Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
74 74 Z 1
años año NCMP000 1
consulta consultar VMIP3S0 0.450743
por por SPS00 1
cuadros cuadro NCMP000 0.64273
recurrentes recurrente AQ0CP0 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
rojo rojo AQ0MS0 0.462121
doloroso doloroso AQ0MS0 1
en en SPS00 1
OI OI NC00000 1
, , Fc 1
asociados asociar VMP00PM 0.654206
a a SPS00 0.333333
una uno DI0FS0 0.951575
pérdida pérdida NCFS000 1
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
visión visión NCFS000 1
de de SPS00 0.999984
varios varios DI0MP0 0.909722
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

No no RN 0.333333
refiere referir VMIP3S0 0.990196
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
sistémicos sistémico AQ0MP0 1
relevantes relevante AQ0CP0 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
oftálmicos oftálmico AQ0MP0 1
destaca destacar VMIP3S0 0.994868
la el DA0FS0 0.972269
exposición exposición NCFS000 1
accidental accidental AQ0CS0 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
producto producto NCMS000 0.980769
de de SPS00 0.999984
limpieza limpieza NCFS000 1
15 15 Z 1
años año NCMP000 1
antes antes RG 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
de de SPS00 0.999984
8/10 8/10 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
1/10 1/10 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
biomicroscópica biomicroscópico AQ0FS0 0.333333
destacaba destacar VMII3S0 0.649942
en en SPS00 1
OI OI NC00000 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
área área NCFS000 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
210º 210º Z 1
de de SPS00 0.999984
conjuntivalización conjuntivalización NCFS000 0.333333
corneal corneal AQ0CS0 0.333333
que que PR0CN000 0.562517
afectaba afectar VMII3S0 0.649994
el el DA0MS0 1
eje eje NCMS000 1
visual visual AQ0CS0 1
, , Fc 1
con con SPS00 1
vascularización vascularización NCFS000 0.333333
superficial superficial AQ0CS0 1
e y CC 0.980427
hiperemia hiperemia NCFS000 1
mixta mixto AQ0FS0 1
. . Fp 1

Existía existir VMII3S0 0.65
un uno DI0MS0 0.987295
sector sector NCMS000 1
de de SPS00 0.999984
limbo limbo NCMS000 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
5 5 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
extensión extensión NCFS000 1
que que PR0CN000 0.562517
conservaba conservar VMII3S0 0.649997
la el DA0FS0 0.972269
arquitectura arquitectura NCFS000 1
normal normal AQ0CS0 0.986111
de de SPS00 0.999984
las el DA0FP0 0.970954
empalizadas empalizada NCFP000 0.308233
de de SPS00 0.999984
Vogt vogt NP00000 1
y y CC 0.999962
una uno DI0FS0 0.951575
ausencia ausencia NCFS000 1
de de SPS00 0.999984
tinción tinción NCFS000 1
con con SPS00 1
colorantes colorante NCMP000 0.342762
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
no no RN 0.333333
mostraba mostrar VMII3S0 0.65
hallazgos hallazgo NCMP000 1
relevantes relevante AQ0CP0 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
IL IL NC00000 1
parcial parcial AQ0CS0 1
con con SPS00 1
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
eje eje NCMS000 1
visual visual AQ0CS0 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
ECS ECS NC00000 1
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
fibrovascular fibrovascular AQ0CS0 0.333333
que que PR0CN000 0.562517
invadía invadir VMII3S0 0.64999
la el DA0FS0 0.972269
superficie superficie NCFS000 1
corneal corneal AQ0CS0 0.333333
, , Fc 1
incluyendo incluir VMG0000 1
la el DA0FS0 0.972269
zona zona NCFS000 1
limbar limbar AQ0CS0 0.333333
afecta afecto AQ0FS0 0.541357
, , Fc 1
y y CC 0.999962
respetando respetar VMG0000 1
el el DA0MS0 1
sector sector NCMS000 1
de de SPS00 0.999984
limbo limbo NCMS000 1
nasal nasal AQ0CS0 0.550176
de de SPS00 0.999984
características característica NCFP000 0.983871
normales normal AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
denudada denudar VMP00SF 1
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
un uno DI0MS0 0.987295
injerto injerto NCMS000 0.506564
de de SPS00 0.999984
membrana membrana NCFS000 1
amniótica amniótico AQ0FS0 1
( ( Fpa 1
MA MA NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
suturó suturar VMIS3S0 1
con con SPS00 1
el el DA0MS0 1
epitelio epitelio NCMS000 1
hacia hacia SPS00 1
arriba arriba RG 0.986014
y y CC 0.999962
posteriormente posteriormente RG 1
otro otro DI0MS0 0.612994
fragmento fragmento NCMS000 0.973494
circular circular AQ0CS0 0.631306
de de SPS00 0.999984
MA MA NC00000 1
de de SPS00 0.999984
15 15 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
suturó suturar VMIS3S0 1
como como CS 0.999289
parche parche NCMS000 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
epitelio epitelio NCMS000 1
hacia hacia SPS00 1
abajo abajo RG 0.986111
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
se se P00CN000 0.465639
produjo producir VMIS3S0 1
una uno DI0FS0 0.951575
reepitelización reepitelización NCFS000 0.333333
progresiva progresivo AQ0FS0 1
con con SPS00 1
un uno DI0MS0 0.987295
epitelio epitelio NCMS000 1
de de SPS00 0.999984
características característica NCFP000 0.983871
corneales corneal AQ0CP0 0.333333
sobre sobre SPS00 0.997091
el el DA0MS0 1
injerto injerto NCMS000 0.506564
de de SPS00 0.999984
MA MA NC00000 1
que que PR0CN000 0.562517
quedó quedar VMIS3S0 1
integrado integrar VMP00SM 1
bajo bajo SPS00 0.879562
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
3 3 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
existía existir VMII3S0 0.65
una uno DI0FS0 0.951575
superficie superficie NCFS000 1
corneal corneal AQ0CS0 0.333333
epitelial epitelial AQ0CS0 1
lisa liso AQ0FS0 0.400179
y y CC 0.999962
regular regular AQ0CS0 0.656102
y y CC 0.999962
una uno DI0FS0 0.951575
importante importante AQ0CS0 1
reducción reducción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hiperemia hiperemia NCFS000 1
mixta mixto AQ0FS0 1
asociada asociado NCFS000 0.428215
. . Fp 1

La el DA0FS0 0.972269
AV AV NC00000 1
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
mejoró mejorar VMIS3S0 1
hasta hasta SPS00 0.957698
4/10 4/10 Z 1
. . Fp 1

Con con SPS00 1
un uno DI0MS0 0.987295
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
8 8 Z 1
meses mes NCMP000 0.992424
no no RN 0.333333
se se P00CN000 0.465639
han haber VAIP3P0 0.44
observado observar VMP00SM 1
recidivas recidiva NCFP000 0.973376
. . Fp 1

