Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
29 29 Z 1
años año NCMP000 1
sometida someter VMP00SF 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
ecográfico ecográfico AQ0MS0 0.333333
pélvico pélvico AQ0MS0 1
de de SPS00 0.999984
control control NCMS000 1
tras tras SPS00 1
una uno DI0FS0 0.951575
ligadura ligadura NCFS000 1
de de SPS00 0.999984
trompas trompa NCFP000 1
por por SPS00 1
vía vía NCFS000 1
laparoscópica laparoscópico AQ0FS0 0.333333
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
se se P00CN000 0.465639
detectó detectar VMIS3S0 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
20 20 Z 1
mm mm NC00000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
la el DA0FS0 0.972269
vejiga vejiga NCFS000 1
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
e y CC 0.980427
hipoecoica hipoecoico AQ0FS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
presentaba presentar VMII3S0 0.65
sintomatología sintomatología NCFS000 0.333333
miccional miccional AQ0CS0 0.333333
, , Fc 1
como como CS 0.999289
refirió referir VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
interrogatorio interrogatorio NCMS000 1
posterior posterior AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
urografía urografía NCFS000 1
intravenosa intravenoso AQ0FS0 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
no no RN 0.333333
se se P00CN000 0.465639
detectó detectar VMIS3S0 1
ninguna ninguno DI0FS0 0.729008
alteración alteración NCFS000 1
del de+el SPS00+DA0MS0 1
aparato aparato NCMS000 1
urinario urinario AQ0MS0 0.35745
superior superior AQ0CS0 0.992424
. . Fp 1

En en SPS00 1
el el DA0MS0 1
cistograma cistograma NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
se se P00CN000 0.465639
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
de de SPS00 0.999984
repleción repleción NCFS000 1
redondeado redondear VMP00SM 0.691767
y y CC 0.999962
de de SPS00 0.999984
superficie superficie NCFS000 1
lisa liso AQ0FS0 0.400179
, , Fc 1
localizado localizar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
vesical vesical AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

Las el DA0FP0 0.970954
analíticas analítica NCFP000 0.342757
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
y y CC 0.999962
orina orina NCFS000 0.846925
estaban estar VAII3P0 1
dentro dentro RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
límites límite NCMP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
cistoscopia cistoscopia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
a a SPS00 0.333333
modo modo NCMS000 1
de de SPS00 0.999984
" " Fe 1
joroba joroba NCFS000 0.764725
" " Fe 1
, , Fc 1
de de SPS00 0.999984
superficie superficie NCFS000 1
lisa liso AQ0FS0 0.400179
y y CC 0.999962
mucosa mucosa NCFS000 0.618919
conservada conservar VMP00SF 1
, , Fc 1
en en SPS00 1
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
vejiga vejiga NCFS000 1
, , Fc 1
inmediatamente inmediatamente RG 1
por por SPS00 1
encima encima RG 0.975904
y y CC 0.999962
delante delante RG 1
del de+el SPS00+DA0MS0 1
meato meato NCMS000 1
ureteral ureteral AQ0CS0 0.333333
ipsilateral ipsilateral AQ0CS0 0.333333
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
presunción presunción NCFS000 1
de de SPS00 0.999984
leiomioma leiomioma NCMS000 0.333333
vesical vesical AQ0CS0 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
resección resección NCFS000 1
transuretral transuretral AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
fragmentos fragmento NCMP000 1
resecados resecar VMP00PM 1
tenían tener VMII3P0 1
un uno DI0MS0 0.987295
aspecto aspecto NCMS000 1
blanquecino blanquecino AQ0MS0 1
, , Fc 1
sólido sólido AQ0MS0 0.35727
y y CC 0.999962
compacto compacto AQ0MS0 0.305388
, , Fc 1
parecidos parecer VMP00PM 0.541807
a a SPS00 0.333333
los el DA0MP0 0.976481
de de SPS00 0.999984
un uno DI0MS0 0.987295
adenoma adenoma NCMS000 1
prostático prostático AQ0MS0 1
, , Fc 1
con con SPS00 1
escaso escaso AQ0MS0 1
sangrado sangrado NCMS000 0.485407
. . Fp 1

El el DA0MS0 1
material material NCMS000 0.581967
obtenido obtener VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
resección resección NCFS000 1
transuretral transuretral AQ0CS0 0.333333
estaba estar VAII1S0 0.5
formado formar VMP00SM 1
por por SPS00 1
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
fusiformes fusiforme AQ0CP0 1
de de SPS00 0.999984
citoplasma citoplasma NCMS000 1
alargado alargar VMP00SM 1
, , Fc 1
al a+el SPS00+DA0MS0 1
igual igual AQ0CS0 0.73057
que que CS 0.437483
el el DA0MS0 1
núcleo núcleo NCMS000 1
, , Fc 1
y y CC 0.999962
ligeramente ligeramente RG 1
eosinófilo eosinófilo NCMS000 0.333333
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
apreciaron apreciar VMIS3P0 1
mitosis mitosis NCFN000 1
ni ni CC 0.999182
atipias atipia NCFP000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
demostró demostrar VMIS3S0 1
la el DA0FS0 0.972269
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
actina actina NCFS000 1
músculo músculo NCMS000 1
específica específico AQ0FS0 1
( ( Fpa 1
DAKO DAKO NC00000 1
, , Fc 1
clon clon NCMS000 1
HHF35 HHF35 NC00000 1
) ) Fpt 1
en en SPS00 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
proliferantes proliferante AQ0CP0 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
resección resección NCFS000 1
transuretral transuretral AQ0CS0 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
cistoscopia cistoscopia NCFS000 1
de de SPS00 0.999984
control control NCMS000 1
, , Fc 1
observando observar VMG0000 1
una uno DI0FS0 0.951575
placa placa NCFS000 1
calcárea calcáreo AQ0FS0 0.357302
sobreelevada sobreelevar VMP00SF 0.333333
sobre sobre SPS00 0.997091
el el DA0MS0 1
área área NCFS000 1
de de SPS00 0.999984
resección resección NCFS000 1
previa previo AQ0FS0 0.333333
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
cistopatía cistopatía NCFS000 1
incrustante incrustante AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
trató tratar VMIS3S0 1
mediante mediante SPS00 0.987805
resección resección NCFS000 1
transuretral transuretral AQ0CS0 0.333333
de de SPS00 0.999984
ésta este PD0FS000 1
y y CC 0.999962
de de SPS00 0.999984
restos resto NCMP000 1
leiomiomatosos leiomiomatoso AQ0MP0 0.333333
y y CC 0.999962
acidificación acidificación NCFS000 1
urinaria urinario AQ0FS0 1
posterior posterior AQ0CS0 1
. . Fp 1

