Varón varón NCMS000 0.333333
de de SPS00 0.999984
78 78 Z 1
años año NCMP000 1
, , Fc 1
carpintero carpintero NCMS000 1
, , Fc 1
exfumador exfumador AQ0MS0 0.333333
desde desde SPS00 1
hace hacer VMIP3S0 1
22 22 Z 1
años año NCMP000 1
y y CC 0.999962
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
, , Fc 1
dislipemia dislipemia NCFS000 1
y y CC 0.999962
cardiopatía cardiopatía NCFS000 1
isquémica isquémico AQ0FS0 1
por por SPS00 1
infarto infarto NCMS000 0.973497
agudo agudo AQ0MS0 1
de de SPS00 0.999984
miocardio miocardio NCMS000 1
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
de de SPS00 0.999984
doble doble AQ0CS0 0.961905
bypass bypass NCMS000 1
coronario coronario AQ0MS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
intervenido intervenir VMP00SM 1
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
de de SPS00 0.999984
colon colon NCMS000 1
con con SPS00 1
resultado resultado NCMS000 0.827869
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
estadio estadío NCMS000 0.333333
III III Z 1
( ( Fpa 1
pT3pN2M0 pT3pN2M0 NC00000 1
) ) Fpt 1
. . Fp 1

Dados dar VMP00PM 0.51131
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
es ser VSIP3S0 1
recomendable recomendable AQ0CS0 1
el el DA0MS0 1
empleo empleo NCMS000 0.822581
de de SPS00 0.999984
fluoropirimidinas fluoropirimidina NCFP000 0.333333
. . Fp 1

Por por SPS00 1
este este DD0MS0 0.960092
motivo motivo NCMS000 0.962264
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
quimioterápico quimioterápico AQ0MS0 1
adyuvante adyuvante NCMS000 0.342766
según según SPS00 0.995943
esquema esquema NCMS000 1
TOMOX TOMOX NC00000 1
a a SPS00 0.333333
dosis dosis NCFN000 1
ajustadas ajustar VMP00PF 1
( ( Fpa 1
raltitrexed raltitrexed NC00000 0.333333
2.5 2.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
y y CC 0.999962
oxaliplatino oxaliplatino NCMS000 0.333333
100 100 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
cada cada DI0CS0 1
3 3 Z 1
semanas semana NCFP000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
planifican planificar VMIP3P0 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
8 8 Z 1
ciclos ciclo NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
tolerancia tolerancia NCFS000 1
es ser VSIP3S0 1
correcta correcto AQ0FS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
visita visita NCFS000 0.953488
de de SPS00 0.999984
control control NCMS000 1
previa previo AQ0FS0 0.333333
al a+el SPS00+DA0MS0 1
séptimo 7 AO0MS0 0.601087
ciclo ciclo NCMS000 0.973497
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
haber haber VAN0000 0.754266
recibido recibir VMP00SM 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
los el DA0MP0 0.976481
días día NCMP000 1
previos previo AQ0MP0 0.333333
por por SPS00 1
infección infección NCFS000 1
respiratoria respiratorio AQ0FS0 1
de de SPS00 0.999984
vías vía NCFP000 1
bajas bajo AQ0FP0 0.380339
diagnosticada diagnosticar VMP00SF 1
por por SPS00 1
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
familia familia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
afebril afebril AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
astenia astenia NCFS000 1
grado grado NCMS000 0.992424
II II Z 1
y y CC 0.999962
deterioro deterioro NCMS000 0.973497
leve leve AQ0CS0 0.955297
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
aplazar aplazar VMN0000 1
el el DA0MS0 1
ciclo ciclo NCMS000 0.973497
. . Fp 1

En en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
, , Fc 1
las el DA0FP0 0.970954
dosis dosis NCFN000 1
totales total AQ0CP0 0.438608
acumuladas acumular VMP00PF 1
de de SPS00 0.999984
raltitrexed raltitrexed NC00000 0.333333
y y CC 0.999962
oxaliplatino oxaliplatino NCMS000 0.333333
son ser VSIP3P0 0.988842
de de SPS00 0.999984
26 26 Z 1
mg mg NC00000 0.333333
y y CC 0.999962
1.040 1040 Z 1
mg mg NC00000 0.333333
respectivamente respectivamente RG 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
última último AO0FS0 1
visita visita NCFS000 0.953488
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
Urgencias urgencias NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
38.5 38.5 Z 1
oC oc NC00000 0.333333
y y CC 0.999962
disnea disnea NCFS000 0.333333
de de SPS00 0.999984
mínimos mínimo AQ0MP0 0.557274
esfuerzos esfuerzo NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
muestra mostrar VMIP3S0 0.73494
parámetros parámetro NCMP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
grave grave AQ0CS0 0.959459
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
evidencia evidencia NCFS000 0.69863
infiltrados infiltrar VMP00PM 1
pulmonares pulmonar AQ0CP0 1
bilaterales bilateral AQ0CP0 1
y y CC 0.999962
dudosa dudoso AQ0FS0 1
condensación condensación NCFS000 1
en en SPS00 1
lóbulo lóbulo NCMS000 1
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
ingresa ingresar VMIP3S0 0.994868
bajo bajo SPS00 0.879562
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
neumonía neumonía NCFS000 1
grave grave AQ0CS0 0.959459
, , Fc 1
iniciándose iniciar+se VMG0000+PP3CN000 1
antibioticoterapia antibioticoterapia NCFS000 0.333333
empírica empírico AQ0FS0 0.65727
de de SPS00 0.999984
amplio amplio AQ0MS0 1
espectro espectro NCMS000 1
y y CC 0.999962
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
no no RN 0.333333
invasiva invasivo AQ0FS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
ecocardiografía ecocardiografía NCFS000 0.333333
descarta descartar VMIP3S0 0.994868
tromboembolismo tromboembolismo NCMS000 0.333333
pulmonar pulmonar AQ0CS0 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
48 48 Z 1
h h NC00000 0.333333
, , Fc 1
debido deber VMP00SM 1
a a SPS00 0.333333
empeoramiento empeoramiento NCMS000 1
respiratorio respiratorio AQ0MS0 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
trasladado trasladar VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
( ( Fpa 1
UCI UCI NC00000 1
) ) Fpt 1
precisando precisar VMG0000 1
intubación intubación NCFS000 1
endotraqueal endotraqueal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
orienta orientar VMIP3S0 0.994868
como como CS 0.999289
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
grave grave AQ0CS0 0.959459
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
neumonía neumonía NCFS000 1
comunitaria comunitario AQ0FS0 1
sin sin SPS00 1
germen germen NCMS000 1
aislado aislar VMP00SM 1
vs vs NC00000 0.333333
toxicidad toxicidad NCFS000 1
pulmonar pulmonar AQ0CS0 1
por por SPS00 1
citostáticos citostático NCMP000 0.417749
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
síndrome síndrome NCMS000 1
de de SPS00 0.999984
distrés distrés NCMS000 0.333333
respiratorio respiratorio AQ0MS0 1
del de+el SPS00+DA0MS0 1
adulto adulto NCMS000 0.642596
. . Fp 1

Se se P00CN000 0.465639
descartan descartar VMIP3P0 1
interacciones interacción NCFP000 1
con con SPS00 1
la el DA0FS0 0.972269
medicación medicación NCFS000 1
crónica crónico AQ0FS0 0.657246
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
de de SPS00 0.999984
los el DA0MP0 0.976481
estudios estudio NCMP000 1
microbiológicos microbiológico AQ0MP0 1
( ( Fpa 1
sangre sangre NCFS000 0.971154
y y CC 0.999962
esputo esputo NCMS000 0.958499
) ) Fpt 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
las el DA0FP0 0.970954
serologías serología NCFP000 1
para para SPS00 0.999103
microorganismos microorganismo NCMP000 1
atípicos atípico AQ0MP0 1
fueron ser VSIS3P0 0.805344
todos todo DI0MP0 0.624221
negativos negativo NCMP000 0.492748
. . Fp 1

La el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
componente componente NCCS000 0.49273
de de SPS00 0.999984
neumonitis neumonitis NCFN000 1
intersticial intersticial AQ0CS0 1
difusa difuso AQ0FS0 1
. . Fp 1

Ante ante SPS00 0.998084
estos este DD0MP0 0.998084
resultados resultado NCMP000 0.991071
, , Fc 1
y y CC 0.999962
dado dar VMP00SM 0.994186
el el DA0MS0 1
curso curso NCMS000 0.990196
clínico clínico AQ0MS0 0.614429
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
iniciar iniciar VMN0000 1
tratamiento tratamiento NCMS000 1
corticoterápico corticoterápico AQ0MS0 0.333333
a a SPS00 0.333333
dosis dosis NCFN000 1
altas alto AQ0FP0 0.991071
( ( Fpa 1
prednisona prednisona NCFS000 1
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
, , Fc 1
bajo bajo SPS00 0.879562
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
toxicidad toxicidad NCFS000 1
pulmonar pulmonar AQ0CS0 1
a a SPS00 0.333333
citostáticos citostático NCMP000 0.417749
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
tórpida tórpido AQ0FS0 1
, , Fc 1
siendo ser VSG0000 1
éxitus exitus NC00000 0.333333
tras tras SPS00 1
17 17 Z 1
días día NCMP000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
en en SPS00 1
UCI UCI NC00000 1
. . Fp 1

