Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
masculino masculino AQ0MS0 0.537224
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedente antecedente NCMS000 0.34273
médico médico AQ0MS0 0.65727
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
controlada controlar VMP00SF 1
y y CC 0.999962
enfermedad enfermedad NCFS000 1
renal renal AQ0CS0 1
crónica crónica NCFS000 0.342754
de de SPS00 0.999984
estadio estadío NCMS000 0.333333
V V NC00000 1
de de SPS00 0.999984
6 6 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
en en SPS00 1
hemodiálisis hemodiálisis NCFN000 1
3 3 Z 1
veces vez NCFP000 1
por por SPS00 1
semana semana NCFS000 1
que que PR0CN000 0.562517
inicia iniciar VMIP3S0 0.994868
enfermedad enfermedad NCFS000 1
cuando cuando CS 0.985595
presenta presentar VMIP3S0 0.990196
odontalgia odontalgia NCFS000 1
de de SPS00 0.999984
incisivos incisivo NCMP000 0.34273
inferiores inferior AQ0CP0 0.65727
, , Fc 1
disfagia disfagia NCFS000 1
, , Fc 1
odinofagia odinofagia NCFS000 1
, , Fc 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
volumen volumen NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
submandibular submandibular AQ0CS0 1
dolorosa doloroso AQ0FS0 0.64218
e y CC 0.980427
hipertermia hipertermia NCFS000 1
local local AQ0CS0 0.50727
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
el el DA0MS0 1
paciente paciente NCCS000 0.333333
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_de_Cirugía_Bucal unidad_de_cirugía_bucal NP00000 1
y y CC 0.999962
Maxilofacial_del_Hospital_General_del_Oeste maxilofacial_del_hospital_general_del_oeste NP00000 1
" " Fe 1
Dr._José_Gregorio_Hernández dr._josé_gregorio_hernández NP00000 1
" " Fe 1
( ( Fpa 1
CBMF-HGO cbmf-hgo NC00000 0.333333
) ) Fpt 1
; ; Fx 1
24 24 Z 1
h h NC00000 0.333333
después después RG 1
, , Fc 1
dadas dar VMP00PF 1
las el DA0FP0 0.970954
condiciones condición NCFP000 0.991071
clínicas clínico AQ0FP0 0.578337
sistémicas sistémico AQ0FP0 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
presentando presentar VMG0000 1
leucocitosis leucocitosis NCFN000 1
de de SPS00 0.999984
27.800 27800 Z 1
U U NC00000 1
/ / Fh 1
mm3 mm3 NC00000 1
, , Fc 1
con con SPS00 1
neutrofilia neutrofília NCFS000 0.333333
de de SPS00 0.999984
82,4% 82,4% Z 1
y y CC 0.999962
creatinina creatinina NCFS000 0.333333
en en SPS00 1
7,5 7.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
se se P00CN000 0.465639
observan observar VMIP3P0 1
escleras esclera NCFP000 1
ictéricas ictérico AQ0FP0 1
, , Fc 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
volumen volumen NCMS000 1
severo severo AQ0MS0 1
con con SPS00 1
predominio predominio NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
submentoniana submentoniano AQ0FS0 1
y y CC 0.999962
submandibular submandibular AQ0CS0 1
bilateral bilateral AQ0CS0 1
y y CC 0.999962
apertura apertura NCFS000 1
bucal bucal AQ0CS0 1
limitada limitar VMP00SF 1
a a SPS00 0.333333
15 15 Z 1
mm mm NC00000 0.333333
aproximadamente aproximadamente RG 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
intrabucal intrabucal AQ0CS0 0.333333
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
edentulismo edentulismo NCMS000 0.333333
parcial parcial AQ0CS0 1
maxilomandibular maxilomandibular AQ0CS0 1
, , Fc 1
enfermedad enfermedad NCFS000 1
periodontal periodontal AQ0CS0 1
crónica crónico AQ0FS0 0.657246
generalizada generalizar VMP00SF 1
con con SPS00 1
movilidad movilidad NCFS000 1
de de SPS00 0.999984
grado grado NCMS000 0.992424
IV IV Z 1
de de SPS00 0.999984
3,1 3.1 Z 1
y y CC 0.999962
4,1 4.1 Z 1
, , Fc 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
irritantes irritante NCCP000 0.642613
locales local AQ0CP0 0.607226
, , Fc 1
halitosis halitosis NCFN000 1
, , Fc 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
volumen volumen NCMS000 1
severo severo AQ0MS0 1
del de+el SPS00+DA0MS0 1
piso piso NCMS000 0.983871
de de SPS00 0.999984
la el DA0FS0 0.972269
boca boca NCFS000 1
y y CC 0.999962
espacio espacio NCMS000 0.993421
sublingual sublingual AQ0CS0 1
bilateral bilateral AQ0CS0 1
con con SPS00 1
glosoptosis glosoptosis NCFN000 1
. . Fp 1

En en SPS00 1
conjunto conjunto NCMS000 0.982301
con con SPS00 1
los el DA0MP0 0.976481
servicios servicio NCMP000 1
de de SPS00 0.999984
Infectología infectología NP00000 1
y y CC 0.999962
Medicina_Interna medicina_interna NP00000 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
empírico empírico AQ0MS0 0.65727
con con SPS00 1
penicilina penicilina NCFS000 1
sódica sódico AQ0FS0 1
cristalina cristalino AQ0FS0 1
de de SPS00 0.999984
4.000.000 4000000 Z 1
UI UI NC00000 1
cada cada DI0CS0 1
6 6 Z 1
h h NC00000 0.333333
por por SPS00 1
vía vía NCFS000 1
intravenosa intravenoso AQ0FS0 1
y y CC 0.999962
aztreonam aztreonam NCMS000 0.333333
de de SPS00 0.999984
1 1 Z 1
g g NC00000 0.333333
por por SPS00 1
vía vía NCFS000 1
intravenosa intravenoso AQ0FS0 1
con con SPS00 1
orden orden NCMS000 0.6
diaria diario AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
indica indicar VMIP3S0 0.97619
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
isodensa isodenso AQ0FS0 0.333333
en en SPS00 1
el el DA0MS0 1
espacio espacio NCMS000 0.993421
parafaríngeo parafaríngeo AQ0MS0 0.333333
compatible compatible AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
volumen volumen NCMS000 1
, , Fc 1
mostrando mostrar VMG0000 1
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
vías vía NCFP000 1
aéreas aéreo AQ0FP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
cervical cervical AQ0CS0 1
y y CC 0.999962
corroborando corroborar VMG0000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
angina angina NCFS000 1
de de SPS00 0.999984
Ludwig ludwig NP00000 1
. . Fp 1

En en SPS00 1
10 10 Z 1
d d NCFS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
la el DA0FS0 0.972269
evolución evolución NCFS000 1
fue ser VSIS3S0 0.935924
tórpida tórpido AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
reevaluación reevaluación NCFS000 1
por por SPS00 1
infectología infectología NCFS000 0.333333
que que PR0CN000 0.562517
indica indicar VMIP3S0 0.97619
vancomicina vancomicina NCFS000 0.333333
de de SPS00 0.999984
1 1 Z 1
g g NC00000 0.333333
por por SPS00 1
vía vía NCFS000 1
intravenosa intravenoso AQ0FS0 1
, , Fc 1
fármaco fármaco NCMS000 1
que que PR0CN000 0.562517
causa causar VMIP3S0 0.170732
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
importante importante AQ0CS0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

Tras tras SPS00 1
una uno DI0FS0 0.951575
estabilización estabilización NCFS000 1
sistémica sistémico AQ0FS0 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
exodoncia exodoncia NCFS000 1
de de SPS00 0.999984
3,1 3.1 Z 1
y y CC 0.999962
4,1 4.1 Z 1
y y CC 0.999962
un uno DI0MS0 0.987295
drenaje drenaje NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
espacios espacio NCMP000 1
sublinguales sublingual AQ0CP0 1
, , Fc 1
submandibulares submandibular AQ0CP0 1
y y CC 0.999962
submentoniano submentoniano AQ0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
logra lograr VMIP3S0 0.994868
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
submentoniana submentoniano AQ0FS0 1
y y CC 0.999962
submandibular submandibular AQ0CS0 1
bilateral bilateral AQ0CS0 1
inferior inferior AQ0CS0 0.97619
al a+el SPS00+DA0MS0 1
basal basal AQ0CS0 0.333333
mandibular mandibular AQ0CS0 1
que que PR0CN000 0.562517
permite permitir VMIP3S0 0.992958
el el DA0MS0 1
acceso acceso NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
comunicación comunicación NCFS000 1
y y CC 0.999962
el el DA0MS0 1
establecimiento establecimiento NCMS000 1
de de SPS00 0.999984
3 3 Z 1
drenajes drenaje NCMP000 1
pasivos pasivo AQ0MP0 0.657176
con con SPS00 1
sonda sonda NCFS000 0.84692
Nellaton nellaton NP00000 1
para para SPS00 0.999103
realizar realizar VMN0000 1
3 3 Z 1
lavados lavado NCMP000 0.398218
diarios diario AQ0MP0 0.35727
de de SPS00 0.999984
solución solución NCFS000 1
salina salino AQ0FS0 0.384567
durante durante SPS00 1
3 3 Z 1
semanas semana NCFP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
las el DA0FP0 0.970954
evoluciones evolución NCFP000 0.995706
posteriores posterior AQ0CP0 1
al a+el SPS00+DA0MS0 1
drenaje drenaje NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
recambio recambio NCMS000 0.960453
de de SPS00 0.999984
la el DA0FS0 0.972269
terapia terapia NCFS000 1
antibiótica antibiótico AQ0FS0 1
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
en en SPS00 1
el el DA0MS0 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
volumen volumen NCMS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
estabilización estabilización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
frecuencia frecuencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
última último AO0FS0 1
hematología hematología NCFS000 1
registrada registrar VMP00SF 1
revela revelar VMIP3S0 0.989811
una uno DI0FS0 0.951575
serie serie NCFS000 0.968085
blanca blanco AQ0FS0 0.96875
de de SPS00 0.999984
8.600 8600 Z 1
U U NC00000 1
/ / Fh 1
mm3 mm3 NC00000 1
, , Fc 1
a a SPS00 0.333333
expensas expensas NCFP000 0.973497
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
( ( Fpa 1
78% 78% Z 1
) ) Fpt 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
9,5 9.5 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
en en SPS00 1
32,7% 32,7% Z 1
y y CC 0.999962
creatinina creatinina NCFS000 0.333333
en en SPS00 1
6,8 6.8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Todas todo DI0FP0 0.950949
estas este DD0FP0 0.97043
condiciones condición NCFP000 0.991071
llevaron llevar VMIS3P0 1
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
médica médico NCFS000 0.34273
. . Fp 1

