Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
43 43 Z 1
años año NCMP000 1
con con SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
OI OI NC00000 1
y y CC 0.999962
fotofobia fotofobia NCFS000 1
. . Fp 1

Antecedente antecedente AQ0CS0 0.563236
de de SPS00 0.999984
intervención intervención NCFS000 1
de de SPS00 0.999984
Scopinaro scopinaro NP00000 1
un uno DI0MS0 0.987295
año año NCMS000 1
atrás atrás RG 0.993421
, , Fc 1
cursando cursar VMG0000 1
un uno DI0MS0 0.987295
postoperatorio postoperatorio NCMS000 0.617666
con con SPS00 1
anemia anemia NCFS000 1
, , Fc 1
varices variz NCFP000 1
en en SPS00 1
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
, , Fc 1
hipocalcemia hipocalcemia NCFS000 0.333333
y y CC 0.999962
gonartritis gonartritis NCFN000 0.333333
seronegativa seronegativo AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
un uno DI0MS0 0.987295
abceso abceso NCMS000 0.333333
marginal marginal AQ0CS0 1
, , Fc 1
epiteliopatía epiteliopatía NCFS000 0.333333
difusa difuso AQ0FS0 1
y y CC 0.999962
queratinización queratinización NCFS000 0.333333
conjuntival conjuntival AQ0CS0 1
. . Fp 1

AV AV NC00000 1
corregida corregir VMP00SF 1
de de SPS00 0.999984
0,6 0.6 Z 1
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
0,3 0.3 Z 1
en en SPS00 1
OI OI NC00000 1
. . Fp 1

Tras tras SPS00 1
resolverse resolver+se VMN0000+PP3CN000 1
con con SPS00 1
ciclopentolato ciclopentolato NCMS000 0.333333
( ( Fpa 1
Ciclopléjico ciclopléjico NP00000 0.288228
® ® Fz 1
, , Fc 1
AlconCusí alconcusí NP00000 1
, , Fc 1
S.A. S.A. NC00000 1
, , Fc 1
Barcelona barcelona NP00000 1
, , Fc 1
España españa NP00000 1
) ) Fpt 1
y y CC 0.999962
una uno DI0FS0 0.951575
quinolona quinolona NCFS000 0.333333
tópica tópico AQ0FS0 1
( ( Fpa 1
Chibroxín chibroxín NP00000 1
® ® Fz 1
, , Fc 1
Thea thea NP00000 1
S.A. S.A. NC00000 1
, , Fc 1
Barcelona barcelona NP00000 1
, , Fc 1
España españa NP00000 1
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
epiteliopatía epiteliopatía NCFS000 0.333333
no no RN 0.333333
mejoraba mejorar VMII3S0 0.649995
pese pesar VMSP3S0 0.618942
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
lubricante lubricante AQ0CS0 0.65727
( ( Fpa 1
Viscofresh viscofresh NP00000 1
® ® Fz 1
0,5% 0,5% Z 1
, , Fc 1
Allergan allergan NP00000 1
S.A. S.A. NC00000 1
) ) Fpt 1
manteniendo mantener VMG0000 1
una uno DI0FS0 0.951575
AV AV NC00000 1
de de SPS00 0.999984
6/10 6/10 Z 1
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
5/10 5/10 Z 1
en en SPS00 1
OI OI NC00000 1
. . Fp 1

Se se P00CN000 0.465639
añadió añadir VMIS3S0 1
pilocarpina pilocarpina NCFS000 1
oral oral AQ0CS0 1
( ( Fpa 1
Salagen salagen NP00000 1
® ® Fz 1
, , Fc 1
Novartis novartis NP00000 1
SA SA NC00000 1
, , Fc 1
Barcelona barcelona NP00000 1
, , Fc 1
España españa NP00000 1
) ) Fpt 1
5 5 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
6 6 Z 1
horas hora NCFP000 1
, , Fc 1
sin sin SPS00 1
modificación modificación NCFS000 1
del de+el SPS00+DA0MS0 1
test test NCMS000 1
de de SPS00 0.999984
Schirmer schirmer NP00000 1
( ( Fpa 1
2-3 2-3 Z 1
mm mm NC00000 0.333333
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
5 5 Z 1
mm mm NC00000 0.333333
en en SPS00 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
persistir persistir VMN0000 1
la el DA0FS0 0.972269
queratinización queratinización NCFS000 0.333333
conjuntival conjuntival AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
epiteliopatía epiteliopatía NCFS000 0.333333
difusa difuso AQ0FS0 1
se se P00CN000 0.465639
añadió añadir VMIS3S0 1
suero suero NCMS000 1
autólogo autólogo AQ0FS0 0.333333
al a+el SPS00+DA0MS0 1
20% 20% Z 1
. . Fp 1

En en SPS00 1
tres 3 Z 1
semanas semana NCFP000 1
aumentó aumentar VMIS3S0 1
la el DA0FS0 0.972269
película película NCFS000 1
lagrimal lagrimal AQ0CS0 0.357339
( ( Fpa 1
Schirmer schirmer NP00000 1
5 5 Z 1
mm mm NC00000 0.333333
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
7 7 Z 1
mm mm NC00000 0.333333
en en SPS00 1
OI OI NC00000 1
) ) Fpt 1
remitiendo remitir VMG0000 1
la el DA0FS0 0.972269
hiperqueratinización hiperqueratinización NCFS000 0.333333
conjuntival conjuntival AQ0CS0 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
AV AV NC00000 1
final final AQ0CS0 0.144476
de de SPS00 0.999984
8/10 8/10 Z 1
en en SPS00 1
AO AO NC00000 1
. . Fp 1

