Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
63 63 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
importancia importancia NCFS000 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
blanda blando AQ0FS0 0.931818
de de SPS00 0.999984
3 3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
parotídea parotídeo AQ0FS0 1
izquierda izquierda NCFS000 0.49273
con con SPS00 1
una uno DI0FS0 0.951575
evolución evolución NCFS000 1
de de SPS00 0.999984
4 4 Z 1
meses mes NCMP000 0.992424
, , Fc 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
parálisis parálisis NCFN000 1
periférica periférico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
cervical cervical AQ0CS0 1
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
facial facial AQ0CS0 1
con con SPS00 1
desviación desviación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
comisura comisura NCFS000 1
labial labial AQ0CS0 0.654605
homolateral homolateral AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
, , Fc 1
móvil móvil AQ0CS0 0.41352
e y CC 0.980427
indolora indoloro AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
ponía poner VMII3S0 0.65
en en SPS00 1
evidencia evidencia NCFS000 0.69863
fácilmente fácilmente RG 1
con con SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
bimanual bimanual AQ0CS0 0.333333
y y CC 0.999962
era ser VSII1S0 0.491262
predominantemente predominantemente RG 1
intraoral intraoral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
presentaba presentar VMII3S0 0.65
adenopatías adenopatía NCFP000 0.333333
palpables palpable AQ0CP0 1
significativas significativo AQ0FP0 1
en en SPS00 1
el el DA0MS0 1
cuello cuello NCMS000 1
y y CC 0.999962
el el DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
no no RN 0.333333
presentaba presentar VMII3S0 0.65
particularidades particularidad NCFP000 1
. . Fp 1

En en SPS00 1
interconsulta interconsulta NCFS000 0.333333
con con SPS00 1
Neurología neurología NP00000 1
se se P00CN000 0.465639
descartó descartar VMIS3S0 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
parálisis parálisis NCFN000 1
facial facial AQ0CS0 1
central central AQ0CS0 0.980769
mediante mediante SPS00 0.987805
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
del de+el SPS00+DA0MS0 1
cerebro cerebro NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
una uno DI0FS0 0.951575
masa masa NCFS000 1
heterogénea heterogéneo AQ0FS0 1
sólida sólido AQ0FS0 1
con con SPS00 1
densidad densidad NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
parotídea parotídeo AQ0FS0 1
y y CC 0.999962
sin sin SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
ganglios ganglio NCMP000 1
de de SPS00 0.999984
rango rango NCMS000 1
adenomegálico adenomegálico AQ0MS0 0.333333
en en SPS00 1
el el DA0MS0 1
cuello cuello NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
punción punción NCFS000 1
aspiración aspiración NCFS000 1
con con SPS00 1
aguja aguja NCFS000 1
fina fino AQ0FS0 0.953488
bajo bajo SPS00 0.879562
control control NCMS000 1
ecográfico ecográfico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
negativa negativa NCFS000 0.64273
con con SPS00 1
material material NCMS000 0.581967
hemático hemáticos AQ0MS0 0.333333
en en SPS00 1
2 2 Z 1
oportunidades oportunidad NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
entonces entonces RG 0.982684
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
por por SPS00 1
congelación congelación NCFS000 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
con con SPS00 1
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
intraoral intraoral AQ0CS0 1
por por SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
se se P00CN000 0.465639
presentaba presentar VMII3S0 0.65
accesible accesible AQ0CS0 1
haciendo hacer VMG0000 0.991071
protrusión protrusión NCFS000 1
bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
oral oral AQ0CS0 1
junto juntar VMIP1S0 0.235163
al a+el SPS00+DA0MS0 1
ostium ostium NCMN000 0.333333
del de+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
de de SPS00 0.999984
Stenon stenon NP00000 1
. . Fp 1

Tras tras SPS00 1
incidir incidir VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
se se P00CN000 0.465639
halló hallar VMIS3S0 1
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
laxo laxo AQ0MS0 0.928858
, , Fc 1
color color NCMS000 1
rojo rojo AQ0MS0 0.462121
vinoso vinoso AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
vascular vascular AQ0CS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extirpó extirpar VMIS3S0 1
sin sin SPS00 1
dificultad dificultad NCFS000 0.991463
por por SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
incisión incisión NCFS000 1
, , Fc 1
comprobándose comprobar+se VMG0000+PP3CN000 1
su su DP3CS0 1
continuidad continuidad NCFS000 1
con con SPS00 1
el el DA0MS0 1
tejido tejido NCMS000 0.383875
parotídeo parotídeo AQ0MS0 1
de de SPS00 0.999984
características característica NCFP000 0.983871
normales normal AQ0CP0 0.65727
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
por por SPS00 1
congelación congelación NCFS000 1
informó informar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
vascular vascular AQ0CS0 0.333333
benigno benigno AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
cerró cerrar VMIS3S0 1
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
con con SPS00 1
puntos punto NCMP000 1
separados separar VMP00PM 1
de de SPS00 0.999984
ácido ácido NCMS000 0.417732
poliglicólico poliglicólico AQ0MS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
dio dar VMIS3S0 1
por por SPS00 1
finalizado finalizar VMP00SM 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
con con SPS00 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
h h NC00000 0.333333
y y CC 0.999962
recuperación recuperación NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
parálisis parálisis NCFN000 1
facial facial AQ0CS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
10 10 Z 1
d d NCFS000 1
del de+el SPS00+DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
. . Fp 1

No no RN 0.333333
presenta presentar VMIP3S0 0.990196
evidencias evidencia NCFP000 0.973497
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
tras tras SPS00 1
5 5 Z 1
años año NCMP000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
histológico histológico AQ0MS0 1
diferido diferir VMP00SM 1
fue ser VSIS3S0 0.935924
hemangioma hemangioma NCFS000 1
capilar capilar AQ0CS0 0.657231
de de SPS00 0.999984
la el DA0FS0 0.972269
parótida parótida NCFS000 0.567788
. . Fp 1
. . Fp 1

