Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
58 58 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
por por SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
el el DA0MS0 1
hueco hueco NCMS000 0.64273
poplíteo poplíteo AQ0MS0 1
y y CC 0.999962
vómitos vómito NCMP000 1
de de SPS00 0.999984
48 48 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
duración duración NCFS000 1
. . Fp 1

Sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
incluían incluir VMII3P0 1
DM DM NC00000 1
, , Fc 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
dislipidemia dislipidemia NCFS000 0.333333
, , Fc 1
hiperuricemia hiperuricemia NCFS000 1
, , Fc 1
insuficiencia insuficiencia NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
congestiva congestivo AQ0FS0 1
y y CC 0.999962
depresión depresión NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
las el DA0FP0 0.970954
constantes constante NCFP000 0.34273
vitales vital AQ0CP0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
y y CC 0.999962
la el DA0FS0 0.972269
exploración exploración NCFS000 1
mostró mostrar VMIS3S0 1
signos signo NCMP000 1
de de SPS00 0.999984
trombosis trombosis NCFN000 1
venosa venoso AQ0FS0 1
profunda profundo AQ0FS0 0.84121
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
sanguínea sanguíneo AQ0FS0 1
mostró mostrar VMIS3S0 1
normalidad normalidad NCFS000 1
iónica iónico AQ0FS0 1
, , Fc 1
hematológica hematológico AQ0FS0 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
hepática hepático AQ0FS0 0.623876
. . Fp 1

La el DA0FS0 0.972269
enferma enfermo NCFS000 0.496505
fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
trombosis trombosis NCFN000 1
venosa venoso AQ0FS0 1
profunda profundo AQ0FS0 0.84121
de de SPS00 0.999984
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
mediante mediante SPS00 0.987805
ecografía ecografía NCFS000 0.333333
y y CC 0.999962
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
insulina insulina NCFS000 1
NPH NPH NC00000 1
, , Fc 1
metformina metformina NCFS000 0.333333
( ( Fpa 1
850 850 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
horas hora NCFP000 1
) ) Fpt 1
, , Fc 1
enoxaparina enoxaparina NCFS000 0.333333
, , Fc 1
torasemida torasemida NCFS000 0.333333
, , Fc 1
enalaprilo enalapril NCMS000 0.333333
, , Fc 1
clorazepato clorazepato NCMS000 0.333333
dipotásico dipotásico AQ0MS0 0.333333
, , Fc 1
alopurinol alopurinol NCMS000 0.333333
, , Fc 1
mirtazapina mirtazapina NC00000 0.333333
y y CC 0.999962
digoxina digoxina NCFS000 0.333333
. . Fp 1

Durante durante SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
dos 2 Z 0.991679
días día NCMP000 1
la el DA0FS0 0.972269
enferma enfermo NCFS000 0.496505
continuó continuar VMIS3S0 1
con con SPS00 1
vómitos vómito NCMP000 1
y y CC 0.999962
sin sin SPS00 1
apenas apenas RG 0.99569
ingerir ingerir VMN0000 1
líquidos líquido AQ0MP0 0.357348
y y CC 0.999962
, , Fc 1
24 24 Z 1
horas hora NCFP000 1
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
refirió referir VMIS3S0 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
con con SPS00 1
astenia astenia NCFS000 1
, , Fc 1
vómitos vómito NCMP000 1
, , Fc 1
trastornos trastorno NCMP000 1
visuales visual AQ0CP0 1
y y CC 0.999962
oliguria oliguria NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
quinto 5 AO0MS0 0.42
día día NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sufrió sufrir VMIS3S0 1
una uno DI0FS0 0.951575
parada parada NCFS000 0.289024
cardíaca cardíaco AQ0FS0 0.273256
por por SPS00 1
fibrilación fibrilación NCFS000 1
ventricular ventricular AQ0CS0 1
y y CC 0.999962
, , Fc 1
tras tras SPS00 1
ser ser VSN0000 0.940705
resucitada resucitar VMP00SF 1
por por SPS00 1
el el DA0MS0 1
médico médico AQ0MS0 0.65727
intensivista intensivista NCCS000 0.333333
, , Fc 1
quedó quedar VMIS3S0 1
midriática midriático AQ0FS0 1
, , Fc 1
anúrica anúrica AQ0FS0 0.333333
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
puntuación puntuación NCFS000 1
de de SPS00 0.999984
3 3 Z 1
en en SPS00 1
la el DA0FS0 0.972269
escala escala NCFS000 0.846947
de de SPS00 0.999984
Glasgow glasgow NP00000 1
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
arterial arterial AQ0CS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
120/45 120/45 Z 1
mmHg mmhg NC00000 0.333333
( ( Fpa 1
con con SPS00 1
noradrenalina noradrenalina NCFS000 1
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
frecuencia frecuencia NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
de de SPS00 0.999984
115 115 Z 1
latidos latido NCMP000 0.438214
/ / Fh 1
minuto minuto NCMS000 0.968254
y y CC 0.999962
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
de de SPS00 0.999984
36 36 Z 1
º_C. grado_centígrado NCMN000 0.333333
Los los NP00000 1
datos dato NCMP000 1
analíticos analítico AQ0MP0 1
más más RG 1
significativos significativo AQ0MP0 1
se se P00CN000 0.465639
muestran mostrar VMIP3P0 1
en en SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
2 2 Z 1
. . Fp 1

Durante durante SPS00 1
las el DA0FP0 0.970954
primeras 1 AO0FP0 0.97619
horas hora NCFP000 1
recibió recibir VMIS3S0 1
fluidos fluido NCMP000 0.458153
, , Fc 1
500 500 Z 1
mEq meq NC00000 0.333333
de de SPS00 0.999984
bicarbonato bicarbonato NCMS000 1
sódico sódico AQ0MS0 1
y y CC 0.999962
noradrenalina noradrenalina NCFS000 1
, , Fc 1
con con SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
reinició reiniciar VMIS3S0 1
diuresis diuresis NCFN000 1
, , Fc 1
pero pero CC 0.999764
la el DA0FS0 0.972269
gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
no no RN 0.333333
mejoró mejorar VMIS3S0 1
( ( Fpa 1
pH ph NC00000 0.333333
de de SPS00 0.999984
6,90 6.9 Z 1
y y CC 0.999962
bicarbonato bicarbonato NCMS000 1
7,1 7.1 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
sesión sesión NCFS000 1
de de SPS00 0.999984
hemodiálisis hemodiálisis NCFN000 1
mejoró mejorar VMIS3S0 1
la el DA0FS0 0.972269
acidosis acidosis NCFN000 1
metabólica metabólico AQ0FS0 1
( ( Fpa 1
pH ph NC00000 0.333333
de de SPS00 0.999984
7,28 7.28 Z 1
y y CC 0.999962
bicarbonato bicarbonato NCMS000 1
de de SPS00 0.999984
16 16 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
hiperpotasemia hiperpotasemia NCFS000 1
( ( Fpa 1
5,2 5.2 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
superar superar VMN0000 1
una uno DI0FS0 0.951575
neumonía neumonía NCFS000 1
por por SPS00 1
aspiración aspiración NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
trasladó trasladar VMIS3S0 1
a a SPS00 0.333333
planta planta NCFS000 0.953488
en en SPS00 1
situación situación NCFS000 1
de de SPS00 0.999984
estado estado NCMS000 0.665746
vegetativo vegetativo AQ0MS0 1
y y CC 0.999962
falleció fallecer VMIS3S0 1
al a+el SPS00+DA0MS0 1
decimonoveno 19 AO0MS0 1
día día NCMS000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

