Presentamos presentar VMIP1P0 0.65
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
63 63 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
y y CC 0.999962
angor angor NCCS000 0.333333
pectoris pectoris NC00000 0.333333
, , Fc 1
remitida remitir VMP00SF 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
desde desde SPS00 1
un uno DI0MS0 0.987295
hospital hospital NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
medio medio NCMS000 0.262338
rural rural AQ0CS0 1
. . Fp 1

El el DA0MS0 1
motivo motivo NCMS000 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
era ser VSII1S0 0.491262
el el DA0MS0 1
hallazgo hallazgo NCMS000 1
casual casual AQ0CS0 1
en en SPS00 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
renal renal AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
no no RN 0.333333
refiriendo referir VMG0000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sintomatología sintomatología NCFS000 0.333333
alguna alguno DI0FS0 0.903727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
sólo sólo RG 1
aparecía aparecer VMII3S0 0.65
una uno DI0FS0 0.951575
discreta discreto AQ0FS0 0.65727
eosinofilia eosinofilia NCFS000 1
. . Fp 1

Como como CS 0.999289
estudios estudio NCMP000 1
complementarios complementario AQ0MP0 1
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
urografías urografía NCFP000 1
intravenosas intravenoso AQ0FP0 1
en en SPS00 1
las el DA0FP0 0.970954
que que PR0CN000 0.562517
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
efecto efecto NCMS000 1
masa masa NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
flanco flanco NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
borde borde NCMS000 0.485057
liso liso AQ0MS0 0.45728
y y CC 0.999962
bien bien RG 0.902728
delimitado delimitar VMP00SM 1
, , Fc 1
dependiente dependiente AQ0CS0 0.557316
del de+el SPS00+DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
compresión compresión NCFS000 1
extrínseca extrínseco AQ0FS0 1
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
pielocalicial pielocalicial AQ0CS0 0.333333
, , Fc 1
de de SPS00 0.999984
16 16 Z 1
x x SPS00 0.333333
10 10 Z 1
cm cm NC00000 0.333333
. . Fp 1
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
reveló revelar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
17 17 Z 1
x x SPS00 0.333333
12 12 Z 1
x x SPS00 0.333333
19 19 Z 1
cm cm NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
zonas zona NCFP000 1
quísticas quístico AQ0FP0 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
nefroma nefroma NCMS000 0.333333
quístico quístico AQ0MS0 1
multilocular multilocular AQ0CS0 1
, , Fc 1
sin sin SPS00 1
existir existir VMN0000 1
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

La el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
DMSA DMSA NC00000 1
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
función función NCFS000 1
renal renal AQ0CS0 1
diferencial diferencial NCMS000 0.422726
del de+el SPS00+DA0MS0 1
63% 63% Z 1
para para SPS00 0.999103
el el DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
del de+el SPS00+DA0MS0 1
37% 37% Z 1
para para SPS00 0.999103
el el DA0MS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
ecografía ecografía NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
quiste quiste NCMS000 1
hidatídico hidatídico AQ0MS0 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
, , Fc 1
con con SPS00 1
estructuras estructura NCFP000 0.97619
compatibles compatible AQ0CP0 1
con con SPS00 1
vesículas vesícula NCFP000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
. . Fp 1

La el DA0FS0 0.972269
serología serología NCFS000 1
hidatídica hidatídico AQ0FS0 1
resultó resultar VMIS3S0 1
negativa negativa NCFS000 0.64273
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
someter someter VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
una uno DI0FS0 0.951575
RMN RMN NC00000 1
que que PR0CN000 0.562517
tampoco tampoco RG 1
aclaró aclarar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
forma forma NCFS000 0.970944
definitiva definitivo AQ0FS0 1
: : Fd 1
masa masa NCFS000 1
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
estructura estructura NCFS000 0.982301
interna interno AQ0FS0 0.532314
compleja complejo AQ0FS0 1
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
sin sin SPS00 1
captación captación NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
, , Fc 1
con con SPS00 1
calcificaciones calcificación NCFP000 1
, , Fc 1
sospechosa sospechoso AQ0FS0 0.65727
de de SPS00 0.999984
quiste quiste NCMS000 1
hidatídico hidatídico AQ0MS0 1
renal renal AQ0CS0 1
o o CC 0.999769
nefroma nefroma NCMS000 0.333333
quístico quístico AQ0MS0 1
multilocular multilocular AQ0CS0 1
. . Fp 1

En en SPS00 1
vista vista NCFS000 0.928205
de de SPS00 0.999984
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
anteriormente anteriormente RG 1
expuestos exponer VMP00PM 1
, , Fc 1
el el DA0MS0 1
paso paso NCMS000 0.905738
siguiente siguiente AQ0CS0 1
fue ser VSIS3S0 0.935924
la el DA0FS0 0.972269
punción punción NCFS000 1
ecodirigida ecodirigir VMP00SF 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
siendo ser VSG0000 1
nuevamente nuevamente RG 0.333333
negativa negativo AQ0FS0 0.35727
la el DA0FS0 0.972269
serología serología NCFS000 1
para para SPS00 0.999103
hidatidosis hidatidosis NCFN000 1
, , Fc 1
aunque aunque CC 1
se se P00CN000 0.465639
obtuvo obtener VMIS3S0 1
un uno DI0MS0 0.987295
líquido líquido NCMS000 0.49273
de de SPS00 0.999984
aspecto aspecto NCMS000 1
cristalino cristalino AQ0MS0 0.65727
. . Fp 1

Finalmente finalmente RG 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
sometió someter VMIS3S0 1
a a SPS00 0.333333
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
quiste quiste NCMS000 1
hidatídico hidatídico AQ0MS0 1
renal renal AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
quistectomía quistectomía NCFS000 0.333333
parcial parcial AQ0CS0 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
, , Fc 1
preparando preparar VMG0000 1
el el DA0MS0 1
campo campo NCMS000 0.99569
operatorio operatorio AQ0MS0 1
mediante mediante SPS00 0.987805
compresas compresa NCFP000 1
bañadas bañar VMP00PF 1
en en SPS00 1
rivanol rivanol NCMS000 1
. . Fp 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
, , Fc 1
instaurándose instaurar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
albendazol albendazol NCMS000 0.333333
400 400 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
durante durante SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
tras tras SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
actual actual AQ0CS0 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
permanece permanecer VMIP3S0 0.994868
asintomática asintomático AQ0FS0 0.333333
( ( Fpa 1
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
la el DA0FS0 0.972269
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
que que PR0CN000 0.562517
ya ya RG 0.999395
presentaba presentar VMII3S0 0.65
antes antes RG 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
serología serología NCFS000 1
de de SPS00 0.999984
control control NCMS000 1
volvió volver VMIS3S0 1
a a SPS00 0.333333
resultar resultar VMN0000 1
negativa negativa NCFS000 0.64273
, , Fc 1
persistiendo persistir VMG0000 1
una uno DI0FS0 0.951575
mínima mínimo AQ0FS0 0.65727
eosinofilia eosinofilia NCFS000 1
. . Fp 1

