Varón varón NCMS000 0.333333
de de SPS00 0.999984
80 80 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
debutó debutar VMIS3S0 1
clínicamente clínicamente RG 1
con con SPS00 1
hematuria hematuria NCFS000 1
y y CC 0.999962
dolor dolor NCMS000 1
en en SPS00 1
flanco flanco NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
puñopercusión puñopercusión NCFS000 0.333333
en en SPS00 1
fosa fosa NCFS000 0.834115
renal renal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
fue ser VSIS3S0 0.935924
positiva positivo AQ0FS0 1
. . Fp 1

Mediante mediante SPS00 0.987805
técnicas técnica NCFP000 0.495146
de de SPS00 0.999984
imagen imagen NCFS000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
fosa fosa NCFS000 0.834115
renal renal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
que que PR0CN000 0.562517
desdibujaba desdibujar VMII3S0 0.65
la el DA0FS0 0.972269
silueta silueta NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
intervenido intervenir VMP00SM 1
realizándose realizar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
nefrectomía nefrectomía NCFS000 1
con con SPS00 1
ureterectomía ureterectomía NCFS000 0.333333
proximal proximal AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
pieza pieza NCFS000 1
de de SPS00 0.999984
nefrectomía nefrectomía NCFS000 1
el el DA0MS0 1
parénquima parénquima NCMS000 1
renal renal AQ0CS0 1
estaba estar VAII1S0 0.5
sustituido sustituir VMP00SM 1
en en SPS00 1
su su DP3CS0 1
práctica práctico AQ0FS0 0.66129
totalidad totalidad NCFS000 1
por por SPS00 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
blanquecina blanquecino AQ0FS0 1
heterogénea heterogéneo AQ0FS0 1
en en SPS00 1
cuyo cuyo PR0MS000 1
seno seno NCMS000 1
se se P00CN000 0.465639
podían poder VMII3P0 1
apreciar apreciar VMN0000 1
cavidades cavidad NCFP000 1
quísticas quístico AQ0FP0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
necrótico necrótico AQ0MS0 0.333333
con con SPS00 1
formaciones formación NCFP000 1
papilares papilar AQ0CP0 1
friables friable AQ0CP0 1
y y CC 0.999962
mal mal RG 0.497537
delimitadas delimitar VMP00PF 1
intracavitarias intracavitario AQ0FP0 0.333333
y y CC 0.999962
áreas área NCFP000 1
amarillentas amarillento AQ0FP0 1
mal mal RG 0.497537
delimitadas delimitar VMP00PF 1
combinadas combinar VMP00PF 1
al a+el SPS00+DA0MS0 1
azar azar NCMS000 1
con con SPS00 1
otras otro PI0FP000 0.265038
de de SPS00 0.999984
aspecto aspecto NCMS000 1
necrótico necrótico AQ0MS0 0.333333
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
hemorrágico hemorrágico AQ0MS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
, , Fc 1
fundamentalmente fundamentalmente RG 1
correspondiendo corresponder VMG0000 1
con con SPS00 1
las el DA0FP0 0.970954
áreas área NCFP000 1
blanquecinogrisaceas blanquecinogrisáceo AQ0FP0 0.333333
si si CS 0.99954
bien bien RG 0.902728
en en SPS00 1
otras otro DI0FP0 0.734962
localizaciones localización NCFP000 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
consistencia consistencia NCFS000 1
blanda blando AQ0FS0 0.931818
e y CC 0.980427
incluso incluso RG 0.996383
crujiente crujiente AQ0CS0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
neoplasia neoplasia NCFS000 1
constituida constituir VMP00SF 1
por por SPS00 1
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
fusiformes fusiforme AQ0CP0 1
y y CC 0.999962
poligonales poligonal AQ0CP0 1
con con SPS00 1
marcada marcar VMP00SF 1
atípia atipia NCFS000 0.333333
y y CC 0.999962
pleomorfismo pleomorfismo NCMS000 0.333333
nuclear nuclear AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
adoptaba adoptar VMII3S0 0.649994
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
sólido sólido AQ0MS0 0.35727
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
. . Fp 1

Más más RG 1
del de+el SPS00+DA0MS0 1
75% 75% Z 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
mostraba mostrar VMII3S0 0.65
diferenciación diferenciación NCFS000 1
a a SPS00 0.333333
osteo osteo AQ0CN0 0.333333
y y CC 0.999962
condrosarcoma condrosarcoma NCMS000 0.333333
si si CS 0.99954
bien bien RG 0.902728
también también RG 1
se se P00CN000 0.465639
pudo poder VMIS3S0 1
demostrar demostrar VMN0000 1
diferenciación diferenciación NCFS000 1
escamosa escamoso AQ0FS0 0.65727
, , Fc 1
principalmente principalmente RG 1
tapizando tapizar VMG0000 1
la el DA0FS0 0.972269
superficie superficie NCFS000 1
interna interno AQ0FS0 0.532314
de de SPS00 0.999984
las el DA0FP0 0.970954
formaciones formación NCFP000 1
quísticas quístico AQ0FP0 1
previamente previamente RG 1
descritas describir VMP00PF 1
. . Fp 1

La el DA0FS0 0.972269
elevada elevar VMP00SF 1
atipia atipia NCFS000 0.333333
celular celular AQ0CS0 1
observada observar VMP00SF 1
se se P00CN000 0.465639
hacía hacer VMII3S0 0.625
más más RG 1
evidente evidente AQ0CS0 1
con con SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
abundantes abundante AQ0CP0 1
células célula NCFP000 0.333333
gigantes gigante AQ0CP0 0.507286
multinucleadas multinucleado AQ0FP0 0.333333
situadas situar VMP00PF 1
en en SPS00 1
el el DA0MS0 1
seno seno NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
áreas área NCFP000 1
sólidas sólido AQ0FP0 1
fusiformes fusiforme AQ0CP0 1
y y CC 0.999962
en en SPS00 1
torno torno NCMS000 0.973497
a a SPS00 0.333333
las el DA0FP0 0.970954
áreas área NCFP000 1
de de SPS00 0.999984
diferenciación diferenciación NCFS000 1
osteosarcomatosa osteosarcomatoso AQ0FS0 0.333333
( ( Fpa 1
14 14 Z 1
) ) Fpt 1
( ( Fpa 1
seguramente seguramente RG 1
estas este PD0FP000 0.0295699
últimas último AO0FP0 1
sean ser VSSP3P0 0.991071
en en SPS00 1
realidad realidad NCFS000 1
osteoclastos osteoclasto NCMP000 1
atípicos atípico AQ0MP0 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
tumor tumor NCMS000 1
contactaba contactar VMII3S0 0.649994
con con SPS00 1
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
renal renal AQ0CS0 1
sin sin SPS00 1
sobrepasarla sobrepasar+lo VMN0000+PP3FSA00 1
, , Fc 1
invadiendo invadir VMG0000 1
estructuras estructura NCFP000 0.97619
vasculares vascular AQ0CP0 0.333333
del de+el SPS00+DA0MS0 1
hilio hilio NCMS000 1
y y CC 0.999962
el el DA0MS0 1
tejido tejido NCMS000 0.383875
adiposo adiposo AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pelvis pelvis NCFN000 1
. . Fp 1

Tras tras SPS00 1
un uno DI0MS0 0.987295
muestreo muestreo NCMS000 1
riguroso riguroso AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
se se P00CN000 0.465639
pudieron poder VMIS3P0 1
objetivar objetivar VMN0000 1
escasos escaso AQ0MP0 1
focos foco NCMP000 1
con con SPS00 1
patrón patrón NCMS000 1
histológico histológico AQ0MS0 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
claras claro AQ0FP0 0.421562
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
neoplasia neoplasia NCFS000 1
mostró mostrar VMIS3S0 1
inmunotinción inmunotinción NCFS000 0.333333
positiva positivo AQ0FS0 1
para para SPS00 0.999103
citoqueratinas citoqueratina NCFP000 1
tanto tanto RG 0.862252
en en SPS00 1
el el DA0MS0 1
componente componente NCCS000 0.49273
de de SPS00 0.999984
células célula NCFP000 0.333333
claras claro AQ0FP0 0.421562
como como CS 0.999289
en en SPS00 1
el el DA0MS0 1
fusocelular fusocelular AQ0CS0 0.333333
siendo ser VSG0000 1
este este DD0MS0 0.960092
último último AO0MS0 1
igualmente igualmente RG 0.333333
positivo positivo AQ0MS0 0.58227
para para SPS00 0.999103
vimentina vimentina NCFS000 0.333333
( ( Fpa 1
13 13 Z 1
) ) Fpt 1
. . Fp 1

Con con SPS00 1
todo todo DI0MS0 0.560961
ello ello PD0NS000 1
se se P00CN000 0.465639
emitió emitir VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
sarcomatoide sarcomatoide AQ0CS0 0.333333
renal renal AQ0CS0 1
con con SPS00 1
predominio predominio NCMS000 1
de de SPS00 0.999984
áreas área NCFP000 1
con con SPS00 1
diferenciación diferenciación NCFS000 1
heteróloga heterólogo AQ0FS0 1
maligna maligno AQ0FS0 1
( ( Fpa 1
osteo osteo AQ0CN0 0.333333
y y CC 0.999962
condrosarcoma condrosarcoma NCMS000 0.333333
) ) Fpt 1
, , Fc 1
haciendo hacer VMG0000 0.991071
referencia referencia NCFS000 0.823267
a a SPS00 0.333333
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
focos foco NCMP000 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
con con SPS00 1
patrón patrón NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
claras claro AQ0FP0 0.421562
y y CC 0.999962
de de SPS00 0.999984
áreas área NCFP000 1
con con SPS00 1
diferenciación diferenciación NCFS000 1
escamosa escamoso AQ0FS0 0.65727
. . Fp 1

