Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
90 90 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
su su DP3CS0 1
Urólogo urólogo NP00000 1
de de SPS00 0.999984
zona zona NCFS000 1
por por SPS00 1
aumento aumento NCMS000 0.980769
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
hemiescroto hemiescroto NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
2-3 2-3 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
y y CC 0.999962
posible posible AQ0CS0 1
interferencia interferencia NCFS000 1
sobre sobre SPS00 0.997091
patrón patrón NCMS000 1
miccional miccional AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
único único AQ0MS0 1
antecedente antecedente NCMS000 0.34273
personal personal AQ0CS0 0.71978
a a SPS00 0.333333
reseñar reseñar VMN0000 1
era ser VSII1S0 0.491262
la el DA0FS0 0.972269
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
pone poner VMIP3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
un uno DI0MS0 0.987295
hemiescroto hemiescroto NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
muy muy RG 1
grande grande AQ0CS0 0.97619
, , Fc 1
a a SPS00 0.333333
tensión tensión NCFS000 1
, , Fc 1
con con SPS00 1
transiluminación transiluminación NCFS000 0.333333
positiva positivo AQ0FS0 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
palpar palpar VMN0000 1
el el DA0MS0 1
testículo testículo NCMS000 1
. . Fp 1

El el DA0MS0 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
que que CS 0.437483
está estar VAIP3S0 0.999201
lateralizado lateralizado AQ0MS0 1
por por SPS00 1
el el DA0MS0 1
tamaño tamaño NCMS000 0.980769
del de+el SPS00+DA0MS0 1
hemiescroto hemiescroto NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
, , Fc 1
y y CC 0.999962
su su DP3CS0 1
epidídimo epidídimo NCMS000 1
no no RN 0.333333
presentaban presentar VMII3P0 1
alteraciones alteración NCFP000 1
en en SPS00 1
su su DP3CS0 1
exploración exploración NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
. . Fp 1

Ante ante SPS00 0.998084
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
exploratorios exploratorio AQ0MP0 1
, , Fc 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
ecografía-doppler ecografía-doppler NC00000 0.333333
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
hidrocele hidrocele NCMS000 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
, , Fc 1
testículo testículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
heterogéneo heterogéneo AQ0MS0 1
con con SPS00 1
zonas zona NCFP000 1
con con SPS00 1
flujo flujo NCMS000 1
doppler doppler NC00000 0.333333
aumentado aumentar VMP00SM 1
y y CC 0.999962
múltiples múltiple AQ0CP0 1
calcificaciones calcificación NCFP000 1
, , Fc 1
que que PR0CN000 0.562517
sugería sugerir VMII3S0 0.612506
orquiepididimitis orquiepididimitis NCFN000 0.333333
crónica crónico AQ0FS0 0.657246
. . Fp 1

Testículo testículo NP00000 0.288237
derecho derecho NCMS000 0.909836
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
orquiectomia orquidectomía NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
vía vía NCFS000 1
inguinal inguinal AQ0CS0 1
y y CC 0.999962
realizar realizar VMN0000 1
también también RG 1
la el DA0FS0 0.972269
cura cura NCFS000 0.447368
quirúrgica quirúrgico AQ0FS0 1
del de+el SPS00+DA0MS0 1
hidrocele hidrocele NCMS000 1
, , Fc 1
del de+el SPS00+DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
evacuaron evacuar VMIS3P0 1
700 700 Z 1
ml ml NC00000 0.333333
. . Fp 1

El el DA0MS0 1
aspecto aspecto NCMS000 1
macroscópico macroscópico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
nos nos PP1CP000 0.935743
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
testículo testículo NCMS000 1
ocupado ocupar VMP00SM 1
en en SPS00 1
su su DP3CS0 1
totalidad totalidad NCFS000 1
por por SPS00 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
8,7 8.7 Z 1
x x SPS00 0.333333
6 6 Z 1
cm cm NC00000 0.333333
que que PR0CN000 0.562517
no no RN 0.333333
infiltra infiltrar VMIP3S0 0.994864
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
tumo-ración tumoración NCFS000 0.333333
presenta presentar VMIP3S0 0.990196
áreas área NCFP000 1
sólidas sólido AQ0FP0 1
de de SPS00 0.999984
color color NCMS000 1
anaranjado anaranjado AQ0MS0 0.384696
junto juntar VMIP1S0 0.235163
con con SPS00 1
áreas área NCFP000 1
microquísticas microquístico AQ0FP0 0.333333
hemorrágicas hemorrágico AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
no no RN 0.333333
parece parecer VMIP3S0 0.997449
macroscópicamente macroscópicamente RG 0.333333
alcanzar alcanzar VMN0000 1
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
del de+el SPS00+DA0MS0 1
epidídimo epidídimo NCMS000 1
ni ni CC 0.999182
la el DA0FS0 0.972269
túnica túnica NCFS000 1
vaginal vaginal AQ0CS0 1
. . Fp 1

Histológicamente histológicamente RG 0.333333
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
de de SPS00 0.999984
Leydig leydig NP00000 1
con con SPS00 1
criterios criterio NCMP000 1
de de SPS00 0.999984
malignidad malignidad NCFS000 1
( ( Fpa 1
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
vicentina vicentino AQ0FS0 0.333333
, , Fc 1
focalmente focalmente RG 1
para para SPS00 0.999103
CK22 CK22 NC00000 1
y y CC 0.999962
AEI-AE3 AEI-AE3 NC00000 1
y y CC 0.999962
S-100 S-100 NC00000 1
, , Fc 1
siendo ser VSG0000 1
negativo negativo NCMS000 0.34273
para para SPS00 0.999103
PLAP PLAP NC00000 1
, , Fc 1
CD30 CD30 NC00000 1
, , Fc 1
CD117 CD117 NC00000 1
, , Fc 1
CD45 CD45 NC00000 1
, , Fc 1
CD20 CD20 NC00000 1
y y CC 0.999962
cromogramina cromogranina NCFS000 0.333333
) ) Fpt 1
. . Fp 1

Pleomorfismo pleomorfismo NCMS000 0.333333
nuclear nuclear AQ0CS0 1
, , Fc 1
actividad actividad NCFS000 1
mitótica mitótico AQ0FS0 1
, , Fc 1
focos foco NCMP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
, , Fc 1
sin sin SPS00 1
observarse observar+se VMN0000+PP3CN000 1
embolización embolización NCFS000 0.333333
vascular vascular AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
infiltra infiltrar VMIP3S0 0.994864
de de SPS00 0.999984
forma forma NCFS000 0.970944
focal focal AQ0CS0 1
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
sin sin SPS00 1
rebasarla rebasar+lo VMN0000+PP3FSA00 1
. . Fp 1

Rete retar VMM03S0 0.0621175
testis testis NC00000 0.333333
, , Fc 1
epidídimo epidídimo NCMS000 1
y y CC 0.999962
albugínea albugínea NCFS000 0.567665
no no RN 0.333333
infiltrados infiltrar VMP00PM 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
con con SPS00 1
Rx rx NP00000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
TAC TAC NC00000 1
abdomino-pélvico abdominopélvico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

Los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
presentaban presentar VMII3P0 1
valores valor NCMP000 0.993421
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
10 10 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
con con SPS00 1
marcadores marcador NCMP000 0.608934
negativos negativo AQ0MP0 0.507252
y y CC 0.999962
sin sin SPS00 1
signos signo NCMP000 1
radiológicos radiológico AQ0MP0 1
de de SPS00 0.999984
metástasis metástasis NCFN000 1
a a SPS00 0.333333
distancia distancia NCFS000 0.986928
. . Fp 1

Se se P00CN000 0.465639
desestimó desestimar VMIS3S0 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
tratamientos tratamiento NCMP000 1
complementarios complementario AQ0MP0 1
por por SPS00 1
la el DA0FS0 0.972269
edad edad NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
excelente excelente AQ0CS0 1
evolución evolución NCFS000 1
. . Fp 1

