Paciente paciente NCCS000 0.333333
masculino masculino AQ0MS0 0.537224
, , Fc 1
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
crónica crónico AQ0FS0 0.657246
terminal terminal NCCS000 0.442704
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
enfermedad enfermedad NCFS000 1
poliquística poliquístico AQ0FS0 0.333333
. . Fp 1

Fue ser VSIS3S0 0.935924
trasplantado trasplantar VMP00SM 1
de de SPS00 0.999984
donante donante NCCS000 0.34273
fallecido fallecer VMP00SM 0.68209
en en SPS00 1
otra otro DI0FS0 0.803899
institución institución NCFS000 1
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
2007 2007 Z 1
. . Fp 1

Recibió recibir VMIS3S0 1
manejo manejo NCMS000 0.973494
inmunosupresor inmunosupresor AQ0CS0 0.333333
con con SPS00 1
prednisona prednisona NCFS000 1
, , Fc 1
tacrolimus tacrolimus NC00000 0.333333
y y CC 0.999962
micofenolato micofenolato NCMS000 0.333333
mofetilo mofetilo NC00000 0.333333
. . Fp 1

En en SPS00 1
marzo marzo NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
le le PP3CSD00 1
realizan realizar VMIP3P0 1
biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
que que PR0CN000 0.562517
informa informar VMIP3S0 0.994868
rechazo rechazo NCMS000 0.973497
celular celular AQ0CS0 1
agudo agudo AQ0MS0 1
Banff banff NP00000 1
IA IA NC00000 1
. . Fp 1

Recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
metilprednisolona metilprednisolona NCFS000 0.333333
1500 1500 Z 1
mg mg NC00000 0.333333
, , Fc 1
prednisona prednisona NCFS000 1
50 50 Z 1
mg mg NC00000 0.333333
día día NCMS000 1
, , Fc 1
micofenolato micofenolato NCMS000 0.333333
3000 3000 Z 1
mg mg NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
y y CC 0.999962
tacrolimus tacrolimus NC00000 0.333333
XL XL NC00000 1
7 7 Z 1
mg mg NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
. . Fp 1

Un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
fiebre fiebre NCFS000 1
, , Fc 1
cefalea cefalea NCFS000 1
frontal frontal AQ0CS0 0.657209
y y CC 0.999962
retro-ocular retroocular AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sensibilidad sensibilidad NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
hemicara hemicara NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
. . Fp 1

Es ser VSIP3S0 1
evaluado evaluar VMP00SM 1
y y CC 0.999962
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
sinusitis sinusitis NCFN000 1
aguda agudo AQ0FS0 1
y y CC 0.999962
le le PP3CSD00 1
inician iniciar VMIP3P0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
amoxicilina amoxicilina NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
mejora mejorar VMIP3S0 0.168202
y y CC 0.999962
comienza comenzar VMIP3S0 0.983871
a a SPS00 0.333333
presentar presentar VMN0000 1
proptosis proptosis NCFN000 0.333333
ocular ocular AQ0CS0 0.657263
, , Fc 1
edema edema NCMS000 1
de de SPS00 0.999984
maxilar maxilar NCMS000 0.342769
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
, , Fc 1
rinorrea rinorrea NCFS000 1
verdosa verdoso AQ0FS0 1
, , Fc 1
diplopía diplopía NCFS000 1
, , Fc 1
epífora epífora NCFS000 0.333333
, , Fc 1
úlcera úlcera NCFS000 1
en en SPS00 1
paladar paladar NCMS000 1
, , Fc 1
convulsiones convulsión NCFP000 0.995706
y y CC 0.999962
elevaciones elevación NCFP000 1
de de SPS00 0.999984
azoados azoar VMP00PM 1
. . Fp 1

Por por SPS00 1
este este DD0MS0 0.960092
motivo motivo NCMS000 0.962264
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
institución institución NCFS000 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
febril febril AQ0CS0 1
, , Fc 1
con con SPS00 1
edema edema NCMS000 1
en en SPS00 1
hemicara hemicara NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
, , Fc 1
úlcera úlcera NCFS000 1
extensa extenso AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
paladar paladar NCMS000 1
duro duro AQ0MS0 0.975904
, , Fc 1
proptosis proptosis NCFN000 0.333333
ocular ocular AQ0CS0 0.657263
, , Fc 1
oftalmoplejia oftalmoplejia NCFS000 0.333333
, , Fc 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
visión visión NCFS000 1
por por SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
función función NCFS000 1
renal renal AQ0CS0 1
alterada alterar VMP00SF 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
cerebral cerebral AQ0CS0 0.652652
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
compromiso compromiso NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
senos seno NCMP000 1
paranasales paranasal AQ0CP0 1
, , Fc 1
órbita órbita NCFS000 1
derecha derecho AQ0FS0 0.253086
, , Fc 1
lóbulo lóbulo NCMS000 1
frontal frontal AQ0CS0 0.657209
, , Fc 1
senos seno NCMP000 1
cavernosos cavernoso AQ0MP0 1
, , Fc 1
ganglios ganglio NCMP000 1
basales basal AQ0CP0 0.333333
derechos derecho NCMP000 0.97619
y y CC 0.999962
área área NCFS000 1
del de+el SPS00+DA0MS0 1
tálamo tálamo NCMS000 1
ipsilateral ipsilateral AQ0CS0 0.333333
. . Fp 1

Con con SPS00 1
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
hace hacer VMIP3S0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
MROC MROC NC00000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
anfotericina anfotericina NCFS000 0.333333
B B NC00000 1
liposomal liposomal AQ0CS0 0.333333
, , Fc 1
se se P00CN000 0.465639
suspende suspender VMIP3S0 0.994868
la el DA0FS0 0.972269
inmunosupresión inmunosupresión NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
lleva llevar VMIP3S0 0.994792
a a SPS00 0.333333
cirugía cirugía NCFS000 0.333333
radical radical AQ0CS0 0.97619
multidisciplinaria multidisciplinario AQ0FS0 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
drenaje drenaje NCMS000 1
de de SPS00 0.999984
sinusitis sinusitis NCFN000 1
, , Fc 1
drenaje drenaje NCMS000 1
de de SPS00 0.999984
absceso absceso NCMS000 1
cerebral cerebral AQ0CS0 0.652652
frontal frontal AQ0CS0 0.657209
derecho derecho NCMS000 0.909836
, , Fc 1
resección resección NCFS000 1
extensa extenso AQ0FS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
blandos blando AQ0MP0 1
y y CC 0.999962
óseos óseo AQ0MP0 1
de de SPS00 0.999984
hemicara hemicara NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
, , Fc 1
enucleación enucleación NCFS000 1
, , Fc 1
traqueostomía traqueostomía NCFS000 1
y y CC 0.999962
gastrostomía gastrostomía NCFS000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
cultivos cultivo NCMP000 1
y y CC 0.999962
la el DA0FS0 0.972269
patología patología NCFS000 1
confirman confirmar VMIP3P0 1
infección infección NCFS000 1
por por SPS00 1
Mucor mucor NP00000 1
. . Fp 1

Adicionalmente adicionalmente RG 1
se se P00CN000 0.465639
aislaron aislar VMIS3P0 1
E. E. NC00000 1
cloacae cloacae NC00000 0.333333
, , Fc 1
C. C. NC00000 1
sedlakii sedlakii NC00000 0.333333
, , Fc 1
K K NC00000 1
pneumoniae pneumoniae NC00000 0.333333
BLEE BLEE NC00000 1
( ( Fpa 1
β-lactamasa β-lactamasa NCFS000 0.333333
de de SPS00 0.999984
espectro espectro NCMS000 1
extendido extender VMP00SM 1
) ) Fpt 1
positiva positivo AQ0FS0 1
. . Fp 1

Un uno DI0MS0 0.987295
control control NCMS000 1
de de SPS00 0.999984
imágenes imagen NCFP000 1
de de SPS00 0.999984
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
muestra mostrar VMIP3S0 0.73494
aún aun RG 1
compromiso compromiso NCMS000 1
por por SPS00 1
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
en en SPS00 1
cerebro cerebro NCMS000 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
dada dar VMP00SF 1
la el DA0FS0 0.972269
extensión extensión NCFS000 1
y y CC 0.999962
las el DA0FP0 0.970954
secuelas secuela NCFP000 1
graves grave AQ0CP0 0.974074
de de SPS00 0.999984
una uno DI0FS0 0.951575
cirugía cirugía NCFS000 0.333333
más más RG 1
radical radical AQ0CS0 0.97619
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
continuar continuar VMN0000 1
con con SPS00 1
manejo manejo NCMS000 0.973494
médico médico AQ0MS0 0.65727
. . Fp 1

Por por SPS00 1
tal tal DD0CS0 0.748227
motivo motivo NCMS000 0.962264
se se P00CN000 0.465639
completa completo AQ0FS0 0.962264
tratamiento tratamiento NCMS000 1
durante durante SPS00 1
6 6 Z 1
semanas semana NCFP000 1
luego luego RG 0.996689
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
radical radical AQ0CS0 0.97619
con con SPS00 1
anfotericina anfotericina NCFS000 0.333333
B B NC00000 1
liposomal liposomal AQ0CS0 0.333333
, , Fc 1
meropenem meropenem NC00000 0.333333
, , Fc 1
linezolid linezolid NC00000 0.333333
y y CC 0.999962
posaconazol posaconazol NC00000 0.333333
más más RG 1
curaciones curación NCFP000 1
dos 2 Z 0.991679
veces vez NCFP000 1
por por SPS00 1
semana semana NCFS000 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
da da NC00000 0.333333
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
con con SPS00 1
posaconazol posaconazol NC00000 0.333333
400 400 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
, , Fc 1
ciclosporina ciclosporina NCFS000 1
50 50 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
, , Fc 1
prednisona prednisona NCFS000 1
5 5 Z 1
mg mg NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
y y CC 0.999962
nutrición nutrición NCFS000 1
por por SPS00 1
gastrostomía gastrostomía NCFS000 0.333333
. . Fp 1

Seis 6 Z 1
meses mes NCMP000 0.992424
después después RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
en en SPS00 1
buenas bueno AQ0FP0 1
condiciones condición NCFP000 0.991071
generales general AQ0CP0 0.581818
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
infección infección NCFS000 1
activa activo AQ0FS0 0.953488
y y CC 0.999962
con con SPS00 1
aceptable aceptable AQ0CS0 1
función función NCFS000 1
del de+el SPS00+DA0MS0 1
injerto injerto NCMS000 0.506564
renal renal AQ0CS0 1
( ( Fpa 1
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
1,5 1.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
. . Fp 1

Fue ser VSIS3S0 0.935924
llevado llevar VMP00SM 1
a a SPS00 0.333333
reconstrucción reconstrucción NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
exitosa exitoso AQ0FS0 1
. . Fp 1

Seis 6 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
reconstrucción reconstrucción NCFS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
buenas bueno AQ0FP0 1
condiciones condición NCFP000 0.991071
generales general AQ0CP0 0.581818
y y CC 0.999962
actualmente actualmente RG 1
está estar VAIP3S0 0.999201
en en SPS00 1
plan plan NCMS000 1
de de SPS00 0.999984
terminar terminar VMN0000 1
su su DP3CS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
facial facial AQ0CS0 1
. . Fp 1

