Varón varón NCMS000 0.333333
de de SPS00 0.999984
48 48 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
hacía hacer VMII3S0 0.625
9 9 Z 1
años año NCMP000 1
por por SPS00 1
proteinuria proteinuria NCFS000 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
2 2 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
amlodipino amlodipino NCMS000 0.333333
, , Fc 1
atenolol atenolol NCMS000 1
e y CC 0.980427
irbesartán irbesartán NC00000 0.333333
desde desde SPS00 1
hacía hacer VMII3S0 0.625
años año NCMP000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
general general AQ0CS0 0.927632
destacaba destacar VMII3S0 0.649942
: : Fd 1
proteinuria proteinuria NCFS000 1
1200 1200 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
448 448 Z 1
hematíes hematíe NCMP000 0.333333
/ / Fh 1
μl μl NC00000 0.333333
en en SPS00 1
sedimento sedimento NCMS000 0.973494
, , Fc 1
creatinina creatinina NCFS000 0.333333
1,05 1.05 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
e y CC 0.980427
inmunología inmunología NCFS000 1
negativa negativo AQ0FS0 0.35727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
: : Fd 1
5-10 5-10 Z 1
glomérulos glomérulo NCMP000 1
sin sin SPS00 1
celularidad celularidad NCFS000 0.333333
llamativa llamativo AQ0FS0 1
, , Fc 1
sin sin SPS00 1
exudación exudación NCFS000 1
, , Fc 1
2-4 2-4 Z 1
glomérulos glomérulo NCMP000 1
con con SPS00 1
esclerosis esclerosis NCFN000 1
completa completo AQ0FS0 0.962264
, , Fc 1
discretos discreto NCMP000 0.56773
infiltrados infiltrar VMP00PM 1
crónicos crónico AQ0MP0 1
linfomonocitarios linfomonocitario AQ0MP0 0.333333
en en SPS00 1
intersticio intersticio NCMS000 1
, , Fc 1
sin sin SPS00 1
afectación afectación NCFS000 1
vascular vascular AQ0CS0 0.333333
, , Fc 1
sin sin SPS00 1
atrofia atrofia NCFS000 0.837462
tubular tubular AQ0CS0 1
; ; Fx 1
en en SPS00 1
la el DA0FS0 0.972269
inmunofluorescencia inmunofluorescencia NCFS000 0.333333
depósitos depósito NCMP000 1
de de SPS00 0.999984
inmunoglobulina inmunoglobulina NCFS000 0.333333
IgM igm NP00000 1
de de SPS00 0.999984
distribución distribución NCFS000 1
focal focal AQ0CS0 1
y y CC 0.999962
segmentaria segmentario AQ0FS0 1
en en SPS00 1
10 10 Z 1
glomérulos glomérulo NCMP000 1
, , Fc 1
con con SPS00 1
intensidad intensidad NCFS000 1
+ + Fz 1
y y NCFS000 3.76761e-05
+ + Fz 1
+ + Fz 1
en en SPS00 1
región región NCFS000 1
mesangial mesangial AQ0CS0 0.333333
. . Fp 1

Fue ser VSIS3S0 0.935924
orientado orientar VMP00SM 1
como como CS 0.999289
glomeruloesclerosis glomeruloesclerosis NCFN000 0.333333
focal focal AQ0CS0 1
y y CC 0.999962
segmentaria segmentario AQ0FS0 1
añadiendo añadir VMG0000 1
ramipril ramipril NC00000 0.333333
2,5-5 2,5-5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
observando observar VMG0000 1
reducción reducción NCFS000 1
de de SPS00 0.999984
proteinuria proteinuria NCFS000 1
a a SPS00 0.333333
< < Fz 1
400 400 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

Hace hacer VMIP3S0 1
3 3 Z 1
años año NCMP000 1
sufre sufrir VMIP3S0 0.994868
incremento incremento NCMS000 0.973494
de de SPS00 0.999984
la el DA0FS0 0.972269
proteinuria proteinuria NCFS000 1
1,6 1.6 Z 1
g g NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
albuminuria albuminuria NCFS000 1
895 895 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
250 250 Z 1
hematíes hematíe NCMP000 0.333333
/ / Fh 1
μl μl NC00000 0.333333
, , Fc 1
con con SPS00 1
normoalbuminemia normoalbuminemia NCFS000 0.333333
y y CC 0.999962
edemas edema NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
ensayó ensayar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
prednisona prednisona NCFS000 1
y y CC 0.999962
ciclofosfamida ciclofosfamida NCFS000 1
, , Fc 1
con con SPS00 1
descenso descenso NCMS000 1
de de SPS00 0.999984
proteinuria proteinuria NCFS000 1
tras tras SPS00 1
7 7 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
hasta hasta SPS00 0.957698
1,1 1.1 Z 1
g g NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
pero pero CC 0.999764
con con SPS00 1
debilidad debilidad NCFS000 1
en en SPS00 1
musculatura musculatura NCFS000 1
proximal proximal AQ0CS0 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
interpretada interpretar VMP00SF 1
como como CS 0.999289
miopatía miopatía NCFS000 1
por por SPS00 1
esteroides esteroide NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
la el DA0FS0 0.972269
prednisona prednisona NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
cambió cambiar VMIS3S0 1
por por SPS00 1
micofenolato micofenolato NCMS000 0.333333
de de SPS00 0.999984
mofetilo mofetilo NC00000 0.333333
1 1 Z 1
g g NC00000 0.333333
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
retiró retirar VMIS3S0 1
amlodipino amlodipino NCMS000 0.333333
por por SPS00 1
su su DP3CS0 1
posible posible AQ0CS0 1
influencia influencia NCFS000 0.953488
sobre sobre SPS00 0.997091
los el DA0MP0 0.976481
edemas edema NCMP000 1
, , Fc 1
añadiendo añadir VMG0000 1
12,5 12.5 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
hidroclorotiazida hidroclorotiazida NCMS000 1
por por SPS00 1
mal mal NCMS000 0.497537
control control NCMS000 1
tensional tensional AQ0CS0 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
2 2 Z 1
meses mes NCMP000 0.992424
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
el el DA0MS0 1
micofenolato micofenolato NCMS000 0.333333
por por SPS00 1
manifestar manifestar VMN0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
cansancio cansancio NCMS000 1
importante importante AQ0CS0 1
que que PR0CN000 0.562517
atribuía atribuir VMII3S0 0.649991
a a SPS00 0.333333
este este DD0MS0 0.960092
fármaco fármaco NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
entonces entonces RG 0.982684
ciclosporina ciclosporina NCFS000 1
A A SPS00 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
150 150 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
( ( Fpa 1
1,9 1.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
con con SPS00 1
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
inicial inicial AQ0CS0 0.65727
( ( Fpa 1
niveles nivel NCMP000 0.995706
67,8 67.8 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
2 2 Z 1
meses mes NCMP000 0.992424
el el DA0MS0 1
paciente paciente NCCS000 0.333333
consultó consultar VMIS3S0 1
por por SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
mama mama NCFS000 0.846807
izquierda izquierdo AQ0FS0 0.50727
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
nódulo nódulo NCMS000 1
retroareolar retroareolar AQ0CS0 0.333333
sensible sensible AQ0CS0 1
al a+el SPS00+DA0MS0 1
tacto tacto NCMS000 1
, , Fc 1
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
una uno DI0FS0 0.951575
castaña castaña NCFS000 0.642708
. . Fp 1

Se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
ciclosporina ciclosporina NCFS000 1
A A SPS00 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
mamografía mamografía NCFS000 1
y y CC 0.999962
ecografía ecografía NCFS000 0.333333
, , Fc 1
encontrando encontrar VMG0000 1
incremento incremento NCMS000 0.973494
glandular glandular AQ0CS0 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
malignidad malignidad NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
interpretó interpretar VMIS3S0 1
como como CS 0.999289
hiperplasia hiperplasia NCFS000 1
glandular glandular AQ0CS0 1
relacionada relacionar VMP00SF 1
con con SPS00 1
medicación medicación NCFS000 1
. . Fp 1

Ocho 8 Z 1
meses mes NCMP000 0.992424
después después RG 1
se se P00CN000 0.465639
introdujo introducir VMIS3S0 1
tacrolimus tacrolimus NC00000 0.333333
( ( Fpa 1
6 6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
iniciales inicial AQ0CP0 0.561827
con con SPS00 1
reducción reducción NCFS000 1
posterior posterior AQ0CS0 1
a a SPS00 0.333333
4-5 4-5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
con con SPS00 1
niveles nivel NCMP000 0.995706
< < Fz 1
8 8 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
2 2 Z 1
meses mes NCMP000 0.992424
acudió acudir VMIS3S0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
con con SPS00 1
nuevo nuevo AQ0MS0 1
dolor dolor NCMS000 1
mamario mamario AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
suspendió suspender VMIS3S0 1
al a+el SPS00+DA0MS0 1
presentar presentar VMN0000 1
proteinuria proteinuria NCFS000 1
< < Fz 1
250 250 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
última último AO0FS0 1
revisión revisión NCFS000 1
5 5 Z 1
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
la el DA0FS0 0.972269
proteinuria proteinuria NCFS000 1
había haber VAII1S0 0.353863
ascendido ascender VMP00SM 1
a a SPS00 0.333333
650 650 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
había haber VAII1S0 0.353863
cedido ceder VMP00SM 1
el el DA0MS0 1
crecimiento crecimiento NCMS000 1
glandular glandular AQ0CS0 1
, , Fc 1
dejándolo dejar+lo VMG0000+PP3CNA00 0.5 dejar+lo VMG0000+PP3MSA00 0.5
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
doxazosina doxazosina NCFS000 0.333333
, , Fc 1
atenolol atenolol NCMS000 1
, , Fc 1
irbesartán irbesartán NC00000 0.333333
y y CC 0.999962
ramipril ramipril NC00000 0.333333
. . Fp 1

