Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
21 21 Z 1
años año NCMP000 1
y y CC 0.999962
portadora portador NCFS000 0.414738
del de+el SPS00+DA0MS0 1
gen gen NCMS000 1
de de SPS00 0.999984
VHL VHL NC00000 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
hemangioblastoma hemangioblastoma NCMS000 0.333333
cerebeloso cerebeloso AQ0MS0 1
diagnosticado diagnosticar VMP00SM 1
hace hacer VMIP3S0 1
2 2 Z 1
años año NCMP000 1
, , Fc 1
cuando cuando CS 0.985595
al a+el SPS00+DA0MS0 1
romperse romper+se VMN0000+PP3CN000 1
acudió acudir VMIS3S0 1
a a SPS00 0.333333
Urgencias urgencias NP00000 1
en en SPS00 1
parada parada NCFS000 0.289024
cardiorrespiratoria cardiorrespiratoria AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
en en SPS00 1
OI OI NC00000 1
un uno DI0MS0 0.987295
HCR HCR NC00000 1
temporal temporal AQ0CS0 0.45727
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
½ ½ Fz 1
diámetro diámetro NCMS000 1
papilar papilar AQ0CS0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
amarillento amarillento AQ0MS0 1
, , Fc 1
con con SPS00 1
otro otro DI0MS0 0.612994
HCR HCR NC00000 1
satélite satélite AQ0CS0 0.35727
, , Fc 1
que que PR0CN000 0.562517
, , Fc 1
al a+el SPS00+DA0MS0 1
igual igual RG 0.264249
que que CS 0.437483
uno uno PI0MS000 0.969022
yuxtapapilar yuxtapapilar AQ0CS0 1
de de SPS00 0.999984
pequeño pequeño AQ0MS0 0.884615
tamaño tamaño NCMS000 0.980769
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
en en SPS00 1
la el DA0FS0 0.972269
funduscopia fundoscopia NCFS000 0.333333
pero pero CC 0.999764
sí sí RG 0.538663
en en SPS00 1
la el DA0FS0 0.972269
angiografía angiografía NCFS000 1
, , Fc 1
dando dar VMG0000 1
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
sacular sacular AQ0CS0 0.333333
hiperfluorescente hiperfluorescente AQ0CS0 0.333333
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
normal normal AQ0CS0 0.986111
en en SPS00 1
AO AO NC00000 1
al a+el SPS00+DA0MS0 1
igual igual AQ0CS0 0.73057
que que CS 0.437483
el el DA0MS0 1
OCT OCT NC00000 1
de de SPS00 0.999984
mácula mácula NCFS000 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
AV AV NC00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

