Varón varón NCMS000 0.333333
de de SPS00 0.999984
77 77 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Consulta consultar VMIP3S0 0.39744
por por SPS00 1
enrojecimiento enrojecimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
piel piel NCFS000 1
en en SPS00 1
tercio tercio NCMS000 0.687584
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
tórax tórax NCMN000 0.333333
y y CC 0.999962
parte parte NCFS000 0.499183
proximal proximal AQ0CS0 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
miembros miembro NCMP000 0.980769
junto junto AQ0MS0 0.23463
con con SPS00 1
debilidad debilidad NCFS000 1
muscular muscular AQ0CS0 1
proximal proximal AQ0CS0 1
en en SPS00 1
brazos brazo NCMP000 1
y y CC 0.999962
piernas pierna NCFP000 1
, , Fc 1
eritema eritema NCMS000 1
en en SPS00 1
heliotropo heliotropo NCMS000 1
en en SPS00 1
párpados párpado NCMP000 1
y y CC 0.999962
pápulas pápula NCFP000 1
violáceas violáceo AQ0FP0 0.410222
en en SPS00 1
los el DA0MP0 0.976481
nudillos nudillo NCMP000 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
manos mano NCFP000 1
, , Fc 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
mes mes NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
analítica analítico AQ0FS0 0.502421
destacando destacar VMG0000 1
creatinkinasa creatincinasa NCFS000 0.333333
736 736 Z 1
UI UI NC00000 1
, , Fc 1
LDH LDH NC00000 1
545 545 Z 1
UI UI NC00000 1
, , Fc 1
urea urea NCFS000 1
63 63 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
CA CA NC00000 1
19.9 19.9 Z 1
64,1 64.1 Z 1
U U NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

Electromiograma electromiograma NCMS000 0.333333
: : Fd 1
Hallazgos hallazgo NCMP000 0.711763
compatibles compatible AQ0CP0 1
con con SPS00 1
proceso proceso NCMS000 0.994505
miopático miopático AQ0MS0 0.333333
inflamatorio inflamatorio AQ0MS0 1
. . Fp 1

Biopsia biopsia NCFS000 0.333333
muscular muscular AQ0CS0 1
: : Fd 1
Cambios cambio NCMP000 0.711763
inflamatorios inflamatorio AQ0MP0 1
compatibles compatible AQ0CP0 1
con con SPS00 1
dermatomiositis dermatomiositis NCFN000 0.333333
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
dermatomiositis dermatomiositis NCFN000 0.333333
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
prednisona prednisona NCFS000 1
60 60 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
estudio estudio NCMS000 0.990196
: : Fd 1
TAC TAC NC00000 1
toracoabdominal toracoabdominal AQ0CS0 0.333333
: : Fd 1
Masa masa NCFS000 0.711763
pancreática pancreático AQ0FS0 1
de de SPS00 0.999984
6 6 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
lesiones lesión NCFP000 0.995706
hipodensas hipodenso AQ0FP0 0.333333
hepáticas hepático AQ0FP0 0.657213
. . Fp 1

Punción-biopsia punción-biopsia NCFS000 0.333333
hepática hepático AQ0FS0 0.623876
: : Fd 1
Adenocarcinoma adenocarcinoma NCMS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
remite remitir VMIP3S0 0.450714
a a SPS00 0.333333
Oncología oncología NP00000 1
. . Fp 1

Tras tras SPS00 1
8 8 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
, , Fc 1
sin sin SPS00 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
ni ni CC 0.999182
de de SPS00 0.999984
la el DA0FS0 0.972269
debilidad debilidad NCFS000 1
muscular muscular AQ0CS0 1
, , Fc 1
y y CC 0.999962
ante ante SPS00 0.998084
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
pancreático pancreático AQ0MS0 1
en en SPS00 1
estadio estadío NCMS000 0.333333
IVB IVB NC00000 1
por por SPS00 1
metástasis metástasis NCFN000 1
hepáticas hepático AQ0FP0 0.657213
comenzamos comenzar VMIP1P0 0.641985
tratamiento tratamiento NCMS000 1
con con SPS00 1
gemcitabina gemcitabina NCFS000 0.333333
1250 1250 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
días día NCMP000 1
1 1 Z 1
y y CC 0.999962
8 8 Z 1
cada cada DI0CS0 1
21 21 Z 1
. . Fp 1

Tras tras SPS00 1
2 2 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
se se P00CN000 0.465639
documenta documentar VMIP3S0 0.994868
resolución resolución NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
, , Fc 1
normalización normalización NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
enzimas enzima NCCP000 1
musculares muscular AQ0CP0 1
y y CC 0.999962
recuperación recuperación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fuerza fuerza NCFS000 0.990148
. . Fp 1

Actualmente actualmente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
asintomático asintomático AQ0MS0 0.333333
tras tras SPS00 1
6 6 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
y y CC 0.999962
con con SPS00 1
respuesta respuesta NCFS000 1
menor menor AQ0CS0 0.995495
del de+el SPS00+DA0MS0 1
50% 50% Z 1
de de SPS00 0.999984
su su DP3CS0 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
base base NCCS000 0.981707
. . Fp 1

