Varón varón NCMS000 0.333333
de de SPS00 0.999984
20 20 Z 1
años año NCMP000 1
, , Fc 1
pescador pescador NCMS000 0.64268
, , Fc 1
sin sin SPS00 1
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
dolor dolor NCMS000 1
y y CC 0.999962
tumefacción tumefacción NCFS000 1
en en SPS00 1
el el DA0MS0 1
dedo dedo NCMS000 1
índice índice NCMS000 1
de de SPS00 0.999984
2 2 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
tras tras SPS00 1
punción punción NCFS000 1
con con SPS00 1
una uno DI0FS0 0.951575
espina espina NCFS000 0.809803
de de SPS00 0.999984
pescado pescado NCMS000 0.608233
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
objetivan objetivar VMIP3P0 1
los el DA0MP0 0.976481
cuatro 4 Z 1
signos signo NCMP000 1
de de SPS00 0.999984
Kanavel kanavel NP00000 1
( ( Fpa 1
hinchazón hinchazón NCFS000 1
simétrica simétrico AQ0FS0 1
y y CC 0.999962
actitud actitud NCFS000 1
en en SPS00 1
semiflexión semiflexión NCMS000 0.333333
del de+el SPS00+DA0MS0 1
dedo dedo NCMS000 1
, , Fc 1
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
trayecto trayecto NCMS000 1
tendinoso tendinoso AQ0MS0 1
flexor flexor NCMS000 0.618161
del de+el SPS00+DA0MS0 1
segundo 2 AO0MS0 0.755869
dedo dedo NCMS000 1
y y CC 0.999962
dolor dolor NCMS000 1
con con SPS00 1
la el DA0FS0 0.972269
extensión extensión NCFS000 1
pasiva pasivo AQ0FS0 0.65727
del de+el SPS00+DA0MS0 1
dedo dedo NCMS000 1
. . Fp 1

Ecográficamente ecográficamente NP00000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
área área NCFS000 1
hipoecogénica hipoecogénico AQ0FS0 0.333333
alrededor alrededor RG 0.97619
del de+el SPS00+DA0MS0 1
tendón tendón NCMS000 1
flexor flexor AQ0MS0 0.381839
del de+el SPS00+DA0MS0 1
dedo dedo NCMS000 1
índice índice NCMS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
marcada marcar VMP00SF 1
hipervascularización hipervascularización NCFS000 0.333333
sinovial sinovial AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
se se P00CN000 0.465639
evacuó evacuar VMIS3S0 1
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
cantidad cantidad NCFS000 1
de de SPS00 0.999984
pus pus NCMS000 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vaina vaina NCFS000 1
sinovial sinovial AQ0CS0 1
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
drenaje drenaje NCMS000 1
con con SPS00 1
apertura apertura NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
poleas polea NCFP000 1
A1 A1 NC00000 1
y y CC 0.999962
A5 A5 NC00000 1
y y CC 0.999962
sistema sistema NCMS000 1
de de SPS00 0.999984
irrigación irrigación NCFS000 1
. . Fp 1

