Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
seis 6 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
periumbilical periumbilical AQ0CS0 0.333333
de de SPS00 0.999984
12 12 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
vómitos vómito NCMP000 1
y y CC 0.999962
una uno DI0FS0 0.951575
deposición deposición NCFS000 1
líquida líquido AQ0FS0 0.357326
. . Fp 1

Presenta presentar VMIP3S0 0.990196
febrícula febrícula NCFS000 1
, , Fc 1
intensa intenso AQ0FS0 0.841237
palidez palidez NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
y y CC 0.999962
malestar malestar NCMS000 1
general general AQ0CS0 0.927632
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
evidencia evidenciar VMIP3S0 0.287671
un uno DI0MS0 0.987295
abdomen abdomen NCMS000 1
distendido distender VMP00SM 1
y y CC 0.999962
doloroso doloroso AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
con con SPS00 1
defensa defensa NCCS000 1
más más RG 1
intensa intenso AQ0FS0 0.841237
en en SPS00 1
fosa fosa NCFS000 0.834115
ilíaca ilíaco AQ0FS0 0.273256
derecha derecha NCFS000 0.746914
. . Fp 1

Con con SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
apendicitis apendicitis NCFN000 1
aguda agudo AQ0FS0 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
hemograma hemograma NCMS000 1
y y CC 0.999962
bioquímica bioquímica NCFS000 0.23008
de de SPS00 0.999984
urgencias urgencia NCFP000 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
abdomen abdomen NCMS000 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
marcada marcar VMP00SF 1
dilatación dilatación NCFS000 1
de de SPS00 0.999984
asas asa NCFP000 0.973497
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
en en SPS00 1
hemiabdomen hemiabdomen NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
escaso escaso AQ0MS0 1
gas gas NCMS000 1
derecho derecho NCMS000 0.909836
, , Fc 1
hallazgos hallazgo NCMP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
íleo íleo NCMS000 0.333333
reflejo reflejo NCMS000 0.953488
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
muestra mostrar VMIP3S0 0.73494
gran gran AQ0CS0 1
distensión distensión NCFS000 1
del de+el SPS00+DA0MS0 1
marco marco NCMS000 0.97619
cólico cólico AQ0MS0 0.657198
derecho derecho NCMS000 0.909836
con con SPS00 1
contenido contenido NCMS000 0.980769
líquido líquido AQ0MS0 0.50727
que que PR0CN000 0.562517
desplaza desplazar VMIP3S0 0.994868
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
asas asa NCFP000 0.973497
de de SPS00 0.999984
delgado delgado AQ0MS0 0.916667
hacia hacia SPS00 1
la el DA0FS0 0.972269
izquierda izquierda NCFS000 0.49273
y y CC 0.999962
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
cantidad cantidad NCFS000 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
libre libre AQ0CS0 0.928358
interasas interasas AQ0CN0 0.333333
y y CC 0.999962
en en SPS00 1
espacio espacio NCMS000 0.993421
de de SPS00 0.999984
Morrison morrison NP00000 1
, , Fc 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
probable probable AQ0CS0 1
suboclusión suboclusión NCFS000 0.333333
u u NC00000 0.333333
oclusión oclusión NCFS000 1
intestinal intestinal AQ0CS0 1
aunque aunque CC 1
sin sin SPS00 1
lograr lograr VMN0000 1
determinar determinar VMN0000 1
su su DP3CS0 1
posible posible AQ0CS0 1
causa causa NCFS000 0.821138
. . Fp 1

En en SPS00 1
laparotomía laparotomía NCFS000 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
malformación malformación NCFS000 1
linfática linfático AQ0FS0 0.623876
ileal ileal AQ0CS0 0.333333
que que PR0CN000 0.562517
ocupa ocupar VMIP3S0 0.994868
prácticamente prácticamente RG 1
la el DA0FS0 0.972269
totalidad totalidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
múltiples múltiple AQ0CP0 1
quistes quiste NCMP000 1
de de SPS00 0.999984
moderado moderar VMP00SM 0.691767
tamaño tamaño NCMS000 0.980769
( ( Fpa 1
5 5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
) ) Fpt 1
y y CC 0.999962
un uno DI0MS0 0.987295
quiste quiste NCMS000 1
de de SPS00 0.999984
mayores mayor AQ0CP0 0.847222
dimensiones dimensión NCFP000 0.995706
( ( Fpa 1
15-20 15-20 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
) ) Fpt 1
. . Fp 1

Las el DA0FP0 0.970954
asas asa NCFP000 0.973497
del de+el SPS00+DA0MS0 1
íleon ileon NCMS000 0.333333
adyacente adyacente AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
malformación malformación NCFS000 1
presentan presentar VMIP3P0 1
cierto cierto AQ0MS0 1
grado grado NCMS000 0.992424
de de SPS00 0.999984
volvulación volvulación NCFS000 0.333333
y y CC 0.999962
moderada moderar VMP00SF 0.691767
afectación afectación NCFS000 1
isquémica isquémico AQ0FS0 1
que que PR0CN000 0.562517
revierte revertir VMIP3S0 0.994868
completamente completamente RG 1
tras tras SPS00 1
la el DA0FS0 0.972269
devolvulación devolvulación NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
resección resección NCFS000 1
ileal ileal AQ0CS0 0.333333
, , Fc 1
incluyendo incluir VMG0000 1
completamente completamente RG 1
la el DA0FS0 0.972269
malformación malformación NCFS000 1
, , Fc 1
con con SPS00 1
anastomosis anastómosis NCCS000 0.333333
término-terminal terminoterminal AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
confirma confirmar VMIP3S0 0.994868
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
linfagioma linfagioma NCFS000 0.333333
quístico quístico AQ0MS0 1
mesentérico mesentérico AQ0MS0 1
al a+el SPS00+DA0MS0 1
observar observar VMN0000 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
quística quístico AQ0FS0 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
17 17 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
de de SPS00 0.999984
superficie superficie NCFS000 1
externa externo AQ0FS0 0.65727
lisa lisa NCFS000 0.599821
con con SPS00 1
dibujo dibujo NCMS000 0.973492
vascular vascular AQ0CS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
que que PR0CN000 0.562517
corresponde corresponder VMIP3S0 0.98913
a a SPS00 0.333333
una uno DI0FS0 0.951575
única único AQ0FS0 1
cavidad cavidad NCFS000 1
, , Fc 1
multiseptada multiseptar VMP00SF 0.333333
, , Fc 1
rellena relleno AQ0FS0 0.816243
de de SPS00 0.999984
un uno DI0MS0 0.987295
líquido líquido AQ0MS0 0.50727
amarillo amarillo NCMS000 0.555147
turbio turbio AQ0MS0 1
ligeramente ligeramente RG 1
espeso espeso AQ0MS0 0.914667
. . Fp 1

La el DA0FS0 0.972269
pared pared NCFS000 1
es ser VSIP3S0 1
ínternamente internamente RG 0.333333
lisa liso AQ0FS0 0.400179
y y CC 0.999962
de de SPS00 0.999984
un uno DI0MS0 0.987295
espesor espesor NCMS000 1
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
0,1 0.1 Z 1
cm cm NC00000 0.333333
. . Fp 1

