Varón varón NCMS000 0.333333
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
remitido remitir VMP00SM 0.691767
por por SPS00 1
su su DP3CS0 1
médico médico NCCS000 0.34273
por por SPS00 1
urgencias urgencia NCFP000 1
para para SPS00 0.999103
valoración valoración NCFS000 1
de de SPS00 0.999984
lesión lesión NCFS000 1
en en SPS00 1
labio labio NCMS000 1
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
un uno DI0MS0 0.987295
mes mes NCMS000 1
y y CC 0.999962
medio medio NCMS000 0.262338
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Presenta presentar VMIP3S0 0.990196
como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
: : Fd 1
hepatitis hepatitis NCFN000 1
no no RN 0.333333
filiada filiar VMP00SF 1
, , Fc 1
amigdalectomía amigdalectomía NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
, , Fc 1
y y CC 0.999962
hábito hábito NCMS000 1
homosexual homosexual AQ0CS0 0.55727
. . Fp 1

Hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
y y CC 0.999962
medio medio RG 0.262338
el el DA0MS0 1
paciente paciente NCCS000 0.333333
nota notar VMIP3S0 0.419995
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
en en SPS00 1
labio labio NCMS000 1
inferior inferior AQ0CS0 0.97619
que que PR0CN000 0.562517
mejora mejorar VMIP3S0 0.168202
parcialmente parcialmente RG 0.333333
tras tras SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
aciclovir aciclovir NCMS000 0.333333
por por SPS00 1
parte parte NCFS000 0.499183
de de SPS00 0.999984
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
cabecera cabecera NCFS000 1
pero pero CC 0.999764
empeora empeorar VMIP3S0 0.994844
al a+el SPS00+DA0MS0 1
dejarlo dejar+lo VMN0000+PP3CNA00 0.5 dejar+lo VMN0000+PP3MSA00 0.5
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
asimismo asimismo RG 0.333333
lesiones lesión NCFP000 0.995706
en en SPS00 1
escroto escroto NCMS000 1
y y CC 0.999962
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
aparición aparición NCFS000 1
reciente reciente AQ0CS0 0.968085
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
ulcerada ulcerar VMP00SF 1
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
izquierdo izquierdo AQ0MS0 1
del de+el SPS00+DA0MS0 1
bermellón bermellón NCMS000 1
del de+el SPS00+DA0MS0 1
labio labio NCMS000 1
inferior inferior AQ0CS0 0.97619
, , Fc 1
de de SPS00 0.999984
base base NCCS000 0.981707
indurada indurar VMP00SF 1
, , Fc 1
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
. . Fp 1

El el DA0MS0 1
cuello cuello NCMS000 1
era ser VSII1S0 0.491262
negativo negativo AQ0MS0 0.65727
para para SPS00 0.999103
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
otras otro DI0FP0 0.734962
lesiones lesión NCFP000 0.995706
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
de de SPS00 0.999984
cabeza cabeza NCFS000 1
y y CC 0.999962
cuello cuello NCMS000 1
. . Fp 1

Simultáneamente simultáneamente RG 1
presentaba presentar VMII3S0 0.65
en en SPS00 1
el el DA0MS0 1
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
ulcerado ulcerar VMP00SM 1
de de SPS00 0.999984
0,5 0.5 Z 1
cm cm NC00000 0.333333
interdigital interdigital AQ0CS0 1
, , Fc 1
superficie superficie NCFS000 1
lisa liso AQ0FS0 0.400179
y y CC 0.999962
exudado exudar VMP00SM 0.691733
seroso seroso AQ0MS0 1
y y CC 0.999962
múltiples múltiple AQ0CP0 1
máculas mácula NCFP000 1
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
tamaño tamaño NCMS000 0.980769
, , Fc 1
redondeadas redondear VMP00PF 1
, , Fc 1
de de SPS00 0.999984
color color NCMS000 1
rojo rojo AQ0MS0 0.462121
cobre cobre NCMS000 0.918697
e y CC 0.980427
indoloras indoloro AQ0FP0 1
al a+el SPS00+DA0MS0 1
tacto tacto NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
planta planta NCFS000 0.953488
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
pie pie NCMS000 1
. . Fp 1

Por por SPS00 1
último último AO0MS0 1
, , Fc 1
mostraba mostrar VMII3S0 0.65
en en SPS00 1
el el DA0MS0 1
escroto escroto NCMS000 1
varias varios DI0FP0 0.980583
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
pequeño pequeño AQ0MS0 0.884615
tamaño tamaño NCMS000 0.980769
( ( Fpa 1
menores menor AQ0CP0 0.980769
de de SPS00 0.999984
0,5 0.5 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
ulcerado ulcerar VMP00SM 1
en en SPS00 1
distintas distinto AQ0FP0 1
fases fase NCFP000 1
de de SPS00 0.999984
resolución resolución NCFS000 1
y y CC 0.999962
dolorosas dolorosa NCFP000 0.34273
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
estaba estar VAII1S0 0.5
dentro dentro RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
límites límite NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
labial labial AQ0CS0 0.654605
que que PR0CN000 0.562517
no no RN 0.333333
fue ser VSIS3S0 0.935924
concluyente concluyente AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
solicitaron solicitar VMIS3P0 1
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
para para SPS00 0.999103
el el DA0MS0 1
despistaje despistaje NCMS000 0.333333
de de SPS00 0.999984
infecciones infección NCFP000 1
por por SPS00 1
VHB VHB NC00000 1
( ( Fpa 1
AgHBs aghbs NC00000 0.333333
: : Fd 1
negativo negativo AQ0MS0 0.65727
, , Fc 1
Anti-HBc anti-hbc NP00000 1
: : Fd 1
positivo positivo AQ0MS0 0.58227
, , Fc 1
Anti-HBs anti-hbs NP00000 1
cuantitativo cuantitativo AQ0MS0 1
: : Fd 1
> > Fz 1
1000 1000 Z 1
mUI mui NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
  Fz 1
positivo positivo NCMS000 0.41773
  Fz 1
) ) Fpt 1
, , Fc 1
VHC VHC NC00000 1
( ( Fpa 1
ELISA-G elisa_-_g NC00000 0.333333
: : Fd 1
negativo negativo AQ0MS0 0.65727
) ) Fpt 1
, , Fc 1
VIH VIH NC00000 1
( ( Fpa 1
Inmunoblot inmunoblot NCMS000 0.333333
: : Fd 1
positivo positivo NCMS000 0.41773
, , Fc 1
ELISA ELISA NC00000 1
IgG igg NP00000 1
: : Fd 1
positivo positivo NCMS000 0.41773
, , Fc 1
ELISA ELISA NC00000 1
( ( Fpa 1
2ª 2ª Z 1
técnica técnica NCFS000 0.471503
) ) Fpt 1
: : Fd 1
positivo positivo NCMS000 0.41773
, , Fc 1
Carga carga NP00000 1
( ( Fpa 1
Chiron chiron NP00000 1
) ) Fpt 1
: : Fd 1
3,69 3.69 Z 1
Log log NP00000 1
copias copia NCFP000 0.973497
de de SPS00 0.999984
VIH-RNA vih-rna NP00000 1
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
Población población NP00000 1
linfocitaria linfocitario AQ0FS0 1
( ( Fpa 1
CD CD NC00000 1
3+ 3+ Z 1
) ) Fpt 1
: : Fd 1
CD CD NC00000 1
4 4 Z 1
: : Fd 1
43% 43% Z 1
, , Fc 1
CD CD NC00000 1
8 8 Z 1
: : Fd 1
56% 56% Z 1
, , Fc 1
Cociente cociente NP00000 1
CD CD NC00000 1
4 4 Z 1
/ / Fh 1
CD8 CD8 NC00000 1
: : Fd 1
0,77 0.77 Z 1
, , Fc 1
CD CD NC00000 1
4 4 Z 1
valores valor NCMP000 0.993421
absolutos absoluto AQ0MP0 0.394782
: : Fd 1
762 762 Z 1
cel cel NC00000 0.333333
/ / Fh 1
ul ul NC00000 0.333333
, , Fc 1
CD CD NC00000 1
8 8 Z 1
valores valor NCMP000 0.993421
absolutos absoluto AQ0MP0 0.394782
: : Fd 1
992 992 Z 1
cel cel NC00000 0.333333
/ / Fh 1
ul ul NC00000 0.333333
) ) Fpt 1
, , Fc 1
sífilis sífilis NCFN000 1
( ( Fpa 1
RPR RPR NC00000 1
: : Fd 1
1/64 1/64 Z 1
Positivo positivo NP00000 1
. . Fp 1

TPHA TPHA NC00000 1
: : Fd 1
Positivo positivo NP00000 0.184242
. . Fp 1

ELISA ELISA NC00000 1
captura captura NCFS000 0.846947
G G NC00000 1
: : Fd 1
Positivo positivo NCMS000 0.327523
( ( Fpa 1
Test test NCMS000 0.711763
treponémico treponémico AQ0MS0 0.333333
) ) Fpt 1
) ) Fpt 1
y y CC 0.999962
tuberculosis tuberculosis NCFN000 1
( ( Fpa 1
Mantoux mantoux NC00000 0.333333
: : Fd 1
negativo negativo AQ0MS0 0.65727
) ) Fpt 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
estudio estudio NCMS000 0.990196
complementario complementario AQ0MS0 1
de de SPS00 0.999984
LCR LCR NC00000 1
dado dar VMP00SM 0.994186
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
sintomatología sintomatología NCFS000 0.333333
neurológica neurológico AQ0FS0 1
y y CC 0.999962
corta corto AQ0FS0 0.704545
evolución evolución NCFS000 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
sífilis sífilis NCFN000 1
en en SPS00 1
paciente paciente NCCS000 0.333333
portador portador AQ0MS0 0.477225
de de SPS00 0.999984
VIH VIH NC00000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
tratado tratar VMP00SM 0.591787
con con SPS00 1
una uno DI0FS0 0.951575
monodosis monodosis NCFN000 0.333333
de de SPS00 0.999984
Penicilina penicilina NP00000 1
G G NC00000 1
Benzatina benzatina NP00000 1
( ( Fpa 1
2,4 2.4 Z 1
mill mill NC00000 0.333333
U U NC00000 1
) ) Fpt 1
i i NCFS000 1
. . Fp 1
m m NC00000 0.333333
. . Fp 1
con con SPS00 1
resolución resolución NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
en en SPS00 1
dos 2 Z 0.991679
semanas semana NCFP000 1
. . Fp 1

El el DA0MS0 1
control control NCMS000 1
serológico serológico AQ0MS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
resolución resolución NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
. . Fp 1

