Primigesta primigesta AQ0FS0 0.333333
de de SPS00 0.999984
32 32 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
38 38 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
gestación gestación NCFS000 1
, , Fc 1
admitida admitir VMP00SF 1
en en SPS00 1
el el DA0MS0 1
hospital hospital NCMS000 1
por por SPS00 1
rotura rotura NCFS000 0.846939
de de SPS00 0.999984
membranas membrana NCFP000 1
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacaban destacar VMII3P0 1
el el DA0MS0 1
padecer padecer VMN0000 1
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Klippel-Trenaunay klippel-trenaunay NP00000 1
, , Fc 1
con con SPS00 1
afección afección NCFS000 1
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
, , Fc 1
en en SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
podía poder VMII3S0 0.63125
objetivar objetivar VMN0000 1
el el DA0MS0 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
diámetro diámetro NCMS000 1
y y CC 0.999962
longitud longitud NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
, , Fc 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
angioma angioma NCMS000 1
plano plano NCMS000 0.97619
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
anteroexterna anteroexterno AQ0FS0 0.333333
del de+el SPS00+DA0MS0 1
muslo muslo NCMS000 1
, , Fc 1
varicosidades varicosidad NCFP000 0.333333
venosas venoso AQ0FP0 1
llamativas llamativo AQ0FP0 1
, , Fc 1
tanto tanto RG 0.862252
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
muslo muslo NCMS000 1
como como CS 0.999289
de de SPS00 0.999984
la el DA0FS0 0.972269
pierna pierna NCFS000 1
derecha derecho AQ0FS0 0.253086
, , Fc 1
y y CC 0.999962
trastornos trastorno NCMP000 1
tróficos trófico AQ0MP0 1
cutáneos cutáneo AQ0MP0 0.333333
que que PR0CN000 0.562517
afectaban afectar VMII3P0 1
fundamentalmente fundamentalmente RG 1
el el DA0MS0 1
área área NCFS000 1
distal distal AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pierna pierna NCFS000 1
. . Fp 1

En en SPS00 1
seguimiento seguimiento NCMS000 1
por por SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
vascular vascular AQ0CS0 0.333333
, , Fc 1
no no RN 0.333333
realizaba realizar VMII3S0 0.649987
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
alguno alguno PI0MS000 0.5
, , Fc 1
a a SPS00 0.333333
excepción excepción NCFS000 1
de de SPS00 0.999984
productos producto NCMP000 0.64273
tópicos tópico AQ0MP0 0.5073
locales local AQ0CP0 0.607226
para para SPS00 0.999103
el el DA0MS0 1
cuidado cuidado NCMS000 0.763441
de de SPS00 0.999984
los el DA0MP0 0.976481
trastornos trastorno NCMP000 1
cutáneos cutáneo AQ0MP0 0.333333
de de SPS00 0.999984
su su DP3CS0 1
pierna pierna NCFS000 1
derecha derecho AQ0FS0 0.253086
. . Fp 1

Aportaba aportar VMII3S0 0.65
informe informe AQ0CS0 0.726437
que que PR0CN000 0.562517
describía describir VMII3S0 0.65
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
; ; Fx 1
asimismo asimismo RG 0.333333
excluía excluir VMII3S0 0.649991
la el DA0FS0 0.972269
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
contralateral contralateral AQ0CS0 0.333333
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
malformaciones malformación NCFP000 1
vasculares vascular AQ0CP0 0.333333
a a SPS00 0.333333
otros otro DI0MP0 0.569444
niveles nivel NCMP000 0.995706
. . Fp 1

No no RN 0.333333
había haber VAII1S0 0.353863
presentado presentar VMP00SM 1
complicaciones complicación NCFP000 1
como como CS 0.999289
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
base base NCCS000 0.981707
, , Fc 1
a a SPS00 0.333333
excepción excepción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
afección afección NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
por por SPS00 1
el el DA0MS0 1
éstasis estasis NCFN000 0.333333
circulatorio circulatorio AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
solicitó solicitar VMIS3S0 1
analgesia analgesia NCFS000 1
epidural epidural AQ0CS0 1
para para SPS00 0.999103
el el DA0MS0 1
parto parto NCMS000 0.823563
; ; Fx 1
presentaba presentar VMII3S0 0.65
en en SPS00 1
esos ese DD0MP0 0.971204
momentos momento NCMP000 1
3 3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
dilatación dilatación NCFS000 1
cervical cervical AQ0CS0 1
, , Fc 1
existía existir VMII3S0 0.65
dinámica dinámica NCFS000 0.37737
uterina uterino AQ0FS0 1
eficaz eficaz AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
feto feto NCMS000 1
se se P00CN000 0.465639
mostraba mostrar VMII3S0 0.65
reactivo reactivo AQ0MS0 0.505348
, , Fc 1
sin sin SPS00 1
datos dato NCMP000 1
de de SPS00 0.999984
sufrimiento sufrimiento NCMS000 1
fetal fetal AQ0CS0 1
. . Fp 1

Los el DA0MP0 0.976481
datos dato NCMP000 1
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
mostraban mostrar VMII3P0 1
un uno DI0MS0 0.987295
hemograma hemograma NCMS000 1
con con SPS00 1
plaquetas plaqueta NCFP000 1
136.000 136000 Z 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
10,9 10.9 Z 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
normales normal AQ0CP0 0.65727
; ; Fx 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
coagulación coagulación NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
bioquímica bioquímica NCFS000 0.23008
básica básico AQ0FS0 1
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
. . Fp 1

Previa previo AQ0FS0 0.333333
firma firma NCFS000 0.659447
del de+el SPS00+DA0MS0 1
consentimiento consentimiento NCMS000 1
y y CC 0.999962
explicación explicación NCFS000 1
del de+el SPS00+DA0MS0 1
procedimiento procedimiento NCMS000 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
colocación colocación NCFS000 1
de de SPS00 0.999984
catéter catéter NCMS000 0.333333
epidural epidural AQ0CS0 1
de de SPS00 0.999984
20 20 Z 1
G G NC00000 1
mediante mediante SPS00 0.987805
aguja aguja NCFS000 1
de de SPS00 0.999984
Tuohy tuohy NP00000 1
de de SPS00 0.999984
18 18 Z 1
G G NC00000 1
, , Fc 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
espacio espacio NCMS000 0.993421
L3-L4 L3-L4 NC00000 1
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
administraron administrar VMIS3P0 1
dosis dosis NCFN000 1
test test NCMS000 1
de de SPS00 0.999984
5 5 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
bupivacaína bupivacaína NCFS000 0.333333
0,25% 0,25% Z 1
con con SPS00 1
epinefrina epinefrina NCFS000 1
y y CC 0.999962
un uno DI0MS0 0.987295
bolo bolo NCMS000 1
inicial inicial AQ0CS0 0.65727
de de SPS00 0.999984
8 8 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
bupivacaína bupivacaína NCFS000 0.333333
0,25% 0,25% Z 1
sin sin SPS00 1
vasoconstrictor vasoconstrictor NCMS000 0.613105
y y CC 0.999962
100 100 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
, , Fc 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
pautó pautar VMIS3S0 1
perfusión perfusión NCFS000 1
de de SPS00 0.999984
bupivacaína bupivacaína NCFS000 0.333333
0,0625% 0,0625% Z 1
con con SPS00 1
2 2 Z 1
µg.ml-1 µg.ml-1 NC00000 1
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
, , Fc 1
entre entre SPS00 0.998082
15-20 15-20 Z 1
ml.h-1 ml.h-1 NC00000 1
, , Fc 1
consiguiendo conseguir VMG0000 1
una uno DI0FS0 0.951575
analgesia analgesia NCFS000 1
muy muy RG 1
satisfactoria satisfactorio AQ0FS0 1
hasta hasta SPS00 0.957698
finalización finalización NCFS000 1
del de+el SPS00+DA0MS0 1
parto parto NCMS000 0.823563
. . Fp 1

Se se P00CN000 0.465639
consiguió conseguir VMIS3S0 1
parto parto NCMS000 0.823563
eutócico eutócico AQ0MS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
episiotomía episiotomía NCFS000 0.333333
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
producto producto NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
gestación gestación NCFS000 1
un uno DI0MS0 0.987295
recién recién RG 1
nacido nacer VMP00SM 0.980769
varón varón NCMS000 0.333333
de de SPS00 0.999984
2.695 2695 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
, , Fc 1
con con SPS00 1
test test NCMS000 1
de de SPS00 0.999984
Apgar apgar NP00000 1
de de SPS00 0.999984
9-10 9-10 Z 1
. . Fp 1

En en SPS00 1
puerperio puerperio NCMS000 1
inmediato inmediato AQ0MS0 1
se se P00CN000 0.465639
retiró retirar VMIS3S0 1
catéter catéter NCMS000 0.333333
epidural epidural AQ0CS0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
12 12 Z 1
h h NC00000 0.333333
del de+el SPS00+DA0MS0 1
parto parto NCMS000 0.823563
, , Fc 1
y y CC 0.999962
teniendo tener VMG0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
el el DA0MS0 1
riesgo riesgo NCMS000 1
elevado elevar VMP00SM 1
de de SPS00 0.999984
fenómenos fenómeno NCMP000 1
tromboembólicos tromboembólico AQ0MP0 0.333333
, , Fc 1
se se P00CN000 0.465639
administró administrar VMIS3S0 1
heparina heparina NCFS000 1
de de SPS00 0.999984
bajo bajo SPS00 0.879562
peso peso NCMS000 0.991071
molecular molecular AQ0CS0 1
s.c. s.c. NCFS000 1
, , Fc 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
profiláctica profiláctico AQ0FS0 1
según según SPS00 0.995943
indicación indicación NCFS000 1
de de SPS00 0.999984
obstetricia obstetricia NCFS000 1
, , Fc 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

Este este DD0MS0 0.960092
tratamiento tratamiento NCMS000 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
alta alto AQ0FS0 0.993827
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
al a+el SPS00+DA0MS0 1
3º 3º Z 1
día día NCMS000 1
postparto postparto NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
valorada valorar VMP00SF 1
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
parto parto NCMS000 0.823563
y y CC 0.999962
telefoneada telefonear VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
semana semana NCFS000 1
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
, , Fc 1
sin sin SPS00 1
apreciar apreciar VMN0000 1
ninguna ninguno DI0FS0 0.729008
incidencia incidencia NCFS000 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
complicación complicación NCFS000 1
relacionada relacionar VMP00SF 1
con con SPS00 1
la el DA0FS0 0.972269
analgesia analgesia NCFS000 1
epidural epidural AQ0CS0 1
. . Fp 1

El el DA0MS0 1
grado grado NCMS000 0.992424
de de SPS00 0.999984
satisfacción satisfacción NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
analgésica analgésico AQ0FS0 1
utilizada utilizar VMP00SF 1
fue ser VSIS3S0 0.935924
óptimo bueno AQSMS0 1
. . Fp 1

