Niño niño NCMS000 0.937824
de de SPS00 0.999984
cuatro 4 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
vómitos vómito NCMP000 1
, , Fc 1
diarrea diarrea NCFS000 1
y y CC 0.999962
grave grave AQ0CS0 0.959459
retraso retraso NCMS000 0.973497
pondero-estatural pondoestatural AQ0CS0 0.333333
. . Fp 1

Presenta presentar VMIP3S0 0.990196
hipotonía hipotonía NCFS000 1
, , Fc 1
estrabismo estrabismo NCMS000 1
convergente convergente AQ0CS0 0.65727
bilateral bilateral AQ0CS0 1
y y CC 0.999962
mamilas mamila NCFP000 1
invertidas invertir VMP00PF 0.691767
. . Fp 1

Padres padres NP00000 0.288237
sanos sano AQ0MP0 1
no no RN 0.333333
consanguíneos consanguíneo AQ0MP0 0.477258
, , Fc 1
embarazo embarazo NCMS000 0.973497
y y CC 0.999962
parto parto NCMS000 0.823563
normales normal AQ0CP0 0.65727
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
vida vida NCFS000 1
mantiene mantener VMIP3S0 1
ingesta ingesta NCFS000 1
escasa escaso AQ0FS0 1
, , Fc 1
fallo fallo NCMS000 0.683721
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
y y CC 0.999962
vómitos vómito NCMP000 1
, , Fc 1
con con SPS00 1
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
, , Fc 1
transfontanelar transfontanelar AQ0CS0 0.333333
, , Fc 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
, , Fc 1
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
y y CC 0.999962
urocultivo urocultivo NCMS000 0.333333
normales normal AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
detecta detectar VMIP3S0 0.994868
rotavirus rotavirus NCMN000 1
en en SPS00 1
heces hez NCFP000 1
. . Fp 1

Tras tras SPS00 1
resolverse resolver+se VMN0000+PP3CN000 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
agudo agudo AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
soporte soporte NCMS000 0.918697
nutricional nutricional AQ0CS0 1
con con SPS00 1
fórmula fórmula NCFS000 1
artificial artificial AQ0CS0 1
de de SPS00 0.999984
hidrolizado hidrolizar VMP00SM 1
de de SPS00 0.999984
proteínas proteína NCFP000 1
; ; Fx 1
posteriormente posteriormente RG 1
, , Fc 1
se se P00CN000 0.465639
cambia cambiar VMIP3S0 0.97619
a a SPS00 0.333333
fórmula fórmula NCFS000 1
elemental elemental AQ0CS0 1
por por SPS00 1
continuar continuar VMN0000 1
presentando presentar VMG0000 1
escasa escaso AQ0FS0 1
ganancia ganancia NCFS000 1
ponderal ponderal AQ0CS0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
realizado realizar VMP00SM 1
detecta detectar VMIP3S0 0.994868
hipertransaminemia hipertransaminasemia NCFS000 0.333333
, , Fc 1
hipoalbuminemia hipoalbuminemia NCFS000 0.333333
, , Fc 1
transferrina transferrina NCFS000 1
y y CC 0.999962
ceruloplasmina ceruloplasmina NCFS000 0.333333
disminuidas disminuir VMP00PF 1
, , Fc 1
con con SPS00 1
serología serología NCFS000 1
de de SPS00 0.999984
virus virus NCMN000 1
hepatotropos hepatotropo NCMP000 0.333333
y y CC 0.999962
ecocardiografía ecocardiografía NCFS000 0.333333
normales normal AQ0CP0 0.65727
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
posible posible AQ0CS0 1
error error NCMS000 1
innato innato AQ0MS0 1
del de+el SPS00+DA0MS0 1
metabolismo metabolismo NCMS000 1
( ( Fpa 1
EIM EIM NC00000 1
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
metabólico metabólico AQ0MS0 1
, , Fc 1
al a+el SPS00+DA0MS0 1
tiempo tiempo NCMS000 1
que que PR0CN000 0.562517
el el DA0MS0 1
paciente paciente NCCS000 0.333333
precisa preciso AQ0FS0 0.333333
ingreso ingreso NCMS000 0.973497
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
por por SPS00 1
iniciar iniciar VMN0000 1
clínica clínica NCFS000 0.41008
compatible compatible AQ0CS0 1
con con SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
sepsis sepsis NCFN000 1
( ( Fpa 1
fiebre fiebre NCFS000 1
, , Fc 1
hipoglucemia hipoglucemia NCFS000 1
, , Fc 1
mal mal RG 0.497537
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
y y CC 0.999962
mala malo AQ0FS0 0.98913
coloración coloración NCFS000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
craneal craneal AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
hipoplasia hipoplasia NCFS000 1
cerebelosa cerebeloso AQ0FS0 1
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
del de+el SPS00+DA0MS0 1
estudio estudio NCMS000 0.990196
metabólico metabólico AQ0MS0 1
confirma confirmar VMIP3S0 0.994868
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
congénito congénito AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
glucosilación glucosilación NCFS000 0.333333
de de SPS00 0.999984
proteínas proteína NCFP000 1
( ( Fpa 1
CGD CGD NC00000 1
) ) Fpt 1
tipo tipo NCMS000 1
Ia ia NP00000 1
. . Fp 1

