Un uno DI0MS0 0.987295
caso caso NCMS000 0.99812
habitual habitual AQ0CS0 1
de de SPS00 0.999984
mareo mareo NCMS000 0.973497
, , Fc 1
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
inhabitual inhabitual AQ0CS0 1

Niña niña NP00000 0.184242
de de SPS00 0.999984
11 11 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
familiares familiar AQ0CP0 0.35727
ni ni CC 0.999182
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
de de SPS00 0.999984
urgencia urgencia NCFS000 1
al a+el SPS00+DA0MS0 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
salud salud NCFS000 1
refiriendo referir VMG0000 1
presentar presentar VMN0000 1
, , Fc 1
desde desde SPS00 1
la el DA0FS0 0.972269
noche noche NCFS000 1
anterior anterior AQ0CS0 1
, , Fc 1
sensación sensación NCFS000 1
de de SPS00 0.999984
movimiento movimiento NCMS000 1
de de SPS00 0.999984
objetos objeto NCMP000 1
a a SPS00 0.333333
su su DP3CS0 1
alrededor alrededor RG 0.97619
, , Fc 1
con con SPS00 1
temor temor NCMS000 1
y y CC 0.999962
ansiedad ansiedad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
; ; Fx 1
otoscopia otoscopia NCFS000 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

Tensión tensión NCFS000 0.711763
arterial arterial AQ0CS0 1
y y CC 0.999962
glucemia glucemia NCFS000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Llama llamar VMIP3S0 0.975806
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
componente componente NCCS000 0.49273
vegetativo vegetativo AQ0MS0 1
, , Fc 1
inestabilidad inestabilidad NCFS000 1
, , Fc 1
palidez palidez NCFS000 1
ni ni CC 0.999182
otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
como como CS 0.999289
acúfenos acúfeno NCMP000 1
o o CC 0.999769
tinnitus tinnitus NCMN000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
focalidad focalidad NCFS000 0.333333
neurológica neurológico AQ0FS0 1
, , Fc 1
alteraciones alteración NCFP000 1
del de+el SPS00+DA0MS0 1
equilibrio equilibrio NCMS000 1
ni ni CC 0.999182
de de SPS00 0.999984
la el DA0FS0 0.972269
marcha marcha NCFS000 0.98374
, , Fc 1
ataxia ataxia NCFS000 1
ni ni CC 0.999182
otros otro DI0MP0 0.569444
signos signo NCMP000 1
cerebelosos cerebeloso AQ0MP0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
tenía tener VMII3S0 0.63448
el el DA0MS0 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
una uno DI0FS0 0.951575
toma toma NCFS000 0.44086
de de SPS00 0.999984
Romilar romilar NP00000 1
® ® Fz 1
( ( Fpa 1
dextrometorfano dextrometorfano NCMS000 0.333333
) ) Fpt 1
la el DA0FS0 0.972269
noche noche NCFS000 1
anterior anterior AQ0CS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
historia historia NCFS000 1
familiar familiar AQ0CS0 0.986111
positiva positivo AQ0FS0 1
. . Fp 1

Con con SPS00 1
estos este DD0MP0 0.998084
datos dato NCMP000 1
y y CC 0.999962
una uno DI0FS0 0.951575
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
normal normal AQ0CS0 0.986111
, , Fc 1
se se P00CN000 0.465639
la lo PP3FSA00 0.0277039
envió enviar VMIS3S0 1
en en SPS00 1
observación observación NCFS000 1
a a SPS00 0.333333
su su DP3CS0 1
casa casa NCFS000 0.979058
, , Fc 1
citándola citar+lo VMG0000+PP3FSA00 1
a a SPS00 0.333333
la el DA0FS0 0.972269
mañana mañana NCFS000 0.399209
siguiente siguiente AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
. . Fp 1

