Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
37 37 Z 1
años año NCMP000 1
, , Fc 1
cuyo cuyo PR0MS000 1
único único AQ0MS0 1
antecedente antecedente NCMS000 0.34273
médico médico AQ0MS0 0.65727
registrado registrar VMP00SM 1
era ser VSII1S0 0.491262
asma asma NCMS000 1
extrínseca extrínseco AQ0FS0 1
. . Fp 1

Había haber VAII1S0 0.353863
recibido recibir VMP00SM 1
analgesia analgesia NCFS000 1
epidural epidural AQ0CS0 1
1 1 Z 1
mes mes NCMS000 1
antes antes RG 1
para para SPS00 0.999103
un uno DI0MS0 0.987295
parto parto NCMS000 0.823563
eutócico eutócico AQ0MS0 0.333333
en en SPS00 1
otro otro DI0MS0 0.612994
hospital hospital NCMS000 1
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
señalaba señalar VMII3S0 0.649997
punción punción NCFS000 1
dural dural AQ0CS0 0.333333
accidental accidental AQ0CS0 1
durante durante SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
epidural epidural AQ0CS0 1
y y CC 0.999962
cefalea cefalea NCFS000 1
occipital occipital AQ0CS0 0.50733
durante durante SPS00 1
las el DA0FP0 0.970954
primeras 1 AO0FP0 0.97619
12 12 Z 1
h h NC00000 0.333333
posparto postparto NCMS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
cedido ceder VMP00SM 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
( ( Fpa 1
cafeína cafeína NCFS000 1
, , Fc 1
paracetamol paracetamol NCMS000 1
) ) Fpt 1
y y CC 0.999962
reposo reposo NCMS000 0.973497
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
comenzó comenzar VMIS3S0 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
con con SPS00 1
dolor dolor NCMS000 1
occipital occipital AQ0CS0 0.50733
que que PR0CN000 0.562517
trataba tratar VMII3S0 0.65
diariamente diariamente RG 1
con con SPS00 1
analgésicos analgésico NCMP000 0.642582
; ; Fx 1
trascurrido trascurrir VMP00SM 1
1 1 Z 1
mes mes NCMS000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
recurrente recurrente AQ0CS0 1
consultó consultar VMIS3S0 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
dolor dolor NCMS000 1
occipital occipital AQ0CS0 0.50733
que que PR0CN000 0.562517
empeoraba empeorar VMII3S0 0.649995
con con SPS00 1
la el DA0FS0 0.972269
bipedestación bipedestación NCFS000 0.333333
y y CC 0.999962
maniobras maniobra NCFP000 0.973497
de de SPS00 0.999984
Valsalva valsalva NP00000 1
. . Fp 1

Afebril afebril AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
cerebral cerebral AQ0CS0 0.652652
que que PR0CN000 0.562517
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto AQ0MS0 0.323411
malformación malformación NCFS000 1
de de SPS00 0.999984
Chiari chiari NP00000 1
tipo tipo NCMS000 1
I I NC00000 1
( ( Fpa 1
desplazamiento desplazamiento NCMS000 1
caudal caudal AQ0CS0 0.35727
de de SPS00 0.999984
las el DA0FP0 0.970954
amígdalas amígdala NCFP000 1
cerebelosas cerebeloso AQ0FP0 1
por por SPS00 1
el el DA0MS0 1
orificio orificio NCMS000 1
magno magno AQ0MS0 1
) ) Fpt 1
y y CC 0.999962
engrosamiento engrosamiento NCMS000 1
difuso difuso AQ0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
meninges meninge NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
anestesia anestesia NCFS000 0.846947
para para SPS00 0.999103
realización realización NCFS000 1
de de SPS00 0.999984
parche parche NCMS000 1
hemático hemáticos AQ0MS0 0.333333
epidural epidural AQ0CS0 1
, , Fc 1
pero pero CC 0.999764
rechazó rechazar VMIS3S0 1
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
por por SPS00 1
miedo miedo NCMS000 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
epidural epidural AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
dexametasona dexametasona NCFS000 0.333333
y y CC 0.999962
analgésicos analgésico NCMP000 0.642582
y y CC 0.999962
el el DA0MS0 1
dolor dolor NCMS000 1
remitió remitir VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
4 4 Z 1
días día NCMP000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
revisada revisar VMP00SF 1
en en SPS00 1
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
de de SPS00 0.999984
neurología neurología NCFS000 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
RM RM NC00000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
anormalidad anormalidad NCFS000 1
anatómica anatómico AQ0FS0 1
correspondiente correspondiente NCCS000 0.342764
al a+el SPS00+DA0MS0 1
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Chiari chiari NP00000 1
I I NC00000 1
, , Fc 1
pero pero CC 0.999764
se se P00CN000 0.465639
constataba constatar VMII3S0 0.65
que que CS 0.437483
había haber VAII1S0 0.353863
desaparecido desaparecer VMP00SM 0.673017
el el DA0MS0 1
engrosamiento engrosamiento NCMS000 1
meníngeo meníngeo AQ0MS0 1
. . Fp 1

Clínicamente clínicamente RG 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
refería referir VMII3S0 0.612506
dolor dolor NCMS000 1
en en SPS00 1
condiciones condición NCFP000 0.991071
basales basal AQ0CP0 0.333333
pero pero CC 0.999764
señalaba señalar VMII3S0 0.649997
que que CS 0.437483
sí sí PP3CNO00 0.460026
lo lo PP3CNA00 0.271177
presentaba presentar VMII3S0 0.65
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
maniobras maniobra NCFP000 0.973497
de de SPS00 0.999984
Valsalva valsalva NP00000 1
o o CC 0.999769
la el DA0FS0 0.972269
tos tos NCFS000 1
; ; Fx 1
según según SPS00 0.995943
ella él PP3FS000 1
, , Fc 1
ese ese DD0MS0 0.986111
síntoma síntoma NCMS000 1
era ser VSII1S0 0.491262
previo previo AQ0MS0 0.333333
a a SPS00 0.333333
este este DD0MS0 0.960092
proceso proceso NCMS000 0.994505
. . Fp 1

