Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
39 39 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
Unidad_de_Ecoendoscopia unidad_de_ecoendoscopia NP00000 1
para para SPS00 0.999103
filiar filiar VMN0000 1
la el DA0FS0 0.972269
naturaleza naturaleza NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
submucosa submucoso AQ0FS0 0.381081
localizada localizar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
vertiente vertiente NCCS000 0.64273
gástrica gástrico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
unión unión NCFS000 1
esófago-gástrica esofagogástrico AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
inicia iniciar VMIP3S0 0.994868
su su DP3CS0 1
estudio estudio NCMS000 0.990196
médico médico AQ0MS0 0.65727
en en SPS00 1
el el DA0MS0 1
Servicio_de_Otorrinolaringología servicio_de_otorrinolaringología NP00000 1
donde donde PR000000 0.967437
consulta consultar VMIP3S0 0.450743
por por SPS00 1
molestias molestia NCFP000 1
faríngeas faríngeo AQ0FP0 1
. . Fp 1

Tras tras SPS00 1
las el DA0FP0 0.970954
exploraciones exploración NCFP000 1
llevadas llevar VMP00PF 0.541827
a a SPS00 0.333333
cabo cabo NCMS000 1
por por SPS00 1
este este DD0MS0 0.960092
servicio servicio NCMS000 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
endoscopia endoscopia NCFS000 0.333333
digestiva digestivo AQ0FS0 1
alta alto AQ0FS0 0.993827
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
, , Fc 1
a a SPS00 0.333333
36 36 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
arcada arcada NCFS000 1
dentaria dentario AQ0FS0 0.58227
, , Fc 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
redondeada redondear VMP00SF 1
, , Fc 1
con con SPS00 1
mucosa mucosa NCFS000 0.618919
conservada conservar VMP00SF 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
aproximado aproximar VMP00SM 1
de de SPS00 0.999984
1,5 1.5 Z 1
cm cm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
toman tomar VMIP3P0 1
biopsias biopsia NCFP000 0.333333
mediante mediante SPS00 0.987805
endoscopia endoscopia NCFS000 0.333333
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
histológico histológico AQ0MS0 1
no no RN 0.333333
concluyente concluyente AQ0CS0 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
submucosa submucoso AQ0FS0 0.381081
, , Fc 1
cuya cuyo PR0FS000 1
naturaleza naturaleza NCFS000 1
no no RN 0.333333
es ser VSIP3S0 1
posible posible AQ0CS0 1
filiar filiar VMN0000 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
imagen imagen NCFS000 1
endoscópica endoscópico AQ0FS0 0.333333
ni ni CC 0.999182
tras tras SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
se se P00CN000 0.465639
remite remitir VMIP3S0 0.450714
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
para para SPS00 0.999103
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
ecoendoscopia ecoendoscopia NCFS000 0.333333
( ( Fpa 1
USE USE NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
USE USE NC00000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
de de SPS00 0.999984
forma forma NCFS000 0.970944
ambulatoria ambulatorio AQ0FS0 1
, , Fc 1
bajo bajo SPS00 0.879562
monitorización monitorización NCFS000 1
de de SPS00 0.999984
constantes constante NCFP000 0.34273
vitales vital AQ0CP0 1
y y CC 0.999962
sedación sedación NCFS000 1
consciente consciente AQ0CS0 1
a a SPS00 0.333333
base base NCCS000 0.981707
de de SPS00 0.999984
midazolam midazolam NC00000 0.333333
y y CC 0.999962
petidina petidina NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
emplea emplear VMIP3S0 0.994867
un uno DI0MS0 0.987295
ecoendoscopio ecoendoscopio NCMS000 0.333333
lineal lineal AQ0CS0 1
Pentax pentax NP00000 1
EG3830UX EG3830UX NC00000 1
acoplado acoplar VMP00SM 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
ecógrafo ecógrafo NCMS000 0.333333
Hitachi hitachi NP00000 1
8500 8500 Z 1
. . Fp 1

A A SPS00 1
36 36 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
arcada arcada NCFS000 1
dentaria dentario AQ0FS0 0.58227
se se P00CN000 0.465639
identifica identificar VMIP3S0 0.994868
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
lesión lesión NCFS000 1
anecoica anecoico AQ0FS0 1
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
quístico quístico AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
parece parecer VMIP3S0 0.997449
depender depender VMN0000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
submucosa submucosa NCFS000 0.618919
, , Fc 1
de de SPS00 0.999984
14 14 Z 1
x x SPS00 0.333333
6 6 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetros diámetro NCMP000 1
máximos máximo AQ0MP0 0.657262
. . Fp 1

Mediante mediante SPS00 0.987805
el el DA0MS0 1
estudio estudio NCMS000 0.990196
ultrasonográfico ultrasonográfico AQ0MS0 0.333333
no no RN 0.333333
se se P00CN000 0.465639
identifica identificar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
abdominales abdominal AQ0CP0 1
ni ni CC 0.999182
mediastínicas mediastínico AQ0FP0 1
y y CC 0.999962
se se P00CN000 0.465639
demuestra demostrar VMIP3S0 0.97619
la el DA0FS0 0.972269
integridad integridad NCFS000 1
del de+el SPS00+DA0MS0 1
eje eje NCMS000 1
vascular vascular AQ0CS0 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
identificada identificar VMP00SF 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
a a SPS00 0.333333
puncionar puncionar VMN0000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
ecográfico ecográfico AQ0MS0 0.333333
con con SPS00 1
doppler doppler NC00000 0.333333
color color NCMS000 1
para para SPS00 0.999103
evitar evitar VMN0000 1
formaciones formación NCFP000 1
vasculares vascular AQ0CP0 0.333333
e y CC 0.980427
identificar identificar VMN0000 1
el el DA0MS0 1
trayecto trayecto NCMS000 1
más más RG 1
adecuado adecuar VMP00SM 1
para para SPS00 0.999103
realizar realizar VMN0000 1
la el DA0FS0 0.972269
punción punción NCFS000 1
. . Fp 1

Para para SPS00 0.999103
dicha decir VMP00SF 0.33871
punción punción NCFS000 1
se se P00CN000 0.465639
emplea emplear VMIP3S0 0.994867
la el DA0FS0 0.972269
aguja aguja NCFS000 1
Echotip_Wilson-Cook echotip_wilson-cook NP00000 1
de de SPS00 0.999984
19 19 Z 1
G. G. NC00000 1
En en NP00000 1
primer 1 AO0MS0 1
lugar lugar NCMS000 1
se se P00CN000 0.465639
extrae extraer VMIP3S0 0.994868
la el DA0FS0 0.972269
vaina vaina NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
aguja aguja NCFS000 1
unos uno DI0MP0 0.883987
centímetros centímetro NCMP000 1
a a SPS00 0.333333
través través NCMS000 1
del de+el SPS00+DA0MS0 1
canal canal NCMS000 1
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
hasta hasta SPS00 0.957698
ser ser VSN0000 0.940705
visualizada visualizar VMP00SF 1
bien bien RG 0.902728
gastroscópica gastroscópico AQ0FS0 0.333333
- - Fg 1
o o CC 0.999769
ecoendoscópicamente ecoendoscópicamente RG 1
; ; Fx 1
seguidamente seguidamente RG 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
puncionar puncionar VMN0000 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
aguja aguja NCFS000 1
situada situar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
de de SPS00 0.999984
la el DA0FS0 0.972269
vaina vaina NCFS000 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
verificada verificar VMP00SF 1
su su DP3CS0 1
posición posición NCFS000 1
en en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
se se P00CN000 0.465639
retira retirar VMIP3S0 0.994718
el el DA0MS0 1
estilete estilete NCMS000 0.991463
( ( Fpa 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
emplea emplear VMIP3S0 0.994867
para para SPS00 0.999103
prevenir prevenir VMN0000 1
una uno DI0FS0 0.951575
posible posible AQ0CS0 1
contaminación contaminación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
realizan realizar VMIP3P0 1
maniobras maniobra NCFP000 0.973497
de de SPS00 0.999984
avance avance NCMS000 0.918697
de de SPS00 0.999984
la el DA0FS0 0.972269
aguja aguja NCFS000 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
extraer extraer VMN0000 1
la el DA0FS0 0.972269
mayor mayor AQ0CS0 0.997925
cantidad cantidad NCFS000 1
de de SPS00 0.999984
material material NCMS000 0.581967
posible posible AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

En en SPS00 1
nuestro nuestro DP1MSP 0.94402
caso caso NCMS000 0.99812
hemos haber VAIP1P0 0.99061
empleado emplear VMP00SM 0.691767
una uno DI0FS0 0.951575
jeringa jeringa NCFS000 0.846947
de de SPS00 0.999984
aspiración aspiración NCFS000 1
para para SPS00 0.999103
aumentar aumentar VMN0000 1
la el DA0FS0 0.972269
celularidad celularidad NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
. . Fp 1

Se se P00CN000 0.465639
realizan realizar VMIP3P0 1
dos 2 Z 0.991679
pases pase NCMP000 0.995706
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
lesión lesión NCFS000 1
hasta hasta SPS00 0.957698
que que CS 0.437483
el el DA0MS0 1
patólogo patólogo NCMS000 1
, , Fc 1
presente presente NCMS000 0.647436
en en SPS00 1
la el DA0FS0 0.972269
sala sala NCFS000 0.777718
de de SPS00 0.999984
exploraciones exploración NCFP000 1
, , Fc 1
confirma confirmar VMIP3S0 0.994868
la el DA0FS0 0.972269
suficiencia suficiencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
. . Fp 1

Se se P00CN000 0.465639
utiliza utilizar VMIP3S0 0.994868
la el DA0FS0 0.972269
tinción tinción NCFS000 1
de de SPS00 0.999984
Diff-Quick diff-quick NP00000 1
( ( Fpa 1
Merck merck NP00000 1
) ) Fpt 1
para para SPS00 0.999103
evaluar evaluar VMN0000 1
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
en en SPS00 1
la el DA0FS0 0.972269
sala sala NCFS000 0.777718
de de SPS00 0.999984
exploraciones exploración NCFP000 1
y y CC 0.999962
se se P00CN000 0.465639
completa completar VMIP3S0 0.0188679
el el DA0MS0 1
estudio estudio NCMS000 0.990196
citológico citológico AQ0MS0 1
con con SPS00 1
la el DA0FS0 0.972269
tinción tinción NCFS000 1
Papanicolau papanicolau NP00000 1
( ( Fpa 1
Merck merck NP00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
citológico citológico AQ0MS0 1
se se P00CN000 0.465639
evidencian evidenciar VMIP3P0 1
abundantes abundante AQ0CP0 1
histiocitos histiocito NCMP000 1
espumosos espumoso AQ0MP0 1
y y CC 0.999962
escaso escaso AQ0MS0 1
epitelio epitelio NCMS000 1
cilíndrico cilíndrico AQ0MS0 1
indicativo indicativo NCMS000 0.34273
de de SPS00 0.999984
quiste quiste NCMS000 1
benigno benigno AQ0MS0 1
compatible compatible AQ0CS0 1
con con SPS00 1
quiste quiste NCMS000 1
de de SPS00 0.999984
duplicación duplicación NCFS000 1
gástrico gástrico AQ0MS0 1
. . Fp 1

