Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
32 32 Z 1
años año NCMP000 1
, , Fc 1
remitida remitir VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
por por SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
oftalmología oftalmología NCFS000 1
, , Fc 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
doloroso doloroso AQ0MS0 1
secundario secundario AQ0MS0 0.65727
a a SPS00 0.333333
la el DA0FS0 0.972269
afectación afectación NCFS000 1
herpética herpético AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
oftálmica oftálmico AQ0FS0 1
del de+el SPS00+DA0MS0 1
V V NC00000 1
par par NCMS000 0.986111
craneal craneal AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
mala malo AQ0FS0 0.98913
respuesta respuesta NCFS000 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
tramadol tramadol NCMS000 0.333333
( ( Fpa 1
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
) ) Fpt 1
prescrito prescribir VMP00SM 1
por por SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
oftalmología oftalmología NCFS000 1
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
destacan destacar VMIP3P0 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
queratitis queratitis NCFN000 1
y y CC 0.999962
uveítis uveítis NCMN000 1
de de SPS00 0.999984
repetición repetición NCFS000 1
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
2 2 Z 1
años año NCMP000 1
, , Fc 1
etiquetados etiquetar VMP00PM 0.570655
como como CS 0.999289
de de SPS00 0.999984
origen origen NCMS000 1
herpético herpético AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
consulta consulta NCFS000 0.546947
( ( Fpa 1
2001 2001 Z 1
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
ocular ocular AQ0CS0 0.657263
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
3 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
con con SPS00 1
episodios episodio NCMP000 0.333333
paroxísticos paroxístico AQ0MP0 1
que que PR0CN000 0.562517
aumentan aumentar VMIP3P0 1
con con SPS00 1
ciertos cierto AQ0MP0 1
estímulos estímulo NCMP000 1
como como CS 0.999289
el el DA0MS0 1
viento viento NCMS000 1
, , Fc 1
el el DA0MS0 1
frío frío NCMS000 0.80531
o o CC 0.999769
la el DA0FS0 0.972269
sequedad sequedad NCFS000 1
ocular ocular AQ0CS0 0.657263
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
no no RN 0.333333
evidencia evidenciar VMIP3S0 0.287671
déficits déficit NCMP000 1
neurológicos neurológico AQ0MP0 1
. . Fp 1

El el DA0MS0 1
dolor dolor NCMS000 1
es ser VSIP3S0 1
calificado calificar VMP00SM 1
por por SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
valor valor NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
escala escala NCFS000 0.846947
visual visual AQ0CS0 1
analógica analógico AQ0FS0 1
( ( Fpa 1
EVA EVA NC00000 1
) ) Fpt 1
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
7-8 7-8 Z 1
( ( Fpa 1
durante durante SPS00 1
los el DA0MP0 0.976481
paroxismos paroxismo NCMP000 1
) ) Fpt 1
y y CC 0.999962
mínimo mínimo AQ0MS0 0.65727
de de SPS00 0.999984
2 2 Z 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
neuralgia neuralgia NCFS000 1
posqueratitis postqueratitis NCCF000 0.333333
herpética herpético AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
oftálmica oftálmico AQ0FS0 1
del de+el SPS00+DA0MS0 1
V V NC00000 1
par par NCMS000 0.986111
craneal craneal AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
gabapentina gabapentina NCFS000 0.333333
y y CC 0.999962
tramadol tramadol NCMS000 0.333333
en en SPS00 1
dosis dosis NCFN000 1
progresivas progresivo AQ0FP0 1
, , Fc 1
sin sin SPS00 1
conseguir conseguir VMN0000 1
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
control control NCMS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
y y CC 0.999962
aparición aparición NCFS000 1
de de SPS00 0.999984
efectos efecto NCMP000 1
secundarios secundario AQ0MP0 0.507244
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
vómitos vómito NCMP000 1
y y CC 0.999962
somnolencia somnolencia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
serie serie NCFS000 0.968085
de de SPS00 0.999984
rotaciones rotación NCFP000 1
de de SPS00 0.999984
fármacos fármaco NCMP000 1
( ( Fpa 1
amitriptilina amitriptilina NCFS000 0.333333
, , Fc 1
topiramato topiramato NCMS000 0.333333
) ) Fpt 1
en en SPS00 1
diferentes diferente AQ0CP0 1
dosis dosis NCFN000 1
que que PR0CN000 0.562517
no no RN 0.333333
produjeron producir VMIS3P0 1
ni ni CC 0.999182
mejoría mejoría NCFS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
ni ni CC 0.999182
de de SPS00 0.999984
las el DA0FP0 0.970954
manifestaciones manifestación NCFP000 1
adversas adverso AQ0FP0 1
. . Fp 1

Previa previo AQ0FS0 0.333333
aceptación aceptación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
electroacupuntura electroacupuntura NCFS000 0.333333
( ( Fpa 1
EA EA NC00000 1
) ) Fpt 1
de de SPS00 0.999984
baja bajo AQ0FS0 0.959459
frecuencia frecuencia NCFS000 1
( ( Fpa 1
2-4 2-4 Z 1
Hz hz NP00000 1
/ / Fh 1
s s NC00000 0.333333
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
intensidad intensidad NCFS000 1
usada usar VMP00SF 1
fue ser VSIS3S0 0.935924
la el DA0FS0 0.972269
aceptada aceptar VMP00SF 1
por por SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
como como CS 0.999289
tolerable tolerable AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
aplicó aplicar VMIS3S0 1
en en SPS00 1
sesiones sesión NCFP000 1
quincenales quincenal AQ0CP0 1
de de SPS00 0.999984
30 30 Z 1
min min NC00000 0.333333
de de SPS00 0.999984
duración duración NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
puntos punto NCMP000 1
escogidos escoger VMP00PM 1
fueron ser VSIS3P0 0.805344
: : Fd 1
yintai yintai NC00000 0.333333
, , Fc 1
taiyang taiyang NC00000 0.333333
bilateral bilateral AQ0CS0 1
, , Fc 1
18 18 Z 1
ID ID NC00000 1
bilateral bilateral AQ0CS0 1
, , Fc 1
4 4 Z 1
IG IG NC00000 1
bilateral bilateral AQ0CS0 1
, , Fc 1
3 3 Z 1
H H NC00000 1
bilateral bilateral AQ0CS0 1
, , Fc 1
combinándolo combinar+lo VMG0000+PP3CNA00 0.5 combinar+lo VMG0000+PP3MSA00 0.5
inicialmente inicialmente RG 1
con con SPS00 1
gabapentina gabapentina NCFS000 0.333333
( ( Fpa 1
300 300 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
) ) Fpt 1
. . Fp 1

Después después RG 1
de de SPS00 0.999984
6 6 Z 1
sesiones sesión NCFP000 1
de de SPS00 0.999984
EA EA NC00000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
referir referir VMN0000 1
un uno DI0MS0 0.987295
mejor mejor AQ0CS0 0.873665
control control NCMS000 1
analgésico analgésico AQ0MS0 0.569062
y y CC 0.999962
una uno DI0FS0 0.951575
mejor mejor AQ0CS0 0.873665
tolerancia tolerancia NCFS000 1
a a SPS00 0.333333
fármacos fármaco NCMP000 1
, , Fc 1
razón razón NCFS000 1
por por SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
aumentó aumentar VMIS3S0 1
la el DA0FS0 0.972269
gabapentina gabapentina NCFS000 0.333333
, , Fc 1
( ( Fpa 1
900 900 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
añadió añadir VMIS3S0 1
tramadol tramadol NCMS000 0.333333
solución solución NCFS000 1
( ( Fpa 1
25 25 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
6-8 6-8 Z 1
h h NC00000 0.333333
) ) Fpt 1
sólo sólo RG 1
para para SPS00 0.999103
manejo manejo NCMS000 0.973494
de de SPS00 0.999984
las el DA0FP0 0.970954
crisis crisis NCFN000 1
paroxísticas paroxístico AQ0FP0 1
. . Fp 1

Las el DA0FP0 0.970954
sesiones sesión NCFP000 1
de de SPS00 0.999984
EA EA NC00000 1
se se P00CN000 0.465639
hicieron hacer VMIS3P0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
semanal semanal AQ0CS0 1
. . Fp 1

Esto este PD0NS000 1
se se P00CN000 0.465639
siguió seguir VMIS3S0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
mejor mejor AQ0CS0 0.873665
calidad calidad NCFS000 1
analgésica analgésico AQ0FS0 1
, , Fc 1
pero pero CC 0.999764
persistieron persistir VMIS3P0 1
los el DA0MP0 0.976481
vómitos vómito NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
la el DA0FS0 0.972269
suspensión suspensión NCFS000 1
del de+el SPS00+DA0MS0 1
tramadol tramadol NCMS000 0.333333
y y CC 0.999962
el el DA0MS0 1
aumento aumento NCMS000 0.980769
progresivo progresivo AQ0MS0 1
durante durante SPS00 1
2 2 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
gabapentina gabapentina NCFS000 0.333333
( ( Fpa 1
2.400 2400 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
. . Fp 1

Con con SPS00 1
este este DD0MS0 0.960092
nuevo nuevo AQ0MS0 1
plan plan NCMS000 1
terapéutico terapéutico AQ0MS0 1
se se P00CN000 0.465639
obtuvo obtener VMIS3S0 1
un uno DI0MS0 0.987295
control control NCMS000 1
paulatino paulatino AQ0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
crisis crisis NCFN000 1
paroxísticas paroxístico AQ0FP0 1
, , Fc 1
tanto tanto RG 0.862252
en en SPS00 1
intensidad intensidad NCFS000 1
como como CS 0.999289
en en SPS00 1
frecuencia frecuencia NCFS000 1
y y CC 0.999962
duración duración NCFS000 1
. . Fp 1

Después después RG 1
de de SPS00 0.999984
3 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
estabilidad estabilidad NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
apenas apenas RG 0.99569
refería referir VMII3S0 0.612506
dolor dolor NCMS000 1
continuo continuo AQ0MS0 0.65727
, , Fc 1
las el DA0FP0 0.970954
crisis crisis NCFN000 1
paroxísticas paroxístico AQ0FP0 1
habían haber VAII3P0 0.44
disminuido disminuir VMP00SM 1
en en SPS00 1
frecuencia frecuencia NCFS000 1
e y CC 0.980427
intensidad intensidad NCFS000 1
, , Fc 1
y y CC 0.999962
presentaba presentar VMII3S0 0.65
mejor mejor AQ0CS0 0.873665
tolerancia tolerancia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
somnolencia somnolencia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
la el DA0FS0 0.972269
disminución disminución NCFS000 1
progresiva progresivo AQ0FS0 1
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
3 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
gabapentina gabapentina NCFS000 0.333333
hasta hasta SPS00 0.957698
su su DP3CS0 1
suspensión suspensión NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
final final NCFS000 0.427762
de de SPS00 0.999984
este este DD0MS0 0.960092
período período NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sólo sólo RG 1
refería referir VMII3S0 0.612506
crisis crisis NCFN000 1
paroxísticas paroxístico AQ0FP0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
intensidad intensidad NCFS000 1
menor menor AQ0CS0 0.995495
( ( Fpa 1
EVA EVA NC00000 1
4-5 4-5 Z 1
) ) Fpt 1
y y CC 0.999962
con con SPS00 1
intervalos intervalo NCMP000 1
intercrisis intercrisis AQ0CN0 0.333333
de de SPS00 0.999984
7-10 7-10 Z 1
días día NCMP000 1
. . Fp 1

Éstas este PD0FP000 1
fueron ser VSIS3P0 0.805344
manejadas manejar VMP00PF 1
con con SPS00 1
dosis dosis NCFN000 1
bajas bajo AQ0FP0 0.380339
de de SPS00 0.999984
tramadol tramadol NCMS000 0.333333
solución solución NCFS000 1
( ( Fpa 1
25 25 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
resultaba resultar VMII3S0 0.65
eficaz eficaz AQ0CS0 1
para para SPS00 0.999103
el el DA0MS0 1
control control NCMS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
, , Fc 1
pero pero CC 0.999764
que que CS 0.437483
se se P00CN000 0.465639
acompañaba acompañar VMII3S0 0.65
de de SPS00 0.999984
sensación sensación NCFS000 1
nauseosa nauseoso AQ0FS0 0.333333
, , Fc 1
razón razón NCFS000 1
por por SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
dejó dejar VMIS3S0 1
de de SPS00 0.999984
usarla usar+lo VMN0000+PP3FSA00 1
. . Fp 1

Después después RG 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
período período NCMS000 1
de de SPS00 0.999984
6 6 Z 1
meses mes NCMP000 0.992424
con con SPS00 1
sesiones sesión NCFP000 1
semanales semanal AQ0CP0 1
de de SPS00 0.999984
EA EA NC00000 1
y y CC 0.999962
control control NCMS000 1
aceptable aceptable AQ0CS0 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
un uno DI0MS0 0.987295
espaciado espaciado NCMS000 0.358241
paulatino paulatino AQ0MS0 1
de de SPS00 0.999984
éstas este PD0FP000 1
. . Fp 1

Actualmente actualmente RG 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sigue seguir VMIP3S0 0.996454
tratamiento tratamiento NCMS000 1
en en SPS00 1
nuestra nuestro DP1FSP 0.900485
unidad unidad NCFS000 1
( ( Fpa 1
última último AO0FS0 1
consulta consulta NCFS000 0.546947
enero enero NCMS000 1
de de SPS00 0.999984
2009 2009 Z 1
) ) Fpt 1
, , Fc 1
sólo sólo RG 1
con con SPS00 1
sesiones sesión NCFP000 1
de de SPS00 0.999984
EA EA NC00000 1
cada cada DI0CS0 1
30-45 30-45 Z 1
días día NCMP000 1
, , Fc 1
sin sin SPS00 1
otro otro DI0MS0 0.612994
tipo tipo NCMS000 1
de de SPS00 0.999984
medicación medicación NCFS000 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
adecuado adecuar VMP00SM 1
control control NCMS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
han haber VAIP3P0 0.44
intentado intentar VMP00SM 1
espaciar espaciar VMN0000 1
las el DA0FP0 0.970954
sesiones sesión NCFP000 1
de de SPS00 0.999984
acupuntura acupuntura NCFS000 1
cada cada DI0CS0 1
60 60 Z 1
días día NCMP000 1
, , Fc 1
pero pero CC 0.999764
el el DA0MS0 1
control control NCMS000 1
analgésico analgésico AQ0MS0 0.569062
es ser VSIP3S0 1
de de SPS00 0.999984
peor peor AQ0CS0 0.922535
calidad calidad NCFS000 1
. . Fp 1

