El el DA0MS0
paciente paciente NCCS000
, , Fc
un uno DI0MS0
varón varón NCMS000
de de SPS00
55 55 Z
años año NCMP000
sin sin SPS00
alergias alergia NCFP000
conocidas conocer VMP00PF
diagnosticado diagnosticar VMP00SM
de de SPS00
adenocarcinoma adenocarcinoma NCMS000
gástrico gástrico AQ0MS0
, , Fc
ingresa ingresar VMIP3S0
en en SPS00
noviembre noviembre NCMS000
de de SPS00
2001 2001 Z
en en SPS00
el el DA0MS0
Servicio_de_Digestivo servicio_de_digestivo NP00000
del de+el SPS00+DA0MS0
Hospital_Son_Dureta hospital_son_dureta NP00000
donde donde PR000000
se se P00CN000
le le PP3CSD00
practica practicar VMIP3S0
una uno DI0FS0
gastrectomía gastrectomía NCFS000
subtotal subtotal AQ0CS0
con con SPS00
reconstrucción reconstrucción NCFS000
del de+el SPS00+DA0MS0
tránsito tránsito NCMS000
mediante mediante SPS00
gastroyeyunostomía gastroyeyunostomía NCFS000
Billroth billroth NP00000
II II Z
. . Fp

Cinco 5 Z
días día NCMP000
después después RG
de de SPS00
la el DA0FS0
intervención intervención NCFS000
quirúrgica quirúrgico AQ0FS0
la el DA0FS0
situación situación NCFS000
clínica clínico AQ0FS0
del de+el SPS00+DA0MS0
paciente paciente NCCS000
requiere requerir VMIP3S0
la el DA0FS0
prescripción prescripción NCFS000
de de SPS00
nutrición nutrición NCFS000
artificial artificial AQ0CS0
, , Fc
iniciándose iniciar+se VMG0000+P00CN000
la el DA0FS0
administración administración NCFS000
de de SPS00
NPT NPT NC00000
por por SPS00
vía vía NCFS000
central central AQ0CS0
. . Fp

El el DA0MS0
preparado preparado NCMS000
administrado administrar VMP00SM
es ser VSIP3S0
Kabimix kabimix NP00000
® ® Fz
( ( Fpa
ver ver VMN0000
composición composición NCFS000
detallada detallar VMP00SF
en en SPS00
tabla tabla NCFS000
I I Z
) ) Fpt
, , Fc
una uno DI0FS0
dieta dieta NCFS000
de de SPS00
2.553 2553 Z
kilocalorías kilocaloría NCFP000
suplementada suplementar VMP00SF
en en SPS00
el el DA0MS0
Servicio_de_Farmacia servicio_de_farmacia NP00000
con con SPS00
un uno DI0MS0
preparado preparado NCMS000
multivitamínico multivitamínico AQ0MS0
( ( Fpa
PMV PMV NC00000
) ) Fpt
( ( Fpa
Cernevit cernevit NP00000
® ® Fz
) ) Fpt
y y CC
oligoelementos oligoelemento NCMP000
( ( Fpa
Addamel addamel NP00000
® ® Fz
) ) Fpt
en en SPS00
régimen régimen NCMS000
de de SPS00
días día NCMP000
alternos alterno AQ0MP0
. . Fp

A A SPS00
las el DA0FP0
48 48 Z
horas hora NCFP000
de de SPS00
la el DA0FS0
instauración instauración NCFS000
de de SPS00
la el DA0FS0
alimentación alimentación NCFS000
parenteral parenteral AQ0CS0
, , Fc
se se P00CN000
decide decidir VMIP3S0
cambiar cambiar VMN0000
el el DA0MS0
tipo tipo NCMS000
de de SPS00
dieta dieta NCFS000
, , Fc
a a SPS00
fin fin NCMS000
de de SPS00
administrar administrar VMN0000
una uno DI0FS0
fórmula fórmula NCFS000
más más RG
ajustada ajustar VMP00SF
a a SPS00
los el DA0MP0
requerimientos requerimiento NCMP000
nutricionales nutricional AQ0CP0
del de+el SPS00+DA0MS0
paciente paciente NCCS000
por por SPS00
lo el DA0NS0
que que PR0CN000
el el DA0MS0
paciente paciente NCCS000
recibe recibir VMIP3S0
la el DA0FS0
fórmula fórmula NCFS000
Kabiven kabiven NP00000
® ® Fz
suplementada suplementar VMP00SF
con con SPS00
los el DA0MP0
mismos mismo AQ0MP0
PMV PMV NC00000
y y CC
oligoelementos oligoelemento NCMP000
en en SPS00
días día NCMP000
alternos alterno AQ0MP0
empezando empezar VMG0000
por por SPS00
las el DA0FP0
vitaminas vitamina NCFP000
. . Fp

A A SPS00
las el DA0FP0
24 24 Z
horas hora NCFP000
del de+el SPS00+DA0MS0
inicio inicio NCMS000
de de SPS00
la el DA0FS0
infusión infusión NCFS000
de de SPS00
esta este DD0FS0
dieta dieta NCFS000
, , Fc
el el DA0MS0
paciente paciente NCCS000
presenta presentar VMIP3S0
una uno DI0FS0
importante importante AQ0CS0
erupción erupción NCFS000
cutánea cutáneo AQ0FS0
pruriginosa pruriginoso AQ0FS0
diseminada diseminar VMP00SF
que que PR0CN000
requiere requerir VMIP3S0
la el DA0FS0
administración administración NCFS000
de de SPS00
dexclorfeniramina dexclorfeniramina NCFS000
oral oral AQ0CS0
. . Fp

Complicaciones complicación NCFP000
mecánicas mecánico AQ0FP0
causan causar VMIP3P0
la el DA0FS0
pérdida pérdida NCFS000
de de SPS00
la el DA0FS0
vía vía NCFS000
central central AQ0CS0
decidiéndose decidir+se VMG0000+P00CN000
la el DA0FS0
retirada retirada NCFS000
de de SPS00
la el DA0FS0
NPT NPT NC00000
e y CC
iniciándose iniciar+se VMG0000+P00CN000
la el DA0FS0
tolerancia tolerancia NCFS000
oral oral AQ0CS0
. . Fp

Al a+el SPS00+DA0MS0
octavo 8 AO0MS0
día día NCMS000
de de SPS00
la el DA0FS0
intervención intervención NCFS000
quirúrgica quirúrgico AQ0FS0
el el DA0MS0
paciente paciente NCCS000
refiere referir VMIP3S0
dolor dolor NCMS000
abdominal abdominal AQ0CS0
intenso intenso AQ0MS0
que que PR0CN000
obliga obligar VMIP3S0
a a SPS00
una uno DI0FS0
laparotomía laparotomía NCFS000
exploratoria exploratorio AQ0FS0
detectándose detectar+se VMG0000+P00CN000
un uno DI0MS0
absceso absceso NCMS000
con con SPS00
colección colección NCFS000
biliar biliar AQ0CS0
. . Fp

Se se P00CN000
reinicia reiniciar VMIP3S0
la el DA0FS0
NPT NPT NC00000
administrando administrar VMG0000
la el DA0FS0
dieta dieta NCFS000
Kabiven kabiven NP00000
® ® Fz
suplementada suplementar VMP00SF
con con SPS00
el el DA0MS0
PMV PMV NC00000
citado citar VMP00SM
. . Fp

A A SPS000
las el DA0FP0
pocas poco DI0FP0
horas hora NCFP000
del de+el SPS00+DA0MS0
inicio inicio NCMS000
de de SPS00
la el DA0FS0
infusión infusión NCFS000
se se P00CN000
produce producir VMIP3S0
un uno DI0MS0
nuevo nuevo AQ0MS0
episodio episodio NCMS000
de de SPS00
erupción erupción NCFS000
cutánea cutáneo AQ0FS0
pruriginosa pruriginoso AQ0FS0
diseminada diseminar VMP00SF
que que PR0CN000
conlleva conllevar VMIP3S0
la el DA0FS0
suspensión suspensión NCFS000
definitiva definitivo AQ0FS0
de de SPS00
la el DA0FS0
NPT NPT NC00000
. . Fp

En en SPS00
marzo marzo NCMS000
de de SPS00
2003 2003 Z
el el DA0MS0
paciente paciente NCCS000
acude acudir VMIP3S0
al a+el SPS00+DA0MS0
servicio servicio NCMS000
de de SPS00
urgencias urgencia NCFP000
del de+el SPS00+DA0MS0
citado citar VMP00SM
hospital hospital NCMS000
por por SPS00
fiebre fiebre NCFS000
y y CC
dolor dolor NCMS000
abdominal abdominal AQ0CS0
, , Fc
siendo ser VSG0000
diagnosticado diagnosticar VMP00SM
de de SPS00
colangitis colangitis NCFN000
e y CC
ingresado ingresar VMP00SM
a a SPS00
cargo cargo NCMS000
del de+el SPS00+DA0MS0
Servicio_de_Digestivo servicio_de_digestivo NP00000
. . Fp

Junto junto RG
al a+el SPS00+DA0MS0
tratamiento tratamiento NCMS000
antibiótico antibiótico AQ0MS0
y y CC
analgésico analgésico AQ0MS0
se se P00CN000
indica indicar VMIP3S0
dieta dieta NCFS000
absoluta absoluto AQ0FS0
y y CC
, , Fc
debido deber VMP00SM
al a+el SPS00+DA0MS0
antecedente antecedente NCMS000
de de SPS00
hipersensibilidad hipersensibilidad NCFS000
, , Fc
se se P00CN000
evita evitar VMIP3S0
la el DA0FS0
prescripción prescripción NCFS000
de de SPS00
NPT NPT NC00000
, , Fc
administrándose administrar+se VMG0000+P00CN000
una uno DI0FS0
solución solución NCFS000
de de SPS00
aminoácidos aminoácido NCMP000
y y CC
glucosa glucosa NCFS000
( ( Fpa
Aminoven aminoven NP00000
® ® Fz
, , Fc
tabla tabla NCFS000
III III Z
) ) Fpt
, , Fc
sin sin SPS00
que que CS
se se P00CN000
observe observar VMSP3S0
eritema eritema NCMS000
o o CC
el el DA0MS0
paciente paciente NCCS000
refiera referir VMSP3S0
prurito prurito NCMS000
. . Fp

A A SPS00
las el DA0FP0
48 48 Z
horas hora NCFP000
se se P00CN000
añade añadir VMIP3S0
emulsión emulsión NCFS000
lipídica lipídico AQ0FS0
( ( Fpa
Intralipid intralipid NC00000
® ® Fz
10% 10% Z
, , Fc
tabla tabla NCFS000
III III Z
) ) Fpt
por por SPS00
vía vía NCFS000
central central AQ0CS0
sin sin SPS00
ninguna ninguno DI0FS0
complicación complicación NCFS000
. . Fp

Se se P00CN000
decide decidir VMIP3S0
en en SPS00
esta este DD0FS0
ocasión ocasión NCFS000
no no RN
administrar administrar VMN0000
al a+el SPS00+DA0MS0
paciente paciente NCCS000
el el DA0MS0
PMV PMV NC00000
ni ni CC
los el DA0MP0
oligoelementos oligoelemento NCMP000
. . Fp

Tras tras SPS00
varios varios DI0MP0
días día NCMP000
de de SPS00
ingreso ingreso NCMS000
, , Fc
se se P00CN000
objetiva objetivar VMIP3S0
progresión progresión NCFS000
del de+el SPS00+DA0MS0
proceso proceso NCMS000
neoformativo neoformativo AQ0MS0
gástrico gástrico AQ0MS0
siendo ser VSG0000
el el DA0MS0
paciente paciente AQ0CS0
exitus exitus NC00000
en en SPS00
abril abril NCMS000
de de SPS00
2003 2003 Z
. . Fp

