Presentamos presentar VMIP1P0
el el DA0MS0
caso caso NCMS000
de de SPS00
un uno DI0MS0
recién recién RG
nacido nacer VMP00SM
de de SPS00
tres 3 Z
días día NCMP000
de de SPS00
vida vida NCFS000
, , Fc
que que PR0CN000
acude acudir VMIP3S0
a a SPS00
urgencias urgencia NCFP000
con con SPS00
su su DP3CS0
madre madre NCFS000
por por SPS00
descubrir descubrir VMN0000
un uno DI0MS0
aumento aumento NCMS000
del de+el SPS00+DA0MS0
hemiescroto hemiescroto NCMS000
izquierdo izquierdo AQ0MS0
, , Fc
así así RG
como como CS
un uno DI0MS0
color color NCMS000
violáceo violáceo AQ0MS0
del de+el SPS00+DA0MS0
mismo mismo PI0MS000
; ; Fx
el el DA0MS0
recién recién RG
nacido nacer VMP00SM
se se P03CN000
encontraba encontrar VMII3S0
bien bien RG
al a+el SPS00+DA0MS0
nacimiento nacimiento NCMS000
según según SPS00
los el DA0MP0
padres padre NCMP000
, , Fc
y y CC
en en SPS00
las el DA0FP0
últimas último AO0FP0
cuatro 4 Z
horas hora NCFP000
presenta presentar VMIP3S0
un uno DI0MS0
llanto llanto NCMS000
inconsolable inconsolable AQ0CS0
. . Fp

No no RN
presenta presentar VMIP3S0
fiebre fiebre NCFS000
, , Fc
ni ni CC
otro otro DI0MS0
dato dato NCMS000
clínico clínico AQ0MS0
adicional adicional AQ0CS0
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
encontramos encontrar VMIP1P0
un uno DI0MS0
hemiescroto hemiescroto NCMS000
izquierdo izquierdo AQ0MS0
aumentado aumentar VMP00SM
de de SPS00
tamaño tamaño NCMS000
, , Fc
doloroso doloroso AQ0MS0
a a SPS00
la el DA0FS0
manipulación manipulación NCFS000
, , Fc
de de SPS00
color color NCMS000
rojo rojo AQ0MS0
vinoso vinoso AQ0MS0
. . Fp

Analíticamente analíticamente RG
el el DA0MS0
paciente paciente NCCS000
no no RN
presenta presentar VMIP3S0
ninguna ninguno DI0FS0
alteración alteración NCFS000
en en SPS00
el el DA0MS0
hemograma hemograma NCMS000
, , Fc
la el DA0FS0
bioquímica bioquímica NCFS000
, , Fc
ni ni CC
el el DA0MS0
estudio estudio NCMS000
de de SPS00
coagulación coagulación NCFS000
. . Fp

En en SPS00
la el DA0FS0
ecografía ecografía NCFS000
escrotal escrotal AQ0CS0
encontramos encontrar VMIP1P0
un uno DI0MS0
teste teste NCMS000
derecho derecho AQ0MS0
de de SPS00
características característica NCFP000
normales normal AQ0CP0
; ; Fx
el el DA0MS0
teste teste NCMS000
izquierdo izquierdo AQ0MS0
se se P03CN000
encuentra encontrar VMIP3S0
aumentado aumentar VMP00SM
de de SPS00
tamaño tamaño NCMS000
, , Fc
con con SPS00
irregularidades irregularidad NCFP000
en en SPS00
su su DP3CS0
interior interior NCMS000
, , Fc
con con SPS00
una uno DI0FS0
zona zona NCFS000
anecoica anecoico AQ0FS0
que que PR0CN000
puede poder VMIP3S0
sugerir sugerir VMN0000
necrosis necrosis NCFN000
, , Fc
rodeado rodear VMP00SM
de de SPS00
una uno DI0FS0
zona zona NCFS000
hiperecoica hiperecoico AQ0FS0
sugerente sugerente AQ0CS0
de de SPS00
calcificación calcificación NCFS000
; ; Fx
todo todo DI0MS0
ello ello PD0NS000
compatible compatible AQ0CS0
con con SPS00
torsión torsión NCFS000
testicular testicular AQ0CS0
evolucionada evolucionar VMP00SF
. . Fp

El el DA0MS0
paciente paciente NCCS000
es ser VSIP3S0
sometido someter VMP00SM
a a SPS00
intervención intervención NCFS000
quirúrgica quirúrgico AQ0FS0
procediéndose proceder+se VMG0000+P00CN000
a a SPS00
la el DA0FS0
extirpación extirpación NCFS000
del de+el SPS00+DA0MS0
teste teste NCMS000
izquierdo izquierdo AQ0MS0
y y CC
a a SPS00
la el DA0FS0
fijación fijación NCFS000
del de+el SPS00+DA0MS0
derecho derecho NCMS000
, , Fc
evolucionando evolucionar VMG0000
favorablemente favorablemente RG
y y CC
encontrándose encontrar+se VMG0000+PP3CN000
a a SPS00
los el DA0MP0
dos 2 Z
años año NCMP000
bien bien RG
y y CC
con con SPS00
el el DA0MS0
teste teste NCMS000
derecho derecho AQ0MS0
de de SPS00
tamaño tamaño NCMS000
y y CC
consistencia consistencia NCFS000
normal normal AQ0CS0
. . Fp

