Paciente paciente NCCS000
mujer mujer NCFS000
de de SPS00
43 43 Z
años año NCMP000
tratada tratar VMP00SF
previamente previamente RG
por por SPS00
tumoración tumoración NCFS000
parotídea parotídeo AQ0FS0
en en SPS00
lóbulo lóbulo NCMS000
profundo profundo AQ0MS0
de de SPS00
26 26 Z
mm mm NC00000
de de SPS00
diámetro diámetro NCMS000
mayor mayor AQ0CS0
y y CC
con con SPS00
PAAF PAAF NC00000
previa previo AQ0FS0
diagnosticada diagnosticar VMP00SF
de de SPS00
adenoma adenoma NCMS000
de de SPS00
células célula NCFP000
basales basal AQ0CP0
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
una uno DI0FS0
parotidectomía parotidectomía NCFS000
parcial parcial AQ0CS0
conservadora conservador AQ0FS0
y y CC
la el DA0FS0
histología histología NCFS000
definitiva definitivo AQ0FS0
demostró demostrar VMIS3S0
un uno DI0MS0
carcinoma carcinoma NCMS000
adenoide adenoide AQ0CS0
quístico quístico AQ0MS0
pT2N0M0 pT2N0M0 NC00000
, , Fc
con con SPS00
un uno DI0MS0
patrón patrón NCMS000
histológico histológico AQ0MS0
variable variable AQ0CS0
en en SPS00
su su DP3CS0
mayor mayor AQ0CS0
parte parte NCFS000
tubular tubular AQ0CS0
con con SPS00
áreas área NCFP000
sólidas sólido AQ0FP0
, , Fc
otras otro DI0FP0
trabeculares trabecular AQ0CP0
y y CC
escasas escaso AQ0FP0
cribiformes cribiforme AQ0CP0
, , Fc
con con SPS00
focos foco NCMP000
de de SPS00
invasión invasión NCFS000
perineural perineural AQ0CS0
e y CC
intraneural intraneural AQ0CS0
, , Fc
contactando contactar VMG0000
con con SPS00
el el DA0MS0
límite límite NCMS000
quirúrgico quirúrgico AQ0MS0
. . Fp

En en SPS00
el el DA0MS0
caso caso NCMS000
de de SPS00
afectación afectación NCFS000
de de SPS00
márgenes margen NCCP000
quirúrgicos quirúrgico AQ0MP0
positivos positivo AQ0MP0
o o CC
próximos próximo AQ0MP0
en en SPS00
el el DA0MS0
carcinoma carcinoma NCMS000
adenoide adenoide AQ0CS0
quístico quístico AQ0MS0
tras tras SPS00
la el DA0FS0
cirugía cirugía NCFS000
no no RN
existe existir VMIP3S0
una uno DI0FS0
actitud actitud NCFS000
estándar estándar AQ0CS0
; ; Fx
siendo ser VSG0000
válidas válido AQ0FP0
tanto tanto RG
la el DA0FS0
ampliación ampliación NCFS000
de de SPS00
márgenes margen NCCP000
como como CS
la el DA0FS0
radioterapia radioterapia NCFS000
postoperatoria postoperatorio AQ0FS0
o o CC
la el DA0FS0
ampliación ampliación NCFS000
de de SPS00
márgenes margen NCCP000
seguida seguir VMP00SF
de de SPS00
radioterapia radioterapia NCFS000
postoperatoria3 postoperatoria3 AQ0FS0
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
un uno DI0MS0
PET-TAC pet-tac NP00000
observando observar VMG0000
un uno DI0MS0
ligero ligero AQ0MS0
incremento incremento NCMS000
metabólico metabólico AQ0MS0
a a SPS00
nivel nivel NCMS000
parotídeo parotídeo AQ0MS0
sin sin SPS00
poder poder VMN0000
descartar descartar VMN0000
enfermedad enfermedad NCFS000
maligna maligno AQ0FS0
. . Fp

Se se P00CN000
remitió remitir VMIS3S0
al a+el SPS00+DA0MS0
Servicio_de_Cirugía_Maxilofacial servicio_de_cirugía_maxilofacial NP00000
y y CC
se se P00CN000
realizó realizar VMIS3S0
una uno DI0FS0
parotidectomía parotidectomía NCFS000
total total AQ0CS0
junto junto RG
con con SPS00
exéresis exéresis NCFS000
de de SPS00
las el DA0FP0
ramas rama NCFP000
cigomática cigomático AQ0FS0
, , Fc
bucal bucal AQ0CS0
y y CC
marginal marginal AQ0CS0
del de+el SPS00+DA0MS0
nervio nervio NCMS000
facial facial AQ0CS0
que que PR0CN000
se se P00CN000
encontraban encontrar VMII3P0
englobadas englobar VMP00PF
en en SPS00
masa masa NCFS000
tumoral tumoral AQ0CS0
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
una uno DI0FS0
reconstrucción reconstrucción NCFS000
inmediata inmediato AQ0FS0
con con SPS00
injerto injerto NCMS000
de de SPS00
nervio nervio NCMS000
sural sural AQ0CS0
y y CC
relleno relleno NCMS000
del de+el SPS00+DA0MS0
defecto defecto NCMS000
posparotidectomía posparotidectomía NCFS000
con con SPS00
colgajo colgajo NCMS000
de de SPS00
fascia fascia NCFS000
temporo-parietal temporoparietal AQ0CS0
. . Fp

Las el DA0FP0
biopsias biopsia NCFP000
intraoperatorias intraoperatorias AQ0FP0
de de SPS00
los el DA0MP0
extremos extremo NCMP000
nerviosos nervioso AQ0MP0
resecados resecar VMP00PM
resultaron resultar VMIS3P0
negativas negativa NCFP000
para para SPS00
neoplasia neoplasia NCFS000
, , Fc
la el DA0FS0
anatomía anatomía NCFS000
patológica patológico AQ0FS0
definitiva definitivo AQ0FS0
de de SPS00
la el DA0FS0
parotidectomía parotidectomía NCFS000
demostró demostrar VMIS3S0
invasión invasión NCFS000
perineural perineural AQ0CS0
e y CC
intraneural intraneural AQ0CS0
adyacente adyacente AQ0CS0
al a+el SPS00+DA0MS0
tumor tumor NCMS000
. . Fp

Se se P00CN000
administró administrar VMIS3S0
radioterapia radioterapia NCFS000
postoperatoria postoperatorio AQ0FS0
por por SPS00
el el DA0MS0
patrón patrón NCMS000
sólido sólido AQ0MS0
histológico histológico AQ0MS0
, , Fc
la el DA0FS0
invasión invasión NCFS000
perineural perineural AQ0CS0
y y CC
la el DA0FS0
afectación afectación NCFS000
de de SPS00
márgenes margen NCCP000
en en SPS00
la el DA0FS0
primera 1 AO0FS0
cirugía cirugía NCFS000
. . Fp

Durante durante SPS00
el el DA0MS0
seguimiento seguimiento NCMS000
clínico clínico AQ0MS0
se se P00CN000
ha haber VAIP3S0
conseguido conseguir VMP00SM
una uno DI0FS0
buena bueno AQ0FS0
función función NCFS000
en en SPS00
reposo reposo NCMS000
al a+el SPS00+DA0MS0
cierre cierre NCMS000
ocular ocular AQ0CS0
y y CC
a a SPS00
la el DA0FS0
sonrisa sonrisa NCFS000
, , Fc
con con SPS00
tan tan RG
solo solo AQ0MS0
un uno DI0MS0
leve leve AQ0CS0
déficit déficit NCMS000
al a+el SPS00+DA0MS0
soplido soplido NCMS000
al a+el SPS00+DA0MS0
año año NCMS000
de de SPS00
la el DA0FS0
intervención intervención NCFS000
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
un uno DI0MS0
estudio estudio NCMS000
electroneurofisiológico electroneurofisiológico AQ0MS0
a a SPS00
los el DA0MP0
6 6 Z
meses mes NCMP000
y y CC
al a+el SPS00+DA0MS0
año año NCMS000
de de SPS00
la el DA0FS0
intervención intervención NCFS000
, , Fc
demostrándose demostrar+se VMG0000+P00CN000
en en SPS00
este este DD0MS0
último último AO0MS0
una uno DI0FS0
restitución restitución NCFS000
" " Fe
quasi quasi RG
ad ad SPS00
integrum integrum AQ0CS0
" " Fe
. . Fp

En en SPS00
el el DA0MS0
electroneurograma electroneurograma NCMS000
obtuvimos obtener VMIS1P0
a a SPS00
los el DA0MP0
6 6 Z
meses mes NCMP000
una uno DI0FS0
amplitud amplitud NCFS000
de de SPS00
0,33 0.33 Z
mV mv NC00000
y y CC
una uno DI0FS0
latencia latencia NCFS000
de de SPS00
5,52 5.52 Z
ms ms NC00000
; ; Fx
y y CC
al a+el SPS00+DA0MS0
año año NCMS000
los el DA0MP0
valores valor NCMP000
fueron ser VSIS3P0
una uno DI0FS0
amplitud amplitud NCFS000
de de SPS00
1,6 1.6 Z
mV mv NC00000
y y CC
una uno DI0FS0
latencia latencia NCFS000
de de SPS00
2,85 2.85 Z
ms ms NC00000
. . Fp

Respecto respecto NCMS000
al a+el SPS00+DA0MS0
electromiograma electromiograma NCMS000
, , Fc
tanto tanto RG
del de+el SPS00+DA0MS0
músculo músculo NCMS000
orbicular orbicular AQ0CS0
de de SPS00
los el DA0MP0
ojos ojo NCMP000
como como CS
el el DA0MS0
orbicular orbicular AQ0CS0
de de SPS00
los el DA0MP0
labios labio NCMP000
, , Fc
se se P00CN000
observaron observar VMIS3P0
datos dato NCMP000
de de SPS00
denervación-reinervación denervación-reinervación NCFS000
con con SPS00
mayor mayor AQ0CS0
número número NCMS000
de de SPS00
unidades unidad NCFP000
motoras motor AQ0FP0
polifásicas polifásico AQ0FP0
al a+el SPS00+DA0MS0
año año NCMS000
de de SPS00
la el DA0FS0
intervención intervención NCFS000
. . Fp

