Mujer mujer NCFS000
de de SPS00
42 42 Z
años año NCMP000
de de SPS00
edad edad NCFS000
con con SPS00
antecedentes antecedente NCMP000
personales personal AQ0CP0
de de SPS00
hernia hernia NCFS000
umbilical umbilical AQ0CS0
intervenida intervenir VMP00SF
, , Fc
HTA HTA NC00000
. . Fp

Presentaba presentar VMII3S0
dolor dolor NCMS000
en en SPS00
FII FII NC00000
de de SPS00
2 2 Z
años año NCMP000
de de SPS00
evolución evolución NCFS000
, , Fc
tenesmo tenesmo NCMS000
rectal rectal AQ0CS0
y y CC
heces hez NCFP000
acintadas acintar VMP00PF
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
destacaba destacar VMII3S0
dolor dolor NCMS000
difuso difuso AQ0MS0
a a SPS00
la el DA0FS0
palpación palpación NCFS000
profunda profundo AQ0FS0
en en SPS00
FII FII NC00000
. . Fp

En en SPS00
la el DA0FS0
analítica analítica NCFS000
destacaba destacar VMII3S0
16.000 16000 Z
leucocitos leucocito NCMP000
y y CC
91% 91% Z
neutrofilos neutrofilo NCMP000
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
enema enema NCMS000
opaco opaco AQ0MS0
y y CC
colonoscopia colonoscopia NCFS000
en en SPS00
ambas ambos PI0FP000
destacaba destacar VMII3S0
una uno DI0FS0
imagen imagen NCFS000
estenosante estenosante AQ0CS0
a a SPS00
nivel nivel NCMS000
de de SPS00
sigma sigma NCMS000
. . Fp

El el DA0MS0
estudio estudio NCMS000
histológico histológico AQ0MS0
de de SPS00
las el DA0FP0
biopsias biopsia NCFP000
no no RN
fue ser VSIS3S0
concluyente concluyente AQ0CS0
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
la el DA0FS0
resección resección NCFS000
de de SPS00
la el DA0FS0
zona zona NCFS000
estenosante estenosante AQ0CS0
con con SPS00
anastomosis anastómosis NCCS000
término-terminal terminoterminal AQ0CS0
. . Fp

El el DA0MS0
estudio estudio NCMS000
histológico histológico AQ0MS0
infirmó infirmar VMIS3S0
la el DA0FS0
lesión lesión NCFS000
de de SPS00
endometriosis endometriosis NCFN000
de de SPS00
colon colon NCMS000
con con SPS00
afectación afectación NCFS000
transmural transmural AQ0CS0
ocasionando ocasionar VMG0000
áreas área NCFP000
de de SPS00
fibrosis fibrosis NCFN000
y y CC
de de SPS00
hemorragia hemorragia NCFS000
. . Fp

