Paciente paciente NCCS000
de de SPS00
18 18 Z
años año NCMP000
de de SPS00
edad edad NCFS000
que que PR0CN000
5 5 Z
meses mes NCMP000
antes antes RG
había haber VAII1S0
sido ser VSP00SM
víctima víctima NCFS000
de de SPS00
grave grave AQ0CS0
quemadura quemadura NCFS000
eléctrica eléctrico AQ0FS0
por por SPS00
13.800 13800 Z
voltios voltio NCMP000
en en SPS00
la el DA0FS0
cara cara NCFS000
al a+el SPS00+DA0MS0
intentar intentar VMN0000
salvar salvar VMN0000
a a SPS00
un uno DI0MS0
compañero compañero NCMS000
de de SPS00
trabajo trabajo NCMS000
. . Fp

Presentaba presentar VMII3S0
una uno DI0FS0
lesión lesión NCFS000
extensa extenso AQ0FS0
con con SPS00
pérdida pérdida NCFS000
de de SPS00
los el DA0MP0
dos 2 Z
labios labio NCMP000
y y CC
de de SPS00
la el DA0FS0
nariz nariz NCFS000
. . Fp

Gran gran AQ0CS0
retracción retracción NCFS000
cicatricial cicatricial AQ0FS0
perioral perioral AQ0CS0
y y CC
de de SPS00
las el DA0FP0
áreas área NCFP000
adyacentes adyacente AQ0CP0
que que PR0CN000
imposibilitaba imposibilitar VMII3S0
la el DA0FS0
utilización utilización NCFS000
de de SPS00
cualquier cualquiera DI0CS0
tipo tipo NCMS000
de de SPS00
colgajo colgajo NCMS000
local local AQ0CS0
para para SPS00
la el DA0FS0
reconstrucción reconstrucción NCFS000
de de SPS00
la el DA0FS0
zona zona NCFS000
. . Fp

En en SPS00
la el DA0FS0
región región NCFS000
nasal nasal AQ0CS0
tenía tener VMII3S0
pérdida pérdida NCFS000
de de SPS00
sustancia sustancia NCFS000
cutánea cutáneo AQ0FS0
y y CC
del de+el SPS00+DA0MS0
forro forro NCMS000
nasal nasal AQ0CS0
, , Fc
así así RG
como como CS
de de SPS00
parte parte NCFS000
de de SPS00
la el DA0FS0
cobertura cobertura NCFS000
cartilaginosa cartilaginoso AQ0FS0
del de+el SPS00+DA0MS0
dorso dorso NCMS000
, , Fc
punta punta NCCS000
, , Fc
colmuela colmuela NCFS000
y y CC
alas ala NCFP000
nasales nasal AQ0CP0
. . Fp

Había haber VAII1S0
sido ser VSP00SM
sometido someter VMP00SM
4 4 Z
meses mes NCMP000
antes antes RG
a a SPS00
reconstrucción reconstrucción NCFS000
quirúrgica quirúrgico AQ0FS0
con con SPS00
colgajo colgajo NCMS000
frontal frontal AQ0CS0
en en SPS00
otro otro DI0MS0
Servicio servicio NP00000
, , Fc
pero pero CC
que que PR0CN000
evolucionó evolucionar VMIS3S0
a a SPS00
necrosis necrosis NCFN000
. . Fp

Se se P00CN000
programó programar VMIS3S0
reconstrucción reconstrucción NCFS000
mediante mediante SPS00
colgajo colgajo NCMS000
bipediculado bipedicular VMP00PM
de de SPS00
región región NCFS000
cervical cervical AQ0CS0
anterior anterior AQ0CS0
, , Fc
descrito describir VMP00SM
por por SPS00
Tsur tsur NP00000
( ( Fpa
3 3 Z
) ) Fpt
, , Fc
para para SPS00
la el DA0FS0
reconstrucción reconstrucción NCFS000
de de SPS00
los el DA0MP0
labios labio NCMP000
y y CC
un uno DI0MS0
colgajo colgajo NCMS000
supratroclear supratroclear AQ0CS0
derecho derecho AQ0MS0
para para SPS00
la el DA0FS0
reconstrucción reconstrucción NCFS000
del de+el SPS00+DA0MS0
forro forro NCMS000
nasal nasal AQ0CS0
y y CC
otro otro DI0MS0
izquierdo izquierdo AQ0MS0
para para SPS00
la el DA0FS0
cobertura cobertura NCFS000
nasal nasal AQ0CS0
. . Fp

Se se P00CN000
produjo producir VMIS3S0
un uno DI0MS0
pérdida pérdida NCFS000
parcial parcial AQ0CS0
del de+el SPS00+DA0MS0
colgajo colgajo NCMS000
de de SPS00
cobertura cobertura NCFS000
supratroclear supratroclear AQ0CS0
izquierdo izquierdo AQ0MS0
y y CC
una uno DI0FS0
pequeña pequeño AQ0FS0
pérdida pérdida NCFS000
parcial parcial AQ0CS0
del de+el SPS00+DA0MS0
colgajo colgajo NCMS000
supratroclear supratroclear AQ0CS0
derecho derecho AQ0MS0
para para SPS00
el el DA0MS0
forro forro NCMS000
nasal nasal AQ0CS0
, , Fc
que que PR0CN000
se se P00CN000
observaron observar VMIS3P0
a a SPS00
los el DA0MP0
3 3 Z
días día NCMP000
de de SPS00
postoperatorio postoperatorio NCMS000
. . Fp

En en SPS00
el el DA0MS0
decimoquinto 15 AO0MS0
día día NCMS000
se se P00CN000
liberó liberar VMIS3S0
uno uno PI0MS000
de de SPS00
los el DA0MP0
pedículos pedículo NCMP000
del de+el SPS00+DA0MS0
colgajo colgajo NCMS000
cervical cervical AQ0CS0
y y CC
a a SPS00
los el DA0MP0
30 30 Z
días día NCMP000
, , Fc
se se P00CN000
libero liberar VMIS3S0
el el DA0MS0
otro otro PI0MS000
, , Fc
tras tras SPS00
integración integración NCFS000
completa completo AQ0FS0
del de+el SPS00+DA0MS0
colgajo colgajo NCMS000
al a+el SPS00+DA0MS0
labio labio NCMS000
superior superior AQ0CS0
. . Fp

A A SPS00
partir partir VMN0000
de de SPS00
aquí aquí RG
, , Fc
se se P00CN000
realizaron realizar VMIS3P0
varios varios DI0MP0
colgajos colgajo NCMP000
bajo bajo SPS00
anestesia anestesia NCFS000
local local AQ0CS0
, , Fc
cada cada DI0CS0
2 2 Z
meses mes NCMP000
, , Fc
para para SPS00
la el DA0FS0
reconstrucción reconstrucción NCFS000
del de+el SPS00+DA0MS0
labio labio NCMS000
inferior inferior AQ0CS0
, , Fc
de de SPS00
la el DA0FS0
colmuela colmuela NCFS000
y y CC
de de SPS00
la el DA0FS0
punta punta NCCS000
nasal nasal AQ0CS0
, , Fc
y y CC
también también RG
se se P00CN000
practicó practicar VMIS3S0
adelgazamiento adelgazamiento NCMS000
por por SPS00
desgrasamiento desgrasamiento NCMS000
de de SPS00
los el DA0MP0
colgajos colgajo NCMP000
principales principal AQ0CP0
. . Fp

En en SPS00
total total AQ0CS0
, , Fc
se se P00CN000
practicaron practicar VMIS3P0
7 7 Z
procedimientos procedimiento NCMP000
complementarios complementario AQ0MP0
. . Fp

En en SPS00
la el DA0FS0
evolución evolución NCFS000
apareció aparecer VMIS3S0
edema edema NCMS000
residual residual AQ0CS0
persistente persistente AQ0CS0
del de+el SPS00+DA0MS0
colgajo colgajo NCMS000
cervical cervical AQ0CS0
, , Fc
queloides queloide NCMP000
y y CC
cicatrices cicatriz NCFP000
hipertróficas hipertrófico AQ0FP0
en en SPS00
las el DA0FP0
zonas zona NCFP000
donantes donante AQ0CP0
que que PR0CN000
fueron ser VSIS3P0
tratados tratar VMP00PM
con con SPS00
corticoides corticoide NCMP000
intralesionales intralesional AQ0CP0
. . Fp

La el DA0FS0
reconstrucción reconstrucción NCFS000
final final AQ0CS0
, , Fc
2 2 Z
años año NCMP000
después después RG
de de SPS00
realizado realizar VMP00SM
el el DA0MS0
colgajo colgajo NCMS000
de de SPS00
Tsur tsur NP00000
, , Fc
hizo hacer VMIS3S0
posible posible AQ0CS0
crear crear VMN0000
una uno DI0FS0
estructura estructura NCFS000
de de SPS00
expresión expresión NCFS000
emocional emocional AQ0CS0
aunque aunque CC
con con SPS00
funcionalidad funcionalidad NCFS000
limitada limitar VMP00SF
; ; Fx
los el DA0MP0
retoques retoque NCMP000
y y CC
refinamientos refinamiento NCMP000
mejoraron mejorar VMIS3P0
el el DA0MS0
resultado resultado NCMS000
final final AQ0CS0
, , Fc
logrando lograr VMG0000
un uno DI0MS0
aspecto aspecto NCMS000
estético estético AQ0MS0
y y CC
de de SPS00
continencia continencia NCFS000
alimentaria alimentario AQ0FS0
satisfactorios satisfactorio AQ0MP0
, , Fc
que que PR0CN000
agradaban agradar VMII3P0
suficientemente suficientemente RG
al a+el SPS00+DA0MS0
paciente paciente NCCS000
. . Fp

En en SPS00
la el DA0FS0
actualidad actualidad NCFS000
, , Fc
4 4 Z
años año NCMP000
después después RG
de de SPS00
la el DA0FS0
cirugía cirugía NCFS000
inicial inicial AQ0CS0
, , Fc
no no RN
se se P00CN000
han haber VAIP3P0
programado programar VMP00SM
más más RG
tratamientos tratamiento NCMP000
quirúrgicos quirúrgico AQ0MP0
. . Fp

