Presentamos presentar VMIP1P0
a a SPS00
un uno DI0MS0
varón varón NCMS000
homosexual homosexual AQ0CS0
de de SPS00
21 21 Z
años año NCMP000
sin sin SPS00
antecedentes antecedente NCMP000
patológicos patológico AQ0MP0
de de SPS00
interés interés NCMS000
, , Fc
que que PR0CN000
es ser VSIP3S0
remitido remitir VMP00SM
a a SPS00
la el DA0FS0
consulta consulta NCFS000
de de SPS00
digestivo digestivo NCMS000
por por SPS00
cuadro cuadro NCMS000
de de SPS00
" " Fe
prurito prurito NCMS000
anal anal AQ0CS0
de de SPS00
9 9 Z
meses mes NCMP000
de de SPS00
evolución evolución NCFS000
resistente resistente AQ0CS0
a a SPS00
tratamiento tratamiento NCMS000
habitual habitual AQ0CS0
" " Fe
. . Fp

En en SPS00
ese ese DD0MS0
tiempo tiempo NCMS000
su su DP3CS0
médico médico NCCS000
le le PP3CSD00
había haber VAII1S0
pautado pautar VMP00SM
tratamiento tratamiento NCMS000
local local AQ0CS0
con con SPS00
varias varios DI0FP0
cremas crema NCFP000
de de SPS00
corticoides corticoide NCMP000
y y CC
medidas medida NCFP000
higiénico-dietéticas higiénico-dietético AQ0FP0
sin sin SPS00
mejoría mejoría NCFS000
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
anal anal AQ0CS0
se se P00CN000
evidenció evidenciar VMIS3S0
la el DA0FS0
presencia presencia NCFS000
de de SPS00
una uno DI0FS0
lesión lesión NCFS000
pigmentada pigmentar VMP00SF
, , Fc
de de SPS00
bordes borde NCMP000
ligeramente ligeramente RG
verrucosos verrucoso AQ0MP0
, , Fc
en en SPS00
la el DA0FS0
región región NCFS000
perianal perianal AQ0CS0
posterior posterior AQ0CS0
. . Fp

El el DA0MS0
tacto tacto NCMS000
rectal rectal AQ0CS0
y y CC
la el DA0FS0
anuscopia anuscopia NCFS000
resultaron resultar VMIS3P0
normales normal AQ0CP0
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
una uno DI0FS0
biopsia biopsia NCFS000
cutánea cutáneo AQ0FS0
cuyo cuyo PR0MS000
estudio estudio NCMS000
histológico histológico AQ0MS0
informó informar VMIS3S0
de de SPS00
la el DA0FS0
presencia presencia NCFS000
de de SPS00
hiperqueratosis hiperqueratosis NCFN000
y y CC
paraqueratosis paraqueratosis NCFN000
con con SPS00
alteración alteración NCFS000
de de SPS00
la el DA0FS0
maduración maduración NCFS000
celular celular AQ0CS0
, , Fc
que que PR0CN000
afectan afectar VMIP3P0
a a SPS00
todo todo DI0MS0
el el DA0MS0
espesor espesor NCMS000
de de SPS00
la el DA0FS0
dermis dermis NCFS000
. . Fp

Todo todo DI0MS0
ello ello PD0NS000
compatible compatible AQ0CS0
con con SPS00
una uno DI0FS0
papilomatosis papilomatosis NCFN000
bowenoide bowenoide AQ0CS0
( ( Fpa
neoplasia neoplasia NCFS000
intraepitelial intraepitelial AQ0CS0
anal anal AQ0CS0
grado grado NCMS000
1 1 Z
) ) Fpt
. . Fp

Los el DA0MP0
anticuerpos anticuerpo NCMP000
frente frente RG
al a+el SPS00+DA0MS0
virus virus NCMN000
de de SPS00
la el DA0FS0
inmunodeficiencia inmunodeficiencia NCFS000
humana humano AQ0FS0
( ( Fpa
VIH VIH NC00000
) ) Fpt
fueron ser VSIS3P0
negativos negativo AQ0MP0
y y CC
se se P00CN000
descartaron descartar VMIS3P0
otras otro DI0FP0
inmunodeficiencias inmunodeficiencia NCFP000
. . Fp

