Mujer mujer NCFS000
de de SPS00
69 69 Z
años año NCMP000
que que PR0CN000
acude acudir VMIP3S0
a a SPS00
la el DA0FS0
consulta consulta NCFS000
por por SPS00
presentar presentar VMN0000
infecciones infección NCFP000
respiratorias respiratorio AQ0FP0
de de SPS00
repetición repetición NCFS000
. . Fp

La el DA0FS0
paciente paciente NCCS000
no no RN
refiere referir VMIP3S0
alergias alergia NCFP000
ni ni CC
hábitos hábito NCMP000
tóxicos tóxico AQ0MP0
, , Fc
es ser VSIP3S0
hipertensa hipertenso AQ0FS0
a a SPS00
tratamiento tratamiento NCMS000
con con SPS00
amlodipino amlodipino NCMS000
y y CC
presenta presentar VMIP3S0
hipotiroidismo hipotiroidismo NCMS000
tratado tratar VMP00SM
con con SPS00
levotiroxina levotiroxina NCFS000
. . Fp

Histerectomizada histerectomizar VMP00SF
con con SPS00
doble doble AQ0CS0
anexectomía anexectomía NCFS000
20 20 Z
años año NCMP000
antes antes RG
. . Fp

Refiere referir VMIP3S0
una uno DI0FS0
historia historia NCFS000
clínica clínico AQ0FS0
de de SPS00
10 10 Z
años año NCMP000
de de SPS00
evolución evolución NCFS000
de de SPS00
infecciones infección NCFP000
respiratorias respiratorio AQ0FP0
frecuentes frecuente AQ0CP0
, , Fc
de de SPS00
predominio predominio NCMS000
invernal invernal AQ0CS0
aunque aunque CC
también también RG
presentes presente AQ0CP0
en en SPS00
verano verano NCMS000
, , Fc
consistentes consistente AQ0CP0
en en SPS00
tos tos NCFS000
, , Fc
disnea disnea NCFS000
, , Fc
sibilancias sibilancia NCFP000
y y CC
expectoración expectoración NCFS000
purulenta purulento AQ0FS0
. . Fp

Refiere referir VMIP3S0
, , Fc
además además RG
, , Fc
ortopnea ortopnea NCFS000
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
presenta presentar VMIP3S0
una uno DI0FS0
auscultación auscultación NCFS000
cardíaca cardíaco AQ0FS0
rítmica rítmico AQ0FS0
, , Fc
sin sin SPS00
soplos soplo NCMP000
ni ni CC
extratonos extratono NCMP000
y y CC
una uno DI0FS0
auscultación auscultación NCFS000
pulmonar pulmonar AQ0CS0
con con SPS00
algún alguno DI0MS0
roncus roncus NCMS000
aislado aislar VMP00SM
. . Fp

En en SPS00
las el DA0FP0
extremidades extremidad NCFP000
se se P00CN000
aprecian apreciar VMIP3P0
edemas edema NCMP000
perimaleolares perimaleolar AQ0CP0
. . Fp

Se se P00CN000
realiza realizar VMIP3S0
espirometría espirometría NCFS000
con con SPS00
el el DA0MS0
siguiente siguiente AQ0CS0
resultado resultado NCMS000
: : Fd
FVC FVC NC00000
67% 67% Z
; ; Fx
FEV1 FEV1 NC00000
56% 56% Z
; ; Fx
PEF PEF NC00000
73% 73% Z
; ; Fx
FEV1 FEV1 NC00000
/ / Fh
FVC FVC NC00000
68% 68% Z
, , Fc
prueba prueba NCFS000
broncodilatadora broncodilatador AQ0FS0
positiva positivo AQ0FS0
. . Fp

La el DA0FS0
difusión difusión NCFS000
pulmonar pulmonar AQ0CS0
de de SPS00
gases gas NCMP000
está estar VAIP3S0
discretamente discretamente RG
reducida reducir VMP00SF
, , Fc
siendo ser VSG0000
del de+el SPS00+DA0MS0
72,6% 72,6% Z
del de+el SPS00+DA0MS0
valor valor NCMS000
de de SPS00
referencia referencia NCFS000
. . Fp

En en SPS00
la el DA0FS0
radiografía radiografía NCFS000
de de SPS00
tórax tórax NCMN000
se se P00CN000
observa observar VMIP3S0
cifoescoliosis cifoescoliosis NCFN000
sin sin SPS00
otras otro DI0FP0
alteraciones alteración NCFP000
. . Fp

En en SPS00
la el DA0FS0
tomografía tomografía NCFS000
computarizada computarizar VMP00SF
se se P00CN000
observan observar VMIP3P0
áreas área NCFP000
de de SPS00
enfisema enfisema NCMS000
y y CC
bronquiectasias bronquiectasia NCFP000
en en SPS00
ambas ambos DI0FP0
bases base NCCP000
, , Fc
más más RG
evidentes evidente AQ0CP0
en en SPS00
lóbulo lóbulo NCMS000
medio medio AQ0MS0
. . Fp

En en SPS00
el el DA0MS0
estudio estudio NCMS000
analítico analítico AQ0MS0
sanguíneo sanguíneo AQ0MS0
solamente solamente RG
se se P00CN000
aprecia apreciar VMIP3S0
un uno DI0MS0
déficit déficit NCMS000
de de SPS00
AAT AAT NC00000
( ( Fpa
30 30 Z
mg mg NC00000
/ / Fh
dl dl NC00000
) ) Fpt
. . Fp

Se se P00CN000
realiza realizar VMIP3S0
fibrobroncoscopia fibrobroncoscopia NCFS000
sin sin SPS00
hallazgos hallazgo NCMP000
significativos significativo AQ0MP0
. . Fp

Con con SPS00
estos este DD0MP0
resultados resultado NCMP000
se se P00CN000
realiza realizar VMIP3S0
un uno DI0MS0
fenotipo fenotipo NCMS000
de de SPS00
AAT AAT NC00000
, , Fc
que que PR0CN000
demuestra demostrar VMIP3S0
el el DA0MS0
tipo tipo NCMS000
ZZ ZZ NC00000
. . Fp

Diagnosticada diagnosticar VMP00SF
de de SPS00
asma asma NCFS000
y y CC
D-AAT d-aat NC00000
, , Fc
se se P00CN000
instaura instaurar VMIP3S0
tratamiento tratamiento NCMS000
para para SPS00
el el DA0MS0
asma asma NCFS000
con con SPS00
importante importante AQ0CS0
mejoría mejoría NCFS000
. . Fp

Inicialmente inicialmente RG
no no RN
se se P00CN000
realiza realizar VMIP3S0
tratamiento tratamiento NCMS000
sustitutivo sustitutivo AQ0MS0
del de+el SPS00+DA0MS0
D-AAT d-aat NC00000
, , Fc
por por SPS00
mantener mantener VMN0000
una uno DI0FS0
función función NCFS000
pulmonar pulmonar AQ0CS0
aceptable aceptable AQ0CS0
. . Fp

