Paciente paciente NCCS000
varón varón NCMS000
de de SPS00
6 6 Z
años año NCMP000
, , Fc
sin sin SPS00
antecedentes antecedente NCMP000
patológicos patológico AQ0MP0
de de SPS00
interés interés NCMS000
, , Fc
que que PR0CN000
acude acudir VMIP3S0
para para SPS00
una uno DI0FS0
revisión revisión NCFS000
a a SPS00
la el DA0FS0
consulta consulta NCFS000
de de SPS00
odontología odontología NCFS000
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
intraoral intraoral AQ0CS0
presentaba presentar VMII3S0
una uno DI0FS0
exfoliación exfoliación NCFS000
de de SPS00
los el DA0MP0
cuatro 4 Z
incisivos incisivo NCMP000
superiores superior AQ0CP0
sin sin SPS00
erupcionar erupcionar VMN0000
ninguno ninguno PI0MS000
de de SPS00
los el DA0MP0
definitivos definitivo AQ0MP0
. . Fp

En en SPS00
la el DA0FS0
palpación palpación NCFS000
se se P00CN000
apreciaba apreciar VMII3S0
una uno DI0FS0
tumefacción tumefacción NCFS000
en en SPS00
el el DA0MS0
cortical cortical NCMS000
vestibular vestibular AQ0CS0
que que PR0CN000
correspondía corresponder VMII3S0
a a SPS00
las el DA0FP0
coronas corona NCFP000
de de SPS00
los el DA0MP0
incisivos incisivo NCMP000
centrales central AQ0CP0
superiores superior AQ0CP0
, , Fc
pero pero CC
éstos este PD0MP000
estaban estar VAII3P0
localizados localizar VMP00PM
muy muy RG
separados separar VMP00PM
de de SPS00
la el DA0FS0
línea línea NCFS000
media medio AQ0FS0
. . Fp

Se se P00CN000
solicitó solicitar VMIS3S0
una uno DI0FS0
ortopantomografía ortopantomografía NCFS000
para para SPS00
valorar valorar VMN0000
la el DA0FS0
posición posición NCFS000
y y CC
el el DA0MS0
estado estado NCMS000
de de SPS00
la el DA0FS0
erupción erupción NCFS000
de de SPS00
los el DA0MP0
incisivos incisivo NCMP000
superiores superior AQ0CP0
. . Fp

La el DA0FS0
radiografía radiografía NCFS000
mostraba mostrar VMII3S0
la el DA0FS0
presencia presencia NCFS000
de de SPS00
dos 2 Z
mesiodens mesiodens NCMN000
en en SPS00
la el DA0FS0
línea línea NCFS000
media medio AQ0FS0
. . Fp

El el DA0MS0
del de+el SPS00+DA0MS0
lado lado NCMS000
derecho derecho AQ0MS0
se se P00CN000
encontraba encontrar VMII3S0
en en SPS00
posición posición NCFS000
más más RG
apical apical AQ0CS0
y y CC
era ser VSII1S0
de de SPS00
mayor mayor AQ0CS0
tamaño tamaño NCMS000
que que CS
el el DA0MS0
izquierdo izquierdo AQ0MS0
. . Fp

Ambos ambos PI0MP000
se se P00CN000
hallaban hallar VMII3P0
en en SPS00
posición posición NCFS000
vertical vertical AQ0CS0
y y CC
presentaban presentar VMII3P0
una uno DI0FS0
forma forma NCFS000
conoide conoide AQ0CS0
. . Fp

Provocaban provocar VMII3P0
un uno DI0MS0
gran gran AQ0CS0
diastema diastema NCFS000
interincisal interincisal AQ0CS0
e y CC
impedían impedir VMII3P0
la el DA0FS0
correcta correcto AQ0FS0
erupción erupción NCFS000
de de SPS00
los el DA0MP0
incisivos incisivo NCMP000
centrales central AQ0CP0
superiores superior AQ0CP0
. . Fp

Se se P00CN000
informó informar VMIS3S0
a a SPS00
la el DA0FS0
madre madre NCFS000
de de SPS00
la el DA0FS0
necesidad necesidad NCFS000
de de SPS00
realizar realizar VMN0000
la el DA0FS0
extracción extracción NCFS000
de de SPS00
los el DA0MP0
dientes diente NCMP000
supernumerarios supernumerario AQ0MP0
para para SPS00
la el DA0FS0
correcta correcto AQ0FS0
erupción erupción NCFS000
dentaria dentario AQ0FS0
del de+el SPS00+DA0MS0
sector sector NCMS000
anterior anterior AQ0CS0
, , Fc
y y CC
el el DA0MS0
paciente paciente NCCS000
fue ser VSIS3S0
derivado derivar VMP00SM
al a+el SPS00+DA0MS0
servicio servicio NCMS000
de de SPS00
cirugía cirugía NCFS000
maxilofacial maxilofacial AQ0CS0
para para SPS00
la el DA0FS0
extracción extracción NCFS000
quirúrgica quirúrgico AQ0FS0
de de SPS00
los el DA0MP0
mesiodens mesiodens NCMN000
. . Fp

Antes antes RG
de de SPS00
la el DA0FS0
cirugía cirugía NCFS000
, , Fc
el el DA0MS0
paciente paciente NCCS000
presentaba presentar VMII3S0
la el DA0FS0
erupción erupción NCFS000
de de SPS00
1/3 1/3 Z
de de SPS00
la el DA0FS0
corona corona NCFS000
del de+el SPS00+DA0MS0
incisivo incisivo NCMS000
superior superior AQ0CS0
izquierdo izquierdo AQ0MS0
y y CC
la el DA0FS0
cúspide cúspide NCFS000
del de+el SPS00+DA0MS0
mesiodens mesiodens NCMN000
izquierdo izquierdo AQ0MS0
. . Fp

El el DA0MS0
servicio servicio NCMS000
de de SPS00
cirugía cirugía NCFS000
maxilofacial maxilofacial AQ0CS0
decide decidir VMIP3S0
realizar realizar VMN0000
la el DA0FS0
intervención intervención NCFS000
en en SPS00
dos 2 Z
fases fase NCFP000
: : Fd
primero primero RG
hace hacer VMIP3S0
la el DA0FS0
exodoncia exodoncia NCFS000
quirúrgica quirúrgico AQ0FS0
del de+el SPS00+DA0MS0
mesiodens mesiodens NCMN000
izquierdo izquierdo AQ0MS0
y y CC
realizará realizar VMIF3S0
la el DA0FS0
del de+el SPS00+DA0MS0
derecho derecho AQ0MS0
cuando cuando CS
éste este PD0MS000
tenga tener VMSP1S0
una uno DI0FS0
posición posición NCFS000
más más RG
baja bajo AQ0FS0
. . Fp

El el DA0MS0
paciente paciente NCCS000
precisará precisar VMIF3S0
controles control NCMP000
periódicos periódico AQ0MP0
para para SPS00
controlar controlar VMN0000
la el DA0FS0
erupción erupción NCFS000
dentaria dentario AQ0FS0
y y CC
valorar valorar VMN0000
la el DA0FS0
necesidad necesidad NCFS000
de de SPS00
un uno DI0MS0
tratamiento tratamiento NCMS000
ortodóncico ortodóncico AQ0MS0
posterior posterior AQ0CS0
para para SPS00
cerrar cerrar VMN0000
el el DA0MS0
diastema diastema NCFS000
interincisal interincisal AQ0CS0
y y CC
permitir permitir VMN0000
, , Fc
además además RG
, , Fc
la el DA0FS0
erupción erupción NCFS000
de de SPS00
los el DA0MP0
incisivos incisivo NCMP000
laterales lateral AQ0CP0
superiores superior AQ0CP0
. . Fp

