Mujer mujer NCFS000
de de SPS00
71 71 Z
años año NCMP000
, , Fc
con con SPS00
antecedentes antecedente NCMP000
de de SPS00
diabetes diabetes NCFN000
mellitus mellitus AQ0CN0
tipo tipo NCMS000
2 2 Z
, , Fc
remitida remitir VMP00SF
por por SPS00
ulceración ulceración NCFS000
corneal corneal AQ0CS0
de de SPS00
probable probable AQ0CS0
etiología etiología NCFS000
herpética herpético AQ0FS0
del de+el SPS00+DA0MS0
ojo ojo NCMS000
izquierdo izquierdo AQ0MS0
de de SPS00
dos 2 Z
meses mes NCMP000
de de SPS00
evolución evolución NCFS000
, , Fc
acompañada acompañar VMP00SF
de de SPS00
dolor dolor NCMS000
ocular ocular AQ0CS0
leve leve AQ0CS0
. . Fp

La el DA0FS0
paciente paciente NCCS000
refirió referir VMIS3S0
haber haber VAN0000
sufrido sufrir VMP00SM
inflamación inflamación NCFS000
ocular ocular AQ0CS0
asociada asociar VMP00SF
a a SPS00
dermatitis dermatitis NCFN000
frontal frontal AQ0CS0
, , Fc
compatible compatible AQ0CS0
con con SPS00
herpes herpes NCMN000
zoster zoster NP00000
, , Fc
dos 2 Z
años año NCMP000
antes antes RG
. . Fp

En en SPS00
la el DA0FS0
primera 1 AO0FS0
visita visita NCFS000
presentaba presentar VMII3S0
una uno DI0FS0
agudeza agudeza NCFS000
visual visual AQ0CS0
de de SPS00
0,4 0.4 Z
en en SPS00
el el DA0MS0
ojo ojo NCMS000
derecho derecho AQ0MS0
y y CC
cuenta contar VMIP3S0
dedos dedo NCMP000
a a SPS00
1 1 Z
metro metro NCMS000
en en SPS00
el el DA0MS0
ojo ojo NCMS000
izquierdo izquierdo AQ0MS0
, , Fc
catarata catarata NCFS000
leve leve AQ0CS0
bilateral bilateral AQ0CS0
, , Fc
tonometría tonometría NCFS000
normal normal AQ0CS0
y y CC
fondo fondo NCMS000
de de SPS00
ojo ojo NCMS000
sin sin SPS00
alteraciones alteración NCFP000
significativas significativo AQ0FP0
en en SPS00
ambos ambos DI0MP0
ojos ojo NCMP000
. . Fp

En en SPS00
el el DA0MS0
ojo ojo NCMS000
izquierdo izquierdo AQ0MS0
se se P00CN000
observó observar VMIS3S0
una uno DI0FS0
ulceración ulceración NCFS000
corneal corneal AQ0CS0
superficial superficial AQ0CS0
y y CC
central central AQ0CS0
, , Fc
con con SPS00
infiltrados infiltrar VMP00PM
bien bien RG
delimitados delimitar VMP00PM
en en SPS00
los el DA0MP0
bordes borde NCMP000
, , Fc
asociada asociar VMP00SF
a a SPS00
reacción reacción NCFS000
inflamatoria inflamatorio AQ0FS0
en en SPS00
cámara cámara NCFS000
anterior anterior AQ0CS0
( ( Fpa
tyndall tyndall NP00000
celular celular AQ0CS0
2+ 2+ Z
) ) Fpt
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
una uno DI0FS0
toma toma NCFS000
de de SPS00
muestras muestra NCFP000
para para SPS00
cultivo cultivo NCMS000
microbiológico microbiológico AQ0MS0
mediante mediante SPS00
raspado raspado NCMS000
corneal corneal AQ0CS0
, , Fc
y y CC
se se P00CN000
prescribió prescribir VMIS3S0
itraconazol itraconazol NC00000
oral oral AQ0CS0
200 200 Z
mg mg NC00000
/ / Fh
24 24 Z
h h NC00000
asociado asociar VMP00SM
a a SPS00
tratamiento tratamiento NCMS000
tópico tópico AQ0MS0
con con SPS00
anfotericina anfotericina NCFS000
B B NC00000
0,15% 0,15% Z
, , Fc
cefazolina cefazolina NCFS00
50 50 Z
mg mg NC00000
/ / Fh
ml ml NC00000
y y CC
tobramicina tobramicina NC00000
15 15 Z
mg mg NC00000
/ / Fh
ml ml NC00000
, , Fc
basado basar VMP00SM
en en SPS00
la el DA0FS0
principal principal AQ0CS0
sospecha sospecha NCFS000
de de SPS00
queratitis queratitis NCFN000
fúngica fúngico AQ0FS0
. . Fp

El el DA0MS0
cultivo cultivo NCMS000
mostró mostrar VMIS3S0
crecimiento crecimiento NCMS000
de de SPS00
Candida candida NP00000
albicans albicans NC00000
, , Fc
razón razón NCFS000
por por SPS00
la el DA0FS0
que que PR0CN000
se se P00CN000
mantuvo mantener VMIS3S0
el el DA0MS0
mismo mismo AQ0MS0
tratamiento tratamiento NCMS000
. . Fp

La el DA0FS0
queratitis queratitis NCFN000
empeoró empeorar VMIS3S0
rápidamente rápidamente RG
hasta hasta SPS00
la el DA0FS0
perforación perforación NCFS000
corneal corneal AQ0CS0
en en SPS00
el el DA0MS0
curso curso NCMS000
de de SPS00
6 6 Z
días día NCMP000
, , Fc
precedida preceder VMP00SF
por por SPS00
un uno DI0MS0
aumento aumento NCMS000
importante importante AQ0CS0
del de+el SPS00+DA0MS0
dolor dolor NCMS000
, , Fc
hiperemia hiperemia NCFS000
grave grave AQ0CS0
, , Fc
extensión extensión NCFS000
del de+el SPS00+DA0MS0
defecto defecto NCMS000
epitelial epitelial AQ0CS0
corneal corneal AQ0CS0
, , Fc
aparición aparición NCFS000
de de SPS00
infiltración infiltración NCFS000
estromal estromal AQ0CS0
densa denso AQ0FS0
( ( Fpa
necrosis necrosis NCFN000
) ) Fpt
, , Fc
hipopion hipopión NCMS000
e y CC
hipertensión hipertensión NCFS000
ocular ocular AQ0CS0
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
de de SPS00
urgencia urgencia NCFS000
un uno DI0MS0
trasplante trasplante NCMS000
de de SPS00
membrana membrana NCFS000
amniótica amniótico AQ0FS0
( ( Fpa
triple triple AQ0CS0
capa capa NCFS000
) ) Fpt
, , Fc
precedido preceder VMP00SM
intraoperatoriamente intraoperatoriamente RG
por por SPS00
una uno DI0FS0
nueva nuevo AQ0FS0
toma toma NCFS000
de de SPS00
muestras muestra NCFP000
mediante mediante SPS00
raspado raspado NCMS000
corneal corneal AQ0CS0
para para SPS00
su su DP3CS0
cultivo cultivo NCMS000
microbiológico microbiológico AQ0MS0
. . Fp

El el DA0MS0
resultado resultado NCMS000
de de SPS00
este este DD0MS0
cultivo cultivo NCMS000
( ( Fpa
aerobio aerobio AQ0MS0
y y CC
anaerobio anaerobio AQ0MS0
) ) Fpt
fue ser VSIS3S0
negativo negativo AQ0MS0
para para SPS00
bacterias bacteria NCFP000
. . Fp

Como como CS
tratamiento tratamiento NCMS000
médico médico AQ0MS0
se se P00CN000
inició iniciar VMIS3S0
la el DA0FS0
administración administración NCFS000
de de SPS00
voriconazol voriconazol NCMS000
vía vía NCFS000
intravenosa intravenoso AQ0FS0
( ( Fpa
200 200 Z
mg mg NC00000
/ / Fh
24 24 Z
h h NC00000
) ) Fpt
asociado asociar VMP00SM
a a SPS00
aceclofenaco aceclofenaco NCMS000
oral oral AQ0CS0
, , Fc
lágrimas lágrima NCFP000
artificiales artificial AQ0CP0
sin sin SPS00
conservantes conservante NCMP000
y y CC
brimonidina brimonidina NCFS000
tópica tópico AQ0FS0
. . Fp

Tras tras SPS00
10 10 Z
días día NCMP000
se se P00CN000
sustituyó sustituir VMIS3S0
la el DA0FS0
administración administración NCFS000
intravenosa intravenoso AQ0FS0
de de SPS00
voriconazol voriconazol NCMS000
por por SPS00
la el DA0FS0
vía vía NCFS000
oral oral AQ0CS0
( ( Fpa
200 200 Z
mg mg NC00000
/ / Fh
24 24 Z
h h NC00000
) ) Fpt
y y CC
se se P00CN000
mantuvo mantener VMIS3S0
durante durante SPS00
6 6 Z
semanas semana NCFP000
. . Fp

El el DA0MS0
cuadro cuadro NCMS000
clínico clínico AQ0MS0
respondió responder VMIS3S0
favorablemente favorablemente RG
al a+el SPS00+DA0MS0
tratamiento tratamiento NCMS000
, , Fc
desapareciendo desaparecer VMG0000
progresivamente progresivamente RG
los el DA0MP0
signos signo NCMP000
inflamatorios inflamatorio AQ0MP0
durante durante SPS00
los el DA0MP0
primeros 1 AO0MP0
15 15 Z
días día NCMP000
. . Fp

La el DA0FS0
paciente paciente NCCS000
sólo sólo RG
presentó presentar VMIS3S0
visión visión NCFS000
borrosa borroso AQ0FS0
al a+el SPS00+DA0MS0
inicio inicio NCMS000
del de+el SPS00+DA0MS0
tratamiento tratamiento NCMS000
y y CC
un uno DI0MS0
aumento aumento NCMS000
leve leve AQ0CS0
de de SPS00
LDH LDH NC00000
en en SPS00
sangre sangre NCFS000
, , Fc
sin sin SPS00
otros otro DI0MP0
efectos efecto NCMP000
secundarios secundario AQ0MP0
. . Fp

Se se P00CN000
observó observar VMIS3S0
una uno DI0FS0
buena bueno AQ0FS0
integración integración NCFS000
del de+el SPS00+DA0MS0
injerto injerto NCMS000
de de SPS00
membrana membrana NCFS000
amniótica amniótico AQ0FS0
, , Fc
aunque aunque CC
posteriormente posteriormente RG
precisó precisar VMIS3S0
la el DA0FS0
realización realización NCFS000
de de SPS00
una uno DI0FS0
queratoplastia queratoplastia NCFS000
penetrante penetrante AQ0CS0
debido deber VMP00SM
a a SPS00
la el DA0FS0
cicatrización cicatrización NCFS000
corneal corneal AQ0CS0
residual residual AQ0CS0
( ( Fpa
leucoma leucoma NCMS000
adherente adherente AQ0CS0
) ) Fpt
. . Fp

