Adolescente adolescente NCCS000
varón varón NCMS000
de de SPS00
14 14 Z
años año NCMP000
que que PR0CN000
acude acudir VMIP3S0
a a SPS00
su su DP3CS0
pediatra pediatra NCCS000
sin sin SPS00
cita cita NCFS000
previa previo AQ0FS0
por por SPS00
dolor dolor NCMS000
torácico torácico AQ0MS0
en en SPS00
el el DA0MS0
hemitórax hemitórax NCMN000
anterior anterior AQ0CS0
izquierdo izquierdo AQ0MS0
irradiado irradiar VMP00SM
al a+el SPS00+DA0MS0
cuello cuello NCMS000
. . Fp

El el DA0MS0
dolor dolor NCMS000
comenzó comenzar VMIS3S0
el el DA0MS0
día día NCMS000
anterior anterior AQ0CS0
, , Fc
empezó empezar VMIS3S0
siendo ser VSG0000
de de SPS00
carácter carácter NCMS000
leve leve AQ0CS0
y y CC
ha haber VAIP3S0
ido ir VMP00SM
a a SPS00
más más RG
, , Fc
y y CC
el el DA0MS0
paciente paciente NCCS000
ha haber VAIP3S0
observado observar VMP00SM
que que CS
las el DA0FP0
molestias molestia NCFP000
empeoran empeorar VMIP3P0
en en SPS00
decúbito decúbito NCMS000
y y CC
con con SPS00
la el DA0FS0
respiración respiración NCFS000
profunda profundo AQ0FS0
, , Fc
y y CC
mejoran mejorar VMIP3P0
cuando cuando CS
se se P00CN000
sienta sentar VMIP3S0
e y CC
inclina inclinar VMIP3S0
el el DA0MS0
tronco tronco NCMS000
hacia hacia SPS00
delante delante RG
. . Fp

Niega negar VMIP3S0
fiebre fiebre NCFS000
u u NC00000
otra otro DI0FS0
sintomatología sintomatología NCFS000
, , Fc
y y CC
carece carecer VMIP3S0
de de SPS00
antecedentes antecedente NCMP000
médico-quirúrgicos médicoquirúrgico AQ0MP0
de de SPS00
interés interés NCMS000
. . Fp

La el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
es ser VSIP3S0
completamente completamente RG
normal normal AQ0CS0
; ; Fx
no no RN
obstante obstante AQ0CS0
, , Fc
el el DA0MS0
pediatra pediatra NCCS000
realiza realizar VMIP3S0
un uno DI0MS0
electrocardiograma electrocardiograma NCMS000
( ( Fpa
ECG ECG NC00000
) ) Fpt
y y CC
decide decidir VMIP3S0
, , Fc
ante ante SPS00
los el DA0MP0
hallazgos hallazgo NCMP000
de de SPS00
la el DA0FS0
prueba prueba NCFS000
, , Fc
derivar derivar VMN0000
al a+el SPS00+DA0MS0
paciente paciente NCCS000
al a+el SPS00+DA0MS0
hospital hospital NCMS000
. . Fp

Antes antes RG
de de SPS00
continuar continuar VMN0000
leyendo leer VMG0000
, , Fc
observad observar VMM02P0
atentamente atentamente RG
el el DA0MS0
ECG ECG NC00000
. . Fp

Siguiendo seguir VMG0000
la el DA0FS0
lectura lectura NCFS000
sistemática1 sistemática1 AQ0FS0
, , Fc
el el DA0MS0
ECG ECG NC00000
muestra mostrar VMIP3S0
un uno DI0MS0
ritmo ritmo NCMS000
sinusal sinusal AQ0CS0
a a SPS00
100 100 Z
latidos latido NCMP000
por por SPS00
minuto minuto NCMS000
. . Fp

No no RN
hay haber VMIP3S0
anomalías anomalía NCFP000
en en SPS00
la el DA0FS0
onda onda NCFS000
P P NC00000
ni ni CC
en en SPS00
el el DA0MS0
segmento segmento NCMS000
PR PR NC00000
, , Fc
y y CC
el el DA0MS0
complejo complejo AQ0MS0
QRS QRS NC00000
presenta presentar VMIP3S0
un uno DI0MS0
eje eje NCMS000
dentro dentro RG
del de+el SPS00+DA0MS0
cuadrante cuadrante NCMS000
inferior inferior AQ0CS0
izquierdo izquierdo AQ0MS0
( ( Fpa
entre entre SPS00
0 0 Z
y y CC
+90 +90 Z
o o CC
, , Fc
al a+el SPS00+DA0MS0
ser ser VSN0000
positivo positivo AQ0MS0
en en SPS00
I I NC00000
y y CC
aVF avf NC00000
) ) Fpt
sin sin SPS00
alteraciones alteración NCFP000
morfológicas morfológico AQ0FP0
. . Fp

Hasta hasta SPS00
el el DA0MS0
momento momento NCMS000
no no RN
hemos haber VAIP1P0
detectado detectar VMP00SM
ningún ninguno DI0MS0
dato dato NCMS000
fuera ser VSSI1S0
de de SPS00
lo lo PP3CNA00
normal normal AQ0CS0
. . Fp

Al a+el SPS00+DA0MS0
analizar analizar VMN0000
la el DA0FS0
repolarización repolarización NCFS000
, , Fc
observamos observar VMIP1P0
un uno DI0MS0
intervalo intervalo NCMS000
QTc qtc NP00000
de de SPS00
duración duración NCFS000
normal normal AQ0CS0
, , Fc
si si CS
bien bien RG
llama llamar VMIP3S0
la el DA0FS0
atención atención NCFS000
la el DA0FS0
presencia presencia NCFS000
de de SPS00
ondas onda NCFP000
T T NC00000
negativas negativo AQ0FP0
en en SPS00
las el DA0FP0
derivaciones derivación NCFP000
V3-V6 V3-V6 NC00000
. . Fp

Observamos observar VMIP1P0
un uno DI0MS0
marcado marcar VMP00SM
descenso descenso NCMS000
del de+el SPS00+DA0MS0
segmento segmento NCMS000
ST ST NC00000
en en SPS00
V4 V4 NC00000
y y CC
algo algo PI0CS000
menor menor AQ0CS0
en en SPS00
V5 V5 NC00000
, , Fc
sin sin SPS00
ondas onda NCFP000
Q Q NC00000
patológicas patológico AQ0FP0
ni ni CC
signos signo NCMP000
de de SPS00
hipertrofia hipertrofia NCFS000
ventricular ventricular AQ0CS0
. . Fp

Ante ante SPS00
la el DA0FS0
clínica clínica NCFS000
del de+el SPS00+DA0MS0
paciente paciente NCCS000
y y CC
los el DA0MP0
hallazgos hallazgo NCMP000
electrocardiográficos electrocardiográfico AQ0MP0
, , Fc
el el DA0MS0
pediatra pediatra NCCS000
diagnostica diagnosticar VMIP3S0
una uno DI0FS0
pericarditis pericarditis NCFN000
aguda agudo AQ0FS0
y y CC
remite remitir VMIP3S0
, , Fc
con con SPS00
muy muy RG
buen bueno AQ0MS0
criterio criterio NCMS000
, , Fc
al a+el SPS00+DA0MS0
paciente paciente NCCS000
al a+el SPS00+DA0MS0
hospital hospital NCMS000
. . Fp

