Presentamos presentar VMIP1P0
un uno DI0MS0
paciente paciente NCCS000
varón varón NCMS000
de de SPS00
38 38 Z
años año NCMP000
de de SPS00
edad edad NCFS000
sin sin SPS00
antecedentes antecedente NCMP000
de de SPS00
interés interés NCMS000
que que PR0CN000
acude acudir VMIP3S0
urgencias urgencia NCFP000
por por SPS00
cuadro cuadro NCMS000
sincopal sincopal AQ0CS0
acompañado acompañar VMP00SM
de de SPS00
una uno DI0FS0
deposición deposición NCFS000
melénica-rectorrágica melénico-rectorrágico AQ0FS0
. . Fp

Exploración exploración NCFS000
: : Fd
consciente consciente AQ0CS0
y y CC
orientado orientar VMP00SM
, , Fc
TA TA NC00000
106/68 106/68 Z
mmHg mmhg NC00000
, , Fc
abdomen abdomen NCMS000
blando blando AQ0MS0
y y CC
depresible depresible AQ0CS0
, , Fc
tacto tacto NCMS000
rectal rectal AQ0CS0
positivo positivo AQ0MS0
para para SPS00
restos resto NCMP000
hemáticos hemáticos AQ0MP0
. . Fp

En en SPS00
la el DA0FS0
analítica analítica NCFS000
destacaba destacar VMII3S0
el el DA0MS0
Hto hto NP00000
de de SPS00
30% 30% Z
, , Fc
posteriormente posteriormente RG
de de SPS00
23% 23% Z
y y CC
una 1 Z
urea urea NCFS000
de de SPS00
67 67 Z
mg mg NC00000
/ / Fh
dl dl NC00000
. . Fp

Se se P00CN000
le le PP3CSD00
realizó realizar VMIS3S0
una uno DI0FS0
gastroscopia gastroscopia NCFS000
que que PR0CN000
resultó resultar VMIS3S0
normal normal AQ0CS0
y y CC
una uno DI0FS0
colonoscopia colonoscopia NCFS000
hasta hasta SPS00
ciego ciego NCMS000
e y CC
íleon ileon NCMS000
terminal terminal AQ0CS0
que que PR0CN000
informaba informar VMII3S0
de de SPS00
lesiones lesión NCFP000
incipientes incipiente AQ0CP0
angiodisplásicas angiodisplásico AQ0FP0
de de SPS00
colon colon NCMS000
y y CC
recto recto NCMS000
. . Fp

Se se P00CN000
solicitó solicitar VMIS3S0
una uno DI0FS0
cápsula cápsula NCFS000
endoscópica endoscópico AQ0FS0
que que PR0CN000
no no RN
halló hallar VMIS3S0
hallazgos hallazgo NCMP000
patológicos patológico AQ0MP0
y y CC
posteriormente posteriormente RG
una uno DI0FS0
gammagrafía gammagrafía NCFS000
con con SPS00
Tc99m-pertecnetato Tc99m-pertecnetato NC00000
que que PR0CN000
mostraba mostrar VMII3S0
la el DA0FS0
existencia existencia NCFS000
de de SPS00
un uno DI0MS0
área área NCFS000
hiperactiva hiperactivo AQ0FS0
focal focal AQ0CS0
en en SPS00
fosa fosa NCFS000
iliaca iliaco AQ0FS0
derecha derecho AQ0FS0
adyacente adyacente AQ0CS0
a a SPS00
la el DA0FS0
arteria arteria NCFS000
iliaca iliaco AQ0FS0
derecha derecho AQ0FS0
sugestivo sugestivo AQ0MS0
de de SPS00
la el DA0FS0
existencia existencia NCFS000
de de SPS00
mucosa mucosa NCFS000
gástrica gástrico AQ0FS0
ectópica ectópico AQ0FS0
compatible compatible AQ0CS0
con con SPS00
divertículo divertículo NCMS000
de de SPS00
Meckel meckel NP00000
en en SPS00
dicha decir VMP00SF
localización localización NCFS000
. . Fp

Se se P00CN000
decidió decidir VMIS3S0
intervención intervención NCFS000
bajo bajo SPS00
anestesia anestesia NCFS000
general general AQ0CS0
realizando realizar VMG0000
incisión incisión NCFS000
de de SPS00
Mc_Burney mc_burney NP00000
, , Fc
observando observar VMG0000
un uno DI0MS0
divertículo divertículo NCMS000
de de SPS00
Meckel meckel NP00000
a a SPS00
60 60 Z
cm cm NC00000
de de SPS00
la el DA0FS0
válvula válvula NCFS000
ileocecal ileocecal AQ0CS0
de de SPS00
base base NCCS000
ancha ancho AQ0FS0
( ( Fpa
> > Fz
50% 50% Z
de de SPS00
la el DA0FS0
superficie superficie NCFS000
del de+el SPS00+DA0MS0
diámetro diámetro NCMS000
intestinal intestinal AQ0CS0
) ) Fpt
y y CC
signos signo NCMP000
inflamatorios inflamatorio AQ0MP0
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
resección resección NCFS000
intestinal intestinal AQ0CS0
, , Fc
incluyendo incluir VMG0000
el el DA0MS0
divertículo divertículo NCMS000
y y CC
anastomosis anastómosis NCCS000
latero-lateral laterolateral AQ0CS0
mecánica mecánico AQ0FS0
más más RG
apendicectomía apendicectomía NCFS000
profiláctica profiláctico AQ0FS0
. . Fp

El el DA0MS0
postoperatorio postoperatorio NCMS000
transcurrió transcurrir VMIS3S0
sin sin SPS00
incidencias incidencia NCFP000
y y CC
fue ser VSIS3S0
dado dar VMP00SM
de de SPS00
alta alta NCFS000
al a+el SPS00+DA0MS0
5º 5º Z
día día NCMS000
. . Fp

No no RN
precisó precisar VMIS3S0
tranfusión transfusión NCFS000
sanguínea sanguíneo AQ0FS0
. . Fp

La el DA0FS0
anatomía anatomía NCFS000
patológica patológico AQ0FS0
informó informar VMIS3S0
de de SPS00
divertículo divertículo NCMS000
de de SPS00
Meckel meckel NP00000
con con SPS00
mucosa mucosa NCFS000
gástrica gástrico AQ0FS0
heterotópica heterotópico AQ0FS0
. . Fp

