Niño niño NCMS000
de de SPS00
cuatro 4 Z
meses mes NCMP000
de de SPS00
edad edad NCFS000
que que PR0CN000
ingresa ingresar VMIP3S0
por por SPS00
vómitos vómito NCMP000
, , Fc
diarrea diarrea NCFS000
y y CC
grave grave AQ0CS0
retraso retraso NCMS000
pondero-estatural pondoestatural AQ0CS0
. . Fp

Presenta presentar VMIP3S0
hipotonía hipotonía NCFS000
, , Fc
estrabismo estrabismo NCMS000
convergente convergente AQ0CS0
bilateral bilateral AQ0CS0
y y CC
mamilas mamila NCFP000
invertidas invertir VMP00PF
. . Fp

Padres padres NCMP000
sanos sano AQ0MP0
no no RN
consanguíneos consanguíneo AQ0MP0
, , Fc
embarazo embarazo NCMS000
y y CC
parto parto NCMS000
normales normal AQ0CP0
. . Fp

Desde desde SPS00
el el DA0MS0
mes mes NCMS000
de de SPS00
vida vida NCFS000
mantiene mantener VMIP3S0
ingesta ingesta NCFS000
escasa escaso AQ0FS0
, , Fc
fallo fallo NCMS000
de de SPS00
crecimiento crecimiento NCMS000
y y CC
vómitos vómito NCMP000
, , Fc
con con SPS00
ecografía ecografía NCFS000
abdominal abdominal AQ0CS0
, , Fc
transfontanelar transfontanelar AQ0CS0
, , Fc
radiografía radiografía NCFS000
de de SPS00
tórax tórax NCMN000
, , Fc
analítica analítica NCFS000
de de SPS00
sangre sangre NCFS000
y y CC
urocultivo urocultivo NCMS000
normales normal AQ0CP0
. . Fp

En en SPS00
el el DA0MS0
momento momento NCMS000
del de+el SPS00+DA0MS0
ingreso ingreso NCMS000
se se P00CN000
detecta detectar VMIP3S0
rotavirus rotavirus NCMN000
en en SPS00
heces hez NCFP000
. . Fp

Tras tras SPS00
resolverse resolver+se VMN0000+P00CN000
el el DA0MS0
proceso proceso NCMS000
agudo agudo AQ0MS0
, , Fc
se se P00CN000
inicia iniciar VMIP3S0
soporte soporte NCMS000
nutricional nutricional AQ0CS0
con con SPS00
fórmula fórmula NCFS000
artificial artificial AQ0CS0
de de SPS00
hidrolizado hidrolizar VMP00SM
de de SPS00
proteínas proteína NCFP000
; ; Fx
posteriormente posteriormente RG
, , Fc
se se P00CN000
cambia cambiar VMIP3S0
a a SPS00
fórmula fórmula NCFS000
elemental elemental AQ0CS0
por por SPS00
continuar continuar VMN0000
presentando presentar VMG0000
escasa escaso AQ0FS0
ganancia ganancia NCFS000
ponderal ponderal AQ0CS0
. . Fp

El el DA0MS0
estudio estudio NCMS000
realizado realizar VMP00SM
detecta detectar VMIP3S0
hipertransaminemia hipertransaminasemia NCFS000
, , Fc
hipoalbuminemia hipoalbuminemia NCFS000
, , Fc
transferrina transferrina NCFS000
y y CC
ceruloplasmina ceruloplasmina NCFS000
disminuidas disminuir VMP00PF
, , Fc
con con SPS00
serología serología NCFS000
de de SPS00
virus virus NCMN000
hepatotropos hepatotropo NCMP000
y y CC
ecocardiografía ecocardiografía NCFS000
normales normal AQ0CP0
. . Fp

Ante ante SPS00
la el DA0FS0
sospecha sospecha NCFS000
de de SPS00
posible posible AQ0CS0
error error NCMS000
innato innato AQ0MS0
del de+el SPS00+DA0MS0
metabolismo metabolismo NCMS000
( ( Fpa
EIM EIM NC00000
) ) Fpt
, , Fc
se se P00CN000
solicita solicitar VMIP3S0
estudio estudio NCMS000
metabólico metabólico AQ0MS0
, , Fc
al a+el SPS00+DA0MS0
tiempo tiempo NCMS000
que que PR0CN000
el el DA0MS0
paciente paciente NCCS000
precisa precisar VMIP3S0
ingreso ingreso NCMS000
en en SPS00
la el DA0FS0
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000
por por SPS00
iniciar iniciar VMN0000
clínica clínica NCFS000
compatible compatible AQ0CS0
con con SPS00
cuadro cuadro NCMS000
de de SPS00
sepsis sepsis NCFN000
( ( Fpa
fiebre fiebre NCFS000
, , Fc
hipoglucemia hipoglucemia NCFS000
, , Fc
mal mal RG
estado estado NCMS000
general general AQ0CS0
y y CC
mala malo AQ0FS0
coloración coloración NCFS000
) ) Fpt
. . Fp

Se se P00CN000
realiza realizar VMIP3S0
una uno DI0FS0
resonancia resonancia NCFS000
magnética magnético AQ0FS0
craneal craneal AQ0CS0
, , Fc
que que PR0CN000
muestra mostrar VMIP3S0
hipoplasia hipoplasia NCFS000
cerebelosa cerebeloso AQ0FS0
. . Fp

El el DA0MS0
resultado resultado NCMS000
del de+el SPS00+DA0MS0
estudio estudio NCMS000
metabólico metabólico AQ0MS0
confirma confirmar VMIP3S0
un uno DI0MS0
defecto defecto NCMS000
congénito congénito AQ0MS0
de de SPS00
la el DA0FS0
glucosilación glucosilación NCFS000
de de SPS00
proteínas proteína NCFP000
( ( Fpa
CGD CGD NC00000
) ) Fpt
tipo tipo NCMS000
Ia ia NP00000
. . Fp

