Paciente paciente NCCS000
de de SPS00
seis 6 Z
años año NCMP000
de de SPS00
edad edad NCFS000
que que PR0CN000
consulta consultar VMIP3S0
por por SPS00
cuadro cuadro NCMS000
de de SPS00
dolor dolor NCMS000
abdominal abdominal AQ0CS0
periumbilical periumbilical AQ0CS0
de de SPS00
12 12 Z
horas hora NCFP000
de de SPS00
evolución evolución NCFS000
acompañado acompañar VMP00SM
de de SPS00
vómitos vómito NCMP000
y y CC
una uno DI0FS0
deposición deposición NCFS000
líquida líquido AQ0FS0
. . Fp

Presenta presentar VMIP3S0
febrícula febrícula NCFS000
, , Fc
intensa intenso AQ0FS0
palidez palidez NCFS000
cutánea cutáneo AQ0FS0
y y CC
malestar malestar NCMS000
general general AQ0CS0
. . Fp

La el DA0FS0
exploración exploración NCFS000
evidencia evidenciar VMIP3S0
un uno DI0MS0
abdomen abdomen NCMS000
distendido distender VMP00SM
y y CC
doloroso doloroso AQ0MS0
a a SPS00
la el DA0FS0
palpación palpación NCFS000
, , Fc
con con SPS00
defensa defensa NCCS000
más más RG
intensa intenso AQ0FS0
en en SPS00
fosa fosa NCFS000
ilíaca ilíaco AQ0FS0
derecha derecho AQ0FS0
. . Fp

Con con SPS00
sospecha sospecha NCFS000
de de SPS00
apendicitis apendicitis NCFN000
aguda agudo AQ0FS0
se se P00CN000
realiza realizar VMIP3S0
hemograma hemograma NCMS000
y y CC
bioquímica bioquímica NCFS000
de de SPS00
urgencias urgencia NCFP000
dentro dentro RG
de de SPS00
la el DA0FS0
normalidad normalidad NCFS000
. . Fp

En en SPS00
la el DA0FS0
radiografía radiografía NCFS000
de de SPS00
abdomen abdomen NCMS000
se se P00CN000
observa observar VMIP3S0
marcada marcar VMP00SF
dilatación dilatación NCFS000
de de SPS00
asas asa NCFP000
de de SPS00
intestino intestino NCMS000
delgado delgado AQ0MS0
en en SPS00
hemiabdomen hemiabdomen NCMS000
izquierdo izquierdo AQ0MS0
y y CC
escaso escaso AQ0MS0
gas gas NCMS000
derecho derecho AQ0MS0
, , Fc
hallazgos hallazgo NCMP000
compatibles compatible AQ0CP0
con con SPS00
íleo íleo NCMS000
reflejo reflejo AQ0MS0
. . Fp

La el DA0FS0
ecografía ecografía NCFS000
muestra mostrar VMIP3S0
gran gran AQ0CS0
distensión distensión NCFS000
del de+el SPS00+DA0MS0
marco marco NCMS000
cólico cólico AQ0MS0
derecho derecho AQ0MS0
con con SPS00
contenido contenido NCMS000
líquido líquido AQ0MS0
que que PR0CN000
desplaza desplazar VMIP3S0
el el DA0MS0
resto resto NCMS000
de de SPS00
asas asa NCFP000
de de SPS00
delgado delgado AQ0MS0
hacia hacia SPS00
la el DA0FS0
izquierda izquierda NCFS000
y y CC
presencia presencia NCFS000
de de SPS00
una uno DI0FS0
pequeña pequeño AQ0FS0
cantidad cantidad NCFS000
de de SPS00
líquido líquido NCMS000
libre libre AQ0CS0
interasas interasas AQ0CN0
y y CC
en en SPS00
espacio espacio NCMS000
de de SPS00
Morrison morrison NP00000
, , Fc
en en SPS00
relación relación NCFS000
con con SPS00
probable probable AQ0CS0
suboclusión suboclusión NCFS000
u u NC00000
oclusión oclusión NCFS000
intestinal intestinal AQ0CS0
aunque aunque CC
sin sin SPS00
lograr lograr VMN0000
determinar determinar VMN0000
su su DP3CS0
posible posible AQ0CS0
causa causa NCFS000
. . Fp

En en SPS00
laparotomía laparotomía NCFS000
se se P00CN000
observa observar VMIP3S0
la el DA0FS0
presencia presencia NCFS000
de de SPS00
una uno DI0FS0
gran gran AQ0CS0
malformación malformación NCFS000
linfática linfático AQ0FS0
ileal ileal AQ0CS0
que que PR0CN000
ocupa ocupar VMIP3S0
prácticamente prácticamente RG
la el DA0FS0
totalidad totalidad NCFS000
de de SPS00
la el DA0FS0
cavidad cavidad NCFS000
abdominal abdominal AQ0CS0
, , Fc
múltiples múltiple AQ0CP0
quistes quiste NCMP000
de de SPS00
moderado moderar VMP00SM
tamaño tamaño NCMS000
( ( Fpa
5 5 Z
cm cm NC00000
de de SPS00
diámetro diámetro NCMS000
) ) Fpt
y y CC
un uno DI0MS0
quiste quiste NCMS000
de de SPS00
mayores mayor AQ0CP0
dimensiones dimensión NCFP000
( ( Fpa
15-20 15-20 Z
cm cm NC00000
de de SPS00
diámetro diámetro NCMS000
) ) Fpt
. . Fp

Las el DA0FP0
asas asa NCFP000
del de+el SPS00+DA0MS0
íleon ileon NCMS000
adyacente adyacente AQ0CS0
a a SPS00
la el DA0FS0
malformación malformación NCFS000
presentan presentar VMIP3P0
cierto cierto AQ0MS0
grado grado NCMS000
de de SPS00
volvulación volvulación NCFS000
y y CC
moderada moderar VMP00SF
afectación afectación NCFS000
isquémica isquémico AQ0FS0
que que PR0CN000
revierte revertir VMIP3S0
completamente completamente RG
tras tras SPS00
la el DA0FS0
devolvulación devolvulación NCFS000
. . Fp

Se se P00CN000
realiza realizar VMIP3S0
resección resección NCFS000
ileal ileal AQ0CS0
, , Fc
incluyendo incluir VMG0000
completamente completamente RG
la el DA0FS0
malformación malformación NCFS000
, , Fc
con con SPS00
anastomosis anastómosis NCCS000
término-terminal terminoterminal AQ0CS0
. . Fp

La el DA0FS0
anatomía anatomía NCFS000
patológica patológico AQ0FS0
confirma confirmar VMIP3S0
el el DA0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
linfagioma linfagioma NCFS000
quístico quístico AQ0MS0
mesentérico mesentérico AQ0MS0
al a+el SPS00+DA0MS0
observar observar VMN0000
una uno DI0FS0
masa masa NCFS000
quística quístico AQ0FS0
de de SPS00
aproximadamente aproximadamente RG
17 17 Z
cm cm NC00000
de de SPS00
diámetro diámetro NCMS000
, , Fc
de de SPS00
superficie superficie NCFS000
externa externo AQ0FS0
lisa liso AQ0FS0
con con SPS00
dibujo dibujo NCMS000
vascular vascular AQ0CS0
en en SPS00
la el DA0FS0
pared pared NCFS000
que que PR0CN000
corresponde corresponder VMIP3S0
a a SPS00
una uno DI0FS0
única único AQ0FS0
cavidad cavidad NCFS000
, , Fc
multiseptada multiseptar VMP00SF
, , Fc
rellena relleno AQ0FS0
de de SPS00
un uno DI0MS0
líquido líquido AQ0MS0
amarillo amarillo AQ0MS0
turbio turbio AQ0MS0
ligeramente ligeramente RG
espeso espeso AQ0MS0
. . Fp

La el DA0FS0
pared pared NCFS000
es ser VSIP3S0
ínternamente internamente RG
lisa liso AQ0FS0
y y CC
de de SPS00
un uno DI0MS0
espesor espesor NCMS000
máximo máximo AQ0MS0
de de SPS00
0,1 0.1 Z
cm cm NC00000
. . Fp

