Remitimos remitir VMIP1P0
el el DA0MS0
caso caso NCMS000
de de SPS00
una uno DI0FS0
paciente paciente NCCS000
de de SPS00
73 73 Z
años año NCMP000
que que PR0CN000
consulta consultar VMIP3S0
por por SPS00
ictericia ictericia NCFS000
y y CC
síndrome síndrome NCMS000
constitucional constitucional AQ0CS0
de de SPS00
menos menos RG
de de SPS00
2 2 Z
meses mes NCMP000
de de SPS00
evolución evolución NCFS000
. . Fp

En en SPS00
el el DA0MS0
Servicio_de_Urgencias servicio_de_urgencias NP00000
se se P00CN000
evidenció evidenciar VMIS3S0
una uno DI0FS0
gran gran AQ0CS0
hepatomegalia hepatomegalia NCFS000
dolorosa doloroso AQ0FS0
y y CC
en en SPS00
las el DA0FP0
pruebas prueba NCFP000
analíticas analítico AQ0FP0
destacaba destacar VMII3S0
leucocitosis leucocitosis NCFN000
con con SPS00
neutrofilia neutrofília NCFS000
y y CC
alteración alteración NCFS000
mixta mixto AQ0FS0
del de+el SPS00+DA0MS0
perfil perfil NCMS000
hepático hepático AQ0MS0
de de SPS00
predominio predominio NCMS000
colestásico colestásico AQ0MS0
( ( Fpa
fosfatasa fosfatasa NCFS000
alcalina alcalino AQ0FS0
y y CC
GGT GGT NC00000
más más RG
de de SPS00
10 10 Z
veces vez NCFP000
el el DA0MS0
valor valor NCMS000
normal normal AQ0CS0
y y CC
ALT ALT NC00000
y y CC
AST AST NC00000
menos menos RG
de de SPS00
3 3 Z
veces vez NCFP000
el el DA0MS0
valor valor NCMS000
normal normal AQ0CS0
) ) Fpt
, , Fc
sin sin SPS00
insuficiencia insuficiencia NCFS000
hepática hepático AQ0FS0
. . Fp

A A SPS00
las el DA0FP0
24 24 Z
horas hora NCFP000
del de+el SPS00+DA0MS0
ingreso ingreso NCMS000
comenzó comenzar VMIS3S0
con con SPS00
un uno DI0MS0
cuadro cuadro NCMS000
confusional confusional AQ0CS0
que que PR0CN000
evolucionó evolucionar VMIS3S0
rápidamente rápidamente RG
al a+el SPS00+DA0MS0
coma coma NCMS000
y y CC
fiebre fiebre NCFS000
mayor mayor AQ0CS0
de de SPS00
39 39 Z
ºC ºc NC00000
. . Fp

Se se P00CN000
realizaron realizar VMIS3P0
ecografía ecografía NCFS000
y y CC
TAC TAC NC00000
abdominales abdominal AQ0CP0
, , Fc
objetivando objetivar VMG0000
múltiples múltiple AQ0CP0
lesiones lesión NCFP000
hepáticas hepático AQ0FP0
ocupantes ocupante NCCP000
de de SPS00
espacio espacio NCMS000
, , Fc
hipodensas hipodenso AQ0FP0
, , Fc
sólidas sólido AQ0FP0
y y CC
que que PR0CN000
se se P00CN000
distribuían distribuir VMII3P0
en en SPS00
ambos ambos DI0MP0
lóbulos lóbulo NCMP000
ocupando ocupar VMG0000
prácticamente prácticamente RG
todo todo DI0MS0
el el DA0MS0
órgano órgano NCMS000
, , Fc
sugerentes sugerente AQ0CP0
de de SPS00
MTS MTS NC00000
. . Fp

No no RN
se se P00CN000
encontró encontrar VMIS3S0
ningún ninguno DI0MS0
foco foco NCMS000
infeccioso infeccioso AQ0MS0
, , Fc
varios varios DI0MP0
hemocultivos hemocultivo NCMP000
fueron ser VSIS3P0
estériles estéril AQ0CP0
y y CC
, , Fc
mediante mediante SPS00
TAC TAC NC00000
, , Fc
se se P00CN000
había haber VAII1S0
descartado descartar VMP00SM
la el DA0FS0
presencia presencia NCFS000
de de SPS00
lesiones lesión NCFP000
cerebrales cerebral AQ0CP0
. . Fp

Analíticamente analíticamente RG
se se P00CN000
deterioró deteriorar VMIS3S0
el el DA0MS0
perfil perfil NCMS000
hepático hepático AQ0MS0
presentando presentar VMG0000
una uno DI0FS0
importante importante AQ0CS0
elevación elevación NCFS000
de de SPS00
transaminasas transaminasa NCFP000
en en SPS00
el el DA0MS0
rango rango NCMS000
de de SPS00
hepatitis hepatitis NCFN000
aguda agudo AQ0FS0
( ( Fpa
ALT ALT NC00000
y y CC
AST AST NC00000
mayores mayor AQ0CP0
de de SPS00
20 20 Z
veces vez NCFP000
el el DA0MS0
valor valor NCMS000
normal normal AQ0CS0
con con SPS00
importante importante AQ0CS0
aumento aumento NCMS000
de de SPS00
la el DA0FS0
LDH LDH NC00000
) ) Fpt
y y CC
datos dato NCMP000
de de SPS00
insuficiencia insuficiencia NCFS000
hepática hepático AQ0FS0
con con SPS00
deterioro deterioro NCMS000
progresivo progresivo AQ0MS0
de de SPS00
la el DA0FS0
función función NCFS000
renal renal AQ0CS0
. . Fp

A A SPS00
pesar pesar VMN0000
de de SPS00
tratamiento tratamiento NCMS000
intensivo intensivo AQ0MS0
con con SPS00
medidas medida NCFP000
antiencefalopatía antiencefalopatía NCFS000
, , Fc
drogas droga NCFP000
vasoactivas vasoactivo AQ0FP0
, , Fc
antibióticos antibiótico AQ0MP0
de de SPS00
amplio amplio AQ0MS0
espectro espectro NCMS000
a a SPS00
dosis dosis NCFN000
elevadas elevar VMP00PF
( ( Fpa
para para SPS00
cubrir cubrir VMN0000
como como CS
posible posible AQ0CS0
foco foco NCMS000
el el DA0MS0
SNC SNC NC00000
) ) Fpt
y y CC
transfusión transfusión NCFS000
de de SPS00
plasma plasma NCMS000
fresco fresco AQ0MS0
congelado congelar VMP00SM
, , Fc
la el DA0FS0
paciente paciente NCCS000
falleció fallecer VMIS3S0
a a SPS00
los el DA0MP0
5 5 Z
días día NCMP000
del de+el SPS00+DA0MS0
ingreso ingreso NCMS000
como como CS
consecuencia consecuencia NCFS000
de de SPS00
un uno DI0MS0
fallo fallo NCMS000
multiorgánico multiorgánico AQ0MS0
, , Fc
sin sin SPS00
llegar llegar VMN0000
a a SPS00
establecerse establecer+se VMN0000+P00CN000
la el DA0FS0
naturaleza naturaleza NCFS000
de de SPS00
las el DA0FP0
lesiones lesión NCFP000
hepáticas hepático AQ0FP0
ni ni CC
su su DP3CS0
origen origen NCMS000
debido deber VMP00SM
a a SPS00
la el DA0FS0
rápida rápido AQ0FS0
evolución evolución NCFS000
. . Fp

Por por SPS00
este este DD0MS0
motivo motivo NCMS000
se se P00CN000
realizó realizar VMIS3S0
la el DA0FS0
autopsia autopsia NCFS000
clínica clínico AQ0FS0
. . Fp

En en SPS00
la el DA0FS0
necropsia necropsia NCFS000
se se P00CN000
confirmó confirmar VMIS3S0
la el DA0FS0
existencia existencia NCFS000
de de SPS00
MTS MTS NC00000
hepáticas hepático AQ0FP0
extensas extenso AQ0FP0
. . Fp

El el DA0MS0
tumor tumor NCMS000
primario primario AQ0MS0
fue ser VSIS3S0
un uno DI0MS0
adenocarcinoma adenocarcinoma NCMS000
cecal cecal AQ0CS0
de de SPS00
3 3 Z
x x SPS00
2 2 Z
cm cm NC00000
de de SPS00
diámetro diámetro NCMS000
, , Fc
estadio estadío NCMS000
D D NC00000
de de SPS00
Dukes dukes NP00000
y y CC
IV IV Z
de de SPS00
Astler-Coller astler-coller NP00000
. . Fp

Presentaba presentar VMII3S0
infiltración infiltración NCFS000
de de SPS00
serosa serosa NCFS000
y y CC
grasa grasa NCFS000
perivascular perivascular AQ0CS0
e y CC
infiltración infiltración NCFS000
linfática linfático AQ0FS0
y y CC
venular venular AQ0CS0
. . Fp

MTS MTS NC00000
en en SPS00
ganglios ganglio NCMP000
locorregionales locorregional AQ0CP0
infradiafragmáticos infradiafragmático AQ0MP0
y y CC
en en SPS00
parénquima parénquima NCMS000
pulmonar pulmonar AQ0CS0
. . Fp

Además además RG
se se P00CN000
observaron observar VMIS3P0
lesiones lesión NCFP000
de de SPS00
hepatitis hepatitis NCFN000
isquémica isquémico AQ0FS0
asociada asociado NCFS000
y y CC
colangiolitis colangiolitis NCFN000
y y CC
extensa extenso AQ0FS0
autolisis autolisis NCFN000
pancreática pancreático AQ0FS0
y y CC
peripancreática peripancreático AQ0FS0
. . Fp

