Mujer mujer NCFS000
de de SPS00
70 70 Z
años año NCMP000
, , Fc
intervenida intervenir VMP00SF
por por SPS00
el el DA0MS0
Servicio_de_Cirugía_Cardíaca servicio_de_cirugía_cardíaca NP00000
por por SPS00
un uno DI0MS0
problema problema NCMS000
valvular valvular AQ0CS0
complejo complejo AQ0MS0
. . Fp

Presentó presentar VMIS3S0
múltiples múltiple AQ0CP0
complicaciones complicación NCFP000
postquirúrgicas postquirúrgico AQ0FP0
que que PR0CN000
agravaron agravar VMIS3P0
su su DP3CS0
estado estado NCMS000
general general AQ0CS0
por por SPS00
fallo fallo NCMS000
de de SPS00
bomba bomba NCFS000
. . Fp

Tras tras SPS00
dos 2 Z
semanas semana NCFP000
de de SPS00
ingreso ingreso NCMS000
, , Fc
comenzó comenzar VMIS3S0
a a SPS00
desarrollar desarrollar VMN0000
un uno DI0MS0
cuadro cuadro NCMS000
séptico séptico AQ0MS0
con con SPS00
origen origen NCMS000
en en SPS00
el el DA0MS0
mediastino mediastino NCMS000
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
apertura apertura NCFS000
de de SPS00
la el DA0FS0
herida herida NCFS000
quirúrgica quirúrgico AQ0FS0
, , Fc
con con SPS00
exposición exposición NCFS000
del de+el SPS00+DA0MS0
corazón corazón NCMS000
, , Fc
y y CC
curas cura NCFP000
diarias diario AQ0FP0
con con SPS00
suero suero NCMS000
fisiológico fisiológico AQ0MS0
. . Fp

El el DA0MS0
equipo equipo NCMS000
de de SPS00
Cirugía_Cardiaca cirugía_cardiaca NP00000
realizó realizar VMIS3S0
, , Fc
a a SPS00
las el DA0FP0
dos 2 Z
semanas semana NCFP000
de de SPS00
la el DA0FS0
primera 1 AO0FS0
intervención intervención NCFS000
, , Fc
un uno DI0MS0
colgajo colgajo NCMS000
de de SPS00
epiplon epiplon NCMS000
para para SPS00
reparar reparar VMN0000
el el DA0MS0
defecto defecto NCMS000
, , Fc
sin sin SPS00
éxito éxito NCMS000
. . Fp

A A SPS00
los el DA0MP0
2 2 Z
meses mes NCMP000
del de+el SPS00+DA0MS0
ingreso ingreso NCMS000
, , Fc
la el DA0FS0
paciente paciente NCCS000
todavía todavía RG
permanecía permanecer VMII3S0
en en SPS00
la el DA0FS0
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000
( ( Fpa
UCI UCI NC00000
) ) Fpt
con con SPS00
soporte soporte NCMS000
ventilatorio ventilatorio AQ0MS0
asistido asistir VMP00SM
, , Fc
coma coma NCMS000
inducido inducir VMP00SM
por por SPS00
fármacos fármaco NCMP000
y y CC
había haber VAII1S0
desarrollado desarrollar VMP00SM
una uno DI0FS0
polineuropatía polineuropatía NCFS000
generalizada generalizar VMP00SF
; ; Fx
exposición exposición NCFS000
amplia amplio AQ0FS0
del de+el SPS00+DA0MS0
corazón corazón NCMS000
, , Fc
con con SPS00
apertura apertura NCFS000
de de SPS00
la el DA0FS0
pleura pleura NCFS000
en en SPS00
ambos ambos DI0MP0
hemitórax hemitórax NCMN000
y y CC
herniación herniación NCFS000
de de SPS00
un uno DI0MS0
lóbulo lóbulo NCMS000
pulmonar pulmonar AQ0CS0
izquierdo izquierdo AQ0MS0
con con SPS00
los el DA0MP0
movimientos movimiento NCMP000
respiratorios respiratorio AQ0MP0
. . Fp

Se se P00CN000
decidió decidir VMIS3S0
realizar realizar VMN0000
reconstrucción reconstrucción NCFS000
mediante mediante SPS00
colgajo colgajo NCMS000
de de SPS00
dorsal dorsal NCMS000
ancho ancho AQ0MS0
y y CC
material material AQ0CS0
aloplástico aloplástico AQ0MS0
( ( Fpa
Gore-tex gore-tex NP00000
® ® Fz
) ) Fpt
para para SPS00
reparar reparar VMN0000
el el DA0MS0
defecto defecto NCMS000
central central AQ0CS0
y y CC
la el DA0FS0
herniación herniación NCFS000
pulmonar pulmonar AQ0CS0
. . Fp

Se se P00CN000
empleó emplear VMIS3S0
para para SPS00
cubrir cubrir VMN0000
el el DA0MS0
defecto defecto NCMS000
parte parte NCFS000
del de+el SPS00+DA0MS0
colgajo colgajo NCMS000
de de SPS00
epiplón epiplón NCMS000
efectuado efectuar VMP00SM
previamente previamente RG
. . Fp

La el DA0FS0
paciente paciente NCCS000
evolucionó evolucionar VMIS3S0
favorablemente favorablemente RG
, , Fc
el el DA0MS0
cuadro cuadro NCMS000
neurológico neurológico AQ0MS0
mejoró mejorar VMIS3S0
paulatinamente paulatinamente RG
y y CC
fue ser VSIS3S0
trasladada trasladar VMP00SF
a a SPS00
planta planta NCFS000
18 18 Z
días día NCMP000
más más RG
tarde tarde RG
, , Fc
para para SPS00
ser ser VSN0000
dada dar VMP00SF
de de SPS00
alta alta NCFS000
a a SPS00
su su DP3CS0
domicilio domicilio NCMS000
al a+el SPS00+DA0MS0
mes mes NCMS000
de de SPS00
la el DA0FS0
intervención intervención NCFS000
. . Fp

La el DA0FS0
paciente paciente NCCS000
falleció fallecer VMIS3S0
6 6 Z
meses mes NCMP000
más más RG
tarde tarde RG
por por SPS00
neumonía neumonía NCFS000
que que PR0CN000
afectó afectar VMIS3S0
al a+el SPS00+DA0MS0
pulmón pulmón NCMS000
derecho derecho AQ0MS0
. . Fp

