Varón varón NCMS000
de de SPS00
32 32 Z
años año NCMP000
, , Fc
sin sin SPS00
antecedentes antecedente NCMP000
patológicos patológico AQ0MP0
de de SPS00
interés interés NCMS000
y y CC
sin sin SPS00
tratamientos tratamiento NCMP000
previos previo AQ0MP0
, , Fc
intervenido intervenir VMP00SM
por por SPS00
desgarro desgarro NCMS000
de de SPS00
hilio hilio NCMS000
esplénico esplénico AQ0MS0
, , Fc
mesenterio mesenterio NCMS000
de de SPS00
la el DA0FS0
raíz raíz NCFS000
del de+el SPS00+DA0MS0
yeyuno yeyuno NCMS000
y y CC
arteria arteria NCFS000
mesentérica mesentérico AQ0FS0
superior superior AQ0CS0
( ( Fpa
AMS AMS NC00000
) ) Fpt
por por SPS00
traumatismo traumatismo NCMS000
. . Fp

Se se P00CN000
realiza realizar VMIP3S0
resección resección NCFS000
de de SPS00
colon colon NCMS000
derecho derecho AQ0MS0
, , Fc
íleon ileon NCMS000
y y CC
2/3 2/3 Z
de de SPS00
yeyuno yeyuno NCMS000
con con SPS00
yeyunostomía yeyunostomía NCFS000
y y CC
esplenectomía esplenectomía NCFS000
. . Fp

Tras tras SPS00
el el DA0MS0
postoperatorio postoperatorio NCMS000
y y CC
sometido someter VMP00SM
a a SPS00
NPT NPT NC00000
, , Fc
se se P00CN000
inicia iniciar VMIP3S0
tolerancia tolerancia NCFS000
oral oral AQ0CS0
progresiva progresivo AQ0FS0
con con SPS00
infusiones infusión NCFP000
azucaradas azucarar VMP00PF
, , Fc
caldos caldo NCMP000
desgrasados desgrasar VMP00PM
, , Fc
limonada limonada NCFS000
alcalina alcalino AQ0FS0
( ( Fpa
fórmula fórmula NCFS000
OMS OMS NC00000
) ) Fpt
para para SPS00
introducir introducir VMN0000
pequeñas pequeño AQ0FP0
y y CC
frecuentes frecuente AQ0CP0
tomas toma NCFP000
orales oral AQ0CP0
de de SPS00
fórmula fórmula NCFS000
enteral enteral AQ0CS0
elemental elemental AQ0CS0
( ( Fpa
Elemental elemental NP00000
0,28 0.28 Z
Extra extra NP00000
líquido líquido NCMS000
® ® Fz
) ) Fpt
y y CC
3 3 Z
tomas toma NCFP000
de de SPS00
5 5 Z
gramos gramo NCMP000
de de SPS00
glutamina glutamina NCFS000
( ( Fpa
Adamín adamín NP00000
G G NC00000
® ® Fz
) ) Fpt
con con SPS00
la el DA0FS0
finalidad finalidad NCFS000
de de SPS00
estimular estimular VMN0000
el el DA0MS0
trofismo trofismo NCMS000
y y CC
adaptación adaptación NCFS000
del de+el SPS00+DA0MS0
enterocito enterocito NCMS000
. . Fp

A A SPS00
los el DA0MP0
6 6 Z
meses mes NCMP000
se se P00CN000
anastomosan anastomosar VMIP3P0
los el DA0MP0
12 12 Z
cm cm NC00000
de de SPS00
yeyuno yeyuno NCMS000
con con SPS00
el el DA0MS0
colon colon NCMS000
izquierdo izquierdo AQ0MS0
y y CC
se se P00CN000
practica practicar VMIP3S0
colecistectomía colecistectomía NCFS000
para para SPS00
evitar evitar VMN0000
ulteriores ulterior AQ0CP0
diarreas diarrea NCFP000
coleréticas colerético AQ0FP0
. . Fp

A A SPS00
partir partir VMN0000
de de SPS00
este este DD0MS0
momento momento NCMS000
el el DA0MS0
objetivo objetivo NCMS000
consiste consistir VMIP3S0
en en SPS00
mantener mantener VMN0000
un uno DI0MS0
estado estado NCMS000
nutricional nutricional AQ0CS0
estable estable AQ0CS0
, , Fc
una uno DI0FS0
diuresis diuresis NCFN000
superior superior AQ0CS0
al a+el SPS00+DA0MS0
litro litro NCMS000
/ / Fh
día día NCMS000
y y CC
el el DA0MS0
control control NCMS000
de de SPS00
la el DA0FS0
diarrea diarrea NCFS000
, , Fc
valorando valorar VMG0000
los el DA0MP0
balances balance NCMP000
diarios diario AQ0MP0
y y CC
determinando determinar VMG0000
dos 2 Z
veces vez NCFP000
por por SPS00
semana semana NCFS000
parámetros parámetro NCMP000
hematológicos hematológico AQ0MP0
y y CC
bioquímicos bioquímico AQ0MP0
. . Fp

Conducta conducta NCFS000
nutricional nutricional AQ0CS0

Se se P00CN000
estructura estructurar VMIP3S0
de de SPS00
la el DA0FS0
siguiente siguiente AQ0CS0
forma forma NCFS000
: : Fd

a a SPS00
) ) Fpt
Nutrición_Parenteral nutrición_parenteral NP00000
: : Fd
la el DA0FS0
NPT NPT NC00000
se se P00CN000
sustituye sustituir VMIP3S0
por por SPS00
2 2 Z
litros litro NCMP000
de de SPS00
Isoplasmar isoplasmar NP00000
G G NC00000
® ® Fz
con con SPS00
adición adición NCFS000
de de SPS00
una uno DI0FS0
ampolla ampolla NCFS000
de de SPS00
10 10 Z
mEq meq NC00000
de de SPS00
potasio potasio NCMS000
/ / Fh
litro litro NCMS000
y y CC
el el DA0MS0
módulo módulo NCMS000
de de SPS00
vitaminas vitamina NCFP000
( ( Fpa
Addamel addamel NP00000
® ® Fz
) ) Fpt
a a SPS00
días día NCMP000
alternos alterno AQ0MP0
con con SPS00
el el DA0MS0
módulo módulo NCMS000
de de SPS00
oligoelementos oligoelemento NCMP000
( ( Fpa
Cernevit cernevit NP00000
® ® Fz
) ) Fpt
. . Fp

b b NCFS000
) ) Fpt
Nutrición_Enteral nutrición_enteral NP00000
oral oral AQ0CS0
: : Fd
intercalando intercalar VMG0000
con con SPS00
tomas toma NCFP000
de de SPS00
alimentos alimento NCMP000
se se P00CN000
mantienen mantener VMIP3P0
4-5 4-5 Z
tomas toma NCFP000
de de SPS00
" " Fe
Elemental elemental NP00000
0,28 0.28 Z
Extra_Líquido extra_líquido NP00000
" " Fe
y y CC
3 3 Z
tomas toma NCFP000
de de SPS00
5 5 Z
g g NC00000
de de SPS00
" " Fe
Adamín adamín NP00000
G G NC00000
® ® Fz
" " Fe
. . Fp

c c NCFS000
) ) Fpt
Hidratación hidratación NCFS000
oral oral AQ0CS0
: : Fd
se se P00CN000
prodiga prodigar VMIP3S0
, , Fc
a a SPS00
demanda demanda NCFS000
y y CC
entre entre SPS00
comidas comida NCFP000
, , Fc
tomar tomar VMN0000
" " Fe
limonada limonada NCFS000
alcalina alcalino AQ0FS0
" " Fe
. . Fp

d d NCFS000
) ) Fpt
Alimentación alimentación NCFS000
: : Fd
con con SPS00
criterio criterio NCMS000
de de SPS00
progresividad progresividad NCFS000
, , Fc
que que PR0CN000
comienza comenzar VMIP3S0
con con SPS00
alimentos alimento NCMP000
de de SPS00
fácil fácil AQ0CS0
digestibilidad digestibilidad NCFS000
y y CC
absorción absorción NCFS000
y y CC
con con SPS00
menor menor AQ0CS0
estímulo estímulo NCMS000
secretor secretor AQ0MS0
para para SPS00
continuar continuar VMN0000
con con SPS00
los el DA0MP0
de de SPS00
mayor mayor AQ0CS0
dificultad dificultad NCFS000
. . Fp

De de SPS00
una uno DI0FS0
dieta dieta NCFS000
con con SPS00
Hidratos_de_Carbono hidratos_de_carbono NP00000
( ( Fpa
HC HC NC00000
) ) Fpt
simples simple AQ0CP0
y y CC
almidones almidón NCMP000
cocinados cocinar VMP00PM
se se P00CN000
pasa pasar VMIP3S0
a a SPS00
incluir incluir VMN0000
, , Fc
en en SPS00
función función NCFS000
del de+el SPS00+DA0MS0
ritmo ritmo NCMS000
, , Fc
volumen volumen NCMS000
y y CC
características característica NCFP000
de de SPS00
las el DA0FP0
heces hez NCFP000
, , Fc
alimentos alimento NCMP000
proteicos proteico AQ0MP0
( ( Fpa
lácteos lácteo AQ0MP0
desnatados desnatar VMP00PM
, , Fc
clara claro AQ0FS0
de de SPS00
huevo huevo NCMS000
, , Fc
pescado pescado NCMS000
y y CC
carnes carne NCFP000
magras magro AQ0FP0
) ) Fpt
, , Fc
y y CC
posteriormente posteriormente RG
el el DA0MS0
aceite aceite NCMS000
de de SPS00
adición adición NCFS000
, , Fc
para para SPS00
valorar valorar VMN0000
luego luego RG
la el DA0FS0
tolerancia tolerancia NCFS000
a a SPS00
verduras verdura NCFP000
y y CC
legumbres legumbre NCFP000
cocidas cocer VMP00PF
. . Fp

En en SPS00
todo todo DI0MS0
caso caso NCMS000
se se P00CN000
disponen disponer VMIP3P0
tomas toma NCFP000
pequeñas pequeño AQ0FP0
, , Fc
frecuentes frecuente AQ0CP0
y y CC
de de SPS00
preparación preparación NCFS000
sencilla sencillo AQ0FS0
. . Fp

e y CC
) ) Fpt
Medicación medicación NCFS000
: : Fd
para para SPS00
disminuir disminuir VMN0000
la el DA0FS0
secreción secreción NCFS000
clorhidropéptica clorhidropéptico AQ0FS0
y y CC
el el DA0MS0
estímulo estímulo NCMS000
a a SPS00
la el DA0FS0
secreción secreción NCFS000
de de SPS00
agua agua NCCS000
y y CC
bicarbonato bicarbonato NCMS000
pancreático pancreático AQ0MS0
se se P00CN000
asocia asociar VMIP3S0
omeprazol omeprazol NCMS000
( ( Fpa
40 40 Z
mg mg NC00000
/ / Fh
día día NCMS000
) ) Fpt
y y CC
para para SPS00
facilitar facilitar VMN0000
la el DA0FS0
digestibilidad digestibilidad NCFS000
de de SPS00
los el DA0MP0
alimentos alimento NCMP000
naturales natural AQ0CP0
y y CC
su su DP3CS0
disponibilidad disponibilidad NCFS000
absortiva absortivo AQ0FS0
se se P00CN000
asocian asociar VMIP3P0
2 2 Z
cápsulas cápsula NCFP000
de de SPS00
enzimas enzima NCCP000
pancreáticas pancreático AQ0FP0
( ( Fpa
Kreón kreón NP00000
10.000 10000 Z
® ® Fz
) ) Fpt
con con SPS00
la el DA0FS0
toma toma NCFS000
de de SPS00
alimentos alimento NCMP000
. . Fp

La el DA0FS0
aparición aparición NCFS000
de de SPS00
distensión distensión NCFS000
abdominal abdominal AQ0CS0
por por SPS00
la el DA0FS0
fermentación fermentación NCFS000
consecutiva consecutivo AQ0FS0
al a+el SPS00+DA0MS0
exceso exceso NCMS000
de de SPS00
HC HC NC00000
en en SPS00
la el DA0FS0
primera 1 AO0FS0
fase fase NCFS000
aceleró acelerar VMIS3S0
el el DA0MS0
paso paso NCMS000
a a SPS00
una uno DI0FS0
alimentación alimentación NCFS000
normal normal AQ0CS0
muy muy RG
fraccionada fraccionar VMP00SF
exenta exentar VMIP3S0
de de SPS00
fritos freír VMP00PM
, , Fc
grasas grasa NCFP000
animales animal AQ0CP0
y y CC
moderada moderar VMP00SF
de de SPS00
HC HC NC00000
controlándose controlar+se VMG0000+P00CN000
la el DA0FS0
aerocolia aerocolia NCFS000
. . Fp

A A SPS00
tres 3 Z
meses mes NCMP000
de de SPS00
la el DA0FS0
anastomosis anastómosis NCCS000
yeyunocólica yeyunocólico AQ0FS0
se se P00CN000
mantiene mantener VMIP3S0
estabilidad estabilidad NCFS000
nutricional nutricional AQ0CS0
, , Fc
diuresis diuresis NCFN000
y y CC
4-6 4-6 Z
deposiciones deposición NCFP000
de de SPS00
consistencia consistencia NCFS000
líquido-pastosa líquido-pastoso AQ0FS0
. . Fp

Es ser VSIP3S0
dado dar VMP00SM
de de SPS00
alta alta NCFS000
hospitalaria hospitalario AQ0FS0
con con SPS00
el el DA0MS0
tratamiento tratamiento NCMS000
referido referir VMP00SM
y y CC
con con SPS00
un uno DI0MS0
reservorio reservorio NCMS000
para para SPS00
fluidoterapia fluidoterapia NCFS000
nocturna nocturno AQ0FS0
de de SPS00
1-2 1-2 Z
litros litro NCMP000
de de SPS00
Isoplasmar isoplasmar NP00000
G G NC00000
en en SPS00
función función NCFS000
de de SPS00
la el DA0FS0
diuresis diuresis NCFN000
. . Fp

Evaluado evaluar VMP00SM
por por SPS00
la el DA0FS0
Unidad unidad NP00000
de de SPS00
trasplante trasplante NCMS000
intestinal intestinal AQ0CS0
del de+el SPS00+DA0MS0
Hospital_Ramón_y_Cajal hospital_ramón_y_cajal NP00000
de de SPS00
Madrid madrid NP00000
y y CC
a a SPS00
los el DA0MP0
14 14 Z
meses mes NCMP000
de de SPS00
iniciada iniciado NCFS000
la el DA0FS0
nutrición nutrición NCFS000
enteral enteral AQ0CS0
, , Fc
es ser VSIP3S0
desestimada desestimar VMP00SF
la el DA0FS0
indicación indicación NCFS000
de de SPS00
trasplante trasplante NCMS000
por por SPS00
el el DA0MS0
buen bueno AQ0MS0
estado estado NCMS000
nutricional nutricional AQ0CS0
. . Fp

Se se P00CN000
suspende suspender VMIP3S0
fluidoterapia fluidoterapia NCFS000
manteniendo mantener VMG0000
diuresis diuresis NCFN000
por por SPS00
encima encima RG
a a SPS00
1.200 1200 Z
mL ml NC00000
/ / Fh
día día NCMS000
, , Fc
3-5 3-5 Z
deposiciones deposición NCFP000
de de SPS00
consistencia consistencia NCFS000
pastosa pastoso AQ0FS0
o o CC
conformadas conformar VMP00PF
( ( Fpa
según según SPS00
tipo tipo NCMS000
de de SPS00
ingesta ingesta NCFS000
) ) Fpt
y y CC
parámetros parámetro NCMP000
antropométricos antropométrico AQ0MP0
y y CC
analíticos analítico AQ0MP0
estables estable AQ0CP0
con con SPS00
hipolipemia hipolipemia NCFS000
. . Fp

Destaca destacar VMIP3S0
la el DA0FS0
rápida rápido AQ0FS0
pérdida pérdida NCFS000
de de SPS00
7-8 7-8 Z
kg kg NC00000
tras tras SPS00
la el DA0FS0
retirada retirada NCFS000
de de SPS00
la el DA0FS0
fluidoterapia fluidoterapia NCFS000
estabilizándose estabilizar+se VMG0000+P00CN000
finalmente finalmente RG
entre entre SPS00
64 64 Z
kg kg NC00000
, , Fc
para para SPS00
una uno DI0FS0
talla talla NCFS000
de de SPS00
175 175 Z
cm cm NC00000
y y CC
un uno DI0MS0
peso peso NCMS000
habitual habitual AQ0CS0
de de SPS00
70 70 Z
kg kg NC00000
. . Fp

Con con SPS00
autonomía autonomía NCFS000
propia propio AQ0FS0
mantiene mantener VMIP3S0
una uno DI0FS0
actividad actividad NCFS000
física físico AQ0FS0
moderada moderar VMP00SF
. . Fp

Sigue seguir VMIP3S0
dieta dieta NCFS000
libre libre AQ0CS0
en en SPS00
frecuente frecuente AQ0CS0
y y CC
pequeñas pequeño AQ0FP0
tomas toma NCFP000
, , Fc
sólo sólo RG
limitada limitar VMP00SF
por por SPS00
intolerancias intolerancia NCFP000
específicas específico AQ0FP0
, , Fc
e y CC
ingiere ingerir VMIP3S0
con con SPS00
frecuencia frecuencia NCFS000
bebidas beber VMP00PF
mineralizadas mineralizar VMP00PF
. . Fp

Se se P00CN000
le le PP3CSD00
ha ha NC00000
prescrito prescribir VMP00SM
: : Fd
" " Fe
Elemental elemental NP00000
0,28 0.28 Z
Extra_Líquido extra_líquido NP00000
" " Fe
( ( Fpa
800 800 Z
kcal kcal NC00000
/ / Fh
día día NCMS000
) ) Fpt
, , Fc
2 2 Z
cápsulas cápsula NCFP000
de de SPS00
" " Fe
Kreón kreón NP00000
10.000 10000 Z
® ® Fz
" " Fe
con con SPS00
cada cada DI0CS0
toma toma NCFS000
de de SPS00
alimentos alimento NCMP000
, , Fc
2 2 Z
comprimidos comprimido NCMP000
de de SPS00
" " Fe
Supradyn supradyn NP00000
® ® Fz
" " Fe
( ( Fpa
doble doble AQ0CS0
de de SPS00
RDA RDA NC00000
para para SPS00
micronutrientes micronutriente NCCP000
) ) Fpt
y y CC
1.000 1000 Z
mcg mcg NC00000
de de SPS00
vitamina vitamina NCFS000
B12 B12 NC00000
im im NC00000
al a+el SPS00+DA0MS0
mes mes NCMS000
. . Fp

A A SPS00
lo el DA0NS0
largo largo AQ0MS0
de de SPS00
la el DA0FS0
evolución evolución NCFS000
se se P00CN000
detectó detectar VMIS3S0
una uno DI0FS0
depleción depleción NCFS000
de de SPS00
la el DA0FS0
vitaminas vitamina NCFP000
D D NC00000
, , Fc
B12 B12 NC00000
y y CC
ac. ac. NCFS000
Fólico fólico NP00000
; ; Fx
que que PR0CN000
se se P00CN000
corrigieron corregir VMIS3P0
con con SPS00
la el DA0FS0
correspondiente correspondiente AQ0CS0
dosis dosis NCFN000
de de SPS00
choque choque NCMS000
. . Fp

En en SPS00
las el DA0FP0
tablas tabla NCFP000
I I Z
, , Fc
II II Z
y y CC
III III Z
se se P00CN000
registran registrar VMIP3P0
las el DA0FP0
determinaciones determinación NCFP000
analíticas analítico AQ0FP0
de de SPS00
nutrientes nutriente NCMP000
practicadas practicar VMP00PF
durante durante SPS00
el el DA0MS0
periodo periodo NCMS000
entre entre SPS00
los el DA0MP0
6 6 Z
meses mes NCMP000
después después RG
de de SPS00
la el DA0FS0
intervención intervención NCFS000
a a SPS00
la el DA0FS0
última último AO0FS0
realizada realizar VMP00SF
, , Fc
donde donde PR000000
se se P00CN000
observa observar VMIP3S0
un uno DI0MS0
estado estado NCMS000
nutricional nutricional AQ0CS0
estable estable AQ0CS0
y y CC
progresivo progresivo AQ0MS0
dentro dentro RG
de de SPS00
la el DA0FS0
normalidad normalidad NCFS000
. . Fp

