Presentamos presentar VMIP1P0
el el DA0MS0
caso caso NCMS000
de de SPS00
un uno DI0MS0
paciente paciente NCCS000
de de SPS00
41 41 Z
años año NCMP000
que que PR0CN000
consultó consultar VMIS3S0
por por SPS00
dolor dolor NCMS000
e y CC
induración induración NCFS000
dorsal dorsal AQ0CS0
de de SPS00
pene pene NCMS000
a a SPS00
nivel nivel NCMS000
del de+el SPS00+DA0MS0
tercio tercio NCMS000
proximal proximal AQ0CS0
de de SPS00
una uno DI0FS0
semana semana NCFS000
de de SPS00
evolución evolución NCFS000
. . Fp

Como como CS
antecedente antecedente NCMS000
personales personal AQ0CP0
, , Fc
destacaba destacar VMII3S0
el el DA0MS0
ser ser VSN0000
fumador fumador AQ0MS0
de de SPS00
20 20 Z
cigarrillos cigarrillo NCMP000
al a+el SPS00+DA0MS0
día día NCMS000
, , Fc
y y CC
exéresis exéresis NCFS000
de de SPS00
quistes quiste NCMP000
en en SPS00
ambas ambos DI0FP0
mamas mama NCFP000
. . Fp

No no RN
existían existir VMII3P0
trastornos trastorno NCMP000
de de SPS00
la el DA0FS0
coagulación coagulación NCFS000
ni ni CC
enfermedades enfermedad NCFP000
de de SPS00
interés interés NCMS000
. . Fp

El el DA0MS0
paciente paciente NCCS000
refirió referir VMIS3S0
que que CS
desde desde SPS00
hacía hacer VMII3S0
una uno DI0FS0
semana semana NCFS000
empezó empezar VMIS3S0
con con SPS00
dolor dolor NCMS000
en en SPS00
el el DA0MS0
dorso dorso NCMS000
del de+el SPS00+DA0MS0
pene pene NCMS000
a a SPS00
nivel nivel NCMS000
de de SPS00
la el DA0FS0
raíz raíz NCFS000
donde donde PR000000
palpaba palpar VMII3S0
un uno DI0MS0
nódulo nódulo NCMS000
indurado indurar VMP00SM
y y CC
móvil móvil AQ0CS0
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
los el DA0MP0
genitales genital NCMP000
externos externo AQ0MP0
eran ser VSII3P0
normales normal AQ0CP0
, , Fc
salvo salvo SPS00
la el DA0FS0
palpación palpación NCFS000
dolorosa doloroso AQ0FS0
del de+el SPS00+DA0MS0
nódulo nódulo NCMS000
descrito describir VMP00SM
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
Ecografía ecografía NP00000
doppler doppler NC00000
en en SPS00
la el DA0FS0
que que PR0CN000
se se P00CN000
objetivó objetivar VMIS3S0
una uno DI0FS0
induración induración NCFS000
dorsal dorsal AQ0CS0
correspondiente correspondiente AQ0CS0
a a SPS00
trombosis trombosis NCFN000
segmentaria segmentario AQ0FS0
de de SPS00
la el DA0FS0
vena vena NCFS000
dorsal dorsal AQ0CS0
superficial superficial AQ0CS0
del de+el SPS00+DA0MS0
pene pene NCMS000
siendo ser VSG0000
permeable permeable AQ0CS0
el el DA0MS0
resto resto NCMS000
de de SPS00
su su DP3CS0
trayecto trayecto NCMS000
. . Fp

El el DA0MS0
paciente paciente NCCS000
recibió recibir VMIS3S0
tratamiento tratamiento NCMS000
con con SPS00
antiinflamatorios antiinflamatorio NCMP000
no no RN
esteroideos esteroideo AQ0MP0
y y CC
antibióticos antibiótico NCMP000
durante durante SPS00
cuatro 4 Z
semanas semana NCFP000
experimentando experimentar VMG0000
mejoría mejoría NCFS000
clínica clínico AQ0FS0
del de+el SPS00+DA0MS0
dolor dolor NCMS000
y y CC
disminución disminución NCFS000
de de SPS00
la el DA0FS0
induración induración NCFS000
. . Fp

Se se P00CN000
solicitó solicitar VMIS3S0
además además RG
una uno DI0FS0
resonancia resonancia NCFS000
magnética magnético AQ0FS0
pélvica pélvico AQ0FS0
de de SPS00
control control NCMS000
a a SPS00
las el DA0FP0
seis 6 Z
semanas semana NCFP000
en en SPS00
la el DA0FS0
que que PR0CN000
no no RN
se se P00CN000
evidenciaron evidenciar VMIS3P0
datos dato NCMP000
de de SPS00
lesión lesión NCFS000
que que PR0CN000
sugiriesen sugerir VMSI3P0
trombosis trombosis NCFN000
u u NC00000
otro otro DI0MS0
tipo tipo NCMS000
de de SPS00
patología patología NCFS000
en en SPS00
la el DA0FS0
localización localización NCFS000
de de SPS00
la el DA0FS0
vena vena NCFS000
dorsal dorsal AQ0CS0
de de SPS00
pene pene NCMS000
. . Fp

