Varón varón NCMS000
de de SPS00
57 57 Z
años año NCMP000
. . Fp

Con con SPS00
antecedentes antecedente NCMP000
de de SPS00
ne-froureterectomía nefroureterectomía NCFS000
derecha derecho AQ0FS0
por por SPS00
carcinoma carcinoma NCMS000
de de SPS00
células célula NCFP000
transicionales transicional AQ0CP0
en en SPS00
1991 1991 Z
y y CC
cistoprostatectomía cistoprostatectomía NCFS000
radical radical AQ0CS0
con con SPS00
derivación derivación NCFS000
urinaria urinario AQ0FS0
tipo tipo NCMS000
Bricker bricker NP00000
en en SPS00
1995 1995 Z
( ( Fpa
pTis ptis NC00000
No_Mo no_mo NP00000
, , Fc
realizada realizar VMP00SF
por por SPS00
presentar presentar VMN0000
un uno DI0MS0
carcinoma carcinoma NCMS000
in in SPS00
situ situ NC00000
vesical vesical AQ0CS0
refractario refractario AQ0MS0
a a SPS00
BCG BCG NC00000
) ) Fpt
. . Fp

Acudió acudir VMIS3S0
a a SPS00
nuestra nuestro DP1FSP
consulta consulta NCFS000
para para SPS00
valorar valorar VMN0000
reconvertir reconvertir VMN0000
su su DP3CS0
derivación derivación NCFS000
urinaria urinario AQ0FS0
, , Fc
al a+el SPS00+DA0MS0
presentar presentar VMN0000
prolapso prolapso NCMS000
del de+el SPS00+DA0MS0
estoma estoma NCMS000
y y CC
referir referir VMN0000
que que CS
su su DP3CS0
vida vida NCFS000
estaba estar VAII1S0
muy muy RG
limitada limitar VMP00SF
por por SPS00
el el DA0MS0
dispositivo dispositivo NCMS000
autoadhesivo autoadhesivo AQ0MS0
externo externo AQ0MS0
. . Fp

Se se P00CN000
solicitó solicitar VMIS3S0
un uno DI0MS0
TAC TAC NC00000
toraco-abdominal toracoabdominal AQ0CS0
como como CS
estudio estudio NCMS000
de de SPS00
re-estadificación reestadificación NCFS000
, , Fc
no no RN
encontrando encontrar VMG0000
signos signo NCMP000
de de SPS00
actividad actividad NCFS000
tumoral tumoral AQ0CS0
. . Fp

Su su DP3CS0
creatinina creatinina NCFS000
basal basal AQ0CS0
era ser VSII1S0
de de SPS00
1,5 1.5 Z
mg mg NC00000
/ / Fh
dl dl NC00000
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
una uno DI0FS0
laparoscopia laparoscopia NCFS000
exploradora explorador AQ0FS0
en en SPS00
Mayo mayo NCMS000
2003 2003 Z
, , Fc
con con SPS00
disección disección NCFS000
completa completo AQ0FS0
de de SPS00
la el DA0FS0
pelvis pelvis NCFN000
, , Fc
logrando lograr VMG0000
identificar identificar VMN0000
el el DA0MS0
muñón muñón NCMS000
uretral uretral AQ0CS0
con con SPS00
un uno DI0MS0
Benique benique NP00000
. . Fp

Resecamos resecar VMIP1P0
el el DA0MS0
muñón muñón NCMS000
uretral uretral AQ0CS0
y y CC
mediante mediante SPS00
biopsia biopsia NCFS000
intraoperatoria intraoperatorio AQ0FS0
se se P00CN000
descartó descartar VMIS3S0
que que CS
presentara presentar VMSI3S0
infiltración infiltración NCFS000
tumoral tumoral AQ0CS0
. . Fp

La el DA0FS0
neovejiga neovejiga NCFS000
( ( Fpa
Studer studer NP00000
) ) Fpt
se se P00CN000
construyó construir VMIS3S0
tras tras SPS00
exteriorizar exteriorizar VMN0000
45 45 Z
cm cm NC00000
de de SPS00
íleon ileon NCMS000
terminal terminal AQ0CS0
por por SPS00
el el DA0MS0
orificio orificio NCMS000
del de+el SPS00+DA0MS0
estoma estoma NCMS000
. . Fp

La el DA0FS0
anastomosis anastómosis NCCS000
uretra-neovejiga uretra-neovejiga NCFS000
se se P00CN000
realizó realizar VMIS3S0
de de SPS00
forma forma NCFS000
laparoscópica laparoscópico AQ0FS0
. . Fp

El el DA0MS0
tiempo tiempo NCMS000
quirúrgico quirúrgico AQ0MS0
total total AQ0CS0
fue ser VSIS3S0
de de SPS00
480 480 Z
minutos minuto NCMP000
, , Fc
con con SPS00
un uno DI0MS0
sangrado sangrado NCMS000
estimado estimar VMP00SM
de de SPS00
100 100 Z
cc_. cc NC00000

El el DA0MS0
paciente paciente NCCS000
fue ser VSIS3S0
dado dar VMP00SM
de de SPS00
alta alta NCMS000
al a+el SPS00+DA0MS0
sexto 6 AO0MS0
día día NCMS000
postoperatorio postoperatorio AQ0MS0
sin sin SPS00
complicaciones complicación NCFP000
. . Fp

La el DA0FS0
evolución evolución NCFS000
desde desde SPS00
entonces entonces RG
( ( Fpa
29 29 Z
meses mes NCMP000
) ) Fpt
ha haber VAIP3S0
sido ser VSP00SM
favorable favorable AQ0CS0
, , Fc
sin sin SPS00
evidenciar evidenciar VMN0000
alteraciones alteración NCFP000
metabólicas metabólico AQ0FP0
ni ni CC
signos signo NCMP000
de de SPS00
recidiva recidiva NCFS000
de de SPS00
la el DA0FS0
enfermedad enfermedad NCFS000
basal basal AQ0CS0
. . Fp

