Varón varón NCMS000
de de SPS00
64 64 Z
años año NCMP000
con con SPS00
antecedentes antecedente NCMP000
personales personal AQ0CP0
de de SPS00
diabetes diabetes NCFN000
mellitus mellitus AQ0CN0
insulindependiente insulinodependiente AQ0CS0
, , Fc
dislipemia dislipemia NCFS000
y y CC
cólicos cólico NCMP000
renales renal AQ0CP0
de de SPS00
repetición repetición NCFS000
. . Fp

Refería referir VMII3S0
diarrea diarrea NCFS000
, , Fc
con con SPS00
episodios episodio NCMP000
de de SPS00
esteatorrea esteatorrea NCFS000
, , Fc
síndrome síndrome NCMS000
constitucional constitucional AQ0CS0
y y CC
epigastralgia epigastralgia NCFS000
de de SPS00
dos 2 Z
meses mes NCMP000
de de SPS00
evolución evolución NCFS000
. . Fp

El el DA0MS0
paciente paciente NCCS000
fue ser VSIS3S0
ingresado ingresar VMP00SM
a a SPS00
través través NCMS000
del de+el SPS00+DA0MS0
servicio servicio NCMS000
de de SPS00
urgencias urgencia NCFP000
por por SPS00
presentar presentar VMN0000
ictericia ictericia NCFS000
, , Fc
coluria coluria NCFS000
y y CC
acolia acolia NCFS000
progresiva progresivo AQ0FS0
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
mostraba mostrar VMII3S0
buen bueno AQ0MS0
estado estado NCMS000
general general AQ0CS0
, , Fc
afebril afebril AQ0CS0
, , Fc
normohidratado normohidratar VMP00SM
y y CC
con con SPS00
ictericia ictericia NCFS000
cutáneo-mucosa cutaneomucosa AQ0FS0
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
abdominal abdominal AQ0CS0
se se P00CN000
palpaba palpar VMII3S0
la el DA0FS0
vesícula vesícula NCFS000
biliar biliar AQ0CS0
, , Fc
con con SPS00
molestias molestia NCFP000
a a SPS00
dicho decir VMP00SM
nivel nivel NCMS000
y y CC
sin sin SPS00
signos signo NCMP000
de de SPS00
peritonismo peritonismo NCMS000
, , Fc
el el DA0MS0
resto resto NCMS000
del de+el SPS00+DA0MS0
abdomen abdomen NCMS000
era ser VSII1S0
anodino anodino AQ0MS0
. . Fp

Analíticamente analíticamente RG
presentó presentar VMIS3S0
una uno DI0FS0
hiperbilirrubinemia hiperbilirrubinemia NCFS000
de de SPS00
17 17 Z
mg mg NC00000
/ / Fh
dl dl NC00000
, , Fc
con con SPS00
aumento aumento NCMS000
de de SPS00
FFAA FFAA NC00000
( ( Fpa
2522 2522 Z
U U NC00000
/ / Fh
l l NC00000
) ) Fpt
y y CC
γGT γgt NC00000
( ( Fpa
107 107 Z
U U NC00000
/ / Fh
l l NC00000
) ) Fpt
. . Fp

No no RN
leucocitosis leucocitosis NCFN000
. . Fp

Los el DA0MP0
marcadores marcador NCMP000
de de SPS00
hepatitis hepatitis NCFN000
vírica vírico AQ0FS0
eran ser VSII3P0
negativos negativo AQ0MP0
y y CC
existía existir VMII3S0
una uno DI0FS0
elevación elevación NCFS000
del de+el SPS00+DA0MS0
CEA CEA NC00000
( ( Fpa
7,6 7.6 Z
ng ng NC00000
/ / Fh
dl dl NC00000
) ) Fpt
. . Fp

La el DA0FS0
aFP afp NC00000
y y CC
el el DA0MS0
CA19.9 CA19.9 NC00000
fueron ser VSIS3P0
normales normal AQ0CP0
. . Fp

La el DA0FS0
ecografía ecografía NCFS000
mostró mostrar VMIS3S0
una uno DI0FS0
dilatación dilatación NCFS000
mínima mínimo AQ0FS0
de de SPS00
la el DA0FS0
vía vía NCFS000
biliar biliar AQ0CS0
intrahepática intrahepático AQ0FS0
y y CC
discreta discreto AQ0FS0
del de+el SPS00+DA0MS0
colédoco colédoco NCMS000
; ; Fx
la el DA0FS0
vesícula vesícula NCFS000
biliar biliar AQ0CS0
era ser VSII1S0
hidrópica hidrópico AQ0FS0
y y CC
sin sin SPS00
litiasis litiasis NCFN000
. . Fp

Se se P00CN000
apreciaba apreciar VMII3S0
una uno DI0FS0
masa masa NCFS000
redondeada redondear VMP00SF
hipoecoica hipoecoico AQ0FS0
en en SPS00
cabeza cabeza NCFS000
de de SPS00
páncreas páncreas NCMN000
de de SPS00
aproximadamente aproximadamente RG
2 2 Z
cm cm NC00000
, , Fc
que que PR0CN000
no no RN
se se P00CN000
confirmó confirmar VMIS3S0
en en SPS00
el el DA0MS0
TAC TAC NC00000
, , Fc
el el DA0MS0
cual cual PR0CS000
como como CS
información información NCFS000
adicional adicional AQ0CS0
describía describir VMII3S0
dilatación dilatación NCFS000
del de+el SPS00+DA0MS0
conducto conducto NCMS000
de de SPS00
Wirsung wirsung NP00000
y y CC
ausencia ausencia NCFS000
de de SPS00
adenopatías adenopatía NCFP000
. . Fp

La el DA0FS0
colangiorresonancia colangiorresonancia NCFS000
mostró mostrar VMIS3S0
hallazgos hallazgo NCMP000
similares similar AQ0CP0
con con SPS00
sospecha sospecha NCFS000
clínica clínico AQ0FS0
de de SPS00
ampuloma ampuloma NCMS000
que que PR0CN000
no no RN
se se P00CN000
evidenciaba evidenciar VMII3S0
en en SPS00
la el DA0FS0
gastroscopia gastroscopia NCFS000
, , Fc
siendo ser VSG0000
esta este DD0FS0
rigurosamente rigurosamente RG
normal normal AQ0CS0
. . Fp

Con con SPS00
el el DA0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
ictericia ictericia NCFS000
obstructiva obstructivo AQ0FS0
de de SPS00
probable probable AQ0CS0
origen origen NCMS000
maligno maligno AQ0MS0
, , Fc
se se P00CN000
intervino intervenir VMIS3S0
quirúrgicamente quirúrgicamente RG
a a SPS00
la el DA0FS0
semana semana NCFS000
del de+el SPS00+DA0MS0
ingreso ingreso NCMS000
, , Fc
comprobándose comprobar+se VMG0000+P00CN000
una uno DI0FS0
masa masa NCFS000
en en SPS00
cabeza cabeza NCFS000
de de SPS00
páncreas páncreas NCMN000
de de SPS00
aspecto aspecto NCMS000
neoplásico neoplásico AQ0MS0
, , Fc
por por SPS00
lo el DA0NS0
que que PR0CN000
se se P00CN000
realizó realizar VMIS3S0
duodenopancreatectomía duodenopancreatectomía NCFS000
cefálica cefálico AQ0FS0
con con SPS00
preservación preservación NCFS000
pilórica pilórico AQ0FS0
y y CC
pancreatogastrostomía pancreatogastrostomía NCFS000
. . Fp

En en SPS00
el el DA0MS0
estudio estudio NCMS000
anatomopatológico anatomopatológico AQ0MS0
la el DA0FS0
pieza pieza NCFS000
quirúrgica quirúrgico AQ0FS0
mostró mostrar VMIS3S0
dos 2 Z
áreas área NCFP000
de de SPS00
aspecto aspecto NCMS000
tumoral tumoral AQ0CS0
, , Fc
nítidamente nítidamente RG
diferenciadas diferenciar VMP00PF
. . Fp

Una uno DI0FS0
de de SPS00
1 1 Z
cm cm NC00000
y y CC
de de SPS00
límites límite NCMP000
bien bien RG
definidos definir VMP00PM
en en SPS00
pared pared NCFS000
duodenal duodenal AQ0CS0
, , Fc
y y CC
otra otro PI0FS000
de de SPS00
bordes borde AQ0CP0
indefinidos indefinido AQ0MP0
de de SPS00
3 3 Z
cm cm NC00000
en en SPS00
cabeza cabeza NCFS000
pancreática pancreático AQ0FS0
. . Fp

En en SPS00
el el DA0MS0
examen examen NCMS000
microscópico microscópico AQ0MS0
, , Fc
la el DA0FS0
tumoración tumoración NCFS000
duodenal duodenal AQ0CS0
estaba estar VAII1S0
constituida constituir VMP00SF
por por SPS00
cordones cordón NCMP000
de de SPS00
células célula NCFP000
poliédricas poliédrico AQ0FP0
y y CC
uniformes uniforme AQ0CP0
que que PR0CN000
infiltraban infiltrar VMII3P0
los el DA0MP0
fascículos fascículo NCMP000
musculares muscular AQ0CP0
de de SPS00
la el DA0FS0
pared pared NCFS000
. . Fp

Mostraban mostrar VMII3P0
núcleos núcleo NCMP000
con con SPS00
bajo bajo SPS00
grado grado NCMS000
de de SPS00
atipicidad atipicidad NCFS000
y y CC
muy muy RG
escasa escaso AQ0FS0
actividad actividad NCFS000
mitótica mitótico AQ0FS0
. . Fp

La el DA0FS0
tumoración tumoración NCFS000
pancreática pancreático AQ0FS0
estaba estar VAII1S0
formada formar VMP00SF
por por SPS00
estructuras estructura NCFP000
glandulares glandular AQ0CP0
atípicas atípico AQ0FP0
que que PR0CN000
llegaban llegar VMII3P0
a a SPS00
infiltrar infiltrar VMN0000
pared pared NCFS000
duodenal duodenal AQ0CS0
y y CC
que que PR0CN000
estaban estar VAII3P0
tapizadas tapizar VMP00PF
por por SPS00
células célula NCFP000
columnares columnar AQ0CP0
de de SPS00
núcleos núcleo NCMP000
muy muy RG
atípicos atípico AQ0MP0
y y CC
con con SPS00
elevado elevar VMP00SM
índice índice NCMS000
mitótico mitótico AQ0MS0
. . Fp

Una uno DI0FS0
vez vez NCFS000
orientado orientar VMP00SM
el el DA0MS0
diagnóstico diagnóstico NCMS000
. . Fp

Para para SPS00
confirmar confirmar VMN0000
la el DA0FS0
distinta distinto AQ0FS0
naturaleza naturaleza NCFS000
de de SPS00
ambos ambos DI0MP0
tumores tumor NCMP000
, , Fc
se se P00CN000
aplicaron aplicar VMIS3P0
técnicas técnica NCFP000
inmunohistoquímicas inmunohistoquímico AQ0FP0
. . Fp

El el DA0MS0
inmunofenotipo inmunofenotipo NCMS000
resultante resultante AQ0CS0
permitió permitir VMIS3S0
diferenciar diferenciar VMN0000
claramente claramente RG
ambos ambos DI0MP0
tumores tumor NCMP000
, , Fc
dado dar VMP00SM
que que CS
el el DA0MS0
tumor tumor NCMS000
duodenal duodenal AQ0CS0
fue ser VSIS3S0
negativo negativo AQ0MS0
para para SPS00
CEA CEA NC00000
y y CC
positivo positivo NCMS000
para para SPS00
cromogranina cromogranina NCFS000
, , Fc
STH STH NC00000
y y CC
glucagón glucagón NCMS000
y y CC
el el DA0MS0
adenocarcinoma adenocarcinoma NCMS000
pancreático pancreático AQ0MS0
sólo sólo RG
fue ser VSIS3S0
positivo positivo AQ0MS0
para para SPS00
el el DA0MS0
CEA CEA NC00000
. . Fp

Tras tras SPS00
discurrir discurrir VMN0000
el el DA0MS0
postoperatorio postoperatorio NCMS000
inmediato inmediato AQ0MS0
en en SPS00
UCI UCI NC00000
, , Fc
el el DA0MS0
paciente paciente NCCS000
fue ser VSIS3S0
trasladado trasladar VMP00SM
a a SPS00
la el DA0FS0
planta planta NCFS000
de de SPS00
Cirugía cirugía NP00000
donde donde PR000000
se se P00CN000
recuperó recuperar VMIS3S0
favorablemente favorablemente RG
y y CC
fue ser VSIS3S0
dado dar VMP00SM
de de SPS00
alta alta NCFS000
a a SPS00
los el DA0MP0
19 19 Z
días día NCMP000
de de SPS00
la el DA0FS0
intervención intervención NCFS000
pasando pasar VMG0000
a a SPS00
consulta consulta NCFS000
de de SPS00
oncología oncología NCFS000
. . Fp

Se se P00CN000
le le PP3CSD00
administró administrar VMIS3S0
una uno DI0FS0
pauta pauta NCFS000
de de SPS00
quimioterapia quimioterapia NCFS000
adyuvante adyuvante AQ0CS0
a a SPS00
base base NCCS000
gencitabina gemcitabina NCFS000
1 1 Z
g g NC00000
/ / Fh
m2 m2 NC00000
, , Fc
en en SPS00
cuatro 4 Z
ciclos ciclo NCMP000
, , Fc
uno uno PI0MS000
de de SPS00
siete 7 Z
semanas semana NCFP000
y y CC
tres 3 Z
de de SPS00
tres 3 Z
semanas semana NCFP000
intercalando intercalar VMG0000
una uno DI0FS0
de de SPS00
descanso descanso NCMS000
. . Fp

Evolucionó evolucionar VMIS3S0
bien bien RG
los el DA0MP0
primeros 1 AO0MP0
meses mes NCMP000
pero pero CC
inicia iniciar VMIP3S0
posteriormente posteriormente RG
un uno DI0MS0
cuadro cuadro NCMS000
de de SPS00
dolor dolor NCMS000
persistente persistente AQ0CS0
en en SPS00
hipocondrio hipocondrio NCMS000
derecho derecho AQ0MS0
, , Fc
náuseas náusea NCFP000
y y CC
vómitos vómito NCMP000
. . Fp

Dado dar VMP00SM
que que CS
las el DA0FP0
exploraciones exploración NCFP000
radiológicas radiológico AQ0FP0
son ser VSIP3P0
anodinas anodino AQ0FP0
se se P00CN000
reintervino reintervenir VMIS3S0
nueve 9 Z
meses mes NCMP000
después después RG
de de SPS00
la el DA0FS0
primera 1 AO0FS0
intervención intervención NCFS000
, , Fc
confirmándose confirmar+se VMG0000+P00CN000
la el DA0FS0
recidiva recidiva NCFS000
neoplásica neoplásico AQ0FS0
, , Fc
que que PR0CN000
era ser VSII1S0
irresecable irresecable AQ0CS0
. . Fp

El el DA0MS0
paciente paciente NCCS000
sufrió sufrir VMIS3S0
un uno DI0MS0
progresivo progresivo AQ0MS0
deterioro deterioro NCMS000
del de+el SPS00+DA0MS0
estado estado NCMS000
general general AQ0CS0
y y CC
falleció fallecer VMIS3S0
14 14 Z
meses mes NCMP000
después después RG
de de SPS00
la el DA0FS0
primera 1 AO0FS0
intervención intervención NCFS000
. . Fp

