Varón varón NCMS000
de de SPS00
65 65 Z
años año NCMP000
que que PR0CN000
consultaba consultar VMII3S0
por por SPS00
un uno DI0MS0
síndrome síndrome NCMS000
obstructivo obstructivo AQ0MS0
infravesical infravesical AQ0CS0
junto junto RG
con con SPS00
una uno DI0FS0
tumoración tumoración NCFS000
blanda blando AQ0FS0
en en SPS00
el el DA0MS0
hemiescroto hemiescroto NCMS000
derecho derecho AQ0MS0
, , Fc
que que PR0CN000
disminuía disminuir VMII3S0
de de SPS00
tamaño tamaño NCMS000
durante durante SPS00
la el DA0FS0
micción micción NCFS000
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
destacaba destacar VMII3S0
la el DA0FS0
presencia presencia NCFS000
de de SPS00
una uno DI0FS0
bolsa bolsa NCFS000
escrotal escrotal AQ0CS0
derecha derecha NCFS000
aumentada aumentar VMP00SF
de de SPS00
tamaño tamaño NCMS000
y y CC
de de SPS00
una uno DI0FS0
hernia hernia NCFS000
inguinal inguinal AQ0CS0
reductible reductible AQ0CS0
. . Fp

Al a+el SPS00+DA0MS0
tacto tacto NCMS000
rectal rectal AQ0CS0
destacaba destacar VMII3S0
una uno DI0FS0
próstata próstata NCFS000
de de SPS00
tamaño tamaño NCMS000
medio medio AQ0MS0
, , Fc
bilobulada bilobulado AQ0FS0
y y CC
de de SPS00
características característica NCFP000
adenomatosas adenomatoso AQ0FP0
. . Fp

Dentro dentro RG
de de SPS00
las el DA0FP0
exploraciones exploración NCFP000
complementarias complementario AQ0FP0
se se P00CN000
realizó realizar VMIS3S0
un uno DI0MS0
PSA PSA NC00000
total total AQ0CS0
que que PR0CN000
fue ser VSIS3S0
normal normal AQ0CS0
, , Fc
una uno DI0FS0
ecografía ecografía NCFS000
vesico-prostática vesicoprostático AQ0FS0
que que PR0CN000
puso poner VMIS3S0
de de SPS00
manifiesto manifiesto NCMS000
una uno DI0FS0
próstata próstata NCFS000
de de SPS00
57 57 Z
gramos gramo NCMP000
y y CC
una uno DI0FS0
ecografía ecografía NCFS000
testicular testicular AQ0CS0
con con SPS00
una uno DI0FS0
imagen imagen NCFS000
sugestiva sugestivo AQ0FS0
de de SPS00
herniación herniación NCFS000
vesical vesical AQ0CS0
. . Fp

Finalmente finalmente RG
, , Fc
la el DA0FS0
cistografía cistografía NCFS000
retrógrada retrógrado AQ0FS0
nos nos PP1CP000
mostró mostrar VMIS3S0
la el DA0FS0
presencia presencia NCFS000
de de SPS00
una uno DI0FS0
hernia hernia NCFS000
vesical vesical AQ0CS0
masiva masivo AQ0FS0
en en SPS00
hemiescroto hemiescroto NCMS000
derecho derecho AQ0MS0
. . Fp

El el DA0MS0
tratamiento tratamiento NCMS000
fue ser VSIS3S0
quirúrgico quirúrgico AQ0MS0
y y CC
consistió consistir VMIS3S0
en en SPS00
la el DA0FS0
resección resección NCFS000
de de SPS00
la el DA0FS0
porción porción NCFS000
herniada herniar VMP00SF
de de SPS00
la el DA0FS0
vejiga vejiga NCFS000
que que PR0CN000
era ser VSII1S0
para para SPS00
peritoneal peritoneal AQ0CS0
y y CC
una uno DI0FS0
corrección corrección NCFS000
de de SPS00
la el DA0FS0
hernia hernia NCFS000
inguinal inguinal AQ0CS0
con con SPS00
malla malla NCFS000
de de SPS00
marlex marlex NC00000
. . Fp

En en SPS00
un uno DI0MS0
segundo 2 AO0MS0
tiempo tiempo NCMS000
se se P00CN000
realizo realizar VMIP1S0
una uno DI0FS0
RTU RTU NC00000
de de SPS00
próstata próstata NCFS000
. . Fp

Controlado controlar VMP00SM
a a SPS00
los el DA0MP0
seis 6 Z
meses mes NCMP000
el el DA0MS0
paciente paciente NCCS000
permanece permanecer VMIP3S0
asintomático asintomático AQ0MS0
. . Fp

