Paciente paciente NCCS000
de de SPS00
47 47 Z
años año NCMP000
con con SPS00
antecedentes antecedente NCMP000
de de SPS00
ulcus ulcus NC00000
gástrico gástrico AQ0MS0
, , Fc
fumador fumador AQ0MS0
de de SPS00
10 10 Z
cigarrillos cigarrillo NCMP000
/ / Fh
día día NCMS000
, , Fc
vasectomizado vasectomizar VMP00SM
, , Fc
que que PR0CN000
consulta consultar VMIP3S0
por por SPS00
aumento aumento NCMS000
moderado moderar VMP00SM
de de SPS00
volumen volumen NCMS000
escrotal escrotal AQ0CS0
izquierdo izquierdo AQ0MS0
desde desde SPS00
hace hacer VMIP3S0
años año NCMP000
pero pero CC
con con SPS00
incremento incremento NCMS000
durante durante SPS00
el el DA0MS0
último último AO0MS0
mes mes NCMS000
, , Fc
acompañado acompañar VMP00SM
de de SPS00
molestias molestia NCFP000
sordas sordo AQ0FP0
, , Fc
sin sin SPS00
dolor dolor NCMS000
agudo agudo AQ0MS0
. . Fp

No no RN
síntomas síntoma NCMP000
miccionales miccional AQ0CP0
ni ni CC
fiebre fiebre NCFS000
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
destaca destacar VMIP3S0
la el DA0FS0
presencia presencia NCFS000
de de SPS00
hidrocele hidrocele NCMS000
de de SPS00
mediano mediano AQ0MS0
tamaño tamaño NCMS000
que que PR0CN000
impide impedir VMIP3S0
la el DA0FS0
exploración exploración NCFS000
de de SPS00
testículo testículo NCMS000
y y CC
epidídimo epidídimo NCMS000
. . Fp

Los el DA0MP0
análisis análisis NCMN000
generales general AQ0CP0
de de SPS00
sangre sangre NCFS000
y y CC
orina orina NCFS000
fueron ser VSIS3P0
normales normal AQ0CP0
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
ecografía ecografía NCFS000
escrotal escrotal AQ0CS0
informada informar VMP00SF
como como CS
imagen imagen NCFS000
nodular nodular AQ0CS0
intratesticular intratesticular AQ0CS0
izquierda izquierda NCFS000
de de SPS00
bordes borde NCMP000
bien bien RG
definidos definir VMP00PM
, , Fc
sugestiva sugestivo AQ0FS0
de de SPS00
neoplasia neoplasia NCFS000
testicular testicular AQ0CS0
e y CC
hidrocele hidrocele NCMS000
de de SPS00
contenido contenido NCMS000
anecoico anecoico AQ0MS0
. . Fp

Marcadores marcador NCMP000
tumorales tumoral AQ0CP0
( ( Fpa
AFP AFP NC00000
y y CC
ß-HCG ß-hcg NC00000
) ) Fpt
normales normal AQ0CP0
. . Fp

Se se P00CN000
practicó practicar VMIS3S0
orquiectomía orquidectomía NCFS000
inguinal inguinal AQ0CS0
izquierda izquierdo AQ0FS0
con con SPS00
colocación colocación NCFS000
de de SPS00
prótesis prótesis NCFN000
testicular testicular AQ0CS0
siliconada siliconar VMP00SF
. . Fp

Tras tras SPS00
un uno DI0MS0
postoperatorio postoperatorio NCMS000
inmediato inmediato AQ0MS0
normal normal AQ0CS0
se se P00CN000
realizó realizar VMIS3S0
TAC TAC NC00000
abdominal abdominal AQ0CS0
que que PR0CN000
fue ser VSIS3S0
normal normal AQ0CS0
. . Fp

La el DA0FS0
pieza pieza NCFS000
quirúrgica quirúrgico AQ0FS0
mostraba mostrar VMII3S0
macroscópicamente macroscópicamente RG
una uno DI0FS0
zona zona NCFS000
de de SPS00
testículo testículo NCMS000
infartada infartar VMP00SF
alternando alternar VMG0000
con con SPS00
otra otro PI0FS000
aparentemente aparentemente RG
normal normal AQ0CS0
, , Fc
confirmando confirmar VMG0000
la el DA0FS0
presencia presencia NCFS000
de de SPS00
infarto infarto NCMS000
testicular testicular AQ0CS0
en en SPS00
el el DA0MS0
estudio estudio NCMS000
microscópico microscópico AQ0MS0
con con SPS00
ausencia ausencia NCFS000
de de SPS00
tumor tumor NCMS000
. . Fp

