Varón varón NCMS000
de de SPS00
80 80 Z
años año NCMP000
que que PR0CN000
debutó debutar VMIS3S0
clínicamente clínicamente RG
con con SPS00
hematuria hematuria NCFS000
y y CC
dolor dolor NCMS000
en en SPS00
flanco flanco NCMS000
izquierdo izquierdo AQ0MS0
. . Fp

La el DA0FS0
puñopercusión puñopercusión NCFS000
en en SPS00
fosa fosa NCFS000
renal renal AQ0CS0
izquierda izquierdo AQ0FS0
fue ser VSIS3S0
positiva positivo AQ0FS0
. . Fp

Mediante mediante SPS00
técnicas técnica NCFP000
de de SPS00
imagen imagen NCFS000
se se P00CN000
observó observar VMIS3S0
una uno DI0FS0
masa masa NCFS000
a a SPS00
nivel nivel NCMS000
de de SPS00
fosa fosa NCFS000
renal renal AQ0CS0
izquierda izquierda NCFS000
que que PR0CN000
desdibujaba desdibujar VMII3S0
la el DA0FS0
silueta silueta NCFS000
renal renal AQ0CS0
. . Fp

El el DA0MS0
paciente paciente NCCS000
fue ser VSIS3S0
intervenido intervenir VMP00SM
realizándose realizar+se VMG0000+P00CN000
una uno DI0FS0
nefrectomía nefrectomía NCFS000
con con SPS00
ureterectomía ureterectomía NCFS000
proximal proximal AQ0CS0
. . Fp

En en SPS00
la el DA0FS0
pieza pieza NCFS000
de de SPS00
nefrectomía nefrectomía NCFS000
el el DA0MS0
parénquima parénquima NCMS000
renal renal AQ0CS0
estaba estar VAII1S0
sustituido sustituir VMP00SM
en en SPS00
su su DP3CS0
práctica práctico AQ0FS0
totalidad totalidad NCFS000
por por SPS00
una uno DI0FS0
lesión lesión NCFS000
blanquecina blanquecino AQ0FS0
heterogénea heterogéneo AQ0FS0
en en SPS00
cuyo cuyo PR0MS000
seno seno NCMS000
se se P00CN000
podían poder VMII3P0
apreciar apreciar VMN0000
cavidades cavidad NCFP000
quísticas quístico AQ0FP0
de de SPS00
aspecto aspecto NCMS000
necrótico necrótico AQ0MS0
con con SPS00
formaciones formación NCFP000
papilares papilar AQ0CP0
friables friable AQ0CP0
y y CC
mal mal RG
delimitadas delimitar VMP00PF
intracavitarias intracavitario AQ0FP0
y y CC
áreas área NCFP000
amarillentas amarillento AQ0FP0
mal mal RG
delimitadas delimitar VMP00PF
combinadas combinar VMP00PF
al a+el SPS00+DA0MS0
azar azar NCMS000
con con SPS00
otras otro PI0FP000
de de SPS00
aspecto aspecto NCMS000
necrótico necrótico AQ0MS0
y y CC
/ / Fh
o o CC
hemorrágico hemorrágico AQ0MS0
. . Fp

Al a+el SPS00+DA0MS0
corte corte NCMS000
se se P00CN000
observó observar VMIS3S0
una uno DI0FS0
consistencia consistencia NCFS000
firme firme AQ0CS0
, , Fc
fundamentalmente fundamentalmente RG
correspondiendo corresponder VMG0000
con con SPS00
las el DA0FP0
áreas área NCFP000
blanquecinogrisaceas blanquecinogrisáceo AQ0FP0
si si CS
bien bien RG
en en SPS00
otras otro DI0FP0
localizaciones localización NCFP000
se se P00CN000
apreció apreciar VMIS3S0
una uno DI0FS0
consistencia consistencia NCFS000
blanda blando AQ0FS0
e y CC
incluso incluso RG
crujiente crujiente AQ0CS0
. . Fp

El el DA0MS0
estudio estudio NCMS000
histológico histológico AQ0MS0
demostró demostrar VMIS3S0
una uno DI0FS0
neoplasia neoplasia NCFS000
constituida constituir VMP00SF
por por SPS00
una uno DI0FS0
proliferación proliferación NCFS000
de de SPS00
células célula NCFP000
fusiformes fusiforme AQ0CP0
y y CC
poligonales poligonal AQ0CP0
con con SPS00
marcada marcar VMP00SF
atípia atipia NCFS000
y y CC
pleomorfismo pleomorfismo NCMS000
nuclear nuclear AQ0CS0
, , Fc
que que PR0CN000
adoptaba adoptar VMII3S0
un uno DI0MS0
patrón patrón NCMS000
sólido sólido AQ0MS0
de de SPS00
crecimiento crecimiento NCMS000
. . Fp

Más más RG
del de+el SPS00+DA0MS0
75% 75% Z
de de SPS00
la el DA0FS0
misma mismo AQ0FS0
mostraba mostrar VMII3S0
diferenciación diferenciación NCFS000
a a SPS00
osteo osteo AQ0CN0
y y CC
condrosarcoma condrosarcoma NCMS000
si si CS
bien bien RG
también también RG
se se P00CN000
pudo poder VMIS3S0
demostrar demostrar VMN0000
diferenciación diferenciación NCFS000
escamosa escamoso AQ0FS0
, , Fc
principalmente principalmente RG
tapizando tapizar VMG0000
la el DA0FS0
superficie superficie NCFS000
interna interno AQ0FS0
de de SPS00
las el DA0FP0
formaciones formación NCFP000
quísticas quístico AQ0FP0
previamente previamente RG
descritas describir VMP00PF
. . Fp

La el DA0FS0
elevada elevar VMP00SF
atipia atipia NCFS000
celular celular AQ0CS0
observada observar VMP00SF
se se P00CN000
hacía hacer VMII3S0
más más RG
evidente evidente AQ0CS0
con con SPS00
la el DA0FS0
presencia presencia NCFS000
de de SPS00
abundantes abundante AQ0CP0
células célula NCFP000
gigantes gigante AQ0CP0
multinucleadas multinucleado AQ0FP0
situadas situar VMP00PF
en en SPS00
el el DA0MS0
seno seno NCMS000
de de SPS00
las el DA0FP0
áreas área NCFP000
sólidas sólido AQ0FP0
fusiformes fusiforme AQ0CP0
y y CC
en en SPS00
torno torno NCMS000
a a SPS00
las el DA0FP0
áreas área NCFP000
de de SPS00
diferenciación diferenciación NCFS000
osteosarcomatosa osteosarcomatoso AQ0FS0
( ( Fpa
14 14 Z
) ) Fpt
( ( Fpa
seguramente seguramente RG
estas este PD0FP000
últimas último AO0FP0
sean ser VSSP3P0
en en SPS00
realidad realidad NCFS000
osteoclastos osteoclasto NCMP000
atípicos atípico AQ0MP0
) ) Fpt
. . Fp

El el DA0MS0
tumor tumor NCMS000
contactaba contactar VMII3S0
con con SPS00
la el DA0FS0
cápsula cápsula NCFS000
renal renal AQ0CS0
sin sin SPS00
sobrepasarla sobrepasar+lo VMN0000+PP3FSA00
, , Fc
invadiendo invadir VMG0000
estructuras estructura NCFP000
vasculares vascular AQ0CP0
del de+el SPS00+DA0MS0
hilio hilio NCMS000
y y CC
el el DA0MS0
tejido tejido NCMS000
adiposo adiposo AQ0MS0
de de SPS00
la el DA0FS0
pelvis pelvis NCFN000
. . Fp

Tras tras SPS00
un uno DI0MS0
muestreo muestreo NCMS000
riguroso riguroso AQ0MS0
de de SPS00
la el DA0FS0
pieza pieza NCFS000
quirúrgica quirúrgico AQ0FS0
se se P00CN000
pudieron poder VMIS3P0
objetivar objetivar VMN0000
escasos escaso AQ0MP0
focos foco NCMP000
con con SPS00
patrón patrón NCMS000
histológico histológico AQ0MS0
de de SPS00
carcinoma carcinoma NCMS000
de de SPS00
células célula NCFP000
claras claro AQ0FP0
. . Fp

El el DA0MS0
estudio estudio NCMS000
inmunohistoquímico inmunohistoquímico AQ0MS0
de de SPS00
la el DA0FS0
neoplasia neoplasia NCFS000
mostró mostrar VMIS3S0
inmunotinción inmunotinción NCFS000
positiva positivo AQ0FS0
para para SPS00
citoqueratinas citoqueratina NCFP000
tanto tanto RG
en en SPS00
el el DA0MS0
componente componente NCCS000
de de SPS00
células célula NCFP000
claras claro AQ0FP0
como como CS
en en SPS00
el el DA0MS0
fusocelular fusocelular AQ0CS0
siendo ser VSG0000
este este DD0MS0
último último AO0MS0
igualmente igualmente RG
positivo positivo AQ0MS0
para para SPS00
vimentina vimentina NCFS000
( ( Fpa
13 13 Z
) ) Fpt
. . Fp

Con con SPS00
todo todo DI0MS0
ello ello PD0NS000
se se P00CN000
emitió emitir VMIS3S0
el el DA0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
carcinoma carcinoma NCMS000
sarcomatoide sarcomatoide AQ0CS0
renal renal AQ0CS0
con con SPS00
predominio predominio NCMS000
de de SPS00
áreas área NCFP000
con con SPS00
diferenciación diferenciación NCFS000
heteróloga heterólogo AQ0FS0
maligna maligno AQ0FS0
( ( Fpa
osteo osteo AQ0CN0
y y CC
condrosarcoma condrosarcoma NCMS000
) ) Fpt
, , Fc
haciendo hacer VMG0000
referencia referencia NCFS000
a a SPS00
la el DA0FS0
presencia presencia NCFS000
de de SPS00
focos foco NCMP000
de de SPS00
carcinoma carcinoma NCMS000
con con SPS00
patrón patrón NCMS000
de de SPS00
células célula NCFP000
claras claro AQ0FP0
y y CC
de de SPS00
áreas área NCFP000
con con SPS00
diferenciación diferenciación NCFS000
escamosa escamoso AQ0FS0
. . Fp

