Recién recién RG
nacida nacer VMP00SF
hembra hembra NCFS000
, , Fc
con con SPS00
embarazo embarazo NCMS000
y y CC
parto parto NCMS000
normales normal AQ0CP0
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
clínica clínico AQ0FS0
se se P00CN000
apreció apreciar VMIS3S0
una uno DI0FS0
tumoración tumoración NCFS000
de de SPS00
1 1 Z
cm cm NC00000
de de SPS00
diámetro diámetro NCMS000
en en SPS00
el el DA0MS0
introito introito NCMS000
, , Fc
dura duro AQ0FS0
a a SPS00
la el DA0FS0
palpación palpación NCFS000
situada situar VMP00SF
ligeramente ligeramente RG
a a SPS00
la el DA0FS0
derecha derecha NCFS000
del de+el SPS00+DA0MS0
meato meato NCMS000
uretral uretral AQ0CS0
, , Fc
desplazando desplazar VMG0000
este este DD0MS0
al a+el SPS00+DA0MS0
igual igual AQ0CS0
que que CS
el el DA0MS0
introito introito NCMS000
vaginal vaginal AQ0CS0
. . Fp

La el DA0FS0
lesión lesión NCFS000
tenía tener VMII3S0
aspecto aspecto NCMS000
quístico quístico AQ0MS0
de de SPS00
color color NCMS000
levemente levemente RG
amarillento amarillento AQ0MS0
. . Fp

Con con SPS00
el el DA0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
sospecha sospecha NCFS000
de de SPS00
Ureterocele ureterocele NCMS000
se se P00CN000
pidió pedir VMIS3S0
una uno DI0FS0
ecografía ecografía NCFS000
: : Fd
no no RN
hallando hallar VMG0000
ni ni CC
duplicidad duplicidad NCFS000
ni ni CC
dilatación dilatación NCFS000
urinaria urinario AQ0FS0
. . Fp

En en SPS00
la el DA0FS0
ecografía ecografía NCFS000
perineal perineal AQ0CS0
se se P00CN000
confirmó confirmar VMIS3S0
la el DA0FS0
naturaleza naturaleza NCFS000
quística quístico AQ0FS0
de de SPS00
la el DA0FS0
lesión lesión NCFS000
confirmándose confirmar+se VMG0000+P00CN000
el el DA0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
quiste quiste NCMS000
parauretral parauretral AQ0CS0
de de SPS00
Skene skene NP00000
. . Fp

Se se P00CN000
decidió decidir VMIS3S0
actitud actitud NCFS000
expectante expectante AQ0CS0
, , Fc
en en SPS00
el el DA0MS0
seguimiento seguimiento NCMS000
del de+el SPS00+DA0MS0
paciente paciente NCCS000
la el DA0FS0
lesión lesión NCFS000
fue ser VSIS3S0
disminuyendo disminuir VMG0000
de de SPS00
tamaño tamaño NCMS000
, , Fc
siendo ser VSG0000
de de SPS00
5 5 Z
mm mm NC00000
a a SPS00
las el DA0FP0
2 2 Z
semanas semana NCFP000
, , Fc
desapareciendo desaparecer VMG0000
completamente completamente RG
la el DA0FS0
tumoración tumoración NCFS000
al a+el SPS00+DA0MS0
mes mes NCMS000
de de SPS00
vida vida NCFS000
. . Fp

No no RN
fue ser VSIS3S0
descrita describir VMP00SF
ninguna ninguno DI0FS0
secuela secuela NCFS000
en en SPS00
la el DA0FS0
paciente paciente NCCS000
. . Fp

