Varón varón NCMS000
de de SPS00
50 50 Z
años año NCMP000
con con SPS00
antecedente antecedente NCMS000
de de SPS00
fijación fijación NCFS000
en en SPS00
la el DA0FS0
columna columna NCFS000
lumbar lumbar AQ0CS0
por por SPS00
hernias hernia NCFP000
discales discal AQ0CP0
, , Fc
que que PR0CN000
presenta presentar VMIP3S0
litiasis litiasis NCFN000
coraliforme coraliforme AQ0CS0
en en SPS00
pelvis pelvis NCFN000
renal renal AQ0CS0
derecha derecho AQ0FS0
escasamente escasamente RG
radiopaca radiopaco AQ0FS0
, , Fc
con con SPS00
dilatación dilatación NCFS000
pielocalicial pielocalicial AQ0CS0
y y CC
retraso retraso NCMS000
de de SPS00
la el DA0FS0
eliminación eliminación NCFS000
en en SPS00
la el DA0FS0
UIV UIV NC00000
. . Fp

Se se P00CN000
procede proceder VMIP3S0
a a SPS00
administrar administrar VMN0000
un uno DI0MS0
tratamiento tratamiento NCMS000
alcalinizante alcalinizante AQ0CS0
con con SPS00
citrato citrato NCMS000
potásico potásico AQ0MS0
( ( Fpa
Acalka acalka NCFS000
  Fz
) ) Fpt
a a SPS00
dosis dosis NCFN000
de de SPS00
un uno DI0MS0
comprimido comprimido NCMS000
cada cada DI0CS0
8 8 Z
horas hora NCFP000
durante durante SPS00
3 3 Z
meses mes NCMP000
y y CC
a a SPS00
la el DA0FS0
colocación colocación NCFS000
de de SPS00
un uno DI0MS0
catéter catéter NCMS000
doble doble AQ0CS0
J J NC00000
derecho derecho AQ0MS0
. . Fp

Posteriormente posteriormente RG
se se P00CN000
programan programar VMIP3P0
tres 3 Z
sesiones sesión NCFP000
de de SPS00
litotricia litotricia NCFS000
extracorpórea extracorpórea AQ0FS0
con con SPS00
ondas onda NCFP000
de de SPS00
choque choque NCMS000
y y CC
se se P00CN000
solicita solicitar VMIP3S0
UIV UIV NC00000
tras tras SPS00
el el DA0MS0
tratamiento tratamiento NCMS000
objetivando objetivar VMG0000
una uno DI0FS0
anulación anulación NCFS000
funcional funcional AQ0CS0
de de SPS00
la el DA0FS0
unidad unidad NCFS000
renal renal AQ0CS0
afecta afectar VMIP3S0
a a SPS00
pesar pesar VMN0000
de de SPS00
la el DA0FS0
colocación colocación NCFS000
de de SPS00
catéter catéter NCMS000
doble doble AQ0CS0
J j NC00000
. . Fp

Para para SPS00
valorar valorar VMN0000
el el DA0MS0
estado estado NCMS000
funcional funcional AQ0CS0
del de+el SPS00+DA0MS0
riñón riñón NCMS000
derecho derecho AQ0MS0
se se P00CN000
realiza realizar VMIP3S0
un uno DI0MS0
renograma renograma NCMS000
isotópico isotópico AQ0MS0
y y CC
gammagrafía gammagrafía NCFS000
renal renal AQ0CS0
con con SPS00
escasa escaso AQ0FS0
captación captación NCFS000
isotópica isotópico AQ0FS0
del de+el SPS00+DA0MS0
riñón riñón NCMS000
derecho derecho AQ0MS0
y y CC
curva curva NCFS000
plana plano AQ0FS0
y y CC
obstructiva obstructivo AQ0FS0
tras tras SPS00
la el DA0FS0
administración administración NCFS000
del de+el SPS00+DA0MS0
diurético diurético NCMS000
en en SPS00
el el DA0MS0
renograma renograma NCMS000
. . Fp

La el DA0FS0
función función NCFS000
renal renal AQ0CS0
total total AQ0CS0
del de+el SPS00+DA0MS0
riñón riñón NCMS000
derecho derecho AQ0MS0
es ser VSIP3S0
del de+el SPS00+DA0MS0
9% 9% Z
. . Fp

Se se P00CN000
realiza realizar VMIP3S0
una uno DI0FS0
ureteroscopia ureteroscopia NCFS000
derecha derecho AQ0FS0
con con SPS00
anestesia anestesia NCFS000
para para SPS00
intentar intentar VMN0000
filiar filiar VMN0000
el el DA0MS0
origen origen NCMS000
de de SPS00
la el DA0FS0
anulación anulación NCFS000
renal renal AQ0CS0
apreciando apreciar VMG0000
durante durante SPS00
el el DA0MS0
procedimiento procedimiento NCMS000
una uno DI0FS0
estenosis estenosis NCFN000
ureteral ureteral AQ0CS0
lumbar lumbar AQ0CS0
e y CC
ilíaca ilíaco AQ0FS0
de de SPS00
gran gran AQ0CS0
longitud longitud NCFS000
( ( Fpa
8-10 8-10 Z
cm cm NC00000
) ) Fpt
sin sin SPS00
litiasis litiasis NCFN000
apreciable apreciable AQ0CS0
. . Fp

Se se P00CN000
asciende ascender VMIP3S0
guía guía NCCS000
estándar estándar AQ0CS0
( ( Fpa
Cordis cordis NP00000
, , Fc
de de SPS00
150 150 Z
cm cm NC00000
de de SPS00
largo largo RG
y y CC
0,90 0.9 Z
mm mm NC00000
de de SPS00
ancho ancho NCMS000
con con SPS00
un uno DI0MS0
revestimiento revestimiento NCMS000
de de SPS00
politetrafluoroetileno politetrafluoroetileno NCMS000
) ) Fpt
hasta hasta SPS00
riñón riñón NCMS000
y y CC
se se P00CN000
dilata dilatar VMIP3S0
repetidamente repetidamente RG
con con SPS00
balón balón NCMS000
neumático neumático AQ0MS0
de de SPS00
alta alto AQ0FS0
presión presión NCFS000
( ( Fpa
18 18 Z
atmósferas atmósfera NCFP000
) ) Fpt
sin sin SPS00
conseguir conseguir VMN0000
resolver resolver VMN0000
la el DA0FS0
estenosis estenosis NCFN000
ureteral ureteral AQ0CS0
, , Fc
dado dar VMP00SM
que que CS
durante durante SPS00
las el DA0FP0
dilataciones dilatación NCFP000
la el DA0FS0
guía guía NCCS000
de de SPS00
trabajo trabajo NCMS000
es ser VSIP3S0
arrastrada arrastrar VMP00SF
con con SPS00
el el DA0MS0
balón balón NCMS000
hasta hasta SPS00
una uno DI0FS0
posición posición NCFS000
más más RG
distal distal AQ0CS0
se se P00CN000
decide decidir VMIP3S0
colocar colocar VMN0000
además además RG
una uno DI0FS0
guía guía NCCS000
de de SPS00
seguridad seguridad NCFS000
y y CC
se se P00CN000
procede proceder VMIP3S0
a a SPS00
ascenderla ascender+lo VMN0000+PP3FSA00
hasta hasta SPS00
la el DA0FS0
pelvis pelvis NCFN000
renal renal AQ0CS0
para para SPS00
evitar evitar VMN0000
su su DP3CS0
desplazamiento desplazamiento NCMS000
. . Fp

Una uno DI0FS0
vez vez NCFS000
finalizados finalizar VMP00PM
los el DA0MP0
intentos intento NCMP000
de de SPS00
dilatación dilatación NCFS000
ureteral ureteral AQ0CS0
se se P00CN000
decide decidir VMIP3S0
la el DA0FS0
colocación colocación NCFS000
de de SPS00
un uno DI0MS0
catéter catéter NCMS000
doble doble AQ0CS0
J J NC00000
que que PR0CN000
asciende ascender VMIP3S0
sin sin SPS00
problemas problema NCMP000
por por SPS00
la el DA0FS0
guía guía NCCS000
de de SPS00
trabajo trabajo NCMS000
. . Fp

Sin sin SPS00
embargo embargo NCMS000
al a+el SPS00+DA0MS0
intentar intentar VMN0000
retirar retirar VMN0000
dicha dicha NCFS000
guía guía NCCS000
se se P00CN000
observa observar VMIP3S0
que que CS
el el DA0MS0
bucle bucle NCMS000
intrapiélico intrapiélico AQ0MS0
ha ha NC00000
formado formar VMP00SM
un uno DI0MS0
nudo nudo NCMS000
que que PR0CN000
impide impedir VMIP3S0
retirarla retirar+lo VMN0000+PP3FSA00
. . Fp

En en SPS00
este este DD0MS0
momento momento NCMS000
se se P00CN000
le le PP3CSD00
plantean plantear VMIP3P0
al a+el SPS00+DA0MS0
paciente paciente AQ0CS0
dos 2 Z
opciones opción NCFP000
terapéuticas terapéutico AQ0FP0
: : Fd
abordaje abordaje NCMS000
percutáneo percutáneo AQ0MS0
para para SPS00
extracción extracción NCFS000
del de+el SPS00+DA0MS0
bucle bucle NCMS000
o o CC
nefrectomía nefrectomía NCFS000
, , Fc
dada dar VMP00SF
la el DA0FS0
escasa escaso AQ0FS0
funcionalidad funcionalidad NCFS000
del de+el SPS00+DA0MS0
riñón riñón NCMS000
derecho derecho AQ0MS0
y y CC
la el DA0FS0
estenosis estenosis NCFN000
ureteral ureteral AQ0CS0
de de SPS00
gran gran AQ0CS0
longitud longitud NCFS000
y y CC
difícil difícil AQ0CS0
resolución resolución NCFS000
con con SPS00
medidas medida NCFP000
conservadoras conservador AQ0FP0
. . Fp

El el DA0MS0
paciente paciente NCCS000
adoptó adoptar VMIS3S0
por por SPS00
la el DA0FS0
segunda 2 AO0FS0
opción opción NCFS000
realizando realizar VMG0000
nefrectomía nefrectomía NCFS000
derecha derecho AQ0FS0
si si CS
incidencias incidencia NCFP000
operatorias operatorio AQ0FP0
significativas significativo AQ0FP0
, , Fc
y y CC
estando estar VAG0000
el el DA0MS0
paciente paciente NCCS000
asintomático asintomático AQ0MS0
en en SPS00
sucesivas sucesivo AQ0FP0
visitas visita NCFP000
a a SPS00
consulta consulta NCFS000
externa externo AQ0FS0
. . Fp

