Mujer mujer NCFS000
de de SPS00
68 68 Z
años año NCMP000
, , Fc
cuyo cuyo PR0MS000
único único AQ0MS0
antecedente antecedente NCMS000
de de SPS00
interés interés NCMS000
es ser VSIP3S0
anemia anemia NCFS000
ferropénica ferropénico AQ0FS0
estudiada estudiar VMP00SF
por por SPS00
Gastroenterología gastroenterología NCFS000
desde desde SPS00
mayo mayo NCMS000
de de SPS00
2013 2013 Z
, , Fc
sin sin SPS00
antecedentes antecedente NCMP000
nefrológicos nefrológico AQ0MP0
. . Fp

Tras tras SPS00
anemización anemización NCFS000
progresiva progresivo AQ0FS0
( ( Fpa
hemoglobina hemoglobina NCFS000
6,5 6.5 Z
g g NC00000
/ / Fh
dl dl NC00000
) ) Fpt
, , Fc
se se P00CN000
remitió remitir VMIS3S0
a a SPS00
centro centro NCMS000
hospitalario hospitalario AQ0MS0
para para SPS00
transfusión transfusión NCFS000
de de SPS00
concentrado concentrado NCMS000
de de SPS00
hematíes hematíe NCMP000
, , Fc
observándose observar+se VMG0000+P00CN000
reacción reacción NCFS000
postransfusional postransfusional AQ0CS0
y y CC
deterioro deterioro NCMS000
de de SPS00
la el DA0FS0
función función NCFS000
renal renal AQ0CS0
progresivo progresivo AQ0MS0
, , Fc
alcanzando alcanzar VMG0000
niveles nivel NCMP000
de de SPS00
creatinina creatinina NCFS000
máxima máximo AQ0FS0
de de SPS00
7,67 7.67 Z
mg mg NC00000
/ / Fh
dl dl NC00000
, , Fc
urea urea NCFS000
171 171 Z
mg mg NC00000
/ / Fh
dl dl NC00000
y y CC
oligoanuria oligoanuria NCFS000
. . Fp

Se se P00CN000
decidió decidir VMIS3S0
ingreso ingreso NCMS000
en en SPS00
el el DA0MS0
Servicio_de_Nefrología servicio_de_nefrología NP00000
, , Fc
donde donde PR000000
se se P00CN000
realizó realizar VMIS3S0
estudio estudio NCMS000
completo completo AQ0MS0
y y CC
se se P00CN000
observaron observar VMIS3P0
valores valor NCMP000
de de SPS00
hemoglobina hemoglobina NCFS000
de de SPS00
hasta hasta SPS00
4,2 4.2 Z
mg mg NC00000
/ / Fh
dl dl NC00000
, , Fc
LDH LDH NC00000
de de SPS00
997 997 Z
UI UI NC00000
/ / Fh
l l NC00000
, , Fc
bilirrubina bilirrubina NCFS000
indirecta indirecto AQ0FS0
de de SPS00
1,1 1.1 Z
mg mg NC00000
/ / Fh
dl dl NC00000
, , Fc
reticulocitos reticulocito NCMP000
2,9% 2,9% Z
, , Fc
haptoglobina haptoglobina NCFS000
de de SPS00
36,40 36.4 Z
mg mg NC00000
/ / Fh
dl dl NC00000
y y CC
en en SPS00
el el DA0MS0
frotis frotis NCMN000
sanguíneo sanguíneo AQ0MS0
: : Fd
anisopoiquilocitosis anisopoiquilocitosis NCFS000
con con SPS00
policromasia policromasia NCFS000
. . Fp

En en SPS00
tira tira NCFS000
reactiva reactivo AQ0FS0
de de SPS00
orina orina NCFS000
se se P00CN000
observó observar VMIS3S0
hematuria hematuria NCFS000
y y CC
piuria piuria NCFS000
. . Fp

Los el DA0MP0
datos dato NCMP000
sugirieron sugerir VMIS3P0
anemia anemia NCFS000
hemolítica hemolítico AQ0FS0
intravascular intravascular AQ0CS0
de de SPS00
origen origen NCMS000
autoinmune autoinmune AQ0CS0
por por SPS00
incompatibilidad incompatibilidad NCFS000
sanguínea sanguíneo AQ0FS0
. . Fp

Se se P00CN000
consultó consultar VMIS3S0
con con SPS00
el el DA0MS0
Servicio_de_Hematología servicio_de_hematología NP00000
, , Fc
que que PR0CN000
informó informar VMIS3S0
de de SPS00
la el DA0FS0
presencia presencia NCFS000
de de SPS00
anticuerpos anticuerpo NCMP000
irregulares irregular AQ0CP0
de de SPS00
especificidad especificidad NCFS000
anti-Tja anti-tja NCCS000
a a SPS00
título título NCMS000
de de SPS00
1/16 1/16 Z
. . Fp

Estos este DD0MP0
resultados resultado NCMP000
son ser VSIP3P0
compatibles compatible AQ0CP0
con con SPS00
la el DA0FS0
ausencia ausencia NCFS000
de de SPS00
un uno DI0MS0
antígeno antígeno NCMS000
de de SPS00
alta alto AQ0FS0
incidencia incidencia NCFS000
en en SPS00
la el DA0FS0
población población NCFS000
general general AQ0CS0
, , Fc
el el DA0MS0
antígeno antígeno NCMS000
P p NC00000
. . Fp

Durante durante SPS00
el el DA0MS0
ingreso ingreso NCMS000
la el DA0FS0
función función NCFS000
renal renal AQ0CS0
fue ser VSIS3S0
mejorando mejorar VMG0000
. . Fp

Requirió requerir VMIS3S0
varias varios DI0FP0
sesiones sesión NCFP000
de de SPS00
hemodiálisis hemodiálisis NCFN000
, , Fc
tratamiento tratamiento NCMS000
de de SPS00
soporte soporte NCMS000
con con SPS00
sueroterapia sueroterapia NCFS000
intensa intenso AQ0FS0
y y CC
alcalinización alcalinización NCFS000
, , Fc
y y CC
tratamiento tratamiento NCMS000
para para SPS00
su su DP3CS0
anemia anemia NCFS000
con con SPS00
eritropoyetina eritropoyetina NCFS000
y y CC
hierro hierro NCMS000
intravenoso intravenoso AQ0MS0
, , Fc
transfusión transfusión NCFS000
de de SPS00
cuatro 4 Z
concentrados concentrado NCMP000
de de SPS00
hematíes hematíe NCMP000
. . Fp

Actualmente actualmente RG
presenta presentar VMIP3S0
una uno DI0FS0
creatinina creatinina NCFS000
de de SPS00
0,3 0.3 Z
mg mg NC00000
/ / Fh
dl dl NC00000
y y CC
una uno DI0FS0
hemoglobina hemoglobina NCFS000
de de SPS00
10,6 10.6 Z
g g NC00000
/ / Fh
dl dl NC00000
. . Fp

