Una uno DI0FS0
mujer mujer NCFS000
de de SPS00
50 50 Z
años año NCMP000
, , Fc
de de SPS00
raza raza NCFS000
caucásica caucásico AQ0FS0
, , Fc
con con SPS00
IRC IRC NC00000
secundaria secundario AQ0FS0
a a SPS00
poliquistosis poliquistosis NCFN000
renal renal AQ0CS0
, , Fc
inició iniciar VMIS3S0
hemodiálisis hemodiálisis NCFN000
en en SPS00
1987 1987 Z
, , Fc
recibiendo recibir VMG0000
su su DP3CS0
primer 1 AO0MS0
trasplante trasplante NCMS000
renal renal AQ0CS0
de de SPS00
donante donante AQ0CS0
cadáver cadáver NCMS000
en en SPS00
1988 1988 Z
. . Fp

Como como CS
complicaciones complicación NCFP000
del de+el SPS00+DA0MS0
trasplante trasplante NCMS000
presentó presentar VMIS3S0
un uno DI0MS0
rechazo rechazo NCMS000
agudo agudo AQ0MS0
tratado tratar VMP00SM
con con SPS00
choques choque NCMP000
de de SPS00
esteroides esteroide NCMP000
, , Fc
globulina globulina NCFS000
antitimocítica antitimocítico AQ0FS0
( ( Fpa
ATG ATG NC00000
) ) Fpt
y y CC
anticuerpo anticuerpo NCMS000
monoclonal monoclonal AQ0CS0
anti anti AQ0CN0
CD3 CD3 NC00000
( ( Fpa
OKT3 OKT3 NC00000
) ) Fpt
, , Fc
retornando retornar VMG0000
a a SPS00
hemodiálisis hemodiálisis NCFN000
en en SPS00
junio junio NCMS000
de de SPS00
2009 2009 Z
tras tras SPS00
pérdida pérdida NCFS000
del de+el SPS00+DA0MS0
injerto injerto NCMS000
renal renal AQ0CS0
por por SPS00
nefropatía nefropatía NCFS000
crónica crónico AQ0FS0
. . Fp

Se se P00CN000
diagnosticó diagnosticar VMIS3S0
una uno DI0FS0
hepatitis hepatitis NCFN000
« « Fra
no-A no-a NC00000
, , Fc
no-B no-b NC00000
» » Frc
en en SPS00
1987 1987 Z
en en SPS00
relación relación NCFS000
con con SPS00
politransfusión politransfusión NCFS000
de de SPS00
hemoderivados hemoderivado NCMP000
, , Fc
confirmándose confirmar+se VMG0000+P00CN000
posteriormente posteriormente RG
RNA-VHC rna-vhc NP00000
positivo positivo AQ0MS0
( ( Fpa
genotipo genotipo NCMS000
1 1 Z
a a SPS00
) ) Fpt
. . Fp

En en SPS00
noviembre noviembre NCMS000
de de SPS00
2009 2009 Z
, , Fc
cinco 5 Z
meses mes NCMP000
después después RG
del de+el SPS00+DA0MS0
retorno retorno NCMS000
a a SPS00
diálisis diálisis NCFN000
, , Fc
se se P00CN000
inició iniciar VMIS3S0
tratamiento tratamiento NCMS000
con con SPS00
IFN IFN NC00000
pegilado pegilar VMP00SM
α2a α2a NC00000
, , Fc
135 135 Z
μg μg NC00000
semanales semanal AQ0CP0
, , Fc
y y CC
RBV RBV NC00000
200 200 Z
mg mg NC00000
cada cada DI0CS0
48 48 Z
horas hora NCFP000
, , Fc
con con SPS00
soporte soporte NCMS000
de de SPS00
eritropoyetina eritropoyetina NCFS000
oscilante oscilante AQ0CS0
durante durante SPS00
todo todo DI0MS0
el el DA0MS0
tratamiento tratamiento NCMS000
. . Fp

En en SPS00
febrero febrero NCMS000
de de SPS00
2010 2010 Z
, , Fc
comenzó comenzar VMIS3S0
con con SPS00
fiebre fiebre NCFS000
y y CC
hematuria hematuria NCFS000
, , Fc
por por SPS00
lo el DA0NS0
que que PR0CN000
se se P00CN000
disminuyó disminuir VMIS3S0
la el DA0FS0
dosis dosis NCFN000
del de+el SPS00+DA0MS0
tratamiento tratamiento NCMS000
antiviral antiviral NCMS000
y y CC
se se P00CN000
realizó realizar VMIS3S0
embolización embolización NCFS000
del de+el SPS00+DA0MS0
injerto injerto NCMS000
renal renal AQ0CS0
ante ante SPS00
la el DA0FS0
sospecha sospecha NCFS000
de de SPS00
rechazo rechazo NCMS000
agudo agudo AQ0MS0
del de+el SPS00+DA0MS0
injerto injerto NCMS000
no no RN
funcionante funcionante AQ0CS0
. . Fp

Se se P00CN000
reanudó reanudar VMIS3S0
el el DA0MS0
tratamiento tratamiento NCMS000
con con SPS00
IFN IFN NC00000
y y CC
RBV RBV NC00000
a a SPS00
la el DA0FS0
dosis dosis NCFN000
inicial inicial AQ0CS0
, , Fc
que que PR0CN000
hubo haber VMIS3S0
de de SPS00
ser ser VSN0000
suspendido suspender VMP00SM
en en SPS00
la el DA0FS0
semana semana NCFS000
40 40 Z
por por SPS00
la el DA0FS0
aparición aparición NCFS000
de de SPS00
un uno DI0MS0
eritema eritema NCMS000
exudativo exudativo AQ0MS0
multiforme multiforme AQ0CS0
sin sin SPS00
respuesta respuesta NCFS000
a a SPS00
tratamiento tratamiento NCMS000
corticoideo corticoideo AQ0MS0
. . Fp

La el DA0FS0
paciente paciente NCCS000
presentó presentar VMIS3S0
una uno DI0FS0
respuesta respuesta NCFS000
viral viral AQ0CS0
rápida rápido AQ0FS0
con con SPS00
carga carga NCFS000
indetectable indetectable AQ0CS0
en en SPS00
la el DA0FS0
cuarta 4 AO0FS0
semana semana NCFS000
de de SPS00
tratamiento tratamiento NCMS000
y y CC
RVS RVS NC00000
posterior posterior AQ0CS0
. . Fp

En en SPS00
julio julio NCMS000
de de SPS00
2011 2011 Z
, , Fc
recibió recibir VMIS3S0
su su DP3CS0
segundo 2 AO0MS0
trasplante trasplante NCMS000
renal renal AQ0CS0
de de SPS00
donante donante AQ0CS0
cadáver cadáver NCMS000
. . Fp

Actualmente actualmente RG
mantiene mantener VMIP3S0
función función NCFS000
renal renal AQ0CS0
normal normal AQ0CS0
y y CC
carga carga NCFS000
viral viral AQ0CS0
negativa negativo AQ0FS0
. . Fp

