Varón varón NCMS000
de de SPS00
62 62 Z
años año NCMP000
que que PR0CN000
acudió acudir VMIS3S0
al a+el SPS00+DA0MS0
servicio servicio NCMS000
de de SPS00
urgencias urgencia NCFP000
por por SPS00
pérdida pérdida NCFS000
indolora indoloro AQ0FS0
de de SPS00
visión visión NCFS000
en en SPS00
el el DA0MS0
ojo ojo NCMS000
izquierdo izquierdo AQ0MS0
. . Fp

Como como CS
antecedentes antecedente NCMP000
destaca destacar VMIP3S0
estar estar VAN0000
en en SPS00
tratamiento tratamiento NCMS000
hematológico hematológico AQ0MS0
con con SPS00
hidroxyurea hidroxiurea NCFS000
( ( Fpa
Hydrea hydrea NP00000
® ® Fz
, , Fc
500 500 Z
mg mg NC00000
, , Fc
Bristol-Myers bristol-myers NP00000
, , Fc
Squibb squibb NP00000
) ) Fpt
y y CC
ácido ácido AQ0MS0
acetilsalicílico acetilsalicílico AQ0MS0
( ( Fpa
Adiro adiro NP00000
® ® Fz
, , Fc
300 300 Z
mg mg NC00000
, , Fc
Bayer bayer NP00000
) ) Fpt
desde desde SPS00
hace hacer VMIP3S0
un uno DI0MS0
año año NCMS000
por por SPS00
una uno DI0FS0
trombocitemia trombocitemia NCFS000
esencial esencial AQ0CS0
con con SPS00
1.200.000 1200000 Z
plaquetas plaqueta NCFP000
/ / Fh
mm3 mm3 NC00000
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
oftalmológica oftalmológico AQ0FS0
, , Fc
la el DA0FS0
agudeza agudeza NCFS000
visual visual AQ0CS0
corregida corregir VMP00SF
del de+el SPS00+DA0MS0
OD OD NC00000
era ser VSII1S0
0,6 0.6 Z
y y CC
la el DA0FS0
del de+el SPS00+DA0MS0
OI OI NC00000
0,02 0.02 Z
. . Fp

La el DA0FS0
biomicroscopía biomicroscopía NCFS000
de de SPS00
polo polo NCMS000
anterior anterior AQ0CS0
fue ser VSIS3S0
normal normal AQ0CS0
, , Fc
con con SPS00
tensión tensión NCFS000
por por SPS00
aplanación aplanación NCFS000
de de SPS00
18 18 Z
mmHg mmhg NC00000
en en SPS00
OD OD NC00000
y y CC
de de SPS00
20 20 Z
mmHg mmhg NC00000
en en SPS00
OI OI NC00000
. . Fp

En en SPS00
el el DA0MS0
examen examen NCMS000
de de SPS00
fondo fondo NCMS000
del de+el SPS00+DA0MS0
OI OI NC00000
se se P00CN000
observaba observar VMII3S0
tortuosidad tortuosidad NCFS000
venosa venoso AQ0FS0
con con SPS00
múltiples múltiple AQ0CP0
exudados exudado NCMP000
algodonosos algodonoso AQ0MP0
yuxtapapilares yuxtapapilar AQ0CP0
con con SPS00
la el DA0FS0
papila papila NCFS000
del de+el SPS00+DA0MS0
nervio nervio NCMS000
óptico óptico AQ0MS0
edematosa edematoso AQ0FS0
y y CC
hemorragias hemorragia NCFP000
difusas difuso AQ0FP0
. . Fp

También también RG
se se P00CN000
evidenció evidenciar VMIS3S0
un uno DI0MS0
edema edema NCMS000
macular macular AQ0CS0
. . Fp

El el DA0MS0
recuento recuento NCMS000
plaquetario plaquetario AQ0MS0
en en SPS00
ese ese DD0MS0
momento momento NCMS000
era ser VSII1S0
de de SPS00
556.000 556000 Z
plaquetas plaqueta NCFP000
/ / Fh
mm3 mm3 NC00000
, , Fc
la el DA0FS0
cifra cifra NCFS000
más más RG
baja bajo AQ0FS0
alcanzada alcanzar VMP00SF
durante durante SPS00
su su DP3CS0
evolución evolución NCFS000
, , Fc
con con SPS00
9000 9000 Z
células célula NCFP000
blancas blanco AQ0FP0
/ / Fh
mm3 mm3 NC00000
, , Fc
un uno DI0MS0
41% 41% Z
de de SPS00
hematocrito hematocrito NCMS000
y y CC
una uno DI0FS0
hemoglobina hemoglobina NCFS000
del de+el SPS00+DA0MS0
14% 14% Z
. . Fp

En en SPS00
la el DA0FS0
biopsia biopsia NCFS000
de de SPS00
médula médula NCFS000
ósea óseo AQ0FS0
se se P00CN000
demostró demostrar VMIS3S0
una uno DI0FS0
eritropoyesis eritropoyesis NCFN000
y y CC
mielopoyesis mielopoyesis NCFN000
hiperplástica hiperplástico AQ0FS0
con con SPS00
formas forma NCFP000
maduras maduro AQ0FP0
y y CC
completas completo AQ0FP0
, , Fc
destacando destacar VMG0000
un uno DI0MS0
aumento aumento NCMS000
de de SPS00
megacariocitos megacariocito NCMP000
displásicos displásico AQ0MP0
y y CC
atípicos atípico AQ0MP0
. . Fp

Un uno DI0MS0
mes mes NCMS000
después después RG
, , Fc
el el DA0MS0
paciente paciente NCCS000
ingresó ingresar VMIS3S0
por por SPS00
urgencias urgencia NCFP000
con con SPS00
una uno DI0FS0
hemorragia hemorragia NCFS000
masiva masivo AQ0FS0
en en SPS00
el el DA0MS0
hemisferio hemisferio NCMS000
cerebral cerebral AQ0CS0
derecho derecho AQ0MS0
, , Fc
falleciendo fallecer VMG0000
14 14 Z
horas hora NCFP000
después después RG
. . Fp

