Paciente paciente NCCS000
varón varón NCMS000
de de SPS00
42 42 Z
años año NCMP000
de de SPS00
edad edad NCFS000
, , Fc
que que PR0CN000
acude acudir VMIP3S0
a a SPS00
Urgencias urgencias NP00000
tras tras SPS00
sufrir sufrir VMN0000
una uno DI0FS0
contusión contusión NCFS000
, , Fc
en en SPS00
su su DP3CS0
ojo ojo NCMS000
izquierdo izquierdo AQ0MS0
. . Fp

El el DA0MS0
paciente paciente NCCS000
había haber VAII1S0
sido ser VSP00SM
intervenido intervenir VMP00SM
previamente previamente RG
de de SPS00
una uno DI0FS0
facoemulsificación facoemulsificación NCFS000
del de+el SPS00+DA0MS0
cristalino cristalino NCMS000
, , Fc
con con SPS00
implante implante NCMS000
de de SPS00
lente lente NCCS000
intraocular intraocular AQ0CS0
; ; Fx
posteriormente posteriormente RG
se se P00CN000
le le PP3CSD00
realizó realizar VMIS3S0
una uno DI0FS0
vitrectomía vitrectomía NCFS000
por por SPS00
desprendimiento desprendimiento NCMS000
de de SPS00
retina retina NCFS000
. . Fp

Manteniendo mantener VMG0000
una uno DI0FS0
agudeza agudeza NCFS000
visual visual AQ0CS0
posterior posterior AQ0CS0
a a SPS00
la el DA0FS0
intervención intervención NCFS000
de de SPS00
2/10 2/10 Z
. . Fp

Al a+el SPS00+DA0MS0
examen examen NCMS000
oftalmológico oftalmológico AQ0MS0
la el DA0FS0
agudeza agudeza NCFS000
visual visual AQ0CS0
del de+el SPS00+DA0MS0
ojo ojo NCMS000
derecho derecho AQ0MS0
era ser VSII1S0
de de SPS00
10/10 10/10 Z
y y CC
de de SPS00
percepción percepción NCFS000
y y CC
proyección proyección NCFS000
de de SPS00
luz luz NCFS000
en en SPS00
el el DA0MS0
izquierdo izquierdo AQ0MS0
. . Fp

Biomicroscópicamente biomicroscópicamente NP00000
; ; Fx
en en SPS00
ojo ojo NCMS000
izquierdo izquierdo AQ0MS0
destacaba destacar VMII3S0
un uno DI0MS0
hifema hifema NCMS000
moderado moderar VMP00SM
, , Fc
una uno DI0FS0
diálisis diálisis NCFN000
importante importante AQ0CS0
del de+el SPS00+DA0MS0
iris iris NCMN000
con con SPS00
afectación afectación NCFS000
pupilar pupilar AQ0CS0
, , Fc
pliegues pliegue NCMP000
en en SPS00
Descemet descemet NP00000
y y CC
una uno DI0FS0
hipotonía hipotonía NCFS000
extrema extremo AQ0FS0
del de+el SPS00+DA0MS0
globo globo NCMS000
ocular ocular AQ0CS0
( ( Fpa
confirmada confirmar VMP00SF
posteriormente posteriormente RG
con con SPS00
la el DA0FS0
tonometría tonometría NCFS000
de de SPS00
aplanación aplanación NCFS000
que que PR0CN000
mostró mostrar VMIS3S0
una uno DI0FS0
tensión tensión NCFS000
ocular ocular AQ0CS0
en en SPS00
valores valor NCMP000
cercanos cercano AQ0MP0
a a SPS00
cero cero NCMS000
) ) Fpt
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
de de SPS00
fondo fondo NCMS000
de de SPS00
ojo ojo NCMS000
se se P00CN000
evidenció evidenciar VMIS3S0
un uno DI0MS0
hemovítreo hemovítreo NCMS000
masivo masivo AQ0MS0
que que PR0CN000
imposibilitaba imposibilitar VMII3S0
visualizar visualizar VMN0000
la el DA0FS0
retina retina NCFS000
. . Fp

Tras tras SPS00
descartar descartar VMN0000
una uno DI0FS0
herida herida NCFS000
penetrante penetrante AQ0CS0
anterior anterior AQ0CS0
, , Fc
se se P00CN000
realizó realizar VMIS3S0
un uno DI0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
sospecha sospecha NCFS000
de de SPS00
rotura rotura NCFS000
escleral escleral AQ0CS0
posterior posterior AQ0CS0
, , Fc
confirmándose confirmar+se VMG0000+P00CN000
mediante mediante SPS00
una uno DI0FS0
tomografía tomografía NCFS000
axial axial AQ0CS0
computarizada computarizar VMP00SF
( ( Fpa
TAC TAC NC00000
) ) Fpt
orbitaria orbitario AQ0FS0
. . Fp

Ante ante SPS00
la el DA0FS0
situación situación NCFS000
del de+el SPS00+DA0MS0
globo globo NCMS000
, , Fc
se se P00CN000
procedió proceder VMIS3S0
a a SPS00
ingresar ingresar VMN0000
al a+el SPS00+DA0MS0
paciente paciente NCCS000
; ; Fx
y y CC
se se P00CN000
indicó indicar VMIS3S0
observación observación NCFS000
debido deber VMP00SM
al a+el SPS00+DA0MS0
elevado elevar VMP00SM
riesgo riesgo NCMS000
de de SPS00
hemorragia hemorragia NCFS000
supracoroidea supracoroideo AQ0FS0
expulsiva expulsivo AQ0FS0
masiva masivo AQ0FS0
, , Fc
si si CS
se se P00CN000
actuaba actuar VMII3S0
quirúrgicamente1 quirúrgicamente1 RG
. . Fp

Se se P00CN000
pautó pautar VMIS3S0
tratamiento tratamiento NCMS000
antibiótico antibiótico AQ0MS0
y y CC
corticoideo corticoideo AQ0MS0
; ; Fx
realizando realizar VMG0000
un uno DI0MS0
seguimiento seguimiento NCMS000
exhaustivo exhaustivo AQ0MS0
del de+el SPS00+DA0MS0
ojo ojo NCMS000
afecto afecto AQ0MS0
y y CC
del de+el SPS00+DA0MS0
adelfo adelfo NCMS000
, , Fc
al a+el SPS00+DA0MS0
existir existir VMN0000
posibilidades posibilidad NCFP000
de de SPS00
desarrollo desarrollo NCMS000
de de SPS00
una uno DI0FS0
oftalmía oftalmía NCFS000
simpática simpático AQ0FS0
. . Fp

A A SPS00
las el DA0FP0
dos 2 Z
semanas semana NCFP000
se se P00CN000
evidenció evidenciar VMIS3S0
una uno DI0FS0
mejoría mejoría NCFS000
de de SPS00
la el DA0FS0
agudeza agudeza NCFS000
visual visual AQ0CS0
que que PR0CN000
pasó pasar VMIS3S0
de de SPS00
percibir percibir VMN0000
y y CC
proyectar proyectar VMN0000
luz luz NCFS000
a a SPS00
bultos bulto NCMP000
, , Fc
con con SPS00
una uno DI0FS0
recuperación recuperación NCFS000
de de SPS00
la el DA0FS0
estructura estructura NCFS000
del de+el SPS00+DA0MS0
globo globo NCMS000
ocular ocular AQ0CS0
; ; Fx
que que CS
se se P00CN000
confirmó confirmar VMIS3S0
con con SPS00
una uno DI0FS0
nueva nuevo AQ0FS0
TAC TAC NC00000
orbitaria orbitario AQ0FS0
, , Fc
observándose observar+se VMG0000+P00CN000
un uno DI0MS0
punto punto NCMS000
de de SPS00
fuga fuga NCFS000
posterior posterior AQ0CS0
sellado sellar VMP00SM
, , Fc
compatible compatible AQ0CS0
con con SPS00
la el DA0FS0
reconstitución reconstitución NCFS000
. . Fp

Después después RG
de de SPS00
unos uno DI0MP0
meses mes NCMP000
de de SPS00
control control NCMS000
se se P00CN000
produjo producir VMIS3S0
una uno DI0FS0
reabsorción reabsorción NCFS000
del de+el SPS00+DA0MS0
hemovítreo hemovítreo AQ0MS0
de de SPS00
forma forma NCFS000
progresiva progresivo AQ0FS0
, , Fc
hallando hallar VMG0000
una uno DI0FS0
importante importante AQ0CS0
rotura rotura NCFS000
coroidea coroideo AQ0FS0
cicatricial cicatricial AQ0FS0
, , Fc
esto este PD0NS000
no no RN
supuso suponer VMIS3S0
una uno DI0FS0
mejoría mejoría NCFS000
de de SPS00
la el DA0FS0
agudeza agudeza NCFS000
visual visual AQ0CS0
, , Fc
debido deber VMP00SM
a a SPS00
la el DA0FS0
afectación afectación NCFS000
macular macular AQ0CS0
y y CC
del de+el SPS00+DA0MS0
nervio nervio NCMS000
óptico óptico AQ0MS0
. . Fp

En en SPS00
este este DD0MS0
caso caso NCMS000
nos nos PP1CP000
planteamos plantear VMIP1P0
al a+el SPS00+DA0MS0
principio principio NCMS000
un uno DI0MS0
estallido estallido NCMS000
ocular ocular AQ0CS0
masivo masivo AQ0MS0
por por SPS00
la el DA0FS0
imagen imagen NCFS000
inicial inicial AQ0CS0
de de SPS00
la el DA0FS0
TAC TAC NC00000
, , Fc
pero pero CC
posteriormente posteriormente RG
, , Fc
pensamos pensar VMIP1P0
si si CS
realmente realmente RG
lo el DA0NS0
que que PR0CN000
ocurrió ocurrir VMIS3S0
fue ser VSIS3S0
una uno DI0FS0
hiperpresión hiperpresión NCFS000
masiva masivo AQ0FS0
que que PR0CN000
comprimió comprimir VMIS3S0
el el DA0MS0
globo globo NCMS000
ocular ocular AQ0CS0
dando dar VMG0000
la el DA0FS0
imagen imagen NCFS000
tomográfica tomográfico AQ0FS0
y y CC
posteriormente posteriormente RG
, , Fc
al a+el SPS00+DA0MS0
sellarse sellar+se VMN0000+P00CN000
la el DA0FS0
rotura rotura NCFS000
, , Fc
se se P00CN000
recuperó recuperar VMIS3S0
su su DP3CS0
constitución constitución NCFS000
; ; Fx
a a SPS00
todo todo DI0MS0
esto este PD0NS000
contribuyó contribuir VMIS3S0
que que CS
el el DA0MS0
globo globo NCMS000
estuviera estar VASI1S0
vitrectomizado vitrectomizar VMP00SM
. . Fp

