Mujer mujer NCFS000
de de SPS00
42 42 Z
años año NCMP000
de de SPS00
edad edad NCFS000
que que PR0CN000
consultó consultar VMIS3S0
por por SPS00
historia historia NCFS000
de de SPS00
cefalea cefalea NCFS000
de de SPS00
10 10 Z
días día NCMP000
de de SPS00
evolución evolución NCFS000
que que PR0CN000
se se P00CN000
acompañaba acompañar VMII3S0
de de SPS00
inestabilidad inestabilidad NCFS000
a a SPS00
la el DA0FS0
marcha marcha NCFS000
. . Fp

Antecedentes antecedente NCMP000
de de SPS00
migraña migraña NCFS000
, , Fc
parálisis parálisis NCFN000
facial facial AQ0CS0
periférica periférico AQ0FS0
" " Fe
a a SPS00
frigore frigore NC00000
" " Fe
hace hacer VMIP3S0
20 20 Z
años año NCMP000
y y CC
episodios episodio NCMP000
de de SPS00
depresión depresión NCFS000
. . Fp

La el DA0FS0
exploración exploración NCFS000
neurológica neurológico AQ0FS0
mostró mostrar VMIS3S0
una uno DI0FS0
dismetría dismetría NCFS000
derecha derecho AQ0FS0
y y CC
una uno DI0FS0
maniobra maniobra NCFS000
de de SPS00
Romberg romberg NP00000
positiva positivo AQ0FS0
y y CC
secuelas secuela NCFP000
de de SPS00
su su DP3CS0
parálisis parálisis NCFN000
facial facial AQ0CS0
. . Fp

Se se P00CN000
practicó practicar VMIS3S0
tomografía tomografía NCFS000
computarizada computarizar VMP00SF
craneal craneal AQ0CS0
hallando hallar VMG0000
un uno DI0MS0
proceso proceso NCMS000
expansivo expansivo AQ0MS0
que que PR0CN000
ocupaba ocupar VMII3S0
hemifosa hemifosa NCFS000
posterior posterior AQ0CS0
dcha. dcha. AQ0FS0

La la NP00000
lesión lesión NCFS000
tenía tener VMII3S0
un uno DI0MS0
componente componente NCCS000
sólido sólido AQ0MS0
que que PR0CN000
se se P00CN000
realzaba realzar VMII3S0
con con SPS00
el el DA0MS0
producto producto NCMS000
de de SPS00
contraste contraste NCMS000
y y CC
un uno DI0MS0
componente componente NCCS000
quístico quístico AQ0MS0
. . Fp

La el DA0FS0
resonancia resonancia NCFS000
magnética magnético AQ0FS0
cerebral cerebral AQ0CS0
confirmó confirmar VMIS3S0
los el DA0MP0
hallazgos hallazgo NCMP000
de de SPS00
la el DA0FS0
tomografía tomografía NCFS000
computarizada computarizar VMP00SF
. . Fp

Se se P00CN000
encontró encontrar VMIS3S0
una uno DI0FS0
lesión lesión NCFS000
de de SPS00
unos uno DI0MP0
4 4 Z
cm cm NC00000
de de SPS00
diámetro diámetro NCMS000
con con SPS00
un uno DI0MS0
componente componente NCCS000
sólido sólido AQ0MS0
y y CC
otro otro DI0MS0
quístico quístico AQ0MS0
, , Fc
rodeada rodear VMP00SF
de de SPS00
edema edema NCMS000
, , Fc
localizada localizar VMP00SF
en en SPS00
hemisferio hemisferio NCMS000
cerebeloso cerebeloso AQ0MS0
dcho. dcho. AQ0MS0

Esta esta NP00000
masa masa NCFS000
era ser VSII1S0
heterogénea heterogéneo AQ0FS0
e y CC
hipointensa hipointenso AQ0FS0
en en SPS00
relación relación NCFS000
al a+el SPS00+DA0MS0
tejido tejido NCMS000
cerebeloso cerebeloso AQ0MS0
en en SPS00
T1 T1 NC00000
e y CC
hiperintensa hiperintenso AQ0FS0
en en SPS00
T2 T2 NC00000
. . Fp

Se se P00CN000
realzaba realzar VMII3S0
con con SPS00
el el DA0MS0
Gadolinio gadolinio NP00000
. . Fp

No no RN
se se P00CN000
acompañaba acompañar VMII3S0
de de SPS00
hidrocefalia hidrocefalia NCFS000
. . Fp

Se se P00CN000
intervino intervenir VMIS3S0
practicando practicar VMG0000
una uno DI0FS0
extirpación extirpación NCFS000
prácticamente prácticamente RG
total total AQ0CS0
de de SPS00
la el DA0FS0
tumoración tumoración NCFS000
a a SPS00
través través NCMS000
de de SPS00
una uno DI0FS0
craniectomía craniectomía NCFS000
de de SPS00
hemifosa hemifosa NCFS000
posterior posterior AQ0CS0
dcha. dcha. NCFS000

La el DA0FS0
evolución evolución NCFS000
postoperatoria postoperatorio AQ0FS0
fue ser VSIS3S0
satisfactoria satisfactorio AQ0FS0
quedando quedar VMG0000
la el DA0FS0
paciente paciente NCCS000
totalmente totalmente RG
asintomática asintomática AQ0FS0
. . Fp

Una uno DI0FS0
RM RM NC00000
cerebral cerebral AQ0CS0
de de SPS00
control control NCMS000
mostró mostrar VMIS3S0
una uno DI0FS0
amplia amplio AQ0FS0
resección resección NCFS000
de de SPS00
la el DA0FS0
tumoración tumoración NCFS000
con con SPS00
un uno DI0MS0
mínimo mínimo AQ0MS0
resto resto NCMS000
en en SPS00
la el DA0FS0
porción porción NCFS000
más más RG
craneal craneal AQ0CS0
del de+el SPS00+DA0MS0
hemisferio hemisferio NCMS000
cerebeloso cerebeloso AQ0MS0
dcho. dcho. AQ0MS0
junto junto RG
al a+el SPS00+DA0MS0
tronco tronco NCMS000
del de+el SPS00+DA0MS0
encéfalo encéfalo NCMS000
. . Fp

El el DA0MS0
estudio estudio NCMS000
anatomo-patológico anatomopatológico AQ0MS0
diagnosticó diagnosticar VMIS3S0
un uno DI0MS0
Glioblastoma glioblastoma NP00000
multiforme multiforme AQ0CS0
( ( Fpa
grado grado NCMS000
IV IV Z
, , Fc
clasificación clasificación NCFS000
de de SPS00
la el DA0FS0
OMS OMS NC00000
) ) Fpt
con con SPS00
extensas extenso AQ0FP0
zonas zona NCFP000
de de SPS00
necrosis necrosis NCFN000
y y CC
abscesificación abscesificación NCFS000
. . Fp

Las el DA0FP0
células célula NCFP000
tumorales tumoral AQ0CP0
presentaron presentar VMIS3P0
positividad positividad NCFS000
nuclear nuclear AQ0CS0
inmunohistoquímica inmunohistoquímico AQ0FS0
para para SPS00
p53 p53 NC00000
. . Fp

Posteriormente posteriormente RG
la el DA0FS0
paciente paciente NCCS000
se se P00CN000
trató tratar VMIS3S0
con con SPS00
Radioterapia radioterapia NP00000
focal focal AQ0CS0
en en SPS00
fosa fosa NCFS000
posterior posterior AQ0CS0
60 60 Z
Gy gy NP00000
, , Fc
2 2 Z
Gy gy NP00000
/ / Fh
d d NCFS000
ICRU ICRU NC00000
( ( Fpa
Internacional_Comisión internacional_comisión NP00000
on on SPS00
Radiation_Units radiation_units NP00000
) ) Fpt
concomitante concomitante AQ0CS0
con con SPS00
Temozolomida temozolomida NP00000
75 75 Z
mg mg NC00000
/ / Fh
m2 m2 NC00000
según según SPS00
esquema esquema NCMS000
de de SPS00
la el DA0FS0
EORTC EORTC NC00000
22981 22981 Z
( ( Fpa
European_Organization european_organization NP00000
for for SPS00
Research research NP00000
and and CC00
Treatment treatment NP00000
of of SPS00
Cancer cancer NP00000
) ) Fpt
. . Fp

A A SPS00
los el DA0MP0
8 8 Z
meses mes NCMP000
de de SPS00
la el DA0FS0
intervención intervención NCFS000
la el DA0FS0
paciente paciente NCCS000
se se P00CN000
mantiene mantener VMIP3S0
asintomática asintomática AQ0FS0
, , Fc
aunque aunque CC
en en SPS00
la el DA0FS0
RM RM NC00000
cerebral cerebral AQ0CS0
de de SPS00
control control NCMS000
se se P00CN000
evidencia evidenciar VMIP3S0
el el DA0MS0
inicio inicio NCMS000
de de SPS00
una uno DI0FS0
recidiva recidiva NCFS000
del de+el SPS00+DA0MS0
tumor tumor NCMS000
. . Fp

