Varón varón NCMS000
de de SPS00
38 38 Z
años año NCMP000
que que PR0CN000
acude acudir VMIP3S0
remitido remitir VMP00SM
por por SPS00
su su DP3CS0
médico médico NCCS000
por por SPS00
urgencias urgencia NCFP000
para para SPS00
valoración valoración NCFS000
de de SPS00
lesión lesión NCFS000
en en SPS00
labio labio NCMS000
inferior inferior AQ0CS0
de de SPS00
un uno DI0MS0
mes mes NCMS000
y y CC
medio medio NCMS000
de de SPS00
evolución evolución NCFS000
. . Fp

Presenta presentar VMIP3S0
como como CS
antecedentes antecedente NCMP000
personales personal AQ0CP0
: : Fd
hepatitis hepatitis NCFN000
no no RN
filiada filiar VMP00SF
, , Fc
amigdalectomía amigdalectomía NCFS000
en en SPS00
la el DA0FS0
infancia infancia NCFS000
, , Fc
y y CC
hábito hábito NCMS000
homosexual homosexual AQ0CS0
. . Fp

Hace hacer VMIP3S0
un uno DI0MS0
mes mes NCMS000
y y CC
medio medio RG
el el DA0MS0
paciente paciente NCCS000
nota notar VMIP3S0
la el DA0FS0
aparición aparición NCFS000
de de SPS00
una uno DI0FS0
lesión lesión NCFS000
en en SPS00
labio labio NCMS000
inferior inferior AQ0CS0
que que PR0CN000
mejora mejorar VMIP3S0
parcialmente parcialmente RG
tras tras SPS00
tratamiento tratamiento NCMS000
con con SPS00
aciclovir aciclovir NCMS000
por por SPS00
parte parte NCFS000
de de SPS00
su su DP3CS0
médico médico NCCS000
de de SPS00
cabecera cabecera NCFS000
pero pero CC
empeora empeorar VMIP3S0
al a+el SPS00+DA0MS0
dejarlo dejar+lo VMN0000+PP3CNA00
. . Fp

El el DA0MS0
paciente paciente NCCS000
refiere referir VMIP3S0
asimismo asimismo RG
lesiones lesión NCFP000
en en SPS00
escroto escroto NCMS000
y y CC
pie pie NCMS000
izquierdo izquierdo AQ0MS0
de de SPS00
aparición aparición NCFS000
reciente reciente AQ0CS0
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
presentaba presentar VMII3S0
una uno DI0FS0
lesión lesión NCFS000
ulcerada ulcerar VMP00SF
de de SPS00
2 2 Z
cm cm NC00000
en en SPS00
el el DA0MS0
lado lado NCMS000
izquierdo izquierdo AQ0MS0
del de+el SPS00+DA0MS0
bermellón bermellón NCMS000
del de+el SPS00+DA0MS0
labio labio NCMS000
inferior inferior AQ0CS0
, , Fc
de de SPS00
base base NCCS000
indurada indurar VMP00SF
, , Fc
no no RN
dolorosa doloroso AQ0FS0
a a SPS00
la el DA0FS0
palpación palpación NCFS000
. . Fp

El el DA0MS0
cuello cuello NCMS000
era ser VSII1S0
negativo negativo AQ0MS0
para para SPS00
adenopatías adenopatía NCFP000
. . Fp

No no RN
se se P00CN000
observaron observar VMIS3P0
otras otro DI0FP0
lesiones lesión NCFP000
en en SPS00
el el DA0MS0
área área NCFS000
de de SPS00
cabeza cabeza NCFS000
y y CC
cuello cuello NCMS000
. . Fp

Simultáneamente simultáneamente RG
presentaba presentar VMII3S0
en en SPS00
el el DA0MS0
pie pie NCMS000
izquierdo izquierdo AQ0MS0
una uno DI0FS0
lesión lesión NCFS000
de de SPS00
aspecto aspecto NCMS000
ulcerado ulcerar VMP00SM
de de SPS00
0,5 0.5 Z
cm cm NC00000
interdigital interdigital AQ0CS0
, , Fc
superficie superficie NCFS000
lisa liso AQ0FS0
y y CC
exudado exudar VMP00SM
seroso seroso AQ0MS0
y y CC
múltiples múltiple AQ0CP0
máculas mácula NCFP000
de de SPS00
menor menor AQ0CS0
tamaño tamaño NCMS000
, , Fc
redondeadas redondear VMP00PF
, , Fc
de de SPS00
color color NCMS000
rojo rojo AQ0MS0
cobre cobre NCMS000
e y CC
indoloras indoloro AQ0FP0
al a+el SPS00+DA0MS0
tacto tacto NCMS000
en en SPS00
la el DA0FS0
planta planta NCFS000
del de+el SPS00+DA0MS0
mismo mismo AQ0MS0
pie pie NCMS000
. . Fp

Por por SPS00
último último AO0MS0
, , Fc
mostraba mostrar VMII3S0
en en SPS00
el el DA0MS0
escroto escroto NCMS000
varias varios DI0FP0
lesiones lesión NCFP000
de de SPS00
pequeño pequeño AQ0MS0
tamaño tamaño NCMS000
( ( Fpa
menores menor AQ0CP0
de de SPS00
0,5 0.5 Z
cm cm NC00000
) ) Fpt
de de SPS00
aspecto aspecto NCMS000
ulcerado ulcerar VMP00SM
en en SPS00
distintas distinto AQ0FP0
fases fase NCFP000
de de SPS00
resolución resolución NCFS000
y y CC
dolorosas dolorosa NCFP000
a a SPS00
la el DA0FS0
palpación palpación NCFS000
. . Fp

El el DA0MS0
resto resto NCMS000
de de SPS00
la el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
estaba estar VAII1S0
dentro dentro RG
de de SPS00
los el DA0MP0
límites límite NCMP000
de de SPS00
la el DA0FS0
normalidad normalidad NCFS000
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
biopsia biopsia NCFS000
de de SPS00
la el DA0FS0
lesión lesión NCFS000
labial labial AQ0CS0
que que PR0CN000
no no RN
fue ser VSIS3S0
concluyente concluyente AQ0CS0
y y CC
se se P00CN000
solicitaron solicitar VMIS3P0
pruebas prueba NCFP000
de de SPS00
laboratorio laboratorio NCMS000
para para SPS00
el el DA0MS0
despistaje despistaje NCMS000
de de SPS00
infecciones infección NCFP000
por por SPS00
VHB VHB NC00000
( ( Fpa
AgHBs aghbs NC00000
: : Fd
negativo negativo AQ0MS0
, , Fc
Anti-HBc anti-hbc NP00000
: : Fd
positivo positivo AQ0MS0
, , Fc
Anti-HBs anti-hbs NP00000
cuantitativo cuantitativo AQ0MS0
: : Fd
> > Fz
1000 1000 Z
mUI mui NC00000
/ / Fh
ml ml NC00000
  Fz
positivo positivo AQ0MS0
  Fz
) ) Fpt
, , Fc
VHC VHC NC00000
( ( Fpa
ELISA-G elisa_-_g NC00000
: : Fd
negativo negativo AQ0MS0
) ) Fpt
, , Fc
VIH VIH NC00000
( ( Fpa
Inmunoblot inmunoblot NCMS000
: : Fd
positivo positivo AQ0MS0
, , Fc
ELISA ELISA NC00000
IgG igg NP00000
: : Fd
positivo positivo AQ0MS0
, , Fc
ELISA ELISA NC00000
( ( Fpa
2ª 2ª Z
técnica técnica NCFS000
) ) Fpt
: : Fd
positivo positivo AQ0MS0
, , Fc
Carga carga NCFS000
( ( Fpa
Chiron chiron NP00000
) ) Fpt
: : Fd
3,69 3.69 Z
Log log NP00000
copias copia NCFP000
de de SPS00
VIH-RNA vih-rna NP00000
/ / Fh
ml ml NC00000
, , Fc
Población población NCFS000
linfocitaria linfocitario AQ0FS0
( ( Fpa
CD CD NC00000
3+ 3+ Z
) ) Fpt
: : Fd
CD CD NC00000
4 4 Z
: : Fd
43% 43% Z
, , Fc
CD CD NC00000
8 8 Z
: : Fd
56% 56% Z
, , Fc
Cociente cociente NCMS000
CD CD NC00000
4 4 Z
/ / Fh
CD8 CD8 NC00000
: : Fd
0,77 0.77 Z
, , Fc
CD CD NC00000
4 4 Z
valores valor NCMP000
absolutos absoluto AQ0MP0
: : Fd
762 762 Z
cel cel NC00000
/ / Fh
ul ul NC00000
, , Fc
CD CD NC00000
8 8 Z
valores valor NCMP000
absolutos absoluto AQ0MP0
: : Fd
992 992 Z
cel cel NC00000
/ / Fh
ul ul NC00000
) ) Fpt
, , Fc
sífilis sífilis NCFN000
( ( Fpa
RPR RPR NC00000
: : Fd
1/64 1/64 Z
Positivo positivo AQ0MS0
. . Fp
TPHA TPHA NC00000
: : Fd
Positivo positivo AQ0MS0
. . Fp
ELISA ELISA NC00000
captura captura NCFS000
G G NC00000
: : Fd
Positivo positivo AQ0MS0
( ( Fpa
Test test NCMS000
treponémico treponémico AQ0MS0
) ) Fpt
) ) Fpt
y y CC
tuberculosis tuberculosis NCFN000
( ( Fpa
Mantoux mantoux NC00000
: : Fd
negativo negativo AQ0MS0
) ) Fpt
. . Fp

No no RN
se se P00CN000
realizó realizar VMIS3S0
estudio estudio NCMS000
complementario complementario AQ0MS0
de de SPS00
LCR LCR NC00000
dado dar VMP00SM
la el DA0FS0
ausencia ausencia NCFS000
de de SPS00
sintomatología sintomatología NCFS000
neurológica neurológico AQ0FS0
y y CC
corta corto AQ0FS0
evolución evolución NCFS000
. . Fp

Con con SPS00
el el DA0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
sífilis sífilis NCFN000
en en SPS00
paciente paciente NCCS000
portador portador NCMS000
de de SPS00
VIH VIH NC00000
, , Fc
el el DA0MS0
paciente paciente NCCS000
fue ser VSIS3S0
tratado tratar VMP00SM
con con SPS00
una uno DI0FS0
monodosis monodosis NCFN000
de de SPS00
Penicilina penicilina NP00000
G G NC00000
Benzatina benzatina NP00000
( ( Fpa
2,4 2.4 Z
mill mill NC00000
U U NC00000
) ) Fpt
i.m. i.m. NC00000
con con SPS00
resolución resolución NCFS000
completa completo AQ0FS0
de de SPS00
las el DA0FP0
lesiones lesión NCFP000
en en SPS00
dos 2 Z
semanas semana NCFP000
. . Fp

El el DA0MS0
control control NCMS000
serológico serológico AQ0MS0
a a SPS00
los el DA0MP0
6 6 Z
meses mes NCMP000
confirmó confirmar VMIS3S0
la el DA0FS0
resolución resolución NCFS000
del de+el SPS00+DA0MS0
cuadro cuadro NCMS000
. . Fp

