Paciente paciente NCCS000
varón varón NCMS000
, , Fc
de de SPS00
37 37 Z
años año NCMP000
de de SPS00
edad edad NCFS000
, , Fc
que que PR0CN000
acude acudir VMIP3S0
a a SPS00
la el DA0FS0
consulta consulta NCFS000
por por SPS00
presentar presentar VMN0000
un uno DI0MS0
nódulo nódulo NCMS000
paramandibular paramandibular AQ0CS0
derecho derecho AQ0MS0
, , Fc
de de SPS00
6 6 Z
años año NCMP000
de de SPS00
evolución evolución NCFS000
, , Fc
que que CS
en en SPS00
el el DA0MS0
último último AO0MS0
año año NCMS000
ha ha NC00000
aumentado aumentar VMP00SM
de de SPS00
tamaño tamaño NCMS000
. . Fp

Refiere referir VMIP3S0
que que CS
la el DA0FS0
lesión lesión NCFS000
apareció aparecer VMIS3S0
tras tras SPS00
la el DA0FS0
exodoncia exodoncia NCFS000
de de SPS00
un uno DI0MS0
molar molar AQ0CS0
inferior.46 inferior.46 AQ0CS0

A A SPS00
la el DA0FS0
exploración exploración NCFS000
el el DA0MS0
paciente paciente NCCS000
presentaba presentar VMII3S0
un uno DI0MS0
nódulo nódulo NCMS000
de de SPS00
1,5 1.5 Z
cm cm NC00000
de de SPS00
diámetro diámetro NCMS000
, , Fc
en en SPS00
el el DA0MS0
fondo fondo NCMS000
del de+el SPS00+DA0MS0
vestíbulo vestíbulo NCMS000
, , Fc
a a SPS00
la el DA0FS0
altura altura NCFS000
del de+el SPS00+DA0MS0
45 45 Z
y y CC
del de+el SPS00+DA0MS0
teórico teórico NCMS000
46 46 Z
. . Fp

La el DA0FS0
lesión lesión NCFS000
era ser VSII1S0
móvil móvil AQ0CS0
, , Fc
bien bien RG
delimitada delimitar VMP00SF
, , Fc
de de SPS00
consistencia consistencia NCFS000
elástica elástico AQ0FS0
y y CC
dolorosa doloroso AQ0FS0
a a SPS00
la el DA0FS0
palpación palpación NCFS000
. . Fp

La el DA0FS0
mucosa mucosa NCFS000
suprayacente suprayacente AQ0CS0
era ser VSII1S0
normal normal AQ0CS0
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
una uno DI0FS0
ortopantomografía ortopantomografía NCFS000
en en SPS00
la el DA0FS0
que que PR0CN000
no no RN
se se P00CN000
apreció apreciar VMIS3S0
patología patología NCFS000
mandibular mandibular AQ0CS0
. . Fp

Bajo bajo SPS00
anestesia anestesia NCFS000
local local AQ0CS0
se se P00CN000
realizó realizar VMIS3S0
la el DA0FS0
resección resección NCFS000
de de SPS00
la el DA0FS0
lesión lesión NCFS000
, , Fc
localizando localizar VMG0000
previamente previamente RG
la el DA0FS0
salida salida NCFS000
del de+el SPS00+DA0MS0
nervio nervio NCMS000
mentoniano mentoniano AQ0MS0
para para SPS00
preservarlo.1 preservarlo.1 VMN0000+PP3CNA00

Macroscópicamente macroscópicamente RG
se se P00CN000
trataba tratar VMII3S0
de de SPS00
una uno DI0FS0
lesión lesión NCFS000
nodular nodular AQ0CS0
, , Fc
bien bien RG
delimitada delimitar VMP00SF
, , Fc
blanquecina blanquecino AQ0FS0
, , Fc
de de SPS00
2 2 Z
x x SPS00
1,5 1.5 Z
x x SPS00
1 1 Z
cm cm NC00000
de de SPS00
tamaño tamaño NCMS000
. . Fp

Microscópicamente microscópicamente RG
la el DA0FS0
lesión lesión NCFS000
estaba estar VAII1S0
formada formar VMP00SF
por por SPS00
células célula NCFP000
uniformes uniforme AQ0CP0
fusiformes fusiforme AQ0CP0
, , Fc
con con SPS00
límites límite NCMP000
citoplasmáticos citoplasmático AQ0MP0
mal mal RG
definidos definir VMP00PM
, , Fc
núcleos núcleo NCMP000
ovales oval AQ0CP0
o o CC
redondos redondo AQ0MP0
, , Fc
sin sin SPS00
mitosis mitosis NCFN000
ni ni CC
pleomorfismo pleomorfismo NCMS000
nuclear nuclear AQ0CS0
. . Fp

Las el DA0FP0
células célula NCFP000
se se P00CN000
disponían disponer VMII3P0
al a+el SPS00+DA0MS0
azar azar NCMS000
entremezcladas entremezclar VMP00PF
con con SPS00
fibras fibra NCFP000
de de SPS00
colágeno colágeno NCMS000
y y CC
vasos vaso NCMP000
sanguíneos sanguíneo AQ0MP0
aislados aislar VMP00PM
. . Fp

No no RN
había haber VMII1S0
áreas área NCFP000
de de SPS00
necrosis necrosis NCFN000
, , Fc
ni ni CC
patrón patrón NCMS000
hemangiopericitoide hemangiopericitoide AQ0CS0
. . Fp

En en SPS00
la el DA0FS0
periferia periferia NCFS000
la el DA0FS0
lesión lesión NCFS000
estaba estar VAII1S0
delimitada delimitar VMP00SF
por por SPS00
un uno DI0MS0
ribete ribete NCMS000
de de SPS00
tejido tejido NCMS000
conectivo conectivo AQ0MS0
. . Fp

Inmunohistoquimicamente inmunohistoquímicamente RG
las el DA0FP0
células célula NCFP000
de de SPS00
la el DA0FS0
lesión lesión NCFS000
eran ser VSII3P0
: : Fd
intensamente intensamente RG
positivas positivo AQ0FP0
para para SPS00
: : Fd
vimentina vimentina NCFS000
, , Fc
CD34 CD34 NC00000
y y CC
bcl2 bcl2 NC00000
; ; Fx
débilmente débilmente RG
positivas positivo AQ0FP0
para para SPS00
: : Fd
factor factor NCMS000
XIIIa xiiia Z
y y CC
actina actina NCFS000
músculo músculo NCMS000
específica específico AQ0FS0
( ( Fpa
1 1 Z
A4 A4 NC00000
) ) Fpt
; ; Fx
y y CC
negativas negativo AQ0FP0
para para SPS00
: : Fd
proteina proteína NCFS000
S-100 S-100 NC00000
, , Fc
citoqueratinas citoqueratina NCFP000
( ( Fpa
CAM CAM NC00000
5,2 5.2 Z
; ; Fx
AE1-3 AE1-3 NC00000
) ) Fpt
, , Fc
desmina desmina NCFS000
y y CC
actina actina NCFS000
muscular muscular AQ0CS0
( ( Fpa
HHF35 HHF35 NC00000
) ) Fpt
. . Fp

El el DA0MS0
postoperatorio postoperatorio NCMS000
evolucionó evolucionar VMIS3S0
sin sin SPS00
complicaciones complicación NCFP000
, , Fc
y y CC
tras tras SPS00
un uno DI0MS0
año año NCMS000
de de SPS00
la el DA0FS0
cirugía cirugía NCFS000
no no RN
hay haber VMIP3S0
signos signo NCMP000
de de SPS00
recidiva recidiva NCFS000
local local AQ0CS0
o o CC
regional regional AQ0CS0
. . Fp

