Varón varón NCMS000 0.333333
de de SPS00 0.999984
74 74 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
cardiopatía cardiopatía NCFS000 1
isquémica isquémico AQ0FS0 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
betabloqueantes betabloqueante AQ0CP0 0.333333
, , Fc 1
mononitrato mononitrato NCMS000 0.333333
de de SPS00 0.999984
isosorbida isosorbida NCFS000 0.333333
, , Fc 1
antiagregantes antiagregantes AQ0CP0 0.333333
e y CC 0.980427
inhibidores inhibidor AQ0MP0 0.35729
de de SPS00 0.999984
bomba bomba NCFS000 0.992424
de de SPS00 0.999984
protones protón NCMP000 1
. . Fp 1

Remitido remitir VMP00SM 0.581582
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Aparato_Digestivo aparato_digestivo NP00000 1
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
9 9 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
de de SPS00 0.999984
intensa intenso AQ0FS0 0.841237
astenia astenia NCFS000 1
, , Fc 1
anorexia anorexia NCFS000 1
y y CC 0.999962
aumento aumento NCMS000 0.980769
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sudoración sudoración NCFS000 1
, , Fc 1
con con SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
15 15 Z 1
kg kg NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
, , Fc 1
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
difuso difuso AQ0MS0 1
y y CC 0.999962
distensión distensión NCFS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

Analíticamente analíticamente RG 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
anemia anemia NCFS000 1
ferropénica ferropénico AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
entre entre SPS00 0.998082
otras otro DI0FP0 0.734962
pruebas prueba NCFP000 0.97619
diagnósticas diagnóstico AQ0FP0 1
colonoscopia colonoscopia NCFS000 0.333333
con con SPS00 1
sedación sedación NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
primera 1 AO0FS0 0.997382
colonoscopia colonoscopia NCFS000 0.333333
apreciándose apreciar+se VMG0000+PP3CN000 1
desde desde SPS00 1
recto recto NCMS000 0.342888
hasta hasta SPS00 0.957698
ciego ciego AQ0MS0 0.505329
infinidad infinidad NCFS000 1
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
sesiles sésil AQ0CP0 0.333333
de de SPS00 0.999984
aspecto aspecto NCMS000 1
polipoideo polipoideo AQ0MS0 0.333333
de de SPS00 0.999984
entre entre SPS00 0.998082
3-6 3-6 Z 1
mm mm NC00000 0.333333
, , Fc 1
más más RG 1
frecuentes frecuente AQ0CP0 0.974074
en en SPS00 1
número número NCMS000 1
en en SPS00 1
colon colon NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
que que CS 0.437483
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
válvula válvula NCFS000 1
ileocecal ileocecal AQ0CS0 0.333333
forman formar VMIP3P0 1
conglomerados conglomerar VMP00PM 0.606065
, , Fc 1
afectando afectar VMG0000 1
también también RG 1
a a SPS00 0.333333
íleon ileon NCMS000 0.333333
terminal terminal AQ0CS0 0.557296
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
de de SPS00 0.999984
biopsias biopsia NCFP000 0.333333
a a SPS00 0.333333
distintos distinto AQ0MP0 1
niveles nivel NCMP000 0.995706
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
colitis colitis NCFN000 1
inespecífica inespecífico AQ0FS0 0.333333
con con SPS00 1
hiperplasia hiperplasia NCFS000 1
folicular folicular AQ0CS0 1
linfoide linfoide AQ0CS0 1
e y CC 0.980427
infiltrado infiltrar VMP00SM 1
eosinófilo eosinófilo NCMS000 0.333333
que que PR0CN000 0.562517
alcanza alcanzar VMIP3S0 0.987805
el el DA0MS0 1
60% 60% Z 1
de de SPS00 0.999984
células célula NCFP000 0.333333
inflamatorias inflamatorio AQ0FP0 1
. . Fp 1

Tras tras SPS00 1
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
obtenidos obtener VMP00PM 1
y y CC 0.999962
ante ante SPS00 0.998084
el el DA0MS0 1
empeoramiento empeoramiento NCMS000 1
clínico clínico AQ0MS0 0.614429
progresivo progresivo AQ0MS0 1
del de+el SPS00+DA0MS0 1
enfermo enfermo NCMS000 0.587584
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
gastroscopia gastroscopia NCFS000 0.333333
y y CC 0.999962
repetir repetir VMN0000 1
colonoscopia colonoscopia NCFS000 0.333333
para para SPS00 0.999103
nueva nuevo AQ0FS0 0.995283
toma toma NCFS000 0.44086
de de SPS00 0.999984
biopsias biopsia NCFP000 0.333333
. . Fp 1

Se se P00CN000 0.465639
observan observar VMIP3P0 1
múltiples múltiple AQ0CP0 1
lesiones lesión NCFP000 0.995706
polipoideas polipoideo AQ0FP0 0.333333
sesiles sésil AQ0CP0 0.333333
de de SPS00 0.999984
diferentes diferente AQ0CP0 1
tamaños tamaño NCMP000 0.64273
( ( Fpa 1
mayor mayor AQ0CS0 0.997925
8-9 8-9 Z 1
mm mm NC00000 0.333333
) ) Fpt 1
en en SPS00 1
mucosa mucosa NCFS000 0.618919
gástrica gástrico AQ0FS0 1
y y CC 0.999962
duodenal duodenal AQ0CS0 1
, , Fc 1
irregulares irregular AQ0CP0 1
, , Fc 1
abullonadas abullonar VMP00PF 1
con con SPS00 1
vascularización vascularización NCFS000 0.333333
marcada marcar VMP00SF 1
, , Fc 1
algunas alguno PI0FP000 0.235099
erosionadas erosionar VMP00PF 1
en en SPS00 1
su su DP3CS0 1
cúspide cúspide NCFS000 1
, , Fc 1
disminuyendo disminuir VMG0000 1
en en SPS00 1
número número NCMS000 1
conforme conforme AQ0CS0 0.401404
se se P00CN000 0.465639
avanza avanzar VMIP3S0 0.994868
hacia hacia SPS00 1
duodeno duodeno NCMS000 0.549871
distal distal AQ0CS0 1
, , Fc 1
confirmándose confirmar+se VMG0000+PP3CN000 1
además además RG 1
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
descritas describir VMP00PF 1
en en SPS00 1
la el DA0FS0 0.972269
colonoscopia colonoscopia NCFS000 0.333333
previa previo AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
histopatológico histopatológico AQ0MS0 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
gástricas gástrico AQ0FP0 1
, , Fc 1
duodenales duodenal AQ0CP0 1
y y CC 0.999962
de de SPS00 0.999984
colon colon NCMS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
denso denso AQ0MS0 1
infiltrado infiltrar VMP00SM 1
linfoide linfoide AQ0CS0 1
difuso difuso AQ0MS0 1
en en SPS00 1
mucosa mucosa NCFS000 0.618919
y y CC 0.999962
submucosa submucosa NCFS000 0.618919
con con SPS00 1
destrucción destrucción NCFS000 1
glandular glandular AQ0CS0 1
y y CC 0.999962
lesión lesión NCFS000 1
linfoepitelial linfoepitelial AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
linfocitos linfocito NCMP000 1
de de SPS00 0.999984
talla talla NCFS000 0.84691
pequeña pequeño AQ0FS0 0.991803
y y CC 0.999962
hábito hábito NCMS000 1
centrocitoide centrocitoide AQ0MS0 0.333333
con con SPS00 1
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
CD CD NC00000 1
20 20 Z 1
, , Fc 1
ciclina ciclina NCFS000 0.333333
D1 D1 NC00000 1
, , Fc 1
y y CC 0.999962
bcl-2 bcl-2 NC00000 1
con con SPS00 1
un uno DI0MS0 0.987295
Ki-67 Ki-67 NC00000 1
del de+el SPS00+DA0MS0 1
30% 30% Z 1
todo todo DI0MS0 0.560961
ello ello PD0NS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
infiltración infiltración NCFS000 1
gástrica gástrico AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
y y CC 0.999962
colon colon NCMS000 1
por por SPS00 1
linfoma linfoma NCMS000 1
del de+el SPS00+DA0MS0 1
manto manto NCMS000 1
. . Fp 1

Tras tras SPS00 1
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
endoscópicos endoscópico AQ0MP0 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
hematología hematología NCFS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
completan completar VMIP3P0 1
estudios estudio NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
confirman confirmar VMIP3P0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
definitivo definitivo AQ0MS0 1
de de SPS00 0.999984
linfoma linfoma NCMS000 1
no no RN 0.333333
Hodgkin hodgkin NP00000 1
del de+el SPS00+DA0MS0 1
manto manto NCMS000 1
estadio estadío NCMS000 0.333333
IVB IVB NC00000 1
con con SPS00 1
afectación afectación NCFS000 1
gástrica gástrico AQ0FS0 1
y y CC 0.999962
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
y y CC 0.999962
grueso grueso AQ0MS0 0.417257
. . Fp 1

