Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
50 50 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
alergias alergia NCFP000 1
, , Fc 1
intervenida intervenir VMP00SF 1
quirúrgicamente quirúrgicamente RG 0.333333
por por SPS00 1
polidactilia polidactilia NCFS000 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
. . Fp 1

Retinitis retinitis NCFN000 0.711763
pigmentaria pigmentario AQ0FS0 1
diagnosticada diagnosticar VMP00SF 1
hace hacer VMIP3S0 1
más más RG 1
de de SPS00 0.999984
25 25 Z 1
años año NCMP000 1
. . Fp 1

Enfermedad enfermedad NCFS000 0.711763
pulmonar pulmonar AQ0CS0 1
obstructiva obstructivo AQ0FS0 1
crónica crónico AQ0FS0 0.657246
tipo tipo NCMS000 1
bronquitis bronquitis NCFN000 1
crónica crónico AQ0FS0 0.657246
, , Fc 1
fumadora fumador NCFS000 0.414738
activa activo AQ0FS0 0.953488
de de SPS00 0.999984
20 20 Z 1
paquetes paquete NCMP000 1
/ / Fh 1
año año NCMS000 1
. . Fp 1

Niega negar VMIP3S0 0.994854
ceguera ceguera NCFS000 1
en en SPS00 1
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
primer 1 AO0MS0 1
y y CC 0.999962
segundo 2 AO0MS0 0.755869
grado grado NCMS000 0.992424
. . Fp 1

Exploración exploración NP00000 0.288237
física físico AQ0FS0 0.451327
: : Fd 1
peso peso NCMS000 0.991071
: : Fd 1
85,9 85.9 Z 1
kg kg NC00000 0.333333
, , Fc 1
talla talla NCFS000 0.84691
: : Fd 1
1,65 1.65 Z 1
m m NC00000 0.333333
, , Fc 1
índice índice NCMS000 1
de de SPS00 0.999984
masa masa NCFS000 1
corporal corporal AQ0CS0 1
: : Fd 1
31,55 31.55 Z 1
kg kg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
. . Fp 1

Analítica analítica NCFS000 0.407371
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
sin sin SPS00 1
anemia anemia NCFS000 1
, , Fc 1
sin sin SPS00 1
dislipemia dislipemia NCFS000 1
ni ni CC 0.999182
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
creatinina creatinina NCFS000 0.333333
. . Fp 1

Estudio estudio NCMS000 0.980583
genético genético AQ0MS0 1
en en SPS00 1
la el DA0FS0 0.972269
Fundación_Jiménez_Díaz_de_Madrid fundación_jiménez_díaz_de_madrid NP00000 1
en en SPS00 1
mayo mayo NCMS000 0.973497
de de SPS00 0.999984
2010 2010 Z 1
: : Fd 1
portadora portador NCFS000 0.414738
de de SPS00 0.999984
una uno DI0FS0 0.951575
mutación mutación NCFS000 1
en en SPS00 1
el el DA0MS0 1
gen gen NCMS000 1
BBS1 BBS1 NC00000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
responsable responsable AQ0CS0 0.596154
de de SPS00 0.999984
su su DP3CS0 1
enfermedad enfermedad NCFS000 1
. . Fp 1

Ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
: : Fd 1
hígado hígado NCMS000 1
graso graso AQ0MS0 1
, , Fc 1
páncreas páncreas NCMN000 1
no no RN 0.333333
valorable valorable AQ0CS0 1
, , Fc 1
bazo bazo NCMS000 0.64273
homogéneo homogéneo AQ0MS0 1
. . Fp 1

Riñón riñón NP00000 0.288237
derecho derecho NCMS000 0.909836
con con SPS00 1
suaves suave AQ0CP0 1
lobulaciones lobulación NCFP000 0.333333
y y CC 0.999962
quiste quiste NCMS000 1
sinusal sinusal AQ0CS0 0.333333
de de SPS00 0.999984
3,8 3.8 Z 1
cm cm NC00000 0.333333
, , Fc 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
prominencia prominencia NCFS000 1
cortical cortical AQ0CS0 1
redondeada redondear VMP00SF 1
, , Fc 1
probable probable AQ0CS0 1
lobulación lobulación NCFS000 0.333333
, , Fc 1
sin sin SPS00 1
poder poder VMN0000 0.281746
descartar descartar VMN0000 1
tumoración tumoración NCFS000 0.333333
renal renal AQ0CS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
aconsejan aconsejar VMIP3P0 1
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
. . Fp 1

Síndrome_de_Bardet-Biedl síndrome_de_bardet-biedl NP00000 1
como como CS 0.999289
ciliopatía ciliopatía NCFS000 0.333333

Los el DA0MP0 0.976481
cilios cilio NCMP000 1
están estar VAIP3P0 1
presentes presente AQ0CP0 0.685714
en en SPS00 1
casi casi RG 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
células célula NCFP000 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
vertebrados vertebrado NCMP000 0.368253
. . Fp 1

Intervienen intervenir VMIP3P0 1
en en SPS00 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
embrionario embrionario AQ0MS0 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
polaridad polaridad NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
homeostasis homeostasis NCFN000 1
, , Fc 1
en en SPS00 1
funciones función NCFP000 0.980769
sensoriales sensorial AQ0CP0 1
( ( Fpa 1
oído oído NCMS000 0.743902
, , Fc 1
vista vista NCFS000 0.928205
, , Fc 1
olfato olfato NCMS000 1
) ) Fpt 1
y y CC 0.999962
transportadoras transportador AQ0FP0 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
división división NCFS000 1
celular celular AQ0CS0 1
. . Fp 1

Su su DP3CS0 1
ensamblaje ensamblaje NCMS000 1
y y CC 0.999962
mantenimiento mantenimiento NCMS000 1
depende depender VMIP3S0 0.980769
del de+el SPS00+DA0MS0 1
transporte transporte NCMS000 0.918697
intraflagelar intraflagelar AQ0CS0 0.333333
que que PR0CN000 0.562517
lleva llevar VMIP3S0 0.994792
partículas partícula NCFP000 1
del de+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
basal basal AQ0CS0 0.333333
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
la el DA0FS0 0.972269
estructura estructura NCFS000 0.982301
microtubular microtubular AQ0CS0 0.333333
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
punta punta NCCS000 1
. . Fp 1

En en SPS00 1
2003 2003 Z 1
Ansley ansley NP00000 1
et et NC00000 0.333333
al.7 al.7 NC00000 1
propusieron proponer VMIS3P0 1
que que CS 0.437483
la el DA0FS0 0.972269
patogénesis patogénesis NCFS000 0.333333
molecular molecular AQ0CS0 1
del de+el SPS00+DA0MS0 1
SBB SBB NC00000 1
se se P00CN000 0.465639
debía deber VMII3S0 0.65
al a+el SPS00+DA0MS0 1
compromiso compromiso NCMS000 1
ciliar ciliar AQ0CS0 1
. . Fp 1

Muchas mucho DI0FP0 0.826705
proteínas proteína NCFP000 1
codificadas codificar VMP00PF 1
por por SPS00 1
genes gen NCMP000 1
alterados alterar VMP00PM 1
en en SPS00 1
el el DA0MS0 1
SBB SBB NC00000 1
se se P00CN000 0.465639
localizan localizar VMIP3P0 1
en en SPS00 1
el el DA0MS0 1
centrosoma centrosoma NCFS000 1
y y CC 0.999962
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
basal basal AQ0CS0 0.333333
. . Fp 1

Las el DA0FP0 0.970954
células célula NCFP000 0.333333
glomerulares glomerular AQ0CP0 1
y y CC 0.999962
tubulares tubular AQ0CP0 1
producen producir VMIP3P0 1
un uno DI0MS0 0.987295
único único AQ0MS0 1
cilio cilio NCMS000 1
de de SPS00 0.999984
estructura estructura NCFS000 0.982301
9 9 Z 1
+ + Fz 1
0 0 Z 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
proyecta proyectar VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
luz luz NCFS000 1
del de+el SPS00+DA0MS0 1
túbulo túbulo NCMS000 1
y y CC 0.999962
funciona funcionar VMIP3S0 0.994868
como como CS 0.999289
mecano mecano NCMS000 0.492647
o o CC 0.999769
quimiorreceptor quimiorreceptor NCMS000 1
. . Fp 1

Otras otro DI0FP0 0.734962
ciliopatías ciliopatía NCFP000 0.333333
incluyen incluir VMIP3P0 1
el el DA0MS0 1
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Kartagener kartagener NP00000 1
, , Fc 1
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
poliquística poliquístico AQ0FS0 0.333333
AD AD NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
nefronoptisis nefronoptisis NCFS000 0.333333
. . Fp 1

