Varón varón NCMS000 0.333333
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
fumador fumador AQ0MS0 0.65727
de de SPS00 0.999984
un uno DI0MS0 0.987295
paquete paquete NCMS000 1
de de SPS00 0.999984
cigarrillos cigarrillo NCMP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
Urgencias urgencias NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
diez 10 Z 1
días día NCMP000 1
induración induración NCFS000 1
peneana peneano AQ0FS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
base base NCCS000 0.981707
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
cordón cordón NCMS000 1
longitudinal longitudinal AQ0CS0 1
indurado indurar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
base base NCCS000 0.981707
del de+el SPS00+DA0MS0 1
pene pene NCMS000 0.622799
de de SPS00 0.999984
localización localización NCFS000 1
dorsal dorsal AQ0CS0 0.657254
, , Fc 1
móvil móvil AQ0CS0 0.41352
y y CC 0.999962
doloroso doloroso AQ0MS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
palparon palpar VMIS3P0 1
adenopatías adenopatía NCFP000 0.333333
inguinales inguinal AQ0CP0 1
. . Fp 1

Afebril afebril AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
eco-doppler ecodoppler NCMS000 0.333333
peneano peneano AQ0MS0 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
induración induración NCFS000 1
correspondiente correspondiente AQ0CS0 0.657236
a a SPS00 0.333333
trombosis trombosis NCFN000 1
segmentaria segmentario AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
dorsal dorsal AQ0CS0 0.657254
superficial superficial AQ0CS0 1
del de+el SPS00+DA0MS0 1
pene pene NCMS000 0.622799
. . Fp 1

Estudio estudio NCMS000 0.980583
de de SPS00 0.999984
coagulación coagulación NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Juicio_Diagnóstico juicio_diagnóstico NP00000 1
: : Fd 1
Enfermedad_de_Mondor enfermedad_de_mondor NP00000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
antiinflamatorio antiinflamatorio AQ0MS0 1
. . Fp 1

No no RN 0.333333
acudió acudir VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
revisión revisión NCFS000 1
. . Fp 1

