Varón varón NCMS000 0.333333
de de SPS00 0.999984
7 7 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
gran gran AQ0CS0 1
asimetría asimetría NCFS000 1
facial facial AQ0CS0 1
por por SPS00 1
marcada marcar VMP00SF 1
hipoplasia hipoplasia NCFS000 1
facial facial AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

Mediante mediante SPS00 0.987805
RMN RMN NC00000 1
confirmamos confirmar VMIP1P0 0.649998
anquílosis anquílosis NCFN000 0.333333
mandibular mandibular AQ0CS0 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
gran gran AQ0CS0 1
retracción retracción NCFS000 1
tisular tisular AQ0CS0 1
secundaria secundario AQ0FS0 1
y y CC 0.999962
microrretrognatia microrretrognatia NCFS000 0.333333
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
permite permitir VMIP3S0 0.992958
tan tan RG 1
solo solo AQ0MS0 0.948498
una uno DI0FS0 0.951575
apertura apertura NCFS000 1
interincisal interincisal AQ0CS0 0.333333
máxima máxima NCFS000 0.34273
de de SPS00 0.999984
4 4 Z 1
mm mm NC00000 0.333333
además además RG 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
maloclusión maloclusión NCFS000 1
de de SPS00 0.999984
clase clase NCFS000 1
II II Z 1
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
quirúrgicamente quirúrgicamente RG 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
resección resección NCFS000 1
del de+el SPS00+DA0MS0 1
bloque bloque NCMS000 0.864151
anquilótico anquilótico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
articulación articulación NCFS000 1
témporomandibular temporomandibular AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
mediante mediante SPS00 0.987805
osteotomía osteotomía NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
condilar condilar AQ0CS0 1
y y CC 0.999962
coronoidectomía coronoidectomía NCFS000 1
derecha derecho AQ0FS0 0.253086
, , Fc 1
seguidas seguir VMP00PF 0.691644
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
mediante mediante SPS00 0.987805
injerto injerto NCMS000 0.506564
condrocostal condrocostal AQ0CS0 0.333333
de de SPS00 0.999984
interposición interposición NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
definitiva definitivo AQ0FS0 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
mantenía mantener VMII3S0 0.63448
una uno DI0FS0 0.951575
apertura apertura NCFS000 1
bucal bucal AQ0CS0 1
de de SPS00 0.999984
3 3 Z 1
cm cm NC00000 0.333333
. . Fp 1

