Varón varón NCMS000 0.333333
de de SPS00 0.999984
78 78 Z 1
años año NCMP000 1
diagnosticado diagnosticar VMP00SM 1
en en SPS00 1
enero enero NCMS000 1
del de+el SPS00+DA0MS0 1
2012 2012 Z 1
de de SPS00 0.999984
SS SS NC00000 1
estadio estadío NCMS000 0.333333
III-B iii-b NP00000 1
/ / Fh 1
IV-A1 IV-A1 NC00000 1
( ( Fpa 1
T4N0M0 T4N0M0 NC00000 1
) ) Fpt 1
con con SPS00 1
afectación afectación NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
extensa extenso AQ0FS0 1
, , Fc 1
cuyos cuyo PR0MP000 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
eran ser VSII3P0 0.972637
fumador fumador AQ0MS0 0.65727
de de SPS00 0.999984
20 20 Z 1
cigarrillos cigarrillo NCMP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
, , Fc 1
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
, , Fc 1
hipertensión hipertensión NCFS000 1
, , Fc 1
fibrilación fibrilación NCFS000 1
auricular auricular AQ0CS0 0.65727
e y CC 0.980427
hiperplasia hiperplasia NCFS000 1
prostática prostático AQ0FS0 1
benigna benigno AQ0FS0 1
. . Fp 1

Fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
liquen liquen NCMS000 1
plano plano NCMS000 0.97619
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
2010 2010 Z 1
por por SPS00 1
el el DA0MS0 1
Servicio_de_Dermatología servicio_de_dermatología NP00000 1
, , Fc 1
presentando presentar VMG0000 1
prurito prurito NCMS000 1
que que PR0CN000 0.562517
era ser VSII1S0 0.491262
controlado controlar VMP00SM 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
y y CC 0.999962
antihistamínicos antihistamínico NCMP000 0.376882
sistémicos sistémico AQ0MP0 1
, , Fc 1
PUVAterapia puvaterapia NP00000 1
y y CC 0.999962
acitretina acitretina NCFS000 0.333333
. . Fp 1

Cuando cuando CS 0.985595
se se P00CN000 0.465639
le le PP3CSD00 1
diagnosticó diagnosticar VMIS3S0 1
de de SPS00 0.999984
SS SS NC00000 1
, , Fc 1
se se P00CN000 0.465639
añadió añadir VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
terapia terapia NCFS000 1
clorambucilo clorambucilo NCMS000 0.333333
oral oral AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
10 10 Z 1
meses mes NCMP000 0.992424
, , Fc 1
en en SPS00 1
noviembre noviembre NCMS000 1
del de+el SPS00+DA0MS0 1
2012 2012 Z 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
respuesta respuesta NCFS000 1
empezando empezar VMG0000 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
2 2 Z 1
a a SPS00 0.333333
línea línea NCFS000 0.64267
con con SPS00 1
bexaroteno bexaroteno NCMS000 0.333333
junto junto AQ0MS0 0.23463
con con SPS00 1
gabapentina gabapentina NCFS000 0.333333
300 300 Z 1
mg mg NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
con con SPS00 1
el el DA0MS0 1
objetivo objetivo NCMS000 0.809524
de de SPS00 0.999984
mejorar mejorar VMN0000 1
el el DA0MS0 1
control control NCMS000 1
del de+el SPS00+DA0MS0 1
prurito prurito NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
progresión progresión NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
tras tras SPS00 1
2 2 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
el el DA0MS0 1
insomnio insomnio NCMS000 1
y y CC 0.999962
depresión depresión NCFS000 1
, , Fc 1
asociados asociar VMP00PM 0.654206
al a+el SPS00+DA0MS0 1
prurito prurito NCMS000 1
incontrolable incontrolable AQ0CS0 1
que que PR0CN000 0.562517
padecía padecer VMII3S0 0.649996
, , Fc 1
condujeron conducir VMIS3P0 1
a a SPS00 0.333333
empezar empezar VMN0000 1
con con SPS00 1
una uno DI0FS0 0.951575
3 3 Z 1
a a SPS00 0.333333
línea línea NCFS000 0.64267
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
, , Fc 1
administrando administrar VMG0000 1
poliquimioterapia poliquimioterapia NCFS000 0.333333
según según SPS00 0.995943
esquema esquema NCMS000 1
CVP CVP NC00000 1
( ( Fpa 1
ciclofosfamida ciclofosfamida NCFS000 1
, , Fc 1
vincristina vincristina NCFS000 0.333333
y y CC 0.999962
prednisona prednisona NCFS000 1
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
doxorubicina doxorrubicina NCFS000 0.333333
por por SPS00 1
las el DA0FP0 0.970954
comorbilidades comorbilidad NCFP000 0.333333
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
. . Fp 1

Desafortunadamente desafortunadamente RG 1
, , Fc 1
tras tras SPS00 1
2 2 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
siguió seguir VMIS3S0 1
sin sin SPS00 1
presentar presentar VMN0000 1
respuesta respuesta NCFS000 1
ni ni CC 0.999182
mejoría mejoría NCFS000 1
del de+el SPS00+DA0MS0 1
prurito prurito NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
opción opción NCFS000 1
disponible disponible AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
fotoféresis fotoféresis NCFN000 0.333333
extracorpórea extracorpórea AQ0FS0 0.333333
, , Fc 1
fue ser VSIS3S0 0.935924
desestimada desestimar VMP00SF 1
por por SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
, , Fc 1
y y CC 0.999962
ante ante SPS00 0.998084
dicha dicha NCFS000 0.66129
situación situación NCFS000 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
administrar administrar VMN0000 1
aprepitant aprepitant NC00000 0.333333
como como CS 0.999289
terapia terapia NCFS000 1
antiprurito antiprurito AQ0MS0 0.333333
, , Fc 1
un uno DI0MS0 0.987295
uso uso NCMS000 0.98913
fuera fuera RG 0.302575
de de SPS00 0.999984
las el DA0FP0 0.970954
indicaciones indicación NCFP000 1
autorizadas autorizar VMP00PF 1
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
Servicio_de_Farmacia servicio_de_farmacia NP00000 1
y y CC 0.999962
junto junto RG 0.530207
al a+el SPS00+DA0MS0 1
Servicio_de_Hematología servicio_de_hematología NP00000 1
, , Fc 1
se se P00CN000 0.465639
revisó revisar VMIS3S0 1
la el DA0FS0 0.972269
bibliografía bibliografía NCFS000 1
al a+el SPS00+DA0MS0 1
respecto respecto NCMS000 0.973497
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
compararon comparar VMIS3P0 1
las el DA0FP0 0.970954
dosis dosis NCFN000 1
utilizadas utilizar VMP00PF 1
en en SPS00 1
las el DA0FP0 0.970954
diferentes diferente AQ0CP0 1
series serie NCFP000 0.995683
de de SPS00 0.999984
casos caso NCMP000 1
publicados publicar VMP00PM 1
comenzando comenzar VMG0000 1
con con SPS00 1
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
de de SPS00 0.999984
80 80 Z 1
mg mg NC00000 0.333333
diario diario AQ0MS0 0.5
durante durante SPS00 1
10 10 Z 1
días día NCMP000 1
y y CC 0.999962
continuándose continuar+se VMG0000+PP3CN000 1
con con SPS00 1
80 80 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
48 48 Z 1
horas hora NCFP000 1
. . Fp 1

Dado dar VMP00SM 0.988439
que que CS 0.437483
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
una uno DI0FS0 0.951575
indicación indicación NCFS000 1
fuera ser VSSI1S0 0.345494
de de SPS00 0.999984
ficha ficha NCFS000 0.846918
técnica técnica NCFS000 0.471503
, , Fc 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
su su DP3CS0 1
consentimiento consentimiento NCMS000 1
informado informar VMP00SM 1
. . Fp 1

Cada cada DI0CS0 1
envase envase NCMS000 0.818698
de de SPS00 0.999984
Emend emend NP00000 1
® ® Fz 1
( ( Fpa 1
aprepitant aprepitant NC00000 0.333333
) ) Fpt 1
incluye incluir VMIP3S0 0.994868
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
de de SPS00 0.999984
125 125 Z 1
mg mg NC00000 0.333333
y y CC 0.999962
dos 2 Z 0.991679
de de SPS00 0.999984
80 80 Z 1
mg mg NC00000 0.333333
. . Fp 1

Dado dar VMP00SM 0.988439
que que CS 0.437483
en en SPS00 1
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
la el DA0FS0 0.972269
dosis dosis NCFN000 1
a a SPS00 0.333333
utilizar utilizar VMN0000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
80 80 Z 1
mg mg NC00000 0.333333
, , Fc 1
con con SPS00 1
el el DA0MS0 1
objetivo objetivo NCMS000 0.809524
de de SPS00 0.999984
aprovechar aprovechar VMN0000 1
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
de de SPS00 0.999984
125 125 Z 1
mg mg NC00000 0.333333
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
preparar preparar VMN0000 1
una uno DI0FS0 0.951575
suspensión suspensión NCFS000 1
de de SPS00 0.999984
aprepitant aprepitant NC00000 0.333333
. . Fp 1

Para para SPS00 0.999103
ello ello PD0NS000 1
, , Fc 1
se se P00CN000 0.465639
extrajo extraer VMIS3S0 1
el el DA0MS0 1
contenido contenido NCMS000 0.980769
de de SPS00 0.999984
las el DA0FP0 0.970954
cápsulas cápsula NCFP000 1
de de SPS00 0.999984
aprepitant4 aprepitant4 NC00000 1
( ( Fpa 1
125 125 Z 1
mg mg NC00000 0.333333
+80 +80 Z 1
mg mg NC00000 0.333333
+80 +80 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
les les NC00000 0.333333
añadió añadir VMIS3S0 1
7 7 Z 1
mL ml NC00000 0.333333
del de+el SPS00+DA0MS0 1
vehículo vehículo NCMS000 1
Ora-Plus ora-plus NP00000 1
® ® Fz 1
y y CC 0.999962
otros otro DI0MP0 0.569444
7 7 Z 1
mL ml NC00000 0.333333
de de SPS00 0.999984
Ora-Sweet ora-sweet NP00000 1
® ® Fz 1
, , Fc 1
consiguiendo conseguir VMG0000 1
una uno DI0FS0 0.951575
suspensión suspensión NCFS000 1
de de SPS00 0.999984
20 20 Z 1
mg mg NC00000 0.333333
/ / Fh 1
mL ml NC00000 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
reenvasó reenvasar VMIS3S0 0.333333
en en SPS00 1
jeringas jeringa NCFP000 0.973488
orales oral AQ0CP0 0.965
de de SPS00 0.999984
4 4 Z 1
mL ml NC00000 0.333333
( ( Fpa 1
80 80 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
suspensión suspensión NCFS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
dio dar VMIS3S0 1
una uno DI0FS0 0.951575
estabilidad estabilidad NCFS000 1
de de SPS00 0.999984
90 90 Z 1
días día NCMP000 1
, , Fc 1
conservándolo conservar+lo VMG0000+PP3CNA00 0.5 conservar+lo VMG0000+PP3MSA00 0.5
en en SPS00 1
nevera nevera NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
proporcionó proporcionar VMIS3S0 1
tanto tanto DI0MS0 0.12053
información información NCFS000 1
oral oral AQ0CS0 1
como como CS 0.999289
escrita escribir VMP00SF 1
sobre sobre SPS00 0.997091
los el DA0MP0 0.976481
días día NCMP000 1
en en SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
debía deber VMII3S0 0.65
de de SPS00 0.999984
tomar tomar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
conservar conservar VMN0000 1
en en SPS00 1
nevera nevera NCFS000 1
y y CC 0.999962
los el DA0MP0 0.976481
efectos efecto NCMP000 1
adversos adverso AQ0MP0 1
más más RG 1
frecuentes frecuente AQ0CP0 0.974074
. . Fp 1

Tras tras SPS00 1
15 15 Z 1
días día NCMP000 1
de de SPS00 0.999984
haber haber VAN0000 0.754266
empezado empezar VMP00SM 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
aprepitant aprepitant NC00000 0.333333
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refirió referir VMIS3S0 1
mejoría mejoría NCFS000 1
significativa significativo AQ0FS0 1
del de+el SPS00+DA0MS0 1
prurito prurito NCMS000 1
. . Fp 1

Hasta hasta SPS00 0.957698
el el DA0MS0 1
momento momento NCMS000 1
, , Fc 1
el el DA0MS0 1
prurito prurito NCMS000 1
se se P00CN000 0.465639
había haber VAII1S0 0.353863
valorado valorar VMP00SM 1
en en SPS00 1
todo todo DI0MS0 0.560961
momento momento NCMS000 1
subjetivamente subjetivamente RG 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
una uno DI0FS0 0.951575
evaluación evaluación NCFS000 1
del de+el SPS00+DA0MS0 1
prurito prurito NCMS000 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
escala escala NCFS000 0.846947
visual visual AQ0CS0 1
analógica analógico AQ0FS0 1
( ( Fpa 1
EVA EVA NC00000 1
) ) Fpt 1
( ( Fpa 1
0 0 Z 1
= = Fz 1
no no RN 0.333333
prurito prurito NCMS000 1
y y CC 0.999962
10 10 Z 1
= = Fz 1
el el DA0MS0 1
peor peor AQ0CS0 0.922535
prurito prurito NCMS000 1
imaginable imaginable AQ0CS0 1
) ) Fpt 1
, , Fc 1
valorándolo valorar+lo VMG0000+PP3CNA00 0.5 valorar+lo VMG0000+PP3MSA00 0.5
con con SPS00 1
un uno DI0MS0 0.987295
EVA EVA NC00000 1
de de SPS00 0.999984
5 5 Z 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
efectividad efectividad NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
efectos efecto NCMP000 1
adversos adverso AQ0MP0 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
seguir seguir VMN0000 1
con con SPS00 1
la el DA0FS0 0.972269
pauta pauta NCFS000 0.828148
de de SPS00 0.999984
80 80 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
48 48 Z 1
horas hora NCFP000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
semana semana NCFS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
ingresado ingresar VMP00SM 1
por por SPS00 1
lesiones lesión NCFP000 0.995706
vesiculosas vesiculoso AQ0FP0 1
y y CC 0.999962
dolor dolor NCMS000 1
en en SPS00 1
hemitórax hemitórax NCMN000 0.333333
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
control control NCMS000 1
del de+el SPS00+DA0MS0 1
prurito prurito NCMS000 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
la el DA0FS0 0.972269
gabapentina gabapentina NCFS000 0.333333
por por SPS00 1
los el DA0MP0 0.976481
temblores temblor NCMP000 1
asociados asociar VMP00PM 0.654206
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
administró administrar VMIS3S0 1
una uno DI0FS0 0.951575
4 4 Z 1
o o CC 0.999769
línea línea NCFS000 0.64267
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
para para SPS00 0.999103
el el DA0MS0 1
LCCT LCCT NC00000 1
( ( Fpa 1
doxorubicina doxorrubicina NCFS000 0.333333
liposomal liposomal AQ0CS0 0.333333
pegilada pegilar VMP00SF 0.333333
) ) Fpt 1
. . Fp 1

Cuando cuando CS 0.985595
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
llevó llevar VMIS3S0 1
las el DA0FP0 0.970954
jeringas jeringa NCFP000 0.973488
de de SPS00 0.999984
aprepitant aprepitant NC00000 0.333333
por por SPS00 1
error error NCMS000 1
, , Fc 1
estando estar VAG0000 1
1 1 Z 1
semana semana NCFS000 1
aproximadamente aproximadamente RG 1
sin sin SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
volver volver VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
, , Fc 1
refirió referir VMIS3S0 1
empeoramiento empeoramiento NCMS000 1
del de+el SPS00+DA0MS0 1
picor picor NCMS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
reinició reiniciar VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
aprepitant aprepitant NC00000 0.333333
. . Fp 1

Tras tras SPS00 1
3 3 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
suspender suspender VMN0000 1
doxorubicina doxorrubicina NCFS000 0.333333
dada dar VMP00SF 1
la el DA0FS0 0.972269
progresión progresión NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
cutáneo cutáneo AQ0MS0 0.333333
. . Fp 1

Como como CS 0.999289
última último AO0FS0 1
opción opción NCFS000 1
se se P00CN000 0.465639
administró administrar VMIS3S0 1
gemcitabina gemcitabina NCFS000 0.333333
semanal semanal AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
tuvo tener VMIS3S0 1
que que CS 0.437483
ser ser VSN0000 0.940705
retirada retirar VMP00SF 0.541685
dada dar VMP00SF 1
la el DA0FS0 0.972269
mala malo AQ0FS0 0.98913
tolerancia tolerancia NCFS000 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
y y CC 0.999962
con con SPS00 1
un uno DI0MS0 0.987295
EVA EVA NC00000 1
de de SPS00 0.999984
9 9 Z 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
suspender suspender VMN0000 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
quimioterapia quimioterapia NCFS000 1
, , Fc 1
y y CC 0.999962
mantener mantener VMN0000 1
la el DA0FS0 0.972269
mejor mejor AQ0CS0 0.873665
terapia terapia NCFS000 1
de de SPS00 0.999984
soporte soporte NCMS000 0.918697
, , Fc 1
continuando continuar VMG0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
aprepitant aprepitant NC00000 0.333333
hasta hasta SPS00 0.957698
el el DA0MS0 1
final final NCFS000 0.427762
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
. . Fp 1

