Acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
nuestras nuestro DP1FPP 0.994186
consultas consulta NCFP000 0.973497
a a SPS00 0.333333
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
cervical cervical AQ0CS0 1
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
destaca destacar VMIP3S0 0.994868
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
quiste quiste NCMS000 1
branquial branquial AQ0CS0 1
en en SPS00 1
esta este DD0FS0 0.986779
misma mismo AQ0FS0 0.924757
localización localización NCFS000 1
hace hacer VMIP3S0 1
18 18 Z 1
años año NCMP000 1
. . Fp 1

Explica explicar VMIP3S0 0.98913
lento lento AQ0MS0 1
e y CC 0.980427
indoloro indoloro AQ0MS0 1
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
10 10 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
límites límite NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
comprenden comprender VMIP3P0 1
cuerpo cuerpo NCMS000 1
mayor mayor AQ0CS0 0.997925
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
hioides hioides NCMN000 0.567926
a a SPS00 0.333333
nivel nivel NCMS000 1
anterior anterior AQ0CS0 1
, , Fc 1
región región NCFS000 1
mastoidea mastoideo AQ0FS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
superior superior AQ0CS0 0.992424
, , Fc 1
clavícula clavícula NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
inferior inferior AQ0CS0 0.97619
y y CC 0.999962
protuberancia protuberancia NCFS000 1
occipital occipital AQ0CS0 0.50733
externa externo NCFS000 0.34273
como como CS 0.999289
límite límite NCMS000 0.54273
posterior posterior AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
consistencia consistencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
es ser VSIP3S0 1
blanda blando AQ0FS0 0.931818
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
adherida adherir VMP00SF 1
a a SPS00 0.333333
planos plano NCMP000 0.980769
profundos profundo AQ0MP0 0.377288
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
palparon palpar VMIS3P0 1
adenopatías adenopatía NCFP000 0.333333
ni ni CC 0.999182
otras otro DI0FP0 0.734962
masas masa NCFP000 1
y y CC 0.999962
la el DA0FS0 0.972269
exploración exploración NCFS000 1
intraoral intraoral AQ0CS0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
fue ser VSIS3S0 0.935924
completamente completamente RG 1
anodina anodino AQ0FS0 0.723077
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
cérvico-facial cervicofacial AQ0CS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
una uno DI0FS0 0.951575
masa masa NCFS000 1
homogénea homogéneo AQ0FS0 1
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
que que PR0CN000 0.562517
no no RN 0.333333
invadía invadir VMII3S0 0.64999
estructuras estructura NCFP000 0.97619
vecinas vecino AQ0FP0 0.417243
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
densidad densidad NCFS000 1
grasa graso AQ0FS0 0.35727
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
la el DA0FS0 0.972269
toma toma NCFS000 0.44086
de de SPS00 0.999984
una uno DI0FS0 0.951575
muestra muestra NCFS000 0.253012
mediante mediante SPS00 0.987805
punción-aspiración punción-aspiración NCFS000 0.333333
con con SPS00 1
aguja aguja NCFS000 1
fina fino AQ0FS0 0.953488
( ( Fpa 1
PAAF PAAF NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
confirmó confirmar VMIS3S0 1
las el DA0FP0 0.970954
sospechas sospecha NCFP000 0.973497
iniciales inicial AQ0CP0 0.561827
de de SPS00 0.999984
lipoma lipoma NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
escisión escisión NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
posterior posterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
cabello cabello NCMS000 0.973497
, , Fc 1
resecando resecar VMG0000 1
un uno DI0MS0 0.987295
huso huso NCMS000 1
cutáneo cutáneo AQ0MS0 0.333333
de de SPS00 0.999984
5 5 Z 1
* * Fz 1
10 10 Z 1
cm cm NC00000 0.333333
para para SPS00 0.999103
mejorar mejorar VMN0000 1
el el DA0MS0 1
cierre cierre NCMS000 0.899604
directo directo AQ0MS0 0.97619
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
se se P00CN000 0.465639
obtuvo obtener VMIS3S0 1
una uno DI0FS0 0.951575
pieza pieza NCFS000 1
de de SPS00 0.999984
459,5 459.5 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
y y CC 0.999962
unas uno DI0FP0 0.937677
dimensiones dimensión NCFP000 0.995706
de de SPS00 0.999984
25 25 Z 1
* * Fz 1
16 16 Z 1
* * Fz 1
4,8 4.8 Z 1
cm cm NC00000 0.333333
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
día día NCMS000 1
de de SPS00 0.999984
postoperatorio postoperatorio NCMS000 0.617666
el el DA0MS0 1
paciente paciente NCCS000 0.333333
muestra mostrar VMIP3S0 0.73494
hematoma hematoma NCMS000 1
de de SPS00 0.999984
rápido rápido AQ0MS0 0.980769
crecimiento crecimiento NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sutura sutura NCFS000 0.846939
posterior posterior AQ0CS0 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
necesario necesario AQ0MS0 1
evacuar evacuar VMN0000 1
de de SPS00 0.999984
urgencia urgencia NCFS000 1
y y CC 0.999962
realizar realizar VMN0000 1
hemostasia hemostasia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
pequeño pequeño AQ0MS0 0.884615
vaso vaso NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
músculo músculo NCMS000 1
trapecio trapecio NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
séptimo 7 AO0MS0 0.601087
día día NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
anatomopatológicos anatomopatológico AQ0MP0 0.333333
confirmaron confirmar VMIS3P0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
lipoma lipoma NCMS000 1
sin sin SPS00 1
atipias atipia NCFP000 0.333333

Actualmente actualmente RG 1
evoluciona evolucionar VMIP3S0 0.994868
satisfactoriamente satisfactoriamente RG 0.333333
y y CC 0.999962
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
controles control NCMP000 0.995706
en en SPS00 1
nuestras nuestro DP1FPP 0.994186
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
. . Fp 1

