Varón varón NCMS000 0.333333
de de SPS00 0.999984
47 47 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
diagnosticado diagnosticar VMP00SM 1
ecográficamente ecográficamente RG 1
de de SPS00 0.999984
masa masa NCFS000 1
renal renal AQ0CS0 1
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
forma forma NCFS000 0.970944
accidental accidental AQ0CS0 1
durante durante SPS00 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
rutinario rutinario AQ0MS0 0.582223
por por SPS00 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
abdomino-pélvica abdominopélvico AQ0FS0 0.333333
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
sólida sólido AQ0FS0 1
y y CC 0.999962
heterogénea heterogéneo AQ0FS0 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
6 6 Z 1
cm cm NC00000 0.333333
, , Fc 1
localizada localizar VMP00SF 1
en en SPS00 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho NCMS000 0.909836
con con SPS00 1
vena vena NCFS000 1
renal renal AQ0CS0 1
permeable permeable AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
nefrectomía nefrectomía NCFS000 1
radical radical AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
por por SPS00 1
laparotomía laparotomía NCFS000 1
subcostal subcostal AQ0CS0 1
, , Fc 1
sin sin SPS00 1
objetivarse objetivar+se VMN0000+PP3CN000 1
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
anatomopatológico anatomopatológico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
renal renal AQ0CS0 1
de de SPS00 0.999984
células célula NCFP000 0.333333
claras claro AQ0FP0 0.421562
de de SPS00 0.999984
8,4 8.4 Z 1
centímetros centímetro NCMP000 1
, , Fc 1
estadio estadío NCMS000 0.333333
pT3aNoMo pT3aNoMo NC00000 1
, , Fc 1
II II Z 1
de de SPS00 0.999984
Robson robson NP00000 1
y y CC 0.999962
grado grado NCMS000 0.992424
nuclear nuclear AQ0CS0 1
IV IV Z 1
de de SPS00 0.999984
Fuhrman fuhrman NP00000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
los el DA0MP0 0.976481
cinco 5 Z 0.995868
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
aproximadamente aproximadamente RG 1
y y CC 0.999962
antes antes RG 1
de de SPS00 0.999984
ser ser VSN0000 0.940705
visto ver VMP00SM 0.996454
en en SPS00 1
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
para para SPS00 0.999103
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
neoplasia neoplasia NCFS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
acudió acudir VMIS3S0 1
a a SPS00 0.333333
Urgencias urgencias NP00000 1
por por SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
derecho derecho AQ0MS0 0.0901639
de de SPS00 0.999984
reciente reciente AQ0CS0 0.968085
aparición aparición NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
palpaba palpar VMII3S0 0.649997
una uno DI0FS0 0.951575
masa masa NCFS000 1
dolorosa doloroso AQ0FS0 0.64218
en en SPS00 1
el el DA0MS0 1
hipocondrio hipocondrio NCMS000 1
derecho derecho NCMS000 0.909836
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
nueva nuevo AQ0FS0 0.995283
TAC TAC NC00000 1
que que PR0CN000 0.562517
reveló revelar VMIS3S0 1
una uno DI0FS0 0.951575
recidiva recidiva NCFS000 0.811396
tumoral tumoral AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
lecho lecho NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
infiltraba infiltrar VMII3S0 0.649995
pilar pilar VMN0000 0.5
diafragmático diafragmático AQ0MS0 1
derecho derecho NCMS000 0.909836
posterior posterior AQ0CS0 1
e y CC 0.980427
hígado hígado NCMS000 1
; ; Fx 1
así así RG 0.998812
mismo mismo AQ0MS0 0.968254
se se P00CN000 0.465639
evidenciaron evidenciar VMIS3P0 1
implantes implante NCMP000 0.995706
peritoneales peritoneal AQ0CP0 1
, , Fc 1
el el DA0MS0 1
mayor mayor AQ0CS0 0.997925
, , Fc 1
de de SPS00 0.999984
cuatro 4 Z 1
centímetros centímetro NCMP000 1
adyacente adyacente AQ0CS0 1
al a+el SPS00+DA0MS0 1
hilio hilio NCMS000 1
hepático hepático AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
la el DA0FS0 0.972269
extirpación extirpación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
masas masa NCFP000 1
tumorales tumoral AQ0CP0 1
, , Fc 1
resecándose resecar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
adyacente adyacente AQ0CS0 1
al a+el SPS00+DA0MS0 1
hígado hígado NCMS000 1
así así RG 0.998812
como como CS 0.999289
varios varios DI0MP0 0.909722
implantes implante NCMP000 0.995706
peritoneales peritoneal AQ0CP0 1
y y CC 0.999962
retroperitoneales retroperitoneal AQ0CP0 0.333333
, , Fc 1
siendo ser VSG0000 1
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
compatible compatible AQ0CS0 1
en en SPS00 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
piezas pieza NCFP000 1
con con SPS00 1
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
claras claro AQ0FP0 0.421562
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
. . Fp 1

La el DA0FS0 0.972269
masa masa NCFS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
paravertebral paravertebral AQ0CS0 0.333333
resultó resultar VMIS3S0 1
inaccesible inaccesible AQ0CS0 1
por por SPS00 1
su su DP3CS0 1
íntimo íntimo AQ0MS0 1
contacto contacto NCMS000 0.980769
con con SPS00 1
los el DA0MP0 0.976481
grandes grande AQ0CP0 0.962329
vasos vaso NCMP000 1
. . Fp 1

Ante ante SPS00 0.998084
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
contactar contactar VMN0000 1
con con SPS00 1
el el DA0MS0 1
Servicio_de_Oncología servicio_de_oncología NP00000 1
, , Fc 1
iniciándose iniciar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Interferón interferón NP00000 1
( ( Fpa 1
Intrón intrón NP00000 0.288237
A A SPS00 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
mala malo AQ0FS0 0.98913
tolerancia tolerancia NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
y y CC 0.999962
precisándose precisar+se VMG0000+PP3CN000 1
reducción reducción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
dosis dosis NCFN000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
revisiones revisión NCFP000 1
realizadas realizar VMP00PF 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
molestias molestia NCFP000 1
abdominales abdominal AQ0CP0 1
inespecíficas inespecífico AQ0FP0 0.333333
que que PR0CN000 0.562517
respondían responder VMII3P0 1
a a SPS00 0.333333
analgésicos analgésico NCMP000 0.642582
suaves suave AQ0CP0 1
pero pero CC 0.999764
en en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
de de SPS00 0.999984
abdomen abdomen NCMS000 1
de de SPS00 0.999984
control control NCMS000 1
realizado realizar VMP00SM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
5 5 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
cirugía cirugía NCFS000 0.333333
se se P00CN000 0.465639
objetivaron objetivar VMIS3P0 1
múltipes múltiple AQ0CP0 0.333333
lesiones lesión NCFP000 0.995706
hepáticas hepático AQ0FP0 0.657213
sugerentes sugerente AQ0CP0 1
de de SPS00 0.999984
metástasis metástasis NCFN000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
recidiva recidiva NCFS000 0.811396
del de+el SPS00+DA0MS0 1
lecho lecho NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
y y CC 0.999962
varios varios DI0MP0 0.909722
implantes implante NCMP000 0.995706
peritoneales peritoneal AQ0CP0 1
en en SPS00 1
epiplon epiplon NCMS000 0.333333
. . Fp 1

