Varón varón NCMS000 0.333333
de de SPS00 0.999984
raza raza NCFS000 1
caucásica caucásico AQ0FS0 0.65717
de de SPS00 0.999984
59 59 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
Servicio servicio NP00000 1
refiriendo referir VMG0000 1
dolor dolor NCMS000 1
lancinante lancinante AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
mandibular mandibular AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
así así RG 0.998812
como como CS 0.999289
hipoestesia hipoestesia NCFS000 0.333333
labio labio NCMS000 1
- - Fg 1
mentoniana mentoniano AQ0FS0 1
de de SPS00 0.999984
ese ese DD0MS0 0.986111
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
un uno DI0MS0 0.987295
mes mes NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
intraoral intraoral AQ0CS0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
radiográfico radiográfico AQ0MS0 1
mediante mediante SPS00 0.987805
ortopantomografía ortopantomografía NCFS000 1
y y CC 0.999962
TC TC NC00000 1
que que PR0CN000 0.562517
reveló revelar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
osteolítica osteolítico AQ0FS0 0.333333
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
2,5 2.5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
localizada localizar VMP00SF 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
ascendente ascendente AQ0CS0 1
mandibular mandibular AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Se se P00CN000 0.465639
llevó llevar VMIS3S0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
lesión lesión NCFS000 1
metastásica metastásico AQ0FS0 1
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
, , Fc 1
probablemente probablemente RG 1
de de SPS00 0.999984
tipo tipo NCMS000 1
mucosecretor mucosecretor AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
entonces entonces RG 0.982684
una uno DI0FS0 0.951575
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
zonas zona NCFP000 1
de de SPS00 0.999984
hipercaptación hipercaptación NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
rama rama NCFS000 1
ascendente ascendente AQ0CS0 1
mandibular mandibular AQ0CS0 1
izquierda izquierda NCFS000 0.49273
, , Fc 1
cuerpo cuerpo NCMS000 1
vertebral vertebral AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
T12 T12 NC00000 1
, , Fc 1
8ª 8ª Z 1
costilla costilla NCFS000 1
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
en en SPS00 1
unión unión NCFS000 1
costocondral costocondral AQ0CS0 1
de de SPS00 0.999984
6ª 6ª Z 1
costilla costilla NCFS000 1
derecha derecho AQ0FS0 0.253086
. . Fp 1

La el DA0FS0 0.972269
TC TC NC00000 1
toraco toraco AQ0CS0 0.333333
- - Fg 1
abdominal abdominal AQ0CS0 1
evidenció evidenciar VMIS3S0 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
masa masa NCFS000 1
afectando afectar VMG0000 1
al a+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
y y CC 0.999962
antro antro NCMS000 1
gástrico gástrico AQ0MS0 1
, , Fc 1
con con SPS00 1
adenopatías adenopatía NCFP000 0.333333
regionales regional AQ0CP0 1
y y CC 0.999962
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
en en SPS00 1
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
superior superior AQ0CS0 0.992424
pulmonar pulmonar AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
administró administrar VMIS3S0 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
combinado combinar VMP00SM 0.691726
con con SPS00 1
radio radio NCFS000 0.497268
y y CC 0.999962
quimioterapia quimioterapia NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
falleció fallecer VMIS3S0 1
2 2 Z 1
meses mes NCMP000 0.992424
después después RG 1
. . Fp 1

La el DA0FS0 0.972269
autopsia autopsia NCFS000 1
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
origen origen NCMS000 1
gástrico gástrico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
metástasis metástasis NCFN000 1
. . Fp 1

