Una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
35 35 Z 1
años año NCMP000 1
consultó consultar VMIS3S0 1
por por SPS00 1
goteo goteo NCMS000 0.973384
terminal terminal AQ0CS0 0.557296
o o CC 0.999769
" " Fe 1
micción micción NCFS000 1
babeante babeante AQ0CS0 0.333333
" " Fe 1
, , Fc 1
dispareunia dispareunia NCFS000 0.333333
e y CC 0.980427
infecciones infección NCFP000 1
urinarias urinario AQ0FP0 1
de de SPS00 0.999984
repetición repetición NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
urografía urografía NCFS000 1
intravenosa intravenoso AQ0FS0 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
cistografía cistografía NCFS000 0.333333
miccional miccional AQ0CS0 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
hallazgos hallazgo NCMP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
divertículo divertículo NCMS000 1
uretral uretral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
aquejaba aquejar VMII3S0 0.65
frecuencia frecuencia NCFS000 1
urinaria urinario AQ0FS0 1
y y CC 0.999962
nicturia nocturia NCFS000 0.333333
de de SPS00 0.999984
3 3 Z 1
a a SPS00 0.333333
4 4 Z 1
veces vez NCFP000 1
. . Fp 1

Ocasionalmente ocasionalmente RG 0.333333
había haber VAII1S0 0.353863
tenido tener VMP00SM 1
episodios episodio NCMP000 0.333333
aislados aislar VMP00PM 1
de de SPS00 0.999984
incontinencia incontinencia NCFS000 1
urinaria urinario AQ0FS0 1
de de SPS00 0.999984
estrés estrés NCMS000 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
usaba usar VMII3S0 0.63001
una uno DI0FS0 0.951575
compresa compresa NCFS000 1
diaria diario AQ0FS0 1
de de SPS00 0.999984
protección protección NCFS000 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
urgencia urgencia NCFS000 1
urinaria urinario AQ0FS0 1
e y CC 0.980427
incontinencia incontinencia NCFS000 1
de de SPS00 0.999984
urgencia urgencia NCFS000 1
ocasional ocasional AQ0CS0 1
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
micción micción NCFS000 1
entrecortada entrecortar VMP00SF 1
, , Fc 1
ni ni CC 0.999182
sensación sensación NCFS000 1
de de SPS00 0.999984
presión presión NCFS000 1
vesical vesical AQ0CS0 1
o o CC 0.999769
de de SPS00 0.999984
vaciamiento vaciamiento NCMS000 1
incompleto incompleto AQ0MS0 1
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
hematuria hematuria NCFS000 1
ni ni CC 0.999182
síntomas síntoma NCMP000 1
ni ni CC 0.999182
signos signo NCMP000 1
de de SPS00 0.999984
cáncer cáncer NCMS000 1
genitourinario genitourinario AQ0MS0 1
. . Fp 1

Ritmo ritmo NCMS000 0.972603
intestinal intestinal AQ0CS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

No no RN 0.333333
disfunción disfunción NCFS000 1
sexual sexual AQ0CS0 1
femenina femenino AQ0FS0 1
previa previo AQ0FS0 0.333333
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
presente presente AQ0CS0 0.198718
dispareunia dispareunia NCFS000 0.333333
que que PR0CN000 0.562517
afecta afectar VMIP3S0 0.451426
a a SPS00 0.333333
su su DP3CS0 1
vida vida NCFS000 1
sexual sexual AQ0CS0 1
. . Fp 1

No no RN 0.333333
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
neurológicos neurológico AQ0MP0 1
. . Fp 1

Antecedentes antecedente NCMP000 0.385817
médicos médico AQ0MP0 0.35727
y y CC 0.999962
quirúrgicos quirúrgico AQ0MP0 1
: : Fd 1
Hipertensión hipertensión NCFS000 0.711763
arterial arterial AQ0CS0 1
. . Fp 1

Asma asma NCMS000 0.711763
en en SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
. . Fp 1

Dolor dolor NCMS000 0.711763
lumbosacro lumbosacro AQ0MS0 1
ocasional ocasional AQ0CS0 1
. . Fp 1

Colecistectomía colecistectomía NCFS000 0.333333
laparoscópica laparoscópico AQ0FS0 0.333333
hace hacer VMIP3S0 1
2 2 Z 1
años año NCMP000 1
. . Fp 1

Dos 2 Z 0.991679
cesáreas cesárea NCFP000 0.64269
, , Fc 1
la el DA0FS0 0.972269
última último AO0FS0 1
hace hacer VMIP3S0 1
12 12 Z 1
años año NCMP000 1
. . Fp 1

En en SPS00 1
tratamiento tratamiento NCMS000 1
antihipertensivo antihipertensivo AQ0MS0 1
con con SPS00 1
atenolol atenolol NCMS000 1
, , Fc 1
chlortalidona clortalidona NCFS000 0.333333
y y CC 0.999962
amlodipino amlodipino NCMS000 0.333333
. . Fp 1

No no RN 0.333333
alergias alergia NCFP000 1
conocidas conocer VMP00PF 0.97619
. . Fp 1

No no RN 0.333333
diabetes diabetes NCFN000 1
. . Fp 1

No no RN 0.333333
fuma fumar VMIP3S0 0.994868
ni ni CC 0.999182
bebe beber VMIP3S0 0.994868
. . Fp 1

Exploración exploración NP00000 0.288237
física físico AQ0FS0 0.451327
: : Fd 1
Obesidad obesidad NCFS000 0.711763
mórbida mórbido AQ0FS0 1
. . Fp 1

Buen bueno AQ0MS0 0.711772
estado estado NCMS000 0.665746
de de SPS00 0.999984
salud salud NCFS000 1
general general AQ0CS0 0.927632
. . Fp 1

Exploración exploración NCFS000 0.711763
de de SPS00 0.999984
cabeza cabeza NCFS000 1
, , Fc 1
cuello cuello NCMS000 1
y y CC 0.999962
cardio-pulmonar cardiopulmonar AQ0CS0 0.333333
sin sin SPS00 1
hallazgos hallazgo NCMP000 1
patológicos patológico AQ0MP0 1
. . Fp 1

Tensión tensión NP00000 0.288237
arterial arterial AQ0CS0 1
: : Fd 1
140/100 140/100 Z 1
. . Fp 1

Abdomen abdomen NCMS000 0.711763
blando blando AQ0MS0 0.97439
, , Fc 1
obeso obeso AQ0MS0 1
, , Fc 1
no no RN 0.333333
doloroso doloroso AQ0MS0 1
, , Fc 1
no no RN 0.333333
hepatoesplenomegalia hepatoesplenomegalia NCFS000 1
. . Fp 1

Examen examen NCMS000 0.333333
pélvico pélvico AQ0MS0 1
en en SPS00 1
posición posición NCFS000 1
de de SPS00 0.999984
litotomía litotomía NCFS000 1
dorsal dorsal AQ0CS0 0.657254
: : Fd 1
Introito introito NCMS000 0.711763
vaginal vaginal AQ0CS0 1
relativamente relativamente RG 1
angosto angosto AQ0MS0 0.944368
; ; Fx 1
abultamiento abultamiento NCMS000 1
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
suburetral suburetral AQ0CS0 0.333333
cerca cerca RG 0.968085
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
vesical vesical AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
uretra uretra NCFS000 1
media medio AQ0FS0 0.747368
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
2,5 2.5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
fluctuante fluctuante AQ0CS0 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
divertículo divertículo NCMS000 1
uretral uretral AQ0CS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
obtuvo obtener VMIS3S0 1
pus pus NCMS000 1
al a+el SPS00+DA0MS0 1
presionarlo presionar+lo VMN0000+PP3CNA00 0.5 presionar+lo VMN0000+PP3MSA00 0.5
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observó observar VMIS3S0 1
incontinencia incontinencia NCFS000 1
de de SPS00 0.999984
estrés estrés NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
( ( Fpa 1
RMN RMN NC00000 1
) ) Fpt 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pelvis pelvis NCFN000 1
en en SPS00 1
las el DA0FP0 0.970954
secuencias secuencia NCFP000 0.973497
T1 T1 NC00000 1
axial axial AQ0CS0 1
, , Fc 1
T2 T2 NC00000 1
axial axial AQ0CS0 1
, , Fc 1
T2 T2 NC00000 1
graso graso AQ0MS0 1
en en SPS00 1
imágenes imagen NCFP000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
lados lado NCMP000 1
derecho derecho AQ0MS0 0.0901639
e y CC 0.980427
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
dos 2 Z 0.991679
formaciones formación NCFP000 1
líquidas líquido AQ0FP0 0.657024
en en SPS00 1
la el DA0FS0 0.972269
pelvis pelvis NCFN000 1
. . Fp 1

La el DA0FS0 0.972269
más más RG 1
grande grande AQ0CS0 0.97619
medía medir VMII3S0 0.612507
3,4 3.4 Z 1
cm cm NC00000 0.333333
en en SPS00 1
su su DP3CS0 1
eje eje NCMS000 1
longitudinal longitudinal AQ0CS0 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
parasagital parasagital AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
, , Fc 1
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
colección colección NCFS000 1
medía medir VMII3S0 0.612507
1 1 Z 1
cm cm NC00000 0.333333
en en SPS00 1
su su DP3CS0 1
eje eje NCMS000 1
longitudinal longitudinal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
formación formación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
características característica NCFP000 0.983871
y y CC 0.999962
estaba estar VAII1S0 0.5
entre entre SPS00 0.998082
la el DA0FS0 0.972269
zona zona NCFS000 1
parasagital parasagital AQ0CS0 0.333333
y y CC 0.999962
sagital sagital AQ0CS0 1
media medio AQ0FS0 0.747368
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
pudo poder VMIS3S0 1
documentar documentar VMN0000 1
una uno DI0FS0 0.951575
relación relación NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
uretra uretra NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
otras otro DI0FP0 0.734962
secuencias secuencia NCFP000 0.973497
. . Fp 1

La el DA0FS0 0.972269
impresión impresión NCFS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
divertículo divertículo NCMS000 1
uretral uretral AQ0CS0 1
, , Fc 1
de de SPS00 0.999984
al a+el SPS00+DA0MS0 1
menos menos RG 1
3,5 3.5 Z 1
x x SPS00 0.333333
2,5 2.5 Z 1
cm cm NC00000 0.333333
, , Fc 1
sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
pudo poder VMIS3S0 1
descartar descartar VMN0000 1
que que CS 0.437483
la el DA0FS0 0.972269
colección colección NCFS000 1
más más RG 1
pequeña pequeño AQ0FS0 0.991803
fuera ser VSSI1S0 0.345494
un uno DI0MS0 0.987295
quiste quiste NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
glándula glándula NCFS000 0.333333
de de SPS00 0.999984
Bartolino bartolino NP00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
cistouretroscopia cistouretroscopia NCFS000 0.333333
flexible flexible AQ0CS0 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
divertículo divertículo NCMS000 1
uretral uretral AQ0CS0 1
a a SPS00 0.333333
10 10 Z 1
mm mm NC00000 0.333333
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
vesical vesical AQ0CS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
compresión compresión NCFS000 1
, , Fc 1
no no RN 0.333333
hubo haber VMIS3S0 0.98913
drenaje drenaje NCMS000 1
por por SPS00 1
la el DA0FS0 0.972269
uretra uretra NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
cistouretroscopia cistouretroscopia NCFS000 0.333333
con con SPS00 1
ópticas óptica NCFP000 0.342787
de de SPS00 0.999984
12 12 Z 1
y y CC 0.999962
70 70 Z 1
grados grado NCMP000 1
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
dos 2 Z 0.991679
ostium ostium NCMN000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
uretra uretra NCFS000 1
media medio AQ0FS0 0.747368
a a SPS00 0.333333
las el DA0FP0 0.970954
7 7 Z 1
del de+el SPS00+DA0MS0 1
horario horario NCMS000 0.64273
cistoscópico cistoscópico AQ0MS0 0.333333
. . Fp 1

Los el DA0MP0 0.976481
ostium ostium NCMN000 0.333333
estaban estar VAII3P0 1
a a SPS00 0.333333
pocos poco DI0MP0 0.587209
milímetros milímetro NCMP000 1
uno uno PI0MS000 0.969022
del de+el SPS00+DA0MS0 1
otro otro PI0MS000 0.387006
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
uretra uretra NCFS000 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
alteraciones alteración NCFP000 1
. . Fp 1

Macroscópicamente macroscópicamente RG 0.333333
, , Fc 1
el el DA0MS0 1
divertículo divertículo NCMS000 1
no no RN 0.333333
comprometía comprometer VMII3S0 0.63846
al a+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
vesical vesical AQ0CS0 1
, , Fc 1
ni ni CC 0.999182
deformaba deformar VMII3S0 0.65
el el DA0MS0 1
trígono trígono NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
cistoscopia cistoscopia NCFS000 1
mostró mostrar VMIS3S0 1
ambos ambos DI0MP0 0.354651
orificios orificio NCMP000 1
ureterales ureteral AQ0CP0 0.333333
normales normal AQ0CP0 0.65727
y y CC 0.999962
ortotópicos ortotópico AQ0MP0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
alteraciones alteración NCFP000 1
en en SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
vejiga vejiga NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
impresión impresión NCFS000 1
diagnóstica diagnóstico AQ0FS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
divertículo divertículo NCMS000 1
uretral uretral AQ0CS0 1
complejo complejo NCMS000 0.8125
con con SPS00 1
dos 2 Z 0.991679
ostium ostium NCMN000 0.333333
a a SPS00 0.333333
las el DA0FP0 0.970954
7 7 Z 1
del de+el SPS00+DA0MS0 1
horario horario NCMS000 0.64273
cistoscópico cistoscópico AQ0MS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
uretra uretra NCFS000 1
media medio AQ0FS0 0.747368
. . Fp 1

Se se P00CN000 0.465639
indicó indicar VMIS3S0 1
una uno DI0FS0 0.951575
diverticulectomía diverticulectomía NCFS000 0.333333
uretral uretral AQ0CS0 1
. . Fp 1

Previamente previamente RG 1
se se P00CN000 0.465639
le le PP3CSD00 1
informó informar VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
riesgos riesgo NCMP000 1
del de+el SPS00+DA0MS0 1
procedimiento procedimiento NCMS000 1
, , Fc 1
incluidos incluir VMP00PM 1
fístula fístula NCFS000 1
uretrovaginal uretrovaginal AQ0CS0 0.333333
, , Fc 1
estenosis estenosis NCFN000 1
uretral uretral AQ0CS0 1
, , Fc 1
incontinencia incontinencia NCFS000 1
urinaria urinario AQ0FS0 1
y y CC 0.999962
posible posible AQ0CS0 1
cirugía cirugía NCFS000 0.333333
reconstructiva reconstructivo AQ0FS0 1
posteriores posterior AQ0CP0 1
. . Fp 1

Procedimiento procedimiento NP00000 0.288237

Anestesia anestesia NCFS000 0.653547
general general AQ0CS0 0.927632
. . Fp 1

Posición posición NCFS000 0.711763
de de SPS00 0.999984
litotomía litotomía NCFS000 1
. . Fp 1

Esterilización esterilización NP00000 0.288237
y y CC 0.999962
preparación preparación NCFS000 1
del de+el SPS00+DA0MS0 1
campo campo NCMS000 0.99569
de de SPS00 0.999984
los el DA0MP0 0.976481
genitales genitales NCMP000 0.605204
externos externo AQ0MP0 0.65719
de de SPS00 0.999984
la el DA0FS0 0.972269
forma forma NCFS000 0.970944
habitual habitual AQ0CS0 1
. . Fp 1

Puntos puntos NP00000 0.288237
fijadores fijador NCMP000 0.59988
de de SPS00 0.999984
seda seda NCFS000 0.658434
en en SPS00 1
los el DA0MP0 0.976481
labios labio NCMP000 1
menores menor AQ0CP0 0.980769
para para SPS00 0.999103
exponer exponer VMN0000 1
la el DA0FS0 0.972269
pared pared NCFS000 1
vaginal vaginal AQ0CS0 1
anterior anterior AQ0CS0 1
. . Fp 1

Colocación colocación NCFS000 0.711763
anterógrada anterógrado AQ0FS0 0.333333
de de SPS00 0.999984
un uno DI0MS0 0.987295
tubo tubo NCMS000 1
de de SPS00 0.999984
cistostomía cistostomía NCFS000 0.333333
suprapúbica suprapúbico AQ0FS0 0.333333
de de SPS00 0.999984
16 16 Z 1
French french NP00000 1
utilizando utilizar VMG0000 1
el el DA0MS0 1
retractor retractor NCMS000 0.64273
de de SPS00 0.999984
Lowsley lowsley NP00000 1
. . Fp 1

El el DA0MS0 1
globo globo NCMS000 1
de de SPS00 0.999984
este este DD0MS0 0.960092
catéter catéter NCMS000 0.333333
se se P00CN000 0.465639
infló inflar VMIS3S0 1
7 7 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
agua agua NCCS000 0.99177
estéril estéril AQ0CS0 0.65727
y y CC 0.999962
se se P00CN000 0.465639
dejó dejar VMIS3S0 1
como como CS 0.999289
drenaje drenaje NCMS000 1
a a SPS00 0.333333
gravedad gravedad NCFS000 1
durante durante SPS00 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
operación operación NCFS000 1
. . Fp 1

Colocación colocación NCFS000 0.711763
de de SPS00 0.999984
un uno DI0MS0 0.987295
catéter catéter NCMS000 0.333333
uretral uretral AQ0CS0 1
de de SPS00 0.999984
Foley foley NP00000 1
de de SPS00 0.999984
16 16 Z 1
Fr fr NP00000 1
en en SPS00 1
la el DA0FS0 0.972269
vejiga vejiga NCFS000 1
urinaria urinario AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
cistoscopia cistoscopia NCFS000 1
confirmando confirmar VMG0000 0.621929
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
preoperatorio preoperatorio AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
infiltró infiltrar VMIS3S0 1
la el DA0FS0 0.972269
pared pared NCFS000 1
vaginal vaginal AQ0CS0 1
anterior anterior AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
15 15 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
solución solución NCFS000 1
salina salino AQ0FS0 0.384567
que que PR0CN000 0.562517
contenía contener VMII3S0 0.63448
lidocaína lidocaína NCFS000 0.333333
y y CC 0.999962
epinefrina epinefrina NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
en en SPS00 1
U U NC00000 1
invertida invertir VMP00SF 0.691767
y y CC 0.999962
se se P00CN000 0.465639
disecó disecar VMIS3S0 1
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
vaginal vaginal AQ0CS0 1
anterior anterior AQ0CS0 1
, , Fc 1
hasta hasta SPS00 0.957698
quedar quedar VMN0000 1
expuesta exponer VMP00SF 1
la el DA0FS0 0.972269
fascia fascia NCFS000 1
periuretral periuretral AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
horizontal horizontal AQ0CS0 0.657262
en en SPS00 1
la el DA0FS0 0.972269
fascia fascia NCFS000 1
periuretral periuretral AQ0CS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
disecó disecar VMIS3S0 1
cuidadosamente cuidadosamente RG 1
un uno DI0MS0 0.987295
plano plano NCMS000 0.97619
entre entre SPS00 0.998082
el el DA0MS0 1
divertículo divertículo NCMS000 1
uretral uretral AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
fascia fascia NCFS000 1
periuretral periuretral AQ0CS0 0.333333
. . Fp 1

A A SPS00 1
señalar señalar VMN0000 1
que que CS 0.437483
la el DA0FS0 0.972269
pared pared NCFS000 1
del de+el SPS00+DA0MS0 1
divertículo divertículo NCMS000 1
era ser VSII1S0 0.491262
muy muy RG 1
gruesa grueso AQ0FS0 0.407275
e y CC 0.980427
indurada indurar VMP00SF 1
. . Fp 1

Se se P00CN000 0.465639
disecó disecar VMIS3S0 1
el el DA0MS0 1
divertículo divertículo NCMS000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
cuello cuello NCMS000 1
propio propio AQ0MS0 0.995868
. . Fp 1

Se se P00CN000 0.465639
seccionó seccionar VMIS3S0 1
el el DA0MS0 1
cuello cuello NCMS000 1
diverticular diverticular AQ0CS0 0.333333
justo justo AQ0MS0 0.733871
al a+el SPS00+DA0MS0 1
ras ras NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
uretra uretra NCFS000 1
, , Fc 1
exponiendo exponer VMG0000 1
el el DA0MS0 1
catéter catéter NCMS000 0.333333
uretral uretral AQ0CS0 1
de de SPS00 0.999984
Foley foley NP00000 1
colocado colocar VMP00SM 1
previamente previamente RG 1
. . Fp 1

Se se P00CN000 0.465639
aproximaron aproximar VMIS3P0 1
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
de de SPS00 0.999984
la el DA0FS0 0.972269
uretra uretra NCFS000 1
suturando suturar VMG0000 1
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
uretral uretral AQ0CS0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
continua continuo AQ0FS0 1
con con SPS00 1
Vycril vycril NP00000 1
de de SPS00 0.999984
3-0 3-0 Z 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
plano plano NCMS000 0.97619
horizontal horizontal AQ0CS0 0.657262
se se P00CN000 0.465639
reaproximó reaproximar VMIS3S0 0.333333
la el DA0FS0 0.972269
fascia fascia NCFS000 1
periuretral periuretral AQ0CS0 0.333333
con con SPS00 1
puntos punto NCMP000 1
sueltos suelto AQ0MP0 1
de de SPS00 0.999984
Vicryl vicryl NP00000 1
. . Fp 1

Como como CS 0.999289
capa capar VMIP3S0 0.225711
última último AO0FS0 1
se se P00CN000 0.465639
utilizó utilizar VMIS3S0 1
el el DA0MS0 1
colgajo colgajo NCMS000 1
vaginal vaginal AQ0CS0 1
anterior anterior AQ0CS0 1
. . Fp 1

Dado dar VMP00SM 0.988439
que que PR0CN000 0.562517
había haber VMII1S0 0.146137
un uno DI0MS0 0.987295
exceso exceso NCMS000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
de de SPS00 0.999984
pared pared NCFS000 1
vaginal vaginal AQ0CS0 1
anterior anterior AQ0CS0 1
que que PR0CN000 0.562517
recubría recubrir VMII3S0 0.649964
al a+el SPS00+DA0MS0 1
divertículo divertículo NCMS000 1
, , Fc 1
se se P00CN000 0.465639
recortó recortar VMIS3S0 1
dicho decir VMP00SM 0.991071
exceso exceso NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
cerró cerrar VMIS3S0 1
la el DA0FS0 0.972269
incisión incisión NCFS000 1
vaginal vaginal AQ0CS0 1
anterior anterior AQ0CS0 1
con con SPS00 1
sutura sutura NCFS000 0.846939
continua continuo AQ0FS0 1
de de SPS00 0.999984
Vicryl vicryl NP00000 1
2-0 2-0 Z 1
. . Fp 1

Se se P00CN000 0.465639
dejaron dejar VMIS3P0 1
puestos poner VMP00PM 0.403846
el el DA0MS0 1
catéter catéter NCMS000 0.333333
uretral uretral AQ0CS0 1
de de SPS00 0.999984
Foley foley NP00000 1
y y CC 0.999962
la el DA0FS0 0.972269
cistotomía cistotomía NCFS000 1
suprapúbica suprapúbico AQ0FS0 0.333333
se se P00CN000 0.465639
dejo dejar VMIP1S0 0.0265033
drenando drenar VMG0000 1
a a SPS00 0.333333
gravedad gravedad NCFS000 1
. . Fp 1

A A SPS00 1
señalar señalar VMN0000 1
la el DA0FS0 0.972269
gran gran AQ0CS0 1
dificultad dificultad NCFS000 0.991463
de de SPS00 0.999984
la el DA0FS0 0.972269
disección disección NCFS000 1
del de+el SPS00+DA0MS0 1
divertículo divertículo NCMS000 1
que que PR0CN000 0.562517
resultó resultar VMIS3S0 1
medir medir VMN0000 1
4 4 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
longitud longitud NCFS000 1
, , Fc 1
debido deber VMP00SM 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
a a SPS00 0.333333
la el DA0FS0 0.972269
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
disecar disecar VMN0000 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
trayecto trayecto NCMS000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
cuello cuello NCMS000 1
del de+el SPS00+DA0MS0 1
divertículo divertículo NCMS000 1
. . Fp 1

Informe informe AQ0CS0 0.721591
patológico patológico AQ0MS0 1
: : Fd 1
Fragmento fragmento NCMS000 0.702527
tisular tisular AQ0CS0 1
de de SPS00 0.999984
4,0 4 Z 1
x x SPS00 0.333333
2,0 2 Z 1
x x SPS00 0.333333
0,5 0.5 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
otro otro DI0MS0 0.612994
fragmento fragmento NCMS000 0.973494
tisular tisular AQ0CS0 1
de de SPS00 0.999984
2,0 2 Z 1
x x SPS00 0.333333
1,0 1 Z 1
x x SPS00 0.333333
0,5 0.5 Z 1
cm cm NC00000 0.333333
compatibles compatible AQ0CP0 1
con con SPS00 1
divertículo divertículo NCMS000 1
uretral uretral AQ0CS0 1
complejo complejo NCMS000 0.8125
, , Fc 1
con con SPS00 1
inflamación inflamación NCFS000 1
crónica crónico AQ0FS0 0.657246
recubriendo recubrir VMG0000 1
tejido tejido NCMS000 0.383875
conectivo conectivo AQ0MS0 1
denso denso AQ0MS0 1
. . Fp 1

