Hombre hombre NCMS000 0.960149
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
EB EB NC00000 1
en en SPS00 1
1986 1986 Z 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
uveítis uveítis NCMN000 1
anterior anterior AQ0CS0 1
con con SPS00 1
hipopión hipopión NCMS000 0.333333
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
, , Fc 1
aftas afta NCFP000 1
orales oral AQ0CP0 0.965
recidivantes recidivante AQ0CP0 0.333333
y y CC 0.999962
tromboflebitis tromboflebitis NCFN000 1
en en SPS00 1
la el DA0FS0 0.972269
extremidad extremidad NCFS000 1
inferior inferior AQ0CS0 0.97619
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
tratado tratar VMP00SM 0.591787
con con SPS00 1
prednisona prednisona NCFS000 1
y y CC 0.999962
ciclosporina ciclosporina NCFS000 1
, , Fc 1
pero pero CC 0.999764
tuvo tener VMIS3S0 1
una uno DI0FS0 0.951575
media medio AQ0FS0 0.747368
de de SPS00 0.999984
3 3 Z 1
recidivas recidiva NCFP000 0.973376
de de SPS00 0.999984
uveítis uveítis NCMN000 1
anuales anual AQ0CP0 1
hasta hasta SPS00 0.957698
1997 1997 Z 1
. . Fp 1

En en SPS00 1
1999 1999 Z 1
fue ser VSIS3S0 0.935924
preciso preciso AQ0MS0 0.97619
cambiar cambiar VMN0000 1
la el DA0FS0 0.972269
ciclosporina ciclosporina NCFS000 1
por por SPS00 1
micofenolato micofenolato NCMS000 0.333333
mofetilo mofetilo NC00000 0.333333
debido deber VMP00SM 1
a a SPS00 0.333333
nefrotoxicidad nefrotoxicidad NCFS000 0.333333
con con SPS00 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
e y CC 0.980427
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
. . Fp 1

Fue ser VSIS3S0 0.935924
necesario necesario AQ0MS0 1
también también RG 1
administrar administrar VMN0000 1
tratamiento tratamiento NCMS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
osteopenia osteopenia NCFS000 0.333333
inducida inducir VMP00SF 1
por por SPS00 1
corticosteroides corticosteroide NCMP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
había haber VAII1S0 0.353863
sufrido sufrir VMP00SM 0.691767
una uno DI0FS0 0.951575
recidiva recidiva NCFS000 0.811396
desde desde SPS00 1
1997 1997 Z 1
pero pero CC 0.999764
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
la el DA0FS0 0.972269
GCAP GCAP NC00000 1
en en SPS00 1
un uno DI0MS0 0.987295
esfuerzo esfuerzo NCMS000 0.991071
por por SPS00 1
reducir reducir VMN0000 1
las el DA0FP0 0.970954
dosis dosis NCFN000 1
de de SPS00 0.999984
mantenimiento mantenimiento NCMS000 1
de de SPS00 0.999984
fármacos fármaco NCMP000 1
inmunosupresores inmunosupresor AQ0CP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
AV AV NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
percepción percepción NCFS000 1
luminosa luminoso AQ0FS0 1
en en SPS00 1
dos 2 Z 0.991679
cuadrantes cuadrante NCMP000 1
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
y y CC 0.999962
de de SPS00 0.999984
0,6 0.6 Z 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
. . Fp 1

