Paciente paciente NCCS000 0.333333
masculino masculino AQ0MS0 0.537224
negro negro NCMS000 0.455357
de de SPS00 0.999984
39 39 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
aftosas aftoso AQ0FP0 1
orales oral AQ0CP0 0.965
recurrentes recurrente AQ0CP0 1
y y CC 0.999962
trastornos trastorno NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
visión visión NCFS000 1
( ( Fpa 1
pérdida pérdida NCFS000 1
progresiva progresivo AQ0FS0 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
por por SPS00 1
presentar presentar VMN0000 1
lesiones lesión NCFP000 0.995706
ulcerosas ulceroso AQ0FP0 1
en en SPS00 1
región región NCFS000 1
genital genital AQ0CS0 1
( ( Fpa 1
pene pene NCMS000 0.622799
y y CC 0.999962
escroto escroto NCMS000 1
) ) Fpt 1
dolorosas doloroso AQ0FP0 0.65727
, , Fc 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
diámetro diámetro NCMS000 1
en en SPS00 1
3 3 Z 1
y y CC 0.999962
10 10 Z 1
mm mm NC00000 0.333333
, , Fc 1
con con SPS00 1
bordes borde NCMP000 0.499952
recortados recortar VMP00PM 1
y y CC 0.999962
fondo fondo NCMS000 1
amarillento amarillento AQ0MS0 1
, , Fc 1
revestidos revestir VMP00PM 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
pseudomembrana pseudomembrana NCFS000 0.333333
. . Fp 1

Realizamos realizar VMIP1P0 0.641985
los el DA0MP0 0.976481
complementarios complementario AQ0MP0 1
pensando pensar VMG0000 1
en en SPS00 1
una uno DI0FS0 0.951575
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
transmisión transmisión NCFS000 1
sexual sexual AQ0CS0 1
, , Fc 1
pero pero CC 0.999764
todo todo PI0MS000 0.43165
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
dentro dentro RG 1
de de SPS00 0.999984
límites límite NCMP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Entonces entonces RG 0.982684
decidimos decidir VMIS1P0 0.54998
realizar realizar VMN0000 1
exéresis exéresis NCFS000 0.333333
y y CC 0.999962
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
. . Fp 1

Informando informar VMG0000 1
infiltrado infiltrar VMP00SM 1
leucocitario leucocitario AQ0MS0 1
en en SPS00 1
dermis dermis NCFS000 1
superficial superficial AQ0CS0 1
, , Fc 1
necrosis necrosis NCFN000 1
epidérmica epidérmico AQ0FS0 1
y y CC 0.999962
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
leucocitos leucocito NCMP000 1
polimorfonucleares polimorfonuclear AQ0CP0 1
( ( Fpa 1
no no RN 0.333333
lesión lesión NCFS000 1
tumoral tumoral AQ0CS0 1
) ) Fpt 1
. . Fp 1

Cuando cuando CS 0.985595
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
nuevamente nuevamente RG 0.333333
viene venir VMIP3S0 1
con con SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
visión visión NCFS000 1
total total AQ0CS0 0.987805
y y CC 0.999962
artralgias artralgia NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
discute discutir VMIP3S0 0.994868
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
conjunto conjunto NCMS000 0.982301
Urología urología NP00000 1
, , Fc 1
Dermatología dermatología NP00000 1
y y CC 0.999962
Oftalmología oftalmología NP00000 1
, , Fc 1
y y CC 0.999962
con con SPS00 1
los el DA0MP0 0.976481
criterios criterio NCMP000 1
de de SPS00 0.999984
: : Fd 1

- - Fg 1
Aftosis aftosis NCFN000 0.711763
oral oral AQ0CS0 1
recurrente recurrente AQ0CS0 1
. . Fp 1
- - Fg 1
Signos signo NCMP000 0.711763
de de SPS00 0.999984
uveítis uveítis NCMN000 1
( ( Fpa 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
visión visión NCFS000 1
) ) Fpt 1
. . Fp 1
- - Fg 1
Úlceras úlcera NCFP000 0.711763
genitales genital AQ0CP0 0.394796
. . Fp 1

Y Y NC00000 1
realizándose realizar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
prueba prueba NCFS000 0.972603
de de SPS00 0.999984
patergia patergia NCFS000 0.333333
cutánea cutáneo AQ0FS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
consiste consistir VMIP3S0 0.990196
en en SPS00 1
inyectar inyectar VMN0000 1
1 1 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
suero suero NCMS000 1
fisiológico fisiológico AQ0MS0 1
intradérmico intradérmico AQ0MS0 1
en en SPS00 1
el el DA0MS0 1
antebrazo antebrazo NCMS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

Donde donde CS 0.032563
se se P00CN000 0.465639
consideró considerar VMIS3S0 1
' ' Fe 1
positiva positivo AQ0FS0 1
' ' Fe 1
( ( Fpa 1
desarrolló desarrollar VMIS3S0 1
una uno DI0FS0 0.951575
pústula pústula NCFS000 1
sobre sobre SPS00 0.997091
una uno DI0FS0 0.951575
base base NCCS000 0.981707
eritematosa eritematoso AQ0FS0 0.333333
) ) Fpt 1
, , Fc 1
llegamos llegar VMIP1P0 0.65
a a SPS00 0.333333
la el DA0FS0 0.972269
conclusión conclusión NCFS000 1
que que PR0CN000 0.562517
este este DD0MS0 0.960092
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Behcet behcet NP00000 1
. . Fp 1

