Niño niño NCMS000 0.937824
de de SPS00 0.999984
cinco 5 Z 0.995868
años año NCMP000 1
derivado derivar VMP00SM 0.691767
por por SPS00 1
su su DP3CS0 1
pediatra pediatra NCCS000 1
de de SPS00 0.999984
Atención_Primaria atención_primaria NP00000 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
por por SPS00 1
deformidad deformidad NCFS000 1
craneal craneal AQ0CS0 1
frontoparietotemporal frontoparietotemporal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
que que PR0CN000 0.562517
se se P00CN000 0.465639
había haber VAII1S0 0.353863
hecho hacer VMP00SM 0.620968
más más RG 1
evidente evidente AQ0CS0 1
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
meses mes NCMP000 0.992424
. . Fp 1

Había haber VAII1S0 0.353863
presentado presentar VMP00SM 1
vómitos vómito NCMP000 1
ocasionales ocasional AQ0CP0 0.965
con con SPS00 1
los el DA0MP0 0.976481
malos malo AQ0MP0 0.788462
olores olor NCMP000 1
, , Fc 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
y y CC 0.999962
cefalea cefalea NCFS000 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
sonofobia sonofobia NCFS000 0.333333
y y CC 0.999962
fonofobia fonofobia NCFS000 0.333333
, , Fc 1
de de SPS00 0.999984
frecuencia frecuencia NCFS000 1
variable variable AQ0CS0 0.65727
e y CC 0.980427
intensidad intensidad NCFS000 1
leve leve AQ0CS0 0.955297
que que PR0CN000 0.562517
nunca nunca RG 1
le le PP3CSD00 1
había haber VAII1S0 0.353863
despertado despertar VMP00SM 1
por por SPS00 1
la el DA0FS0 0.972269
noche noche NCFS000 1
desde desde SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
años año NCMP000 1
y y CC 0.999962
medio medio AQ0MS0 0.314286
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
( ( Fpa 1
incluido incluir VMP00SM 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
) ) Fpt 1
, , Fc 1
excepto excepto SPS00 1
la el DA0FS0 0.972269
macrocefalia macrocefalia NCFS000 1
con con SPS00 1
55 55 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
perímetro perímetro NCMS000 1
cefálico cefálico AQ0MS0 1
( ( Fpa 1
> > Fz 1
percentil percentil NCMS000 0.342755
99 99 Z 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
único único AQ0MS0 1
antecedente antecedente NCMS000 0.34273
familiar familiar AQ0CS0 0.986111
significativo significativo AQ0MS0 1
es ser VSIP3S0 1
un uno DI0MS0 0.987295
QA QA NC00000 1
frontal frontal AQ0CS0 0.657209
izquierdo izquierdo AQ0MS0 1
intervenido intervenir VMP00SM 1
en en SPS00 1
el el DA0MS0 1
abuelo abuelo NCMS000 1
paterno paterno AQ0MS0 1
. . Fp 1

Nacido nacer VMP00SM 0.962264
de de SPS00 0.999984
embarazo embarazo NCMS000 0.973497
controlado controlar VMP00SM 1
, , Fc 1
con con SPS00 1
ecografías ecografía NCFP000 0.333333
prenatales prenatal AQ0CP0 1
normales normal AQ0CP0 0.65727
y y CC 0.999962
parto parto NCMS000 0.823563
eutócico eutócico AQ0MS0 0.333333
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

No no RN 0.333333
tenía tener VMII3S0 0.63448
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

El el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
psicomotor psicomotor AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
, , Fc 1
con con SPS00 1
marcha marcha NCFS000 0.98374
libre libre AQ0CS0 0.928358
a a SPS00 0.333333
los el DA0MP0 0.976481
13 13 Z 1
meses mes NCMP000 0.992424
, , Fc 1
lenguaje lenguaje NCMS000 1
y y CC 0.999962
sociabilidad sociabilidad NCFS000 1
adecuada adecuar VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
edad edad NCFS000 1
, , Fc 1
y y CC 0.999962
está estar VAIP3S0 0.999201
escolarizado escolarizar VMP00SM 1
con con SPS00 1
dificultades dificultad NCFP000 1
de de SPS00 0.999984
aprendizaje aprendizaje NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lectoescritura lectoescritura NCFS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
cranealse cranealse NCFS000 0.31746
visualiza visualizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
QA QA NC00000 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
en en SPS00 1
la el DA0FS0 0.972269
fosa fosa NCFS000 0.834115
craneal craneal AQ0CS0 1
media medio AQ0FS0 0.747368
derecha derecha NCFS000 0.746914
con con SPS00 1
desplazamiento desplazamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
media medio AQ0FS0 0.747368
y y CC 0.999962
colapso colapso NCMS000 0.973491
de de SPS00 0.999984
las el DA0FP0 0.970954
astas asta NCFP000 1
ventriculares ventricular AQ0CP0 1
adyacentes adyacente AQ0CP0 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
en en SPS00 1
RM RM NC00000 1
craneal craneal AQ0CS0 1
mostrando mostrar VMG0000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
frontoparietotemporal frontoparietotemporal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
un uno DI0MS0 0.987295
contenido contenido NCMS000 0.980769
hipointenso hipointenso AQ0MS0 0.333333
en en SPS00 1
secuencias secuencia NCFP000 0.973497
de de SPS00 0.999984
T1 T1 NC00000 1
e y CC 0.980427
hiperintensas hiperintenso AQ0FP0 0.333333
en en SPS00 1
T2 T2 NC00000 1
; ; Fx 1
que que CS 0.437483
no no RN 0.333333
se se P00CN000 0.465639
modifica modificar VMIP3S0 0.994868
tras tras SPS00 1
el el DA0MS0 1
contraste contraste NCMS000 0.768721
con con SPS00 1
gadolinio gadolinio NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
deriva derivar VMIP3S0 0.450743
a a SPS00 0.333333
Neurocirugía neurocirugía NP00000 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
monitorizan monitorizar VMIP3P0 1
las el DA0FP0 0.970954
presiones presión NCFP000 0.995706
intracraneales intracraneal AQ0CP0 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
sensor sensor NCMS000 1
epidural epidural AQ0CS0 1
neumático neumático AQ0MS0 0.657234
, , Fc 1
mediante mediante SPS00 0.987805
trépano trépano NCMS000 1
frontal frontal AQ0CS0 0.657209
precoronal precoronal AQ0CS0 0.333333
, , Fc 1
encontrando encontrar VMG0000 1
patológicas patológico AQ0FP0 1
solo solo AQ0MS0 0.948498
las el DA0FP0 0.970954
nocturnas nocturno AQ0FP0 1
. . Fp 1

Ante ante SPS00 0.998084
una uno DI0FS0 0.951575
hipertensión hipertensión NCFS000 1
intracraneal intracraneal AQ0CS0 0.333333
crónica crónico AQ0FS0 0.657246
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
cistocisternostomía cistocisternostomía NCFS000 0.333333
, , Fc 1
comunicando comunicar VMG0000 1
el el DA0MS0 1
QA QA NC00000 1
con con SPS00 1
la el DA0FS0 0.972269
cisterna cisterna NCFS000 1
óptico-carotídea óptico-carotídeo AQ0FS0 0.333333
, , Fc 1
mediante mediante SPS00 0.987805
endoscopio endoscopio NCMS000 1
angulado angulado AQ0MS0 1
30° 30° Z 1
y y CC 0.999962
un 1 Z 0.0127052
catéter catéter NCMS000 0.333333
con con SPS00 1
doble doble AQ0CS0 0.961905
balón balón NCMS000 1
de de SPS00 0.999984
ventriculostomía ventriculostomía NCFS000 0.333333
, , Fc 1
para para SPS00 0.999103
favorecer favorecer VMN0000 1
la el DA0FS0 0.972269
comunicación comunicación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
espacios espacio NCMP000 1
y y CC 0.999962
la el DA0FS0 0.972269
circulación circulación NCFS000 1
libre libre AQ0CS0 0.928358
del de+el SPS00+DA0MS0 1
LCR LCR NC00000 1
. . Fp 1

