Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
59 59 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
ingresó ingresar VMIS3S0 1
por por SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
epigastrio-hipocondrio epigastrio-hipocondrio NC00000 0.333333
derecho derecho NCMS000 0.909836
irradiado irradiar VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
escápula escápula NCFS000 1
junto junto AQ0MS0 0.23463
con con SPS00 1
ictericia ictericia NCFS000 1
e y CC 0.980427
intolerancia intolerancia NCFS000 1
alimenticia alimenticio AQ0FS0 1
de de SPS00 0.999984
5 5 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
estaba estar VAII1S0 0.5
con con SPS00 1
una uno DI0FS0 0.951575
frecuencia frecuencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
de de SPS00 0.999984
80 80 Z 1
lpm lpm NC00000 0.333333
, , Fc 1
afebril afebril AQ0CS0 0.333333
( ( Fpa 1
36,3º 36,3º Z 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
ictericia ictericia NCFS000 1
de de SPS00 0.999984
piel piel NCFS000 1
y y CC 0.999962
mucosas mucosa NCFP000 0.634938
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
el el DA0MS0 1
abdomen abdomen NCMS000 1
era ser VSII1S0 0.491262
blando blando AQ0MS0 0.97439
, , Fc 1
depresible depresible AQ0CS0 0.333333
y y CC 0.999962
no no RN 0.333333
doloroso doloroso AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
urgencias urgencia NCFP000 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
11,63 11.63 Z 1
a a SPS00 0.333333
expensas expensas NCFP000 0.973497
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
de de SPS00 0.999984
la el DA0FS0 0.972269
directa directo AQ0FS0 1
( ( Fpa 1
7,12 7.12 Z 1
) ) Fpt 1
, , Fc 1
amilasa amilasa NCFS000 1
de de SPS00 0.999984
135 135 Z 1
, , Fc 1
GPT GPT NC00000 1
221 221 Z 1
, , Fc 1
LDH LDH NC00000 1
557 557 Z 1
, , Fc 1
leucocitosis leucocitosis NCFN000 1
de de SPS00 0.999984
14.400 14400 Z 1
y y CC 0.999962
eosinofilia eosinofilia NCFS000 1
de de SPS00 0.999984
5.480 5480 Z 1
( ( Fpa 1
valor valor NCMS000 1
normal normal AQ0CS0 0.986111
: : Fd 1
0-0,8 0-0,8 Z 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
que que PR0CN000 0.562517
evidenció evidenciar VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
hepático hepático AQ0MS0 1
derecho derecho NCMS000 0.909836
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
de de SPS00 0.999984
6,9 6.9 Z 1
x x SPS00 0.333333
6 6 Z 1
cm cm NC00000 0.333333
compatible compatible AQ0CS0 1
con con SPS00 1
quiste quiste NCMS000 1
hidatídico hidatídico AQ0MS0 1
, , Fc 1
junto junto RG 0.530207
a a SPS00 0.333333
múltiples múltiple AQ0CP0 1
litiasis litiasis NCFN000 1
biliares biliar AQ0CP0 1
. . Fp 1

Vesícula vesícula NP00000 0.288237
, , Fc 1
cuerpo cuerpo NCMS000 1
de de SPS00 0.999984
páncreas páncreas NCMN000 1
, , Fc 1
riñones riñón NCMP000 1
, , Fc 1
bazo bazo NCMS000 0.64273
y y CC 0.999962
vejiga vejiga NCFS000 1
normales normal AQ0CP0 0.65727
. . Fp 1

No no RN 0.333333
líquido líquido NCMS000 0.49273
libre libre AQ0CS0 0.928358
peritoneal peritoneal AQ0CS0 1
. . Fp 1

Ante ante SPS00 0.998084
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
comenzó comenzar VMIS3S0 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
albendazol albendazol NCMS000 0.333333
. . Fp 1

Tras tras SPS00 1
un uno DI0MS0 0.987295
día día NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
shock shock NCMS000 1
anafiláctico anafiláctico AQ0MS0 1
con con SPS00 1
disnea disnea NCFS000 0.333333
y y CC 0.999962
desaturación desaturación NCFS000 1
( ( Fpa 1
pO2 pO2 NC00000 1
50 50 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
SatO2 SatO2 NC00000 1
86,9 86.9 Z 1
) ) Fpt 1
, , Fc 1
fiebre fiebre NCFS000 1
( ( Fpa 1
38º 38º Z 1
) ) Fpt 1
, , Fc 1
sibilancias sibilancia NCFP000 0.333333
bilaterales bilateral AQ0CP0 1
, , Fc 1
lesiones lesión NCFP000 0.995706
cutaneas cutáneo AQ0FP0 0.333333
eritematosas eritematoso AQ0FP0 0.333333
y y CC 0.999962
eosinofilia eosinofilia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
TC TC NC00000 1
abdominal abdominal AQ0CS0 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
no no RN 0.333333
evidenció evidenciar VMIS3S0 1
datos dato NCMP000 1
nuevos nuevo AQ0MP0 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
y y CC 0.999962
tras tras SPS00 1
administrarle administrar+le VMN0000+PP3CSD00 1
80 80 Z 1
mg mg NC00000 0.333333
i.v. i.v. NCFS000 1
de de SPS00 0.999984
urbasón urbason NCMS000 0.333333
y y CC 0.999962
1 1 Z 1
ampolla ampolla NCFS000 0.696984
i.v. i.v. NCFS000 1
de de SPS00 0.999984
Polaramine polaramine NP00000 1
® ® Fz 1
, , Fc 1
fue ser VSIS3S0 0.935924
intervenida intervenir VMP00SF 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
por por SPS00 1
anafilaxia anafilaxia NCFS000 1
con con SPS00 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
hallazgos hallazgo NCMP000 1
: : Fd 1
quiste quiste NCMS000 1
hidatídico hidatídico AQ0MS0 1
parcialmente parcialmente RG 0.333333
calcificado calcificar VMP00SM 1
en en SPS00 1
segmento segmento NCMS000 0.973494
V-VII v-vii NP00000 1
y y CC 0.999962
VIII VIII Z 1
, , Fc 1
íntimamente íntimamente RG 1
adherido adherir VMP00SM 1
a a SPS00 0.333333
diafragma diafragma NCMS000 0.762055
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
quiste quiste NCMS000 1
en en SPS00 1
contacto contacto NCMS000 0.980769
con con SPS00 1
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
inferior inferior AQ0CS0 0.97619
y y CC 0.999962
vena vena NCFS000 1
suprahepática suprahepático AQ0FS0 0.333333
derecha derecha NCFS000 0.746914
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
punción punción NCFS000 1
, , Fc 1
aspiración aspiración NCFS000 1
y y CC 0.999962
esterilización esterilización NCFS000 1
con con SPS00 1
salino salino AQ0MS0 1
hipertónico hipertónico AQ0MS0 0.333333
además además RG 1
de de SPS00 0.999984
colecistectomía colecistectomía NCFS000 0.333333
y y CC 0.999962
coledocotomía coledocotomía NCFS000 0.333333
. . Fp 1

Tras tras SPS00 1
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
analítica analítico AQ0FS0 0.502421
a a SPS00 0.333333
los el DA0MP0 0.976481
15 15 Z 1
días día NCMP000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
albendazol albendazol NCMS000 0.333333
. . Fp 1

