Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
, , Fc 1
de de SPS00 0.999984
32 32 Z 1
años año NCMP000 1
( ( Fpa 1
78 78 Z 1
kg kg NC00000 0.333333
, , Fc 1
179 179 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
alergias alergia NCFP000 1
medicamentosas medicamentoso AQ0FP0 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
herniorrafia herniorrafia NCFS000 0.333333
inguinal inguinal AQ0CS0 1
y y CC 0.999962
sin sin SPS00 1
ningún ninguno DI0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
militar militar AQ0CS0 0.69863
, , Fc 1
que que CS 0.437483
durante durante SPS00 1
su su DP3CS0 1
jornada jornada NCFS000 1
laboral laboral AQ0CS0 1
sufrió sufrir VMIS3S0 1
un uno DI0MS0 0.987295
aplastamiento aplastamiento NCMS000 1
tras tras SPS00 1
caída caída NCFS000 0.983871
inesperada inesperado AQ0FS0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
estructura estructura NCFS000 0.982301
metálica metálico AQ0FS0 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
1.500 1500 Z 1
kg kg NC00000 0.333333
. . Fp 1

Fue ser VSIS3S0 0.935924
evacuado evacuar VMP00SM 0.691767
en en SPS00 1
ambulancia ambulancia NCFS000 1
terrestre terrestre AQ0CS0 1
con con SPS00 1
capacidad capacidad NCFS000 1
de de SPS00 0.999984
soporte soporte NCMS000 0.918697
vital vital AQ0CS0 1
avanzado avanzar VMP00SM 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
Hospital_Universitario_Central_de_la_Defensa hospital_universitario_central_de_la_defensa NP00000 1
" " Fe 1
Gómez_Ulla gómez_ulla NP00000 1
" " Fe 1
sin sin SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
consciencia consciencia NCFS000 1
y y CC 0.999962
con con SPS00 1
estabilidad estabilidad NCFS000 1
tanto tanto RG 0.862252
respiratoria respiratorio AQ0FS0 1
como como CS 0.999289
hemodinámica hemodinámico AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
valoración valoración NCFS000 1
secundaria secundario AQ0FS0 1
, , Fc 1
a a SPS00 0.333333
la el DA0FS0 0.972269
extracción extracción NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
muestra muestra NCFS000 0.253012
sanguínea sanguíneo AQ0FS0 1
( ( Fpa 1
destacó destacar VMIS3S0 1
CPK CPK NC00000 1
2.295 2295 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
mioglobina mioglobina NCFS000 1
469 469 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
con con SPS00 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
parámetros parámetro NCMP000 1
de de SPS00 0.999984
hemograma hemograma NCMS000 1
, , Fc 1
bioquímica bioquímica NCFS000 0.23008
y y CC 0.999962
hemostasia hemostasia NCFS000 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
) ) Fpt 1
, , Fc 1
a a SPS00 0.333333
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
compatible compatible AQ0CS0 1
con con SPS00 1
contusión contusión NCFS000 1
pulmonar pulmonar AQ0CS0 1
leve leve AQ0CS0 0.955297
sin sin SPS00 1
fracturas fractura NCFP000 0.973497
costales costal AQ0CP0 0.357324
de de SPS00 0.999984
pelvis pelvis NCFN000 1
y y CC 0.999962
TAC TAC NC00000 1
cervical cervical AQ0CS0 1
y y CC 0.999962
abdominopélvico abdominopélvico AQ0MS0 0.333333
en en SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
isquiopubiana isquiopubiano AQ0FS0 0.333333
izquierda izquierda NCFS000 0.49273
sin sin SPS00 1
desplazamiento desplazamiento NCMS000 1
, , Fc 1
diástasis diástasis NCFN000 0.333333
de de SPS00 0.999984
10 10 Z 1
mm mm NC00000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
porción porción NCFS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
articulación articulación NCFS000 1
sacroiliaca sacroilíaco AQ0FS0 0.333333
derecha derecha NCFS000 0.746914
con con SPS00 1
pequeña pequeño AQ0FS0 0.991803
avulsión avulsión NCFS000 1
ósea óseo AQ0FS0 1
del de+el SPS00+DA0MS0 1
borde borde AQ0CS0 0.426437
iliaco iliaco NCMS000 0.642592
superomedial superomedial AQ0CS0 0.333333
, , Fc 1
y y CC 0.999962
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
grosor grosor NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
espacios espacio NCMP000 1
intersomáticos intersomático AQ0MP0 0.333333
en en SPS00 1
L4-L5 L4-L5 NC00000 1
y y CC 0.999962
en en SPS00 1
L5-S1 L5-S1 NC00000 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
pequeña pequeño AQ0FS0 0.991803
prominencia prominencia NCFS000 1
discal discal AQ0CS0 1
difusa difuso AQ0FS0 1
en en SPS00 1
L4-L5 L4-L5 NC00000 1
. . Fp 1

Siendo ser VSG0000 1
diagnosticado diagnosticar VMP00SM 1
como como CS 0.999289
policontusionado policontusionar VMP00SM 0.333333
, , Fc 1
ingresó ingresar VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
con con SPS00 1
GCS GCS NC00000 1
de de SPS00 0.999984
15 15 Z 1
puntos punto NCMP000 1
, , Fc 1
pupilas pupila NCFP000 0.5
reactivas reactivo AQ0FP0 0.97439
simétricas simétrico AQ0FP0 1
, , Fc 1
sin sin SPS00 1
focalidad focalidad NCFS000 0.333333
neurológica neurológico AQ0FS0 1
, , Fc 1
con con SPS00 1
buena bueno AQ0FS0 1
dinámica dinámica NCFS000 0.37737
respiratoria respiratorio AQ0FS0 1
, , Fc 1
saturación saturación NCFS000 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
, , Fc 1
perfundido perfundir VMP00SM 0.333333
, , Fc 1
normotenso normotenso AQ0MS0 0.333333
y y CC 0.999962
normocárdico normocárdico AQ0MS0 0.333333
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
irritación irritación NCFS000 1
peritoneal peritoneal AQ0CS0 1
y y CC 0.999962
ausencia ausencia NCFS000 1
de de SPS00 0.999984
hematuria hematuria NCFS000 1
macroscópica macroscópico AQ0FS0 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
su su DP3CS0 1
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
sala sala NCFS000 0.777718
de de SPS00 0.999984
hospitalización hospitalización NCFS000 1
. . Fp 1

En en SPS00 1
planta planta NCFS000 0.953488
hospitalaria hospitalario AQ0FS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
evolucionó evolucionar VMIS3S0 1
satisfactoriamente satisfactoriamente RG 0.333333
siendo ser VSG0000 1
reseñable reseñable AQ0CS0 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
sanguínea sanguíneo AQ0FS0 1
del de+el SPS00+DA0MS0 1
sexto 6 AO0MS0 0.601087
día día NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
ya ya RG 0.999395
que que PR0CN000 0.562517
apareció aparecer VMIS3S0 1
una uno DI0FS0 0.951575
elevación elevación NCFS000 1
de de SPS00 0.999984
enzimas enzima NCCP000 1
hepáticas hepático AQ0FP0 0.657213
( ( Fpa 1
GOT GOT NC00000 1
134 134 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
GPT GPT NC00000 1
91 91 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
BT BT NC00000 1
1,2 1.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
BD BD NC00000 1
0,5 0.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
por por SPS00 1
el el DA0MS0 1
Servicio_de_Gastroenterología servicio_de_gastroenterología NP00000 1
de de SPS00 0.999984
probable probable AQ0CS0 1
hepatopatía hepatopatía NCFS000 1
aguda agudo AQ0FS0 1
tóxica tóxico AQ0FS0 0.333333
sin sin SPS00 1
fallo fallo NCMS000 0.683721
hepático hepático AQ0MS0 1
no no RN 0.333333
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
hepatomegalia hepatomegalia NCFS000 1
ni ni CC 0.999182
de de SPS00 0.999984
ictericia ictericia NCFS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
15 15 Z 1
días día NCMP000 1
de de SPS00 0.999984
sufrir sufrir VMN0000 1
el el DA0MS0 1
accidente accidente NCMS000 0.918697
y y CC 0.999962
tras tras SPS00 1
la el DA0FS0 0.972269
mejora mejora NCFS000 0.829486
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
la el DA0FS0 0.972269
recuperación recuperación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
en en SPS00 1
los el DA0MP0 0.976481
valores valor NCMP000 0.993421
analíticos analítico AQ0MP0 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
del de+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
recomendando recomendar VMG0000 1
revisiones revisión NCFP000 1
periódicas periódico AQ0FP0 1
a a SPS00 0.333333
cargo cargo NCMS000 0.980769
del de+el SPS00+DA0MS0 1
Servicio_de_Traumatología servicio_de_traumatología NP00000 1
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
el el DA0MS0 1
enfermo enfermo NCMS000 0.587584
presentó presentar VMIS3S0 1
dolor dolor NCMS000 1
de de SPS00 0.999984
intensidad intensidad NCFS000 1
variable variable AQ0CS0 0.65727
( ( Fpa 1
EVA EVA NC00000 1
2/10 2/10 Z 1
, , Fc 1
3/10 3/10 Z 1
, , Fc 1
7/10 7/10 Z 1
y y CC 0.999962
1/10 1/10 Z 1
durante durante SPS00 1
su su DP3CS0 1
estancia estancia NCFS000 1
en en SPS00 1
Urgencias urgencias NP00000 1
, , Fc 1
UCI UCI NC00000 1
, , Fc 1
Sala_de_Hospitalización sala_de_hospitalización NP00000 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
, , Fc 1
respectivamente respectivamente RG 1
) ) Fpt 1
, , Fc 1
de de SPS00 0.999984
características característica NCFP000 0.983871
punzantes punzante AQ0CP0 1
, , Fc 1
localizado localizar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
torácica torácico AQ0FS0 1
derecha derecha NCFS000 0.746914
, , Fc 1
pelvis pelvis NCFN000 1
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
glútea glúteo AQ0FS0 1
, , Fc 1
no no RN 0.333333
irradiado irradiar VMP00SM 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
incrementaba incrementar VMII3S0 0.65
con con SPS00 1
la el DA0FS0 0.972269
sedestación sedestación NCFS000 0.333333
y y CC 0.999962
disminuía disminuir VMII3S0 0.649991
en en SPS00 1
decúbito decúbito NCMS000 1
supino supino AQ0MS0 0.415349
sin sin SPS00 1
provocar provocar VMN0000 1
sintomatología sintomatología NCFS000 0.333333
vegetativa vegetativo AQ0FS0 1
. . Fp 1

Concilió conciliar VMIS3S0 1
el el DA0MS0 1
sueño sueño NCMS000 0.992958
de de SPS00 0.999984
forma forma NCFS000 0.970944
satisfactoria satisfactorio AQ0FS0 1
y y CC 0.999962
durmió dormir VMIS3S0 1
sin sin SPS00 1
interrupción interrupción NCFS000 1
aproximadamente aproximadamente RG 1
8 8 Z 1
horas hora NCFP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
. . Fp 1

Presentó presentar VMIS3S0 1
ligera ligero AQ0FS0 1
distimia distimia NCFS000 1
probablemente probablemente RG 1
por por SPS00 1
no no RN 0.333333
poder poder VMN0000 0.281746
estar estar VAN0000 1
con con SPS00 1
su su DP3CS0 1
familia familia NCFS000 1
que que PR0CN000 0.562517
vivía vivir VMII3S0 0.65
en en SPS00 1
Colombia colombia NP00000 1
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
analgésico analgésico AQ0MS0 0.569062
administrado administrar VMP00SM 1
durante durante SPS00 1
la el DA0FS0 0.972269
evacuación evacuación NCFS000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
hospital hospital NCMS000 1
fue ser VSIS3S0 0.935924
: : Fd 1
fentanilo fentanilo NCMS000 0.333333
100 100 Z 1
µg µg NCMS000 0.714133
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
UCI UCI NC00000 1
: : Fd 1
paracetamol paracetamol NCMS000 1
1 1 Z 1
g g NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
i.v. i.v. NCFS000 1
y y CC 0.999962
dexketoprofeno-trometamol dexketoprofeno-trometamol NC00000 0.333333
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
i.v. i.v. NCFS000 1
, , Fc 1
durante durante SPS00 1
los el DA0MP0 0.976481
6 6 Z 1
primeros 1 AO0MP0 0.994792
días día NCMP000 1
en en SPS00 1
sala sala NCFS000 0.777718
de de SPS00 0.999984
hospitalización hospitalización NCFS000 1
: : Fd 1
paracetamol paracetamol NCMS000 1
1 1 Z 1
g g NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
v.o. v.o. NCFS000 1
y y CC 0.999962
dexketoprofeno-trometamol dexketoprofeno-trometamol NC00000 0.333333
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
v.o. v.o. NCFS000 1
y y CC 0.999962
finalmente finalmente RG 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
alta alto AQ0FS0 0.993827
: : Fd 1
se se P00CN000 0.465639
administró administrar VMIS3S0 1
dexketoprofeno-trometamol dexketoprofeno-trometamol NC00000 0.333333
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
v.o. v.o. NCFS000 1
y y CC 0.999962
fentanilo fentanilo NCMS000 0.333333
400 400 Z 1
µg µg NCMS000 0.714133
transmucoso transmucoso AQ0MS0 0.333333
30 30 Z 1
minutos minuto NCMP000 0.991071
antes antes RG 1
de de SPS00 0.999984
realizar realizar VMN0000 1
cualquier cualquiera DI0CS0 1
movimiento movimiento NCMS000 1
potencialmente potencialmente RG 1
doloroso doloroso AQ0MS0 1
( ( Fpa 1
ducharse duchar+se VMN0000+PP3CN000 1
, , Fc 1
realización realización NCFS000 1
de de SPS00 0.999984
radiografía radiografía NCFS000 0.846947
en en SPS00 1
bipedestación bipedestación NCFS000 0.333333
... ... Fs 1
) ) Fpt 1
. . Fp 1

