Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
69 69 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
e y CC 0.980427
hipercolesterolemia hipercolesterolemia NCFS000 1
, , Fc 1
afecta afectar VMIP3S0 0.451426
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
crónica crónica NCFS000 0.342754
terminal terminal AQ0CS0 0.557296
de de SPS00 0.999984
etiología etiología NCFS000 1
no no RN 0.333333
filiada filiar VMP00SF 1
, , Fc 1
con con SPS00 1
anemia anemia NCFS000 1
nefrogénica nefrogénico AQ0FS0 0.333333
tratada tratar VMP00SF 1
con con SPS00 1
factores factor NCMP000 1
estimulantes estimulante AQ0CP0 0.63584
de de SPS00 0.999984
la el DA0FS0 0.972269
eritropoyesis eritropoyesis NCFN000 1
e y CC 0.980427
hiperparatiroidismo hiperparatiroidismo NCMS000 0.333333
secundario secundario AQ0MS0 0.65727
. . Fp 1

La el DA0FS0 0.972269
diuresis diuresis NCFN000 1
residual residual AQ0CS0 1
se se P00CN000 0.465639
situaba situar VMII3S0 0.649997
en en SPS00 1
torno torno NCMS000 0.973497
a a SPS00 0.333333
200 200 Z 1
ml ml NC00000 0.333333
. . Fp 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
año año NCMS000 1
2004 2004 Z 1
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
sustitutivo sustitutivo AQ0MS0 0.507289
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
mediante mediante SPS00 0.987805
hemodiálisis hemodiálisis NCFN000 1
, , Fc 1
entrando entrar VMG0000 1
posteriormente posteriormente RG 1
en en SPS00 1
lista lista NCFS000 0.246142
de de SPS00 0.999984
espera espera NCFS000 0.333333
de de SPS00 0.999984
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
. . Fp 1

Recibe recibir VMIP3S0 0.994868
en en SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
2008 2008 Z 1
un uno DI0MS0 0.987295
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
de de SPS00 0.999984
donante donante AQ0CS0 0.65727
cadáver cadáver NCMS000 1
en en SPS00 1
fosa fosa NCFS000 0.834115
ilíaca ilíaco AQ0FS0 0.273256
derecha derecha NCFS000 0.746914
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
es ser VSIP3S0 1
correcto correcto AQ0MS0 1
salvo salvo SPS00 0.978495
dos 2 Z 0.991679
complicaciones complicación NCFP000 1
médicas médico AQ0FP0 0.657223
: : Fd 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
que que PR0CN000 0.562517
precisa precisar VMIP3S0 0.650794
administración administración NCFS000 1
de de SPS00 0.999984
insulina insulina NCFS000 1
y y CC 0.999962
toxicidad toxicidad NCFS000 1
por por SPS00 1
anticalcineurínicos anticalcineurínico AQ0MP0 0.333333
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
supone suponer VMIP3S0 1
que que CS 0.437483
inicialmente inicialmente RG 1
el el DA0MS0 1
injerto injerto NCMS000 0.506564
no no RN 0.333333
sea ser VSSP1S0 0.487293
funcionante funcionante AQ0CS0 0.333333
. . Fp 1

Es ser VSIP3S0 1
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
en en SPS00 1
la el DA0FS0 0.972269
quinta 5 AO0FS0 0.247059
semana semana NCFS000 1
tras tras SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
con con SPS00 1
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
0,9 0.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
diuresis diuresis NCFN000 1
del de+el SPS00+DA0MS0 1
orden orden NCMS000 0.6
de de SPS00 0.999984
2000 2000 Z 1
ml ml NC00000 0.333333
. . Fp 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
, , Fc 1
recibiendo recibir VMG0000 1
triple triple AQ0CS0 0.65727
terapia terapia NCFS000 1
inmunosupresora inmunosupresor AQ0FS0 1
con con SPS00 1
prednisona prednisona NCFS000 1
, , Fc 1
tacrolimus tacrolimus NC00000 0.333333
y y CC 0.999962
micofenolato micofenolato NCMS000 0.333333
mofetil mofetil NC00000 0.333333
. . Fp 1

Reingresa reingresar VMIP3S0 0.994868
dos 2 Z 0.991679
semanas semana NCFP000 1
después después RG 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
consistente consistente AQ0CS0 1
en en SPS00 1
importante importante AQ0CS0 1
edema edema NCMS000 1
en en SPS00 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
y y CC 0.999962
deterioro deterioro NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
con con SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
diuresis diuresis NCFN000 1
y y CC 0.999962
elevación elevación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
concentración concentración NCFS000 1
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
en en SPS00 1
plasma plasma NCMS000 0.846947
hasta hasta SPS00 0.957698
2 2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Mantenía mantener VMII3S0 0.63448
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
estando estar VAG0000 1
ausentes ausente AQ0CP0 0.685661
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
y y CC 0.999962
las el DA0FP0 0.970954
manifestaciones manifestación NCFP000 1
hemodinámicas hemodinámico AQ0FP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
ECO ECO NC00000 1
demuestra demostrar VMIP3S0 0.97619
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
colección colección NCFS000 1
peri-injerto periinjerto NCMS000 0.333333
, , Fc 1
estudiada estudiar VMP00SF 1
posteriormente posteriormente RG 1
con con SPS00 1
TAC TAC NC00000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extiende extender VMIP3S0 0.97619
desde desde SPS00 1
un uno DI0MS0 0.987295
nivel nivel NCMS000 1
algo algo PI0CS000 0.900246
más más RG 1
craneal craneal AQ0CS0 1
que que CS 0.437483
la el DA0FS0 0.972269
bifurcación bifurcación NCFS000 1
aórtica aórtico AQ0FS0 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
recto recto NCMS000 0.342888
, , Fc 1
produciendo producir VMG0000 1
compresión compresión NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
vasos vaso NCMP000 1
ilíacos ilíaco AQ0MP0 0.239905
y y CC 0.999962
deplazamiento desplazamiento NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
vejiga vejiga NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
punción punción NCFS000 1
percutánea percutáneo AQ0FS0 0.333333
y y CC 0.999962
colocación colocación NCFS000 1
de de SPS00 0.999984
pig-tail pigtail AQ0000 0.333333
para para SPS00 0.999103
drenar drenar VMN0000 1
la el DA0FS0 0.972269
colección colección NCFS000 1
se se P00CN000 0.465639
sigue seguir VMIP3S0 0.996454
de de SPS00 0.999984
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
y y CC 0.999962
el el DA0MS0 1
análisis análisis NCMN000 0.333333
bioquímico bioquímico AQ0MS0 0.65727
del de+el SPS00+DA0MS0 1
líquido líquido NCMS000 0.49273
obtenido obtener VMP00SM 1
( ( Fpa 1
creatinina creatinina NCFS000 0.333333
1,67 1.67 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
Na na NP00000 1
146 146 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
K K NC00000 1
4,3 4.3 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
confirma confirmar VMIP3S0 0.994868
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
linfocele linfocele NCMS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
indica indicar VMIP3S0 0.97619
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
, , Fc 1
llevando llevar VMG0000 1
a a SPS00 0.333333
cabo cabo NCMS000 1
, , Fc 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
descartada descartar VMP00SF 1
la el DA0FS0 0.972269
infección infección NCFS000 1
, , Fc 1
marsupialización marsupialización NCFS000 0.333333
del de+el SPS00+DA0MS0 1
linfocele linfocele NCMS000 0.333333
a a SPS00 0.333333
cavidad cavidad NCFS000 1
peritoneal peritoneal AQ0CS0 1
por por SPS00 1
vía vía NCFS000 1
laparoscópica laparoscópico AQ0FS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
recibe recibir VMIP3S0 0.994868
el el DA0MS0 1
alta alto AQ0FS0 0.993827
quirúrgica quirúrgico AQ0FS0 1
el el DA0MS0 1
tercer 3 AO0MS0 1
día día NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
, , Fc 1
con con SPS00 1
función función NCFS000 1
renal renal AQ0CS0 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
asintomática asintomático AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
14 14 Z 1
días día NCMP000 1
se se P00CN000 0.465639
comprueba comprobar VMIP3S0 0.188243
la el DA0FS0 0.972269
resolución resolución NCFS000 1
del de+el SPS00+DA0MS0 1
linfocele linfocele NCMS000 0.333333

