Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
68 68 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
remitida remitir VMP00SF 1
por por SPS00 1
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
cabecera cabecera NCFS000 1
, , Fc 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
espondiloartrosis espondiloartrosis NCFN000 0.333333
grave grave AQ0CS0 0.959459
, , Fc 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
a a SPS00 0.333333
expensas expensas NCFP000 0.973497
de de SPS00 0.999984
columna columna NCFS000 1
vertebral vertebral AQ0CS0 1
lumbar lumbar AQ0CS0 1
. . Fp 1

Tiene tener VMIP3S0 1
pautado pautar VMP00SM 0.491864
por por SPS00 1
su su DP3CS0 1
médico médico AQ0MS0 0.65727
fentanilo fentanilo NCMS000 0.333333
transdérmico transdérmico AQ0MS0 0.333333
genérico genérico AQ0MS0 1
de de SPS00 0.999984
25 25 Z 1
μg μg NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
desde desde SPS00 1
hace hacer VMIP3S0 1
2 2 Z 1
semanas semana NCFP000 1
, , Fc 1
con con SPS00 1
regular regular AQ0CS0 0.656102
control control NCMS000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
( ( Fpa 1
EVA EVA NC00000 1
, , Fc 1
7-8 7-8 Z 1
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
se se P00CN000 0.465639
plantea plantear VMIP3S0 0.994868
el el DA0MS0 1
intercambio intercambio NCMS000 0.823497
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
genérico genérico AQ0MS0 1
por por SPS00 1
Durogesic durogesic NP00000 1
® ® Fz 1
Matrix matrix NP00000 1
25 25 Z 1
μg μg NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
2 2 Z 1
semanas semana NCFP000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
mejor mejor AQ0CS0 0.873665
control control NCMS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
( ( Fpa 1
EVA EVA NC00000 1
, , Fc 1
3-4 3-4 Z 1
) ) Fpt 1
, , Fc 1
precisando precisar VMG0000 1
aisladamente aisladamente RG 1
como como CS 0.999289
rescate rescatar VMSP3S0 0.0956907
paracetamol paracetamol NCMS000 1
1 1 Z 1
g g NC00000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
3 3 Z 1
meses mes NCMP000 0.992424
continúa continuar VMIP3S0 0.994868
con con SPS00 1
Durogesic durogesic NP00000 1
® ® Fz 1
Matrix matrix NP00000 1
25 25 Z 1
μg μg NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
, , Fc 1
con con SPS00 1
aceptable aceptable AQ0CS0 1
con-trol control NCMS000 0.333333
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
( ( Fpa 1
EVA EVA NC00000 1
, , Fc 1
3 3 Z 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
esporádicamente esporádicamente RG 1
, , Fc 1
como como CS 0.999289
rescate rescate NCMS000 0.8587
, , Fc 1
paracetamol paracetamol NCMS000 1
1 1 Z 1
g g NC00000 0.333333
. . Fp 1

