Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
el el DA0MS0 1
20-08-05 20-08-05 Z 1
es ser VSIP3S0 1
trasladado trasladar VMP00SM 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
un uno DI0MS0 0.987295
corte corte NCMS000 0.568452
sangrante sangrante AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
cuello cuello NCMS000 1
realizado realizar VMP00SM 1
al a+el SPS00+DA0MS0 1
caerse caer+se VMN0000+PP3CN000 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
escaparate escaparate NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
tienda tienda NCFS000 0.833009
. . Fp 1

En en SPS00 1
urgencias urgencia NCFP000 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
traumatismo traumatismo NCMS000 1
inciso inciso AQ0MS0 0.65715
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
antero-lateral anterolateral AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
con con SPS00 1
una uno DI0FS0 0.951575
disección disección NCFS000 1
limpia limpio AQ0FS0 0.532314
que que PR0CN000 0.562517
interesaba interesar VMII3S0 0.65
sólo sólo RG 1
a a SPS00 0.333333
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
superficiales superficial AQ0CP0 1
y y CC 0.999962
sin sin SPS00 1
daño daño NCMS000 0.96858
aparente aparente AQ0CS0 0.941667
del de+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
estructuras estructura NCFP000 0.97619
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
suturó suturar VMIS3S0 1
por por SPS00 1
planos plano NCMP000 0.980769
. . Fp 1

El el DA0MS0 1
día día NCMS000 1
4-09-06 4-09-06 Z 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
para para SPS00 0.999103
revisión revisión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
refiriendo referir VMG0000 1
cefalea cefalea NCFS000 1
y y CC 0.999962
visión visión NCFS000 1
borrosa borroso AQ0FS0 1
con con SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
oftalmológico oftalmológico AQ0MS0 1
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
no no RN 0.333333
corregida corregir VMP00SF 1
con con SPS00 1
el el DA0MS0 1
OD OD NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
1 1 Z 1
y y CC 0.999962
con con SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
de de SPS00 0.999984
1 1 Z 1
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
12 12 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
de de SPS00 0.999984
13 13 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
en en SPS00 1
OI OI NC00000 1
. . Fp 1

La el DA0FS0 0.972269
motilidad motilidad NCFS000 1
ocular ocular AQ0CS0 0.657263
extrínseca extrínseco AQ0FS0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
salvo salvo SPS00 0.978495
una uno DI0FS0 0.951575
ptosis ptosis NCFN000 1
palpebral palpebral AQ0CS0 1
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
3 3 Z 1
mm mm NC00000 0.333333
con con SPS00 1
buena bueno AQ0FS0 1
función función NCFS000 1
del de+el SPS00+DA0MS0 1
elevador elevador NCMS000 0.514225
. . Fp 1

La el DA0FS0 0.972269
pupila pupila NCFS000 0.5
del de+el SPS00+DA0MS0 1
OD OD NC00000 1
medía medir VMII3S0 0.612507
2,0 2 Z 1
mm mm NC00000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
4,0 4 Z 1
mm mm NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
y y CC 0.999962
palpación palpación NCFS000 1
externas externo AQ0FP0 0.557178
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
, , Fc 1
salvo salvo SPS00 0.978495
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
del de+el SPS00+DA0MS0 1
traumatismo traumatismo NCMS000 1
, , Fc 1
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
TAC TAC NC00000 1
cervical cervical AQ0CS0 1
apreciándose apreciar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
hematoma hematoma NCMS000 1
con con SPS00 1
crecimiento crecimiento NCMS000 1
interno interno AQ0MS0 0.605369
que que PR0CN000 0.562517
estaba estar VAII1S0 0.5
comprimiendo comprimir VMG0000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
significativa significativo AQ0FS0 1
la el DA0FS0 0.972269
tráquea tráquea NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
exploración exploración NCFS000 1
y y CC 0.999962
evacuación evacuación NCFS000 1
intraquirúrgica intraquirúrgico AQ0FS0 0.333333
donde donde PR000000 0.967437
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
solución solución NCFS000 1
de de SPS00 0.999984
continuidad continuidad NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
vena vena NCFS000 1
yugular yugular AQ0CS0 0.666593
externa externo AQ0FS0 0.65727
que que PR0CN000 0.562517
estaba estar VAII1S0 0.5
filtrando filtrar VMG0000 1
a a SPS00 0.333333
planos plano NCMP000 0.980769
profundos profundo AQ0MP0 0.377288
. . Fp 1

Cinco 5 Z 0.995868
meses mes NCMP000 0.992424
después después RG 1
el el DA0MS0 1
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Horner horner NP00000 1
había haber VAII1S0 0.353863
desaparecido desaparecer VMP00SM 0.673017
. . Fp 1

