Varón varón NCMS000 0.333333
de de SPS00 0.999984
67 67 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
y y CC 0.999962
hernia hernia NCFS000 0.846901
de de SPS00 0.999984
hiato hiato NCMS000 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
urología urología NCFS000 1
por por SPS00 1
hematuria hematuria NCFS000 1
monosintomática monosintomático AQ0FS0 0.333333
y y CC 0.999962
autolimitada autolimitar VMP00SF 0.333333
en en SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
no no RN 0.333333
reveló revelar VMIS3S0 1
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
determinaciones determinación NCFP000 1
analíticas analítico AQ0FP0 0.657243
sanguíneas sanguíneo AQ0FP0 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
se se P00CN000 0.465639
encontraban encontrar VMII3P0 1
en en SPS00 1
los el DA0MP0 0.976481
límites límite NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
urografía urografía NCFS000 1
intravenosa intravenoso AQ0FS0 1
observando observar VMG0000 1
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
de de SPS00 0.999984
replección replección NCFS000 0.333333
en en SPS00 1
pelvis pelvis NCFN000 1
renal renal AQ0CS0 1
derecha derecha NCFS000 0.746914
que que PR0CN000 0.562517
posteriormente posteriormente RG 1
se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
con con SPS00 1
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
abdominal abdominal AQ0CS0 1
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
masa masa NCFS000 1
en en SPS00 1
pelvis pelvis NCFN000 1
que que PR0CN000 0.562517
amputa amputar VMIP3S0 0.994868
cáliz cáliz NCMS000 1
medio medio AQ0MS0 0.314286
. . Fp 1

Las el DA0FP0 0.970954
citologías citología NCFP000 0.333333
eran ser VSII3P0 0.972637
negativas negativo AQ0FP0 0.432441
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
nefroureterectomía nefroureterectomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
. . Fp 1

En en SPS00 1
un uno DI0MS0 0.987295
primer 1 AO0MS0 1
tiempo tiempo NCMS000 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
desinserción desinserción NCFS000 0.333333
ureteral ureteral AQ0CS0 0.333333
endoscópica endoscópico AQ0FS0 0.333333
con con SPS00 1
la el DA0FS0 0.972269
modificación modificación NCFS000 1
técnica técnica NCFS000 0.471503
posteriormente posteriormente RG 1
descrita describir VMP00SF 1
para para SPS00 0.999103
a a SPS00 0.333333
continuación continuación NCFS000 1
llevar llevar VMN0000 1
a a SPS00 0.333333
cabo cabo NCMS000 1
la el DA0FS0 0.972269
nefroureterectomía nefroureterectomía NCFS000 0.333333
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
subcostal subcostal AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
descripción descripción NCFS000 1
macroscópica macroscópico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
vegetante vegetante AQ0CS0 0.333333
, , Fc 1
exofítica exofítico AQ0FS0 0.333333
y y CC 0.999962
papilar papilar AQ0CS0 1
que que PR0CN000 0.562517
ocupa ocupar VMIP3S0 0.994868
el el DA0MS0 1
cáliz cáliz NCMS000 1
medio medio AQ0MS0 0.314286
y y CC 0.999962
parte parte NCFS000 0.499183
de de SPS00 0.999984
pelvis pelvis NCFN000 1
renal renal AQ0CS0 1
sin sin SPS00 1
infiltrar infiltrar VMN0000 1
parénquima parénquima NCMS000 1
. . Fp 1

Microscópicamente microscópicamente RG 0.333333
el el DA0MS0 1
tumor tumor NCMS000 1
es ser VSIP3S0 1
informado informar VMP00SM 1
como como CS 0.999289
carcinoma carcinoma NCMS000 1
urotelial urotelial AQ0CS0 0.333333
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
que que PR0CN000 0.562517
no no RN 0.333333
invade invadir VMIP3S0 0.994868
la el DA0FS0 0.972269
lámina lámina NCFS000 1
propia propio AQ0FS0 1
( ( Fpa 1
Ta ta NC00000 0.333333
G3 G3 NC00000 1
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
cuatro 4 Z 1
años año NCMP000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
vivo vivo AQ0MS0 0.883495
y y CC 0.999962
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
. . Fp 1

