Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
60 60 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
con con SPS00 1
peso peso NCMS000 0.991071
de de SPS00 0.999984
48 48 Z 1
kg kg NC00000 0.333333
, , Fc 1
talla talla NCFS000 0.84691
de de SPS00 0.999984
156 156 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
ASA ASA NC00000 1
III III Z 1
. . Fp 1

Exfumadora exfumador AQ0FS0 0.333333
de de SPS00 0.999984
20 20 Z 1
cigarrillos cigarrillo NCMP000 1
diarios diario AQ0MP0 0.35727
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
ceguera ceguera NCFS000 1
total total AQ0CS0 0.987805
postraumática postraumático AQ0FS0 0.333333
y y CC 0.999962
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
la el DA0FS0 0.972269
marcha marcha NCFS000 0.98374
sin sin SPS00 1
apoyo apoyo NCMS000 0.983871
que que PR0CN000 0.562517
no no RN 0.333333
había haber VAII1S0 0.353863
sido ser VSP00SM 1
estudiada estudiar VMP00SF 1
. . Fp 1

Ingresó ingresar VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
vascular vascular AQ0CS0 0.333333
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
por por SPS00 1
presentar presentar VMN0000 1
isquemia isquemia NCFS000 1
crónica crónico AQ0FS0 0.657246
de de SPS00 0.999984
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
grado grado NCMS000 0.992424
IV IV Z 1
, , Fc 1
pendiente pendiente NCMS000 0.330034
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
amputación amputación NCFS000 1
supracondílea supracondíleo AQ0FS0 1
de de SPS00 0.999984
dicho decir VMP00SM 0.991071
miembro miembro NCMS000 0.97619
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
preoperatorio preoperatorio AQ0MS0 1
mostró mostrar VMIS3S0 1
: : Fd 1
anemia anemia NCFS000 1
microcítica microcítico AQ0FS0 1
- - Fg 1
hipocrómica hipocrómico AQ0FS0 1
, , Fc 1
coagulación coagulación NCFS000 1
y y CC 0.999962
bioquímica bioquímica NCFS000 0.23008
normales normal AQ0CP0 0.65727
y y CC 0.999962
un uno DI0MS0 0.987295
trastorno trastorno NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
repolarización repolarización NCFS000 0.333333
en en SPS00 1
el el DA0MS0 1
electrocardiograma electrocardiograma NCMS000 1
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
estancia estancia NCFS000 1
en en SPS00 1
dicho decir VMP00SM 0.991071
servicio servicio NCMS000 1
mantuvo mantener VMIS3S0 1
dolor dolor NCMS000 1
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
, , Fc 1
continuo continuo AQ0MS0 0.65727
y y CC 0.999962
progresivamente progresivamente RG 1
intolerable intolerable AQ0CS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
catéter catéter NCMS000 0.333333
epidural epidural AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
L3-L4 L3-L4 NC00000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
conexión conexión NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
bomba bomba NCFS000 0.992424
de de SPS00 0.999984
infusión infusión NCFS000 1
PCA PCA NC00000 1
( ( Fpa 1
Analgesia_Controlada_por_el_Paciente analgesia_controlada_por_el_paciente NP00000 1
) ) Fpt 1
y y CC 0.999962
administración administración NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
solución solución NCFS000 1
compuesta componer VMP00SF 1
por por SPS00 1
ropivacaína ropivacaína NCFS000 0.333333
0,2 0.2 Z 1
% % Ft 1
más más RG 1
cloruro cloruro NCMS000 0.943497
mórfico mórfico AQ0MS0 0.333333
0,004 0.004 Z 1
% % Ft 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
velocidad velocidad NCFS000 1
de de SPS00 0.999984
4 4 Z 1
ml ml NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
y y CC 0.999962
bolos bolo NCMP000 1
de de SPS00 0.999984
rescate rescate NCMS000 0.8587
de de SPS00 0.999984
4 4 Z 1
ml ml NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
punción punción NCFS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
con con SPS00 1
una uno DI0FS0 0.951575
aguja aguja NCFS000 1
Tuohy tuohy NP00000 1
18 18 Z 1
G. G. NC00000 1
La la NP00000 1
colocación colocación NCFS000 1
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
fue ser VSIS3S0 0.935924
técnicamente técnicamente RG 1
sencilla sencillo AQ0FS0 1
y y CC 0.999962
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

No no RN 0.333333
hubo haber VMIS3S0 0.98913
aspiración aspiración NCFS000 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
o o CC 0.999769
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
y y CC 0.999962
la el DA0FS0 0.972269
dosis dosis NCFN000 1
test test NCMS000 1
( ( Fpa 1
4 4 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
bupivacaína bupivacaína NCFS000 0.333333
0,25 0.25 Z 1
% % Ft 1
con con SPS00 1
vasoconstrictor vasoconstrictor NCMS000 0.613105
) ) Fpt 1
fue ser VSIS3S0 0.935924
negativa negativo AQ0FS0 0.35727
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
había haber VAII1S0 0.353863
recibido recibir VMP00SM 1
tratamiento tratamiento NCMS000 1
anticoagulante anticoagulante AQ0CS0 0.657213
durante durante SPS00 1
las el DA0FP0 0.970954
12 12 Z 1
horas hora NCFP000 1
previas previo AQ0FP0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
colocación colocación NCFS000 1
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
. . Fp 1

Tras tras SPS00 1
las el DA0FP0 0.970954
primeras 1 AO0FP0 0.97619
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
colocación colocación NCFS000 1
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
epidural epidural AQ0CS0 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
preexistentes preexistente AQ0CP0 0.333333
: : Fd 1
mayor mayor AQ0CS0 0.997925
severidad severidad NCFS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
, , Fc 1
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
un uno DI0MS0 0.987295
bloqueo bloqueo NCMS000 0.831653
motor motor NCMS000 0.98913
completo completo AQ0MS0 0.97439
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
suspender suspender VMN0000 1
la el DA0FS0 0.972269
perfusión perfusión NCFS000 1
a a SPS00 0.333333
través través NCMS000 1
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
epidural epidural AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
reevaluó reevaluar VMIS3S0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
pasadas pasar VMP00PF 0.616789
2 2 Z 1
, , Fc 1
4 4 Z 1
y y CC 0.999962
8 8 Z 1
horas hora NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
8 8 Z 1
horas hora NCFP000 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
monoplejía monoplejía NCFS000 0.333333
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
y y CC 0.999962
una uno DI0FS0 0.951575
monoparesia monoparesia NCFS000 0.333333
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
, , Fc 1
sin sin SPS00 1
incontinencia incontinencia NCFS000 1
del de+el SPS00+DA0MS0 1
esfínter esfínter NCMS000 1
anal anal AQ0CS0 0.477346
( ( Fpa 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
era ser VSII1S0 0.491262
portadora portador AQ0FS0 0.585262
de de SPS00 0.999984
una uno DI0FS0 0.951575
sonda sonda NCFS000 0.84692
vesical vesical AQ0CS0 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
todo todo DI0MS0 0.560961
momento momento NCMS000 1
, , Fc 1
nuestra nuestro DP1FSP 0.900485
paciente paciente NCCS000 0.333333
negó negar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
dolor dolor NCMS000 1
lumbar lumbar AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
epidural epidural AQ0CS0 1
solicitándose solicitar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
imagen imagen NCFS000 1
con con SPS00 1
RM RM NC00000 1
de de SPS00 0.999984
columna columna NCFS000 1
lumbar lumbar AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
evidenciaron evidenciar VMIS3P0 1
fracturas fractura NCFP000 0.973497
vertebrales vertebral AQ0CP0 0.965
L1 L1 NC00000 1
, , Fc 1
L2 L2 NC00000 1
y y CC 0.999962
L4 L4 NC00000 1
y y CC 0.999962
protrusión protrusión NCFS000 1
discal discal AQ0CS0 1
L3-L4 L3-L4 NC00000 1
que que PR0CN000 0.562517
condicionaba condicionar VMII3S0 0.64994
compromiso compromiso NCMS000 1
radicular radicular AQ0CS0 1
( ( Fpa 1
más más RG 1
marcado marcar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
derecho derecho NCMS000 0.909836
) ) Fpt 1
e y CC 0.980427
importante importante AQ0CS0 1
estenosis estenosis NCFN000 1
del de+el SPS00+DA0MS0 1
canal canal NCMS000 1
lumbar lumbar AQ0CS0 1
, , Fc 1
agravada agravar VMP00SF 1
por por SPS00 1
un uno DI0MS0 0.987295
hematoma hematoma NCMS000 1
epidural epidural AQ0CS0 1
de de SPS00 0.999984
pequeño pequeño AQ0MS0 0.884615
tamaño tamaño NCMS000 0.980769
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
nivel nivel NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
dexametasona dexametasona NCFS000 0.333333
4 4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
6 6 Z 1
h h NC00000 0.333333
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
su su DP3CS0 1
traslado traslado NCMS000 0.973497
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
neurocirugía neurocirugía NCFS000 1
para para SPS00 0.999103
su su DP3CS0 1
valoración valoración NCFS000 1
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
neurocirugía neurocirugía NCFS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
electromiografía electromiografía NCFS000 1
, , Fc 1
objetivándose objetivar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
nervioso nervioso AQ0MS0 1
periférico periférico AQ0MS0 0.65727
que que PR0CN000 0.562517
podría poder VMIC3S0 0.65
corresponderse corresponder+se VMN0000+PP3CN000 1
con con SPS00 1
una uno DI0FS0 0.951575
polineuropatía polineuropatía NCFS000 0.333333
mixta mixto AQ0FS0 1
. . Fp 1

Con con SPS00 1
todos todo DI0MP0 0.624221
estos este DD0MP0 0.998084
datos dato NCMP000 1
, , Fc 1
se se P00CN000 0.465639
consideró considerar VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
era ser VSII1S0 0.491262
el el DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
una uno DI0FS0 0.951575
conjunción conjunción NCFS000 1
de de SPS00 0.999984
múltiples múltiple AQ0CP0 1
patologías patología NCFP000 1
, , Fc 1
desestimándose desestimar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
dado dar VMP00SM 0.994186
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
beneficiaría beneficiar VMIC3S0 0.500097
de de SPS00 0.999984
dicho decir VMP00SM 0.991071
tratamiento tratamiento NCMS000 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
trasladada trasladar VMP00SF 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
vascular vascular AQ0CS0 0.333333
para para SPS00 0.999103
completar completar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
amputación amputación NCFS000 1
supracondílea supracondíleo AQ0FS0 1
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
con con SPS00 1
mascarilla mascarilla NCFS000 1
laríngea laríngeo AQ0FS0 1
i-gel i-gel NC00000 0.333333
™ ™ NC00000 0.333333
( ( Fpa 1
Intersurgical intersurgical AQ0CS0 0.333333
Ltd. ltd. NP00000 1
, , Fc 1
Wokingham wokingham NP00000 1
, , Fc 1
England england NP00000 1
) ) Fpt 1
número número NCMS000 1
4 4 Z 1
. . Fp 1

La el DA0FS0 0.972269
inducción inducción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
anestesia anestesia NCFS000 0.846947
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
administración administración NCFS000 1
intravenosa intravenoso AQ0FS0 1
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
2 2 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
kg kg NC00000 0.333333
y y CC 0.999962
propofol propofol NCMS000 0.333333
2 2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
. . Fp 1

El el DA0MS0 1
mantenimiento mantenimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
con con SPS00 1
sevofluorano sevofluorano NC00000 0.333333
2 2 Z 1
% % Ft 1
en en SPS00 1
una uno DI0FS0 0.951575
mezcla mezcla NCFS000 0.72093
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
- - Fg 1
aire aire NCMS000 0.997159
con con SPS00 1
un uno DI0MS0 0.987295
flujo flujo NCMS000 1
de de SPS00 0.999984
gas gas NCMS000 1
fresco fresco AQ0MS0 0.45727
de de SPS00 0.999984
2 2 Z 1
l l NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
administración administración NCFS000 1
adicional adicional AQ0CS0 1
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
durante durante SPS00 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
según según SPS00 0.995943
parámetros parámetro NCMP000 1
clínicos clínico AQ0MP0 0.623118
, , Fc 1
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
tensión tensión NCFS000 1
arterial arterial AQ0CS0 1
y y CC 0.999962
frecuencia frecuencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
monitorización monitorización NCFS000 1
estándar estándar AQ0CS0 0.657192
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
constatándose constatar+se VMG0000+PP3CN000 1
estabilidad estabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
durante durante SPS00 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
finalizar finalizar VMN0000 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
se se P00CN000 0.465639
retiró retirar VMIS3S0 1
la el DA0FS0 0.972269
mascarilla mascarilla NCFS000 1
laríngea laríngeo AQ0FS0 1
cuando cuando CS 0.985595
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
estuvo estar VAIS3S0 1
completamente completamente RG 1
despierta despierto AQ0FS0 0.791237
. . Fp 1

Fue ser VSIS3S0 0.935924
trasladada trasladar VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_de_Recuperación_Postanestésica unidad_de_recuperación_postanestésica NP00000 1
donde donde PR000000 0.967437
permaneció permanecer VMIS3S0 1
durante durante SPS00 1
2 2 Z 1
horas hora NCFP000 1
. . Fp 1

Su su DP3CS0 1
evolución evolución NCFS000 1
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
. . Fp 1

