Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
51 51 Z 1
años año NCMP000 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
de de SPS00 0.999984
pulmón pulmón NCMS000 1
metastásico metastásico AQ0MS0 1
, , Fc 1
con con SPS00 1
afectación afectación NCFS000 1
hepática hepático AQ0FS0 0.623876
, , Fc 1
supraclavicular supraclavicular AQ0CS0 1
derecha derecha NCFS000 0.746914
y y CC 0.999962
nódulos nódulo NCMP000 1
pulmonares pulmonar AQ0CP0 1
bilaterales bilateral AQ0CP0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
había haber VAII1S0 0.353863
sido ser VSP00SM 1
tratado tratar VMP00SM 0.591787
previamente previamente RG 1
con con SPS00 1
cuatro 4 Z 1
líneas línea NCFP000 0.97619
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
incluyendo incluir VMG0000 1
: : Fd 1
cisplatino-pemetrexed-bevacizumab cisplatino-pemetrexed-bevacizumab NC00000 0.333333
, , Fc 1
cisplatino-gemcitabina cisplatino-gemcitabina NC00000 0.333333
, , Fc 1
docetaxel docetaxel NC00000 0.333333
e y CC 0.980427
irinotecán irinotecán NC00000 0.333333
en en SPS00 1
monoterapia monoterapia NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
ingresó ingresar VMIS3S0 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
por por SPS00 1
cuadro cuadro NCMS000 0.953488
febril febril AQ0CS0 1
a a SPS00 0.333333
causa causa NCFS000 0.821138
de de SPS00 0.999984
un uno DI0MS0 0.987295
absceso absceso NCMS000 1
presacro presacro AQ0MS0 0.333333
, , Fc 1
siendo ser VSG0000 1
drenado drenar VMP00SM 1
quirúrgicamente quirúrgicamente RG 0.333333
por por SPS00 1
el el DA0MS0 1
Servicio_de_Cirugía_General servicio_de_cirugía_general NP00000 1
y y CC 0.999962
recibiendo recibir VMG0000 1
cobertura cobertura NCFS000 1
antibiótica antibiótico AQ0FS0 1
según según SPS00 0.995943
antibiograma antibiograma NCMS000 0.333333
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
precisó precisar VMIS3S0 1
medicación medicación NCFS000 1
analgésica analgésico AQ0FS0 1
de de SPS00 0.999984
tercer 3 AO0MS0 1
escalón escalón NCMS000 1
con con SPS00 1
morfina morfina NCFS000 1
subcutánea subcutáneo AQ0FP0 0.333333
5 5 Z 1
miligramos miligramo NCMP000 1
cada cada DI0CS0 1
4 4 Z 1
horas hora NCFP000 1
. . Fp 1

El el DA0MS0 1
dolor dolor NCMS000 1
se se P00CN000 0.465639
localizaba localizar VMII3S0 0.649987
principalmente principalmente RG 1
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
derecho derecho NCMS000 0.909836
en en SPS00 1
relación relación NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
afectación afectación NCFS000 1
hépatica hepático AQ0FS0 0.333333
tumoral tumoral AQ0CS0 1
y y CC 0.999962
, , Fc 1
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
intensidad intensidad NCFS000 1
, , Fc 1
en en SPS00 1
zona zona NCFS000 1
perianal perianal AQ0CS0 0.333333
por por SPS00 1
el el DA0MS0 1
desbridamiento desbridamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

Ambos ambos DI0MP0 0.354651
dolores dolor NCMP000 1
estaban estar VAII3P0 1
aceptablemente aceptablemente RG 1
bien bien RG 0.902728
controlados controlar VMP00PM 1
, , Fc 1
valorados valorar VMP00PM 1
como como CS 0.999289
4/10 4/10 Z 1
en en SPS00 1
la el DA0FS0 0.972269
escala escala NCFS000 0.846947
verbal verbal AQ0CS0 1
numérica numérico AQ0FS0 1
( ( Fpa 1
EVN EVN NC00000 1
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
una uno DI0FS0 0.951575
semana semana NCFS000 1
con con SPS00 1
esta este DD0FS0 0.986779
medicación medicación NCFS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refirió referir VMIS3S0 1
alucinaciones alucinación NCFP000 1
visuales visual AQ0CP0 1
muy muy RG 1
estructuradas estructurar VMP00PF 1
( ( Fpa 1
veía ver VMII3S0 0.62272
familiares familiar NCMP000 0.64273
no no RN 0.333333
presentes presente AQ0CP0 0.685714
en en SPS00 1
la el DA0FS0 0.972269
habitación habitación NCFS000 1
) ) Fpt 1
que que PR0CN000 0.562517
el el DA0MS0 1
paciente paciente NCCS000 0.333333
reconocía reconocer VMII3S0 0.65
como como CS 0.999289
no no RN 0.333333
reales real AQ0CP0 0.97619
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
mioclonías mioclonía NCFP000 0.333333
ni ni CC 0.999182
somnolencia somnolencia NCFS000 1
y y CC 0.999962
mantenía mantener VMII3S0 0.63448
buen bueno AQ0MS0 1
ritmo ritmo NCMS000 0.986111
deposicional deposicional AQ0CS0 0.333333
con con SPS00 1
tratamiento tratamiento NCMS000 1
laxante laxante AQ0CS0 0.608874
pautado pautado NCMS000 0.508136
. . Fp 1

El el DA0MS0 1
minimental minimental AQ0CS0 0.333333
test test NCMS000 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
añadió añadir VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
alucinosis alucinosis NCFN000 0.333333
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
dolor dolor NCMS000 1
muy muy RG 1
intenso intenso AQ0MS0 0.97439
( ( Fpa 1
EVN EVN NC00000 1
10/10 10/10 Z 1
) ) Fpt 1
en en SPS00 1
hombro hombro NCMS000 1
derecho derecho AQ0MS0 0.0901639
que que PR0CN000 0.562517
, , Fc 1
por por SPS00 1
sus su DP3CP0 0.999692
características característica NCFP000 0.983871
, , Fc 1
sugería sugerir VMII3S0 0.612506
alteración alteración NCFS000 1
tendinosa tendinoso AQ0FS0 1
o o CC 0.999769
muscular muscular AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
negaba negar VMII3S0 0.65
haber haber VAN0000 0.754266
sufrido sufrir VMP00SM 0.691767
ningún ninguno DI0MS0 1
traumatismo traumatismo NCMS000 1
reciente reciente AQ0CS0 0.968085
en en SPS00 1
esa ese DD0FS0 0.983871
localización localización NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ecografía ecografía NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
sin sin SPS00 1
apreciarse apreciar+se VMN0000+PP3CN000 1
ninguna ninguno DI0FS0 0.729008
alteración alteración NCFS000 1
que que PR0CN000 0.562517
justificara justificar VMSI3S0 0.640903
el el DA0MS0 1
dolor dolor NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
revisaron revisar VMIS3P0 1
las el DA0FP0 0.970954
imágenes imagen NCFP000 1
del de+el SPS00+DA0MS0 1
TAC TAC NC00000 1
previo previo AQ0MS0 0.333333
sin sin SPS00 1
apreciarse apreciar+se VMN0000+PP3CN000 1
lesión lesión NCFS000 1
ósea óseo AQ0FS0 1
en en SPS00 1
esa ese DD0FS0 0.983871
localización localización NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
destacaba destacar VMII3S0 0.649942
: : Fd 1
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
1,52 1.52 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
( ( Fpa 1
normal normal AQ0CS0 0.986111
< < Fz 1
1,2 1.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
GOT GOT NC00000 1
156 156 Z 1
UI UI NC00000 1
/ / Fh 1
L L NC00000 1
( ( Fpa 1
normal normal AQ0CS0 0.986111
< < Fz 1
46 46 Z 1
UI UI NC00000 1
/ / Fh 1
L L NC00000 1
) ) Fpt 1
, , Fc 1
GPT GPT NC00000 1
138 138 Z 1
UI UI NC00000 1
/ / Fh 1
L L NC00000 1
( ( Fpa 1
normal normal AQ0CS0 0.986111
< < Fz 1
50 50 Z 1
UI UI NC00000 1
/ / Fh 1
L L NC00000 1
) ) Fpt 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
0,8 0.8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
( ( Fpa 1
normal normal AQ0CS0 0.986111
< < Fz 1
1,1 1.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
Na+ na+ NP00000 1
135 135 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
rango rango NCMS000 1
normalidad normalidad NCFS000 1
: : Fd 1
134-146 134-146 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
, , Fc 1
K+ k+ NP00000 1
4,1 4.1 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
rango rango NCMS000 1
normalidad normalidad NCFS000 1
: : Fd 1
3,5-5,5 3,5-5,5 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
, , Fc 1
magnesio magnesio NCMS000 1
1,2 1.2 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
rango rango NCMS000 1
normalidad normalidad NCFS000 1
: : Fd 1
1,9-2,5 1,9-2,5 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
, , Fc 1
calcio calcio NCMS000 1
7,3 7.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
normalidad normalidad NCFS000 1
: : Fd 1
8-10 8-10 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
amoniaco amoniaco NCMS000 1
185 185 Z 1
μg μg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
( ( Fpa 1
normal normal AQ0CS0 0.986111
< < Fz 1
72 72 Z 1
μg μg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
así así RG 0.998812
mismo mismo AQ0MS0 0.968254
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
cerebral cerebral AQ0CS0 0.652652
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
descartándose descartar+se VMG0000+PP3CN000 1
afectación afectación NCFS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
administró administrar VMIS3S0 1
magnesio magnesio NCMS000 1
intravenoso intravenoso AQ0MS0 1
las el DA0FP0 0.970954
primeras 1 AO0FP0 0.97619
24 24 Z 1
horas hora NCFP000 1
y y CC 0.999962
oral oral AQ0CS0 1
posteriormente posteriormente RG 1
, , Fc 1
con con SPS00 1
excelente excelente AQ0CS0 1
tolerancia tolerancia NCFS000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
habían haber VAII3P0 0.44
desaparecido desaparecer VMP00SM 0.673017
las el DA0FP0 0.970954
alucinaciones alucinación NCFP000 1
visuales visual AQ0CP0 1
y y CC 0.999962
a a SPS00 0.333333
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
desapareció desaparecer VMIS3S0 1
el el DA0MS0 1
dolor dolor NCMS000 1
en en SPS00 1
el el DA0MS0 1
hombro hombro NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
control control NCMS000 1
analítico analítico AQ0MS0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
apreciándose apreciar+se VMG0000+PP3CN000 1
entonces entonces RG 0.982684
: : Fd 1
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
1,47 1.47 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
GOT GOT NC00000 1
/ / Fh 1
GPT GPT NC00000 1
252/223 252/223 Z 1
UI UI NC00000 1
/ / Fh 1
L L NC00000 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
0,8 0.8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
magnesio magnesio NCMS000 1
2,1 2.1 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
, , Fc 1
calcio calcio NCMS000 1
8,1 8.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
amoniaco amoniaco NCMS000 1
316 316 Z 1
μg μg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
mantuvo mantener VMIS3S0 1
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
control control NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
otros otro DI0MP0 0.569444
dolores dolor NCMP000 1
con con SPS00 1
la el DA0FS0 0.972269
pauta pauta NCFS000 0.828148
de de SPS00 0.999984
opioide opioide NCMP000 0.333333
, , Fc 1
sin sin SPS00 1
presentarse presentar+se VMN0000+PP3CN000 1
posteriormente posteriormente RG 1
alucinaciones alucinación NCFP000 1
y y CC 0.999962
manteniendo mantener VMG0000 1
correctos correcto AQ0MP0 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
magnesio magnesio NCMS000 1
y y CC 0.999962
calcio calcio NCMS000 1
en en SPS00 1
sangre sangre NCFS000 0.971154
en en SPS00 1
los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
practicados practicar VMP00PM 1
de de SPS00 0.999984
control control NCMS000 1
. . Fp 1

