Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
27 27 Z 1
años año NCMP000 1
afecta afecto AQ0FS0 0.541357
de de SPS00 0.999984
artritis artritis NCFN000 1
juvenil juvenil AQ0CS0 0.654078
de de SPS00 0.999984
12 12 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
que que PR0CN000 0.562517
afecta afectar VMIP3S0 0.451426
a a SPS00 0.333333
rodillas rodilla NCFP000 1
, , Fc 1
tobillo tobillo NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
1ª 1ª Z 1
MTCF MTCF NC00000 1
derecha derecho AQ0FS0 0.253086
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
presenta presentar VMIP3S0 0.990196
HLA HLA NC00000 1
B-27 B-27 NC00000 1
positivo positivo AQ0MS0 0.58227
, , Fc 1
ANAS ANAS NC00000 1
negativos negativo AQ0MP0 0.507252
y y CC 0.999962
FR FR NC00000 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

No no RN 0.333333
presenta presentar VMIP3S0 0.990196
afectación afectación NCFS000 1
axial axial AQ0CS0 1
ni ni CC 0.999182
extraarticular extraarticular AQ0CS0 0.333333
. . Fp 1

En en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
dosis dosis NCFN000 1
medias-altas medio-alto AQ0FP0 0.333333
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
, , Fc 1
10-30 10-30 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
de de SPS00 0.999984
prednisona prednisona NCFS000 1
con con SPS00 1
respuesta respuesta NCFS000 1
incompleta incompleto AQ0FS0 1
, , Fc 1
tras tras SPS00 1
no no RN 0.333333
respuesta respuesta NCFS000 1
a a SPS00 0.333333
salazopirina salazopirina NC00000 0.333333
, , Fc 1
metotrexate metotrexato NCMS000 0.333333
, , Fc 1
hidroxicloroquina hidroxicloroquina NCFS000 1
y y CC 0.999962
corticoides corticoide NCMP000 0.492716
a a SPS00 0.333333
dosis dosis NCFN000 1
bajas bajo AQ0FP0 0.380339
, , Fc 1
así así RG 0.998812
como como CS 0.999289
infiltraciones infiltración NCFP000 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
rodillas rodilla NCFP000 1
y y CC 0.999962
tobillo tobillo NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
y y CC 0.999962
sinoviortesis sinoviortesis NCFN000 0.333333
isotópica isotópico AQ0FS0 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
rodillas rodilla NCFP000 1
con con SPS00 1
Ytrio ytrio NP00000 1
90 90 Z 1
. . Fp 1

Tras tras SPS00 1
proponer proponer VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
tratamiento tratamiento NCMS000 1
con con SPS00 1
etanercept etanercept NC00000 0.333333
, , Fc 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
a a SPS00 0.333333
dosis dosis NCFN000 1
plenas pleno AQ0FP0 1
aceptadas aceptar VMP00PF 1
para para SPS00 0.999103
artritis artritis NCFN000 1
juvenil juvenil AQ0CS0 0.654078
, , Fc 1
artritis artritis NCFN000 1
reumatoide reumatoide AQ0CS0 1
y y CC 0.999962
espondilitis espondilitis NCFN000 1
anquilopoyética anquilopoyético AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
respuesta respuesta NCFS000 1
completa completo AQ0FS0 0.962264
y y CC 0.999962
mantenida mantener VMP00SF 1
. . Fp 1

Ante ante SPS00 0.998084
el el DA0MS0 1
deseo deseo NCMS000 0.5
de de SPS00 0.999984
ser ser VSN0000 0.940705
madre madre NCFS000 1
referido referir VMP00SM 1
por por SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
y y CC 0.999962
su su DP3CS0 1
marido marido NCMS000 0.994505
, , Fc 1
se se P00CN000 0.465639
indica indicar VMIP3S0 0.97619
la el DA0FS0 0.972269
poca poco DI0FS0 0.97619
experiencia experiencia NCFS000 1
con con SPS00 1
este este DD0MS0 0.960092
tipo tipo NCMS000 1
de de SPS00 0.999984
fármacos fármaco NCMP000 1
y y CC 0.999962
desaconsejamos desaconsejar VMIP1P0 0.65
el el DA0MS0 1
embarazo embarazo NCMS000 0.973497
. . Fp 1

En en SPS00 1
diciembre diciembre NCMS000 1
del de+el SPS00+DA0MS0 1
2005 2005 Z 1
, , Fc 1
tras tras SPS00 1
3 3 Z 1
años año NCMP000 1
asintomática asintomático AQ0FS0 0.333333
sin sin SPS00 1
precisar precisar VMN0000 1
AINES AINES NC00000 1
ni ni CC 0.999182
corticoides corticoide NCMP000 0.492716
, , Fc 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
por por SPS00 1
estar estar VAN0000 1
embarazada embarazar VMP00SF 0.691767
de de SPS00 0.999984
dos 2 Z 0.991679
semanas semana NCFP000 1
( ( Fpa 1
fecha fecha NCFS000 0.953125
de de SPS00 0.999984
última último AO0FS0 1
regla regla NCFS000 0.953488
26/11/2005 26/11/2005 Z 1
) ) Fpt 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
, , Fc 1
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
con con SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
retiramos retirar VMIP1P0 0.649988
etanercept etanercept NC00000 0.333333
, , Fc 1
iniciando iniciar VMG0000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
prednisona prednisona NCFS000 1
en en SPS00 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
brote brote NCMS000 0.918682
. . Fp 1

Dos 2 Z 0.991679
semanas semana NCFP000 1
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
consulta consultar VMIP3S0 0.450743
refiriendo referir VMG0000 1
brote brote NCMS000 0.918682
oligoarticular oligoarticular AQ0CS0 0.333333
incapacitante incapacitante AQ0CS0 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
iniciado iniciar VMP00SM 0.616779
tratamiento tratamiento NCMS000 1
con con SPS00 1
etanercept etanercept NC00000 0.333333
, , Fc 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
25 25 Z 1
mg mg NC00000 0.333333
dos 2 Z 0.991679
veces vez NCFP000 1
por por SPS00 1
semana semana NCFS000 1
. . Fp 1

Volvemos volver VMIP1P0 1
a a SPS00 0.333333
indicar indicar VMN0000 1
la el DA0FS0 0.972269
falta falta NCFS000 0.705607
de de SPS00 0.999984
experiencia experiencia NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
con con SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
marido marido NCMS000 0.994505
y y CC 0.999962
autoridades autoridad NCFP000 1
sanitarias sanitario AQ0FP0 0.65724
, , Fc 1
mantenemos mantener VMIP1P0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
seguimiento seguimiento NCMS000 1
estricto estricto AQ0MS0 1
. . Fp 1

Añadimos añadir VMIS1P0 0.54998
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
AAS AAS NC00000 1
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
hierro hierro NCMS000 0.983871
y y CC 0.999962
ácido ácido NCMS000 0.417732
fólico fólico AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
fecha fecha NCFS000 0.953125
prevista prever VMP00SF 1
de de SPS00 0.999984
parto parto NCMS000 0.823563
es ser VSIP3S0 1
el el DA0MS0 1
23/08/2006 23/08/2006 Z 1
. . Fp 1

El el DA0MS0 1
embarazo embarazo NCMS000 0.973497
transcurre transcurrir VMIP3S0 0.994868
sin sin SPS00 1
complicaciones complicación NCFP000 1
y y CC 0.999962
sin sin SPS00 1
actividad actividad NCFS000 1
de de SPS00 0.999984
artritis artritis NCFN000 1
, , Fc 1
con con SPS00 1
anemia anemia NCFS000 1
y y CC 0.999962
elevación elevación NCFS000 1
mantenida mantener VMP00SF 1
de de SPS00 0.999984
reactantes reactante NCMP000 0.333333
de de SPS00 0.999984
fase fase NCFS000 1
aguda agudo AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
normalizan normalizar VMIP3P0 1
completamente completamente RG 1
tras tras SPS00 1
el el DA0MS0 1
parto parto NCMS000 0.823563
, , Fc 1
que que PR0CN000 0.562517
ocurre ocurrir VMIP3S0 0.992958
sin sin SPS00 1
complicaciones complicación NCFP000 1
, , Fc 1
con con SPS00 1
recién recién RG 1
nacido nacer VMP00SM 0.980769
a a SPS00 0.333333
término término NCMS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
aconseja aconsejar VMIP3S0 0.994868
y y CC 0.999962
acepta aceptar VMIP3S0 0.451546
lactancia lactancia NCFS000 1
artificial artificial AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
tratamiento tratamiento NCMS000 1
en en SPS00 1
preparto preparto NCMS000 0.333333
y y CC 0.999962
puerperio puerperio NCMS000 1
con con SPS00 1
etanercept etanercept NC00000 0.333333
estando estar VAG0000 1
asintomática asintomático AQ0FS0 0.333333
y y CC 0.999962
con con SPS00 1
analítica analítica NCFS000 0.497579
normal normal AQ0CS0 0.986111
sin sin SPS00 1
datos dato NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
ni ni CC 0.999182
anemia anemia NCFS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
han haber VAIP3P0 0.44
detectado detectar VMP00SM 1
malformaciones malformación NCFP000 1
ni ni CC 0.999182
problemas problema NCMP000 1
médicos médico AQ0MP0 0.35727
en en SPS00 1
el el DA0MS0 1
niño niño NCMS000 0.994505
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
13 13 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
. . Fp 1

