Varón varón NCMS000 0.333333
de de SPS00 0.999984
35 35 Z 1
años año NCMP000 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
espondilitis espondilitis NCFN000 1
anquilosante anquilosante AQ0CS0 1
HLA HLA NC00000 1
B27 B27 NC00000 1
positiva positivo AQ0FS0 1
en en SPS00 1
2011 2011 Z 1
. . Fp 1

Una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
mostró mostrar VMIS3S0 1
múltiples múltiple AQ0CP0 1
quistes quiste NCMP000 1
hepáticos hepático AQ0MP0 1
y y CC 0.999962
renales renal AQ0CP0 1
. . Fp 1

Riñón riñón NP00000 0.288237
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
18 18 Z 1
cm cm NC00000 0.333333
e y CC 0.980427
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
19 19 Z 1
cm cm NC00000 0.333333
. . Fp 1

Ante ante SPS00 0.998084
ausencia ausencia NCFS000 1
de de SPS00 0.999984
historia historia NCFS000 1
familiar familiar AQ0CS0 0.986111
de de SPS00 0.999984
enfermedades enfermedad NCFP000 1
quísticas quístico AQ0FP0 1
, , Fc 1
se se P00CN000 0.465639
diagnostica diagnosticar VMIP3S0 0.994868
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
poliquística poliquístico AQ0FS0 0.333333
por por SPS00 1
mutación mutación NCFS000 1
de de SPS00 0.999984
novo novar VMIP1S0 1
. . Fp 1

En en SPS00 1
marzo marzo NCMS000 1
de de SPS00 0.999984
2011 2011 Z 1
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
adalimumab adalimumab NCCS000 0.333333
( ( Fpa 1
Humira humira NP00000 1
® ® Fz 1
) ) Fpt 1
40 40 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
15 15 Z 1
días día NCMP000 1
. . Fp 1

En en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
presenta presentar VMIP3S0 0.990196
: : Fd 1
hemoglobina hemoglobina NCFS000 1
( ( Fpa 1
Hb hb NC00000 0.333333
) ) Fpt 1
12,4 12.4 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
creatinina creatinina NCFS000 0.333333
( ( Fpa 1
Cr cr NC00000 0.333333
) ) Fpt 1
2,3 2.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
filtrado filtrado NCMS000 0.308273
glomerular glomerular AQ0CS0 1
estimado estimar VMP00SM 1
( ( Fpa 1
FGe fge NC00000 0.333333
) ) Fpt 1
MDRD MDRD NC00000 1
( ( Fpa 1
Modification modification NCCS000 0.333333
of of SPS00 0.333333
Diet diet NP00000 1
in in RG 0.333333
Renal_Disease renal_disease NP00000 1
) ) Fpt 1
34 34 Z 1
ml ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
/ / Fh 1
1,73 1.73 Z 1
m2 m2 NC00000 1
, , Fc 1
proteinuria proteinuria NCFS000 1
de de SPS00 0.999984
10 10 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

En en SPS00 1
septiembre septiembre NCMS000 1
de de SPS00 0.999984
2011 2011 Z 1
muestra muestra NCFS000 0.253012
: : Fd 1
Cr cr NC00000 0.333333
3,24 3.24 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
FGe fge NP00000 1
MDRD MDRD NC00000 1
23 23 Z 1
ml ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
/ / Fh 1
1,73 1.73 Z 1
m2 m2 NC00000 1
, , Fc 1
proteinuria proteinuria NCFS000 1
1,78 1.78 Z 1
g g NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
suspende suspender VMIP3S0 0.994868
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
en en SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
por por SPS00 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
polineuropatía polineuropatía NCFS000 0.333333
y y CC 0.999962
púrpura púrpura NCMS000 0.642724
. . Fp 1

En en SPS00 1
febrero febrero NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
( ( Fpa 1
RMN RMN NC00000 1
) ) Fpt 1
demuestra demostrar VMIP3S0 0.97619
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
de de SPS00 0.999984
18 18 Z 1
cm cm NC00000 0.333333
( ( Fpa 1
volumen volumen NCMS000 1
de de SPS00 0.999984
2450 2450 Z 1
ml ml NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
18 18 Z 1
cm cm NC00000 0.333333
( ( Fpa 1
2250 2250 Z 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

En en SPS00 1
abril abril NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
Golimumab golimumab NP00000 1
( ( Fpa 1
Simponi simponi NP00000 1
® ® Fz 1
) ) Fpt 1
50 50 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
cinco 5 Z 0.995868
semanas semana NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
administran administrar VMIP3P0 1
seis 6 Z 1
dosis dosis NCFN000 1
y y CC 0.999962
se se P00CN000 0.465639
suspende suspender VMIP3S0 0.994868
en en SPS00 1
septiembre septiembre NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
, , Fc 1
al a+el SPS00+DA0MS0 1
referir referir VMN0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
un uno DI0MS0 0.987295
llamativo llamativo AQ0MS0 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
diámetro diámetro NCMS000 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
hernia hernia NCFS000 0.846901
umbilical umbilical AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
relaciona relacionar VMIP3S0 0.994868
directamente directamente RG 1
con con SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
del de+el SPS00+DA0MS0 1
fármaco fármaco NCMS000 1
. . Fp 1

En en SPS00 1
diciembre diciembre NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
se se P00CN000 0.465639
administra administrar VMIP3S0 0.994868
una uno DI0FS0 0.951575
última último AO0FS0 1
dosis dosis NCFN000 1
. . Fp 1

En en SPS00 1
marzo marzo NCMS000 1
de de SPS00 0.999984
2013 2013 Z 1
, , Fc 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
RMN RMN NC00000 1
demuestra demostrar VMIP3S0 0.97619
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
de de SPS00 0.999984
25,4 25.4 Z 1
cm cm NC00000 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
volumen volumen NCMS000 1
de de SPS00 0.999984
3899 3899 Z 1
ml ml NC00000 0.333333
y y CC 0.999962
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
24,1 24.1 Z 1
cm cm NC00000 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
volumen volumen NCMS000 1
de de SPS00 0.999984
2739 2739 Z 1
ml ml NC00000 0.333333
y y CC 0.999962
discreto discreto AQ0MS0 0.35727
aumento aumento NCMS000 0.980769
en en SPS00 1
mucha mucho DI0FS0 0.99505
menor menor AQ0CS0 0.995495
cuantía cuantía NCFS000 0.846947
de de SPS00 0.999984
los el DA0MP0 0.976481
quistes quiste NCMP000 1
hepáticos hepático AQ0MP0 1
. . Fp 1

