Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
64 64 Z 1
años año NCMP000 1
intervenida intervenir VMP00SF 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
5 5 Z 1
años año NCMP000 1
antes antes RG 1
por por SPS00 1
sarcoma sarcoma NCMS000 1
esternal esternal AQ0CS0 1
; ; Fx 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
esternectomía esternectomía NCFS000 0.333333
y y CC 0.999962
reconstrucción reconstrucción NCFS000 1
con con SPS00 1
placa placa NCFS000 1
de de SPS00 0.999984
metacrilato metacrilato NCMS000 1
colocada colocar VMP00SF 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
arcos arco NCMP000 1
costales costal AQ0CP0 0.357324
mediante mediante SPS00 0.987805
sutura sutura NCFS000 0.846939
tras tras SPS00 1
labrar labrar VMN0000 1
orificios orificio NCMP000 1
en en SPS00 1
sus su DP3CP0 0.999692
bordes borde NCMP000 0.499952
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
por por SPS00 1
presentar presentar VMN0000 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
malestar malestar NCMS000 1
general general AQ0CS0 0.927632
, , Fc 1
con con SPS00 1
fiebre fiebre NCFS000 1
intermitente intermitente AQ0CS0 0.657256
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
4 4 Z 1
meses mes NCMP000 0.992424
. . Fp 1

La el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
colección colección NCFS000 1
de de SPS00 0.999984
material material NCMS000 0.581967
líquido líquido AQ0MS0 0.50727
bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
placa placa NCFS000 1
de de SPS00 0.999984
metacrilato metacrilato NCMS000 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
empiema empiema NCMS000 1
. . Fp 1

Decidimos decidir VMIS1P0 0.54998
intervenir intervenir VMN0000 1
y y CC 0.999962
retirar retirar VMN0000 1
la el DA0FS0 0.972269
placa placa NCFS000 1
de de SPS00 0.999984
material material NCMS000 0.581967
aloplástico aloplástico AQ0MS0 0.333333
. . Fp 1

Bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
encontramos encontrar VMIP1P0 0.65
abundante abundante AQ0CS0 1
material material NCMS000 0.581967
purulento purulento AQ0MS0 1
, , Fc 1
en en SPS00 1
cuyo cuyo PR0MS000 1
cultivo cultivo NCMS000 0.97619
se se P00CN000 0.465639
aisló aislar VMIS3S0 1
un uno DI0MS0 0.987295
microorganismo microorganismo NCMS000 1
anaerobio anaerobio AQ0MS0 0.43419
. . Fp 1

La el DA0FS0 0.972269
reconstrucción reconstrucción NCFS000 1
se se P00CN000 0.465639
efectuó efectuar VMIS3S0 1
con con SPS00 1
colgajo colgajo NCMS000 1
de de SPS00 0.999984
epiplon epiplon NCMS000 0.333333
basado basar VMP00SM 1
en en SPS00 1
los el DA0MP0 0.976481
vasos vaso NCMP000 1
gastroepiploicos gastroepiploico AQ0MP0 1
derecho derecho NCMS000 0.909836
e y CC 0.980427
izquierdo izquierdo AQ0MS0 1
cubierto cubrir VMP00SM 0.97619
con con SPS00 1
un uno DI0MS0 0.987295
injerto injerto NCMS000 0.506564
de de SPS00 0.999984
piel piel NCFS000 1
mallada mallar VMP00SF 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
evolucionó evolucionar VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
. . Fp 1

No no RN 0.333333
hubo haber VMIS3S0 0.98913
recidiva recidiva NCFS000 0.811396
tumoral tumoral AQ0CS0 1
local local AQ0CS0 0.50727
y y CC 0.999962
las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
. . Fp 1

Las el DA0FP0 0.970954
revisiones revisión NCFP000 1
son ser VSIP3P0 0.988842
satisfactorias satisfactorio AQ0FP0 1
desde desde SPS00 1
entonces entonces RG 0.982684
, , Fc 1
cumpliendo cumplir VMG0000 1
18 18 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
redactar redactar VMN0000 1
este este DD0MS0 0.960092
trabajo trabajo NCMS000 0.949029
. . Fp 1

