Varón varón NCMS000 0.333333
de de SPS00 0.999984
42 42 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
alcoholismo alcoholismo NCMS000 1
, , Fc 1
abuso abuso NCMS000 0.973497
de de SPS00 0.999984
cocaína cocaína NCFS000 1
y y CC 0.999962
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
meseta meseta NCFS000 1
tibial tibial AQ0CS0 1
derecha derecha NCFS000 0.746914
en en SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
2011 2011 Z 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
trató tratar VMIS3S0 1
quirúrgicamente quirúrgicamente RG 0.333333
( ( Fpa 1
osteosíntesis-placa osteosíntesis-placa VMIP3S0 0.444255
con con SPS00 1
injerto injerto AQ0MS0 0.486386
cresta cresta NCFS000 1
iliaca iliaco AQ0FS0 0.208702
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
produce producir VMIP3S0 0.991803
una uno DI0FS0 0.951575
infección infección NCFS000 1
de de SPS00 0.999984
herida herida NCFS000 0.333996
quirúrgica quirúrgico AQ0FS0 1
que que PR0CN000 0.562517
acaba acabar VMIP3S0 0.992958
generando generar VMG0000 1
una uno DI0FS0 0.951575
osteomielitis osteomielitis NCFN000 1
tibial tibial AQ0CS0 1
derecha derecha NCFS000 0.746914
a a SPS00 0.333333
los el DA0MP0 0.976481
4 4 Z 1
meses mes NCMP000 0.992424
, , Fc 1
requiriendo requerir VMG0000 1
varias varios DI0FP0 0.980583
intervenciones intervención NCFP000 1
quirúrgicas quirúrgico AQ0FP0 1
para para SPS00 0.999103
extracción extracción NCFS000 1
de de SPS00 0.999984
material material NCMS000 0.581967
de de SPS00 0.999984
osteosíntesis osteosíntesis NCFN000 0.333333
, , Fc 1
desbridamiento desbridamiento NCMS000 1
y y CC 0.999962
limpieza limpieza NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
está estar VAIP3S0 0.999201
ingresado ingresar VMP00SM 1
desde desde SPS00 1
el el DA0MS0 1
4 4 Z 1
. . Fp 1
o o CC 0.999769
mes mes NCMS000 1
y y CC 0.999962
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
antibioterapia antibioterapia NCFS000 0.333333
endovenosa endovenoso AQ0FS0 1
de de SPS00 0.999984
última último AO0FS0 1
generación generación NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
administra administrar VMIP3S0 0.994868
por por SPS00 1
una uno DI0FS0 0.951575
vía vía NCFS000 1
central central AQ0CS0 0.980769
, , Fc 1
y y CC 0.999962
vía vía NCFS000 1
oral oral AQ0CS0 1
con con SPS00 1
2 2 Z 1
comprimidos comprimido NCMP000 0.308303
de de SPS00 0.999984
distraneurine distraneurine NC00000 0.333333
y y CC 0.999962
bromazepam bromazepam NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
desde desde SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
( ( Fpa 1
para para SPS00 0.999103
prevenir prevenir VMN0000 1
un uno DI0MS0 0.987295
delirium delirium NC00000 0.333333
por por SPS00 1
deprivación deprivación NCFS000 0.333333
alcohólica alcohólico AQ0FS0 0.65727
) ) Fpt 1
; ; Fx 1
como como CS 0.999289
analgesia analgesia NCFS000 1
: : Fd 1
pregabalina pregabalina NC00000 0.333333
75-0-150 75-0-150 Z 1
, , Fc 1
paracetamol paracetamol NCMS000 1
1 1 Z 1
g g NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
endovenosa endovenoso AQ0FS0 1
, , Fc 1
metamizol metamizol NCMS000 0.333333
2 2 Z 1
g g NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
endovenosa endovenoso AQ0FS0 1
, , Fc 1
tramadol tramadol NCMS000 0.333333
100 100 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
endovenosa endovenoso AQ0FS0 1
, , Fc 1
Enantyun enantyun NP00000 1
® ® Fz 1
25/8 25/8 Z 1
h h NC00000 0.333333
vía vía NCFS000 1
oral oral AQ0CS0 1
y y CC 0.999962
morfina morfina NCFS000 1
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
6 6 Z 1
h h NC00000 0.333333
endovenosa endovenoso AQ0FS0 1
( ( Fpa 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
20 20 Z 1
mg mg NC00000 0.333333
endovenosos endovenoso AQ0MP0 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
) ) Fpt 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
8 8 Z 1
. . Fp 1
o o CC 0.999769
mes mes NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
del de+el SPS00+DA0MS0 1
proceso proceso NCMS000 0.994505
interconsultan interconsultar VMIP3P0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_del_Dolor unidad_del_dolor NP00000 1
por por SPS00 1
mal mal RG 0.497537
control control NCMS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
valorar valorar VMN0000 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
con con SPS00 1
ánimo ánimo NCMS000 0.980769
depresivo depresivo AQ0MS0 0.65727
y y CC 0.999962
con con SPS00 1
un uno DI0MS0 0.987295
dolor dolor NCMS000 1
insoportable insoportable AQ0CS0 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
8 8 Z 1
en en SPS00 1
la el DA0FS0 0.972269
escala escala NCFS000 0.846947
visual visual AQ0CS0 1
analógica analógico AQ0FS0 1
( ( Fpa 1
EVA EVA NC00000 1
8 8 Z 1
) ) Fpt 1
, , Fc 1
de de SPS00 0.999984
tipo tipo NCMS000 1
neuropático neuropático AQ0MS0 1
- - Fg 1
quemazón quemazón NCFS000 1
y y CC 0.999962
pinchazos pinchazo NCMP000 1
intensos intenso AQ0MP0 1
en en SPS00 1
extremidad extremidad NCFS000 1
inferior inferior AQ0CS0 0.97619
derecha derecho AQ0FS0 0.253086
( ( Fpa 1
EID EID NC00000 1
) ) Fpt 1
- - Fg 1
que que CS 0.437483
le le PP3CSD00 1
dificultaba dificultar VMII3S0 0.65
el el DA0MS0 1
descanso descanso NCMS000 0.773703
nocturno nocturno AQ0MS0 0.97619
e y CC 0.980427
incluso incluso RG 0.996383
le le PP3CSD00 1
despertaba despertar VMII3S0 0.65
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
también también RG 1
presentaba presentar VMII3S0 0.65
picos pico NCMP000 1
febriles febril AQ0CP0 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
39 39 Z 1
oC oc NC00000 0.333333
registrados registrar VMP00PM 1
en en SPS00 1
la el DA0FS0 0.972269
gráfica gráfica NCFS000 0.34273
de de SPS00 0.999984
enfermería enfermería NCFS000 1
, , Fc 1
sin sin SPS00 1
repercusión repercusión NCFS000 1
orgánica orgánico AQ0FS0 1
. . Fp 1

El el DA0MS0 1
manejo manejo NCMS000 0.973494
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
de de SPS00 0.999984
este este DD0MS0 0.960092
paciente paciente NCCS000 0.333333
resultó resultar VMIS3S0 1
sencillo sencillo AQ0MS0 0.983871
en en SPS00 1
un uno DI0MS0 0.987295
principio principio NCMS000 0.992958
, , Fc 1
pues pues CS 0.998047
presentaba presentar VMII3S0 0.65
sobre sobre SPS00 0.997091
todo todo DI0MS0 0.560961
dolor dolor NCMS000 1
de de SPS00 0.999984
tipo tipo NCMS000 1
neuropático neuropático AQ0MS0 1
. . Fp 1

Por por SPS00 1
nuestra nuestro DP1FSP 0.900485
parte parte NCFS000 0.499183
planificamos planificar VMIP1P0 0.649998
suspender suspender VMN0000 1
escalonadamente escalonadamente RG 1
el el DA0MS0 1
distraneurine distraneurine NC00000 0.333333
y y CC 0.999962
el el DA0MS0 1
bromazepan bromazepam NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
pasó pasar VMIS3S0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
analgesia analgesia NCFS000 1
endovenosa endovenoso AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
vía vía NCFS000 1
oral oral AQ0CS0 1
, , Fc 1
conseguiéndose conseguiéndose VMSI3S0 0.31701
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
: : Fd 1
añadiendo añadir VMG0000 1
y y CC 0.999962
aumentando aumentar VMG0000 1
antineuropáticos antineuropático AQ0MP0 1
( ( Fpa 1
1,2 1.2 Z 1
) ) Fpt 1
: : Fd 1
pregabalina pregabalina NC00000 0.333333
( ( Fpa 1
hasta hasta SPS00 0.957698
llegar llegar VMN0000 1
a a SPS00 0.333333
150 150 Z 1
mg-0-150 mg-0-150 NC00000 1
mg mg NC00000 0.333333
) ) Fpt 1
asociada asociar VMP00SF 0.571785
con con SPS00 1
amitriptilina amitriptilina NCFS000 0.333333
( ( Fpa 1
0-0-25 0-0-25 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
. . Fp 1

Suspendiendo suspender VMG0000 1
la el DA0FS0 0.972269
morfina morfina NCFS000 1
endovenosa endovenoso AQ0FS0 1
y y CC 0.999962
cambiando cambiar VMG0000 1
a a SPS00 0.333333
Oxycontin oxycontin NP00000 1
® ® Fz 1
a a SPS00 0.333333
dosis dosis NCFN000 1
equianalgésicas equianalgésico AQ0FP0 0.333333
con con SPS00 1
la el DA0FS0 0.972269
morfina morfina NCFS000 1
( ( Fpa 1
10-0-10 10-0-10 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
paracetamol paracetamol NCMS000 1
1 1 Z 1
g g NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
, , Fc 1
precisando precisar VMG0000 1
puntualmente puntualmente RG 1
rescates rescate NCMP000 0.995704
con con SPS00 1
Oxynorm oxynorm NP00000 1
® ® Fz 1
5 5 Z 1
mg mg NC00000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
cuarto 4 AO0MS0 0.333333
día día NCMS000 1
del de+el SPS00+DA0MS0 1
seguimiento seguimiento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
debutó debutar VMIS3S0 1
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
estupor estupor NCMS000 1
importante importante AQ0CS0 1
por por SPS00 1
la el DA0FS0 0.972269
noche noche NCFS000 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
, , Fc 1
sin sin SPS00 1
responder responder VMN0000 1
a a SPS00 0.333333
estímulos estímulo NCMP000 1
ni ni CC 0.999182
obedecer obedecer VMN0000 1
órdenes orden NCMP000 0.5
. . Fp 1

Tras tras SPS00 1
descartar descartar VMN0000 1
consumo consumo NCMS000 0.948927
exógeno exógeno AQ0MS0 1
de de SPS00 0.999984
opioide opioide NCMP000 0.333333
, , Fc 1
se se P00CN000 0.465639
disminuye disminuir VMIP3S0 0.994868
la el DA0FS0 0.972269
dosis dosis NCFN000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
opioide opioide NCMP000 0.333333
a a SPS00 0.333333
MST MST NC00000 1
® ® Fz 1
10-0-10 10-0-10 Z 1
y y CC 0.999962
Adolonta adolonta NP00000 1
® ® Fz 1
100 100 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
rescate rescate NCMS000 0.8587
si si CS 0.99954
dolor dolor NCMS000 1
( ( Fpa 1
precisando precisar VMG0000 1
al a+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
una uno DI0FS0 0.951575
antes antes RG 1
de de SPS00 0.999984
acostarse acostar+se VMN0000+PP3CN000 1
y y CC 0.999962
ocasionalmente ocasionalmente RG 0.333333
a a SPS00 0.333333
lo lo PP3CNA00 0.271177
largo largo AQ0MS0 0.465517
del de+el SPS00+DA0MS0 1
día día NCMS000 1
, , Fc 1
y y CC 0.999962
no no RN 0.333333
precisándola precisar+lo VMG0000+PP3FSA00 1
al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
10 10 Z 1
días día NCMP000 1
) ) Fpt 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
quinto 5 AO0MS0 0.42
día día NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
agitación agitación NCFS000 1
psicomotriz psicomotriz AQ0FS0 1
importante importante AQ0CS0 1
, , Fc 1
incoherencia incoherencia NCFS000 1
en en SPS00 1
el el DA0MS0 1
lenguaje lenguaje NCMS000 1
y y CC 0.999962
desconexión desconexión NCFS000 1
con con SPS00 1
el el DA0MS0 1
medio medio NCMS000 0.262338
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
síndrome síndrome NCMS000 1
de de SPS00 0.999984
abstinencia abstinencia NCFS000 1
. . Fp 1

Nos nos PP1CP000 0.935206
vemos ver VMIP1P0 1
obligados obligar VMP00PM 0.97619
a a SPS00 0.333333
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
diagnóstico diagnóstico NCMS000 0.64273
difencial diferencial AQ0CS0 0.333333
. . Fp 1

Descartado descartar VMP00SM 1
el el DA0MS0 1
origen origen NCMS000 1
metabólico metabólico AQ0MS0 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
confusional confusional AQ0CS0 0.333333
( ( Fpa 1
analítica analítica NCFS000 0.497579
normal normal AQ0CS0 0.986111
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
piensa pensar VMIP3S0 0.994868
en en SPS00 1
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
de de SPS00 0.999984
sobredosis sobredosis NCFN000 1
/ / Fh 1
abstinencia abstinencia NCFS000 1
, , Fc 1
para para SPS00 0.999103
algunos alguno PI0MP000 0.523734
originado originar VMP00SM 1
por por SPS00 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
opioide opioide NCMP000 0.333333
pautado pautar VMP00SM 0.491864
y y CC 0.999962
para para SPS00 0.999103
nosotros nosotros PP1MP000 1
por por SPS00 1
un uno DI0MS0 0.987295
posible posible AQ0CS0 1
abuso abuso NCMS000 0.973497
de de SPS00 0.999984
sustancias sustancia NCFP000 0.992424
( ( Fpa 1
el el DA0MS0 1
perfil perfil NCMS000 1
de de SPS00 0.999984
tóxicos tóxico AQ0MP0 0.333333
en en SPS00 1
orina orina NCFS000 0.846925
no no RN 0.333333
es ser VSIP3S0 1
concluyente concluyente AQ0CS0 1
a a SPS00 0.333333
este este DD0MS0 0.960092
respecto respecto NCMS000 0.973497
, , Fc 1
pues pues CS 0.998047
presentaba presentar VMII3S0 0.65
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
las el DA0FP0 0.970954
sustancias sustancia NCFP000 0.992424
ya ya RG 0.999395
pautadas pautar VMP00PF 1
y y CC 0.999962
negatividad negatividad NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
cannabis cannabis NCMS000 0.333333
) ) Fpt 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
interconsulta interconsulta NCFS000 0.333333
a a SPS00 0.333333
psiquiatría psiquiatría NCFS000 1
para para SPS00 0.999103
que que CS 0.437483
valore valorar VMSP3S0 0.618941
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
confirme confirmar VMSP1S0 0.618942
si si CS 0.99954
hay haber VMIP3S0 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
de de SPS00 0.999984
abuso abuso NCMS000 0.973497
de de SPS00 0.999984
sustancias sustancia NCFP000 0.992424
( ( Fpa 1
la el DA0FS0 0.972269
familia familia NCFS000 1
niega negar VMIP3S0 0.994868
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
tóxicos tóxico AQ0MP0 0.333333
por por SPS00 1
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
pero pero CC 0.999764
no no RN 0.333333
siempre siempre RG 1
están estar VAIP3P0 1
con con SPS00 1
él él PP3MS000 1
) ) Fpt 1
u u NC00000 0.333333
otro otro DI0MS0 0.612994
origen origen NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
impresión impresión NCFS000 1
diagnóstica diagnóstico AQ0FS0 1
del de+el SPS00+DA0MS0 1
psiquiatra psiquiatra NCCS000 1
fue ser VSIS3S0 0.935924
polimedicación polimedicación NCFS000 0.333333
, , Fc 1
sobre sobre SPS00 0.997091
todo todo DI0MS0 0.560961
los el DA0MP0 0.976481
opioides opioides NCMP000 0.499954
, , Fc 1
y y CC 0.999962
sugieren sugerir VMIP3P0 1
una uno DI0FS0 0.951575
benzodiacepina benzodiacepina NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
media medio AQ0FS0 0.747368
corta corto AQ0FS0 0.704545
para para SPS00 0.999103
controlar controlar VMN0000 1
la el DA0FS0 0.972269
agitación agitación NCFS000 1
psicomotriz psicomotriz AQ0FS0 1
( ( Fpa 1
alprazolam alprazolam NCMS000 0.333333
4 4 Z 1
mg mg NC00000 0.333333
v.o. v.o. NCFS000 1
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
fue ir VMIS3S0 0.0640756
disminuyendo disminuir VMG0000 1
progresivamente progresivamente RG 1
según según SPS00 0.995943
iba ir VMII3S0 0.635011
remitiendo remitir VMG0000 1
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
) ) Fpt 1
. . Fp 1

A A SPS00 1
este este DD0MS0 0.960092
respecto respecto NCMS000 0.973497
, , Fc 1
como como CS 0.999289
ya ya RG 0.999395
se se P00CN000 0.465639
había haber VAII1S0 0.353863
disminuido disminuir VMP00SM 1
el el DA0MS0 1
opioide opioide NCMP000 0.333333
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
tomó tomar VMIS3S0 1
ninguna ninguno DI0FS0 0.729008
otra otro DI0FS0 0.803899
medida medida NCFS000 0.892157
. . Fp 1

En en SPS00 1
cuanto cuanto RG 0.716814
al a+el SPS00+DA0MS0 1
control control NCMS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
, , Fc 1
en en SPS00 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
15 15 Z 1
días día NCMP000 1
, , Fc 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antineuropático antineuropático AQ0MS0 1
fue ser VSIS3S0 0.935924
muy muy RG 1
efectivo efectivo AQ0MS0 0.507289
, , Fc 1
excepto excepto SPS00 1
por por SPS00 1
una uno DI0FS0 0.951575
persistencia persistencia NCFS000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
" " Fe 1
pinchazos pinchazo NCMP000 1
" " Fe 1
, , Fc 1
que que PR0CN000 0.562517
requirió requerir VMIS3S0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
gradual gradual AQ0CS0 0.657263
de de SPS00 0.999984
la el DA0FS0 0.972269
amitriptilina amitriptilina NCFS000 0.333333
( ( Fpa 1
1,2 1.2 Z 1
) ) Fpt 1
hasta hasta SPS00 0.957698
75 75 Z 1
mg mg NC00000 0.333333
por por SPS00 1
la el DA0FS0 0.972269
noche noche NCFS000 1
. . Fp 1

Esta este DD0FS0 0.986779
medida medida NCFS000 0.892157
consiguió conseguir VMIS3S0 1
un uno DI0MS0 0.987295
EVA2 EVA2 NC00000 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
importante importante AQ0CS0 1
mejora mejora NCFS000 0.829486
en en SPS00 1
el el DA0MS0 1
descanso descanso NCMS000 0.773703
nocturno nocturno AQ0MS0 0.97619
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
ánimo ánimo NCMS000 0.980769
. . Fp 1

Además además RG 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
deja dejar VMIP3S0 0.984962
de de SPS00 0.999984
precisar precisar VMN0000 1
rescates rescate NCMP000 0.995704
, , Fc 1
como como CS 0.999289
ya ya RG 0.999395
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
comentado comentar VMP00SM 1
. . Fp 1

Por por SPS00 1
ello ello PD0NS000 1
nos nos PP1CP000 0.935743
podríamos poder VMIC1P0 1
haber haber VAN0000 0.754266
planteado plantear VMP00SM 1
la el DA0FS0 0.972269
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
medicación medicación NCFS000 1
opioide opioide NCMP000 0.333333
, , Fc 1
pero pero CC 0.999764
el el DA0MS0 1
paciente paciente NCCS000 0.333333
seguía seguir VMII3S0 0.65
presentando presentar VMG0000 1
alteraciones alteración NCFP000 1
del de+el SPS00+DA0MS0 1
comportamiento comportamiento NCMS000 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
consciencia consciencia NCFS000 1
que que PR0CN000 0.562517
iban ir VMII3P0 1
del de+el SPS00+DA0MS0 1
estupor estupor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
agitación agitación NCFS000 1
psicomotriz psicomotriz AQ0FS0 1
, , Fc 1
teniendo tener VMG0000 1
como como CS 0.999289
primera 1 AO0FS0 0.997382
repercusión repercusión NCFS000 1
la el DA0FS0 0.972269
no no RN 0.333333
administración administración NCFS000 1
del de+el SPS00+DA0MS0 1
opioide opioide NCMP000 0.333333
pautado pautar VMP00SM 0.491864
por por SPS00 1
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
personal personal NCMS000 0.28022
de de SPS00 0.999984
enfermería enfermería NCFS000 1
, , Fc 1
por por SPS00 1
miedo miedo NCMS000 1
a a SPS00 0.333333
que que CS 0.437483
fuese ser VSSI1S0 0.490385
una uno DI0FS0 0.951575
sobredosis sobredosis NCFN000 1
de de SPS00 0.999984
opioide opioide NCMP000 0.333333
y y CC 0.999962
que que CS 0.437483
esta este PD0FS000 0.0132212
conllevase conllevar VMSI3S0 0.618942
una uno DI0FS0 0.951575
depresión depresión NCFS000 1
respiratoria respiratorio AQ0FS0 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
segundo 2 AO0MS0 0.755869
lugar lugar NCMS000 1
requiriendo requerir VMG0000 1
contención contención NCFS000 1
mecánica mecánico AQ0FS0 0.339841
tras tras SPS00 1
caerse caer+se VMN0000+PP3CN000 1
y y CC 0.999962
luxarse luxar+se VMN0000+PP3CN000 1
el el DA0MS0 1
espaciador espaciador NCMS000 0.579706
colocado colocar VMP00SM 1
en en SPS00 1
fémur fémur NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
insiste insistir VMIP3S0 0.97619
en en SPS00 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
ha haber VMIP3S0 0.000372717
de de SPS00 0.999984
administrar administrar VMN0000 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
medicación medicación NCFS000 1
pautada pautar VMP00SF 1
y y CC 0.999962
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
opioide opioide NCMP000 0.333333
( ( Fpa 1
MST MST NC00000 1
® ® Fz 1
10-0-10 10-0-10 Z 1
y y CC 0.999962
Adolonta adolonta NP00000 1
® ® Fz 1
100 100 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
rescate rescate NCMS000 0.8587
) ) Fpt 1
, , Fc 1
para para SPS00 0.999103
no no RN 0.333333
reincidir reincidir VMN0000 1
en en SPS00 1
posibles posible AQ0CP0 1
síndromes síndrome NCMP000 1
de de SPS00 0.999984
abstinencia abstinencia NCFS000 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
picos pico NCMP000 1
febriles febril AQ0CP0 1
, , Fc 1
los el DA0MP0 0.976481
infectólogos infectólogo NCMP000 0.333333
que que PR0CN000 0.562517
seguían seguir VMII3P0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
consideraban considerar VMII3P0 1
que que CS 0.437483
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
ni ni CC 0.999182
otra otro DI0FS0 0.803899
posible posible AQ0CS0 1
complicación complicación NCFS000 1
derivada derivar VMP00SF 0.691767
de de SPS00 0.999984
la el DA0FS0 0.972269
osteomielitis osteomielitis NCFN000 1
, , Fc 1
como como CS 0.999289
una uno DI0FS0 0.951575
endocarditis endocarditis NCFN000 1
o o CC 0.999769
absceso absceso NCMS000 1
cerebral cerebral AQ0CS0 0.652652
, , Fc 1
fuesen ir VMSI3P0 0.34375
responsables responsable NCCP000 0.5
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
. . Fp 1

Como como CS 0.999289
nos nos PP1CP000 0.935743
parecía parecer VMII3S0 0.65
poco poco RG 0.542435
probable probable AQ0CS0 1
que que CS 0.437483
una uno DI0FS0 0.951575
sobredosificación sobredosificación NCFS000 0.333333
/ / Fh 1
abstinencia abstinencia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
opioides opioides AQ0CP0 0.500046
pautados pautado NCMP000 0.533137
fuese ser VSSI1S0 0.490385
el el DA0MS0 1
origen origen NCMS000 1
del de+el SPS00+DA0MS0 1
síndrome síndrome NCMS000 1
confusional confusional AQ0CS0 0.333333
que que PR0CN000 0.562517
padecía padecer VMII3S0 0.649996
este este DD0MS0 0.960092
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
más más RG 1
de de SPS00 0.999984
2 2 Z 1
semanas semana NCFP000 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
descartar descartar VMN0000 1
organicidad organicidad NCFS000 0.333333
pidiendo pedir VMG0000 1
un uno DI0MS0 0.987295
TAC TAC NC00000 1
craneal craneal AQ0CS0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
3 3 Z 1
semanas semana NCFP000 1
del de+el SPS00+DA0MS0 1
seguimiento seguimiento NCMS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
TAC TAC NC00000 1
craneal craneal AQ0CS0 1
se se P00CN000 0.465639
visualizó visualizar VMIS3S0 1
un uno DI0MS0 0.987295
infarto infarto NCMS000 0.973497
cerebral cerebral AQ0CS0 0.652652
parietal parietal AQ0CS0 0.357394
derecho derecho NCMS000 0.909836
subagudo subagudo AQ0MS0 0.333333
. . Fp 1

