Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
25 25 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
por por SPS00 1
episodios episodio NCMP000 0.333333
repetidos repetir VMP00PM 1
de de SPS00 0.999984
dolor dolor NCMS000 1
e y CC 0.980427
inflamación inflamación NCFS000 1
en en SPS00 1
torno torno NCMS000 0.973497
al a+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
molar molar NCMS000 0.342747
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
semiincluido semiincluido AQ0MS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
historia historia NCFS000 1
clínica clínico AQ0FS0 0.58992
no no RN 0.333333
destacan destacar VMIP3P0 1
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
sigue seguir VMIP3S0 0.996454
ninguna ninguno DI0FS0 0.729008
medicación medicación NCFS000 1
a a SPS00 0.333333
diario diario NCMS000 0.5
, , Fc 1
salvo salvo SPS00 0.978495
antibióticos antibiótico AQ0MP0 0.657191
y y CC 0.999962
antiinflamatorios antiinflamatorio AQ0MP0 1
, , Fc 1
por por SPS00 1
el el DA0MS0 1
problema problema NCMS000 1
actual actual AQ0CS0 1
, , Fc 1
no no RN 0.333333
es ser VSIP3S0 1
fumador fumador AQ0MS0 0.65727
y y CC 0.999962
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
perfectas perfecto AQ0FP0 1
condiciones condición NCFP000 0.991071
de de SPS00 0.999984
salud salud NCFS000 1
. . Fp 1

Después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
solicitamos solicitar VMIP1P0 0.625011
como como CS 0.999289
primera 1 AO0FS0 0.997382
prueba prueba NCFS000 0.972603
diagnóstica diagnóstico AQ0FS0 1
una uno DI0FS0 0.951575
ortopantomografía ortopantomografía NCFS000 1
. . Fp 1

En en SPS00 1
ella él PP3FS000 1
podemos poder VMIP1P0 0.982301
observar observar VMN0000 1
cómo cómo PT000000 0.993927
el el DA0MS0 1
cordal cordal NCMS000 1
en en SPS00 1
cuestión cuestión NCFS000 1
( ( Fpa 1
38 38 Z 1
) ) Fpt 1
se se P00CN000 0.465639
halla hallar VMIP3S0 0.994868
en en SPS00 1
íntima íntimo AQ0FS0 0.65727
relación relación NCFS000 1
con con SPS00 1
el el DA0MS0 1
canal canal NCMS000 1
del de+el SPS00+DA0MS0 1
NDI NDI NC00000 1
, , Fc 1
detectándose detectar+se VMG0000+PP3CN000 1
signos signo NCMP000 1
radiológicos radiológico AQ0MP0 1
determinados determinar VMP00PM 1
como como CS 0.999289
indicadores indicador NCMP000 0.608934
claros claro AQ0MP0 0.495673
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
riesgo riesgo NCMS000 1
de de SPS00 0.999984
lesión lesión NCFS000 1
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
durante durante SPS00 1
las el DA0FP0 0.970954
maniobras maniobra NCFP000 0.973497
de de SPS00 0.999984
extracción extracción NCFS000 1
Así así NP00000 1
, , Fc 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
curvaturas curvatura NCFP000 1
en en SPS00 1
las el DA0FP0 0.970954
raíces raíz NCFP000 1
, , Fc 1
un uno DI0MS0 0.987295
oscurecimiento oscurecimiento NCMS000 1
en en SPS00 1
torno torno NCMS000 0.973497
a a SPS00 0.333333
los el DA0MP0 0.976481
ápices ápice NCMP000 1
( ( Fpa 1
raíz raíz NCFS000 1
mesial mesial AQ0CS0 1
) ) Fpt 1
y y CC 0.999962
un uno DI0MS0 0.987295
borramiento borramiento NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
cortical cortical AQ0CS0 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
canal canal NCMS000 1
en en SPS00 1
contacto contacto NCMS000 0.980769
con con SPS00 1
la el DA0FS0 0.972269
raíz raíz NCFS000 1
distal distal AQ0CS0 1
. . Fp 1

Aunque aunque CC 1
la el DA0FS0 0.972269
ortopantomografía ortopantomografía NCFS000 1
nos nos PP1CP000 0.935743
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
bastante bastante RG 0.776824
clara claro AQ0FS0 0.983871
, , Fc 1
decidimos decidir VMIS1P0 0.54998
solicitar solicitar VMN0000 1
una uno DI0FS0 0.951575
TC TC NC00000 1
para para SPS00 0.999103
planificar planificar VMN0000 1
correctamente correctamente RG 1
el el DA0MS0 1
caso caso NCMS000 0.99812
antes antes RG 1
de de SPS00 0.999984
decidir decidir VMN0000 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
terapéutico terapéutico AQ0MS0 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
imágenes imagen NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
TC TC NC00000 1
verificamos verificar VMIP1P0 0.649998
que que CS 0.437483
el el DA0MS0 1
contacto contacto NCMS000 0.980769
entre entre SPS00 0.998082
el el DA0MS0 1
cordal cordal NCMS000 1
y y CC 0.999962
el el DA0MS0 1
NDI NDI NC00000 1
es ser VSIP3S0 1
real real AQ0CS0 0.993827
y y CC 0.999962
que que PR0CN000 0.562517
, , Fc 1
por por SPS00 1
tanto tanto RG 0.862252
, , Fc 1
el el DA0MS0 1
riesgo riesgo NCMS000 1
de de SPS00 0.999984
dañarlo dañar+lo VMN0000+PP3CNA00 0.5 dañar+lo VMN0000+PP3MSA00 0.5
durante durante SPS00 1
la el DA0FS0 0.972269
extracción extracción NCFS000 1
es ser VSIP3S0 1
alto alto AQ0MS0 0.994505
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
situación situación NCFS000 1
, , Fc 1
informamos informar VMIP1P0 0.649998
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
coronectomía coronectomía NCFS000 0.333333
o o CC 0.999769
extracción extracción NCFS000 1
parcial parcial AQ0CS0 1
del de+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
molar molar NCMS000 0.342747
sintomático sintomático AQ0MS0 1
. . Fp 1

Con con SPS00 1
esta este DD0FS0 0.986779
técnica técnica NCFS000 0.471503
pretendemos pretender VMIP1P0 1
eliminar eliminar VMN0000 1
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
causada causar VMP00SF 1
por por SPS00 1
la el DA0FS0 0.972269
pericoronaritis pericoronaritis NCFN000 0.333333
, , Fc 1
ya ya RG 0.999395
que que PR0CN000 0.562517
conseguimos conseguir VMIS1P0 0.649943
un uno DI0MS0 0.987295
cierre cierre NCMS000 0.899604
directo directo AQ0MS0 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
y y CC 0.999962
las el DA0FP0 0.970954
raíces raíz NCFP000 1
quedan quedar VMIP3P0 1
incluidas incluir VMP00PF 1
, , Fc 1
preservando preservar VMG0000 1
la el DA0FS0 0.972269
integridad integridad NCFS000 1
del de+el SPS00+DA0MS0 1
NDI NDI NC00000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
informado informar VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
complicación complicación NCFS000 1
infecciosa infeccioso AQ0FS0 1
de de SPS00 0.999984
causa causa NCFS000 0.821138
pulpar pulpar AQ0CS0 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
nos nos PP1CP000 0.935743
obligaría obligar VMIC3S0 0.649996
a a SPS00 0.333333
reintervenir reintervenir VMN0000 0.333333
para para SPS00 0.999103
completar completar VMN0000 1
la el DA0FS0 0.972269
extracción extracción NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
reentrada reentrada NCFS000 1
también también RG 1
sería ser VSIC1S0 0.5
necesaria necesario AQ0FS0 1
si si CS 0.99954
, , Fc 1
a a SPS00 0.333333
largo largo AQ0MS0 0.465517
plazo plazo NCMS000 1
, , Fc 1
se se P00CN000 0.465639
produjera producir VMSI3S0 0.649996
una uno DI0FS0 0.951575
migración migración NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
raíces raíz NCFP000 1
, , Fc 1
y y CC 0.999962
éstas este PD0FP000 1
volvieran volver VMSI3P0 1
a a SPS00 0.333333
generar generar VMN0000 1
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
pericoronaritis pericoronaritis NCFN000 0.333333
por por SPS00 1
exposición exposición NCFS000 1
. . Fp 1

Sólo sólo RG 1
que que CS 0.437483
, , Fc 1
si si CS 0.99954
esto este PD0NS000 1
ocurre ocurrir VMIP3S0 0.992958
, , Fc 1
probablemente probablemente RG 1
la el DA0FS0 0.972269
relación relación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
raíces raíz NCFP000 1
con con SPS00 1
el el DA0MS0 1
NDI NDI NC00000 1
ya ya RG 0.999395
no no RN 0.333333
sería ser VSIC1S0 0.5
tan tan RG 1
clara claro AQ0FS0 0.983871
, , Fc 1
ni ni CC 0.999182
la el DA0FS0 0.972269
extracción extracción NCFS000 1
, , Fc 1
por por SPS00 1
tanto tanto RG 0.862252
, , Fc 1
tan tan RG 1
comprometida comprometer VMP00SF 1
. . Fp 1

Después después RG 1
de de SPS00 0.999984
obtener obtener VMN0000 1
el el DA0MS0 1
consentimiento consentimiento NCMS000 1
informado informar VMP00SM 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
decidimos decidir VMIS1P0 0.54998
realizar realizar VMN0000 1
la el DA0FS0 0.972269
coronectomía coronectomía NCFS000 0.333333
siguiendo seguir VMG0000 1
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
técnica técnica NCFS000 0.471503
quirúrgica quirúrgico AQ0FS0 1
: : Fd 1
Administración administración NCFS000 0.711763
de de SPS00 0.999984
profilaxis profilaxis NCFN000 1
antibiótica antibiótico AQ0FS0 1
. . Fp 1

Realización realización NCFS000 0.711763
de de SPS00 0.999984
un uno DI0MS0 0.987295
incisión incisión NCFS000 1
en en SPS00 1
bayoneta bayoneta NCFS000 1
y y CC 0.999962
levantamiento levantamiento NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
de de SPS00 0.999984
espesor espesor NCMS000 1
total total AQ0CS0 0.987805
similar similar AQ0CS0 1
al a+el SPS00+DA0MS0 1
utilizado utilizar VMP00SM 1
para para SPS00 0.999103
la el DA0FS0 0.972269
extracción extracción NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
un uno DI0MS0 0.987295
cordal cordal NCMS000 1
. . Fp 1

Realización realización NCFS000 0.711763
de de SPS00 0.999984
un uno DI0MS0 0.987295
corte corte NCMS000 0.568452
de de SPS00 0.999984
la el DA0FS0 0.972269
corona corona NCFS000 0.846891
con con SPS00 1
una uno DI0FS0 0.951575
fresa fresa NCFS000 0.766181
de de SPS00 0.999984
fisura fisura NCFS000 1
desde desde SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
vestibular vestibular AQ0CS0 1
, , Fc 1
siguiendo seguir VMG0000 1
una uno DI0FS0 0.951575
angulación angulación NCFS000 0.333333
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
45º 45º Z 1
. . Fp 1

Esta este DD0FS0 0.986779
sección sección NCFS000 1
es ser VSIP3S0 1
completa completo AQ0FS0 0.962264
para para SPS00 0.999103
no no RN 0.333333
ejercer ejercer VMN0000 1
fuerza fuerza NCFS000 0.990148
sobre sobre SPS00 0.997091
las el DA0FP0 0.970954
raíces raíz NCFP000 1
con con SPS00 1
los el DA0MP0 0.976481
botadores botador NCMP000 0.557063
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
requiere requerir VMIP3S0 0.994868
ser ser VSN0000 0.940705
muy muy RG 1
cuidadoso cuidadoso AQ0MS0 1
al a+el SPS00+DA0MS0 1
aproximarnos aproximar+nos VMN0000+PP1CP000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
tabla tabla NCFS000 1
lingual lingual AQ0CS0 0.65727
para para SPS00 0.999103
no no RN 0.333333
lesionar lesionar VMN0000 1
el el DA0MS0 1
nervio nervio NCMS000 1
lingual lingual AQ0CS0 0.65727
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
continúa continuar VMIP3S0 0.994868
eliminando eliminar VMG0000 1
más más RG 1
tejido tejido NCMS000 0.383875
dentario dentario AQ0MS0 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
fresa fresa NCFS000 0.766181
de de SPS00 0.999984
fisura fisura NCFS000 1
o o CC 0.999769
con con SPS00 1
una uno DI0FS0 0.951575
fresa fresa NCFS000 0.766181
redonda redondo AQ0FS0 0.357307
accediendo acceder VMG0000 1
desde desde SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
superior superior AQ0CS0 0.992424
. . Fp 1

Esto este PD0NS000 1
último último AO0MS0 1
resulta resultar VMIP3S0 0.989071
un uno DI0MS0 0.987295
poco poco PI0MS000 0.333333
más más RG 1
fácil fácil AQ0CS0 1
que que CS 0.437483
con con SPS00 1
la el DA0FS0 0.972269
fresa fresa NCFS000 0.766181
de de SPS00 0.999984
fisura fisura NCFS000 1
. . Fp 1

De de SPS00 0.999984
esta este DD0FS0 0.986779
forma forma NCFS000 0.970944
, , Fc 1
la el DA0FS0 0.972269
sección sección NCFS000 1
queda quedar VMIP3S0 0.901709
, , Fc 1
al a+el SPS00+DA0MS0 1
menos menos RG 1
, , Fc 1
3 3 Z 1
mm mm NC00000 0.333333
por por SPS00 1
debajo debajo RG 1
de de SPS00 0.999984
las el DA0FP0 0.970954
crestas cresta NCFP000 1
óseas óseo AQ0FP0 1
. . Fp 1

Con con SPS00 1
ello ello PD0NS000 1
se se P00CN000 0.465639
pretende pretender VMIP3S0 0.980769
facilitar facilitar VMN0000 1
que que CS 0.437483
el el DA0MS0 1
hueso hueso NCMS000 1
se se P00CN000 0.465639
regenere regenerar VMSP3S0 0.558945
sobre sobre SPS00 0.997091
las el DA0FP0 0.970954
raíces raíz NCFP000 1
y y CC 0.999962
las lo PP3FPA00 0.0289466
englobe englobar VMSP3S0 0.618934
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mandíbula mandíbula NCFS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
debe deber VMIP3S0 0.992095
tratar tratar VMN0000 1
la el DA0FS0 0.972269
superficie superficie NCFS000 1
radicular radicular AQ0CS0 1
expuesta exponer VMP00SF 1
. . Fp 1

Finalmente finalmente RG 1
se se P00CN000 0.465639
eliminan eliminar VMIP3P0 1
los el DA0MP0 0.976481
restos resto NCMP000 1
de de SPS00 0.999984
folículo folículo NCMS000 1
, , Fc 1
sin sin SPS00 1
movilizar movilizar VMN0000 1
las el DA0FP0 0.970954
raíces raíz NCFP000 1
, , Fc 1
el el DA0MS0 1
diente diente NCMS000 0.918697
remanente remanente AQ0CS0 0.65727
y y CC 0.999962
se se P00CN000 0.465639
sutura suturar VMIP3S0 0.150751
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
con con SPS00 1
puntos punto NCMP000 1
sueltos suelto AQ0MP0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
retiran retirar VMIP3P0 1
en en SPS00 1
una uno DI0FS0 0.951575
o o CC 0.999769
dos 2 Z 0.991679
semanas semana NCFP000 1
. . Fp 1

Debemos deber VMIP1P0 1
realizar realizar VMN0000 1
controles control NCMP000 0.995706
radiológicos radiológico AQ0MP0 1
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
anualmente anualmente RG 1
. . Fp 1

Todos todo DI0MP0 0.624221
estos este DD0MP0 0.998084
pasos paso NCMP000 0.987805
se se P00CN000 0.465639
llevaron llevar VMIS3P0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
caso caso NCMS000 0.99812
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
ha haber VAIP3S0 0.999255
presentado presentar VMP00SM 1
complicación complicación NCFS000 1
alguna alguno DI0FS0 0.903727
en en SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
tras tras SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
. . Fp 1

