Varón varón NCMS000 0.333333
de de SPS00 0.999984
75 75 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
recibido recibir VMP00SM 1
previamente previamente RG 1
tratamiento tratamiento NCMS000 1
complementario complementario AQ0MS0 1
intravesical intravesical AQ0CS0 0.333333
con con SPS00 1
MMC MMC NC00000 1
y y CC 0.999962
BCG BCG NC00000 1
. . Fp 1

Tras tras SPS00 1
recidiva recidiva NCFS000 0.811396
tumoral tumoral AQ0CS0 1
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
gemcitabina gemcitabina NCFS000 0.333333
intravesical intravesical AQ0CS0 0.333333
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
instilación instilación NCFS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
quemazón quemazón NCFS000 1
local local AQ0CS0 0.50727
intensa intenso AQ0FS0 0.841237
, , Fc 1
mareo mareo NCMS000 0.973497
y y CC 0.999962
sudoración sudoración NCFS000 1
profusa profuso AQ0FS0 1
( ( Fpa 1
grado grado NCMS000 0.992424
2 2 Z 1
) ) Fpt 1
5 5 Z 1
, , Fc 1
que que PR0CN000 0.562517
obligaron obligar VMIS3P0 1
a a SPS00 0.333333
detener detener VMN0000 1
la el DA0FS0 0.972269
administración administración NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

Aunque aunque CC 1
presentó presentar VMIS3S0 1
hipotensión hipotensión NCFS000 1
( ( Fpa 1
90/60 90/60 Z 1
mmHg mmhg NC00000 0.333333
) ) Fpt 1
postinstilación postinstilación NCFS000 0.333333
las el DA0FP0 0.970954
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
tensión tensión NCFS000 1
se se P00CN000 0.465639
normalizaron normalizar VMIS3P0 1
( ( Fpa 1
130/80 130/80 Z 1
mmHg mmhg NC00000 0.333333
) ) Fpt 1
a a SPS00 0.333333
los el DA0MP0 0.976481
pocos poco DI0MP0 0.587209
minutos minuto NCMP000 0.991071
con con SPS00 1
medidas medida NCFP000 0.987805
posturales postural AQ0CP0 1
. . Fp 1

La el DA0FS0 0.972269
disuria disuria NCFS000 1
mejoró mejorar VMIS3S0 1
durante durante SPS00 1
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
posteriores posterior AQ0CP0 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
antiinflamatorio antiinflamatorio AQ0MS0 1
vía vía NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
urinocultivo urinocultivo NCMS000 0.333333
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
fue ser VSIS3S0 0.935924
suspendido suspender VMP00SM 1
por por SPS00 1
decisión decisión NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

Tras tras SPS00 1
dos 2 Z 0.991679
semanas semana NCFP000 1
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
intravesical intravesical AQ0CS0 0.333333
con con SPS00 1
MMC MMC NC00000 1
con con SPS00 1
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
tras tras SPS00 1
cuatro 4 Z 1
instilaciones instilación NCFP000 1
. . Fp 1

