Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
19 19 Z 1
años año NCMP000 1
remitido remitir VMP00SM 0.691767
desde desde SPS00 1
un uno DI0MS0 0.987295
hospital hospital NCMS000 1
comarcal comarcal AQ0CS0 0.657254
para para SPS00 0.999103
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
por por SPS00 1
hidrocefalia hidrocefalia NCFS000 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
historia historia NCFS000 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
1 1 Z 1
año año NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
de de SPS00 0.999984
cefalea cefalea NCFS000 1
hemicraneal hemicraneal AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
que que PR0CN000 0.562517
empeoraba empeorar VMII3S0 0.649995
con con SPS00 1
los el DA0MP0 0.976481
esfuerzos esfuerzo NCMP000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
últimas último AO0FP0 1
semanas semana NCFP000 1
la el DA0FS0 0.972269
cefalea cefalea NCFS000 1
se se P00CN000 0.465639
incrementó incrementar VMIS3S0 1
en en SPS00 1
intensidad intensidad NCFS000 1
y y CC 0.999962
frecuencia frecuencia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
mostraba mostrar VMII3S0 0.65
únicamente únicamente RG 1
un uno DI0MS0 0.987295
edema edema NCMS000 1
de de SPS00 0.999984
papila papila NCFS000 1
bilateral bilateral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
aporta aportar VMIP3S0 0.994868
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
dilatación dilatación NCFS000 1
ventricular ventricular AQ0CS0 1
supratentorial supratentorial AQ0CS0 0.333333
con con SPS00 1
índice índice NCMS000 1
de de SPS00 0.999984
Evans evans NP00000 1
de de SPS00 0.999984
0.43 0.43 Z 1
, , Fc 1
aclaramiento aclaramiento NCMS000 1
periependimario periependimario AQ0MS0 0.333333
en en SPS00 1
astas asta NCFP000 1
frontales frontal AQ0CP0 0.657117
y y CC 0.999962
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
lesión lesión NCFS000 1
tectal tectal AQ0CS0 0.333333
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
modificaba modificar VMII3S0 0.65
con con SPS00 1
contraste contraste NCMS000 0.768721
. . Fp 1

El el DA0MS0 1
cuarto 4 AO0MS0 0.333333
ventrículo ventrículo NCMS000 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
estenosis estenosis NCFN000 1
del de+el SPS00+DA0MS0 1
acueducto acueducto NCMS000 1
de de SPS00 0.999984
Silvio silvio NP00000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
agujero agujero NCMS000 0.97619
de de SPS00 0.999984
trépano trépano NCMS000 1
frontal frontal AQ0CS0 0.657209
derecho derecho NCMS000 0.909836
, , Fc 1
una uno DI0FS0 0.951575
ventriculocisternostomía ventriculocisternostomía NCFS000 0.333333
premamilar premamilar AQ0CS0 0.333333
endoscópica endoscópico AQ0FS0 0.333333
según según SPS00 0.995943
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
habtiual3 habtiual3 NC00000 1
. . Fp 1

Para para SPS00 0.999103
la el DA0FS0 0.972269
inmovilización inmovilización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
se se P00CN000 0.465639
empleó emplear VMIS3S0 1
un uno DI0MS0 0.987295
cabezal cabezal NCMS000 1
de de SPS00 0.999984
Mayfield mayfield NP00000 1
( ( Fpa 1
Ohio_Medical_Instrument_Co ohio_medical_instrument_co NP00000 1
, , Fc 1
Inc. inc. NP00000 1
, , Fc 1
Cincinnati cincinnati NP00000 1
, , Fc 1
Oh oh NP00000 1
, , Fc 1
USA USA NC00000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
inmediato inmediato AQ0MS0 1
transcurre transcurrir VMIP3S0 0.994868
sin sin SPS00 1
incidencias incidencia NCFP000 1
aunque aunque CC 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
aquejaba aquejar VMII3S0 0.65
cefalea cefalea NCFS000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
y y CC 0.999962
previa previo AQ0FS0 0.333333
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
programada programar VMP00SF 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
RM RM NC00000 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
llama llamar VMIP3S0 0.98374
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
hematoma hematoma NCMS000 1
epidural epidural AQ0CS0 1
de de SPS00 0.999984
localización localización NCFS000 1
parietal parietal AQ0CS0 0.357394
izquierda izquierda NCFS000 0.49273
con con SPS00 1
efecto efecto NCMS000 1
de de SPS00 0.999984
masa masa NCFS000 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
ventrículo ventrículo NCMS000 1
lateral lateral AQ0CS0 0.616364
ipsilateral ipsilateral AQ0CS0 0.333333
. . Fp 1

Seguidamente seguidamente RG 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
craneotomía craneotomía NCFS000 0.333333
parietal parietal AQ0CS0 0.357394
izquierda izquierda NCFS000 0.49273
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
como como CS 0.999289
existía existir VMII3S0 0.65
una uno DI0FS0 0.951575
perforación perforación NCFS000 1
que que PR0CN000 0.562517
atravesaba atravesar VMII3S0 0.649984
la el DA0FS0 0.972269
totalidad totalidad NCFS000 1
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
sin sin SPS00 1
afectar afectar VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
duramadre duramadre NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
al a+el SPS00+DA0MS0 1
drenaje drenaje NCMS000 1
del de+el SPS00+DA0MS0 1
hematoma hematoma NCMS000 1
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
coagulación coagulación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
arteria arteria NCFS000 1
dural dural AQ0CS0 0.333333
sangrante sangrante AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
días día NCMP000 1
aquejando aquejar VMG0000 1
únicamente únicamente RG 1
cierto cierto AQ0MS0 1
grado grado NCMS000 0.992424
de de SPS00 0.999984
cefalea cefalea NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
lesión lesión NCFS000 1
tectal tectal AQ0CS0 0.333333
no no RN 0.333333
muestra mostrar VMIP3S0 0.73494
cambios cambio NCMP000 1
en en SPS00 1
los el DA0MP0 0.976481
estudios estudio NCMP000 1
de de SPS00 0.999984
RM RM NC00000 1
. . Fp 1

