Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
ocho 8 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
ingresada ingresar VMP00SF 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
siete 7 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
consistente consistente AQ0CS0 1
en en SPS00 1
fiebre fiebre NCFS000 1
hasta hasta SPS00 0.957698
de de SPS00 0.999984
40 40 Z 1
oC oc NC00000 0.333333
, , Fc 1
rechazo rechazo NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
ingesta ingesta NCFS000 1
y y CC 0.999962
vómitos vómito NCMP000 1
. . Fp 1

No no RN 0.333333
tenía tener VMII3S0 0.63448
antecedentes antecedente NCMP000 0.476025
familiares familiar AQ0CP0 0.35727
ni ni CC 0.999182
personales personal AQ0CP0 0.968254
patológicos patológico AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
ni ni CC 0.999182
alergias alergia NCFP000 1
conocidas conocer VMP00PF 0.97619
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
solo solo AQ0MS0 0.948498
destacaban destacar VMII3P0 1
pequeñas pequeño AQ0FP0 0.98913
adenopatías adenopatía NCFP000 0.333333
laterocervicales laterocervicales AQ0CP0 0.333333
rodaderas rodadero AQ0FP0 1
e y CC 0.980427
hiperemia hiperemia NCFS000 1
faríngea faríngeo AQ0FS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
complementario complementario AQ0MS0 1
solicitado solicitar VMP00SM 1
, , Fc 1
tenía tener VMII3S0 0.63448
un uno DI0MS0 0.987295
hemograma hemograma NCMS000 1
con con SPS00 1
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
globular globular AQ0CS0 1
normal normal AQ0CS0 0.986111
; ; Fx 1
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
, , Fc 1
4,48 4.48 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
y y CC 0.999962
sodio sodio NCMS000 1
, , Fc 1
potasio potasio NCMS000 1
, , Fc 1
cloro cloro NCMN000 1
, , Fc 1
magnesio magnesio NCMS000 1
, , Fc 1
calcio calcio NCMS000 1
( ( Fpa 1
Ca ca NC00000 0.333333
) ) Fpt 1
, , Fc 1
fósforo fósforo NCMS000 1
( ( Fpa 1
P P NC00000 1
) ) Fpt 1
, , Fc 1
bilirrubina bilirrubina NCFS000 1
, , Fc 1
proteínas proteína NCFP000 1
y y CC 0.999962
gasometría gasometría NCFS000 0.333333
normales normal AQ0CP0 0.65727
. . Fp 1

Los el DA0MP0 0.976481
cultivos cultivo NCMP000 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
, , Fc 1
orina orina NCFS000 0.846925
y y CC 0.999962
heces hez NCFP000 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
frotis frotis NCMN000 1
faríngeo faríngeo AQ0MS0 1
se se P00CN000 0.465639
aisló aislar VMIS3S0 1
Parainfuenzavirus parainfuenzavirus NP00000 1
3 3 Z 1
. . Fp 1

Un uno DI0MS0 0.987295
hallazgo hallazgo NCMS000 1
analítico analítico AQ0MS0 1
que que PR0CN000 0.562517
llamó llamar VMIS3S0 1
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
fue ser VSIS3S0 0.935924
una uno DI0FS0 0.951575
cifra cifra NCFS000 0.799844
de de SPS00 0.999984
FA FA NC00000 1
de de SPS00 0.999984
5252 5252 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
preguntó preguntar VMIS3S0 1
nuevamente nuevamente RG 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
padres padre NCMP000 1
en en SPS00 1
busca busca NCFS000 0.809524
de de SPS00 0.999984
alguna alguno DI0FS0 0.903727
causa causa NCFS000 0.821138
de de SPS00 0.999984
esta este DD0FS0 0.986779
elevación elevación NCFS000 1
de de SPS00 0.999984
FA FA NC00000 1
, , Fc 1
con con SPS00 1
especial especial AQ0CS0 1
insistencia insistencia NCFS000 1
en en SPS00 1
el el DA0MS0 1
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
fármacos fármaco NCMP000 1
, , Fc 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
fracturas fractura NCFP000 0.973497
o o CC 0.999769
enfermedades enfermedad NCFP000 1
previas previo AQ0FP0 0.333333
, , Fc 1
tanto tanto RG 0.862252
en en SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
como como CS 0.999289
en en SPS00 1
sus su DP3CP0 0.999692
familiares familiar NCMP000 0.64273
, , Fc 1
sin sin SPS00 1
obtener obtener VMN0000 1
nuevos nuevo AQ0MP0 1
datos dato NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
nuevamente nuevamente RG 0.333333
una uno DI0FS0 0.951575
determinación determinación NCFS000 1
de de SPS00 0.999984
FA FA NC00000 1
para para SPS00 0.999103
comprobar comprobar VMN0000 1
que que CS 0.437483
no no RN 0.333333
fuese ser VSSI1S0 0.490385
un uno DI0MS0 0.987295
error error NCMS000 1
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
de de SPS00 0.999984
GGT GGT NC00000 1
, , Fc 1
vitamina vitamina NCFS000 1
D D NC00000 1
, , Fc 1
hormona hormona NCFS000 1
paratiroidea paratiroideo AQ0FS0 1
( ( Fpa 1
PTH PTH NC00000 1
) ) Fpt 1
e y CC 0.980427
isoenzimas isoenzima NCFP000 1
de de SPS00 0.999984
FA FA NC00000 1
. . Fp 1

En en SPS00 1
esta este DD0FS0 0.986779
analítica analítica NCFS000 0.497579
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
elevación elevación NCFS000 1
de de SPS00 0.999984
FA FA NC00000 1
( ( Fpa 1
6070 6070 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
, , Fc 1
resultando resultar VMG0000 0.621929
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
parámetros parámetro NCMP000 1
solicitados solicitar VMP00PM 1
( ( Fpa 1
GGT GGT NC00000 1
, , Fc 1
isoenzimas isoenzima NCFP000 1
de de SPS00 0.999984
FA FA NC00000 1
, , Fc 1
vitamina vitamina NCFS000 1
D D NC00000 1
y y CC 0.999962
PTH PTH NC00000 1
) ) Fpt 1
normales normal AQ0CP0 0.65727
. . Fp 1

Al a+el SPS00+DA0MS0 1
séptimo 7 AO0MS0 0.601087
día día NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
, , Fc 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
solucionado solucionar VMP00SM 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
febril febril AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
infección infección NCFS000 1
por por SPS00 1
Parainfuenzavirus parainfuenzavirus NP00000 1
3 3 Z 1
e y CC 0.980427
hiperfosfatasemia hiperfosfatasemia NCFS000 0.333333
en en SPS00 1
estudio estudio NCMS000 0.990196
. . Fp 1

Se se P00CN000 0.465639
controló controlar VMIS3S0 1
clínicamente clínicamente RG 1
y y CC 0.999962
con con SPS00 1
determinaciones determinación NCFP000 1
periódicas periódico AQ0FP0 1
de de SPS00 0.999984
FA FA NC00000 1
en en SPS00 1
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
controles control NCMP000 0.995706
posteriores posterior AQ0CP0 1
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
descenso descenso NCMS000 1
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
FA FA NC00000 1
, , Fc 1
permaneció permanecer VMIS3S0 1
asintomática asintomático AQ0FS0 0.333333
y y CC 0.999962
con con SPS00 1
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
rigurosamente rigurosamente RG 1
normal normal AQ0CS0 0.986111
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
definitiva definitivo AQ0FS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
tras tras SPS00 1
presentar presentar VMN0000 1
dos 2 Z 0.991679
determinaciones determinación NCFP000 1
de de SPS00 0.999984
FA FA NC00000 1
dentro dentro RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
valores valor NCMP000 0.993421
normales normal AQ0CP0 0.65727
para para SPS00 0.999103
su su DP3CS0 1
edad edad NCFS000 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
hiperfosfatasemia hiperfosfatasemia NCFS000 0.333333
benigna benigno AQ0FS0 1
transitoria transitorio AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
infancia infancia NCFS000 1
( ( Fpa 1
HTBI HTBI NC00000 1
) ) Fpt 1
. . Fp 1

