Femenino femenino NP00000 0.288228
de de SPS00 0.999984
42 42 Z 1
años año NCMP000 1
. . Fp 1

Manifiesta manifestar VMIP3S0 0.45
8 8 Z 1
meses mes NCMP000 0.992424
con con SPS00 1
herpes herpes NCMN000 1
recurrente recurrente AQ0CS0 1
en en SPS00 1
boca boca NCFS000 1
. . Fp 1

Ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
padecimiento padecimiento NCMS000 1
de de SPS00 0.999984
2 2 Z 1
meses mes NCMP000 0.992424
con con SPS00 1
tos tos NCFS000 1
seca seco AQ0FS0 0.45723
en en SPS00 1
accesos acceso NCMP000 1
y y CC 0.999962
disnea disnea NCFS000 0.333333
rápidamente rápidamente RG 0.333333
progresiva progresivo AQ0FS0 1
. . Fp 1

Además además RG 1
dolor dolor NCMS000 1
torácico torácico AQ0MS0 1
bilateral bilateral AQ0CS0 1
, , Fc 1
fiebre fiebre NCFS000 1
hasta hasta SPS00 0.957698
39 39 Z 1
oC oc NC00000 0.333333
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
de de SPS00 0.999984
14 14 Z 1
kg kg NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
recurrencia recurrencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
herpética herpético AQ0FS0 1
le le PP3CSD00 1
ocasionaba ocasionar VMII3S0 0.50006
disfagia disfagia NCFS000 1
y y CC 0.999962
odinofagia odinofagia NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
presentaba presentar VMII3S0 0.65
placas placa NCFP000 1
blanquecinas blanquecino AQ0FP0 1
en en SPS00 1
orofaringe orofaringe NCFS000 1
; ; Fx 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
del de+el SPS00+DA0MS0 1
tórax tórax NCMN000 0.333333
, , Fc 1
con con SPS00 1
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
ruido ruido NCMS000 1
respiratorio respiratorio AQ0MS0 1
y y CC 0.999962
estertores estertor NCMP000 1
finos fino AQ0MP0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
aire aire NCMS000 0.997159
ambiente ambiente NCMS000 0.927273
la el DA0FS0 0.972269
saturación saturación NCFS000 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
era ser VSII1S0 0.491262
del de+el SPS00+DA0MS0 1
86% 86% Z 1
. . Fp 1

El el DA0MS0 1
reporte reporte NCMS000 0.918697
de de SPS00 0.999984
la el DA0FS0 0.972269
gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
con con SPS00 1
oxígeno oxígeno NCMS000 1
suplementario suplementario AQ0MS0 1
al a+el SPS00+DA0MS0 1
70% 70% Z 1
fue ser VSIS3S0 0.935924
: : Fd 1
pH ph NC00000 0.333333
7,30 7.3 Z 1
, , Fc 1
pCO2 pCO2 NC00000 1
40,5 40.5 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
pO2 pO2 NC00000 1
132 132 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
HCO3 HCO3 NC00000 1
19,5 19.5 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
exceso exceso NCMS000 1
de de SPS00 0.999984
base base NCCS000 0.981707
-5,8 -5,8 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
saturación saturación NCFS000 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
al a+el SPS00+DA0MS0 1
97,9% 97,9% Z 1
. . Fp 1

Índice índice NCMS000 0.711763
de de SPS00 0.999984
oxigenación oxigenación NCFS000 1
( ( Fpa 1
IO IO NC00000 1
) ) Fpt 1
de de SPS00 0.999984
188 188 Z 1
. . Fp 1

Los el DA0MP0 0.976481
exámenes examen NCMP000 0.333333
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
destacan destacar VMIP3P0 1
: : Fd 1
linfopenia linfopenia NCFS000 1
de de SPS00 0.999984
600 600 Z 1
células célula NCFP000 0.333333
/ / Fh 1
mm3 mm3 NC00000 1
, , Fc 1
Hb hb NP00000 1
11,8 11.8 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
deshidrogenasa deshidrogenasa NCFS000 1
láctica láctico AQ0FS0 1
de de SPS00 0.999984
971 971 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
albúmina albúmina NCFS000 1
3,3 3.3 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
Rx rx NP00000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
presentaba presentar VMII3S0 0.65
opacidades opacidad NCFP000 1
bilaterales bilateral AQ0CP0 1
en en SPS00 1
parche parche NCMS000 1
con con SPS00 1
vidrio vidrio NCMS000 0.973495
deslustrado deslustrar VMP00SM 1
y y CC 0.999962
neumomediastino neumomediastino NCMS000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
, , Fc 1
en en SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
se se P00CN000 0.465639
incluyó incluir VMIS3S0 1
inmunosupresión inmunosupresión NCFS000 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
VIH VIH NC00000 1
y y CC 0.999962
neumonía neumonía NCFS000 1
por por SPS00 1
P. P. NC00000 1
jirovecii jirovecii NC00000 0.333333
( ( Fpa 1
PJP PJP NC00000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
para para SPS00 0.999103
VIH VIH NC00000 1
por por SPS00 1
ELISA ELISA NC00000 1
fue ser VSIS3S0 0.935924
POSITIVO POSITIVO NC00000 1
, , Fc 1
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
por por SPS00 1
Western_Blot western_blot NP00000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
broncoscopia broncoscopia NCFS000 0.333333
con con SPS00 1
biopsia biopsia NCFS000 0.333333
transbronquial transbronquial AQ0CS0 0.333333
y y CC 0.999962
lavado lavado NCMS000 0.308275
broncoalveolar broncoalveolar AQ0CS0 0.333333
( ( Fpa 1
LBA LBA NC00000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histopatológico histopatológico AQ0MS0 0.333333
se se P00CN000 0.465639
reporta reportar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
figura figura NCFS000 0.962264
1 1 Z 1
. . Fp 1

Recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Trimetoprim trimetoprim NP00000 1
/ / Fh 1
Sulfametoxasol sulfametoxasol NP00000 1
y y CC 0.999962
Prednisona prednisona NP00000 1
en en SPS00 1
dosis dosis NCFN000 1
de de SPS00 0.999984
reducción reducción NCFS000 1
por por SPS00 1
21 21 Z 1
días día NCMP000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
7 7 Z 1
. . Fp 1
o o CC 0.999769
día día NCMS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
presentó presentar VMIS3S0 1
deterioro deterioro NCMS000 0.973497
respiratorio respiratorio AQ0MS0 1
y y CC 0.999962
el el DA0MS0 1
IO IO NC00000 1
desciende descender VMIP3S0 0.994868
a a SPS00 0.333333
110 110 Z 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
ingresa ingresar VMIP3S0 0.994868
a a SPS00 0.333333
terapia terapia NCFS000 1
intensiva intensivo AQ0FS0 1
en en SPS00 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
choque choque NCMS000 0.918697
y y CC 0.999962
apoyo apoyo NCMS000 0.983871
con con SPS00 1
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
invasiva invasivo AQ0FS0 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
ingresar ingresar VMN0000 1
, , Fc 1
los el DA0MP0 0.976481
exámenes examen NCMP000 0.333333
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
destacan destacar VMIP3P0 1
leucocitos leucocito NCMP000 1
de de SPS00 0.999984
24,300 24.3 Z 1
células célula NCFP000 0.333333
/ / Fh 1
mm3 mm3 NC00000 1
, , Fc 1
Hb hb NP00000 1
10,8 10.8 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
deshidrogenasa deshidrogenasa NCFS000 1
láctica láctico AQ0FS0 1
2033 2033 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
albúmina albúmina NCFS000 1
de de SPS00 0.999984
2,26 2.26 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
agrega agregar VMIP3S0 0.994861
Imipenem imipenem NP00000 1
por por SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
neumonía neumonía NCFS000 1
intrahospitalaria intrahospitalario AQ0FS0 0.333333
y y CC 0.999962
luego luego RG 0.996689
de de SPS00 0.999984
12 12 Z 1
días día NCMP000 1
mejora mejorar VMIP3S0 0.168202
la el DA0FS0 0.972269
cifra cifra NCFS000 0.799844
leucocitaria leucocitario AQ0FS0 1
a a SPS00 0.333333
5800 5800 Z 1
células célula NCFP000 0.333333
/ / Fh 1
mm3 mm3 NC00000 1
, , Fc 1
Hb hb NP00000 1
8,7 8.7 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
deshidrogenasa deshidrogenasa NCFS000 1
láctica láctico AQ0FS0 1
879 879 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
albúmina albúmina NCFS000 1
2.41 2.41 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
e y CC 0.980427
IO IO NC00000 1
en en SPS00 1
243.5 243.5 Z 1
, , Fc 1
lográndose lograr+se VMG0000+PP3CN000 1
extubar extubar VMN0000 0.333333
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
24 24 Z 1
h h NC00000 0.333333
, , Fc 1
presenta presentar VMIP3S0 0.990196
hemoptisis hemoptisis NCFN000 1
masiva masivo AQ0FS0 1
( ( Fpa 1
volumen volumen NCMS000 1
250 250 Z 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

Desciende descender VMIP3S0 0.994868
la el DA0FS0 0.972269
cifra cifra NCFS000 0.799844
de de SPS00 0.999984
Hb hb NP00000 1
a a SPS00 0.333333
6 6 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
el el DA0MS0 1
IO IO NC00000 1
disminuye disminuir VMIP3S0 0.994868
a a SPS00 0.333333
106 106 Z 1
y y CC 0.999962
se se P00CN000 0.465639
apoya apoyar VMIP3S0 0.994868
con con SPS00 1
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
invasiva invasivo AQ0FS0 0.333333
. . Fp 1

Por por SPS00 1
Swan-Ganz swan-ganz NP00000 1
se se P00CN000 0.465639
mide medir VMIP3S0 0.994868
una uno DI0FS0 0.951575
POAP POAP NC00000 1
de de SPS00 0.999984
10 10 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
se se P00CN000 0.465639
muestra mostrar VMIP3S0 0.73494
en en SPS00 1
la el DA0FS0 0.972269
figura figura NCFS000 0.962264
2 2 Z 1
A. A. NC00000 1
Se se NP00000 1
somete someter VMIP3S0 0.994868
a a SPS00 0.333333
LBA LBA NC00000 1
cuyo cuyo PR0MS000 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
patología patología NCFS000 1
confirma confirmar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
hemorragia hemorragia NCFS000 1
alveolar alveolar AQ0CS0 0.65727
reciente reciente AQ0CS0 0.968085
y y CC 0.999962
activa activo AQ0FS0 0.953488
. . Fp 1

Además además RG 1
, , Fc 1
por por SPS00 1
rt-PCR rt-pcr NC00000 0.333333
se se P00CN000 0.465639
documenta documentar VMIP3S0 0.994868
infección infección NCFS000 1
por por SPS00 1
CMV CMV NC00000 1
e y CC 0.980427
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
Ganciclovir ganciclovir NP00000 1
350 350 Z 1
mg mg NC00000 0.333333
/ / Fh 1
d d NCFS000 1
durante durante SPS00 1
14 14 Z 1
días día NCMP000 1
. . Fp 1

Tiene tener VMIP3S0 1
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
, , Fc 1
mejora mejorar VMIP3S0 0.168202
el el DA0MS0 1
IO IO NC00000 1
hasta hasta SPS00 0.957698
277 277 Z 1
retirándose retirar+se VMG0000+PP3CN000 1
de de SPS00 0.999984
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
invasiva invasivo AQ0FS0 0.333333
9 9 Z 1
días día NCMP000 1
posteriores posterior AQ0CP0 1
al a+el SPS00+DA0MS0 1
evento evento NCMS000 1
. . Fp 1

Luego luego RG 0.996689
de de SPS00 0.999984
37 37 Z 1
días día NCMP000 1
egresa egresar VMIP3S0 0.994868
a a SPS00 0.333333
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
. . Fp 1

En en SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
cuenta cuenta NCFS000 0.774691
de de SPS00 0.999984
CD4 CD4 NC00000 1
es ser VSIP3S0 1
de de SPS00 0.999984
109 109 Z 1
células célula NCFP000 0.333333
/ / Fh 1
µl µl AQ0CS0 0.587402
y y CC 0.999962
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
viral viral AQ0CS0 1
< < Fz 1
40 40 Z 1
copias copia NCFP000 0.973497
/ / Fh 1
µl µl AQ0CS0 0.587402
. . Fp 1

