Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
42 42 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
cirugía cirugía NCFS000 0.333333
de de SPS00 0.999984
vasectomía vasectomía NCFS000 1
como como CS 0.999289
único único AQ0MS0 1
antecedente antecedente NCMS000 0.34273
urológico urológico AQ0MS0 1
. . Fp 1

Acudió acudir VMIS3S0 1
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
consulta consulta NCFS000 0.546947
por por SPS00 1
hallazgo hallazgo NCMS000 1
casual casual AQ0CS0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
en en SPS00 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Ante ante SPS00 0.998084
dicha decir VMP00SF 0.33871
exploración exploración NCFS000 1
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
ecografía ecografía NCFS000 0.333333
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
de de SPS00 0.999984
densidad densidad NCFS000 1
homogénea homogéneo AQ0FS0 1
, , Fc 1
hipoecoica hipoecoico AQ0FS0 0.333333
, , Fc 1
localizada localizar VMP00SF 1
en en SPS00 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
teste teste NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
alfa-feto alfa-feto NCMS000 0.333333
proteína proteína NCFS000 1
, , Fc 1
beta-HCG beta-hcg NC00000 0.333333
, , Fc 1
resultaron resultar VMIS3P0 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
donde donde PR000000 0.967437
no no RN 0.333333
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
signos signo NCMP000 1
de de SPS00 0.999984
sobreproducción sobreproducción NCFS000 1
hormonal hormonal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
por por SPS00 1
tanto tanto DI0MS0 0.12053
exploración exploración NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
biopsia biopsia NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
de de SPS00 0.999984
dicho decir VMP00SM 0.991071
nódulo nódulo NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
informa informar VMIP3S0 0.994868
como como CS 0.999289
tumor tumor NCMS000 1
fusiforme fusiforme AQ0CS0 1
de de SPS00 0.999984
bajo bajo SPS00 0.879562
grado grado NCMS000 0.992424
sin sin SPS00 1
poder poder VMN0000 0.281746
descartar descartar VMN0000 1
malignidad malignidad NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
practicar practicar VMN0000 1
orquiectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
derecha derecho AQ0FS0 0.253086
vía vía NCFS000 1
inguinal inguinal AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
siendo ser VSG0000 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
al a+el SPS00+DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
definitivo definitivo AQ0MS0 1
anatomopatológico anatomopatológico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
tumor tumor NCMS000 1
fusiforme fusiforme AQ0CS0 1
del de+el SPS00+DA0MS0 1
estroma estroma NCFS000 1
sexual sexual AQ0CS0 1
no no RN 0.333333
específico específico AQ0MS0 0.65727
. . Fp 1

En en SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
este este DD0MS0 0.960092
paciente paciente NCCS000 0.333333
no no RN 0.333333
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
objetivado objetivar VMP00SM 1
signos signo NCMP000 1
de de SPS00 0.999984
recurrencia recurrencia NCFS000 1
o o CC 0.999769
progresión progresión NCFS000 1
. . Fp 1

