Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
46 46 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
dolor dolor NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
hipogastrio hipogastrio NCMS000 1
, , Fc 1
eyaculación eyaculación NCFS000 1
dolorosa doloroso AQ0FS0 0.64218
, , Fc 1
hemospermia hemospermia NCFS000 0.333333
y y CC 0.999962
sensación sensación NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
a a SPS00 0.333333
nivel nivel NCMS000 1
testicular testicular AQ0CS0 1
atribuido atribuir VMP00SM 1
hasta hasta SPS00 0.957698
entonces entonces RG 0.982684
a a SPS00 0.333333
varicocele varicocele NCMS000 1
derecho derecho NCMS000 0.909836
ya ya RG 0.999395
conocido conocer VMP00SM 0.990196
desde desde SPS00 1
hacía hacer VMII3S0 0.625
un uno DI0MS0 0.987295
año año NCMS000 1
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacaba destacar VMII3S0 0.649942
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
prostatitis prostatitis NCFN000 0.333333
aguda agudo AQ0FS0 1
un uno DI0MS0 0.987295
año año NCMS000 1
antes antes RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
varicocele varicocele NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
palpaban palpar VMII3P0 1
masas masa NCFP000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
testículos testículo NCMP000 1
. . Fp 1

El el DA0MS0 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
próstata próstata NCFS000 1
irregular irregular AQ0CS0 1
, , Fc 1
ligeramente ligeramente RG 1
aumentada aumentar VMP00SF 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
con con SPS00 1
zonas zona NCFP000 1
induradas indurar VMP00PF 1
y y CC 0.999962
algo algo PI0CS000 0.900246
dolorosa dolorosa NCFS000 0.35782
a a SPS00 0.333333
la el DA0FS0 0.972269
exploración exploración NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
ecografía ecografía NCFS000 0.333333
urológica urológico AQ0FS0 1
integral integral AQ0CS0 0.6277
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
nodular nodular AQ0CS0 1
hipoecoica hipoecoico AQ0FS0 0.333333
en en SPS00 1
teste teste NCMS000 0.333333
derecho derecho NCMS000 0.909836
con con SPS00 1
hipervascularización hipervascularización NCFS000 0.333333
circundante circundante AQ0CS0 1
y y CC 0.999962
un uno DI0MS0 0.987295
quiste quiste NCMS000 1
simple simple AQ0CS0 0.994505
en en SPS00 1
testículo testículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
abdómino-pélvica abdominopélvico AQ0FS0 0.333333
se se P00CN000 0.465639
objetivaban objetivar VMII3P0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
hepático hepático AQ0MS0 1
varias varios DI0FP0 0.980583
imágenes imagen NCFP000 1
que que PR0CN000 0.562517
podían poder VMII3P0 1
corresponder corresponder VMN0000 1
con con SPS00 1
metástasis metástasis NCFN000 1
o o CC 0.999769
hemangiomas hemangioma NCFP000 1
. . Fp 1

En en SPS00 1
RMN RMN NC00000 1
realizada realizar VMP00SF 1
posteriormente posteriormente RG 1
nos nos PP1CP000 0.935743
confirman confirmar VMIP3P0 1
que que CS 0.437483
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
hemangiomas hemangioma NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
Rx rx NP00000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
no no RN 0.333333
presentaba presentar VMII3S0 0.65
alteraciones alteración NCFP000 1
. . Fp 1

Los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
y y CC 0.999962
el el DA0MS0 1
PSA PSA NC00000 1
presentaban presentar VMII3P0 1
unos uno DI0MP0 0.883987
valores valor NCMP000 0.993421
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Alfa-feto-proteína alfafetoproteína NCFS000 0.333333
: : Fd 1
6 6 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
beta-HCG beta-hcg NC00000 0.333333
: : Fd 1
0.1 0.1 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
PSA PSA NC00000 1
: : Fd 1
1.5 1.5 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

Ante ante SPS00 0.998084
todos todo DI0MP0 0.624221
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
llevar llevar VMN0000 1
a a SPS00 0.333333
cabo cabo NCMS000 1
una uno DI0FS0 0.951575
orquiectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
inguinal inguinal AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

La el DA0FS0 0.972269
pieza pieza NCFS000 1
, , Fc 1
macroscópicamente macroscópicamente RG 0.333333
, , Fc 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
formación formación NCFS000 1
nodular nodular AQ0CS0 1
de de SPS00 0.999984
idéntica idéntico AQ0FS0 0.65727
coloración coloración NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
de de SPS00 0.999984
la el DA0FS0 0.972269
pulpa pulpa NCFS000 1
testicular testicular AQ0CS0 1
de de SPS00 0.999984
2,5 2.5 Z 1
x x SPS00 0.333333
1,8 1.8 Z 1
x x SPS00 0.333333
1,5 1.5 Z 1
cm cm NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
testículo testículo NCMS000 1
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
histopatológico histopatológico AQ0MS0 0.333333
era ser VSII1S0 0.491262
de de SPS00 0.999984
tumor tumor NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
de de SPS00 0.999984
Leydig leydig NP00000 1
difuso difuso AQ0MS0 1
que que PR0CN000 0.562517
infiltraba infiltrar VMII3S0 0.649995
espacios espacio NCMP000 1
perineurales perineural AQ0CP0 0.333333
, , Fc 1
canales canal NCMP000 1
vasculares vascular AQ0CP0 0.333333
capsulares capsular AQ0CP0 0.974074
adyacentes adyacente AQ0CP0 1
y y CC 0.999962
músculo músculo NCMS000 1
liso liso AQ0MS0 0.45728
; ; Fx 1
moderada moderar VMP00SF 0.691767
atípia atipia NCFS000 0.333333
y y CC 0.999962
escasas escaso AQ0FP0 1
mitosis mitosis NCFN000 1
. . Fp 1

Tras tras SPS00 1
10 10 Z 1
años año NCMP000 1
de de SPS00 0.999984
controles control NCMP000 0.995706
evolutivos evolutivo AQ0MP0 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
han haber VAIP3P0 0.44
objetivado objetivar VMP00SM 1
metástasis metástasis NCFN000 1
y y CC 0.999962
los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
han haber VAIP3P0 0.44
permanecido permanecer VMP00SM 1
negativos negativo NCMP000 0.492748
. . Fp 1

