Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
55 55 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
unidad unidad NCFS000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
crónico crónico AQ0MS0 1
por por SPS00 1
lumbalgia lumbalgia NCFS000 1
de de SPS00 0.999984
más más RG 1
de de SPS00 0.999984
2 2 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
había haber VAII1S0 0.353863
sido ser VSP00SM 1
intervenido intervenir VMP00SM 1
17 17 Z 1
años año NCMP000 1
antes antes RG 1
para para SPS00 0.999103
la el DA0FS0 0.972269
implantación implantación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
prótesis prótesis NCFN000 1
de de SPS00 0.999984
válvula válvula NCFS000 1
mitral mitral AQ0CS0 1
y y CC 0.999962
desde desde SPS00 1
entonces entonces RG 0.982684
presentaba presentar VMII3S0 0.65
fuga fuga NCFS000 0.962264
periprotésica periprotésico AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
hemólisis hemólisis NCFN000 1
leve leve AQ0CS0 0.955297
, , Fc 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
hierro hierro NCMS000 0.983871
, , Fc 1
ácido ácido NCMS000 0.417732
fólico fólico AQ0MS0 1
y y CC 0.999962
anticoagulado anticoagular VMP00PM 0.333333
con con SPS00 1
anticumarínicos anticumarínico NCMP000 0.333333
. . Fp 1

El el DA0MS0 1
sujeto sujeto NCMS000 0.69863
refería referir VMII3S0 0.612506
dolor dolor NCMS000 1
basal basal AQ0CS0 0.333333
continuo continuo AQ0MS0 0.65727
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
lumbar lumbar AQ0CS0 1
, , Fc 1
de de SPS00 0.999984
intensidad intensidad NCFS000 1
leve leve AQ0CS0 0.955297
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
puntuación puntuación NCFS000 1
de de SPS00 0.999984
3 3 Z 1
en en SPS00 1
la el DA0FS0 0.972269
escala escala NCFS000 0.846947
analógica analógico AQ0FS0 1
visual visual AQ0CS0 1
, , Fc 1
con con SPS00 1
exacerbaciones exacerbación NCFP000 1
hasta hasta SPS00 0.957698
una uno DI0FS0 0.951575
puntuación puntuación NCFS000 1
de de SPS00 0.999984
8 8 Z 1
, , Fc 1
de de SPS00 0.999984
predominio predominio NCMS000 1
nocturno nocturno AQ0MS0 0.97619
y y CC 0.999962
frecuencia frecuencia NCFS000 1
casi casi RG 1
diaria diario AQ0FS0 1
. . Fp 1

El el DA0MS0 1
dolor dolor NCMS000 1
se se P00CN000 0.465639
localizaba localizar VMII3S0 0.649987
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
dorsolumbar dorsolumbar AQ0CS0 0.333333
con con SPS00 1
irradiación irradiación NCFS000 1
hacia hacia SPS00 1
el el DA0MS0 1
área área NCFS000 1
inguinogenital inguinogenital AQ0CS0 0.333333
, , Fc 1
más más RG 1
acusado acusar VMP00SM 0.691713
en en SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
pero pero CC 0.999764
de de SPS00 0.999984
afectación afectación NCFS000 1
bilateral bilateral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
duración duración NCFS000 1
de de SPS00 0.999984
dichos decir VMP00PM 0.541736
episodios episodio NCMP000 0.333333
era ser VSII1S0 0.491262
variable variable AQ0CS0 0.65727
, , Fc 1
desde desde SPS00 1
minutos minuto NCMP000 0.991071
a a SPS00 0.333333
horas hora NCFP000 1
, , Fc 1
comparándolo comparar+lo VMG0000+PP3CNA00 0.5 comparar+lo VMG0000+PP3MSA00 0.5
el el DA0MS0 1
paciente paciente NCCS000 0.333333
con con SPS00 1
una uno DI0FS0 0.951575
sensación sensación NCFS000 1
de de SPS00 0.999984
quemazón quemazón NCFS000 1
y y CC 0.999962
agujetas agujetas NCFN000 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
mejoría mejoría NCFS000 1
discreta discreto AQ0FS0 0.65727
con con SPS00 1
ejercicio ejercicio NCMS000 1
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
otros otro DI0MP0 0.569444
síntomas síntoma NCMP000 1
, , Fc 1
como como CS 0.999289
parestesias parestesia NCFP000 1
ni ni CC 0.999182
alteraciones alteración NCFP000 1
del de+el SPS00+DA0MS0 1
sueño sueño NCMS000 0.992958
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
limitación limitación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
movilidad movilidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
columna columna NCFS000 1
vertebral vertebral AQ0CS0 1
, , Fc 1
tenía tener VMII3S0 0.63448
un uno DI0MS0 0.987295
discreto discreto AQ0MS0 0.35727
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
flexión flexión NCFS000 1
y y CC 0.999962
signo signo NCMS000 0.980769
del de+el SPS00+DA0MS0 1
arco arco NCMS000 1
negativo negativo AQ0MS0 0.65727
, , Fc 1
y y CC 0.999962
palpación palpación NCFS000 1
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
de de SPS00 0.999984
las el DA0FP0 0.970954
apófisis apófisis NCFN000 1
espinosas espinoso AQ0FP0 1
. . Fp 1

Se se P00CN000 0.465639
identificaron identificar VMIS3P0 1
puntos punto NCMP000 1
gatillo gatillo NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
paravertebral paravertebral AQ0CS0 0.333333
, , Fc 1
más más RG 1
relevantes relevante AQ0CP0 1
en en SPS00 1
musculatura musculatura NCFS000 1
correspondiente correspondiente AQ0CS0 0.657236
al a+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
cuadrado cuadrar VMP00SM 0.691767
lumbar lumbar AQ0CS0 1
derecho derecho NCMS000 0.909836
; ; Fx 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
para para SPS00 0.999103
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
psoas psoas NCMN000 1
y y CC 0.999962
la el DA0FS0 0.972269
articulación articulación NCFS000 1
sacroilíaca sacroilíaco AQ0FS0 0.333333
derecha derecha NCFS000 0.746914
fueron ser VSIS3P0 0.805344
positivas positivo AQ0FP0 1
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
afectación afectación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sensibilidad sensibilidad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
de de SPS00 0.999984
la el DA0FS0 0.972269
columna columna NCFS000 1
músculo músculo NCMS000 1
dorsolumbar dorsolumbar AQ0CS0 0.333333
informó informar VMIS3S0 1
" " Fe 1
polidiscopatía polidiscopatía NCFS000 0.333333
con con SPS00 1
cambios cambio NCMP000 1
degenerativos degenerativo AQ0MP0 1
en en SPS00 1
L4-L5 L4-L5 NC00000 1
, , Fc 1
L5-S1 L5-S1 NC00000 1
( ( Fpa 1
disminución disminución NCFS000 1
de de SPS00 0.999984
intensidad intensidad NCFS000 1
de de SPS00 0.999984
señal señal NCFS000 1
en en SPS00 1
T2 T2 NC00000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
discos disco NCMP000 1
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
improntas impronta NCFP000 1
discales discal AQ0CP0 1
significativas significativo AQ0FP0 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
canal canal NCMS000 1
medular medular AQ0CS0 1
y y CC 0.999962
signos signo NCMP000 1
de de SPS00 0.999984
artrosis artrosis NCFN000 1
interapofisaria interapofisario AQ0FS0 0.333333
dorsolumbar dorsolumbar AQ0CS0 0.333333
" " Fe 1
. . Fp 1

La el DA0FS0 0.972269
hemoglobina hemoglobina NCFS000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
10 10 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

El el DA0MS0 1
juicio juicio NCMS000 1
clínico clínico AQ0MS0 0.614429
estimado estimar VMP00SM 1
fue ser VSIS3S0 0.935924
dorsalgia dorsalgia NCFS000 0.333333
y y CC 0.999962
lumbalgia lumbalgia NCFS000 1
secundarias secundario AQ0FP0 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
miofascial miofascial AQ0CS0 0.333333
y y CC 0.999962
polidiscopatía polidiscopatía NCFS000 0.333333
degenerativa degenerativo AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
con con SPS00 1
pregabalina pregabalina NC00000 0.333333
, , Fc 1
tramadol tramadol NCMS000 0.333333
y y CC 0.999962
paracetamol paracetamol NCMS000 1
; ; Fx 1
recibió recibir VMIS3S0 1
electroterapia electroterapia NCFS000 1
transcutánea transcutáneo AQ0FS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
infiltración infiltración NCFS000 1
con con SPS00 1
corticoides corticoide AQ0CP0 0.507284
y y CC 0.999962
anestésico anestésico AQ0MS0 1
local local NCMS000 0.49273
en en SPS00 1
los el DA0MP0 0.976481
puntos punto NCMP000 1
gatillo gatillo NCMS000 1
correspondientes correspondiente AQ0CP0 0.477279
al a+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
cuadrado cuadrar VMP00SM 0.691767
lumbar lumbar AQ0CS0 1
derecho derecho NCMS000 0.909836
y y CC 0.999962
las el DA0FP0 0.970954
facetas faceta NCFP000 1
lumbares lumbar AQ0CP0 1
bilaterales bilateral AQ0CP0 1
; ; Fx 1
ninguna ninguno DI0FS0 0.729008
de de SPS00 0.999984
las el DA0FP0 0.970954
medidas medida NCFP000 0.987805
terapéuticas terapéutico AQ0FP0 0.585539
mejoró mejorar VMIS3S0 1
la el DA0FS0 0.972269
lumbalgia lumbalgia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
trató tratar VMIS3S0 1
entonces entonces RG 0.982684
con con SPS00 1
fentanilo fentanilo NCMS000 0.333333
transcutáneo transcutáneo AQ0MS0 0.333333
; ; Fx 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
leve leve AQ0CS0 0.955297
mejoría mejoría NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
revaluó revaluar VMIS3S0 1
al a+el SPS00+DA0MS0 1
sujeto sujeto NCMS000 0.69863
a a SPS00 0.333333
los el DA0MP0 0.976481
3 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
incremento incremento NCMS000 0.973494
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
medidores medidor AQ0MP0 0.35729
de de SPS00 0.999984
hemólisis hemólisis NCFN000 1
: : Fd 1
descenso descenso NCMS000 1
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
( ( Fpa 1
9,6 9.6 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
hemoglobinuria hemoglobinuria NCFS000 1
250 250 Z 1
eritrocitos eritrocito NCMP000 1
/ / Fh 1
campo campo NCMS000 0.99569
, , Fc 1
elevación elevación NCFS000 1
de de SPS00 0.999984
lactodeshidrogenasa lactodeshidrogenasa NCFS000 0.333333
( ( Fpa 1
LDH LDH NC00000 1
4.806 4806 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
4,38 4.38 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecocardiografía ecocardiografía NCFS000 0.333333
se se P00CN000 0.465639
evidenciaron evidenciar VMIS3P0 1
una uno DI0FS0 0.951575
dilatación dilatación NCFS000 1
ventricular ventricular AQ0CS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
estenosis estenosis NCFN000 1
mitral mitral AQ0CS0 1
severa severo AQ0FS0 1
con con SPS00 1
fuga fuga NCFS000 0.962264
perivalvular perivalvular AQ0CS0 0.333333
y y CC 0.999962
elevado elevar VMP00SM 1
gradiente gradiente NCMS000 1
de de SPS00 0.999984
presiones presión NCFP000 0.995706
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
al a+el SPS00+DA0MS0 1
cirujano cirujano NCCS000 1
cardiovascular cardiovascular AQ0CS0 1
e y CC 0.980427
intervenido intervenir VMP00SM 1
para para SPS00 0.999103
remplazar remplazar VMN0000 1
la el DA0FS0 0.972269
válvula válvula NCFS000 1
protésica protésico AQ0FS0 1
malfuncionante malfuncionante AQ0CS0 0.333333
. . Fp 1

Después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
transcurrido transcurrir VMP00SM 1
un uno DI0MS0 0.987295
año año NCMS000 1
, , Fc 1
el el DA0MS0 1
enfermo enfermo NCMS000 0.587584
permanece permanecer VMIP3S0 0.994868
sin sin SPS00 1
dolor dolor NCMS000 1
lumbar lumbar AQ0CS0 1
. . Fp 1

