Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
32 32 Z 1
años año NCMP000 1
. . Fp 1

Refiere referir VMIP3S0 0.990196
estreñimiento estreñimiento NCMS000 1
ha-bitual ha-bitual AQ0CS0 1
, , Fc 1
en en SPS00 1
aumento aumento NCMS000 0.980769
durante durante SPS00 1
la el DA0FS0 0.972269
última último AO0FS0 1
temporada temporada NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
resulta resultar VMIP3S0 0.989071
anodina anodino AQ0FS0 0.723077
salvo salvo SPS00 0.978495
el el DA0MS0 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
palpa palpar VMIP3S0 0.994867
a a SPS00 0.333333
punta punta NCCS000 1
de de SPS00 0.999984
dedo dedo NCMS000 1
una uno DI0FS0 0.951575
protrusión protrusión NCFS000 1
redondeada redondear VMP00SF 1
, , Fc 1
blanda blando AQ0FS0 0.931818
, , Fc 1
y y CC 0.999962
no no RN 0.333333
dolorosa dolorosa NCFS000 0.35782
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
rectal rectal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
apreciándose apreciar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
quístico quístico AQ0MS0 1
y y CC 0.999962
dudosa dudoso AQ0FS0 1
etiología etiología NCFS000 1
de de SPS00 0.999984
localización localización NCFS000 1
pararrectal pararrectal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
, , Fc 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
34 34 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
longitudinal longitudinal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
una uno DI0FS0 0.951575
RM RM NC00000 1
de de SPS00 0.999984
pelvis pelvis NCFN000 1
menor menor AQ0CS0 0.995495
para para SPS00 0.999103
filiar filiar VMN0000 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
hallada hallar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
informa informar VMIP3S0 0.994868
como como CS 0.999289
una uno DI0FS0 0.951575
formación formación NCFS000 1
redondeada redondear VMP00SF 1
( ( Fpa 1
4,8 4.8 Z 1
x x SPS00 0.333333
2,7 2.7 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
cápsula cápsula NCFS000 1
fina fino AQ0FS0 0.953488
y y CC 0.999962
un uno DI0MS0 0.987295
contenido contenido NCMS000 0.980769
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
intensidad intensidad NCFS000 1
de de SPS00 0.999984
señal señal NCFS000 1
homogénea homogéneo AQ0FS0 1
( ( Fpa 1
tenuamente tenuamente RG 1
hipointenso hipointenso AQ0MS0 0.333333
en en SPS00 1
T2 T2 NC00000 1
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
mayor mayor AQ0CS0 0.997925
señal señal NCFS000 1
en en SPS00 1
STIR STIR NC00000 1
) ) Fpt 1
en en SPS00 1
espacio espacio NCMS000 0.993421
pararrectal pararrectal AQ0CS0 0.333333
derecho derecho NCMS000 0.909836
y y CC 0.999962
produciendo producir VMG0000 1
compresión compresión NCFS000 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
, , Fc 1
pudiendo poder VMG0000 1
tratarse tratar+se VMN0000+PP3CN000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
anomalía anomalía NCFS000 1
congénita congénito AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
derivada derivar VMP00SF 0.691767
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Cirugía_General cirugía_general NP00000 1
para para SPS00 0.999103
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
programado programar VMP00SM 1
con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
hamartoma hamartoma NCMS000 0.333333
quístico quístico AQ0MS0 1
retrorrectal retrorrectal AQ0CS0 0.333333
( ( Fpa 1
HQR HQR NC00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
extirpa extirpar VMIP3S0 0.994867
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
aspecto aspecto NCMS000 1
quístico quístico AQ0MS0 1
con con SPS00 1
paredes pared NCFP000 1
finas fino AQ0FP0 0.874473
y y CC 0.999962
varias varios DI0FP0 0.980583
loculaciones loculación NCFP000 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
introducen introducir VMIP3P0 1
entre entre SPS00 0.998082
las el DA0FP0 0.970954
fibras fibra NCFP000 1
musculares muscular AQ0CP0 1
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
puborrectal-elevador puborrectal-elevador AQ0MS0 0.333333
a a SPS00 0.333333
las el DA0FP0 0.970954
que que PR0CN000 0.562517
está estar VAIP3S0 0.999201
adherido adherir VMP00SM 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Anatomía_Patológica anatomía_patológica NP00000 1
se se P00CN000 0.465639
reciben recibir VMIP3P0 1
dos 2 Z 0.991679
fragmentos fragmento NCMP000 1
irregulares irregular AQ0CP0 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
de de SPS00 0.999984
aspecto aspecto NCMS000 1
membranoso membranoso AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
coloración coloración NCFS000 1
parduzca parduzco AQ0FS0 0.333333
, , Fc 1
que que CS 0.437483
en en SPS00 1
conjunto conjunto NCMS000 0.982301
miden medir VMIP3P0 1
3,5 3.5 Z 1
x x SPS00 0.333333
3 3 Z 1
x x SPS00 0.333333
1 1 Z 1
cm cm NC00000 0.333333
. . Fp 1

Microscópicamente microscópicamente RG 0.333333
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
revestida revestir VMP00SF 1
mayoritariamente mayoritariamente RG 1
por por SPS00 1
epitelio epitelio NCMS000 1
escamoso escamoso AQ0MS0 0.65727
maduro maduro AQ0MS0 0.974382
, , Fc 1
focalmente focalmente RG 1
por por SPS00 1
epitelio epitelio NCMS000 1
transicional transicional AQ0CS0 1
y y CC 0.999962
glandular glandular AQ0CS0 1
, , Fc 1
en en SPS00 1
cuya cuyo PR0FS000 1
pared pared NCFS000 1
hay haber VMIP3S0 1
fascículos fascículo NCMP000 1
desorganizados desorganizar VMP00PM 1
de de SPS00 0.999984
músculo músculo NCMS000 1
liso liso AQ0MS0 0.45728
y y CC 0.999962
acinos acino NCMP000 0.333333
de de SPS00 0.999984
glándulas glándula NCFP000 0.333333
mucosas mucoso AQ0FP0 0.365062
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
definitivo definitivo AQ0MS0 1
es ser VSIP3S0 1
HQR HQR NC00000 1
. . Fp 1

