Varón varón NCMS000 0.333333
de de SPS00 0.999984
36 36 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
diarrea diarrea NCFS000 1
crónica crónico AQ0FS0 0.657246
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
analítico analítico AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
consistió consistir VMIS3S0 1
en en SPS00 1
bioquímica bioquímica NCFS000 0.23008
general general AQ0CS0 0.927632
, , Fc 1
hemograma hemograma NCMS000 1
, , Fc 1
TSH TSH NC00000 1
, , Fc 1
estudio estudio NCMS000 0.990196
inmunológico inmunológico AQ0MS0 1
, , Fc 1
perfil perfil NCMS000 1
celiaco celiaco AQ0MS0 0.333333
y y CC 0.999962
parásitos parásito AQ0MP0 0.357299
de de SPS00 0.999984
heces hez NCFP000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
estaba estar VAII1S0 0.5
elevada elevar VMP00SF 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
colonoscopia colonoscopia NCFS000 0.333333
hasta hasta SPS00 0.957698
ciego ciego NCMS000 0.487624
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
tránsito tránsito NCMS000 1
intestinal intestinal AQ0CS0 1
baritado baritado AQ0MS0 0.333333
no no RN 0.333333
se se P00CN000 0.465639
identificó identificar VMIS3S0 1
ninguna ninguno DI0FS0 0.729008
alteración alteración NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
renal renal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
en en SPS00 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
más más RG 1
de de SPS00 0.999984
4 4 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
redondeada redondear VMP00SF 1
, , Fc 1
isoecoica isoecoico AQ0FS0 0.333333
con con SPS00 1
áreas área NCFP000 1
hipoecoicas hipoecoico AQ0FP0 0.333333
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
que que PR0CN000 0.562517
podrían poder VMIC3P0 1
ser ser VSN0000 0.940705
compatibles compatible AQ0CP0 1
con con SPS00 1
áreas área NCFP000 1
necróticas necrótico AQ0FP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
TAC TAC NC00000 1
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
esa ese DD0FS0 0.983871
lesión lesión NCFS000 1
de de SPS00 0.999984
4,3 4.3 Z 1
cm cm NC00000 0.333333
, , Fc 1
hipodensa hipodenso AQ0FS0 0.333333
, , Fc 1
limitada limitar VMP00SF 1
al a+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
, , Fc 1
sin sin SPS00 1
afectar afectar VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
perirrenal perirrenal AQ0CS0 0.333333
ni ni CC 0.999182
al a+el SPS00+DA0MS0 1
pedículo pedículo NCMS000 1
vascular vascular AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
remitió remitir VMIS3S0 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Urología urología NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
sometió someter VMIS3S0 1
a a SPS00 0.333333
nefrectomía nefrectomía NCFS000 1
laparoscópica laparoscópico AQ0FS0 0.333333
izquierda izquierda NCFS000 0.49273
, , Fc 1
visualizándose visualizar+se VMG0000+PP3CN000 1
macroscópicamente macroscópicamente RG 0.333333
una uno DI0FS0 0.951575
lobulación lobulación NCFS000 0.333333
en en SPS00 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
sus su DP3CP0 0.999692
polos polo NCMP000 1
, , Fc 1
con con SPS00 1
cápsula cápsula NCFS000 1
de de SPS00 0.999984
Gerota gerota NP00000 1
íntegra íntegro AQ0FS0 1
y y CC 0.999962
sin sin SPS00 1
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
macroscópicas macroscópico AQ0FP0 1
significativas significativo AQ0FP0 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
cortes corte NCFP000 0.494947
se se P00CN000 0.465639
identificó identificar VMIS3S0 1
en en SPS00 1
dicho decir VMP00SM 0.991071
polo polo NCMS000 1
, , Fc 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
redondeada redondear VMP00SF 1
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
de de SPS00 0.999984
4,8 4.8 Z 1
x x SPS00 0.333333
4,5 4.5 Z 1
cm cm NC00000 0.333333
, , Fc 1
con con SPS00 1
parénquima parénquima NCMS000 1
amarrillo amarrillo AQ0MS0 0.333333
, , Fc 1
parduzco parduzco AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
pequeñas pequeño AQ0FP0 0.98913
cavidades cavidad NCFP000 1
milimétricas milimétrico AQ0FP0 0.333333
y y CC 0.999962
friable friable AQ0CS0 1
al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
, , Fc 1
quedando quedar VMG0000 1
muy muy RG 1
próximo próximo AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
renales renal AQ0CP0 1
papilar papilar AQ0CS0 1
tipo tipo NCMS000 1
2 2 Z 1
de de SPS00 0.999984
Delahunt delahunt NP00000 1
y y CC 0.999962
Eble eble NP00000 1
. . Fp 1

Actualmente actualmente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
remitiendo remitir VMG0000 1
tras tras SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
diarreico diarreico AQ0MS0 1
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1

