Mujer mujer I 0.030303
, , Fc 1
27 27 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
profesional profesional NCCS000 0.403846
de de SPS00 0.999984
enfermería enfermería NCFS000 1
en en SPS00 1
área área NCFS000 1
de de SPS00 0.999984
hospitalización hospitalización NCFS000 1
de de SPS00 0.999984
Medicina_Interna medicina_interna NP00000 1
, , Fc 1
sufre sufrir VMIP3S0 0.994868
accidente accidente NCMS000 0.918697
laboral laboral AQ0CS0 1
tipo tipo NCMS000 1
pinchazo pinchazo NCMS000 1
con con SPS00 1
abbocath abbocath NP00000 0.333333
durante durante SPS00 1
jornada jornada NCFS000 1
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
el el DA0MS0 1
día día NCMS000 1
23/11/1989 23/11/1989 Z 1
. . Fp 1

Por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
revisión revisión NCFS000 1
de de SPS00 0.999984
caso caso NCMS000 0.99812
clínico clínico AQ0MS0 0.614429
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
fuente fuente NCFS000 1
y y CC 0.999962
las el DA0FP0 0.970954
respectivas respectivo AQ0FP0 1
pruebas prueba NCFP000 0.97619
confirmatorias confirmatorio AQ0FP0 1
, , Fc 1
sin sin SPS00 1
encontrarse encontrar+se VMN0000+PP3CN000 1
información información NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
historia historia NCFS000 1
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
datos dato NCMP000 1
de de SPS00 0.999984
enfermedades enfermedad NCFP000 1
transmisibles transmisible AQ0CP0 1
. . Fp 1

Así así RG 0.998812
mismo mismo AQ0MS0 0.968254
las el DA0FP0 0.970954
analíticas analítica NCFP000 0.342757
realizadas realizar VMP00PF 1
en en SPS00 1
el el DA0MS0 1
enfermo enfermo NCMS000 0.587584
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
trabajadora trabajador NCFS000 0.414738
resultaron resultar VMIS3P0 1
negativos negativo AQ0MP0 0.507252
los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
virales viral AQ0CP0 0.965
para para SPS00 0.999103
Hepatitis hepatitis NP00000 1
. . Fp 1
15 15 Z 1
días día NCMP000 1
posteriores posterior AQ0CP0 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
alza alza NCFS000 0.846901
térmica térmico AQ0FS0 1
cuantificada cuantificar VMP00SF 1
en en SPS00 1
40 40 Z 1
. . Fp 1
º º NCFS000 0.15945
, , Fc 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
ubicado ubicar VMP00SM 1
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
de de SPS00 0.999984
leve leve AQ0CS0 0.955297
intensidad intensidad NCFS000 1
, , Fc 1
continuo continuo AQ0MS0 0.65727
, , Fc 1
sin sin SPS00 1
irradiación irradiación NCFS000 1
, , Fc 1
no no RN 0.333333
cede ceder VMIP3S0 0.994868
con con SPS00 1
cambios cambio NCMP000 1
posturales postural AQ0CP0 1
ni ni CC 0.999182
con con SPS00 1
tratamiento tratamiento NCMS000 1
ambulatorio ambulatorio AQ0MS0 0.461601
, , Fc 1
acompañándose acompañar+se VMG0000+PP3CN000 1
de de SPS00 0.999984
nauseas nausear VMIP2S0 1
, , Fc 1
vómitos vómito NCMP000 1
y y CC 0.999962
astenia astenia NCFS000 1
. . Fp 1

Niega negar VMIP3S0 0.994854
coluria coluria NCFS000 0.333333
, , Fc 1
acolia acolia NCFS000 0.333333
e y CC 0.980427
ictericia ictericia NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencia urgencia NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
estancia estancia NCFS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
analítica analítico AQ0FS0 0.502421
y y CC 0.999962
seriado seriar VMP00SM 1
de de SPS00 0.999984
enzimas enzima NCCP000 1
hepáticas hepático AQ0FP0 0.657213
, , Fc 1
evidenciándose evidenciar+se VMG0000+PP3CN000 1
hipertransaminemia hipertransaminasemia NCFS000 0.333333
y y CC 0.999962
serología serología NCFS000 1
para para SPS00 0.999103
hepatitis hepatitis NCFN000 1
A A SPS00 1
y y CC 0.999962
B B NC00000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1
( ( Fpa 1
Ver_Tabla ver_tabla NP00000 1
1 1 Z 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
con con SPS00 1
Konakión konakión NP00000 1
® ® Fz 1
, , Fc 1
Lisozima lisozima NP00000 1
® ® Fz 1
, , Fc 1
Nervobión nervobión NP00000 1
® ® Fz 1
y y CC 0.999962
Gammaglobulina_Humana_Polivalente gammaglobulina_humana_polivalente NP00000 1
, , Fc 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
forma forma NCFS000 0.970944
fue ser VSIS3S0 0.935924
vacunada vacunar VMP00SF 1
frente frente RG 0.476395
a a SPS00 0.333333
la el DA0FS0 0.972269
Hepatitis hepatitis NP00000 1
A A SPS00 1
y y CC 0.999962
Hepatitis hepatitis NP00000 1
B. B. NC00000 1
Con con NP00000 1
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
, , Fc 1
es ser VSIP3S0 1
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
con con SPS00 1
seguimiento seguimiento NCMS000 1
médico médico AQ0MS0 0.65727
. . Fp 1

Posteriormente posteriormente RG 1
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
1996 1996 Z 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
reconocimiento reconocimiento NCMS000 1
médico médico AQ0MS0 0.65727
laboral laboral AQ0CS0 1
, , Fc 1
encontrándose encontrar+se VMG0000+PP3CN000 1
en en SPS00 1
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
analíticos analítico AQ0MP0 1
, , Fc 1
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
VHC VHC NC00000 1
y y CC 0.999962
negativo negativo NCMS000 0.34273
para para SPS00 0.999103
VIH VIH NC00000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
año año NCMS000 1
2004 2004 Z 1
en en SPS00 1
vista vista NCFS000 0.928205
de de SPS00 0.999984
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
la el DA0FS0 0.972269
trabajadora trabajador NCFS000 0.414738
de de SPS00 0.999984
accidente accidente NCMS000 0.918697
biológico biológico AQ0MS0 1
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
1989 1989 Z 1
, , Fc 1
se se P00CN000 0.465639
localiza localizar VMIP3S0 0.994868
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fuente fuente NCFS000 1
, , Fc 1
repitiéndose repetir+se VMG0000+PP3CN000 1
el el DA0MS0 1
control control NCMS000 1
serológico serológico AQ0MS0 1
, , Fc 1
resultando resultar VMG0000 0.621929
positivo positivo NCMS000 0.41773
para para SPS00 0.999103
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
virus virus NCMN000 1
, , Fc 1
pudiendo poder VMG0000 1
ser ser VSN0000 0.940705
declarado declarar VMP00SM 1
aquel aquel DD0MS0 0.997076
evento evento NCMS000 1
ocurrido ocurrir VMP00SM 1
hace hacer VMIP3S0 1
15 15 Z 1
años año NCMP000 1
, , Fc 1
como como CS 0.999289
accidente accidente NCMS000 0.918697
laboral laboral AQ0CS0 1
y y CC 0.999962
enfermedad enfermedad NCFS000 1
profesional profesional AQ0CS0 0.596154
, , Fc 1
por por SPS00 1
demostrarse demostrar+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
relación relación NCFS000 1
entre entre SPS00 0.998082
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fuente fuente NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
trabajadora trabajador NCFS000 0.414738
. . Fp 1

