Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
27 27 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
politraumatismo politraumatismo NCMS000 0.333333
después después RG 1
de de SPS00 0.999984
precipitarse precipitar+se VMN0000+PP3CN000 1
desde desde SPS00 1
15 15 Z 1
metros metro NCMP000 1
. . Fp 1

Es ser VSIP3S0 1
atendido atender VMP00SM 1
en en SPS00 1
el el DA0MS0 1
lugar lugar NCMS000 1
del de+el SPS00+DA0MS0 1
accidente accidente NCMS000 0.918697
con con SPS00 1
Glasgow_Coma_Scale glasgow_coma_scale NP00000 1
de de SPS00 0.999984
6 6 Z 1
puntos punto NCMP000 1
y y CC 0.999962
se se P00CN000 0.465639
consigue conseguir VMIP3S0 0.980769
estabilidad estabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TACHT TACHT NC00000 1
se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
un uno DI0MS0 0.987295
seudoaneurisma pseudoaneurisma NCMS000 0.333333
de de SPS00 0.999984
aorta aorta NCFS000 1
torácica torácico AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
istmo istmo NCMS000 1
y y CC 0.999962
hematoma hematoma NCMS000 1
periaórtico periaórtico AQ0MS0 0.333333
acompañante acompañante NCCS000 0.64273
. . Fp 1

Las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
asociadas asociar VMP00PF 0.691735
de de SPS00 0.999984
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
casos caso NCMP000 1
se se P00CN000 0.465639
describen describir VMIP3P0 1
en en SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
1 1 Z 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
trató tratar VMIS3S0 1
con con SPS00 1
labetalol labetalol NCMS000 1
para para SPS00 0.999103
el el DA0MS0 1
control control NCMS000 1
estricto estricto AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tensión tensión NCFS000 1
arterial arterial AQ0CS0 1
. . Fp 1

Los el DA0MP0 0.976481
ECOT ECOT NC00000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
semana semana NCFS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
aórtica aórtico AQ0FS0 1
no no RN 0.333333
presentaron presentar VMIS3P0 1
cambios cambio NCMP000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
noveno 9 AO0MS0 0.601087
día día NCMS000 1
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
de de SPS00 0.999984
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
( ( Fpa 1
UCI UCI NC00000 1
) ) Fpt 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
vigesimoctavo 28 AO0MS0 1
día día NCMS000 1
del de+el SPS00+DA0MS0 1
accidente accidente NCMS000 0.918697
se se P00CN000 0.465639
le le PP3CSD00 1
colocó colocar VMIS3S0 1
una uno DI0FS0 0.951575
endoprótesis endoprótesis NCFN000 1
en en SPS00 1
la el DA0FS0 0.972269
aorta aorta NCFS000 1
torácica torácico AQ0FS0 1
descendente descendente AQ0CS0 1
por por SPS00 1
la el DA0FS0 0.972269
vía vía NCFS000 1
ilíaca ilíaco AQ0FS0 0.273256
primitiva primitiva NCFS000 0.34273
izquierda izquierdo AQ0FS0 0.50727
con con SPS00 1
oclusión oclusión NCFS000 1
asintomática asintomático AQ0FS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
subclavia subclavio AQ0FS0 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

