Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
57 57 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
en en SPS00 1
cuya cuyo PR0FS000 1
historia historia NCFS000 1
clínica clínico AQ0FS0 0.58992
destaca destacar VMIP3S0 0.994868
el el DA0MS0 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
paraganglioma paraganglioma NCMS000 0.333333
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
carotídeo carotídeo AQ0MS0 1
en en SPS00 1
la el DA0FS0 0.972269
hermana hermano NCFS000 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
a a SPS00 0.333333
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
trató tratar VMIS3S0 1
con con SPS00 1
resección resección NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
por por SPS00 1
presentar presentar VMN0000 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
cervical cervical AQ0CS0 1
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
izquierdo izquierdo AQ0MS0 1
anterior anterior AQ0CS0 1
al a+el SPS00+DA0MS0 1
esternocleidomastoideo esternocleidomastoideo NCMS000 0.333333
de de SPS00 0.999984
5 5 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
crecimiento crecimiento NCMS000 1
lento lento AQ0MS0 1
, , Fc 1
firme firme AQ0CS0 0.911111
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
móvil móvil NCMS000 0.58648
en en SPS00 1
sentido sentido NCMS000 0.960993
anteroposterior anteroposterior AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
reciente reciente AQ0CS0 0.968085
odinofagia odinofagia NCFS000 1
y y CC 0.999962
disfonía disfonía NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
con con SPS00 1
medio medio NCMS000 0.262338
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
lobulada lobulado AQ0FS0 1
hiperdensa hiperdenso AQ0FS0 0.333333
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
de de SPS00 0.999984
29,7 29.7 Z 1
× × Fz 1
33,3 33.3 Z 1
mm mm NC00000 0.333333
, , Fc 1
localizada localizar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
bifurcación bifurcación NCFS000 1
carótida carótido AQ0FS0 0.432212
, , Fc 1
sin sin SPS00 1
aparente aparente AQ0CS0 0.941667
afectación afectación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vía vía NCFS000 1
aérea aéreo AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
angiografía angiografía NCFS000 1
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
típica típico AQ0FS0 1
de de SPS00 0.999984
" " Fe 1
lira lira NCFS000 1
" " Fe 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
la el DA0FS0 0.972269
lesión lesión NCFS000 1
ovoide ovoide AQ0CS0 0.65669
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
hipercaptación hipercaptación NCFS000 0.333333
homogénea homogéneo AQ0FS0 1
del de+el SPS00+DA0MS0 1
contraste contraste NCMS000 0.768721
, , Fc 1
así así RG 0.998812
como como CS 0.999289
una uno DI0FS0 0.951575
apertura apertura NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
bifurcación bifurcación NCFS000 1
carotídea carotídeo AQ0FS0 1
. . Fp 1

De de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
a a SPS00 0.333333
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
clínicos clínico AQ0MP0 0.623118
y y CC 0.999962
de de SPS00 0.999984
imagen imagen NCFS000 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
paraganglioma paraganglioma NCMS000 0.333333
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
carotídeo carotídeo AQ0MS0 1
. . Fp 1

Debido deber VMP00SM 1
al a+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
embolización embolización NCFS000 0.333333
selectiva selectivo AQ0FS0 1
con con SPS00 1
espuma espuma NCFS000 0.809429
de de SPS00 0.999984
polidocanol polidocanol NCMS000 0.333333
y y CC 0.999962
, , Fc 1
48 48 Z 1
horas hora NCFP000 1
después después RG 1
, , Fc 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
e y CC 0.980427
intubación intubación NCFS000 1
orotraqueal orotraqueal AQ0CS0 0.333333
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
resección resección NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
con con SPS00 1
abordaje abordaje NCMS000 1
laterocervical laterocervical AQ0CS0 0.333333
anterior anterior AQ0CS0 1
al a+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
esternocleidomastoideo esternocleidomastoideo NCMS000 0.333333
, , Fc 1
disección disección NCFS000 1
por por SPS00 1
planos plano NCMP000 0.980769
hasta hasta SPS00 0.957698
ubicar ubicar VMN0000 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
reseca resecar VMIP3S0 0.22654
completamente completamente RG 1
con con SPS00 1
disección disección NCFS000 1
subadventicia subadventicio AQ0FS0 0.333333
; ; Fx 1
se se P00CN000 0.465639
ligan ligar VMIP3P0 1
ramos ramo NCMP000 1
carotídeos carotídeo AQ0MP0 1
colaterales colateral NCMP000 0.442643
con con SPS00 1
fines fin NCMP000 0.986111
hemostáticos hemostático AQ0MP0 1
manteniendo mantener VMG0000 1
la el DA0FS0 0.972269
integridad integridad NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
arterias arteria NCFP000 1
carótidas carótido AQ0FP0 0.357445
. . Fp 1

El el DA0MS0 1
espécimen espécimen NCMS000 0.333333
obtenido obtener VMP00SM 1
se se P00CN000 0.465639
envía enviar VMIP3S0 0.994868
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
histopatológico histopatológico AQ0MS0 0.333333
, , Fc 1
en en SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
acúmulos acúmulo NCMP000 0.333333
o o CC 0.999769
nidos nido NCMP000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
ovales oval AQ0CP0 0.969565
con con SPS00 1
núcleos núcleo NCMP000 1
uniformes uniforme AQ0CP0 0.685714
hipercromáticos hipercromático AQ0MP0 0.333333
rodeados rodear VMP00PM 1
por por SPS00 1
estroma estroma NCFS000 1
vascular vascular AQ0CS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
conforman conformar VMIP3P0 1
el el DA0MS0 1
patrón patrón NCMS000 1
de de SPS00 0.999984
Zellballen zellballen NP00000 1
, , Fc 1
el el DA0MS0 1
patrón patrón NCMS000 1
clásico clásico AQ0MS0 0.97619
del de+el SPS00+DA0MS0 1
paraganglioma paraganglioma NCMS000 0.333333
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
carotídeo carotídeo AQ0MS0 1
. . Fp 1

