Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
26 26 Z 1
años año NCMP000 1
, , Fc 1
blanca blanco AQ0FS0 0.96875
, , Fc 1
que que CS 0.437483
desde desde SPS00 1
hacía hacer VMII3S0 0.625
siete 7 Z 1
años año NCMP000 1
había haber VAII1S0 0.353863
notado notar VMP00SM 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
izquierda izquierda NCFS000 0.49273
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
fue ser VSIS3S0 0.935924
estudiada estudiar VMP00SF 1
en en SPS00 1
otro otro DI0MS0 0.612994
centro centro NCMS000 0.992958
hospitalario hospitalario AQ0MS0 1
sin sin SPS00 1
que que CS 0.437483
se se P00CN000 0.465639
precisara precisar VMSI3S0 0.640903
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
. . Fp 1

Se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
asintomática asintomático AQ0FS0 0.333333
hasta hasta SPS00 0.957698
un uno DI0MS0 0.987295
año año NCMS000 1
antes antes RG 1
de de SPS00 0.999984
acudir acudir VMN0000 1
a a SPS00 0.333333
nosotros nosotros PP1MP000 1
. . Fp 1

Anteriormente anteriormente RG 1
le le PP3CSD00 1
habían haber VAII3P0 0.44
practicado practicar VMP00SM 1
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
ganglio ganglio NCMS000 1
cervical cervical AQ0CS0 1
y y CC 0.999962
le le PP3CSD00 1
informaron informar VMIS3P0 1
benignidad benignidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Ingresó ingresar VMIS3S0 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
le le PP3CSD00 1
encuentra encontrar VMIP3S0 0.994186
una uno DI0FS0 0.951575
adenomegalia adenomegalia NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
anterolateral anterolateral AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
, , Fc 1
de de SPS00 0.999984
0,5 0.5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
, , Fc 1
movible movible AQ0CS0 1
y y CC 0.999962
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

Investigaciones investigación NCFP000 0.711763
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
: : Fd 1
hemoglobina hemoglobina NCFS000 1
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
, , Fc 1
leucograma leucograma NCMS000 0.333333
, , Fc 1
glucemia glucemia NCFS000 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
, , Fc 1
transaminasas transaminasa NCFP000 1
pirúvica pirúvico AQ0FS0 1
y y CC 0.999962
oxalacética oxalacética AQ0FS0 0.333333
( ( Fpa 1
TGP TGP NC00000 1
y y CC 0.999962
TGO TGO NC00000 1
) ) Fpt 1
, , Fc 1
tiempo tiempo NCMS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
( ( Fpa 1
TP TP NC00000 1
) ) Fpt 1
y y CC 0.999962
tiempo tiempo NCMS000 1
parcial parcial AQ0CS0 1
de de SPS00 0.999984
tromboblastina tromboblastina NCFS000 0.333333
( ( Fpa 1
TPT TPT NC00000 1
) ) Fpt 1
, , Fc 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Electroforesis electroforesis NCFN000 0.711763
de de SPS00 0.999984
proteína proteína NCFS000 1
: : Fd 1
albúmina albúmina NCFS000 1
4,5 4.5 Z 1
g g NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
globulinas globulina NCFP000 1
: : Fd 1
alfa-1 alfa-1 NC00000 1
1,2 1.2 Z 1
g g NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
alfa-2 alfa-2 NC00000 1
6,6 6.6 Z 1
g g NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
beta beta NCFS000 1
11,1 11.1 Z 1
g g NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
gamma gamma NCFS000 1
25,7 25.7 Z 1
g g NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
VIH VIH NC00000 1
, , Fc 1
HTLV-1 HTLV-1 NC00000 1
, , Fc 1
virus virus NCMN000 1
de de SPS00 0.999984
hepatitis hepatitis NCFN000 1
C C NC00000 1
y y CC 0.999962
B B NC00000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Estudios estudios NP00000 0.288237
imagenológicos imagenológico AQ0MP0 0.333333
: : Fd 1
placa placa NCFS000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
normal normal AQ0CS0 0.986111
, , Fc 1
ultrasonido ultrasonido NCMS000 1
de de SPS00 0.999984
abdomen abdomen NCMS000 1
y y CC 0.999962
ganglios ganglio NCMP000 1
periféricos periférico AQ0MP0 0.657224
: : Fd 1
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
en en SPS00 1
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
izquierda izquierda NCFS000 0.49273
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
de de SPS00 0.999984
contornos contorno NCMP000 1
bien bien RG 0.902728
definidos definir VMP00PM 0.654157
de de SPS00 0.999984
57,6 57.6 Z 1
mm mm NC00000 0.333333
x x SPS00 0.333333
23,7 23.7 Z 1
mm mm NC00000 0.333333
en en SPS00 1
íntimo íntimo AQ0MS0 1
contacto contacto NCMS000 0.980769
con con SPS00 1
la el DA0FS0 0.972269
vena vena NCFS000 1
yugular yugular AQ0CS0 0.666593
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Medulograma medulograma NCMS000 0.333333
: : Fd 1
integridad integridad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
tres 3 Z 1
sistemas sistema NCMP000 1
sin sin SPS00 1
infiltración infiltración NCFS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

Biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
: : Fd 1
médula médula NCFS000 1
hipercelular hipercelular AQ0CS0 0.333333
con con SPS00 1
cambios cambio NCMP000 1
megalobásticos megalobásticos NCMP000 0.333333
y y CC 0.999962
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
plasmocitos plasmocito NCMP000 1
, , Fc 1
no no RN 0.333333
infiltración infiltración NCFS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

Biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
hígado hígado NCMS000 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
de de SPS00 0.999984
significación significación NCFS000 1
patológica patológico AQ0FS0 1
. . Fp 1

Biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
ganglio ganglio NCMS000 1
cervical cervical AQ0CS0 1
: : Fd 1
ganglio ganglio NCMS000 1
linfático linfático AQ0MS0 0.612262
con con SPS00 1
borramiento borramiento NCMS000 0.333333
parcial parcial AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arquitectura arquitectura NCFS000 1
ganglionar ganglionar AQ0CS0 1
e y CC 0.980427
hiperplasia hiperplasia NCFS000 1
angiofolicular angiofolicular AQ0CS0 0.333333
. . Fp 1

También también RG 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
hiperplasia hiperplasia NCFS000 1
y y CC 0.999962
displasia displasia NCFS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
foliculares folicular AQ0CP0 1
dendríticas dendrítico AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
radioterapia radioterapia NCFS000 1
local local AQ0CS0 0.50727
, , Fc 1
después después RG 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
exéresis exéresis NCFS000 0.333333
parcial parcial AQ0CS0 1
del de+el SPS00+DA0MS0 1
ganglio ganglio NCMS000 1
. . Fp 1

Además además RG 1
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
prednisona prednisona NCFS000 1
durante durante SPS00 1
cinco 5 Z 0.995868
meses mes NCMP000 0.992424
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
asintomática asintomático AQ0FS0 0.333333
. . Fp 1

