Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
género género NCMS000 1
femenino femenino AQ0MS0 1
de de SPS00 0.999984
24 24 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
al a+el SPS00+DA0MS0 1
Servicio_de_Cirugía_Maxilofacial_del_Complejo_Hospitalario_San_José servicio_de_cirugía_maxilofacial_del_complejo_hospitalario_san_josé NP00000 1
en en SPS00 1
octubre octubre NCMS000 1
de de SPS00 0.999984
2006 2006 Z 1
, , Fc 1
derivado derivar VMP00SM 0.691767
del de+el SPS00+DA0MS0 1
Servicio_de_Dermatología servicio_de_dermatología NP00000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
centro centro NCMS000 0.992958
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
SMR SMR NC00000 1
por por SPS00 1
presentar presentar VMN0000 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
del de+el SPS00+DA0MS0 1
labio labio NCMS000 1
inferior inferior AQ0CS0 0.97619
que que PR0CN000 0.562517
no no RN 0.333333
ha haber VAIP3S0 0.999255
presentado presentar VMP00SM 1
respuesta respuesta NCFS000 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
intralesionales intralesional AQ0CP0 0.333333
y y CC 0.999962
orales oral AQ0CP0 0.965
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
relata relatar VMIP3S0 0.994868
que que CS 0.437483
este este DD0MS0 0.960092
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
en en SPS00 1
el el DA0MS0 1
labio labio NCMS000 1
inferior inferior AQ0CS0 0.97619
data data NCFS000 0.673284
del de+el SPS00+DA0MS0 1
año año NCMS000 1
2004 2004 Z 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
fue ser VSIS3S0 0.935924
biopsiado biopsiar VMP00SM 0.333333
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
año año NCMS000 1
siendo ser VSG0000 1
diagnosticado diagnosticar VMP00SM 1
histopatológicamente histopatológicamente RG 0.333333
como como CS 0.999289
una uno DI0FS0 0.951575
QG QG NC00000 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
un uno DI0MS0 0.987295
SMR SMR NC00000 1
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
inicial inicial AQ0CS0 0.65727
consistió consistir VMIS3S0 1
en en SPS00 1
infiltraciones infiltración NCFP000 1
intralesionales intralesional AQ0CP0 0.333333
realizadas realizar VMP00PF 1
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
dermatología dermatología NCFS000 1
con con SPS00 1
betametasona betametasona NCFS000 0.333333
4 4 Z 1
mg mg NC00000 0.333333
y y CC 0.999962
toma toma NCFS000 0.44086
de de SPS00 0.999984
prednisona prednisona NCFS000 1
0,5 0.5 Z 1
mg mg NC00000 0.333333
sin sin SPS00 1
resultados resultado NCMP000 0.991071
positivos positivo AQ0MP0 0.582191
. . Fp 1

En en SPS00 1
su su DP3CS0 1
anamnesis anamnesis NCFN000 1
relata relatar VMIP3S0 0.994868
antecedentes antecedente NCMP000 0.476025
mórbidos mórbido AQ0MP0 1
de de SPS00 0.999984
epilepsia epilepsia NCFS000 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
, , Fc 1
retraso retraso NCMS000 0.973497
mental mental AQ0CS0 1
leve leve AQ0CS0 0.955297
, , Fc 1
hipotiroidismo hipotiroidismo NCMS000 1
, , Fc 1
resistencia resistencia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
insulina insulina NCFS000 1
y y CC 0.999962
alergia alergia NCFS000 1
al a+el SPS00+DA0MS0 1
yodo yodo NCMS000 0.973482
. . Fp 1

Los el DA0MP0 0.976481
fármacos fármaco NCMP000 1
que que PR0CN000 0.562517
utiliza utilizar VMIP3S0 0.994868
en en SPS00 1
forma forma NCFS000 0.970944
habitual habitual AQ0CS0 1
son ser VSIP3P0 0.988842
Levotiroxina levotiroxina NP00000 1
100 100 Z 1
mg mg NC00000 0.333333
1 1 Z 1
comp comp NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
Carbamazepina carbamazepina NP00000 1
200 200 Z 1
mg mg NC00000 0.333333
1,5 1.5 Z 1
comp comp NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
Metformina metformina NP00000 1
850 850 Z 1
mg mg NC00000 0.333333
1 1 Z 1
comp comp NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

En en SPS00 1
su su DP3CS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
del de+el SPS00+DA0MS0 1
labio labio NCMS000 1
inferior inferior AQ0CS0 0.97619
el el DA0MS0 1
cual cual PR0CS000 0.913223
está estar VAIP3S0 0.999201
evertido evertir VMP00SM 0.333333
, , Fc 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
una uno DI0FS0 0.951575
lengua lengua NCFS000 1
depapilada depapilar VMP0SF 0.333333
y y CC 0.999962
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
surcos surco NCMP000 1
transversales transversal AQ0CP0 0.507578
en en SPS00 1
dorso dorso NCMS000 1
lingual lingual AQ0CS0 0.65727
compatible compatible AQ0CS0 1
con con SPS00 1
lengua lengua NCFS000 1
fisurada fisurar VMP00SF 0.333333
así así RG 0.998812
como como CS 0.999289
una uno DI0FS0 0.951575
discreta discreto AQ0FS0 0.65727
macroglosia macroglosia NCFS000 1
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
consistió consistir VMIS3S0 1
en en SPS00 1
3 3 Z 1
infiltraciones infiltración NCFP000 1
intralesionales intralesional AQ0CP0 0.333333
en en SPS00 1
el el DA0MS0 1
labio labio NCMS000 1
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
1 1 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
Kenacort kenacort NP00000 1
® ® Fz 1
- - Fg 1
A A SPS00 1
40 40 Z 1
mg mg NC00000 0.333333
( ( Fpa 1
Triamcinolona triamcinolona NCFS000 0.333333
acetónido acetónido NCMS000 0.333333
) ) Fpt 1
diluida diluir VMP00SF 1
en en SPS00 1
1 1 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
lidocaína lidocaína NCFS000 0.333333
al a+el SPS00+DA0MS0 1
2% 2% Z 1
con con SPS00 1
el el DA0MS0 1
objetivo objetivo NCMS000 0.809524
de de SPS00 0.999984
controlar controlar VMN0000 1
el el DA0MS0 1
dolor dolor NCMS000 1
post post AQ0CN0 1
infiltración infiltración NCFS000 1
, , Fc 1
con con SPS00 1
intervalos intervalo NCMP000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
semana semana NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
controló controlar VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
durante durante SPS00 1
tres 3 Z 1
meses mes NCMP000 0.992424
donde donde PR000000 0.967437
se se P00CN000 0.465639
evidencio evidenciar VMIP1S0 1
una uno DI0FS0 0.951575
marcada marcar VMP00SF 1
reducción reducción NCFS000 1
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
del de+el SPS00+DA0MS0 1
labio labio NCMS000 1
inferior inferior AQ0CS0 0.97619
pero pero CC 0.999764
sin sin SPS00 1
lograr lograr VMN0000 1
todavía todavía RG 1
un uno DI0MS0 0.987295
tamaño tamaño NCMS000 0.980769
estético estético AQ0MS0 1
, , Fc 1
por por SPS00 1
lo lo PP3CNA00 0.271177
tanto tanto RG 0.862252
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
cuarta 4 AO0FS0 0.538462
infiltración infiltración NCFS000 1
sin sin SPS00 1
observarse observar+se VMN0000+PP3CN000 1
mejoras mejora NCFP000 0.97349
. . Fp 1

Luego luego RG 0.996689
se se P00CN000 0.465639
programo programar VMIP1S0 1
una uno DI0FS0 0.951575
queiloplastía queiloplastia NCFS000 0.333333
de de SPS00 0.999984
reducción reducción NCFS000 1
del de+el SPS00+DA0MS0 1
labio labio NCMS000 1
inferior inferior AQ0CS0 0.97619
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
para para SPS00 0.999103
mejorar mejorar VMN0000 1
la el DA0FS0 0.972269
estética estética NCFS000 0.64273
labial labial AQ0CS0 0.654605
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
con con SPS00 1
buenos bueno AQ0MP0 1
resultados resultado NCMP000 0.991071
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
controlados controlar VMP00PM 1
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
post post AQ0CN0 1
operatorio operatorio AQ0MS0 1
. . Fp 1

