Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
pancolitis pancolitis NCFN000 0.333333
ulcerosa ulceroso AQ0FS0 1
desde desde SPS00 1
el el DA0MS0 1
año año NCMS000 1
2004 2004 Z 1
, , Fc 1
corticodependiente corticodependiente AQ0MS0 0.333333
. . Fp 1

Ese ese DD0MS0 0.986111
mismo mismo AQ0MS0 0.968254
año año NCMS000 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
actividad actividad NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
intestinal intestinal AQ0CS0 1
con con SPS00 1
diarrea diarrea NCFS000 1
sin sin SPS00 1
sangre sangre NCFS000 0.971154
, , Fc 1
afectación afectación NCFS000 1
importante importante AQ0CS0 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
de de SPS00 0.999984
15 15 Z 1
kg kg NC00000 0.333333
en en SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
intolerancia intolerancia NCFS000 1
digestiva digestivo AQ0FS0 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
con con SPS00 1
azatioprina azatioprina NCFS000 1
( ( Fpa 1
Imurel imurel NP00000 1
® ® Fz 1
) ) Fpt 1
. . Fp 1

Durante durante SPS00 1
estos este DD0MP0 0.998084
3 3 Z 1
últimos último AO0MP0 1
años año NCMP000 1
ha haber VAIP3S0 0.999255
precisado precisar VMP00SM 1
varios varios DI0MP0 0.909722
ingresos ingreso NCMP000 1
debidos deber VMP00PM 1
a a SPS00 0.333333
graves grave AQ0CP0 0.974074
brotes brote NCMP000 0.995704
de de SPS00 0.999984
diarrea diarrea NCFS000 1
( ( Fpa 1
5-6 5-6 Z 1
deposiciones deposición NCFP000 1
diarias diario AQ0FP0 1
) ) Fpt 1
con con SPS00 1
sangre sangre NCFS000 0.971154
roja rojo AQ0FS0 1
. . Fp 1

En en SPS00 1
junio junio NCMS000 1
de de SPS00 0.999984
2007 2007 Z 1
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
brote brote NCMS000 0.918682
prolongado prolongar VMP00SM 1
de de SPS00 0.999984
colitis colitis NCFN000 1
ulcerosa ulceroso AQ0FS0 1
con con SPS00 1
activación activación NCFS000 1
moderada-severa moderado-severo AQ0FS0 0.333333
y y CC 0.999962
mala malo AQ0FS0 0.98913
respuesta respuesta NCFS000 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
farmacológico farmacológico AQ0MS0 1
con con SPS00 1
criterios criterio NCMP000 1
de de SPS00 0.999984
cortirrefractariedad cortirrefractariedad NCFS000 0.333333
, , Fc 1
momento momento NCMS000 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
la el DA0FS0 0.972269
citoaféresis citoaféresis NCFN000 0.333333
, , Fc 1
recibiendo recibir VMG0000 1
una uno DI0FS0 0.951575
sesión sesión NCFS000 1
cada cada DI0CS0 1
7 7 Z 1
días día NCMP000 1
durante durante SPS00 1
5 5 Z 1
semanas semana NCFP000 1
. . Fp 1

Las el DA0FP0 0.970954
vías vía NCFP000 1
de de SPS00 0.999984
acceso acceso NCMS000 1
fueron ser VSIS3P0 0.805344
las el DA0FP0 0.970954
venas vena NCFP000 1
antecubitales antecubitales AQ0CP0 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
brazos brazo NCMP000 1
, , Fc 1
y y CC 0.999962
durante durante SPS00 1
las el DA0FP0 0.970954
sesiones sesión NCFP000 1
no no RN 0.333333
se se P00CN000 0.465639
presentaron presentar VMIS3P0 1
complicaciones complicación NCFP000 1
ni ni CC 0.999182
reacciones reacción NCFP000 0.995706
adversas adverso AQ0FP0 1
. . Fp 1

Desde desde SPS00 1
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
sesión sesión NCFS000 1
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
notable notable AQ0CS0 0.847222
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
recibe recibir VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
oral oral AQ0CS0 1
de de SPS00 0.999984
micofenolato-mofetil micofenolato-mofetil NCMS000 0.333333
( ( Fpa 1
CellCe cellce NP00000 1
® ® Fz 1
) ) Fpt 1
. . Fp 1

