Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
78 78 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
diabético diabético AQ0MS0 0.657219
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
antidiabéticos antidiabético NCMP000 0.226994
orales oral AQ0CP0 0.965
, , Fc 1
con con SPS00 1
historia historia NCFS000 1
de de SPS00 0.999984
litiasis litiasis NCFN000 1
renal renal AQ0CS0 1
y y CC 0.999962
cólicos cólico AQ0MP0 0.507353
nefríticos nefrítico NCMP000 0.64267
de de SPS00 0.999984
repetición repetición NCFS000 1
, , Fc 1
y y CC 0.999962
con con SPS00 1
neoplasia neoplasia NCFS000 1
maligna maligno AQ0FS0 1
de de SPS00 0.999984
cuello cuello NCMS000 1
tratada tratar VMP00SF 1
mediante mediante SPS00 0.987805
RT RT NC00000 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
antes antes RG 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
miccional miccional AQ0CS0 0.333333
irritativo irritativo AQ0MS0 1
con con SPS00 1
polaquiuria polaquiuria NCFS000 0.333333
, , Fc 1
tenesmo tenesmo NCMS000 1
vesical vesical AQ0CS0 1
y y CC 0.999962
disuria disuria NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Dos 2 Z 0.991679
días día NCMP000 1
antes antes RG 1
estuvo estar VAIS3S0 1
en en SPS00 1
un uno DI0MS0 0.987295
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
donde donde PR000000 0.967437
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
ITU ITU NC00000 1
instaurándose instaurar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
con con SPS00 1
Amoxicilina-clavulánico amoxicilina-clavulánico NP00000 1
sin sin SPS00 1
mejoría mejoría NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
temperatura temperatura NCFS000 1
axilar axilar AQ0CS0 1
de de SPS00 0.999984
38,2 38.2 Z 1
º_C. grado_centígrado NCMN000 0.333333
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
completamente completamente RG 1
normal normal AQ0CS0 0.986111
, , Fc 1
incluido incluir VMP00SM 1
el el DA0MS0 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
que que PR0CN000 0.562517
evidenció evidenciar VMIS3S0 1
una uno DI0FS0 0.951575
próstata próstata NCFS000 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
III III Z 1
/ / Fh 1
IV IV Z 1
, , Fc 1
no no RN 0.333333
indurada indurar VMP00SF 1
y y CC 0.999962
ligeramente ligeramente RG 1
dolorosa doloroso AQ0FS0 0.64218
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
llamaba llamar VMII3S0 0.65
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
una uno DI0FS0 0.951575
leucocitosis leucocitosis NCFN000 1
importante importante AQ0CS0 1
de de SPS00 0.999984
41800 41800 Z 1
con con SPS00 1
neutrofilia neutrofília NCFS000 0.333333
( ( Fpa 1
93% 93% Z 1
) ) Fpt 1
, , Fc 1
una uno DI0FS0 0.951575
glucemia glucemia NCFS000 1
de de SPS00 0.999984
337 337 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
una uno DI0FS0 0.951575
cifra cifra NCFS000 0.799844
de de SPS00 0.999984
plaquetas plaqueta NCFP000 1
de de SPS00 0.999984
394000 394000 Z 1
, , Fc 1
un uno DI0MS0 0.987295
fibrinógeno fibrinógeno NCMS000 1
de de SPS00 0.999984
771 771 Z 1
y y CC 0.999962
un 1 Z 0.0127052
descenso descenso NCMS000 1
del de+el SPS00+DA0MS0 1
Índice_de_Quick índice_de_quick NP00000 1
( ( Fpa 1
68% 68% Z 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
sedimento sedimento NCMS000 0.973494
de de SPS00 0.999984
orina orina NCFS000 0.846925
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
piuria piuria NCFS000 0.333333
y y CC 0.999962
microhematuria microhematuria NCFS000 0.333333
y y CC 0.999962
en en SPS00 1
las el DA0FP0 0.970954
radiografías radiografía NCFP000 0.973497
simples simple AQ0CP0 0.65727
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
abdomen abdomen NCMS000 1
practicadas practicar VMP00PF 1
no no RN 0.333333
apareció aparecer VMIS3S0 1
patología patología NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
también también RG 1
en en SPS00 1
Puertas_de_Urgencia puertas_de_urgencia NP00000 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
de de SPS00 0.999984
abdomen abdomen NCMS000 1
que que PR0CN000 0.562517
no no RN 0.333333
evidenció evidenciar VMIS3S0 1
patología patología NCFS000 1
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
ITU ITU NC00000 1
ingresó ingresar VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
Servicio_de_Urología servicio_de_urología NP00000 1
instaurándose instaurar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
intravenoso intravenoso AQ0MS0 1
tras tras SPS00 1
obtención obtención NCFS000 1
de de SPS00 0.999984
urinocultivo urinocultivo NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
pauta pauta NCFS000 0.828148
elegida elegir VMP00SF 0.609877
en en SPS00 1
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
fue ser VSIS3S0 0.935924
la el DA0FS0 0.972269
asociación asociación NCFS000 1
de de SPS00 0.999984
ceftriaxona ceftriaxona NCFS000 0.333333
1 1 Z 1
g g NC00000 0.333333
más más RG 1
tobramicina tobramicina NC00000 0.333333
100 100 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
día día NCMS000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
y y CC 0.999962
ante ante SPS00 0.998084
la el DA0FS0 0.972269
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
analítica analítico AQ0FS0 0.502421
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
pasar pasar VMN0000 1
la el DA0FS0 0.972269
antibioterapia antibioterapia NCFS000 0.333333
intravenosa intravenoso AQ0FS0 1
a a SPS00 0.333333
oral oral AQ0CS0 1
, , Fc 1
continuando continuar VMG0000 1
con con SPS00 1
cefuroxima-axetilo cefuroxima-axetilo NC00000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
séptimo 7 AO0MS0 0.601087
día día NCMS000 1
, , Fc 1
y y CC 0.999962
coinciendo coinciendo VMG0000 1
con con SPS00 1
la el DA0FS0 0.972269
llegada llegada NCFS000 0.738095
de de SPS00 0.999984
los el DA0MP0 0.976481
hemocultivos hemocultivo NCMP000 0.333333
y y CC 0.999962
urinocultivo urinocultivo NCMS000 0.333333
cursados cursar VMP00PM 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
y y CC 0.999962
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
informados informar VMP00PM 1
como como CS 0.999289
negativos negativo NCMP000 0.492748
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
pico pico NCMS000 0.973488
febril febril AQ0CS0 1
de de SPS00 0.999984
39 39 Z 1
º_C. grado_centígrado NCMN000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
elevación elevación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cifra cifra NCFS000 0.799844
de de SPS00 0.999984
leucocitos leucocito NCMP000 1
. . Fp 1

Decidimos decidir VMIS1P0 0.54998
reinstaurar reinstaurar VMN0000 1
la el DA0FS0 0.972269
antibioterapia antibioterapia NCFS000 0.333333
intravenosa intravenoso AQ0FS0 1
y y CC 0.999962
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
vésico-prostática vesicoprostático AQ0FS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
llama llamar VMIP3S0 0.98374
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
la el DA0FS0 0.972269
gran gran AQ0CS0 1
próstata próstata NCFS000 1
( ( Fpa 1
400 400 Z 1
cc_. cc NC00000 0.333333
) ) Fpt 1
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
el el DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
que que CS 0.437483
pudiera poder VMSI3S0 0.622727
tratarse tratar+se VMN0000+PP3CN000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
prostatitis prostatitis NCFN000 0.333333
aguda agudo AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
HBP HBP NC00000 1
. . Fp 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
continuar continuar VMN0000 1
con con SPS00 1
la el DA0FS0 0.972269
antibioterapia antibioterapia NCFS000 0.333333
intravenosa intravenoso AQ0FS0 1
y y CC 0.999962
programar programar VMN0000 1
una uno DI0FS0 0.951575
Adenomectomía adenomectomía NP00000 1
tipo tipo NCMS000 1
Millin millin NP00000 1
cuando cuando CS 0.985595
remitiera remitir VMSI3S0 0.649992
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
infecciosa infeccioso AQ0FS0 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
la el DA0FS0 0.972269
antibioterapia antibioterapia NCFS000 0.333333
la el DA0FS0 0.972269
evolución evolución NCFS000 1
continuó continuar VMIS3S0 1
siendo ser VSG0000 1
desfavorable desfavorable AQ0CS0 1
, , Fc 1
persistiendo persistir VMG0000 1
los el DA0MP0 0.976481
picos pico NCMP000 1
febriles febril AQ0CP0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
cambió cambiar VMIS3S0 1
la el DA0FS0 0.972269
pauta pauta NCFS000 0.828148
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
introduciendo introducir VMG0000 1
levofloxacino levofloxacino NCMS000 0.333333
i.v. i.v. NCFS000 1
en en SPS00 1
lugar lugar NCMS000 1
de de SPS00 0.999984
ceftriaxona ceftriaxona NCFS000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
un uno DI0MS0 0.987295
cultivo cultivo NCMS000 0.97619
fraccionado fraccionar VMP00SM 1
de de SPS00 0.999984
orina orina NCFS000 0.846925
. . Fp 1

Pese pesar VMM03S0 0.062116
al a+el SPS00+DA0MS0 1
cambio cambio NCMS000 0.99505
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
el el DA0MS0 1
paciente paciente NCCS000 0.333333
continuó continuar VMIS3S0 1
presentando presentar VMG0000 1
fiebre fiebre NCFS000 1
y y CC 0.999962
empeoramiento empeoramiento NCMS000 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
transrectal transrectal AQ0CS0 0.333333
para para SPS00 0.999103
descartar descartar VMN0000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
alguna alguno DI0FS0 0.903727
complicación complicación NCFS000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
apareció aparecer VMIS3S0 1
un uno DI0MS0 0.987295
área área NCFS000 1
mal mal RG 0.497537
delimitada delimitar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
periferia periferia NCFS000 1
medial medial AQ0CS0 1
y y CC 0.999962
craneal craneal AQ0CS0 1
del de+el SPS00+DA0MS0 1
lóbulo lóbulo NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
de de SPS00 0.999984
ecogenicidad ecogenicidad NCFS000 0.333333
heterogénea heterogéneo AQ0FS0 1
, , Fc 1
aunque aunque CC 1
de de SPS00 0.999984
predominio predominio NCMS000 1
hipoecogénico hipoecogénico AQ0MS0 0.333333
, , Fc 1
y y CC 0.999962
con con SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
flujo flujo NCMS000 1
en en SPS00 1
el el DA0MS0 1
método método NCMS000 1
doppler doppler NC00000 0.333333
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
absceso absceso NCMS000 1
prostático prostático AQ0MS0 1
. . Fp 1

Ante ante SPS00 0.998084
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
ecográficos ecográfico AQ0MP0 0.333333
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
punción punción NCFS000 1
transrectal transrectal AQ0CS0 0.333333
ecodirigida ecodirigir VMP00SF 0.333333
del de+el SPS00+DA0MS0 1
absceso absceso NCMS000 1
, , Fc 1
obteniendo obtener VMG0000 1
unos uno DI0MP0 0.883987
20 20 Z 1
ml ml NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
material material NCMS000 0.581967
purulento purulento AQ0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
mandó mandar VMIS3S0 1
a a SPS00 0.333333
microbiología microbiología NCFS000 1
. . Fp 1

El el DA0MS0 1
cultivo cultivo NCMS000 0.97619
del de+el SPS00+DA0MS0 1
exudado exudado NCMS000 0.308267
prostático prostático AQ0MS0 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
pus pus NCMS000 1
fueron ser VSIS3P0 0.805344
positivos positivo AQ0MP0 0.582191
a a SPS00 0.333333
E. E. NC00000 1
coli coli NC00000 0.333333
. . Fp 1

Pese pesar VMM03S0 0.062116
a a SPS00 0.333333
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
punción punción NCFS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
continuó continuar VMIS3S0 1
con con SPS00 1
clínica clínica NCFS000 0.41008
séptica séptico AQ0FS0 1
y y CC 0.999962
sin sin SPS00 1
referir referir VMN0000 1
mejoría mejoría NCFS000 1
por por SPS00 1
lo lo PP3CNA00 0.271177
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
TC TC NC00000 1
para para SPS00 0.999103
confirmar confirmar VMN0000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
y y CC 0.999962
descartar descartar VMN0000 1
complicaciones complicación NCFP000 1
del de+el SPS00+DA0MS0 1
absceso absceso NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
apareció aparecer VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
glándula glándula NCFS000 0.333333
prostática prostático AQ0FS0 1
con con SPS00 1
una uno DI0FS0 0.951575
colección colección NCFS000 1
líquida líquido AQ0FS0 0.357326
multitabicada multitabicar VMP00SF 0.333333
, , Fc 1
localizada localizar VMP00SF 1
caudalmente caudalmente RG 1
a a SPS00 0.333333
la el DA0FS0 0.972269
propia propio AQ0FS0 1
glándula glándula NCFS000 0.333333
. . Fp 1

Ante ante SPS00 0.998084
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
TC TC NC00000 1
, , Fc 1
y y CC 0.999962
habiendo haber VMG0000 0.650737
fracasado fracasar VMP00SM 0.980769
la el DA0FS0 0.972269
punción punción NCFS000 1
transrectal transrectal AQ0CS0 0.333333
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
prostatectomía prostatectomía NCFS000 0.333333
transvesical transvesical AQ0CS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
pudimos poder VMIS1P0 1
apreciar apreciar VMN0000 1
tras tras SPS00 1
la el DA0FS0 0.972269
apertura apertura NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
la el DA0FS0 0.972269
total total AQ0CS0 0.987805
desestructuración desestructuración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
glándula glándula NCFS000 0.333333
, , Fc 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
multiloculaciones multiloculación NCFP000 0.333333
y y CC 0.999962
material material NCMS000 0.581967
purulento purulento AQ0MS0 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
así así RG 0.998812
como como CS 0.999289
extensas extenso AQ0FP0 1
zonas zona NCFP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
tisular tisular AQ0CS0 1
que que PR0CN000 0.562517
comprometían comprometer VMII3P0 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
uretra uretra NCFS000 1
prostática prostático AQ0FS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
apical apical AQ0CS0 0.65727
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
mostró mostrar VMIS3S0 1
dos 2 Z 0.991679
pequeños pequeño AQ0MP0 0.991071
focos foco NCMP000 1
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
microacinar microacinar AQ0CS0 0.333333
, , Fc 1
muy muy RG 1
alejados alejar VMP00PM 1
de de SPS00 0.999984
los el DA0MP0 0.976481
límites límite NCMP000 1
de de SPS00 0.999984
resección resección NCFS000 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
Gleason gleason NP00000 1
2 2 Z 1
+ + Fz 1
3 3 Z 1
y y CC 0.999962
prostatitis prostatitis NCFN000 0.333333
crónica crónico AQ0FS0 0.657246
y y CC 0.999962
aguda agudo AQ0FS0 1
abscesificada abscesificar VMP00SF 0.333333
con con SPS00 1
amplias amplio AQ0FP0 1
áreas área NCFP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
junto junto AQ0MS0 0.23463
con con SPS00 1
hiperplasia hiperplasia NCFS000 1
nodular nodular AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
fue ser VSIS3S0 0.935924
satisfactoria satisfactorio AQ0FS0 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
rápida rápido AQ0FS0 1
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
analítica analítico AQ0FS0 0.502421
, , Fc 1
procediéndose proceder+se VMG0000+PP3CN000 1
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
21 21 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
15 15 Z 1
días día NCMP000 1
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
visto ver VMP00SM 0.996454
en en SPS00 1
nuestra nuestro DP1FSP 0.900485
consulta consulta NCFS000 0.546947
externa externo AQ0FS0 0.65727
presentando presentar VMG0000 1
una uno DI0FS0 0.951575
incontinencia incontinencia NCFS000 1
urinaria urinario AQ0FS0 1
de de SPS00 0.999984
esfuerzo esfuerzo NCMS000 0.991071
. . Fp 1

Tras tras SPS00 1
seis 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
continúa continuar VMIP3S0 0.994868
con con SPS00 1
incontinencia incontinencia NCFS000 1
leve-moderada leve-moderado AQ0FS0 0.333333
y y CC 0.999962
precisa preciso AQ0FS0 0.333333
de de SPS00 0.999984
absorbentes absorbente NCMP000 0.412625
para para SPS00 0.999103
su su DP3CS0 1
higiene higiene NCFS000 1
diaria diario AQ0FS0 1
. . Fp 1

