Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
58 58 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
por por SPS00 1
urgencias urgencia NCFP000 1
con con SPS00 1
dolor dolor NCMS000 1
ocular ocular AQ0CS0 0.657263
intenso intenso AQ0MS0 0.97439
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
pérdida pérdida NCFS000 1
visual visual AQ0CS0 1
progresiva progresivo AQ0FS0 1
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
pigmentada pigmentar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
ángulo ángulo NCMS000 1
iridocorneal iridocorneal AQ0CS0 1
que que PR0CN000 0.562517
protuía protruir VMII3S0 0.333333
a a SPS00 0.333333
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
afectando afectar VMG0000 1
al a+el SPS00+DA0MS0 1
iris iris NCMN000 1
. . Fp 1

La el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
compatible compatible AQ0CS0 1
con con SPS00 1
glaucoma glaucoma NCMS000 1
agudo agudo AQ0MS0 1
secundario secundario AQ0MS0 0.65727
a a SPS00 0.333333
dicha decir VMP00SF 0.33871
masa masa NCFS000 1
presente presente AQ0CS0 0.198718
en en SPS00 1
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
oftalmoscopía oftalmoscopia NCFS000 0.333333
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
pigmentada pigmentar VMP00SF 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
aspecto aspecto NCMS000 1
irregular irregular AQ0CS0 1
, , Fc 1
con con SPS00 1
zonas zona NCFP000 1
más más RG 1
sobreelevadas sobreelevar VMP00PF 0.333333
. . Fp 1

Las el DA0FP0 0.970954
características característica NCFP000 0.983871
que que PR0CN000 0.562517
presentó presentar VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
ocular ocular AQ0CS0 0.657263
fueron ser VSIS3P0 0.805344
compatibles compatible AQ0CP0 1
con con SPS00 1
un uno DI0MS0 0.987295
melanoma melanoma NCFS000 1
ocular ocular AQ0CS0 0.657263
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
extensión extensión NCFS000 1
difusa difuso AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
Resonancia_Nuclear_Magnética resonancia_nuclear_magnética NP00000 1
( ( Fpa 1
RNM RNM NC00000 1
) ) Fpt 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
con con SPS00 1
base base NCCS000 0.981707
de de SPS00 0.999984
17 17 Z 1
mm mm NC00000 0.333333
discretamente discretamente RG 1
hiperintensa hiperintenso AQ0FS0 0.333333
en en SPS00 1
T1 T1 NC00000 1
e y CC 0.980427
hipointensa hipointenso AQ0FS0 0.333333
en en SPS00 1
T2 T2 NC00000 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
melanoma melanoma NCFS000 1
de de SPS00 0.999984
coroides coroides NCMN000 1
( ( Fpa 1
1 1 Z 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
Servicio_de_Oncología servicio_de_oncología NP00000 1
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
que que PR0CN000 0.562517
descartó descartar VMIS3S0 1
diseminación diseminación NCFS000 1
metastásica metastásico AQ0FS0 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
extensión extensión NCFS000 1
tumoral tumoral AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
recuperación recuperación NCFS000 1
visual visual AQ0CS0 1
se se P00CN000 0.465639
planteó plantear VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
mediante mediante SPS00 0.987805
enucleación enucleación NCFS000 1
( ( Fpa 1
1,3 1.3 Z 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
visual visual AQ0CS0 1
macroscópico macroscópico AQ0MS0 1
del de+el SPS00+DA0MS0 1
globo globo NCMS000 1
ocular ocular AQ0CS0 0.657263
, , Fc 1
tras tras SPS00 1
su su DP3CS0 1
extracción extracción NCFS000 1
, , Fc 1
evidenció evidenciar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
invasión invasión NCFS000 1
escleral escleral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
evolucionó evolucionar VMIS3S0 1
favorablemente favorablemente RG 1
, , Fc 1
conservando conservar VMG0000 1
la el DA0FS0 0.972269
motilidad motilidad NCFS000 1
ocular ocular AQ0CS0 0.657263
y y CC 0.999962
un uno DI0MS0 0.987295
aspecto aspecto NCMS000 1
satisfactorio satisfactorio AQ0MS0 1
con con SPS00 1
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
ocular ocular AQ0CS0 0.657263
externa externo AQ0FS0 0.65727
, , Fc 1
manteniendo mantener VMG0000 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
, , Fc 1
presentando presentar VMG0000 1
, , Fc 1
únicamente únicamente RG 1
, , Fc 1
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
realizar realizar VMN0000 1
tareas tarea NCFP000 1
cotidianas cotidiano AQ0FP0 1
que que PR0CN000 0.562517
requiriesen requerir VMSI3P0 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
visión visión NCFS000 1
binocular binocular AQ0CS0 0.657263
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
macroscópico macroscópico AQ0MS0 1
de de SPS00 0.999984
cortes corte NCFP000 0.494947
seriados seriar VMP00PM 1
del de+el SPS00+DA0MS0 1
globo globo NCMS000 1
ocular ocular AQ0CS0 0.657263
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
circunferencial circunferencial AQ0CS0 1
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
endofítico endofítico AQ0MS0 0.333333
abarcando abarcar VMG0000 1
prácticamente prácticamente RG 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
coroides coroides NCMN000 1
extendiéndose extender+se VMG0000+PP3CN000 1
hasta hasta SPS00 0.957698
cuerpo cuerpo NCMS000 1
ciliar ciliar AQ0CS0 1
e y CC 0.980427
iris iris NCMN000 1
, , Fc 1
correspondiendo corresponder VMG0000 1
histológicamente histológicamente RG 0.333333
a a SPS00 0.333333
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
fusiformes fusiforme AQ0CP0 1
y y CC 0.999962
epitelioides epitelioide AQ0CP0 1
con con SPS00 1
citoplasma citoplasma NCMS000 1
amplio amplio AQ0MS0 1
, , Fc 1
pigmentado pigmentar VMP00SM 1
, , Fc 1
núcleos núcleo NCMP000 1
ovalados ovalar VMP00PM 1
con con SPS00 1
nucleolos nucleolo NCMP000 1
prominentes prominente AQ0CP0 1
con con SPS00 1
un uno DI0MS0 0.987295
grado grado NCMS000 0.992424
de de SPS00 0.999984
atipia atipia NCFS000 0.333333
significativa significativo AQ0FS0 1
. . Fp 1

El el DA0MS0 1
número número NCMS000 1
de de SPS00 0.999984
mitosis mitosis NCFN000 1
fue ser VSIS3S0 0.935924
elevado elevar VMP00SM 1
, , Fc 1
evidenciándose evidenciar+se VMG0000+PP3CN000 1
focos foco NCMP000 1
hemorrágicos hemorrágico AQ0MP0 1
y y CC 0.999962
necróticos necrótico AQ0MP0 0.333333
. . Fp 1

Estos este DD0MP0 0.998084
datos dato NCMP000 1
anatomopatológicos anatomopatológico AQ0MP0 0.333333
confirmaron confirmar VMIS3P0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
melanoma melanoma NCFS000 1
uveal uveal AQ0CS0 1
difuso difuso AQ0MS0 1
, , Fc 1
con con SPS00 1
perforación perforación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
escleral escleral AQ0CS0 1
alcanzando alcanzar VMG0000 1
la el DA0FS0 0.972269
superficie superficie NCFS000 1
externa externo AQ0FS0 0.65727
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

