Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
53 53 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
migrañas migraña NCFP000 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
ciática ciática NCFS000 0.376124
refractaria refractario AQ0FS0 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
y y CC 0.999962
hernia hernia NCFS000 0.846901
discal discal AQ0CS0 1
L5-S1 L5-S1 NC00000 1
. . Fp 1

Tras tras SPS00 1
consentimiento consentimiento NCMS000 1
informado informar VMP00SM 1
y y CC 0.999962
estudio estudio NCMS000 0.990196
preoperatorio preoperatorio AQ0MS0 1
sin sin SPS00 1
contraindicaciones contraindicación NCFP000 1
, , Fc 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
microdiscectomía microdiscectomía NCFS000 0.333333
L5-S1 L5-S1 NC00000 1
. . Fp 1

La el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
operatoria operatorio AQ0FS0 1
, , Fc 1
incluyendo incluir VMG0000 1
preparación preparación NCFS000 1
y y CC 0.999962
posicionamiento posicionamiento NCMS000 1
, , Fc 1
fue ser VSIS3S0 0.935924
como como CS 0.999289
sigue seguir VMIP3S0 0.996454
: : Fd 1

- - Fg 1
Anestesia anestesia NP00000 0.24752

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
, , Fc 1
con con SPS00 1
intubación intubación NCFS000 1
orotraqueal orotraqueal AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
inducción inducción NCFS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
mediante mediante SPS00 0.987805
Propofol propofol NP00000 1
, , Fc 1
la el DA0FS0 0.972269
analgesia analgesia NCFS000 1
con con SPS00 1
Renifentanilo renifentanilo NP00000 1
( ( Fpa 1
agonista agonista NCCS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
receptores receptor AQ0MP0 0.35727
m m NC00000 0.333333
opioides opioides AQ0CP0 0.500046
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
potencia potencia NCFS000 0.972603
analgésica analgésico AQ0FS0 1
similar similar AQ0CS0 1
al a+el SPS00+DA0MS0 1
fentanilo fentanilo NCMS000 0.333333
) ) Fpt 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
relajación relajación NCFS000 1
con con SPS00 1
Besilato besilato NP00000 1
de de SPS00 0.999984
atracurio atracurio NCMS000 0.333333
( ( Fpa 1
agente agente NCCS000 0.97619
bloqueador bloqueador NCMS000 0.64268
neuromuscular neuromuscular AQ0CS0 1
, , Fc 1
competitivo competitivo AQ0MS0 1
o o CC 0.999769
no no RN 0.333333
despolarizante despolarizante AQ0CS0 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
utilizó utilizar VMIS3S0 1
Sevofluorano sevofluorano NP00000 1
como como CS 0.999289
anestésico anestésico AQ0MS0 1
volátil volátil NCMS000 0.374335
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
se se P00CN000 0.465639
administraron administrar VMIS3P0 1
100 100 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
Tramadol tramadol NP00000 1
( ( Fpa 1
Analgésico analgésico NCMS000 0.340731
de de SPS00 0.999984
acción acción NCFS000 1
central central AQ0CS0 0.980769
, , Fc 1
agonista agonista NCCS000 1
puro puro AQ0MS0 0.8125
no no RN 0.333333
selectivo selectivo NCMS000 0.39281
de de SPS00 0.999984
los el DA0MP0 0.976481
receptores receptor NCMP000 0.64273
opioides opioides AQ0CP0 0.500046
, , Fc 1
µ µ NCFS000 0.15945
, , Fc 1
delta delta NCMS000 1
y y CC 0.999962
kappa kappa NCFS000 1
) ) Fpt 1
y y CC 0.999962
25 25 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
Dexketoprofeno dexketoprofeno NP00000 1
trometamol trometamol NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
duración duración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
anestesia anestesia NCFS000 0.846947
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
1 1 Z 1
hora hora NCFS000 1
50 50 Z 1
minutos minuto NCMP000 0.991071
sin sin SPS00 1
registrar registrar VMN0000 1
, , Fc 1
durante durante SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
complicaciones complicación NCFP000 1
de de SPS00 0.999984
ningún ninguno DI0MS0 1
tipo tipo NCMS000 1
. . Fp 1

- - Fg 1
Colocación colocación NP00000 0.288237

Se se P00CN000 0.465639
intervino intervenir VMIS3S0 1
en en SPS00 1
posición posición NCFS000 1
mahometana mahometano AQ0FS0 0.357493
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
pectoral pectoral AQ0CS0 0.50733
y y CC 0.999962
las el DA0FP0 0.970954
crestas cresta NCFP000 1
ilíacas ilíaco AQ0FP0 0.239918
apoyadas apoyar VMP00PF 1
en en SPS00 1
sendas sendos DI0FP0 0.326391
almohadas almohada NCFP000 1
especiales especial AQ0CP0 1
, , Fc 1
con con SPS00 1
escotaduras escotadura NCFP000 1
centrales central AQ0CP0 0.581818
para para SPS00 0.999103
evitar evitar VMN0000 1
decúbitos decúbito NCMP000 1
de de SPS00 0.999984
abdomen abdomen NCMS000 1
y y CC 0.999962
mamas mama NCFP000 0.973493
. . Fp 1

La el DA0FS0 0.972269
cabeza cabeza NCFS000 1
fue ser VSIS3S0 0.935924
apoyada apoyar VMP00SF 1
en en SPS00 1
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
almohadillado almohadillar VMP00SM 0.541869
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
rosco rosco NCMS000 0.97349
abierto abrir VMP00SM 1
cranealmente cranealmente RG 0.333333
. . Fp 1

Para para SPS00 0.999103
evitar evitar VMN0000 1
apoyo apoyo NCMS000 0.983871
ocular ocular AQ0CS0 0.657263
, , Fc 1
los el DA0MP0 0.976481
ojos ojo NCMP000 1
se se P00CN000 0.465639
protegieron proteger VMIS3P0 1
con con SPS00 1
lubricante lubricante NCMS000 0.34273
y y CC 0.999962
sendas sendos DI0FP0 0.326391
almohadillas almohadilla NCFP000 0.973497
oculares ocular AQ0CP0 0.65727
sujetas sujeto AQ0FP0 0.874443
mediante mediante SPS00 0.987805
una uno DI0FS0 0.951575
venda venda NCFS000 0.362184
colocada colocar VMP00SF 1
circularmente circularmente RG 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
altura altura NCFS000 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

Las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
se se P00CN000 0.465639
almohadillaron almohadillar VMIS3P0 1
en en SPS00 1
las el DA0FP0 0.970954
regiones región NCFP000 1
de de SPS00 0.999984
decúbito decúbito NCMS000 1
( ( Fpa 1
ambas ambos DI0FP0 0.822581
rodillas rodilla NCFP000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
pulso pulso NCMS000 0.973497
pedio pedio AQ0MS0 1
y y CC 0.999962
tibial tibial AQ0CS0 1
posterior posterior AQ0CS0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
lados lado NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
posición posición NCFS000 1
del de+el SPS00+DA0MS0 1
dorso dorso NCMS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
paralela paralelo AQ0FS0 0.364966
al a+el SPS00+DA0MS0 1
suelo suelo NCMS000 0.88601
. . Fp 1

- - Fg 1
Técnica técnica NCFS000 0.469072
quirúrgica quirúrgico AQ0FS0 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
mediante mediante SPS00 0.987805
microcirugía microcirugía NCFS000 1
convencional convencional AQ0CS0 0.65727
con con SPS00 1
incisión incisión NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
traveses través NCMP000 1
de de SPS00 0.999984
dedo dedo NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
media medio AQ0FS0 0.747368
, , Fc 1
sección sección NCFS000 1
de de SPS00 0.999984
aponeurosis aponeurosis NCFN000 1
común común AQ0CS0 1
sacro-lumbar sacrolumbar AQ0CS0 0.333333
, , Fc 1
retracción retracción NCFS000 1
de de SPS00 0.999984
musculatura musculatura NCFS000 1
paravertebral paravertebral AQ0CS0 0.333333
, , Fc 1
flavectomía flavectomía NCFS000 0.333333
, , Fc 1
disección disección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
raíz raíz NCFS000 1
y y CC 0.999962
escisión escisión NCFS000 1
de de SPS00 0.999984
hernia hernia NCFS000 0.846901
discal discal AQ0CS0 1
extraída extraer VMP00SF 1
. . Fp 1

La el DA0FS0 0.972269
pérdida pérdida NCFS000 1
hemática hemáticos AQ0FS0 0.333333
fue ser VSIS3S0 0.935924
mínima mínimo AQ0FS0 0.65727
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
administró administrar VMIS3S0 1
sangre sangre NCFS000 0.971154
. . Fp 1

Se se P00CN000 0.465639
utilizó utilizar VMIS3S0 1
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
cantidad cantidad NCFS000 1
de de SPS00 0.999984
agua agua NCCS000 0.99177
oxigenada oxigenar VMP00SF 1
como como CS 0.999289
hemostático hemostático AQ0MS0 1
( ( Fpa 1
alrededor alrededor RG 0.97619
de de SPS00 0.999984
5 5 Z 1
cc cc NC00000 0.333333
) ) Fpt 1
. . Fp 1

- - Fg 1
Postoperatorio postoperatorio NCMS000 0.527459
inmediato inmediato AQ0MS0 1

Al a+el SPS00+DA0MS0 1
despertar despertar VMN0000 0.86
de de SPS00 0.999984
la el DA0FS0 0.972269
anestesia anestesia NCFS000 0.846947
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
comunicó comunicar VMIS3S0 1
que que CS 0.437483
no no RN 0.333333
veía ver VMII3S0 0.62272
absolutamente absolutamente RG 1
nada nada PI0CS000 0.850279
por por SPS00 1
ninguno ninguno PI0MS000 0.708333
de de SPS00 0.999984
los el DA0MP0 0.976481
dos 2 Z 0.991679
ojos ojo NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
colaboración colaboración NCFS000 1
a a SPS00 0.333333
Oftalmología oftalmología NP00000 1
, , Fc 1
sin sin SPS00 1
hallar hallar VMN0000 1
patología patología NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
tensión tensión NCFS000 1
ocular ocular AQ0CS0 0.657263
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
reflejo reflejo NCMS000 0.953488
fotomotor fotomotor AQ0MS0 0.333333
y y CC 0.999962
consensual consensual AQ0CS0 1
estaban estar VAII3P0 1
conservados conservar VMP00PM 1
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
TC TC NC00000 1
cerebral cerebral AQ0CS0 0.652652
de de SPS00 0.999984
urgencia urgencia NCFS000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
en en SPS00 1
circulación circulación NCFS000 1
coroidea coroideo AQ0FS0 1
intraventricular intraventricular AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
compatible compatible AQ0CS0 1
con con SPS00 1
burbuja burbuja NCFS000 1
de de SPS00 0.999984
gas gas NCMS000 1
. . Fp 1

Otra otro DI0FS0 0.803899
imagen imagen NCFS000 1
yuxtaósea yuxtaóseo AQ0FS0 0.333333
occipital occipital NCMS000 0.49267
derecha derecho AQ0FS0 0.253086
, , Fc 1
se se P00CN000 0.465639
consideró considerar VMIS3S0 1
dudosa dudoso AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
RNM RNM NC00000 1
craneal craneal AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
incremento incremento NCMS000 0.973494
difuso difuso AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
señal señal NCFS000 1
en en SPS00 1
secuencias secuencia NCFP000 0.973497
T2 T2 NC00000 1
en en SPS00 1
áreas área NCFP000 1
posteriores posterior AQ0CP0 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
lóbulos lóbulo NCMP000 1
occipitales occipital AQ0CP0 0.394796
. . Fp 1

La el DA0FS0 0.972269
angio-RNM angiormn NCCS000 0.333333
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
cuadro cuadro NCMS000 0.953488
fue ser VSIS3S0 0.935924
interpretado interpretar VMP00SM 1
como como CS 0.999289
de de SPS00 0.999984
origen origen NCMS000 1
vascular vascular AQ0CS0 0.333333
, , Fc 1
bien bien RG 0.902728
posicional posicional AQ0CS0 1
, , Fc 1
o o CC 0.999769
bien bien RG 0.902728
derivado derivar VMP00SM 0.691767
de de SPS00 0.999984
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
migrañosos migrañoso AQ0MP0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
siendo ser VSG0000 1
sometida someter VMP00SF 1
empíricamente empíricamente RG 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
con con SPS00 1
dexametasona dexametasona NCFS000 0.333333
y y CC 0.999962
vasodilatadores vasodilatador NCMP000 0.557063
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
6 6 Z 1
horas hora NCFP000 1
refirió referir VMIS3S0 1
percibir percibir VMN0000 1
formas forma NCFP000 0.93956
cromáticas cromático AQ0FP0 1
indistinguibles indistinguible AQ0CP0 1
y y CC 0.999962
tenues tenue AQ0CP0 1
, , Fc 1
apareciendo aparecer VMG0000 1
reflejo reflejo NCMS000 0.953488
de de SPS00 0.999984
amenaza amenaza NCFS000 0.69863
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
mañana mañana NCFS000 0.399209
siguiente siguiente AQ0CS0 1
( ( Fpa 1
12 12 Z 1
horas hora NCFP000 1
tras tras SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
) ) Fpt 1
, , Fc 1
refería referir VMII3S0 0.612506
haber haber VAN0000 0.754266
recuperado recuperar VMP00SM 1
la el DA0FS0 0.972269
visión visión NCFS000 1
, , Fc 1
si si CS 0.99954
bien bien RG 0.902728
percibía percibir VMII3S0 0.65
halos halo NCMP000 1
cromáticos cromático AQ0MP0 1
alrededor alrededor RG 0.97619
de de SPS00 0.999984
las el DA0FP0 0.970954
figuras figura NCFP000 0.973497
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
presentaban presentar VMII3P0 1
. . Fp 1

Estas este DD0FP0 0.97043
discromatopsias discromatopsia NCFP000 1
desaparecieron desaparecer VMIS3P0 1
en en SPS00 1
24 24 Z 1
horas hora NCFP000 1
. . Fp 1

Una uno DI0FS0 0.951575
RNM RNM NC00000 1
de de SPS00 0.999984
control control NCMS000 1
mostró mostrar VMIS3S0 1
mejoría mejoría NCFS000 1
importante importante AQ0CS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
imágenes imagen NCFP000 1
occipitales occipital AQ0CP0 0.394796
vistas ver VMP00PF 0.256326
en en SPS00 1
la el DA0FS0 0.972269
RNM RNM NC00000 1
previa previo AQ0FS0 0.333333
. . Fp 1

Los el DA0MP0 0.976481
controles control NCMP000 0.995706
posteriores posterior AQ0CP0 1
( ( Fpa 1
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
) ) Fpt 1
mostraron mostrar VMIS3P0 1
normalidad normalidad NCFS000 1
visual visual AQ0CS0 1
. . Fp 1

