Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
28 28 Z 1
años año NCMP000 1
, , Fc 1
auxiliar auxiliar AQ0CS0 0.629117
de de SPS00 0.999984
enfermería enfermería NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Traumatología_de_Urgencias servicio_de_traumatología_de_urgencias NP00000 1
porque porque CS 1
refiere referir VMIP3S0 0.990196
que que CS 0.437483
desde desde SPS00 1
hace hacer VMIP3S0 1
dos 2 Z 0.991679
días día NCMP000 1
comienza comenzar VMIP3S0 0.983871
con con SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
subpatelar subpatelar AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
rodilla rodilla NCFS000 1
derecha derecho AQ0FS0 0.253086
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
ido ir VMP00SM 1
empeorando empeorar VMG0000 1
y y CC 0.999962
actualmente actualmente RG 1
, , Fc 1
tiene tener VMIP3S0 1
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
la el DA0FS0 0.972269
movilización movilización NCFS000 1
de de SPS00 0.999984
dicha dicha NCFS000 0.66129
articulación articulación NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
eritematosa eritematoso AQ0FS0 0.333333
en en SPS00 1
región región NCFS000 1
subpatelar subpatelar AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
, , Fc 1
con con SPS00 1
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
herida herida NCFS000 0.333996
inciso-contusa incisocontuso AQ0FS0 0.333333
de de SPS00 0.999984
escasos escaso AQ0MP0 1
milímetros milímetro NCMP000 1
de de SPS00 0.999984
longitud longitud NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
movilización movilización NCFS000 1
activa activo AQ0FS0 0.953488
y y CC 0.999962
pasiva pasivo AQ0FS0 0.65727
están estar VAIP3P0 1
limitadas limitar VMP00PF 1
parcialmente parcialmente RG 0.333333
por por SPS00 1
el el DA0MS0 1
dolor dolor NCMS000 1
, , Fc 1
no no RN 0.333333
presentando presentar VMG0000 1
ningún ninguno DI0MS0 1
otro otro DI0MS0 0.612994
síntoma síntoma NCMS000 1
acompañante acompañante AQ0CS0 0.35727
. . Fp 1

La el DA0FS0 0.972269
trabajadora trabajador NCFS000 0.414738
refiere referir VMIP3S0 0.990196
que que CS 0.437483
en en SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
tuvo tener VMIS3S0 1
un uno DI0MS0 0.987295
osteocondroma osteocondroma NCMS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
rodilla rodilla NCFS000 1
, , Fc 1
actualmente actualmente RG 1
curado curar VMP00SM 1
y y CC 0.999962
sin sin SPS00 1
secuelas secuela NCFP000 1
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
última último AO0FS0 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
control control NCMS000 1
hace hacer VMIP3S0 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
, , Fc 1
siendo ser VSG0000 1
ésta este PD0FS000 1
completamente completamente RG 1
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
trabajadora trabajador NCFS000 0.414738
relaciona relacionar VMIP3S0 0.994868
este este DD0MS0 0.960092
episodio episodio NCMS000 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
accidente accidente NCMS000 0.918697
laboral laboral AQ0CS0 1
sufrido sufrido NCMS000 0.308233
hace hacer VMIP3S0 1
dos 2 Z 0.991679
días día NCMP000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
mientras mientras RG 0.110215
transportaba transportar VMII3S0 0.65
en en SPS00 1
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
una uno DI0FS0 0.951575
caja caja NCFS000 1
con con SPS00 1
32 32 Z 1
termómetros termómetro NCMP000 1
de de SPS00 0.999984
mercurio mercurio NCMS000 1
, , Fc 1
se se P00CN000 0.465639
resbaló resbalar VMIS3S0 1
y y CC 0.999962
cayó caer VMIS3S0 1
al a+el SPS00+DA0MS0 1
suelo suelo NCMS000 0.88601
. . Fp 1

Algunos alguno PI0MP000 0.523734
de de SPS00 0.999984
los el DA0MP0 0.976481
termómetros termómetro NCMP000 1
de de SPS00 0.999984
mercurio mercurio NCMS000 1
cayeron caer VMIS3P0 1
sobre sobre SPS00 0.997091
su su DP3CS0 1
rodilla rodilla NCFS000 1
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
le le PP3CSD00 1
produjeron producir VMIS3P0 1
una uno DI0FS0 0.951575
herida herida NCFS000 0.333996
inciso-contusa incisocontuso AQ0FS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
observamos observar VMIP1P0 0.649997
aún aun RG 1
en en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
en en SPS00 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
cicatrización cicatrización NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
auxiliar auxiliar NCCS000 0.133333
de de SPS00 0.999984
enfermería enfermería NCFS000 1
reconoce reconocer VMIP3S0 0.994868
que que CS 0.437483
tenía tener VMII3S0 0.63448
sobrecarga sobrecarga NCFS000 0.813614
en en SPS00 1
su su DP3CS0 1
puesto puesto NCMS000 0.450495
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
. . Fp 1

La el DA0FS0 0.972269
caja caja NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
transportaba transportar VMII3S0 0.65
los el DA0MP0 0.976481
termómetros termómetro NCMP000 1
no no RN 0.333333
estaba estar VAII1S0 0.5
cerrada cerrar VMP00SF 0.691767
, , Fc 1
la el DA0FS0 0.972269
trabajadora trabajador NCFS000 0.414738
no no RN 0.333333
llevaba llevar VMII3S0 0.65
guantes guante NCMP000 1
y y CC 0.999962
la el DA0FS0 0.972269
ropa ropa NCFS000 1
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
no no RN 0.333333
fue ser VSIS3S0 0.935924
retirada retirar VMP00SF 0.541685
tras tras SPS00 1
el el DA0MS0 1
accidente accidente NCMS000 0.918697
laboral laboral AQ0CS0 1
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ninguna ninguno DI0FS0 0.729008
medida medida NCFS000 0.892157
higiénico-sanitaria higiénico-sanitario AQ0FS0 0.333333
ni ni CC 0.999182
se se P00CN000 0.465639
actuó actuar VMIS3S0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
adecuada adecuar VMP00SF 1
frente frente RG 0.476395
al a+el SPS00+DA0MS0 1
derrame derrame NCMS000 0.618739
de de SPS00 0.999984
mercurio mercurio NCMS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Urgencias urgencias NP00000 1
, , Fc 1
el el DA0MS0 1
siguiente siguiente AQ0CS0 1
paso paso NCMS000 0.905738
fue ser VSIS3S0 0.935924
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
la el DA0FS0 0.972269
rodilla rodilla NCFS000 1
, , Fc 1
objetivándose objetivar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
cuerpo cuerpo NCMS000 1
extraño extraño AQ0MS0 0.962264
metálico metálico AQ0MS0 1
en en SPS00 1
bursa bursa NCFS000 0.333333
rotuliana rotuliano AQ0FS0 1
, , Fc 1
correspondiente correspondiente AQ0CS0 0.657236
al a+el SPS00+DA0MS0 1
mercurio mercurio NCMS000 1
. . Fp 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
bursitis bursitis NCFN000 0.333333
química químico AQ0FS0 0.939394
por por SPS00 1
mercurio mercurio NCMS000 1
, , Fc 1
y y CC 0.999962
teniendo tener VMG0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
la el DA0FS0 0.972269
toxicidad toxicidad NCFS000 1
del de+el SPS00+DA0MS0 1
metal metal NCMS000 1
, , Fc 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
extracción extracción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
bursa bursa NCFS000 0.333333
rotuliana rotuliano AQ0FS0 1
en en SPS00 1
quirófano quirófano NCMS000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
urgente urgente AQ0CS0 1
bajo bajo SPS00 0.879562
escopia escopia NCFS000 0.333333
, , Fc 1
para para SPS00 0.999103
evitar evitar VMN0000 1
que que PR0CN000 0.562517
quedaran quedar VMSI3P0 1
restos resto NCMP000 1
de de SPS00 0.999984
mercurio mercurio NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
articulación articulación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
trabajadora trabajador NCFS000 0.414738
. . Fp 1

Actualmente actualmente RG 1
, , Fc 1
la el DA0FS0 0.972269
auxiliar auxiliar AQ0CS0 0.629117
no no RN 0.333333
presenta presentar VMIP3S0 0.990196
ninguna ninguno DI0FS0 0.729008
secuela secuela NCFS000 1
y y CC 0.999962
está estar VAIP3S0 0.999201
recuperada recuperar VMP00SF 1
totalmente totalmente RG 1
de de SPS00 0.999984
su su DP3CS0 1
lesión lesión NCFS000 1
. . Fp 1

