Varón varón NCMS000 0.333333
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
estudiado estudiar VMP00SM 1
por por SPS00 1
haberse haber+se VAN0000+PP3CN000 0.986111
encontrado encontrar VMP00SM 1
en en SPS00 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
por por SPS00 1
estudio estudio NCMS000 0.990196
urológico urológico AQ0MS0 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
quística quístico AQ0FS0 1
intrahepática intrahepático AQ0FS0 0.333333
que que PR0CN000 0.562517
en en SPS00 1
principio principio NCMS000 0.992958
impresiona impresionar VMIP3S0 0.994865
como como CS 0.999289
quiste quiste NCMS000 1
hepático hepático AQ0MS0 1
complejo complejo NCMS000 0.8125
no no RN 0.333333
complicado complicar VMP00SM 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
una uno DI0FS0 0.951575
TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
quística quístico AQ0FS0 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
5 5 Z 1
centímetros centímetro NCMP000 1
( ( Fpa 1
cm cm NC00000 0.333333
) ) Fpt 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
localizada localizar VMP00SF 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
segmentos segmento NCMP000 1
V V NC00000 1
y y CC 0.999962
VIII VIII Z 1
con con SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
racimo racimo NCMS000 0.973479
de de SPS00 0.999984
uvas uva NCFP000 1
, , Fc 1
septos septo NCMP000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
, , Fc 1
siendo ser VSG0000 1
alguno alguno DI0MS0 0.5
de de SPS00 0.999984
ellos ellos PP3MP000 1
gruesos grueso AQ0MP0 0.35727
y y CC 0.999962
captando captar VMG0000 1
contraste contraste NCMS000 0.768721
de de SPS00 0.999984
forma forma NCFS000 0.970944
significativa significativo AQ0FS0 1
en en SPS00 1
algunas alguno DI0FP0 0.764901
zonas zona NCFP000 1
. . Fp 1

Los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

Dado dar VMP00SM 0.988439
el el DA0MS0 1
carácter carácter NCMS000 1
asintomático asintomático AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
seguimiento seguimiento NCMS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
control control NCMS000 1
radiológico radiológico AQ0MS0 1
realizado realizar VMP00SM 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
( ( Fpa 1
9 9 Z 1
x x SPS00 0.333333
7 7 Z 1
x x SPS00 0.333333
7 7 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
estando estar VAG0000 1
situada situar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
confluencia confluencia NCFS000 1
porto-biliar portobiliar AQ0CS0 0.333333
, , Fc 1
sin sin SPS00 1
comprimir comprimir VMN0000 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

Ante ante SPS00 0.998084
el el DA0MS0 1
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
intervenir intervenir VMN0000 1
quirúrgicamente quirúrgicamente RG 0.333333
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
dadas dar VMP00PF 1
las el DA0FP0 0.970954
posibilidades posibilidad NCFP000 1
de de SPS00 0.999984
malignidad malignidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
localizada localizar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
unión unión NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
segmentos segmento NCMP000 1
IV IV Z 1
y y CC 0.999962
V V NC00000 1
que que PR0CN000 0.562517
abomba abombar VMIP3S0 0.994864
hacia hacia SPS00 1
el el DA0MS0 1
hilio hilio NCMS000 1
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
quístico quístico AQ0MS0 1
y y CC 0.999962
polilobulada polilobulado AQ0FS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
es ser VSIP3S0 1
informada informar VMP00SF 1
como como CS 0.999289
tumor tumor NCMS000 1
mucinoso mucinoso AQ0MS0 1
sin sin SPS00 1
poder poder VMN0000 0.281746
descartarse descartar+se VMN0000+PP3CN000 1
malignidad malignidad NCFS000 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
encontrarnos encontrar+nos VMN0000+PP1CP000 1
ante ante SPS00 0.998084
un uno DI0MS0 0.987295
cistoadenocarcionoma cistoadenocarcinoma NCMS000 0.333333
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
excisión excisión NCFS000 1
radical radical AQ0CS0 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
, , Fc 1
no no RN 0.333333
pudiéndose poder+se VMG0000+PP3CN000 1
realizar realizar VMN0000 1
resección resección NCFS000 1
completa completo AQ0FS0 0.962264
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
disección disección NCFS000 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
fistulización fistulización NCFS000 0.333333
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
al a+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
hepático hepático AQ0MS0 1
derecho derecho NCMS000 0.909836
, , Fc 1
salida salida NCFS000 0.847222
de de SPS00 0.999984
contenido contenido NCMS000 0.980769
mucinoso mucinoso AQ0MS0 1
y y CC 0.999962
lesiones lesión NCFP000 0.995706
polipoideas polipoideo AQ0FP0 0.333333
intraquísticas intraquístico AQ0FP0 0.333333
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histológico histológico AQ0MS0 1
definitivo definitivo AQ0MS0 1
resultó resultar VMIS3S0 1
corresponder corresponder VMN0000 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
cistoadenocarcinoma cistoadenocarcinoma NCMS000 0.333333
mucosecretor mucosecretor AQ0CS0 0.333333
que que PR0CN000 0.562517
, , Fc 1
al a+el SPS00+DA0MS0 1
darse dar+se VMN0000+PP3CN000 1
en en SPS00 1
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
, , Fc 1
conlleva conllevar VMIP3S0 0.994868
más más RG 1
agresividad agresividad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
favorable favorable AQ0CS0 1
, , Fc 1
recibiendo recibir VMG0000 1
quimioterapia quimioterapia NCFS000 1
adyuvante adyuvante AQ0CS0 0.657234
con con SPS00 1
5- 5- Z 1
fluorouracilo fluorouracilo NCMS000 0.333333
y y CC 0.999962
encontrándose encontrar+se VMG0000+PP3CN000 1
sin sin SPS00 1
recidiva recidiva NCFS000 0.811396
al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
. . Fp 1

