Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
30 30 Z 1
años año NCMP000 1
, , Fc 1
fumadora fumador NCFS000 0.414738
de de SPS00 0.999984
20 20 Z 1
cigarrillos cigarrillo NCMP000 1
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
sin sin SPS00 1
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
infecciones infección NCFP000 1
urinarias urinario AQ0FP0 1
de de SPS00 0.999984
repetición repetición NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
indica indicar VMIP3S0 0.97619
realización realización NCFS000 1
de de SPS00 0.999984
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
nodular nodular AQ0CS0 1
intravesical intravesical AQ0CS0 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
es ser VSIP3S0 1
derivada derivar VMP00SF 0.691767
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
urología urología NCFS000 1
. . Fp 1

En en SPS00 1
cistoscopia cistoscopia NCFS000 1
se se P00CN000 0.465639
visualiza visualizar VMIP3S0 0.994868
tumoración tumoración NCFS000 0.333333
exofítica exofítico AQ0FS0 0.333333
de de SPS00 0.999984
3x3 3x3 NC00000 1
cms cms NC00000 0.333333
. . Fp 1
en en SPS00 1
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
derecha derecha NCFS000 0.746914
con con SPS00 1
mucosa mucosa NCFS000 0.618919
vesical vesical AQ0CS0 1
íntegra íntegro AQ0FS0 1
, , Fc 1
no no RN 0.333333
encontrándose encontrar+se VMG0000+PP3CN000 1
alteraciones alteración NCFP000 1
en en SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
vejiga vejiga NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
exploración exploración NCFS000 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
( ( Fpa 1
EBA EBA NC00000 1
) ) Fpt 1
y y CC 0.999962
resección resección NCFS000 1
transuretral transuretral AQ0CS0 0.333333
de de SPS00 0.999984
dicha dicha NCFS000 0.66129
lesión lesión NCFS000 1
( ( Fpa 1
RTU RTU NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
informe informe NCMS000 0.185057
de de SPS00 0.999984
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
macroscópicamente macroscópicamente RG 0.333333
se se P00CN000 0.465639
describen describir VMIP3P0 1
fragmentos fragmento NCMP000 1
de de SPS00 0.999984
pared pared NCFS000 1
vesical vesical AQ0CS0 1
con con SPS00 1
urotelio urotelio NCMS000 0.333333
conservado conservar VMP00SM 1
sin sin SPS00 1
displasia displasia NCFS000 1
, , Fc 1
destacando destacar VMG0000 1
en en SPS00 1
la el DA0FS0 0.972269
capa capa NCFS000 0.771979
muscular muscular AQ0CS0 1
propia propio AQ0FS0 1
y y CC 0.999962
en en SPS00 1
continuidad continuidad NCFS000 1
con con SPS00 1
el el DA0MS0 1
tejido tejido NCMS000 0.383875
muscular muscular AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
fusocelular fusocelular AQ0CS0 0.333333
con con SPS00 1
células célula NCFP000 0.333333
que que PR0CN000 0.562517
muestran mostrar VMIP3P0 1
unos uno DI0MP0 0.883987
núcleos núcleo NCMP000 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
, , Fc 1
pleomórficos pleomórfico AQ0MP0 0.333333
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
vesiculoso vesiculoso AQ0MS0 1
y y CC 0.999962
unos uno DI0MP0 0.883987
citoplasmas citoplasma NCMP000 1
amplios amplio AQ0MP0 1
eosinófilos eosinófilo NCMP000 0.333333
. . Fp 1

Esta este DD0FS0 0.986779
celularidad celularidad NCFS000 0.333333
se se P00CN000 0.465639
dispone disponer VMIP3S0 1
en en SPS00 1
formas forma NCFP000 0.93956
de de SPS00 0.999984
fascículos fascículo NCMP000 1
mal mal RG 0.497537
definidos definir VMP00PM 0.654157
y y CC 0.999962
entre entre SPS00 0.998082
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
se se P00CN000 0.465639
reconoce reconocer VMIP3S0 0.994868
abundante abundante AQ0CS0 1
celularidad celularidad NCFS000 0.333333
constituida constituir VMP00SF 1
fundamentalmente fundamentalmente RG 1
por por SPS00 1
numerosas numeroso AQ0FP0 1
células célula NCFP000 0.333333
plasmáticas plasmático AQ0FP0 1
y y CC 0.999962
leucocitos leucocito NCMP000 1
polimorfonucleares polimorfonuclear AQ0CP0 1
eosinófilos eosinófilo NCMP000 0.333333
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
un uno DI0MS0 0.987295
índice índice NCMS000 1
mitótico mitótico AQ0MS0 1
elevado elevar VMP00SM 1
, , Fc 1
aunque aunque CC 1
el el DA0MS0 1
índice índice NCMS000 1
de de SPS00 0.999984
proliferación proliferación NCFS000 1
medido medir VMP00SM 1
como como CS 0.999289
positividad positividad NCFS000 0.333333
nuclear nuclear AQ0CS0 1
con con SPS00 1
anticuerpos anticuerpo NCMP000 1
frente frente RG 0.476395
a a SPS00 0.333333
MIB-1 MIB-1 NC00000 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
entre entre SPS00 0.998082
el el DA0MS0 1
10 10 Z 1
y y CC 0.999962
el el DA0MS0 1
25% 25% Z 1
de de SPS00 0.999984
la el DA0FS0 0.972269
celularidad celularidad NCFS000 0.333333
tumoral tumoral AQ0CS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
han haber VAIP3P0 0.44
objetivado objetivar VMP00SM 1
áreas área NCFP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
. . Fp 1

En en SPS00 1
estudio estudio NCMS000 0.990196
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
marcada marcar VMP00SF 1
positividad positividad NCFS000 0.333333
frente frente RG 0.476395
a a SPS00 0.333333
citoqueratinas citoqueratina NCFP000 1
( ( Fpa 1
AE1 AE1 NC00000 1
/ / Fh 1
AE3 AE3 NC00000 1
) ) Fpt 1
y y CC 0.999962
CAM5.2 CAM5.2 NC00000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
citoplasmático citoplasmático AQ0MS0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
una uno DI0FS0 0.951575
marcada marcar VMP00SF 1
positividad positividad NCFS000 0.333333
citoplasmática citoplasmático AQ0FS0 1
con con SPS00 1
anticuerpos anticuerpo NCMP000 1
frente frente RG 0.476395
a a SPS00 0.333333
p80 p80 NC00000 1
( ( Fpa 1
proteína proteína NCFS000 1
ALK ALK NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
celularidad celularidad NCFS000 0.333333
descrita describir VMP00SF 1
ha haber VAIP3S0 0.999255
resultado resultar VMP00SM 0.172131
negativa negativa NCFS000 0.64273
con con SPS00 1
anticuerpos anticuerpo NCMP000 1
frente frente RG 0.476395
a a SPS00 0.333333
músculo músculo NCMS000 1
liso liso AQ0MS0 0.45728
( ( Fpa 1
actina actina NCFS000 1
de de SPS00 0.999984
músculo músculo NCMS000 1
liso liso AQ0MS0 0.45728
, , Fc 1
MyO myo NP00000 1
D1 D1 NC00000 1
y y CC 0.999962
Calretinina calretinina NP00000 1
) ) Fpt 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
para para SPS00 0.999103
CEA CEA NC00000 1
y y CC 0.999962
citoqueratinas citoqueratina NCFP000 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
peso peso NCMS000 0.991071
molecular molecular AQ0CS0 1
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
tan tan RG 1
sólo sólo RG 1
positividad positividad NCFS000 0.333333
focal focal AQ0CS0 1
y y CC 0.999962
aislada aislar VMP00SF 1
frente frente NCFS000 0.261803
a a SPS00 0.333333
EMA EMA NC00000 1
. . Fp 1

Tras tras SPS00 1
realización realización NCFS000 1
de de SPS00 0.999984
FISH FISH NC00000 1
sobre sobre SPS00 0.997091
material material NCMS000 0.581967
parafinado parafinar VMP00SM 1
no no RN 0.333333
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
traslocación traslocación NCFS000 0.333333
en en SPS00 1
el el DA0MS0 1
gen gen NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ALK ALK NC00000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
anatomopatológico anatomopatológico AQ0MS0 0.333333
definitivo definitivo AQ0MS0 1
es ser VSIP3S0 1
tumor tumor NCMS000 1
miofibroblástico miofibroblástico AQ0MS0 0.333333
inflamatorio inflamatorio AQ0MS0 1
vesical vesical AQ0CS0 1
. . Fp 1

