Varón varón NCMS000 0.333333
de de SPS00 0.999984
25 25 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
mayo mayo NCMS000 0.973497
de de SPS00 0.999984
2007 2007 Z 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
molestias molestia NCFP000 1
abdominales abdominal AQ0CP0 1
inespecíficas inespecífico AQ0FP0 0.333333
de de SPS00 0.999984
48 48 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
rectorragia rectorragia NCFS000 1
la el DA0FS0 0.972269
mañana mañana NCFS000 0.399209
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
leve leve AQ0CS0 0.955297
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
factor factor NCMS000 1
VII VII Z 1
de de SPS00 0.999984
la el DA0FS0 0.972269
coagulación coagulación NCFS000 1
, , Fc 1
dos 2 Z 0.991679
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
hemorragia hemorragia NCFS000 1
digestiva digestivo AQ0FS0 1
baja bajo AQ0FS0 0.959459
autolimitadas autolimitar VMP00PF 0.333333
en en SPS00 1
1999 1999 Z 1
( ( Fpa 1
gastroscopia gastroscopia NCFS000 0.333333
, , Fc 1
colonoscopia colonoscopia NCFS000 0.333333
, , Fc 1
gammagrafía gammagrafía NCFS000 0.333333
con con SPS00 1
Tc99 Tc99 NC00000 1
, , Fc 1
enteroscopia enteroscopia NCFS000 0.333333
, , Fc 1
tránsito tránsito NCMS000 1
intestinal intestinal AQ0CS0 1
y y CC 0.999962
arteriografía arteriografía NCFS000 0.333333
sin sin SPS00 1
objetivar objetivar VMN0000 1
lesiones lesión NCFP000 0.995706
) ) Fpt 1
y y CC 0.999962
otro otro DI0MS0 0.612994
episodio episodio NCMS000 0.333333
en en SPS00 1
2004 2004 Z 1
( ( Fpa 1
gastroscopia gastroscopia NCFS000 0.333333
, , Fc 1
colonoscopia colonoscopia NCFS000 0.333333
e y CC 0.980427
ileoscopia ileoscopia NCFS000 0.333333
y y CC 0.999962
gammagrafía gammagrafía NCFS000 0.333333
con con SPS00 1
hematíes hematíe NCMP000 0.333333
marcados marcar VMP00PM 1
sin sin SPS00 1
anomalías anomalía NCFP000 1
) ) Fpt 1
manifestados manifestar VMP00PM 1
como como CS 0.999289
hematoquecia hematoquecia NCFS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
no no RN 0.333333
había haber VAII1S0 0.353863
nada nada RG 0.135196
destacable destacable AQ0CS0 1
permaneciendo permanecer VMG0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
con con SPS00 1
una uno DI0FS0 0.951575
hemodinámica hemodinámico AQ0FS0 0.333333
estable estable AQ0CS0 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
urgencias urgencia NCFP000 1
presentaba presentar VMII3S0 0.65
hemograma hemograma NCMS000 1
, , Fc 1
bioquímica bioquímica NCFS000 0.23008
y y CC 0.999962
coagulación coagulación NCFS000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Dados dar VMP00PM 0.51131
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
comenzar comenzar VMN0000 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
una uno DI0FS0 0.951575
gammagrafía gammagrafía NCFS000 0.333333
con con SPS00 1
hematíes hematíe NCMP000 0.333333
marcados marcar VMP00PM 1
observándose observar+se VMG0000+PP3CN000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
cinco 5 Z 0.995868
horas hora NCFP000 1
de de SPS00 0.999984
administrar administrar VMN0000 1
el el DA0MS0 1
trazador trazador NCMS000 0.64264
, , Fc 1
un uno DI0MS0 0.987295
depósito depósito NCMS000 1
patológico patológico AQ0MS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
flanco flanco NCMS000 1
derecho derecho NCMS000 0.909836
siendo ser VSG0000 1
compatible compatible AQ0CS0 1
con con SPS00 1
actividad actividad NCFS000 1
en en SPS00 1
zona zona NCFS000 1
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
ileon ileon NCMS000 0.333333
, , Fc 1
ciego ciego NCMS000 0.487624
o o CC 0.999769
colon colon NCMS000 1
ascendente ascendente AQ0CS0 1
. . Fp 1

Para para SPS00 0.999103
descartar descartar VMN0000 1
un uno DI0MS0 0.987295
posible posible AQ0CS0 1
sangrado sangrado NCMS000 0.485407
en en SPS00 1
dichas decir VMP00PF 0.491767
localizaciones localización NCFP000 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
esa ese DD0FS0 0.983871
misma mismo AQ0FS0 0.924757
tarde tarde NCFS000 0.271111
una uno DI0FS0 0.951575
colonoscopia colonoscopia NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
observaron observar VMIS3P0 1
restos resto NCMP000 1
hemáticos hemáticos AQ0MP0 0.333333
por por SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
trayecto trayecto NCMS000 1
explorado explorar VMP00SM 1
hasta hasta SPS00 0.957698
15 15 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
ileon ileon NCMS000 0.333333
, , Fc 1
sin sin SPS00 1
encontrar encontrar VMN0000 1
un uno DI0MS0 0.987295
claro claro AQ0MS0 0.458333
punto punto NCMS000 1
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
situación situación NCFS000 1
de de SPS00 0.999984
hemorragia hemorragia NCFS000 1
digestiva digestivo AQ0FS0 1
baja bajo AQ0FS0 0.959459
persistente persistente AQ0CS0 1
, , Fc 1
permaneciendo permanecer VMG0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
estable estable AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
transfundir transfundir VMN0000 1
2 2 Z 1
concentrados concentrado NCMP000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
y y CC 0.999962
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
arteriografía arteriografía NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
anomalías anomalía NCFP000 1
. . Fp 1

Ante ante SPS00 0.998084
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
enteroscopia enteroscopia NCFS000 0.333333
con con SPS00 1
cápsula cápsula NCFS000 1
endoscópica endoscópico AQ0FS0 0.333333
( ( Fpa 1
ECE ECE NC00000 1
) ) Fpt 1
para para SPS00 0.999103
valorar valorar VMN0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
. . Fp 1

La el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
tarde tarde NCFS000 0.271111
del de+el SPS00+DA0MS0 1
día día NCMS000 1
del de+el SPS00+DA0MS0 1
procedimiento procedimiento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
rectorragia rectorragia NCFS000 1
franca franco AQ0FS0 0.544763
con con SPS00 1
repercusión repercusión NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
analítica analítico AQ0FS0 0.502421
( ( Fpa 1
hemoglobina hemoglobina NCFS000 1
4,7 4.7 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
y y CC 0.999962
hematocrito hematocrito NCMS000 0.333333
13,7% 13,7% Z 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
esta este DD0FS0 0.986779
situación situación NCFS000 1
se se P00CN000 0.465639
transfundieron transfundir VMIS3P0 1
3 3 Z 1
concentrados concentrado NCMP000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
contactó contactar VMIS3S0 1
con con SPS00 1
el el DA0MS0 1
cirujano cirujano NCCS000 1
de de SPS00 0.999984
guardia guardia NCCS000 1
decidiéndose decidir+se VMG0000+PP3CN000 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
arteriografía arteriografía NCFS000 0.333333
urgente urgente AQ0CS0 1
sin sin SPS00 1
evidenciarse evidenciar+se VMN0000+PP3CN000 1
un uno DI0MS0 0.987295
punto punto NCMS000 1
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
nuevo nuevo AQ0MS0 1
escenario escenario NCMS000 1
clínico clínico AQ0MS0 0.614429
se se P00CN000 0.465639
planteó plantear VMIS3S0 1
una uno DI0FS0 0.951575
laparotomía laparotomía NCFS000 1
urgente urgente AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
observó observar VMIS3S0 1
divertículo divertículo NCMS000 1
de de SPS00 0.999984
Meckel meckel NP00000 1
a a SPS00 0.333333
50 50 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
válvula válvula NCFS000 1
ileocecal ileocecal AQ0CS0 0.333333
con con SPS00 1
hemorragia hemorragia NCFS000 1
activa activo AQ0FS0 0.953488
a a SPS00 0.333333
partir partir VMN0000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
, , Fc 1
sin sin SPS00 1
apreciarse apreciar+se VMN0000+PP3CN000 1
sangrado sangrado NCMS000 0.485407
proximal proximal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
resección resección NCFS000 1
ileal ileal AQ0CS0 0.333333
incluyendo incluir VMG0000 1
el el DA0MS0 1
divertículo divertículo NCMS000 1
con con SPS00 1
anastomosis anastómosis NCCS000 0.333333
termino-terminal terminoterminal AQ0CS0 0.333333
con con SPS00 1
una uno DI0FS0 0.951575
evolución evolución NCFS000 1
posterior posterior AQ0CS0 1
satisfactoria satisfactorio AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
con con SPS00 1
cápsula cápsula NCFS000 1
visualizada visualizar VMP00SF 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
objetivó objetivar VMIS3S0 1
en en SPS00 1
tramos tramo NCMP000 1
distales distal AQ0CP0 0.965
de de SPS00 0.999984
ileon ileon NCMS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
abundantes abundante AQ0CP0 1
restos resto NCMP000 1
hemáticos hemáticos AQ0MP0 0.333333
frescos fresco AQ0MP0 0.50731
. . Fp 1

