Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
47 47 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
ulcus ulcus NC00000 0.333333
gástrico gástrico AQ0MS0 1
, , Fc 1
fumador fumador AQ0MS0 0.65727
de de SPS00 0.999984
10 10 Z 1
cigarrillos cigarrillo NCMP000 1
/ / Fh 1
día día NCMS000 1
, , Fc 1
vasectomizado vasectomizar VMP00SM 0.333333
, , Fc 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
aumento aumento NCMS000 0.980769
moderado moderar VMP00SM 0.691767
de de SPS00 0.999984
volumen volumen NCMS000 1
escrotal escrotal AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
desde desde SPS00 1
hace hacer VMIP3S0 1
años año NCMP000 1
pero pero CC 0.999764
con con SPS00 1
incremento incremento NCMS000 0.973494
durante durante SPS00 1
el el DA0MS0 1
último último AO0MS0 1
mes mes NCMS000 1
, , Fc 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
molestias molestia NCFP000 1
sordas sordo AQ0FP0 0.45725
, , Fc 1
sin sin SPS00 1
dolor dolor NCMS000 1
agudo agudo AQ0MS0 1
. . Fp 1

No no RN 0.333333
síntomas síntoma NCMP000 1
miccionales miccional AQ0CP0 0.333333
ni ni CC 0.999182
fiebre fiebre NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destaca destacar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
hidrocele hidrocele NCMS000 1
de de SPS00 0.999984
mediano mediano AQ0MS0 1
tamaño tamaño NCMS000 0.980769
que que PR0CN000 0.562517
impide impedir VMIP3S0 0.994868
la el DA0FS0 0.972269
exploración exploración NCFS000 1
de de SPS00 0.999984
testículo testículo NCMS000 1
y y CC 0.999962
epidídimo epidídimo NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
generales general AQ0CP0 0.581818
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
y y CC 0.999962
orina orina NCFS000 0.846925
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ecografía ecografía NCFS000 0.333333
escrotal escrotal AQ0CS0 1
informada informar VMP00SF 1
como como CS 0.999289
imagen imagen NCFS000 1
nodular nodular AQ0CS0 1
intratesticular intratesticular AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
bordes borde NCMP000 0.499952
bien bien RG 0.902728
definidos definir VMP00PM 0.654157
, , Fc 1
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
testicular testicular AQ0CS0 1
e y CC 0.980427
hidrocele hidrocele NCMS000 1
de de SPS00 0.999984
contenido contenido NCMS000 0.980769
anecoico anecoico AQ0MS0 1
. . Fp 1

Marcadores marcador NCMP000 0.518727
tumorales tumoral AQ0CP0 1
( ( Fpa 1
AFP AFP NC00000 1
y y CC 0.999962
ß-HCG ß-hcg NC00000 0.333333
) ) Fpt 1
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
orquiectomía orquidectomía NCFS000 0.333333
inguinal inguinal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
con con SPS00 1
colocación colocación NCFS000 1
de de SPS00 0.999984
prótesis prótesis NCFN000 1
testicular testicular AQ0CS0 1
siliconada siliconar VMP00SF 0.333333
. . Fp 1

Tras tras SPS00 1
un uno DI0MS0 0.987295
postoperatorio postoperatorio NCMS000 0.617666
inmediato inmediato AQ0MS0 1
normal normal AQ0CS0 0.986111
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
mostraba mostrar VMII3S0 0.65
macroscópicamente macroscópicamente RG 0.333333
una uno DI0FS0 0.951575
zona zona NCFS000 1
de de SPS00 0.999984
testículo testículo NCMS000 1
infartada infartar VMP00SF 1
alternando alternar VMG0000 1
con con SPS00 1
otra otro DI0FS0 0.803899
aparentemente aparentemente RG 1
normal normal AQ0CS0 0.986111
, , Fc 1
confirmando confirmar VMG0000 0.621929
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
infarto infarto NCMS000 0.973497
testicular testicular AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
microscópico microscópico AQ0MS0 1
con con SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
tumor tumor NCMS000 1
. . Fp 1

