Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
referida referir VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_de_Oncología_Ocular unidad_de_oncología_ocular NP00000 1
, , Fc 1
para para SPS00 0.999103
evaluación evaluación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
pigmentada pigmentar VMP00SF 1
en en SPS00 1
iris iris NCMN000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
descubierta descubrir VMP00SF 0.616767
en en SPS00 1
examen examen NCMS000 0.333333
rutinario rutinario AQ0MS0 0.582223
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
miopía miopía NCFS000 1
media medio AQ0FS0 0.747368
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
con con SPS00 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
0,8 0.8 Z 1
. . Fp 1

El el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
no no RN 0.333333
mostraba mostrar VMII3S0 0.65
hallazgos hallazgo NCMP000 1
patológicos patológico AQ0MP0 1
, , Fc 1
mientras mientras CS 0.889785
que que CS 0.437483
en en SPS00 1
OD OD NC00000 1
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
una uno DI0FS0 0.951575
masa masa NCFS000 1
pigmentada pigmentar VMP00SF 1
redondeada redondear VMP00SF 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
3-4 3-4 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
el el DA0MS0 1
cuadrante cuadrante NCMS000 1
superoexterno sueproexterno AQ0MS0 0.333333
de de SPS00 0.999984
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
( ( Fpa 1
CA CA NC00000 1
) ) Fpt 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
meridianos meridiano NCMP000 0.34281
de de SPS00 0.999984
las el DA0FP0 0.970954
9 9 Z 1
y y CC 0.999962
las el DA0FP0 0.970954
11 11 Z 1
. . Fp 1

La el DA0FS0 0.972269
masa masa NCFS000 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
superficie superficie NCFS000 1
lisa liso AQ0FS0 0.400179
y y CC 0.999962
regular regular AQ0CS0 0.656102
que que PR0CN000 0.562517
no no RN 0.333333
infiltraba infiltrar VMII3S0 0.649995
el el DA0MS0 1
iris iris NCMN000 1
. . Fp 1

La el DA0FS0 0.972269
PIO PIO NC00000 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
gonioscopia gonioscopia NCFS000 0.333333
mostraba mostrar VMII3S0 0.65
la el DA0FS0 0.972269
ocupación ocupación NCFS000 1
del de+el SPS00+DA0MS0 1
ángulo ángulo NCMS000 1
por por SPS00 1
la el DA0FS0 0.972269
masa masa NCFS000 1
sin sin SPS00 1
lesiones lesión NCFP000 0.995706
satélites satélite AQ0CP0 0.357356
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
bajo bajo SPS00 0.879562
midriasis midriasis NCFN000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
que que CS 0.437483
se se P00CN000 0.465639
originaba originar VMII3S0 0.65
en en SPS00 1
cuerpo cuerpo NCMS000 1
ciliar ciliar AQ0CS0 1
, , Fc 1
produciendo producir VMG0000 1
una uno DI0FS0 0.951575
muesca muesca NCFS000 1
en en SPS00 1
el el DA0MS0 1
cristalino cristalino NCMS000 0.34273
transparente transparente AQ0CS0 0.955319
y y CC 0.999962
un uno DI0MS0 0.987295
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
sin sin SPS00 1
patología patología NCFS000 1
valorable valorable AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
Tomografia_Axial_Computarizada tomografia_axial_computarizada NP00000 1
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
mostró mostrar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
redondeada redondear VMP00SF 1
localizada localizar VMP00SF 1
entre entre SPS00 0.998082
la el DA0FS0 0.972269
raíz raíz NCFS000 1
del de+el SPS00+DA0MS0 1
iris iris NCMN000 1
y y CC 0.999962
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
ciliar ciliar AQ0CS0 1
con con SPS00 1
captación captación NCFS000 1
moderada moderar VMP00SF 0.691767
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
, , Fc 1
de de SPS00 0.999984
8,3 8.3 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
altura altura NCFS000 1
y y CC 0.999962
7,5 7.5 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
extensión extensión NCFS000 1
extraocular extraocular AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
probable probable AQ0CS0 1
melanocitoma melanocitoma NCFS000 0.333333
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
ciliar ciliar AQ0CS0 1
, , Fc 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
encontrarse encontrar+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
asintomática asintomático AQ0FS0 0.333333
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
función función NCFS000 1
visual visual AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
la el DA0FS0 0.972269
observación observación NCFS000 1
periódica periódico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
estable estable AQ0CS0 1
durante durante SPS00 1
36 36 Z 1
meses mes NCMP000 0.992424
hasta hasta SPS00 0.957698
que que CS 0.437483
coincidiendo coincidir VMG0000 1
con con SPS00 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
erosión erosión NCFS000 1
corneal corneal AQ0CS0 0.333333
por por SPS00 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
lentes lente NCCP000 1
de de SPS00 0.999984
contacto contacto NCMS000 0.980769
, , Fc 1
desarrolló desarrollar VMIS3S0 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
inflamación inflamación NCFS000 1
en en SPS00 1
CA CA NC00000 1
, , Fc 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
dispersión dispersión NCFS000 1
de de SPS00 0.999984
pigmento pigmento NCMS000 0.973497
, , Fc 1
excavación excavación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
y y CC 0.999962
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
PIO PIO NC00000 1
resistente resistente AQ0CS0 0.65727
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
habitual habitual AQ0CS0 1
. . Fp 1

Este este DD0MS0 0.960092
cuadro cuadro NCMS000 0.953488
se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
de de SPS00 0.999984
glaucoma glaucoma NCMS000 1
melanocitomalítico melanocitomalítico AQ0MS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
iridociclectomía iridociclectomía NCFS000 1
« « Fra 1
ab ab NC00000 0.333333
externo externo AQ0MS0 0.65727
» » Frc 1
con con SPS00 1
escisión escisión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
ha haber VAIP3S0 0.999255
evolucionado evolucionar VMP00SM 1
favorablemente favorablemente RG 1
y y CC 0.999962
después después RG 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
mantiene mantener VMIP3S0 1
una uno DI0FS0 0.951575
AV AV NC00000 1
de de SPS00 0.999984
0,3 0.3 Z 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
histopatológico histopatológico AQ0MS0 0.333333
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
pigmentada pigmentar VMP00SF 1
de de SPS00 0.999984
9x8x8 9x8x8 NC00000 1
mm mm NC00000 0.333333
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
extensa extenso AQ0FS0 1
área área NCFS000 1
central central AQ0CS0 0.980769
necrótica necrótico AQ0FS0 0.333333
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
resto resto NCMS000 0.991803
compuesto componer VMP00SM 0.541767
por por SPS00 1
células célula NCFP000 0.333333
densamente densamente RG 1
pigmentadas pigmentar VMP00PF 1
, , Fc 1
poliédricas poliédrico AQ0FP0 1
, , Fc 1
con con SPS00 1
núcleo núcleo NCMS000 1
redondeado redondear VMP00SM 0.691767
y y CC 0.999962
central central AQ0CS0 0.980769
, , Fc 1
características característica NCFP000 0.983871
de de SPS00 0.999984
melanocitoma melanocitoma NCFS000 0.333333
con con SPS00 1
grandes grande AQ0CP0 0.962329
áreas área NCFP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
células célula NCFP000 0.333333
atípicas atípico AQ0FP0 1
. . Fp 1

