Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
31 31 Z 1
años año NCMP000 1
con con SPS00 1
lesión lesión NCFS000 1
medular medular AQ0CS0 1
traumática traumático AQ0FS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
20 20 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
e y CC 0.980427
historia historia NCFS000 1
de de SPS00 0.999984
infecciones infección NCFP000 1
urinarias urinario AQ0FP0 1
de de SPS00 0.999984
repetición repetición NCFS000 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
vejiga vejiga NCFS000 1
neurógena neurógeno AQ0FS0 1
( ( Fpa 1
autosondaje autosondaje NCMS000 0.333333
) ) Fpt 1
y y CC 0.999962
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
obstrucción obstrucción NCFS000 1
urinaria urinario AQ0FS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
año año NCMS000 1
2009 2009 Z 1
es ser VSIP3S0 1
derivado derivar VMP00SM 0.691767
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
nefrología nefrología NCFS000 1
por por SPS00 1
enfermedad enfermedad NCFS000 1
renal renal AQ0CS0 1
crónica crónico AQ0FS0 0.657246
estadio estadío NCMS000 0.333333
2 2 Z 1
, , Fc 1
con con SPS00 1
proteinuria proteinuria NCFS000 1
en en SPS00 1
rango rango NCMS000 1
nefrótico nefrótico AQ0MS0 0.333333
( ( Fpa 1
creatinina creatinina NCFS000 0.333333
1,3 1.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
proteinuria proteinuria NCFS000 1
20 20 Z 1
g g NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
niega negar VMIP3S0 0.994868
a a SPS00 0.333333
realizar realizar VMN0000 1
biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
año año NCMS000 1
deja dejar VMIP3S0 0.984962
de de SPS00 0.999984
acudir acudir VMN0000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
consultas consulta NCFP000 0.973497
de de SPS00 0.999984
nefrología nefrología NCFS000 1
. . Fp 1

En en SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
comienza comenzar VMIP3S0 0.983871
con con SPS00 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computarizada computarizar VMP00SF 0.333333
craneal craneal AQ0CS0 1
y y CC 0.999962
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
, , Fc 1
siendo ser VSG0000 1
ambas ambos DI0FP0 0.822581
normales normal AQ0CP0 0.65727
. . Fp 1

Electroencefalograma electroencefalograma NCMS000 0.711763
con con SPS00 1
enlentecimiento enlentecimiento NCMS000 1
difuso difuso AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
creatinina creatinina NCFS000 0.333333
en en SPS00 1
aquel aquel DD0MS0 0.997076
momento momento NCMS000 1
es ser VSIP3S0 1
de de SPS00 0.999984
3,3 3.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
orienta orientar VMIP3S0 0.994868
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
como como CS 0.999289
secundario secundario NCMS000 0.34273
a a SPS00 0.333333
infección infección NCFS000 1
urinaria urinario AQ0FS0 1
. . Fp 1

En en SPS00 1
abril abril NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
, , Fc 1
se se P00CN000 0.465639
repite repetir VMIP3S0 0.994868
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
cuadro cuadro NCMS000 0.953488
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
desorientación desorientación NCFS000 1
temporo-espacial temporo-espacial AQ0CS0 0.333333
. . Fp 1

Presenta presentar VMIP3S0 0.990196
nuevo nuevo AQ0MS0 1
episodio episodio NCMS000 0.333333
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
mes mes NCMS000 1
, , Fc 1
pero pero CC 0.999764
esta este DD0FS0 0.986779
vez vez NCFS000 1
con con SPS00 1
cambio cambio NCMS000 0.99505
conductual conductual AQ0CS0 0.333333
( ( Fpa 1
infantilismo infantilismo NCMS000 1
, , Fc 1
nerviosismo nerviosismo NCMS000 1
, , Fc 1
agresividad agresividad NCFS000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
cerebral cerebral NCCS000 0.347348
sin sin SPS00 1
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Tras tras SPS00 1
este este DD0MS0 0.960092
episodio episodio NCMS000 0.333333
, , Fc 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
clonazepam clonazepam NCMS000 0.333333
. . Fp 1

En en SPS00 1
mayo mayo NCMS000 0.973497
de de SPS00 0.999984
2012 2012 Z 1
, , Fc 1
por por SPS00 1
analítica analítica NCFS000 0.497579
y y CC 0.999962
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
terminal terminal AQ0CS0 0.557296
, , Fc 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
hemodiálisis hemodiálisis NCFN000 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
catéter catéter NCMS000 0.333333
provisional provisional AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
vena vena NCFS000 1
yugular yugular AQ0CS0 0.666593
derecha derecha NCFS000 0.746914
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
, , Fc 1
aproximadamente aproximadamente RG 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
, , Fc 1
en en SPS00 1
las el DA0FP0 0.970954
dos 2 Z 0.991679
primeras 1 AO0FP0 0.97619
horas hora NCFP000 1
tras tras SPS00 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
hemodiálisis hemodiálisis NCFN000 1
, , Fc 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
, , Fc 1
y y CC 0.999962
en en SPS00 1
otras otro DI0FP0 0.734962
ocasiones ocasión NCFP000 0.992424
agitación agitación NCFS000 1
psicomotriz psicomotriz AQ0FS0 1
. . Fp 1

En en SPS00 1
noviembre noviembre NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
es ser VSIP3S0 1
valorado valorar VMP00SM 1
por por SPS00 1
Neurología neurología NP00000 1
y y CC 0.999962
Psiquiatría psiquiatría NP00000 1
, , Fc 1
sin sin SPS00 1
detectarse detectar+se VMN0000+PP3CN000 1
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
relevancia relevancia NCFS000 1
. . Fp 1

Orientan orientar VMIP3P0 1
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
como como CS 0.999289
secundario secundario NCMS000 0.34273
a a SPS00 0.333333
encefalopatía encefalopatía NCFS000 1
hipóxica-metabólica hipóxico-metabólico AQ0FS0 0.333333
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
presentar presentar VMN0000 1
KT KT NC00000 1
y y CC 0.999962
Kt kt NP00000 1
/ / Fh 1
V V NC00000 1
correctos correcto AQ0MP0 1
, , Fc 1
aumentamos aumentar VMIP1P0 0.65
el el DA0MS0 1
número número NCMS000 1
de de SPS00 0.999984
sesiones sesión NCFP000 1
de de SPS00 0.999984
diálisis diálisis NCFN000 1
a a SPS00 0.333333
4 4 Z 1
/ / Fh 1
semana semana NCFS000 1
, , Fc 1
sin sin SPS00 1
evidenciarse evidenciar+se VMN0000+PP3CN000 1
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
. . Fp 1

En en SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
2013 2013 Z 1
, , Fc 1
decidimos decidir VMIS1P0 0.54998
suspender suspender VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
baclofeno baclofeno NCMS000 0.333333
( ( Fpa 1
Lioresal lioresal NP00000 1
® ® Fz 1
) ) Fpt 1
, , Fc 1
sustituyéndose sustituir+se VMG0000+PP3CN000 1
por por SPS00 1
tinazidina tinazidina NCFS000 0.333333
y y CC 0.999962
diazepam diazepam NC00000 0.333333
. . Fp 1

Tras tras SPS00 1
dos 2 Z 0.991679
semanas semana NCFP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
con con SPS00 1
tinazidina tinazidina NCFS000 0.333333
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
suspendió suspender VMIS3S0 1
el el DA0MS0 1
fármaco fármaco NCMS000 1
por por SPS00 1
somnolencia somnolencia NCFS000 1
, , Fc 1
controlándose controlar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
espasticidad espasticidad NCFS000 1
únicamente únicamente RG 1
con con SPS00 1
diazepam diazepam NC00000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
10 10 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
del de+el SPS00+DA0MS0 1
fármaco fármaco NCMS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
ha haber VAIP3S0 0.999255
vuelto volver VMP00SM 1
a a SPS00 0.333333
presentar presentar VMN0000 1
clínica clínica NCFS000 0.41008
neurológica neurológico AQ0FS0 1
. . Fp 1

