Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
caso caso NCMS000 0.99812
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
un uno DI0MS0 0.987295
médico médico AQ0MS0 0.65727
especialista especialista NCCS000 0.40273
en en SPS00 1
microbiología microbiología NCFS000 1
, , Fc 1
con con SPS00 1
muchos mucho DI0MP0 0.542614
años año NCMP000 1
de de SPS00 0.999984
experiencia experiencia NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
inocula inocular VMIP3S0 0.994868
accidentalmente accidentalmente RG 1
, , Fc 1
cuando cuando CS 0.985595
realiza realizar VMIP3S0 0.994868
el el DA0MS0 1
antibiograma antibiograma NCMS000 0.333333
por por SPS00 1
el el DA0MS0 1
método método NCMS000 1
BACTEC BACTEC NC00000 1
MGIT MGIT NC00000 1
960 960 Z 1
, , Fc 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
cepa cepa NCFS000 1
pura puro AQ0FS0 1
de de SPS00 0.999984
Mycobacterium mycobacterium NP00000 1
tuberculosis tuberculosis NCFN000 1
, , Fc 1
aislada aislar VMP00SF 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
muestra muestra NCFS000 0.253012
de de SPS00 0.999984
esputo esputo NCMS000 0.958499
procedente procedente AQ0CS0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
ambulante ambulante AQ0CS0 1
de de SPS00 0.999984
origen origen NCMS000 1
español español AQ0MS0 0.541322
; ; Fx 1
pinchándose pinchar+se VMG0000+PP3CN000 1
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
externa externo AQ0FS0 0.65727
de de SPS00 0.999984
la el DA0FS0 0.972269
falange falange NCFS000 1
distal distal AQ0CS0 1
del de+el SPS00+DA0MS0 1
dedo dedo NCMS000 1
índice índice NCMS000 1
, , Fc 1
atravesando atravesar VMG0000 1
el el DA0MS0 1
guante guante NCMS000 1
con con SPS00 1
la el DA0FS0 0.972269
aguja aguja NCFS000 1
contaminada contaminar VMP00SF 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
inoculación inoculación NCFS000 1
realiza realizar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
inmediato inmediato AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
( ( Fpa 1
lavado lavado NCMS000 0.308275
con con SPS00 1
agua agua NCCS000 0.99177
y y CC 0.999962
jabón jabón NCMS000 1
) ) Fpt 1
, , Fc 1
comunicándolo comunicar+lo VMG0000+PP3CNA00 0.5 comunicar+lo VMG0000+PP3MSA00 0.5
más más RG 1
tarde tarde RG 0.715556
al a+el SPS00+DA0MS0 1
Servicio_de_Prevención_de_Riesgos_Laborales servicio_de_prevención_de_riesgos_laborales NP00000 1
( ( Fpa 1
SPRL SPRL NC00000 1
) ) Fpt 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
registra registrar VMIP3S0 0.994868
la el DA0FS0 0.972269
inoculación inoculación NCFS000 1
como como CS 0.999289
accidente accidente NCMS000 0.918697
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
. . Fp 1

En en SPS00 1
el el DA0MS0 1
SPRL SPRL NC00000 1
se se P00CN000 0.465639
revisa revisar VMIP3S0 0.994868
la el DA0FS0 0.972269
historia historia NCFS000 1
medico-laboral médico-laboral AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
trabajadora trabajador NCFS000 0.414738
accidentada accidentar VMP00SF 0.691767
y y CC 0.999962
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
como como CS 0.999289
dato dato NCMS000 0.973497
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
Mantoux mantoux NP00000 1
previo previo AQ0MS0 0.333333
positivo positivo AQ0MS0 0.58227
; ; Fx 1
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
analítica analítica NCFS000 0.497579
y y CC 0.999962
serologías serología NCFP000 1
para para SPS00 0.999103
VHC VHC NC00000 1
, , Fc 1
VIH VIH NC00000 1
y y CC 0.999962
anticuerpos anticuerpo NCMP000 1
postvacunales postvacunal AQ0CP0 0.333333
cuantificados cuantificar VMP00PM 1
de de SPS00 0.999984
hepatitis hepatitis NCFN000 1
B B NC00000 1
; ; Fx 1
así así RG 0.998812
mismo mismo AQ0MS0 0.968254
se se P00CN000 0.465639
informa informar VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
trabajadora trabajador NCFS000 0.414738
que que PR0CN000 0.562517
ante ante SPS00 0.998084
cualquier cualquiera DI0CS0 1
signo signo NCMS000 0.980769
o o CC 0.999769
síntoma síntoma NCMS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
tuberculosis tuberculosis NCFN000 1
o o CC 0.999769
con con SPS00 1
problemas problema NCMP000 1
en en SPS00 1
el el DA0MS0 1
lugar lugar NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
inoculación inoculación NCFS000 1
consultará consultar VMIF3S0 1
al a+el SPS00+DA0MS0 1
SPRL SPRL NC00000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
tres 3 Z 1
semanas semana NCFP000 1
aparece aparecer VMIP3S0 0.991803
en en SPS00 1
el el DA0MS0 1
lugar lugar NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
inoculación inoculación NCFS000 1
una uno DI0FS0 0.951575
pápula pápula NCFS000 1
eritematosa eritematoso AQ0FS0 0.333333
, , Fc 1
levemente levemente RG 1
dolorosa doloroso AQ0FS0 0.64218
a a SPS00 0.333333
la el DA0FS0 0.972269
presión presión NCFS000 1
que que PR0CN000 0.562517
va ir VMIP3S0 1
creciendo crecer VMG0000 1
hasta hasta SPS00 0.957698
alcanzar alcanzar VMN0000 1
un uno DI0MS0 0.987295
tamaño tamaño NCMS000 0.980769
1,5-2 1,5-2 Z 1
cm cm NC00000 0.333333
. . Fp 1
, , Fc 1
sin sin SPS00 1
adenopatías adenopatía NCFP000 0.333333
axilares axilar AQ0CP0 1
, , Fc 1
ni ni CC 0.999182
clínica clínica NCFS000 0.41008
general general AQ0CS0 0.927632
. . Fp 1
( ( Fpa 1
Imagen imagen NCFS000 0.711763
3 3 Z 1
) ) Fpt 1

Imagen imagen NP00000 0.288237
3 3 Z 1
. . Fp 1

Biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1

Al a+el SPS00+DA0MS0 1
observar observar VMN0000 1
la el DA0FS0 0.972269
trabajadora trabajador NCFS000 0.414738
que que PR0CN000 0.562517
la el DA0FS0 0.972269
lesión lesión NCFS000 1
no no RN 0.333333
mejora mejorar VMIP3S0 0.168202
, , Fc 1
realiza realizar VMIP3S0 0.994868
consulta consulta NCFS000 0.546947
informal informal AQ0CS0 0.65727
al a+el SPS00+DA0MS0 1
Servicio_de_Cirugía_Plástica servicio_de_cirugía_plástica NP00000 1
, , Fc 1
desde desde SPS00 1
este este DD0MS0 0.960092
Servicio servicio NP00000 1
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
biopsia biopsia NCFS000 0.333333
y y CC 0.999962
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Siendo ser VSG0000 1
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
anatomo-patológicos anatomopatológico AQ0MP0 0.333333
de de SPS00 0.999984
dermatitis dermatitis NCFN000 1
granulomatosa granulomatoso AQ0FS0 1
, , Fc 1
con con SPS00 1
necrosis necrosis NCFN000 1
ocasional ocasional AQ0CS0 1
, , Fc 1
muy muy RG 1
sugestivo sugestivo AQ0MS0 1
de de SPS00 0.999984
dermatitis dermatitis NCFN000 1
tuberculosa tuberculoso AQ0FS0 0.357404
. . Fp 1
( ( Fpa 1
Imagen imagen NCFS000 0.711763
4 4 Z 1
) ) Fpt 1

Imagen imagen NP00000 0.288237
4 4 Z 1
. . Fp 1

Anatomía anatomía NP00000 0.288237
patológica patológico AQ0FS0 1
: : Fd 1
dermatitis dermatitis NCFN000 1
granulomatosa granulomatoso AQ0FS0 1
, , Fc 1
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
dermatitis dermatitis NCFN000 1
tuberculosa tuberculoso AQ0FS0 0.357404
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
microbiológico microbiológico AQ0MS0 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
dudosos dudoso AQ0MP0 1
bacilos bacilo NCMP000 1
ácido ácido AQ0MS0 0.582268
alcohol alcohol NCMS000 1
resistentes resistente AQ0CP0 0.65727
, , Fc 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
cultivarse cultivar+se VMN0000+PP3CN000 1
en en SPS00 1
BACTEC BACTEC NC00000 1
MGIT MGIT NC00000 1
960 960 Z 1
se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
el el DA0MS0 1
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
Mycobacterium mycobacterium NP00000 1
tuberculosis tuberculosis NCFN000 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
estudiaron estudiar VMIS3P0 1
ambos ambos DI0MP0 0.354651
aislamientos aislamiento NCMP000 1
( ( Fpa 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fuente fuente NCFS000 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
trabajador trabajador NCMS000 0.64273
accidentado accidentar VMP00SM 0.652642
) ) Fpt 1
, , Fc 1
por por SPS00 1
MIRU MIRU NC00000 1
( ( Fpa 1
Mycobacterial mycobacterial AQ0CS0 0.333333
interspersed interspersed VMP0000 0.333333
repetitive repetitive AQ00000 0.333333
units unit NCCP000 0.333333
) ) Fpt 1
confirmándose confirmar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
identidad identidad NCFS000 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
cepas cepa NCFP000 1
. . Fp 1
( ( Fpa 1
Imagen imagen NCFS000 0.711763
5 5 Z 1
) ) Fpt 1

Imagen imagen NP00000 0.288237
5 5 Z 1
. . Fp 1

Estudio_Microbiológico estudio_microbiológico NP00000 1

Se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
el el DA0MS0 1
Diagnóstico_de_Tuberculosis_Cutánea diagnóstico_de_tuberculosis_cutánea NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
derivada derivar VMP00SF 0.691767
a a SPS00 0.333333
la el DA0FS0 0.972269
trabajadora trabajador NCFS000 0.414738
al a+el SPS00+DA0MS0 1
Servicio_de_Medicina_Interna servicio_de_medicina_interna NP00000 1
, , Fc 1
donde donde PR000000 0.967437
después después RG 1
de de SPS00 0.999984
ser ser VSN0000 0.940705
valorada valorar VMP00SF 1
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
antituberculoso antituberculoso AQ0MS0 1
con con SPS00 1
rifampicina rifampicina NCFS000 1
600 600 Z 1
mgr mg NC00000 0.333333
. . Fp 1
, , Fc 1
250 250 Z 1
mgr mg NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
isoniazida isoniazida NC00000 0.333333
y y CC 0.999962
1500 1500 Z 1
mgr mg NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
pirazinamida pirazinamida NCFS000 0.333333
en en SPS00 1
ayunas ayuno AQ0FP0 0.958602
durante durante SPS00 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
, , Fc 1
continuando continuar VMG0000 1
4 4 Z 1
meses mes NCMP000 0.992424
mas mas NC00000 0.333333
con con SPS00 1
rifampicina rifampicina NCFS000 1
600 600 Z 1
mgr mg NC00000 0.333333
e y CC 0.980427
isoniazida isoniazida NC00000 0.333333
300 300 Z 1
mgr mg NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
. . Fp 1

Desde desde SPS00 1
este este DD0MS0 0.960092
servicio servicio NCMS000 1
además además RG 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
con con SPS00 1
analíticas analítica NCFP000 0.342757
mensuales mensual AQ0CP0 1
en en SPS00 1
las el DA0FP0 0.970954
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
detectan detectar VMIP3P0 1
alteraciones alteración NCFP000 1
, , Fc 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
medicación medicación NCFS000 1
, , Fc 1
y y CC 0.999962
es ser VSIP3S0 1
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
médica médico NCFS000 0.34273
a a SPS00 0.333333
los el DA0MP0 0.976481
7 7 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

El el DA0MS0 1
SPRL SPRL NC00000 1
realiza realizar VMIP3S0 0.994868
la el DA0FS0 0.972269
comunicación comunicación NCFS000 1
de de SPS00 0.999984
Enfermedad_Profesional enfermedad_profesional NP00000 1
según según SPS00 0.995943
el el DA0MS0 1
RD RD NC00000 1
1299/2006 1299/2006 Z 1
, , Fc 1
de de SPS00 0.999984
10 10 Z 1
de de SPS00 0.999984
noviembre noviembre NCMS000 1
, , Fc 1
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
aprueba aprobar VMIP3S0 0.994868
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
enfermedades enfermedad NCFP000 1
profesionales profesional AQ0CP0 0.66129
en en SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
Seguridad_Social seguridad_social NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
establecen establecer VMIP3P0 1
criterios criterio NCMP000 1
para para SPS00 0.999103
su su DP3CS0 1
notificación notificación NCFS000 1
y y CC 0.999962
registro registro NCMS000 0.973497
. . Fp 1

