Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
59 59 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
con con SPS00 1
una uno DI0FS0 0.951575
herida herida NCFS000 0.333996
de de SPS00 0.999984
arma arma NCFS000 0.982301
de de SPS00 0.999984
fuego fuego NCMS000 1
con con SPS00 1
orificio orificio NCMS000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
en en SPS00 1
la el DA0FS0 0.972269
nalga nalga NCFS000 1
, , Fc 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
4 4 Z 1
milímetros milímetro NCMP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
y y CC 0.999962
sin sin SPS00 1
orificio orificio NCMS000 1
de de SPS00 0.999984
salida salida NCFS000 0.847222
. . Fp 1

Además además RG 1
presenta presentar VMIP3S0 0.990196
otra otro DI0FS0 0.803899
herida herida NCFS000 0.333996
de de SPS00 0.999984
bala bala NCFS000 0.84692
en en SPS00 1
el el DA0MS0 1
muslo muslo NCMS000 1
derecho derecho NCMS000 0.909836
con con SPS00 1
orificio orificio NCMS000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
por por SPS00 1
detrás detrás RG 1
y y CC 0.999962
salida salida NCFS000 0.847222
por por SPS00 1
delante delante RG 1
, , Fc 1
sin sin SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
estructuras estructura NCFP000 0.97619
importantes importante AQ0CP0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
está estar VAIP3S0 0.999201
consciente consciente AQ0CS0 1
, , Fc 1
orientado orientar VMP00SM 1
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
ligera ligero AQ0FS0 1
defensa defensa NCCS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
simple simple AQ0CS0 0.994505
de de SPS00 0.999984
abdomen abdomen NCMS000 1
aparece aparecer VMIP3S0 0.991803
una uno DI0FS0 0.951575
bala bala NCFS000 0.84692
situada situar VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
altura altura NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sínfisis sínfisis NCFN000 1
del de+el SPS00+DA0MS0 1
pubis pubis NCMN000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
una uno DI0FS0 0.951575
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
descendente descendente AQ0CS0 1
derecha derecha NCFS000 0.746914
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

El el DA0MS0 1
enfermo enfermo NCMS000 0.587584
llega llegar VMIP3S0 0.996032
en en SPS00 1
retención retención NCFS000 1
, , Fc 1
siendo ser VSG0000 1
imposible imposible AQ0CS0 0.995283
el el DA0MS0 1
sondaje sondaje NCMS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
pone poner VMIP3S0 1
un uno DI0MS0 0.987295
catéter catéter NCMS000 0.333333
suprapúbico suprapúbico AQ0MS0 0.333333
. . Fp 1

Después después RG 1
se se P00CN000 0.465639
efectúa efectuar VMIP3S0 0.994868
una uno DI0FS0 0.951575
laparotomía laparotomía NCFS000 1
, , Fc 1
no no RN 0.333333
encontrándose encontrar+se VMG0000+PP3CN000 1
ninguna ninguno DI0FS0 0.729008
otra otro DI0FS0 0.803899
lesión lesión NCFS000 1
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
colostomía colostomía NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Al a+el SPS00+DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
uretrografía uretrografía NCFS000 0.333333
, , Fc 1
comprobándose comprobar+se VMG0000+PP3CN000 1
que que CS 0.437483
hay haber VMIP3S0 1
paso paso NCMS000 0.905738
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
desde desde SPS00 1
la el DA0FS0 0.972269
uretra uretra NCFS000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
recto recto NCMS000 0.342888
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
provoca provocar VMIP3S0 0.994868
fiebre fiebre NCFS000 1
alta alto AQ0FS0 0.993827
con con SPS00 1
escalofríos escalofrío NCMP000 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
durante durante SPS00 1
unos uno DI0MP0 0.883987
días día NCMP000 1
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
cinco 5 Z 0.995868
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
intervención intervención NCFS000 1
, , Fc 1
se se P00CN000 0.465639
lleva llevar VMIP3S0 0.994792
el el DA0MS0 1
paciente paciente NCCS000 0.333333
al a+el SPS00+DA0MS0 1
quirófano quirófano NCMS000 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
colonoscopia colonoscopia NCFS000 0.333333
evidenciándose evidenciar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
perforación perforación NCFS000 1
rectal rectal AQ0CS0 1
. . Fp 1

Seguidamente seguidamente RG 1
se se P00CN000 0.465639
introduce introducir VMIP3S0 0.994868
un uno DI0MS0 0.987295
uretrotomo uretrótomo NCMS000 0.333333
endoscópico endoscópico AQ0MS0 0.333333
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
uretra uretra NCFS000 1
prostática prostático AQ0FS0 1
visualizándose visualizar+se VMG0000+PP3CN000 1
el el DA0MS0 1
orificio orificio NCMS000 1
, , Fc 1
aparentemente aparentemente RG 1
grande grande AQ0CS0 0.97619
, , Fc 1
que que PR0CN000 0.562517
une unir VMIP3S0 0.994868
la el DA0FS0 0.972269
uretra uretra NCFS000 1
con con SPS00 1
el el DA0MS0 1
recto recto NCMS000 0.342888
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
todo todo PI0MS000 0.43165
se se P00CN000 0.465639
consigue conseguir VMIP3S0 0.980769
encontrar encontrar VMN0000 1
el el DA0MS0 1
camino camino NCMS000 0.995495
que que PR0CN000 0.562517
lleva llevar VMIP3S0 0.994792
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
vejiga vejiga NCFS000 1
y y CC 0.999962
por por SPS00 1
último último AO0MS0 1
se se P00CN000 0.465639
deja dejar VMIP3S0 0.984962
una uno DI0FS0 0.951575
sonda sonda NCFS000 0.84692
del de+el SPS00+DA0MS0 1
dieciocho 18 Z 1
. . Fp 1

Acto acto NCMS000 0.711763
seguido seguir VMP00SM 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
hace hacer VMIP3S0 1
una uno DI0FS0 0.951575
laparotomía laparotomía NCFS000 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
sínfisis sínfisis NCFN000 1
del de+el SPS00+DA0MS0 1
pubis pubis NCMN000 1
, , Fc 1
se se P00CN000 0.465639
revisa revisar VMIP3S0 0.994868
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
el el DA0MS0 1
abdomen abdomen NCMS000 1
comprobándose comprobar+se VMG0000+PP3CN000 1
que que CS 0.437483
no no RN 0.333333
hay haber VMIP3S0 1
ninguna ninguno DI0FS0 0.729008
lesión lesión NCFS000 1
. . Fp 1

A A SPS00 1
continuación continuación NCFS000 1
se se P00CN000 0.465639
diseca disecar VMIP3S0 0.994868
el el DA0MS0 1
espacio espacio NCMS000 0.993421
de de SPS00 0.999984
Retzius retzius NP00000 1
y y CC 0.999962
mediante mediante SPS00 0.987805
control control NCMS000 1
radiológico radiológico AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
palpa palpar VMIP3S0 0.994867
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
anterior anterior AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
próstata próstata NCFS000 1
, , Fc 1
que que CS 0.437483
está estar VAIP3S0 0.999201
hiperplásica hiperplásico AQ0FS0 1
, , Fc 1
hasta hasta SPS00 0.957698
conseguir conseguir VMN0000 1
tocar tocar VMN0000 1
el el DA0MS0 1
proyectil proyectil NCMS000 1
. . Fp 1

Seguidamente seguidamente RG 1
con con SPS00 1
una uno DI0FS0 0.951575
pinza pinza NCFS000 0.735214
de de SPS00 0.999984
anillo anillo NCMS000 0.97619
y y CC 0.999962
siempre siempre RG 1
bajo bajo SPS00 0.879562
control control NCMS000 1
radiológico radiológico AQ0MS0 1
se se P00CN000 0.465639
consigue conseguir VMIP3S0 0.980769
agarrar agarrar VMN0000 1
y y CC 0.999962
extraer extraer VMN0000 1
la el DA0FS0 0.972269
bala bala NCFS000 0.84692
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
cursa cursar VMIP3S0 0.994868
sin sin SPS00 1
incidencias incidencia NCFP000 1
y y CC 0.999962
el el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
los el DA0MP0 0.976481
pocos poco DI0MP0 0.587209
días día NCMP000 1
con con SPS00 1
la el DA0FS0 0.972269
sonda sonda NCFS000 0.84692
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
el el DA0MS0 1
paciente paciente NCCS000 0.333333
está estar VAIP3S0 0.999201
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
hace hacer VMIP3S0 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
colonoscopia colonoscopia NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
comprueba comprobar VMIP3S0 0.188243
que que CS 0.437483
el el DA0MS0 1
orificio orificio NCMS000 1
rectal rectal AQ0CS0 1
ha haber VAIP3S0 0.999255
desaparecido desaparecer VMP00SM 0.673017
y y CC 0.999962
se se P00CN000 0.465639
cierra cerrar VMIP3S0 0.994868
la el DA0FS0 0.972269
colostomía colostomía NCFS000 0.333333
, , Fc 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
la el DA0FS0 0.972269
sonda sonda NCFS000 0.84692
se se P00CN000 0.465639
le le PP3CSD00 1
deja dejar VMIP3S0 0.984962
tres 3 Z 1
meses mes NCMP000 0.992424
más más RG 1
, , Fc 1
es ser VSIP3S0 1
decir decir VMN0000 0.997512
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
seis 6 Z 1
meses mes NCMP000 0.992424
. . Fp 1

Transcurrido transcurrir VMP00SM 1
este este DD0MS0 0.960092
tiempo tiempo NCMS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
una uno DI0FS0 0.951575
uretrografía uretrografía NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
comprueba comprobar VMIP3S0 0.188243
que que CS 0.437483
la el DA0FS0 0.972269
brecha brecha NCFS000 1
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
cerrado cerrar VMP00SM 1
y y CC 0.999962
se se P00CN000 0.465639
retira retirar VMIP3S0 0.994718
la el DA0FS0 0.972269
sonda sonda NCFS000 0.84692
. . Fp 1

Seis 6 Z 1
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
vuelve volver VMIP3S0 0.987805
para para SPS00 0.999103
control control NCMS000 1
, , Fc 1
está estar VAIP3S0 0.999201
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
función función NCFS000 1
sexual sexual AQ0CS0 1
normal normal AQ0CS0 0.986111
; ; Fx 1
esta este DD0FS0 0.986779
vez vez NCFS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
tan tan RG 1
sólo sólo RG 1
un uno DI0MS0 0.987295
ultrasonido ultrasonido NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
es ser VSIP3S0 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
definitiva definitivo AQ0FS0 1
. . Fp 1

