Individuo individuo NCMS000 0.972603
de de SPS00 0.999984
sexo sexo NCMS000 1
masculino masculino AQ0MS0 0.537224
, , Fc 1
de de SPS00 0.999984
19 19 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
y y CC 0.999962
en en SPS00 1
uniforme uniforme NCMS000 0.185057
militar militar AQ0CS0 0.69863
, , Fc 1
es ser VSIP3S0 1
encontrado encontrar VMP00SM 1
en en SPS00 1
posición posición NCFS000 1
de de SPS00 0.999984
decúbito decúbito NCMS000 1
dorsal dorsal AQ0CS0 0.657254
con con SPS00 1
ambos ambos DI0MP0 0.354651
miembros miembro NCMP000 0.980769
superiores superior AQ0CP0 0.847222
a a SPS00 0.333333
los el DA0MP0 0.976481
lados lado NCMP000 1
del de+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
, , Fc 1
en en SPS00 1
escenario escenario NCMS000 1
abierto abrir VMP00SM 1
nocturno nocturno AQ0MS0 0.97619
. . Fp 1

Sobre sobre SPS00 0.997091
el el DA0MS0 1
antebrazo antebrazo NCMS000 1
izquierdo izquierdo AQ0MS0 1
se se P00CN000 0.465639
identificó identificar VMIS3S0 1
arma arma NCFS000 0.982301
de de SPS00 0.999984
fabricación fabricación NCFS000 1
y y CC 0.999962
uso uso NCMS000 0.98913
militar militar AQ0CS0 0.69863
: : Fd 1
el el DA0MS0 1
Fusil_Automático_Liviano fusil_automático_liviano NP00000 1
- - Fg 1
FAL FAL NC00000 1
, , Fc 1
modelo modelo NCCS000 0.994505
PARA PARA NC00000 1
Nº nº NP00000 1
50-63 50-63 Z 1
, , Fc 1
supercompacto supercompacto AQ0MS0 0.333333
con con SPS00 1
culata culata NCFS000 1
plegable plegable AQ0CS0 1
y y CC 0.999962
bocacha bocacha NCFS000 0.333333
apagallamas apagallamas NCMS000 0.333333
, , Fc 1
calibre calibre NCMS000 0.618699
7.62 7.62 Z 1
x x SPS00 0.333333
51 51 Z 1
mm mm NC00000 0.333333
NATO NATO NC00000 1
, , Fc 1
velocidad velocidad NCFS000 1
de de SPS00 0.999984
810 810 Z 1
m m NC00000 0.333333
/ / Fh 1
s s NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
culata culata NCFS000 1
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
apoyada apoyar VMP00SF 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
izquierda izquierdo AQ0FS0 0.50727
( ( Fpa 1
ésta este PD0FS000 1
en en SPS00 1
espasmo espasmo NCMS000 1
de de SPS00 0.999984
disparo disparo NCMS000 0.973497
) ) Fpt 1
disponiendo disponer VMG0000 1
el el DA0MS0 1
fusil fusil NCMS000 1
en en SPS00 1
posición posición NCFS000 1
paralela paralelo AQ0FS0 0.364966
al a+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
con con SPS00 1
la el DA0FS0 0.972269
bocacha bocacha NCFS000 0.333333
a a SPS00 0.333333
unos uno DI0MP0 0.883987
30 30 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
y y CC 0.999962
cargador cargador AQ0MS0 0.378731
y y CC 0.999962
dispositivo dispositivo AQ0MS0 0.58227
percutor percutor NCMS000 0.642712
hacia hacia SPS00 1
fuera fuera RG 0.302575
. . Fp 1

El el DA0MS0 1
lugar lugar NCMS000 1
del de+el SPS00+DA0MS0 1
hecho hecho NCMS000 0.379032
y y CC 0.999962
las el DA0FP0 0.970954
ropas ropa NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
víctima víctima NCFS000 0.991803
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
violencia violencia NCFS000 1
. . Fp 1

El el DA0MS0 1
fallecido fallecido NCMS000 0.31791
presentó presentar VMIS3S0 1
lesiones lesión NCFP000 0.995706
contusas contuso AQ0FP0 0.45728
de de SPS00 0.999984
tipo tipo NCMS000 1
desgarrantes desgarrante AQ0CP0 0.333333
en en SPS00 1
su su DP3CS0 1
cavidad cavidad NCFS000 1
bucal bucal AQ0CS0 1
, , Fc 1
abundante abundante AQ0CS0 1
epistaxis epistaxis NCFN000 0.333333
, , Fc 1
otorragia otorragia NCFS000 1
y y CC 0.999962
gran gran AQ0CS0 1
mancha mancha NCFS000 0.962264
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
por por SPS00 1
debajo debajo RG 1
de de SPS00 0.999984
su su DP3CS0 1
cabeza cabeza NCFS000 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
realizados realizar VMP00PM 1
los el DA0MP0 0.976481
protocolos protocolo NCMP000 1
de de SPS00 0.999984
fijación fijación NCFS000 1
del de+el SPS00+DA0MS0 1
lugar lugar NCMS000 1
del de+el SPS00+DA0MS0 1
hecho hecho NCMS000 0.379032
, , Fc 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
girar girar VMN0000 1
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
para para SPS00 0.999103
corroborar corroborar VMN0000 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
presunto presunto AQ0MS0 1
orificio orificio NCMS000 1
de de SPS00 0.999984
salida salida NCFS000 0.847222
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
gran gran AQ0CS0 1
mancha mancha NCFS000 0.962264
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
, , Fc 1
identificándose identificar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
herida herida NCFS000 0.333996
de de SPS00 0.999984
diámetro diámetro NCMS000 1
circular circular AQ0CS0 0.631306
y y CC 0.999962
bordes borde AQ0CP0 0.485763
regulares regular AQ0CP0 0.974074
a a SPS00 0.333333
nivel nivel NCMS000 1
cervical cervical AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
constató constatar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
cavidad cavidad NCFS000 1
en en SPS00 1
el el DA0MS0 1
terreno terreno NCMS000 0.98913
correspondida corresponder VMP00SF 1
perfectamente perfectamente RG 0.983871
con con SPS00 1
la el DA0FS0 0.972269
caja caja NCFS000 1
craneana craneano AQ0FS0 1
y y CC 0.999962
perforación perforación NCFS000 1
en en SPS00 1
tierra tierra NCFS000 1
en en SPS00 1
vínculo vínculo NCMS000 1
directo directo AQ0MS0 0.97619
con con SPS00 1
el el DA0MS0 1
presunto presunto AQ0MS0 1
orificio orificio NCMS000 1
de de SPS00 0.999984
salida salida NCFS000 0.847222
. . Fp 1

El el DA0MS0 1
sondaje sondaje NCMS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
perforación perforación NCFS000 1
permitió permitir VMIS3S0 1
establecer establecer VMN0000 1
su su DP3CS0 1
profundidad profundidad NCFS000 1
en en SPS00 1
unos uno DI0MP0 0.883987
20 20 Z 1
cm cm NC00000 0.333333
con con SPS00 1
una uno DI0FS0 0.951575
angulación angulación NCFS000 0.333333
del de+el SPS00+DA0MS0 1
trayecto trayecto NCMS000 1
coincidente coincidente AQ0CS0 1
con con SPS00 1
la el DA0FS0 0.972269
estimada estimar VMP00SF 1
entre entre SPS00 0.998082
cavidad cavidad NCFS000 1
bucal bucal AQ0CS0 1
y y CC 0.999962
orificio orificio NCMS000 1
cervical cervical AQ0CS0 1
, , Fc 1
dirección dirección NCFS000 1
derecha-izquierda derecho-izquierdo AQ0FS0 0.333333
, , Fc 1
abajo-arriba abajo-arriba RG 0.333333
. . Fp 1

La el DA0FS0 0.972269
excavación excavación NCFS000 1
de de SPS00 0.999984
dicha dicha NCFS000 0.66129
perforación perforación NCFS000 1
favoreció favorecer VMIS3S0 1
la el DA0FS0 0.972269
recuperación recuperación NCFS000 1
del de+el SPS00+DA0MS0 1
proyectil proyectil NCMS000 1
, , Fc 1
incrustado incrustar VMP00SM 1
en en SPS00 1
su su DP3CS0 1
profundidad profundidad NCFS000 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
autópsico autópsico AQ0MS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
morgue morgue NCFS000 1
y y CC 0.999962
dadas dar VMP00PF 1
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
compromiso compromiso NCMS000 1
buco-máxilo-facial bucomaxilofacial AQ0CS0 0.333333
, , Fc 1
se se P00CN000 0.465639
describieron describir VMIS3P0 1
los el DA0MP0 0.976481
elementos elemento NCMP000 1
lesivos lesivo AQ0MP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
forma forma NCFS000 0.970944
: : Fd 1

1 1 Z 1
. . Fp 1

Gran gran AQ0CS0 0.711772
lesión lesión NCFS000 1
contusa contuso AQ0FS0 0.423967
en en SPS00 1
cavidad cavidad NCFS000 1
bucal bucal AQ0CS0 1
con con SPS00 1
desgarro desgarro NCMS000 0.973477
periorificial periorificial AQ0CS0 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
márgenes margen NCCP000 1
y y CC 0.999962
forma forma NCFS000 0.970944
estrellada estrellar VMP00SF 1
, , Fc 1
con con SPS00 1
acentuada acentuar VMP00SF 1
destrucción destrucción NCFS000 1
hacia hacia SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
derecho derecho NCMS000 0.909836
del de+el SPS00+DA0MS0 1
individuo individuo NCMS000 0.986111
. . Fp 1

Depósito depósito NCMS000 0.711763
de de SPS00 0.999984
pigmentos pigmento NCMP000 1
grisáceo-negruzcos grisáceo-negruzco AQ0MP0 0.333333
en en SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
tapizado tapizado NCMS000 0.308236
mucoso mucoso AQ0MS0 1
oral oral AQ0CS0 1
, , Fc 1
más más RG 1
marcado marcar VMP00SM 1
en en SPS00 1
mucosa mucosa NCFS000 0.618919
yugal yugal AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Se se P00CN000 0.465639
identificó identificar VMIS3S0 1
gran gran AQ0CS0 1
desgarro desgarro NCMS000 0.973477
en en SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
lingual lingual AQ0CS0 0.65727
con con SPS00 1
idéntica idéntico AQ0FS0 0.65727
presencia presencia NCFS000 0.988439
del de+el SPS00+DA0MS0 1
pigmento pigmento NCMS000 0.973497
. . Fp 1

En en SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
más más RG 1
posterior posterior AQ0CS0 1
y y CC 0.999962
lateral lateral AQ0CS0 0.616364
izquierdo izquierdo AQ0MS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
unión unión NCFS000 1
de de SPS00 0.999984
paladar paladar NCMS000 1
duro duro AQ0MS0 0.975904
, , Fc 1
blando blando AQ0MS0 0.97439
e y CC 0.980427
istmo istmo NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
fauces fauces NCFP000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
perforación perforación NCFS000 1
circular circular AQ0CS0 0.631306
de de SPS00 0.999984
1,5 1.5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
e y CC 0.980427
intensa intenso AQ0FS0 0.841237
hemorragia hemorragia NCFS000 1
. . Fp 1

En en SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
respecta respectar VMIP3S0 0.994868
a a SPS00 0.333333
estructuras estructura NCFP000 0.97619
duras duro AQ0FP0 0.97439
, , Fc 1
se se P00CN000 0.465639
constató constatar VMIS3S0 1
fractura fractura NCFS000 0.846947
maxilar maxilar AQ0CS0 0.657231
y y CC 0.999962
mandibular mandibular AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
altura altura NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
unión unión NCFS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
respectivos respectivo AQ0MP0 1
incisivos incisivo NCMP000 0.34273
central central AQ0CS0 0.980769
y y CC 0.999962
lateral lateral AQ0CS0 0.616364
, , Fc 1
con con SPS00 1
desplazamiento desplazamiento NCMS000 1
e y CC 0.980427
importante importante AQ0CS0 1
movilidad movilidad NCFS000 1
de de SPS00 0.999984
cabos cabo NCMP000 1
fracturarios fracturario AQ0MP0 0.333333
hacia hacia SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
lesiones lesión NCFP000 0.995706
dentoperiodontales dentoperiodontal AQ0CM0 0.333333
directas directo AQ0FP0 1
o o CC 0.999769
indirectas indirecto AQ0FP0 0.457266
en en SPS00 1
dientes diente NCMP000 0.990196
maxilares maxilar AQ0CP0 0.657231
. . Fp 1

Respecto respecto NCMS000 0.702529
a a SPS00 0.333333
los el DA0MP0 0.976481
mandibulares mandibular AQ0CP0 1
, , Fc 1
el el DA0MS0 1
incisivo incisivo NCMS000 0.34273
central central AQ0CS0 0.980769
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
se se P00CN000 0.465639
presentó presentar VMIS3S0 1
íntegro íntegro AQ0MS0 1
pero pero CC 0.999764
avulsionado avulsionar VMP00SM 0.333333
y y CC 0.999962
desplazado desplazar VMP00SM 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
basal basal AQ0CS0 0.333333
mandibular mandibular AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
profundidad profundidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
de de SPS00 0.999984
fractura fractura NCFS000 0.846947
, , Fc 1
mientras mientras CS 0.889785
que que CS 0.437483
el el DA0MS0 1
incisivo incisivo NCMS000 0.34273
lateral lateral AQ0CS0 0.616364
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
evidenció evidenciar VMIS3S0 1
fractura fractura NCFS000 0.846947
longitudinal longitudinal AQ0CS0 1
amelo-cemento-dentinaria amelocementodentinario AQ0FS0 0.333333
con con SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
sustancia sustancia NCFS000 0.968254
. . Fp 1

El el DA0MS0 1
fragmento fragmento NCMS000 0.973494
dentario dentario AQ0MS0 1
faltante faltante AQ0CS0 1
se se P00CN000 0.465639
identificó identificar VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
profundidad profundidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
fracturaria fracturario AQ0FS0 0.333333
mandibular mandibular AQ0CS0 1
, , Fc 1
al a+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
del de+el SPS00+DA0MS0 1
incisivo incisivo NCMS000 0.34273
central central AQ0CS0 0.980769
avulsionado avulsionar VMP00SM 0.333333
. . Fp 1

2 2 Z 1
. . Fp 1

Lesión lesión NCFS000 0.711763
perforante perforante AQ0CS0 1
circular circular AQ0CS0 0.631306
con con SPS00 1
bordes borde NCMP000 0.499952
regulares regular AQ0CP0 0.974074
de de SPS00 0.999984
1,5 1.5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
ubicada ubicar VMP00SF 1
en en SPS00 1
línea línea NCFS000 0.64267
media medio AQ0FS0 0.747368
ligeramente ligeramente RG 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
izquierda izquierda NCFS000 0.49273
a a SPS00 0.333333
nivel nivel NCMS000 1
cervical cervical AQ0CS0 1
posterior posterior AQ0CS0 1
unos uno DI0MP0 0.883987
3 3 Z 1
cm cm NC00000 0.333333
por por SPS00 1
debajo debajo RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
eminencia eminencia NCFS000 1
occipital occipital AQ0CS0 0.50733
, , Fc 1
parcialmente parcialmente RG 0.333333
oculta oculto AQ0FS0 0.691139
por por SPS00 1
el el DA0MS0 1
cabello cabello NCMS000 0.973497
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
macroscópica macroscópico AQ0FS0 1
verificó verificar VMIS3S0 1
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
partículas partícula NCFP000 1
metálicas metálico AQ0FP0 1
. . Fp 1

3 3 Z 1
. . Fp 1

El el DA0MS0 1
sondaje sondaje NCMS000 1
pasivo pasivo AQ0MS0 0.65726
del de+el SPS00+DA0MS0 1
trayecto trayecto NCMS000 1
estableció establecer VMIS3S0 1
la el DA0FS0 0.972269
comunicación comunicación NCFS000 1
entre entre SPS00 0.998082
la el DA0FS0 0.972269
perforación perforación NCFS000 1
descripta descripta VMP00SF 0.333333
en en SPS00 1
la el DA0FS0 0.972269
profundidad profundidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
bucal bucal AQ0CS0 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
posterior posterior AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
orificio orificio NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
cervical cervical AQ0CS0 1
estableciendo establecer VMG0000 1
una uno DI0FS0 0.951575
dirección dirección NCFS000 1
rectilínea rectilíneo AQ0FS0 1
ligeramente ligeramente RG 1
de de SPS00 0.999984
derecha-izquierda derecho-izquierdo AQ0FS0 0.333333
, , Fc 1
adelante-atrás adelante-atrás RG 0.333333
, , Fc 1
abajo-arriba abajo-arriba RG 0.333333
, , Fc 1
involucrando involucrar VMG0000 1
las el DA0FP0 0.970954
musculaturas musculatura NCFP000 1
de de SPS00 0.999984
faringe faringe NCFS000 1
, , Fc 1
velo velo NCMS000 0.841777
del de+el SPS00+DA0MS0 1
paladar paladar NCMS000 1
y y CC 0.999962
lengua lengua NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
no no RN 0.333333
se se P00CN000 0.465639
identificaron identificar VMIS3P0 1
residuos residuo NCMP000 1
metálicos metálico AQ0MP0 1
en en SPS00 1
este este DD0MS0 0.960092
trayecto trayecto NCMS000 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
morfología morfología NCFS000 1
atípica atípico AQ0FS0 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
orificios orificio NCMP000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
obtención obtención NCFS000 1
de de SPS00 0.999984
cuña cuña NCFS000 1
de de SPS00 0.999984
lengua lengua NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
fijada fijar VMP00SF 1
en en SPS00 1
formol formol NCMS000 1
al a+el SPS00+DA0MS0 1
10% 10% Z 1
y y CC 0.999962
procesada procesar VMP00SF 0.691767
con con SPS00 1
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
rutina rutina NCFS000 1
de de SPS00 0.999984
inclusión inclusión NCFS000 1
en en SPS00 1
parafina parafina NCFS000 0.846824
y y CC 0.999962
coloración coloración NCFS000 1
de de SPS00 0.999984
hematoxilina hematoxilina NCFS000 1
eosina eosina NCFS000 1
en en SPS00 1
el el DA0MS0 1
Laboratorio_de_Pericias laboratorio_de_pericias NP00000 1
en en SPS00 1
Odontología_Forense odontología_forense NP00000 1
, , Fc 1
Córdoba córdoba NP00000 1
( ( Fpa 1
Argentina argentina NP00000 0.184242
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
identificación identificación NCFS000 1
de de SPS00 0.999984
partículas partícula NCFP000 1
por por SPS00 1
deflagración deflagración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pólvora pólvora NCFS000 1
incrustadas incrustar VMP00PF 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
haces haz NCMP000 0.973447
musculares muscular AQ0CP0 1
estriados estriar VMP00PM 1
linguales lingual AQ0CP0 0.65727
y y CC 0.999962
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
éstas este PD0FP000 1
en en SPS00 1
el el DA0MS0 1
orificio orificio NCMS000 1
de de SPS00 0.999984
salida salida NCFS000 0.847222
, , Fc 1
permitieron permitir VMIS3P0 1
confirmar confirmar VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
bucal bucal AQ0CS0 1
como como CS 0.999289
punto punto NCMS000 1
de de SPS00 0.999984
abocamiento abocamiento NCMS000 1
y y CC 0.999962
entrada entrada NCFS000 0.608153
del de+el SPS00+DA0MS0 1
proyectil proyectil NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
toxicológicos toxicológico AQ0MP0 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
tanto tanto RG 0.862252
para para SPS00 0.999103
alcohol alcohol NCMS000 1
como como CS 0.999289
para para SPS00 0.999103
drogas droga NCFP000 0.980769
. . Fp 1

La el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
señales señal NCFP000 0.97619
de de SPS00 0.999984
lucha lucha NCFS000 0.909774
( ( Fpa 1
tanto tanto RG 0.862252
en en SPS00 1
la el DA0FS0 0.972269
escena escena NCFS000 1
como como CS 0.999289
en en SPS00 1
la el DA0FS0 0.972269
vestimenta vestimenta NCFS000 1
del de+el SPS00+DA0MS0 1
sujeto sujeto NCMS000 0.69863
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
localización localización NCFS000 1
y y CC 0.999962
número número NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
heridas herida NCFP000 0.424658
, , Fc 1
la el DA0FS0 0.972269
dirección dirección NCFS000 1
y y CC 0.999962
distancia distancia NCFS000 0.986928
del de+el SPS00+DA0MS0 1
disparo disparo NCMS000 0.973497
y y CC 0.999962
el el DA0MS0 1
espasmo espasmo NCMS000 1
en en SPS00 1
mano mano NCFS000 0.992095
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
compatibles compatible AQ0CP0 1
con con SPS00 1
la el DA0FS0 0.972269
posición posición NCFS000 1
del de+el SPS00+DA0MS0 1
arma arma NCFS000 0.982301
( ( Fpa 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
reconstrucción reconstrucción NCFS000 1
del de+el SPS00+DA0MS0 1
evento evento NCMS000 1
) ) Fpt 1
, , Fc 1
todos todo DI0MP0 0.624221
elementos elemento NCMP000 1
enumerados enumerar VMP00PM 1
por por SPS00 1
la el DA0FS0 0.972269
literatura literatura NCFS000 1
como como CS 0.999289
característicos característico AQ0MP0 1
de de SPS00 0.999984
suicidio suicidio NCMS000 1
[ [ Fca 1
7 7 Z 1
, , Fc 1
8 8 Z 1
, , Fc 1
11 11 Z 1
] ] Fct 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
recabado recabar VMP00SM 1
de de SPS00 0.999984
información información NCFS000 1
personal personal AQ0CS0 0.71978
que que PR0CN000 0.562517
reveló revelar VMIS3S0 1
historia historia NCFS000 1
reciente reciente AQ0CS0 0.968085
potencialmente potencialmente RG 1
determinante determinante AQ0CS0 0.582282
de de SPS00 0.999984
autolesión autolesión NCFS000 0.333333
, , Fc 1
determinaron determinar VMIS3P0 1
la el DA0FS0 0.972269
etiología etiología NCFS000 1
médico médico AQ0MS0 0.65727
legal legal AQ0CS0 1
de de SPS00 0.999984
suicidio suicidio NCMS000 1
. . Fp 1

