Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
remitido remitir VMP00SM 0.691767
en en SPS00 1
2009 2009 Z 1
para para SPS00 0.999103
su su DP3CS0 1
control control NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_Metabólica_Ósea unidad_metabólica_ósea NP00000 1
( ( Fpa 1
UMO UMO NC00000 1
) ) Fpt 1
con con SPS00 1
36 36 Z 1
años año NCMP000 1
y y CC 0.999962
diagnosticado diagnosticar VMP00SM 1
en en SPS00 1
un uno DI0MS0 0.987295
centro centro NCMS000 0.992958
privado privar VMP00SM 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
ósea óseo AQ0FS0 1
de de SPS00 0.999984
Paget paget NP00000 1
monostótica monostótico AQ0FS0 0.333333
en en SPS00 1
radio radio NCFS000 0.497268
izquierdo izquierdo AQ0MS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
aportó aportar VMIS3S0 1
en en SPS00 1
su su DP3CS0 1
momento momento NCMS000 1
informe informe AQ0CS0 0.726437
de de SPS00 0.999984
biopsia biopsia NCFS000 0.333333
y y CC 0.999962
gammagrafía gammagrafía NCFS000 0.333333
realizadas realizar VMP00PF 1
en en SPS00 1
2007 2007 Z 1
. . Fp 1

Fue ser VSIS3S0 0.935924
tratado tratar VMP00SM 0.591787
con con SPS00 1
risedronato risedronato NCMS000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
dosis dosis NCFN000 1
utilizada utilizar VMP00SF 1
para para SPS00 0.999103
la el DA0FS0 0.972269
osteoporosis osteoporosis NCFN000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
constatar constatar VMN0000 1
el el DA0MS0 1
buen bueno AQ0MS0 1
resultado resultado NCMS000 0.827869
en en SPS00 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
del de+el SPS00+DA0MS0 1
P1NP P1NP NC00000 1
( ( Fpa 1
propéptido propéptido NCMS000 0.333333
amino-terminal amino-terminal AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
procolágeno procolágeno NCMS000 0.333333
tipo tipo NCMS000 1
1 1 Z 1
) ) Fpt 1
, , Fc 1
ese ese DD0MS0 0.986111
mismo mismo AQ0MS0 0.968254
año año NCMS000 1
de de SPS00 0.999984
2009 2009 Z 1
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
el el DA0MS0 1
risedronato risedronato NCMS000 0.333333
. . Fp 1

Desde desde SPS00 1
entonces entonces RG 0.982684
y y CC 0.999962
hasta hasta SPS00 0.957698
noviembre noviembre NCMS000 1
de de SPS00 0.999984
2014 2014 Z 1
, , Fc 1
fue ser VSIS3S0 0.935924
controlado controlar VMP00SM 1
periódicamente periódicamente RG 0.333333
con con SPS00 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
séricos sérico AQ0MP0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
de de SPS00 0.999984
remodelado remodelado NCMS000 0.393955
óseo óseo AQ0MS0 1
, , Fc 1
indicándosele indicar+se+le VMG0000+PP3CN000+PP3CSD00 1
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
risedronato risedronato NCMS000 0.333333
a a SPS00 0.333333
dosis dosis NCFN000 1
baja bajo AQ0FS0 0.959459
durante durante SPS00 1
unos uno DI0MP0 0.883987
pocos poco DI0MP0 0.587209
meses mes NCMP000 0.992424
, , Fc 1
cuando cuando CS 0.985595
aquéllos aquel PD0MP000 1
aumentaban aumentar VMII3P0 1
. . Fp 1

También también RG 1
en en SPS00 1
ese ese DD0MS0 0.986111
intervalo intervalo NCMS000 1
de de SPS00 0.999984
tiempo tiempo NCMS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
gammagrafía gammagrafía NCFS000 0.333333
sin sin SPS00 1
encontrarse encontrar+se VMN0000+PP3CN000 1
alteraciones alteración NCFP000 1
significativas significativo AQ0FP0 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
la el DA0FS0 0.972269
previa previo AQ0FS0 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
administrarse administrar+se VMN0000+PP3CN000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
el el DA0MS0 1
enfermo enfermo NCMS000 0.587584
mejoraba mejorar VMII3S0 0.649995
su su DP3CS0 1
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
dolor dolor NCMS000 1
local local AQ0CS0 0.50727
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
noviembre noviembre NCMS000 1
de de SPS00 0.999984
2014 2014 Z 1
acudió acudir VMIS3S0 1
espontáneamente espontáneamente RG 1
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
con con SPS00 1
el el DA0MS0 1
brazo brazo NCMS000 1
en en SPS00 1
cabestrillo cabestrillo NCMS000 1
refiriendo referir VMG0000 1
que que CS 0.437483
dos 2 Z 0.991679
días día NCMP000 1
atrás atrás RG 0.993421
sufrió sufrir VMIS3S0 1
una uno DI0FS0 0.951575
caída caída NCFS000 0.983871
casual casual AQ0CS0 1
y y CC 0.999962
presentó presentar VMIS3S0 1
dolor dolor NCMS000 1
intenso intenso AQ0MS0 0.97439
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
del de+el SPS00+DA0MS0 1
carpo carpo NCMS000 0.973496
izquierdo izquierdo AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
hematoma hematoma NCMS000 1
en en SPS00 1
dorso dorso NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
y y CC 0.999962
tercio tercio NCMS000 0.687584
distal distal AQ0CS0 1
del de+el SPS00+DA0MS0 1
antebrazo antebrazo NCMS000 1
, , Fc 1
edema edema NCMS000 1
, , Fc 1
borramiento borramiento NCMS000 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
surcos surco NCMP000 1
tendinosos tendinoso AQ0MP0 1
del de+el SPS00+DA0MS0 1
dorso dorso NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
, , Fc 1
impotencia impotencia NCFS000 1
funcional funcional AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
muñeca muñeca NCFS000 1
y y CC 0.999962
aumento aumento NCMS000 0.980769
local local AQ0CS0 0.50727
de de SPS00 0.999984
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
fractura fractura NCFS000 0.846947
, , Fc 1
desde desde SPS00 1
la el DA0FS0 0.972269
Unidad_Metabólica unidad_metabólica NP00000 1
se se P00CN000 0.465639
remitió remitir VMIS3S0 1
a a SPS00 0.333333
Urgencias urgencias NP00000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
le le PP3CSD00 1
realizaron realizar VMIS3P0 1
radiografías radiografía NCFP000 0.973497
; ; Fx 1
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
contusión contusión NCFS000 1
al a+el SPS00+DA0MS0 1
no no RN 0.333333
evidenciarse evidenciar+se VMN0000+PP3CN000 1
fractura fractura NCFS000 0.846947
alguna alguno DI0FS0 0.903727
, , Fc 1
pero pero CC 0.999764
sí sí PP3CNO00 0.460026
observaron observar VMIS3P0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
hiperostótica hiperostótico AQ0FS0 0.333333
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
en en SPS00 1
las el DA0FP0 0.970954
radiografías radiografía NCFP000 0.973497
simples simple AQ0CP0 0.65727
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
el el DA0MS0 1
paciente paciente NCCS000 0.333333
acude acudir VMIP3S0 0.994868
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
UMO UMO NC00000 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
no no RN 0.333333
verse ver+se VMN0000+PP3CN000 0.944444
en en SPS00 1
las el DA0FP0 0.970954
radiografías radiografía NCFP000 0.973497
la el DA0FS0 0.972269
fractura fractura NCFS000 0.846947
, , Fc 1
pero pero CC 0.999764
existiendo existir VMG0000 1
evidencia evidencia NCFS000 0.69863
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
urgente urgente AQ0CS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
( ( Fpa 1
RMN RMN NC00000 1
) ) Fpt 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
diferido diferir VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
hiperostótica hiperostótico AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
fractura fractura NCFS000 0.846947
en en SPS00 1
el el DA0MS0 1
hueso hueso NCMS000 1
ganchoso ganchoso AQ0MS0 1
y y CC 0.999962
trapecio trapecio NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
inmovilizar inmovilizar VMN0000 1
el el DA0MS0 1
miembro miembro NCMS000 0.97619
con con SPS00 1
férula férula NCFS000 1
posterior posterior AQ0CS0 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
resuelta resolver VMP00SF 1
la el DA0FS0 0.972269
urgencia urgencia NCFS000 1
traumatológica traumatológico AQ0FS0 1
, , Fc 1
en en SPS00 1
días día NCMP000 1
posteriores posterior AQ0CP0 1
se se P00CN000 0.465639
reevaluó reevaluar VMIS3S0 0.333333
la el DA0FS0 0.972269
lesión lesión NCFS000 1
radiológica radiológico AQ0FS0 1
del de+el SPS00+DA0MS0 1
radio radio NCFS000 0.497268
identificándose identificar+se VMG0000+PP3CN000 1
el el DA0MS0 1
denominado denominar VMP00SM 1
signo signo NCMS000 0.980769
de de SPS00 0.999984
“ “ Fz 1
cera cera NCFS000 1
fundida fundir VMP00SF 1
deslizándose deslizar+se VMG0000+PP3CN000 1
" " Fe 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
presentar presentar VMN0000 1
melorreostosis melorreostosis NCFN000 0.333333
, , Fc 1
se se P00CN000 0.465639
comentó comentar VMIS3S0 1
dicha decir VMP00SF 0.33871
opción opción NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
servicios servicio NCMP000 1
de de SPS00 0.999984
Radiología radiología NP00000 1
y y CC 0.999962
Medicina_Nuclear medicina_nuclear NP00000 1
para para SPS00 0.999103
someterlo someter+lo VMN0000+PP3CNA00 0.5 someter+lo VMN0000+PP3MSA00 0.5
a a SPS00 0.333333
su su DP3CS0 1
consideración consideración NCFS000 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
se se P00CN000 0.465639
aceptó aceptar VMIS3S0 1
éste este PD0MS000 1
como como CS 0.999289
diagnóstico diagnóstico NCMS000 0.64273
alternativo alternativo AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
ósea óseo AQ0FS0 1
de de SPS00 0.999984
Paget paget NP00000 1
, , Fc 1
siendo ser VSG0000 1
indistinguibles indistinguible AQ0CP0 1
gammagráficamente gammagráficamente RG 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
confirmado confirmar VMP00SM 1
y y CC 0.999962
consensuado consensuar VMP00SM 1
el el DA0MS0 1
nuevo nuevo AQ0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
melorreostosis melorreostosis NCFN000 0.333333
retomamos retomar VMIP1P0 0.649998
la el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
destaca destacar VMIP3S0 0.994868
el el DA0MS0 1
relato relato NCMS000 0.992424
de de SPS00 0.999984
una uno DI0FS0 0.951575
caída caída NCFS000 0.983871
a a SPS00 0.333333
los el DA0MP0 0.976481
14 14 Z 1
años año NCMP000 1
mientras mientras CS 0.889785
practicaba practicar VMII3S0 0.649993
deporte deporte NCMS000 0.918697
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
comentó comentar VMIS3S0 1
haber haber VAN0000 0.754266
sufrido sufrir VMP00SM 0.691767
intenso intenso AQ0MS0 0.97439
dolor dolor NCMS000 1
en en SPS00 1
el el DA0MS0 1
radio radio NCFS000 0.497268
, , Fc 1
pero pero CC 0.999764
no no RN 0.333333
acudió acudir VMIS3S0 1
a a SPS00 0.333333
ningún ninguno DI0MS0 1
centro centro NCMS000 0.992958
sanitario sanitario AQ0MS0 0.6072
y y CC 0.999962
se se P00CN000 0.465639
lo lo PP3CNA00 0.271177
ocultó ocultar VMIS3S0 1
a a SPS00 0.333333
sus su DP3CP0 0.999692
padres padre NCMP000 1
, , Fc 1
presentando presentar VMG0000 1
desde desde SPS00 1
entonces entonces RG 0.982684
una uno DI0FS0 0.951575
cierta cierto AQ0FS0 1
deformidad deformidad NCFS000 1
. . Fp 1

El el DA0MS0 1
dolor dolor NCMS000 1
remitió remitir VMIS3S0 1
semanas semana NCFP000 1
después después RG 1
de de SPS00 0.999984
aquella aquel DD0FS0 0.960993
caída caída NCFS000 0.983871
. . Fp 1

Deducimos deducir VMIP1P0 1
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
fracturó fracturar VMIS3S0 1
el el DA0MS0 1
radio radio NCFS000 0.497268
y y CC 0.999962
al a+el SPS00+DA0MS0 1
no no RN 0.333333
inmovilizarse inmovilizar+se VMN0000+PP3CN000 1
ni ni CC 0.999182
reducirse reducir+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
fractura fractura NCFS000 0.846947
, , Fc 1
quedó quedar VMIS3S0 1
con con SPS00 1
esa ese DD0FS0 0.983871
deformidad deformidad NCFS000 1
que que PR0CN000 0.562517
puede poder VMIP3S0 0.999117
apreciarse apreciar+se VMN0000+PP3CN000 1
en en SPS00 1
la el DA0FS0 0.972269
figura figura NCFS000 0.962264
1 1 Z 1
, , Fc 1
pero pero CC 0.999764
que que CS 0.437483
no no RN 0.333333
guarda guardar VMIP3S0 0.427665
relación relación NCFS000 1
directa directo AQ0FS0 1
con con SPS00 1
la el DA0FS0 0.972269
hiperostosis hiperostosis NCFN000 1
. . Fp 1

Además además RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
imagen imagen NCFS000 1
central central AQ0CS0 0.980769
llamativa llamativo AQ0FS0 1
existen existir VMIP3P0 1
otras otro DI0FP0 0.734962
zonas zona NCFP000 1
de de SPS00 0.999984
hiperostosis hiperostosis NCFN000 1
en en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
de de SPS00 0.999984
la el DA0FS0 0.972269
extremidad extremidad NCFS000 1
distal distal AQ0CS0 1
del de+el SPS00+DA0MS0 1
radio radio NCFS000 0.497268
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
tercio tercio NCMS000 0.687584
proximal proximal AQ0CS0 1
. . Fp 1

