Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
32 32 Z 1
años año NCMP000 1
, , Fc 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
LES LES NC00000 1
y y CC 0.999962
síndrome síndrome NCMS000 1
antifosfolípido antifosfolípido NCMS000 0.333333
hace hacer VMIP3S0 1
6 6 Z 1
años año NCMP000 1
, , Fc 1
controlada controlar VMP00SF 1
en en SPS00 1
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
de de SPS00 0.999984
Reumatología reumatología NP00000 1
, , Fc 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
prednisona prednisona NCFS000 1
( ( Fpa 1
15 15 Z 1
mg mg NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
) ) Fpt 1
, , Fc 1
AAS AAS NC00000 1
( ( Fpa 1
100 100 Z 1
mg mg NC00000 0.333333
día día NCMS000 1
) ) Fpt 1
, , Fc 1
calcio calcio NCMS000 1
( ( Fpa 1
1 1 Z 1
g g NC00000 0.333333
) ) Fpt 1
, , Fc 1
vitamina vitamina NCFS000 1
D D NC00000 1
( ( Fpa 1
800 800 Z 1
u u NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
omeprazol omeprazol NCMS000 0.333333
( ( Fpa 1
20 20 Z 1
mg mg NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
) ) Fpt 1
. . Fp 1

Refiere referir VMIP3S0 0.990196
fiebre fiebre NCFS000 1
( ( Fpa 1
40 40 Z 1
ºC ºc NC00000 0.538028
) ) Fpt 1
de de SPS00 0.999984
predominio predominio NCMS000 1
vespertino vespertino AQ0MS0 0.421553
, , Fc 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
semana semana NCFS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
sin sin SPS00 1
otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
acompañante acompañante AQ0CS0 0.35727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
sólo sólo RG 1
llama llamar VMIP3S0 0.98374
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
hepatoesplenomegalia hepatoesplenomegalia NCFS000 1
, , Fc 1
sin sin SPS00 1
adenopatías adenopatía NCFP000 0.333333
palpables palpable AQ0CP0 1
. . Fp 1

En en SPS00 1
cuanto cuanto RG 0.716814
a a SPS00 0.333333
las el DA0FP0 0.970954
exploraciones exploración NCFP000 1
complementarias complementario AQ0FP0 1
hemocultivos hemocultivo NCMP000 0.333333
, , Fc 1
urinocultivo urinocultivo NCMS000 0.333333
, , Fc 1
mantoux mantoux NC00000 0.333333
son ser VSIP3P0 0.988842
negativos negativo AQ0MP0 0.507252
; ; Fx 1
Eco-Dopler eco-dopler NP00000 1
y y CC 0.999962
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
, , Fc 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
; ; Fx 1
TAC TAC NC00000 1
toraco-abdominal toracoabdominal AQ0CS0 0.333333
normal normal AQ0CS0 0.986111
, , Fc 1
salvo salvo SPS00 0.978495
hepatoesplenomegalia hepatoesplenomegalia NCFS000 1
sin sin SPS00 1
lesiones lesión NCFP000 0.995706
focales focal AQ0CP0 1
aparentes aparente AQ0CP0 0.974074
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
Hb hb NP00000 1
6,7 6.7 Z 1
, , Fc 1
leucocitos leucocito NCMP000 1
1.000 1000 Z 1
( ( Fpa 1
400 400 Z 1
neutrófilos neutrófilo NCMP000 0.333333
, , Fc 1
500 500 Z 1
linfocitos linfocito NCMP000 1
) ) Fpt 1
, , Fc 1
plaquetas plaqueta NCFP000 1
60.000 60000 Z 1
, , Fc 1
ANA ANA NC00000 1
1/1.280 1/1.280 Z 1
, , Fc 1
antiDNA antidna NCMS000 0.333333
42,3 42.3 Z 1
, , Fc 1
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
176 176 Z 1
, , Fc 1
PCR PCR NC00000 1
11,9 11.9 Z 1
, , Fc 1
C3 C3 NC00000 1
122 122 Z 1
/ / Fh 1
C4 C4 NC00000 1
11,2 11.2 Z 1
, , Fc 1
proteinograma proteinograma NCFS000 1
( ( Fpa 1
gammaglobulina gammaglobulina NCFS000 1
44,2 44.2 Z 1
) ) Fpt 1
y y CC 0.999962
serologías serología NCFP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Ante ante SPS00 0.998084
posible posible AQ0CS0 1
brote brote NCMS000 0.918682
de de SPS00 0.999984
LES LES NC00000 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
transfusión transfusión NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
concentrados concentrado NCMP000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
, , Fc 1
inyecciones inyección NCFP000 1
de de SPS00 0.999984
C-GSF c-gsf NP00000 1
diarias diario AQ0FP0 1
, , Fc 1
bolos bolo NCMP000 1
de de SPS00 0.999984
1 1 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
metilprednisolona metilprednisolona NCFS000 0.333333
durante durante SPS00 1
tres 3 Z 1
días día NCMP000 1
, , Fc 1
y y CC 0.999962
amikazina amikacina NCFS000 0.333333
y y CC 0.999962
ceftazidima ceftazidima NCFS000 0.333333
como como CS 0.999289
tratamiento tratamiento NCMS000 1
empírico empírico AQ0MS0 0.65727
de de SPS00 0.999984
neutropenia neutropenia NCFS000 1
. . Fp 1

Tras tras SPS00 1
cuatro 4 Z 1
días día NCMP000 1
con con SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
descrito describir VMP00SM 1
, , Fc 1
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
40 40 Z 1
ºC ºc NC00000 0.538028
, , Fc 1
con con SPS00 1
valores valor NCMP000 0.993421
analíticos analítico AQ0MP0 1
semejantes semejante AQ0CP0 0.69863
: : Fd 1
en en SPS00 1
nueva nuevo AQ0FS0 0.995283
analítica analítica NCFS000 0.497579
Hb hb NP00000 1
8,5 8.5 Z 1
, , Fc 1
leucocitos leucocito NCMP000 1
1.000 1000 Z 1
( ( Fpa 1
400 400 Z 1
neutrófilos neutrófilo NCMP000 0.333333
, , Fc 1
500 500 Z 1
linfocitos linfocito NCMP000 1
) ) Fpt 1
, , Fc 1
plaquetas plaqueta NCFP000 1
32.000 32000 Z 1
, , Fc 1
pensando pensar VMG0000 1
que que CS 0.437483
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
no no RN 0.333333
se se P00CN000 0.465639
corresponde corresponder VMIP3S0 0.98913
con con SPS00 1
un uno DI0MS0 0.987295
brote brote NCMS000 0.918682
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
punción punción NCFS000 1
esternal esternal AQ0CS0 1
, , Fc 1
objetivando objetivar VMG0000 1
abundantes abundante AQ0CP0 1
hemoparásitos hemoparásito NCMP000 0.333333
del de+el SPS00+DA0MS0 1
género género NCMS000 1
Leishmania leishmania NP00000 1
, , Fc 1
confirmando confirmar VMG0000 0.621929
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
diagnóstica diagnóstico AQ0FS0 1
, , Fc 1
iniciamos iniciar VMIP1P0 0.649998
tratamiento tratamiento NCMS000 1
con con SPS00 1
anfotericina anfotericina NCFS000 0.333333
B B NC00000 1
liposomal liposomal AQ0CS0 0.333333
200 200 Z 1
mg mg NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
durante durante SPS00 1
5 5 Z 1
días día NCMP000 1
, , Fc 1
quedando quedar VMG0000 1
afebril afebril AQ0CS0 0.333333
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
día día NCMS000 1
. . Fp 1

Analítica analítica NCFS000 0.407371
de de SPS00 0.999984
control control NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
10 10 Z 1
días día NCMP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
: : Fd 1
con con SPS00 1
Hb hb NP00000 1
11 11 Z 1
, , Fc 1
leucocitos leucocito NCMP000 1
2600 2600 Z 1
( ( Fpa 1
1.700 1700 Z 1
neutrófilos neutrófilo NCMP000 0.333333
) ) Fpt 1
y y CC 0.999962
plaquetas plaqueta NCFP000 1
97.000 97000 Z 1
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
. . Fp 1

