Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
llega llegar VMIP3S0 0.996032
a a SPS00 0.333333
urgencias urgencia NCFP000 1
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
astenia astenia NCFS000 1
, , Fc 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
alergias alergia NCFP000 1
no no RN 0.333333
conocidas conocer VMP00PF 0.97619
, , Fc 1
lupus lupus NCMS000 1
cutáneo cutáneo AQ0MS0 0.333333
con con SPS00 1
eritema eritema NCMS000 1
malar malar AQ0CS0 0.634152
sin sin SPS00 1
tratamiento tratamiento NCMS000 1
desde desde SPS00 1
hace hacer VMIP3S0 1
8 8 Z 1
años año NCMP000 1
y y CC 0.999962
en en SPS00 1
seguimiento seguimiento NCMS000 1
por por SPS00 1
reumatología reumatología NCFS000 1
. . Fp 1

Tiroiditis_de_Hashimoto tiroiditis_de_hashimoto NP00000 1
. . Fp 1

Apendicectomía apendicectomía NCFS000 0.333333
. . Fp 1

Exfumadora exfumador AQ0FS0 0.333333
desde desde SPS00 1
hace hacer VMIP3S0 1
7 7 Z 1
años año NCMP000 1
. . Fp 1

No no RN 0.333333
bebedora bebedor AQ0FS0 0.574451
. . Fp 1

No no RN 0.333333
hábitos hábito NCMP000 1
tóxicos tóxico AQ0MP0 0.333333
, , Fc 1
excepto excepto SPS00 1
en en SPS00 1
tomas toma NCFP000 0.973494
de de SPS00 0.999984
bebidas bebida NCFP000 0.420739
con con SPS00 1
quinina quinina NCFS000 1
( ( Fpa 1
tónicas tónica NCFP000 0.342793
) ) Fpt 1
. . Fp 1

Episodios episodio NCMP000 0.333333
de de SPS00 0.999984
anemia anemia NCFS000 1
tras tras SPS00 1
los el DA0MP0 0.976481
2 2 Z 1
partos parto NCMP000 1
. . Fp 1

Cesárea cesárea NP00000 0.184242
y y CC 0.999962
ligadura ligadura NCFS000 1
de de SPS00 0.999984
trompas trompa NCFP000 1
en en SPS00 1
el el DA0MS0 1
3 3 Z 1
o o CC 0.999769
. . Fp 1

Enfermedad enfermedad NP00000 0.288237
actual actual AQ0CS0 1
: : Fd 1

Consulta consultar VMIP3S0 0.39744
por por SPS00 1
intensa intenso AQ0FS0 0.841237
astenia astenia NCFS000 1
y y CC 0.999962
presíncopes presíncope NCMP000 0.333333
( ( Fpa 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
semana semana NCFS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
dificultan dificultar VMIP3P0 1
la el DA0FS0 0.972269
deambulación deambulación NCFS000 0.333333
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
anorexia anorexia NCFS000 1
sin sin SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
. . Fp 1

Menstruación menstruación NP00000 0.288237
muy muy RG 1
duradera duradero AQ0FS0 1
( ( Fpa 1
8 8 Z 1
días día NCMP000 1
) ) Fpt 1
y y CC 0.999962
abundante abundante AQ0CS0 1
. . Fp 1

No no RN 0.333333
heces hez NCFP000 1
melénicas melénico AQ0FP0 0.333333
, , Fc 1
palidez palidez NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
y y CC 0.999962
mucosa mucoso AQ0FS0 0.381081
. . Fp 1

Epistaxis epistaxis NCFN000 0.333333
y y CC 0.999962
gingivorragia gingivorragia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
destaca destacar VMIP3S0 0.994868
anemia anemia NCFS000 1
con con SPS00 1
6.7 6.7 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
, , Fc 1
trombopenia trombopenia NCFS000 1
con con SPS00 1
plaquetas plaqueta NCFP000 1
de de SPS00 0.999984
6.000 6000 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
. . Fp 1

LDH LDH NC00000 1
1696 1696 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Frotis frotis NCMN000 0.711763
sanguíneo sanguíneo AQ0MS0 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
esquistocitos esquistocito NCMP000 1
. . Fp 1

Resto resto NCMS000 0.98374
de de SPS00 0.999984
exploraciones exploración NCFP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Diagnóstico diagnóstico NP00000 0.184242
: : Fd 1
Según según SPS00 0.995943
los el DA0MP0 0.976481
datos dato NCMP000 1
clínicos clínico AQ0MP0 0.623118
y y CC 0.999962
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
compatible compatible AQ0CS0 1
de de SPS00 0.999984
PTT PTT NC00000 1
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
del de+el SPS00+DA0MS0 1
LES LES NC00000 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
transfunde transfundir VMIP3S0 0.994868
un uno DI0MS0 0.987295
concentrado concentrado NCMS000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
y y CC 0.999962
otro otro PI0MS000 0.387006
de de SPS00 0.999984
plaquetas plaqueta NCFP000 1
. . Fp 1

Una uno DI0FS0 0.951575
hora hora NCFS000 1
después después RG 1
de de SPS00 0.999984
pasar pasar VMN0000 1
las el DA0FP0 0.970954
plaquetas plaqueta NCFP000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
comienza comenzar VMIP3S0 0.983871
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
afasia afasia NCFS000 1
global global AQ0CS0 1
y y CC 0.999962
desviación desviación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
comisura comisura NCFS000 1
bucal bucal AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
izquierda izquierda NCFS000 0.49273
sin sin SPS00 1
otra otro DI0FS0 0.803899
focalidad focalidad NCFS000 0.333333
neurológica neurológico AQ0FS0 1
. . Fp 1

Posteriormente posteriormente RG 1
habla hablar VMIP3S0 0.909774
con con SPS00 1
lenguaje lenguaje NCMS000 1
normal normal AQ0CS0 0.986111
sin sin SPS00 1
focalidad focalidad NCFS000 0.333333
evidente evidente AQ0CS0 1
. . Fp 1

Dado dar VMP00SM 0.988439
el el DA0MS0 1
añadido añadir VMP00SM 0.97619
síntoma síntoma NCMS000 1
neurológico neurológico AQ0MS0 1
se se P00CN000 0.465639
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
hematología hematología NCFS000 1
para para SPS00 0.999103
su su DP3CS0 1
estudio estudio NCMS000 0.990196
. . Fp 1

Al a+el SPS00+DA0MS0 1
presentar presentar VMN0000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
microangiopatía microangiopatía NCFS000 0.333333
trombótica trombótico AQ0FS0 0.333333
y y CC 0.999962
crisis crisis NCFN000 1
convulsivas convulsivo AQ0FP0 1
, , Fc 1
nos nos PP1CP000 0.935743
solicitan solicitar VMIP3P0 1
desde desde SPS00 1
ese ese DD0MS0 0.986111
servicio servicio NCMS000 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
plasmaféresis plasmaféresis NCFN000 1
. . Fp 1

Debido deber VMP00SM 1
al a+el SPS00+DA0MS0 1
empeoramiento empeoramiento NCMS000 1
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
UCI UCI NC00000 1
. . Fp 1

Plan plan NCMS000 0.711763
de de SPS00 0.999984
sesiones sesión NCFP000 1
de de SPS00 0.999984
plasmaféresis plasmaféresis NCFN000 1
: : Fd 1

El el DA0MS0 1
volumen volumen NCMS000 1
de de SPS00 0.999984
recambio recambio NCMS000 0.960453
debe deber VMIP3S0 0.992095
situarse situar+se VMN0000+PP3CN000 1
entre entre SPS00 0.998082
1-1,5 1-1,5 Z 1
veces vez NCFP000 1
el el DA0MS0 1
volumen volumen NCMS000 1
plasmático plasmático AQ0MS0 1
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
se se P00CN000 0.465639
prolongará prolongar VMIF3S0 1
hasta hasta SPS00 0.957698
48 48 Z 1
h h NC00000 0.333333
. . Fp 1
después después RG 1
de de SPS00 0.999984
conseguir conseguir VMN0000 1
la el DA0FS0 0.972269
respuesta respuesta NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
pesa pesar VMIP3S0 0.450673
75 75 Z 1
kgr kg NC00000 0.333333
. . Fp 1
, , Fc 1
y y CC 0.999962
por por SPS00 1
tablas tabla NCFP000 1
de de SPS00 0.999984
relación relación NCFS000 1
, , Fc 1
le le PP3CSD00 1
corresponden corresponder VMIP3P0 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
3.500 3500 Z 1
cc_. cc NC00000 0.333333
de de SPS00 0.999984
volumen volumen NCMS000 1
a a SPS00 0.333333
reinfundir reinfundir VMN0000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
programan programar VMIP3P0 1
: : Fd 1
1.750 1750 Z 1
cc_. cc NC00000 0.333333
de de SPS00 0.999984
plasma plasma NCMS000 0.846947
fresco fresco NCMS000 0.54273
+ + Fz 1
350 350 Z 1
cc_. cc NC00000 0.333333
de de SPS00 0.999984
albúmina albúmina NCFS000 1
humana humano AQ0FS0 0.971154
al a+el SPS00+DA0MS0 1
20% 20% Z 1
+ + Fz 1
1.400 1400 Z 1
cc_. cc NC00000 0.333333
solución solución NCFS000 1
Dianeal dianeal NP00000 1
® ® Fz 1
1,36% 1,36% Z 1
de de SPS00 0.999984
diálisis diálisis NCFN000 1
peritoneal peritoneal AQ0CS0 1
. . Fp 1

Incidencia incidencia NCFS000 0.711763
de de SPS00 0.999984
las el DA0FP0 0.970954
sesiones sesión NCFP000 1
: : Fd 1

Para para SPS00 0.999103
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
1 1 Z 1
a a SPS00 0.333333
plasmaféresis plasmaféresis NCFN000 1
en en SPS00 1
UCI UCI NC00000 1
se se P00CN000 0.465639
intenta intentar VMIP3S0 0.987805
implantar implantar VMN0000 1
un uno DI0MS0 0.987295
catéter catéter NCMS000 0.333333
en en SPS00 1
yugular yugular AQ0CS0 0.666593
derecha derecha NCFS000 0.746914
, , Fc 1
pero pero CC 0.999764
debido deber VMP00SM 1
a a SPS00 0.333333
su su DP3CS0 1
dificultad dificultad NCFS000 0.991463
y y CC 0.999962
exceso exceso NCMS000 1
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
, , Fc 1
se se P00CN000 0.465639
coloca colocar VMIP3S0 0.994868
un uno DI0MS0 0.987295
catéter catéter NCMS000 0.333333
doble doble AQ0CS0 0.961905
luz luz NCFS000 1
en en SPS00 1
femoral femoral AQ0CS0 1
izquierda izquierda NCFS000 0.49273
. . Fp 1

El el DA0MS0 1
monitor monitor NCMS000 1
utilizado utilizar VMP00SM 1
para para SPS00 0.999103
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
fue ser VSIS3S0 0.935924
un uno DI0MS0 0.987295
PRISMA PRISMA NC00000 1
CRRT-TPE crrt-tpe NP00000 1
( ( Fpa 1
Hospal hospal NP00000 1
® ® Fz 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
filtro filtro NCMS000 0.96098
PTE-2000 PTE-2000 NC00000 1
. . Fp 1

La el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
heparina heparina NCFS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
15-5-5-5 15-5-5-5 Z 1
mgr mg NC00000 0.333333
, , Fc 1
siendo ser VSG0000 1
la el DA0FS0 0.972269
duración duración NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
sesiones sesión NCFP000 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
210 210 Z 1
minutos minuto NCMP000 0.991071
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
infusión infusión NCFS000 1
media medio AQ0FS0 0.747368
de de SPS00 0.999984
980 980 Z 1
ml ml NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
, , Fc 1
unos uno DI0MP0 0.883987
flujos flujo NCMP000 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
entre entre SPS00 0.998082
120-140 120-140 Z 1
ml ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
. . Fp 1
y y CC 0.999962
unas uno DI0FP0 0.937677
presiones presión NCFP000 0.995706
de de SPS00 0.999984
( ( Fpa 1
PA PA NC00000 1
. . Fp 1
- - Fg 1
85 85 Z 1
a a SPS00 0.333333
-170 -170 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
y y CC 0.999962
PV PV NC00000 1
de de SPS00 0.999984
70 70 Z 1
a a SPS00 0.333333
90 90 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
manteniéndose mantener+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
PTM PTM NC00000 1
entre entre SPS00 0.998082
25-55 25-55 Z 1
mmHg mmhg NC00000 0.333333
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
en en SPS00 1
UCI UCI NC00000 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
mal mal NCMS000 0.497537
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
( ( Fpa 1
sedada sedar VMP00SF 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
las el DA0FP0 0.970954
constantes constante NCFP000 0.34273
mantenidas mantener VMP00PF 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizaron realizar VMIS3P0 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
17 17 Z 1
sesiones sesión NCFP000 1
. . Fp 1

Incidencia incidencia NCFS000 0.711763
de de SPS00 0.999984
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
: : Fd 1

La el DA0FS0 0.972269
1 1 Z 1
a a SPS00 0.333333
sesión sesión NCFS000 1
la lo PP3FSA00 0.0277039
pasó pasar VMIS3S0 1
muy muy RG 1
agitada agitar VMP00SF 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
5 5 Z 1
a a SPS00 0.333333
y y CC 0.999962
6 6 Z 1
a a SPS00 0.333333
sufre sufrir VMIP3S0 0.994868
hipotensión hipotensión NCFS000 1
y y CC 0.999962
convulsiones convulsión NCFP000 0.995706
importantes importante AQ0CP0 1
, , Fc 1
que que PR0CN000 0.562517
ceden ceder VMIP3P0 1
con con SPS00 1
diazepam diazepam NC00000 0.333333
y y CC 0.999962
salino salino AQ0MS0 1
fisiológico fisiológico AQ0MS0 1
, , Fc 1
terminando terminar VMG0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
16 16 Z 1
a a SPS00 0.333333
hay haber VMIP3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
PTM PTM NC00000 1
hasta hasta SPS00 0.957698
55 55 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
faltando faltar VMG0000 1
50 50 Z 1
minutos minuto NCMP000 0.991071
, , Fc 1
finalizando finalizar VMG0000 1
la el DA0FS0 0.972269
sesión sesión NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
17 17 Z 1
a a SPS00 0.333333
, , Fc 1
hay haber VMIP3S0 1
un uno DI0MS0 0.987295
fallo fallo NCMS000 0.683721
del de+el SPS00+DA0MS0 1
test test NCMS000 1
de de SPS00 0.999984
aire aire NCMS000 0.997159
cuando cuando CS 0.985595
faltan faltar VMIP3P0 1
90 90 Z 1
minutos minuto NCMP000 0.991071
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
hubo haber VMIS3S0 0.98913
que que CS 0.437483
cambiar cambiar VMN0000 1
el el DA0MS0 1
SET SET NC00000 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
las el DA0FP0 0.970954
sesiones sesión NCFP000 1
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
sin sin SPS00 1
problemas problema NCMP000 1
, , Fc 1
siendo ser VSG0000 1
bien bien RG 0.902728
toleradas tolerar VMP00PF 1
por por SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
. . Fp 1

