Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
73 73 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
y y CC 0.999962
poliartrosis poliartrosis NCFN000 0.333333
, , Fc 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
a a SPS00 0.333333
causa causa NCFS000 0.821138
de de SPS00 0.999984
distensión distensión NCFS000 1
y y CC 0.999962
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
estreñimiento estreñimiento NCMS000 1
y y CC 0.999962
febrícula febrícula NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
se se P00CN000 0.465639
habían haber VAII3P0 0.44
iniciado iniciar VMP00SM 0.616779
tres 3 Z 1
semanas semana NCFP000 1
antes antes RG 1
y y CC 0.999962
se se P00CN000 0.465639
agravaron agravar VMIS3P0 1
durante durante SPS00 1
los el DA0MP0 0.976481
cuatro 4 Z 1
días día NCMP000 1
previos previo AQ0MP0 0.333333
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
periodo periodo NCMS000 1
se se P00CN000 0.465639
había haber VAII1S0 0.353863
realizado realizar VMP00SM 1
una uno DI0FS0 0.951575
fibroendoscopia fibroendoscopia NCFS000 0.333333
digestiva digestivo AQ0FS0 1
alta alto AQ0FS0 0.993827
( ( Fpa 1
esófago esófago NCMS000 1
, , Fc 1
estómago estómago NCMS000 1
y y CC 0.999962
duodeno duodeno NCMS000 0.549871
) ) Fpt 1
así así RG 0.998812
como como CS 0.999289
una uno DI0FS0 0.951575
colonoscopia colonoscopia NCFS000 0.333333
( ( Fpa 1
hasta hasta SPS00 0.957698
ángulo ángulo NCMS000 1
esplénico esplénico AQ0MS0 1
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
encontrar encontrar VMN0000 1
anomalías anomalía NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
febrícula febrícula NCFS000 1
( ( Fpa 1
37,6 37.6 Z 1
º_C grado_centígrado NCMN000 0.333333
) ) Fpt 1
, , Fc 1
un uno DI0MS0 0.987295
abdomen abdomen NCMS000 1
distendido distender VMP00SM 1
, , Fc 1
difusamente difusamente RG 1
doloroso doloroso AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
timpanizado timpanizar VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
percusión percusión NCFS000 1
, , Fc 1
con con SPS00 1
escasos escaso AQ0MP0 1
borborigmos borborigmo NCMP000 1
pero pero CC 0.999764
sin sin SPS00 1
datos dato NCMP000 1
de de SPS00 0.999984
peritonismo peritonismo NCMS000 0.333333
, , Fc 1
una uno DI0FS0 0.951575
auscultación auscultación NCFS000 1
pulmonar pulmonar AQ0CS0 1
con con SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ventilación ventilación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
mitad mitad NCFS000 1
inferior inferior AQ0CS0 0.97619
del de+el SPS00+DA0MS0 1
hemitórax hemitórax NCMN000 0.333333
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
el el DA0MS0 1
desencadenamiento desencadenamiento NCMS000 1
de de SPS00 0.999984
intenso intenso AQ0MS0 0.97439
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
y y CC 0.999962
percusión percusión NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
tres 3 Z 1
últimas último AO0FP0 1
apófisis apófisis NCFN000 1
espinosas espinoso AQ0FP0 1
dorsales dorsal AQ0CP0 0.65636
. . Fp 1

Los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
mostraron mostrar VMIS3P0 1
8,2 8.2 Z 1
x x SPS00 0.333333
109 109 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
L L NC00000 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
136 136 Z 1
g g NC00000 0.333333
/ / Fh 1
L L NC00000 1
, , Fc 1
plaquetas plaqueta NCFP000 1
de de SPS00 0.999984
186 186 Z 1
x x SPS00 0.333333
109 109 Z 1
/ / Fh 1
L. L. NC00000 1
Excepto excepto NP00000 1
la el DA0FS0 0.972269
glucemia glucemia NCFS000 1
( ( Fpa 1
123 123 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
parámetros parámetro NCMP000 1
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
o o CC 0.999769
negativos negativo AQ0MP0 0.507252
: : Fd 1
urea urea NCFS000 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
, , Fc 1
bilirrubina bilirrubina NCFS000 1
, , Fc 1
transaminasas transaminasa NCFP000 1
, , Fc 1
gammaglutamiltranspeptidasa gamma-glutamiltranspeptidasa NCFS000 0.333333
, , Fc 1
sodio sodio NCMS000 1
, , Fc 1
potasio potasio NCMS000 1
, , Fc 1
cloro cloro NCMN000 1
, , Fc 1
calcio calcio NCMS000 1
, , Fc 1
fósforo fósforo NCMS000 1
, , Fc 1
creatinfosfoquinasa creatinfosfocinasa NCFS000 0.333333
, , Fc 1
amilasa amilasa NCFS000 1
, , Fc 1
lácticodehidrogenasa lácticodeshidrogenasa NCFS000 0.333333
( ( Fpa 1
LDH LDH NC00000 1
) ) Fpt 1
, , Fc 1
proteínograma proteinograma NCMS000 0.333333
, , Fc 1
dosificación dosificación NCFS000 1
de de SPS00 0.999984
inmunoglobulinas inmunoglobulina NCFP000 0.333333
, , Fc 1
alfa-fetoproteína alfafetoproteína NCFS000 0.333333
, , Fc 1
antígenos antígeno NCMP000 0.333333
CA CA NC00000 1
19.9 19.9 Z 1
y y CC 0.999962
CA CA NC00000 1
125 125 Z 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
el el DA0MS0 1
análisis análisis NCMN000 0.333333
general general AQ0CS0 0.927632
de de SPS00 0.999984
orina orina NCFS000 0.846925
. . Fp 1

La el DA0FS0 0.972269
VSG VSG NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
estaban estar VAII3P0 1
elevadas elevar VMP00PF 1
, , Fc 1
con con SPS00 1
valores valor NCMP000 0.993421
de de SPS00 0.999984
85 85 Z 1
mm mm NC00000 0.333333
/ / Fh 1
1ª 1ª Z 1
h h NC00000 0.333333
y y CC 0.999962
de de SPS00 0.999984
133 133 Z 1
mg mg NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
normal normal AQ0CS0 0.986111
< < Fz 1
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
, , Fc 1
respectivamente respectivamente RG 1
. . Fp 1

La el DA0FS0 0.972269
intradermorreacción intradermorreacción NCFS000 1
de de SPS00 0.999984
Mantoux mantoux NP00000 1
( ( Fpa 1
10 10 Z 1
UI UI NC00000 1
RT-23 RT-23 NC00000 1
) ) Fpt 1
fue ser VSIS3S0 0.935924
positiva positivo AQ0FS0 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
induración induración NCFS000 1
de de SPS00 0.999984
25 25 Z 1
mm mm NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
atelectasia atelectasia NCFS000 0.333333
del de+el SPS00+DA0MS0 1
lóbulo lóbulo NCMS000 1
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
ipsilateral ipsilateral AQ0CS0 0.333333
. . Fp 1

No no RN 0.333333
había haber VMII1S0 0.146137
signos signo NCMP000 1
sugestivos sugestivo AQ0MP0 1
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
ni ni CC 0.999182
alteraciones alteración NCFP000 1
en en SPS00 1
la el DA0FS0 0.972269
silueta silueta NCFS000 1
cardiopericárdica cardiopericárdico AQ0FS0 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
TAC TAC NC00000 1
toracoabdominal toracoabdominal AQ0CS0 0.333333
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
derecho derecho NCMS000 0.909836
e y CC 0.980427
identificó identificar VMIS3S0 1
prominentes prominente AQ0CP0 1
cambios cambio NCMP000 1
degenerativos degenerativo AQ0MP0 1
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
del de+el SPS00+DA0MS0 1
raquis raquis NCMN000 1
dorsolumbar dorsolumbar AQ0CS0 0.333333
pero pero CC 0.999764
, , Fc 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
, , Fc 1
erosiones erosión NCFP000 0.995706
en en SPS00 1
los el DA0MP0 0.976481
platillos platillo NCMP000 1
vertebrales vertebral AQ0CP0 0.965
adyacentes adyacente AQ0CP0 1
al a+el SPS00+DA0MS0 1
espacio espacio NCMS000 0.993421
discal discal AQ0CS0 1
D10-D11 D10-D11 NC00000 1
. . Fp 1

Una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
lumbar lumbar AQ0CS0 1
mostró mostrar VMIS3S0 1
hiposeñal hiposeñal NCFS000 0.333333
en en SPS00 1
las el DA0FP0 0.970954
secuencias secuencia NCFP000 0.973497
ponderadas ponderar VMP00PF 1
en en SPS00 1
T1 T1 NC00000 1
e y CC 0.980427
hiperseñal hiperseñal NCFS000 0.333333
en en SPS00 1
las el DA0FP0 0.970954
ponderadas ponderar VMP00PF 1
en en SPS00 1
T2 T2 NC00000 1
en en SPS00 1
dichas decir VMP00PF 0.491767
vértebras vértebra NCFP000 1
y y CC 0.999962
su su DP3CS0 1
correspondiente correspondiente AQ0CS0 0.657236
disco disco NCMS000 1
, , Fc 1
con con SPS00 1
alteraciones alteración NCFP000 1
morfológicas morfológico AQ0FP0 1
típicas típico AQ0FP0 1
de de SPS00 0.999984
espondilodiscitis espondilodiscitis NCFN000 0.333333
infecciosa infeccioso AQ0FS0 1
D10-D11 D10-D11 NC00000 1
. . Fp 1

Tres 3 Z 1
hemocultivos hemocultivo NCMP000 0.333333
seriados seriar VMP00PM 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
muestras muestra NCFP000 0.973497
obtenidas obtener VMP00PF 1
por por SPS00 1
punción punción NCFS000 1
aspirativa aspirativa AQ0FS0 0.333333
del de+el SPS00+DA0MS0 1
espacio espacio NCMS000 0.993421
D10-D11 D10-D11 NC00000 1
se se P00CN000 0.465639
observaron observar VMIS3P0 1
cadenas cadena NCFP000 1
de de SPS00 0.999984
cocos coco NCMP000 1
grampositivos grampositivo AQ0MP0 0.333333
que que PR0CN000 0.562517
posteriormente posteriormente RG 1
se se P00CN000 0.465639
recuperaron recuperar VMIS3P0 1
y y CC 0.999962
tipificaron tipificar VMIS3P0 1
como como CS 0.999289
Streptococcus streptococcus NP00000 1
pneumoniae pneumoniae NC00000 0.333333
sensible sensible AQ0CS0 1
a a SPS00 0.333333
penicilina penicilina NCFS000 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
del de+el SPS00+DA0MS0 1
líquido líquido NCMS000 0.49273
pleural pleural AQ0CS0 1
mostró mostrar VMIS3S0 1
pH ph NC00000 0.333333
: : Fd 1
7,55 7.55 Z 1
; ; Fx 1
leucocitos leucocito NCMP000 1
: : Fd 1
8,4 8.4 Z 1
x x SPS00 0.333333
109 109 Z 1
/ / Fh 1
L L NC00000 1
( ( Fpa 1
58% 58% Z 1
neutrófilos neutrófilo NCMP000 0.333333
, , Fc 1
26% 26% Z 1
eosinófilos eosinófilo NCMP000 0.333333
, , Fc 1
16% 16% Z 1
linfocitos linfocito NCMP000 1
) ) Fpt 1
, , Fc 1
proteínas proteína NCFP000 1
: : Fd 1
48 48 Z 1
g g NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
cociente cociente NCMS000 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
las el DA0FP0 0.970954
proteínas proteína NCFP000 1
séricas sérico AQ0FP0 1
: : Fd 1
0,65 0.65 Z 1
) ) Fpt 1
, , Fc 1
glucosa glucosa NCFS000 1
: : Fd 1
125 125 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
ADA ADA NC00000 1
: : Fd 1
25,92 25.92 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
LDH LDH NC00000 1
: : Fd 1
362 362 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
( ( Fpa 1
Cociente cociente NCMS000 0.711763
LDH LDH NC00000 1
pleural pleural AQ0CS0 1
/ / Fh 1
LDH LDH NC00000 1
sérica sérico AQ0FS0 1
: : Fd 1
0,8 0.8 Z 1
) ) Fpt 1
. . Fp 1

Tanto tanto RG 0.862252
la el DA0FS0 0.972269
tinción tinción NCFS000 1
de de SPS00 0.999984
auramina-rodamina auraminarodamina NCFS000 0.333333
como como CS 0.999289
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
en en SPS00 1
medio medio NCMS000 0.262338
Löwenstein-Jensen löwenstein-jensen NP00000 1
del de+el SPS00+DA0MS0 1
líquido líquido NCMS000 0.49273
pleural pleural AQ0CS0 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
y y CC 0.999962
la el DA0FS0 0.972269
citología citología NCFS000 0.333333
no no RN 0.333333
evidenció evidenciar VMIS3S0 1
células célula NCFP000 0.333333
neoplásicas neoplásico AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
tratada tratar VMP00SF 1
inicialmente inicialmente RG 1
por por SPS00 1
vía vía NCFS000 1
intravenosa intravenoso AQ0FS0 1
con con SPS00 1
la el DA0FS0 0.972269
asociación asociación NCFS000 1
de de SPS00 0.999984
amoxicilina amoxicilina NCFS000 0.333333
+ + Fz 1
clavulánico clavulánico AQ0MS0 0.333333
( ( Fpa 1
1 1 Z 1
g g NC00000 0.333333
/ / Fh 1
200 200 Z 1
mg mg NC00000 0.333333
, , Fc 1
cada cada DI0CS0 1
8 8 Z 1
horas hora NCFP000 1
) ) Fpt 1
. . Fp 1

Transcurridos transcurrir VMP00PM 1
21 21 Z 1
días día NCMP000 1
se se P00CN000 0.465639
pasó pasar VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
vía vía NCFS000 1
oral oral AQ0CS0 1
( ( Fpa 1
875 875 Z 1
/ / Fh 1
125 125 Z 1
mg mg NC00000 0.333333
, , Fc 1
cada cada DI0CS0 1
8 8 Z 1
horas hora NCFP000 1
) ) Fpt 1
hasta hasta SPS00 0.957698
completar completar VMN0000 1
6 6 Z 1
semanas semana NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
y y CC 0.999962
pudo poder VMIS3S0 1
iniciar iniciar VMN0000 1
la el DA0FS0 0.972269
deambulación deambulación NCFS000 0.333333
con con SPS00 1
corsé corsé NCMS000 1
dorsolumbar dorsolumbar AQ0CS0 0.333333
a a SPS00 0.333333
partir partir VMN0000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cuarta 4 AO0FS0 0.538462
semana semana NCFS000 1
. . Fp 1

Un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
de de SPS00 0.999984
finalizada finalizar VMP00SF 1
la el DA0FS0 0.972269
antibioterapia antibioterapia NCFS000 0.333333
, , Fc 1
una uno DI0FS0 0.951575
TAC TAC NC00000 1
torácica torácico AQ0FS0 1
de de SPS00 0.999984
control control NCMS000 1
todavía todavía RG 1
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
discreto discreto AQ0MS0 0.35727
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
, , Fc 1
pero pero CC 0.999764
la el DA0FS0 0.972269
enferma enfermo NCFS000 0.496505
sólo sólo RG 1
aquejaba aquejar VMII3S0 0.65
dorsalgias dorsalgia NCFP000 0.333333
mecánicas mecánico AQ0FP0 0.539714
de de SPS00 0.999984
escasa escaso AQ0FS0 1
intensidad intensidad NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
VSG VSG NC00000 1
había haber VAII1S0 0.353863
disminuido disminuir VMP00SM 1
a a SPS00 0.333333
21 21 Z 1
mm mm NC00000 0.333333
/ / Fh 1
1ª 1ª Z 1
h h NC00000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
PCR PCR NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
2,4 2.4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
L. L. NC00000 1
El el NP00000 1
seguimiento seguimiento NCMS000 1
ambulatorio ambulatorio AQ0MS0 0.461601
se se P00CN000 0.465639
prolongó prolongar VMIS3S0 1
tres 3 Z 1
años año NCMP000 1
más más RG 1
, , Fc 1
durante durante SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
la el DA0FS0 0.972269
evolución evolución NCFS000 1
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
formó formar VMIS3S0 1
un uno DI0MS0 0.987295
bloque bloque NCMS000 0.864151
vertebral vertebral AQ0CS0 1
D10-D11 D10-D11 NC00000 1
. . Fp 1

