Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
80 80 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
con con SPS00 1
diplopía diplopía NCFS000 1
de de SPS00 0.999984
7 7 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
parálisis parálisis NCFN000 1
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
par par NCMS000 0.986111
craneal craneal AQ0CS0 1
derecho derecho NCMS000 0.909836
con con SPS00 1
afectación afectación NCFS000 1
pupilar pupilar AQ0CS0 1
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
cefalea cefalea NCFS000 1
, , Fc 1
claudicación claudicación NCFS000 1
mandibular mandibular AQ0CS0 1
ni ni CC 0.999182
rigidez rigidez NCFS000 1
en en SPS00 1
el el DA0MS0 1
cuello cuello NCMS000 1
y y CC 0.999962
las el DA0FP0 0.970954
articulaciones articulación NCFP000 1
. . Fp 1

Sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
sólo sólo RG 1
eran ser VSII3P0 0.972637
significativos significativo AQ0MP0 1
para para SPS00 0.999103
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
. . Fp 1

Sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
oftalmológicos oftalmológico AQ0MP0 1
carecían carecer VMII3P0 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
motilidad motilidad NCFS000 1
ocular ocular AQ0CS0 0.657263
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
tenía tener VMII3S0 0.63448
ptosis ptosis NCFN000 1
palpebral palpebral AQ0CS0 1
y y CC 0.999962
limitación limitación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
movilidad movilidad NCFS000 1
en en SPS00 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
posiciones posición NCFP000 0.995706
de de SPS00 0.999984
la el DA0FS0 0.972269
mirada mirada NCFS000 0.993421
excepto excepto SPS00 1
en en SPS00 1
abduccion abducción NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
reacción reacción NCFS000 1
pupilar pupilar AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
luz luz NCFS000 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
3 3 Z 1
mm mm NC00000 0.333333
a a SPS00 0.333333
2 2 Z 1
mm mm NC00000 0.333333
, , Fc 1
la el DA0FS0 0.972269
respuesta respuesta NCFS000 1
pupilar pupilar AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
fue ser VSIS3S0 0.935924
lenta lento AQ0FS0 1
de de SPS00 0.999984
5 5 Z 1
mm mm NC00000 0.333333
a a SPS00 0.333333
4 4 Z 1
mm mm NC00000 0.333333
. . Fp 1

No no RN 0.333333
hubo haber VMIS3S0 0.98913
defecto defecto NCMS000 1
pupilar pupilar AQ0CS0 1
aferente aferente AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
con con SPS00 1
lámpara lámpara NCFS000 1
de de SPS00 0.999984
hendidura hendidura NCFS000 1
era ser VSII1S0 0.491262
característica característico AQ0FS0 0.261905
de de SPS00 0.999984
catarata catarata NCFS000 1
bilateral bilateral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Una uno DI0FS0 0.951575
angio-resonancia angioresonancia NCFS000 0.333333
magnética magnético AQ0FS0 1
cerebral cerebral AQ0CS0 0.652652
no no RN 0.333333
detectó detectar VMIS3S0 1
patología patología NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
globular globular AQ0CS0 1
( ( Fpa 1
VSG VSG NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
28 28 Z 1
mm mm NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
, , Fc 1
la el DA0FS0 0.972269
proteína proteína NCFS000 1
C-reactiva c-reactiva NP00000 1
de de SPS00 0.999984
0,2 0.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
normal normal AQ0CS0 0.986111
, , Fc 1
< < Fz 1
0,8 0.8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
las el DA0FP0 0.970954
plaquetas plaqueta NCFP000 1
de de SPS00 0.999984
175.000 175000 Z 1
/ / Fh 1
ml3 ml3 NC00000 1
. . Fp 1

El el DA0MS0 1
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
, , Fc 1
los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
antinucleares antinuclear AQ0CP0 1
, , Fc 1
los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
anticitoplasma anticitoplasma NCCS000 0.333333
del de+el SPS00+DA0MS0 1
neutrófilo neutrófilo NCMS000 0.333333
, , Fc 1
anticuerpos anticuerpo NCMP000 1
antireceptores antirreceptor NCMP000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
acetilcolina acetilcolina NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
serología serología NCFS000 1
luética luético AQ0FS0 0.333333
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
AT AT NC00000 1
fue ser VSIS3S0 0.935924
considerado considerar VMP00SM 1
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
temporal temporal AQ0CS0 0.45727
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
reveló revelar VMIS3S0 1
estenosis estenosis NCFN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
arterial arterial AQ0CS0 1
con con SPS00 1
rotura rotura NCFS000 0.846939
de de SPS00 0.999984
la el DA0FS0 0.972269
limitante limitante AQ0CS0 1
interna interno NCFS000 0.244541
y y CC 0.999962
células célula NCFP000 0.333333
inflamatorias inflamatorio AQ0FP0 1
y y CC 0.999962
gigantes gigante AQ0CP0 0.507286
. . Fp 1

