Varón varón NCMS000 0.333333
de de SPS00 0.999984
54 54 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
en en SPS00 1
mayo mayo NCMS000 0.973497
del de+el SPS00+DA0MS0 1
2003 2003 Z 1
por por SPS00 1
presentar presentar VMN0000 1
odontalgia odontalgia NCFS000 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
un uno DI0MS0 0.987295
tercer 3 AO0MS0 1
molar molar NCMS000 0.342747
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
erupcionado erupcionar VMP00SM 0.333333
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
inspección inspección NCFS000 1
oral oral AQ0CS0 1
se se P00CN000 0.465639
pudo poder VMIS3S0 1
observar observar VMN0000 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumefacción tumefacción NCFS000 1
que que PR0CN000 0.562517
expandía expandir VMII3S0 0.649994
las el DA0FP0 0.970954
corticales cortical AQ0CP0 1
vestibulo-linguales vestibulolingual AQ0CP0 0.333333
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
del de+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
molar molar NCMS000 0.342747
mandibular mandibular AQ0CS0 1
derecho derecho NCMS000 0.909836
, , Fc 1
cariado cariar VMP00SM 1
por por SPS00 1
distal distal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
oral oral AQ0CS0 1
estaba estar VAII1S0 0.5
indemne indemne AQ0CS0 1
, , Fc 1
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
palpaban palpar VMII3P0 1
adenomegalias adenomegalias NCFP000 0.333333
cervicales cervical AQ0CP0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
hipoestesia hipoestesia NCFS000 0.333333
en en SPS00 1
el el DA0MS0 1
territorio territorio NCMS000 1
de de SPS00 0.999984
distribución distribución NCFS000 1
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
mentoniano mentoniano AQ0MS0 1
de de SPS00 0.999984
quince 15 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ortopantomografía ortopantomografía NCFS000 1
, , Fc 1
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
radiolúcida radiolúcido AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
contornos contorno NCMP000 1
poco poco RG 0.542435
definidos definir VMP00PM 0.654157
, , Fc 1
en en SPS00 1
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
mandibular mandibular AQ0CS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

Dos 2 Z 0.991679
días día NCMP000 1
después después RG 1
, , Fc 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
local local AQ0CS0 0.50727
, , Fc 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
exodoncia exodoncia NCFS000 1
del de+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
molar molar NCMS000 0.342747
y y CC 0.999962
curetaje-biopsia curetaje-biopsia NC00000 0.333333
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
subyacente subyacente AQ0CS0 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
acto acto NCMS000 1
operatorio operatorio AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
produjo producir VMIS3S0 1
una uno DI0FS0 0.951575
intensa intenso AQ0FS0 0.841237
hemorragia hemorragia NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
pudo poder VMIS3S0 1
ser ser VSN0000 0.940705
cohibida cohibir VMP00SF 1
con con SPS00 1
el el DA0MS0 1
empleo empleo NCMS000 0.822581
de de SPS00 0.999984
Surgicel surgicel NP00000 1
( ( Fpa 1
Johnson_&_Johnson johnson_&_johnson NP00000 1
, , Fc 1
Nuevo_Brunswick nuevo_brunswick NP00000 1
, , Fc 1
NJ NJ NC00000 1
) ) Fpt 1
y y CC 0.999962
mediante mediante SPS00 0.987805
el el DA0MS0 1
empaquetado empaquetado NCMS000 0.308294
en en SPS00 1
el el DA0MS0 1
lecho lecho NCMS000 1
alveolar alveolar AQ0CS0 0.65727
de de SPS00 0.999984
cera cera NCFS000 1
de de SPS00 0.999984
hueso hueso NCMS000 1
. . Fp 1

El el DA0MS0 1
hemograma hemograma NCMS000 1
y y CC 0.999962
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
coagulación coagulación NCFS000 1
postoperato-rios postoperato-rios AQ0MP0 0.274915
no no RN 0.333333
mostraron mostrar VMIS3P0 1
alteraciones alteración NCFP000 1
significativas significativo AQ0FP0 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histopatológico histopatológico AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
material material NCMS000 0.581967
remitido remitir VMP00SM 0.691767
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
: : Fd 1
metástasis metástasis NCFN000 1
mandibular mandibular AQ0CS0 1
por por SPS00 1
hepatocarcinoma hepatocarcinoma NCMS000 0.333333
bien bien RG 0.902728
diferenciado diferenciar VMP00SM 1
. . Fp 1

Las el DA0FP0 0.970954
células célula NCFP000 0.333333
neoplásicas neoplásico AQ0FP0 1
no no RN 0.333333
se se P00CN000 0.465639
teñían teñir VMII3P0 1
con con SPS00 1
las el DA0FP0 0.970954
citoqueratinas citoqueratina NCFP000 1
19 19 Z 1
y y CC 0.999962
20 20 Z 1
, , Fc 1
ni ni CC 0.999182
con con SPS00 1
la el DA0FS0 0.972269
alfa-fetoproteina alfafetoproteína NCFS000 0.333333
, , Fc 1
pero pero CC 0.999764
si si CS 0.99954
mostraron mostrar VMIS3P0 1
una uno DI0FS0 0.951575
intensa intenso AQ0FS0 0.841237
tinción tinción NCFS000 1
granular granular AQ0CS0 0.548881
citoplasmática citoplasmático AQ0FS0 1
con con SPS00 1
el el DA0MS0 1
marcador marcador AQ0MS0 0.35732
hepatocito hepatocito NCMS000 1
N. N. NC00000 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
destacaban destacar VMII3P0 1
una uno DI0FS0 0.951575
historia historia NCFS000 1
de de SPS00 0.999984
diabetes diabetes NCFN000 1
tipo tipo NCMS000 1
II II Z 1
de de SPS00 0.999984
8 8 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
controlada controlar VMP00SF 1
con con SPS00 1
hipoglucemiantes hipoglucemiante AQ0CP0 1
orales oral AQ0CP0 0.965
. . Fp 1

Se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
un uno DI0MS0 0.987295
bebedor bebedor NCMS000 0.567744
de de SPS00 0.999984
130 130 Z 1
g g NC00000 0.333333
. . Fp 1
etanol etanol NCMS000 1
/ / Fh 1
día día NCMS000 1
desde desde SPS00 1
los el DA0MP0 0.976481
30 30 Z 1
años año NCMP000 1
, , Fc 1
y y CC 0.999962
fumador fumador AQ0MS0 0.65727
de de SPS00 0.999984
2 2 Z 1
paquetes paquete NCMP000 1
de de SPS00 0.999984
cigarrillos cigarrillo NCMP000 1
/ / Fh 1
día día NCMS000 1
desde desde SPS00 1
los el DA0MP0 0.976481
20 20 Z 1
años año NCMP000 1
. . Fp 1

Un uno DI0MS0 0.987295
año año NCMS000 1
antes antes RG 1
de de SPS00 0.999984
nuestra nuestro DP1FSP 0.900485
valoración valoración NCFS000 1
, , Fc 1
el el DA0MS0 1
enfermo enfermo NCMS000 0.587584
había haber VAII1S0 0.353863
sido ser VSP00SM 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
cirrosis cirrosis NCFN000 1
hepática hepático AQ0FS0 0.623876
( ( Fpa 1
estadio estadío NCMS000 0.333333
A A SPS00 1
de de SPS00 0.999984
Child_Pugh child_pugh NP00000 1
: : Fd 1
5/15 5/15 Z 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
de de SPS00 0.999984
hepatocarcinoma hepatocarcinoma NCMS000 0.333333
multicéntrico multicéntrico AQ0MS0 1
con con SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
segmentos segmento NCMP000 1
II II Z 1
, , Fc 1
III III Z 1
, , Fc 1
y y CC 0.999962
IV IV Z 1
, , Fc 1
siendo ser VSG0000 1
intervenido intervenir VMP00SM 1
mediante mediante SPS00 0.987805
resección resección NCFS000 1
hepática hepático AQ0FS0 0.623876
parcial parcial AQ0CS0 1
, , Fc 1
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
diagnostico diagnosticar VMIP1S0 1
. . Fp 1

Previamente previamente RG 1
se se P00CN000 0.465639
había haber VAII1S0 0.353863
realizado realizar VMP00SM 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
completo completo AQ0MS0 0.97439
que que PR0CN000 0.562517
incluyó incluir VMIS3S0 1
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
con con SPS00 1
tecnecio tecnecio NCMS000 1
99- 99- Z 1
MDP MDP NC00000 1
y y CC 0.999962
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
de de SPS00 0.999984
cráneo cráneo NCMS000 1
, , Fc 1
pulmón pulmón NCMS000 1
, , Fc 1
abdomen abdomen NCMS000 1
y y CC 0.999962
pelvis pelvis NCFN000 1
, , Fc 1
sin sin SPS00 1
objetivar objetivar VMN0000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
metástasis metástasis NCFN000 1
. . Fp 1

Los el DA0MP0 0.976481
valores valor NCMP000 0.993421
séricos sérico AQ0MP0 1
de de SPS00 0.999984
alfa-fetoproteina alfafetoproteína NCFS000 0.333333
eran ser VSII3P0 0.972637
, , Fc 1
en en SPS00 1
los el DA0MP0 0.976481
controles control NCMP000 0.995706
postoperatorios postoperatorio AQ0MP0 0.390601
, , Fc 1
normales normal AQ0CP0 0.65727
( ( Fpa 1
3,6 3.6 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
15 15 Z 1
días día NCMP000 1
de de SPS00 0.999984
nuestra nuestro DP1FSP 0.900485
intervención intervención NCFS000 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
marcada marcar VMP00SF 1
elevación elevación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
alfa-fetoproteina alfafetoproteína NCFS000 0.333333
( ( Fpa 1
221 221 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
, , Fc 1
evidenciándose evidenciar+se VMG0000+PP3CN000 1
mediante mediante SPS00 0.987805
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
y y CC 0.999962
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
múltiples múltiple AQ0CP0 1
metástasis metástasis NCFN000 1
que que PR0CN000 0.562517
afectaban afectar VMII3P0 1
al a+el SPS00+DA0MS0 1
occipital occipital NCMS000 0.49267
izquierdo izquierdo AQ0MS0 1
, , Fc 1
cuerpo cuerpo NCMS000 1
esternal esternal AQ0CS0 1
, , Fc 1
pelvis pelvis NCFN000 1
, , Fc 1
y y CC 0.999962
múltiples múltiple AQ0CP0 1
vértebras vértebra NCFP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
sometido someter VMP00SM 1
a a SPS00 0.333333
radioterapia radioterapia NCFS000 1
paliativa paliativo AQ0FS0 1
sobre sobre SPS00 0.997091
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
vertebrales vertebral AQ0CP0 0.965
( ( Fpa 1
10 10 Z 1
Gy gy NP00000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
semana semana NCFS000 1
de de SPS00 0.999984
Co co NP00000 1
60 60 Z 1
) ) Fpt 1
sin sin SPS00 1
mejoría mejoría NCFS000 1
, , Fc 1
siendo ser VSG0000 1
éxitus exitus NC00000 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
nuestra nuestro DP1FSP 0.900485
biopsia biopsia NCFS000 0.333333
. . Fp 1

