Varón varón NCMS000 0.333333
de de SPS00 0.999984
74 74 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
hipogástrico hipogástrico AQ0MS0 1
, , Fc 1
fiebre fiebre NCFS000 1
y y CC 0.999962
disuria disuria NCFS000 1
de de SPS00 0.999984
48 48 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacan destacar VMIP3P0 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
con con SPS00 1
captopril captopril NCMS000 0.333333
, , Fc 1
hiperlipemia hiperlipemia NCFS000 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
con con SPS00 1
atorvastatina atorvastatina NCFS000 0.333333
e y CC 0.980427
hiperuricemia hiperuricemia NCFS000 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
con con SPS00 1
alopurinol alopurinol NCMS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
observamos observar VMIP1P0 0.649997
una uno DI0FS0 0.951575
masa masa NCFS000 1
palpable palpable AQ0CS0 1
, , Fc 1
dolorosa doloroso AQ0FS0 0.64218
, , Fc 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
, , Fc 1
que que PR0CN000 0.562517
ocupa ocupar VMIP3S0 0.994868
hipogastrio hipogastrio NCMS000 1
y y CC 0.999962
ambas ambos DI0FP0 0.822581
fosas fosa NCFP000 0.973497
ilíacas ilíaco AQ0FP0 0.239918
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
muestra mostrar VMIP3S0 0.73494
25.930 25930 Z 1
leucocitos leucocito NCMP000 1
con con SPS00 1
marcada marcar VMP00SF 1
desviación desviación NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
y y CC 0.999962
el el DA0MS0 1
análisis análisis NCMN000 0.333333
del de+el SPS00+DA0MS0 1
sedimento sedimento NCMS000 0.973494
urinario urinario AQ0MS0 0.35745
3-5 3-5 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
campo campo NCMS000 0.99569
, , Fc 1
microhematuria microhematuria NCFS000 0.333333
con con SPS00 1
nitritos nitrito NCMP000 1
positivos positivo AQ0MP0 0.582191
en en SPS00 1
la el DA0FS0 0.972269
tira tira NCFS000 0.746874
reactiva reactivo AQ0FS0 0.841237
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
que que PR0CN000 0.562517
informa informar VMIP3S0 0.994868
un uno DI0MS0 0.987295
posible posible AQ0CS0 1
absceso absceso NCMS000 1
en en SPS00 1
hipogastrio hipogastrio NCMS000 1
de de SPS00 0.999984
15 15 Z 1
x x SPS00 0.333333
9,2 9.2 Z 1
x x SPS00 0.333333
7,3 7.3 Z 1
cm cm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
completa completar VMIP3S0 0.0188679
el el DA0MS0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
una uno DI0FS0 0.951575
TC TC NC00000 1
abdómino-pélvica abdominopélvico AQ0FS0 0.333333
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
con con SPS00 1
nivel nivel NCMS000 1
líquido líquido AQ0MS0 0.50727
de de SPS00 0.999984
15 15 Z 1
x x SPS00 0.333333
9 9 Z 1
x x SPS00 0.333333
8 8 Z 1
cm cm NC00000 0.333333
en en SPS00 1
hipogastrio hipogastrio NCMS000 1
, , Fc 1
superior superior AQ0CS0 0.992424
a a SPS00 0.333333
la el DA0FS0 0.972269
cúpula cúpula NCFS000 1
vesical vesical AQ0CS0 1
, , Fc 1
en en SPS00 1
íntima íntimo AQ0FS0 0.65727
relación relación NCFS000 1
con con SPS00 1
el el DA0MS0 1
área área NCFS000 1
ileocecal ileocecal AQ0CS0 0.333333
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
absceso absceso NCMS000 1
sobreañadido sobreañadir VMP00SM 1
a a SPS00 0.333333
proceso proceso NCMS000 0.994505
neoformativo neoformativo AQ0MS0 0.333333
benigno benigno AQ0MS0 1
o o CC 0.999769
maligno maligno AQ0MS0 0.50727
del de+el SPS00+DA0MS0 1
área área NCFS000 1
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
hipótesis hipótesis NCFN000 1
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
quiste quiste NCMS000 1
de de SPS00 0.999984
uraco uraco NCMS000 0.333333
infectado infectar VMP00SM 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
drenaje drenaje NCMS000 1
percutáneo percutáneo AQ0MS0 0.333333
con con SPS00 1
toma toma NCFS000 0.44086
de de SPS00 0.999984
muestras muestra NCFP000 0.973497
para para SPS00 0.999103
microbiología microbiología NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
instaura instaurar VMIP3S0 0.994851
antibioterapia antibioterapia NCFS000 0.333333
intravenosa intravenoso AQ0FS0 1
de de SPS00 0.999984
amplio amplio AQ0MS0 1
espectro espectro NCMS000 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
cultivos cultivo NCMP000 1
seriados seriar VMP00PM 1
se se P00CN000 0.465639
aislan aislar VMIP3S0 0.333333
Leuconostoc leuconostoc NP00000 1
spp spp NC00000 0.333333
, , Fc 1
Streptococcus streptococcus NP00000 1
intermedius intermedius NC00000 0.333333
, , Fc 1
Clostridium clostridium NP00000 1
perfringens perfringens NC00000 0.333333
, , Fc 1
Escherichia_Coli escherichia_coli NP00000 1
, , Fc 1
Bacteroides bacteroides NP00000 1
ovatus ovatus NC00000 0.333333
, , Fc 1
Corynebacterium corynebacterium NP00000 1
spp. spp. NCFS000 1
y y CC 0.999962
Pseudomonas pseudomonas NP00000 1
aeruginosa aeruginosa AQ0FS0 0.333333
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
completa completar VMIP3S0 0.0188679
el el DA0MS0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
TC TC NC00000 1
, , Fc 1
que que CS 0.437483
no no RN 0.333333
aporta aportar VMIP3S0 0.994868
nueva nuevo AQ0FS0 0.995283
información información NCFS000 1
con con SPS00 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
la el DA0FS0 0.972269
previa previo AQ0FS0 0.333333
; ; Fx 1
enema enema NCMS000 1
opaco opaco AQ0MS0 0.962234
, , Fc 1
que que PR0CN000 0.562517
no no RN 0.333333
aporta aportar VMIP3S0 0.994868
información información NCFS000 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
origen origen NCMS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
; ; Fx 1
colonoscopia colonoscopia NCFS000 0.333333
, , Fc 1
que que CS 0.437483
no no RN 0.333333
objetiva objetivar VMIP3S0 0.16287
alteración alteración NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
colónico colónico AQ0MS0 0.333333
y y CC 0.999962
cistoscopia cistoscopia NCFS000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
vesical vesical AQ0CS0 1
intacta intacto AQ0FS0 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
completado completar VMP00SM 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
laparotomía laparotomía NCFS000 1
exploradora explorador AQ0FS0 0.585262
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Tras tras SPS00 1
realizar realizar VMN0000 1
laparotomía laparotomía NCFS000 1
media medio AQ0FS0 0.747368
, , Fc 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
una uno DI0FS0 0.951575
masa masa NCFS000 1
independiente independiente AQ0CS0 1
de de SPS00 0.999984
vejiga vejiga NCFS000 1
, , Fc 1
intensamente intensamente RG 1
adherida adherir VMP00SF 1
a a SPS00 0.333333
asas asa NCFP000 0.973497
intestinales intestinal AQ0CP0 1
y y CC 0.999962
ciego ciego AQ0MS0 0.505329
. . Fp 1

Se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
su su DP3CS0 1
exéresis exéresis NCFS000 0.333333
, , Fc 1
produciéndose producir+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
apertura apertura NCFS000 1
accidental accidental AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
con con SPS00 1
salida salida NCFS000 0.847222
de de SPS00 0.999984
material material NCMS000 0.581967
mucoide mucoide AQ0CS0 0.333333
al a+el SPS00+DA0MS0 1
exterior exterior NCMS000 0.291667
que que PR0CN000 0.562517
es ser VSIP3S0 1
enviado enviar VMP00SM 0.638432
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
anátomo-patológico anatomopatológico AQ0MS0 0.333333
intraoperatorio intraoperatorio AQ0MS0 0.333333
, , Fc 1
descartándose descartar+se VMG0000+PP3CN000 1
malignidad malignidad NCFS000 1
. . Fp 1

A A SPS00 1
continuación continuación NCFS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
linfadenectomía linfadenectomía NCFS000 0.333333
ilio-ceco-apendicular iliocecoapendicular AQ0CS0 0.333333
( ( Fpa 1
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
intraoperatorio intraoperatorio AQ0MS0 0.333333
por por SPS00 1
congelación congelación NCFS000 1
de de SPS00 0.999984
ausencia ausencia NCFS000 1
de de SPS00 0.999984
malignidad malignidad NCFS000 1
) ) Fpt 1
y y CC 0.999962
resección resección NCFS000 1
segmentaria segmentario AQ0FS0 1
apéndico-cecal apéndicocecal AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
patológico patológico AQ0MS0 1
final final NCFS000 0.427762
es ser VSIP3S0 1
de de SPS00 0.999984
cistoadenoma cistoadenoma NCMS000 0.333333
mucinoso mucinoso AQ0MS0 1
( ( Fpa 1
mucocele mucocele NCMS000 1
) ) Fpt 1
apendicular apendicular AQ0CS0 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
, , Fc 1
salvo salvo SPS00 0.978495
por por SPS00 1
presentar presentar VMN0000 1
infección infección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
siendo ser VSG0000 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
hizo hacer VMIS3S0 1
vida vida NCFS000 1
independiente independiente AQ0CS0 1
y y CC 0.999962
estuvo estar VAIS3S0 1
asintomático asintomático AQ0MS0 0.333333
hasta hasta SPS00 0.957698
el el DA0MS0 1
año año NCMS000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
fecha fecha NCFS000 0.953125
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
fallece fallecer VMIP3S0 0.994868
por por SPS00 1
muerte muerte NCFS000 1
súbita súbito AQ0FS0 1
de de SPS00 0.999984
origen origen NCMS000 1
cardíaco cardíaco AQ0MS0 0.357408
. . Fp 1

