Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
gestante gestante AQ0CS0 0.65727
de de SPS00 0.999984
34 34 Z 1
semanas semana NCFP000 1
( ( Fpa 1
tercer 3 AO0MS0 1
embarazo embarazo NCMS000 0.973497
) ) Fpt 1
con con SPS00 1
embarazo embarazo NCMS000 0.973497
controlado controlar VMP00SM 1
y y CC 0.999962
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
urgencias urgencia NCFP000 1
por por SPS00 1
presentar presentar VMN0000 1
cefaleas cefalea NCFP000 1
, , Fc 1
dolor dolor NCMS000 1
en en SPS00 1
epigastrio epigastrio NCMS000 1
y y CC 0.999962
visión visión NCFS000 1
borrosa borroso AQ0FS0 1
de de SPS00 0.999984
3 3 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
tensión tensión NCFS000 1
arterial arterial AQ0CS0 1
( ( Fpa 1
TA TA NC00000 1
) ) Fpt 1
de de SPS00 0.999984
210/130 210/130 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
llamaba llamar VMII3S0 0.65
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
edema edema NCMS000 1
( ( Fpa 1
+ + Fz 1
+ + Fz 1
+ + Fz 1
) ) Fpt 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
, , Fc 1
con con SPS00 1
fóvea fóvea NCFS000 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
datos dato NCMP000 1
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
destacaban destacar VMII3P0 1
la el DA0FS0 0.972269
elevación elevación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
transaminasas transaminasa NCFP000 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
bilirrubina bilirrubina NCFS000 1
, , Fc 1
y y CC 0.999962
un uno DI0MS0 0.987295
discreto discreto AQ0MS0 0.35727
descenso descenso NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
plaquetas plaqueta NCFP000 1
: : Fd 1
hematíes hematíe NCMP000 0.333333
4,52 4.52 Z 1
; ; Fx 1
hemoglobina12 hemoglobina12 NC00000 1
gr gr NC00000 0.333333
. . Fp 1
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
hematocrito hematocrito NCMS000 0.333333
35% 35% Z 1
( ( Fpa 1
estos este DD0MP0 0.998084
datos dato NCMP000 1
en en SPS00 1
una uno DI0FS0 0.951575
embarazada embarazada NCFS000 0.308233
sugieren sugerir VMIP3P0 1
hemoconcentración hemoconcentración NCFS000 1
) ) Fpt 1
; ; Fx 1
plaquetas plaqueta NCFP000 1
150 150 Z 1
; ; Fx 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
coagulación coagulación NCFS000 1
: : Fd 1
normal normal AQ0CS0 0.986111
; ; Fx 1
creatinina creatinina NCFS000 0.333333
1,48 1.48 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
aspartato aspartato NCMS000 0.333333
amino amino NCMS000 0.333333
transferasa transferasa NCFS000 1
( ( Fpa 1
A.S.T. A.S.T. NC00000 1
) ) Fpt 1
: : Fd 1
885,2 885.2 Z 1
unidades unidad NCFP000 1
internacionales internacional AQ0CP0 0.983871
( ( Fpa 1
U.I. U.I. NC00000 1
) ) Fpt 1
; ; Fx 1
alanina alanina NCFS000 1
amino amino NCMS000 0.333333
transferasa transferasa NCFS000 1
( ( Fpa 1
A.L.T. A.L.T. NC00000 1
) ) Fpt 1
: : Fd 1
334 334 Z 1
U.I. U.I. NC00000 1
; ; Fx 1
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
: : Fd 1
4,41 4.41 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1
; ; Fx 1
la el DA0FS0 0.972269
proteinuria proteinuria NCFS000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
500 500 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Dado dar VMP00SM 0.988439
el el DA0MS0 1
mal mal NCMS000 0.497537
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
fue ser VSIS3S0 0.935924
posible posible AQ0CS0 1
determinar determinar VMN0000 1
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
oftalmoscopia oftalmoscopia NCFS000 0.333333
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
un uno DI0MS0 0.987295
edema edema NCMS000 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
discos disco NCMP000 1
ópticos óptico AQ0MP0 0.558822
con con SPS00 1
desprendimientos desprendimiento NCMP000 1
serosos seroso AQ0MP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
retina retina NCFS000 1
, , Fc 1
afectando afectar VMG0000 1
a a SPS00 0.333333
ambas ambos DI0FP0 0.822581
máculas mácula NCFP000 1
, , Fc 1
bulloso bulloso AQ0MS0 0.333333
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
algo algo PI0CS000 0.900246
más más RG 1
plano plano NCMS000 0.97619
en en SPS00 1
el el DA0MS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Existían existir VMII3P0 1
hemorragias hemorragia NCFP000 1
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
dos 2 Z 0.991679
ojos ojo NCMP000 1
y y CC 0.999962
estrechamientos estrechamiento NCMP000 1
focales focal AQ0CP0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
arterias arteria NCFP000 1
retinianas retiniano AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
enferma enfermo NCFS000 0.496505
ingresó ingresar VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
perfusión perfusión NCFS000 1
con con SPS00 1
Labetalol labetalol NP00000 1
( ( Fpa 1
5 5 Z 1
mg mg NC00000 0.333333
por por SPS00 1
ml ml NC00000 0.333333
, , Fc 1
10 10 Z 1
ml ml NC00000 0.333333
cada cada DI0CS0 1
hora hora NCFS000 1
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
pautó pautar VMIS3S0 1
Enalapril enalapril NP00000 1
intravenoso intravenoso AQ0MS0 1
( ( Fpa 1
IV IV Z 1
) ) Fpt 1
( ( Fpa 1
1 1 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
6 6 Z 1
horas hora NCFP000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
TA TA NC00000 1
disminuyó disminuir VMIS3S0 1
aunque aunque CC 1
no no RN 0.333333
alcanzó alcanzar VMIS3S0 1
niveles nivel NCMP000 0.995706
normales normal AQ0CP0 0.65727
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
situación situación NCFS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
cesárea cesárea NCFS000 0.642698
urgente urgente AQ0CS0 1
obteniéndose obtener+se VMG0000+PP3CN000 1
feto feto NCMS000 1
varón varón NCMS000 0.333333
de de SPS00 0.999984
1.800 1800 Z 1
gramos gramo NCMP000 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
cesárea cesárea NCFS000 0.642698
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sufrió sufrir VMIS3S0 1
oliguria oliguria NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
recuperó recuperar VMIS3S0 1
posteriormente posteriormente RG 1
. . Fp 1

Se se P00CN000 0.465639
produjo producir VMIS3S0 1
la el DA0FS0 0.972269
normalización normalización NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
transaminasas transaminasa NCFP000 1
, , Fc 1
bilirrubina bilirrubina NCFS000 1
, , Fc 1
plaquetas plaqueta NCFP000 1
y y CC 0.999962
diuresis diuresis NCFN000 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
consiguió conseguir VMIS3S0 1
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
TA TA NC00000 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
antihipertensivo antihipertensivo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
enferma enfermo NCFS000 0.496505
fue ser VSIS3S0 0.935924
vista vista NCFS000 0.928205
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
por por SPS00 1
nuestro nuestro DP1MSP 0.94402
Servicio servicio NP00000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
5 5 Z 1
días día NCMP000 1
presentando presentar VMG0000 1
: : Fd 1
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
1.0 1.0 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
de de SPS00 0.999984
1.0 1.0 Z 1
difícil difícil AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
14 14 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
y y CC 0.999962
la el DA0FS0 0.972269
biomicroscopia biomicroscopia NCFS000 1
de de SPS00 0.999984
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
desprendimientos desprendimiento NCMP000 1
serosos seroso AQ0MP0 1
maculares macular AQ0CP0 0.974074
aunque aunque CC 1
ya ya RG 0.999395
planos plano NCMP000 0.980769
. . Fp 1

En en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
persistía persistir VMII3S0 0.65
el el DA0MS0 1
edema edema NCMS000 1
del de+el SPS00+DA0MS0 1
disco disco NCMS000 1
óptico óptico AQ0MS0 0.602099
y y CC 0.999962
el el DA0MS0 1
desprendimiento desprendimiento NCMS000 1
exudativo exudativo AQ0MS0 1
peripapilar peripapilar AQ0CS0 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
existía existir VMII3S0 0.65
un uno DI0MS0 0.987295
desprendimiento desprendimiento NCMS000 1
bulloso bulloso AQ0MS0 0.333333
con con SPS00 1
nivel nivel NCMS000 1
, , Fc 1
situado situar VMP00SM 0.97619
entre entre SPS00 0.998082
las el DA0FP0 0.970954
arcadas arcada NCFP000 1
vasculares vascular AQ0CP0 0.333333
inferiores inferior AQ0CP0 0.65727
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
nasal nasal AQ0CS0 0.550176
e y CC 0.980427
inferior inferior AQ0CS0 0.97619
al a+el SPS00+DA0MS0 1
disco disco NCMS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
era ser VSII1S0 0.491262
posible posible AQ0CS0 1
distinguir distinguir VMN0000 1
una uno DI0FS0 0.951575
línea línea NCFS000 0.64267
de de SPS00 0.999984
demarcación demarcación NCFS000 1
temporal temporal AQ0CS0 0.45727
a a SPS00 0.333333
la el DA0FS0 0.972269
mácula mácula NCFS000 1
delimitando delimitar VMG0000 1
el el DA0MS0 1
desprendimiento desprendimiento NCMS000 1
seroso seroso AQ0MS0 1
, , Fc 1
inicialmente inicialmente RG 1
bulloso bulloso AQ0MS0 0.333333
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
fases fase NCFP000 1
precoces precoz AQ0CP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
angiografía angiografía NCFS000 1
fluoresceínica fluoresceínico AQ0FS0 0.333333
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
un uno DI0MS0 0.987295
retraso retraso NCMS000 0.973497
en en SPS00 1
el el DA0MS0 1
llenado llenado NCMS000 0.458233
de de SPS00 0.999984
la el DA0FS0 0.972269
coriocapilar coriocapilar AQ0CS0 1
, , Fc 1
muy muy RG 1
evidente evidente AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
peripapilar peripapilar AQ0CS0 0.333333
. . Fp 1

Las el DA0FP0 0.970954
fases fase NCFP000 1
más más RG 1
avanzadas avanzar VMP00PF 0.691707
mostraban mostrar VMII3P0 1
focos foco NCMP000 1
de de SPS00 0.999984
difusión difusión NCFS000 1
progresiva progresivo AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
espacio espacio NCMS000 0.993421
subpigmentario subpigmentario AQ0MS0 0.333333
y y CC 0.999962
subretiniano subretiniano AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
llenado llenado NCMS000 0.458233
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
zonas zona NCFP000 1
de de SPS00 0.999984
desprendimiento desprendimiento NCMS000 1
seroso seroso AQ0MS0 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
30 30 Z 1
días día NCMP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
los el DA0MP0 0.976481
vasos vaso NCMP000 1
tenían tener VMII3P0 1
un uno DI0MS0 0.987295
aspecto aspecto NCMS000 1
normal normal AQ0CS0 0.986111
, , Fc 1
habían haber VAII3P0 0.44
desaparecido desaparecer VMP00SM 0.673017
los el DA0MP0 0.976481
desprendimientos desprendimiento NCMP000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
el el DA0MS0 1
edema edema NCMS000 1
de de SPS00 0.999984
papila papila NCFS000 1
y y CC 0.999962
las el DA0FP0 0.970954
hemorragias hemorragia NCFP000 1
. . Fp 1

Únicamente únicamente RG 1
persistía persistir VMII3S0 0.65
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
de de SPS00 0.999984
demarcación demarcación NCFS000 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
zonas zona NCFP000 1
donde donde PR000000 0.967437
anteriormente anteriormente RG 1
habían haber VAII3P0 0.44
estado estar VAP00SM 0.334254
los el DA0MP0 0.976481
desprendimientos desprendimiento NCMP000 1
se se P00CN000 0.465639
observaban observar VMII3P0 1
áreas área NCFP000 1
focales focal AQ0CP0 1
de de SPS00 0.999984
hiper hiper AQ0CN0 1
e y CC 0.980427
hipopigmentación hipopigmentación NCFS000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
había haber VAII1S0 0.353863
recuperado recuperar VMP00SM 1
, , Fc 1
siendo ser VSG0000 1
su su DP3CS0 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
1.0 1.0 Z 1
en en SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
ojos ojo NCMP000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
sólo sólo RG 1
era ser VSII1S0 0.491262
destacable destacable AQ0CS0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
alteraciones alteración NCFP000 1
focales focal AQ0CP0 1
de de SPS00 0.999984
hiper hiper AQ0CN0 1
e y CC 0.980427
hipopigmentación hipopigmentación NCFS000 0.333333
donde donde PR000000 0.967437
la el DA0FS0 0.972269
retina retina NCFS000 1
había haber VAII1S0 0.353863
estado estar VAP00SM 0.334254
desprendida desprender VMP00SF 1
. . Fp 1

