Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
70 70 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
su su DP3CS0 1
hospital hospital NCMS000 1
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
por por SPS00 1
tumoración tumoración NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
la el DA0FS0 0.972269
lengua lengua NCFS000 1
con con SPS00 1
estadio estadío NCMS000 0.333333
clínico clínico AQ0MS0 0.614429
T2N0M0 T2N0M0 NC00000 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
se se P00CN000 0.465639
informó informar VMIS3S0 1
como como CS 0.999289
carcinoma carcinoma NCMS000 1
epidermoide epidermoide AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
modalidad modalidad NCFS000 1
terapéutica terapéutico AQ0FS0 0.541916
decidida decidir VMP00SF 1
en en SPS00 1
su su DP3CS0 1
hospital hospital NCMS000 1
fue ser VSIS3S0 0.935924
la el DA0FS0 0.972269
radioterapia radioterapia NCFS000 1
externa externo AQ0FS0 0.65727
dividida dividir VMP00SF 1
en en SPS00 1
30 30 Z 1
fracciones fracción NCFP000 0.995706
( ( Fpa 1
2 2 Z 1
Gy gy NP00000 1
/ / Fh 1
fracción fracción NCFS000 1
) ) Fpt 1
, , Fc 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
60 60 Z 1
Gy gy NP00000 1
para para SPS00 0.999103
ambos ambos DI0MP0 0.354651
campos campo NCMP000 1
cervicales cervical AQ0CP0 1
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
se se P00CN000 0.465639
completó completar VMIS3S0 1
con con SPS00 1
braquiterapia braquiterapia NCFS000 0.333333
con con SPS00 1
cuatro 4 Z 1
agujas aguja NCFP000 1
de de SPS00 0.999984
Iridium iridium NP00000 1
196 196 Z 1
, , Fc 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
50 50 Z 1
Gy gy NP00000 1
. . Fp 1

La el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
remitió remitir VMIS3S0 1
por por SPS00 1
completo completo AQ0MS0 0.97439
y y CC 0.999962
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
estuvo estar VAIS3S0 1
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
durante durante SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
, , Fc 1
momento momento NCMS000 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
al a+el SPS00+DA0MS0 1
especialista especialista NCCS000 0.40273
al a+el SPS00+DA0MS0 1
presentar presentar VMN0000 1
síntomas síntoma NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
radiada radiar VMP00SF 1
, , Fc 1
con con SPS00 1
dolor dolor NCMS000 1
y y CC 0.999962
fístula fístula NCFS000 1
en en SPS00 1
ángulo ángulo NCMS000 1
mandibular mandibular AQ0CS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
y y CC 0.999962
la el DA0FS0 0.972269
imagen imagen NCFS000 1
de de SPS00 0.999984
ortopantomografía ortopantomografía NCFS000 1
eran ser VSII3P0 0.972637
diagnósticas diagnóstico AQ0FP0 1
de de SPS00 0.999984
ORN ORN NC00000 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
mandibular mandibular AQ0CS0 1
derecho derecho NCMS000 0.909836
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
remitir remitir VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
al a+el SPS00+DA0MS0 1
Servicio_de_Cirugía_Oral servicio_de_cirugía_oral NP00000 1
y y CC 0.999962
Maxilofacial_del_Hospital_Universitario_La_Paz maxilofacial_del_hospital_universitario_la_paz NP00000 1
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
inicial inicial AQ0CS0 0.65727
consistió consistir VMIS3S0 1
en en SPS00 1
curetaje curetaje NCMS000 1
, , Fc 1
remodelación remodelación NCFS000 1
ósea óseo AQ0FS0 1
y y CC 0.999962
tratamiento tratamiento NCMS000 1
con con SPS00 1
oxígeno oxígeno NCMS000 1
hiperbárico hiperbárico AQ0MS0 0.333333
( ( Fpa 1
Hospital_Militar_de_Zaragoza hospital_militar_de_zaragoza NP00000 1
, , Fc 1
17 17 Z 1
sesiones sesión NCFP000 1
con con SPS00 1
oxígeno oxígeno NCMS000 1
hiperbárico hiperbárico AQ0MS0 0.333333
al a+el SPS00+DA0MS0 1
100% 100% Z 1
: : Fd 1
2,5 2.5 Z 1
ATA-60 ATA-60 NC00000 1
minutos minuto NCMP000 0.991071
) ) Fpt 1
. . Fp 1

Pese pesar VMM03S0 0.062116
a a SPS00 0.333333
los el DA0MP0 0.976481
intentos intento NCMP000 1
de de SPS00 0.999984
resolución resolución NCFS000 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
conservador conservador AQ0MS0 0.485841
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
acabó acabar VMIS3S0 1
desarrollando desarrollar VMG0000 1
una uno DI0FS0 0.951575
fractura fractura NCFS000 0.846947
patológica patológico AQ0FS0 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
llevó llevar VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
mandibulectomía mandibulectomía NCFS000 0.333333
segmentaria segmentario AQ0FS0 1
derecha derecha NCFS000 0.746914
y y CC 0.999962
una uno DI0FS0 0.951575
reconstrucción reconstrucción NCFS000 1
con con SPS00 1
colgajo colgajo NCMS000 1
libre libre AQ0CS0 0.928358
microvascularizado microvascularizar VMP00SM 0.333333
de de SPS00 0.999984
peroné peroné NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
límites límite NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
resección resección NCFS000 1
ósea óseo AQ0FS0 1
se se P00CN000 0.465639
determinaron determinar VMIS3P0 1
a a SPS00 0.333333
partir partir VMN0000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
cambios cambio NCMP000 1
radiológicos radiológico AQ0MP0 1
que que PR0CN000 0.562517
mostraban mostrar VMII3P0 1
el el DA0MS0 1
hueso hueso NCMS000 1
necrótico necrótico AQ0MS0 0.333333
junto juntar VMIP1S0 0.235163
con con SPS00 1
la el DA0FS0 0.972269
imagen imagen NCFS000 1
macroscópica macroscópico AQ0FS0 1
intraoperatoria intraoperatorio AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
tejido tejido NCMS000 0.383875
afecto afecto AQ0MS0 0.305391
se se P00CN000 0.465639
resecó resecar VMIS3S0 1
con con SPS00 1
un uno DI0MS0 0.987295
margen margen NCCS000 1
de de SPS00 0.999984
hueso hueso NCMS000 1
de de SPS00 0.999984
entre entre SPS00 0.998082
0,5-1 0,5-1 Z 1
cm cm NC00000 0.333333
hasta hasta SPS00 0.957698
hueso hueso NCMS000 1
sangrante sangrante AQ0CS0 1
, , Fc 1
con con SPS00 1
extirpación extirpación NCFS000 1
en en SPS00 1
bloque bloque NCMS000 0.864151
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
intraoral intraoral AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
piel piel NCFS000 1
circunscrita circunscribir VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
fístula fístula NCFS000 1
extraoral extraoral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
defecto defecto NCMS000 1
óseo óseo AQ0MS0 1
tras tras SPS00 1
la el DA0FS0 0.972269
mandibulectomía mandibulectomía NCFS000 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
8 8 Z 1
cm cm NC00000 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
se se P00CN000 0.465639
exodonciaron exodonciar VMIS3P0 0.333333
las el DA0FP0 0.970954
piezas pieza NCFP000 1
33 33 Z 1
a a SPS00 0.333333
38 38 Z 1
cariadas cariar VMP00PF 1
y y CC 0.999962
con con SPS00 1
enfermedad enfermedad NCFS000 1
periodontal periodontal AQ0CS0 1
y y CC 0.999962
periapical periapical AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
producían producir VMII3P0 1
dolor dolor NCMS000 1
e y CC 0.980427
infecciones infección NCFP000 1
locales local AQ0CP0 0.607226
de de SPS00 0.999984
repetición repetición NCFS000 1
. . Fp 1

Tras tras SPS00 1
un uno DI0MS0 0.987295
periodo periodo NCMS000 1
asintomático asintomático AQ0MS0 0.333333
de de SPS00 0.999984
8 8 Z 1
meses mes NCMP000 0.992424
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
acudió acudir VMIS3S0 1
a a SPS00 0.333333
consultas consulta NCFP000 0.973497
por por SPS00 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
inflamatorio inflamatorio AQ0MS0 1
fistulizado fistulizar VMP00SM 0.333333
en en SPS00 1
hemimandíbula hemimandíbula NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
que que PR0CN000 0.562517
radiológicamente radiológicamente RG 0.333333
correspondía corresponder VMII3S0 0.65
a a SPS00 0.333333
ORN ORN NC00000 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
mandibular mandibular AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Tras tras SPS00 1
los el DA0MP0 0.976481
intentos intento NCMP000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
conservador conservador AQ0MS0 0.485841
del de+el SPS00+DA0MS0 1
nuevo nuevo AQ0MS0 1
cuadro cuadro NCMS000 0.953488
, , Fc 1
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
persistieron persistir VMIS3P0 1
y y CC 0.999962
la el DA0FS0 0.972269
mala malo AQ0FS0 0.98913
evolución evolución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
obligó obligar VMIS3S0 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
intervención intervención NCFS000 1
con con SPS00 1
mandibulectomía mandibulectomía NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
y y CC 0.999962
un uno DI0MS0 0.987295
segundo 2 AO0MS0 0.755869
peroné peroné NCMS000 1
microvascularizado microvascularizar VMP00SM 0.333333
con con SPS00 1
isla isla NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
evolutivo evolutivo AQ0MS0 1
temprano temprano NCMS000 0.111702
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
desarrolló desarrollar VMIS3S0 1
una uno DI0FS0 0.951575
fístula fístula NCFS000 1
en en SPS00 1
línea línea NCFS000 0.64267
media medio AQ0FS0 0.747368
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
resolvió resolver VMIS3S0 1
retirando retirar VMG0000 1
la el DA0FS0 0.972269
placa placa NCFS000 1
de de SPS00 0.999984
osteosíntesis osteosíntesis NCFN000 0.333333
que que PR0CN000 0.562517
unía unir VMII3S0 0.649991
el el DA0MS0 1
extremo extremo NCMS000 0.773585
anterior anterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
primer 1 AO0MS0 1
peroné peroné NCMS000 1
trasplantado trasplantar VMP00SM 1
con con SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
parasinfisaria parasinfisario AQ0FS0 0.333333
derecha derecha NCFS000 0.746914
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
final final AQ0CS0 0.144476
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
satisfactoria satisfactorio AQ0FS0 1
, , Fc 1
con con SPS00 1
cicatrización cicatrización NCFS000 1
adecuada adecuar VMP00SF 1
intra intra RG 0.333333
y y CC 0.999962
extraoral extraoral AQ0CS0 1
y y CC 0.999962
resolución resolución NCFS000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
momento momento NCMS000 1
actual actual AQ0CS0 1
. . Fp 1

