Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
, , Fc 1
de de SPS00 0.999984
40 40 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
salud salud NCFS000 1
. . Fp 1

Acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Urología urología NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
disuria disuria NCFS000 1
y y CC 0.999962
3 3 Z 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
uretrorragia uretrorragia NCFS000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
las el DA0FP0 0.970954
mucosas mucosa NCFP000 0.634938
son ser VSIP3P0 0.988842
húmedas húmedo AQ0FP0 1
y y CC 0.999962
normocoloreadas normocolorear VMP00PF 0.333333
, , Fc 1
la el DA0FS0 0.972269
auscultación auscultación NCFS000 1
cardio-respiratoria cardiorrespiratorio AQ0FS0 0.333333
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
, , Fc 1
el el DA0MS0 1
abdomen abdomen NCMS000 1
es ser VSIP3S0 1
negativo negativo AQ0MS0 0.65727
, , Fc 1
fosas fosa NCFP000 0.973497
lumbares lumbar AQ0CP0 1
libres libre AQ0CP0 0.972603
, , Fc 1
el el DA0MS0 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
, , Fc 1
los el DA0MP0 0.976481
genitales genitales NCMP000 0.605204
externos externo AQ0MP0 0.65719
y y CC 0.999962
las el DA0FP0 0.970954
regiones región NCFP000 1
inguinales inguinal AQ0CP0 1
son ser VSIP3P0 0.988842
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
ecografía ecografía NCFS000 0.333333
urológica urológico AQ0FS0 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
cistouretroscopía cistouretroscopia NCFS000 0.333333
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
, , Fc 1
sólo sólo RG 1
notándose notar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
leve leve AQ0CS0 0.955297
resalto resalto NCMS000 0.973497
al a+el SPS00+DA0MS0 1
paso paso NCMS000 0.905738
del de+el SPS00+DA0MS0 1
cistoscopio cistoscopio NCMS000 1
por por SPS00 1
uretra uretra NCFS000 1
anterior anterior AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
uretrocistografía uretrocistografía NCFS000 0.333333
miccional miccional AQ0CS0 0.333333
donde donde PR000000 0.967437
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
de de SPS00 0.999984
llenado llenado NCMS000 0.458233
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
uretra uretra NCFS000 1
anterior anterior AQ0CS0 1
. . Fp 1

Por por SPS00 1
todo todo DI0MS0 0.560961
lo el DA0NS0 0.457533
anterior anterior AQ0CS0 1
decidimos decidir VMIS1P0 0.54998
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
endoscópico endoscópico AQ0MS0 0.333333
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
, , Fc 1
detectándose detectar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
polipoide polipoide AQ0CS0 0.333333
, , Fc 1
de de SPS00 0.999984
color color NCMS000 1
rojiza rojizo AQ0FS0 1
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
resección resección NCFS000 1
endoscópica endoscópico AQ0FS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
fue ser VSIS3S0 0.935924
un uno DI0MS0 0.987295
papiloma papiloma NCFS000 1
invertido invertir VMP00SM 0.691767
de de SPS00 0.999984
uretra uretra NCFS000 1
anterior anterior AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
da da NC00000 0.333333
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
por por SPS00 1
mejoría mejoría NCFS000 1
, , Fc 1
evolucionando evolucionar VMG0000 1
satisfactoriamente satisfactoriamente RG 0.333333
con con SPS00 1
desaparición desaparición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
disuria disuria NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
uretrorragia uretrorragia NCFS000 0.333333
. . Fp 1

