Niña niña NP00000 0.184242
de de SPS00 0.999984
tres 3 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
ni ni CC 0.999182
familiares familiar AQ0CP0 0.35727
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
por por SPS00 1
su su DP3CS0 1
pediatra pediatra NCCS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Alergología alergología NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
, , Fc 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
un uno DI0MS0 0.987295
año año NCMS000 1
, , Fc 1
episodios episodio NCMP000 0.333333
recurrentes recurrente AQ0CP0 1
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
habonosas habonoso AQ0FP0 0.333333
diseminadas diseminar VMP00PF 1
sin sin SPS00 1
angioedema angioedema NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
brotes brote NCMP000 0.995704
aparecían aparecer VMII3P0 1
cada cada DI0CS0 1
uno 1 Z 0.0300097
o o CC 0.999769
dos 2 Z 0.991679
meses mes NCMP000 0.992424
, , Fc 1
solían soler VMII3P0 1
persistir persistir VMN0000 1
una uno DI0FS0 0.951575
semana semana NCFS000 1
y y CC 0.999962
a a SPS00 0.333333
veces vez NCFP000 1
se se P00CN000 0.465639
acompañaban acompañar VMII3P0 1
de de SPS00 0.999984
odinofagia odinofagia NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
padres padre NCMP000 1
no no RN 0.333333
relacionaban relacionar VMII3P0 1
estos este DD0MP0 0.998084
cuadros cuadro NCMP000 0.64273
con con SPS00 1
ningún ninguno DI0MS0 1
posible posible AQ0CS0 1
agente agente NCCS000 0.97619
externo externo AQ0MS0 0.65727
desencadenante desencadenante AQ0CS0 0.635831
, , Fc 1
entre entre SPS00 0.998082
ellos ellos PP3MP000 1
fármacos fármaco NCMP000 1
o o CC 0.999769
alimentos alimento NCMP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
realizada realizar VMP00SF 1
durante durante SPS00 1
su su DP3CS0 1
primera 1 AO0FS0 0.997382
visita visita NCFS000 0.953488
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
hipertrofia hipertrofia NCFS000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
amígdalas amígdala NCFP000 1
palatinas palatino AQ0FP0 0.477198
, , Fc 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
hallazgos hallazgo NCMP000 1
reseñables reseñable AQ0CP0 1
. . Fp 1

Las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
cutáneas cutáneo AQ0FP0 0.333333
con con SPS00 1
una uno DI0FS0 0.951575
batería batería NCCS000 1
estándar estándar AQ0CS0 0.657192
de de SPS00 0.999984
neumoalérgenos neumoalérgeno NCMP000 0.333333
habituales habitual AQ0CP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
( ( Fpa 1
incluidos incluir VMP00PM 1
ácaros ácaro NCMP000 1
del de+el SPS00+DA0MS0 1
polvo polvo NCMS000 1
, , Fc 1
pólenes polen NCMP000 1
, , Fc 1
hongos hongo NCMP000 0.609386
y y CC 0.999962
epitelios epitelio NCMP000 1
de de SPS00 0.999984
animales animal NCMP000 0.992095
) ) Fpt 1
, , Fc 1
látex látex NCMS000 1
, , Fc 1
alimentos alimento NCMP000 1
, , Fc 1
panalérgenos panalérgeno NCMP000 0.333333
vegetales vegetal AQ0CP0 0.431818
y y CC 0.999962
Anisakis anisakis NP00000 1
simplex simplex AQ0CN0 0.333333
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
general general AQ0CS0 0.927632
realizada realizar VMP00SF 1
( ( Fpa 1
bioquímica bioquímica NCFS000 0.23008
, , Fc 1
hemograma hemograma NCMS000 1
, , Fc 1
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
globular globular AQ0CS0 1
, , Fc 1
hormonas hormona NCFP000 1
tiroideas tiroideo AQ0FP0 1
y y CC 0.999962
orina orina NCFS000 0.846925
) ) Fpt 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
, , Fc 1
así así RG 0.998812
como como CS 0.999289
las el DA0FP0 0.970954
clases clase NCFP000 1
de de SPS00 0.999984
inmunoglobulinas inmunoglobulina NCFP000 0.333333
séricas sérico AQ0FP0 1
IgA iga NP00000 1
, , Fc 1
IgM igm NP00000 1
e y CC 0.980427
IgG igg NP00000 1
. . Fp 1

La el DA0FS0 0.972269
cifra cifra NCFS000 0.799844
de de SPS00 0.999984
IgE ige NP00000 1
total total AQ0CS0 0.987805
fue ir VMIS3S0 0.0640756
de de SPS00 0.999984
104,5 104.5 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
valores valor NCMP000 0.993421
normales normal AQ0CP0 0.65727
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
, , Fc 1
100-120 100-120 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
anticuerpos anticuerpo NCMP000 1
antiestreptolisina antiestreptolisina NCFS000 0.333333
O O NC00000 1
( ( Fpa 1
ASLO ASLO NC00000 1
) ) Fpt 1
fueron ir VMIS3P0 0.194656
de de SPS00 0.999984
1571 1571 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
valor valor NCMS000 1
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
del de+el SPS00+DA0MS0 1
laboratorio laboratorio NCMS000 1
, , Fc 1
0-200 0-200 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
heces hez NCFP000 1
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
parásitos parásito AQ0MP0 0.357299
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
instauración instauración NCFS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
con con SPS00 1
penicilina penicilina NCFS000 1
G-benzatina g-benzatina NP00000 1
por por SPS00 1
vía vía NCFS000 1
intramuscular intramuscular AQ0CS0 1
durante durante SPS00 1
cuatro 4 Z 1
meses mes NCMP000 0.992424
( ( Fpa 1
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
) ) Fpt 1
la el DA0FS0 0.972269
niña niño NCFS000 0.64273
quedó quedar VMIS3S0 1
asintomática asintomático AQ0FS0 0.333333
, , Fc 1
a a SPS00 0.333333
la el DA0FS0 0.972269
vez vez NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
un uno DI0MS0 0.987295
descenso descenso NCMS000 1
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
cifras cifra NCFP000 0.964676
del de+el SPS00+DA0MS0 1
ASLO ASLO NC00000 1
hasta hasta SPS00 0.957698
su su DP3CS0 1
normalización normalización NCFS000 1
. . Fp 1

