Varón varón NCMS000 0.333333
de de SPS00 0.999984
45 45 Z 1
años año NCMP000 1
reanimado reanimar VMP00SM 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
PCR PCR NC00000 1
tras tras SPS00 1
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
coronario coronario AQ0MS0 1
agudo agudo AQ0MS0 1
en en SPS00 1
la el DA0FS0 0.972269
vía vía NCFS000 1
pública público AQ0FS0 1
y y CC 0.999962
trasladado trasladar VMP00SM 1
al a+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
con con SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
reflejos reflejo NCMP000 0.64273
salvo salvo SPS00 0.978495
tusígeno tusígeno AQ0MS0 0.333333
y y CC 0.999962
respiración respiración NCFS000 1
espontánea espontáneo AQ0FS0 0.65727
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
protocolo protocolo NCMS000 0.973494
de de SPS00 0.999984
hipotermia hipotermia NCFS000 1
persistía persistir VMII3S0 0.65
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
exploración exploración NCFS000 1
, , Fc 1
con con SPS00 1
edema edema NCMS000 1
cerebral cerebral AQ0CS0 0.652652
generalizado generalizar VMP00SM 1
objetivado objetivar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
TC TC NC00000 1
craneal craneal AQ0CS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
día día NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
informó informar VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
familiares familiar NCMP000 0.64273
del de+el SPS00+DA0MS0 1
mal mal NCMS000 0.497537
pronóstico pronóstico NCMS000 1
quienes quien PR0CP000 1
, , Fc 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
espontánea espontáneo AQ0FS0 0.65727
, , Fc 1
plantearon plantear VMIS3P0 1
la el DA0FS0 0.972269
donación donación NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
les les NC00000 0.333333
informó informar VMIS3S0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
esperar esperar VMN0000 1
hasta hasta SPS00 0.957698
que que CS 0.437483
evolucionase evolucionar VMSI3S0 0.618942
a a SPS00 0.333333
muerte muerte NCFS000 1
encefálica encefálico AQ0FS0 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
aceptaron aceptar VMIS3P0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
quinto 5 AO0MS0 0.42
día día NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
continuaba continuar VMII3S0 0.65
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
familia familia NCFS000 1
expresó expresar VMIS3S0 1
su su DP3CS0 1
deseo deseo NCMS000 0.5
de de SPS00 0.999984
no no RN 0.333333
esperar esperar VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
muerte muerte NCFS000 1
encefálica encefálico AQ0FS0 1
, , Fc 1
pidiendo pedir VMG0000 1
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
del de+el SPS00+DA0MS0 1
soporte soporte NCMS000 0.918697
vital vital AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
les les NC00000 0.333333
planteó plantear VMIS3S0 1
la el DA0FS0 0.972269
donación donación NCFS000 1
a a SPS00 0.333333
través través NCMS000 1
del de+el SPS00+DA0MS0 1
protocolo protocolo NCMS000 0.973494
de de SPS00 0.999984
LTSV LTSV NC00000 1
y y CC 0.999962
asistolia asistolia NCFS000 1
controlada controlar VMP00SF 1
, , Fc 1
dando dar VMG0000 1
su su DP3CS0 1
consentimiento consentimiento NCMS000 1
. . Fp 1

Fue ser VSIS3S0 0.935924
trasladado trasladar VMP00SM 1
a a SPS00 0.333333
quirófano quirófano NCMS000 1
procediéndose proceder+se VMG0000+PP3CN000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
extubación extubación NCFS000 0.333333
terminal terminal AQ0CS0 0.557296
. . Fp 1

La el DA0FS0 0.972269
asistolia asistolia NCFS000 1
se se P00CN000 0.465639
presentó presentar VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
9 9 Z 1
minutos minuto NCMP000 0.991071
de de SPS00 0.999984
la el DA0FS0 0.972269
extubación extubación NCFS000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
vez vez NCFS000 1
certificada certificar VMP00SF 1
la el DA0FS0 0.972269
muerte muerte NCFS000 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
laparotomía laparotomía NCFS000 1
rápida rápido AQ0FS0 1
, , Fc 1
canulación canulación NCFS000 0.333333
y y CC 0.999962
perfusión perfusión NCFS000 1
fría frío AQ0FS0 0.955319
intraoperatoria intraoperatorio AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
TIC TIC NC00000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
23 23 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

Se se P00CN000 0.465639
explantaron explantar VMIS3P0 0.333333
ambos ambos DI0MP0 0.354651
riñones riñón NCMP000 1
, , Fc 1
desechándose desechar+se VMG0000+PP3CN000 1
los el DA0MP0 0.976481
pulmones pulmón NCMP000 1
por por SPS00 1
broncoaspiración broncoaspiración NCFS000 0.333333
y y CC 0.999962
el el DA0MS0 1
hígado hígado NCMS000 1
por por SPS00 1
TIC TIC NC00000 1
en en SPS00 1
el el DA0MS0 1
límite límite NCMS000 0.54273
. . Fp 1

