Varón varón NCMS000 0.333333
de de SPS00 0.999984
83 83 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
de de SPS00 0.999984
próstata próstata NCFS000 1
tratada tratar VMP00SF 1
con con SPS00 1
radioterapia radioterapia NCFS000 1
, , Fc 1
proctitis proctitis NCFN000 0.333333
rádica rádico AQ0FS0 0.333333
actualmente actualmente RG 1
asintomática asintomático AQ0FS0 0.333333
sin sin SPS00 1
tratamiento tratamiento NCMS000 1
, , Fc 1
hernia hernia NCFS000 0.846901
de de SPS00 0.999984
hiato hiato NCMS000 1
y y CC 0.999962
ulcus ulcus NC00000 0.333333
gastroduodenal gastroduodenal AQ0CS0 1
asintomático asintomático AQ0MS0 0.333333
en en SPS00 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
mantenimiento mantenimiento NCMS000 1
con con SPS00 1
omeprazol omeprazol NCMS000 0.333333
20 20 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
, , Fc 1
enfermedad enfermedad NCFS000 1
pulmonar pulmonar AQ0CS0 1
obstructiva obstructivo AQ0FS0 1
crónica crónica NCFS000 0.342754
y y CC 0.999962
neumoconiosis neumoconiosis NCFN000 1
sin sin SPS00 1
tratamiento tratamiento NCMS000 1
, , Fc 1
tras tras SPS00 1
40 40 Z 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
presentando presentar VMG0000 1
dolor dolor NCMS000 1
en en SPS00 1
hemitórax hemitórax NCMN000 0.333333
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
continuo continuo AQ0MS0 0.65727
, , Fc 1
sordo sordo AQ0MS0 0.657226
y y CC 0.999962
no no RN 0.333333
pleurítico pleurítico AQ0MS0 0.590612
. . Fp 1

Conservaba conservar VMII3S0 0.649997
el el DA0MS0 1
apetito apetito NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
tolerancia tolerancia NCFS000 1
oral oral AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
hábito hábito NCMS000 1
intestinal intestinal AQ0CS0 1
diario diario AQ0MS0 0.5
. . Fp 1

No no RN 0.333333
refirió referir VMIS3S0 1
traumatismos traumatismo NCMP000 1
previos previo AQ0MP0 0.333333
ni ni CC 0.999182
cirugías cirugía NCFS000 0.333333
o o CC 0.999769
estudios estudio NCMP000 1
invasivos invasivo AQ0MP0 0.333333
previos previo AQ0MP0 0.333333
. . Fp 1

Mantenía mantener VMII3S0 0.63448
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
apirético apirético AQ0MS0 1
y y CC 0.999962
hemodinámicamente hemodinámicamente RG 1
estable estable AQ0CS0 1
. . Fp 1

Presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
, , Fc 1
cardiológica cardiológico AQ0FS0 1
y y CC 0.999962
abdominal abdominal AQ0CS0 1
normales normal AQ0CP0 0.65727
; ; Fx 1
no no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

Se se P00CN000 0.465639
auscultó auscultar VMIS3S0 1
algún alguno DI0MS0 1
roncus roncus NCMP000 0.333333
pulmonar pulmonar AQ0CS0 1
aislado aislar VMP00SM 1
bilateral bilateral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
electrocardiograma electrocardiograma NCMS000 1
, , Fc 1
el el DA0MS0 1
hemograma hemograma NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
fórmula fórmula NCFS000 1
leucocitaria leucocitario AQ0FS0 1
, , Fc 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
coagulación coagulación NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
glucemia glucemia NCFS000 1
, , Fc 1
el el DA0MS0 1
ionograma ionograma NCMS000 1
, , Fc 1
las el DA0FP0 0.970954
troponinas troponina NCFP000 0.333333
seriadas seriar VMP00PF 1
y y CC 0.999962
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
función función NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
hepática hepático AQ0FS0 0.623876
resultaron resultar VMIS3P0 1
normales normal AQ0CP0 0.65727
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
simple simple AQ0CS0 0.994505
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
retículo-nodular reticulonodular AQ0CS0 0.333333
basal basal AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
abdomen abdomen NCMS000 1
mostró mostrar VMIS3S0 1
neumoperitoneo neumoperitoneo NCMS000 0.333333
bilateral bilateral AQ0CS0 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
segmento segmento NCMS000 0.973494
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
en en SPS00 1
mesogastrio mesogastrio NCMS000 0.333333
rectificado rectificar VMP00SM 0.64891
en en SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
obstrucción obstrucción NCFS000 1
intestinal intestinal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
tóraco-abdominal toracoabdominal AQ0CS0 0.333333
de de SPS00 0.999984
urgencia urgencia NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
reveló revelar VMIS3S0 1
un uno DI0MS0 0.987295
segmento segmento NCMS000 0.973494
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
con con SPS00 1
una uno DI0FS0 0.951575
disección disección NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
pared pared NCFS000 1
por por SPS00 1
gas gas NCMS000 1
intramural intramural AQ0CS0 0.333333
, , Fc 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
gas gas NCMS000 1
en en SPS00 1
los el DA0MP0 0.976481
vasos vaso NCMP000 1
mesentéricos mesentérico AQ0MP0 1
subsidiarios subsidiario AQ0MP0 1
y y CC 0.999962
la el DA0FS0 0.972269
vena vena NCFS000 1
porta portar VMIP3S0 0.450732
, , Fc 1
y y CC 0.999962
neumoperitoneo neumoperitoneo NCMS000 0.333333
bilateral bilateral AQ0CS0 1
. . Fp 1

