Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
21 21 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
previos previo AQ0MP0 0.333333
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
inicialmente inicialmente RG 1
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
de de SPS00 0.999984
su su DP3CS0 1
Centro_de_Salud centro_de_salud NP00000 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
odinofagia odinofagia NCFS000 1
y y CC 0.999962
fiebre fiebre NCFS000 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
diagnosticó diagnosticar VMIS3S0 1
una uno DI0FS0 0.951575
faringitis faringitis NCFN000 1
aguda agudo AQ0FS0 1
, , Fc 1
pautándosele pautar+se+le VMG0000+PP3CN000+PP3CSD00 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
con con SPS00 1
amoxicilina amoxicilina NCFS000 0.333333
oral oral AQ0CS0 1
durante durante SPS00 1
una uno DI0FS0 0.951575
semana semana NCFS000 1
. . Fp 1

Finalizado finalizar VMP00SM 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
acudió acudir VMIS3S0 1
a a SPS00 0.333333
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
Atención_Primaria atención_primaria NP00000 1
, , Fc 1
refiriendo referir VMG0000 1
una uno DI0FS0 0.951575
remisión remisión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
pero pero CC 0.999764
con con SPS00 1
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
odinofagia odinofagia NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
relacionaba relacionar VMII3S0 0.64994
con con SPS00 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
en en SPS00 1
el el DA0MS0 1
borde borde NCMS000 0.485057
lateral lateral AQ0CS0 0.616364
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lengua lengua NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
ulcerada ulcerar VMP00SF 1
, , Fc 1
de de SPS00 0.999984
coloración coloración NCFS000 1
blanquecina blanquecino AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
1 1 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
borde borde NCMS000 0.485057
lateral lateral AQ0CS0 0.616364
de de SPS00 0.999984
la el DA0FS0 0.972269
lengua lengua NCFS000 1
, , Fc 1
a a SPS00 0.333333
unos uno DI0MP0 0.883987
3,4 3.4 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
punta punta NCCS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
adenopatías adenopatía NCFP000 0.333333
, , Fc 1
ni ni CC 0.999182
otras otro DI0FP0 0.734962
lesiones lesión NCFP000 0.995706
a a SPS00 0.333333
nivel nivel NCMS000 1
orofaríngeo orofaríngeo AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
etiquetó etiquetar VMIS3S0 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
como como CS 0.999289
una uno DI0FS0 0.951575
afta afta NCFS000 1
lingual lingual AQ0CS0 0.65727
, , Fc 1
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
posinfeccioso posinfeccioso AQ0MS0 0.333333
, , Fc 1
indicándosele indicar+se+le VMG0000+PP3CN000+PP3CSD00 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
sintomático sintomático AQ0MS0 1
para para SPS00 0.999103
aliviar aliviar VMN0000 1
las el DA0FP0 0.970954
molestias molestia NCFP000 1
. . Fp 1

Después después RG 1
de de SPS00 0.999984
15 15 Z 1
días día NCMP000 1
, , Fc 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
no no RN 0.333333
experimentó experimentar VMIS3S0 1
ninguna ninguno DI0FS0 0.729008
mejoría mejoría NCFS000 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
reinterrogatorio reinterrogatorio NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
constató constatar VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
lesión lesión NCFS000 1
podía poder VMII3S0 0.63125
haber haber VAN0000 0.754266
precedido preceder VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
infeccioso infeccioso AQ0MS0 1
, , Fc 1
con con SPS00 1
estos este DD0MP0 0.998084
datos dato NCMP000 1
se se P00CN000 0.465639
remitió remitir VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
para para SPS00 0.999103
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
se se P00CN000 0.465639
diagnostica diagnosticar VMIP3S0 0.994868
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
epidermoide epidermoide AQ0CS0 0.333333
que que PR0CN000 0.562517
alcanza alcanzar VMIP3S0 0.987805
el el DA0MS0 1
borde borde NCMS000 0.485057
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
descripción descripción NCFS000 1
microscópica microscópico AQ0FS0 1
se se P00CN000 0.465639
reconoce reconocer VMIP3S0 0.994868
una uno DI0FS0 0.951575
neoformación neoformación NCFS000 1
ulcerada ulcerar VMP00SF 1
que que PR0CN000 0.562517
infiltra infiltrar VMIP3S0 0.994864
en en SPS00 1
profundidad profundidad NCFS000 1
hasta hasta SPS00 0.957698
las el DA0FP0 0.970954
proximidades proximidad NCFP000 1
del de+el SPS00+DA0MS0 1
borde borde NCMS000 0.485057
de de SPS00 0.999984
resección resección NCFS000 1
profunda profundo AQ0FS0 0.84121
sin sin SPS00 1
alcanzarle alcanzar+le VMN0000+PP3CSD00 1
. . Fp 1

La el DA0FS0 0.972269
neoformación neoformación NCFS000 1
esta este DD0FS0 0.986779
constituida constituir VMP00SF 1
por por SPS00 1
células célula NCFP000 0.333333
epiteliales epitelial AQ0CP0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
disponen disponer VMIP3P0 1
en en SPS00 1
nidos nido NCMP000 1
o o CC 0.999769
cordones cordón NCMP000 1
. . Fp 1

Estas este DD0FP0 0.97043
células célula NCFP000 0.333333
tienen tener VMIP3P0 1
un uno DI0MS0 0.987295
bajo bajo AQ0MS0 0.0766423
índice índice NCMS000 1
mitósico mitósico AQ0MS0 0.333333
y y CC 0.999962
tienen tener VMIP3P0 1
tendencia tendencia NCFS000 1
a a SPS00 0.333333
formar formar VMN0000 1
globos globo NCMP000 1
córneos córneo AQ0MP0 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
es ser VSIP3S0 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
epidermoide epidermoide AQ0CS0 0.333333
bien bien RG 0.902728
diferenciado diferenciar VMP00SM 1
que que PR0CN000 0.562517
infiltra infiltrar VMIP3S0 0.994864
hasta hasta SPS00 0.957698
las el DA0FP0 0.970954
proximidades proximidad NCFP000 1
del de+el SPS00+DA0MS0 1
borde borde NCMS000 0.485057
de de SPS00 0.999984
resección resección NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
fragmento fragmento NCMS000 0.973494
fibroadiposo fibroadiposo AQ0MS0 0.333333
cervical cervical AQ0CS0 1
que que PR0CN000 0.562517
contenía contener VMII3S0 0.63448
25 25 Z 1
ganglios ganglio NCMP000 1
linfáticos linfático AQ0MP0 0.582251
, , Fc 1
siendo ser VSG0000 1
los el DA0MP0 0.976481
25 25 Z 1
negativos negativo NCMP000 0.492748
para para SPS00 0.999103
células célula NCFP000 0.333333
tumorales tumoral AQ0CP0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
sometida someter VMP00SF 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
disección disección NCFS000 1
funcional funcional AQ0CS0 1
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
hemiglosectomía hemiglosectomía NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
mediante mediante SPS00 0.987805
láser láser NCMS000 1
de de SPS00 0.999984
CO2 CO2 NC00000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
fue ser VSIS3S0 0.935924
satisfactoria satisfactorio AQ0FS0 1
, , Fc 1
encontrándose encontrar+se VMG0000+PP3CN000 1
asintomática asintomático AQ0FS0 0.333333
hasta hasta SPS00 0.957698
el el DA0MS0 1
momento momento NCMS000 1
actual actual AQ0CS0 1
y y CC 0.999962
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
. . Fp 1

