Varón varón NCMS000 0.333333
de de SPS00 0.999984
65 65 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
dos 2 Z 0.991679
sesiones sesión NCFP000 1
de de SPS00 0.999984
terapia terapia NCFS000 1
fotodinámica fotodinámico AQ0FS0 0.333333
con con SPS00 1
Verteporfin verteporfin NP00000 1
( ( Fpa 1
TFD TFD NC00000 1
) ) Fpt 1
y y CC 0.999962
propuesto proponer VMP00SM 1
para para SPS00 0.999103
una uno DI0FS0 0.951575
tercera 3 AO0FS0 0.983871
acude acudir VMIP3S0 0.994868
para para SPS00 0.999103
valoración valoración NCFS000 1
. . Fp 1

Su su DP3CS0 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
actual actual AQ0CS0 1
es ser VSIP3S0 1
de de SPS00 0.999984
0,7 0.7 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
ojo ojo NCMS000 0.916667
único único AQ0MS0 1
ya ya RG 0.999395
que que CS 0.437483
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
está estar VAIP3S0 0.999201
en en SPS00 1
ptisis ptisis NC00000 0.333333
bulbi bulbi NC00000 0.333333
debido deber VMP00SM 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
antecedente antecedente NCMS000 0.34273
traumático traumático AQ0MS0 1
ocurrido ocurrir VMP00SM 1
en en SPS00 1
su su DP3CS0 1
niñez niñez NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
refiere referir VMIP3S0 0.990196
cambios cambio NCMP000 1
desde desde SPS00 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
y y CC 0.999962
tampoco tampoco RG 1
había haber VAII1S0 0.353863
notado notar VMP00SM 1
variación variación NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
antes antes RG 1
de de SPS00 0.999984
haberle haber+le VAN0000+PP3CSD00 0.882312
realizado realizar VMP00SM 1
las el DA0FP0 0.970954
sesiones sesión NCFP000 1
de de SPS00 0.999984
TFD TFD NC00000 1
. . Fp 1

La el DA0FS0 0.972269
imagen imagen NCFS000 1
funduscópica fundoscópico AQ0FS0 0.333333
revela revelar VMIP3S0 0.989811
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
viteliforme viteliforme AQ0CS0 0.333333
sobreelevada sobreelevar VMP00SF 0.333333
en en SPS00 1
área área NCFS000 1
foveal foveal AQ0CS0 1
con con SPS00 1
drusas drusa NCFP000 0.54272
duras duro AQ0FP0 0.97439
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
posterior posterior AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
angiografía angiografía NCFS000 1
fluoresceínica fluoresceínico AQ0FS0 0.333333
( ( Fpa 1
AGF AGF NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
hiperfluorescencia hiperfluorescencia NCFS000 0.333333
en en SPS00 1
anillo anillo NCMS000 0.97619
progresiva progresivo AQ0FS0 1
e y CC 0.980427
intensa intenso AQ0FS0 0.841237
en en SPS00 1
tiempos tiempo NCMP000 1
tardíos tardío AQ0MP0 1
con con SPS00 1
una uno DI0FS0 0.951575
zona zona NCFS000 1
central central AQ0CS0 0.980769
hipofluorescente hipofluorescente AQ0CS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
angiografía angiografía NCFS000 1
con con SPS00 1
verde verde AQ0CS0 0.980769
de de SPS00 0.999984
indocianina indocianina NC00000 0.333333
( ( Fpa 1
AVI AVI NC00000 1
) ) Fpt 1
no no RN 0.333333
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
alteraciones alteración NCFP000 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
OCT OCT NC00000 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
estructura estructura NCFS000 0.982301
cuneiforme cuneiforme AQ0CS0 1
de de SPS00 0.999984
reflectividad reflectividad NCFS000 1
media-alta medio-alto A0QMS0 0.333333
entre entre SPS00 0.998082
el el DA0MS0 1
epitelio epitelio NCMS000 1
pigmentado pigmentar VMP00SM 1
y y CC 0.999962
la el DA0FS0 0.972269
retina retina NCFS000 1
neurosensorial neurosensorial AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
desprendimiento desprendimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
retina retina NCFS000 1
neurosensorial neurosensorial AQ0CS0 1
bordeando bordear VMG0000 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
electrooculograma electrooculograma NCMS000 1
siendo ser VSG0000 1
su su DP3CS0 1
resultado resultado NCMS000 0.827869
dentro dentro RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
límites límite NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
DFVA DFVA NC00000 1
y y CC 0.999962
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
controles control NCMP000 0.995706
periódicos periódico NCMP000 0.990196
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
controles control NCMP000 0.995706
de de SPS00 0.999984
los el DA0MP0 0.976481
3 3 Z 1
, , Fc 1
6 6 Z 1
y y CC 0.999962
12 12 Z 1
meses mes NCMP000 0.992424
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
de de SPS00 0.999984
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
no no RN 0.333333
muestran mostrar VMIP3P0 1
variación variación NCFS000 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
visita visita NCFS000 0.953488
y y CC 0.999962
su su DP3CS0 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
permanece permanecer VMIP3S0 0.994868
estable estable AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
24 24 Z 1
meses mes NCMP000 0.992424
su su DP3CS0 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
es ser VSIP3S0 1
de de SPS00 0.999984
0.02 0.02 Z 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
no no RN 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
la el DA0FS0 0.972269
lesión lesión NCFS000 1
viteliforme viteliforme AQ0CS0 0.333333
sino sino CC 0.986453
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
redondeada redondear VMP00SF 1
anaranjada anaranjado AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
foveal foveal AQ0CS0 1
. . Fp 1

Tanto tanto RG 0.862252
en en SPS00 1
la el DA0FS0 0.972269
AGF AGF NC00000 1
como como CS 0.999289
en en SPS00 1
la el DA0FS0 0.972269
AVI AVI NC00000 1
existe existir VMIP3S0 0.992958
una uno DI0FS0 0.951575
hipofluorescencia hipofluorescencia NCFS000 0.333333
intensa intenso AQ0FS0 0.841237
mantenida mantener VMP00SF 1
en en SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
tiempo tiempo NCMS000 1
angiográfico angiográfico AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
OCT OCT NC00000 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
depresión depresión NCFS000 1
foveal foveal AQ0CS0 1
normal normal AQ0CS0 0.986111
con con SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
de de SPS00 0.999984
reflectividad reflectividad NCFS000 1
media medio AQ0FS0 0.747368
apreciada apreciar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
visita visita NCFS000 0.953488
y y CC 0.999962
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
reflectividad reflectividad NCFS000 1
posterior posterior AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
altura altura NCFS000 1
del de+el SPS00+DA0MS0 1
complejo complejo AQ0MS0 0.1875
epitelio epitelio NCMS000 1
pigmentado-coriocapilar pigmentado-coriocapilar AQ0000 0.333333
. . Fp 1

