Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
46 46 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
Urgencias urgencias NP00000 1
por por SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
teste teste NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
irradiado irradiar VMP00SM 1
a a SPS00 0.333333
flanco flanco NCMS000 1
ipsilateral ipsilateral AQ0CS0 0.333333
, , Fc 1
sin sin SPS00 1
fiebre fiebre NCFS000 1
ni ni CC 0.999182
síndrome síndrome NCMS000 1
miccional miccional AQ0CS0 0.333333
acompañante acompañante NCCS000 0.64273
. . Fp 1

Exploración exploración NP00000 0.288237
física física NCFS000 0.274336
anodina anodino AQ0FS0 0.723077
, , Fc 1
salvo salvo SPS00 0.978495
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
. . Fp 1

Eco eco NC00000 0.333333
renal renal AQ0CS0 1
y y CC 0.999962
testículo-prostática testículo-prostático AQ0FS0 0.333333
sin sin SPS00 1
hallazgos hallazgo NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
deterioro deterioro NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
rápidamente rápidamente RG 0.333333
progresivo progresivo AQ0MS0 1
( ( Fpa 1
creatinina creatinina NCFS000 0.333333
9,79 9.79 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
4,85 4.85 Z 1
g g NC00000 0.333333
/ / Fh 1
24 24 Z 1
proteinuria proteinuria NCFS000 1
sin sin SPS00 1
sedimento sedimento NCMS000 0.973494
activo activo AQ0MS0 0.505348
) ) Fpt 1
y y CC 0.999962
anemización anemización NCFS000 0.333333
progresiva progresivo AQ0FS0 1
( ( Fpa 1
Hb hb NC00000 0.333333
8,1 8.1 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
volumen volumen NCMS000 1
corpuscular corpuscular AQ0CS0 1
medio medio RG 0.262338
88 88 Z 1
fl fl NC00000 0.333333
, , Fc 1
hemoglobina hemoglobina NCFS000 1
corpuscular corpuscular AQ0CS0 1
media medio AQ0FS0 0.747368
31,1 31.1 Z 1
, , Fc 1
concentración concentración NCFS000 1
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
corpuscular corpuscular AQ0CS0 1
media medio AQ0FS0 0.747368
35,4 35.4 Z 1
) ) Fpt 1
. . Fp 1

Estudio estudio NCMS000 0.980583
inmunológico inmunológico AQ0MS0 1
( ( Fpa 1
anticuerpos anticuerpo NCMP000 1
antinucleares antinuclear AQ0CP0 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anticitoplasma anticitoplasma NCCS000 0.333333
de de SPS00 0.999984
neutrófilo neutrófilo NCMS000 0.333333
, , Fc 1
anti-MBG anti-mbg NCCS000 0.333333
, , Fc 1
antiestreptolisina antiestreptolisina NCFS000 0.333333
, , Fc 1
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
, , Fc 1
C3-4 C3-4 NC00000 1
) ) Fpt 1
, , Fc 1
serología serología NCFS000 1
viral viral AQ0CS0 1
y y CC 0.999962
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
, , Fc 1
normales normal AQ0CP0 0.65727
. . Fp 1

Proteinograma-inmunofijación proteinograma-inmunofijación NC00000 0.333333
con con SPS00 1
banda banda NCFS000 1
monoclonal monoclonal AQ0CS0 1
inmunoglobulina inmunoglobulina NCFS000 0.333333
( ( Fpa 1
Ig ig NC00000 0.333333
) ) Fpt 1
A-kappa a-kappa NP00000 1
. . Fp 1

IgG igg NC00000 0.333333
317 317 Z 1
, , Fc 1
IgA iga NP00000 1
1446 1446 Z 1
, , Fc 1
IgM igm NP00000 1
15 15 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
cadena cadena NCFS000 1
ligera ligero AQ0FS0 1
libre libre AQ0CS0 0.928358
( ( Fpa 1
CLL CLL NC00000 1
, , Fc 1
nefelometría nefelometría NCFS000 1
Free-Lite free-lite NP00000 1
® ® Fz 1
) ) Fpt 1
kappa kappa NCFS000 1
4090 4090 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
lambda lambda NCFS000 1
1 1 Z 1
. . Fp 1

Ácido ácido NCMS000 0.352917
úrico úrico AQ0MS0 1
10,8 10.8 Z 1
, , Fc 1
LDH LDH NC00000 1
269 269 Z 1
, , Fc 1
calcio calcio NCMS000 1
10,2 10.2 Z 1
, , Fc 1
albúmina albúmina NCFS000 1
3,3 3.3 Z 1
, , Fc 1
B2 B2 NC00000 1
microglobulina microglobulina NCFS000 1
23340 23340 Z 1
. . Fp 1

Perfil perfil NCMS000 0.711763
hepático hepático AQ0MS0 1
, , Fc 1
lipídico lipídico AQ0MS0 1
y y CC 0.999962
resto resto NCMS000 0.991803
de de SPS00 0.999984
hemograma hemograma NCMS000 1
, , Fc 1
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
diagnostica diagnosticar VMIP3S0 0.994868
anatomopatológicamente anatomopatológicamente RG 1
nefropatía nefropatía NCFS000 1
por por SPS00 1
cilindros cilindro NCMP000 1
de de SPS00 0.999984
cadenas cadena NCFP000 1
ligeras ligero AQ0FP0 1
kappa kappa NCFS000 1
( ( Fpa 1
CLL-K cll-k NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
MM MM NC00000 1
IgA-kappa iga-kappa NP00000 1
estadio estadío NCMS000 0.333333
IIIB IIIB NC00000 1
de de SPS00 0.999984
Durie_Salmon durie_salmon NP00000 1
, , Fc 1
iniciándose iniciar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
bortezomib-dexametasona bortezomib-dexametasona NC00000 0.333333
, , Fc 1
junto junto RG 0.530207
a a SPS00 0.333333
terapia terapia NCFS000 1
depurativa depurativo AQ0FS0 1
renal renal AQ0CS0 1
con con SPS00 1
filtro filtro NCMS000 0.96098
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
cut-off cut-off NC00000 0.333333
Theralite theralite NP00000 1
® ® Fz 1
a a SPS00 0.333333
días día NCMP000 1
alternos alterno AQ0MP0 1
. . Fp 1

Durante durante SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
siguientes siguiente AQ0CP0 1
, , Fc 1
la el DA0FS0 0.972269
cifra cifra NCFS000 0.799844
sérica sérico AQ0FS0 1
de de SPS00 0.999984
IgA iga NP00000 1
desciende descender VMIP3S0 0.994868
progresiva progresivo AQ0FS0 1
y y CC 0.999962
significativamente significativamente RG 1
, , Fc 1
no no RN 0.333333
así así RG 0.998812
la el DA0FS0 0.972269
de de SPS00 0.999984
CLL-K cll-k NP00000 1
prediálisis prediálisis NCFN000 0.333333
, , Fc 1
pero pero CC 0.999764
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
en en SPS00 1
sesión sesión NCFS000 1
clínica clínico AQ0FS0 0.58992
multidisciplinaria multidisciplinario AQ0FS0 1
continuar continuar VMN0000 1
con con SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
establecido establecer VMP00SM 1
según según SPS00 0.995943
protocolo protocolo NCMS000 0.973494
de de SPS00 0.999984
Hematología hematología NP00000 1
y y CC 0.999962
rebiopsiar rebiopsiar VMN0000 0.333333
el el DA0MS0 1
riñón riñón NCMS000 1
para para SPS00 0.999103
valorar valorar VMN0000 1
la el DA0FS0 0.972269
continuación continuación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
terapia terapia NCFS000 1
depuradora depurador AQ0FS0 0.585262
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
rebiopsia rebiopsia NCFS000 0.333333
se se P00CN000 0.465639
observan observar VMIP3P0 1
lesiones lesión NCFP000 0.995706
tubulointersticiales tubulointersticial AQ0CP0 0.333333
crónicas crónica NCFP000 0.342793
de de SPS00 0.999984
intensidad intensidad NCFS000 1
leve-moderada leve-moderado AQ0FS0 0.333333
, , Fc 1
prescribiéndose prescribir+se VMG0000+PP3CN000 1
6 6 Z 1
ciclos ciclo NCMP000 1
más más RG 1
de de SPS00 0.999984
diálisis diálisis NCFN000 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
cut-off cut-off NC00000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
tras tras SPS00 1
4 4 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
, , Fc 1
se se P00CN000 0.465639
decreta decretar VMIP3S0 0.994868
ineficacia ineficacia NCFS000 1
de de SPS00 0.999984
bortezomib bortezomib NC00000 0.333333
, , Fc 1
sustituyéndose sustituir+se VMG0000+PP3CN000 1
por por SPS00 1
lenalidomida lenalidomida NCFS000 0.333333
ajustada ajustar VMP00SF 1
a a SPS00 0.333333
función función NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
motivos motivo NCMP000 0.97619
económicos económico AQ0MP0 1
, , Fc 1
se se P00CN000 0.465639
imposibilita imposibilitar VMIP3S0 0.994868
la el DA0FS0 0.972269
continuación continuación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
terapia terapia NCFS000 1
depuradora depurador AQ0FS0 0.585262
de de SPS00 0.999984
CLL CLL NC00000 1
( ( Fpa 1
habiendo haber VMG0000 0.650737
recibido recibir VMP00SM 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
18 18 Z 1
sesiones sesión NCFP000 1
) ) Fpt 1
, , Fc 1
permaneciendo permanecer VMG0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
terapia terapia NCFS000 1
renal renal AQ0CS0 1
sustitutiva sustitutivo AQ0FS0 1
con con SPS00 1
diálisis diálisis NCFN000 1
convencional convencional AQ0CS0 0.65727
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
flujo flujo NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
eficacia eficacia NCFS000 1
de de SPS00 0.999984
lenalidomida lenalidomida NCFS000 0.333333
( ( Fpa 1
Task_Force task_force NP00000 1
, , Fc 1
SWOG SWOG NC00000 1
y y CC 0.999962
EMBT EMBT NC00000 1
) ) Fpt 1
, , Fc 1
bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
está estar VAIP3S0 0.999201
el el DA0MS0 1
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
tres 3 Z 1
años año NCMP000 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
además además RG 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
renal renal AQ0CS0 1
sustitutivo sustitutivo AQ0MS0 0.507289
. . Fp 1

