Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
73 73 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
para para SPS00 0.999103
cirugía cirugía NCFS000 0.333333
programada programar VMP00SF 1
por por SPS00 1
adenocarcinoma adenocarcinoma NCMS000 0.333333
gástrico gástrico AQ0MS0 1
tras tras SPS00 1
quimioterapia quimioterapia NCFS000 1
neodyuvante neodyuvante AQ0CS0 0.333333
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
gastrectomía gastrectomía NCFS000 1
subtotal subtotal NCMS000 1
con con SPS00 1
reconstrucción reconstrucción NCFS000 1
mediante mediante SPS00 0.987805
gastroyeyunostomía gastroyeyunostomía NCFS000 0.333333
en en SPS00 1
Y Y NC00000 1
de de SPS00 0.999984
Roux roux NP00000 1
. . Fp 1

Como como CS 0.999289
antecedente antecedente NCMS000 0.34273
previo previo AQ0MS0 0.333333
existía existir VMII3S0 0.65
una uno DI0FS0 0.951575
probable probable AQ0CS0 1
alergia alergia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
vitamina vitamina NCFS000 1
B B NC00000 1
( ( Fpa 1
Neuromade neuromade NP00000 1
® ® Fz 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
fístula fístula NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
anastomosis anastómosis NCCS000 0.333333
gastroyeyunal gastroyeyunal AQ0CS0 0.333333
manejada manejar VMP00SF 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
conservadora conservador AQ0FS0 0.585262
, , Fc 1
con con SPS00 1
exteriorización exteriorización NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
que que PR0CN000 0.562517
obligó obligar VMIS3S0 1
al a+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
nutrición nutrición NCFS000 1
parenteral parenteral AQ0CS0 0.333333
( ( Fpa 1
NPT NPT NC00000 1
) ) Fpt 1
sin sin SPS00 1
aporte aporte NCMS000 0.918697
de de SPS00 0.999984
tiamina tiamina NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
deterioro deterioro NCMS000 0.973497
neurológico neurológico AQ0MS0 1
consistente consistente AQ0CS0 1
en en SPS00 1
desorientación desorientación NCFS000 1
, , Fc 1
bradipsiquia bradipsiquia NCFS000 0.333333
, , Fc 1
tendencia tendencia NCFS000 1
al a+el SPS00+DA0MS0 1
sueño sueño NCMS000 0.992958
, , Fc 1
nistagmus nistagmo NCMS000 0.333333
horizontal horizontal AQ0CS0 0.657262
y y CC 0.999962
oftalmoparesia oftalmoparesia NCFS000 0.333333
que que PR0CN000 0.562517
obligó obligar VMIS3S0 1
a a SPS00 0.333333
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
cuidados cuidado NCMP000 0.308338
intensivos intensivo AQ0MP0 1
para para SPS00 0.999103
realización realización NCFS000 1
de de SPS00 0.999984
test test NCMS000 1
intradérmico intradérmico AQ0MS0 1
de de SPS00 0.999984
tiamina tiamina NCFS000 1
. . Fp 1

Este este PD0MS000 0.0314658
resultó resultar VMIS3S0 1
negativo negativo AQ0MS0 0.65727
y y CC 0.999962
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
administración administración NCFS000 1
controlada controlar VMP00SF 1
de de SPS00 0.999984
tiamina tiamina NCFS000 1
con con SPS00 1
recuperación recuperación NCFS000 1
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
clínico clínico AQ0MS0 0.614429
. . Fp 1

