Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
con con SPS00 1
AR AR NC00000 1
seropositiva seropositivo AQ0FS0 1
erosiva erosivo AQ0FS0 1
, , Fc 1
títulos título NCMP000 1
altos alto AQ0MP0 0.507247
de de SPS00 0.999984
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
y y CC 0.999962
anticuerpos anticuerpo NCMP000 1
antipéptido antipéptido NCMS000 0.333333
cíclico cíclico AQ0MS0 1
citrulinado citrulinar VMP00SM 0.333333
( ( Fpa 1
anti-CCP anticcp NCMS000 0.333333
) ) Fpt 1
de de SPS00 0.999984
12 12 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
con con SPS00 1
fallo fallo NCMS000 0.683721
secundario secundario AQ0MS0 0.65727
a a SPS00 0.333333
infliximab infliximab NC00000 0.333333
y y CC 0.999962
adalimumab adalimumab NCCS000 0.333333
. . Fp 1

Presenta presentar VMIP3S0 0.990196
ojo ojo NCMS000 0.916667
rojo rojo AQ0MS0 0.462121
, , Fc 1
dolor dolor NCMS000 1
y y CC 0.999962
fotofobia fotofobia NCFS000 1
. . Fp 1

Exploración exploración NCFS000 0.711763
: : Fd 1
infiltrado infiltrar VMP00SM 1
corneal corneal AQ0CS0 0.333333
periférico periférico NCMS000 0.34273
en en SPS00 1
semiluna semiluna NCFS000 0.333333
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
escleritis escleritis NCFN000 1
. . Fp 1

Cultivo cultivo NCMS000 0.953488
del de+el SPS00+DA0MS0 1
raspado raspado NCMS000 0.445673
corneal corneal AQ0CS0 0.333333
negativo negativo AQ0MS0 0.65727
. . Fp 1

Iniciamos iniciar VMIP1P0 0.649998
tratamiento tratamiento NCMS000 1
con con SPS00 1
prednisona prednisona NCFS000 1
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
vía vía NCFS000 1
oral oral AQ0CS0 1
y y CC 0.999962
decidimos decidir VMIS1P0 0.54998
cambio cambio NCMS000 0.99505
de de SPS00 0.999984
diana diana NCFS000 1
terapéutica terapéutico AQ0FS0 0.541916
a a SPS00 0.333333
rituximab rituximab NCMS000 0.333333
a a SPS00 0.333333
dosis dosis NCFN000 1
habitual habitual AQ0CS0 1
en en SPS00 1
AR AR NC00000 1
con con SPS00 1
metotrexato metotrexato NCMS000 1
25 25 Z 1
mg mg NC00000 0.333333
/ / Fh 1
semana semana NCFS000 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
rituximab rituximab NCMS000 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
experimentó experimentar VMIS3S0 1
gran gran AQ0CS0 1
mejoría mejoría NCFS000 1
con con SPS00 1
curación curación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
QUP QUP NC00000 1
y y CC 0.999962
entró entrar VMIS3S0 1
en en SPS00 1
remisión remisión NCFS000 1
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
la el DA0FS0 0.972269
AR AR NC00000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
10 10 Z 1
meses mes NCMP000 0.992424
apareció aparecer VMIS3S0 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
un uno DI0MS0 0.987295
infiltrado infiltrar VMP00SM 1
corneal corneal AQ0CS0 0.333333
y y CC 0.999962
escleritis escleritis NCFN000 1
leve leve AQ0CS0 0.955297
e y CC 0.980427
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
clínica clínica NCFS000 0.41008
articular articular AQ0CS0 0.656102
. . Fp 1

Decidimos decidir VMIS1P0 0.54998
mantener mantener VMN0000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
rituximab rituximab NCMS000 0.333333
i.v. i.v. NCFS000 1
en en SPS00 1
pauta pauta NCFS000 0.828148
de de SPS00 0.999984
AR AR NC00000 1
cada cada DI0CS0 1
8 8 Z 1
meses mes NCMP000 0.992424
con con SPS00 1
buen bueno AQ0MS0 1
control control NCMS000 1
clínico clínico AQ0MS0 0.614429
tanto tanto RG 0.862252
de de SPS00 0.999984
su su DP3CS0 1
cuadro cuadro NCMS000 0.953488
ocular ocular AQ0CS0 0.657263
como como CS 0.999289
sistémico sistémico AQ0MS0 1
. . Fp 1

