Varón varón NCMS000 0.333333
de de SPS00 0.999984
72 72 Z 1
años año NCMP000 1
, , Fc 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
glizipida glizipida NCFS000 0.333333
desde desde SPS00 1
hacía hacer VMII3S0 0.625
5 5 Z 1
años año NCMP000 1
y y CC 0.999962
un uno DI0MS0 0.987295
adenocarcinoma adenocarcinoma NCMS000 0.333333
de de SPS00 0.999984
colon colon NCMS000 1
estadio estadío NCMS000 0.333333
C2 C2 NC00000 1
Astler-Coller astler-coller NP00000 1
en en SPS00 1
marzo marzo NCMS000 1
de de SPS00 0.999984
2003 2003 Z 1
, , Fc 1
intervenido intervenir VMP00SM 1
con con SPS00 1
hemicolectomía hemicolectomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
quimioterapia quimioterapia NCFS000 1
adyuvante adyuvante AQ0CS0 0.657234
con con SPS00 1
5- 5- Z 1
FU-LV fu-lv NP00000 1
según según SPS00 0.995943
esquema esquema NCMS000 1
Clínica_Mayo clínica_mayo NP00000 1
. . Fp 1

Ingresó ingresar VMIS3S0 1
en en SPS00 1
noviembre noviembre NCMS000 1
de de SPS00 0.999984
2003 2003 Z 1
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
síndrome síndrome NCMS000 1
constitucional constitucional AQ0CS0 1
y y CC 0.999962
esputos esputo NCMP000 1
hemoptoicos hemoptoico AQ0MP0 0.333333
persistentes persistente AQ0CP0 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
un uno DI0MS0 0.987295
mes mes NCMS000 1
aunque aunque CC 1
en en SPS00 1
cantidad cantidad NCFS000 1
escasa escaso AQ0FS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
palidez palidez NCFS000 1
mucocutánea mucocutáneo AQ0FS0 0.333333
y y CC 0.999962
crepitantes crepitante NCMP000 0.333333
secos seco AQ0MP0 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
bases base NCCP000 0.995706
pulmonares pulmonar AQ0CP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
tenía tener VMII3S0 0.63448
anemia anemia NCFS000 1
ferropénica ferropénico AQ0FS0 1
( ( Fpa 1
Hb hb NC00000 0.333333
6,1 6.1 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
MCV MCV NC00000 1
73 73 Z 1
, , Fc 1
HCM HCM NC00000 1
21 21 Z 1
, , Fc 1
sideremia sideremia NCFS000 1
15 15 Z 1
, , Fc 1
ferritina ferritina NCFS000 1
3 3 Z 1
, , Fc 1
transferrina transferrina NCFS000 1
285 285 Z 1
) ) Fpt 1
, , Fc 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
VSG VSG NC00000 1
( ( Fpa 1
89 89 Z 1
mm mm NC00000 0.333333
) ) Fpt 1
, , Fc 1
fibrinógeno fibrinógeno NCMS000 1
y y CC 0.999962
PCR PCR NC00000 1
, , Fc 1
e y CC 0.980427
hipergammaglobulinemia hipergammaglobulinemia NCFS000 0.333333
policlonal policlonal AQ0CS0 1
. . Fp 1

Anticuerpos anticuerpos NP00000 0.288237
ANA ANA NC00000 1
y y CC 0.999962
anti-DNA antidna NCMS000 0.333333
negativos negativo AQ0MP0 0.507252
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
bacilos bacilo NCMP000 1
ácido-alcohol acidoalcohol NCMS000 0.333333
resistentes resistente AQ0CP0 0.65727
( ( Fpa 1
BAAR BAAR NC00000 1
) ) Fpt 1
en en SPS00 1
esputo esputo NCMS000 0.958499
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

Los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
mostraban mostrar VMII3P0 1
CA19.9 CA19.9 NC00000 1
de de SPS00 0.999984
8 8 Z 1
U U NC00000 1
/ / Fh 1
mi mi NC00000 0.333333
( ( Fpa 1
< < Fz 1
37 37 Z 1
U U NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
CEA CEA NC00000 1
de de SPS00 0.999984
3 3 Z 1
U U NC00000 1
/ / Fh 1
mi mi NC00000 0.333333
( ( Fpa 1
< < Fz 1
5 5 Z 1
U U NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
imagen imagen NCFS000 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
TAC TAC NC00000 1
toracoabdominal toracoabdominal AQ0CS0 0.333333
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
alvéolo-intersticial alvéolointersticial AQ0CS0 0.333333
de de SPS00 0.999984
predominio predominio NCMS000 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
bases base NCCP000 0.995706
. . Fp 1

La el DA0FS0 0.972269
broncoscopia broncoscopia NCFS000 0.333333
no no RN 0.333333
mostró mostrar VMIS3S0 1
ninguna ninguno DI0FS0 0.729008
lesión lesión NCFS000 1
endobronquial endobronquial AQ0CS0 0.333333
ni ni CC 0.999182
signos signo NCMP000 1
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
, , Fc 1
gastroscopia gastroscopia NCFS000 0.333333
, , Fc 1
colonoscopia colonoscopia NCFS000 0.333333
y y CC 0.999962
fibrolaringoscopia fibrolaringoscopia NCFS000 0.333333
directa directo AQ0FS0 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
con con SPS00 1
hierro hierro NCMS000 0.983871
oral oral AQ0CS0 1
y y CC 0.999962
seguimiento seguimiento NCMS000 1
ambulatorio ambulatorio AQ0MS0 0.461601
por por SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
tumoral tumoral AQ0CS0 1
no no RN 0.333333
filiado filiar VMP00SM 1
tanto tanto RG 0.862252
por por SPS00 1
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
como como CS 0.999289
por por SPS00 1
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
analíticos analítico AQ0MP0 1
. . Fp 1

Reingresó reingresar VMIS3S0 1
en en SPS00 1
febrero febrero NCMS000 1
de de SPS00 0.999984
2004 2004 Z 1
por por SPS00 1
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
aguda agudo AQ0FS0 1
( ( Fpa 1
pH ph NC00000 0.333333
7,36 7.36 Z 1
; ; Fx 1
pCO2 pCO2 NC00000 1
44 44 Z 1
mmHg mmhg NC00000 0.333333
; ; Fx 1
pO2 pO2 NC00000 1
56 56 Z 1
mmHg mmhg NC00000 0.333333
; ; Fx 1
saturación saturación NCFS000 1
O2 O2 NC00000 1
66,6% 66,6% Z 1
) ) Fpt 1
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
oxigenoterapia oxigenoterapia NCFS000 1
a a SPS00 0.333333
flujos flujo NCMP000 1
altos alto AQ0MP0 0.507247
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
destacaba destacar VMII3S0 0.649942
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
alveolointersticial alvéolointersticial AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
, , Fc 1
con con SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
bases base NCCP000 0.995706
y y CC 0.999962
campo campo NCMS000 0.99569
medio medio AQ0MS0 0.314286
derecho derecho NCMS000 0.909836
siendo ser VSG0000 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
neumonia neumonía NCFS000 0.333333
bilateral bilateral AQ0CS0 1
y y CC 0.999962
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
con con SPS00 1
ceftriaxona ceftriaxona NCFS000 0.333333
y y CC 0.999962
eritromicina eritromicina NCFS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
leucocitosis leucocitosis NCFN000 1
con con SPS00 1
desviación desviación NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
anemia anemia NCFS000 1
microcítica microcítico AQ0FS0 1
e y CC 0.980427
hipocrómica hipocrómico AQ0FS0 1
, , Fc 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
VSG VSG NC00000 1
y y CC 0.999962
de de SPS00 0.999984
LDH LDH NC00000 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
orina orina NCFS000 0.846925
elemental elemental AQ0CS0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Los el DA0MP0 0.976481
hemocultivos hemocultivo NCMP000 0.333333
fueron ser VSIS3P0 0.805344
repetidamente repetidamente RG 1
negativos negativo AQ0MP0 0.507252
; ; Fx 1
BAAR BAAR NC00000 1
en en SPS00 1
orina orina NCFS000 0.846925
y y CC 0.999962
esputo esputo NCMS000 0.958499
negativo negativo AQ0MS0 0.65727
; ; Fx 1
serología serología NCFS000 1
VHC VHC NC00000 1
, , Fc 1
VHB VHB NC00000 1
, , Fc 1
CMV CMV NC00000 1
, , Fc 1
VIH VIH NC00000 1
, , Fc 1
Legionella legionella NP00000 1
, , Fc 1
Fiebre fiebre NP00000 1
Q Q NC00000 1
, , Fc 1
Mycoplasma mycoplasma NP00000 1
y y CC 0.999962
Clamydias clamydias NP00000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

La el DA0FS0 0.972269
enzima enzima NCCS000 1
convertidora convertidor AQ0FS0 1
de de SPS00 0.999984
angiotensina angiotensina NCFS000 0.333333
estaba estar VAII1S0 0.5
dentro dentro RG 1
del de+el SPS00+DA0MS0 1
rango rango NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
( ( Fpa 1
CEA CEA NC00000 1
3 3 Z 1
U U NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
y y CC 0.999962
CA19.9 CA19.9 NC00000 1
20 20 Z 1
U U NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
toracoabdominal toracoabdominal AQ0CS0 0.333333
mostró mostrar VMIS3S0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
pulmonar pulmonar AQ0CS0 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
reticular reticular AQ0CS0 1
intersticial intersticial AQ0CS0 1
difuso difuso AQ0MS0 1
con con SPS00 1
un uno DI0MS0 0.987295
engrosamiento engrosamiento NCMS000 1
interlobulillar interlobulillar AQ0CS0 0.333333
, , Fc 1
más más RG 1
marcado marcar VMP00SM 1
en en SPS00 1
los el DA0MP0 0.976481
segmentos segmento NCMP000 1
posteriores posterior AQ0CP0 1
y y CC 0.999962
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
en en SPS00 1
vidrio vidrio NCMS000 0.973495
delustrado delustrar VMP00SM 0.333333
en en SPS00 1
ambas ambos DI0FP0 0.822581
bases base NCCP000 0.995706
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
broncoscopia broncoscopia NCFS000 0.333333
donde donde PR000000 0.967437
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
lesiones lesión NCFP000 0.995706
endoluminales endoluminal AQ0CP0 0.333333
en en SPS00 1
el el DA0MS0 1
árbol árbol NCMS000 1
bronquial bronquial AQ0CS0 1
y y CC 0.999962
bronquios bronquio NCMP000 1
segmentarios segmentario AQ0MP0 1
, , Fc 1
con con SPS00 1
citología citología NCFS000 0.333333
negativa negativo AQ0FS0 0.35727
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
transbronquial transbronquial AQ0CS0 0.333333
fue ser VSIS3S0 0.935924
no no RN 0.333333
representativa representativo AQ0FS0 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
situación situación NCFS000 1
clínica clínico AQ0FS0 0.58992
del de+el SPS00+DA0MS0 1
enfermo enfermo NCMS000 0.587584
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
Lavado_Bronquialveolar lavado_bronquialveolar NP00000 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
infiltrado infiltrar VMP00SM 1
neutrofílico neutrofílico AQ0MS0 0.333333
con con SPS00 1
abundantes abundante AQ0CP0 1
macrófagos macrófago NCMP000 0.64269
con con SPS00 1
hemosiderina hemosiderina NCFS000 1
. . Fp 1

El el DA0MS0 1
cultivo cultivo NCMS000 0.97619
y y CC 0.999962
citología citología NCFS000 0.333333
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
para para SPS00 0.999103
gérmenes germen NCMP000 1
y y CC 0.999962
células célula NCFP000 0.333333
tumorales tumoral AQ0CP0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
seguía seguir VMII3S0 0.65
sin sin SPS00 1
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
ni ni CC 0.999182
radiológica radiológico AQ0FS0 1
, , Fc 1
y y CC 0.999962
ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
, , Fc 1
por por SPS00 1
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
en en SPS00 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
bronquialveolar bronquialveolar AQ0CS0 0.333333
, , Fc 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
hemorragia hemorragia NCFS000 1
pulmonar pulmonar AQ0CS0 1
difusa difuso AQ0FS0 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
inmunológico inmunológico AQ0MS0 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
titulos título NCMP000 0.333333
1/650 1/650 Z 1
para para SPS00 0.999103
los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
anticitoplasma anticitoplasma NCCS000 0.333333
de de SPS00 0.999984
neutrófilo neutrófilo NCMS000 0.333333
( ( Fpa 1
ANCA ANCA NC00000 1
) ) Fpt 1
perinucleares perinuclear AQ0CP0 1
, , Fc 1
los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
antinucleares antinuclear AQ0CP0 1
( ( Fpa 1
ANA ANA NC00000 1
) ) Fpt 1
, , Fc 1
anti-ADN anti-adn NCMS000 0.333333
, , Fc 1
anti-RO anti-ro NCCS000 0.333333
y y CC 0.999962
anti-La anti-la NCCS000 0.333333
, , Fc 1
anticuerpos anticuerpo NCMP000 1
antimembrana antimembrana NCFS000 0.333333
basal basal AQ0CS0 0.333333
, , Fc 1
anticoagulante anticoagulante NCMS000 0.342787
lúpico lúpico AQ0MS0 0.333333
y y CC 0.999962
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
metilprednisolona metilprednisolona NCFS000 0.333333
( ( Fpa 1
dosis dosis NCFN000 1
iniciales inicial AQ0CP0 0.561827
de de SPS00 0.999984
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
peso peso NCMS000 0.991071
/ / Fh 1
día día NCMS000 1
durante durante SPS00 1
20 20 Z 1
días día NCMP000 1
, , Fc 1
con con SPS00 1
reducción reducción NCFS000 1
progresiva progresivo AQ0FS0 1
en en SPS00 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
semanas semana NCFP000 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
partir partir VMN0000 1
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
esteroide esteroide NCMS000 1
el el DA0MS0 1
enfermo enfermo NCMS000 0.587584
evolucionó evolucionar VMIS3S0 1
favorablemente favorablemente RG 1
, , Fc 1
tanto tanto RG 0.862252
clínicamente clínicamente RG 1
como como CS 0.999289
por por SPS00 1
gasometría gasometría NCFS000 0.333333
. . Fp 1

Radiológicamente radiológicamente RG 0.333333
, , Fc 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
infiltrados infiltrar VMP00PM 1
pulmonares pulmonar AQ0CP0 1
bilaterales bilateral AQ0CP0 1
, , Fc 1
apreciándose apreciar+se VMG0000+PP3CN000 1
en en SPS00 1
el el DA0MS0 1
último último AO0MS0 1
control control NCMS000 1
efectuado efectuar VMP00SM 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
de de SPS00 0.999984
fibrosis fibrosis NCFN000 1
pulmonar pulmonar AQ0CS0 1
difusa difuso AQ0FS0 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
3 3 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
requería requerir VMII3S0 0.61
oxigenoterapia oxigenoterapia NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
mantenía mantener VMII3S0 0.63448
con con SPS00 1
prednisona prednisona NCFS000 1
oral oral AQ0CS0 1
en en SPS00 1
pauta pauta NCFS000 0.828148
descendente descendente AQ0CS0 1
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
revisado revisar VMP00SM 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
periódica periódico AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
externa externo AQ0FS0 0.65727
del de+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
, , Fc 1
tras tras SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
situación situación NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
sin sin SPS00 1
anemia anemia NCFS000 1
( ( Fpa 1
Hb hb NC00000 0.333333
13 13 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
normalización normalización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
VSG VSG NC00000 1
, , Fc 1
reactantes reactante NCMP000 0.333333
de de SPS00 0.999984
fase fase NCFS000 1
aguda agudo AQ0FS0 1
y y CC 0.999962
negativización negativización NCFS000 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
p-ANCA p-anca NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
vuelto volver VMP00SM 1
a a SPS00 0.333333
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
colonoscopia colonoscopia NCFS000 0.333333
, , Fc 1
TAC TAC NC00000 1
toracoabdominal toracoabdominal AQ0CS0 0.333333
y y CC 0.999962
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
sin sin SPS00 1
apreciar apreciar VMN0000 1
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
actual actual AQ0CS0 1
recidiva recidiva NCFS000 0.811396
tumoral tumoral AQ0CS0 1
. . Fp 1

