Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
58 58 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
trombosis trombosis NCFN000 1
venosa venoso AQ0FS0 1
en en SPS00 1
MMII MMII NC00000 1
. . Fp 1

Resto resto NCMS000 0.98374
sin sin SPS00 1
interés interés NCMS000 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
ulcerada ulcerar VMP00SF 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
yugal yugal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
3 3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
compatible compatible AQ0CS0 1
con con SPS00 1
carcinoma carcinoma NCMS000 1
epidermoide epidermoide AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
palpaba palpar VMII3S0 0.649997
a a SPS00 0.333333
su su DP3CS0 1
vez vez NCFS000 1
una uno DI0FS0 0.951575
adenopatía adenopatía NCFS000 0.333333
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
nivel nivel NCMS000 1
I I NC00000 1
cervical cervical AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
procediéndose proceder+se VMG0000+PP3CN000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
resección resección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
tumoral tumoral AQ0CS0 1
con con SPS00 1
margen margen NCCS000 1
de de SPS00 0.999984
seguridad seguridad NCFS000 1
y y CC 0.999962
disección disección NCFS000 1
cervical cervical AQ0CS0 1
funcional funcional AQ0CS0 1
unilateral unilateral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
reconstrucción reconstrucción NCFS000 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
mediante mediante SPS00 0.987805
injerto injerto NCMS000 0.506564
braquial braquial AQ0CS0 1
medial medial AQ0CS0 1
del de+el SPS00+DA0MS0 1
brazo brazo NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Como como CS 0.999289
pedículo pedículo NCMS000 1
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
se se P00CN000 0.465639
tomó tomar VMIS3S0 1
la el DA0FS0 0.972269
ACCS ACCS NC00000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
anastomosó anastomosar VMIS3S0 1
con con SPS00 1
la el DA0FS0 0.972269
arteria arteria NCFS000 1
facial facial AQ0CS0 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
tronco tronco NCMS000 0.973471
venoso venoso AQ0MS0 1
tirolinguofacial tirolinguofacial AQ0CS0 0.333333
( ( Fpa 1
TVTLF TVTLF NC00000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
unió unir VMIS3S0 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
de de SPS00 0.999984
las el DA0FP0 0.970954
venas vena NCFP000 1
concomitantes concomitante AQ0CP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ACCS ACCS NC00000 1
, , Fc 1
al a+el SPS00+DA0MS0 1
no no RN 0.333333
refluir refluir VMN0000 1
sangre sangre NCFS000 0.971154
por por SPS00 1
la el DA0FS0 0.972269
vena vena NCFS000 1
basílica basílico AQ0FS0 0.628646
. . Fp 1

La el DA0FS0 0.972269
longitud longitud NCFS000 1
del de+el SPS00+DA0MS0 1
pedículo pedículo NCMS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
unos uno DI0MP0 0.883987
6 6 Z 1
cm cm NC00000 0.333333
, , Fc 1
el el DA0MS0 1
diámetro diámetro NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
, , Fc 1
de de SPS00 0.999984
1,5 1.5 Z 1
mm mm NC00000 0.333333
y y CC 0.999962
el el DA0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
, , Fc 1
de de SPS00 0.999984
1 1 Z 1
mm mm NC00000 0.333333
. . Fp 1

El el DA0MS0 1
defecto defecto NCMS000 1
intraoral intraoral AQ0CS0 1
quedó quedar VMIS3S0 1
cubierto cubrir VMP00SM 0.97619
en en SPS00 1
su su DP3CS0 1
totalidad totalidad NCFS000 1
, , Fc 1
aportando aportar VMG0000 1
además además RG 1
suficiente suficiente AQ0CS0 1
volumen volumen NCMS000 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
la el DA0FS0 0.972269
piel piel NCFS000 1
del de+el SPS00+DA0MS0 1
brazo brazo NCMS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
directa directo AQ0FS0 1
sin sin SPS00 1
precisar precisar VMN0000 1
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
injerto injerto NCMS000 0.506564
libre libre AQ0CS0 0.928358
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
10 10 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
contemplándose contemplar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
correcta correcto AQ0FS0 1
viabilidad viabilidad NCFS000 1
del de+el SPS00+DA0MS0 1
injerto injerto NCMS000 0.506564
. . Fp 1

