Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
20 20 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
solicitando solicitar VMG0000 1
una uno DI0FS0 0.951575
solución solución NCFS000 1
estética estético AQ0FS0 0.35727
para para SPS00 0.999103
su su DP3CS0 1
frente frente NCFS000 0.261803
anterior anterior AQ0CS0 1
. . Fp 1

Durante durante SPS00 1
sus su DP3CP0 0.999692
5 5 Z 1
primeros 1 AO0MP0 0.994792
años año NCMP000 1
de de SPS00 0.999984
vida vida NCFS000 1
fue ser VSIS3S0 0.935924
sometido someter VMP00SM 1
a a SPS00 0.333333
3 3 Z 1
intervenciones intervención NCFP000 1
quirúrgicas quirúrgico AQ0FP0 1
para para SPS00 0.999103
conseguir conseguir VMN0000 1
el el DA0MS0 1
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
tejidos tejido NCMP000 0.608233
blandos blando AQ0MP0 1
de de SPS00 0.999984
labio labio NCMS000 1
y y CC 0.999962
paladar paladar NCMS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
extraoral extraoral AQ0CS0 1
se se P00CN000 0.465639
podía poder VMII3S0 0.63125
observar observar VMN0000 1
una uno DI0FS0 0.951575
asimetría asimetría NCFS000 1
del de+el SPS00+DA0MS0 1
labio labio NCMS000 1
superior superior AQ0CS0 0.992424
debido deber VMP00SM 1
a a SPS00 0.333333
las el DA0FP0 0.970954
diversas diverso AQ0FP0 1
operaciones operación NCFP000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
sometido someter VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
intraoral intraoral AQ0CS0 1
se se P00CN000 0.465639
pone poner VMIP3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
una uno DI0FS0 0.951575
evidente evidente AQ0CS0 1
malposición malposición NCFS000 1
y y CC 0.999962
maloclusión maloclusión NCFS000 1
dentaria dentario AQ0FS0 0.58227
así así RG 0.998812
como como CS 0.999289
distintas distinto AQ0FP0 1
agenesias agenesia NCFP000 1
dentales dental AQ0CP0 0.65727
( ( Fpa 1
15,12,11,25,34,33 15,12,11,25,34,33 Z 1
y y CC 0.999962
44 44 Z 1
) ) Fpt 1
y y CC 0.999962
discrepancia discrepancia NCFS000 1
maxilo-mandibular maxilomandibular AQ0CS0 0.333333
. . Fp 1

Apreciándose apreciar+se VMG0000+PP3CN000 1
también también RG 1
una uno DI0FS0 0.951575
gingivitis gingivitis NCFN000 1
moderada moderar VMP00SF 0.691767
por por SPS00 1
falta falta NCFS000 0.705607
de de SPS00 0.999984
control control NCMS000 1
de de SPS00 0.999984
placa placa NCFS000 1
. . Fp 1

Vemos ver VMIP1P0 1
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
grave grave AQ0CS0 0.959459
dismorfosis dismorfosis NCFN000 0.333333
maxilo-mandibular maxilomandibular AQ0CS0 0.333333
que que PR0CN000 0.562517
aconsejaba aconsejar VMII3S0 0.65
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
ortodóncico ortodóncico AQ0MS0 1
previo previo AQ0MS0 0.333333
a a SPS00 0.333333
cualquier cualquiera DI0CS0 1
toma toma NCFS000 0.44086
de de SPS00 0.999984
decisión decisión NCFS000 1
de de SPS00 0.999984
tipo tipo NCMS000 1
prostodóncico prostodóncico AQ0MS0 0.333333
. . Fp 1

El el DA0MS0 1
caso caso NCMS000 0.99812
fue ser VSIS3S0 0.935924
consultado consultar VMP00SM 1
al a+el SPS00+DA0MS0 1
especialista especialista NCCS000 0.40273
en en SPS00 1
ortodoncia ortodoncia NCFS000 1
y y CC 0.999962
este este PD0MS000 0.0314658
planteo plantear VMIP1S0 1
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
cirugía cirugía NCFS000 0.333333
ortognática ortognático AQ0FS0 1
previa previo AQ0FS0 0.333333
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
protético protético AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
explicó explicar VMIS3S0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
este este PD0MS000 0.0314658
se se P00CN000 0.465639
opuso oponer VMIS3S0 1
a a SPS00 0.333333
someterse someter+se VMN0000+PP3CN000 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

Analizado analizar VMP00SM 1
los el DA0MP0 0.976481
hábitos hábito NCMP000 1
higiénicos higiénico AQ0MP0 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
observando observar VMG0000 1
una uno DI0FS0 0.951575
clara claro AQ0FS0 0.983871
deficiencia deficiencia NCFS000 1
en en SPS00 1
su su DP3CS0 1
control control NCMS000 1
de de SPS00 0.999984
placa placa NCFS000 1
, , Fc 1
se se P00CN000 0.465639
opta optar VMIP3S0 0.994868
por por SPS00 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
prótesis prótesis NCFN000 1
fija fijo AQ0FS0 0.69123
sobre sobre SPS00 0.997091
coronas corona NCFP000 0.973497
telescópicas telescópico AQ0FP0 1
, , Fc 1
facultativamente facultativamente RG 1
removible removible AQ0CS0 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
, , Fc 1
por por SPS00 1
un uno DI0MS0 0.987295
lado lado NCMS000 1
mejorará mejorar VMIF3S0 1
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
placa placa NCFS000 1
por por SPS00 1
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
cuestión cuestión NCFS000 1
fundamental fundamental AQ0CS0 1
para para SPS00 0.999103
el el DA0MS0 1
pronóstico pronóstico NCMS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
y y CC 0.999962
por por SPS00 1
otro otro DI0MS0 0.612994
lado lado NCMS000 1
se se P00CN000 0.465639
cumple cumplir VMIP3S0 0.987805
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
ferulización ferulización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arcada arcada NCFS000 1
a a SPS00 0.333333
ambos ambos DI0MP0 0.354651
lados lado NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fisura fisura NCFS000 1
palatina palatino AQ0FS0 0.35731
. . Fp 1

Las el DA0FP0 0.970954
coronas corona NCFP000 0.973497
telescópicas telescópico AQ0FP0 1
como como CS 0.999289
sistema sistema NCMS000 1
prostodóncico prostodóncico AQ0MS0 0.333333
de de SPS00 0.999984
doble doble AQ0CS0 0.961905
corona corona NCFS000 0.846891
permite permitir VMIP3S0 0.992958
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
ferulización ferulización NCFS000 1
cruzada cruzar VMP00SF 0.681015
de de SPS00 0.999984
la el DA0FS0 0.972269
arcada arcada NCFS000 1
dentaria dentario AQ0FS0 0.58227
( ( Fpa 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
limita limitar VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
zona zona NCFS000 1
anterior anterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
maxilar maxilar NCMS000 0.342769
) ) Fpt 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
va ir VMIP3S0 1
a a SPS00 0.333333
permitir permitir VMN0000 1
una uno DI0FS0 0.951575
estabilización estabilización NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
dientes diente NCMP000 0.990196
a a SPS00 0.333333
largo largo AQ0MS0 0.465517
plazo plazo NCMS000 1
. . Fp 1

El el DA0MS0 1
concepto concepto NCMS000 1
de de SPS00 0.999984
doble doble AQ0CS0 0.961905
corona corona NCFS000 0.846891
y y CC 0.999962
el el DA0MS0 1
diseño diseño NCMS000 0.97619
intrínseco intrínseco AQ0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
hace hacer VMIP3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
transmisión transmisión NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
fuerzas fuerza NCFP000 0.990196
masticatorias masticatorio AQ0FP0 0.65711
sean ser VSSP3P0 0.991071
lo el DA0NS0 0.457533
más más RG 1
favorable favorable AQ0CS0 1
al a+el SPS00+DA0MS0 1
diente diente NCMS000 0.918697
ya ya RG 0.999395
que que CS 0.437483
estas este PD0FP000 0.0295699
se se P00CN000 0.465639
van ir VMIP3P0 1
a a SPS00 0.333333
producir producir VMN0000 1
siempre siempre RG 1
en en SPS00 1
sentido sentido NCMS000 0.960993
axial axial AQ0CS0 1
al a+el SPS00+DA0MS0 1
eje eje NCMS000 1
del de+el SPS00+DA0MS0 1
diente diente NCMS000 0.918697
. . Fp 1

La el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
pueda poder VMSP1S0 0.496933
retirar retirar VMN0000 1
la el DA0FS0 0.972269
estructura estructura NCFS000 0.982301
secundaria secundario AQ0FS0 1
hace hacer VMIP3S0 1
más más RG 1
fácil fácil AQ0CS0 1
la el DA0FS0 0.972269
higiene higiene NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
dientes diente NCMP000 0.990196
pilares pilar NCMP000 0.995706
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
si si CS 0.99954
se se P00CN000 0.465639
compara comparar VMIP3S0 0.994868
con con SPS00 1
la el DA0FS0 0.972269
dificultad dificultad NCFS000 0.991463
de de SPS00 0.999984
limpieza limpieza NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
puente puente NCMS000 1
fijo fijo AQ0MS0 0.97439
convencional convencional AQ0CS0 0.65727
, , Fc 1
esta este DD0FS0 0.986779
circunstancia circunstancia NCFS000 1
fue ser VSIS3S0 0.935924
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
principales principal AQ0CP0 0.65727
motivos motivo NCMP000 0.97619
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
optamos optar VMIP1P0 0.649991
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
paciente paciente NCCS000 0.333333
para para SPS00 0.999103
realizar realizar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
coronas corona NCFP000 0.973497
telescópicas telescópico AQ0FP0 1
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
la el DA0FS0 0.972269
higiene higiene NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
era ser VSII1S0 0.491262
del de+el SPS00+DA0MS0 1
todo todo DI0MS0 0.560961
satisfactoria satisfactorio AQ0FS0 1
, , Fc 1
tal tal PD0CS000 0.251773
y y CC 0.999962
como como CS 0.999289
hemos haber VAIP1P0 0.99061
mencionado mencionar VMP00SM 1
anteriormente anteriormente RG 1
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
momento momento NCMS000 1
se se P00CN000 0.465639
informa informar VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
que que PR0CN000 0.562517
el el DA0MS0 1
resultado resultado NCMS000 0.827869
estético estético AQ0MS0 1
y y CC 0.999962
funcional funcional AQ0CS0 1
no no RN 0.333333
va ir VMIP3S0 1
a a SPS00 0.333333
ser ser VSN0000 0.940705
el el DA0MS0 1
idóneo idóneo AQ0MS0 1
, , Fc 1
cuestión cuestión NCFS000 1
que que PR0CN000 0.562517
en en SPS00 1
todo todo DI0MS0 0.560961
momento momento NCMS000 1
entiende entender VMIP3S0 0.986111
y y CC 0.999962
acepta acepto AQ0FS0 0.541237
. . Fp 1

Previo previo AQ0MS0 0.333333
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
prostodóncico prostodóncico AQ0MS0 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
exodoncia exodoncia NCFS000 1
del de+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
radicular radicular AQ0CS0 1
del de+el SPS00+DA0MS0 1
diente diente NCMS000 0.918697
13 13 Z 1
y y CC 0.999962
una 1 Z 0.0213921
vez vez NCFS000 1
cicatrizada cicatrizar VMP00SF 1
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
definitivo definitivo AQ0MS0 1
. . Fp 1

Este este PD0MS000 0.0314658
consistió consistir VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
preparación preparación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
dientes diente NCMP000 0.990196
pilares pilar NCMP000 0.995706
15 15 Z 1
, , Fc 1
21,22,23 21,22,23 Z 1
y y CC 0.999962
24 24 Z 1
, , Fc 1
realizando realizar VMG0000 1
tallados tallado NCMP000 0.308263
convencionales convencional AQ0CP0 0.65727
para para SPS00 0.999103
coronas corona NCFP000 0.973497
telescópicas telescópico AQ0FP0 1
. . Fp 1

Cabe caber VMIP3S0 0.978495
resaltar resaltar VMN0000 1
el el DA0MS0 1
importante importante AQ0CS0 1
tallado tallado NCMS000 0.308252
que que PR0CN000 0.562517
hubo haber VMIS3S0 0.98913
que que CS 0.437483
realizar realizar VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
corona corona NCFS000 0.846891
del de+el SPS00+DA0MS0 1
diente diente NCMS000 0.918697
21 21 Z 1
, , Fc 1
para para SPS00 0.999103
poder poder VMN0000 0.281746
conseguir conseguir VMN0000 1
el el DA0MS0 1
paralelismo paralelismo NCMS000 1
entre entre SPS00 0.998082
pilares pilar NCMP000 0.995706
, , Fc 1
cuestión cuestión NCFS000 1
ésta este PD0FS000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
de de SPS00 0.999984
crucial crucial AQ0CS0 1
importancia importancia NCFS000 1
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
trabajos trabajo NCMP000 1
con con SPS00 1
coronas corona NCFP000 0.973497
telescópicas telescópico AQ0FP0 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
toma toma NCFS000 0.44086
de de SPS00 0.999984
impresiones impresión NCFP000 0.995706
y y CC 0.999962
registros registro NCMP000 1
intermaxilares intermaxilar AQ0CP0 1
para para SPS00 0.999103
que que CS 0.437483
con con SPS00 1
los el DA0MP0 0.976481
modelos modelo NCCP000 1
obtenidos obtener VMP00PM 1
se se P00CN000 0.465639
confeccionen confeccionar VMSP3P0 0.885893
en en SPS00 1
el el DA0MS0 1
laboratorio laboratorio NCMS000 1
las el DA0FP0 0.970954
cofias cofia NCFP000 1
primarias primario AQ0FP0 1
. . Fp 1

Estas este PD0FP000 0.0295699
son ser VSIP3P0 0.988842
probadas probar VMP00PF 1
en en SPS00 1
la el DA0FS0 0.972269
boca boca NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
verifica verificar VMIP3S0 0.994868
su su DP3CS0 1
correcto correcto AQ0MS0 1
ajuste ajuste NCMS000 0.864191
para para SPS00 0.999103
a a SPS00 0.333333
continuación continuación NCFS000 1
tomar tomar VMN0000 1
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
impresión impresión NCFS000 1
" " Fe 1
de de SPS00 0.999984
arrastre arrastre NCMS000 0.918697
" " Fe 1
que que CS 0.437483
nos nos PP1CP000 0.935743
posiciona posicionar VMIP3S0 0.994868
las el DA0FP0 0.970954
cofias cofia NCFP000 1
primarias primario AQ0FP0 1
con con SPS00 1
respecto respecto NCMS000 0.973497
al a+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
estructuras estructura NCFP000 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
boca boca NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

Obteniéndose obtener+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
modelo modelo NCCS000 0.994505
donde donde PR000000 0.967437
van ir VMIP3P0 1
a a SPS00 0.333333
ser ser VSN0000 0.940705
confeccionadas confeccionar VMP00PF 1
las el DA0FP0 0.970954
coronas corona NCFP000 0.973497
secundarias secundario AQ0FP0 1
que que PR0CN000 0.562517
conforman conformar VMIP3P0 1
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
fija fijo AQ0FS0 0.69123
facultativamente facultativamente RG 1
removible removible AQ0CS0 1
. . Fp 1

Esta este DD0FS0 0.986779
estructura estructura NCFS000 0.982301
secundaria secundario AQ0FS0 1
es ser VSIP3S0 1
probada probar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
boca boca NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
comprueba comprobar VMIP3S0 0.188243
tanto tanto RG 0.862252
el el DA0MS0 1
ajuste ajuste NCMS000 0.864191
como como CS 0.999289
la el DA0FS0 0.972269
relación relación NCFS000 1
oclusal oclusal AQ0CS0 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
seleccionado seleccionar VMP00SM 1
el el DA0MS0 1
color color NCMS000 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
su su DP3CS0 1
terminación terminación NCFS000 1
y y CC 0.999962
colocación colocación NCFS000 1
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
final final AQ0CS0 0.144476
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
imagen imagen NCFS000 1
, , Fc 1
podemos poder VMIP1P0 0.982301
ver ver VMN0000 0.997382
un uno DI0MS0 0.987295
resultado resultado NCMS000 0.827869
que que PR0CN000 0.562517
desde desde SPS00 1
nuestro nuestro DP1MSP 0.94402
punto punto NCMS000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
es ser VSIP3S0 1
simplemente simplemente RG 1
aceptable aceptable AQ0CS0 1
, , Fc 1
pero pero CC 0.999764
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
valoró valorar VMIS3S0 1
como como CS 0.999289
muy muy RG 1
satisfactorio satisfactorio AQ0MS0 1
, , Fc 1
quizás quizás RG 1
debido deber VMP00SM 1
a a SPS00 0.333333
, , Fc 1
lógicamente lógicamente RG 1
, , Fc 1
al a+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
inicial inicial AQ0CS0 0.65727
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
el el DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
que que CS 0.437483
el el DA0MS0 1
creía creer VMII3S0 0.65
imposible imposible AQ0CS0 0.995283
de de SPS00 0.999984
mejorar mejorar VMN0000 1
, , Fc 1
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
predisposición predisposición NCFS000 1
favorable favorable AQ0CS0 1
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
en en SPS00 1
todo todo DI0MS0 0.560961
momento momento NCMS000 1
. . Fp 1

El el DA0MS0 1
caso caso NCMS000 0.99812
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
revisado revisar VMP00SM 1
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
cinco 5 Z 0.995868
años año NCMP000 1
consecutivos consecutivo AQ0MP0 1
y y CC 0.999962
a a SPS00 0.333333
pesar pesar VMN0000 0.86
del de+el SPS00+DA0MS0 1
mal mal RG 0.497537
control control NCMS000 1
de de SPS00 0.999984
placa placa NCFS000 1
por por SPS00 1
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
no no RN 0.333333
hemos haber VAIP1P0 0.99061
conseguido conseguir VMP00SM 1
que que CS 0.437483
adquiera adquirir VMSP3S0 0.618942
unos uno DI0MP0 0.883987
hábitos hábito NCMP000 1
adecuados adecuar VMP00PM 1
de de SPS00 0.999984
higiene higiene NCFS000 1
, , Fc 1
los el DA0MP0 0.976481
pilares pilar NCMP000 0.995706
de de SPS00 0.999984
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
están estar VAIP3P0 1
en en SPS00 1
perfecto perfecto AQ0MS0 0.65727
estado estado NCMS000 0.665746
y y CC 0.999962
tanto tanto RG 0.862252
el el DA0MS0 1
confort confort NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
estética estética NCFS000 0.64273
para para SPS00 0.999103
el el DA0MS0 1
paciente paciente NCCS000 0.333333
siguen seguir VMIP3P0 1
siendo ser VSG0000 1
satisfactorias satisfactorio AQ0FP0 1
. . Fp 1

De de SPS00 0.999984
esta este DD0FS0 0.986779
manera manera NCFS000 1
se se P00CN000 0.465639
pone poner VMIP3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
el el DA0MS0 1
correcto correcto AQ0MS0 1
funcionamiento funcionamiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
tratamientos tratamiento NCMP000 1
con con SPS00 1
coronas corona NCFP000 0.973497
telescópicas telescópico AQ0FP0 1
a a SPS00 0.333333
medio medio AQ0MS0 0.314286
y y CC 0.999962
largo largo AQ0MS0 0.465517
plazo plazo NCMS000 1
siendo ser VSG0000 1
una uno DI0FS0 0.951575
posibilidad posibilidad NCFS000 1
que que PR0CN000 0.562517
siempre siempre RG 1
debemos deber VMIP1P0 1
tener tener VMN0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
a a SPS00 0.333333
la el DA0FS0 0.972269
hora hora NCFS000 1
de de SPS00 0.999984
planificar planificar VMN0000 1
nuestros nuestro DP1MPP 0.866379
tratamientos tratamiento NCMP000 1
, , Fc 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
en en SPS00 1
pacientes paciente NCCP000 0.36586
con con SPS00 1
un uno DI0MS0 0.987295
mal mal NCMS000 0.497537
pronóstico pronóstico NCMS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
dientes diente NCMP000 0.990196
ya ya RG 0.999395
que que CS 0.437483
el el DA0MS0 1
comportamiento comportamiento NCMS000 1
biomecánico biomecánico AQ0MS0 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
coronas corona NCFP000 0.973497
telescópicas telescópico AQ0FP0 1
hace hacer VMIP3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
supervivencia supervivencia NCFS000 1
a a SPS00 0.333333
largo largo AQ0MS0 0.465517
plazo plazo NCMS000 1
de de SPS00 0.999984
estos este DD0MP0 0.998084
dientes diente NCMP000 0.990196
sea ser VSSP1S0 0.487293
prolongada prolongar VMP00SF 1
. . Fp 1

