Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
40 40 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Atención_Primaria atención_primaria NP00000 1
por por SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
muñecas muñeca NCFP000 1
, , Fc 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
en en SPS00 1
las el DA0FP0 0.970954
manos mano NCFP000 1
y y CC 0.999962
parestesias parestesia NCFP000 1
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
dedos dedo NCMP000 1
, , Fc 1
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
frecuencia frecuencia NCFS000 1
e y CC 0.980427
intensidad intensidad NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
derecha derecho AQ0FS0 0.253086
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
dolor dolor NCMS000 1
crónico crónico AQ0MS0 1
de de SPS00 0.999984
cinco 5 Z 0.995868
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
de de SPS00 0.999984
características característica NCFP000 0.983871
mecánicas mecánico AQ0FP0 0.539714
y y CC 0.999962
empeoramiento empeoramiento NCMS000 1
progresivo progresivo AQ0MS0 1
, , Fc 1
asociando asociar VMG0000 1
una uno DI0FS0 0.951575
deformidad deformidad NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
muñecas muñeca NCFP000 1
. . Fp 1

No no RN 0.333333
ha haber VAIP3S0 0.999255
existido existir VMP00SM 1
ningún ninguno DI0MS0 1
traumatismo traumatismo NCMS000 1
previo previo AQ0MS0 0.333333
que que PR0CN000 0.562517
justifique justificar VMSP3S0 0.618942
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
referida referir VMP00SF 1
. . Fp 1

No no RN 0.333333
presenta presentar VMIP3S0 0.990196
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Es ser VSIP3S0 1
diestra diestro AQ0FS0 0.35727
y y CC 0.999962
trabaja trabajar VMIP3S0 0.994868
cuidando cuidar VMG0000 1
ancianos anciano NCMP000 0.492754
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
muñecas muñeca NCFP000 1
destaca destacar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
deformidad deformidad NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
dorsal dorsal AQ0CS0 0.657254
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
estiloides estiloides AQ0CN0 0.333333
cubital cubital AQ0CS0 1
, , Fc 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
una uno DI0FS0 0.951575
desviación desviación NCFS000 1
cubital cubital AQ0CS0 1
. . Fp 1

Además además RG 1
, , Fc 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
sudoración sudoración NCFS000 1
y y CC 0.999962
enrojecimiento enrojecimiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
manos mano NCFP000 1
. . Fp 1

El el DA0MS0 1
balance balance NCMS000 1
articular articular AQ0CS0 0.656102
( ( Fpa 1
BA BA NC00000 1
) ) Fpt 1
de de SPS00 0.999984
las el DA0FP0 0.970954
muñecas muñeca NCFP000 1
era ser VSII1S0 0.491262
simétrico simétrico AQ0MS0 1
: : Fd 1
Flexión flexión NCFS000 0.711763
dorsal dorsal AQ0CS0 0.657254
: : Fd 1
40 40 Z 1
o o CC 0.999769
. . Fp 1

Flexión flexión NP00000 0.288237
palmar palmar AQ0CS0 0.333333
: : Fd 1
55 55 Z 1
o o CC 0.999769
. . Fp 1

Desviación desviación NP00000 0.288237
radial radial AQ0CS0 1
: : Fd 1
20 20 Z 1
o o CC 0.999769
. . Fp 1

Desviación desviación NP00000 0.288237
cubital cubital AQ0CS0 1
: : Fd 1
30 30 Z 1
o o CC 0.999769
. . Fp 1

Supinación supinación NCFS000 0.711763
: : Fd 1
faltan faltar VMIP3P0 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
grados grado NCMP000 1
. . Fp 1

Pronación pronación NP00000 0.288237
: : Fd 1
completa completo AQ0FS0 0.962264
. . Fp 1

Presenta presentar VMIP3S0 0.990196
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
articulación articulación NCFS000 1
radio-carpiana radiocarpiano AQ0FS0 0.333333
distal distal AQ0CS0 1
y y CC 0.999962
molestias molestia NCFP000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
del de+el SPS00+DA0MS0 1
radio radio NCFS000 0.497268
. . Fp 1

Muestra mostrar VMIP3S0 0.72619
un uno DI0MS0 0.987295
BA BA NC00000 1
de de SPS00 0.999984
codo codo NCMS000 1
completo completo AQ0MS0 0.97439
. . Fp 1

El el DA0MS0 1
balance balance NCMS000 1
muscular muscular AQ0CS0 1
( ( Fpa 1
BM BM NC00000 1
) ) Fpt 1
flexo-extensión flexo-extensión NC00000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
muñecas muñeca NCFP000 1
es ser VSIP3S0 1
4/5 4/5 Z 1
. . Fp 1

Por por SPS00 1
otra otro DI0FS0 0.803899
parte parte NCFS000 0.499183
, , Fc 1
la el DA0FS0 0.972269
presa-puño-pinza presa-puño-pinza NCFS000 0.333333
es ser VSIP3S0 1
completa completo AQ0FS0 0.962264
. . Fp 1

La el DA0FS0 0.972269
oposición oposición NCFS000 1
del de+el SPS00+DA0MS0 1
pulgar pulgar NCMS000 0.34273
está estar VAIP3S0 0.999201
conservada conservar VMP00SF 1
. . Fp 1

Las el DA0FP0 0.970954
articulaciones articulación NCFP000 1
metacarpo-falángicas metacarpofalángico AQ0FP0 0.333333
, , Fc 1
interfalángicas interfalángico AQ0FP0 1
proximales proximal AQ0CP0 1
e y CC 0.980427
interfalángicas interfalángico AQ0FP0 1
distales distal AQ0CP0 0.965
están estar VAIP3P0 1
libres libre AQ0CP0 0.972603
. . Fp 1

Presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
signo signo NCMS000 0.980769
de de SPS00 0.999984
Tinnel tinnel NP00000 1
mediano mediano AQ0MS0 1
negativo negativo AQ0MS0 0.65727
y y CC 0.999962
un uno DI0MS0 0.987295
signo signo NCMS000 0.980769
de de SPS00 0.999984
Phalen phalen NP00000 1
mediano mediano AQ0MS0 1
dudoso dudoso AQ0MS0 1
. . Fp 1

Ante ante SPS00 0.998084
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
clínicos clínico AQ0MP0 0.623118
descritos describir VMP00PM 1
, , Fc 1
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
anteroposterior anteroposterior AQ0CS0 0.333333
y y CC 0.999962
lateral lateral AQ0CS0 0.616364
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
muñecas muñeca NCFP000 1
. . Fp 1

Tras tras SPS00 1
objetivar objetivar VMN0000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
deformidad deformidad NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
se se P00CN000 0.465639
deriva derivar VMIP3S0 0.450743
a a SPS00 0.333333
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
de de SPS00 0.999984
Traumatología traumatología NP00000 1
para para SPS00 0.999103
valoración valoración NCFS000 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
deformidad deformidad NCFS000 1
de de SPS00 0.999984
Madelung madelung NP00000 1
y y CC 0.999962
luxación luxación NCFS000 1
cubital cubital AQ0CS0 1
distal distal AQ0CS0 1
bilateral bilateral AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
propone proponer VMIP3S0 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
del de+el SPS00+DA0MS0 1
carpo carpo NCMS000 0.973496
, , Fc 1
pero pero CC 0.999764
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
lo lo PP3CNA00 0.271177
rechaza rechazar VMIP3S0 0.994868
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
interconsulta interconsulta NCFS000 0.333333
a a SPS00 0.333333
Rehabilitación rehabilitación NP00000 1
. . Fp 1

Pautan pautar VMIP3P0 1
férula férula NCFS000 1
posicional posicional AQ0CS0 1
bilateral bilateral AQ0CS0 1
nocturna nocturno AQ0FS0 1
más más RG 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
fisioterapia fisioterapia NCFS000 1
( ( Fpa 1
tonificación tonificación NCFS000 1
musculatura musculatura NCFS000 1
intrínseca intrínseco AQ0FS0 1
de de SPS00 0.999984
mano mano NCFS000 0.992095
y y CC 0.999962
electroterapia electroterapia NCFS000 1
analgésica analgésico AQ0FS0 1
) ) Fpt 1
. . Fp 1

