Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
57 57 Z 1
años año NCMP000 1
con con SPS00 1
ingresos ingreso NCMP000 1
hospitalarios hospitalario AQ0MP0 1
repetidos repetir VMP00PM 1
por por SPS00 1
epigastralgia epigastralgia NCFS000 0.333333
acompañadas acompañar VMP00PF 1
de de SPS00 0.999984
elevaciones elevación NCFP000 1
mínimas mínimo AQ0FP0 0.46107
de de SPS00 0.999984
la el DA0FS0 0.972269
amilasa amilasa NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
adenoma adenoma NCMS000 1
prostático prostático AQ0MS0 1
. . Fp 1

Refería referir VMII3S0 0.612506
dolor dolor NCMS000 1
epigástrico epigástrico AQ0MS0 1
y y CC 0.999962
distensión distensión NCFS000 1
abdominal abdominal AQ0CS0 1
durante durante SPS00 1
las el DA0FP0 0.970954
comidas comida NCFP000 0.257676
que que PR0CN000 0.562517
le le PP3CSD00 1
obligaba obligar VMII3S0 0.65
a a SPS00 0.333333
interrumpir interrumpir VMN0000 1
la el DA0FS0 0.972269
ingesta ingesta NCFS000 1
. . Fp 1

En en SPS00 1
tres 3 Z 1
ocasiones ocasión NCFP000 0.992424
el el DA0MS0 1
paciente paciente NCCS000 0.333333
acudió acudir VMIS3S0 1
a a SPS00 0.333333
Urgencias urgencias NP00000 1
. . Fp 1

Se se P00CN000 0.465639
observó observar VMIS3S0 1
únicamente únicamente RG 1
una uno DI0FS0 0.951575
leve leve AQ0CS0 0.955297
elevación elevación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
amilasa amilasa NCFS000 1
( ( Fpa 1
155 155 Z 1
UI UI NC00000 1
, , Fc 1
normal normal AQ0CS0 0.986111
< < Fz 1
100 100 Z 1
) ) Fpt 1
. . Fp 1

Para para SPS00 0.999103
intentar intentar VMN0000 1
llegar llegar VMN0000 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
diagnóstico diagnóstico NCMS000 0.64273
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
trancutánea transcutánea AQ0FS0 0.333333
, , Fc 1
gastroscopia gastroscopia NCFS000 0.333333
, , Fc 1
colonoscopia colonoscopia NCFS000 0.333333
y y CC 0.999962
TC TC NC00000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

Todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Finalmente finalmente RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
colangiopancreatografía colangiopancreatografía NCFS000 0.333333
por por SPS00 1
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
CPRM CPRM NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
ella él PP3FS000 1
sólo sólo RG 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
que que CS 0.437483
el el DA0MS0 1
colédoco colédoco NCMS000 0.432683
y y CC 0.999962
el el DA0MS0 1
Wirsung wirsung NP00000 1
desembocaban desembocar VMII3P0 1
separados separar VMP00PM 1
en en SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
duodenal duodenal AQ0CS0 1
. . Fp 1

Inicialmente inicialmente RG 1
se se P00CN000 0.465639
interpretó interpretar VMIS3S0 1
como como CS 0.999289
una uno DI0FS0 0.951575
variante variante NCFS000 0.342749
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
que que PR0CN000 0.562517
puede poder VMIP3S0 0.999117
aparecer aparecer VMN0000 1
hasta hasta SPS00 0.957698
casi casi RG 1
en en SPS00 1
un uno DI0MS0 0.987295
24% 24% Z 1
sujetos sujeto NCMP000 0.64273
normales normal AQ0CP0 0.65727
( ( Fpa 1
1 1 Z 1
) ) Fpt 1
. . Fp 1

No no RN 0.333333
obstante obstante AQ0CS0 0.333333
, , Fc 1
ante ante SPS00 0.998084
lo el DA0NS0 0.457533
invalidante invalidante AQ0CS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
( ( Fpa 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
epigastralgia epigastralgia NCFS000 0.333333
casi casi RG 1
con con SPS00 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
comidas comida NCFP000 0.257676
) ) Fpt 1
se se P00CN000 0.465639
le le PP3CSD00 1
propuso proponer VMIS3S0 1
realiazar realizar VMN0000 0.333333
una uno DI0FS0 0.951575
colangiopancreatografía colangiopancreatografía NCFS000 0.333333
retrógrada retrógrado AQ0FS0 1
endoscópica endoscópico AQ0FS0 0.333333
( ( Fpa 1
CPRE CPRE NC00000 1
) ) Fpt 1
. . Fp 1

Existía existir VMII3S0 0.65
una uno DI0FS0 0.951575
historia historia NCFS000 1
de de SPS00 0.999984
alergia alergia NCFS000 1
a a SPS00 0.333333
contrastes contraste NCMP000 0.845747
yodados yodar VMP00PM 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
profilaxis profilaxis NCFN000 1
con con SPS00 1
glucocorticoides glucocorticoide NCMP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
imagen imagen NCFS000 1
endoscópica endoscópico AQ0FS0 0.333333
la el DA0FS0 0.972269
papila papila NCFS000 1
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
aspecto aspecto NCMS000 1
fláccido fláccido AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
canuló canular VMIS3S0 0.333333
profundamente profundamente RG 0.479849
la el DA0FS0 0.972269
vía vía NCFS000 1
biliar biliar AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
introdujo introducir VMIS3S0 1
una uno DI0FS0 0.951575
guía guía NCCS000 0.953488
de de SPS00 0.999984
0.025 25 Z 1
pulgadas pulgada NCFP000 1
para para SPS00 0.999103
asegurar asegurar VMN0000 1
el el DA0MS0 1
acceso acceso NCMS000 1
al a+el SPS00+DA0MS0 1
colédoco colédoco NCMS000 0.432683
. . Fp 1

La el DA0FS0 0.972269
introducción introducción NCFS000 1
del de+el SPS00+DA0MS0 1
contraste contraste NCMS000 0.768721
para para SPS00 0.999103
la el DA0FS0 0.972269
colangiopancreatografía colangiopancreatografía NCFS000 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
desde desde SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
orificio orificio NCMS000 1
papilar papilar AQ0CS0 1
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
inyección inyección NCFS000 1
la el DA0FS0 0.972269
papila papila NCFS000 1
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
distensión distensión NCFS000 1
visible visible AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
imagen imagen NCFS000 1
endoscópica endoscópico AQ0FS0 0.333333
y y CC 0.999962
que que PR0CN000 0.562517
apareció aparecer VMIS3S0 1
como como CS 0.999289
una uno DI0FS0 0.951575
estructura estructura NCFS000 0.982301
quística quístico AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
colangiografía colangiografía NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
Wirsung wirsung NP00000 1
también también RG 1
se se P00CN000 0.465639
dibujó dibujar VMIS3S0 1
durante durante SPS00 1
la el DA0FS0 0.972269
inyección inyección NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
pero pero CC 0.999764
se se P00CN000 0.465639
vació vaciar VMIS3S0 1
inmediatamente inmediatamente RG 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
no no RN 0.333333
quedó quedar VMIS3S0 1
reflejado reflejar VMP00SM 1
en en SPS00 1
las el DA0FP0 0.970954
radiografías radiografía NCFP000 0.973497
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
coledococele coledococele NC00000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
seccionarlo seccionar+lo VMN0000+PP3CNA00 0.5 seccionar+lo VMN0000+PP3MSA00 0.5
mediante mediante SPS00 0.987805
una uno DI0FS0 0.951575
esfinerotomía esfinerotomía NCFS000 0.333333
biliar biliar AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
presentó presentar VMIS3S0 1
complicaciones complicación NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
endoscópica endoscópico AQ0FS0 0.333333
y y CC 0.999962
el el DA0MS0 1
dolor dolor NCMS000 1
durante durante SPS00 1
la el DA0FS0 0.972269
ingesta ingesta NCFS000 1
no no RN 0.333333
ha haber VAIP3S0 0.999255
reaparecido reaparecer VMP00SM 1
tras tras SPS00 1
dos 2 Z 0.991679
años año NCMP000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
. . Fp 1

