Presentamos presentar VMIP1P0 0.65
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
66 66 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
de de SPS00 0.999984
gastrectomía gastrectomía NCFS000 1
subtotal subtotal NCMS000 1
por por SPS00 1
adenocarcinoma adenocarcinoma NCMS000 0.333333
gástrico gástrico AQ0MS0 1
hace hacer VMIP3S0 1
cuatro 4 Z 1
años año NCMP000 1
e y CC 0.980427
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
espironolactona espironolactona NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
por por SPS00 1
el el DA0MS0 1
Servicio_de_Digestivo servicio_de_digestivo NP00000 1
valorado valorar VMP00SM 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
larga largo AQ0FS0 0.531909
evolución evolución NCFS000 1
caracterizado caracterizar VMP00SM 1
por por SPS00 1
: : Fd 1
anorexia anorexia NCFS000 1
, , Fc 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
12 12 Z 1
kilos kilo NCMP000 1
en en SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
( ( Fpa 1
peso peso NCMS000 0.991071
actual actual AQ0CS0 1
42 42 Z 1
kilos kilo NCMP000 1
) ) Fpt 1
, , Fc 1
anemia anemia NCFS000 1
hipocrómica hipocrómico AQ0FS0 1
y y CC 0.999962
estreñimiento estreñimiento NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
, , Fc 1
indolora indoloro AQ0FS0 1
, , Fc 1
móvil móvil AQ0CS0 0.41352
y y CC 0.999962
que que PR0CN000 0.562517
ocupaba ocupar VMII3S0 0.65
las el DA0FP0 0.970954
tres 3 Z 1
cuartas 4 AO0FP0 0.42
partes parte NCFP000 0.498623
del de+el SPS00+DA0MS0 1
abdomen abdomen NCMS000 1
. . Fp 1

Dados dar VMP00PM 0.51131
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
gástrico gástrico AQ0MS0 1
, , Fc 1
el el DA0MS0 1
severo severo AQ0MS0 1
deterioro deterioro NCMS000 0.973497
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
el el DA0MS0 1
estreñimiento estreñimiento NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
anemia anemia NCFS000 1
; ; Fx 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
sospecha sospecha NCFS000 0.786967
clínica clínico AQ0FS0 0.58992
sugerida sugerir VMP00SF 1
fue ser VSIS3S0 0.935924
: : Fd 1
ascitis ascitis NCFN000 1
por por SPS00 1
carcinomatosis carcinomatosis NCFS000 0.333333
, , Fc 1
obstrucción obstrucción NCFS000 1
intestinal intestinal AQ0CS0 1
tumoral tumoral AQ0CS0 1
o o CC 0.999769
tumoración tumoración NCFS000 0.333333
abdominal abdominal AQ0CS0 1
. . Fp 1

Los el DA0MP0 0.976481
datos dato NCMP000 1
analíticos analítico AQ0MP0 1
reflejaban reflejar VMII3P0 1
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
7,5 7.5 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
3,35_millones 3350000 Zd 1
de de SPS00 0.999984
hematies hematíe NCMP000 0.333333
, , Fc 1
27% 27% Z 1
de de SPS00 0.999984
hematocrito hematocrito NCMS000 0.333333
, , Fc 1
VCM VCM NC00000 1
71,3 71.3 Z 1
, , Fc 1
RDW RDW NC00000 1
18 18 Z 1
, , Fc 1
VSG VSG NC00000 1
37 37 Z 1
mm mm NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
, , Fc 1
PCR PCR NC00000 1
0,7 0.7 Z 1
, , Fc 1
PSA PSA NC00000 1
2,6 2.6 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
creatinina creatinina NCFS000 0.333333
0,89 0.89 Z 1
y y CC 0.999962
urea urea NCFS000 1
24 24 Z 1
. . Fp 1

Los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
hepáticos hepático AQ0MP0 1
y y CC 0.999962
digestivos digestivo AQ0MP0 0.484238
resultaron resultar VMIS3P0 1
anodinos anodino AQ0MP0 0.395583
. . Fp 1

La el DA0FS0 0.972269
gastroscopia gastroscopia NCFS000 0.333333
reflejó reflejar VMIS3S0 1
un uno DI0MS0 0.987295
pólipo pólipo NCMS000 1
inflamatorio inflamatorio AQ0MS0 1
en en SPS00 1
muñón muñón NCMS000 1
gástrico gástrico AQ0MS0 1
, , Fc 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
tumoral tumoral AQ0CS0 1
. . Fp 1

Resultó resultar VMIS3S0 1
imposible imposible AQ0CS0 0.995283
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
colonoscopia colonoscopia NCFS000 0.333333
por por SPS00 1
el el DA0MS0 1
desplazamiento desplazamiento NCMS000 1
intestinal intestinal AQ0CS0 1
e y CC 0.980427
intolerancia intolerancia NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominopélvica abdominopélvico AQ0FS0 0.333333
reveló revelar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
quística quístico AQ0FS0 1
con con SPS00 1
tabiques tabique NCMP000 0.995706
incompletos incompleto AQ0MP0 1
, , Fc 1
de de SPS00 0.999984
contenido contenido NCMS000 0.980769
anecoico anecoico AQ0MS0 1
mixto mixto AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
ocupaba ocupar VMII3S0 0.65
la el DA0FS0 0.972269
totalidad totalidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
identificaba identificar VMII3S0 0.65
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
características característica NCFP000 0.983871
normales normal AQ0CP0 0.65727
, , Fc 1
no no RN 0.333333
evidenciándose evidenciar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Ante ante SPS00 0.998084
el el DA0MS0 1
hallazgo hallazgo NCMS000 1
de de SPS00 0.999984
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
voluminosa voluminoso AQ0FS0 1
intraabdominal intraabdominal AQ0CS0 0.333333
se se P00CN000 0.465639
remite remitir VMIP3S0 0.450714
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
consulta consulta NCFS000 0.546947
donde donde PR000000 0.967437
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
urografía urografía NCFS000 1
intravenosa intravenoso AQ0FS0 1
con con SPS00 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
anulación anulación NCFS000 1
funcional funcional AQ0CS0 1
derecha derecha NCFS000 0.746914
, , Fc 1
normofunción normofunción NCFS000 0.333333
contralateral contralateral AQ0CS0 0.333333
y y CC 0.999962
gran gran AQ0CS0 1
efecto efecto NCMS000 1
masa masa NCFS000 1
que que PR0CN000 0.562517
desplaza desplazar VMIP3S0 0.994868
el el DA0MS0 1
luminograma luminograma NCMS000 0.333333
digestivo digestivo AQ0MS0 0.523965
hacia hacia SPS00 1
el el DA0MS0 1
hipocondrio hipocondrio NCMS000 1
izquierdo izquierdo AQ0MS0 1
e y CC 0.980427
impronta impronta NCFS000 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
pared pared NCFS000 1
lateral lateral AQ0CS0 0.616364
derecha derecha NCFS000 0.746914
del de+el SPS00+DA0MS0 1
cistograma cistograma NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
masa masa NCFS000 1
quística quístico AQ0FS0 1
de de SPS00 0.999984
29,5 29.5 Z 1
cm cm NC00000 0.333333
x x SPS00 0.333333
27,5 27.5 Z 1
cm cm NC00000 0.333333
x x SPS00 0.333333
16 16 Z 1
cm cm NC00000 0.333333
, , Fc 1
con con SPS00 1
múltiples múltiple AQ0CP0 1
tabiques tabique NCMP000 0.995706
y y CC 0.999962
paredes pared NCFP000 1
bien bien RG 0.902728
definidas definir VMP00PF 1
que que PR0CN000 0.562517
ocupa ocupar VMIP3S0 0.994868
la el DA0FS0 0.972269
práctica práctico AQ0FS0 0.66129
totalidad totalidad NCFS000 1
del de+el SPS00+DA0MS0 1
abdomen abdomen NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
identifica identificar VMIP3S0 0.994868
imagen imagen NCFS000 1
cálcica cálcico AQ0FS0 1
en en SPS00 1
teórica teórico AQ0FS0 0.657253
zona zona NCFS000 1
de de SPS00 0.999984
pelvis pelvis NCFN000 1
renal renal AQ0CS0 1
de de SPS00 0.999984
riñón riñón NCMS000 1
hidronefrótico hidronefrótico AQ0MS0 1
con con SPS00 1
compresión compresión NCFS000 1
y y CC 0.999962
desplazamiento desplazamiento NCMS000 1
de de SPS00 0.999984
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
abdominales abdominal AQ0CP0 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
hidronefrosis hidronefrosis NCFN000 1
gigante gigante AQ0CS0 0.55727
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
uropatía uropatía NCFS000 0.333333
obstructiva obstructivo AQ0FS0 1
litiásica litiásico AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
evaluó evaluar VMIS3S0 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
drenaje drenaje NCMS000 1
percutáneo percutáneo AQ0MS0 0.333333
y y CC 0.999962
posterior posterior AQ0CS0 1
nefrectomía nefrectomía NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
nefrectomía nefrectomía NCFS000 1
simple simple AQ0CS0 0.994505
derecha derecha NCFS000 0.746914
por por SPS00 1
lumbotomía lumbotomía NCFS000 0.333333
subcostal subcostal AQ0CS0 1
evacuando evacuar VMG0000 1
7.800 7800 Z 1
mililitros mililitro NCMP000 1
de de SPS00 0.999984
contenido contenido NCMS000 0.980769
serohemático serohemático AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
linfadenectomía linfadenectomía NCFS000 0.333333
hiliar hiliar AQ0CS0 0.333333
ampliada ampliar VMP00SF 1
ante ante SPS00 0.998084
el el DA0MS0 1
hallazgo hallazgo NCMS000 1
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
nivel nivel NCMS000 1
. . Fp 1

El el DA0MS0 1
cultivo cultivo NCMS000 0.97619
del de+el SPS00+DA0MS0 1
fluido fluido NCMS000 0.308295
resulto resultar VMIP1S0 1
negativo negativo AQ0MS0 0.65727
, , Fc 1
no no RN 0.333333
realizándose realizar+se VMG0000+PP3CN000 1
citología citología NCFS000 0.333333
por por SPS00 1
no no RN 0.333333
existir existir VMN0000 1
sospecha sospecha NCFS000 0.786967
clínica clínico AQ0FS0 0.58992
ni ni CC 0.999182
radiológica radiológico AQ0FS0 1
de de SPS00 0.999984
tumoración tumoración NCFS000 0.333333
urotelial urotelial AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
del de+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
histológico histológico AQ0MS0 1
constató constatar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
riñón riñón NCMS000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
multiquístico multiquístico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
marcada marcar VMP00SF 1
dilatación dilatación NCFS000 1
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
pielocalicial pielocalicial AQ0CS0 0.333333
y y CC 0.999962
atrofia atrofia NCFS000 0.837462
parenquimatosa parenquimatoso AQ0FS0 1
severa severo AQ0FS0 1
( ( Fpa 1
espesor espesor NCMS000 1
0,5 0.5 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
revestimiento revestimiento NCMS000 1
epitelial epitelial AQ0CS0 1
presentaba presentar VMII3S0 0.65
cambios cambio NCMP000 1
de de SPS00 0.999984
displasia displasia NCFS000 1
de de SPS00 0.999984
diferentes diferente AQ0CP0 1
grados grado NCMP000 1
, , Fc 1
can can NCMS000 1
áreas área NCFP000 1
de de SPS00 0.999984
patrón patrón NCMS000 1
papilar papilar AQ0CS0 1
y y CC 0.999962
zonas zona NCFP000 1
de de SPS00 0.999984
infiltración infiltración NCFS000 1
del de+el SPS00+DA0MS0 1
parénquima parénquima NCMS000 1
renal renal AQ0CS0 1
. . Fp 1

En en SPS00 1
otras otro DI0FP0 0.734962
zonas zona NCFP000 1
se se P00CN000 0.465639
identificaron identificar VMIS3P0 1
nidos nido NCMP000 1
sólidos sólido AQ0MP0 0.55727
de de SPS00 0.999984
células célula NCFP000 0.333333
de de SPS00 0.999984
citoplasma citoplasma NCMS000 1
amplio amplio AQ0MS0 1
, , Fc 1
claro claro AQ0MS0 0.458333
y y CC 0.999962
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
nuclear nuclear AQ0CS0 1
( ( Fpa 1
grado grado NCMS000 0.992424
3 3 Z 1
de de SPS00 0.999984
Fuhrman fuhrman NP00000 1
) ) Fpt 1
; ; Fx 1
así así RG 0.998812
como como CS 0.999289
infiltración infiltración NCFS000 1
ganglionar ganglionar AQ0CS0 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
renales renal AQ0CP0 1
tipo tipo NCMS000 1
célula célula NCFS000 0.333333
clara claro AQ0FS0 0.983871
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
posterior posterior AQ0CS0 1
fue ser VSIS3S0 0.935924
desfavorable desfavorable AQ0CS0 1
, , Fc 1
con con SPS00 1
aparición aparición NCFS000 1
de de SPS00 0.999984
metástasis metástasis NCFN000 1
hepáticas hepático AQ0FP0 0.657213
y y CC 0.999962
el el DA0MS0 1
eventual eventual AQ0CS0 0.657268
fallecimiento fallecimiento NCMS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
. . Fp 1

