Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
12 12 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
refiere referir VMIP3S0 0.990196
haber haber VAN0000 0.754266
sufrido sufrir VMP00SM 0.691767
absceso absceso NCMS000 1
facial facial AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
origen origen NCMS000 1
dentario dentario AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
predominante predominante AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
nuestra nuestro DP1FSP 0.900485
valoración valoración NCFS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
imposibilidad imposibilidad NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
apertura apertura NCFS000 1
bucal bucal AQ0CS0 1
. . Fp 1

El el DA0MS0 1
hallazgo hallazgo NCMS000 1
más más RG 1
significativo significativo AQ0MS0 1
en en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
Resonancia_Magnética_Nuclear resonancia_magnética_nuclear NP00000 1
( ( Fpa 1
RMN RMN NC00000 1
) ) Fpt 1
fue ser VSIS3S0 0.935924
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
glándula glándula NCFS000 0.333333
parótida parótido AQ0FS0 0.432212
izquierda izquierdo AQ0FS0 0.50727
y y CC 0.999962
la el DA0FS0 0.972269
deformidad deformidad NCFS000 1
mandibular mandibular AQ0CS0 1
con con SPS00 1
fusión fusión NCFS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
pared pared NCFS000 1
posterior posterior AQ0CS0 1
al a+el SPS00+DA0MS0 1
maxilar maxilar NCMS000 0.342769
superior superior AQ0CS0 0.992424
y y CC 0.999962
apófisis apófisis NCFN000 1
pterigoidea pterigoideo AQ0FS0 1
izquierda izquierda NCFS000 0.49273
, , Fc 1
con con SPS00 1
el el DA0MS0 1
consiguiente consiguiente AQ0CS0 0.65727
desplazamiento desplazamiento NCMS000 1
anterior anterior AQ0CS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
cóndilos cóndilo NCMP000 1
mandibulares mandibular AQ0CP0 1
por por SPS00 1
displasia displasia NCFS000 1
severa severo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
articulación articulación NCFS000 1
témporomandibular temporomandibular AQ0CS0 0.333333
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
situación situación NCFS000 1
clínica clínico AQ0FS0 0.58992
descrita describir VMP00SF 1
, , Fc 1
se se P00CN000 0.465639
requirió requerir VMIS3S0 1
traqueotomía traqueotomía NCFS000 1
para para SPS00 0.999103
proceder proceder VMN0000 0.86
a a SPS00 0.333333
la el DA0FS0 0.972269
liberación liberación NCFS000 1
extrarticular extrarticular AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
anquilosis anquílosis NCFN000 0.333333
máxilo-mandibular maxilomandibular AQ0CS0 0.333333
, , Fc 1
extracción extracción NCFS000 1
de de SPS00 0.999984
piezas pieza NCFP000 1
dentarias dentario AQ0FP0 0.65727
afectadas afectado NCFP000 0.308233
y y CC 0.999962
cobertura cobertura NCFS000 1
con con SPS00 1
colgajo colgajo NCMS000 1
estándar estándar AQ0CS0 0.657192
de de SPS00 0.999984
mucosa mucosa NCFS000 0.618919
. . Fp 1

En en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
inmediato inmediato AQ0MS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
fijación fijación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
apertura apertura NCFS000 1
bucal bucal AQ0CS0 1
en en SPS00 1
2 2 Z 1
cm cm NC00000 0.333333
mediante mediante SPS00 0.987805
cuña cuña NCFS000 1
retromolar retromolar AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
actual actual AQ0CS0 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
mantiene mantener VMIP3S0 1
una uno DI0FS0 0.951575
apertura apertura NCFS000 1
bucomandibular bucomandibular AQ0CS0 0.333333
de de SPS00 0.999984
2,4 2.4 Z 1
cm cm NC00000 0.333333
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
permite permitir VMIP3S0 0.992958
una uno DI0FS0 0.951575
alimentación alimentación NCFS000 1
sólida sólido AQ0FS0 1
por por SPS00 1
boca boca NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
confirmación confirmación NCFS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
entidad entidad NCFS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
mediante mediante SPS00 0.987805
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
que que PR0CN000 0.562517
informó informar VMIS3S0 1
de de SPS00 0.999984
cambios cambio NCMP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
osteomielitis osteomielitis NCFN000 1
crónica crónico AQ0FS0 0.657246
. . Fp 1

