Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
74 74 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
por por SPS00 1
rectorragias rectorragia NCFP000 1
, , Fc 1
estreñimiento estreñimiento NCMS000 1
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
inicial inicial AQ0CS0 0.65727
, , Fc 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
en en SPS00 1
región región NCFS000 1
malar malar AQ0CS0 0.634152
derecha derecha NCFS000 0.746914
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
de de SPS00 0.999984
2 2 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
y y CC 0.999962
6 6 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
sobreelevada sobreelevar VMP00SF 0.333333
, , Fc 1
circunferencial circunferencial AQ0CS0 1
, , Fc 1
con con SPS00 1
cráter cráter NCMS000 1
central central AQ0CS0 0.980769
, , Fc 1
a a SPS00 0.333333
través través NCMS000 1
del de+el SPS00+DA0MS0 1
cual cual PR0CS000 0.913223
drena drenar VMIP3S0 0.994868
contenido contenido NCMS000 0.980769
purulento purulento AQ0MS0 1
y y CC 0.999962
rodeada rodear VMP00SF 1
de de SPS00 0.999984
otros otro DI0MP0 0.569444
nódulos nódulo NCMP000 1
cutáneos cutáneo AQ0MP0 0.333333
; ; Fx 1
también también RG 1
se se P00CN000 0.465639
palpa palpar VMIP3S0 0.994867
adenopatía adenopatía NCFS000 0.333333
láterocervical laterocervical AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
consistencia consistencia NCFS000 1
pétrea pétreo AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
colonoscopia colonoscopia NCFS000 0.333333
reveló revelar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
úlcero-vegetante úlcero-vegetante AQ0CS0 0.333333
que que PR0CN000 0.562517
estenosaba estenosar VMII3S0 0.333333
la el DA0FS0 0.972269
luz luz NCFS000 1
; ; Fx 1
se se P00CN000 0.465639
biopsió biopsiar VMIS3S0 0.333333
con con SPS00 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
de de SPS00 0.999984
colon colon NCMS000 1
sigmoide sigmoide AQ0CS0 1
infiltrante infiltrante AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
Tomografía_Axial_Computerizada tomografía_axial_computerizada NP00000 1
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
6,5 6.5 Z 1
cm cm NC00000 0.333333
que que PR0CN000 0.562517
ocluía ocluir VMII3S0 0.649991
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
contactando contactar VMG0000 1
con con SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
aurícula aurícula NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
3 3 Z 1
nódulos nódulo NCMP000 1
milimétricos milimétrico AQ0MP0 0.333333
en en SPS00 1
lóbulo lóbulo NCMS000 1
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
, , Fc 1
junto junto RG 0.530207
a a SPS00 0.333333
varias varios DI0FP0 0.980583
lesiones lesión NCFP000 0.995706
hipodensas hipodenso AQ0FP0 0.333333
hepáticas hepático AQ0FP0 0.657213
también también RG 1
sospechosas sospechoso AQ0FP0 0.489259
de de SPS00 0.999984
metástasis metástasis NCFN000 1
. . Fp 1

Ante ante SPS00 0.998084
este este DD0MS0 0.960092
cuadro cuadro NCMS000 0.953488
clínico clínico AQ0MS0 0.614429
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
no no RN 0.333333
realizar realizar VMN0000 1
cirugía cirugía NCFS000 0.333333
curativa curativo AQ0FS0 0.53725
abdominal abdominal AQ0CS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
colocación colocación NCFS000 1
de de SPS00 0.999984
endoprótesis endoprótesis NCFN000 1
paliativa paliativo AQ0FS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
colon colon NCMS000 1
sigmoide sigmoide AQ0CS0 1
. . Fp 1

En en SPS00 1
cuanto cuanto RG 0.716814
a a SPS00 0.333333
la el DA0FS0 0.972269
lesión lesión NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
descrita describir VMP00SF 1
y y CC 0.999962
debido deber VMP00SM 1
a a SPS00 0.333333
su su DP3CS0 1
rápido rápido AQ0MS0 0.980769
crecimiento crecimiento NCMS000 1
y y CC 0.999962
evolución evolución NCFS000 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
ulceración ulceración NCFS000 0.333333
con con SPS00 1
exudado exudado NCMS000 0.308267
maloliente maloliente AQ0CS0 1
, , Fc 1
optamos optar VMIP1P0 0.649991
por por SPS00 1
su su DP3CS0 1
extirpación extirpación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

De de SPS00 0.999984
forma forma NCFS000 0.970944
programada programar VMP00SF 1
y y CC 0.999962
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
, , Fc 1
realizamos realizar VMIP1P0 0.641985
extirpación extirpación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
incluyendo incluir VMG0000 1
lóbulo lóbulo NCMS000 1
parotídeo parotídeo AQ0MS0 1
superficial superficial AQ0CS0 1
y y CC 0.999962
masa masa NCFS000 1
adenopática adenopático AQ0FS0 0.333333
de de SPS00 0.999984
unos uno DI0MP0 0.883987
3 3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
láterocervical laterocervical AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
. . Fp 1

La el DA0FS0 0.972269
cobertura cobertura NCFS000 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
creado crear VMP00SM 1
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
mediante mediante SPS00 0.987805
colgajo colgajo NCMS000 1
submentoniano submentoniano AQ0MS0 1
en en SPS00 1
isla isla NCFS000 1
de de SPS00 0.999984
9 9 Z 1
x x SPS00 0.333333
3 3 Z 1
cm cm NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
zona zona NCFS000 1
donante donante AQ0CS0 0.65727
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
se se P00CN000 0.465639
cerró cerrar VMIS3S0 1
directamente directamente RG 1
. . Fp 1

La el DA0FS0 0.972269
intervención intervención NCFS000 1
transcurrió transcurrir VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
duración duración NCFS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
110 110 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
resecada resecar VMP00SF 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mejilla mejilla NCFS000 1
derecha derecho AQ0FS0 0.253086
, , Fc 1
describió describir VMIS3S0 1
una uno DI0FS0 0.951575
metástasis metástasis NCFN000 1
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
en en SPS00 1
6 6 Z 1
nódulos nódulo NCMP000 1
cutáneos cutáneo AQ0MP0 0.333333
, , Fc 1
el el DA0MS0 1
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
ellos ellos PP3MP000 1
de de SPS00 0.999984
6 6 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
a a SPS00 0.333333
1 1 Z 1
mm mm NC00000 0.333333
del de+el SPS00+DA0MS0 1
borde borde NCMS000 0.485057
profundo profundo AQ0MS0 0.455276
, , Fc 1
respetándolo respetar+lo VMG0000+PP3CNA00 0.5 respetar+lo VMG0000+PP3MSA00 0.5
; ; Fx 1
restos resto NCMP000 1
de de SPS00 0.999984
glándula glándula NCFS000 0.333333
salivar salivar AQ0CS0 0.356102
no no RN 0.333333
infiltrados infiltrar VMP00PM 1
por por SPS00 1
tumor tumor NCMS000 1
; ; Fx 1
ganglio ganglio NCMS000 1
linfático linfático AQ0MS0 0.612262
periglandular periglandular VMN0000 0.333333
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
metástasis metástasis NCFN000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
las el DA0FP0 0.970954
adenopatías adenopatía NCFP000 0.333333
cervicales cervical AQ0CP0 1
resultó resultar VMIS3S0 1
positivo positivo NCMS000 0.41773
para para SPS00 0.999103
metástasis metástasis NCFN000 1
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
en en SPS00 1
1 1 Z 1
de de SPS00 0.999984
5 5 Z 1
ganglios ganglio NCMP000 1
linfáticos linfático AQ0MP0 0.582251
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
queda quedar VMIP3S0 0.901709
anulado anular VMP00SM 1
completamente completamente RG 1
por por SPS00 1
el el DA0MS0 1
tumor tumor NCMS000 1
infiltrando infiltrar VMG0000 1
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
y y CC 0.999962
el el DA0MS0 1
tejido tejido NCMS000 0.383875
circundante circundante AQ0CS0 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
inmediato inmediato AQ0MS0 1
fue ser VSIS3S0 0.935924
satisfactorio satisfactorio AQ0MS0 1
sin sin SPS00 1
ningún ninguno DI0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
incidencia incidencia NCFS000 1
y y CC 0.999962
buen bueno AQ0MS0 1
resultado resultado NCMS000 0.827869
estético estético AQ0MS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
falleció fallecer VMIS3S0 1
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
a a SPS00 0.333333
los el DA0MP0 0.976481
36 36 Z 1
días día NCMP000 1
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
, , Fc 1
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
diseminación diseminación NCFS000 1
a a SPS00 0.333333
distancia distancia NCFS000 0.986928
de de SPS00 0.999984
su su DP3CS0 1
enfermedad enfermedad NCFS000 1
primaria primario AQ0FS0 1
. . Fp 1

