Varón varón NCMS000 0.333333
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
con con SPS00 1
adenocarcinoma adenocarcinoma NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
unión unión NCFS000 1
esófagogástrica esófagogástrica AQ0FS0 1
tratado tratar VMP00SM 0.591787
con con SPS00 1
quimioterapia quimioterapia NCFS000 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
gastrectomía gastrectomía NCFS000 1
total total AQ0CS0 0.987805
ampliada ampliar VMP00SF 1
a a SPS00 0.333333
esófago esófago NCMS000 1
y y CC 0.999962
radioquimioterapia radioquimioterapia NCFS000 0.333333
postcirugía postcirugía NCFS000 0.333333
. . Fp 1

Durante durante SPS00 1
este este DD0MS0 0.960092
proceso proceso NCMS000 0.994505
mantuvo mantener VMIS3S0 1
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
nutricional nutricional AQ0CS0 1
con con SPS00 1
modificaciones modificación NCFP000 1
dietéticas dietético AQ0FP0 0.657213
y y CC 0.999962
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
suplementos suplemento NCMP000 1
. . Fp 1

Trascurridos trascurrir VMP00PM 1
unos uno DI0MP0 0.883987
meses mes NCMP000 0.992424
desde desde SPS00 1
la el DA0FS0 0.972269
finalización finalización NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
presentó presentar VMIS3S0 1
pérdida pérdida NCFS000 1
ponderal ponderal AQ0CS0 1
grave grave AQ0CS0 0.959459
y y CC 0.999962
muy muy RG 1
rápida rápido AQ0FS0 1
con con SPS00 1
un uno DI0MS0 0.987295
índice índice NCMS000 1
de de SPS00 0.999984
masa masa NCFS000 1
corporal corporal AQ0CS0 1
( ( Fpa 1
IMC IMC NC00000 1
) ) Fpt 1
de de SPS00 0.999984
14,5 14.5 Z 1
kg kg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
. . Fp 1

Se se P00CN000 0.465639
descartó descartar VMIS3S0 1
recidiva recidiva NCFS000 0.811396
tumoral tumoral AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
SNY SNY NC00000 1
para para SPS00 0.999103
NE NE NC00000 1
( ( Fpa 1
permitiéndose permitir+se VMG0000+PP3CN000 1
ingesta ingesta NCFS000 1
oral oral AQ0CS0 1
ad ad SPS00 0.333333
libitum libitum NC00000 0.333333
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
en en SPS00 1
domicilio domicilio NCMS000 0.973497
hasta hasta SPS00 0.957698
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
alcanzó alcanzar VMIS3S0 1
un uno DI0MS0 0.987295
IMC IMC NC00000 1
de de SPS00 0.999984
19 19 Z 1
kg kg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
e y CC 0.980427
ingesta ingesta NCFS000 1
oral oral AQ0CS0 1
adecuada adecuar VMP00SF 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
retirar retirar VMN0000 1
la el DA0FS0 0.972269
sonda sonda NCFS000 0.84692
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
caída caída NCFS000 0.983871
ponderal ponderal AQ0CS0 1
, , Fc 1
diagnosticándose diagnosticar+se VMG0000+PP3CN000 1
de de SPS00 0.999984
esofagitis esofagitis NCFN000 1
/ / Fh 1
yeyunitis yeyunitis NCFS000 0.333333
rádica rádico AQ0FS0 0.333333
crónica crónico AQ0FS0 0.657246
. . Fp 1

Tras tras SPS00 1
realizar realizar VMN0000 1
yeyunostomía yeyunostomía NCFS000 0.333333
se se P00CN000 0.465639
reinició reiniciar VMIS3S0 1
NE NE NC00000 1
con con SPS00 1
recuperación recuperación NCFS000 1
ponderal ponderal AQ0CS0 1
progresiva progresivo AQ0FS0 1
. . Fp 1

Actualmente actualmente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
IMC IMC NC00000 1
de de SPS00 0.999984
24 24 Z 1
kg kg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
y y CC 0.999962
está estar VAIP3S0 0.999201
en en SPS00 1
fase fase NCFS000 1
de de SPS00 0.999984
retirada retirada NCFS000 0.458315
de de SPS00 0.999984
NED NED NC00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
I I NC00000 1
pueden poder VMIP3P0 1
verse ver+se VMN0000+PP3CN000 0.944444
las el DA0FP0 0.970954
complicaciones complicación NCFP000 1
surgidas surgir VMP00PF 1
con con SPS00 1
los el DA0MP0 0.976481
catéteres catéter NCMP000 0.333333
de de SPS00 0.999984
yeyunostomía yeyunostomía NCFS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
forma forma NCFS000 0.970944
en en SPS00 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
solventaron solventar VMIS3P0 1
dichas decir VMP00PF 0.491767
complicaciones complicación NCFP000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
el el DA0MS0 1
tiempo tiempo NCMS000 1
de de SPS00 0.999984
permanencia permanencia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
y y CC 0.999962
el el DA0MS0 1
motivo motivo NCMS000 0.962264
de de SPS00 0.999984
finalización finalización NCFS000 1
del de+el SPS00+DA0MS0 1
SNE SNE NC00000 1
. . Fp 1

