Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
paciente paciente NCCS000 0.333333
masculino masculino AQ0MS0 0.537224
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
refiere referir VMIP3S0 0.990196
limitación limitación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
abertura abertura NCFS000 1
oral oral AQ0CS0 1
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
notado notar VMP00SM 1
que que CS 0.437483
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
18 18 Z 1
años año NCMP000 1
y y CC 0.999962
ha haber VAIP3S0 0.999255
venido venir VMP00SM 1
progresando progresar VMG0000 1
. . Fp 1

Totalmente totalmente RG 1
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
condiciona condicionar VMIP3S0 0.994868
ya ya RG 0.999395
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
alimentarse alimentar+se VMN0000+PP3CN000 1
. . Fp 1

Además además RG 1
, , Fc 1
cursa cursar VMIP3S0 0.994868
con con SPS00 1
diferentes diferente AQ0CP0 1
focos foco NCMP000 1
cariosos carioso AQ0MP0 0.333333
intraorales intraoral AQ0CP0 1
que que CS 0.437483
los el DA0MP0 0.976481
dentistas dentista NCCP000 1
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
visitado visitar VMP00SM 1
le le PP3CSD00 1
han haber VAIP3P0 0.44
declarado declarar VMP00SM 1
imposibles imposible NCMP000 0.34273
de de SPS00 0.999984
tratar tratar VMN0000 1
por por SPS00 1
la el DA0FS0 0.972269
reducida reducir VMP00SF 1
abertura abertura NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
múltiples múltiple AQ0CP0 1
tratamientos tratamiento NCMP000 1
con con SPS00 1
diferentes diferente AQ0CP0 1
especialistas especialista NCCP000 0.557044
intentando intentar VMG0000 1
mejorar mejorar VMN0000 1
dicha dicha NCFS000 0.66129
abertura abertura NCFS000 1
oral oral AQ0CS0 1
, , Fc 1
con con SPS00 1
terapias terapia NCFP000 1
físicas físico AQ0FP0 0.953488
y y CC 0.999962
ejercicios ejercicio NCMP000 1
mandibulares mandibular AQ0CP0 1
, , Fc 1
los el DA0MP0 0.976481
cuales cual PR0CP000 1
han haber VAIP3P0 0.44
sido ser VSP00SM 1
totalmente totalmente RG 1
ineficaces ineficaz AQ0CP0 1
. . Fp 1

Para para SPS00 0.999103
el el DA0MS0 1
momento momento NCMS000 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
exploración exploración NCFS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
abertura abertura NCFS000 1
oral oral AQ0CS0 1
máxima máxima NCFS000 0.34273
de de SPS00 0.999984
16 16 Z 1
mm mm NC00000 0.333333
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
al a+el SPS00+DA0MS0 1
forzarla forzar+lo VMN0000+PP3FSA00 1
no no RN 0.333333
se se P00CN000 0.465639
modifica modificar VMIP3S0 0.994868
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
cuenta contar VMIP3S0 0.219136
con con SPS00 1
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
panorámica panorámico AQ0FS0 0.62263
y y CC 0.999962
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
en en SPS00 1
las el DA0FP0 0.970954
que que PR0CN000 0.562517
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
evidente evidente AQ0CS0 1
elongación elongación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
procesos proceso NCMP000 1
coronoideos coronoideo AQ0MP0 0.333333
por por SPS00 1
encima encima RG 0.975904
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
arco arco NCMS000 1
cigomático cigomático AQ0MS0 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
diagnosticado diagnosticar VMP00SM 1
como como CS 0.999289
HPC HPC NC00000 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
la el DA0FS0 0.972269
coronoidectomía coronoidectomía NCFS000 1
bilateral bilateral AQ0CS0 1
por por SPS00 1
medio medio NCMS000 0.262338
de de SPS00 0.999984
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
intraoral intraoral AQ0CS0 1
, , Fc 1
cursando cursar VMG0000 1
dentro dentro RG 1
del de+el SPS00+DA0MS0 1
transoperatorio transoperatorio AQ0MS0 0.333333
con con SPS00 1
una uno DI0FS0 0.951575
abertura abertura NCFS000 1
oral oral AQ0CS0 1
máxima máxima NCFS000 0.34273
de de SPS00 0.999984
40 40 Z 1
mm mm NC00000 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
pasado pasar VMP00SM 0.650463
los el DA0MP0 0.976481
3 3 Z 1
días día NCMP000 1
postoperado postoperar VMP00SM 0.333333
se se P00CN000 0.465639
inician iniciar VMIP3P0 1
las el DA0FP0 0.970954
terapias terapia NCFP000 1
físicas físico AQ0FP0 0.953488
con con SPS00 1
ejercicios ejercicio NCMP000 1
de de SPS00 0.999984
abertura abertura NCFS000 1
oral oral AQ0CS0 1
y y CC 0.999962
apoyo apoyo NCMS000 0.983871
con con SPS00 1
abatelenguas abatelengua NCMP000 1
, , Fc 1
cursando cursar VMG0000 1
con con SPS00 1
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
durante durante SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
semana semana NCFS000 1
( ( Fpa 1
21 21 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
abertura abertura NCFS000 1
oral oral AQ0CS0 1
máxima máximo AQ0FS0 0.65727
) ) Fpt 1
. . Fp 1

Posteriormente posteriormente RG 1
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
abertura abertura NCFS000 1
oral oral AQ0CS0 1
siendo ser VSG0000 1
crítica crítica NCFS000 0.492063
( ( Fpa 1
6 6 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
abertura abertura NCFS000 1
oral oral AQ0CS0 1
máxima máximo AQ0FS0 0.65727
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
aparatología aparatología NCFS000 1
ortopédica ortopédico AQ0FS0 1
funcional funcional AQ0CS0 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
uso uso NCMS000 0.98913
del de+el SPS00+DA0MS0 1
Spring-Bite spring-bite NP00000 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
intervalo intervalo NCMS000 1
de de SPS00 0.999984
10 10 Z 1
min min NC00000 0.333333
de de SPS00 0.999984
4 4 Z 1
a a SPS00 0.333333
5 5 Z 1
veces vez NCFP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
, , Fc 1
con con SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
obtiene obtener VMIP3S0 1
una uno DI0FS0 0.951575
abertura abertura NCFS000 1
oral oral AQ0CS0 1
de de SPS00 0.999984
30 30 Z 1
mm mm NC00000 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
30 30 Z 1
días día NCMP000 1
de de SPS00 0.999984
su su DP3CS0 1
uso uso NCMS000 0.98913
. . Fp 1

El el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
dicha dicha NCFS000 0.66129
aparatología aparatología NCFS000 1
se se P00CN000 0.465639
continuó continuar VMIS3S0 1
por por SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
. . Fp 1

