Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
24 24 Z 1
años año NCMP000 1
, , Fc 1
natural natural AQ0CS0 0.865854
de de SPS00 0.999984
Estados_Unidos estados_unidos NP00000 1
, , Fc 1
de de SPS00 0.999984
70 70 Z 1
kg kg NC00000 0.333333
y y CC 0.999962
175 175 Z 1
cm cm NC00000 0.333333
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
tos tos NCFS000 1
seca seco AQ0FS0 0.45723
, , Fc 1
molestias molestia NCFP000 1
precordiales precordial AQ0CP0 1
, , Fc 1
diarreas diarrea NCFP000 1
acuosas acuoso AQ0FP0 1
y y CC 0.999962
fiebre fiebre NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
destacaron destacar VMIS3P0 1
crepitantes crepitante NCMP000 0.333333
bilaterales bilateral AQ0CP0 1
e y CC 0.980427
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
( ( Fpa 1
saturación saturación NCFS000 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
basal basal AQ0CS0 0.333333
del de+el SPS00+DA0MS0 1
80% 80% Z 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
infiltrados infiltrar VMP00PM 1
intersticiales intersticial AQ0CP0 1
y y CC 0.999962
neumotórax neumotórax NCMN000 1
bilateral bilateral AQ0CS0 1
con con SPS00 1
neumomediastino neumomediastino NCMS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
destacó destacar VMIS3S0 1
leucocitosis leucocitosis NCFN000 1
con con SPS00 1
desviación desviación NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
izquierda izquierdo AQ0FS0 0.50727
( ( Fpa 1
11.700 11700 Z 1
· · Fz 1
109 109 Z 1
/ / Fh 1
L L NC00000 1
leucocitos leucocito NCMP000 1
, , Fc 1
81% 81% Z 1
neutrófilos neutrófilo NCMP000 0.333333
) ) Fpt 1
, , Fc 1
PCR PCR NC00000 1
= = Fz 1
15,93 15.93 Z 1
mg mg NC00000 0.333333
/ / Fh 1
mL ml NC00000 0.333333
y y CC 0.999962
LDH LDH NC00000 1
= = Fz 1
1,154 1.154 Z 1
UI UI NC00000 1
/ / Fh 1
L. L. NC00000 1
Se se NP00000 1
realizaron realizar VMIS3P0 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
estudios estudio NCMP000 1
microbiológicos microbiológico AQ0MP0 1
, , Fc 1
que que PR0CN000 0.562517
resultaron resultar VMIS3P0 1
negativos negativo NCMP000 0.492748
: : Fd 1
dos 2 Z 0.991679
hemocultivos hemocultivo NCMP000 0.333333
, , Fc 1
urinocultivo urinocultivo NCMS000 0.333333
, , Fc 1
antigenuria antigenuria NCFS000 0.333333
para para SPS00 0.999103
Legionella legionella NP00000 1
y y CC 0.999962
neumococo neumococo NCMS000 1
, , Fc 1
frotis frotis NCMN000 1
faríngeo faríngeo AQ0MS0 1
para para SPS00 0.999103
detección detección NCFS000 1
de de SPS00 0.999984
Adenovirus adenovirus NP00000 1
, , Fc 1
virus virus NCMN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
gripe gripe NCFS000 1
A A SPS00 1
y y CC 0.999962
B B NC00000 1
, , Fc 1
virus virus NCMN000 1
parainfluenza parainfluenza NC00000 0.333333
, , Fc 1
virus virus NCMN000 1
respiratorio respiratorio AQ0MS0 1
sincitial sincitial AQ0CS0 0.333333
, , Fc 1
Coronavirus coronavirus NP00000 1
, , Fc 1
Rinovirus rinovirus NP00000 1
y y CC 0.999962
Enterovirus enterovirus NP00000 1
y y CC 0.999962
muestra mostrar VMIP3S0 0.73494
sanguínea sanguíneo AQ0FS0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
detección detección NCFS000 1
de de SPS00 0.999984
infección infección NCFS000 1
por por SPS00 1
VIH VIH NC00000 1
( ( Fpa 1
anticuerpos anticuerpo NCMP000 1
anti-VIH anti-vih NCCS000 0.333333
y y CC 0.999962
Ag ag NP00000 1
p24 p24 NC00000 1
) ) Fpt 1
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
neumonía neumonía NCFS000 1
extrahospitalaria extrahospitalario AQ0FS0 1
grave grave AQ0CS0 0.959459
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
intravenoso intravenoso AQ0MS0 1
( ( Fpa 1
iv iv Z 0.333333
) ) Fpt 1
empírico empírico NCMS000 0.34273
con con SPS00 1
ceftriaxona ceftriaxona NCFS000 0.333333
2 2 Z 1
g g NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
, , Fc 1
levofloxacino levofloxacino NCMS000 0.333333
500 500 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
por por SPS00 1
tres 3 Z 1
días día NCMP000 1
, , Fc 1
continuando continuar VMG0000 1
con con SPS00 1
500 500 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
y y CC 0.999962
oxigenoterapia oxigenoterapia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
ingresó ingresar VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
UCI UCI NC00000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
primeras 1 AO0FP0 0.97619
48 48 Z 1
horas hora NCFP000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
deterioro deterioro NCMS000 0.973497
respiratorio respiratorio AQ0MS0 1
, , Fc 1
requiriendo requerir VMG0000 1
intubación intubación NCFS000 1
orotraqueal orotraqueal AQ0CS0 0.333333
y y CC 0.999962
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
, , Fc 1
ante ante SPS00 0.998084
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
, , Fc 1
en en SPS00 1
el el DA0MS0 1
día día NCMS000 1
+2 +2 Z 1
se se P00CN000 0.465639
amplió ampliar VMIS3S0 1
el el DA0MS0 1
espectro espectro NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
iv iv Z 0.333333
a a SPS00 0.333333
meropenem meropenem NC00000 0.333333
1 1 Z 1
g g NC00000 0.333333
/ / Fh 1
6 6 Z 1
h h NC00000 0.333333
, , Fc 1
linezolid linezolid NC00000 0.333333
600 600 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
, , Fc 1
anfotericina anfotericina NCFS000 0.333333
B B NC00000 1
liposomal liposomal AQ0CS0 0.333333
300 300 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
( ( Fpa 1
para para SPS00 0.999103
cubrir cubrir VMN0000 1
histoplasmosis histoplasmosis NCFN000 1
) ) Fpt 1
y y CC 0.999962
aciclovir aciclovir NCMS000 0.333333
750 750 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
. . Fp 1

El el DA0MS0 1
cuadro cuadro NCMS000 0.953488
diarreico diarreico AQ0MS0 1
se se P00CN000 0.465639
limitó limitar VMIS3S0 1
. . Fp 1

Por por SPS00 1
deterioro deterioro NCMS000 0.973497
progresivo progresivo AQ0MS0 1
se se P00CN000 0.465639
añadieron añadir VMIS3P0 1
en en SPS00 1
el el DA0MS0 1
día día NCMS000 1
+6 +6 Z 1
doxiciclina doxiciclina NCFS000 0.333333
100 100 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
iv iv Z 0.333333
, , Fc 1
y y CC 0.999962
metilprednisolona metilprednisolona NCFS000 0.333333
60 60 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
iv iv Z 0.333333
( ( Fpa 1
por por SPS00 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
neumonía neumonía NCFS000 1
organizativa organizativo AQ0FS0 1
o o CC 0.999769
vasculitis vasculitis NCFN000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
deterioro deterioro NCMS000 0.973497
hemodinámico hemodinámico AQ0MS0 0.333333
e y CC 0.980427
IR IR NC00000 1
progresiva progresivo AQ0FS0 1
atribuida atribuir VMP00SF 1
a a SPS00 0.333333
shock shock NCMS000 1
séptico séptico AQ0MS0 1
y y CC 0.999962
nefrotoxicidad nefrotoxicidad NCFS000 0.333333
, , Fc 1
objetivándose objetivar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
CLcr clcr NP00000 1
en en SPS00 1
orina orina NCFS000 0.846925
de de SPS00 0.999984
24 24 Z 1
h h NC00000 0.333333
de de SPS00 0.999984
9,4 9.4 Z 1
mL ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
( ( Fpa 1
día día NCMS000 1
+6 +6 Z 1
) ) Fpt 1
, , Fc 1
siendo ser VSG0000 1
éste este PD0MS000 1
de de SPS00 0.999984
106,5 106.5 Z 1
mL ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
( ( Fpa 1
estimado estimar VMP00SM 1
con con SPS00 1
la el DA0FS0 0.972269
fórmula fórmula NCFS000 1
de de SPS00 0.999984
Cockcroft-Gault cockcroft-gault NP00000 1
a a SPS00 0.333333
partir partir VMN0000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
creatinina creatinina NCFS000 0.333333
sérica sérico AQ0FS0 1
de de SPS00 0.999984
0,9 0.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
amplió ampliar VMIS3S0 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
etiológico etiológico AQ0MS0 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
determinación determinación NCFS000 1
de de SPS00 0.999984
autoanticuerpos autoanticuerpo NCMP000 1
para para SPS00 0.999103
descartar descartar VMN0000 1
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
renopulmonar renopulmonar AQ0CS0 0.333333
autoinmune autoinmune AQ0CS0 1
( ( Fpa 1
los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
anti-citoplasma anticitoplasma NCCS000 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
neutrófilos neutrófilo NCMP000 0.333333
, , Fc 1
y y CC 0.999962
antimembrana antimembrana NCFS000 0.333333
basal basal AQ0CS0 0.333333
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
determinación determinación NCFS000 1
del de+el SPS00+DA0MS0 1
antígeno antígeno NCMS000 0.333333
de de SPS00 0.999984
galactomanano galactomanano NCMS000 0.333333
en en SPS00 1
sangre sangre NCFS000 0.971154
( ( Fpa 1
negativa negativa NCFS000 0.64273
) ) Fpt 1
y y CC 0.999962
un uno DI0MS0 0.987295
lavado lavado NCMS000 0.308275
broncoalveolar broncoalveolar AQ0CS0 0.333333
( ( Fpa 1
LBA LBA NC00000 1
) ) Fpt 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
solicitaron solicitar VMIS3P0 1
nuevos nuevo AQ0MP0 1
cultivos cultivo NCMP000 1
bacterianos bacteriano AQ0MP0 1
y y CC 0.999962
fúngicos fúngico AQ0MP0 0.333333
( ( Fpa 1
negativos negativo NCMP000 0.492748
) ) Fpt 1
y y CC 0.999962
detección detección NCFS000 1
de de SPS00 0.999984
antígenos antígeno NCMP000 0.333333
víricos vírico AQ0MP0 1
, , Fc 1
todos todo DI0MP0 0.624221
negativos negativo NCMP000 0.492748
excepto excepto SPS00 1
la el DA0FS0 0.972269
PCR PCR NC00000 1
para para SPS00 0.999103
Adenovirus adenovirus NP00000 1
( ( Fpa 1
resultado resultado NCMS000 0.827869
recibido recibir VMP00SM 1
el el DA0MS0 1
día día NCMS000 1
+7 +7 Z 1
) ) Fpt 1
. . Fp 1

Dado dar VMP00SM 0.988439
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
el el DA0MS0 1
único único AQ0MS0 1
aislamiento aislamiento NCMS000 1
microbiológico microbiológico AQ0MS0 1
y y CC 0.999962
ante ante SPS00 0.998084
la el DA0FS0 0.972269
plausibilidad plausibilidad NCFS000 1
etiológica etiológico AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
orientó orientar VMIS3S0 1
como como CS 0.999289
una uno DI0FS0 0.951575
neumonía neumonía NCFS000 1
por por SPS00 1
Adenovirus adenovirus NP00000 1
con con SPS00 1
síndrome síndrome NCMS000 1
de de SPS00 0.999984
distrés distrés NCMS000 0.333333
respiratorio respiratorio AQ0MS0 1
agudo agudo AQ0MS0 1
secundario secundario AQ0MS0 0.65727
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
identificó identificar VMIS3S0 1
el el DA0MS0 1
serotipo serotipo NCMS000 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
IR IR NC00000 1
aguda agudo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
negatividad negatividad NCFS000 1
de de SPS00 0.999984
otros otro PI0MP000 0.430556
aislados aislar VMP00PM 1
, , Fc 1
se se P00CN000 0.465639
suspendieron suspender VMIS3P0 1
anfotericina anfotericina NCFS000 0.333333
B B NC00000 1
liposomal liposomal AQ0CS0 0.333333
y y CC 0.999962
aciclovir aciclovir NCMS000 0.333333
, , Fc 1
se se P00CN000 0.465639
ajustó ajustar VMIS3S0 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
( ( Fpa 1
meropenem meropenem NC00000 0.333333
1 1 Z 1
g g NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
iv iv Z 0.333333
y y CC 0.999962
levofloxacino levofloxacino NCMS000 0.333333
250 250 Z 1
mg mg NC00000 0.333333
/ / Fh 1
48 48 Z 1
h h NC00000 0.333333
iv iv Z 0.333333
) ) Fpt 1
6 6 Z 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
ganciclovir ganciclovir NC00000 0.333333
200 200 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
iv iv Z 0.333333
( ( Fpa 1
ajustado ajustar VMP00SM 1
por por SPS00 1
función función NCFS000 1
renal renal AQ0CS0 1
) ) Fpt 1
, , Fc 1
a a SPS00 0.333333
espera espera NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
mejoría mejoría NCFS000 1
del de+el SPS00+DA0MS0 1
CLcr clcr NP00000 1
para para SPS00 0.999103
iniciar iniciar VMN0000 1
cidofovir cidofovir NC00000 0.333333
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
oligoanuria oligoanuria NCFS000 0.333333
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
iniciar iniciar VMN0000 1
soporte soporte NCMS000 0.918697
renal renal AQ0CS0 1
sustitutivo sustitutivo NCMS000 0.492711
el el DA0MS0 1
día día NCMS000 1
+ + Fz 1
11 11 Z 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
HDFVVC HDFVVC NC00000 1
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
inestabilidad inestabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
( ( Fpa 1
volumen volumen NCMS000 1
de de SPS00 0.999984
pérdidas pérdida NCFP000 1
deseado desear VMP00SM 1
de de SPS00 0.999984
100-160 100-160 Z 1
mL ml NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
, , Fc 1
flujo flujo NCMS000 1
sanguíneo sanguíneo AQ0MS0 1
= = Fz 1
160 160 Z 1
mL ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
, , Fc 1
flujo flujo NCMS000 1
de de SPS00 0.999984
efluente efluente NCMS000 0.442718
= = Fz 1
2 2 Z 1
L L NC00000 1
/ / Fh 1
h h NC00000 0.333333
; ; Fx 1
hemofiltro hemofiltro NCMS000 0.333333
de de SPS00 0.999984
acrilonitrilo acrilonitrilo NCMS000 1
con con SPS00 1
superficie superficie NCFS000 1
= = Fz 1
0,9 0.9 Z 1
m2 m2 NC00000 1
) ) Fpt 1
con con SPS00 1
el el DA0MS0 1
correspondiente correspondiente AQ0CS0 0.657236
ajuste ajuste NCMS000 0.864191
de de SPS00 0.999984
dosis dosis NCFN000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
tratamientos tratamiento NCMP000 1
antibióticos antibiótico AQ0MP0 0.657191
( ( Fpa 1
meropenem meropenem NC00000 0.333333
500 500 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
iv iv Z 0.333333
y y CC 0.999962
levofloxacino levofloxacino NCMS000 0.333333
250 250 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
iv iv Z 0.333333
) ) Fpt 1
7 7 Z 1
. . Fp 1

Tres 3 Z 1
días día NCMP000 1
más más RG 1
tarde tarde RG 0.715556
se se P00CN000 0.465639
discontinuó discontinuar VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
empírico empírico AQ0MS0 0.65727
con con SPS00 1
doxiciclina doxiciclina NCFS000 0.333333
y y CC 0.999962
linezolid linezolid NC00000 0.333333
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
ganciclovir ganciclovir NC00000 0.333333
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
linfopenia linfopenia NCFS000 1
, , Fc 1
plaquetopenia plaquetopenia NCFS000 0.333333
y y CC 0.999962
anemia anemia NCFS000 1
progresiva progresivo AQ0FS0 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
intraalveolar intraalveolar AQ0CS0 1
, , Fc 1
pudiendo poder VMG0000 1
estar estar VAN0000 1
potenciada potenciar VMP00SF 1
la el DA0FS0 0.972269
hematotoxicidad hematotoxicidad NCFS000 0.333333
por por SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
previo previo AQ0MS0 0.333333
de de SPS00 0.999984
linezolid linezolid NC00000 0.333333
. . Fp 1

Por por SPS00 1
ello ello PD0NS000 1
, , Fc 1
se se P00CN000 0.465639
consideró considerar VMIS3S0 1
iniciar iniciar VMN0000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
cidofovir cidofovir NC00000 0.333333
aún aun RG 1
no no RN 0.333333
habiendo haber VMG0000 0.650737
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
contraindicación contraindicación NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
uso uso NCMS000 0.98913
en en SPS00 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
grave grave AQ0CS0 0.959459
y y CC 0.999962
la el DA0FS0 0.972269
falta falta NCFS000 0.705607
de de SPS00 0.999984
referencias referencia NCFP000 0.973497
a a SPS00 0.333333
su su DP3CS0 1
utilización utilización NCFS000 1
en en SPS00 1
HDFVVC HDFVVC NC00000 1
en en SPS00 1
ficha ficha NCFS000 0.846918
técnica técnica NCFS000 0.471503
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
búsqueda búsqueda NCFS000 1
bibliográfica bibliográfico AQ0FS0 1
en en SPS00 1
Pubmed pubmed NP00000 1
y y CC 0.999962
Micromedex micromedex NP00000 1
sin sin SPS00 1
hallar hallar VMN0000 1
ninguna ninguno DI0FS0 0.729008
referencia referencia NCFS000 0.823267
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
finalmente finalmente RG 1
, , Fc 1
teniendo tener VMG0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
y y CC 0.999962
el el DA0MS0 1
efecto efecto NCMS000 1
nefrotóxico nefrotóxico AQ0MS0 0.333333
de de SPS00 0.999984
cidofovir cidofovir NC00000 0.333333
, , Fc 1
instaurar instaurar VMN0000 1
la el DA0FS0 0.972269
terapia terapia NCFS000 1
con con SPS00 1
dosis dosis NCFN000 1
reducida reducir VMP00SF 1
según según SPS00 0.995943
la el DA0FS0 0.972269
estrategia estrategia NCFS000 1
de de SPS00 0.999984
Brody brody NP00000 1
et et NC00000 0.333333
al a+el SPS00+DA0MS0 1
. . Fp 1
, , Fc 1
en en SPS00 1
pacientes paciente NCCP000 0.36586
sometidos someter VMP00PM 1
a a SPS00 0.333333
hemodiálisis hemodiálisis NCFN000 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
flujo flujo NCMS000 1
, , Fc 1
y y CC 0.999962
considerar considerar VMN0000 1
empíricamente empíricamente RG 1
para para SPS00 0.999103
nuestro nuestro DP1MSP 0.94402
paciente paciente NCCS000 0.333333
un uno DI0MS0 0.987295
CLcr clcr NP00000 1
de de SPS00 0.999984
40-50 40-50 Z 1
mL ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
( ( Fpa 1
0,57-0,71 0,57-0,71 Z 1
mL ml NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
) ) Fpt 1
. . Fp 1

Así así RG 0.998812
pues pues CS 0.998047
, , Fc 1
tras tras SPS00 1
obtener obtener VMN0000 1
el el DA0MS0 1
consentimiento consentimiento NCMS000 1
informado informar VMP00SM 1
familiar familiar AQ0CS0 0.986111
se se P00CN000 0.465639
administró administrar VMIS3S0 1
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
de de SPS00 0.999984
inducción inducción NCFS000 1
de de SPS00 0.999984
2,5 2.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
( ( Fpa 1
175 175 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
semanal semanal AQ0CS0 1
durante durante SPS00 1
2 2 Z 1
semanas semana NCFP000 1
y y CC 0.999962
posteriormente posteriormente RG 1
, , Fc 1
cada cada DI0CS0 1
15 15 Z 1
días7 días7 NC00000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
iniciar iniciar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
( ( Fpa 1
día día NCMS000 1
+ + Fz 1
13 13 Z 1
) ) Fpt 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
tenía tener VMII3S0 0.63448
una uno DI0FS0 0.951575
diuresis diuresis NCFN000 1
residual residual AQ0CS0 1
de de SPS00 0.999984
300 300 Z 1
mL ml NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

Para para SPS00 0.999103
prevenir prevenir VMN0000 1
la el DA0FS0 0.972269
nefrotoxicidad nefrotoxicidad NCFS000 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
habitual habitual AQ0CS0 1
( ( Fpa 1
hidratación hidratación NCFS000 1
y y CC 0.999962
probenecid probenecid NC00000 0.333333
) ) Fpt 1
. . Fp 1

Durante durante SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
cidofovir cidofovir NC00000 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
continuó continuar VMIS3S0 1
en en SPS00 1
hemodiafiltración hemodiafiltración NCFS000 0.333333
y y CC 0.999962
no no RN 0.333333
presentó presentar VMIS3S0 1
ningún ninguno DI0MS0 1
efecto efecto NCMS000 1
adverso adverso AQ0MS0 1
atribuible atribuible AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
día día NCMS000 1
+ + Fz 1
17 17 Z 1
, , Fc 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
un uno DI0MS0 0.987295
hemocultivo hemocultivo NCMS000 0.333333
positivo positivo AQ0MS0 0.58227
para para SPS00 0.999103
Estafilococo estafilococo NP00000 1
coagulasa coagulasa NCFS000 1
negativo negativo AQ0MS0 0.65727
iniciándose iniciar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
vancomicina vancomicina NCFS000 0.333333
1 1 Z 1
g g NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
( ( Fpa 1
CLcr clcr NC00000 0.333333
40 40 Z 1
mL ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
tres 3 Z 1
dosis dosis NCFN000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
se se P00CN000 0.465639
monitorizaron monitorizar VMIS3P0 1
las el DA0FP0 0.970954
concentraciones concentración NCFP000 1
plasmáticas plasmático AQ0FP0 1
de de SPS00 0.999984
este este DD0MS0 0.960092
antibiótico antibiótico NCMS000 0.342772
, , Fc 1
obteniendo obtener VMG0000 1
concentración concentración NCFS000 1
mínima mínimo AQ0FS0 0.65727
de de SPS00 0.999984
13 13 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
acorde acorde NCMS000 0.642701
con con SPS00 1
las el DA0FP0 0.970954
esperadas esperar VMP00PF 1
con con SPS00 1
un uno DI0MS0 0.987295
CLcr clcr NP00000 1
de de SPS00 0.999984
40 40 Z 1
mL ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
continuó continuar VMIS3S0 1
con con SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
posología posología NCFS000 1
. . Fp 1

Tras tras SPS00 1
cuatro 4 Z 1
dosis dosis NCFN000 1
de de SPS00 0.999984
cidofovir cidofovir NC00000 0.333333
la el DA0FS0 0.972269
PCR PCR NC00000 1
para para SPS00 0.999103
Adenovirus adenovirus NP00000 1
se se P00CN000 0.465639
negativizó negativizó VMIS3S0 0.333333
en en SPS00 1
LBA LBA NC00000 1
del de+el SPS00+DA0MS0 1
día día NCMS000 1
+ + Fz 1
27 27 Z 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
entonces entonces RG 0.982684
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
pulmonar pulmonar AQ0CS0 1
donde donde PR000000 0.967437
no no RN 0.333333
se se P00CN000 0.465639
objetivaron objetivar VMIS3P0 1
signos signo NCMP000 1
sugestivos sugestivo AQ0MP0 1
de de SPS00 0.999984
infección infección NCFS000 1
viral viral AQ0CS0 1
, , Fc 1
suspendiéndose suspender+se VMG0000+PP3CN000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antiviral antiviral NCMS000 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
los el DA0MP0 0.976481
tratamientos tratamiento NCMP000 1
instaurados instaurar VMP00PM 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
evolución evolución NCFS000 1
desfavorable desfavorable AQ0CS0 1
, , Fc 1
con con SPS00 1
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
refractaria refractario AQ0FS0 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
síndrome síndrome NCMS000 1
de de SPS00 0.999984
distrés distrés NCMS000 0.333333
respiratorio respiratorio AQ0MS0 1
agudo agudo AQ0MS0 1
que que PR0CN000 0.562517
requirió requerir VMIS3S0 1
soporte soporte NCMS000 0.918697
con con SPS00 1
Oxigenación oxigenación NP00000 1
con con SPS00 1
Membrana_Extracorpórea membrana_extracorpórea NP00000 1
( ( Fpa 1
ECMO ECMO NC00000 1
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
más más RG 1
aislamientos aislamiento NCMP000 1
microbiológicos microbiológico AQ0MP0 1
, , Fc 1
y y CC 0.999962
aumentando aumentar VMG0000 1
el el DA0MS0 1
componente componente NCCS000 0.49273
de de SPS00 0.999984
fibrosis fibrosis NCFN000 1
en en SPS00 1
el el DA0MS0 1
parénquima parénquima NCMS000 1
pulmonar pulmonar AQ0CS0 1
objetivado objetivar VMP00SM 1
mediante mediante SPS00 0.987805
biopsia biopsia NCFS000 0.333333
transbronquial transbronquial AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
finalmente finalmente RG 1
exitus exitus NC00000 0.333333
tras tras SPS00 1
52 52 Z 1
días día NCMP000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
. . Fp 1

