Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
76 76 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
alergias alergia NCFP000 1
conocidas conocer VMP00PF 0.97619
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
dislipemia dislipemia NCFS000 1
, , Fc 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
infarto infarto NCMS000 0.973497
agudo agudo AQ0MS0 1
de de SPS00 0.999984
miocardio miocardio NCMS000 1
antiguo antiguo AQ0MS0 0.909774
, , Fc 1
triple triple AQ0CS0 0.65727
derivación derivación NCFS000 1
aorto-coronaria aortocoronario AQ0FS0 0.333333
por por SPS00 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
3 3 Z 1
vasos vaso NCMP000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
antigüedad antigüedad NCFS000 1
y y CC 0.999962
RTU RTU NC00000 1
por por SPS00 1
hiperplasia hiperplasia NCFS000 1
leiomioadenomatosa leiomioadenomatoso AQ0FS0 0.333333
de de SPS00 0.999984
próstata próstata NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
años año NCMP000 1
de de SPS00 0.999984
antigüedad antigüedad NCFS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
refiere referir VMIP3S0 0.990196
ningún ninguno DI0MS0 1
traumatismo traumatismo NCMS000 1
testicular testicular AQ0CS0 1
previo previo AQ0MS0 0.333333
. . Fp 1

Tampoco tampoco RG 1
presenta presentar VMIP3S0 0.990196
antecedentes antecedente NCMP000 0.476025
clínicos clínico AQ0MP0 0.623118
, , Fc 1
radiológicos radiológico AQ0MP0 1
ni ni CC 0.999182
analíticos analítico AQ0MP0 1
de de SPS00 0.999984
tuberculosis tuberculosis NCFN000 1
ni ni CC 0.999182
brucelosis brucelosis NCFN000 1
. . Fp 1

Acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
urología urología NCFS000 1
por por SPS00 1
molestias molestia NCFP000 1
testiculares testicular AQ0CP0 1
, , Fc 1
consistentes consistente AQ0CP0 1
en en SPS00 1
dolor dolor NCMS000 1
leve leve AQ0CS0 0.955297
crónico crónico AQ0MS0 1
intermitente intermitente AQ0CS0 0.657256
, , Fc 1
de de SPS00 0.999984
4 4 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
apreciándose apreciar+se VMG0000+PP3CN000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
exploración exploración NCFS000 1
nódulo nódulo NCMS000 1
duro duro AQ0MS0 0.975904
e y CC 0.980427
irregular irregular AQ0CS0 1
en en SPS00 1
testículo testículo NCMS000 1
derecho derecho NCMS000 0.909836
sin sin SPS00 1
dolor dolor NCMS000 1
acompañante acompañante AQ0CS0 0.35727
espontáneo espontáneo NCMS000 0.64269
ni ni CC 0.999182
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
ecográficos ecográfico AQ0MP0 0.333333
revelan revelar VMIP3P0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
focal focal AQ0CS0 1
nodular nodular AQ0CS0 1
, , Fc 1
lobulada lobulado AQ0FS0 1
y y CC 0.999962
de de SPS00 0.999984
baja bajo AQ0FS0 0.959459
ecogenicidad ecogenicidad NCFS000 0.333333
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
del de+el SPS00+DA0MS0 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
vascularizada vascularizar VMP00SF 0.333333
, , Fc 1
siendo ser VSG0000 1
, , Fc 1
por por SPS00 1
tanto tanto RG 0.862252
compatible compatible AQ0CS0 1
con con SPS00 1
neoformación neoformación NCFS000 1
. . Fp 1

Testículo testículo NCMS000 0.711763
izquierdo izquierdo AQ0MS0 1
sin sin SPS00 1
hallazgos hallazgo NCMP000 1
patológicos patológico AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
abdómino abdómino AQ0MS0 0.333333
pélvico pélvico AQ0MS0 1
con con SPS00 1
contraste contraste NCMS000 0.768721
no no RN 0.333333
se se P00CN000 0.465639
evidencian evidenciar VMIP3P0 1
adenopatías adenopatía NCFP000 0.333333
retroperitoneales retroperitoneal AQ0CP0 0.333333
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
sanguíneo sanguíneo AQ0MS0 1
muestra mostrar VMIP3S0 0.73494
valores valor NCMP000 0.993421
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
para para SPS00 0.999103
alfa-feto alfa-feto NCMS000 0.333333
proteína proteína NCFS000 1
, , Fc 1
HCG HCG NC00000 1
y y CC 0.999962
LDH LDH NC00000 1
( ( Fpa 1
HCG HCG NC00000 1
: : Fd 1
1,74 1.74 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
Alfa-feto alfa-feto NP00000 1
proteína proteína NCFS000 1
: : Fd 1
2.07 2.07 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
; ; Fx 1
LDH LDH NC00000 1
: : Fd 1
299 299 Z 1
mU mu NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
sometido someter VMP00SM 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
orquiectomía orquidectomía NCFS000 0.333333
inguinal inguinal AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
macroscópico macroscópico AQ0MS0 1
muestra mostrar VMIP3S0 0.73494
bolsa bolsa NCFS000 1
escrotal escrotal AQ0CS0 1
con con SPS00 1
hidrocele hidrocele NCMS000 1
de de SPS00 0.999984
8 8 Z 1
x x SPS00 0.333333
5 5 Z 1
x x SPS00 0.333333
2,5 2.5 Z 1
cm cm NC00000 0.333333
con con SPS00 1
5 5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
conducto conducto NCMS000 1
epididimario epididimario AQ0MS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
sección sección NCFS000 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
testículo testículo NCMS000 1
de de SPS00 0.999984
5,5 5.5 Z 1
x x SPS00 0.333333
2,5 2.5 Z 1
x x SPS00 0.333333
2,5 2.5 Z 1
cm cm NC00000 0.333333
, , Fc 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
fibrosa fibroso AQ0FS0 1
, , Fc 1
sin sin SPS00 1
lesiones lesión NCFP000 0.995706
macroscópicas macroscópico AQ0FP0 1
compatibles compatible AQ0CP0 1
con con SPS00 1
neoplasia neoplasia NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
microscópico microscópico AQ0MS0 1
muestra mostrar VMIP3S0 0.73494
parénquima parénquima NCMS000 1
testicular testicular AQ0CS0 1
con con SPS00 1
degeneración degeneración NCFS000 1
vacuolada vacuolar VMP00SF 0.333333
de de SPS00 0.999984
células célula NCFP000 0.333333
germinales germinal AQ0CP0 0.431902
y y CC 0.999962
de de SPS00 0.999984
Sertoli sertoli NP00000 1
, , Fc 1
con con SPS00 1
núcleo núcleo NCMS000 1
vesicular vesicular AQ0CS0 1
, , Fc 1
apreciándose apreciar+se VMG0000+PP3CN000 1
en en SPS00 1
las el DA0FP0 0.970954
paredes pared NCFP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
túbulos túbulo NCMP000 1
seminíferos seminífero AQ0MP0 1
un uno DI0MS0 0.987295
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
mononuclear mononuclear AQ0CS0 1
con con SPS00 1
linfocitos linfocito NCMP000 1
y y CC 0.999962
células célula NCFP000 0.333333
plasmáticas plasmático AQ0FP0 1
. . Fp 1

Se se P00CN000 0.465639
distinguen distinguir VMIP3P0 1
numerosas numeroso AQ0FP0 1
formaciones formación NCFP000 1
granulomatosas granulomatoso AQ0FP0 1
con con SPS00 1
abundantes abundante AQ0CP0 1
células célula NCFP000 0.333333
multinucleadas multinucleado AQ0FP0 0.333333
gigantes gigante AQ0CP0 0.507286
ubicadas ubicar VMP00PF 1
en en SPS00 1
el el DA0MS0 1
estroma estroma NCFS000 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
túbulos túbulo NCMP000 1
seminíferos seminífero AQ0MP0 1
y y CC 0.999962
, , Fc 1
alguna alguno PI0FS000 0.0962733
de de SPS00 0.999984
ellas ellos PP3FP000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
de de SPS00 0.999984
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
celularidad celularidad NCFS000 0.333333
neoplásica neoplásico AQ0FS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
efectuarse efectuar+se VMN0000+PP3CN000 1
las el DA0FP0 0.970954
tinciones tinción NCFP000 1
de de SPS00 0.999984
PAS PAS NC00000 1
y y CC 0.999962
Ziehl_Nielsen ziehl_nielsen NP00000 1
no no RN 0.333333
se se P00CN000 0.465639
observan observar VMIP3P0 1
microorganismos microorganismo NCMP000 1
micóticos micótico AQ0MP0 0.657191
ni ni CC 0.999182
micobacterias micobacteria NCFP000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
histopatológicos histopatológico AQ0MP0 0.333333
sugieren sugerir VMIP3P0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
orquitis orquitis NCFN000 1
idiopática idiopático AQ0FS0 1
granulomatosa granulomatoso AQ0FS0 1
. . Fp 1

