Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
66 66 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hiperglucemia hiperglucemia NCFS000 0.333333
en en SPS00 1
tratamiento tratamiento NCMS000 1
dietético dietético AQ0MS0 1
, , Fc 1
dudosa dudoso AQ0FS0 1
tuberculosis tuberculosis NCFN000 1
( ( Fpa 1
TBC TBC NC00000 1
) ) Fpt 1
epididimaria epididimario AQ0FS0 1
, , Fc 1
decorticación decorticación NCFS000 1
de de SPS00 0.999984
cuerdas cuerda NCFP000 0.642661
vocales vocal AQ0CP0 0.657254
y y CC 0.999962
fumador fumador AQ0MS0 0.65727
de de SPS00 0.999984
40 40 Z 1
cigarrillos cigarrillo NCMP000 1
/ / Fh 1
día día NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
por por SPS00 1
presentar presentar VMN0000 1
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
hematuria hematuria NCFS000 1
. . Fp 1

Exploración exploración NP00000 0.288237
física físico AQ0FS0 0.451327
: : Fd 1
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
. . Fp 1

Tacto tacto NP00000 0.288237
rectal rectal AQ0CS0 1
: : Fd 1
próstata próstata NCFS000 1
grado grado NCMS000 0.992424
I-II i-ii NP00000 1
/ / Fh 1
IV IV Z 1
, , Fc 1
consistencia consistencia NCFS000 1
elástica elástico AQ0FS0 1
, , Fc 1
límites límite NCMP000 1
conservados conservar VMP00PM 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
áreas área NCFP000 1
sospechosas sospechoso AQ0FP0 0.489259
. . Fp 1

Se se P00CN000 0.465639
realizan realizar VMIP3P0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
( ( Fpa 1
hemograma hemograma NCMS000 1
: : Fd 1
hematíes hematíe NCMP000 0.333333
5,09_millones 5090000 Zd 1
/ / Fh 1
mm mm NC00000 0.333333
; ; Fx 1
hemoglobina hemoglobina NCFS000 1
15,8 15.8 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
hematocrito hematocrito NCMS000 0.333333
47,35% 47,35% Z 1
; ; Fx 1
plaquetas plaqueta NCFP000 1
250,0 250 Z 1
miles mil NCMP000 1
/ / Fh 1
mm mm NC00000 0.333333
; ; Fx 1
leucocitos leucocito NCMP000 1
10,67 10.67 Z 1
miles mil NCMP000 1
/ / Fh 1
mm mm NC00000 0.333333
( ( Fpa 1
neutrófilos neutrófilo NCMP000 0.333333
47,10% 47,10% Z 1
, , Fc 1
linfocitos linfocito NCMP000 1
44,9% 44,9% Z 1
, , Fc 1
eosinófilos eosinófilo NCMP000 0.333333
1,20% 1,20% Z 1
, , Fc 1
basófilos basófilo NCMP000 0.642728
0,8% 0,8% Z 1
) ) Fpt 1
. . Fp 1

Estudio estudio NCMS000 0.980583
de de SPS00 0.999984
coagulación coagulación NCFS000 1
: : Fd 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

Bioquímica bioquímica NP00000 0.135397
: : Fd 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
; ; Fx 1
PSA PSA NC00000 1
2,9 2.9 Z 1
) ) Fpt 1
y y CC 0.999962
orina orina NCFS000 0.846925
( ( Fpa 1
Sistemático sistemático AQ0MS0 0.711772
de de SPS00 0.999984
orina orina NCFS000 0.846925
: : Fd 1
densidad densidad NCFS000 1
1015 1015 Z 1
; ; Fx 1
pH ph NC00000 0.333333
6,5 6.5 Z 1
; ; Fx 1
leucocitos leucocito NCMP000 1
500 500 Z 1
/ / Fh 1
microl μl NC00000 0.333333
; ; Fx 1
nitritos nitrito NCMP000 1
negativos negativo AQ0MP0 0.507252
; ; Fx 1
eritrocitos eritrocito NCMP000 1
10 10 Z 1
/ / Fh 1
campo campo NCMS000 0.99569
. . Fp 1

Sedimento sedimento NCMS000 0.702527
: : Fd 1
leucocitos leucocito NCMP000 1
abundantes abundante AQ0CP0 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
citologías citología NCFP000 0.333333
de de SPS00 0.999984
orina orina NCFS000 0.846925
negativas negativo AQ0FP0 0.432441
( ( Fpa 1
intenso intenso AQ0MS0 0.97439
componente componente NCCS000 0.49273
inflamatorio inflamatorio AQ0MS0 1
agudo agudo AQ0MS0 1
) ) Fpt 1
, , Fc 1
radiografía radiografía NCFS000 0.846947
simple simple AQ0CS0 0.994505
de de SPS00 0.999984
abdomen abdomen NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
litiasis litiasis NCFN000 1
en en SPS00 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
con con SPS00 1
riñón riñón NCMS000 1
derecho derecho NCMS000 0.909836
normal normal AQ0CS0 0.986111
, , Fc 1
litiasis litiasis NCFN000 1
en en SPS00 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
dilatación dilatación NCFS000 1
irregular irregular AQ0CS0 1
del de+el SPS00+DA0MS0 1
uréter uréter NCMS000 0.333333
de de SPS00 0.999984
ese ese DD0MS0 0.986111
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
. . Fp 1

A A SPS00 1
nivel nivel NCMS000 1
vesical vesical AQ0CS0 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
masa masa NCFS000 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
1 1 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
máximo máximo AQ0MS0 0.986111
sobre sobre SPS00 0.997091
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
UIV UIV NC00000 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
un uno DI0MS0 0.987295
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
dilatación dilatación NCFS000 1
calicial calicial AQ0CS0 0.333333
e y CC 0.980427
irregularidades irregularidad NCFP000 1
en en SPS00 1
todo todo DI0MS0 0.560961
su su DP3CS0 1
contorno contorno NCMS000 0.973497
, , Fc 1
dilatación dilatación NCFS000 1
del de+el SPS00+DA0MS0 1
uréter uréter NCMS000 0.333333
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
, , Fc 1
de de SPS00 0.999984
contornos contorno NCMP000 1
tortuosos tortuoso AQ0MP0 1
e y CC 0.980427
irregulares irregular AQ0CP0 1
, , Fc 1
hasta hasta SPS00 0.957698
uréter uréter NCMS000 0.333333
iliaco iliaco AQ0MS0 0.357408
. . Fp 1

En en SPS00 1
sus su DP3CP0 0.999692
últimos último AO0MP0 1
8-10 8-10 Z 1
cm cm NC00000 0.333333
hasta hasta SPS00 0.957698
vejiga vejiga NCFS000 1
, , Fc 1
dicho decir VMP00SM 0.991071
uréter uréter NCMS000 0.333333
presenta presentar VMIP3S0 0.990196
apariencia apariencia NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Cistograma cistograma NCMS000 0.333333
con con SPS00 1
irregularidades irregularidad NCFP000 1
de de SPS00 0.999984
contorno contorno NCMS000 0.973497
en en SPS00 1
su su DP3CS0 1
porción porción NCFS000 1
superior superior AQ0CS0 0.992424
. . Fp 1

Se se P00CN000 0.465639
lleva llevar VMIP3S0 0.994792
a a SPS00 0.333333
cabo cabo NCMS000 1
cistoscopia cistoscopia NCFS000 1
apreciándose apreciar+se VMG0000+PP3CN000 1
en en SPS00 1
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
vejiga vejiga NCFS000 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
sólido sólido AQ0MS0 0.35727
y y CC 0.999962
coloración coloración NCFS000 1
blanquecina blanquecino AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
impide impedir VMIP3S0 0.994868
la el DA0FS0 0.972269
visión visión NCFS000 1
del de+el SPS00+DA0MS0 1
orificio orificio NCMS000 1
ureteral ureteral AQ0CS0 0.333333
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
orina orina NCFS000 0.846925
en en SPS00 1
Löwenstein löwenstein NP00000 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
lleva llevar VMIP3S0 0.994792
a a SPS00 0.333333
cabo cabo NCMS000 1
RTU RTU NC00000 1
de de SPS00 0.999984
masa masa NCFS000 1
vesical vesical AQ0CS0 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
cursa cursar VMIP3S0 0.994868
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

Informe informe AQ0CS0 0.721591
de de SPS00 0.999984
AP AP NC00000 1
: : Fd 1
cistitis cistitis NCFN000 1
granulomatosa granulomatoso AQ0FS0 1
tuberculoide tuberculoide AQ0CS0 0.333333
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
TBC TBC NC00000 1
. . Fp 1

Lowenstein lowenstein NP00000 1
en en SPS00 1
orina orina NCFS000 0.846925
: : Fd 1
Positivo_para_Mycobacterium positivo_para_mycobacterium NP00000 1
tuberculosis tuberculosis NCFN000 1
. . Fp 1

Se se P00CN000 0.465639
diagnostica diagnosticar VMIP3S0 0.994868
de de SPS00 0.999984
tuberculosis tuberculosis NCFN000 1
genitourinaria genitourinario AQ0FS0 1
con con SPS00 1
tuberculoma tuberculoma NCMS000 1
vesical vesical AQ0CS0 1
y y CC 0.999962
afectación afectación NCFS000 1
renoureteral renoureteral AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
y y CC 0.999962
comienza comenzar VMIP3S0 0.983871
tratamiento tratamiento NCMS000 1
tuberculostático tuberculostático AQ0MS0 0.333333
( ( Fpa 1
Isoniacida isoniacida NC00000 0.333333
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
+ + Fz 1
Pirazinamida pirazinamida NP00000 1
30 30 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
+ + Fz 1
Rifampicina rifampicina NP00000 1
10 10 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
durante durante SPS00 1
2 2 Z 1
meses mes NCMP000 0.992424
. . Fp 1

Isoniacida isoniacida NC00000 0.333333
+ + Fz 1
Rifampicina rifampicina NP00000 1
en en SPS00 1
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
dosis dosis NCFN000 1
durante durante SPS00 1
los el DA0MP0 0.976481
4 4 Z 1
meses mes NCMP000 0.992424
siguientes siguiente AQ0CP0 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
lo lo PP3CNA00 0.271177
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
su su DP3CS0 1
seguimiento seguimiento NCMS000 1
( ( Fpa 1
14 14 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
realizado realizar VMP00SM 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
y y CC 0.999962
habiendo haber VMG0000 0.650737
finalizado finalizar VMP00SM 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
) ) Fpt 1
presentó presentar VMIS3S0 1
fístula fístula NCFS000 1
con con SPS00 1
exudado exudado NCMS000 0.308267
en en SPS00 1
teste teste NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
en en SPS00 1
cuya cuyo PR0FS000 1
tinción tinción NCFS000 1
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
BAAR BAAR NC00000 1
, , Fc 1
con con SPS00 1
Lowenstein lowenstein NP00000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Cerró cerrar VMIS3S0 1
con con SPS00 1
curas cura NCFP000 0.493976
locales local AQ0CP0 0.607226
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ecografía ecografía NCFS000 0.333333
testicular testicular AQ0CS0 1
de de SPS00 0.999984
control control NCMS000 1
observándose observar+se VMG0000+PP3CN000 1
cambios cambio NCMP000 1
crónicos crónico AQ0MP0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
epidídimos epidídimo NCMP000 1
con con SPS00 1
pequeño pequeño AQ0MS0 0.884615
hidrocele hidrocele NCMS000 1
bilateral bilateral AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
llevan llevar VMIP3P0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
UIV UIV NC00000 1
de de SPS00 0.999984
control control NCMS000 1
presentando presentar VMG0000 1
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
, , Fc 1
mejorando mejorar VMG0000 1
la el DA0FS0 0.972269
función función NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
morfología morfología NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vía vía NCFS000 1
urinaria urinario AQ0FS0 1
( ( Fpa 1
izquierda izquierda NCFS000 0.49273
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
última último AO0FS0 1
realizada realizar VMP00SF 1
( ( Fpa 1
4 4 Z 1
años año NCMP000 1
después después RG 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
) ) Fpt 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
alteración alteración NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
morfología morfología NCFS000 1
del de+el SPS00+DA0MS0 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cortical cortical AQ0CS0 1
y y CC 0.999962
calcificación calcificación NCFS000 1
abigarrada abigarrar VMP00SF 1
asociada asociar VMP00SF 0.571785
en en SPS00 1
el el DA0MS0 1
parénquima parénquima NCMS000 1
, , Fc 1
todo todo DI0MS0 0.560961
ello ello PD0NS000 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
su su DP3CS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
TBC TBC NC00000 1
. . Fp 1

Uréteres uréter NCMP000 0.333333
de de SPS00 0.999984
calibre calibre NCMS000 0.618699
y y CC 0.999962
morfología morfología NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Vejiga vejiga NCFS000 0.711763
de de SPS00 0.999984
esfuerzo esfuerzo NCMS000 0.991071
e y CC 0.980427
hipertrofia hipertrofia NCFS000 0.333333
prostática prostático AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
mantuvieron mantener VMIS3P0 1
cultivos cultivo NCMP000 1
de de SPS00 0.999984
orina orina NCFS000 0.846925
en en SPS00 1
Löwenstein löwenstein NP00000 1
negativos negativo NCMP000 0.492748
finalizado finalizar VMP00SM 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
. . Fp 1

