Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
61 61 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
está estar VAIP3S0 0.999201
siendo ser VSG0000 1
valorado valorar VMP00SM 1
por por SPS00 1
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
de de SPS00 0.999984
arteriopatía arteriopatía NCFS000 0.333333
obliterante obliterante AQ0CS0 0.333333
grado grado NCMS000 0.992424
III III Z 1
con con SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
. . Fp 1

Tiene tener VMIP3S0 1
pautado pautado NCMS000 0.508136
como como CS 0.999289
tratamiento tratamiento NCMS000 1
analgésico analgésico AQ0MS0 0.569062
Durogesic durogesic NP00000 1
® ® Fz 1
Matrix matrix NP00000 1
de de SPS00 0.999984
50 50 Z 1
μg μg NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
desde desde SPS00 1
hace hacer VMIP3S0 1
18 18 Z 1
meses mes NCMP000 0.992424
con con SPS00 1
aceptable aceptable AQ0CS0 1
control control NCMS000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
( ( Fpa 1
EVA EVA NC00000 1
, , Fc 1
3-4 3-4 Z 1
) ) Fpt 1
. . Fp 1

Como como CS 0.999289
medicación medicación NCFS000 1
de de SPS00 0.999984
rescate rescate NCMS000 0.8587
está estar VAIP3S0 0.999201
utilizando utilizar VMG0000 1
paracetamol paracetamol NCMS000 1
1 1 Z 1
g g NC00000 0.333333
, , Fc 1
( ( Fpa 1
como como CS 0.999289
máximo máximo AQ0MS0 0.986111
1 1 Z 1
o o CC 0.999769
2 2 Z 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
) ) Fpt 1
. . Fp 1

Acude acudir VMIP3S0 0.994868
en en SPS00 1
visita visita NCFS000 0.953488
de de SPS00 0.999984
urgencia urgencia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
porque porque CS 1
desde desde SPS00 1
hace hacer VMIP3S0 1
15 15 Z 1
días día NCMP000 1
ha haber VAIP3S0 0.999255
presentado presentar VMP00SM 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
umbral umbral NCMS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
con con SPS00 1
cierto cierto AQ0MS0 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
agitación agitación NCFS000 1
y y CC 0.999962
nerviosismo nerviosismo NCMS000 1
. . Fp 1

Todo todo DI0MS0 0.560961
este este DD0MS0 0.960092
cuadro cuadro NCMS000 0.953488
ocurre ocurrir VMIP3S0 0.992958
a a SPS00 0.333333
raíz raíz NCFS000 1
de de SPS00 0.999984
acudir acudir VMN0000 1
a a SPS00 0.333333
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
cabecera cabecera NCFS000 1
para para SPS00 0.999103
su su DP3CS0 1
medicación medicación NCFS000 1
y y CC 0.999962
éste este PD0MS000 1
le le PP3CSD00 1
recetó recetar VMIS3S0 1
fentanilo fentanilo NCMS000 0.333333
transdérmico transdérmico AQ0MS0 0.333333
de de SPS00 0.999984
50 50 Z 1
μg μg NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
genérico genérico AQ0MS0 1
, , Fc 1
precisando precisar VMG0000 1
como como CS 0.999289
rescate rescatar VMSP3S0 0.0956907
paracetamol paracetamol NCMS000 1
1 1 Z 1
g g NC00000 0.333333
cada cada DI0CS0 1
6 6 Z 1
h h NC00000 0.333333
, , Fc 1
con con SPS00 1
escaso escaso AQ0MS0 1
alivio alivio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
, , Fc 1
aumentando aumentar VMG0000 1
la el DA0FS0 0.972269
EVA EVA NC00000 1
a a SPS00 0.333333
7-8 7-8 Z 1
. . Fp 1

Tras tras SPS00 1
anamnesis anamnesis NCFN000 1
con con SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
volvemos volver VMIP1P0 1
a a SPS00 0.333333
pautar pautar VMN0000 1
Durogesic durogesic NP00000 1
® ® Fz 1
Matrix matrix NP00000 1
50 50 Z 1
μg μg NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
. . Fp 1

Cuando cuando CS 0.985595
se se P00CN000 0.465639
revisa revisar VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
las el DA0FP0 0.970954
2 2 Z 1
semanas semana NCFP000 1
, , Fc 1
vuelve volver VMIP3S0 0.987805
a a SPS00 0.333333
presentar presentar VMN0000 1
mejor mejor AQ0CS0 0.873665
alivio alivio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
, , Fc 1
con con SPS00 1
EVA EVA NC00000 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
de de SPS00 0.999984
3-4 3-4 Z 1
, , Fc 1
desapareciendo desaparecer VMG0000 1
el el DA0MS0 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
nerviosismo nerviosismo NCMS000 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
presentado presentar VMP00SM 1
anteriormente anteriormente RG 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
3 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
última último AO0FS0 1
visita visita NCFS000 0.953488
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
continúa continuar VMIP3S0 0.994868
con con SPS00 1
Durogesic durogesic NP00000 1
® ® Fz 1
Matrix matrix NP00000 1
50 50 Z 1
μg μg NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
y y CC 0.999962
, , Fc 1
esporádicamente esporádicamente RG 1
, , Fc 1
paracetamol paracetamol NCMS000 1
1 1 Z 1
g g NC00000 0.333333
. . Fp 1

