Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
con con SPS00 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
como como CS 0.999289
único único AQ0MS0 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Consultó consultar VMIS3S0 1
al a+el SPS00+DA0MS0 1
Servicio_de_Ginecología servicio_de_ginecología NP00000 1
por por SPS00 1
metrorragias metrorragia NCFP000 1
acompañadas acompañar VMP00PF 1
de de SPS00 0.999984
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
hematuria hematuria NCFS000 1
ni ni CC 0.999182
dolor dolor NCMS000 1
en en SPS00 1
fosas fosa NCFP000 0.973497
renales renal AQ0CP0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ecografía ecografía NCFS000 0.333333
vaginal vaginal AQ0CS0 1
que que PR0CN000 0.562517
demostró demostrar VMIS3S0 1
masa masa NCFS000 1
anexial anexial AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
7 7 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
y y CC 0.999962
muy muy RG 1
vascularizada vascularizar VMP00SF 0.333333
, , Fc 1
con con SPS00 1
útero útero NCMS000 1
grande grande AQ0CS0 0.97619
y y CC 0.999962
ovario ovario NCMS000 1
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
características característica NCFP000 0.983871
normales normal AQ0CP0 0.65727
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
ovárico ovárico AQ0MS0 1
primario primario NCMS000 0.642425
se se P00CN000 0.465639
completó completar VMIS3S0 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
estadificación estadificación NCFS000 0.333333
con con SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
TC TC NC00000 1
abdómino-pélvico abdominopélvico AQ0MS0 0.333333
, , Fc 1
identificándose identificar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
compleja complejo AQ0FS0 1
en en SPS00 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
de de SPS00 0.999984
64 64 Z 1
x x SPS00 0.333333
65 65 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
con con SPS00 1
intensa intenso AQ0FS0 0.841237
captación captación NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
y y CC 0.999962
áreas área NCFP000 1
hipodensas hipodenso AQ0FP0 0.333333
centrales central AQ0CP0 0.581818
. . Fp 1

Se se P00CN000 0.465639
informó informar VMIS3S0 1
, , Fc 1
así así RG 0.998812
mismo mismo AQ0MS0 0.968254
, , Fc 1
de de SPS00 0.999984
otros otro DI0MP0 0.569444
dos 2 Z 0.991679
pequeños pequeño AQ0MP0 0.991071
nódulos nódulo NCMP000 1
de de SPS00 0.999984
17 17 Z 1
y y CC 0.999962
10 10 Z 1
mm mm NC00000 0.333333
dependientes dependiente AQ0CP0 0.55707
del de+el SPS00+DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
riñón riñón NCMS000 1
de de SPS00 0.999984
similares similar AQ0CP0 1
características característica NCFP000 0.983871
que que PR0CN000 0.562517
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
anteriores anterior AQ0CP0 1
. . Fp 1

El el DA0MS0 1
anejo anejo NCMS000 0.629053
izquierdo izquierdo AQ0MS0 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
sólido-quística sólido-quístico AQ0FS0 0.333333
de de SPS00 0.999984
90 90 Z 1
x x SPS00 0.333333
65 65 Z 1
mm mm NC00000 0.333333
, , Fc 1
con con SPS00 1
intensa intenso AQ0FS0 0.841237
captación captación NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
adenopatías adenopatía NCFP000 0.333333
regionales regional AQ0CP0 1
ni ni CC 0.999182
implantes implante NCMP000 0.995706
metastásicos metastásico AQ0MP0 1
peritoneales peritoneal AQ0CP0 1
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
ovárico ovárico AQ0MS0 1
primario primario NCMS000 0.642425
y y CC 0.999962
metástasis metástasis NCFN000 1
renal renal AQ0CS0 1
secundaria secundario AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
histerectomía histerectomía NCFS000 1
total total AQ0CS0 0.987805
y y CC 0.999962
doble doble AQ0CS0 0.961905
anexectomía anexectomía NCFS000 0.333333
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
nefrectomía nefrectomía NCFS000 1
radical radical AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
intraoperatorio intraoperatorio AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
estructura estructura NCFS000 0.982301
ovárica ovárico AQ0FS0 1
se se P00CN000 0.465639
informó informar VMIS3S0 1
como como CS 0.999289
metástasis metástasis NCFN000 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
renales renal AQ0CP0 1
en en SPS00 1
ovario ovario NCMS000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histológico histológico AQ0MS0 1
renal renal AQ0CS0 1
definitivo definitivo AQ0MS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
renales renal AQ0CP0 1
grado grado NCMS000 0.992424
I I NC00000 1
de de SPS00 0.999984
Fuhrman fuhrman NP00000 1
extendiéndose extender+se VMG0000+PP3CN000 1
a a SPS00 0.333333
grasa grasa NCFS000 0.64273
perirrenal perirrenal AQ0CS0 0.333333
, , Fc 1
sin sin SPS00 1
infiltrar infiltrar VMN0000 1
la el DA0FS0 0.972269
vena vena NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

