Un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
67 67 Z 1
años año NCMP000 1
consultó consultar VMIS3S0 1
con con SPS00 1
el el DA0MS0 1
oftalmólogo oftalmólogo NCMS000 1
por por SPS00 1
presentar presentar VMN0000 1
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
días día NCMP000 1
dolor dolor NCMS000 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
con con SPS00 1
visión visión NCFS000 1
borrosa borroso AQ0FS0 1
, , Fc 1
lagrimeo lagrimeo NCMS000 0.831653
incesante incesante AQ0CS0 1
y y CC 0.999962
diplopia diplopia NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
mirada mirada NCFS000 0.993421
extrema extremo AQ0FS0 0.841237
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
asimetría asimetría NCFS000 1
ocular ocular AQ0CS0 0.657263
marcada marcar VMP00SF 1
con con SPS00 1
profusión profusión NCFS000 1
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
limitación limitación NCFS000 1
generalizada generalizar VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
movilidad movilidad NCFS000 1
extrínseca extrínseco AQ0FS0 1
, , Fc 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
de de SPS00 0.999984
la el DA0FS0 0.972269
abducción abducción NCFS000 0.333333
, , Fc 1
e y CC 0.980427
intenso intenso AQ0MS0 0.97439
edema edema NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
conjuntiva conjuntiva NCFS000 0.492689
que que PR0CN000 0.562517
se se P00CN000 0.465639
prolapsaba prolapsar VMII3S0 0.333333
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hendidura hendidura NCFS000 1
parpebral palpebral AQ0CS0 0.333333
. . Fp 1

Tras tras SPS00 1
realizarse realizar+se VMN0000+PP3CN000 1
TC TC NC00000 1
de de SPS00 0.999984
órbita órbita NCFS000 1
y y CC 0.999962
descartarse descartar+se VMN0000+PP3CN000 1
afectación afectación NCFS000 1
intraorbitaria intraorbitario AQ0FS0 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
derivado derivar VMP00SM 0.691767
a a SPS00 0.333333
Medicina_Interna medicina_interna NP00000 1
. . Fp 1

Se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
fumador fumador AQ0MS0 0.65727
de de SPS00 0.999984
30 30 Z 1
cigarrillos cigarrillo NCMP000 1
diarios diario AQ0MP0 0.35727
desde desde SPS00 1
la el DA0FS0 0.972269
juventud juventud NCFS000 1
y y CC 0.999962
sin sin SPS00 1
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
, , Fc 1
además además RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
oculares ocular AQ0CP0 0.65727
motivo motivo NCMS000 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
, , Fc 1
refirió referir VMIS3S0 1
haber haber VAN0000 0.754266
presentado presentar VMP00SM 1
cierta cierto AQ0FS0 1
dificultad dificultad NCFS000 0.991463
respiratoria respiratorio AQ0FS0 1
y y CC 0.999962
disfonia disfonía NCFS000 0.333333
, , Fc 1
pero pero CC 0.999764
sin sin SPS00 1
dolor dolor NCMS000 1
torácico torácico AQ0MS0 1
, , Fc 1
hemoptisis hemoptisis NCFN000 1
, , Fc 1
fiebre fiebre NCFS000 1
ni ni CC 0.999182
otros otro DI0MP0 0.569444
síntomas síntoma NCMP000 1
sistémicos sistémico AQ0MP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
su su DP3CS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
era ser VSII1S0 0.491262
bueno bueno AQ0MS0 0.451923
y y CC 0.999962
no no RN 0.333333
presentaba presentar VMII3S0 0.65
signos signo NCMP000 1
de de SPS00 0.999984
incremento incremento NCMS000 0.973494
del de+el SPS00+DA0MS0 1
trabajo trabajo NCMS000 0.949029
respiratorio respiratorio AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
, , Fc 1
además además RG 1
de de SPS00 0.999984
las el DA0FP0 0.970954
alteraciones alteración NCFP000 1
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
, , Fc 1
un uno DI0MS0 0.987295
llamativo llamativo AQ0MS0 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
derecha derecho AQ0FS0 0.253086
de de SPS00 0.999984
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
y y CC 0.999962
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
vena vena NCFS000 1
yugular yugular AQ0CS0 0.666593
derecha derecha NCFS000 0.746914
se se P00CN000 0.465639
mantenía mantener VMII3S0 0.63448
visible visible AQ0CS0 1
e y CC 0.980427
ingurgitada ingurgitar VMP00SF 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
continua continuo AQ0FS0 1
y y CC 0.999962
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sien sien NCFS000 1
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
del de+el SPS00+DA0MS0 1
plano plano NCMS000 0.97619
torácico torácico AQ0MS0 1
anterior anterior AQ0CS0 1
se se P00CN000 0.465639
podía poder VMII3S0 0.63125
apreciar apreciar VMN0000 1
la el DA0FS0 0.972269
dilatación dilatación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
red red NCFS000 1
venosa venoso AQ0FS0 1
superficial superficial AQ0CS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
dura duro AQ0FS0 0.975904
, , Fc 1
adherida adherir VMP00SF 1
y y CC 0.999962
no no RN 0.333333
dolorosa dolorosa NCFS000 0.35782
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fosa fosa NCFS000 0.834115
supraclavicular supraclavicular AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

Las el DA0FP0 0.970954
constantes constante NCFP000 0.34273
vitales vital AQ0CP0 1
, , Fc 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
huecos hueco NCMP000 0.417777
axilares axilar AQ0CP0 1
y y CC 0.999962
la el DA0FS0 0.972269
exploración exploración NCFS000 1
pulmonar pulmonar AQ0CS0 1
, , Fc 1
cardiaca cardiaco AQ0FS0 1
, , Fc 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
no no RN 0.333333
mostraron mostrar VMIS3P0 1
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
exploraciones exploración NCFP000 1
complementarias complementario AQ0FP0 1
, , Fc 1
el el DA0MS0 1
hemograma hemograma NCMS000 1
, , Fc 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
coagulación coagulación NCFS000 1
, , Fc 1
el el DA0MS0 1
perfil perfil NCMS000 1
bioquímico bioquímico AQ0MS0 0.65727
incluyendo incluir VMG0000 1
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
y y CC 0.999962
la el DA0FS0 0.972269
gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
ensanchamiento ensanchamiento NCMS000 1
mediastínico mediastínico AQ0MS0 1
a a SPS00 0.333333
expensas expensas NCFP000 0.973497
del de+el SPS00+DA0MS0 1
hilio hilio NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
cérvico-torácica cervicotorácico AQ0FS0 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
múltiples múltiple AQ0CP0 1
imágenes imagen NCFP000 1
nodulares nodular AQ0CP0 1
en en SPS00 1
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
pulmón pulmón NCMS000 1
derecho derecho NCMS000 0.909836
, , Fc 1
conglomerado conglomerado NCMS000 0.308284
adenopático adenopático AQ0MS0 0.333333
ocupando ocupar VMG0000 1
el el DA0MS0 1
mediastino mediastino NCMS000 1
anterior anterior AQ0CS0 1
y y CC 0.999962
con con SPS00 1
extensión extensión NCFS000 1
craneal craneal AQ0CS0 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
región región NCFS000 1
laterocervical laterocervical AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
, , Fc 1
comprimiendo comprimir VMG0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
vena vena NCFS000 1
yugular yugular AQ0CS0 0.666593
derecha derecha NCFS000 0.746914
, , Fc 1
el el DA0MS0 1
tronco tronco NCMS000 0.973471
braquiocefálico braquiocefálico AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
la el DA0FS0 0.972269
VCS VCS NC00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
cráneo-orbitaria cráneo-orbitario AQ0FS0 0.333333
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
ligero ligero AQ0MS0 1
exoftalmos exoftalmos NCMN000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
con con SPS00 1
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
oftálmica oftálmico AQ0FS0 1
superior superior AQ0CS0 0.992424
y y CC 0.999962
ausencia ausencia NCFS000 1
de de SPS00 0.999984
tumor tumor NCMS000 1
orbitario orbitario AQ0MS0 1
. . Fp 1

Una uno DI0FS0 0.951575
punción punción NCFS000 1
aspiración aspiración NCFS000 1
con con SPS00 1
aguja aguja NCFS000 1
fina fino AQ0FS0 0.953488
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
adenopática adenopático AQ0FS0 0.333333
latero-cervical laterocervical AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
fue ser VSIS3S0 0.935924
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
metástasis metástasis NCFN000 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
pequeñas pequeño AQ0FP0 0.98913
. . Fp 1

