Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
caso caso NCMS000 0.99812
con con SPS00 1
patología patología NCFS000 1
litiásica litiásico AQ0FS0 1
compleja complejo AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
utilizó utilizar VMIS3S0 1
el el DA0MS0 1
' ' Fe 1
stone stone NCCS000 0.333333
sweeper sweeper NC00000 0.333333
' ' Fe 1
como como CS 0.999289
derivación derivación NCFS000 1
urinaria urinario AQ0FS0 1
interna interno NCFS000 0.244541
de de SPS00 0.999984
forma forma NCFS000 0.970944
bilateral bilateral AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
54 54 Z 1
años año NCMP000 1
con con SPS00 1
3 3 Z 1
litiasis litiasis NCFN000 1
renales renal AQ0CP0 1
derechas derecha NCFP000 0.64273
, , Fc 1
la el DA0FS0 0.972269
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
ellas ellos PP3FP000 1
de de SPS00 0.999984
1.2 1.2 Z 1
cm cm NC00000 0.333333
alojada alojar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
cáliz cáliz NCMS000 1
inferior inferior AQ0CS0 0.97619
, , Fc 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
además además RG 1
moderada moderar VMP00SF 0.691767
dilatación dilatación NCFS000 1
pielocalicial pielocalicial AQ0CS0 0.333333
y y CC 0.999962
ureteral ureteral AQ0CS0 0.333333
hasta hasta SPS00 0.957698
el el DA0MS0 1
cruce cruce NCMS000 0.918697
con con SPS00 1
los el DA0MP0 0.976481
vasos vaso NCMP000 1
ilíacos ilíaco AQ0MP0 0.239905
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
localiza localizar VMIP3S0 0.994868
litiasis litiasis NCFN000 1
ureteral ureteral AQ0CS0 0.333333
de de SPS00 0.999984
1.1 1.1 Z 1
cm cm NC00000 0.333333
. . Fp 1
; ; Fx 1
en en SPS00 1
esta este DD0FS0 0.986779
unidad unidad NCFS000 1
renal renal AQ0CS0 1
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
un uno DI0MS0 0.987295
catéter catéter NCMS000 0.333333
' ' Fe 1
stone stone NCCS000 0.333333
sweeper sweeper NC00000 0.333333
' ' Fe 1
previo previo AQ0MS0 0.333333
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
ESWL ESWL NC00000 1
. . Fp 1

En en SPS00 1
lado lado NCMS000 1
izquierdo izquierdo AQ0MS0 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
litiasis litiasis NCFN000 1
de de SPS00 0.999984
1 1 Z 1
cm cm NC00000 0.333333
en en SPS00 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
, , Fc 1
al a+el SPS00+DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
ESWL ESWL NC00000 1
con con SPS00 1
anterioridad anterioridad NCFS000 1
, , Fc 1
consiguiéndose conseguir+se VMG0000+PP3CN000 1
fragmentación fragmentación NCFS000 1
parcial parcial AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
; ; Fx 1
en en SPS00 1
esta este DD0FS0 0.986779
unida unir VMP00SF 1
renal renal AQ0CS0 1
también también RG 1
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
el el DA0MS0 1
catéter catéter NCMS000 0.333333
' ' Fe 1
stone stone NCCS000 0.333333
sweeper sweeper NC00000 0.333333
' ' Fe 1
previa previo AQ0FS0 0.333333
a a SPS00 0.333333
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
sesión sesión NCFS000 1
de de SPS00 0.999984
ESWL ESWL NC00000 1
. . Fp 1

El el DA0MS0 1
calibre calibre NCMS000 0.618699
de de SPS00 0.999984
este este DD0MS0 0.960092
catéter catéter NCMS000 0.333333
es ser VSIP3S0 1
de de SPS00 0.999984
6,5 6.5 Z 1
Fr fr NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
durante durante SPS00 1
el el DA0MS0 1
periodo periodo NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
mes mes NCMS000 1
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
permanencia permanencia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
dos 2 Z 0.991679
catéteres catéter NCMP000 0.333333
' ' Fe 1
stone stone NCCS000 0.333333
sweeper sweeper NC00000 0.333333
' ' Fe 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
refirió referir VMIS3S0 1
síntomas síntoma NCMP000 1
relacionados relacionar VMP00PM 1
con con SPS00 1
el el DA0MS0 1
tracto tracto NCMS000 1
urinario urinario AQ0MS0 0.35745
inferior inferior AQ0CS0 0.97619
ni ni CC 0.999182
superior superior AQ0CS0 0.992424
indicando indicar VMG0000 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
extracción extracción NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
fue ser VSIS3S0 0.935924
fácil fácil AQ0CS0 1
, , Fc 1
sin sin SPS00 1
precisar precisar VMN0000 1
de de SPS00 0.999984
anestesia anestesia NCFS000 0.846947
y y CC 0.999962
observando observar VMG0000 1
pequeños pequeño AQ0MP0 0.991071
fragmentos fragmento NCMP000 1
litiásicos litiásico AQ0MP0 1
dentro dentro RG 1
de de SPS00 0.999984
las el DA0FP0 0.970954
cestillas cesta NCFP00D 1
. . Fp 1

