Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
27 27 Z 1
años año NCMP000 1
de de SPS00 0.999984
nacionalidad nacionalidad NCFS000 1
china chino AQ0FS0 0.916667
, , Fc 1
que que PR0CN000 0.562517
no no RN 0.333333
comprendía comprender VMII3S0 0.65
castellano castellano NCMS000 0.642648
, , Fc 1
sin sin SPS00 1
alergias alergia NCFP000 1
medicamentosas medicamentoso AQ0FP0 1
conocidas conocer VMP00PF 0.97619
, , Fc 1
ni ni CC 0.999182
antecedentes antecedente NCMP000 0.476025
médico-quirúrgicos médicoquirúrgico AQ0MP0 0.333333
de de SPS00 0.999984
interés interés NCMS000 1
y y CC 0.999962
correctamente correctamente RG 1
vacunada vacunar VMP00SF 1
durante durante SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
en en SPS00 1
su su DP3CS0 1
país país NCMS000 1
de de SPS00 0.999984
origen origen NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
acudió acudir VMIS3S0 1
por por SPS00 1
primera 1 AO0FS0 0.997382
vez vez NCFS000 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
del de+el SPS00+DA0MS0 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
salud salud NCFS000 1
por por SPS00 1
una uno DI0FS0 0.951575
reacción reacción NCFS000 1
urticariforme urticariforme AQ0CS0 0.333333
pruriginosa pruriginoso AQ0FS0 1
de de SPS00 0.999984
veinticuatro 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

En en SPS00 1
esta este DD0FS0 0.986779
primera 1 AO0FS0 0.997382
consulta consulta NCFS000 0.546947
se se P00CN000 0.465639
le le PP3CSD00 1
pautó pautar VMIS3S0 1
un uno DI0MS0 0.987295
antihistamínico antihistamínico NCMS000 0.342764
intramuscular intramuscular AQ0CS0 1
y y CC 0.999962
corticoide corticoide AQ0CS0 0.357279
de de SPS00 0.999984
liberación liberación NCFS000 1
retardada retardar VMP00SF 1
siendo ser VSG0000 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
urticaria urticaria NCFS000 1
. . Fp 1

Un uno DI0MS0 0.987295
día día NCMS000 1
más más RG 1
tarde tarde RG 0.715556
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
acude acudir VMIP3S0 0.994868
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
presentar presentar VMN0000 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
, , Fc 1
refiriendo referir VMG0000 1
intenso intenso AQ0MS0 0.97439
picor picor NCMS000 1
en en SPS00 1
cara cara NCFS000 0.994505
, , Fc 1
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
, , Fc 1
tronco tronco NCMS000 0.973471
, , Fc 1
extremidades extremidad NCFP000 1
superiores superior AQ0CP0 0.847222
y y CC 0.999962
genitales genital AQ0CP0 0.394796
. . Fp 1

Se se P00CN000 0.465639
observan observar VMIP3P0 1
varias varios DI0FP0 0.980583
lesiones lesión NCFP000 0.995706
polimorfas polimorfo AQ0FP0 1
de de SPS00 0.999984
distribución distribución NCFS000 1
dispersa disperso AQ0FS0 0.532154
generalizada generalizar VMP00SF 1
, , Fc 1
con con SPS00 1
lesiones lesión NCFP000 0.995706
costrosas costroso AQ0FP0 1
hemorrágicas hemorrágico AQ0FP0 1
y y CC 0.999962
otras otro DI0FP0 0.734962
vesículo-pustulosas vesiculopustuloso AQ0FP0 0.333333
de de SPS00 0.999984
dos 2 Z 0.991679
a a SPS00 0.333333
cinco 5 Z 0.995868
milímetros milímetro NCMP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
alguna alguno PI0FS000 0.0962733
de de SPS00 0.999984
ellas ellos PP3FP000 1
umbilicadas umbilicado AQ0FP0 1
en en SPS00 1
zona zona NCFS000 1
central central AQ0CS0 0.980769
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
centro-abdominal centroabdominal AQ0CS0 0.333333
presenta presentar VMIP3S0 0.990196
lesión lesión NCFS000 1
costrosa costroso AQ0FS0 1
necrótica necrótico AQ0FS0 0.333333
que que CS 0.437483
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
haber haber VAN0000 0.754266
manipulado manipular VMP00SM 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
varicela varicela NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
descartar descartar VMN0000 1
complicaciones complicación NCFP000 1
mediante mediante SPS00 0.987805
auscultación auscultación NCFS000 1
y y CC 0.999962
petición petición NCFS000 1
de de SPS00 0.999984
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
que que PR0CN000 0.562517
resultó resultar VMIS3S0 1
completamente completamente RG 1
normal normal AQ0CS0 0.986111
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
tras tras SPS00 1
la el DA0FS0 0.972269
toma toma NCFS000 0.44086
de de SPS00 0.999984
frotis frotis NCMN000 1
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
fue ser VSIS3S0 0.935924
derivada derivar VMP00SF 0.691767
a a SPS00 0.333333
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
explicándole explicar+le VMG0000+PP3CSD00 1
las el DA0FP0 0.970954
medidas medida NCFP000 0.987805
de de SPS00 0.999984
aislamiento aislamiento NCMS000 1
respiratorio respiratorio AQ0MS0 1
que que PR0CN000 0.562517
era ser VSII1S0 0.491262
conveniente conveniente AQ0CS0 1
tomar tomar VMN0000 1
con con SPS00 1
sus su DP3CP0 0.999692
convivientes conviviente AQ0CP0 1
no no RN 0.333333
inmunizados inmunizar VMP00PM 1
. . Fp 1

Se se P00CN000 0.465639
pautó pautar VMIS3S0 1
aciclovir aciclovir NCMS000 0.333333
oral oral AQ0CS0 1
800 800 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
cuatro 4 Z 1
horas hora NCFP000 1
, , Fc 1
cinco 5 Z 0.995868
veces vez NCFP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
, , Fc 1
con con SPS00 1
descanso descanso NCMS000 0.773703
nocturno nocturno AQ0MS0 0.97619
siete 7 Z 1
días día NCMP000 1
y y CC 0.999962
antihistamínicos antihistamínico AQ0MP0 0.623118
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
siete 7 Z 1
días día NCMP000 1
, , Fc 1
nuestra nuestro DP1FSP 0.900485
paciente paciente NCCS000 0.333333
acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Urgencias urgencias NP00000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
por por SPS00 1
astenia astenia NCFS000 1
intensa intenso AQ0FS0 0.841237
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
sin sin SPS00 1
otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
fue ser VSIS3S0 0.935924
completamente completamente RG 1
normal normal AQ0CS0 0.986111
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
ante ante SPS00 0.998084
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
alteraciones alteración NCFP000 1
tanto tanto RG 0.862252
analíticas analítico AQ0FP0 0.657243
como como CS 0.999289
radiológicas radiológico AQ0FP0 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
domiciliaria domiciliario AQ0FS0 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
doce 12 Z 1
horas hora NCFP000 1
, , Fc 1
acude acudir VMIP3S0 0.994868
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
dolor dolor NCMS000 1
suprapúbico suprapúbico AQ0MS0 0.333333
y y CC 0.999962
astenia astenia NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
refiere referir VMIP3S0 0.990196
disuria disuria NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
así así RG 0.998812
como como CS 0.999289
oligoanuria oligoanuria NCFS000 0.333333
, , Fc 1
sin sin SPS00 1
proceso proceso NCMS000 0.994505
febril febril AQ0CS0 1
concomitante concomitante AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
auscultación auscultación NCFS000 1
cardiopulmonar cardiopulmonar AQ0CS0 0.333333
fue ser VSIS3S0 0.935924
totalmente totalmente RG 1
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
abdominal abdominal AQ0CS0 1
presentó presentar VMIS3S0 1
dolor dolor NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
suprapúbico suprapúbico AQ0MS0 0.333333
palpándose palpar+se VMG0000+PP3CN000 1
globo globo NCMS000 1
vesical vesical AQ0CS0 1
con con SPS00 1
sucusión sucusión NCFS000 1
positiva positivo AQ0FS0 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
fosas fosa NCFP000 0.973497
renales renal AQ0CP0 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
retención retención NCFS000 1
aguda agudo AQ0FS0 1
de de SPS00 0.999984
orina orina NCFS000 0.846925
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
sondaje sondaje NCMS000 1
vesical vesical AQ0CS0 1
comprobando comprobar VMG0000 1
un uno DI0MS0 0.987295
vaciamiento vaciamiento NCMS000 1
de de SPS00 0.999984
1.200 1200 Z 1
cc_. cc NC00000 0.333333

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
analíticas analítica NCFP000 0.342757
sanguíneas sanguíneo AQ0FP0 1
y y CC 0.999962
de de SPS00 0.999984
orina orina NCFS000 0.846925
con con SPS00 1
resultados resultado NCMP000 0.991071
dentro dentro RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
abdomen abdomen NCMS000 1
practicada practicar VMP00SF 1
destacaba destacar VMII3S0 0.649942
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
abundantes abundante AQ0CP0 1
restos resto NCMP000 1
fecales fecal AQ0CP0 1
retenidos retener VMP00PM 1
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
reevaluación reevaluación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
sala sala NCFS000 0.777718
de de SPS00 0.999984
observación observación NCFS000 1
, , Fc 1
el el DA0MS0 1
acompañante-traductor acompañante-traductor AQ0CS0 0.333333
refiere referir VMIP3S0 0.990196
una uno DI0FS0 0.951575
clara claro AQ0FS0 0.983871
mejoría mejoría NCFS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
expresa expreso AQ0FS0 0.541237
que que CS 0.437483
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
aquejaba aquejar VMII3S0 0.65
pérdida pérdida NCFS000 1
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
y y CC 0.999962
debilidad debilidad NCFS000 1
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
desde desde SPS00 1
hacía hacer VMII3S0 0.625
cuatro 4 Z 1
días día NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
reevalúa reevaluar VMIP3S0 0.333333
destacando destacar VMG0000 1
rigidez rigidez NCFS000 1
cervical cervical AQ0CS0 1
marcada marcar VMP00SF 1
, , Fc 1
pares parir VMIP2S0 0.172534
craneales craneal AQ0CP0 1
normales normal NCFP000 0.34273
, , Fc 1
balance balance NCMS000 1
motor motor NCMS000 0.98913
5/5 5/5 Z 1
distal distal AQ0CS0 1
y y CC 0.999962
proximal proximal AQ0CS0 1
en en SPS00 1
extremidades extremidad NCFP000 1
superiores superior AQ0CP0 0.847222
. . Fp 1

En en SPS00 1
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
aparición aparición NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
para-paresia paraparesia NCFS000 0.333333
flácida flácido AQ0FS0 1
con con SPS00 1
balance balance NCMS000 1
motor motor NCMS000 0.98913
3/5 3/5 Z 1
proximal proximal AQ0CS0 1
y y CC 0.999962
4/5 4/5 Z 1
distal distal AQ0CS0 1
. . Fp 1

Reflejos reflejo NCMP000 0.552523
osteotendinosos osteotendinoso AQ0MP0 0.333333
con con SPS00 1
hiporreflexia hiporreflexia NCFS000 0.333333
rotuliana rotuliano AQ0FS0 1
bilateral bilateral AQ0CS0 1
y y CC 0.999962
abolición abolición NCFS000 1
de de SPS00 0.999984
reflejos reflejo NCMP000 0.64273
aquíleos aquíleo AQ0MP0 0.333333
. . Fp 1

Reflejo reflejo NCMS000 0.931818
cutáneo cutáneo AQ0MS0 0.333333
plantar plantar VMN0000 0.643898
en en SPS00 1
flexión flexión NCFS000 1
bilateral bilateral AQ0CS0 1
. . Fp 1

Hipo-sensibilidad hiposensibilidad NCFS000 0.333333
en en SPS00 1
metámeras metámero AQ0FP0 1
por por SPS00 1
debajo debajo RG 1
de de SPS00 0.999984
D5 D5 NC00000 1
( ( Fpa 1
mama mama NCFS000 0.846807
) ) Fpt 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
alteraciones alteración NCFP000 1
neurológicas neurológico AQ0FP0 1
se se P00CN000 0.465639
le le PP3CSD00 1
indicó indicar VMIS3S0 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
craneoencefálica craneoencefálico AQ0FS0 1
donde donde PR000000 0.967437
no no RN 0.333333
se se P00CN000 0.465639
apreciaron apreciar VMIS3P0 1
lesiones lesión NCFP000 0.995706
focales focal AQ0CP0 1
intracraneales intracraneal AQ0CP0 0.333333
y y CC 0.999962
los el DA0MP0 0.976481
espacios espacio NCMP000 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
diferenciación diferenciación NCFS000 1
de de SPS00 0.999984
sustancia sustancia NCFS000 0.968254
gris gris AQ0CS0 0.788462
y y CC 0.999962
sustancia sustancia NCFS000 0.968254
blanca blanco AQ0FS0 0.96875
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
líquido líquido NCMS000 0.49273
claro claro AQ0MS0 0.458333
y y CC 0.999962
se se P00CN000 0.465639
cursaron cursar VMIS3P0 1
muestras muestra NCFP000 0.973497
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
ingresando ingresar VMG0000 1
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Neurología neurología NP00000 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
mielitis mielitis NCFN000 1
transversa transverso AQ0FS0 1
incompleta incompleto AQ0FS0 1
postinfecciosa postinfeccioso AQ0FS0 0.333333
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
nuclear nuclear AQ0CS0 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RNM RNM NC00000 1
) ) Fpt 1
medular medular AQ0CS0 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
área área NCFS000 1
de de SPS00 0.999984
hiperseñal hiperseñal NCFS000 0.333333
en en SPS00 1
T2 T2 NC00000 1
localizada localizar VMP00SF 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
cordón cordón NCMS000 1
medular medular AQ0CS0 1
cervical cervical AQ0CS0 1
( ( Fpa 1
C5-D1 C5-D1 NC00000 1
) ) Fpt 1
con con SPS00 1
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
dilatación dilatación NCFS000 1
del de+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
ependimario ependimario AQ0MS0 1
, , Fc 1
muy muy RG 1
probablemente probablemente RG 1
relacionada relacionar VMP00SF 1
con con SPS00 1
mielopatía mielopatía NCFS000 1
infecciosa infeccioso AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
lesión lesión NCFS000 1
mostró mostrar VMIS3S0 1
leve leve AQ0CS0 0.955297
hipointensidad hipointensidad NCFS000 0.333333
en en SPS00 1
T1 T1 NC00000 1
. . Fp 1

Todo todo DI0MS0 0.560961
ello ello PD0NS000 1
ratificó ratificar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
mielitis mielitis NCFN000 1
infecciosa infeccioso AQ0FS0 1
en en SPS00 1
cordón cordón NCMS000 1
medular medular AQ0CS0 1
cervical cervical AQ0CS0 1
. . Fp 1

Los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
de de SPS00 0.999984
la el DA0FS0 0.972269
serología serología NCFS000 1
de de SPS00 0.999984
LCR LCR NC00000 1
para para SPS00 0.999103
Borrelia borrelia NP00000 1
, , Fc 1
Brucella brucella NP00000 1
, , Fc 1
sífilis sífilis NCFN000 1
, , Fc 1
virus virus NCMN000 1
de de SPS00 0.999984
Epstein_Barr epstein_barr NP00000 1
( ( Fpa 1
VEB VEB NC00000 1
) ) Fpt 1
, , Fc 1
Citomegalovirus citomegalovirus NP00000 1
( ( Fpa 1
CMV CMV NC00000 1
) ) Fpt 1
, , Fc 1
virus virus NCMN000 1
Herpes herpes NP00000 1
simple simple AQ0CS0 0.994505
( ( Fpa 1
VHS VHS NC00000 1
) ) Fpt 1
y y CC 0.999962
virus virus NCMN000 1
Varicela varicela NP00000 1
zóster zóster NC00000 0.333333
( ( Fpa 1
VVZ VVZ NC00000 1
) ) Fpt 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

Los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
de de SPS00 0.999984
la el DA0FS0 0.972269
serología serología NCFS000 1
en en SPS00 1
suero suero NCMS000 1
fueron ser VSIS3P0 0.805344
congruentes congruente AQ0CP0 1
con con SPS00 1
los el DA0MP0 0.976481
de de SPS00 0.999984
LCR LCR NC00000 1
, , Fc 1
excepto excepto SPS00 1
para para SPS00 0.999103
virus virus NCMN000 1
Varicela varicela NP00000 1
zóster zóster NC00000 0.333333
que que PR0CN000 0.562517
resultó resultar VMIS3S0 1
positiva positivo AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
pidió pedir VMIS3S0 1
también también RG 1
serología serología NCFS000 1
Virus_Inmunodeficiencia_Humano virus_inmunodeficiencia_humano NP00000 1
con con SPS00 1
resultado resultado NCMS000 0.827869
negativo negativo AQ0MS0 0.65727
. . Fp 1

Por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
su su DP3CS0 1
diagnóstico diagnóstico NCMS000 0.64273
etiológico etiológico AQ0MS0 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
probabilidad probabilidad NCFS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
mielitis mielitis NCFN000 1
aguda agudo AQ0FS0 1
por por SPS00 1
infección infección NCFS000 1
virus virus NCMN000 1
Varicela varicela NP00000 1
zóster zóster NC00000 0.333333
( ( Fpa 1
VVZ VVZ NC00000 1
) ) Fpt 1
. . Fp 1

Desde desde SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
ante ante SPS00 0.998084
la el DA0FS0 0.972269
alta alto AQ0FS0 0.993827
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
mielitis mielitis NCFN000 1
aguda agudo AQ0FS0 1
por por SPS00 1
VVZ VVZ NC00000 1
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
aciclovir aciclovir NCMS000 0.333333
i.v. i.v. NCFS000 1
durante durante SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
diez 10 Z 1
días día NCMP000 1
asociando asociar VMG0000 1
corticoide corticoide AQ0CS0 0.357279
i.v. i.v. NCFS000 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
experimentó experimentar VMIS3S0 1
una uno DI0FS0 0.951575
lenta lento AQ0FS0 1
aunque aunque CC 1
constante constante AQ0CS0 0.991071
mejoría mejoría NCFS000 1
, , Fc 1
finalmente finalmente RG 1
y y CC 0.999962
tras tras SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
retiró retirar VMIS3S0 1
la el DA0FS0 0.972269
sonda sonda NCFS000 0.84692
sin sin SPS00 1
presentar presentar VMN0000 1
en en SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
posteriores posterior AQ0CP0 1
ningún ninguno DI0MS0 1
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
retención retención NCFS000 1
aguda agudo AQ0FS0 1
de de SPS00 0.999984
orina orina NCFS000 0.846925
. . Fp 1

Al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
continuó continuar VMIS3S0 1
tratamiento tratamiento NCMS000 1
rehabilitador rehabilitador AQ0MS0 0.333333
. . Fp 1

