Varón varón NCMS000 0.333333
de de SPS00 0.999984
45 45 Z 1
años año NCMP000 1
, , Fc 1
trabajador trabajador NCMS000 0.64273
en en SPS00 1
canteras cantera NCFP000 1
durante durante SPS00 1
15 15 Z 1
años año NCMP000 1
. . Fp 1

Diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
silicosis silicosis NCFN000 1
complicada complicar VMP00SF 1
en en SPS00 1
FMP FMP NC00000 1
. . Fp 1

Exfumador exfumador AQ0MS0 0.333333
desde desde SPS00 1
hace hacer VMIP3S0 1
dos 2 Z 0.991679
años año NCMP000 1
, , Fc 1
de de SPS00 0.999984
25 25 Z 1
paquetes paquete NCMP000 1
/ / Fh 1
año año NCMS000 1
. . Fp 1

Tuberculosis tuberculosis NCFN000 0.711763
pulmonar pulmonar AQ0CS0 1
en en SPS00 1
2007 2007 Z 1
. . Fp 1

Acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
en en SPS00 1
marzo marzo NCMS000 1
2009 2009 Z 1
con con SPS00 1
hemoptisis hemoptisis NCFN000 1
amenazante amenazante AQ0CS0 1
, , Fc 1
precedida preceder VMP00SF 1
de de SPS00 0.999984
tos tos NCFS000 1
y y CC 0.999962
expectoración expectoración NCFS000 1
marronácea marronáceo AQ0FS0 1
de de SPS00 0.999984
4 4 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacar destacar VMN0000 1
constantes constante NCFP000 0.34273
vitales vital AQ0CP0 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
y y CC 0.999962
roncus roncus NCMP000 0.333333
bilaterales bilateral AQ0CP0 1
en en SPS00 1
la el DA0FS0 0.972269
auscultación auscultación NCFS000 1
pulmonar pulmonar AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
sérica sérico AQ0FS0 1
destacar destacar VMN0000 1
leucocitosis leucocitosis NCFN000 1
( ( Fpa 1
11.280 11280 Z 1
células célula NCFP000 0.333333
/ / Fh 1
μl μl NC00000 0.333333
con con SPS00 1
80% 80% Z 1
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
) ) Fpt 1
sin sin SPS00 1
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
fibrobroncoscopia fibrobroncoscopia NCFS000 0.333333
permitió permitir VMIS3S0 1
ver ver VMN0000 0.997382
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
coágulo coágulo NCMS000 1
en en SPS00 1
bronquio bronquio NCMS000 1
de de SPS00 0.999984
lóbulo lóbulo NCMS000 1
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
mostraba mostrar VMII3S0 0.65
afectación afectación NCFS000 1
intersticial intersticial AQ0CS0 1
micronodular micronodular AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
y y CC 0.999962
difusa difuso AQ0FS0 1
, , Fc 1
algunos alguno DI0MP0 0.476266
nódulos nódulo NCMP000 1
calcificados calcificar VMP00PM 1
, , Fc 1
de de SPS00 0.999984
predominio predominio NCMS000 1
en en SPS00 1
lóbulos lóbulo NCMP000 1
superiores superior AQ0CP0 0.847222
y y CC 0.999962
conglomerados conglomerar VMP00PM 0.606065
que que PR0CN000 0.562517
habían haber VAII3P0 0.44
aumentado aumentar VMP00SM 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
estudios estudio NCMP000 1
previos previo AQ0MP0 0.333333
, , Fc 1
con con SPS00 1
aparición aparición NCFS000 1
de de SPS00 0.999984
material material NCMS000 0.581967
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
, , Fc 1
así así RG 0.998812
como como CS 0.999289
engrosamiento engrosamiento NCMS000 1
pleural pleural AQ0CS0 1
nodular nodular AQ0CS0 1
y y CC 0.999962
difuso difuso AQ0MS0 1
. . Fp 1

El el DA0MS0 1
cultivo cultivo NCMS000 0.97619
fue ser VSIS3S0 0.935924
positivo positivo AQ0MS0 0.58227
para para SPS00 0.999103
Aspergillus aspergillus NP00000 1
fumigatus fumigatus NC00000 0.333333
en en SPS00 1
esputo esputo NCMS000 0.958499
y y CC 0.999962
en en SPS00 1
aspirado aspirar VMP00SM 1
bronquial bronquial AQ0CS0 1
. . Fp 1

En en SPS00 1
sangre sangre NCFS000 0.971154
las el DA0FP0 0.970954
precipitinas precipitina NCFP000 1
IgG igg NP00000 1
resultaron resultar VMIS3P0 1
positivas positivo AQ0FP0 1
y y CC 0.999962
el el DA0MS0 1
antígeno antígeno NCMS000 0.333333
galactomanano galactomanano NCMS000 0.333333
negativo negativo AQ0MS0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
embolización embolización NCFS000 0.333333
de de SPS00 0.999984
arterias arteria NCFP000 1
bronquiales bronquial AQ0CP0 1
del de+el SPS00+DA0MS0 1
LSI LSI NC00000 1
con con SPS00 1
control control NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hemoptisis hemoptisis NCFN000 1
y y CC 0.999962
se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
voriconazol voriconazol NCMS000 0.333333
con con SPS00 1
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
con con SPS00 1
negativización negativización NCFS000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
precipitinas precipitina NCFP000 1
séricas sérico AQ0FP0 1
. . Fp 1

