El el DA0MS0 1
primer 1 AO0MS0 1
caso caso NCMS000 0.99812
, , Fc 1
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
25 25 Z 1
años año NCMP000 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Laurence-Moon-Biell laurence-moon-biell NP00000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
manifiesta manifestar VMIP3S0 0.451546
con con SPS00 1
hipogonadismo hipogonadismo NCMS000 0.333333
con con SPS00 1
obesidad obesidad NCFS000 1
, , Fc 1
retraso retraso NCMS000 0.973497
mental mental AQ0CS0 1
, , Fc 1
polidactilia polidactilia NCFS000 0.333333
, , Fc 1
retinitis retinitis NCFN000 1
pigmentaria pigmentario AQ0FS0 1
e y CC 0.980427
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

Inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
HD HD NC00000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
11 11 Z 1
años año NCMP000 1
, , Fc 1
recibió recibir VMIS3S0 1
su su DP3CS0 1
primer 1 AO0MS0 1
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
siguiente siguiente AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
falló fallar VMIS3S0 0.5
a a SPS00 0.333333
causa causa NCFS000 0.821138
de de SPS00 0.999984
una uno DI0FS0 0.951575
trombosis trombosis NCFN000 1
venosa venoso AQ0FS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
retornó retornar VMIS3S0 1
a a SPS00 0.333333
HD HD NC00000 1
y y CC 0.999962
precisó precisar VMIS3S0 1
trasplantectomía trasplantectomía NCFS000 0.333333
9 9 Z 1
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
dificultades dificultad NCFP000 1
de de SPS00 0.999984
acceso acceso NCMS000 1
vascular vascular AQ0CS0 0.333333
, , Fc 1
necesitó necesitar VMIS3S0 1
ser ser VSN0000 0.940705
derivada derivar VMP00SF 0.691767
a a SPS00 0.333333
DP DP NC00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
evolución evolución NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sufrió sufrir VMIS3S0 1
varios varios DI0MP0 0.909722
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
peritonitis peritonitis NCFN000 1
y y CC 0.999962
padeció padecer VMIS3S0 1
un uno DI0MS0 0.987295
hiperparatiroidismo hiperparatiroidismo NCMS000 0.333333
grave grave AQ0CS0 0.959459
. . Fp 1

Su su DP3CS0 1
membrana membrana NCFS000 1
peritoneal peritoneal AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
clasificó clasificar VMIS3S0 1
como como CS 0.999289
medio-alta medio-alto AQ0FS0 0.333333
transportadora transportador AQ0FS0 1
. . Fp 1

Tras tras SPS00 1
12 12 Z 1
años año NCMP000 1
en en SPS00 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
DP DP NC00000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
mal mal NCMS000 0.497537
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
y y CC 0.999962
una uno DI0FS0 0.951575
peritonitis peritonitis NCFN000 1
, , Fc 1
causada causar VMP00SF 1
por por SPS00 1
dos 2 Z 0.991679
gérmenes germen NCMP000 1
( ( Fpa 1
Staphilococcus staphylococcus NC00000 0.333333
epidermidis epidermidis NC00000 0.333333
y y CC 0.999962
Pseudomona pseudomona NP00000 1
aeruginosa aeruginosa AQ0FS0 0.333333
) ) Fpt 1
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
infección infección NCFS000 1
de de SPS00 0.999984
túnel túnel NCMS000 1
por por SPS00 1
el el DA0MS0 1
estafilococo estafilococo NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
" " Fe 1
efecto efecto NCMS000 1
masa masa NCFS000 1
" " Fe 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
del de+el SPS00+DA0MS0 1
túnel túnel NCMS000 1
subcutáneo subcutáneo AQ0FP0 0.333333
, , Fc 1
no no RN 0.333333
fluctuante fluctuante AQ0CS0 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
, , Fc 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
dura duro AQ0FS0 0.975904
y y CC 0.999962
contorno contorno NCMS000 0.973497
mamelonado mamelonado AQ0MS0 1
, , Fc 1
produciendo producir VMG0000 1
una uno DI0FS0 0.951575
eventración eventración NCFS000 1
peritoneal peritoneal AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
orificio orificio NCMS000 1
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
imágenes imagen NCFP000 1
radiológicas radiológico AQ0FP0 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
la el DA0FS0 0.972269
esclerosis esclerosis NCFN000 1
y y CC 0.999962
calcificación calcificación NCFS000 1
de de SPS00 0.999984
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
membrana membrana NCFS000 1
peritoneal peritoneal AQ0CS0 1
, , Fc 1
comprimiendo comprimir VMG0000 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
viscerales visceral AQ0CP0 1
abdominales abdominal AQ0CP0 1
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
específico específico AQ0MS0 0.65727
, , Fc 1
retirada retirar VMP00SF 0.541685
de de SPS00 0.999984
catéter catéter NCMS000 0.333333
de de SPS00 0.999984
DP DP NC00000 1
, , Fc 1
y y CC 0.999962
transferencia transferencia NCFS000 1
a a SPS00 0.333333
HD HD NC00000 1
. . Fp 1

Más más RG 1
tarde tarde RG 0.715556
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
la el DA0FS0 0.972269
ingesta ingesta NCFS000 1
por por SPS00 1
vómitos vómito NCMP000 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
en en SPS00 1
HD HD NC00000 1
desarrolló desarrollar VMIS3S0 1
dos 2 Z 0.991679
nuevos nuevo AQ0MP0 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
ascitis ascitis NCFN000 1
, , Fc 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
peritonitis peritonitis NCFN000 1
por por SPS00 1
Echerichia echerichia NP00000 1
coli coli NC00000 0.333333
, , Fc 1
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
evacuación evacuación NCFS000 1
mediante mediante SPS00 0.987805
paracentesis paracentesis NCFN000 1
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
isquemia isquemia NCFS000 1
aguda agudo AQ0FS0 1
en en SPS00 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
, , Fc 1
por por SPS00 1
obstrucción obstrucción NCFS000 1
femoropoplítea femoropopliteo AQ0FS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
desestimó desestimar VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
calcificación calcificación NCFS000 1
peritoneal peritoneal AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
amputación amputación NCFS000 1
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
isquémico isquémico AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
fue ser VSIS3S0 0.935924
insatisfactoria insatisfactorio AQ0FS0 1
falleciendo fallecer VMG0000 1
poco poco RG 0.542435
después después RG 1
. . Fp 1

