Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
35 35 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente AQ0CP0 0.523975
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Crohn crohn NP00000 1
y y CC 0.999962
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
ni ni CC 0.999182
hábitos hábito NCMP000 1
tóxicos tóxico AQ0MP0 0.333333
que que PR0CN000 0.562517
comenzó comenzar VMIS3S0 1
con con SPS00 1
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
en en SPS00 1
FID FID NC00000 1
más más RG 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
. . Fp 1

Se se P00CN000 0.465639
la lo PP3FSA00 0.0277039
estudió estudiar VMIS3S0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
ambulatoria ambulatorio AQ0FS0 1
llegando llegar VMG0000 1
al a+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Crohn crohn NP00000 1
con con SPS00 1
afectación afectación NCFS000 1
ileal ileal AQ0CS0 0.333333
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
válvula válvula NCFS000 1
ileocecal ileocecal AQ0CS0 0.333333
( ( Fpa 1
A1L1B2 A1L1B2 NC00000 1
, , Fc 1
Viena viena NP00000 1
1998 1998 Z 1
) ) Fpt 1
, , Fc 1
según según SPS00 0.995943
criterios criterio NCMP000 1
clínicos clínico AQ0MP0 0.623118
, , Fc 1
endoscópicos endoscópico AQ0MP0 0.333333
e y CC 0.980427
histológicos histológico AQ0MP0 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
mesalazina mesalazina NC00000 0.333333
y y CC 0.999962
esteroides esteroide NCMP000 1
con con SPS00 1
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
corticodependencia corticodependencia NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
azatioprina azatioprina NCFS000 1
, , Fc 1
manteniéndose mantener+se VMG0000+PP3CN000 1
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
esteroides esteroide NCMP000 1
y y CC 0.999962
en en SPS00 1
completa completo AQ0FS0 0.962264
remisión remisión NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
volviendo volver VMG0000 1
a a SPS00 0.333333
presentar presentar VMN0000 1
sintomatología sintomatología NCFS000 0.333333
dos 2 Z 0.991679
años año NCMP000 1
despúes después RG 0.333333
. . Fp 1

Se se P00CN000 0.465639
indicó indicar VMIS3S0 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
infliximab infliximab NC00000 0.333333
, , Fc 1
llegándose llegar+se VMG0000+PP3CN000 1
a a SPS00 0.333333
administrar administrar VMN0000 1
2 2 Z 1
dosis dosis NCFN000 1
. . Fp 1

Los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
antinucleares antinuclear AQ0CP0 1
, , Fc 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
serología serología NCFS000 1
viral viral AQ0CS0 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
2 2 Z 1
semanas semana NCFP000 1
, , Fc 1
ingresó ingresar VMIS3S0 1
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
fiebre fiebre NCFS000 1
de de SPS00 0.999984
39 39 Z 1
ºC ºc NC00000 0.538028
, , Fc 1
dolor dolor NCMS000 1
y y CC 0.999962
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
movilizar movilizar VMN0000 1
el el DA0MS0 1
cuello cuello NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
semana semana NCFS000 1
previa previo AQ0FS0 0.333333
había haber VAII1S0 0.353863
presentado presentar VMP00SM 1
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
y y CC 0.999962
fiebre fiebre NCFS000 1
, , Fc 1
realizando realizar VMG0000 1
durante durante SPS00 1
tres 3 Z 1
días día NCMP000 1
tratamiento tratamiento NCMS000 1
ambulatorio ambulatorio AQ0MS0 0.461601
con con SPS00 1
azitromicina azitromicina NCFS000 0.333333
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
la el DA0FS0 0.972269
delgadez delgadez NCFS000 1
( ( Fpa 1
IMC IMC NC00000 1
17 17 Z 1
) ) Fpt 1
, , Fc 1
temperatura temperatura NCFS000 1
37 37 Z 1
ºC ºc NC00000 0.538028
, , Fc 1
tensión tensión NCFS000 1
arterial arterial AQ0CS0 1
105/60 105/60 Z 1
, , Fc 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
consciente consciente AQ0CS0 1
y y CC 0.999962
orientada orientar VMP00SF 1
, , Fc 1
con con SPS00 1
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
completa completo AQ0FS0 0.962264
normal normal AQ0CS0 0.986111
, , Fc 1
muguet muguet NCMS000 0.333333
oral oral AQ0CS0 1
y y CC 0.999962
exploración exploración NCFS000 1
cardiorrespiratoria cardiorrespiratoria AQ0FS0 0.333333
y y CC 0.999962
abdominal abdominal AQ0CS0 1
normales normal NCFP000 0.34273
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
realizadas realizar VMP00PF 1
destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
anemia anemia NCFS000 1
normocítica normocítico AQ0FS0 0.333333
( ( Fpa 1
9,9 9.9 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
de de SPS00 0.999984
Hb hb NP00000 1
) ) Fpt 1
, , Fc 1
leucocitos leucocito NCMP000 1
6.700 6700 Z 1
con con SPS00 1
84% 84% Z 1
de de SPS00 0.999984
segmentados segmentar VMP00PM 1
, , Fc 1
plaquetas plaqueta NCFP000 1
363.000 363000 Z 1
. . Fp 1

La el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
68 68 Z 1
. . Fp 1

Los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
bioquímicos bioquímico AQ0MP0 0.65727
en en SPS00 1
sangre sangre NCFS000 0.971154
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
salvo salvo SPS00 0.978495
la el DA0FS0 0.972269
GOT GOT NC00000 1
87 87 Z 1
, , Fc 1
GPT GPT NC00000 1
51 51 Z 1
, , Fc 1
gamma-GT gamma-gt NC00000 0.333333
67 67 Z 1
y y CC 0.999962
las el DA0FP0 0.970954
proteínas proteína NCFP000 1
totales total AQ0CP0 0.438608
que que PR0CN000 0.562517
eran ser VSII3P0 0.972637
de de SPS00 0.999984
5,8 5.8 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
con con SPS00 1
albúmina albúmina NCFS000 1
de de SPS00 0.999984
1.400 1400 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

El el DA0MS0 1
elemental elemental AQ0CS0 1
de de SPS00 0.999984
orina orina NCFS000 0.846925
y y CC 0.999962
sedimento sedimento NCMS000 0.973494
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
, , Fc 1
así así RG 0.998812
como como CS 0.999289
las el DA0FP0 0.970954
radiografías radiografía NCFP000 0.973497
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
abdomen abdomen NCMS000 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
, , Fc 1
detectando detectar VMG0000 1
en en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
del de+el SPS00+DA0MS0 1
líquido líquido NCMS000 0.49273
una uno DI0FS0 0.951575
glucorraquia glucorraquia NCFS000 0.333333
normal normal AQ0CS0 0.986111
, , Fc 1
proteinorraquia proteinorraquia NCFS000 0.333333
de de SPS00 0.999984
102 102 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
960 960 Z 1
células célula NCFP000 0.333333
/ / Fh 1
mm3 mm3 NC00000 1
un uno DI0MS0 0.987295
90% 90% Z 1
de de SPS00 0.999984
las el DA0FP0 0.970954
cuales cual PR0CP000 1
se se P00CN000 0.465639
correspondían corresponder VMII3P0 1
a a SPS00 0.333333
polinucleares polinuclear AQ0CP0 1
, , Fc 1
tinción tinción NCFS000 1
de de SPS00 0.999984
Gram gram NP00000 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
gérmenes germen NCMP000 1
y y CC 0.999962
cultivo cultivo NCMS000 0.97619
positivo positivo AQ0MS0 0.58227
a a SPS00 0.333333
Listeria listeria NP00000 1
monocytogenes monocytogén NCMP000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
llegó llegar VMIS3S0 1
al a+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
meningitis meningitis NCFN000 1
por por SPS00 1
Listeria listeria NP00000 1
, , Fc 1
iniciando iniciar VMG0000 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
y y CC 0.999962
suspendiendo suspender VMG0000 1
toda todo DI0FS0 0.982026
medicación medicación NCFS000 1
inmunosupresora inmunosupresor AQ0FS0 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
5 5 Z 1
días día NCMP000 1
de de SPS00 0.999984
su su DP3CS0 1
hospitalización hospitalización NCFS000 1
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
abdomen abdomen NCMS000 1
agudo agudo AQ0MS0 1
objetivándose objetivar+se VMG0000+PP3CN000 1
peritonitis peritonitis NCFN000 1
intestinal intestinal AQ0CS0 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
perforación perforación NCFS000 1
de de SPS00 0.999984
íleon ileon NCMS000 0.333333
preterminal preterminal AQ0CS0 0.333333
y y CC 0.999962
estenosis estenosis NCFN000 1
ileal ileal AQ0CS0 0.333333
, , Fc 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
y y CC 0.999962
colon colon NCMS000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
resección resección NCFS000 1
íleo-cecal ileocecal AQ0CS0 0.333333
e y CC 0.980427
ileostomía ileostomía NCFS000 0.333333
terminal terminal AQ0CS0 0.557296
con con SPS00 1
fístula fístula NCFS000 1
mucosa mucoso AQ0FS0 0.381081
de de SPS00 0.999984
colon colon NCMS000 1
ascendente ascendente AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
por por SPS00 1
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
inflamación inflamación NCFS000 1
granulomatosa granulomatoso AQ0FS0 1
compatible compatible AQ0CS0 1
con con SPS00 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Crohn crohn NP00000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
, , Fc 1
completando completar VMG0000 1
la el DA0FS0 0.972269
antibioterapia antibioterapia NCFS000 0.333333
con con SPS00 1
ampicilina ampicilina NCFS000 1
y y CC 0.999962
gentamicina gentamicina NCFS000 0.333333
durante durante SPS00 1
tres 3 Z 1
semanas semana NCFP000 1
, , Fc 1
con con SPS00 1
LCR LCR NC00000 1
negativo negativo AQ0MS0 0.65727
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
. . Fp 1

Se se P00CN000 0.465639
restableció restablecer VMIS3S0 1
azatioprina azatioprina NCFS000 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
estable estable AQ0CS0 1
y y CC 0.999962
superado superar VMP00SM 1
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
infeccioso infeccioso AQ0MS0 1
, , Fc 1
siendo ser VSG0000 1
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
los el DA0MP0 0.976481
21 21 Z 1
días día NCMP000 1
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

