Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
, , Fc 1
edad edad NCFS000 1
38 38 Z 1
años año NCMP000 1
, , Fc 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
celiaca celiaco AQ0FS0 0.333333
con con SPS00 1
anticuerpos anticuerpo NCMP000 1
antitransglutaminasa antitransglutaminasa NCFS000 0.333333
46 46 Z 1
U U NC00000 1
( ( Fpa 1
v.n. v.n. NCFS000 1
hasta hasta SPS00 0.957698
5 5 Z 1
) ) Fpt 1
y y CC 0.999962
biopsia biopsia NCFS000 0.333333
duodenal duodenal AQ0CS0 1
compatible compatible AQ0CS0 1
con con SPS00 1
enfermedad enfermedad NCFS000 1
celiaca celiaco AQ0FS0 0.333333
. . Fp 1

Posteriormente posteriormente RG 1
presenta presentar VMIP3S0 0.990196
dos 2 Z 0.991679
abortos aborto NCMP000 1
espontáneos espontáneo AQ0MP0 0.432296
y y CC 0.999962
un uno DI0MS0 0.987295
accidente accidente NCMS000 0.918697
isquémico isquémico AQ0MS0 1
transitorio transitorio AQ0MS0 1
cerebral cerebral AQ0CS0 0.652652
. . Fp 1

Actualmente actualmente RG 1
cursa cursar VMIP3S0 0.994868
sexto 6 AO0MS0 0.601087
mes mes NCMS000 1
de de SPS00 0.999984
embarazo embarazo NCMS000 0.973497
con con SPS00 1
anticuerpos anticuerpo NCMP000 1
anticardiolipina anticardiolipina NCFS000 0.333333
IgM igm NP00000 1
75 75 Z 1
MPL MPL NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
v.n. v.n. NCFS000 1
hasta hasta SPS00 0.957698
20 20 Z 1
) ) Fpt 1
y y CC 0.999962
anticardiolipina anticardiolipina NCFS000 0.333333
IgG igg NP00000 1
en en SPS00 1
valores valor NCMP000 0.993421
normales normal AQ0CP0 0.65727
. . Fp 1

Estudio estudio NCMS000 0.980583
hematológico hematológico AQ0MS0 1
no no RN 0.333333
evidenció evidenciar VMIS3S0 1
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
protrombóticas protrombótico AQ0FP0 0.333333
. . Fp 1

Sigue seguir VMIP3S0 0.996454
tratamiento tratamiento NCMS000 1
con con SPS00 1
heparina heparina NCFS000 1
subcutánea subcutáneo AQ0FP0 0.333333
y y CC 0.999962
dieta dieta NCFS000 1
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
gluten gluten NCMS000 1
. . Fp 1

