Niño niño NCMS000 0.937824
previamente previamente RG 1
sano sano AQ0MS0 0.97439
. . Fp 1

Como como CS 0.999289
únicos único AQ0MP0 1
antecedentes antecedente NCMP000 0.476025
, , Fc 1
fue ser VSIS3S0 0.935924
operado operar VMP00SM 1
de de SPS00 0.999984
criptorquidia criptorquidia NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
; ; Fx 1
está estar VAIP3S0 0.999201
vacunado vacunar VMP00SM 1
correctamente correctamente RG 1
para para SPS00 0.999103
su su DP3CS0 1
edad edad NCFS000 1
. . Fp 1

Con con SPS00 1
cinco 5 Z 0.995868
años año NCMP000 1
presenta presentar VMIP3S0 0.990196
por por SPS00 1
primera 1 AO0FS0 0.997382
vez vez NCFS000 1
inflamación inflamación NCFS000 1
parotídea parotídeo AQ0FS0 1
bilateral bilateral AQ0CS0 1
( ( Fpa 1
con con SPS00 1
eritema eritema NCMS000 1
, , Fc 1
hinchazón hinchazón NCFS000 1
y y CC 0.999962
dolor dolor NCMS000 1
) ) Fpt 1
, , Fc 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
fiebre fiebre NCFS000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
manejado manejar VMP00SM 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
ambulatoria ambulatorio AQ0FS0 1
con con SPS00 1
amoxicilina-clavulánico amoxicilina-clavulánico NC00000 0.333333
y y CC 0.999962
antiinflamatorios antiinflamatorio AQ0MP0 1
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

Tuvo tener VMIS3S0 1
un uno DI0MS0 0.987295
segundo 2 AO0MS0 0.755869
episodio episodio NCMS000 0.333333
, , Fc 1
también también RG 1
manejado manejar VMP00SM 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
ambulatoria ambulatorio AQ0FS0 1
. . Fp 1

El el DA0MS0 1
tercer 3 AO0MS0 1
episodio episodio NCMS000 0.333333
precisó precisar VMIS3S0 1
ingreso ingreso NCMS000 0.973497
hospitalario hospitalario AQ0MS0 1
por por SPS00 1
mala malo AQ0FS0 0.98913
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
tras tras SPS00 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
con con SPS00 1
amoxicilina-clavulánico amoxicilina-clavulánico NC00000 0.333333
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
laterocervical laterocervical AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
( ( Fpa 1
inicialmente inicialmente RG 1
derecha derecho AQ0FS0 0.253086
) ) Fpt 1
que que PR0CN000 0.562517
borraba borrar VMII3S0 0.643878
el el DA0MS0 1
ángulo ángulo NCMS000 1
mandibular mandibular AQ0CS0 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
fluctuación fluctuación NCFS000 1
ni ni CC 0.999182
secreción secreción NCFS000 1
o o CC 0.999769
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
de de SPS00 0.999984
conducto conducto NCMS000 1
de de SPS00 0.999984
Stenon stenon NP00000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
analítica analítica NCFS000 0.497579
sanguínea sanguíneo AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
importante importante AQ0CS0 1
leucocitosis leucocitosis NCFN000 1
( ( Fpa 1
24 24 Z 1
100 100 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
) ) Fpt 1
con con SPS00 1
neutrofilia neutrofília NCFS000 0.333333
( ( Fpa 1
78,7% 78,7% Z 1
) ) Fpt 1
, , Fc 1
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
( ( Fpa 1
PCR PCR NC00000 1
) ) Fpt 1
de de SPS00 0.999984
4,11 4.11 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
elevación elevación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
α-amilasa α-amilasa NCFS000 0.333333
( ( Fpa 1
hasta hasta SPS00 0.957698
1451 1451 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
las el DA0FP0 0.970954
parótidas parótida NCFP000 0.642555
, , Fc 1
con con SPS00 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
densidad densidad NCFS000 1
, , Fc 1
heterogéneas heterogéneo AQ0FP0 1
y y CC 0.999962
con con SPS00 1
focos foco NCMP000 1
hipoecoicos hipoecoico AQ0MP0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
amoxicilina-clavulánico amoxicilina-clavulánico NC00000 0.333333
durante durante SPS00 1
dos 2 Z 0.991679
días día NCMP000 1
por por SPS00 1
vía vía NCFS000 1
intravenosa intravenoso AQ0FS0 1
, , Fc 1
completando completar VMG0000 1
ocho 8 Z 1
días día NCMP000 1
más más RG 1
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
, , Fc 1
analgesia analgesia NCFS000 1
y y CC 0.999962
antiinflamatorios antiinflamatorio AQ0MP0 1
, , Fc 1
con con SPS00 1
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
posterior posterior AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Infectología_Pediátrica infectología_pediátrica NP00000 1
ha haber VAIP3S0 0.999255
realizado realizar VMP00SM 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
desde desde SPS00 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
completado completar VMP00SM 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
. . Fp 1

Se se P00CN000 0.465639
han haber VAIP3P0 0.44
realizado realizar VMP00SM 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
inmunidad inmunidad NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
normal normal AQ0CS0 0.986111
, , Fc 1
pruebas prueba NCFP000 0.97619
reumatoideas reumatoideo AQ0FP0 1
, , Fc 1
negativas negativo AQ0FP0 0.432441
y y CC 0.999962
estudio estudio NCMS000 0.990196
serológico serológico AQ0MS0 1
, , Fc 1
negativo negativo AQ0MS0 0.65727
, , Fc 1
excepto excepto SPS00 1
la el DA0FS0 0.972269
serología serología NCFS000 1
vacunal vacunal AQ0CS0 0.333333
antiparotiditis antiparotiditis NCFN000 0.333333
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
positiva positivo AQ0FS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
no no RN 0.333333
ha haber VAIP3S0 0.999255
presentado presentar VMP00SM 1
nuevos nuevo AQ0MP0 1
episodios episodio NCMP000 0.333333
desde desde SPS00 1
hace hacer VMIP3S0 1
más más RG 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
. . Fp 1

