Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
76 76 Z 1
años año NCMP000 1
con con SPS00 1
GCCA GCCA NC00000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
para para SPS00 0.999103
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

Después después RG 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
trabeculectomía trabeculectomía NCFS000 0.333333
fracasada fracasar VMP00SF 0.691767
precozmente precozmente RG 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
procedimiento procedimiento NCMS000 1
combinado combinar VMP00SM 0.691726
de de SPS00 0.999984
implante implante NCMS000 0.918697
valvular valvular AQ0CS0 1
y y CC 0.999962
facoemulsificación facoemulsificación NCFS000 1
. . Fp 1

Veinticuatro 24 Z 1
horas hora NCFP000 1
tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
atalamia atalamia NCFS000 0.333333
con con SPS00 1
contacto contacto NCMS000 0.980769
iridoendotelial iridoendotelial AQ0CS0 0.333333
periférico periférico AQ0MS0 0.65727
con con SPS00 1
una uno DI0FS0 0.951575
PIO PIO NC00000 1
de de SPS00 0.999984
40 40 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

Después después RG 1
de de SPS00 0.999984
descartar descartar VMN0000 1
otras otro DI0FP0 0.734962
posibles posible AQ0CP0 1
causas causa NCFP000 0.973497
de de SPS00 0.999984
atalamia atalamia NCFS000 0.333333
con con SPS00 1
hipertonía hipertonía NCFS000 0.333333
( ( Fpa 1
desprendimiento desprendimiento NCMS000 1
coroideo coroideo AQ0MS0 1
, , Fc 1
desprendimiento desprendimiento NCMS000 1
ciliocoroideo ciliocoroideo AQ0MS0 0.333333
anular anular AQ0CS0 0.554962
y y CC 0.999962
bloqueo bloqueo NCMS000 0.831653
pupilar pupilar AQ0CS0 1
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
de de SPS00 0.999984
glaucoma glaucoma NCMS000 1
maligno maligno AQ0MS0 0.50727
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
tratamiento tratamiento NCMS000 1
que que PR0CN000 0.562517
en en SPS00 1
el el DA0MS0 1
caso caso NCMS000 0.99812
anterior anterior AQ0CS0 1
( ( Fpa 1
capsulotomía capsulotomía NCFS000 1
e y CC 0.980427
hialoidotomía hialoidotomía NCFS000 0.333333
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pupila pupila NCFS000 0.5
) ) Fpt 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
PIO PIO NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
12 12 Z 1
mmHg mmhg NC00000 0.333333
con con SPS00 1
maleato maleato NCMS000 1
de de SPS00 0.999984
timolol timolol NCMS000 0.333333
0,5% 0,5% Z 1
( ( Fpa 1
Timoftol timoftol NCMS000 0.333333
® ® Fz 1
0,5% 0,5% Z 1
, , Fc 1
Merck_Sharp_&_Dohme_de_España merck_sharp_&_dohme_de_españa NP00000 1
SA SA NC00000 1
, , Fc 1
Madrid madrid NP00000 1
) ) Fpt 1
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
. . Fp 1

