Niña niña NP00000 0.184242
de de SPS00 0.999984
8 8 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
cuando cuando CS 0.985595
sufre sufrir VMIP3S0 0.994868
un uno DI0MS0 0.987295
esguince esguince NCMS000 1
del de+el SPS00+DA0MS0 1
tobillo tobillo NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
diagnostica diagnosticar VMIP3S0 0.994868
de de SPS00 0.999984
SDRC SDRC NC00000 1
del de+el SPS00+DA0MS0 1
tobillo tobillo NCMS000 1
y y CC 0.999962
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
que que PR0CN000 0.562517
remite remitir VMIP3S0 0.450714
completamente completamente RG 1
en en SPS00 1
un uno DI0MS0 0.987295
par par NCMS000 0.986111
de de SPS00 0.999984
semanas semana NCFP000 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
. . Fp 1

Dos 2 Z 0.991679
meses mes NCMP000 0.992424
después después RG 1
, , Fc 1
y y CC 0.999962
sin sin SPS00 1
ningún ninguno DI0MS0 1
traumatismo traumatismo NCMS000 1
previo previo AQ0MS0 0.333333
, , Fc 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
en en SPS00 1
el el DA0MS0 1
tobillo tobillo NCMS000 1
y y CC 0.999962
el el DA0MS0 1
pie pie NCMS000 1
derecho derecho AQ0MS0 0.0901639
que que PR0CN000 0.562517
también también RG 1
se se P00CN000 0.465639
diagnostica diagnosticar VMIP3S0 0.994868
de de SPS00 0.999984
SDRC SDRC NC00000 1
. . Fp 1

Es ser VSIP3S0 1
derivada derivar VMP00SF 0.691767
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_del_Dolor_por_el_Servicio_de_Traumatología_Pediátrica unidad_del_dolor_por_el_servicio_de_traumatología_pediátrica NP00000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
este este DD0MS0 0.960092
diagnóstico diagnóstico NCMS000 0.64273
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
pregabalina pregabalina NC00000 0.333333
más más RG 1
tramadol tramadol NCMS000 0.333333
, , Fc 1
más más RG 1
la el DA0FS0 0.972269
aplicación aplicación NCFS000 1
del de+el SPS00+DA0MS0 1
parche parche NCMS000 1
de de SPS00 0.999984
capsaicina capsaicina NCFS000 0.333333
al a+el SPS00+DA0MS0 1
8 8 Z 1
% % Ft 1
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
alodinia alodinia NCFS000 0.333333
severa severo AQ0FS0 1
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
, , Fc 1
sin sin SPS00 1
obtener obtener VMN0000 1
un uno DI0MS0 0.987295
alivio alivio NCMS000 0.973497
adecuado adecuar VMP00SM 1
ni ni CC 0.999182
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
ni ni CC 0.999182
del de+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
acompañante acompañante AQ0CS0 0.35727
. . Fp 1

Por por SPS00 1
ello ello PD0NS000 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
( ( Fpa 1
previo previo AQ0MS0 0.333333
consentimiento consentimiento NCMS000 1
paterno paterno AQ0MS0 1
) ) Fpt 1
la el DA0FS0 0.972269
implantación implantación NCFS000 1
, , Fc 1
en en SPS00 1
quirófano quirófano NCMS000 1
y y CC 0.999962
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
, , Fc 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
catéter catéter NCMS000 0.333333
epidural epidural AQ0CS0 1
lumbar lumbar AQ0CS0 1
y y CC 0.999962
su su DP3CS0 1
conexión conexión NCFS000 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
bomba bomba NCFS000 0.992424
externa externo AQ0FS0 0.65727
para para SPS00 0.999103
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
infusión infusión NCFS000 1
continua continuo AQ0FS0 1
de de SPS00 0.999984
bupivacaína bupivacaína NCFS000 0.333333
durante durante SPS00 1
dos 2 Z 0.991679
semanas semana NCFP000 1
; ; Fx 1
pasado pasar VMP00SM 0.650463
ese ese DD0MS0 0.986111
tiempo tiempo NCMS000 1
se se P00CN000 0.465639
detiene detener VMIP3S0 1
la el DA0FS0 0.972269
infusión infusión NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
retira retirar VMIP3S0 0.994718
el el DA0MS0 1
catéter catéter NCMS000 0.333333
. . Fp 1

Remisión remisión NCFS000 0.711763
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
que que PR0CN000 0.562517
continúa continuar VMIP3S0 0.994868
. . Fp 1

