Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
, , Fc 1
vista vista NCFS000 0.928205
por por SPS00 1
primera 1 AO0FS0 0.997382
vez vez NCFS000 1
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
oftalmología oftalmología NCFS000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
1992 1992 Z 1
( ( Fpa 1
a a SPS00 0.333333
los el DA0MP0 0.976481
33 33 Z 1
años año NCMP000 1
) ) Fpt 1
por por SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
su su DP3CS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
inicial inicial AQ0CS0 0.65727
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
de de SPS00 0.999984
0,2 0.2 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
de de SPS00 0.999984
0,6 0.6 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
-5,0 -5,0 Z 1
y y CC 0.999962
-4,0 -4,0 Z 1
dioptrías dioptría NCFP000 1
esféricas esférico AQ0FP0 1
respectivamente respectivamente RG 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
biomicroscópico biomicroscópico AQ0MS0 0.333333
de de SPS00 0.999984
polo polo NCMS000 1
anterior anterior AQ0CS0 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
un uno DI0MS0 0.987295
embriotoxon embriotoxon NCMS000 0.333333
posterior posterior AQ0CS0 1
marcado marcar VMP00SM 1
y y CC 0.999962
la el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
12 12 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

El el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
mostraba mostrar VMII3S0 0.65
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
características característica NCFP000 0.983871
OD OD NC00000 1
: : Fd 1
Atrofia atrofia NCFS000 0.644061
geográfica geográfico AQ0FS0 1
circumpapilar circumpapilar AQ0CS0 0.333333
del de+el SPS00+DA0MS0 1
EPR EPR NC00000 1
y y CC 0.999962
coroides coroides NCMN000 1
con con SPS00 1
límites límite NCMP000 1
precisos preciso AQ0MP0 1
que que PR0CN000 0.562517
abarca abarcar VMIP3S0 0.150812
todo todo DI0MS0 0.560961
el el DA0MS0 1
área área NCFS000 1
macular macular AQ0CS0 0.656082
y y CC 0.999962
permite permitir VMIP3S0 0.992958
visualizar visualizar VMN0000 1
los el DA0MP0 0.976481
vasos vaso NCMP000 1
coroideos coroideo AQ0MP0 1
subyacentes subyacente AQ0CP0 1
. . Fp 1

OI OI NC00000 1
: : Fd 1
Lesiones lesión NCFP000 0.710127
difusas difuso AQ0FP0 1
de de SPS00 0.999984
características característica NCFP000 0.983871
similares similar AQ0CP0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
del de+el SPS00+DA0MS0 1
OD OD NC00000 1
, , Fc 1
con con SPS00 1
semiluna semiluna NCFS000 0.333333
de de SPS00 0.999984
atrofia atrofia NCFS000 0.837462
que que PR0CN000 0.562517
afecta afectar VMIP3S0 0.451426
parcialmente parcialmente RG 0.333333
el el DA0MS0 1
área área NCFS000 1
macular macular AQ0CS0 0.656082
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
situación situación NCFS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
angiografía angiografía NCFS000 1
fluoresceínica fluoresceínico AQ0FS0 0.333333
( ( Fpa 1
AFG AFG NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
mostraba mostrar VMII3S0 0.65
la el DA0FS0 0.972269
atrofia atrofia NCFS000 0.837462
del de+el SPS00+DA0MS0 1
EPR EPR NC00000 1
y y CC 0.999962
coriocapilar coriocapilar AQ0CS0 1
ya ya RG 0.999395
descrita describir VMP00SF 1
, , Fc 1
sin sin SPS00 1
claros claro AQ0MP0 0.495673
signos signo NCMP000 1
de de SPS00 0.999984
actividad actividad NCFS000 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
que que CS 0.437483
se se P00CN000 0.465639
tratara tratar VMSI3S0 0.65
de de SPS00 0.999984
una uno DI0FS0 0.951575
coroiditis coroiditis NCFN000 1
serpiginosa serpiginoso AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
inmunosupresor inmunosupresor AQ0CS0 0.333333
con con SPS00 1
Corticoides corticoides NP00000 1
y y CC 0.999962
Ciclosporina ciclosporina NP00000 1
, , Fc 1
además además RG 1
de de SPS00 0.999984
suplementos suplemento NCMP000 1
vitamínicos vitamínico AQ0MP0 1
por por SPS00 1
un uno DI0MS0 0.987295
posible posible AQ0CS0 1
déficit déficit NCMS000 1
nutricional nutricional AQ0CS0 1
, , Fc 1
sin sin SPS00 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
objetivara objetivar VMSI3S0 0.640903
respuesta respuesta NCFS000 1
favorable favorable AQ0CS0 1
. . Fp 1

Con con SPS00 1
posterioridad posterioridad NCFS000 1
, , Fc 1
y y CC 0.999962
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
evolución evolución NCFS000 1
desfavorable desfavorable AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
reinstauró reinstaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
inmunosupresor inmunosupresor AQ0CS0 0.333333
con con SPS00 1
Azatioprina azatioprina NP00000 1
y y CC 0.999962
Metotrexate metotrexate NP00000 1
sin sin SPS00 1
presentar presentar VMN0000 1
, , Fc 1
en en SPS00 1
ningún ninguno DI0MS0 1
momento momento NCMS000 1
, , Fc 1
signo signo NCMS000 0.980769
alguno alguno PI0MS000 0.5
de de SPS00 0.999984
mejoría mejoría NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
año año NCMS000 1
2003 2003 Z 1
, , Fc 1
y y CC 0.999962
debido deber VMP00SM 1
a a SPS00 0.333333
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
familiares familiar AQ0CP0 0.35727
( ( Fpa 1
2 2 Z 1
sobrinos sobrino NCMP000 1
diagnosticados diagnosticar VMP00PM 1
genéticamente genéticamente RG 1
de de SPS00 0.999984
Síndrome_de_Alagille síndrome_de_alagille NP00000 1
sin sin SPS00 1
manifestaciones manifestación NCFP000 1
oftalmológicas oftalmológico AQ0FP0 1
asociadas asociado NCFP000 0.308265
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
genético genético AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
descubriendo descubrir VMG0000 1
la el DA0FS0 0.972269
mutación mutación NCFS000 1
2785+3 2785+3 Z 1
del de+el SPS00+DA0MS0 1
AAGT AAGT NC00000 1
en en SPS00 1
el el DA0MS0 1
intrón intrón NCMS000 1
19 19 Z 1
del de+el SPS00+DA0MS0 1
gen gen NCMS000 1
Jagged jagged NP00000 1
1 1 Z 1
y y CC 0.999962
confirmando confirmar VMG0000 0.621929
así así RG 0.998812
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
Síndrome_de_Alagille síndrome_de_alagille NP00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
, , Fc 1
y y CC 0.999962
tras tras SPS00 1
14 14 Z 1
años año NCMP000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
percepción percepción NCFS000 1
de de SPS00 0.999984
luz luz NCFS000 1
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
0,1 0.1 Z 1
con con SPS00 1
fijación fijación NCFS000 1
excéntrica excéntrico AQ0FS0 0.657253
en en SPS00 1
OI OI NC00000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
el el DA0MS0 1
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
atróficas atrófico AQ0FP0 1
coriorretinianas coriorretiniano AQ0FP0 0.333333
que que PR0CN000 0.562517
abarcan abarcar VMIP3P0 1
completamente completamente RG 1
el el DA0MS0 1
área área NCFS000 1
macular macular AQ0CS0 0.656082
sin sin SPS00 1
haber haber VAN0000 0.754266
mostrado mostrar VMP00SM 1
evidencia evidencia NCFS000 0.69863
alguna alguno DI0FS0 0.903727
de de SPS00 0.999984
signos signo NCMP000 1
angiográficos angiográfico AQ0MP0 1
de de SPS00 0.999984
actividad actividad NCFS000 1
en en SPS00 1
los el DA0MP0 0.976481
controles control NCMP000 0.995706
periódicos periódico NCMP000 0.990196
realizados realizar VMP00PM 1
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
del de+el SPS00+DA0MS0 1
seguimiento seguimiento NCMS000 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
. . Fp 1

