Varón varón NCMS000 0.333333
de de SPS00 0.999984
73 73 Z 1
años año NCMP000 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
epidermoide epidermoide AQ0CS0 0.333333
infiltrante infiltrante AQ0CS0 0.333333
de de SPS00 0.999984
orofaringe orofaringe NCFS000 1
G1 G1 NC00000 1
, , Fc 1
cT4b cT4b NC00000 1
cN2 cN2 NC00000 1
, , Fc 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
quimioterapia quimioterapia NCFS000 1
y y CC 0.999962
radioterapia radioterapia NCFS000 1
hasta hasta SPS00 0.957698
hacía hacer VMII3S0 0.625
3 3 Z 1
meses mes NCMP000 0.992424
. . Fp 1

Presentó presentar VMIS3S0 1
disfagia disfagia NCFS000 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
radioterapia radioterapia NCFS000 1
tanto tanto RG 0.862252
a a SPS00 0.333333
sólidos sólido NCMP000 0.44273
como como CS 0.999289
a a SPS00 0.333333
líquidos líquido NCMP000 0.642652
, , Fc 1
con con SPS00 1
pérdida pérdida NCFS000 1
ponderal ponderal AQ0CS0 1
de de SPS00 0.999984
10 10 Z 1
kilogramos kilogramo NCMP000 1
( ( Fpa 1
kg kg NC00000 0.333333
) ) Fpt 1
en en SPS00 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
. . Fp 1

Recibió recibir VMIS3S0 1
nutrición nutrición NCFS000 1
enteral enteral AQ0CS0 0.333333
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
SNG SNG NC00000 1
durante durante SPS00 1
dos 2 Z 0.991679
años año NCMP000 1
, , Fc 1
y y CC 0.999962
finalmente finalmente RG 1
se se P00CN000 0.465639
programó programar VMIS3S0 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
GEP GEP NC00000 1
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
endoscopia endoscopia NCFS000 0.333333
oral oral AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
produjo producir VMIS3S0 1
sangrado sangrar VMP00SM 0.514593
al a+el SPS00+DA0MS0 1
dilatar dilatar VMN0000 1
una uno DI0FS0 0.951575
estenosis estenosis NCFN000 1
en en SPS00 1
porción porción NCFS000 1
esofágica esofágico AQ0FS0 1
superior superior AQ0CS0 0.992424
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
desistió desistir VMIS3S0 1
de de SPS00 0.999984
proseguir proseguir VMN0000 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
recurrió recurrir VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
GRP GRP NC00000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
llevó llevar VMIS3S0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

