Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
80 80 Z 1
años año NCMP000 1
con con SPS00 1
HTA HTA NC00000 1
, , Fc 1
IRC IRC NC00000 1
e y CC 0.980427
hipotiroidismo hipotiroidismo NCMS000 1
. . Fp 1

Ingresada ingresar VMP00SF 1
en en SPS00 1
Geriatría geriatría NP00000 1
por por SPS00 1
deterioro deterioro NCMS000 0.973497
cognitivo cognitivo AQ0MS0 1
, , Fc 1
desarrolló desarrollar VMIS3S0 1
un uno DI0MS0 0.987295
abdomen abdomen NCMS000 1
agudo agudo AQ0MS0 1
con con SPS00 1
shock shock NCMS000 1
séptico séptico AQ0MS0 1
. . Fp 1

En en SPS00 1
TC-abdominal tc-abdominal NP00000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
líquido líquido NCMS000 0.49273
libre libre AQ0CS0 0.928358
y y CC 0.999962
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
pared pared NCFS000 1
colónica colónico AQ0FS0 0.333333
. . Fp 1

Intervenida intervenir VMP00SF 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
, , Fc 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
colectomía colectomía NCFS000 0.333333
total total AQ0CS0 0.987805
con con SPS00 1
ileostomía ileostomía NCFS000 0.333333
terminal terminal AQ0CS0 0.557296
por por SPS00 1
colitis colitis NCFN000 1
isquémica isquémico AQ0FS0 1
y y CC 0.999962
esplenectomía esplenectomía NCFS000 1
por por SPS00 1
sangrado sangrado NCMS000 0.485407
intraoperatorio intraoperatorio AQ0MS0 0.333333
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
evolucionó evolucionar VMIS3S0 1
favorablemente favorablemente RG 1
con con SPS00 1
resolución resolución NCFS000 1
del de+el SPS00+DA0MS0 1
shock shock NCMS000 1
. . Fp 1

Toleró tolerar VMIS3S0 1
nutrición nutrición NCFS000 1
enteral enteral AQ0CS0 0.333333
( ( Fpa 1
NE NE NC00000 1
) ) Fpt 1
, , Fc 1
funcionando funcionar VMG0000 1
bien bien RG 0.902728
la el DA0FS0 0.972269
ileostomía ileostomía NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
8º 8º Z 1
día día NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
ante ante SPS00 0.998084
la el DA0FS0 0.972269
apariencia apariencia NCFS000 1
de de SPS00 0.999984
drenaje drenaje NCMS000 1
hemático hemáticos AQ0MS0 0.333333
abdominal abdominal AQ0CS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
TC TC NC00000 1
, , Fc 1
objetivando objetivar VMG0000 1
hematoma hematoma NCMS000 1
del de+el SPS00+DA0MS0 1
lecho lecho NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

Posteriormente posteriormente RG 1
el el DA0MS0 1
drenaje drenaje NCMS000 1
tuvo tener VMIS3S0 1
aspecto aspecto NCMS000 1
lechoso lechoso AQ0MS0 0.611232
, , Fc 1
con con SPS00 1
débito débito NCMS000 1
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
1.000 1000 Z 1
cc cc NC00000 0.333333
/ / Fh 1
d d NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
analizarlo analizar+lo VMN0000+PP3CNA00 0.5 analizar+lo VMN0000+PP3MSA00 0.5
tenía tener VMII3S0 0.63448
: : Fd 1
TG TG NC00000 1
166 166 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
en en SPS00 1
sangre sangre NCFS000 0.971154
: : Fd 1
TG TG NC00000 1
42 42 Z 1
, , Fc 1
albúmina albúmina NCFS000 1
1,8 1.8 Z 1
) ) Fpt 1
, , Fc 1
glucosa glucosa NCFS000 1
100 100 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
proteínas proteína NCFP000 1
0,83 0.83 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
amilasa amilasa NCFS000 1
133 133 Z 1
, , Fc 1
células célula NCFP000 0.333333
145 145 Z 1
( ( Fpa 1
PMN PMN NC00000 1
65% 65% Z 1
, , Fc 1
M M NC00000 1
32% 32% Z 1
) ) Fpt 1
, , Fc 1
cultivo cultivo NCMS000 0.97619
bacteriológico bacteriológico AQ0MS0 1
negativo negativo AQ0MS0 0.65727
, , Fc 1
confirmándose confirmar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
FL FL NC00000 1
. . Fp 1

Se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
NPT NPT NC00000 1
y y CC 0.999962
somatostatina somatostatina NCFS000 1
3 3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
i.v. i.v. NCFS000 1
El el NP00000 1
débito débito NCMS000 1
del de+el SPS00+DA0MS0 1
drenaje drenaje NCMS000 1
disminuyó disminuir VMIS3S0 1
progresivamente progresivamente RG 1
( ( Fpa 1
BQ BQ NC00000 1
: : Fd 1
TG TG NC00000 1
3 3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
proteínas proteína NCFP000 1
2,2 2.2 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
cediendo ceder VMG0000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
5 5 Z 1
días día NCMP000 1
. . Fp 1

Por por SPS00 1
ello ello PD0NS000 1
no no RN 0.333333
se se P00CN000 0.465639
juzgó juzgar VMIS3S0 1
necesario necesario AQ0MS0 1
realizar realizar VMN0000 1
linfogammagrafía linfogammagrafía NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
añadió añadir VMIS3S0 1
NE NE NC00000 1
baja bajo AQ0FS0 0.959459
en en SPS00 1
grasas grasa NCFP000 0.59653
y y CC 0.999962
rica rico NCFS000 0.371798
en en SPS00 1
ácidos ácido NCMP000 0.64273
grasos graso AQ0MP0 1
de de SPS00 0.999984
cadena cadena NCFS000 1
media medio AQ0FS0 0.747368
( ( Fpa 1
AGCM AGCM NC00000 1
) ) Fpt 1
e y CC 0.980427
hiperproteica hiperproteico AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
. . Fp 1

