Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
64 64 Z 1
años año NCMP000 1
, , Fc 1
alérgico alérgico AQ0MS0 1
a a SPS00 0.333333
penicilina penicilina NCFS000 1
y y CC 0.999962
con con SPS00 1
recambio recambio NCMS000 0.960453
valvular valvular AQ0CS0 1
aórtico aórtico AQ0MS0 1
por por SPS00 1
endocarditis endocarditis NCFN000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
aparición aparición NCFS000 1
de de SPS00 0.999984
masa masa NCFS000 1
peneana peneano AQ0FS0 1
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
progresivo progresivo AQ0MS0 1
en en SPS00 1
las el DA0FP0 0.970954
últimas último AO0FP0 1
semanas semana NCFP000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
formación formación NCFS000 1
excrecente excrecente AQ0CS0 0.333333
y y CC 0.999962
abigarrada abigarrar VMP00SF 1
en en SPS00 1
glande glande NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
deformaba deformar VMII3S0 0.65
meato meato NCMS000 1
, , Fc 1
con con SPS00 1
áreas área NCFP000 1
ulceradas ulcerar VMP00PF 1
cubiertas cubrir VMP00PF 0.691767
de de SPS00 0.999984
fibrina fibrina NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
palpaban palpar VMII3P0 1
adenopatías adenopatía NCFP000 0.333333
fijas fijo AQ0FP0 0.97437
y y CC 0.999962
duras duro AQ0FP0 0.97439
en en SPS00 1
ambas ambos DI0FP0 0.822581
regiones región NCFP000 1
inguinales inguinal AQ0CP0 1
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
el el DA0MS0 1
TAC TAC NC00000 1
abdomino-pélvico abdominopélvico AQ0MS0 0.333333
confirmaron confirmar VMIS3P0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
pulmonares pulmonar AQ0CP0 1
e y CC 0.980427
inguinales inguinal AQ0CP0 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
de de SPS00 0.999984
pene pene NCMS000 0.622799
, , Fc 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
penectomía penectomía NCFS000 0.333333
parcial parcial AQ0CS0 1
con con SPS00 1
margen margen NCCS000 1
de de SPS00 0.999984
seguridad seguridad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
demostró demostrar VMIS3S0 1
que que CS 0.437483
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
un uno DI0MS0 0.987295
sarcoma sarcoma NCMS000 1
pleomórfico pleomórfico AQ0MS0 0.333333
de de SPS00 0.999984
pene pene NCMS000 0.622799
con con SPS00 1
diferenciación diferenciación NCFS000 1
osteosarcomatosa osteosarcomatoso AQ0FS0 0.333333
y y CC 0.999962
márgenes margen NCCP000 1
libres libre AQ0CP0 0.972603
de de SPS00 0.999984
afectación afectación NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
dos 2 Z 0.991679
líneas línea NCFP000 0.97619
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
consistente consistente AQ0CS0 1
en en SPS00 1
adriamicina adriamicina NCFS000 0.333333
e y CC 0.980427
ifosfamida ifosfamida NCFS000 0.333333
pero pero CC 0.999764
no no RN 0.333333
hubo haber VMIS3S0 0.98913
respuesta respuesta NCFS000 1
. . Fp 1

Ingresó ingresar VMIS3S0 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
con con SPS00 1
recidiva recidiva NCFS000 0.811396
local local AQ0CS0 0.50727
sangrante sangrante AQ0CS0 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
crecimiento crecimiento NCMS000 1
rápido rápido AQ0MS0 0.980769
que que PR0CN000 0.562517
provocaba provocar VMII3S0 0.649993
obstrucción obstrucción NCFS000 1
de de SPS00 0.999984
meato meato NCMS000 1
con con SPS00 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
aguda agudo AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
colocó colocar VMIS3S0 1
sonda sonda NCFS000 0.84692
de de SPS00 0.999984
cistostomía cistostomía NCFS000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
sueroterapia sueroterapia NCFS000 1
, , Fc 1
mejorando mejorar VMG0000 1
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
pero pero CC 0.999764
con con SPS00 1
empeoramiento empeoramiento NCMS000 1
progresivo progresivo AQ0MS0 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
falleció fallecer VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
. . Fp 1

