Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
sexo sexo NCMS000 1
masculino masculino AQ0MS0 0.537224
, , Fc 1
de de SPS00 0.999984
10 10 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
derivado derivar VMP00SM 0.691767
al a+el SPS00+DA0MS0 1
Servicio_de_Cirugía_Buco-maxilofacial_del_Hospital_Piñero servicio_de_cirugía_buco-maxilofacial_del_hospital_piñero NP00000 1
para para SPS00 0.999103
ser ser VSN0000 0.940705
valorado valorar VMP00SM 1
por por SPS00 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
en en SPS00 1
región región NCFS000 1
de de SPS00 0.999984
ángulo ángulo NCMS000 1
mandibular mandibular AQ0CS0 1
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
dos 2 Z 0.991679
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
; ; Fx 1
sin sin SPS00 1
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
La la NP00000 1
tumefacción tumefacción NCFS000 1
era ser VSII1S0 0.491262
no no RN 0.333333
dolorosa dolorosa NCFS000 0.35782
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
y y CC 0.999962
no no RN 0.333333
había haber VMII1S0 0.146137
relato relato NCMS000 0.992424
de de SPS00 0.999984
parestesia parestesia NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
intraoral intraoral AQ0CS0 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
abombamiento abombamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tabla tabla NCFS000 1
vestibular vestibular AQ0CS0 1
y y CC 0.999962
lingual lingual AQ0CS0 0.65727
del de+el SPS00+DA0MS0 1
maxilar maxilar NCMS000 0.342769
inferior inferior AQ0CS0 0.97619
. . Fp 1

Las el DA0FP0 0.970954
piezas pieza NCFP000 1
dentarias dentario AQ0FP0 0.65727
se se P00CN000 0.465639
observaban observar VMII3P0 1
sanas sano AQ0FP0 0.974385
y y CC 0.999962
sin sin SPS00 1
movilidad movilidad NCFS000 1
; ; Fx 1
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
de de SPS00 0.999984
aspecto aspecto NCMS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Radiográficamente radiográficamente RG 0.333333
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
radiolúcida radiolúcido AQ0FS0 1
, , Fc 1
unilocular unilocular AQ0CS0 1
de de SPS00 0.999984
bordes borde NCMP000 0.499952
escleróticos esclerótico AQ0MP0 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
reabsorción reabsorción NCFS000 1
radicular radicular AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
37 37 Z 1
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
fue ser VSIS3S0 0.935924
fibroma fibroma NCMS000 1
osificante osificante AQ0CS0 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
programó programar VMIS3S0 1
la el DA0FS0 0.972269
enucleación enucleación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
fibroma fibroma NCMS000 1
osificante osificante AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
último último AO0MS0 1
control control NCMS000 1
clínico-radiográfico clínico-radiográfico AQ0MS0 0.333333
se se P00CN000 0.465639
efectuó efectuar VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
ocho 8 Z 1
meses mes NCMP000 0.992424
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
evolución evolución NCFS000 1
buena bueno AQ0FS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
evidencia evidencia NCFS000 0.69863
radiográfica radiográfico AQ0FS0 1
de de SPS00 0.999984
neoformación neoformación NCFS000 1
ósea óseo AQ0FS0 1
, , Fc 1
y y CC 0.999962
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
grosor grosor NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
basal basal AQ0CS0 0.333333
mandibular mandibular AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
permanece permanecer VMIP3S0 0.994868
en en SPS00 1
seguimiento seguimiento NCMS000 1
para para SPS00 0.999103
descartar descartar VMN0000 1
recidiva recidiva NCFS000 0.811396
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
. . Fp 1
. . Fp 1

