Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
78 78 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
, , Fc 1
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
, , Fc 1
artrosis artrosis NCFN000 1
generalizada generalizar VMP00SF 1
, , Fc 1
insuficiencia insuficiencia NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
congestiva congestivo AQ0FS0 1
en en SPS00 1
estadio estadío NCMS000 0.333333
II II Z 1
de de SPS00 0.999984
la el DA0FS0 0.972269
NYHA NYHA NC00000 1
y y CC 0.999962
fibrilación fibrilación NCFS000 1
auricular auricular AQ0CS0 0.65727
crónica crónico AQ0FS0 0.657246
. . Fp 1

Estaba estar VAII1S0 0.5
siendo ser VSG0000 1
tratada tratar VMP00SF 1
con con SPS00 1
metformina metformina NCFS000 0.333333
( ( Fpa 1
850 850 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
horas hora NCFP000 1
) ) Fpt 1
, , Fc 1
glipizida glipizida NCFS000 0.333333
( ( Fpa 1
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
, , Fc 1
lercanidipino lercanidipino NCMS000 0.333333
( ( Fpa 1
10 10 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
, , Fc 1
lisinopril-hidroclorotiazida lisinopril-hidroclorotiazida NC00000 0.333333
( ( Fpa 1
20/12,5 20/12,5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
, , Fc 1
acenocumarol acenocumarol NCMS000 0.333333
y y CC 0.999962
, , Fc 1
ocasionalmente ocasionalmente RG 0.333333
, , Fc 1
ibuprofeno ibuprofeno NCMS000 1
. . Fp 1

Dos 2 Z 0.991679
días día NCMP000 1
antes antes RG 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
por por SPS00 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
dolores dolor NCMP000 1
óseos óseo AQ0MP0 1
recibe recibir VMIP3S0 0.994868
ibuprofeno ibuprofeno NCMS000 1
( ( Fpa 1
600 600 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
horas hora NCFP000 1
) ) Fpt 1
, , Fc 1
comenzando comenzar VMG0000 1
posteriormente posteriormente RG 1
con con SPS00 1
deterioro deterioro NCMS000 0.973497
general general AQ0CS0 0.927632
, , Fc 1
vómitos vómito NCMP000 1
y y CC 0.999962
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
. . Fp 1

En en SPS00 1
urgencias urgencia NCFP000 1
estaba estar VAII1S0 0.5
hipotensa hipotenso AQ0FS0 0.657196
y y CC 0.999962
mal mal RG 0.497537
prefundida prefundir VMP00SF 0.333333
en en SPS00 1
coma coma NCCS000 0.618697
( ( Fpa 1
Glasgow glasgow NP00000 1
6/15 6/15 Z 1
) ) Fpt 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
creatinina creatinina NCFS000 0.333333
plasmática plasmático AQ0FS0 1
de de SPS00 0.999984
1,79 1.79 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
glucemia glucemia NCFS000 1
de de SPS00 0.999984
215 215 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
tiempo tiempo NCMS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
del de+el SPS00+DA0MS0 1
7% 7% Z 1
. . Fp 1

La el DA0FS0 0.972269
gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
tenía tener VMII3S0 0.63448
un uno DI0MS0 0.987295
pH ph NC00000 0.333333
de de SPS00 0.999984
7,03 7.03 Z 1
con con SPS00 1
bicarbonato bicarbonato NCMS000 1
de de SPS00 0.999984
10 10 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
un uno DI0MS0 0.987295
ácido ácido NCMS000 0.417732
láctico láctico AQ0MS0 1
plasmático plasmático AQ0MS0 1
de de SPS00 0.999984
14 14 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
reveló revelar VMIS3S0 1
un uno DI0MS0 0.987295
infiltrado infiltrar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
base base NCCS000 0.981707
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Fue ser VSIS3S0 0.935924
trasladada trasladar VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
cuidados cuidado NCMP000 0.308338
intensivos intensivo AQ0MP0 1
( ( Fpa 1
UCI UCI NC00000 1
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
intubación intubación NCFS000 1
orotraqueal orotraqueal AQ0CS0 0.333333
con con SPS00 1
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
y y CC 0.999962
administración administración NCFS000 1
de de SPS00 0.999984
fármacos fármaco NCMP000 1
vasoactivos vasoactivo AQ0MP0 1
y y CC 0.999962
antibióticos antibiótico AQ0MP0 0.657191
. . Fp 1

Se se P00CN000 0.465639
indicó indicar VMIS3S0 1
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
, , Fc 1
cuyo cuyo PR0MS000 1
resultado resultado NCMS000 0.827869
fue ser VSIS3S0 0.935924
compatible compatible AQ0CS0 1
con con SPS00 1
meningitis meningitis NCFN000 1
neumocócica neumocócico AQ0FS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
hemodiálisis hemodiálisis NCFN000 1
con con SPS00 1
baño baño NCMS000 0.983871
de de SPS00 0.999984
bicarbonato bicarbonato NCMS000 1
teniendo tener VMG0000 1
posteriormente posteriormente RG 1
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
analítica analítico AQ0FS0 0.502421
con con SPS00 1
creatinina creatinina NCFS000 0.333333
( ( Fpa 1
Cr cr NC00000 0.333333
) ) Fpt 1
plasmática plasmático AQ0FS0 1
de de SPS00 0.999984
1,2 1.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
bicarbonato bicarbonato NCMS000 1
sérico sérico AQ0MS0 1
de de SPS00 0.999984
22 22 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

No no RN 0.333333
obstante obstante AQ0CS0 0.333333
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
permaneció permanecer VMIS3S0 1
en en SPS00 1
coma coma NCCS000 0.618697
, , Fc 1
con con SPS00 1
EEG EEG NC00000 1
con con SPS00 1
ondas onda NCFP000 1
de de SPS00 0.999984
bajo bajo SPS00 0.879562
voltaje voltaje NCMS000 1
, , Fc 1
falleciendo fallecer VMG0000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
72 72 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

