Varón varón NCMS000 0.333333
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
y y CC 0.999962
cinco 5 Z 0.995868
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
remitido remitir VMP00SM 0.691767
por por SPS00 1
su su DP3CS0 1
pediatra pediatra NCCS000 1
por por SPS00 1
estrabismo estrabismo NCMS000 1
. . Fp 1

Presenta presentar VMIP3S0 0.990196
endotropía endotropía NCFS000 0.333333
( ( Fpa 1
15 15 Z 1
grados grado NCMP000 1
) ) Fpt 1
y y CC 0.999962
pequeña pequeño AQ0FS0 0.991803
hipertropía hipertropía NCFS000 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
es ser VSIP3S0 1
el el DA0MS0 1
dominante dominante NCCS000 0.34273
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
es ser VSIP3S0 1
baja bajo AQ0FS0 0.959459
en en SPS00 1
OD OD NC00000 1
( ( Fpa 1
se se P00CN000 0.465639
molesta molestar VMIP3S0 0.411549
al a+el SPS00+DA0MS0 1
ocluir ocluir VMN0000 1
el el DA0MS0 1
OI OI NC00000 1
) ) Fpt 1
y y CC 0.999962
aceptable aceptable AQ0CS0 1
en en SPS00 1
OI OI NC00000 1
( ( Fpa 1
fija fijar VMM02S0 0.00721649
la el DA0FS0 0.972269
mirada mirada NCFS000 0.993421
y y CC 0.999962
coge coger VMIP3S0 0.994868
objetos objeto NCMP000 1
pequeños pequeño AQ0MP0 0.991071
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
reflejo reflejo NCMS000 0.953488
luminoso luminoso AQ0MS0 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
cornea cornear VMIP3S0 0.994868
nos nos PP1CP000 0.935743
hace hacer VMIP3S0 1
sospechar sospechar VMN0000 1
una uno DI0FS0 0.951575
fijación fijación NCFS000 1
excéntrica excéntrico AQ0FS0 0.657253
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

El el DA0MS0 1
niño niño NCMS000 0.994505
había haber VAII1S0 0.353863
padecido padecer VMP00SM 1
convulsiones convulsión NCFP000 0.995706
febriles febril AQ0CP0 1
. . Fp 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
familiares familiar AQ0CP0 0.35727
destaca destacar VMIP3S0 0.994868
que que CS 0.437483
la el DA0FS0 0.972269
madre madre NCFS000 1
tuvo tener VMIS3S0 1
la el DA0FS0 0.972269
varicela varicela NCFS000 1
estando estar VAG0000 1
embarazada embarazar VMP00SF 0.691767
( ( Fpa 1
entre entre SPS00 0.998082
las el DA0FP0 0.970954
16 16 Z 1
y y CC 0.999962
18 18 Z 1
semanas semana NCFP000 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
que que CS 0.437483
un uno DI0MS0 0.987295
tío tío NCMS000 1
materno materno AQ0MS0 1
padece padecer VMIP3S0 0.994868
el el DA0MS0 1
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Alport alport NP00000 1
. . Fp 1

El el DA0MS0 1
polo polo NCMS000 1
anterior anterior AQ0CS0 1
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
esquiascopía esquiascopia NCFS000 0.333333
el el DA0MS0 1
punto punto NCMS000 1
neutro neutro AQ0MS0 0.365787
es ser VSIP3S0 1
+2 +2 Z 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

Mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
oftalmoscopía oftalmoscopia NCFS000 0.333333
indirecta indirecto AQ0FS0 0.50729
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
lesiones lesión NCFP000 0.995706
ovales oval AQ0CP0 0.969565
en en SPS00 1
ambas ambos DI0FP0 0.822581
máculas mácula NCFP000 1
, , Fc 1
predominantemente predominantemente RG 1
en en SPS00 1
la el DA0FS0 0.972269
mitad mitad NCFS000 1
temporal temporal AQ0CS0 0.45727
, , Fc 1
sugestivas sugestivo AQ0FP0 1
de de SPS00 0.999984
retinocoroiditis retinocoroiditis NCFN000 1
antigua antiguo AQ0FS0 0.953488
, , Fc 1
con con SPS00 1
periferia periferia NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
es ser VSIP3S0 1
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
tamaño tamaño NCMS000 0.980769
, , Fc 1
muy muy RG 1
pigmentada pigmentar VMP00SF 1
y y CC 0.999962
con con SPS00 1
tejido tejido NCMS000 0.383875
glial glial AQ0CS0 1
blanquecino blanquecino AQ0MS0 1
en en SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
; ; Fx 1
las el DA0FP0 0.970954
arcadas arcada NCFP000 1
temporales temporal AQ0CP0 0.65727
están estar VAIP3P0 1
curvadas curvar VMP00PF 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
patológica patológico AQ0FS0 1
, , Fc 1
y y CC 0.999962
existe existir VMIP3S0 0.992958
atrofia atrofia NCFS000 0.837462
parapapilar parapapilar AQ0CS0 0.333333
temporal temporal NCMS000 0.54273
. . Fp 1

En en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
hay haber VMIP3S0 1
una uno DI0FS0 0.951575
atrofia atrofia NCFS000 0.837462
coriorretiniana coriorretiniano AQ0FS0 0.333333
bien bien RG 0.902728
definida definir VMP00SF 1
, , Fc 1
con con SPS00 1
bordes borde NCMP000 0.499952
pigmentados pigmentar VMP00PM 1
, , Fc 1
vasos vaso NCMP000 1
retinianos retiniano AQ0MP0 1
normales normal AQ0CP0 0.65727
y y CC 0.999962
algunos alguno DI0MP0 0.476266
coroideos coroideo AQ0MP0 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
esclera esclera NCFS000 1
con con SPS00 1
cúmulos cúmulo NCMP000 1
de de SPS00 0.999984
pigmento pigmento NCMS000 0.973497
; ; Fx 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
ectasia ectasia NCFS000 1
escleral escleral AQ0CS0 1
bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
retina retina NCFS000 1
. . Fp 1

El el DA0MS0 1
niño niño NCMS000 0.994505
no no RN 0.333333
presenta presentar VMIP3S0 0.990196
nistagmo nistagmo NCMS000 1
, , Fc 1
ni ni CC 0.999182
otras otro DI0FP0 0.734962
lesiones lesión NCFP000 0.995706
oculares ocular AQ0CP0 0.65727
o o CC 0.999769
sistémicas sistémico AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
cráneo cráneo NCMS000 1
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
infección infección NCFS000 1
ocular ocular AQ0CS0 0.657263
intrauterina intrauterino AQ0FS0 1
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
serología serología NCFS000 1
para para SPS00 0.999103
TORCH TORCH NC00000 1
( ( Fpa 1
acrónimo acrónimo NCMS000 1
de de SPS00 0.999984
Toxoplasma toxoplasma NP00000 1
, , Fc 1
Rubéola rubéola NP00000 1
, , Fc 1
Citomegalovirus citomegalovirus NP00000 1
y y CC 0.999962
Herpes herpes NP00000 1
) ) Fpt 1
, , Fc 1
sífilis sífilis NCFN000 1
y y CC 0.999962
virus virus NCMN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
coriomeningitis coriomeningitis NCFN000 1
linfocitaria linfocitario AQ0FS0 1
, , Fc 1
para para SPS00 0.999103
el el DA0MS0 1
niño niño NCMS000 0.994505
y y CC 0.999962
la el DA0FS0 0.972269
madre madre NCFS000 1
. . Fp 1

Ambos ambos PI0MP000 0.645349
son ser VSIP3P0 0.988842
negativos negativo AQ0MP0 0.507252
para para SPS00 0.999103
toxoplasma toxoplasma NCMS000 0.333333
( ( Fpa 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
IgG igg NP00000 1
0,14 0.14 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
por por SPS00 1
enzimoinmunoensayo enzimoinmunoensayo NCMS000 0.333333
, , Fc 1
EIA EIA NC00000 1
) ) Fpt 1
. . Fp 1

Citomegalovirus citomegalovirus NP00000 0.288268
, , Fc 1
niño niño NCMS000 0.994505
negativo negativo AQ0MS0 0.65727
, , Fc 1
madre madre NCFS000 1
positiva positivo AQ0FS0 1
con con SPS00 1
títulos título NCMP000 1
bajos bajo AQ0MP0 0.477258
( ( Fpa 1
Ig ig NC00000 0.333333
G G NC00000 1
2,1 2.1 Z 1
Index index NP00000 1
, , Fc 1
por por SPS00 1
EIA EIA NC00000 1
) ) Fpt 1
. . Fp 1

Herpes herpes NP00000 0.288237
tipo tipo NCMS000 1
I I NC00000 1
, , Fc 1
niño niño NCMS000 0.994505
negativo negativo AQ0MS0 0.65727
, , Fc 1
madre madre NCFS000 1
positiva positivo AQ0FS0 1
con con SPS00 1
títulos título NCMP000 1
bajos bajo AQ0MP0 0.477258
( ( Fpa 1
IgG igg NC00000 0.333333
2 2 Z 1
Index index NP00000 1
, , Fc 1
por por SPS00 1
EIA EIA NC00000 1
) ) Fpt 1
. . Fp 1

Herpes herpes NP00000 0.288237
tipo tipo NCMS000 1
II II Z 1
, , Fc 1
niño niño NCMS000 0.994505
negativo negativo AQ0MS0 0.65727
, , Fc 1
madre madre NCFS000 1
positiva positivo AQ0FS0 1
con con SPS00 1
títulos título NCMP000 1
bajos bajo AQ0MP0 0.477258
( ( Fpa 1
IgG igg NC00000 0.333333
2,39 2.39 Z 1
Index index NP00000 1
, , Fc 1
por por SPS00 1
EIA EIA NC00000 1
) ) Fpt 1
. . Fp 1

Virus virus NP00000 0.288237
varicela-zoster varicela-zóster NC00000 0.333333
, , Fc 1
niño niño NCMS000 0.994505
negativo negativo AQ0MS0 0.65727
, , Fc 1
madre madre NCFS000 1
positiva positivo AQ0FS0 1
con con SPS00 1
títulos título NCMP000 1
elevados elevar VMP00PM 1
( ( Fpa 1
IgG igg NC00000 0.333333
2,68 2.68 Z 1
Index index NP00000 1
e y CC 0.980427
IgM igm NP00000 1
negativo negativo AQ0MS0 0.65727
, , Fc 1
por por SPS00 1
EIA EIA NC00000 1
) ) Fpt 1
. . Fp 1

Sífilis sífilis NP00000 0.288237
, , Fc 1
RPR RPR NC00000 1
madre madre NCFS000 1
e y CC 0.980427
hijo hijo NCMS000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Rubéola rubéola NP00000 0.288237
, , Fc 1
ambos ambos DI0MP0 0.354651
positivos positivo NCMP000 0.417809
al a+el SPS00+DA0MS0 1
estar estar VAN0000 1
vacunados vacunar VMP00PM 1
( ( Fpa 1
niño niño NCMS000 0.994505
IgG igg NP00000 1
59,3 59.3 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
madre madre NCFS000 1
IgG igg NP00000 1
113,7 113.7 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
por por SPS00 1
EIA EIA NC00000 1
) ) Fpt 1
. . Fp 1

Virus virus NCMN000 0.711763
de de SPS00 0.999984
la el DA0FS0 0.972269
coriomeningitis coriomeningitis NCFN000 1
linfocitaria linfocitario AQ0FS0 1
, , Fc 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
positivos positivo NCMP000 0.417809
, , Fc 1
pero pero CC 0.999764
con con SPS00 1
títulos título NCMP000 1
bajos bajo AQ0MP0 0.477258
que que PR0CN000 0.562517
no no RN 0.333333
son ser VSIP3P0 0.988842
significativos significativo AQ0MP0 1
( ( Fpa 1
IgG igg NC00000 0.333333
1/32 1/32 Z 1
, , Fc 1
por por SPS00 1
inmunofluorescencia inmunofluorescencia NCFS000 0.333333
indirecta indirecto AQ0FS0 0.50729
) ) Fpt 1
. . Fp 1

Todo todo DI0MS0 0.560961
ello ello PD0NS000 1
permite permitir VMIP3S0 0.992958
descartar descartar VMN0000 1
una uno DI0FS0 0.951575
etiología etiología NCFS000 1
infecciosa infeccioso AQ0FS0 1
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
del de+el SPS00+DA0MS0 1
niño niño NCMS000 0.994505
no no RN 0.333333
están estar VAIP3P0 1
elevados elevar VMP00PM 1
, , Fc 1
y y CC 0.999962
hace hacer VMIP3S0 1
pensar pensar VMN0000 1
que que CS 0.437483
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
coloboma coloboma NCFS000 1
macular macular AQ0CS0 0.656082
atípico atípico AQ0MS0 1
bilateral bilateral AQ0CS0 1
. . Fp 1

Como como CS 0.999289
hay haber VMIP3S0 1
casos caso NCMP000 1
hereditarios hereditario AQ0MP0 1
( ( Fpa 1
1 1 Z 1
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
explora explorar VMIP3S0 0.994844
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
a a SPS00 0.333333
sus su DP3CP0 0.999692
padres padre NCMP000 1
y y CC 0.999962
hermanos hermano NCMP000 1
, , Fc 1
son ser VSIP3P0 0.988842
todos todo DI0MP0 0.624221
normales normal NCFP000 0.34273
. . Fp 1

También también RG 1
puede poder VMIP3S0 0.999117
asociarse asociar+se VMN0000+PP3CN000 1
a a SPS00 0.333333
hipercalciuria hipercalciuria NCFS000 0.333333
e y CC 0.980427
hipomagnesemia hipomagnesemia NCFS000 0.333333
( ( Fpa 1
2 2 Z 1
) ) Fpt 1
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
el el DA0MS0 1
índice índice NCMS000 1
calcio calcio NCMS000 1
/ / Fh 1
creatinina creatinina NCFS000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
magnesemia magnesemia NCFS000 0.333333
están estar VAIP3P0 1
dentro dentro RG 1
de de SPS00 0.999984
lo lo PP3CNA00 0.271177
normal normal AQ0CS0 0.986111
. . Fp 1

Posteriormente posteriormente RG 1
hemos haber VAIP1P0 0.99061
seguido seguir VMP00SM 1
la el DA0FS0 0.972269
evolución evolución NCFS000 1
hasta hasta SPS00 0.957698
los el DA0MP0 0.976481
tres 3 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
AV AV NC00000 1
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
es ser VSIP3S0 1
de de SPS00 0.999984
percepción percepción NCFS000 1
y y CC 0.999962
proyección proyección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
es ser VSIP3S0 1
de de SPS00 0.999984
0,2 0.2 Z 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
potenciales potencial NCMP000 0.409125
evocados evocar VMP00PM 1
visuales visual AQ0CP0 1
, , Fc 1
por por SPS00 1
estimulación estimulación NCFS000 1
con con SPS00 1
gafas gafas NCFP000 0.537612
luminosas luminoso AQ0FP0 1
y y CC 0.999962
damero dámero NCMS000 0.333333
, , Fc 1
hay haber VMIP3S0 1
una uno DI0FS0 0.951575
clara claro AQ0FS0 0.983871
asimetría asimetría NCFS000 1
, , Fc 1
con con SPS00 1
detrimento detrimento NCMS000 1
en en SPS00 1
OD OD NC00000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
planteó plantear VMIS3S0 1
realizar realizar VMN0000 1
penalización penalización NCFS000 1
con con SPS00 1
parches parche NCMP000 1
por por SPS00 1
el el DA0MS0 1
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
del de+el SPS00+DA0MS0 1
coloboma coloboma NCFS000 1
del de+el SPS00+DA0MS0 1
OD OD NC00000 1
. . Fp 1

Sería ser VSIC1S0 0.5
interesante interesante AQ0CS0 1
hacer hacer VMN0000 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
ocular ocular AQ0CS0 0.657263
, , Fc 1
pero pero CC 0.999764
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
esperar esperar VMN0000 1
a a SPS00 0.333333
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
tenga tener VMSP1S0 0.458647
más más RG 1
edad edad NCFS000 1
y y CC 0.999962
colabore colaborar VMM03S0 0.062116
al a+el SPS00+DA0MS0 1
realizarla realizar+lo VMN0000+PP3FSA00 1
. . Fp 1

