Varón varón NCMS000 0.333333
soltero soltero AQ0MS0 0.50727
de de SPS00 0.999984
37 37 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
trabajador trabajador NCMS000 0.64273
del de+el SPS00+DA0MS0 1
campo campo NCMS000 0.99569
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
enviado enviar VMP00SM 0.638432
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
Servicio servicio NP00000 1
desde desde SPS00 1
otro otro DI0MS0 0.612994
hospital hospital NCMS000 1
por por SPS00 1
no no RN 0.333333
tener tener VMN0000 1
en en SPS00 1
él él PP3MS000 1
la el DA0FS0 0.972269
experiencia experiencia NCFS000 1
necesaria necesario AQ0FS0 1
para para SPS00 0.999103
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
del de+el SPS00+DA0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
lesión lesión NCFS000 1
que que PR0CN000 0.562517
padecía padecer VMII3S0 0.649996
; ; Fx 1
presenta presentar VMIP3S0 0.990196
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
penoescrotal penoescrotal AQ0CS0 0.333333
por por SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
15 15 Z 1
días día NCMP000 1
antes antes RG 1
había haber VAII1S0 0.353863
sido ser VSP00SM 1
ingresado ingresar VMP00SM 1
de de SPS00 0.999984
urgencia urgencia NCFS000 1
en en SPS00 1
el el DA0MS0 1
Servicio_de_Urología servicio_de_urología NP00000 1
del de+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
de de SPS00 0.999984
procedencia procedencia NCFS000 1
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
sarcoma sarcoma NCMS000 1
infectado infectar VMP00SM 1
o o CC 0.999769
linfogranuloma linfogranuloma NCMS000 1
venéreo venéreo AQ0MS0 0.457246
. . Fp 1

Anteriormente anteriormente RG 1
no no RN 0.333333
había haber VAII1S0 0.353863
sido ser VSP00SM 1
visto ver VMP00SM 0.996454
ni ni CC 0.999182
tratado tratar VMP00SM 0.591787
en en SPS00 1
ningún ninguno DI0MS0 1
otro otro DI0MS0 0.612994
centro centro NCMS000 0.992958
médico médico AQ0MS0 0.65727
. . Fp 1

Durante durante SPS00 1
los el DA0MP0 0.976481
10 10 Z 1
días día NCMP000 1
que que PR0CN000 0.562517
permaneció permanecer VMIS3S0 1
ingresado ingresar VMP00SM 1
en en SPS00 1
Urología urología NP00000 1
fue ser VSIS3S0 0.935924
tratado tratar VMP00SM 0.591787
inicialmente inicialmente RG 1
con con SPS00 1
Metronidazol metronidazol NP00000 1
y y CC 0.999962
Ceftazidima ceftazidima NP00000 1
, , Fc 1
y y CC 0.999962
una uno DI0FS0 0.951575
vez vez NCFS000 1
realizado realizar VMP00SM 1
el el DA0MS0 1
antibiograma antibiograma NCMS000 0.333333
, , Fc 1
con con SPS00 1
Amikacina amikacina NP00000 1
, , Fc 1
Trimetropina trimetropina NP00000 1
/ / Fh 1
Sulfametoxazol sulfametoxazol NP00000 1
y y CC 0.999962
Cefotaxima cefotaxima NP00000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
por por SPS00 1
biopsia biopsia NCFS000 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
verrugoso verrugoso AQ0MS0 1
de de SPS00 0.999984
Buscke-Lowenstein buscke-lowenstein NP00000 1
. . Fp 1

Cuando cuando CS 0.985595
lo lo PP3CNA00 0.271177
recibimos recibir VMIP1P0 0.505255
, , Fc 1
presenta presentar VMIP3S0 0.990196
en en SPS00 1
el el DA0MS0 1
pene pene NCMS000 0.622799
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
tumoral tumoral AQ0CS0 1
exofítica exofítico AQ0FS0 0.333333
de de SPS00 0.999984
unos uno DI0MP0 0.883987
15 15 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
que que CS 0.437483
había haber VAII1S0 0.353863
comenzado comenzar VMP00SM 1
6 6 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
ulceración ulceración NCFS000 0.333333
en en SPS00 1
el el DA0MS0 1
surco surco NCMS000 0.973489
balanoprepucial balanoprepucial AQ0CS0 0.333333
que que PR0CN000 0.562517
fue ir VMIS3S0 0.0640756
creciendo crecer VMG0000 1
progresivamente progresivamente RG 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
coliflor coliflor NCFS000 1
y y CC 0.999962
acabó acabar VMIS3S0 1
infiltrando infiltrar VMG0000 1
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
vecinos vecino NCMP000 0.983871
. . Fp 1

En en SPS00 1
el el DA0MS0 1
pene pene NCMS000 0.622799
afectaba afectar VMII3S0 0.649994
a a SPS00 0.333333
la el DA0FS0 0.972269
piel piel NCFS000 1
, , Fc 1
dartos dartos NCMN000 0.333333
, , Fc 1
fascia fascia NCFS000 1
de de SPS00 0.999984
Buck buck NP00000 1
y y CC 0.999962
albugínea albugíneo AQ0FS0 0.432335
, , Fc 1
invadía invadir VMII3S0 0.64999
el el DA0MS0 1
interior interior NCMS000 0.5
de de SPS00 0.999984
los el DA0MP0 0.976481
cuerpos cuerpo NCMP000 1
cavernosos cavernoso AQ0MP0 1
, , Fc 1
destruía destruir VMII3S0 0.649991
la el DA0FS0 0.972269
uretra uretra NCFS000 1
y y CC 0.999962
su su DP3CS0 1
esponjosa esponjoso AQ0FS0 1
pero pero CC 0.999764
respetaba respetar VMII3S0 0.65
el el DA0MS0 1
glande glande NCMS000 1
, , Fc 1
e y CC 0.980427
infiltraba infiltrar VMII3S0 0.649995
igualmente igualmente RG 0.333333
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
pubianos pubiano AQ0MP0 1
, , Fc 1
el el DA0MS0 1
escroto escroto NCMS000 1
y y CC 0.999962
su su DP3CS0 1
contenido contenido NCMS000 0.980769
. . Fp 1

Los el DA0MP0 0.976481
límites límite NCMP000 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
afectados afectar VMP00PM 0.570655
y y CC 0.999962
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
sanos sano AQ0MP0 1
no no RN 0.333333
estaban estar VAII3P0 1
bien bien RG 0.902728
definidos definir VMP00PM 0.654157
; ; Fx 1
en en SPS00 1
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
afectados afectar VMP00PM 0.570655
encontramos encontrar VMIP1P0 0.65
una uno DI0FS0 0.951575
masa masa NCFS000 1
deforme deforme AQ0CS0 0.955319
, , Fc 1
blanda blando AQ0FS0 0.931818
, , Fc 1
fungosa fungoso AQ0FS0 1
, , Fc 1
ulcerada ulcerar VMP00SF 1
, , Fc 1
de de SPS00 0.999984
color color NCMS000 1
violáceo violáceo AQ0MS0 0.440598
, , Fc 1
mal mal RG 0.497537
oliente oliente AQ0CS0 0.333333
y y CC 0.999962
sangrante sangrante AQ0CS0 1
en en SPS00 1
algunas alguno DI0FP0 0.764901
zonas zona NCFP000 1
; ; Fx 1
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
periféricos periférico AQ0MP0 0.657224
estaban estar VAII3P0 1
edematizados edematizar VMP00PM 0.333333
y y CC 0.999962
había haber VMII1S0 0.146137
adenopatías adenopatía NCFP000 0.333333
bilaterales bilateral AQ0CP0 1
ilíacas ilíaco AQ0FP0 0.239918
e y CC 0.980427
inguinales inguinal AQ0CP0 1
palpables palpable AQ0CP0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
orinaba orinar VMII3S0 0.649992
por por SPS00 1
un uno DI0MS0 0.987295
orificio orificio NCMS000 1
fistuloso fistuloso AQ0MS0 1
no no RN 0.333333
bien bien RG 0.902728
visible visible AQ0CS0 1
, , Fc 1
ubicado ubicar VMP00SM 1
entre entre SPS00 0.998082
la el DA0FS0 0.972269
masa masa NCFS000 1
y y CC 0.999962
los el DA0MP0 0.976481
restos resto NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
uretra uretra NCFS000 1
destruida destruir VMP00SF 1
. . Fp 1

Los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
clínicos clínico AQ0MP0 0.623118
realizados realizar VMP00PM 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
; ; Fx 1
los el DA0MP0 0.976481
serológicos serológico AQ0MP0 1
para para SPS00 0.999103
brucelosis brucelosis NCFN000 1
, , Fc 1
lúes lúes NC00000 0.333333
y y CC 0.999962
VIH VIH NC00000 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
; ; Fx 1
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
bacteriológico bacteriológico AQ0MS0 1
fue ser VSIS3S0 0.935924
positivo positivo AQ0MS0 0.58227
para para SPS00 0.999103
bacteroides bacteroide AQ0CP0 0.333333
caccae caccae NC00000 0.333333
, , Fc 1
proteus proteus NC00000 0.333333
mirabilis mirabilis NC00000 0.333333
y y CC 0.999962
estafilococus estafilococo NCCS000 0.333333
aureus aureus NC00000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
indicó indicar VMIS3S0 1
que que CS 0.437483
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
un uno DI0MS0 0.987295
condiloma condiloma NCMS000 0.333333
acuminado acuminado AQ0MS0 1
gigante gigante NCCS000 0.44273
de de SPS00 0.999984
Buschke-Lowenstein buschke-lowenstein NP00000 1
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
mediante mediante SPS00 0.987805
Tomografía_Axial_Computerizada tomografía_axial_computerizada NP00000 1
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
cortes corte NCFP000 0.494947
axiales axial AQ0CP0 1
craneocaudales craneocaudal AQ0CP0 0.333333
desde desde SPS00 1
el el DA0MS0 1
borde borde NCMS000 0.485057
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
sínfisis sínfisis NCFN000 1
pubiana pubiano AQ0FS0 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
raíz raíz NCFS000 1
del de+el SPS00+DA0MS0 1
pene pene NCMS000 0.622799
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
imágenes imagen NCFP000 1
encontramos encontrar VMIP1P0 0.65
adenopatías adenopatía NCFP000 0.333333
bilaterales bilateral AQ0CP0 1
en en SPS00 1
las el DA0FP0 0.970954
cadenas cadena NCFP000 1
iliacas iliaco AQ0FP0 0.178712
interna interno AQ0FS0 0.532314
y y CC 0.999962
externa externo AQ0FS0 0.65727
y y CC 0.999962
en en SPS00 1
las el DA0FP0 0.970954
cadenas cadena NCFP000 1
inguinales inguinal AQ0CP0 1
; ; Fx 1
algunas alguno DI0FP0 0.764901
de de SPS00 0.999984
estas este DD0FP0 0.97043
adenopatías adenopatía NCFP000 0.333333
superaban superar VMII3P0 1
el el DA0MS0 1
centímetro centímetro NCMS000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
masa masa NCFS000 1
sólida sólido AQ0FS0 1
infiltraba infiltrar VMII3S0 0.649995
el el DA0MS0 1
pene pene NCMS000 0.622799
, , Fc 1
el el DA0MS0 1
escroto escroto NCMS000 1
y y CC 0.999962
parecía parecer VMII3S0 0.65
infiltrar infiltrar VMN0000 1
también también RG 1
la el DA0FS0 0.972269
fascia fascia NCFS000 1
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
aductor aductor AQ0MS0 0.51727
izquierdo izquierdo AQ0MS0 1
, , Fc 1
pero pero CC 0.999764
no no RN 0.333333
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
infiltración infiltración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
celular celular AQ0CS0 1
subcutáneo subcutáneo AQ0FP0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
interna interno AQ0FS0 0.532314
de de SPS00 0.999984
los el DA0MP0 0.976481
muslos muslo NCMP000 1
ni ni CC 0.999182
de de SPS00 0.999984
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
del de+el SPS00+DA0MS0 1
periné periné NCMS000 1
; ; Fx 1
tampoco tampoco RG 1
se se P00CN000 0.465639
apreciaron apreciar VMIS3P0 1
lesiones lesión NCFP000 0.995706
óseas óseo AQ0FP0 1
en en SPS00 1
las el DA0FP0 0.970954
ramas rama NCFP000 1
isquio-ileo-pubianas isquio-ilio-pubiano AQ0FP0 0.333333
sugerentes sugerente AQ0CP0 1
de de SPS00 0.999984
infiltración infiltración NCFS000 1
metastásica metastásico AQ0FS0 1
. . Fp 1

Dadas dar VMP00PF 1
las el DA0FP0 0.970954
características característica NCFP000 0.983871
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
afectación afectación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
cadenas cadena NCFP000 1
ganglionares ganglionar AQ0CP0 1
y y CC 0.999962
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
malignización malignización NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
practicar practicar VMN0000 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
radical radical AQ0CS0 0.97619
que que PR0CN000 0.562517
se se P00CN000 0.465639
llevó llevar VMIS3S0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
3 3 Z 1
días día NCMP000 1
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
Cirugía_Plástica cirugía_plástica NP00000 1
. . Fp 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
, , Fc 1
con con SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
posición posición NCFS000 1
supina supino AQ0FS0 1
y y CC 0.999962
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
separadas separar VMP00PF 1
, , Fc 1
realizamos realizar VMIP1P0 0.641985
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
perilesional perilesional AQ0CS0 0.333333
por por SPS00 1
el el DA0MS0 1
pubis pubis NCMN000 1
, , Fc 1
los el DA0MP0 0.976481
pliegues pliegue NCMP000 0.995706
inguinales inguinal AQ0CP0 1
y y CC 0.999962
el el DA0MS0 1
periné periné NCMS000 1
, , Fc 1
extirpando extirpar VMG0000 1
en en SPS00 1
bloque bloque NCMS000 0.864151
la el DA0FS0 0.972269
lesión lesión NCFS000 1
tumoral tumoral AQ0CS0 1
; ; Fx 1
a a SPS00 0.333333
continuación continuación NCFS000 1
realizamos realizar VMIP1P0 0.641985
linfadenectomía linfadenectomía NCFS000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
cadenas cadena NCFP000 1
afectadas afectar VMP00PF 0.691767
, , Fc 1
terminando terminar VMG0000 1
así así RG 0.998812
la el DA0FS0 0.972269
emasculinización emasculinización NCFS000 0.333333
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

Las el DA0FP0 0.970954
incisiones incisión NCFP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
linfoadenectomías linfadenectomía NCFS000 0.333333
se se P00CN000 0.465639
cerraron cerrar VMIS3P0 1
por por SPS00 1
planos plano NCMP000 0.980769
y y CC 0.999962
la el DA0FS0 0.972269
zona zona NCFS000 1
perineo-ínguino-pubiana perineo-ínguino-pubiano AQ0FS0 0.333333
se se P00CN000 0.465639
cubrió cubrir VMIS3S0 1
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
injerto injerto NCMS000 0.506564
de de SPS00 0.999984
piel piel NCFS000 1
tomado tomar VMP00SM 1
del de+el SPS00+DA0MS0 1
muslo muslo NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

    Fz 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
intraoperatorio intraoperatorio AQ0MS0 0.333333
de de SPS00 0.999984
una uno DI0FS0 0.951575
pieza pieza NCFS000 1
de de SPS00 0.999984
biopsia biopsia NCFS000 0.333333
irregular irregular AQ0CS0 1
de de SPS00 0.999984
3 3 Z 1
x x SPS00 0.333333
2 2 Z 1
cm cm NC00000 0.333333
, , Fc 1
informó informar VMIS3S0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
formación formación NCFS000 1
nodular nodular AQ0CS0 1
con con SPS00 1
aspecto aspecto NCMS000 1
de de SPS00 0.999984
ganglio ganglio NCMS000 1
linfático linfático AQ0MS0 0.612262
, , Fc 1
sospechosa sospechoso AQ0FS0 0.65727
de de SPS00 0.999984
metástasis metástasis NCFN000 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
por por SPS00 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
atípicas atípico AQ0FP0 1
no no RN 0.333333
conclusivas conclusivo AQ0FP0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
extirpada extirpar VMP00SF 1
describió describir VMIS3S0 1
: : Fd 1
pieza pieza NCFS000 1
irregular irregular AQ0CS0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
verrugoso verrugoso AQ0MS0 1
, , Fc 1
que que CS 0.437483
en en SPS00 1
una uno DI0FS0 0.951575
de de SPS00 0.999984
sus su DP3CP0 0.999692
caras cara NCFP000 0.582727
muestra mostrar VMIP3S0 0.73494
el el DA0MS0 1
glande glande NCMS000 1
peneano peneano AQ0MS0 1
, , Fc 1
y y CC 0.999962
que que PR0CN000 0.562517
mide medir VMIP3S0 0.994868
18 18 Z 1
x x SPS00 0.333333
15 15 Z 1
x x SPS00 0.333333
12 12 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
dimensiones dimensión NCFP000 0.995706
mayores mayor AQ0CP0 0.847222
. . Fp 1

La el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
ocupa ocupar VMIP3S0 0.994868
la el DA0FS0 0.972269
mayor mayor AQ0CS0 0.997925
parte parte NCFS000 0.499183
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
, , Fc 1
engloba englobar VMIP3S0 0.994864
circunferencialmente circunferencialmente RG 1
el el DA0MS0 1
pene pene NCMS000 0.622799
y y CC 0.999962
afectas afecto AQ0FP0 0.974382
a a SPS00 0.333333
la el DA0FS0 0.972269
piel piel NCFS000 1
del de+el SPS00+DA0MS0 1
pubis pubis NCMN000 1
, , Fc 1
escroto escroto NCMS000 1
y y CC 0.999962
periné periné NCMS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
es ser VSIP3S0 1
friable friable AQ0CS0 1
, , Fc 1
con con SPS00 1
crecimiento crecimiento NCMS000 1
vegetante vegetante AQ0CS0 0.333333
en en SPS00 1
superficie superficie NCFS000 1
y y CC 0.999962
papilomatoso papilomatoso AQ0MS0 0.333333
en en SPS00 1
profundidad profundidad NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
afecta afectar VMIP3S0 0.451426
profundamente profundamente RG 0.479849
también también RG 1
al a+el SPS00+DA0MS0 1
glande glande NCMS000 1
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
perineales perineal AQ0CP0 1
; ; Fx 1
los el DA0MP0 0.976481
testículos testículo NCMP000 1
están estar VAIP3P0 1
englobados englobar VMP00PM 1
por por SPS00 1
la el DA0FS0 0.972269
fibrosis fibrosis NCFN000 1
y y CC 0.999962
la el DA0FS0 0.972269
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
, , Fc 1
aunque aunque CC 1
no no RN 0.333333
infiltrados infiltrar VMP00PM 1
. . Fp 1

Los el DA0MP0 0.976481
ganglios ganglio NCMP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
cadenas cadena NCFP000 1
linfáticas linfático AQ0FP0 0.657213
enviadas enviar VMP00PF 0.691767
a a SPS00 0.333333
analizar analizar VMN0000 1
son ser VSIP3P0 0.988842
reactivos reactivo AQ0MP0 0.58224
, , Fc 1
pero pero CC 0.999764
están estar VAIP3P0 1
libres libre AQ0CP0 0.972603
de de SPS00 0.999984
metástasis metástasis NCFN000 1
tumorales tumoral AQ0CP0 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
estuvo estar VAIS3S0 1
ingresado ingresar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Reanimación unidad_de_reanimación NP00000 1
durante durante SPS00 1
2 2 Z 1
horas hora NCFP000 1
y y CC 0.999962
posteriormente posteriormente RG 1
en en SPS00 1
planta planta NCFS000 0.953488
de de SPS00 0.999984
hospitalización hospitalización NCFS000 1
durante durante SPS00 1
25 25 Z 1
días día NCMP000 1
. . Fp 1

Fue ser VSIS3S0 0.935924
necesaria necesario AQ0FS0 1
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
intervención intervención NCFS000 1
por por SPS00 1
sufrir sufrir VMN0000 1
necrosis necrosis NCFN000 1
parcial parcial AQ0CS0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
zona zona NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
de de SPS00 0.999984
la el DA0FS0 0.972269
incisión incisión NCFS000 1
de de SPS00 0.999984
linfadenectomía linfadenectomía NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
y y CC 0.999962
por por SPS00 1
la el DA0FS0 0.972269
pérdida pérdida NCFS000 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
el el DA0MS0 1
25% 25% Z 1
del de+el SPS00+DA0MS0 1
injerto injerto NCMS000 0.506564
cutáneo cutáneo AQ0MS0 0.333333
utilizado utilizar VMP00SM 1
para para SPS00 0.999103
el el DA0MS0 1
cierre cierre NCMS000 0.899604
perineo-ínguino-pubiano perineo-ínguino-pubiano AQ0MS0 0.333333
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
hospitalario hospitalario AQ0MS0 1
se se P00CN000 0.465639
administró administrar VMIS3S0 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
postoperatorio postoperatorio NCMS000 0.617666
habitual habitual AQ0CS0 1
y y CC 0.999962
no no RN 0.333333
fue ser VSIS3S0 0.935924
necesario necesario AQ0MS0 1
realizar realizar VMN0000 1
transfusión transfusión NCFS000 1
sanguínea sanguíneo AQ0FS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
permaneció permanecer VMIS3S0 1
sondado sondar VMP00SM 1
desde desde SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
con con SPS00 1
la el DA0FS0 0.972269
sonda sonda NCFS000 0.84692
que que PR0CN000 0.562517
mantuvo mantener VMIS3S0 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
más más RG 1
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
. . Fp 1

Como como CS 0.999289
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quedó quedar VMIS3S0 1
un uno DI0MS0 0.987295
pequeño pequeño AQ0MS0 0.884615
muñón muñón NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
orificio orificio NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
perineal perineal AQ0CS0 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
desemboca desembocar VMIP3S0 0.994868
la el DA0FS0 0.972269
uretra uretra NCFS000 1
y y CC 0.999962
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
lugar lugar NCMS000 1
la el DA0FS0 0.972269
micción micción NCFS000 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
han haber VAIP3P0 0.44
explicado explicar VMP00SM 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
los el DA0MP0 0.976481
diferentes diferente AQ0CP0 1
tipos tipo NCMP000 1
de de SPS00 0.999984
intervenciones intervención NCFP000 1
quirúrgicas quirúrgico AQ0FP0 1
existentes existente AQ0CP0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
reconstrucción reconstrucción NCFS000 1
peneana peneano AQ0FS0 1
( ( Fpa 1
5 5 Z 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
sus su DP3CP0 0.999692
ventajas ventaja NCFP000 1
e y CC 0.980427
inconvenientes inconveniente NCMP000 0.64265
, , Fc 1
éste este PD0MS000 1
ha haber VAIP3S0 0.999255
rechazado rechazar VMP00SM 1
siempre siempre RG 1
someterse someter+se VMN0000+PP3CN000 1
a a SPS00 0.333333
cirugía cirugía NCFS000 0.333333
reconstructiva reconstructivo AQ0FS0 1
. . Fp 1

    Fz 1

Como como CS 0.999289
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
emasculinización emasculinización NCFS000 0.333333
, , Fc 1
desarrolló desarrollar VMIS3S0 1
un uno DI0MS0 0.987295
hipogonadismo hipogonadismo NCMS000 0.333333
hipergonadotrópico hipergonadotrópico AQ0MS0 0.333333
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
tratado tratar VMP00SM 0.591787
desde desde SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
( ( Fpa 1
12 12 Z 1
años año NCMP000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
momento momento NCMS000 1
presente presente NCMS000 0.647436
) ) Fpt 1
con con SPS00 1
testosterona testosterona NCFS000 1
. . Fp 1

Por por SPS00 1
otro otro DI0MS0 0.612994
lado lado NCMS000 1
, , Fc 1
al a+el SPS00+DA0MS0 1
tratarse tratar+se VMN0000+PP3CN000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
benigno benigno AQ0MS0 1
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
realizado realizar VMP00SM 1
ningún ninguno DI0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
postoperatorio postoperatorio NCMS000 0.617666
, , Fc 1
ni ni CC 0.999182
tampoco tampoco RG 1
radio radio NCFS000 0.497268
o o CC 0.999769
quimioterapia quimioterapia NCFS000 1
por por SPS00 1
no no RN 0.333333
estar estar VAN0000 1
indicados indicar VMP00PM 1
. . Fp 1

    Fz 1

