Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
56 56 Z 1
años año NCMP000 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
por por SPS00 1
hallazgo hallazgo NCMS000 1
incidental incidental AQ0CS0 1
de de SPS00 0.999984
masa masa NCFS000 1
renal renal AQ0CS0 1
de de SPS00 0.999984
5 5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
máximo máximo AQ0MS0 0.986111
, , Fc 1
mesorrenal mesorrenal AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
en en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
durante durante SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
crisis crisis NCFN000 1
renoureteral renoureteral AQ0CS0 0.333333
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
. . Fp 1

Como como CS 0.999289
único único AQ0MS0 1
antecedente antecedente NCMS000 0.34273
el el DA0MS0 1
paciente paciente NCCS000 0.333333
padece padecer VMIP3S0 0.994868
hiperuricemia hiperuricemia NCFS000 1
, , Fc 1
y y CC 0.999962
no no RN 0.333333
refiere referir VMIP3S0 0.990196
haber haber VAN0000 0.754266
presentado presentar VMP00SM 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
hematuria hematuria NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
donde donde PR000000 0.967437
se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
con con SPS00 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
, , Fc 1
hemograma hemograma NCMS000 1
, , Fc 1
bioquímica bioquímica NCFS000 0.23008
y y CC 0.999962
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
abdomino-pélvica abdominopélvico AQ0FS0 0.333333
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
trombo trombo NCMS000 1
tumoral tumoral AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
por por SPS00 1
la el DA0FS0 0.972269
vena vena NCFS000 1
renal renal AQ0CS0 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
retrohepática retrohepático AQ0FS0 0.333333
. . Fp 1

Ante ante SPS00 0.998084
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
emisor emisor AQ0MS0 0.152778
, , Fc 1
colocar colocar VMN0000 1
filtro filtro NCMS000 0.96098
en en SPS00 1
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
inferior inferior AQ0CS0 0.97619
para para SPS00 0.999103
evitar evitar VMN0000 1
la el DA0FS0 0.972269
progresión progresión NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
embolización embolización NCFS000 0.333333
de de SPS00 0.999984
dicho decir VMP00SM 0.991071
trombo trombo NCMS000 1
. . Fp 1

Posteriormente posteriormente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
para para SPS00 0.999103
valorar valorar VMN0000 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
el el DA0MS0 1
centro centro NCMS000 0.992958
emisor emisor AQ0MS0 0.152778
carecía carecer VMII3S0 0.65
de de SPS00 0.999984
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
cardiaca cardiaco AQ0FS0 1
. . Fp 1

Para para SPS00 0.999103
completar completar VMN0000 1
estudio estudio NCMS000 0.990196
realizamos realizar VMIP1P0 0.641985
urografías urografía NCFP000 1
por por SPS00 1
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
Uro-RNM uro-rnm NC00000 0.333333
) ) Fpt 1
, , Fc 1
y y CC 0.999962
estudio estudio NCMS000 0.990196
angiográfico angiográfico AQ0MS0 1
mediante mediante SPS00 0.987805
tomografia tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
angio-TC angiotc NCMS000 0.333333
) ) Fpt 1
con con SPS00 1
cavografía cavografía NCFS000 0.333333
para para SPS00 0.999103
valorar valorar VMN0000 1
con con SPS00 1
la el DA0FS0 0.972269
máxima máximo AQ0FS0 0.65727
precisión precisión NCFS000 1
posible posible AQ0CS0 1
el el DA0MS0 1
alcance alcance NCMS000 0.72619
del de+el SPS00+DA0MS0 1
trombo trombo NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
posible posible AQ0CS0 1
infiltración infiltración NCFS000 1
vascular vascular AQ0CS0 0.333333
tumoral tumoral AQ0CS0 1
. . Fp 1

En en SPS00 1
ambas ambos DI0FP0 0.822581
exploraciones exploración NCFP000 1
se se P00CN000 0.465639
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
la el DA0FS0 0.972269
extensión extensión NCFS000 1
retrohepática retrohepático AQ0FS0 0.333333
del de+el SPS00+DA0MS0 1
trombo trombo NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
aparente aparente AQ0CS0 0.941667
ausencia ausencia NCFS000 1
de de SPS00 0.999984
infiltración infiltración NCFS000 1
vascular vascular AQ0CS0 0.333333
y y CC 0.999962
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
filtro filtro NCMS000 0.96098
metálico metálico AQ0MS0 1
inmediatamente inmediatamente RG 1
por por SPS00 1
encima encima RG 0.975904
del de+el SPS00+DA0MS0 1
trombo trombo NCMS000 1
, , Fc 1
responsable responsable AQ0CS0 0.596154
de de SPS00 0.999984
la el DA0FS0 0.972269
artefactación artefactación NCFS000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
imágenes imagen NCFP000 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
neoformación neoformación NCFS000 1
renal renal AQ0CS0 1
estadio estadío NCMS000 0.333333
T3bN0M0 T3bN0M0 NC00000 1
con con SPS00 1
trombo trombo NCMS000 1
tumoral tumoral AQ0CS0 1
nivel nivel NCMS000 1
II II Z 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
intervenir intervenir VMN0000 1
, , Fc 1
conjuntamente conjuntamente RG 1
con con SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
cardiaca cardiaco AQ0FS0 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
, , Fc 1
realizando realizar VMG0000 1
esternotomía esternotomía NCFS000 0.333333
y y CC 0.999962
laparotomía laparotomía NCFS000 1
subcostal subcostal AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
y y CC 0.999962
, , Fc 1
previa previo AQ0FS0 0.333333
liberación liberación NCFS000 1
del de+el SPS00+DA0MS0 1
ángulo ángulo NCMS000 1
esplénico esplénico AQ0MS0 1
del de+el SPS00+DA0MS0 1
colon colon NCMS000 1
mediante mediante SPS00 0.987805
apertura apertura NCFS000 1
del de+el SPS00+DA0MS0 1
retroperitoneo retroperitoneo NCMS000 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
mesenterio mesenterio NCMS000 1
, , Fc 1
nefrectomía nefrectomía NCFS000 1
radical radical AQ0CS0 0.97619
izquierda izquierda NCFS000 0.49273
permaneciendo permanecer VMG0000 1
la el DA0FS0 0.972269
pieza pieza NCFS000 1
de de SPS00 0.999984
nefrectomía nefrectomía NCFS000 1
anclada anclar VMP00SF 1
por por SPS00 1
la el DA0FS0 0.972269
vena vena NCFS000 1
renal renal AQ0CS0 1
trombosada trombosar VMP00SF 0.333333
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
y y CC 0.999962
bajo bajo SPS00 0.879562
circulación circulación NCFS000 1
extracorpórea extracorpórea AQ0FS0 0.333333
con con SPS00 1
hipotermia hipotermia NCFS000 1
profunda profundo AQ0FS0 0.84121
y y CC 0.999962
retroperfusión retroperfusión NCFS000 0.333333
cerebral cerebral AQ0CS0 0.652652
, , Fc 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
del de+el SPS00+DA0MS0 1
filtro filtro NCMS000 0.96098
por por SPS00 1
cierre cierre NCMS000 0.899604
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
y y CC 0.999962
tracción tracción NCFS000 1
bajo bajo SPS00 0.879562
control control NCMS000 1
fluoroscópico fluoroscópico AQ0MS0 1
desde desde SPS00 1
su su DP3CS0 1
punto punto NCMS000 1
de de SPS00 0.999984
inserción inserción NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
yugular yugular AQ0CS0 0.666593
, , Fc 1
con con SPS00 1
control control NCMS000 1
por por SPS00 1
auriculotomía auriculotomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
de de SPS00 0.999984
la el DA0FS0 0.972269
posible posible AQ0CS0 1
diseminación diseminación NCFS000 1
a a SPS00 0.333333
pulmón pulmón NCMS000 1
de de SPS00 0.999984
pequeños pequeño AQ0MP0 0.991071
trombos trombo NCMP000 1
durante durante SPS00 1
la el DA0FS0 0.972269
maniobra maniobra NCFS000 0.846947
de de SPS00 0.999984
retirada retirada NCFS000 0.458315
, , Fc 1
para para SPS00 0.999103
realizar realizar VMN0000 1
acto acto NCMS000 1
seguido seguir VMP00SM 1
la el DA0FS0 0.972269
resección resección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
su su DP3CS0 1
ostium ostium NCMN000 0.333333
por por SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
infiltración infiltración NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
y y CC 0.999962
trombectomía trombectomía NCFS000 0.333333
por por SPS00 1
tracción tracción NCFS000 1
para para SPS00 0.999103
reparar reparar VMN0000 1
posteriormente posteriormente RG 1
el el DA0MS0 1
defecto defecto NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
parche parche NCMS000 1
de de SPS00 0.999984
Goretex goretex NP00000 1
® ® Fz 1
, , Fc 1
precisando precisar VMG0000 1
por por SPS00 1
este este DD0MS0 0.960092
motivo motivo NCMS000 0.962264
el el DA0MS0 1
paciente paciente NCCS000 0.333333
anticoagulación anticoagulación NCFS000 0.333333
con con SPS00 1
dicumarínicos dicumarínico NCMP000 0.333333
durante durante SPS00 1
3 3 Z 1
meses mes NCMP000 0.992424
, , Fc 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
endotelización endotelización NCFS000 0.333333
del de+el SPS00+DA0MS0 1
injerto injerto NCMS000 0.506564
sintético sintético AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
revela revelar VMIP3S0 0.989811
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
renal renal AQ0CS0 1
, , Fc 1
grado grado NCMS000 0.992424
III III Z 1
de de SPS00 0.999984
Furhman furhman NP00000 1
que que PR0CN000 0.562517
infiltra infiltrar VMIP3S0 0.994864
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
renal renal AQ0CS0 1
sin sin SPS00 1
sobrepasarla sobrepasar+lo VMN0000+PP3FSA00 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
vena vena NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
no no RN 0.333333
encontrándose encontrar+se VMG0000+PP3CN000 1
infiltrada infiltrar VMP00SF 1
la el DA0FS0 0.972269
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
( ( Fpa 1
pT3bNoMo pT3bNoMo NC00000 1
) ) Fpt 1
con con SPS00 1
trombo trombo NCMS000 1
de de SPS00 0.999984
origen origen NCMS000 1
exclusivamente exclusivamente RG 1
tumoral tumoral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
sigue seguir VMIP3S0 0.996454
en en SPS00 1
revisiones revisión NCFP000 1
en en SPS00 1
nuestras nuestro DP1FPP 0.994186
consultas consulta NCFP000 0.973497
hasta hasta SPS00 0.957698
que que CS 0.437483
, , Fc 1
en en SPS00 1
el el DA0MS0 1
TC TC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
12 12 Z 1
meses mes NCMP000 0.992424
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
lesión lesión NCFS000 1
lítica lítico AQ0FS0 1
en en SPS00 1
lámina lámina NCFS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vértebra vértebra NCFS000 1
L2 L2 NC00000 1
, , Fc 1
tras tras SPS00 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
con con SPS00 1
gammagrafía gammagrafía NCFS000 0.333333
y y CC 0.999962
TC TC NC00000 1
total-body total-body NC00000 0.333333
que que PR0CN000 0.562517
confirman confirmar VMIP3P0 1
que que CS 0.437483
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
única único AQ0FS0 1
, , Fc 1
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
neurocirugía neurocirugía NCFS000 1
donde donde PR000000 0.967437
es ser VSIP3S0 1
intervenido intervenir VMP00SM 1
realizándose realizar+se VMG0000+PP3CN000 1
resección resección NCFS000 1
de de SPS00 0.999984
dicha dicha NCFS000 0.66129
lesión lesión NCFS000 1
. . Fp 1

Actualmente actualmente RG 1
, , Fc 1
han haber VAIP3P0 0.44
transcurrido transcurrir VMP00SM 1
20 20 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
tras tras SPS00 1
la el DA0FS0 0.972269
nefretomía nefrectomía NCFS000 0.333333
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
revisiones revisión NCFP000 1
por por SPS00 1
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
y y CC 0.999962
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
oncología oncología NCFS000 1
médica médico AQ0FS0 0.65727
, , Fc 1
encontrándose encontrar+se VMG0000+PP3CN000 1
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
. . Fp 1

