Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
3 3 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
importancia importancia NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
inicia iniciar VMIP3S0 0.994868
su su DP3CS0 1
padecimiento padecimiento NCMS000 1
15 15 Z 1
días día NCMP000 1
antes antes RG 1
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
hospitalario hospitalario AQ0MS0 1
al a+el SPS00+DA0MS0 1
presentar presentar VMN0000 1
crisis crisis NCFN000 1
convulsiva convulsivo AQ0FS0 1
tónico-clónica tónico-clónico AQ0FS0 0.333333
con con SPS00 1
desviación desviación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mirada mirada NCFS000 0.993421
y y CC 0.999962
movimientos movimiento NCMP000 1
lateralizados lateralizado AQ0MP0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
unos uno DI0MP0 0.883987
20 20 Z 1
minutos minuto NCMP000 0.991071
de de SPS00 0.999984
duración duración NCFS000 1
, , Fc 1
no no RN 0.333333
relacionada relacionar VMP00SF 1
con con SPS00 1
hipertermia hipertermia NCFS000 1
. . Fp 1

Ocho 8 Z 1
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
este este DD0MS0 0.960092
primer 1 AO0MS0 1
cuadro cuadro NCMS000 0.953488
, , Fc 1
vuelve volver VMIP3S0 0.987805
a a SPS00 0.333333
presentar presentar VMN0000 1
crisis crisis NCFN000 1
convulsiva convulsivo AQ0FS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
características característica NCFP000 0.983871
, , Fc 1
en en SPS00 1
esta este DD0FS0 0.986779
ocasión ocasión NCFS000 1
con con SPS00 1
hipertermia hipertermia NCFS000 1
, , Fc 1
mal mal RG 0.497537
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
y y CC 0.999962
tos tos NCFS000 1
no no RN 0.333333
productiva productivo AQ0FS0 1
esporádica esporádico AQ0FS0 1
. . Fp 1

Inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
Amoxicilina amoxicilina NP00000 1
, , Fc 1
Paracetamol paracetamol NP00000 1
, , Fc 1
Diclofenaco diclofenaco NP00000 1
y y CC 0.999962
Difenilhidantoína difenilhidantoína NP00000 1
. . Fp 1

Acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
cita cita NCFS000 0.646993
programada programar VMP00SF 1
para para SPS00 0.999103
realizársele realizar+se+le VMN0000+PP3CN000+PP3CSD00 1
electroencefalograma electroencefalograma NCMS000 1
, , Fc 1
pero pero CC 0.999764
es ser VSIP3S0 1
referido referir VMP00SM 1
a a SPS00 0.333333
Urgencias urgencias NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
un uno DI0MS0 0.987295
pico pico NCMS000 0.973488
febril febril AQ0CS0 1
de de SPS00 0.999984
40 40 Z 1
º_C. grado_centígrado NCMN000 0.333333
Se se NP00000 1
observa observar VMIP3S0 0.994868
además además RG 1
hiporexia hiporexia NCFS000 0.333333
, , Fc 1
mal mal RG 0.497537
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
mucosa mucosa NCFS000 0.618919
labial labial AQ0CS0 0.654605
enrojecida enrojecer VMP00SF 1
, , Fc 1
conjuntivas conjuntiva NCFP000 0.409393
hiperémicas hiperémico AQ0FP0 1
, , Fc 1
lesiones lesión NCFP000 0.995706
orales oral AQ0CP0 0.965
tipo tipo NCMS000 1
herpético herpético AQ0MS0 1
dolorosas doloroso AQ0FP0 0.65727
, , Fc 1
con con SPS00 1
sialorrea sialorrea NCFS000 1
abundante abundante AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
palpa palpar VMIP3S0 0.994867
adenomegalia adenomegalia NCFS000 0.333333
cervical cervical AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
1,5 1.5 Z 1
cm cm NC00000 0.333333
, , Fc 1
abdomen abdomen NCMS000 1
blando blando AQ0MS0 0.97439
y y CC 0.999962
piel piel NCFS000 1
íntegra íntegro AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
hizo hacer VMIS3S0 1
diagnóstico diagnóstico NCMS000 0.64273
probable probable AQ0CS0 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
de de SPS00 0.999984
Síndrome_de_Kawasaki síndrome_de_kawasaki NP00000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
primeras 1 AO0FP0 0.97619
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
postingreso postingreso NCMS000 0.333333
presentó presentar VMIS3S0 1
deterioro deterioro NCMS000 0.973497
clínico clínico AQ0MS0 0.614429
con con SPS00 1
apariencia apariencia NCFS000 1
tóxica tóxico AQ0FS0 0.333333
, , Fc 1
edema edema NCMS000 1
en en SPS00 1
boca boca NCFS000 1
y y CC 0.999962
labios labio NCMP000 1
, , Fc 1
secreción secreción NCFS000 1
purulenta purulento AQ0FS0 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
conjuntivas conjuntiva NCFP000 0.409393
, , Fc 1
lengua lengua NCFS000 1
con con SPS00 1
placa placa NCFS000 1
blanquecina blanquecino AQ0FS0 1
, , Fc 1
rash rash NCMS000 0.333333
exantemático exantemático AQ0MS0 1
instalado instalar VMP00SM 1
en en SPS00 1
dirección dirección NCFS000 1
céfalo-caudal céfalo-caudal AQ0CS0 0.333333
máculopapular maculopapular AQ0CS0 0.333333
, , Fc 1
no no RN 0.333333
pruriginoso pruriginoso AQ0MS0 1
, , Fc 1
con con SPS00 1
signo signo NCMS000 0.980769
de de SPS00 0.999984
Nikolski nikolski NP00000 1
positivo positivo NCMS000 0.41773
en en SPS00 1
cara cara NCFS000 0.994505
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
aparecieron aparecer VMIS3P0 1
vesículas vesícula NCFP000 1
confluentes confluente AQ0CP0 1
y y CC 0.999962
esfacelación esfacelación NCFS000 0.333333
de de SPS00 0.999984
éstas este PD0FP000 1
en en SPS00 1
tórax tórax NCMN000 0.333333
anterior anterior AQ0CS0 1
y y CC 0.999962
posterior posterior AQ0CS0 1
, , Fc 1
mejillas mejilla NCFP000 1
y y CC 0.999962
pabellones pabellón NCMP000 1
auriculares auricular AQ0CP0 0.65727
, , Fc 1
labios labio NCMP000 1
sangrantes sangrante AQ0CP0 1
, , Fc 1
edema edema NCMS000 1
facial facial AQ0CS0 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
capa capa NCFS000 0.771979
blanquecina blanquecino AQ0FS0 1
en en SPS00 1
lengua lengua NCFS000 1
y y CC 0.999962
faringe faringe NCFS000 1
con con SPS00 1
descarga descarga NCFS000 0.813614
retronasal retronasal AQ0CS0 1
verdosa verdoso AQ0FS0 1
, , Fc 1
estertores estertor NCMP000 1
roncantes roncante AQ0CP0 0.333333
transmitidos transmitir VMP00PM 1
, , Fc 1
distermia distermia NCFS000 1
, , Fc 1
acrocianosis acrocianosis NCFS000 0.333333
y y CC 0.999962
dificultad dificultad NCFS000 0.991463
respiratoria respiratorio AQ0FS0 1
caracterizada caracterizar VMP00SF 1
por por SPS00 1
tiraje tiraje NCMS000 1
intercostal intercostal AQ0CS0 1
y y CC 0.999962
subcostal subcostal AQ0CS0 1
, , Fc 1
aleteo aleteo NCMS000 0.973384
nasal nasal AQ0CS0 0.550176
y y CC 0.999962
saturación saturación NCFS000 1
por por SPS00 1
oximetría oximetría NCFS000 0.333333
del de+el SPS00+DA0MS0 1
85% 85% Z 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
es ser VSIP3S0 1
ingresado ingresar VMP00SM 1
en en SPS00 1
Unidad_de_Cuidados_Intensivos_de_Pediatría unidad_de_cuidados_intensivos_de_pediatría NP00000 1
ante ante SPS00 0.998084
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
edema edema NCMS000 1
laríngeo laríngeo AQ0MS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
tercer 3 AO0MS0 1
y y CC 0.999962
cuarto 4 AO0MS0 0.333333
días día NCMP000 1
de de SPS00 0.999984
internamiento internamiento NCMS000 1
, , Fc 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
importante importante AQ0CS0 1
esfácelo esfácelo NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
epidermis epidermis NCFN000 1
, , Fc 1
principalmente principalmente RG 1
en en SPS00 1
cara cara NCFS000 0.994505
, , Fc 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
pestañas pestaña NCFP000 1
, , Fc 1
esfácelo esfácelo NCMS000 0.333333
de de SPS00 0.999984
mucosa mucosa NCFS000 0.618919
de de SPS00 0.999984
carrillos carrillo NCMP000 1
y y CC 0.999962
dorso-lingual dorsolingual AQ0CS0 0.333333
, , Fc 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
anterior anterior AQ0CS0 1
y y CC 0.999962
posterior posterior AQ0CS0 1
, , Fc 1
porción porción NCFS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
abdomen abdomen NCMS000 1
, , Fc 1
porción porción NCFS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
brazos brazo NCMP000 1
y y CC 0.999962
pene pene NCMS000 0.622799
, , Fc 1
calculándose calcular+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
45% 45% Z 1
de de SPS00 0.999984
superficie superficie NCFS000 1
corporal corporal AQ0CS0 1
afectada afectado NCFS000 0.343972
. . Fp 1

Se se P00CN000 0.465639
incrementaron incrementar VMIS3P0 1
los el DA0MP0 0.976481
requerimientos requerimiento NCMP000 1
hidroelectrolíticos hidroelectrolítico AQ0MP0 0.333333
utilizando utilizar VMG0000 1
la el DA0FS0 0.972269
fórmula fórmula NCFS000 1
de de SPS00 0.999984
Galveston galveston NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
con con SPS00 1
Clindamicina clindamicina NP00000 1
, , Fc 1
Amikacina amikacina NP00000 1
y y CC 0.999962
Metilprednisolona metilprednisolona NP00000 1
. . Fp 1

Se se P00CN000 0.465639
suspendieron suspender VMIS3P0 1
la el DA0FS0 0.972269
Difehilhidantoína difehilhidantoína NP00000 1
y y CC 0.999962
los el DA0MP0 0.976481
AINES AINES NC00000 1
ante ante SPS00 0.998084
el el DA0MS0 1
posible posible AQ0CS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
Síndrome síndrome NP00000 1
de de SPS00 0.999984
piel piel NCFS000 1
escaldada escaldar VMP00SF 1
por por SPS00 1
Staphilococo staphilococo NP00000 1
versus versus SPS00 1
Síndrome_de_Stevens_Jonson síndrome_de_stevens_jonson NP00000 1
. . Fp 1

El el DA0MS0 1
laboratoria laboratorio NCMS000 0.333333
mostró mostrar VMIS3S0 1
: : Fd 1

- - Fg 1
BH BH NC00000 1
Hgb hgb NP00000 1
: : Fd 1
12.4 12.4 Z 1
, , Fc 1
Hto hto NP00000 1
. . Fp 1
39.1% 39.1% Z 1
, , Fc 1
VCM VCM NC00000 1
80.2 80.2 Z 1
, , Fc 1
HCM HCM NC00000 1
25.5 25.5 Z 1
, , Fc 1
CMHG CMHG NC00000 1
31.7 31.7 Z 1
, , Fc 1
Leucocitos leucocitos NP00000 1
19.6 19.6 Z 1
, , Fc 1
Linfocitos linfocitos NP00000 1
29% 29% Z 1
, , Fc 1
Eosinófilos eosinófilos NP00000 1
3 3 Z 1
% % Ft 1
, , Fc 1
Segmentados segmentados NP00000 1
66 66 Z 1
% % Ft 1
, , Fc 1
Bandas bandas NP00000 1
1 1 Z 1
% % Ft 1
, , Fc 1
Monocitos monocitos NP00000 1
1 1 Z 1
% % Ft 1
, , Fc 1
Plaquetas plaquetas NP00000 1
188.000 188000 Z 1
, , Fc 1
VSG VSG NC00000 1
6 6 Z 1
mm mm NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
. . Fp 1

- - Fg 1
EGO EGO NC00000 1
: : Fd 1
Densidad densidad NP00000 0.288237
1.020 1020 Z 1
, , Fc 1
Ph ph NP00000 1
5.0 5.0 Z 1
, , Fc 1
Color color NP00000 1
amarillo amarillo AQ0MS0 0.444853
, , Fc 1
Leucocitosis leucocitosis NP00000 1
2-3 2-3 Z 1
/ / Fh 1
campo campo NCMS000 0.99569
, , Fc 1
Cetonas cetonas NP00000 1
trazas traza NCFP000 0.973497
, , Fc 1
Cristales cristales NP00000 1
escasos escaso AQ0MP0 1
y y CC 0.999962
Células células NP00000 1
epiteliales epitelial AQ0CP0 1
escasas escaso AQ0FP0 1
. . Fp 1

Resto resto NCMS000 0.98374
negativo negativo AQ0MS0 0.65727
. . Fp 1

- - Fg 1
Electrolitos electrolitos NP00000 0.288237
: : Fd 1
Na na NC00000 0.333333
139 139 Z 1
, , Fc 1
K K NC00000 1
4.2 4.2 Z 1
, , Fc 1
Cl cl NP00000 1
101 101 Z 1
. . Fp 1

- - Fg 1
Química químico AQ0FS0 0.704545
sanguínea sanguíneo AQ0FS0 1
: : Fd 1
Bilirrubinas bilirrubina NCFP000 0.711763
totales total AQ0CP0 0.438608
15 15 Z 1
, , Fc 1
Bilirrubinas bilirrubinas NP00000 1
no no RN 0.333333
conjugadas conjugar VMP00PF 0.691707
29 29 Z 1
, , Fc 1
Proteínas proteínas NP00000 1
totales total NCMP000 0.561392
7.1 7.1 Z 1
, , Fc 1
Albúmina albúmina NP00000 1
4.0 4.0 Z 1
, , Fc 1
Globulinas globulinas NP00000 1
3.2 3.2 Z 1
, , Fc 1
Fosfatasa fosfatasa NP00000 1
alcalina alcalino AQ0FS0 1
255 255 Z 1
, , Fc 1
GGT GGT NC00000 1
22 22 Z 1
, , Fc 1
ALT ALT NC00000 1
49 49 Z 1
, , Fc 1
AST AST NC00000 1
65 65 Z 1
, , Fc 1
Glicemia glicemia NP00000 1
148 148 Z 1
y y CC 0.999962
Creatinina creatinina NP00000 1
0.55 0.55 Z 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
lavado lavado NCMS000 0.308275
quirúrgico quirúrgico AQ0MS0 1
y y CC 0.999962
toma tomar VMIP3S0 0.548387
de de SPS00 0.999984
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
piel piel NCFS000 1
en en SPS00 1
región región NCFS000 1
inguinal inguinal AQ0CS0 1
derecha derecha NCFS000 0.746914
así así RG 0.998812
como como CS 0.999289
colocación colocación NCFS000 1
de de SPS00 0.999984
catéter catéter NCMS000 0.333333
central central AQ0CS0 0.980769
de de SPS00 0.999984
3 3 Z 1
vías vía NCFP000 1
en en SPS00 1
ingle ingle NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
para para SPS00 0.999103
iniciar iniciar VMN0000 1
nutrición nutrición NCFS000 1
parenteral parenteral AQ0CS0 0.333333
total total AQ0CS0 0.987805
. . Fp 1

Las el DA0FP0 0.970954
áreas área NCFP000 1
cruentas cruento AQ0FP0 1
se se P00CN000 0.465639
extendieron extender VMIS3P0 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
60 60 Z 1
% % Ft 1
de de SPS00 0.999984
SC SC NC00000 1
así así RG 0.998812
como como CS 0.999289
a a SPS00 0.333333
las el DA0FP0 0.970954
mucosas mucosa NCFP000 0.634938
oral oral AQ0CS0 1
y y CC 0.999962
perianal perianal AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
fácil fácil AQ0CS0 1
sangrado sangrado NCMS000 0.485407
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
cubiertas cubrir VMP00PF 0.691767
con con SPS00 1
pasta pasta NCFS000 0.962264
de de SPS00 0.999984
Lassar lassar NP00000 1
y y CC 0.999962
Polimixina polimixina NP00000 1
. . Fp 1

Sobre sobre SPS00 0.997091
ambas ambos DI0FP0 0.822581
córneas córnea NCFP000 0.582735
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
nata nata NCFS000 0.582721
fibrosa fibroso AQ0FS0 1
por por SPS00 1
esfacelación esfacelación NCFS000 0.333333
corneal corneal AQ0CS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extrajo extraer VMIS3S0 1
fácilmente fácilmente RG 1
y y CC 0.999962
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
medicación medicación NCFS000 1
local local AQ0CS0 0.50727
a a SPS00 0.333333
base base NCCS000 0.981707
de de SPS00 0.999984
gotas gota NCFP000 1
oftálmicas oftálmico AQ0FP0 1
con con SPS00 1
Moxifloxacino moxifloxacino NP00000 1
, , Fc 1
Ciprofloxacino ciprofloxacino NP00000 1
en en SPS00 1
ungüento ungüento NCMS000 1
y y CC 0.999962
lubricante lubricante NCMS000 0.34273
ocular ocular AQ0CS0 0.657263
. . Fp 1

Se se P00CN000 0.465639
cambió cambiar VMIS3S0 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
esquema esquema NCMS000 1
de de SPS00 0.999984
antibióticos antibiótico NCMP000 0.342809
sistémicos sistémico AQ0MP0 1
por por SPS00 1
Ceftriaxona ceftriaxona NP00000 1
, , Fc 1
Vancomicina vancomicina NP00000 1
y y CC 0.999962
Fluconazol fluconazol NP00000 1
, , Fc 1
además además RG 1
de de SPS00 0.999984
analgesia analgesia NCFS000 1
con con SPS00 1
Midazolam midazolam NP00000 1
, , Fc 1
Nalbufina nalbufina NP00000 1
, , Fc 1
Diazapam diazapam NP00000 1
, , Fc 1
Polimixina polimixina NP00000 1
en en SPS00 1
labios labio NCMP000 1
y y CC 0.999962
Gammaglobulina gammaglobulina NP00000 1
( ( Fpa 1
dosis dosis NCFN000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
12,8 12.8 Z 1
gr gr NC00000 0.333333
. . Fp 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
piel piel NCFS000 1
confirmó confirmar VMIS3S0 1
las el DA0FP0 0.970954
alteraciones alteración NCFP000 1
estructurales estructural AQ0CP0 0.965
como como CS 0.999289
una uno DI0FS0 0.951575
forma forma NCFS000 0.970944
severa severo AQ0FS0 1
de de SPS00 0.999984
Eritema eritema NP00000 1
multiforme multiforme AQ0CS0 1
del de+el SPS00+DA0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
Necrolisis_Epidérmica_Tóxica necrolisis_epidérmica_tóxica NP00000 1
secundaria secundario AQ0FS0 1
probablemente probablemente RG 1
a a SPS00 0.333333
fármacos fármaco NCMP000 1
( ( Fpa 1
Anticonvulsivantes anticonvulsivante AQ0CP0 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
hemocultivo hemocultivo NCMS000 0.333333
y y CC 0.999962
los el DA0MP0 0.976481
cultivos cultivo NCMP000 1
de de SPS00 0.999984
faringe faringe NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
secreción secreción NCFS000 1
ocular ocular AQ0CS0 0.657263
, , Fc 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
nuevos nuevo AQ0MP0 1
lavados lavado NCMP000 0.398218
quirúrgicos quirúrgico AQ0MP0 1
seriados seriar VMP00PM 1
bajo bajo SPS00 0.879562
sedación sedación NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
cubrieron cubrir VMIS3P0 1
las el DA0FP0 0.970954
heridas herida NCFP000 0.424658
con con SPS00 1
apósitos apósito NCMP000 1
hidrocoloides hidrocoloide AQ0CP0 0.507284
. . Fp 1

No no RN 0.333333
hubo haber VMIS3S0 0.98913
mejoría mejoría NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
tercera 3 AO0FS0 0.983871
semana semana NCFS000 1
. . Fp 1

Ambos ambos DI0MP0 0.354651
párpados párpado NCMP000 1
mostraron mostrar VMIS3P0 1
sinequias sinequia NCFP000 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
liberadas liberar VMP00PF 0.69164
en en SPS00 1
múltiples múltiple AQ0CP0 1
ocasiones ocasión NCFP000 0.992424
, , Fc 1
presentando presentar VMG0000 1
reepitelización reepitelización NCFS000 0.333333
corneal corneal AQ0CS0 0.333333
. . Fp 1

Su su DP3CS0 1
evolución evolución NCFS000 1
fue ser VSIS3S0 0.935924
hacia hacia SPS00 1
la el DA0FS0 0.972269
mejoría mejoría NCFS000 1
, , Fc 1
transfiriéndose transferir+se VMG0000+PP3CN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
a a SPS00 0.333333
planta planta NCFS000 0.953488
hospitalaria hospitalario AQ0FS0 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
cicatrizado cicatrizar VMP00SM 1
el el DA0MS0 1
abdomen abdomen NCMS000 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
gastrostomía gastrostomía NCFS000 0.333333
dada dar VMP00SF 1
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
intraorales intraoral AQ0CP0 1
. . Fp 1

Se se P00CN000 0.465639
retiró retirar VMIS3S0 1
el el DA0MS0 1
catéter catéter NCMS000 0.333333
central central AQ0CS0 0.980769
y y CC 0.999962
la el DA0FS0 0.972269
sonda sonda NCFS000 0.84692
de de SPS00 0.999984
Foley foley NP00000 1
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
persistente persistente AQ0CS0 1
. . Fp 1

Los el DA0MP0 0.976481
cultivos cultivo NCMP000 1
de de SPS00 0.999984
punta punta NCCS000 1
de de SPS00 0.999984
catéter catéter NCMS000 0.333333
determinaron determinar VMIS3P0 1
infección infección NCFS000 1
por por SPS00 1
Staphilococo_Aureus staphilococo_aureus NP00000 1
el el DA0MS0 1
día día NCMS000 1
30 30 Z 1
de de SPS00 0.999984
estancia estancia NCFS000 1
hospitalaria hospitalario AQ0FS0 1
. . Fp 1

Fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
los el DA0MP0 0.976481
36 36 Z 1
días día NCMP000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
con con SPS00 1
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
y y CC 0.999962
continuó continuar VMIS3S0 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
con con SPS00 1
soporte soporte NCMS000 0.918697
psicológico psicológico AQ0MS0 1
en en SPS00 1
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
. . Fp 1

Actualmente actualmente RG 1
presenta presentar VMIP3S0 0.990196
secuelas secuela NCFP000 1
por por SPS00 1
discromías discromía NCFP000 0.333333
en en SPS00 1
piel piel NCFS000 1
, , Fc 1
fotofobia fotofobia NCFS000 1
, , Fc 1
inicia iniciar VMIP3S0 0.994868
la el DA0FS0 0.972269
deambulación deambulación NCFS000 0.333333
con con SPS00 1
ayuda ayuda NCFS000 0.953488
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
tolerancia tolerancia NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
alimentos alimento NCMP000 1
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

Sigue seguir VMIP3S0 0.996454
bajo bajo SPS00 0.879562
control control NCMS000 1
de de SPS00 0.999984
oftalmología oftalmología NCFS000 1
. . Fp 1

