Varón varón NCMS000 0.333333
de de SPS00 0.999984
70 70 Z 1
años año NCMP000 1
, , Fc 1
fumador fumador AQ0MS0 0.65727
, , Fc 1
con con SPS00 1
enfisema enfisema NCMS000 1
pulmonar pulmonar AQ0CS0 1
y y CC 0.999962
vitíligo vitíligo NCMS000 1
al a+el SPS00+DA0MS0 1
que que CS 0.437483
en en SPS00 1
mayo mayo NCMS000 0.973497
de de SPS00 0.999984
2001 2001 Z 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
colonoscopia colonoscopia NCFS000 0.333333
por por SPS00 1
diarrea diarrea NCFS000 1
, , Fc 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
deterioro deterioro NCMS000 0.973497
general general AQ0CS0 0.927632
con con SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
, , Fc 1
anemia anemia NCFS000 1
e y CC 0.980427
hipoalbuminemia hipoalbuminemia NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
colonoscopia colonoscopia NCFS000 0.333333
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
polipoidea polipoideo AQ0FS0 0.333333
en en SPS00 1
sigma sigma NCMS000 1
que que PR0CN000 0.562517
producía producir VMII3S0 0.65
estenosis estenosis NCFN000 1
impidiendo impedir VMG0000 1
el el DA0MS0 1
paso paso NCMS000 0.905738
del de+el SPS00+DA0MS0 1
endoscopio endoscopio NCMS000 1
. . Fp 1

Aunque aunque CC 1
las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
no no RN 0.333333
confirmaron confirmar VMIS3P0 1
la el DA0FS0 0.972269
malignidad malignidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
resección resección NCFS000 1
con con SPS00 1
anastomosis anastómosis NCCS000 0.333333
colónica colónico AQ0FS0 0.333333
latero-lateral laterolateral AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
fue ser VSIS3S0 0.935924
: : Fd 1
pieza pieza NCFS000 1
de de SPS00 0.999984
colectomía colectomía NCFS000 0.333333
con con SPS00 1
una uno DI0FS0 0.951575
úlcera úlcera NCFS000 1
extensa extenso AQ0FS0 1
de de SPS00 0.999984
6,5 6.5 Z 1
cm cm NC00000 0.333333
, , Fc 1
con con SPS00 1
bordes borde NCMP000 0.499952
sobreelevados sobreelevar VMP00PM 0.333333
que que PR0CN000 0.562517
penetraba penetrar VMII3S0 0.649995
la el DA0FS0 0.972269
pared pared NCFS000 1
del de+el SPS00+DA0MS0 1
colon colon NCMS000 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
pericólica pericólico AQ0FS0 0.333333
con con SPS00 1
extensa extenso AQ0FS0 1
reacción reacción NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
reparativa reparativo AQ0FS0 1
e y CC 0.980427
inclusiones inclusión NCFP000 1
de de SPS00 0.999984
mucosa mucosa NCFS000 0.618919
con con SPS00 1
hiperproducción hiperproducción NCFS000 0.333333
de de SPS00 0.999984
moco moco NCMS000 0.973272
formando formar VMG0000 1
lagos lago NCMP000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
mural mural AQ0CS0 0.657244
en en SPS00 1
el el DA0MS0 1
seno seno NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
úlcera úlcera NCFS000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
fue ser VSIS3S0 0.935924
: : Fd 1
colitis colitis NCFN000 1
quística quístico AQ0FS0 1
profunda profundo AQ0FS0 0.84121
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
mejoró mejorar VMIS3S0 1
tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
pero pero CC 0.999764
acudió acudir VMIS3S0 1
, , Fc 1
seis 6 Z 1
meses mes NCMP000 0.992424
después después RG 1
, , Fc 1
por por SPS00 1
dolor dolor NCMS000 1
y y CC 0.999962
supuración supuración NCFS000 1
anal anal AQ0CS0 0.477346
. . Fp 1

Se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
un uno DI0MS0 0.987295
orificio orificio NCMS000 1
fistuloso fistuloso AQ0MS0 1
en en SPS00 1
margen margen NCCS000 1
anal anal AQ0CS0 0.477346
derecho derecho NCMS000 0.909836
sin sin SPS00 1
claros claro AQ0MP0 0.495673
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
pero pero CC 0.999764
doloroso doloroso AQ0MS0 1
al a+el SPS00+DA0MS0 1
tacto tacto NCMS000 1
con con SPS00 1
salida salida NCFS000 0.847222
espontánea espontáneo AQ0FS0 0.65727
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
blanco blanco AQ0MS0 0.598684
y y CC 0.999962
una uno DI0FS0 0.951575
úlcera úlcera NCFS000 1
del de+el SPS00+DA0MS0 1
canal canal NCMS000 1
anal anal AQ0CS0 0.477346
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
en en SPS00 1
sentido sentido NCMS000 0.960993
proximal proximal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
colonoscopia colonoscopia NCFS000 0.333333
confirmó confirmar VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
úlcera úlcera NCFS000 1
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
3 3 Z 1
cm cm NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
recto recto NCMS000 0.342888
, , Fc 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
bordes borde NCMP000 0.499952
regulares regular AQ0CP0 0.974074
y y CC 0.999962
nodulares nodular AQ0CP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
anastomosis anastómosis NCCS000 0.333333
colónica colónico AQ0FS0 0.333333
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
otra otro DI0FS0 0.803899
ulceración ulceración NCFS000 0.333333
con con SPS00 1
formaciones formación NCFP000 1
pseudonodulares pseudonodular AQ0CP0 0.333333
y y CC 0.999962
gran gran AQ0CS0 1
cantidad cantidad NCFS000 1
de de SPS00 0.999984
moco moco NCMS000 0.973272
, , Fc 1
y y CC 0.999962
a a SPS00 0.333333
30 30 Z 1
cm cm NC00000 0.333333
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
otra otro DI0FS0 0.803899
excavación excavación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
similar similar AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
posible posible AQ0CS0 1
orificio orificio NCMS000 1
fistuloso fistuloso AQ0MS0 1
. . Fp 1

Las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
fueron ser VSIS3P0 0.805344
inespecíficas inespecífico AQ0FP0 0.333333
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
hematemesis hematemesis NCFN000 1
y y CC 0.999962
con con SPS00 1
gastroscopia gastroscopia NCFS000 0.333333
se se P00CN000 0.465639
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
esofagitis esofagitis NCFN000 1
distal distal AQ0CS0 1
grave grave AQ0CS0 0.959459
, , Fc 1
una uno DI0FS0 0.951575
gastritis gastritis NCFN000 1
erosiva erosivo AQ0FS0 1
y y CC 0.999962
ulceración ulceración NCFS000 0.333333
difusa difuso AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
del de+el SPS00+DA0MS0 1
duodeno duodeno NCMS000 0.549871
bulbar bulbar AQ0CS0 1
y y CC 0.999962
postbulbar postbulbar AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
determinación determinación NCFS000 1
de de SPS00 0.999984
gastrina gastrina NCFS000 0.333333
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
: : Fd 1
817 817 Z 1
pg pg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
valor valor NCMS000 1
normal normal AQ0CS0 0.986111
hasta hasta SPS00 0.957698
100 100 Z 1
pg pg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

Las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
úlceras úlcera NCFP000 1
del de+el SPS00+DA0MS0 1
duodeno duodeno NCMS000 0.549871
fueron ser VSIS3P0 0.805344
también también RG 1
inespecíficas inespecífico AQ0FP0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
mejoró mejorar VMIS3S0 1
con con SPS00 1
omeprazol omeprazol NCMS000 0.333333
40 40 Z 1
mg mg NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
, , Fc 1
plantago plantago NC00000 0.333333
ovata ovata NC00000 0.333333
y y CC 0.999962
analgésicos analgésico NCMP000 0.642582
. . Fp 1

Con con SPS00 1
un uno DI0MS0 0.987295
TC TC NC00000 1
de de SPS00 0.999984
abdomen abdomen NCMS000 1
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
3 3 Z 1
cm cm NC00000 0.333333
en en SPS00 1
cuerpo-cola cuerpo-cola NC00000 0.333333
de de SPS00 0.999984
páncreas páncreas NCMN000 1
vascularizada vascularizar VMP00SF 0.333333
. . Fp 1

Se se P00CN000 0.465639
hizo hacer VMIS3S0 1
una uno DI0FS0 0.951575
laparotomía laparotomía NCFS000 1
sin sin SPS00 1
encontrar encontrar VMN0000 1
tumor tumor NCMS000 1
pancreático pancreático AQ0MS0 1
y y CC 0.999962
sí sí RG 0.538663
una uno DI0FS0 0.951575
masa masa NCFS000 1
en en SPS00 1
el el DA0MS0 1
colon colon NCMS000 1
transverso transverso AQ0MS0 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
resecada resecar VMP00SF 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
histológico histológico AQ0MS0 1
fue ser VSIS3S0 0.935924
: : Fd 1
21 21 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
colon colon NCMS000 1
transverso transverso AQ0MS0 1
con con SPS00 1
una uno DI0FS0 0.951575
zona zona NCFS000 1
con con SPS00 1
mucosa mucosa NCFS000 0.618919
irregular irregular AQ0CS0 1
y y CC 0.999962
aspecto aspecto NCMS000 1
abigarrado abigarrar VMP00SM 1
de de SPS00 0.999984
7 7 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
extensión extensión NCFS000 1
, , Fc 1
áreas área NCFP000 1
de de SPS00 0.999984
ulceración ulceración NCFS000 0.333333
de de SPS00 0.999984
tipo tipo NCMS000 1
lineal lineal AQ0CS0 1
con con SPS00 1
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
con con SPS00 1
microabscesos microabsceso NCMP000 0.333333
afectando afectar VMG0000 1
a a SPS00 0.333333
todo todo DI0MS0 0.560961
el el DA0MS0 1
espesor espesor NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
el el DA0MS0 1
valor valor NCMS000 1
de de SPS00 0.999984
gastrina gastrina NCFS000 0.333333
era ser VSII1S0 0.491262
529 529 Z 1
pg pg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
accedió acceder VMIS3S0 1
a a SPS00 0.333333
hacerse hacer+se VMN0000+PP3CN000 1
nuevas nuevo AQ0FP0 0.991803
exploraciones exploración NCFP000 1
y y CC 0.999962
mantuvo mantener VMIS3S0 1
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
durante durante SPS00 1
2 2 Z 1
años año NCMP000 1
y y CC 0.999962
medio medio PI0MS000 0.158442
, , Fc 1
teniendo tener VMG0000 1
una uno DI0FS0 0.951575
o o CC 0.999769
dos 2 Z 0.991679
deposiciones deposición NCFP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
formadas formar VMP00PF 1
con con SPS00 1
cierta cierto AQ0FS0 1
incontinencia incontinencia NCFS000 1
anal anal AQ0CS0 0.477346
, , Fc 1
recibió recibir VMIS3S0 1
hierro hierro NCMS000 0.983871
por por SPS00 1
anemia anemia NCFS000 1
ferropénica ferropénico AQ0FS0 1
, , Fc 1
plantago plantago NC00000 0.333333
ovata ovata NC00000 0.333333
y y CC 0.999962
omeprazol omeprazol NCMS000 0.333333
20 20 Z 1
mg mg NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
. . Fp 1

En en SPS00 1
octubre octubre NCMS000 1
de de SPS00 0.999984
2004 2004 Z 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
colonoscopia colonoscopia NCFS000 0.333333
por por SPS00 1
diarrea diarrea NCFS000 1
que que PR0CN000 0.562517
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
colitis colitis NCFN000 1
segmentaria segmentario AQ0FS0 1
desde desde SPS00 1
los el DA0MP0 0.976481
15 15 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
margen margen NCCS000 1
anal anal AQ0CS0 0.477346
a a SPS00 0.333333
los el DA0MP0 0.976481
35 35 Z 1
cm cm NC00000 0.333333
con con SPS00 1
pseudopólipos pseudopólipo NCMP000 0.333333
y y CC 0.999962
friabilidad friabilidad NCFS000 1
que que PR0CN000 0.562517
impresionaba impresionar VMII3S0 0.50006
como como CS 0.999289
colitis colitis NCFN000 1
ulcerosa ulceroso AQ0FS0 1
. . Fp 1

El el DA0MS0 1
recto recto NCMS000 0.342888
no no RN 0.333333
presentaba presentar VMII3S0 0.65
lesiones lesión NCFP000 0.995706
. . Fp 1

Las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
del de+el SPS00+DA0MS0 1
colon colon NCMS000 1
sugerían sugerir VMII3P0 1
colitis colitis NCFN000 1
ulcerosa ulceroso AQ0FS0 1
activa activo AQ0FS0 0.953488
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
mesalacina mesalazina NC00000 0.333333
oral oral AQ0CS0 1
y y CC 0.999962
después después RG 1
esteroides esteroide NCMP000 1
desde desde SPS00 1
noviembre noviembre NCMS000 1
de de SPS00 0.999984
2004 2004 Z 1
hasta hasta SPS00 0.957698
febrero febrero NCMS000 1
de de SPS00 0.999984
2005 2005 Z 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
ingresó ingresar VMIS3S0 1
varias varios DI0FP0 0.980583
veces vez NCFP000 1
por por SPS00 1
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
enfisema enfisema NCMS000 1
pulmonar pulmonar AQ0CS0 1
y y CC 0.999962
sufrió sufrir VMIS3S0 1
un uno DI0MS0 0.987295
neumotórax neumotórax NCMN000 1
bilateral bilateral AQ0CS0 1
. . Fp 1

Fue ser VSIS3S0 0.935924
seguido seguir VMP00SM 1
ya ya RG 0.999395
sólo sólo RG 1
en en SPS00 1
consultas consulta NCFP000 0.973497
de de SPS00 0.999984
neumología neumología NCFS000 1
hasta hasta SPS00 0.957698
abril abril NCMS000 1
de de SPS00 0.999984
2006 2006 Z 1
. . Fp 1

