Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
remitida remitir VMP00SF 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
Servicio servicio NP00000 1
para para SPS00 0.999103
valoración valoración NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
, , Fc 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
cuatro 4 Z 1
años año NCMP000 1
, , Fc 1
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
tumoración tumoración NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
porción porción NCFS000 1
derecha derecho AQ0FS0 0.253086
de de SPS00 0.999984
la el DA0FS0 0.972269
frente frente NCFS000 0.261803
, , Fc 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
aumentando aumentar VMG0000 1
lentamente lentamente RG 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
palpaba palpar VMII3S0 0.649997
una uno DI0FS0 0.951575
masa masa NCFS000 1
dura duro AQ0FS0 0.975904
, , Fc 1
indolora indoloro AQ0FS0 1
y y CC 0.999962
no no RN 0.333333
movilizable movilizable AQ0CS0 1
, , Fc 1
bajo bajo SPS00 0.879562
una uno DI0FS0 0.951575
piel piel NCFS000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
simple simple AQ0CS0 0.994505
y y CC 0.999962
la el DA0FS0 0.972269
TAC TAC NC00000 1
de de SPS00 0.999984
cráneo cráneo NCMS000 1
mostraron mostrar VMIS3P0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
intraósea intraóseo AQ0FS0 1
frontal frontal AQ0CS0 0.657209
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
características característica NCFP000 0.983871
osteolíticas osteolítico AQ0FP0 0.333333
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
radiológico radiológico AQ0MS0 1
incluyó incluir VMIS3S0 1
metástasis metástasis NCFN000 1
, , Fc 1
mieloma mieloma NCMS000 1
y y CC 0.999962
hemangioma hemangioma NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
sistémicos sistémico AQ0MP0 1
de de SPS00 0.999984
rastreo rastreo NCMS000 0.735623
tumoral tumoral AQ0CS0 1
( ( Fpa 1
hemograma hemograma NCMS000 1
, , Fc 1
frotis frotis NCMN000 1
hematológico hematológico AQ0MS0 1
, , Fc 1
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
, , Fc 1
proteinograma proteinograma NCFS000 1
y y CC 0.999962
TAC TAC NC00000 1
cervico-toraco-abdominal cervicotoracoabdominal AQ0CS0 0.333333
) ) Fpt 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
con con SPS00 1
HDP-Tc99M HDP-Tc99M NC00000 1
, , Fc 1
demostrándose demostrar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
depósito depósito NCMS000 1
redondeado redondear VMP00SM 0.691767
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
punción-aspiración punción-aspiración NCFS000 0.333333
percutánea percutáneo AQ0FS0 0.333333
con con SPS00 1
aguja aguja NCFS000 1
fina fino AQ0FS0 0.953488
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
resultó resultar VMIS3S0 1
no no RN 0.333333
concluyente concluyente AQ0CS0 1
para para SPS00 0.999103
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
al a+el SPS00+DA0MS0 1
obtenerse obtener+se VMN0000+PP3CN000 1
únicamente únicamente RG 1
fragmentos fragmento NCMP000 1
hemáticos hemáticos AQ0MP0 0.333333
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
intervenir intervenir VMN0000 1
quirúrgicamente quirúrgicamente RG 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
en en SPS00 1
base base NCCS000 0.981707
a a SPS00 0.333333
la el DA0FS0 0.972269
progresión progresión NCFS000 1
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
con con SPS00 1
sus su DP3CP0 0.999692
implicaciones implicación NCFP000 1
estéticas estético AQ0FP0 0.657213
, , Fc 1
así así RG 0.998812
como como CS 0.999289
para para SPS00 0.999103
obtener obtener VMN0000 1
un uno DI0MS0 0.987295
diagnóstico diagnóstico NCMS000 0.64273
histológico histológico AQ0MS0 1
definitivo definitivo AQ0MS0 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
identificó identificar VMIS3S0 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
dependiente dependiente AQ0CS0 0.557316
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
, , Fc 1
con con SPS00 1
múltiples múltiple AQ0CP0 1
canales canal NCMP000 1
vasculares vascular AQ0CP0 0.333333
dilatados dilatar VMP00PM 1
en en SPS00 1
su su DP3CS0 1
seno seno NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
expandía expandir VMII3S0 0.649994
la el DA0FS0 0.972269
tabla tabla NCFS000 1
externa externo AQ0FS0 0.65727
. . Fp 1

Para para SPS00 0.999103
evitar evitar VMN0000 1
la el DA0FS0 0.972269
manipulación manipulación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
incluirla incluir+lo VMN0000+PP3FSA00 1
en en SPS00 1
una uno DI0FS0 0.951575
pieza pieza NCFS000 1
de de SPS00 0.999984
craniectomía craniectomía NCFS000 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
margen margen NCCS000 1
circunferencial circunferencial AQ0CS0 1
de de SPS00 0.999984
1 1 Z 1
cm cm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
hueso hueso NCMS000 1
aparentemente aparentemente RG 1
sano sano AQ0MS0 0.97439
. . Fp 1

El el DA0MS0 1
defecto defecto NCMS000 1
óseo óseo AQ0MS0 1
resultante resultante NCFS000 0.34273
fue ser VSIS3S0 0.935924
reconstruido reconstruir VMP00SM 1
mediante mediante SPS00 0.987805
una uno DI0FS0 0.951575
plastia plastia NCFS000 1
craneal craneal AQ0CS0 1
de de SPS00 0.999984
metilmetacrilato metilmetacrilato NCMS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
fijó fijar VMIS3S0 1
al a+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
circundante circundante AQ0CS0 1
con con SPS00 1
miniplacas miniplaca NCFP000 0.333333
de de SPS00 0.999984
Titanio titanio NP00000 1
. . Fp 1

El el DA0MS0 1
periodo periodo NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
transcurrió transcurrir VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
anatomopatológico anatomopatológico AQ0MS0 0.333333
definitivo definitivo AQ0MS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
hemangioma hemangioma NCFS000 1
cavernoso cavernoso AQ0MS0 1
intraóseo intraóseo AQ0MS0 1
. . Fp 1

