Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
niña niño NCFS000 0.64273
de de SPS00 0.999984
siete 7 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
por por SPS00 1
ptosis ptosis NCFN000 1
palpebral palpebral AQ0CS0 1
derecha derecha NCFS000 0.746914
y y CC 0.999962
dolor dolor NCMS000 1
periorbitario periorbitario AQ0MS0 0.333333
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
que que CS 0.437483
no no RN 0.333333
cede ceder VMIP3S0 0.994868
con con SPS00 1
analgésicos analgésico NCMP000 0.642582
habituales habitual AQ0CP0 1
, , Fc 1
encontrándose encontrar+se VMG0000+PP3CN000 1
afebril afebril AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
nauseas nausear VMIP2S0 1
y y CC 0.999962
vómitos vómito NCMP000 1
esporádicos esporádico AQ0MP0 1
y y CC 0.999962
sin sin SPS00 1
proceso proceso NCMS000 0.994505
infeccioso infeccioso AQ0MS0 1
intercurrente intercurrente AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
presentaba presentar VMII3S0 0.65
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
ni ni CC 0.999182
familiares familiar AQ0CP0 0.35727
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
salvo salvo SPS00 0.978495
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
similar similar AQ0CS0 1
al a+el SPS00+DA0MS0 1
descrito describir VMP00SM 1
en en SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
años año NCMP000 1
previos previo AQ0MP0 0.333333
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
duración duración NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
semanas semana NCFP000 1
, , Fc 1
que que PR0CN000 0.562517
cedió ceder VMIS3S0 1
espontáneamente espontáneamente RG 1
sin sin SPS00 1
medicación medicación NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
objetivaba objetivar VMII3S0 0.649997
una uno DI0FS0 0.951575
parálisis parálisis NCFN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
supraducción supraducción NCFS000 0.333333
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
aducción aducción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mirada mirada NCFS000 0.993421
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
, , Fc 1
con con SPS00 1
ptosis ptosis NCFN000 1
palpebral palpebral AQ0CS0 1
, , Fc 1
sin sin SPS00 1
afectación afectación NCFS000 1
pupilar pupilar AQ0CS0 1
ni ni CC 0.999182
alteración alteración NCFS000 1
de de SPS00 0.999984
otros otro DI0MP0 0.569444
pares par NCMP000 0.326855
craneales craneal AQ0CP0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
hemograma hemograma NCMS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
bioquímica bioquímica NCFS000 0.23008
general general AQ0CS0 0.927632
, , Fc 1
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
globular globular AQ0CS0 1
, , Fc 1
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
, , Fc 1
hemoglobina hemoglobina NCFS000 1
glicosilada glicosilar VMP00SF 0.333333
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anti-ADN anti-adn NCMS000 0.333333
, , Fc 1
anticuerpos anticuerpo NCMP000 1
antinucleares antinuclear AQ0CP0 1
( ( Fpa 1
ANA ANA NC00000 1
) ) Fpt 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
extraíbles extraíble AQ0CP0 1
del de+el SPS00+DA0MS0 1
núcleo núcleo NCMS000 1
( ( Fpa 1
ENA ENA NC00000 1
) ) Fpt 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anticitoplasma anticitoplasma NCCS000 0.333333
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
( ( Fpa 1
ANCA ANCA NC00000 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
craneal craneal AQ0CS0 1
, , Fc 1
siendo ser VSG0000 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Tolosa-Hunt tolosa-hunt NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
pautó pautar VMIS3S0 1
tratamiento tratamiento NCMS000 1
oral oral AQ0CS0 1
con con SPS00 1
prednisona prednisona NCFS000 1
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
durante durante SPS00 1
cinco 5 Z 0.995868
días día NCMP000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
48 48 Z 1
horas hora NCFP000 1
se se P00CN000 0.465639
reevaluó reevaluar VMIS3S0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
resolución resolución NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
oftalmoplejia oftalmoplejia NCFS000 0.333333
y y CC 0.999962
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
, , Fc 1
con con SPS00 1
persistencia persistencia NCFS000 1
de de SPS00 0.999984
ptosis ptosis NCFN000 1
palpebral palpebral AQ0CS0 1
leve leve AQ0CS0 0.955297
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
durante durante SPS00 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
seis 6 Z 1
meses mes NCMP000 0.992424
. . Fp 1

