Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
13 13 Z 1
años año NCMP000 1
y y CC 0.999962
11 11 Z 1
meses mes NCMP000 0.992424
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
quiste quiste NCMS000 1
tirogloso tirogloso AQ0MS0 1
intervenido intervenir VMP00SM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
2 2 Z 1
años año NCMP000 1
, , Fc 1
obesidad obesidad NCFS000 1
en en SPS00 1
estudio estudio NCMS000 0.990196
, , Fc 1
que que PR0CN000 0.562517
manifiesta manifestar VMIP3S0 0.451546
desde desde SPS00 1
2 2 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
: : Fd 1
astenia astenia NCFS000 1
, , Fc 1
cefalea cefalea NCFS000 1
, , Fc 1
anorexia anorexia NCFS000 1
, , Fc 1
epistaxis epistaxis NCFN000 0.333333
frecuentes frecuente AQ0CP0 0.974074
y y CC 0.999962
taquicardia taquicardia NCFS000 1
tras tras SPS00 1
realizar realizar VMN0000 1
ejercicio ejercicio NCMS000 1
físico físico AQ0MS0 0.696078
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
destaca destacar VMIP3S0 0.994868
palidez palidez NCFS000 1
cutáneo-mucosa cutaneomucosa AQ0FS0 0.333333
, , Fc 1
adenopatías adenopatía NCFP000 0.333333
laterocervicales laterocervicales AQ0CP0 0.333333
y y CC 0.999962
submandibulares submandibular AQ0CP0 1
, , Fc 1
esplenomegalia esplenomegalia NCFS000 1
de de SPS00 0.999984
6 6 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
hepatomegalia hepatomegalia NCFS000 1
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
solicitan solicitar VMIP3P0 1
distintas distinto AQ0FP0 1
exploraciones exploración NCFP000 1
complementarias complementario AQ0FP0 1
, , Fc 1
entre entre SPS00 0.998082
las el DA0FP0 0.970954
que que PR0CN000 0.562517
destaca destacar VMIP3S0 0.994868
: : Fd 1
Hto hto NC00000 0.333333
: : Fd 1
28,3% 28,3% Z 1
; ; Fx 1
Hb hb NP00000 1
: : Fd 1
7,2 7.2 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
leucocitos leucocito NCMP000 1
: : Fd 1
235.600 235600 Z 1
mm3 mm3 NC00000 1
( ( Fpa 1
L L NC00000 1
83,8% 83,8% Z 1
, , Fc 1
M M NC00000 1
1,1% 1,1% Z 1
, , Fc 1
N N NC00000 1
2% 2% Z 1
, , Fc 1
E E NC00000 1
0,1% 0,1% Z 1
, , Fc 1
B B NC00000 1
7,9% 7,9% Z 1
) ) Fpt 1
; ; Fx 1
plaquetas plaqueta NCFP000 1
: : Fd 1
24.000 24000 Z 1
mm3 mm3 NC00000 1
; ; Fx 1
VSG VSG NC00000 1
: : Fd 1
70 70 Z 1
mm mm NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
; ; Fx 1
LDH LDH NC00000 1
: : Fd 1
1.686 1686 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
ácido ácido NCMS000 0.417732
úrico úrico AQ0MS0 1
: : Fd 1
8,3 8.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
ferritina ferritina NCFS000 1
: : Fd 1
151 151 Z 1
ng ng NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
y y CC 0.999962
la el DA0FS0 0.972269
evolución evolución NCFS000 1
analítica analítico AQ0FS0 0.502421
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
sospecha sospechar VMIP3S0 0.210722
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
neoplásico neoplásico AQ0MS0 1
hematológico hematológico AQ0MS0 1
y y CC 0.999962
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
aspirado aspirar VMP00SM 1
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
un uno DI0MS0 0.987295
97% 97% Z 1
de de SPS00 0.999984
blastos blasto NCMP000 0.333333
, , Fc 1
con con SPS00 1
infiltración infiltración NCFS000 1
medular medular AQ0CS0 1
de de SPS00 0.999984
elementos elemento NCMP000 1
blásticos blástico AQ0MP0 1
. . Fp 1

Tras tras SPS00 1
completar completar VMN0000 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
citogenético citogenético AQ0MS0 0.333333
, , Fc 1
molecular molecular AQ0CS0 1
, , Fc 1
serológico serológico AQ0MS0 1
, , Fc 1
microbiológico microbiológico AQ0MS0 1
e y CC 0.980427
inmunológico inmunológico AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
llega llegar VMIP3S0 0.996032
al a+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
leucemia leucemia NCFS000 1
linfoblástica linfoblástico AQ0FS0 1
aguda agudo AQ0FS0 1
( ( Fpa 1
LLA LLA NC00000 1
) ) Fpt 1
, , Fc 1
tipo tipo NCMS000 1
L2 L2 NC00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
FAB FAB NC00000 1
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
quimioterapia quimioterapia NCFS000 1
según según SPS00 0.995943
protocolo protocolo NCMS000 0.973494
SHOP SHOP NC00000 1
99 99 Z 1
para para SPS00 0.999103
pacientes paciente NCCP000 0.36586
de de SPS00 0.999984
muy muy RG 1
alto alto AQ0MS0 0.994505
riesgo riesgo NCMS000 1
, , Fc 1
obteniéndose obtener+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
remisión remisión NCFS000 1
completa completo AQ0FS0 0.962264
al a+el SPS00+DA0MS0 1
final final NCFS000 0.427762
de de SPS00 0.999984
la el DA0FS0 0.972269
fase fase NCFS000 1
de de SPS00 0.999984
inducción inducción NCFS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
4 4 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
fase fase NCFS000 1
de de SPS00 0.999984
consolidación consolidación NCFS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
recae recaer VMIP3S0 0.994868
, , Fc 1
y y CC 0.999962
es ser VSIP3S0 1
precisa preciso AQ0FS0 0.333333
la el DA0FS0 0.972269
cuarta 4 AO0FS0 0.538462
fase fase NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
terapia terapia NCFS000 1
de de SPS00 0.999984
mantenimiento mantenimiento NCMS000 1
, , Fc 1
para para SPS00 0.999103
mantener mantener VMN0000 1
al a+el SPS00+DA0MS0 1
niño niño NCMS000 0.994505
en en SPS00 1
remisión remisión NCFS000 1
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
LLA LLA NC00000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
según según SPS00 0.995943
protocolos protocolo NCMP000 1
establecidos establecer VMP00PM 1
( ( Fpa 1
4 4 Z 1
) ) Fpt 1
, , Fc 1
siendo ser VSG0000 1
frecuente frecuente AQ0CS0 0.931818
que que CS 0.437483
durante durante SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
proceso proceso NCMS000 0.994505
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
, , Fc 1
el el DA0MS0 1
niño niño NCMS000 0.994505
tenga tener VMSP1S0 0.458647
que que CS 0.437483
ser ser VSN0000 0.940705
sometido someter VMP00SM 1
a a SPS00 0.333333
múltiples múltiple AQ0CP0 1
punciones punción NCFP000 0.995706
lumbares lumbar AQ0CP0 1
para para SPS00 0.999103
administración administración NCFS000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
y y CC 0.999962
punciones punción NCFP000 0.995706
aspirativas aspirativas AQ0FP0 0.333333
medulares medular AQ0CP0 1
para para SPS00 0.999103
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
( ( Fpa 1
5 5 Z 1
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
obtener obtener VMN0000 1
el el DA0MS0 1
consentimiento consentimiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
padres padre NCMP000 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
explicación explicación NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
al a+el SPS00+DA0MS0 1
niño niño NCMS000 0.994505
, , Fc 1
se se P00CN000 0.465639
eligieron elegir VMIS3P0 1
los el DA0MP0 0.976481
lugares lugar NCMP000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
aspiración aspiración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
médula médula NCFS000 1
ósea óseo AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
premedicó premedicar VMIS3S0 0.333333
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
con con SPS00 1
midazolam midazolam NC00000 0.333333
( ( Fpa 1
Dormicum dormicum NP00000 1
® ® Fz 1
) ) Fpt 1
5 5 Z 1
mg mg NC00000 0.333333
v.o. v.o. NCFS000 1
y y CC 0.999962
OTFC OTFC NC00000 1
citrato citrato NCMS000 1
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
oral oral AQ0CS0 1
transmucosa transmucoso AQ0FS0 0.333333
( ( Fpa 1
Actiq actiq NP00000 1
® ® Fz 1
) ) Fpt 1
400 400 Z 1
mcg mcg NC00000 0.333333
v.o. v.o. NCFS000 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
un uno DI0MS0 0.987295
apósito apósito NCMS000 1
de de SPS00 0.999984
crema crema NCFS000 1
EMLA EMLA NC00000 1
® ® Fz 1
en en SPS00 1
los el DA0MP0 0.976481
sitios sitio NCMP000 1
de de SPS00 0.999984
punción punción NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
administró administrar VMIS3S0 1
oxígeno oxígeno NCMS000 1
mediante mediante SPS00 0.987805
gafas gafas NCFP000 0.537612
nasales nasal AQ0CP0 0.457569
a a SPS00 0.333333
4 4 Z 1
l l NC00000 0.333333
/ / Fh 1
m m NC00000 0.333333
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
monitorizó monitorizar VMIS3S0 1
el el DA0MS0 1
electrocardiograma electrocardiograma NCMS000 1
, , Fc 1
capnografía capnografía NCFS000 0.333333
, , Fc 1
pulsioximetría pulsioximetría NCFS000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
presión presión NCFS000 1
arterial arterial AQ0CS0 1
incruenta incruento AQ0FS0 1
desde desde SPS00 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
proceso proceso NCMS000 0.994505
a a SPS00 0.333333
su su DP3CS0 1
alta alto AQ0FS0 0.993827
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
recuperación recuperación NCFS000 1
postanestésica postanestésico AQ0FS0 0.333333
, , Fc 1
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
con con SPS00 1
las el DA0FP0 0.970954
recomendaciones recomendación NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
Sociedad_Española_de_Anestesiología sociedad_española_de_anestesiología NP00000 1
y y CC 0.999962
Reanimación reanimación NP00000 1
. . Fp 1

Pasados pasar VMP00PM 0.431679
30 30 Z 1
minutos minuto NCMP000 0.991071
se se P00CN000 0.465639
infiltró infiltrar VMIS3S0 1
la el DA0FS0 0.972269
piel piel NCFS000 1
del de+el SPS00+DA0MS0 1
lugar lugar NCMS000 1
de de SPS00 0.999984
punción punción NCFS000 1
con con SPS00 1
2-5 2-5 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
lidocaína lidocaína NCFS000 0.333333
al a+el SPS00+DA0MS0 1
1% 1% Z 1
para para SPS00 0.999103
posteriormente posteriormente RG 1
comenzar comenzar VMN0000 1
a a SPS00 0.333333
realizar realizar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

En en SPS00 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
ocasiones ocasión NCFP000 0.992424
( ( Fpa 1
4 4 Z 1
punciones punción NCFP000 0.995706
lumbares lumbar AQ0CP0 1
y y CC 0.999962
1 1 Z 1
punción punción NCFS000 1
aspirativa aspirativa AQ0FS0 0.333333
ósea óseo AQ0FS0 1
) ) Fpt 1
, , Fc 1
éstos este PD0MP000 1
pudieron poder VMIS3P0 1
ser ser VSN0000 0.940705
realizados realizar VMP00PM 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
, , Fc 1
siendo ser VSG0000 1
bien bien RG 0.902728
tolerados tolerar VMP00PM 1
por por SPS00 1
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
valoración valoración NCFS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
según según SPS00 0.995943
la el DA0FS0 0.972269
Escala_Visual_Analógica escala_visual_analógica NP00000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
2,8 2.8 Z 1
mm mm NC00000 0.333333
( ( Fpa 1
0-10 0-10 Z 1
) ) Fpt 1
y y CC 0.999962
según según SPS00 0.995943
la el DA0FS0 0.972269
categórica categórico AQ0FS0 1
verbal verbal AQ0CS0 1
de de SPS00 0.999984
1 1 Z 1
( ( Fpa 1
0-4 0-4 Z 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
valoración valoración NCFS000 1
global global AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
eficacia eficacia NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
analgésico analgésico AQ0MS0 0.569062
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
' ' Fe 1
buena bueno AQ0FS0 1
' ' Fe 1
en en SPS00 1
todas todo DI0FP0 0.950949
la el DA0FS0 0.972269
situaciones situación NCFP000 1
, , Fc 1
excepto excepto SPS00 1
el el DA0MS0 1
día día NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
y y CC 0.999962
medular medular AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
lo lo PP3CNA00 0.271177
calificó calificar VMIS3S0 1
de de SPS00 0.999984
' ' Fe 1
regular regular AQ0CS0 0.656102
' ' Fe 1
. . Fp 1

Los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
monitorizados monitorizar VMP00PM 1
durante durante SPS00 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
estuvieron estar VAIS3P0 1
dentro dentro RG 1
de de SPS00 0.999984
límites límite NCMP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

No no RN 0.333333
hubo haber VMIS3S0 0.98913
náuseas náusea NCFP000 1
, , Fc 1
vómitos vómito NCMP000 1
ni ni CC 0.999182
prurito prurito NCMS000 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
planta planta NCFS000 0.953488
a a SPS00 0.333333
los el DA0MP0 0.976481
60 60 Z 1
minutos minuto NCMP000 0.991071
tras tras SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
del de+el SPS00+DA0MS0 1
proceso proceso NCMS000 0.994505
. . Fp 1

