Un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
48 48 Z 1
años año NCMP000 1
, , Fc 1
de de SPS00 0.999984
raza raza NCFS000 1
caucásica caucásico AQ0FS0 0.65717
, , Fc 1
con con SPS00 1
IRC IRC NC00000 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
hipoplasia hipoplasia NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
inició iniciar VMIS3S0 1
hemodiálisis hemodiálisis NCFN000 1
en en SPS00 1
1984 1984 Z 1
. . Fp 1

Ese ese DD0MS0 0.986111
mismo mismo AQ0MS0 0.968254
año año NCMS000 1
recibió recibir VMIS3S0 1
su su DP3CS0 1
primer 1 AO0MS0 1
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
de de SPS00 0.999984
donante donante NCCS000 0.34273
vivo vivo AQ0MS0 0.883495
, , Fc 1
su su DP3CS0 1
padre padre NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
mantuvo mantener VMIS3S0 1
funcionante funcionante AQ0CS0 0.333333
hasta hasta SPS00 0.957698
1997 1997 Z 1
, , Fc 1
cuando cuando CS 0.985595
retornó retornar VMIS3S0 1
a a SPS00 0.333333
hemodiálisis hemodiálisis NCFN000 1
por por SPS00 1
nefropatía nefropatía NCFS000 1
crónica crónico AQ0FS0 0.657246
del de+el SPS00+DA0MS0 1
injerto injerto NCMS000 0.506564
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
trasplantectomía trasplantectomía NCFS000 0.333333
. . Fp 1

En en SPS00 1
1999 1999 Z 1
, , Fc 1
recibió recibir VMIS3S0 1
su su DP3CS0 1
segundo 2 AO0MS0 0.755869
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
de de SPS00 0.999984
donante donante AQ0CS0 0.65727
cadáver cadáver NCMS000 1
, , Fc 1
retornando retornar VMG0000 1
a a SPS00 0.333333
hemodiálisis hemodiálisis NCFN000 1
en en SPS00 1
noviembre noviembre NCMS000 1
de de SPS00 0.999984
2002 2002 Z 1
tras tras SPS00 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
una uno DI0FS0 0.951575
glomerulonefritis glomerulonefritis NCFN000 1
membranoproliferativa membranoproliferativo AQ0FS0 1
secundaria secundario AQ0FS0 1
al a+el SPS00+DA0MS0 1
VHC VHC NC00000 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
injerto injerto NCMS000 0.506564
renal renal AQ0CS0 1
. . Fp 1

Una uno DI0FS0 0.951575
hepatitis hepatitis NCFN000 1
« « Fra 1
no-A no-a NC00000 0.333333
, , Fc 1
no-B no-b NC00000 0.333333
» » Frc 1
se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
en en SPS00 1
1984 1984 Z 1
y y CC 0.999962
una 1 Z 0.0213921
biopsia biopsia NCFS000 0.333333
hepática hepático AQ0FS0 0.623876
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
2000 2000 Z 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
hepatitis hepatitis NCFN000 1
crónica crónico AQ0FS0 0.657246
periportal periportal AQ0CS0 0.333333
( ( Fpa 1
P3L3F2 P3L3F2 NC00000 1
) ) Fpt 1
con con SPS00 1
RNA RNA NC00000 1
de de SPS00 0.999984
VHC VHC NC00000 1
positivo positivo AQ0MS0 0.58227
( ( Fpa 1
genotipo genotipo NCMS000 1
3 3 Z 1
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
retorno retorno NCMS000 0.97619
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
hemodiálisis hemodiálisis NCFN000 1
para para SPS00 0.999103
ser ser VSN0000 0.940705
incluido incluir VMP00SM 1
nuevamente nuevamente RG 0.333333
en en SPS00 1
la el DA0FS0 0.972269
lista lista NCFS000 0.246142
de de SPS00 0.999984
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
en en SPS00 1
marzo marzo NCMS000 1
de de SPS00 0.999984
2003 2003 Z 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
IFN-α ifn-α NP00000 1
, , Fc 1
3_millones 3000000 Zd 1
de de SPS00 0.999984
unidades unidad NCFP000 1
tres 3 Z 1
veces vez NCFP000 1
por por SPS00 1
semana semana NCFS000 1
. . Fp 1

En en SPS00 1
abril abril NCMS000 1
de de SPS00 0.999984
2003 2003 Z 1
comenzó comenzar VMIS3S0 1
con con SPS00 1
dolor dolor NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
injerto injerto NCMS000 0.506564
renal renal AQ0CS0 1
, , Fc 1
hematuria hematuria NCFS000 1
y y CC 0.999962
fiebre fiebre NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
el el DA0MS0 1
INF-α inf-α NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
trasplantectomía trasplantectomía NCFS000 0.333333
programada programar VMP00SF 1
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
en en SPS00 1
la el DA0FS0 0.972269
histología histología NCFS000 1
intensas intenso AQ0FP0 0.97439
lesiones lesión NCFP000 0.995706
parenquimatosas parenquimatoso AQ0FP0 1
de de SPS00 0.999984
rechazo rechazo NCMS000 0.973497
agudo agudo AQ0MS0 1
y y CC 0.999962
crónico crónico AQ0MS0 1
. . Fp 1

En en SPS00 1
agosto agosto NCMS000 0.964403
de de SPS00 0.999984
ese ese DD0MS0 0.986111
mismo mismo AQ0MS0 0.968254
año año NCMS000 1
, , Fc 1
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
negativización negativización NCFS000 0.333333
del de+el SPS00+DA0MS0 1
RNA-VHC rna-vhc NP00000 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
haber haber VAN0000 0.754266
recibido recibir VMP00SM 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
antiviral antiviral NCMS000 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
en en SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
2004 2004 Z 1
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
recidiva recidiva NCFS000 0.811396
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
reintrodujo reintroducir VMIS3S0 0.333333
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antiviral antiviral NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
durante durante SPS00 1
12 12 Z 1
meses mes NCMP000 0.992424
, , Fc 1
consiguiéndose conseguir+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
RVS RVS NC00000 1
sin sin SPS00 1
nueva nuevo AQ0FS0 0.995283
recidiva recidiva NCFS000 0.811396
. . Fp 1

En en SPS00 1
febrero febrero NCMS000 1
de de SPS00 0.999984
2008 2008 Z 1
recibió recibir VMIS3S0 1
su su DP3CS0 1
tercer 3 AO0MS0 1
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
de de SPS00 0.999984
donante donante AQ0CS0 0.65727
cadáver cadáver NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
función función NCFS000 1
renal renal AQ0CS0 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
mantiene mantener VMIP3S0 1
carga carga NCFS000 0.952569
viral viral AQ0CS0 1
indetectable indetectable AQ0CS0 0.333333
cinco 5 Z 0.995868
años año NCMP000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
finalización finalización NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

