Varón varón NCMS000 0.333333
de de SPS00 0.999984
9 9 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
tras tras SPS00 1
un uno DI0MS0 0.987295
accidente accidente NCMS000 0.918697
de de SPS00 0.999984
tráfico tráfico NCMS000 1
, , Fc 1
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
complejo complejo AQ0MS0 0.1875
postraumático postraumático AQ0MS0 0.333333
en en SPS00 1
pie pie NCMS000 1
y y CC 0.999962
tobillo tobillo NCMS000 1
izquierdos izquierdo AQ0MP0 1
que que PR0CN000 0.562517
incluye incluir VMIP3S0 0.994868
una uno DI0FS0 0.951575
pérdida pérdida NCFS000 1
de de SPS00 0.999984
sustancia sustancia NCFS000 0.968254
de de SPS00 0.999984
7 7 Z 1
x x SPS00 0.333333
10 10 Z 1
cm cm NC00000 0.333333
con con SPS00 1
exposición exposición NCFS000 1
de de SPS00 0.999984
maleolo maleolo NCMS000 1
tibial tibial AQ0CS0 1
, , Fc 1
astrágalo astrágalo NCMS000 1
y y CC 0.999962
articulación articulación NCFS000 1
subastragalina subastragalino AQ0FS0 1
, , Fc 1
sección sección NCFS000 1
de de SPS00 0.999984
tendón tendón NCMS000 1
tibial tibial AQ0CS0 1
posterior posterior AQ0CS0 1
y y CC 0.999962
tendón tendón NCMS000 1
flexor flexor AQ0MS0 0.381839
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
los el DA0MP0 0.976481
dedos dedo NCMP000 1
y y CC 0.999962
avulsión avulsión NCFS000 1
de de SPS00 0.999984
nervio nervio NCMS000 1
tibial tibial AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
tibial tibial AQ0CS0 1
posterior posterior AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
de de SPS00 0.999984
5 5 Z 1
cm cm NC00000 0.333333
. . Fp 1

El el DA0MS0 1
pie pie NCMS000 1
permanece permanecer VMIP3S0 0.994868
vascularizado vascularizar VMP00SM 0.333333
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
tibial tibial AQ0CS0 1
anterior anterior AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
pertinente pertinente AQ0CS0 1
desbridamiento desbridamiento NCMS000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
desvitalizado desvitalizar VMP00SM 1
, , Fc 1
se se P00CN000 0.465639
plantea plantear VMIP3S0 0.994868
la el DA0FS0 0.972269
reconstrucción reconstrucción NCFS000 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
5 5 Z 1
días día NCMP000 1
del de+el SPS00+DA0MS0 1
traumatismo traumatismo NCMS000 1
, , Fc 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
reparación reparación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
tendones tendón NCMP000 1
afectados afectar VMP00PM 0.570655
, , Fc 1
reconstrucción reconstrucción NCFS000 1
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
tibial tibial AQ0CS0 1
con con SPS00 1
injertos injerto NCMP000 0.534723
de de SPS00 0.999984
nervio nervio NCMS000 1
sural sural AQ0CS0 1
y y CC 0.999962
cobertura cobertura NCFS000 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
de de SPS00 0.999984
perforantes perforante AQ0CP0 1
ALM ALM NC00000 1
. . Fp 1

Preoperatoriamente preoperatoriamente RG 0.333333
se se P00CN000 0.465639
diseña diseñar VMIP3S0 0.994868
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
de de SPS00 0.999984
7 7 Z 1
x x SPS00 0.333333
10 10 Z 1
cm cm NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
muslo muslo NCMS000 1
izquierdo izquierdo AQ0MS0 1
basado basar VMP00SM 1
en en SPS00 1
una uno DI0FS0 0.951575
perforante perforante AQ0CS0 1
localizada localizar VMP00SF 1
con con SPS00 1
Doppler doppler NP00000 1
. . Fp 1

Tras tras SPS00 1
una uno DI0FS0 0.951575
disección disección NCFS000 1
subfascial subfascial AQ0CS0 0.333333
estándar estándar NCMS000 0.342808
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
siguiendo seguir VMG0000 1
la el DA0FS0 0.972269
descripción descripción NCFS000 1
hecha hacer VMP00SF 1
por por SPS00 1
Wei wei NP00000 1
et et NC00000 0.333333
al a+el SPS00+DA0MS0 1
. . Fp 1
( ( Fpa 1
4 4 Z 1
) ) Fpt 1
, , Fc 1
localizamos localizar VMIP1P0 0.641985
una uno DI0FS0 0.951575
perforante perforante AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
trayecto trayecto NCMS000 1
intramuscular intramuscular AQ0CS0 1
muy muy RG 1
largo largo AQ0MS0 0.465517
y y CC 0.999962
de de SPS00 0.999984
pequeño pequeño AQ0MS0 0.884615
diámetro diámetro NCMS000 1
; ; Fx 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
entonces entonces RG 0.982684
explorar explorar VMN0000 1
proximalmente proximalmente RG 0.333333
la el DA0FS0 0.972269
rama rama NCFS000 1
transversa transverso AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
circunfleja circunflejo AQ0FS0 1
femoral femoral AQ0CS0 1
lateral lateral AQ0CS0 0.616364
( ( Fpa 1
ACFL ACFL NC00000 1
) ) Fpt 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
buscar buscar VMN0000 1
una uno DI0FS0 0.951575
mejor mejor AQ0CS0 0.873665
perforante perforante AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
localiza localizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
perforante perforante AQ0CS0 1
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
calibre calibre NCMS000 0.618699
a a SPS00 0.333333
ese ese DD0MS0 0.986111
nivel nivel NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
rediseña rediseñar VMIP3S0 0.994868
el el DA0MS0 1
colgajo colgajo NCMS000 1
para para SPS00 0.999103
convertirlo convertir+lo VMN0000+PP3CNA00 0.5 convertir+lo VMN0000+PP3MSA00 0.5
en en SPS00 1
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
de de SPS00 0.999984
perforantes perforante AQ0CP0 1
de de SPS00 0.999984
TFL TFL NC00000 1
, , Fc 1
dibujando dibujar VMG0000 1
una uno DI0FS0 0.951575
isla isla NCFS000 1
de de SPS00 0.999984
piel piel NCFS000 1
más más RG 1
proximalmente proximalmente RG 0.333333
con con SPS00 1
centro centro NCMS000 0.992958
en en SPS00 1
la el DA0FS0 0.972269
nueva nuevo AQ0FS0 0.995283
perforante perforante AQ0CS0 1
; ; Fx 1
se se P00CN000 0.465639
incluye incluir VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
colgajo colgajo NCMS000 1
el el DA0MS0 1
nervio nervio NCMS000 1
femorocutáneo femorocutáneo AQ0MS0 0.333333
lateral lateral NCMS000 0.383636
del de+el SPS00+DA0MS0 1
muslo muslo NCMS000 1
para para SPS00 0.999103
proporcionarle proporcionar+le VMN0000+PP3CSD00 1
sensibilidad sensibilidad NCFS000 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
reparación reparación NCFS000 1
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
tibial tibial AQ0CS0 1
con con SPS00 1
3 3 Z 1
injertos injerto NCMP000 0.534723
de de SPS00 0.999984
nervio nervio NCMS000 1
sural sural AQ0CS0 1
de de SPS00 0.999984
5 5 Z 1
cm cm NC00000 0.333333
cada cada DI0CS0 1
uno uno PI0MS000 0.969022
, , Fc 1
se se P00CN000 0.465639
lleva llevar VMIP3S0 0.994792
a a SPS00 0.333333
cabo cabo NCMS000 1
la el DA0FS0 0.972269
transferencia transferencia NCFS000 1
y y CC 0.999962
fijación fijación NCFS000 1
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
. . Fp 1

Las el DA0FP0 0.970954
anastomosis anastómosis NCCS000 0.333333
se se P00CN000 0.465639
realizan realizar VMIP3P0 1
termino-terminalmente termino-terminalmente RG 1
a a SPS00 0.333333
la el DA0FS0 0.972269
arteria arteria NCFS000 1
tibial tibial AQ0CS0 1
posterior posterior AQ0CS0 1
y y CC 0.999962
a a SPS00 0.333333
dos 2 Z 0.991679
venas vena NCFP000 1
, , Fc 1
una uno DI0FS0 0.951575
vena vena NCFS000 1
comitante comitante AQ0CS0 0.333333
tibial tibial AQ0CS0 1
posterior posterior AQ0CS0 1
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
vena vena NCFS000 1
safena safeno AQ0FS0 1
mayor mayor AQ0CS0 0.997925
. . Fp 1

El el DA0MS0 1
nervio nervio NCMS000 1
femorocutáneo femorocutáneo AQ0MS0 0.333333
lateral lateral NCMS000 0.383636
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
se se P00CN000 0.465639
conecta conectar VMIP3S0 0.994868
término-lateralmente término-lateralmente RG 1
al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
proximal proximal AQ0CS0 1
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
tibial tibial AQ0CS0 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
cierre cierre NCMS000 0.899604
directo directo AQ0MS0 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
dadora dador AQ0FS0 0.657212
. . Fp 1

El el DA0MS0 1
tiempo tiempo NCMS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
7 7 Z 1
horas hora NCFP000 1
y y CC 0.999962
30 30 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
transcurrió transcurrir VMIS3S0 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
y y CC 0.999962
el el DA0MS0 1
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
18 18 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

El el DA0MS0 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
fisioterapia fisioterapia NCFS000 1
comenzó comenzar VMIS3S0 1
desde desde SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
semana semana NCFS000 1
de de SPS00 0.999984
postoperatorio postoperatorio NCMS000 0.617666
, , Fc 1
apoyando apoyar VMG0000 1
parcialmente parcialmente RG 0.333333
el el DA0MS0 1
pie pie NCMS000 1
( ( Fpa 1
con con SPS00 1
ayuda ayuda NCFS000 0.953488
de de SPS00 0.999984
muletas muleta NCFP000 1
y y CC 0.999962
férula férula NCFS000 1
de de SPS00 0.999984
protección protección NCFS000 1
) ) Fpt 1
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
y y CC 0.999962
deambulando deambular VMG0000 1
con con SPS00 1
total total AQ0CS0 0.987805
apoyo apoyo NCMS000 0.983871
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
6 6 Z 1
semanas semana NCFP000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
4 4 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
el el DA0MS0 1
contorno contorno NCMS000 0.973497
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
era ser VSII1S0 0.491262
adecuado adecuar VMP00SM 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
permitió permitir VMIS3S0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
usar usar VMN0000 1
un uno DI0MS0 0.987295
calzado calzado NCMS000 0.308233
normal normal AQ0CS0 0.986111
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
rango rango NCMS000 1
de de SPS00 0.999984
movilidad movilidad NCFS000 1
del de+el SPS00+DA0MS0 1
tobillo tobillo NCMS000 1
de de SPS00 0.999984
45 45 Z 1
º º NCFS000 0.15945
de de SPS00 0.999984
flexión flexión NCFS000 1
plantar plantar AQ0CS0 0.356102
y y CC 0.999962
15º 15º Z 1
de de SPS00 0.999984
flexión flexión NCFS000 1
dorsal dorsal AQ0CS0 0.657254
y y CC 0.999962
una uno DI0FS0 0.951575
sensibilidad sensibilidad NCFS000 1
de de SPS00 0.999984
protección protección NCFS000 1
( ( Fpa 1
detectada detectar VMP00SF 1
con con SPS00 1
test test NCMS000 1
de de SPS00 0.999984
monofilamento monofilamento NCMS000 1
) ) Fpt 1
plantar plantar AQ0CS0 0.356102
y y CC 0.999962
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
. . Fp 1

