Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
67 67 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
síndrome síndrome NCMS000 1
depresivo depresivo AQ0MS0 0.65727
y y CC 0.999962
prostatismo prostatismo NCMS000 0.333333
, , Fc 1
al a+el SPS00+DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
diagnostica diagnosticar VMIP3S0 0.994868
a a SPS00 0.333333
principios principio NCMP000 1
del de+el SPS00+DA0MS0 1
año año NCMS000 1
2004 2004 Z 1
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
colon colon NCMS000 1
descendente descendente AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
Marzo marzo NP00000 1
de de SPS00 0.999984
ese ese DD0MS0 0.986111
mismo mismo AQ0MS0 0.968254
año año NCMS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
practica practicar VMIP3S0 0.994868
una uno DI0FS0 0.951575
colectomía colectomía NCFS000 0.333333
subtotal subtotal NCMS000 1
izquierda izquierdo AQ0FS0 0.50727
con con SPS00 1
anastomosis anastómosis NCCS000 0.333333
ileosigmoidea ileosigmoideo AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
de de SPS00 0.999984
colectomía colectomía NCFS000 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
4x2 4x2 NC00000 1
centímetros centímetro NCMP000 1
compatible compatible AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
adenocarcinoma adenocarcinoma NCMS000 0.333333
de de SPS00 0.999984
colon colon NCMS000 1
moderadamente moderadamente RG 0.333333
diferenciado diferenciar VMP00SM 1
, , Fc 1
que que PR0CN000 0.562517
infiltra infiltrar VMIP3S0 0.994864
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
subserosa subseroso AQ0FS0 0.657261
, , Fc 1
sin sin SPS00 1
afectación afectación NCFS000 1
ganglionar ganglionar AQ0CS0 1
y y CC 0.999962
con con SPS00 1
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
quirúrgicos quirúrgico AQ0MP0 1
libres libre AQ0CP0 0.972603
( ( Fpa 1
pT3NoMo pT3NoMo NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
precisó precisar VMIS3S0 1
drenaje drenaje NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
absceso absceso NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
cursando cursar VMG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
sin sin SPS00 1
otras otro DI0FP0 0.734962
complicaciones complicación NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
preoperatoria preoperatorio AQ0FS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
tenía tener VMII3S0 0.63448
un uno DI0MS0 0.987295
hematocrito hematocrito NCMS000 0.333333
de de SPS00 0.999984
47,7 47.7 Z 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
15,6 15.6 Z 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
0,91 0.91 Z 1
, , Fc 1
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
orina orina NCFS000 0.846925
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
, , Fc 1
un uno DI0MS0 0.987295
PSA PSA NC00000 1
< < Fz 1
4 4 Z 1
y y CC 0.999962
una 1 Z 0.0213921
cifra cifra NCFS000 0.799844
de de SPS00 0.999984
Antígeno_Carcino_Embrionario antígeno_carcino_embrionario NP00000 1
( ( Fpa 1
CEA CEA NC00000 1
) ) Fpt 1
de de SPS00 0.999984
91,45 91.45 Z 1
( ( Fpa 1
Normal normal AQ0CS0 0.972603
< < Fz 1
5,00 5 Z 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
preoperatorio preoperatorio AQ0MS0 1
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
masa masa NCFS000 1
en en SPS00 1
colon colon NCMS000 1
descendente descendente AQ0CS0 1
compatible compatible AQ0CS0 1
con con SPS00 1
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
colon colon NCMS000 1
con con SPS00 1
pequeñas pequeño AQ0FP0 0.98913
adenopatías adenopatía NCFP000 0.333333
retroperitoneales retroperitoneal AQ0CP0 0.333333
menores menor AQ0CP0 0.980769
de de SPS00 0.999984
1 1 Z 1
centímetro centímetro NCMS000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
no no RN 0.333333
significativas significativo AQ0FP0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
lesiones lesión NCFP000 0.995706
crónicas crónico AQ0FP0 0.657207
fibrocicatriciales fibrocicatricial AQ0CP0 0.333333
en en SPS00 1
tórax tórax NCMN000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
cuatro 4 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
colectomía colectomía NCFS000 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
comienza comenzar VMIP3S0 0.983871
a a SPS00 0.333333
notar notar VMN0000 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
nodular nodular AQ0CS0 1
dolorosa dolorosa NCFS000 0.35782
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
entonces entonces RG 0.982684
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
testicular testicular AQ0CS0 1
que que PR0CN000 0.562517
detecta detectar VMIP3S0 0.994868
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
heterogénea heterogéneo AQ0FS0 1
, , Fc 1
con con SPS00 1
zonas zona NCFP000 1
sólidas sólido AQ0FP0 1
y y CC 0.999962
quísticas quístico AQ0FP0 1
, , Fc 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
del de+el SPS00+DA0MS0 1
epidídimo epidídimo NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
que que PR0CN000 0.562517
podría poder VMIC3S0 0.65
estar estar VAN0000 1
afectando afectar VMG0000 1
al a+el SPS00+DA0MS0 1
testículo testículo NCMS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
consulta consultar VMIP3S0 0.450743
al a+el SPS00+DA0MS0 1
Servicio_de_Urología servicio_de_urología NP00000 1
para para SPS00 0.999103
su su DP3CS0 1
valoración valoración NCFS000 1
. . Fp 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
comprobamos comprobar VMIP1P0 0.649937
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
dolorosa doloroso AQ0FS0 0.64218
de de SPS00 0.999984
1-2 1-2 Z 1
centímetros centímetro NCMP000 1
en en SPS00 1
el el DA0MS0 1
epidídimo epidídimo NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
así así RG 0.998812
como como CS 0.999289
otra otro DI0FS0 0.803899
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
tamaño tamaño NCMS000 0.980769
en en SPS00 1
el el DA0MS0 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

Se se P00CN000 0.465639
programa programar VMIP3S0 0.0232558
para para SPS00 0.999103
exploración exploración NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
raquídea raquídeo AQ0FS0 1
con con SPS00 1
criterios criterio NCMP000 1
oncológicos oncológico AQ0MP0 1
: : Fd 1
incisión incisión NCFS000 1
inguinal inguinal AQ0CS0 1
, , Fc 1
extracción extracción NCFS000 1
de de SPS00 0.999984
teste teste NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
y y CC 0.999962
clampaje clampaje NCMS000 0.333333
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

Macroscópicamente macroscópicamente RG 0.333333
observamos observar VMIP1P0 0.649997
, , Fc 1
en en SPS00 1
el el DA0MS0 1
tercio tercio NCMS000 0.687584
medio medio AQ0MS0 0.314286
del de+el SPS00+DA0MS0 1
epidídimo epidídimo NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
nodular nodular AQ0CS0 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
2 2 Z 1
centímetros centímetro NCMP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
de de SPS00 0.999984
coloración coloración NCFS000 1
amarillenta amarillento AQ0FS0 1
y y CC 0.999962
consistencia consistencia NCFS000 1
elástica elástico AQ0FS0 1
, , Fc 1
firmemente firmemente RG 1
adherida adherir VMP00SF 1
al a+el SPS00+DA0MS0 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
del de+el SPS00+DA0MS0 1
cual cual PR0CS000 0.913223
despegamos despegar VMIP1P0 0.65
con con SPS00 1
dificultad dificultad NCFS000 0.991463
. . Fp 1

Aparentemente aparentemente RG 1
el el DA0MS0 1
testículo testículo NCMS000 1
parecía parecer VMII3S0 0.65
macroscópicamente macroscópicamente RG 0.333333
normal normal AQ0CS0 0.986111
y y CC 0.999962
sin sin SPS00 1
infiltración infiltración NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
derecho derecho NCMS000 0.909836
palpamos palpar VMIP1P0 0.649996
otra otro DI0FS0 0.803899
lesión lesión NCFS000 1
de de SPS00 0.999984
características característica NCFP000 0.983871
similares similar AQ0CP0 1
, , Fc 1
que que PR0CN000 0.562517
parecía parecer VMII3S0 0.65
abarcar abarcar VMN0000 1
circunferencialmente circunferencialmente RG 1
al a+el SPS00+DA0MS0 1
cordón cordón NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
hizo hacer VMIS3S0 1
biopsia biopsia NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
adenocarcinoma adenocarcinoma NCMS000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
decidimos decidir VMIS1P0 0.54998
- - Fg 1
tras tras SPS00 1
informar informar VMN0000 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
que que PR0CN000 0.562517
dio dar VMIS3S0 1
su su DP3CS0 1
consentimiento consentimiento NCMS000 1
- - Fg 1
de de SPS00 0.999984
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
orquiectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
, , Fc 1
incluyendo incluir VMG0000 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
. . Fp 1

El el DA0MS0 1
Servicio_de_Anatomía_Patológica servicio_de_anatomía_patológica NP00000 1
tras tras SPS00 1
estudiar estudiar VMN0000 1
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
confirmó confirmar VMIS3S0 1
que que CS 0.437483
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
2 2 Z 1
centímetros centímetro NCMP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
tercio tercio NCMS000 0.687584
medio medio AQ0MS0 0.314286
de de SPS00 0.999984
epidídimo epidídimo NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
otra otro DI0FS0 0.803899
tumoración tumoración NCFS000 0.333333
en en SPS00 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
1,5 1.5 Z 1
centímetros centímetro NCMP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
correspondientes correspondiente NCCP000 0.522721
a a SPS00 0.333333
neoformaciones neoformación NCFP000 1
epiteliales epitelial AQ0CP0 1
malignas maligno AQ0FP0 1
con con SPS00 1
estructuras estructura NCFP000 0.97619
glandulares glandular AQ0CP0 1
compatibles compatible AQ0CP0 1
con con SPS00 1
metástasis metástasis NCFN000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
adenocarcinoma adenocarcinoma NCMS000 0.333333
posiblemente posiblemente RG 1
de de SPS00 0.999984
colon colon NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
quirúrgicos quirúrgico AQ0MP0 1
y y CC 0.999962
el el DA0MS0 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
estaban estar VAII3P0 1
libres libre AQ0CP0 0.972603
de de SPS00 0.999984
tumoración tumoración NCFS000 0.333333
. . Fp 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
cursó cursar VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
, , Fc 1
siendo ser VSG0000 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
por por SPS00 1
el el DA0MS0 1
Servicio_de_Urología servicio_de_urología NP00000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
pasando pasar VMG0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
al a+el SPS00+DA0MS0 1
Servicio_de_Oncología servicio_de_oncología NP00000 1
para para SPS00 0.999103
tratamiento tratamiento NCMS000 1
complementario complementario AQ0MS0 1
con con SPS00 1
quimioterapia quimioterapia NCFS000 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
controles control NCMP000 0.995706
postoperatorios postoperatorio AQ0MP0 0.390601
se se P00CN000 0.465639
le le PP3CSD00 1
realizaron realizar VMIS3P0 1
TAC TAC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
y y CC 0.999962
analíticas analítico AQ0FP0 0.657243
, , Fc 1
detectándose detectar+se VMG0000+PP3CN000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
12 12 Z 1
semanas semana NCFP000 1
posteriores posterior AQ0CP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
orquiectomía orquidectomía NCFS000 0.333333
una uno DI0FS0 0.951575
elevación elevación NCFS000 1
significativa significativo AQ0FS0 1
del de+el SPS00+DA0MS0 1
CEA CEA NC00000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
correspondió corresponder VMIS3S0 1
con con SPS00 1
la el DA0FS0 0.972269
aparición aparición NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
imagen imagen NCFS000 1
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
retroperitoneales retroperitoneal AQ0CP0 0.333333
mayores mayor AQ0CP0 0.847222
de de SPS00 0.999984
1 1 Z 1
centímetro centímetro NCMS000 1
, , Fc 1
nódulos nódulo NCMP000 1
pulmonares pulmonar AQ0CP0 1
y y CC 0.999962
un uno DI0MS0 0.987295
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
del de+el SPS00+DA0MS0 1
colon colon NCMS000 1
cercano cercano AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
anastomosis anastómosis NCCS000 0.333333
. . Fp 1

Actualmente actualmente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
vive vivir VMIP3S0 0.993421
, , Fc 1
auque aunque CS00 0.333333
en en SPS00 1
los el DA0MP0 0.976481
estudios estudio NCMP000 1
de de SPS00 0.999984
imagen imagen NCFS000 1
realizados realizar VMP00PM 1
tras tras SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
evolución evolución NCFS000 1
es ser VSIP3S0 1
desfavorable desfavorable AQ0CS0 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
quimioterápico quimioterápico AQ0MS0 1
, , Fc 1
con con SPS00 1
aparición aparición NCFS000 1
de de SPS00 0.999984
múltiples múltiple AQ0CP0 1
implantes implante NCMP000 0.995706
mesentéricos mesentérico AQ0MP0 1
, , Fc 1
hepáticos hepático AQ0MP0 1
y y CC 0.999962
aumento aumento NCMS000 0.980769
en en SPS00 1
el el DA0MS0 1
número número NCMS000 1
y y CC 0.999962
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
los el DA0MP0 0.976481
nódulos nódulo NCMP000 1
pulmonares pulmonar AQ0CP0 1
. . Fp 1

