Niña niña NP00000 0.184242
de de SPS00 0.999984
siete 7 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
Urgencias urgencias NP00000 1
en en SPS00 1
época época NCFS000 1
primaveral primaveral AQ0CS0 1
por por SPS00 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
crisis crisis NCFN000 1
compleja complejo AQ0FS0 1
generalizada generalizar VMP00SF 1
con con SPS00 1
desconexión desconexión NCFS000 1
del de+el SPS00+DA0MS0 1
medio medio NCMS000 0.262338
y y CC 0.999962
caída caída NCFS000 0.983871
al a+el SPS00+DA0MS0 1
suelo suelo NCMS000 0.88601
mientras mientras CS 0.889785
caminaba caminar VMII3S0 0.65
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
hipertonía hipertonía NCFS000 0.333333
, , Fc 1
sialorrea sialorrea NCFS000 1
y y CC 0.999962
movimientos movimiento NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
comisura comisura NCFS000 1
labial labial AQ0CS0 0.654605
de de SPS00 0.999984
unos uno DI0MP0 0.883987
tres 3 Z 1
minutos minuto NCMP000 0.991071
de de SPS00 0.999984
duración duración NCFS000 1
, , Fc 1
con con SPS00 1
recuperación recuperación NCFS000 1
espontánea espontáneo AQ0FS0 0.65727
. . Fp 1

Los el DA0MP0 0.976481
días día NCMP000 1
previos previo AQ0MP0 0.333333
la el DA0FS0 0.972269
niña niño NCFS000 0.64273
había haber VAII1S0 0.353863
presentado presentar VMP00SM 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
mialgias mialgia NCFP000 1
, , Fc 1
cefalea cefalea NCFS000 1
y y CC 0.999962
fiebre fiebre NCFS000 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
39 39 Z 1
°C °c NC00000 0.538028
, , Fc 1
pero pero CC 0.999764
llevaba llevar VMII3S0 0.65
ya ya RG 0.999395
afebril afebril AQ0CS0 0.333333
24 24 Z 1
horas hora NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
una uno DI0FS0 0.951575
niña niño NCFS000 0.64273
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
fisiológicos fisiológico AQ0MP0 1
relevantes relevante AQ0CP0 1
: : Fd 1
embarazo embarazo NCMS000 0.973497
, , Fc 1
parto parto NCMS000 0.823563
y y CC 0.999962
periodo periodo NCMS000 1
perinatal perinatal AQ0CS0 1
sin sin SPS00 1
interés interés NCMS000 1
, , Fc 1
tampoco tampoco RG 1
presentaba presentar VMII3S0 0.65
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
y y CC 0.999962
como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
familiares familiar AQ0CP0 0.35727
, , Fc 1
únicamente únicamente RG 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
materno materno AQ0MS0 1
con con SPS00 1
litio litio NCMS000 1
por por SPS00 1
trastorno trastorno NCMS000 0.973497
bipolar bipolar AQ0CS0 1
de de SPS00 0.999984
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
a a SPS00 0.333333
su su DP3CS0 1
llegada llegada NCFS000 0.738095
a a SPS00 0.333333
Urgencias urgencias NP00000 1
, , Fc 1
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
estado estado NCMS000 0.665746
poscrítico poscrítico AQ0MS0 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
Glasgow glasgow NP00000 1
de de SPS00 0.999984
10 10 Z 1
, , Fc 1
pero pero CC 0.999764
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
exploración exploración NCFS000 1
, , Fc 1
tanto tanto RG 0.862252
neurológica neurológico AQ0FS0 1
como como CS 0.999289
por por SPS00 1
sistemas sistema NCMP000 1
, , Fc 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
sanguínea sanguíneo AQ0FS0 1
destacaba destacar VMII3S0 0.649942
en en SPS00 1
la el DA0FS0 0.972269
bioquímica bioquímica NCFS000 0.23008
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
hemograma hemograma NCMS000 1
: : Fd 1

• • Fz 1
Bioquímica bioquímica NP00000 1
: : Fd 1

— — Fz 1
Transaminasa transaminasa NP00000 1
glutámico-oxalacética glutámico-oxalacético AQ0FS0 0.333333
( ( Fpa 1
GOT GOT NC00000 1
) ) Fpt 1
: : Fd 1
93 93 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

— — Fz 1
Transaminasa transaminasa NP00000 1
glutámico-pirúvica glutámico-pirúvico AQ0FS0 0.333333
( ( Fpa 1
GPT GPT NC00000 1
) ) Fpt 1
: : Fd 1
44 44 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

— — Fz 1
Proteína proteína NP00000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
( ( Fpa 1
PCR PCR NC00000 1
) ) Fpt 1
: : Fd 1
2 2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

• • Fz 1
Hemograma hemograma NP00000 1
: : Fd 1

— — Fz 1
Leucocitos leucocitos NP00000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
activado activar VMP00SM 1
: : Fd 1
6000 6000 Z 1
( ( Fpa 1
N N NC00000 1
: : Fd 1
30% 30% Z 1
L L NC00000 1
: : Fd 1
66% 66% Z 1
M M NC00000 1
: : Fd 1
4% 4% Z 1
) ) Fpt 1
. . Fp 1

— — Fz 1
Plaquetas plaquetas NP00000 1
125 125 Z 1
000 0 Z 1
. . Fp 1

— — Fz 1
Serie serie NP00000 1
roja rojo AQ0FS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Ante ante SPS00 0.998084
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
convulsión convulsión NCFS000 1
afebril afebril AQ0CS0 0.333333
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
para para SPS00 0.999103
completar completar VMN0000 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
dos 2 Z 0.991679
horas hora NCFP000 1
tras tras SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
convulsión convulsión NCFS000 1
que que PR0CN000 0.562517
cede ceder VMIP3S0 0.994868
con con SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
midazolam midazolam NC00000 0.333333
intravenoso intravenoso AQ0MS0 1
a a SPS00 0.333333
0,15 0.15 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
, , Fc 1
pero pero CC 0.999764
sufre sufrir VMIP3S0 0.994868
una uno DI0FS0 0.951575
parada parada NCFS000 0.289024
respiratoria respiratorio AQ0FS0 1
que que PR0CN000 0.562517
precisa precisar VMIP3S0 0.650794
ventilación ventilación NCFS000 1
con con SPS00 1
pieza pieza NCFS000 1
en en SPS00 1
T T NC00000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
cuidados cuidado NCMP000 0.308338
intensivos intensivo AQ0MP0 1
para para SPS00 0.999103
vigilancia vigilancia NCFS000 1
y y CC 0.999962
monitorización monitorización NCFS000 1
estrecha estrecho AQ0FS0 0.841237
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
a a SPS00 0.333333
cuidados cuidado NCMP000 0.308338
intensivos intensivo AQ0MP0 1
presenta presentar VMIP3S0 0.990196
estado estado NCMS000 0.665746
poscrítico poscrítico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
Glasgow glasgow NP00000 1
de de SPS00 0.999984
7 7 Z 1
y y CC 0.999962
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
constantes constante NCFP000 0.34273
normales normal AQ0CP0 0.65727
salvo salvo SPS00 0.978495
una uno DI0FS0 0.951575
temperatura temperatura NCFS000 1
axilar axilar AQ0CS0 1
en en SPS00 1
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
de de SPS00 0.999984
38 38 Z 1
°C °c NC00000 0.538028
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
una uno DI0FS0 0.951575
marcada marcar VMP00SF 1
hiperreflexia hiperreflexia NCFS000 0.333333
de de SPS00 0.999984
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
, , Fc 1
con con SPS00 1
signos signo NCMP000 1
meníngeos meníngeo AQ0MP0 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
craneal craneal AQ0CS0 1
urgente urgente AQ0CS0 1
, , Fc 1
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
, , Fc 1
tóxicos tóxico AQ0MP0 0.333333
en en SPS00 1
orina orina NCFS000 0.846925
y y CC 0.999962
litemia litemia NCFS000 0.333333
( ( Fpa 1
por por SPS00 1
el el DA0MS0 1
antecedente antecedente NCMS000 0.34273
materno materno AQ0MS0 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
resultados resultado NCMP000 0.991071
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
electroencefalograma electroencefalograma NCMS000 1
( ( Fpa 1
EEG EEG NC00000 1
) ) Fpt 1
urgente urgente AQ0CS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
informa informar VMIP3S0 0.994868
como como CS 0.999289
lentificación lentificación NCFS000 0.333333
global global AQ0CS0 1
la el DA0FS0 0.972269
actividad actividad NCFS000 1
compatible compatible AQ0CS0 1
como como CS 0.999289
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
meningoencefalitis meningoencefalitis NCFN000 0.333333
. . Fp 1

Se se P00CN000 0.465639
extrae extraer VMIP3S0 0.994868
serología serología NCFS000 1
en en SPS00 1
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
( ( Fpa 1
LCR LCR NC00000 1
) ) Fpt 1
para para SPS00 0.999103
enterovirus enterovirus NCMP000 0.333333
y y CC 0.999962
herpes herpes NCMN000 1
virus virus NCMN000 1
, , Fc 1
resultando resultar VMG0000 0.621929
ambas ambos DI0FP0 0.822581
negativas negativa NCFP000 0.567559
. . Fp 1

También también RG 1
se se P00CN000 0.465639
obtienen obtener VMIP3P0 1
serologías serología NCFP000 1
para para SPS00 0.999103
múltiples múltiple AQ0CP0 1
agentes agente NCCP000 0.983871
como como CS 0.999289
toxoplasma toxoplasma NCMS000 0.333333
, , Fc 1
rubeola rubeola NCFS000 1
, , Fc 1
lúes lúes NC00000 0.333333
, , Fc 1
herpes herpes NCMN000 1
simple simple AQ0CS0 0.994505
1 1 Z 1
y y CC 0.999962
2 2 Z 1
, , Fc 1
virus virus NCMN000 1
varicela-zóster varicela-zóster NC00000 0.333333
, , Fc 1
Mycoplasma mycoplasma NP00000 1
, , Fc 1
adenovirus adenovirus NCMN000 1
, , Fc 1
parotiditis parotiditis NCMN000 1
, , Fc 1
parvovirus parvovirus NCMS000 0.333333
, , Fc 1
sarampión sarampión NCMS000 1
, , Fc 1
Coxsackie coxsackie NP00000 1
, , Fc 1
virus virus NCMN000 1
ECHO ECHO NC00000 1
y y CC 0.999962
Borrelia borrelia NP00000 1
, , Fc 1
también también RG 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
horas hora NCFP000 1
tras tras SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
agitación agitación NCFS000 1
con con SPS00 1
somnolencia somnolencia NCFS000 1
y y CC 0.999962
presenta presentar VMIP3S0 0.990196
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
dos 2 Z 0.991679
episodios episodio NCMP000 0.333333
convulsivos convulsivo AQ0MP0 1
generalizados generalizar VMP00PM 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
levetiracetam levetiracetam NCMS000 0.333333
de de SPS00 0.999984
mantenimiento mantenimiento NCMS000 1
a a SPS00 0.333333
40 40 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
previo previo AQ0MS0 0.333333
bolo bolo NCMS000 1
de de SPS00 0.999984
20 20 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
aciclovir aciclovir NCMS000 0.333333
profiláctico profiláctico AQ0MS0 0.65727
a a SPS00 0.333333
60 60 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
pese pesar VMSP3S0 0.618942
a a SPS00 0.333333
la el DA0FS0 0.972269
serología serología NCFS000 1
negativa negativo AQ0FS0 0.35727
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
cerebral cerebral NCCS000 0.347348
urgente urgente AQ0CS0 1
con con SPS00 1
resultado resultado NCMS000 0.827869
normal normal AQ0CS0 0.986111
y y CC 0.999962
sin sin SPS00 1
observarse observar+se VMN0000+PP3CN000 1
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
o o CC 0.999769
hiperdensidad hiperdensidad NCFS000 0.333333
. . Fp 1

Ante ante SPS00 0.998084
el el DA0MS0 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
mialgias mialgia NCFP000 1
y y CC 0.999962
fiebre fiebre NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
días día NCMP000 1
previos previo AQ0MP0 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
escasa escaso AQ0FS0 1
recuperación recuperación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
neurológica neurológico AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
determinar determinar VMN0000 1
antígenos antígeno NCMP000 0.333333
de de SPS00 0.999984
influenza influenza NCFS000 1
A A SPS00 1
en en SPS00 1
el el DA0MS0 1
exudado exudado NCMS000 0.308267
nasal nasal AQ0CS0 0.550176
, , Fc 1
resultando resultar VMG0000 0.621929
positivo positivo AQ0MS0 0.58227
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
oseltamivir oseltamivir NC00000 0.333333
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
cinco 5 Z 0.995868
días día NCMP000 1
, , Fc 1
suspendiéndose suspender+se VMG0000+PP3CN000 1
el el DA0MS0 1
aciclovir aciclovir NCMS000 0.333333
. . Fp 1

De de SPS00 0.999984
manera manera NCFS000 1
progresiva progresivo AQ0FS0 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
mejoría mejoría NCFS000 1
, , Fc 1
pero pero CC 0.999764
sufre sufrir VMIP3S0 0.994868
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
episodio episodio NCMS000 0.333333
convulsivo convulsivo AQ0MS0 1
y y CC 0.999962
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
ampliar ampliar VMN0000 1
serología serología NCFS000 1
a a SPS00 0.333333
citomegalovirus citomegalovirus NCMS000 1
( ( Fpa 1
CMV CMV NC00000 1
) ) Fpt 1
, , Fc 1
virus virus NCMN000 1
de de SPS00 0.999984
Ebstein-Barr ebstein-barr NP00000 1
( ( Fpa 1
VEB VEB NC00000 1
) ) Fpt 1
, , Fc 1
herpes herpes NCMN000 1
e y CC 0.980427
influenza influenza NCFS000 1
A A SPS00 1
negativos negativo NCMP000 0.492748
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
repite repetir VMIP3S0 0.994868
RM RM NC00000 1
cerebral cerebral AQ0CS0 0.652652
que que PR0CN000 0.562517
persiste persistir VMIP3S0 0.994868
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
solicitan solicitar VMIP3P0 1
en en SPS00 1
LCR LCR NC00000 1
bandas banda NCFP000 1
oligoclonales oligoclonal AQ0CP0 1
que que PR0CN000 0.562517
resultan resultar VMIP3P0 1
negativas negativa NCFP000 0.567559
y y CC 0.999962
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
autoinmunidad autoinmunidad NCFS000 1
con con SPS00 1
anti-ADN anti-adn NCMS000 0.333333
, , Fc 1
anti-Ro anti-ro NCCS000 0.333333
, , Fc 1
anti-La anti-la NCCS000 0.333333
, , Fc 1
anti-histonas antihistonas NCFP000 0.333333
, , Fc 1
anti-Sm antism NCCS000 0.333333
, , Fc 1
anti-RNP anti-rnp NCCS000 0.333333
, , Fc 1
anti-SCL70 anti-SCL70 NC00000 1
, , Fc 1
anti-Jo anti-jo NCCS000 0.333333
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anticitoplasma anticitoplasma NCCS000 0.333333
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
( ( Fpa 1
ANCA ANCA NC00000 1
) ) Fpt 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Se se P00CN000 0.465639
asocia asociar VMIP3S0 0.994868
valproico valproico AQ0MS0 0.333333
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
40 40 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
cediendo ceder VMG0000 1
por por SPS00 1
completo completo AQ0MS0 0.97439
las el DA0FP0 0.970954
convulsiones convulsión NCFP000 0.995706
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
en en SPS00 1
total total AQ0CS0 0.987805
presenta presentar VMIP3S0 0.990196
cinco 5 Z 0.995868
episodios episodio NCMP000 0.333333
convulsivos convulsivo AQ0MP0 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
del de+el SPS00+DA0MS0 1
EEG EEG NC00000 1
, , Fc 1
aunque aunque CC 1
no no RN 0.333333
normalidad normalidad NCFS000 1
completa completo AQ0FS0 0.962264
. . Fp 1

Se se P00CN000 0.465639
continúa continuar VMIP3S0 0.994868
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
valproico valproico AQ0MS0 0.333333
40 40 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
levetiracepam levetiracetam NCMS000 0.333333
60 60 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

Actualmente actualmente RG 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sigue seguir VMIP3S0 0.996454
controles control NCMP000 0.995706
en en SPS00 1
consultas consulta NCFP000 0.973497
de de SPS00 0.999984
Neuropediatría neuropediatría NP00000 1
, , Fc 1
ya ya RG 0.999395
sin sin SPS00 1
medicación medicación NCFS000 1
anticomicial anticomicial AQ0CS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
asintomática asintomático AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
EEG EEG NC00000 1
normal normal AQ0CS0 0.986111
en en SPS00 1
la el DA0FS0 0.972269
última último AO0FS0 1
visita visita NCFS000 0.953488
. . Fp 1

