Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
76 76 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
TCE TCE NC00000 1
frontal frontal AQ0CS0 0.657209
derecho derecho NCMS000 0.909836
con con SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
, , Fc 1
producido producir VMP00SM 1
por por SPS00 1
una uno DI0FS0 0.951575
caída caída NCFS000 0.983871
casual casual AQ0CS0 1
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
pérdida pérdida NCFS000 1
de de SPS00 0.999984
visión visión NCFS000 1
por por SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
al a+el SPS00+DA0MS0 1
recuperar recuperar VMN0000 1
el el DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
. . Fp 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
destacaban destacar VMII3P0 1
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
antidiabéticos antidiabético NCMP000 0.226994
orales oral AQ0CP0 0.965
y y CC 0.999962
artrosis artrosis NCFN000 1
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
ni ni CC 0.999182
familiares familiar AQ0CP0 0.35727
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
herida herida NCFS000 0.333996
inciso-contusa incisocontuso AQ0FS0 0.333333
infraciliar infraciliar AQ0CS0 0.333333
y y CC 0.999962
un uno DI0MS0 0.987295
hematoma hematoma NCMS000 1
difuso difuso AQ0MS0 1
fronto-orbitario fronto-orbitario AQ0MS0 0.333333
derechos derecho NCMP000 0.97619
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
no no RN 0.333333
percepción percepción NCFS000 1
de de SPS00 0.999984
luz luz NCFS000 1
con con SPS00 1
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
pupilar pupilar AQ0CS0 1
aferente aferente AQ0CS0 1
relativo relativo AQ0MS0 0.65719
( ( Fpa 1
DPAR DPAR NC00000 1
) ) Fpt 1
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
y y CC 0.999962
de de SPS00 0.999984
0,6 0.6 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

El el DA0MS0 1
polo polo NCMS000 1
anterior anterior AQ0CS0 1
estaba estar VAII1S0 0.5
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
. . Fp 1

La el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
de de SPS00 0.999984
cráneo cráneo NCMS000 1
con con SPS00 1
cortes corte NCFP000 0.494947
orbitarios orbitario AQ0MP0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
( ( Fpa 1
RMN RMN NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
perineural perineural AQ0CS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
vaina vaina NCFS000 1
del de+el SPS00+DA0MS0 1
NO NO NC00000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
reconstrucción reconstrucción NCFS000 1
sagital sagital AQ0CS0 1
del de+el SPS00+DA0MS0 1
canal canal NCMS000 1
óptico óptico AQ0MS0 0.602099
del de+el SPS00+DA0MS0 1
TC TC NC00000 1
helicoidal helicoidal AQ0CS0 1
, , Fc 1
apreciándose apreciar+se VMG0000+PP3CN000 1
fractura fractura NCFS000 0.846947
lineal lineal AQ0CS0 1
del de+el SPS00+DA0MS0 1
techo techo NCMS000 0.983871
de de SPS00 0.999984
la el DA0FS0 0.972269
órbita órbita NCFS000 1
derecha derecho AQ0FS0 0.253086
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
al a+el SPS00+DA0MS0 1
ala ala NC00000 0.333333
menor menor AQ0CS0 0.995495
del de+el SPS00+DA0MS0 1
esfenoides esfenoides NCMN000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
del de+el SPS00+DA0MS0 1
CO CO NC00000 1
, , Fc 1
con con SPS00 1
mínimo mínimo AQ0MS0 0.65727
hundimiento hundimiento NCMS000 1
del de+el SPS00+DA0MS0 1
fragmento fragmento NCMS000 0.973494
lateral lateral AQ0CS0 0.616364
que que PR0CN000 0.562517
reducía reducir VMII3S0 0.65
el el DA0MS0 1
diámetro diámetro NCMS000 1
interno interno AQ0MS0 0.605369
del de+el SPS00+DA0MS0 1
CO. CO. NC00000 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
potenciales potencial NCMP000 0.409125
visuales visual AQ0CP0 1
evocados evocar VMP00PM 1
utilizando utilizar VMG0000 1
estímulo estímulo NCMS000 1
monocular monocular AQ0CS0 1
( ( Fpa 1
Medelec medelec NP00000 1
® ® Fz 1
Synergy synergy NP00000 1
. . Fp 1

Oxford oxford NP00000 1
. . Fp 1

Instruments instrument NCCP000 0.333333
, , Fc 1
England england NP00000 1
) ) Fpt 1
con con SPS00 1
Googles googles NP00000 1
a a SPS00 0.333333
2 2 Z 1
ciclos ciclo NCMP000 1
por por SPS00 1
segundo segundo NCMS000 0.239437
evidenciándose evidenciar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
asimetría asimetría NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
morfología morfología NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
respuestas respuesta NCFP000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
estimulación estimulación NCFS000 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
sugiriendo sugerir VMG0000 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
conducción conducción NCFS000 1
del de+el SPS00+DA0MS0 1
estímulo estímulo NCMS000 1
visual visual AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
NO NO NC00000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
neuropatía neuropatía NCFS000 1
óptica óptico AQ0FS0 0.541916
traumática traumático AQ0FS0 1
( ( Fpa 1
NOT NOT NC00000 1
) ) Fpt 1
de de SPS00 0.999984
mecanismo mecanismo NCMS000 1
de de SPS00 0.999984
producción producción NCFS000 1
mixto mixto AQ0MS0 1
al a+el SPS00+DA0MS0 1
tratarse tratar+se VMN0000+PP3CN000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
traumatismo traumatismo NCMS000 1
frontal frontal AQ0CS0 0.657209
cerrado cerrar VMP00SM 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
transmitió transmitir VMIS3S0 1
indirectamente indirectamente RG 1
hacia hacia SPS00 1
el el DA0MS0 1
CO CO NC00000 1
y y CC 0.999962
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
directa directo AQ0FS0 1
del de+el SPS00+DA0MS0 1
NO NO NC00000 1
al a+el SPS00+DA0MS0 1
desplazarse desplazar+se VMN0000+PP3CN000 1
el el DA0MS0 1
ala ala NC00000 0.333333
menor menor AQ0CS0 0.995495
del de+el SPS00+DA0MS0 1
esfenoides esfenoides NCMN000 1
en en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
del de+el SPS00+DA0MS0 1
CO. CO. NC00000 1

Se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
megadosis megadosis NCFN000 0.333333
de de SPS00 0.999984
corticoides corticoide AQ0CP0 0.507284
( ( Fpa 1
1 1 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
metilprednisolona metilprednisolona NCFS000 0.333333
seguido seguir VMP00SM 1
de de SPS00 0.999984
250 250 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
6 6 Z 1
horas hora NCFP000 1
durante durante SPS00 1
48 48 Z 1
horas hora NCFP000 1
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
presentar presentar VMN0000 1
mejoría mejoría NCFS000 1
. . Fp 1

