Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
cuatro 4 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
nacida nacer VMP00SF 0.691597
en en SPS00 1
Mali mali NP00000 1
y y CC 0.999962
adoptada adoptar VMP00SF 0.69174
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
significativos significativo AQ0MP0 1
e y CC 0.980427
inmunizaciones inmunización NCFP000 1
correctas correcto AQ0FP0 1
. . Fp 1

Consultó consultar VMIS3S0 1
por por SPS00 1
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
papulosas papuloso AQ0FP0 1
y y CC 0.999962
placas placa NCFP000 1
numulares numular AQ0CP0 1
costrosas costroso AQ0FP0 1
con con SPS00 1
tendencia tendencia NCFS000 1
a a SPS00 0.333333
confluir confluir VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
anterior anterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
muslo muslo NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Inicialmente inicialmente RG 1
se se P00CN000 0.465639
prescribió prescribir VMIS3S0 1
ácido ácido NCMS000 0.417732
fusídico fusídico AQ0MS0 0.333333
tópico tópico AQ0MS0 0.65721
, , Fc 1
sin sin SPS00 1
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
con con SPS00 1
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
similares similar AQ0CP0 1
en en SPS00 1
el el DA0MS0 1
tronco tronco NCMS000 0.973471
, , Fc 1
la el DA0FS0 0.972269
raíz raíz NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
. . Fp 1

No no RN 0.333333
tenía tener VMII3S0 0.63448
afectación afectación NCFS000 1
palmoplantar palmoplantar AQ0CS0 0.333333
ni ni CC 0.999182
de de SPS00 0.999984
mucosas mucosa NCFP000 0.634938
. . Fp 1

Las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
no no RN 0.333333
eran ser VSII3P0 0.972637
pruriginosas pruriginoso AQ0FP0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
reinterrogar reinterrogar VMN0000 0.333333
y y CC 0.999962
explorar explorar VMN0000 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
destacó destacar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
aislada aislar VMP00SF 1
en en SPS00 1
dorso dorso NCMS000 1
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
de de SPS00 0.999984
morfología morfología NCFS000 1
oval oval AQ0CS0 1
, , Fc 1
hiperpigmentada hiperpigmentar VMP00SF 0.333333
con con SPS00 1
collarete collarete NCMS000 0.333333
descamativo descamativo AQ0MS0 1
perimarginal perimarginal AQ0CS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
precedido preceder VMP00SM 1
al a+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
y y CC 0.999962
que que PR0CN000 0.562517
se se P00CN000 0.465639
orientó orientar VMIS3S0 1
como como CS 0.999289
placa placa NCFS000 1
heraldo heraldo NCMS000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico AQ0MS0 0.35727
final final NCFS000 0.427762
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
pitirasis pitiriasis NCFN000 0.333333
rosada rosado AQ0FS0 0.656446
de de SPS00 0.999984
Gibert gibert NP00000 1
en en SPS00 1
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
raza raza NCFS000 1
negra negro AQ0FS0 0.664835
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
sintomático sintomático AQ0MS0 1
con con SPS00 1
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
. . Fp 1

