Mujer mujer I 0.030303
, , Fc 1
de de SPS00 0.999984
18 18 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
remitida remitir VMP00SF 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
por por SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Medicina_Interna medicina_interna NP00000 1
por por SPS00 1
referir referir VMN0000 1
visión visión NCFS000 1
borrosa borroso AQ0FS0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
de de SPS00 0.999984
5 5 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Como como CS 0.999289
únicos único AQ0MP0 1
antecedentes antecedente NCMP000 0.476025
refiere referir VMIP3S0 0.990196
hipotiroidismo hipotiroidismo NCMS000 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
con con SPS00 1
levotiroxina levotiroxina NCFS000 0.333333
100 100 Z 1
microgramos microgramo NCMP000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
y y CC 0.999962
cefaleas cefalea NCFP000 1
para para SPS00 0.999103
las el DA0FP0 0.970954
que que PR0CN000 0.562517
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
prescrito prescribir VMP00SM 1
recientemente recientemente RG 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
nadolol nadolol NCMS000 1
40 40 Z 1
mgrs mg NC00000 0.333333
/ / Fh 1
noches noche NCFP000 1
, , Fc 1
y y CC 0.999962
topiramato topiramato NCMS000 0.333333
25 25 Z 1
mgrs mg NC00000 0.333333
en en SPS00 1
las el DA0FP0 0.970954
mañanas mañana NCFP000 0.65
. . Fp 1

Aporta aportar VMIP3S0 0.994868
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
analítico analítico AQ0MS0 1
reciente reciente AQ0CS0 0.968085
, , Fc 1
previo previo AQ0MS0 0.333333
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Su su DP3CS0 1
historial historial AQ0CS0 0.65718
clínico clínico NCMS000 0.385571
oftalmológico oftalmológico AQ0MS0 1
recogía recoger VMII3S0 0.649915
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
previa previo AQ0FS0 0.333333
, , Fc 1
6 6 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
, , Fc 1
de de SPS00 0.999984
unidad unidad NCFS000 1
( ( Fpa 1
10/10 10/10 Z 1
) ) Fpt 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
con con SPS00 1
una uno DI0FS0 0.951575
corrección corrección NCFS000 1
de de SPS00 0.999984
+0,50 +0,50 Z 1
esfera esfera NCFS000 1
-0,75 -0,75 Z 1
cilindro cilindro NCMS000 0.973497
a a SPS00 0.333333
100 100 Z 1
o o CC 0.999769
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
+0,75 +0,75 Z 1
esfera esfera NCFS000 1
-0,75 -0,75 Z 1
cilindro cilindro NCMS000 0.973497
a a SPS00 0.333333
75 75 Z 1
o o CC 0.999769
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
nuevo nuevo AQ0MS0 1
estudio estudio NCMS000 0.990196
refractivo refractivo AQ0MS0 1
que que PR0CN000 0.562517
determina determinar VMIP3S0 0.994868
un uno DI0MS0 0.987295
cambio cambio NCMS000 0.99505
miópico miópico AQ0MS0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
con con SPS00 1
-4,25 -4,25 Z 1
esfera esfera NCFS000 1
-0,50 -0,50 Z 1
cilindro cilindro NCMS000 0.973497
a a SPS00 0.333333
110 110 Z 1
o o CC 0.999769
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
-3,75 -3,75 Z 1
esfera esfera NCFS000 1
-1,00 -1,00 Z 1
cilindro cilindro NCMS000 0.973497
a a SPS00 0.333333
60 60 Z 1
o o CC 0.999769
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
, , Fc 1
corrección corrección NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
alcanzaba alcanzar VMII3S0 0.65
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
igual igual AQ0CS0 0.73057
a a SPS00 0.333333
0,6 0.6 Z 1
( ( Fpa 1
6/10 6/10 Z 1
) ) Fpt 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
0,7 0.7 Z 1
( ( Fpa 1
7/10 7/10 Z 1
) ) Fpt 1
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
biomicroscópico biomicroscópico AQ0MS0 0.333333
mostraba mostrar VMII3S0 0.65
leve leve AQ0CS0 0.955297
hiperemia hiperemia NCFS000 1
y y CC 0.999962
congestión congestión NCFS000 1
conjuntival conjuntival AQ0CS0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
cámaras cámara NCFP000 1
anteriores anterior AQ0CP0 1
estrechas estrecho AQ0FP0 0.96029
con con SPS00 1
signo signo NCMS000 0.980769
de de SPS00 0.999984
eclipse eclipse NCMS000 0.833467
positivo positivo AQ0MS0 0.58227
y y CC 0.999962
córneas córneo AQ0FP0 0.417265
y y CC 0.999962
cristalinos cristalino NCMP000 0.567758
transparentes transparente AQ0CP0 0.974074
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
ni ni CC 0.999182
seclusión seclusión NCFS000 0.333333
. . Fp 1

Pupilas pupila NCFP000 0.409258
isocóricas isocórico AQ0FP0 1
y y CC 0.999962
normorreactivas normorreactivo AQ0FP0 0.333333
. . Fp 1

Motilidad motilidad NCFS000 0.711763
ocular ocular AQ0CS0 0.657263
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
medida medida NCFS000 0.892157
con con SPS00 1
tonómetro tonómetro NCMS000 1
de de SPS00 0.999984
aplanación aplanación NCFS000 0.333333
era ser VSII1S0 0.491262
de de SPS00 0.999984
32 32 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
29 29 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Exploración exploración NCFS000 0.711763
de de SPS00 0.999984
papilas papila NCFP000 1
y y CC 0.999962
polo polo NCMS000 1
posterior posterior AQ0CS0 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
cierre cierre NCMS000 0.899604
angular angular AQ0CS0 0.657265
agudo agudo AQ0MS0 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
oral oral AQ0CS0 1
con con SPS00 1
inhibidores inhibidor NCMP000 0.64271
de de SPS00 0.999984
la el DA0FS0 0.972269
anhidrasa anhidrasa NCFS000 0.333333
carbónica carbónico AQ0FS0 1
( ( Fpa 1
acetazolamida acetazolamida NCFS000 0.333333
250 250 Z 1
mgrs mg NC00000 0.333333
) ) Fpt 1
, , Fc 1
½ ½ Fz 1
cp cp NC00000 0.333333
cada cada DI0CS0 1
8 8 Z 1
horas hora NCFP000 1
, , Fc 1
y y CC 0.999962
tópico tópico AQ0MS0 0.65721
con con SPS00 1
bimatoprost bimatoprost NC00000 0.333333
y y CC 0.999962
maleato maleato NCMS000 1
de de SPS00 0.999984
timolol timolol NCMS000 0.333333
en en SPS00 1
colirio colirio NCMS000 1
, , Fc 1
con con SPS00 1
suspensión suspensión NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
medicaciones medicación NCFP000 1
de de SPS00 0.999984
reciente reciente AQ0CS0 0.968085
introducción introducción NCFS000 1
( ( Fpa 1
nadolol nadolol NCMS000 1
y y CC 0.999962
topiramato topiramato NCMS000 0.333333
) ) Fpt 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
mostraba mostrar VMII3S0 0.65
tensiones tensión NCFP000 1
de de SPS00 0.999984
23 23 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
y y CC 0.999962
13 13 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
12 12 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
, , Fc 1
con con SPS00 1
normalización normalización NCFS000 1
de de SPS00 0.999984
profundidad profundidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
redujo reducir VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
acetazolamida acetazolamida NCFS000 0.333333
progresivamente progresivamente RG 1
a a SPS00 0.333333
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
, , Fc 1
tercer 3 AO0MS0 1
y y CC 0.999962
cuarto 4 AO0MS0 0.333333
día día NCMS000 1
hasta hasta SPS00 0.957698
supresión supresión NCFS000 1
total total AQ0CS0 0.987805
y y CC 0.999962
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
tópico tópico AQ0MS0 0.65721
se se P00CN000 0.465639
retiró retirar VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
7 7 Z 1
días día NCMP000 1
, , Fc 1
manteniendo mantener VMG0000 1
en en SPS00 1
controles control NCMP000 0.995706
posteriores posterior AQ0CP0 1
tensiones tensión NCFP000 1
normales normal AQ0CP0 0.65727
de de SPS00 0.999984
17-18 17-18 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
3 3 Z 1
, , Fc 1
6 6 Z 1
y y CC 0.999962
12 12 Z 1
semanas semana NCFP000 1
, , Fc 1
sin sin SPS00 1
tratamiento tratamiento NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
visión visión NCFS000 1
se se P00CN000 0.465639
normalizó normalizar VMIS3S0 1
totalmente totalmente RG 1
a a SPS00 0.333333
las el DA0FP0 0.970954
72 72 Z 1
horas hora NCFP000 1
, , Fc 1
con con SPS00 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
igual igual AQ0CS0 0.73057
a a SPS00 0.333333
la el DA0FS0 0.972269
unidad unidad NCFS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
y y CC 0.999962
refracción refracción NCFS000 1
similar similar AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
previa previo AQ0FS0 0.333333
al a+el SPS00+DA0MS0 1
episodio episodio NCMS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
diagnóstico diagnóstico AQ0MS0 0.35727
final final NCFS000 0.427762
de de SPS00 0.999984
miopización miopización NCFS000 0.333333
e y CC 0.980427
hipertensión hipertensión NCFS000 1
ocular ocular AQ0CS0 0.657263
por por SPS00 1
cierre cierre NCMS000 0.899604
angular angular AQ0CS0 0.657265
agudo agudo AQ0MS0 1
secundarios secundario NCMP000 0.492756
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
topiramato topiramato NCMS000 0.333333
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
fue ser VSIS3S0 0.935924
comunicado comunicar VMP00SM 0.654237
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
familia familia NCFS000 1
y y CC 0.999962
servicio servicio NCMS000 1
de de SPS00 0.999984
Medicina_Interna medicina_interna NP00000 1
como como CS 0.999289
prescriptor prescriptor NCMS000 0.333333
del de+el SPS00+DA0MS0 1
fármaco fármaco NCMS000 1
. . Fp 1

