Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
59 59 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
refiere referir VMIP3S0 0.990196
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
caminar caminar VMN0000 1
desde desde SPS00 1
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
aproximadamente aproximadamente RG 1
. . Fp 1

Presenta presentar VMIP3S0 0.990196
debilidad debilidad NCFS000 1
y y CC 0.999962
dolor dolor NCMS000 1
en en SPS00 1
los el DA0MP0 0.976481
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
, , Fc 1
que que PR0CN000 0.562517
mejora mejorar VMIP3S0 0.168202
tras tras SPS00 1
detenerse detener+se VMN0000+PP3CN000 1
, , Fc 1
acompañándose acompañar+se VMG0000+PP3CN000 1
en en SPS00 1
ocasiones ocasión NCFP000 0.992424
de de SPS00 0.999984
lumbalgia lumbalgia NCFS000 1
no no RN 0.333333
irradiada irradiar VMP00SF 1
. . Fp 1

Ha haber VAIP3S0 0.999255
notado notar VMP00SM 1
cambios cambio NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
voz voz NCFS000 1
, , Fc 1
siendo ser VSG0000 1
ésta este PD0FS000 1
más más RG 1
disfónica disfónico AQ0FS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
relaciona relacionar VMIP3S0 0.994868
con con SPS00 1
su su DP3CS0 1
trabajo trabajo NCMS000 0.949029
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
dirigida dirigir VMP00SF 1
no no RN 0.333333
refiere referir VMIP3S0 0.990196
debilidad debilidad NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
manos mano NCFP000 1
o o CC 0.999769
extremidades extremidad NCFP000 1
superiores superior AQ0CP0 0.847222
. . Fp 1

No no RN 0.333333
presenta presentar VMIP3S0 0.990196
trastorno trastorno NCMS000 0.973497
ocular ocular AQ0CS0 0.657263
, , Fc 1
ni ni CC 0.999182
de de SPS00 0.999984
control control NCMS000 1
de de SPS00 0.999984
esfínteres esfínter NCMP000 1
y y CC 0.999962
tampoco tampoco RG 1
a a SPS00 0.333333
nivel nivel NCMS000 1
sensitivo sensitivo AQ0MS0 0.582193
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
labilidad labilidad NCFS000 1
emocional emocional AQ0CS0 1
, , Fc 1
aunque aunque CC 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
ya ya RG 0.999395
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
trastorno trastorno NCMS000 0.973497
adaptativo adaptativo AQ0MS0 1
tras tras SPS00 1
la el DA0FS0 0.972269
muerte muerte NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
mujer mujer NCFS000 0.969613
. . Fp 1

Refiere referir VMIP3S0 0.990196
calambres calambre NCMP000 1
ocasionales ocasional AQ0CP0 0.965
en en SPS00 1
gemelos gemelo NCMP000 0.788462
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
, , Fc 1
es ser VSIP3S0 1
hipertenso hipertenso AQ0MS0 0.657245
y y CC 0.999962
diabético diabético AQ0MS0 0.657219
tipo tipo NCMS000 1
2 2 Z 1
. . Fp 1

Antecedentes antecedente AQ0CP0 0.429941
familiares familiar NCMP000 0.64273
: : Fd 1
tío tío NCMS000 1
paterno paterno AQ0MS0 1
fallecido fallecer VMP00SM 0.68209
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
Esclerosis esclerosis NP00000 1
lateral lateral AQ0CS0 0.616364
amiotrófica amiotrófico AQ0FS0 0.333333
( ( Fpa 1
ELA ELA NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
presenta presentar VMIP3S0 0.990196
habla hablar VMIP3S0 0.909774
hipofónica hipofónico AQ0FS0 0.333333
, , Fc 1
facial facial AQ0CS0 1
centrado centrado NCMS000 0.308233
. . Fp 1

Motilidad motilidad NCFS000 0.711763
ocular ocular AQ0CS0 0.657263
interna interno AQ0FS0 0.532314
y y CC 0.999962
externa externo AQ0FS0 0.65727
normal normal AQ0CS0 0.986111
. . Fp 1

Fasciculaciones fasciculación NCFP000 0.333333
linguales lingual AQ0CP0 0.65727
. . Fp 1

No no RN 0.333333
debilidad debilidad NCFS000 1
cervical cervical AQ0CS0 1
. . Fp 1

Motor motor NCMS000 0.978495
: : Fd 1
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
( ( Fpa 1
MMII MMII NC00000 1
) ) Fpt 1
: : Fd 1
paraparesia paraparesia NCFS000 0.333333
de de SPS00 0.999984
predominio predominio NCMS000 1
proximal proximal AQ0CS0 1
4/5 4/5 Z 1
. . Fp 1

Dorsiflexión dorsiflexión NCFS000 0.333333
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
pies pie NCMP000 1
5/5 5/5 Z 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
debilidad debilidad NCFS000 1
en en SPS00 1
miembros miembro NCMP000 0.980769
superiores superior AQ0CP0 0.847222
. . Fp 1

No no RN 0.333333
déficit déficit NCMS000 1
sensitivo sensitivo AQ0MS0 0.582193
. . Fp 1

Reflejo reflejo NCMS000 0.931818
osteo-tendinoso osteotendinoso AQ0MS0 0.333333
( ( Fpa 1
ROT ROT NC00000 1
) ) Fpt 1
+ + Fz 1
+ + Fz 1
+ + Fz 1
/ / Fh 1
+ + Fz 1
+ + Fz 1
+ + Fz 1
con con SPS00 1
Hoffmann hoffmann NP00000 1
positivo positivo NCMS000 0.41773
bilateral bilateral AQ0CS0 1
y y CC 0.999962
reflejo reflejo NCMS000 0.953488
cutáneo-plantar cutaneoplantar AQ0CS0 0.333333
derecho derecho NCMS000 0.909836
indiferente indiferente AQ0CS0 0.65727
, , Fc 1
izquierdo izquierdo AQ0MS0 1
conservado conservar VMP00SM 1
. . Fp 1

Fasciculaciones fasciculación NCFP000 0.333333
en en SPS00 1
deltoides deltoides NCMN000 0.567926
, , Fc 1
pectorales pectoral AQ0CP0 0.657261
y y CC 0.999962
de de SPS00 0.999984
forma forma NCFS000 0.970944
difusa difuso AQ0FS0 1
en en SPS00 1
MMII MMII NC00000 1
. . Fp 1

Atrofia atrofia NCFS000 0.644061
muscular muscular AQ0CS0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
cuádriceps cuádriceps NCMN000 0.611648
. . Fp 1

Exploración exploración NCFS000 0.711763
general general AQ0CS0 0.927632
anodina anodino AQ0FS0 0.723077
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
índice índice NCMS000 1
tobillo-brazo tobillo-brazo NC00000 0.333333
( ( Fpa 1
ITB ITB NC00000 1
) ) Fpt 1
: : Fd 1
derecho derecho NCMS000 0.909836
1,18 1.18 Z 1
; ; Fx 1
izquierdo izquierdo AQ0MS0 1
1,29 1.29 Z 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
analítica analítico AQ0FS0 0.502421
, , Fc 1
donde donde PR000000 0.967437
destaca destacar VMIP3S0 0.994868
CK CK NC00000 1
de de SPS00 0.999984
232 232 Z 1
, , Fc 1
estudio estudio NCMS000 0.990196
inmunológico inmunológico AQ0MS0 1
y y CC 0.999962
serología serología NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Radiografía radiografía NCFS000 0.653547
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
lumbosacra lumbosacro AQ0FS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Tras tras SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
motoneurona motoneurona NCFS000 1
se se P00CN000 0.465639
interconsulta interconsulta NCFS000 0.333333
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Medicina_Interna medicina_interna NP00000 1
, , Fc 1
que que PR0CN000 0.562517
solicita solicitar VMIP3S0 0.994868
electromiograma electromiograma NCMS000 0.333333
( ( Fpa 1
EMG EMG NC00000 1
) ) Fpt 1
/ / Fh 1
electroneurografía electroneurografía NCFS000 0.333333
( ( Fpa 1
ENG ENG NC00000 1
) ) Fpt 1
sugestivo sugestivo AQ0MS0 1
de de SPS00 0.999984
patrón patrón NCMS000 1
neurógeno neurógeno AQ0MS0 1
con con SPS00 1
denervación denervación NCFS000 0.333333
activa activo AQ0FS0 0.953488
en en SPS00 1
ambos ambos DI0MP0 0.354651
MMII MMII NC00000 1
, , Fc 1
miembro miembro NCMS000 0.97619
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
( ( Fpa 1
fibrilaciones fibrilación NCFP000 1
y y CC 0.999962
ondas onda NCFP000 1
positivas positivo AQ0FP0 1
) ) Fpt 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
motoneurona motoneurona NCFS000 1
, , Fc 1
probable probable AQ0CS0 1
ELA ELA NC00000 1
. . Fp 1

Con con SPS00 1
estos este DD0MP0 0.998084
resultados resultado NCMP000 0.991071
se se P00CN000 0.465639
derivó derivar VMIS3S0 1
a a SPS00 0.333333
Neurología neurología NP00000 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
valoración valoración NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
probable probable AQ0CS0 1
ELA ELA NC00000 1
, , Fc 1
según según SPS00 0.995943
los el DA0MP0 0.976481
criterios criterio NCMP000 1
revisados revisar VMP00PM 1
de de SPS00 0.999984
El_Escorial el_escorial NP00000 1
, , Fc 1
y y CC 0.999962
pendiente pendiente AQ0CS0 0.439886
de de SPS00 0.999984
completar completar VMN0000 1
estudio estudio NCMS000 0.990196
con con SPS00 1
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
craneal-medular craneal-medular AQ0CS0 0.333333
y y CC 0.999962
nuevo nuevo AQ0MS0 1
estudio estudio NCMS000 0.990196
neurolofisiológico neurolofisiológico AQ0MS0 0.333333
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Riluzol riluzol NP00000 1
50 50 Z 1
mg mg NC00000 0.333333
, , Fc 1
un uno DI0MS0 0.987295
comprimido comprimido NCMS000 0.308233
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
con con SPS00 1
paraparesia paraparesia NCFS000 0.333333
proximal proximal AQ0CS0 1
en en SPS00 1
MMII MMII NC00000 1
, , Fc 1
con con SPS00 1
importante importante AQ0CS0 1
atrofia atrofia NCFS000 0.837462
muscular muscular AQ0CS0 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
muslos muslo NCMP000 1
, , Fc 1
disfagia disfagia NCFS000 1
para para SPS00 0.999103
sólidos sólido NCMP000 0.44273
, , Fc 1
sin sin SPS00 1
afectación afectación NCFS000 1
en en SPS00 1
miembros miembro NCMP000 0.980769
superiores superior AQ0CP0 0.847222
( ( Fpa 1
MMSS MMSS NC00000 1
) ) Fpt 1
y y CC 0.999962
correlacionado correlacionar VMP00SM 1
con con SPS00 1
último último AO0MS0 1
estudio estudio NCMS000 0.990196
neurofisiológico neurofisiológico AQ0MS0 0.333333
, , Fc 1
se se P00CN000 0.465639
planteó plantear VMIS3S0 1
otro otro DI0MS0 0.612994
posible posible AQ0CS0 1
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
en en SPS00 1
concreto concreto NCMS000 0.687584
una uno DI0FS0 0.951575
miopatía miopatía NCFS000 1
. . Fp 1

El el DA0MS0 1
EMG EMG NC00000 1
sugiere sugerir VMIP3S0 0.994868
miopatía miopatía NCFS000 1
con con SPS00 1
afectación afectación NCFS000 1
bulbar bulbar AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
cintura cintura NCFS000 1
pelviana pelviano AQ0FS0 1
( ( Fpa 1
miopatía miopatía NCFS000 1
por por SPS00 1
cuerpos cuerpo NCMP000 1
de de SPS00 0.999984
inclusión inclusión NCFS000 1
) ) Fpt 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
muscular muscular AQ0CS0 1
, , Fc 1
siendo ser VSG0000 1
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
contundentes contundente AQ0CP0 1
, , Fc 1
descartando descartar VMG0000 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
primaria primario AQ0FS0 1
del de+el SPS00+DA0MS0 1
musculo músculo NCMS000 0.333333
esquelético esquelético AQ0MS0 1
y y CC 0.999962
evidenciándose evidenciar+se VMG0000+PP3CN000 1
únicamente únicamente RG 1
cambios cambio NCMP000 1
secundarios secundario AQ0MP0 0.507244
a a SPS00 0.333333
denervación denervación NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
posteriormente posteriormente RG 1
presentó presentar VMIS3S0 1
progresión progresión NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
, , Fc 1
evidenciándose evidenciar+se VMG0000+PP3CN000 1
debilidad debilidad NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
flexión flexión NCFS000 1
dorsal dorsal AQ0CS0 0.657254
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
4/5 4/5 Z 1
) ) Fpt 1
. . Fp 1

Atrofia atrofia NCFS000 0.644061
incipiente incipiente AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
quinto 5 AO0MS0 0.42
espacio espacio NCMS000 0.993421
interóseo interóseo AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Fasciculaciones fasciculación NCFP000 0.333333
difusas difuso AQ0FP0 1
por por SPS00 1
diferentes diferente AQ0CP0 1
segmentos segmento NCMP000 1
corporales corporal AQ0CP0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
leve leve AQ0CS0 0.955297
afonía afonía NCFS000 1
. . Fp 1

Finalmente finalmente RG 1
se se P00CN000 0.465639
sugiere sugerir VMIP3S0 0.994868
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
motoneurona motoneurona NCFS000 1
, , Fc 1
probable probable AQ0CS0 1
ELA ELA NC00000 1
. . Fp 1

Se se P00CN000 0.465639
continúa continuar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
Riluzol riluzol NP00000 1
50 50 Z 1
mg mg NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
recomienda recomendar VMIP3S0 0.994868
logopedia logopedia NCFS000 1
y y CC 0.999962
rehabilitación rehabilitación NCFS000 1
domiciliaria domiciliario AQ0FS0 1
física físico AQ0FS0 0.451327
y y CC 0.999962
respiratoria respiratorio AQ0FS0 1
. . Fp 1

Tras tras SPS00 1
5 5 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
definitivo definitivo AQ0MS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
shock shock NCMS000 1
séptico séptico AQ0MS0 1
de de SPS00 0.999984
origen origen NCMS000 1
urinario urinario AQ0MS0 0.35745
y y CC 0.999962
siguientes siguiente AQ0CP0 1
complicaciones complicación NCFP000 1
, , Fc 1
precisando precisar VMG0000 1
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
invasiva invasivo AQ0FS0 0.333333
( ( Fpa 1
traqueotomía traqueotomía NCFS000 1
) ) Fpt 1
, , Fc 1
alimentación alimentación NCFS000 1
por por SPS00 1
gastrostomía gastrostomía NCFS000 0.333333
percutánea percutáneo AQ0FS0 0.333333
( ( Fpa 1
PEG PEG NC00000 1
) ) Fpt 1
y y CC 0.999962
trastorno trastorno NCMS000 0.973497
adaptativo adaptativo AQ0MS0 1
secundario secundario AQ0MS0 0.65727
, , Fc 1
dándose dar+se VMG0000+PP3CN000 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
al a+el SPS00+DA0MS0 1
domicilio domicilio NCMS000 0.973497
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
presenta presentar VMIP3S0 0.990196
exitus exitus NC00000 0.333333
. . Fp 1

