Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
26 26 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
desde desde SPS00 1
las el DA0FP0 0.970954
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
del de+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
digestivo digestivo NCMS000 0.476035
para para SPS00 0.999103
valorar valorar VMN0000 1
unas uno DI0FP0 0.937677
lesiones lesión NCFP000 0.995706
que que PR0CN000 0.562517
han haber VAIP3P0 0.44
aparecido aparecer VMP00SM 0.673017
recientemente recientemente RG 1
en en SPS00 1
la el DA0FS0 0.972269
piel piel NCFS000 1
prepucial prepucial AQ0CS0 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente AQ0CP0 0.523975
familiares familiar NCMP000 0.64273
refiere referir VMIP3S0 0.990196
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Crohn crohn NP00000 1
en en SPS00 1
un uno DI0MS0 0.987295
hermano hermano NCMS000 0.990196
gemelo gemelo AQ0MS0 0.357273
; ; Fx 1
dentro dentro RG 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destaca destacar VMIP3S0 0.994868
una uno DI0FS0 0.951575
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Crohn crohn NP00000 1
diagnosticada diagnosticar VMP00SF 1
seis 6 Z 1
años año NCMP000 1
antes antes RG 1
, , Fc 1
que que CS 0.437483
ha haber VAIP3S0 0.999255
cursado cursar VMP00SM 1
con con SPS00 1
brotes brote NCMP000 0.995704
de de SPS00 0.999984
intensidad intensidad NCFS000 1
severa severo AQ0FS0 1
durante durante SPS00 1
estos este DD0MP0 0.998084
años año NCMP000 1
y y CC 0.999962
que que PR0CN000 0.562517
han haber VAIP3P0 0.44
precisado precisar VMP00SM 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide AQ0CP0 0.507284
e y CC 0.980427
inmunosupresores inmunosupresor AQ0CP0 0.333333
. . Fp 1

En en SPS00 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
estos este DD0MP0 0.998084
brotes brote NCMP000 0.995704
fue ser VSIS3S0 0.935924
necesaria necesario AQ0FS0 1
una uno DI0FS0 0.951575
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
colectomía colectomía NCFS000 0.333333
total total AQ0CS0 0.987805
e y CC 0.980427
ileostomía ileostomía NCFS000 0.333333
según según SPS00 0.995943
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
Brooke brooke NP00000 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
inmediato inmediato AQ0MS0 1
cursó cursar VMIS3S0 1
de de SPS00 0.999984
manera manera NCFS000 1
satisfactoria satisfactorio AQ0FS0 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
meses mes NCMP000 0.992424
posteriores posterior AQ0CP0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
intervención intervención NCFS000 1
desarrolló desarrollar VMIS3S0 1
una uno DI0FS0 0.951575
rectitis rectitis NCFN000 0.333333
granulomatosa granulomatoso AQ0FS0 1
severa severo AQ0FS0 1
, , Fc 1
tratada tratar VMP00SF 1
con con SPS00 1
deflazacort deflazacort NC00000 0.333333
y y CC 0.999962
enemas enema NCMP000 1
rectales rectal AQ0CP0 1
de de SPS00 0.999984
mesalazina mesalazina NC00000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
también también RG 1
en en SPS00 1
estudio estudio NCMS000 0.990196
por por SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
hematología hematología NCFS000 1
por por SPS00 1
tiempo tiempo NCMS000 1
parcial parcial AQ0CS0 1
de de SPS00 0.999984
tromboplastina tromboplastina NCFS000 1
activada activar VMP00SF 1
( ( Fpa 1
TTPA TTPA NC00000 1
) ) Fpt 1
persistentemente persistentemente RG 0.333333
alargados alargar VMP00PM 1
. . Fp 1

Nos nos PP1CP000 0.935206
lo lo PP3CNA00 0.271177
envían enviar VMIP3P0 1
desde desde SPS00 1
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
externa externo AQ0FS0 0.65727
de de SPS00 0.999984
Digestivo digestivo NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
piel piel NCFS000 1
prepucial prepucial AQ0CS0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
y y CC 0.999962
medio medio NCMS000 0.262338
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
placa placa NCFS000 1
eritematosa eritematoso AQ0FS0 0.333333
y y CC 0.999962
ulcerada ulcerar VMP00SF 1
. . Fp 1

Había haber VAII1S0 0.353863
sido ser VSP00SM 1
tratada tratar VMP00SF 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
tópicos tópico AQ0MP0 0.5073
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
pioderma pioderma NCMS000 0.333333
gangrenoso gangrenoso AQ0MS0 1
, , Fc 1
no no RN 0.333333
evolucionando evolucionar VMG0000 1
satisfactoriamente satisfactoriamente RG 0.333333
. . Fp 1

Además además RG 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
prurito prurito NCMS000 1
y y CC 0.999962
cierta cierto AQ0FS0 1
supuración supuración NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
toma tomar VMIP3S0 0.548387
muestra muestra NCFS000 0.253012
para para SPS00 0.999103
cultivo cultivo NCMS000 0.97619
, , Fc 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
aparece aparecer VMIP3S0 0.991803
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
flora flora NCFS000 1
colonizante colonizante AQ0CS0 0.333333
uretral uretral AQ0CS0 1
sin sin SPS00 1
significación significación NCFS000 1
patológica patológico AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
circuncisión circuncisión NCFS000 1
, , Fc 1
enviando enviar VMG0000 1
la el DA0FS0 0.972269
piel piel NCFS000 1
prepucial prepucial AQ0CS0 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
con con SPS00 1
el el DA0MS0 1
siguiente siguiente AQ0CS0 1
resultado resultado NCMS000 0.827869
: : Fd 1
granuloma granuloma NCMS000 1
no no RN 0.333333
caseificante caseificante AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
ulceración ulceración NCFS000 0.333333
, , Fc 1
propias propio AQ0FP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Crohn crohn NP00000 1
metastásica metastásico AQ0FS0 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
extirpación extirpación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
no no RN 0.333333
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
observado observar VMP00SM 1
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
en en SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
. . Fp 1

