Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
caso caso NCMS000 0.99812
de de SPS00 0.999984
autopsia autopsia NCFS000 1
médico médico AQ0MS0 0.65727
legal legal AQ0CS0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
46 46 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
1,57 1.57 Z 1
metros metro NCMP000 1
de de SPS00 0.999984
estatura estatura NCFS000 1
y y CC 0.999962
biotipo biotipo NCMS000 1
normosómico normosómico AQ0MS0 0.333333
delgado delgado AQ0MS0 0.916667
. . Fp 1

Es ser VSIP3S0 1
hallada hallar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
patio patio NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
casa casa NCFS000 0.979058
de de SPS00 0.999984
campo campo NCMS000 0.99569
en en SPS00 1
posición posición NCFS000 1
de de SPS00 0.999984
decúbito decúbito NCMS000 1
supino supino AQ0MS0 0.415349
, , Fc 1
con con SPS00 1
las el DA0FP0 0.970954
ropas ropa NCFP000 1
removidas remover VMP00PF 1
y y CC 0.999962
empapadas empapar VMP00PF 1
en en SPS00 1
sangre sangre NCFS000 0.971154
en en SPS00 1
su su DP3CS0 1
parte parte NCFS000 0.499183
declive declive NCMS000 1
. . Fp 1

El el DA0MS0 1
patio patio NCMS000 1
se se P00CN000 0.465639
halla hallar VMIP3S0 0.994868
embaldosado embaldosar VMP00SM 0.625109
, , Fc 1
sin sin SPS00 1
techo techo NCMS000 0.983871
y y CC 0.999962
con con SPS00 1
pendiente pendiente NCMS000 0.330034
que que PR0CN000 0.562517
se se P00CN000 0.465639
dirige dirigir VMIP3S0 0.994868
hacia hacia SPS00 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
exterior exterior AQ0CS0 0.708333
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
que que CS 0.437483
da da NC00000 0.333333
a a SPS00 0.333333
un uno DI0MS0 0.987295
campo campo NCMS000 0.99569
. . Fp 1

Las el DA0FP0 0.970954
piernas pierna NCFP000 1
, , Fc 1
vestidas vestir VMP00PF 1
con con SPS00 1
medias media NCFP000 0.477273
y y CC 0.999962
botas bota NCFP000 0.68753
altas alto AQ0FP0 0.991071
, , Fc 1
se se P00CN000 0.465639
hallan hallar VMIP3P0 1
cruzadas cruzar VMP00PF 0.691707
. . Fp 1

Las el DA0FP0 0.970954
ropas ropa NCFP000 1
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
se se P00CN000 0.465639
hallan hallar VMIP3P0 1
removidas remover VMP00PF 1
. . Fp 1

Consta constar VMIP3S0 0.994868
asistencia asistencia NCFS000 1
sanitaria sanitario AQ0FS0 0.65727
previa previo AQ0FS0 0.333333
, , Fc 1
pero pero CC 0.999764
no no RN 0.333333
información información NCFS000 1
exacta exacto AQ0FS0 1
sobre sobre SPS00 0.997091
las el DA0FP0 0.970954
maniobras maniobra NCFP000 0.973497
realizadas realizar VMP00PF 1
durante durante SPS00 1
ésta este PD0FS000 1
. . Fp 1

Bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
víctima víctima NCFS000 0.991803
y y CC 0.999962
a a SPS00 0.333333
su su DP3CS0 1
alrededor alrededor RG 0.97619
se se P00CN000 0.465639
hallan hallar VMIP3P0 1
restos resto NCMP000 1
escasos escaso AQ0MP0 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
. . Fp 1

La el DA0FS0 0.972269
noche noche NCFS000 1
anterior anterior AQ0CS0 1
al a+el SPS00+DA0MS0 1
hallazgo hallazgo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
víctima víctima NCFS000 0.991803
había haber VAII1S0 0.353863
llovido llover VMP0000 1
profusamente profusamente RG 1
y y CC 0.999962
las el DA0FP0 0.970954
ropas ropa NCFP000 1
y y CC 0.999962
la el DA0FS0 0.972269
superficie superficie NCFS000 1
del de+el SPS00+DA0MS0 1
patio patio NCMS000 1
se se P00CN000 0.465639
hallan hallar VMIP3P0 1
húmedas húmedo AQ0FP0 1
. . Fp 1

Junto junto RG 0.307419
al a+el SPS00+DA0MS0 1
flanco flanco NCMS000 1
derecho derecho AQ0MS0 0.0901639
de de SPS00 0.999984
la el DA0FS0 0.972269
víctima víctima NCFS000 0.991803
se se P00CN000 0.465639
halla hallar VMIP3S0 0.994868
un uno DI0MS0 0.987295
mechón mechón NCMS000 1
de de SPS00 0.999984
cabellos cabello NCMP000 1
negros negro AQ0MP0 0.430556
cortos corto AQ0MP0 1
análogos análogo AQ0MP0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
del de+el SPS00+DA0MS0 1
cabello cabello NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
víctima víctima NCFS000 0.991803
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
entrada entrada NCFS000 0.608153
al a+el SPS00+DA0MS0 1
lavadero lavadero NCMS000 1
del de+el SPS00+DA0MS0 1
patio patio NCMS000 1
se se P00CN000 0.465639
hallan hallar VMIP3P0 1
restos resto NCMP000 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
vomitada vomitar VMP00SF 1
con con SPS00 1
algunos alguno DI0MP0 0.476266
restos resto NCMP000 1
de de SPS00 0.999984
cabellos cabello NCMP000 1
análogos análogo AQ0MP0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
hallados hallar VMP00PM 1
junto junto RG 0.530207
a a SPS00 0.333333
la el DA0FS0 0.972269
víctima víctima NCFS000 0.991803
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
casa casa NCFS000 0.979058
y y CC 0.999962
del de+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
hacienda hacienda NCFS000 0.819668
no no RN 0.333333
indica indicar VMIP3S0 0.97619
signos signo NCMP000 1
de de SPS00 0.999984
violencia violencia NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
entrada entrada NCFS000 0.608153
de de SPS00 0.999984
la el DA0FS0 0.972269
hacienda hacienda NCFS000 0.819668
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
puerta puerta NCFS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
abierta abrir VMP00SF 1
, , Fc 1
se se P00CN000 0.465639
halla hallar VMIP3S0 0.994868
el el DA0MS0 1
coche coche NCMS000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
víctima víctima NCFS000 0.991803
, , Fc 1
con con SPS00 1
el el DA0MS0 1
motor motor NCMS000 0.98913
en en SPS00 1
posición posición NCFS000 1
de de SPS00 0.999984
encendido encendido NCMS000 0.308233
, , Fc 1
las el DA0FP0 0.970954
luces luz NCFP000 0.973497
puestas poner VMP00PF 0.606053
y y CC 0.999962
la el DA0FS0 0.972269
puerta puerta NCFS000 1
abierta abrir VMP00SF 1
. . Fp 1

A A SPS00 1
unos uno DI0MP0 0.883987
metros metro NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
víctima víctima NCFS000 0.991803
se se P00CN000 0.465639
halla hallar VMIP3S0 0.994868
una uno DI0FS0 0.951575
linterna linterna NCFS000 1
con con SPS00 1
las el DA0FP0 0.970954
baterías batería NCCP000 1
agotadas agotar VMP00PF 1
y y CC 0.999962
en en SPS00 1
posición posición NCFS000 1
de de SPS00 0.999984
" " Fe 1
on on SPS00 0.333333
" " Fe 1
. . Fp 1

El el DA0MS0 1
cadáver cadáver NCMS000 1
presenta presentar VMIP3S0 0.990196
al a+el SPS00+DA0MS0 1
menos menos RG 1
seis 6 Z 1
de de SPS00 0.999984
los el DA0MP0 0.976481
siete 7 Z 1
patrones patrón NCMP000 1
de de SPS00 0.999984
lesión lesión NCFS000 1
característicos característico AQ0MP0 1
descritos describir VMP00PM 1
en en SPS00 1
la el DA0FS0 0.972269
literatura literatura NCFS000 1
médico médico AQ0MS0 0.65727
legal legal AQ0CS0 1
en en SPS00 1
muertes muerte NCFP000 1
por por SPS00 1
ataques ataque NCMP000 0.983871
de de SPS00 0.999984
perros1-4,8-13 perros1-4,8-13 NC00000 1
. . Fp 1

Las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
se se P00CN000 0.465639
hallaron hallar VMIS3P0 1
localizadas localizar VMP00PF 1
en en SPS00 1
: : Fd 1

Región región NP00000 0.288237
craneal craneal AQ0CS0 1
: : Fd 1

- - Fg 1
Ausencia ausencia NCFS000 0.711763
de de SPS00 0.999984
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
casi casi RG 1
completa completo AQ0FS0 0.962264
con con SPS00 1
exposición exposición NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
plano plano NCMS000 0.97619
galeal galeal AQ0CS0 0.333333
. . Fp 1

Pérdida pérdida NCFS000 0.711763
parcial parcial AQ0CS0 1
de de SPS00 0.999984
aponeurosis aponeurosis NCFN000 1
galeal galeal AQ0CS0 0.333333
. . Fp 1

Bordes borde NCMP000 0.416128
de de SPS00 0.999984
sección sección NCFS000 1
corto-contusos corto-contuso AQ0MP0 0.333333
. . Fp 1

- - Fg 1
Amputación amputación NCFS000 0.711763
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
pabellón pabellón NCMS000 1
auricular auricular AQ0CS0 0.65727
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
parcial parcial AQ0CS0 1
del de+el SPS00+DA0MS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

Heridas herida NCFP000 0.418919
con con SPS00 1
bordes borde NCMP000 0.499952
sangrantes sangrante AQ0CP0 1
irregulares irregular AQ0CP0 1
. . Fp 1

- - Fg 1
Múltiples múltiple AQ0CP0 0.711772
heridas herida NCFP000 0.424658
en en SPS00 1
ojal ojal NCMS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
hemirrostros hemirrostro NCMP000 0.333333
y y CC 0.999962
labios labio NCMP000 1
. . Fp 1

Extremidad extremidad NCFS000 0.711763
superior superior AQ0CS0 0.992424
derecha derecha NCFS000 0.746914
: : Fd 1

- - Fg 1
Heridas herida NCFP000 0.418919
puntiformes puntiforme AQ0CP0 1
punzo-contusas punzo-contusas AQ0FP0 0.333333
múltiples múltiple AQ0CP0 1
. . Fp 1

- - Fg 1
Heridas herida NCFP000 0.418919
amplias amplio AQ0FP0 1
en en SPS00 1
ojal ojal NCMS000 1
de de SPS00 0.999984
eje eje NCMS000 1
mayor mayor AQ0CS0 0.997925
perpendicular perpendicular NCFS000 0.34273
al a+el SPS00+DA0MS0 1
eje eje NCMS000 1
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
, , Fc 1
de de SPS00 0.999984
características característica NCFP000 0.983871
punzo-cortantes punzo-cortante AQ0CP0 0.333333
y y CC 0.999962
bordes borde AQ0CP0 0.485763
contusos contuso NCMP000 0.567703
. . Fp 1

- - Fg 1
Desgarro desgarro NCMS000 0.70251
irregular irregular AQ0CS0 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
masas masa NCFP000 1
musculares muscular AQ0CP0 1
. . Fp 1

Destrucción destrucción NCFS000 0.711763
de de SPS00 0.999984
aponeurosis aponeurosis NCFN000 1
. . Fp 1

Desinserción desinserción NCFS000 0.333333
del de+el SPS00+DA0MS0 1
plano plano NCMS000 0.97619
dérmico dérmico AQ0MS0 1
y y CC 0.999962
subdérmico subdérmico AQ0FS0 0.333333
con con SPS00 1
puentes puente NCMP000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
fibroso fibroso AQ0MS0 1
que que PR0CN000 0.562517
mantienen mantener VMIP3P0 1
parcialmente parcialmente RG 0.333333
la el DA0FS0 0.972269
continuidad continuidad NCFS000 1
subdérmica subdérmico AQ0FS0 0.333333
. . Fp 1

Región región NP00000 0.288237
cervical cervical AQ0CS0 1
: : Fd 1

- - Fg 1
Erosiones erosión NCFP000 0.710127
lineales lineal AQ0CP0 0.965
( ( Fpa 1
compatibles compatible AQ0CP0 1
con con SPS00 1
lesión lesión NCFS000 1
por por SPS00 1
garras garra NCFP000 0.973497
) ) Fpt 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
lesiones lesión NCFP000 0.995706
punzo-cortantes punzo-cortante AQ0CP0 0.333333
contusas contuso NCFP000 0.54272
en en SPS00 1
ojal ojal NCMS000 1
. . Fp 1

Tronco tronco NP00000 0.281631
, , Fc 1
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
o o CC 0.999769
extremidad extremidad NCFS000 1
superior superior AQ0CS0 0.992424
izquierda izquierdo AQ0FS0 0.50727
: : Fd 1
sin sin SPS00 1
lesiones lesión NCFP000 0.995706
. . Fp 1

Los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
completa completo AQ0FS0 0.962264
practicada practicar VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
fallecida fallecido NCFS000 0.308233
únicamente únicamente RG 1
evidenciaron evidenciar VMIS3P0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
ya ya RG 0.999395
descritas describir VMP00PF 1
, , Fc 1
de de SPS00 0.999984
características característica NCFP000 0.983871
vitales vital AQ0CP0 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
perimortales perimortal AQ0CP0 0.333333
y y CC 0.999962
hallazgos hallazgo NCMP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
hemorragia hemorragia NCFS000 1
importante importante AQ0CS0 1
y y CC 0.999962
shock shock NCMS000 1
asociado asociar VMP00SM 0.63177
, , Fc 1
sin sin SPS00 1
hallazgos hallazgo NCMP000 1
indicativos indicativo AQ0MP0 0.507252
de de SPS00 0.999984
otras otro DI0FP0 0.734962
causas causa NCFP000 0.973497
de de SPS00 0.999984
muerte muerte NCFS000 1
naturales natural AQ0CP0 0.97619
o o CC 0.999769
traumáticas traumático AQ0FP0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
toxicológico toxicológico AQ0MS0 1
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
finca finca NCFS000 1
se se P00CN000 0.465639
hallan hallar VMIP3P0 1
dos 2 Z 0.991679
perros perro NCMP000 1
de de SPS00 0.999984
guarda guarda NCCS000 0.546951
raza raza NCFS000 1
rottweiler rottweiler NP00000 0.333333
, , Fc 1
macho macho NCMS000 0.975904
no no RN 0.333333
castrado castrar VMP00SM 1
( ( Fpa 1
1 1 Z 1
año año NCMS000 1
y y CC 0.999962
5 5 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
) ) Fpt 1
y y CC 0.999962
hembra hembra NCFS000 0.990196
( ( Fpa 1
9 9 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
perros perro NCMP000 1
no no RN 0.333333
se se P00CN000 0.465639
hallaban hallar VMII3P0 1
atados atar VMP00PM 0.691677
y y CC 0.999962
según según SPS00 0.995943
parece parecer VMIP3S0 0.997449
el el DA0MS0 1
macho macho NCMS000 0.975904
había haber VAII1S0 0.353863
mordido morder VMP00SM 1
anteriormente anteriormente RG 1
a a SPS00 0.333333
la el DA0FS0 0.972269
mujer mujer NCFS000 0.969613
. . Fp 1

No no RN 0.333333
habían haber VAII3P0 0.44
sido ser VSP00SM 1
sometidos someter VMP00PM 1
a a SPS00 0.333333
educación educación NCFS000 1
canina canino AQ0FS0 1
o o CC 0.999769
entrenamiento entrenamiento NCMS000 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
y y CC 0.999962
con con SPS00 1
carácter carácter NCMS000 1
diferido diferir VMP00SM 1
, , Fc 1
la el DA0FS0 0.972269
autoridad autoridad NCFS000 1
judicial judicial AQ0CS0 1
recomienda recomendar VMIP3S0 0.994868
el el DA0MS0 1
sacrificio sacrificio NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
animales animal NCMP000 0.992095
. . Fp 1

Se se P00CN000 0.465639
toman tomar VMIP3P0 1
moldes molde NCMP000 0.995695
dentales dental AQ0CP0 0.65727
de de SPS00 0.999984
los el DA0MP0 0.976481
perros perro NCMP000 1
, , Fc 1
sangre sangre NCFS000 0.971154
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
ADN ADN NC00000 1
y y CC 0.999962
muestras muestra NCFP000 0.973497
de de SPS00 0.999984
las el DA0FP0 0.970954
heces hez NCFP000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
perro perro NCMS000 1
macho macho NCMS000 0.975904
, , Fc 1
las el DA0FP0 0.970954
heces hez NCFP000 1
presentan presentar VMIP3P0 1
restos resto NCMP000 1
de de SPS00 0.999984
cabellos cabello NCMP000 1
negros negro AQ0MP0 0.430556
de de SPS00 0.999984
morfología morfología NCFS000 1
levemente levemente RG 1
curvada curvar VMP00SF 1
de de SPS00 0.999984
longitud longitud NCFS000 1
y y CC 0.999962
morfología morfología NCFS000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
las el DA0FP0 0.970954
del de+el SPS00+DA0MS0 1
cabello cabello NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
fallecida fallecido NCFS000 0.308233
. . Fp 1

La el DA0FS0 0.972269
autoridad autoridad NCFS000 1
judicial judicial AQ0CS0 1
no no RN 0.333333
ordena ordenar VMIP3S0 0.994868
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
veterinaria veterinario AQ0FS0 0.65727
de de SPS00 0.999984
los el DA0MP0 0.976481
animales animal NCMP000 0.992095
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
de de SPS00 0.999984
genética genético AQ0FS0 0.65727
forense forense NCCS000 0.49273
solicitados solicitar VMP00PM 1
y y CC 0.999962
de de SPS00 0.999984
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
cabellos cabello NCMP000 1
en en SPS00 1
heces hez NCFP000 1
caninas canino AQ0FP0 1
no no RN 0.333333
se se P00CN000 0.465639
llegan llegar VMIP3P0 1
a a SPS00 0.333333
completar completar VMN0000 1
en en SPS00 1
el el DA0MS0 1
laboratorio laboratorio NCMS000 1
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
. . Fp 1

