Presentamos presentar VMIP1P0 0.65
un uno DI0MS0 0.987295
caso caso NCMS000 0.99812
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
perforación perforación NCFS000 1
intestinal intestinal AQ0CS0 1
tras tras SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
CPRE CPRE NC00000 1
y y CC 0.999962
esfinterotomía esfinterotomía NCFS000 0.333333
endoscópica endoscópico AQ0FS0 0.333333
( ( Fpa 1
EE EE NC00000 1
) ) Fpt 1
destacando destacar VMG0000 1
la el DA0FS0 0.972269
localización localización NCFS000 1
y y CC 0.999962
el el DA0MS0 1
mecanismo mecanismo NCMS000 1
de de SPS00 0.999984
producción producción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
78 78 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
pulmonar pulmonar AQ0CS0 1
obstructiva obstructivo AQ0FS0 1
crónica crónica NCFS000 0.342754
y y CC 0.999962
cardiopatía cardiopatía NCFS000 1
severa severo AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
urgencias urgencia NCFP000 1
por por SPS00 1
vómitos vómito NCMP000 1
y y CC 0.999962
dolor dolor NCMS000 1
epigástrico epigástrico AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
ictericia ictericia NCFS000 1
cutáneamucosa cutaneamucoso AQ0FS0 0.333333
y y CC 0.999962
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
en en SPS00 1
epigastrio epigastrio NCMS000 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
irritación irritación NCFS000 1
peritoneal peritoneal AQ0CS0 1
. . Fp 1

Analíticamente analíticamente RG 1
destacan destacar VMIP3P0 1
: : Fd 1
leucocitosis leucocitosis NCFN000 1
( ( Fpa 1
16,870 16.87 Z 1
* * Fz 1
109 109 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
; ; Fx 1
bilirrubinemia bilirrubinemia NCFS000 1
de de SPS00 0.999984
9,1 9.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
GOT GOT NC00000 1
de de SPS00 0.999984
230 230 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
amilasa amilasa NCFS000 1
en en SPS00 1
sangre sangre NCFS000 0.971154
y y CC 0.999962
orina orina NCFS000 0.846925
de de SPS00 0.999984
1179 1179 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
10972 10972 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
respectivamente respectivamente RG 1
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
revela revelar VMIP3S0 0.989811
una uno DI0FS0 0.951575
vesícula vesícula NCFS000 1
distendida distender VMP00SF 1
, , Fc 1
no no RN 0.333333
litiásica litiásico AQ0FS0 1
y y CC 0.999962
un uno DI0MS0 0.987295
colédoco colédoco NCMS000 0.432683
de de SPS00 0.999984
calibre calibre NCMS000 0.618699
normal normal AQ0CS0 0.986111
. . Fp 1

Es ser VSIP3S0 1
ingresado ingresar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
Servicio_de_Digestivo servicio_de_digestivo NP00000 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
pancreatitis pancreatitis NCFN000 1
aguda agudo AQ0FS0 1
. . Fp 1

Tras tras SPS00 1
un uno DI0MS0 0.987295
periodo periodo NCMS000 1
asintomático asintomático AQ0MS0 0.333333
de de SPS00 0.999984
cinco 5 Z 0.995868
días día NCMP000 1
presenta presentar VMIP3S0 0.990196
dolor dolor NCMS000 1
epigástrico epigástrico AQ0MS0 1
y y CC 0.999962
vómitos vómito NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
en en SPS00 1
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
y y CC 0.999962
colon colon NCMS000 1
, , Fc 1
páncreas páncreas NCMN000 1
de de SPS00 0.999984
características característica NCFP000 0.983871
normales normal AQ0CP0 0.65727
y y CC 0.999962
una uno DI0FS0 0.951575
vesícula vesícula NCFS000 1
distendida distender VMP00SF 1
con con SPS00 1
probable probable AQ0CS0 1
litiasis litiasis NCFN000 1
biliar biliar AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
cístico cístico AQ0MS0 1
. . Fp 1

Con con SPS00 1
tratamiento tratamiento NCMS000 1
conservador conservador AQ0MS0 0.485841
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
asintomático asintomático AQ0MS0 0.333333
con con SPS00 1
una uno DI0FS0 0.951575
bilirrubinemia bilirrubinemia NCFS000 1
de de SPS00 0.999984
2,4 2.4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
amilasemia amilasemia NCFS000 0.333333
de de SPS00 0.999984
154 154 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

El el DA0MS0 1
duodécimo 12 AO0MS0 1
día día NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
abdomen abdomen NCMS000 1
distendido distender VMP00SM 1
y y CC 0.999962
aspirado aspirar VMP00SM 1
nasogástrico nasogástrico AQ0MS0 0.333333
elevado elevar VMP00SM 1
( ( Fpa 1
600 600 Z 1
cc cc NC00000 0.333333
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiología radiología NCFS000 1
simple simple AQ0CS0 0.994505
de de SPS00 0.999984
abdomen abdomen NCMS000 1
se se P00CN000 0.465639
pudo poder VMIS3S0 1
apreciar apreciar VMN0000 1
un uno DI0MS0 0.987295
estómago estómago NCMS000 1
de de SPS00 0.999984
retención retención NCFS000 1
y y CC 0.999962
primeras 1 AO0FP0 0.97619
asas asa NCFP000 0.973497
de de SPS00 0.999984
yeyuno yeyuno NCMS000 1
dilatadas dilatar VMP00PF 1
así así RG 0.998812
como como CS 0.999289
contraste contrastar VMSP3S0 0.18567
en en SPS00 1
colon colon NCMS000 1
y y CC 0.999962
recto recto AQ0MS0 0.657112
. . Fp 1

En en SPS00 1
estas este DD0FP0 0.97043
condiciones condición NCFP000 0.991071
el el DA0MS0 1
Servicio_de_Digestivo servicio_de_digestivo NP00000 1
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
CPRE CPRE NC00000 1
y y CC 0.999962
EE EE NC00000 1
por por SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
dos 2 Z 0.991679
microcálculos microcálculo NCMP000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
vía vía NCFS000 1
biliar biliar AQ0CS0 1
principal principal AQ0CS0 0.986111
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
del de+el SPS00+DA0MS0 1
procedimiento procedimiento NCMS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
marcada marcar VMP00SF 1
distensión distensión NCFS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
en en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
un uno DI0MS0 0.987295
importante importante AQ0CS0 1
neumoperitoneo neumoperitoneo NCMS000 0.333333
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
perforación perforación NCFS000 1
duodenal duodenal AQ0CS0 1
es ser VSIP3S0 1
intervenido intervenir VMP00SM 1
hallándose hallar+se VMG0000+PP3CN000 1
litiasis litiasis NCFN000 1
en en SPS00 1
la el DA0FS0 0.972269
vesícula vesícula NCFS000 1
biliar biliar AQ0CS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
brida brida NCFS000 0.846946
que que PR0CN000 0.562517
obstruía obstruir VMII3S0 0.649991
parcialmente parcialmente RG 0.333333
el el DA0MS0 1
yeyuno yeyuno NCMS000 1
provocando provocar VMG0000 1
una uno DI0FS0 0.951575
herniación herniación NCFS000 0.333333
interna interno AQ0FS0 0.532314
así así RG 0.998812
como como CS 0.999289
una uno DI0FS0 0.951575
perforación perforación NCFS000 1
en en SPS00 1
el el DA0MS0 1
margen margen NCCS000 1
yeyunal yeyunal AQ0CS0 1
antimesentérico antimesentérico AQ0MS0 0.333333
a a SPS00 0.333333
40 40 Z 1
cm cm NC00000 0.333333
del de+el SPS00+DA0MS0 1
ángulo ángulo NCMS000 1
de de SPS00 0.999984
Treitz treitz NP00000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
sección sección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
brida brida NCFS000 0.846946
, , Fc 1
resección resección NCFS000 1
yeyunal yeyunal AQ0CS0 1
con con SPS00 1
anastomosis anastómosis NCCS000 0.333333
primaria primario AQ0FS0 1
, , Fc 1
colecistectomía colecistectomía NCFS000 0.333333
y y CC 0.999962
colangiografía colangiografía NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
prospectivo prospectivo AQ0MS0 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
experiencia experiencia NCFS000 1
en en SPS00 1
nueve 9 Z 1
hospitales hospital NCMP000 1
con con SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
CPRE CPRE NC00000 1
en en SPS00 1
2.769 2769 Z 1
pacientes paciente NCCP000 0.36586
durante durante SPS00 1
un uno DI0MS0 0.987295
periodo periodo NCMS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
años año NCMP000 1
, , Fc 1
Loperfido loperfido NP00000 1
y y CC 0.999962
cols cols NC00000 0.333333
. . Fp 1
( ( Fpa 1
1 1 Z 1
) ) Fpt 1
comunican comunicar VMIP3P0 1
un uno DI0MS0 0.987295
4% 4% Z 1
de de SPS00 0.999984
complicaciones complicación NCFP000 1
mayores mayor AQ0CP0 0.847222
, , Fc 1
encontrando encontrar VMG0000 1
una uno DI0FS0 0.951575
diferencia diferencia NCFS000 0.759398
estadísticamente estadísticamente RG 1
significativa significativo AQ0FS0 1
entre entre SPS00 0.998082
el el DA0MS0 1
empleo empleo NCMS000 0.822581
diagnóstico diagnóstico AQ0MS0 0.35727
( ( Fpa 1
1,38% 1,38% Z 1
) ) Fpt 1
y y CC 0.999962
terapéutico terapéutico AQ0MS0 1
( ( Fpa 1
5,4% 5,4% Z 1
) ) Fpt 1
del de+el SPS00+DA0MS0 1
procedimiento procedimiento NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
incidencia incidencia NCFS000 1
de de SPS00 0.999984
perforación perforación NCFS000 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
EE EE NC00000 1
oscila oscilar VMIP3S0 0.994868
entre entre SPS00 0.998082
el el DA0MS0 1
0,3 0.3 Z 1
y y CC 0.999962
el el DA0MS0 1
1,8% 1,8% Z 1
, , Fc 1
suele soler VMIP3S0 0.968085
ser ser VSN0000 0.940705
de de SPS00 0.999984
localización localización NCFS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
y y CC 0.999962
, , Fc 1
aunque aunque CC 1
su su DP3CS0 1
manejo manejo NCMS000 0.973494
terapéutico terapéutico AQ0MS0 1
es ser VSIP3S0 1
controvertido controvertir VMP00SM 1
, , Fc 1
va ir VMIP3S0 1
a a SPS00 0.333333
depender depender VMN0000 1
del de+el SPS00+DA0MS0 1
mecanismo mecanismo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
y y CC 0.999962
el el DA0MS0 1
tiempo tiempo NCMS000 1
transcurrido transcurrir VMP00SM 1
hasta hasta SPS00 0.957698
su su DP3CS0 1
diagnóstico diagnóstico NCMS000 0.64273
( ( Fpa 1
8 8 Z 1
) ) Fpt 1
pudiendo poder VMG0000 1
ser ser NCMS000 0.0592949
en en SPS00 1
la el DA0FS0 0.972269
mayoría mayoría NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
casos caso NCMP000 1
tratada tratar VMP00SF 1
conservadoramente conservadoramente RG 1
( ( Fpa 1
3,5-9 3,5-9 Z 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
incidencia incidencia NCFS000 1
de de SPS00 0.999984
perforación perforación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
duodenal duodenal AQ0CS0 1
atribuible atribuible AQ0CS0 1
al a+el SPS00+DA0MS0 1
endoscopio endoscopio NCMS000 1
oscila oscilar VMIP3S0 0.994868
entre entre SPS00 0.998082
el el DA0MS0 1
0,08 0.08 Z 1
y y CC 0.999962
el el DA0MS0 1
0,56% 0,56% Z 1
( ( Fpa 1
6,7 6.7 Z 1
) ) Fpt 1
, , Fc 1
suele soler VMIP3S0 0.968085
producirse producir+se VMN0000+PP3CN000 1
en en SPS00 1
el el DA0MS0 1
seno seno NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
patología patología NCFS000 1
multifactorial multifactorial AQ0CS0 0.333333
( ( Fpa 1
7,8 7.8 Z 1
) ) Fpt 1
habitualmente habitualmente RG 1
en en SPS00 1
ausencia ausencia NCFS000 1
o o CC 0.999769
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
condiciones condición NCFP000 0.991071
patológicas patológico AQ0FP0 1
como como CS 0.999289
procesos proceso NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
intestinales intestinal AQ0CP0 1
o o CC 0.999769
existencia existencia NCFS000 1
de de SPS00 0.999984
neoplasias neoplasia NCFP000 1
( ( Fpa 1
8 8 Z 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
mecanismo mecanismo NCMS000 1
de de SPS00 0.999984
perforación perforación NCFS000 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
paciente paciente NCCS000 0.333333
pudo poder VMIS3S0 1
ser ser VSN0000 0.940705
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
hiperpresión hiperpresión NCFS000 0.333333
sobre sobre SPS00 0.997091
un uno DI0MS0 0.987295
asa asa NCFS000 0.765137
cerrada cerrar VMP00SF 0.691767
puesto puesto NCMS000 0.450495
que que CS 0.437483
, , Fc 1
como como CS 0.999289
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
el el DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
perforación perforación NCFS000 1
estaba estar VAII1S0 0.5
situada situar VMP00SF 1
a a SPS00 0.333333
nivel nivel NCMS000 1
antimesentérico antimesentérico AQ0MS0 0.333333
yeyunal yeyunal AQ0CS0 1
proximalmente proximalmente RG 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
estenosis estenosis NCFN000 1
causada causar VMP00SF 1
por por SPS00 1
una uno DI0FS0 0.951575
brida brida NCFS000 0.846946
que que PR0CN000 0.562517
provocaba provocar VMII3S0 0.649993
una uno DI0FS0 0.951575
herniación herniación NCFS000 0.333333
intestinal intestinal AQ0CS0 1
interna interno AQ0FS0 0.532314
. . Fp 1

Mientras mientras CS 0.889785
la el DA0FS0 0.972269
perforación perforación NCFS000 1
ductal ductal AQ0CS0 0.333333
por por SPS00 1
la el DA0FS0 0.972269
guía guía NCCS000 0.953488
metálica metálico AQ0FS0 1
o o CC 0.999769
la el DA0FS0 0.972269
perforación perforación NCFS000 1
periampular periampular AQ0CS0 0.333333
suelen soler VMIP3P0 0.972603
diagnosticarse diagnosticar+se VMN0000+PP3CN000 1
durante durante SPS00 1
la el DA0FS0 0.972269
CPRE CPRE NC00000 1
, , Fc 1
la el DA0FS0 0.972269
perforación perforación NCFS000 1
distal distal AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
ampolla ampolla NCFS000 0.696984
puede poder VMIP3S0 0.999117
pasar pasar VMN0000 1
desapercibida desapercibido AQ0FS0 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
su su DP3CS0 1
diagnóstico diagnóstico NCMS000 0.64273
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
tardío tardío AQ0MS0 1
hasta hasta SPS00 0.957698
que que CS 0.437483
los el DA0MP0 0.976481
signos signo NCMP000 1
o o CC 0.999769
síntomas síntoma NCMP000 1
abdominales abdominal AQ0CP0 1
están estar VAIP3P0 1
presentes presente AQ0CP0 0.685714
( ( Fpa 1
8 8 Z 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
nuestro nuestro DP1MSP 0.94402
paciente paciente NCCS000 0.333333
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
se se P00CN000 0.465639
iniciaron iniciar VMIS3P0 1
inmediatamente inmediatamente RG 1
tras tras SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
CPRE CPRE NC00000 1
manifestándose manifestar+se VMG0000+PP3CN000 1
dolor dolor NCMS000 1
y y CC 0.999962
distensión distensión NCFS000 1
abdominal abdominal AQ0CS0 1
comprobándose comprobar+se VMG0000+PP3CN000 1
por por SPS00 1
TAC TAC NC00000 1
un uno DI0MS0 0.987295
importante importante AQ0CS0 1
neumoperitoneo neumoperitoneo NCMS000 0.333333
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
sospechó sospechar VMIS3S0 1
perforación perforación NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
2ª 2ª Z 1
-3ª -3ª Z 1
porción porción NCFS000 1
duodenal duodenal AQ0CS0 1
. . Fp 1

Las el DA0FP0 0.970954
perforaciones perforación NCFP000 1
debidas deber VMP00PF 1
a a SPS00 0.333333
CPRE CPRE NC00000 1
suelen soler VMIP3P0 0.972603
ser ser VSN0000 0.940705
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
tamaño tamaño NCMS000 0.980769
a a SPS00 0.333333
las el DA0FP0 0.970954
secundarias secundario AQ0FP0 1
a a SPS00 0.333333
EE EE NC00000 1
y y CC 0.999962
requieren requerir VMIP3P0 1
cirugía cirugía NCFS000 0.333333
inmediata inmediato AQ0FS0 1
( ( Fpa 1
6 6 Z 1
) ) Fpt 1
alcanzando alcanzar VMG0000 1
una uno DI0FS0 0.951575
mortalidad mortalidad NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
el el DA0MS0 1
25% 25% Z 1
( ( Fpa 1
8 8 Z 1
) ) Fpt 1
. . Fp 1

Nuestro nuestro DP1MSP 0.94402
paciente paciente NCCS000 0.333333
, , Fc 1
tras tras SPS00 1
resección resección NCFS000 1
intestinal intestinal AQ0CS0 1
y y CC 0.999962
anastomosis anastómosis NCCS000 0.333333
primaria primario AQ0FS0 1
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
los el DA0MP0 0.976481
12 12 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
y y CC 0.999962
permanece permanecer VMIP3S0 0.994868
asintomático asintomático AQ0MS0 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
2 2 Z 1
años año NCMP000 1
de de SPS00 0.999984
su su DP3CS0 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
. . Fp 1

M. M. NC00000 1
T. T. NC00000 1
García_Martínez garcía_martínez NP00000 1
, , Fc 1
A. A. NC00000 1
Ruano_Poblador ruano_poblador NP00000 1
, , Fc 1
L. L. NC00000 1
Galán_Raposo galán_raposo NP00000 1
, , Fc 1
A. A. NC00000 1
M. M. NC00000 1
Gay_Fernández gay_fernández NP00000 1
y y CC 0.999962
J. J. NC00000 1
E. E. NC00000 1
Casal_Núñez casal_núñez NP00000 1

Servicio_de_Cirugía_General servicio_de_cirugía_general NP00000 1
y y CC 0.999962
Digestiva digestiva NP00000 1
. . Fp 1

Hospital hospital NP00000 0.288237
do do NCMS000 1
Meixoeiro meixoeiro NP00000 1
. . Fp 1

Vigo vigo NP00000 0.333333
, , Fc 1
Pontevedra pontevedra NP00000 1

