Varón varón NCMS000 0.333333
de de SPS00 0.999984
39 39 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
adicción adicción NCFS000 1
a a SPS00 0.333333
drogas droga NCFP000 0.980769
por por SPS00 1
vía vía NCFS000 1
parenteral parenteral AQ0CS0 0.333333
y y CC 0.999962
hepatitis hepatitis NCFN000 1
C C NC00000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
epigástrico epigástrico AQ0MS0 1
de de SPS00 0.999984
aparición aparición NCFS000 1
brusca brusco AQ0FS0 0.357332
, , Fc 1
irradiado irradiar VMP00SM 1
a a SPS00 0.333333
todo todo DI0MS0 0.560961
el el DA0MS0 1
abdomen abdomen NCMS000 1
, , Fc 1
continuo continuo AQ0MS0 0.65727
, , Fc 1
tras tras SPS00 1
administración administración NCFS000 1
de de SPS00 0.999984
cocaína cocaína NCFS000 1
y y CC 0.999962
heroína heroína NCFS000 1
i.v. i.v. NCFS000 1
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
gran gran AQ0CS0 1
agitación agitación NCFS000 1
psicomotriz psicomotriz AQ0FS0 1
. . Fp 1

TA TA NC00000 1
: : Fd 1
160/60 160/60 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
75 75 Z 1
latidos latido NCMP000 0.438214
por por SPS00 1
minuto minuto NCMS000 0.968254
y y CC 0.999962
temperatura temperatura NCFS000 1
de de SPS00 0.999984
35,8 35.8 Z 1
ºC ºc NC00000 0.538028
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
un uno DI0MS0 0.987295
abdomen abdomen NCMS000 1
blando blando AQ0MS0 0.97439
y y CC 0.999962
doloroso doloroso AQ0MS0 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
irritación irritación NCFS000 1
peritoneal peritoneal AQ0CS0 1
. . Fp 1

Analítica analítica NP00000 0.184242
: : Fd 1
Glu glu NC00000 0.333333
111 111 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
Cr cr NP00000 1
1,21 1.21 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
CPK CPK NC00000 1
889 889 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
BT BT NC00000 1
2 2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
GOT GOT NC00000 1
77 77 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
GPT GPT NC00000 1
51 51 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
amilasa amilasa NCFS000 1
48 48 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
lipasa lipasa NCFS000 1
4 4 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
troponinas troponina NCFP000 0.333333
0 0 Z 1
, , Fc 1
Hb hb NP00000 1
14,8 14.8 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
leucocitos leucocito NCMP000 1
26500 26500 Z 1
m m NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
fibrinógeno fibrinógeno NCMS000 1
535,2 535.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Rx rx NC00000 0.333333
tórax tórax NCMN000 0.333333
, , Fc 1
ECG ECG NC00000 1
y y CC 0.999962
orina orina NCFS000 0.846925
normales normal AQ0CP0 0.65727
. . Fp 1

Gasometría gasometría NCFS000 0.333333
: : Fd 1
pH ph NC00000 0.333333
7,455 7.455 Z 1
, , Fc 1
pO2 pO2 NC00000 1
86 86 Z 1
, , Fc 1
pCO2 pCO2 NC00000 1
35,9 35.9 Z 1
, , Fc 1
HCO3 HCO3 NC00000 1
25,5 25.5 Z 1
, , Fc 1
Sat sat NP00000 1
O2 O2 NC00000 1
97,1% 97,1% Z 1
. . Fp 1

Rx rx NC00000 0.333333
abdomen abdomen NCMS000 1
: : Fd 1
asas asa NCFP000 0.973497
de de SPS00 0.999984
colon colon NCMS000 1
dilatadas dilatar VMP00PF 1
con con SPS00 1
heces hez NCFP000 1
. . Fp 1

AngioTAC angiotac NCMS000 0.333333
abdomen abdomen NCMS000 1
: : Fd 1
hallazgos hallazgo NCMP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
isquemia isquemia NCFS000 1
en en SPS00 1
territorio territorio NCMS000 1
de de SPS00 0.999984
AMS AMS NC00000 1
, , Fc 1
y y CC 0.999962
tronco tronco NCMS000 0.973471
celíaco celíaco AQ0MS0 0.357408
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
identifica identificar VMIP3S0 0.994868
flujo flujo NCMS000 1
en en SPS00 1
tronco tronco NCMS000 0.973471
celíaco celíaco AQ0MS0 0.357408
y y CC 0.999962
trayecto trayecto NCMS000 1
inicial inicial AQ0CS0 0.65727
de de SPS00 0.999984
AMS AMS NC00000 1
apreciándose apreciar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
arteria arteria NCFS000 1
hepática hepático AQ0FS0 0.623876
y y CC 0.999962
esplénica esplénico AQ0FS0 1
filiformes filiforme AQ0CP0 1
y y CC 0.999962
con con SPS00 1
algo algo PI0CS000 0.900246
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
en en SPS00 1
AMS AMS NC00000 1
distal distal AQ0CS0 1
. . Fp 1

Signos signo NCMP000 0.711763
de de SPS00 0.999984
sufrimiento sufrimiento NCMS000 1
intestinal intestinal AQ0CS0 1
con con SPS00 1
dilatación dilatación NCFS000 1
de de SPS00 0.999984
asas asa NCFP000 0.973497
y y CC 0.999962
neumatosis neumatosis NCFN000 1
, , Fc 1
gas gas NCMS000 1
en en SPS00 1
venas vena NCFP000 1
mesentéricas mesentérico AQ0FP0 1
y y CC 0.999962
gas gas NCMS000 1
portal portal AQ0CS0 0.357457
. . Fp 1

Hígado hígado NP00000 0.288237
y y CC 0.999962
bazo bazo NCMS000 0.64273
con con SPS00 1
aspecto aspecto NCMS000 1
isquémico isquémico AQ0MS0 1
. . Fp 1

Líquido líquido NCMS000 0.402523
libre libre AQ0CS0 0.928358
intraperitoneal intraperitoneal AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
gran gran AQ0CS0 1
extensión extensión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
isquemia isquemia NCFS000 1
revela revelar VMIP3S0 0.989811
un uno DI0MS0 0.987295
pronóstico pronóstico NCMS000 1
infausto infausto AQ0MS0 1
y y CC 0.999962
desaconseja desaconsejar VMIP3S0 0.994868
ningún ninguno DI0MS0 1
procedimiento procedimiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
agresivo agresivo AQ0MS0 1
, , Fc 1
falleciendo fallecer VMG0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
las el DA0FP0 0.970954
pocas poco DI0FP0 0.98913
horas hora NCFP000 1
. . Fp 1

