Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
joven joven AQ0CS0 0.538168
, , Fc 1
conductor conductor AQ0MS0 0.598039
y y CC 0.999962
único único AQ0MS0 1
ocupante ocupante NCCS000 0.342742
de de SPS00 0.999984
un uno DI0MS0 0.987295
turismo turismo NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
sufre sufrir VMIP3S0 0.994868
una uno DI0FS0 0.951575
salida salida NCFS000 0.847222
de de SPS00 0.999984
la el DA0FS0 0.972269
calzada calzada NCFS000 0.458233
cuando cuando CS 0.985595
circulaba circular VMII3S0 0.65
a a SPS00 0.333333
unos uno DI0MP0 0.883987
100 100 Z 1
Km km NP00000 1
. . Fp 1
según según SPS00 0.995943
estimación estimación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
Unidad_de_Atestados_de_la_Guardia_Civil_de_Tráfico unidad_de_atestados_de_la_guardia_civil_de_tráfico NP00000 1
. . Fp 1

El el DA0MS0 1
vehículo vehículo NCMS000 1
choca chocar VMIP3S0 0.994868
con con SPS00 1
una uno DI0FS0 0.951575
acequia acequia NCFS000 0.837462
quedando quedar VMG0000 1
deformado deformar VMP00SM 1
el el DA0MS0 1
habitáculo habitáculo NCMS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
es ser VSIP3S0 1
necesaria necesario AQ0FS0 1
la el DA0FS0 0.972269
excarceración excarceración NCFS000 1
por por SPS00 1
parte parte NCFS000 0.499183
de de SPS00 0.999984
los el DA0MP0 0.976481
Bomberos bomberos NP00000 1
. . Fp 1

Según según SPS00 0.995943
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
fuentes fuente NCFP000 1
el el DA0MS0 1
accidente accidente NCMS000 0.918697
debió deber VMIS3S0 1
ocurrir ocurrir VMN0000 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
1.45 1.45 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
madrugada madrugada NCFS000 0.458293
, , Fc 1
sin sin SPS00 1
que que PR0CN000 0.562517
hubiese haber VMSI1S0 0.0763889
testigos testigo NCCP000 1
presenciales presencial AQ0CP0 0.965
. . Fp 1

Ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
UCI UCI NC00000 1
del de+el SPS00+DA0MS0 1
Hospital_Regional hospital_regional NP00000 1
en en SPS00 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
coma coma NCCS000 0.618697
procedente procedente AQ0CS0 1
de de SPS00 0.999984
otro otro DI0MS0 0.612994
Hospital hospital NP00000 1
para para SPS00 0.999103
su su DP3CS0 1
valoración valoración NCFS000 1
por por SPS00 1
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
Servicio_de_Neurocirugía servicio_de_neurocirugía NP00000 1
, , Fc 1
al a+el SPS00+DA0MS0 1
parecer parecer VMN0000 0.86
tras tras SPS00 1
haber haber VAN0000 0.754266
sufrido sufrir VMP00SM 0.691767
un uno DI0MS0 0.987295
TCE TCE NC00000 1
severo severo AQ0MS0 1
en en SPS00 1
accidente accidente NCMS000 0.918697
de de SPS00 0.999984
tráfico tráfico NCMS000 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
estudios estudio NCMP000 1
de de SPS00 0.999984
imagen imagen NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
practican practicar VMIP3P0 1
, , Fc 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
hematoma hematoma NCMS000 1
con con SPS00 1
esquirlas esquirla NCFP000 1
óseas óseo AQ0FP0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
temporal temporal AQ0CS0 0.45727
derecho derecho NCMS000 0.909836
e y CC 0.980427
imagen imagen NCFS000 1
de de SPS00 0.999984
densidad densidad NCFS000 1
metálica metálico AQ0FS0 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
proyectil proyectil NCMS000 1
de de SPS00 0.999984
arma arma NCFS000 0.982301
de de SPS00 0.999984
fuego fuego NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
contralateral contralateral AQ0CS0 0.333333
. . Fp 1

Ante ante SPS00 0.998084
ello ello PD0NS000 1
, , Fc 1
la el DA0FS0 0.972269
inspección inspección NCFS000 1
evidencia evidencia NCFS000 0.69863
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
, , Fc 1
tras tras SPS00 1
rasurar rasurar VMN0000 1
los el DA0MP0 0.976481
cabellos cabello NCMP000 1
, , Fc 1
un uno DI0MS0 0.987295
orifico orificar VMIP1S0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
de de SPS00 0.999984
proyectil proyectil NCMS000 1
en en SPS00 1
región región NCFS000 1
parietal parietal AQ0CS0 0.357394
derecha derecha NCFS000 0.746914
, , Fc 1
sin sin SPS00 1
orifico orificar VMIP1S0 1
de de SPS00 0.999984
salida salida NCFS000 0.847222
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
inmediata inmediato AQ0FS0 1
es ser VSIP3S0 1
hacia hacia SPS00 1
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
muerte muerte NCFS000 1
encefálica encefálico AQ0FS0 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
con con SPS00 1
el el DA0MS0 1
correspondiente correspondiente AQ0CS0 0.657236
registro registro NCMS000 0.973497
electroencefalográfico electroencefalográfico AQ0MS0 0.333333
. . Fp 1

Previa previo AQ0FS0 0.333333
autorización autorización NCFS000 1
judicial judicial AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
la el DA0FS0 0.972269
extracción extracción NCFS000 1
de de SPS00 0.999984
órganos órgano NCMP000 1
para para SPS00 0.999103
trasplante trasplante NCMS000 0.918697
y y CC 0.999962
posteriormente posteriormente RG 1
se se P00CN000 0.465639
practica practicar VMIP3S0 0.994868
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
forense forense AQ0CS0 0.50727
. . Fp 1

Hallazgos hallazgo NCMP000 0.711763
en en SPS00 1
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1

Examen examen NCMS000 0.333333
Externo externo NP00000 1
: : Fd 1

Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
del de+el SPS00+DA0MS0 1
cadáver cadáver NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
individuo individuo NCMS000 0.986111
de de SPS00 0.999984
sexo sexo NCMS000 1
masculino masculino AQ0MS0 0.537224
, , Fc 1
raza raza NCFS000 1
caucasoide caucasoide AQ0CS0 0.357279
, , Fc 1
de de SPS00 0.999984
25 25 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
constitución constitución NCFS000 1
leptosomática leptosomático AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
cuanto cuanto RG 0.716814
a a SPS00 0.333333
los el DA0MP0 0.976481
signos signo NCMP000 1
de de SPS00 0.999984
violencia violencia NCFS000 1
corporal corporal AQ0CS0 1
reciente reciente AQ0CS0 0.968085
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
: : Fd 1
un uno DI0MS0 0.987295
orificio orificio NCMS000 1
redondeado redondear VMP00SM 0.691767
de de SPS00 0.999984
1 1 Z 1
cm cm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
área área NCFS000 1
concéntrica concéntrico AQ0FS0 1
perilesional perilesional AQ0CS0 0.333333
de de SPS00 0.999984
excoriación excoriación NCFS000 1
desecada desecar VMP00SF 1
de de SPS00 0.999984
color color NCMS000 1
negro negro AQ0MS0 0.544643
, , Fc 1
de de SPS00 0.999984
2 2 Z 1
mm mm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
ancho ancho NCMS000 0.49273
( ( Fpa 1
cintilla cintilla NCFS000 1
de de SPS00 0.999984
contusión contusión NCFS000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
tumefacción tumefacción NCFS000 1
y y CC 0.999962
enrojecimiento enrojecimiento NCMS000 1
periférico periférico AQ0MS0 0.65727
, , Fc 1
con con SPS00 1
los el DA0MP0 0.976481
cabellos cabello NCMP000 1
rasurados rasurar VMP00PM 1
y y CC 0.999962
con con SPS00 1
restos resto NCMP000 1
de de SPS00 0.999984
impregnación impregnación NCFS000 1
antiséptica antiséptico AQ0FS0 1
, , Fc 1
situado situar VMP00SM 0.97619
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
temporal temporal AQ0CS0 0.45727
derecha derecha NCFS000 0.746914
, , Fc 1
a a SPS00 0.333333
7 7 Z 1
cm cm NC00000 0.333333
. . Fp 1
del de+el SPS00+DA0MS0 1
ángulo ángulo NCMS000 1
externo externo AQ0MS0 0.65727
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
a a SPS00 0.333333
6 6 Z 1
cm cm NC00000 0.333333
. . Fp 1
del de+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
auditivo auditivo AQ0MS0 0.485871
de de SPS00 0.999984
este este DD0MS0 0.960092
lado lado NCMS000 1
; ; Fx 1
otorragia otorragia NCFS000 1
bilateral bilateral AQ0CS0 1
; ; Fx 1
epistaxis epistaxis NCFN000 0.333333
; ; Fx 1
hematoma hematoma NCMS000 1
en en SPS00 1
anteojos anteojo NCMP000 1
; ; Fx 1
excoriaciones excoriación NCFP000 1
en en SPS00 1
región región NCFS000 1
frontal frontal AQ0CS0 0.657209
izquierda izquierdo AQ0FS0 0.50727
; ; Fx 1
ángulo ángulo NCMS000 1
externo externo AQ0MS0 0.65727
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
; ; Fx 1
región región NCFS000 1
parieto-occipital parietoccipital AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
y y CC 0.999962
dorso dorso NCMS000 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
manos mano NCFP000 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
herida herida NCFS000 0.333996
incisa inciso AQ0FS0 1
en en SPS00 1
región región NCFS000 1
frontal frontal AQ0CS0 0.657209
derecha derecha NCFS000 0.746914
, , Fc 1
equimosis equimosis NCFN000 0.333333
en en SPS00 1
el el DA0MS0 1
reborde reborde NCMS000 1
costal costal AQ0CS0 0.380447
derecho derecho NCMS000 0.909836
, , Fc 1
así así RG 0.998812
como como CS 0.999289
hematomas hematoma NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
raíz raíz NCFS000 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
muslos muslo NCMP000 1
, , Fc 1
rodilla rodilla NCFS000 1
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
cara cara NCFS000 0.994505
anterior anterior AQ0CS0 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
piernas pierna NCFP000 1
, , Fc 1
además además RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
signos signo NCMP000 1
característicos característico AQ0MP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
manipulación manipulación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
extracción extracción NCFS000 1
de de SPS00 0.999984
órganos órgano NCMP000 1
para para SPS00 0.999103
trasplante trasplante NCMS000 0.918697
. . Fp 1

Examen examen NCMS000 0.333333
Interno interno NP00000 1
: : Fd 1

En en SPS00 1
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
cefálica cefálico AQ0FS0 1
, , Fc 1
al a+el SPS00+DA0MS0 1
poner poner VMN0000 1
al a+el SPS00+DA0MS0 1
descubierto descubrir VMP00SM 0.691767
la el DA0FS0 0.972269
bóveda bóveda NCFS000 1
craneal craneal AQ0CS0 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
colgajo colgajo NCMS000 1
cutáneo cutáneo AQ0MS0 0.333333
anterior anterior AQ0CS0 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
dos 2 Z 0.991679
infiltraciones infiltración NCFP000 1
hemorrágicas hemorrágico AQ0FP0 1
, , Fc 1
una uno DI0FS0 0.951575
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
correspondiente correspondiente AQ0CS0 0.657236
al a+el SPS00+DA0MS0 1
reborde reborde NCMS000 1
supraorbitario supraorbitario AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
otra otro PI0FS000 0.196101
, , Fc 1
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
dimensión dimensión NCFS000 1
, , Fc 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
ángulo ángulo NCMS000 1
externo externo AQ0MS0 0.65727
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
, , Fc 1
subyacentes subyacente AQ0CP0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
descritas describir VMP00PF 1
en en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
externo externo AQ0MS0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
temporal temporal AQ0CS0 0.45727
derecha derecha NCFS000 0.746914
, , Fc 1
en en SPS00 1
concordancia concordancia NCFS000 1
con con SPS00 1
el el DA0MS0 1
orificio orificio NCMS000 1
cutáneo cutáneo AQ0MS0 0.333333
, , Fc 1
existe existir VMIP3S0 0.992958
un uno DI0MS0 0.987295
orificio orificio NCMS000 1
óseo óseo AQ0MS0 1
de de SPS00 0.999984
10 10 Z 1
mm mm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
su su DP3CS0 1
cara cara NCFS000 0.994505
externa externo AQ0FS0 0.65727
y y CC 0.999962
algo algo RG 0.0997537
mayor mayor AQ0CS0 0.997925
en en SPS00 1
la el DA0FS0 0.972269
interna interno NCFS000 0.244541
( ( Fpa 1
signo signo NCMS000 0.980769
del de+el SPS00+DA0MS0 1
embudo embudo NCMS000 0.973487
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
colgajo colgajo NCMS000 1
cutáneo cutáneo AQ0MS0 0.333333
posterior posterior AQ0CS0 1
existe existir VMIP3S0 0.992958
un uno DI0MS0 0.987295
importante importante AQ0CS0 1
hematoma hematoma NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
témporo-parietal témporo-parietal AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
, , Fc 1
desprendiéndose desprender+se VMG0000+PP3CN000 1
en en SPS00 1
su su DP3CS0 1
disección disección NCFS000 1
un uno DI0MS0 0.987295
fragmento fragmento NCMS000 0.973494
óseo óseo AQ0MS0 1
irregular irregular AQ0CS0 1
, , Fc 1
de de SPS00 0.999984
1.5 1.5 Z 1
x x SPS00 0.333333
1.5 1.5 Z 1
cm cm NC00000 0.333333
. . Fp 1
, , Fc 1
situado situar VMP00SM 0.97619
a a SPS00 0.333333
12 12 Z 1
cm cm NC00000 0.333333
. . Fp 1
del de+el SPS00+DA0MS0 1
ángulo ángulo NCMS000 1
externo externo AQ0MS0 0.65727
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
a a SPS00 0.333333
9 9 Z 1
cm cm NC00000 0.333333
. . Fp 1
del de+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
auditivo auditivo AQ0MS0 0.485871
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
, , Fc 1
con con SPS00 1
borde borde NCMS000 0.485057
biselado biselar VMP00SM 0.606045
, , Fc 1
correspondiendo corresponder VMG0000 1
el el DA0MS0 1
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
al a+el SPS00+DA0MS0 1
diploe diploe NCMS000 0.333333
externo externo AQ0MS0 0.65727
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
lugar lugar NCMS000 1
, , Fc 1
al a+el SPS00+DA0MS0 1
retirar retirar VMN0000 1
la el DA0FS0 0.972269
bóveda bóveda NCFS000 1
craneal craneal AQ0CS0 1
aparece aparecer VMIP3S0 0.991803
un uno DI0MS0 0.987295
proyectil proyectil NCMS000 1
de de SPS00 0.999984
arma arma NCFS000 0.982301
de de SPS00 0.999984
fuego fuego NCMS000 1
, , Fc 1
deformado deformar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
punta punta NCCS000 1
, , Fc 1
situado situar VMP00SM 0.97619
entre entre SPS00 0.998082
la el DA0FS0 0.972269
duramadre duramadre NCFS000 1
y y CC 0.999962
el el DA0MS0 1
hueso hueso NCMS000 1
, , Fc 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
6,5 6.5 Z 1
mm mm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
y y CC 0.999962
unos uno DI0MP0 0.883987
13 13 Z 1
mm mm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
longitud longitud NCFS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
una uno DI0FS0 0.951575
extensa extenso AQ0FS0 1
hemorragia hemorragia NCFS000 1
subaracnoidea subaracnoideo AQ0FS0 1
difusa difuso AQ0FS0 1
. . Fp 1

Extraída extraer VMP00SF 1
la el DA0FS0 0.972269
masa masa NCFS000 1
encefálica encefálico AQ0FS0 1
se se P00CN000 0.465639
comprueba comprobar VMIP3S0 0.188243
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
fractura fractura NCFS000 0.846947
conminuta conminuto AQ0FS0 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
techos techo NCMP000 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
órbitas órbita NCFP000 1
oculares ocular AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
disección disección NCFS000 1
del de+el SPS00+DA0MS0 1
cerebro cerebro NCMS000 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
laceración laceración NCFS000 1
del de+el SPS00+DA0MS0 1
parénquima parénquima NCMS000 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
trayecto trayecto NCMS000 1
que que PR0CN000 0.562517
une unir VMIP3S0 0.994868
los el DA0MP0 0.976481
orificios orificio NCMP000 1
descritos describir VMP00PM 1
, , Fc 1
con con SPS00 1
infiltración infiltración NCFS000 1
hemorrágica hemorrágico AQ0FS0 1
perifocal perifocal AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
necrópsico necrópsico AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
regiones región NCFP000 1
anatómicas anatómico AQ0FP0 1
y y CC 0.999962
vísceras víscera NCFP000 1
que que PR0CN000 0.562517
no no RN 0.333333
fueron ser VSIS3P0 0.805344
extraídas extraer VMP00PF 1
para para SPS00 0.999103
trasplante trasplante NCMS000 0.918697
, , Fc 1
no no RN 0.333333
reveló revelar VMIS3S0 1
lesiones lesión NCFP000 0.995706
macroscópicas macroscópico AQ0FP0 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Estudios estudio NCMP000 0.711763
complementarios complementario AQ0MP0 1

Se se P00CN000 0.465639
remitió remitir VMIS3S0 1
al a+el SPS00+DA0MS0 1
Instituto_Nacional_de_Toxicología instituto_nacional_de_toxicología NP00000 1
y y CC 0.999962
Ciencias_Forenses_de_Sevilla ciencias_forenses_de_sevilla NP00000 1
el el DA0MS0 1
colgajo colgajo NCMS000 1
cutáneo cutáneo AQ0MS0 0.333333
de de SPS00 0.999984
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
temporal temporal AQ0CS0 0.45727
derecha derecha NCFS000 0.746914
que que PR0CN000 0.562517
incluía incluir VMII3S0 0.649991
el el DA0MS0 1
orificio orificio NCMS000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
del de+el SPS00+DA0MS0 1
proyectil proyectil NCMS000 1
, , Fc 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
criminalístico criminalístico AQ0MS0 1
, , Fc 1
los el DA0MP0 0.976481
cuales cual PR0CP000 1
revelaron revelar VMIS3P0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
residuos residuo NCMP000 1
, , Fc 1
consistentes consistente AQ0CP0 1
en en SPS00 1
negro negro NCMS000 0.455357
de de SPS00 0.999984
humo humo NCMS000 1
y y CC 0.999962
elevadas elevar VMP00PF 1
concentraciones concentración NCFP000 1
de de SPS00 0.999984
plomo plomo NCMS000 0.973497
, , Fc 1
antimonio antimonio NCMS000 1
y y CC 0.999962
bario bario NCMS000 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
indica indicar VMIP3S0 0.97619
que que CS 0.437483
el el DA0MS0 1
disparo disparo NCMS000 0.973497
que que PR0CN000 0.562517
originó originar VMIS3S0 1
el el DA0MS0 1
orificio orificio NCMS000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
debió deber VMIS3S0 1
realizarse realizar+se VMN0000+PP3CN000 1
a a SPS00 0.333333
escasa escaso AQ0FS0 1
distancia distancia NCFS000 0.986928
. . Fp 1

La el DA0FS0 0.972269
Policía_Judicial policía_judicial NP00000 1
envió enviar VMIS3S0 1
al a+el SPS00+DA0MS0 1
Departamento_de_Análisis_del_Centro_de_Investigación departamento_de_análisis_del_centro_de_investigación NP00000 1
y y CC 0.999962
Criminalística_de_la_Guardia_Civil criminalística_de_la_guardia_civil NP00000 1
tres 3 Z 1
portamuestras portamuestras NCMS000 0.333333
conteniendo contener VMG0000 1
adhesivos adhesivo NCMP000 0.34273
de de SPS00 0.999984
recogida recogida NCFS000 0.608233
de de SPS00 0.999984
residuos residuo NCMP000 1
de de SPS00 0.999984
disparo disparo NCMS000 0.973497
, , Fc 1
aplicados aplicar VMP00PM 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
manos mano NCFP000 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
sien sien NCFS000 1
del de+el SPS00+DA0MS0 1
fallecido fallecido NCMS000 0.31791
, , Fc 1
así así RG 0.998812
como como CS 0.999289
un uno DI0MS0 0.987295
casquillo casquillo NCMS000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
encontrado encontrar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
coche coche NCMS000 0.992424
en en SPS00 1
una uno DI0FS0 0.951575
búsqueda búsqueda NCFS000 1
posterior posterior AQ0CS0 1
junto juntar VMIP1S0 0.235163
con con SPS00 1
una uno DI0FS0 0.951575
pistola pistola NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
calibre calibre NCMS000 0.618699
, , Fc 1
a a SPS00 0.333333
raíz raíz NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
investigaciones investigación NCFP000 1
oportunas oportuno AQ0FP0 1
cuando cuando CS 0.985595
ya ya RG 0.999395
el el DA0MS0 1
vehículo vehículo NCMS000 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
en en SPS00 1
el el DA0MS0 1
desguace desguace NCMS000 0.918661
, , Fc 1
dado dar VMP00SM 0.994186
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
pasado pasar VMP00SM 0.650463
desapercibido desapercibido AQ0MS0 1
en en SPS00 1
un uno DI0MS0 0.987295
primer 1 AO0MS0 1
momento momento NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
revelaron revelar VMIS3P0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
en en SPS00 1
el el DA0MS0 1
portamuestras portamuestras NCMS000 0.333333
aplicado aplicar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
derecha derecho AQ0FS0 0.253086
, , Fc 1
de de SPS00 0.999984
partículas partícula NCFP000 1
propias propio AQ0FP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
detonación detonación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
fulminante fulminante AQ0CS0 1
similar similar AQ0CS0 1
al a+el SPS00+DA0MS0 1
del de+el SPS00+DA0MS0 1
casquillo casquillo NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
también también RG 1
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
. . Fp 1

A A SPS00 1
efectos efecto NCMP000 1
de de SPS00 0.999984
Interpretación_Médico_Forense interpretación_médico_forense NP00000 1
se se P00CN000 0.465639
hicieron hacer VMIS3P0 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
consideraciones consideración NCFP000 1
: : Fd 1

A. A. NC00000 1
- - Fg 1
NATURALEZA NATURALEZA NC00000 1
DE DE NC00000 1
LAS LAS NC00000 1
LESIONES LESIONES NC00000 1
. . Fp 1

Se se P00CN000 0.465639
han haber VAIP3P0 0.44
encontrado encontrar VMP00SM 1
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
dos 2 Z 0.991679
naturalezas naturaleza NCFP000 1
diferentes diferente AQ0CP0 1
: : Fd 1

1 1 Z 1
. . Fp 1

Lesiones lesión NCFP000 0.710127
de de SPS00 0.999984
naturaleza naturaleza NCFS000 1
contusa contuso AQ0FS0 0.423967
. . Fp 1

Consistentes consistente AQ0CP0 0.711772
en en SPS00 1
hematomas hematoma NCMP000 1
, , Fc 1
erosiones erosión NCFP000 0.995706
y y CC 0.999962
heridas herida NCFP000 0.424658
contusas contuso AQ0FP0 0.45728
que que PR0CN000 0.562517
por por SPS00 1
sus su DP3CP0 0.999692
características característica NCFP000 0.983871
y y CC 0.999962
localización localización NCFS000 1
, , Fc 1
son ser VSIP3P0 0.988842
compatibles compatible AQ0CP0 1
con con SPS00 1
las el DA0FP0 0.970954
producidas producir VMP00PF 1
en en SPS00 1
los el DA0MP0 0.976481
accidentes accidente NCMP000 0.995706
de de SPS00 0.999984
tráfico tráfico NCMS000 1
. . Fp 1

Ninguna ninguno PI0FS000 0.270992
de de SPS00 0.999984
ellas ellos PP3FP000 1
reviste revestir VMIP3S0 0.579329
importancia importancia NCFS000 1
desde desde SPS00 1
el el DA0MS0 1
punto punto NCMS000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
clínico clínico AQ0MS0 0.614429
, , Fc 1
considerándose considerar+se VMG0000+PP3CN000 1
por por SPS00 1
tanto tanto RG 0.862252
que que CS 0.437483
no no RN 0.333333
fueron ser VSIS3P0 0.805344
determinantes determinante AQ0CP0 0.65727
en en SPS00 1
la el DA0FS0 0.972269
causa causa NCFS000 0.821138
ni ni CC 0.999182
en en SPS00 1
el el DA0MS0 1
mecanismo mecanismo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
muerte muerte NCFS000 1
. . Fp 1

2 2 Z 1
. . Fp 1
- - Fg 1
Lesiones lesión NCFP000 0.710127
por por SPS00 1
proyectil proyectil NCMS000 1
de de SPS00 0.999984
arma arma NCFS000 0.982301
de de SPS00 0.999984
fuego fuego NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
morfología morfología NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
orificios orificio NCMP000 1
encontrados encontrar VMP00PM 1
en en SPS00 1
el el DA0MS0 1
cráneo cráneo NCMS000 1
y y CC 0.999962
el el DA0MS0 1
hallazgo hallazgo NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
proyectil proyectil NCMS000 1
, , Fc 1
indica indicar VMIP3S0 0.97619
que que CS 0.437483
nos nos PP1CP000 0.935743
encontramos encontrar VMIP1P0 0.65
ante ante SPS00 0.998084
un uno DI0MS0 0.987295
disparo disparo NCMS000 0.973497
de de SPS00 0.999984
un uno DI0MS0 0.987295
arma arma NCFS000 0.982301
de de SPS00 0.999984
fuego fuego NCMS000 1
de de SPS00 0.999984
proyectil proyectil NCMS000 1
único único AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
herida herida NCFS000 0.333996
correspondiente correspondiente AQ0CS0 0.657236
al a+el SPS00+DA0MS0 1
orificio orificio NCMS000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
se se P00CN000 0.465639
localiza localizar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
temporal temporal AQ0CS0 0.45727
derecha derecha NCFS000 0.746914
. . Fp 1

Sigue seguir VMIP3S0 0.996454
un uno DI0MS0 0.987295
trayecto trayecto NCMS000 1
de de SPS00 0.999984
derecha derecha NCFS000 0.746914
  Fz 1
izquierda izquierda NCFS000 0.49273
, , Fc 1
ligeramente ligeramente RG 1
de de SPS00 0.999984
abajo-arriba abajo-arriba RG 0.333333
y y CC 0.999962
de de SPS00 0.999984
delante-atrás delante-atrás RG 0.333333
, , Fc 1
atravesando atravesar VMG0000 1
completamente completamente RG 1
la el DA0FS0 0.972269
masa masa NCFS000 1
encefálica encefálico AQ0FS0 1
pero pero CC 0.999764
sin sin SPS00 1
llegar llegar VMN0000 1
a a SPS00 0.333333
salir salir VMN0000 1
al a+el SPS00+DA0MS0 1
exterior exterior NCMS000 0.291667
, , Fc 1
quedando quedar VMG0000 1
el el DA0MS0 1
proyectil proyectil NCMS000 1
alojado alojar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
del de+el SPS00+DA0MS0 1
cráneo cráneo NCMS000 1
. . Fp 1

Las el DA0FP0 0.970954
fracturas fractura NCFP000 0.973497
del de+el SPS00+DA0MS0 1
techo techo NCMS000 0.983871
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
órbitas órbita NCFP000 1
pudieran poder VMSI3P0 1
corresponder corresponder VMN0000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
denominadas denominar VMP00PF 1
fracturas fractura NCFP000 0.973497
secundarias secundario AQ0FP0 1
ocasionadas ocasionar VMP00PF 1
por por SPS00 1
la el DA0FS0 0.972269
energía energía NCFS000 1
cinética cinético AQ0FS0 0.65715
procedente procedente AQ0CS0 1
del de+el SPS00+DA0MS0 1
proyectil proyectil NCMS000 1
[ [ Fca 1
9 9 Z 1
] ] Fct 1
. . Fp 1

B. B. NC00000 1
- - Fg 1
ETIOLOGÍA_MÉDICO etiología_médico NP00000 1
LEGAL LEGAL NC00000 1

Las el DA0FP0 0.970954
investigaciones investigación NCFP000 1
policiales policial AQ0CP0 1
posteriores posterior AQ0CP0 1
, , Fc 1
indicaron indicar VMIS3P0 1
que que CS 0.437483
el el DA0MS0 1
fallecido fallecido NCMS000 0.31791
, , Fc 1
sin sin SPS00 1
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
no no RN 0.333333
tenía tener VMII3S0 0.63448
problemas problema NCMP000 1
económicos económico AQ0MP0 1
conocidos conocer VMP00PM 0.738095
, , Fc 1
siendo ser VSG0000 1
significativo significativo AQ0MS0 1
el el DA0MS0 1
hecho hecho NCMS000 0.379032
de de SPS00 0.999984
que que PR0CN000 0.562517
poco poco RG 0.542435
antes antes RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
hechos hecho NCMP000 0.40834
había haber VAII1S0 0.353863
contratado contratar VMP00SM 1
un uno DI0MS0 0.987295
seguro seguro NCMS000 0.252033
de de SPS00 0.999984
vida vida NCFS000 1
y y CC 0.999962
había haber VAII1S0 0.353863
adquirido adquirir VMP00SM 1
una uno DI0FS0 0.951575
pistola pistola NCFS000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
ilegal ilegal AQ0CS0 1
. . Fp 1

El el DA0MS0 1
minucioso minucioso AQ0MS0 1
examen examen NCMS000 0.333333
del de+el SPS00+DA0MS0 1
vehículo vehículo NCMS000 1
, , Fc 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
depositado depositar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
desguace desguace NCMS000 0.918661
, , Fc 1
permitió permitir VMIS3S0 1
la el DA0FS0 0.972269
recogida recogida NCFS000 0.608233
de de SPS00 0.999984
varios varios DI0MP0 0.909722
cartuchos cartucho NCMP000 1
de de SPS00 0.999984
pistola pistola NCFS000 1
de de SPS00 0.999984
calibre calibre NCMS000 0.618699
6,35 6.35 Z 1
mm mm NC00000 0.333333
. . Fp 1
, , Fc 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
ellos ellos PP3MP000 1
percutido percutir VMP00SM 1
. . Fp 1

En en SPS00 1
base base NCCS000 0.981707
a a SPS00 0.333333
estos este DD0MP0 0.998084
antecedentes antecedente NCMP000 0.476025
y y CC 0.999962
teniendo tener VMG0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
la el DA0FS0 0.972269
localización localización NCFS000 1
del de+el SPS00+DA0MS0 1
orificio orificio NCMS000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
( ( Fpa 1
región región NCFS000 1
temporal temporal AQ0CS0 0.45727
derecha derecha NCFS000 0.746914
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
distancia distancia NCFS000 0.986928
del de+el SPS00+DA0MS0 1
disparo disparo NCMS000 0.973497
( ( Fpa 1
como como CS 0.999289
mínimo mínimo NCMS000 0.34273
a a SPS00 0.333333
corta corto AQ0FS0 0.704545
distancia distancia NCFS000 0.986928
como como CS 0.999289
acredita acreditar VMIP3S0 0.994868
el el DA0MS0 1
estudio estudio NCMS000 0.990196
criminalístico criminalístico AQ0MS0 1
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
restos resto NCMP000 1
de de SPS00 0.999984
residuos residuo NCMP000 1
de de SPS00 0.999984
disparo disparo NCMS000 0.973497
en en SPS00 1
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
derecha derecho AQ0FS0 0.253086
del de+el SPS00+DA0MS0 1
fallecido fallecido NCMS000 0.31791
y y CC 0.999962
otras otro DI0FP0 0.734962
circunstancias circunstancia NCFP000 1
del de+el SPS00+DA0MS0 1
caso caso NCMS000 0.99812
( ( Fpa 1
único único AQ0MS0 1
ocupante ocupante NCCS000 0.342742
con con SPS00 1
incarceración incarceración NCFS000 0.333333
del de+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
e y CC 0.980427
intervención intervención NCFS000 1
de de SPS00 0.999984
bomberos bombero NCMP000 1
para para SPS00 0.999103
su su DP3CS0 1
extracción extracción NCFS000 1
, , Fc 1
presencia presencia NCFS000 0.988439
del de+el SPS00+DA0MS0 1
arma arma NCFS000 0.982301
en en SPS00 1
el el DA0MS0 1
vehículo vehículo NCMS000 1
, , Fc 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
contratación contratación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
seguro seguro NCMS000 0.252033
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
otros otro DI0MP0 0.569444
datos dato NCMP000 1
objetivos objetivo AQ0MP0 0.35727
, , Fc 1
consideramos considerar VMIP1P0 0.649988
que que CS 0.437483
pudiera poder VMSI3S0 0.622727
ser ser VSN0000 0.940705
perfectamente perfectamente RG 0.983871
compatible compatible AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
acto acto NCMS000 1
de de SPS00 0.999984
carácter carácter NCMS000 1
suicida suicida AQ0CS0 0.332314
. . Fp 1

