Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
11 11 Z 1
años año NCMP000 1
original original AQ0CS0 0.97619
de de SPS00 0.999984
Gambia gambia NP00000 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
hematuria hematuria NCFS000 1
macroscópica macroscópico AQ0FS0 1
de de SPS00 0.999984
predominio predominio NCMS000 1
al a+el SPS00+DA0MS0 1
final final NCFS000 0.427762
de de SPS00 0.999984
la el DA0FS0 0.972269
micción micción NCFS000 1
y y CC 0.999962
disuria disuria NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
; ; Fx 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
fiebre fiebre NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
realizar realizar VMN0000 1
la el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
refieren referir VMIP3P0 1
un uno DI0MS0 0.987295
viaje viaje NCMS000 0.977612
reciente reciente AQ0CS0 0.968085
a a SPS00 0.333333
su su DP3CS0 1
país país NCMS000 1
de de SPS00 0.999984
origen origen NCMS000 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
transcurso transcurso NCMS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
varios varios DI0MP0 0.909722
baños baño NCMP000 1
en en SPS00 1
lagos lago NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
es ser VSIP3S0 1
anodina anodino AQ0FS0 0.723077
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
bilharzhiasis bilharzhiasis NCFN000 0.333333
, , Fc 1
se se P00CN000 0.465639
contacta contactar VMIP3S0 0.994868
con con SPS00 1
el el DA0MS0 1
Servicio_de_Microbiología servicio_de_microbiología NP00000 1
del de+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
, , Fc 1
donde donde PR000000 0.967437
indican indicar VMIP3P0 1
recogida recoger VMP00SF 0.391767
de de SPS00 0.999984
orina orina NCFS000 0.846925
de de SPS00 0.999984
tres 3 Z 1
días día NCMP000 1
consecutivos consecutivo AQ0MP0 1
, , Fc 1
preferentemente preferentemente RG 1
del de+el SPS00+DA0MS0 1
mediodía mediodía NCMS000 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
final final NCFS000 0.427762
de de SPS00 0.999984
la el DA0FS0 0.972269
micción micción NCFS000 1
( ( Fpa 1
momento momento NCMS000 1
en en SPS00 1
que que CS 0.437483
es ser VSIP3S0 1
máxima máximo AQ0FS0 0.65727
la el DA0FS0 0.972269
excreción excreción NCFS000 1
de de SPS00 0.999984
huevos huevo NCMP000 1
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
mediante mediante SPS00 0.987805
ecografía ecografía NCFS000 0.333333
renovesical renovesical AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
microbiológico microbiológico AQ0MS0 1
demostró demostrar VMIS3S0 1
huevos huevo NCMP000 1
de de SPS00 0.999984
Schistosoma schistosoma NP00000 1
haematobium haematobium NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
vesical vesical AQ0CS0 1
practicada practicar VMP00SF 1
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
un uno DI0MS0 0.987295
engrosamiento engrosamiento NCMS000 1
parietal parietal AQ0CS0 0.357394
que que PR0CN000 0.562517
llegaba llegar VMII3S0 0.65
a a SPS00 0.333333
alcanzar alcanzar VMN0000 1
un uno DI0MS0 0.987295
grosor grosor NCMS000 1
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
9 9 Z 1
mm mm NC00000 0.333333
en en SPS00 1
un uno DI0MS0 0.987295
radio radio NCFS000 0.497268
de de SPS00 0.999984
20 20 Z 1
mm mm NC00000 0.333333
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
sugiere sugerir VMIP3S0 0.994868
esquistosomiasis esquistosomiasis NCFN000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
prescribió prescribir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
prazicuantel prazicuantel NCMS000 1
. . Fp 1

