Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
28 28 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
refiere referir VMIP3S0 0.990196
epigastralgias epigastralgia NCFP000 0.333333
y y CC 0.999962
síndrome síndrome NCMS000 1
constitucional constitucional AQ0CS0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
mes mes NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
TC TC NC00000 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
15 15 Z 1
x x SPS00 0.333333
13 13 Z 1
x x SPS00 0.333333
7 7 Z 1
cm cm NC00000 0.333333
dependiente dependiente AQ0CS0 0.557316
del de+el SPS00+DA0MS0 1
colon colon NCMS000 1
ascendente ascendente AQ0CS0 1
con con SPS00 1
metástasis metástasis NCFN000 1
hepáticas hepático AQ0FP0 0.657213
bilobares bilobar AQ0CP0 0.333333
; ; Fx 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
hemicolectomía hemicolectomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
con con SPS00 1
biopsia biopsia NCFS000 0.333333
hepática hepático AQ0FS0 0.623876
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
formado formar VMP00SM 1
por por SPS00 1
células célula NCFP000 0.333333
fusiformes fusiforme AQ0CP0 1
con con SPS00 1
gran gran AQ0CS0 1
actividad actividad NCFS000 1
mitótica mitótico AQ0FS0 1
que que PR0CN000 0.562517
, , Fc 1
tras tras SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
ultraestructural ultraestructural AQ0CS0 0.333333
e y CC 0.980427
IHQ IHQ NC00000 1
fue ser VSIS3S0 0.935924
diagnóstico diagnóstico AQ0MS0 0.35727
de de SPS00 0.999984
GANT GANT NC00000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
tratamiento tratamiento NCMS000 1
adyuvante adyuvante AQ0CS0 0.657234
con con SPS00 1
imatinib imatinib NCMS000 0.63631
400 400 Z 1
mg mg NC00000 0.333333
diarios diario AQ0MP0 0.35727
vía vía NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
se se P00CN000 0.465639
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
reducción reducción NCFS000 1
parcial parcial AQ0CS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
metástasis metástasis NCFN000 1
hepáticas hepático AQ0FP0 0.657213
, , Fc 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
una uno DI0FS0 0.951575
remisión remisión NCFS000 1
completa completo AQ0FS0 0.962264
y y CC 0.999962
tras tras SPS00 1
tres 3 Z 1
años año NCMP000 1
no no RN 0.333333
hay haber VMIP3S0 1
datos dato NCMP000 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
local local AQ0CS0 0.50727
ni ni CC 0.999182
a a SPS00 0.333333
distancia distancia NCFS000 0.986928
. . Fp 1

