Niña niña NP00000 0.184242
de de SPS00 0.999984
11 11 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
raza raza NCFS000 1
blanca blanco AQ0FS0 0.96875
, , Fc 1
antecedentes antecedente AQ0CP0 0.523975
de de SPS00 0.999984
salud salud NCFS000 1
anterior anterior AQ0CS0 1
. . Fp 1

Ingresa ingresar VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
notar notar VMN0000 1
sus su DP3CP0 0.999692
padres padre NCMP000 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
abdominal abdominal AQ0CS0 1
desde desde SPS00 1
hace hacer VMIP3S0 1
aproximadamente aproximadamente RG 1
12 12 Z 1
días día NCMP000 1
, , Fc 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
y y CC 0.999962
falta falta NCFS000 0.705607
de de SPS00 0.999984
apetito apetito NCMS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
las el DA0FP0 0.970954
mucosas mucosa NCFP000 0.634938
están estar VAIP3P0 1
pálidas pálido AQ0FP0 1
, , Fc 1
palpándose palpar+se VMG0000+PP3CN000 1
en en SPS00 1
el el DA0MS0 1
flanco flanco NCMS000 1
abdominal abdominal AQ0CS0 1
derecho derecho NCMS000 0.909836
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
8-10 8-10 Z 1
cm cm NC00000 0.333333
, , Fc 1
de de SPS00 0.999984
bordes borde NCMP000 0.499952
definidos definir VMP00PM 0.654157
, , Fc 1
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
y y CC 0.999962
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
, , Fc 1
que que PR0CN000 0.562517
pasa pasar VMIP3S0 0.985294
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
media medio AQ0FS0 0.747368
abdominal abdominal AQ0CS0 1
, , Fc 1
los el DA0MP0 0.976481
exámenes examen NCMP000 0.333333
de de SPS00 0.999984
rutina rutina NCFS000 1
demuestran demostrar VMIP3P0 1
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
90 90 Z 1
mg mg NC00000 0.333333
/ / Fh 1
lt lt NC00000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
eritosedimentación eritosedimentación NCFS000 0.333333
( ( Fpa 1
VSG VSG NC00000 1
) ) Fpt 1
de de SPS00 0.999984
130 130 Z 1
mm mm NC00000 0.333333
/ / Fh 1
1 1 Z 1
hora hora NCFS000 1
. . Fp 1

El el DA0MS0 1
Rx rx NP00000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
, , Fc 1
así así RG 0.998812
como como CS 0.999289
el el DA0MS0 1
Survey survey NP00000 1
óseo óseo AQ0MS0 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
Rx rx NP00000 1
de de SPS00 0.999984
abdomen abdomen NCMS000 1
simple simple AQ0CS0 0.994505
detectamos detectar VMIP1P0 0.625011
calcificaciones calcificación NCFP000 1
en en SPS00 1
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
UIV UIV NC00000 1
los el DA0MP0 0.976481
riñones riñón NCMP000 1
son ser VSIP3P0 0.988842
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
normal normal AQ0CS0 0.986111
, , Fc 1
buena bueno AQ0FS0 1
eliminación eliminación NCFS000 1
renal renal AQ0CS0 1
bilateral bilateral AQ0CS0 1
, , Fc 1
no no RN 0.333333
dilatación dilatación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
vías vía NCFP000 1
excretoras excretor AQ0FP0 1
sólo sólo RG 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
ligero ligero AQ0MS0 1
desplazamiento desplazamiento NCMS000 1
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho NCMS000 0.909836
hacia hacia SPS00 1
abajo abajo RG 0.986111
y y CC 0.999962
afuera aforar VMM02S0 0.170767
por por SPS00 1
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
masa masa NCFS000 1
sólida sólido AQ0FS0 1
, , Fc 1
ecogénica ecogénico AQ0FS0 0.333333
, , Fc 1
situada situar VMP00SF 1
en en SPS00 1
flanco flanco NCMS000 1
abdominal abdominal AQ0CS0 1
derecho derecho NCMS000 0.909836
por por SPS00 1
encima encima RG 0.975904
y y CC 0.999962
hacia hacia SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
pero pero CC 0.999764
sin sin SPS00 1
infiltrarlo infiltrar+lo VMN0000+PP3CNA00 0.5 infiltrar+lo VMN0000+PP3MSA00 0.5
, , Fc 1
de de SPS00 0.999984
11 11 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
preoperatorio preoperatorio AQ0MS0 1
de de SPS00 0.999984
Neuroblastoma neuroblastoma NP00000 1
, , Fc 1
previa previo AQ0FS0 0.333333
reposición reposición NCFS000 1
hemática hemáticos AQ0FS0 0.333333
por por SPS00 1
transfusión transfusión NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
acto acto NCMS000 1
operatorio operatorio AQ0MS0 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
varias varios DI0FP0 0.980583
tumoraciones tumoración NCFP000 0.333333
en en SPS00 1
el el DA0MS0 1
meso mesar VMIP1S0 1
del de+el SPS00+DA0MS0 1
colon colon NCMS000 1
transverso transverso AQ0MS0 1
, , Fc 1
la el DA0FS0 0.972269
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
7 7 Z 1
cm cm NC00000 0.333333
, , Fc 1
las el DA0FP0 0.970954
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
resecadas resecar VMP00PF 1
y y CC 0.999962
extirpadas extirpar VMP00PF 1
en en SPS00 1
su su DP3CS0 1
totalidad totalidad NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
macroscópico macroscópico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
unas uno DI0FP0 0.937677
tumoraciones tumoración NCFP000 0.333333
de de SPS00 0.999984
aspecto aspecto NCMS000 1
blanquecino blanquecino AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
aparente aparente AQ0CS0 0.941667
buena bueno AQ0FS0 1
delimitación delimitación NCFS000 1
, , Fc 1
al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
una uno DI0FS0 0.951575
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
y y CC 0.999962
de de SPS00 0.999984
aspecto aspecto NCMS000 1
arremolinado arremolinar VMP00SM 1
, , Fc 1
con con SPS00 1
calcificaciones calcificación NCFP000 1
focales focal AQ0CP0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
microscópico microscópico AQ0MS0 1
demostró demostrar VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
intestinal intestinal AQ0CS0 1
estaba estar VAII1S0 0.5
constituida constituir VMP00SF 1
por por SPS00 1
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
de de SPS00 0.999984
carácter carácter NCMS000 1
fibroblástico fibroblástico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
características característica NCFP000 0.983871
en en SPS00 1
algunas alguno DI0FP0 0.764901
áreas área NCFP000 1
semejantes semejante AQ0CP0 0.69863
a a SPS00 0.333333
las el DA0FP0 0.970954
células célula NCFP000 0.333333
musculares muscular AQ0CP0 1
lisas lisa NCFP000 0.642632
, , Fc 1
focos foco NCMP000 1
de de SPS00 0.999984
calcificación calcificación NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
necrosis necrosis NCFN000 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histopatológico histopatológico AQ0MS0 0.333333
de de SPS00 0.999984
una uno DI0FS0 0.951575
miofibromatosis miofibromatosis NCFN000 0.333333
. . Fp 1

