Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
54 54 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
por por SPS00 1
elevación elevación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
cifras cifra NCFP000 0.964676
del de+el SPS00+DA0MS0 1
PSA PSA NC00000 1
, , Fc 1
se se P00CN000 0.465639
recomendó recomendar VMIS3S0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
y y CC 0.999962
nuevo nuevo AQ0MS0 1
análisis análisis NCMN000 0.333333
posterior posterior AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
un uno DI0MS0 0.987295
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
8 8 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
se se P00CN000 0.465639
aconsejó aconsejar VMIS3S0 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
prostática prostático AQ0FS0 1
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
anatomopatológico anatomopatológico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
de de SPS00 0.999984
próstata próstata NCFS000 1
Gleason gleason NP00000 1
3+3 3+3 Z 1
= = Fz 1
6 6 Z 1
, , Fc 1
confirmando confirmar VMG0000 0.621929
enfermedad enfermedad NCFS000 1
localizada localizar VMP00SF 1
con con SPS00 1
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
destacaba destacar VMII3S0 0.649942
cirugías cirugía NCFS000 0.333333
previas previo AQ0FP0 0.333333
de de SPS00 0.999984
apendicectomía apendicectomía NCFS000 0.333333
y y CC 0.999962
de de SPS00 0.999984
herniorrafia herniorrafia NCFS000 0.333333
inguinal inguinal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
propone proponer VMIP3S0 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
mediante mediante SPS00 0.987805
prostatectomía prostatectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
acceso acceso NCMS000 1
por por SPS00 1
vía vía NCFS000 1
retropúbica retropúbico AQ0FS0 0.333333
y y CC 0.999962
extraperitoneal extraperitoneal AQ0CS0 0.333333
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
Walsh walsh NP00000 1
, , Fc 1
cursando cursar VMG0000 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

Durante durante SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
días día NCMP000 1
presenta presentar VMIP3S0 0.990196
picos pico NCMP000 1
de de SPS00 0.999984
fiebre fiebre NCFS000 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
38,1 38.1 Z 1
oC oc NC00000 0.333333
, , Fc 1
sintomatología sintomatología NCFS000 0.333333
de de SPS00 0.999984
íleo íleo NCMS000 0.333333
paralítico paralítico AQ0MS0 0.607257
postoperatorio postoperatorio NCMS000 0.617666
con con SPS00 1
un uno DI0MS0 0.987295
vómito vómito NCMS000 1
abundante abundante AQ0CS0 1
el el DA0MS0 1
2 2 Z 1
o o CC 0.999769
día día NCMS000 1
, , Fc 1
suspendiendo suspender VMG0000 1
la el DA0FS0 0.972269
tolerancia tolerancia NCFS000 1
oral oral AQ0CS0 1
iniciada iniciar VMP00SF 0.571785
el el DA0MS0 1
primer 1 AO0MS0 1
día día NCMS000 1
. . Fp 1

El el DA0MS0 1
cuarto 4 AO0MS0 0.333333
día día NCMS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
abdomen abdomen NCMS000 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
gas gas NCMS000 1
en en SPS00 1
marco marco NCMS000 0.97619
cólico cólico AQ0MS0 0.657198
y y CC 0.999962
niveles nivel NCMP000 0.995706
hidroaéreos hidroaéreo AQ0MP0 0.333333
en en SPS00 1
colon colon NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Se se P00CN000 0.465639
planifica planificar VMIP3S0 0.994868
el el DA0MS0 1
alta alto AQ0FS0 0.993827
para para SPS00 0.999103
el el DA0MS0 1
octavo 8 AO0MS0 0.42
día día NCMS000 1
dada dar VMP00SF 1
la el DA0FS0 0.972269
evolución evolución NCFS000 1
satisfactoria satisfactorio AQ0FS0 1
. . Fp 1

El el DA0MS0 1
séptimo 7 AO0MS0 0.601087
día día NCMS000 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
en en SPS00 1
flanco flanco NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
enrojecimiento enrojecimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
con con SPS00 1
fiebre fiebre NCFS000 1
hasta hasta SPS00 0.957698
39 39 Z 1
oC oc NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TAC TAC NC00000 1
de de SPS00 0.999984
abdomen abdomen NCMS000 1
mostrando mostrar VMG0000 1
una uno DI0FS0 0.951575
colección colección NCFS000 1
líquida líquido AQ0FS0 0.357326
con con SPS00 1
abundante abundante AQ0CS0 1
gas gas NCMS000 1
de de SPS00 0.999984
localización localización NCFS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
, , Fc 1
por por SPS00 1
detrás detrás RG 1
de de SPS00 0.999984
las el DA0FP0 0.970954
porciones porción NCFP000 1
duodenales duodenal AQ0CP0 1
segunda 2 AO0FS0 0.982759
y y CC 0.999962
tercera tercero NCFS000 0.016129
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
mínimo mínimo AQ0MS0 0.65727
neumoperitoneo neumoperitoneo NCMS000 0.333333
, , Fc 1
así así RG 0.998812
como como CS 0.999289
diverticulosis diverticulosis NCFS000 0.333333
al a+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
colon colon NCMS000 1
descendente descendente AQ0CS0 1
y y CC 0.999962
sigma sigma NCMS000 1

Ante ante SPS00 0.998084
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
sospecha sospechar VMIP3S0 0.210722
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
perforación perforación NCFS000 1
duodenal duodenal AQ0CS0 1
en en SPS00 1
porción porción NCFS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
y y CC 0.999962
cuadro cuadro NCMS000 0.953488
infeccioso infeccioso AQ0MS0 1
, , Fc 1
optando optar VMG0000 1
por por SPS00 1
tratamiento tratamiento NCMS000 1
conservador conservador AQ0MS0 0.485841
. . Fp 1

Se se P00CN000 0.465639
coloca colocar VMIP3S0 0.994868
drenaje drenaje NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
colección colección NCFS000 1
mediante mediante SPS00 0.987805
ecografía ecografía NCFS000 0.333333
, , Fc 1
obteniendo obtener VMG0000 1
cultivos cultivo NCMP000 1
del de+el SPS00+DA0MS0 1
líquido líquido NCMS000 0.49273
, , Fc 1
con con SPS00 1
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
Staphyloccus staphyloccus NP00000 1
haemolyticus haemolyticus NC00000 0.333333
y y CC 0.999962
Candida candida NP00000 1
albicans albicans NC00000 0.333333
al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
días día NCMP000 1
. . Fp 1

Durante durante SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
permaneció permanecer VMIS3S0 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
empírico empírico AQ0MS0 0.65727
y y CC 0.999962
basado basar VMP00SM 1
en en SPS00 1
los el DA0MP0 0.976481
cultivos cultivo NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
colocó colocar VMIS3S0 1
una uno DI0FS0 0.951575
sonda sonda NCFS000 0.84692
nasogástrica nasogástrico AQ0FS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
sustituyó sustituir VMIS3S0 1
la el DA0FS0 0.972269
alimentación alimentación NCFS000 1
oral oral AQ0CS0 1
por por SPS00 1
parenteral parenteral AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
colección colección NCFS000 1
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
mediante mediante SPS00 0.987805
ecografía ecografía NCFS000 0.333333
, , Fc 1
confirmando confirmar VMG0000 0.621929
la el DA0FS0 0.972269
estanqueidad estanqueidad NCFS000 1
intestinal intestinal AQ0CS0 1
con con SPS00 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
en en SPS00 1
un uno DI0MS0 0.987295
tránsito tránsito NCMS000 1
gastroduodenal gastroduodenal AQ0CS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
30 30 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
colocación colocación NCFS000 1
del de+el SPS00+DA0MS0 1
drenaje drenaje NCMS000 1
, , Fc 1
iniciando iniciar VMG0000 1
posteriormente posteriormente RG 1
tolerancia tolerancia NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
ingesta ingesta NCFS000 1
y y CC 0.999962
estado estado NCMS000 0.665746
apirético apirético AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
retiró retirar VMIS3S0 1
tubo tubo NCMS000 1
de de SPS00 0.999984
drenaje drenaje NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
dio dar VMIS3S0 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
médica médico NCFS000 0.34273
tras tras SPS00 1
45 45 Z 1
días día NCMP000 1
desde desde SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
26 26 Z 1
meses mes NCMP000 0.992424
permanece permanecer VMIP3S0 0.994868
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
con con SPS00 1
PSA PSA NC00000 1
indetectable indetectable AQ0CS0 0.333333
. . Fp 1

