Niña niña NP00000 0.184242
de de SPS00 0.999984
tres 3 Z 1
años año NCMP000 1
y y CC 0.999962
diez 10 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
valorada valorar VMP00SF 1
en en SPS00 1
consultas consulta NCFP000 0.973497
por por SPS00 1
episodios episodio NCMP000 0.333333
recurrentes recurrente AQ0CP0 1
de de SPS00 0.999984
debilidad debilidad NCFS000 1
muscular muscular AQ0CS0 1
en en SPS00 1
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
, , Fc 1
con con SPS00 1
recuperación recuperación NCFS000 1
espontánea espontáneo AQ0FS0 0.65727
en en SPS00 1
minutos minuto NCMP000 0.991071
. . Fp 1

Antecedentes antecedente NCMP000 0.385817
personales personal AQ0CP0 0.968254
sin sin SPS00 1
interés interés NCMS000 1
. . Fp 1

Embarazo embarazo NCMS000 0.702529
controlado controlar VMP00SM 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
; ; Fx 1
nacimiento nacimiento NCMS000 1
por por SPS00 1
parto parto NCMS000 0.823563
vaginal vaginal AQ0CS0 1
. . Fp 1

Lactancia lactancia NCFS000 0.711763
artificial artificial AQ0CS0 1
. . Fp 1

Desarrollo desarrollo NCMS000 0.984962
perinatal perinatal AQ0CS0 1
y y CC 0.999962
psicomotor psicomotor AQ0MS0 0.333333
normal normal AQ0CS0 0.986111
. . Fp 1

Ni ni CC 0.999182
debilidad debilidad NCFS000 1
muscular muscular AQ0CS0 1
ni ni CC 0.999182
calambres calambre NCMP000 1
referidos referir VMP00PM 1
hasta hasta SPS00 0.957698
seis 6 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
familiares familiar AQ0CP0 0.35727
destaca destacar VMIP3S0 0.994868
parálisis parálisis NCFN000 1
hiperpotasémica hiperpotasémico AQ0FS0 0.333333
familiar familiar AQ0CS0 0.986111
en en SPS00 1
varios varios DI0MP0 0.909722
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
paterna paterno AQ0FS0 1
( ( Fpa 1
padre padre NCMS000 1
, , Fc 1
tío tío NCMS000 1
y y CC 0.999962
tía tío NCFS000 1
paterna paterno AQ0FS0 1
, , Fc 1
abuela abuelo NCFS000 1
paterna paterno AQ0FS0 1
) ) Fpt 1
sin sin SPS00 1
aportar aportar VMN0000 1
más más RG 1
datos dato NCMP000 1
y y CC 0.999962
sin sin SPS00 1
saber saber VMN0000 0.89604
precisar precisar VMN0000 1
estudio estudio NCMS000 0.990196
genético genético AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
unos uno DI0MP0 0.883987
seis 6 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
de de SPS00 0.999984
acudir acudir VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
, , Fc 1
estando estar VAG0000 1
previamente previamente RG 1
asintomática asintomático AQ0FS0 0.333333
; ; Fx 1
refirieron referir VMIS3P0 1
3-4 3-4 Z 1
episodios episodio NCMP000 0.333333
intermitentes intermitente AQ0CP0 0.657227
, , Fc 1
en en SPS00 1
días día NCMP000 1
separados separar VMP00PM 1
entre entre SPS00 0.998082
sí sí PP3CNO00 0.460026
, , Fc 1
de de SPS00 0.999984
calambres calambre NCMP000 1
musculares muscular AQ0CP0 1
y y CC 0.999962
sensación sensación NCFS000 1
de de SPS00 0.999984
adormecimiento adormecimiento NCMS000 1
de de SPS00 0.999984
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
mientras mientras CS 0.889785
dormía dormir VMII3S0 0.65
, , Fc 1
de de SPS00 0.999984
los el DA0MP0 0.976481
que que PR0CN000 0.562517
se se P00CN000 0.465639
recuperó recuperar VMIS3S0 1
espontáneamente espontáneamente RG 1
en en SPS00 1
unos uno DI0MP0 0.883987
minutos minuto NCMP000 0.991071
. . Fp 1

No no RN 0.333333
muestra mostrar VMIP3S0 0.73494
otra otro DI0FS0 0.803899
clínica clínica NCFS000 0.41008
, , Fc 1
ni ni CC 0.999182
afectación afectación NCFS000 1
de de SPS00 0.999984
otros otro DI0MP0 0.569444
miembros miembro NCMP000 0.980769
. . Fp 1

Desde desde SPS00 1
estos este DD0MP0 0.998084
episodios episodio NCMP000 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
permaneció permanecer VMIS3S0 1
asintomática asintomático AQ0FS0 0.333333
. . Fp 1

Exploración exploración NCFS000 0.711763
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
neurológica neurológico AQ0FS0 1
normal normal AQ0CS0 0.986111
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
ser ser VSN0000 0.940705
valorada valorar VMP00SF 1
en en SPS00 1
consulta consulta NCFS000 0.546947
, , Fc 1
con con SPS00 1
fuerza fuerza NCFS000 0.990148
, , Fc 1
sensibilidad sensibilidad NCFS000 1
y y CC 0.999962
reflejos reflejo NCMP000 0.64273
osteotendinosos osteotendinoso AQ0MP0 0.333333
normales normal AQ0CP0 0.65727
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
parálisis parálisis NCFN000 1
hiperpotasémica hiperpotasémico AQ0FS0 0.333333
familiar familiar AQ0CS0 0.986111
, , Fc 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
estudio estudio NCMS000 0.990196
analítico analítico AQ0MS0 1
con con SPS00 1
hemograma hemograma NCMS000 1
y y CC 0.999962
bioquímica bioquímica NCFS000 0.23008
, , Fc 1
siendo ser VSG0000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Hemograma hemograma NCMS000 0.711763
normal normal AQ0CS0 0.986111
, , Fc 1
electrolitos electrolito NCMP000 1
en en SPS00 1
sangre sangre NCFS000 0.971154
y y CC 0.999962
orina orina NCFS000 0.846925
normales normal AQ0CP0 0.65727
, , Fc 1
K K NC00000 1
4,5 4.5 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
con con SPS00 1
excreción excreción NCFS000 1
fraccional fraccional AQ0CS0 1
de de SPS00 0.999984
potasio potasio NCMS000 1
( ( Fpa 1
EFK EFK NC00000 1
) ) Fpt 1
del de+el SPS00+DA0MS0 1
13% 13% Z 1
. . Fp 1

No no RN 0.333333
fue ser VSIS3S0 0.935924
posible posible AQ0CS0 1
realizar realizar VMN0000 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
coincidiendo coincidir VMG0000 1
con con SPS00 1
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
. . Fp 1

Tampoco tampoco RG 1
se se P00CN000 0.465639
pudo poder VMIS3S0 1
realizar realizar VMN0000 1
coincidiendo coincidir VMG0000 1
con con SPS00 1
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
la el DA0FS0 0.972269
electromiografía electromiografía NCFS000 1
( ( Fpa 1
EMG EMG NC00000 1
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
determinación determinación NCFS000 1
de de SPS00 0.999984
creatinfosfocinasa creatinfosfocinasa NCFS000 0.333333
( ( Fpa 1
CPK CPK NC00000 1
) ) Fpt 1
y y CC 0.999962
el el DA0MS0 1
electrocardiograma electrocardiograma NCMS000 1
( ( Fpa 1
ECG ECG NC00000 1
) ) Fpt 1
, , Fc 1
pues pues CS 0.998047
no no RN 0.333333
presentó presentar VMIS3S0 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
síntomas síntoma NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
electromiografía electromiografía NCFS000 1
( ( Fpa 1
EMG EMG NC00000 1
) ) Fpt 1
sin sin SPS00 1
coincidir coincidir VMN0000 1
con con SPS00 1
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
clínica clínico AQ0FS0 0.58992
, , Fc 1
dado dar VMP00SM 0.994186
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
familiares familiar AQ0CP0 0.35727
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
que que CS 0.437483
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
no no RN 0.333333
era ser VSII1S0 0.491262
muy muy RG 1
manifiesta manifiesto AQ0FS0 0.541237
, , Fc 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
estudio estudio NCMS000 0.990196
genético genético AQ0MS0 1
del de+el SPS00+DA0MS0 1
gen gen NCMS000 1
SCN4A SCN4A NC00000 1
( ( Fpa 1
OMIM OMIM NC00000 1
+603967 +603967 Z 1
) ) Fpt 1
, , Fc 1
detectando detectar VMG0000 1
mutación mutación NCFS000 1
en en SPS00 1
heterocigosis heterocigosis NCFN000 0.333333
p.Thr704Met p.Thr704Met NC00000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
no no RN 0.333333
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
acetazolamida acetazolamida NCFS000 0.333333
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
dado dar VMP00SM 0.994186
que que CS 0.437483
los el DA0MP0 0.976481
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
debilidad debilidad NCFS000 1
muscular muscular AQ0CS0 1
no no RN 0.333333
se se P00CN000 0.465639
han haber VAIP3P0 0.44
repetido repetir VMP00SM 1
y y CC 0.999962
los el DA0MP0 0.976481
valores valor NCMP000 0.993421
de de SPS00 0.999984
potasio potasio NCMS000 1
sérico sérico AQ0MS0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
en en SPS00 1
los el DA0MP0 0.976481
controles control NCMP000 0.995706
realizados realizar VMP00PM 1
. . Fp 1

Se se P00CN000 0.465639
realizarán realizar VMIF3P0 1
controles control NCMP000 0.995706
clínicos clínico AQ0MP0 0.623118
y y CC 0.999962
analíticos analítico AQ0MP0 1
evolutivos evolutivo AQ0MP0 1
periódicos periódico NCMP000 0.990196
para para SPS00 0.999103
valorar valorar VMN0000 1
si si CS 0.99954
, , Fc 1
en en SPS00 1
el el DA0MS0 1
algún alguno DI0MS0 1
momento momento NCMS000 1
, , Fc 1
precisa precisar VMIP3S0 0.650794
iniciar iniciar VMN0000 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
. . Fp 1

Se se P00CN000 0.465639
pautó pautar VMIS3S0 1
dieta dieta NCFS000 1
no no RN 0.333333
rica rico NCFS000 0.371798
en en SPS00 1
potasio potasio NCMS000 1
. . Fp 1

