Varón varón NCMS000 0.333333
de de SPS00 0.999984
66 66 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
HTA HTA NC00000 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
aumento aumento NCMS000 0.980769
progresivo progresivo AQ0MS0 1
del de+el SPS00+DA0MS0 1
perímetro perímetro NCMS000 1
abdominal abdominal AQ0CS0 1
de de SPS00 0.999984
2 2 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
con con SPS00 1
ligero ligero AQ0MS0 1
edema edema NCMS000 1
en en SPS00 1
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
sin sin SPS00 1
otra otro DI0FS0 0.803899
clínica clínico AQ0FS0 0.58992
acompañante acompañante NCCS000 0.64273
Anorexia anorexia NP00000 1
desde desde SPS00 1
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
año año NCMS000 1
y y CC 0.999962
medio medio NCMS000 0.262338
y y CC 0.999962
estreñimiento estreñimiento NCMS000 1
progresivo progresivo AQ0MS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
. . Fp 1

Auscultación auscultación NP00000 0.288237
cardiaca cardiaco AQ0FS0 1
: : Fd 1
soplo soplo NCMS000 0.973494
sistólico sistólico AQ0MS0 0.333333
II II Z 1
/ / Fh 1
VI ver VMIS1S0 0.788462
en en SPS00 1
foco foco NCMS000 1
aórtico aórtico AQ0MS0 1
. . Fp 1

Extrasístoles extrasístole NCFP000 0.711763
aisladas aislar VMP00PF 1
. . Fp 1

Auscultación auscultación NP00000 0.288237
pulmonar pulmonar AQ0CS0 1
: : Fd 1
crepitantes crepitante NCMP000 0.333333
en en SPS00 1
base base NCCS000 0.981707
derecha derecho AQ0FS0 0.253086
. . Fp 1

Abdomen abdomen NCMS000 0.711763
globuloso globuloso AQ0MS0 1
, , Fc 1
a a SPS00 0.333333
tensión tensión NCFS000 1
con con SPS00 1
circulación circulación NCFS000 1
colateral colateral AQ0CS0 0.616364
periférica periférico AQ0FS0 1
. . Fp 1

Extremidades extremidad NCFP000 0.711763
inferiores inferior AQ0CP0 0.65727
ligeros ligero AQ0MP0 1
edemas edema NCMP000 1
que que PR0CN000 0.562517
dejan dejar VMIP3P0 1
fóvea fóvea NCFS000 1
hasta hasta SPS00 0.957698
rodillas rodilla NCFP000 1
. . Fp 1

Resto resto NCMS000 0.98374
de de SPS00 0.999984
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
intenta intentar VMIP3S0 0.987805
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
paracentesis paracentesis NCFN000 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
obtiene obtener VMIP3S0 1
líquido líquido AQ0MS0 0.50727
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
realizadas realizar VMP00PF 1
el el DA0MS0 1
hemograma hemograma NCMS000 1
: : Fd 1
Hemoglobina hemoglobina NCFS000 0.711763
: : Fd 1
12,3 12.3 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
: : Fd 1
36,7% 36,7% Z 1
ADE ADE NC00000 1
: : Fd 1
15,9% 15,9% Z 1
. . Fp 1

Serie serie NCFS000 0.957895
blanca blanco AQ0FS0 0.96875
y y CC 0.999962
plaquetaria plaquetario AQ0FS0 1
normales normal NCFP000 0.34273
. . Fp 1

Coagulación coagulación NCFS000 0.711763
: : Fd 1
fibrinógeno fibrinógeno NCMS000 1
: : Fd 1
510 510 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Resto resto NCMS000 0.98374
normal normal AQ0CS0 0.986111
. . Fp 1

Bioquímica bioquímica NCFS000 0.185577
: : Fd 1
glucosa glucosa NCFS000 1
123 123 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Hierro hierro NCMS000 0.835616
46 46 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
65-165 65-165 Z 1
) ) Fpt 1
urea urea NCFS000 1
, , Fc 1
acido acidar VMIP1S0 1
úrico úrico AQ0MS0 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
calcio calcio NCMS000 1
total total AQ0CS0 0.987805
, , Fc 1
fósforo fósforo NCMS000 1
, , Fc 1
colesterol colesterol NCMS000 1
total total AQ0CS0 0.987805
, , Fc 1
HDL HDL NC00000 1
, , Fc 1
triglicéridos triglicérido NCMP000 1
, , Fc 1
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
, , Fc 1
GOT GOT NC00000 1
, , Fc 1
GPT GPT NC00000 1
, , Fc 1
Fosfatasa fosfatasa NP00000 1
alcalina alcalino AQ0FS0 1
, , Fc 1
GGT GGT NC00000 1
, , Fc 1
LDH LDH NC00000 1
, , Fc 1
Proteinas proteinas NP00000 1
totales total AQ0CP0 0.438608
y y CC 0.999962
albúmina albúmina NCFS000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Marcadores marcador NCMP000 0.518727
tumorales tumoral AQ0CP0 1
: : Fd 1
CEA CEA NC00000 1
, , Fc 1
Ca ca NP00000 1
19,9 19.9 Z 1
y y CC 0.999962
alfa-Fetoproteina alfafetoproteína NCFS000 0.333333
normales normal AQ0CP0 0.65727
. . Fp 1

Marcadores marcador NCMP000 0.518727
tumorales tumoral AQ0CP0 1
repetidamente repetidamente RG 1
normales normal AQ0CP0 0.65727
. . Fp 1

Analítica analítica NCFS000 0.407371
de de SPS00 0.999984
orina orina NCFS000 0.846925
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Serología serología NCFS000 0.711763
de de SPS00 0.999984
hepatitis hepatitis NCFN000 1
B B NC00000 1
y y CC 0.999962
C C NC00000 1
negativas negativo AQ0FP0 0.432441
. . Fp 1

Proteinograma proteinograma NCFS000 0.711763
normal normal AQ0CS0 0.986111
. . Fp 1

ECG ECG NC00000 1
: : Fd 1
ritmo ritmo NCMS000 0.986111
sinusal sinusal AQ0CS0 0.333333
. . Fp 1

Radiología radiología NP00000 0.288237
torácica torácico AQ0FS0 1
: : Fd 1
no no RN 0.333333
se se P00CN000 0.465639
observan observar VMIP3P0 1
alteraciones alteración NCFP000 1
. . Fp 1

Ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
: : Fd 1
no no RN 0.333333
líquido líquido NCMS000 0.49273
libre libre AQ0CS0 0.928358
, , Fc 1
múltiples múltiple AQ0CP0 1
nódulos nódulo NCMP000 1
con con SPS00 1
efecto efecto NCMS000 1
de de SPS00 0.999984
masa masa NCFS000 1
. . Fp 1

Hígado hígado NP00000 0.288237
, , Fc 1
vesícula vesícula NCFS000 1
y y CC 0.999962
riñones riñón NCMP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

TC TC NC00000 1
abdominal abdominal AQ0CS0 1
: : Fd 1
numerosas numeroso AQ0FP0 1
masas masa NCFP000 1
abdominales abdominal AQ0CP0 1
que que PR0CN000 0.562517
producen producir VMIP3P0 1
un uno DI0MS0 0.987295
desplazamiento desplazamiento NCMS000 1
en en SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
los el DA0MP0 0.976481
órganos órgano NCMP000 1
y y CC 0.999962
que que PR0CN000 0.562517
se se P00CN000 0.465639
localizan localizar VMIP3P0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
peritoneo peritoneo NCMS000 1
y y CC 0.999962
mesenterio mesenterio NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
tamaño tamaño NCMS000 0.980769
mide medir VMIP3S0 0.994868
20 20 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
anteroposterior anteroposterior AQ0CS0 0.333333
y y CC 0.999962
28 28 Z 1
cm cm NC00000 0.333333
. . Fp 1
en en SPS00 1
diámetro diámetro NCMS000 1
cráneo-caudal craneocaudal AQ0CS0 0.333333
. . Fp 1

Presentan presentar VMIP3P0 1
densidad densidad NCFS000 1
grasa graso AQ0FS0 0.35727
y y CC 0.999962
algunas alguno DI0FP0 0.764901
calcificaciones calcificación NCFP000 1
, , Fc 1
como como CS 0.999289
primera 1 AO0FS0 0.997382
posibilidad posibilidad NCFS000 1
diagnóstica diagnóstico AQ0FS0 1
liposarcoma liposarcoma NCMS000 0.333333
. . Fp 1

Hígado hígado NP00000 0.288237
, , Fc 1
bazo bazo NCMS000 0.64273
y y CC 0.999962
riñones riñón NCMP000 1
normales normal AQ0CP0 0.65727

Imposibilidad imposibilidad NP00000 0.288237
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
realizar realizar VMN0000 1
la el DA0FS0 0.972269
laparoscopia laparoscopia NCFS000 0.333333
por por SPS00 1
gran gran AQ0CS0 1
cantidad cantidad NCFS000 1
de de SPS00 0.999984
adherencias adherencia NCFP000 1
. . Fp 1

PAAF PAAF NC00000 1
: : Fd 1
se se P00CN000 0.465639
realizan realizar VMIP3P0 1
múltiples múltiple AQ0CP0 1
punciones punción NCFP000 0.995706
, , Fc 1
sin sin SPS00 1
poder poder VMN0000 0.281746
obtener obtener VMN0000 1
material material NCMS000 0.581967
para para SPS00 0.999103
el el DA0MS0 1
diagnostico diagnosticar VMIP1S0 1
. . Fp 1

Se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
intraoperatorio intraoperatorio AQ0MS0 0.333333
sugestivo sugestivo AQ0MS0 1
de de SPS00 0.999984
liposarcoma liposarcoma NCMS000 0.333333
mixoide mixoide AQ0CS0 0.333333
. . Fp 1

Descripción descripción NCFS000 0.711763
macroscópica macroscópico AQ0FS0 1
intraoperatoria intraoperatorio AQ0FS0 0.333333
: : Fd 1
tumor tumor NCMS000 1
mixoide mixoide AQ0CS0 0.333333
altamente altamente RG 1
sugestivo sugestivo AQ0MS0 1
de de SPS00 0.999984
liposarcoma liposarcoma NCMS000 0.333333
mixoide mixoide AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
anatomopatológico anatomopatológico AQ0MS0 0.333333
definitivo definitivo AQ0MS0 1
es ser VSIP3S0 1
de de SPS00 0.999984
liposarcoma liposarcoma NCMS000 0.333333
bien bien RG 0.902728
diferenciado diferenciar VMP00SM 1
de de SPS00 0.999984
tipo tipo NCMS000 1
esclerosánte esclerosante AQ0CS0 0.333333
con con SPS00 1
áreas área NCFP000 1
mixoideas mixoideo AQ0FP0 0.333333
y y CC 0.999962
áreas área NCFP000 1
de de SPS00 0.999984
tipo tipo NCMS000 1
pleomórfico pleomórfico AQ0MS0 0.333333
. . Fp 1

Segmento segmento NCMS000 0.702527
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
grueso grueso AQ0MS0 0.417257
sin sin SPS00 1
alteraciones alteración NCFP000 1
histológicas histológico AQ0FP0 1
definitivas definitivo AQ0FP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
descripción descripción NCFS000 1
macroscópica macroscópico AQ0FS0 1
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
masa masa NCFS000 1
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
unas uno DI0FP0 0.937677
dimensiones dimensión NCFP000 0.995706
máximas máximo AQ0FP0 0.50727
de de SPS00 0.999984
25 25 Z 1
x x SPS00 0.333333
22 22 Z 1
x x SPS00 0.333333
14 14 Z 1
cm cm NC00000 0.333333
. . Fp 1
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
superficie superficie NCFS000 1
lobulada lobulado AQ0FS0 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
pero pero CC 0.999764
no no RN 0.333333
encapsulada encapsular VMP00SF 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
cortes corte NCFP000 0.494947
seriados seriar VMP00PM 1
se se P00CN000 0.465639
identifica identificar VMIP3S0 0.994868
que que CS 0.437483
está estar VAIP3S0 0.999201
constituida constituir VMP00SF 1
en en SPS00 1
su su DP3CS0 1
totalidad totalidad NCFS000 1
por por SPS00 1
un uno DI0MS0 0.987295
tejido tejido NCMS000 0.383875
de de SPS00 0.999984
superficie superficie NCFS000 1
mucoide mucoide AQ0CS0 0.333333
con con SPS00 1
áreas área NCFP000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
amarillo amarillo AQ0MS0 0.444853
y y CC 0.999962
consistencia consistencia NCFS000 1
blanda blando AQ0FS0 0.931818
. . Fp 1

De de SPS00 0.999984
forma forma NCFS000 0.970944
aislada aislar VMP00SF 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
áreas área NCFP000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
necrohemorrágico necrohemorrágico AQ0MS0 0.333333
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
recibe recibir VMIP3S0 0.994868
otra otro DI0FS0 0.803899
formación formación NCFS000 1
de de SPS00 0.999984
características característica NCFP000 0.983871
similares similar AQ0CP0 1
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
unas uno DI0FP0 0.937677
dimensiones dimensión NCFP000 0.995706
máximas máximo AQ0FP0 0.50727
de de SPS00 0.999984
31 31 Z 1
x x SPS00 0.333333
25 25 Z 1
x x SPS00 0.333333
15 15 Z 1
cm cm NC00000 0.333333
. . Fp 1

Igualmente igualmente RG 0.333333
un uno DI0MS0 0.987295
pequeño pequeño AQ0MS0 0.884615
fragmento fragmento NCMS000 0.973494
irregular irregular AQ0CS0 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
de de SPS00 0.999984
5 5 Z 1
x x SPS00 0.333333
4 4 Z 1
x x SPS00 0.333333
2 2 Z 1
cm cm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
características característica NCFP000 0.983871
similares similar AQ0CP0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
dos 2 Z 0.991679
anteriores anterior AQ0CP0 1
. . Fp 1

Se se P00CN000 0.465639
identifica identificar VMIP3S0 0.994868
un uno DI0MS0 0.987295
segmento segmento NCMS000 0.973494
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
grueso grueso AQ0MS0 0.417257
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
una uno DI0FS0 0.951575
longitud longitud NCFS000 1
de de SPS00 0.999984
4,5 4.5 Z 1
cm cm NC00000 0.333333
. . Fp 1

Descripción descripción NCFS000 0.711763
microscópica microscópico AQ0FS0 1
muestra muestra NCFS000 0.253012
que que PR0CN000 0.562517
está estar VAIP3S0 0.999201
constituida constituir VMP00SF 1
por por SPS00 1
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
mesenquimal mesenquimal AQ0CS0 1
adiposa adiposo AQ0FS0 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
adipocitos adipocito NCMP000 1
bien bien RG 0.902728
diferenciados diferenciar VMP00PM 1
de de SPS00 0.999984
tamaños tamaño NCMP000 0.64273
variables variable AQ0CP0 0.65727
junto juntar VMIP1S0 0.235163
con con SPS00 1
extensas extenso AQ0FP0 1
áreas área NCFP000 1
de de SPS00 0.999984
esclerosis esclerosis NCFN000 1
en en SPS00 1
las el DA0FP0 0.970954
que que PR0CN000 0.562517
se se P00CN000 0.465639
identifican identificar VMIP3P0 1
frecuentes frecuente AQ0CP0 0.974074
lipoblastos lipoblasto NCMP000 0.333333
. . Fp 1

Frecuentemente frecuentemente RG 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
áreas área NCFP000 1
de de SPS00 0.999984
matriz matriz NCFS000 0.64273
mixoide mixoide AQ0CS0 0.333333
con con SPS00 1
patrón patrón NCMS000 1
vascular vascular AQ0CS0 0.333333
arboriforme arboriforme AQ0CS0 1
así así RG 0.998812
como como CS 0.999289
extensas extenso AQ0FP0 1
zonas zona NCFP000 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
células célula NCFP000 0.333333
marcadamente marcadamente RG 1
pleomórficas pleomórfico AQ0FP0 0.333333
de de SPS00 0.999984
patrón patrón NCMS000 1
estrellado estrellar VMP00SM 1
frecuentemente frecuentemente RG 1
multinucleadas multinucleado AQ0FP0 0.333333
, , Fc 1
con con SPS00 1
citoplasma citoplasma NCMS000 1
amplio amplio AQ0MS0 1
y y CC 0.999962
eosinófilo eosinófilo NCMS000 0.333333
. . Fp 1

Entre entre SPS00 0.998082
la el DA0FS0 0.972269
celularidad celularidad NCFS000 0.333333
neoplásica neoplásico AQ0FS0 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
áreas área NCFP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
con con SPS00 1
infiltrado infiltrar VMP00SM 1
de de SPS00 0.999984
leucocitos leucocito NCMP000 1
polimorfonucleares polimorfonuclear AQ0CP0 1
neutrófilos neutrófilo NCMP000 0.333333
. . Fp 1

La el DA0FS0 0.972269
neoformación neoformación NCFS000 1
no no RN 0.333333
presenta presentar VMIP3S0 0.990196
cápsula cápsula NCFS000 1
. . Fp 1

El el DA0MS0 1
segmento segmento NCMS000 0.973494
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
grueso grueso AQ0MS0 0.417257
no no RN 0.333333
muestra mostrar VMIP3S0 0.73494
alteraciones alteración NCFP000 1
histológicas histológico AQ0FP0 1
significativas significativo AQ0FP0 1
ni ni CC 0.999182
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
infiltración infiltración NCFS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
tratamiento tratamiento NCMS000 1
quimioterápico quimioterápico AQ0MS0 1
y y CC 0.999962
radioterapia radioterapia NCFS000 1
complementaria complementario AQ0FS0 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
TC TC NC00000 1
abdomen abdomen NCMS000 1
de de SPS00 0.999984
control control NCMS000 1
presenta presentar VMIP3S0 0.990196
: : Fd 1
masa masa NCFS000 1
de de SPS00 0.999984
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
en en SPS00 1
la el DA0FS0 0.972269
cadena cadena NCFS000 1
iliaca iliaco AQ0FS0 0.208702
externa externo AQ0FS0 0.65727
izquierda izquierda NCFS000 0.49273
7 7 Z 1
x x SPS00 0.333333
3 3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
conglomerado conglomerado NCMS000 0.308284
adenopático adenopático AQ0MS0 0.333333
que que PR0CN000 0.562517
provoca provocar VMIP3S0 0.994868
un uno DI0MS0 0.987295
desplazamiento desplazamiento NCMS000 1
lateral lateral AQ0CS0 0.616364
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
la el DA0FS0 0.972269
vejiga vejiga NCFS000 1
. . Fp 1

Posteriormente posteriormente RG 1
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
primer 1 AO0MS0 1
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
se se P00CN000 0.465639
interviene intervenir VMIP3S0 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
retroperitoneal retroperitoneal AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
que que PR0CN000 0.562517
infiltra infiltrar VMIP3S0 0.994864
hasta hasta SPS00 0.957698
sacroilíaca sacroilíaco AQ0FS0 0.333333
izquierda izquierda NCFS000 0.49273
y y CC 0.999962
engloba englobar VMIP3S0 0.994864
a a SPS00 0.333333
la el DA0FS0 0.972269
vena vena NCFS000 1
ilíaca ilíaco AQ0FS0 0.273256
. . Fp 1

Se se P00CN000 0.465639
extirparon extirpar VMIS3P0 1
3/4 3/4 Z 1
de de SPS00 0.999984
tumoración tumoración NCFS000 0.333333
dejando dejar VMG0000 1
tumor tumor NCMS000 1
sobre sobre SPS00 0.997091
vena vena NCFS000 1
iliaca iliaco AQ0FS0 0.208702
y y CC 0.999962
sacroiliaca sacroilíaco AQ0FS0 0.333333
izquierda izquierdo AQ0FS0 0.50727
; ; Fx 1
siendo ser VSG0000 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
nodulos nódulo NCMP000 0.333333
retroperitoneales retroperitoneal AQ0CP0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
descripción descripción NCFS000 1
macroscópica macroscópico AQ0FS0 1
de de SPS00 0.999984
: : Fd 1
fragmentos fragmento NCMP000 1
irregularmente irregularmente RG 1
nodulares nodular AQ0CP0 1
que que CS 0.437483
en en SPS00 1
conjunto conjunto NCMS000 0.982301
presentan presentar VMIP3P0 1
unas uno DI0FP0 0.937677
dimensiones dimensión NCFP000 0.995706
de de SPS00 0.999984
18 18 Z 1
x x SPS00 0.333333
13 13 Z 1
x x SPS00 0.333333
7,5 7.5 Z 1
cm cm NC00000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
muestran mostrar VMIP3P0 1
aspecto aspecto NCMS000 1
homogéneo homogéneo AQ0MS0 1
, , Fc 1
sólido sólido AQ0MS0 0.35727
y y CC 0.999962
pardoamarillento pardoamarillento AQ0MS0 0.333333
. . Fp 1

En en SPS00 1
su su DP3CS0 1
descripción descripción NCFS000 1
microscópica microscópico AQ0FS0 1
aparece aparecer VMIP3S0 0.991803
una uno DI0FS0 0.951575
neoplasia neoplasia NCFS000 1
mesenquimal mesenquimal AQ0CS0 1
bifásica bifásico AQ0FS0 1
con con SPS00 1
predominio predominio NCMS000 1
de de SPS00 0.999984
áreas área NCFP000 1
de de SPS00 0.999984
sarcoma sarcoma NCMS000 1
no no RN 0.333333
lipogénico lipogénico AQ0MS0 0.333333
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
, , Fc 1
de de SPS00 0.999984
las el DA0FP0 0.970954
que que PR0CN000 0.562517
emergen emerger VMIP3P0 1
en en SPS00 1
continuidad continuidad NCFS000 1
, , Fc 1
áreas área NCFP000 1
de de SPS00 0.999984
tumor tumor NCMS000 1
lipomatoso lipomatoso AQ0MS0 0.333333
atípico atípico AQ0MS0 1
con con SPS00 1
patrón patrón NCMS000 1
escleroso escleroso AQ0MS0 1
prominente prominente AQ0CS0 1
. . Fp 1

Las el DA0FP0 0.970954
zonas zona NCFP000 1
de de SPS00 0.999984
sarcomas sarcoma NCMP000 1
no no RN 0.333333
lipogénico lipogénico AQ0MS0 0.333333
presentan presentar VMIP3P0 1
imágenes imagen NCFP000 1
histológicas histológico AQ0FP0 1
semejantes semejante AQ0CP0 0.69863
a a SPS00 0.333333
un uno DI0MS0 0.987295
fibrohistiocitoma fibrohistiocitoma NCMS000 0.333333
maligno maligno AQ0MS0 0.50727
, , Fc 1
con con SPS00 1
zonas zona NCFP000 1
de de SPS00 0.999984
más más RG 1
de de SPS00 0.999984
5 5 Z 1
mitosis mitosis NCFN000 1
x x SPS00 0.333333
10 10 Z 1
campos campo NCMP000 1
de de SPS00 0.999984
gran gran AQ0CS0 1
aumento aumento NCMS000 0.980769
, , Fc 1
ocasionalmente ocasionalmente RG 0.333333
atípicas atípico AQ0FP0 1
. . Fp 1

Predomina predominar VMIP3S0 0.994868
la el DA0FS0 0.972269
celularidad celularidad NCFS000 0.333333
fusiforme fusiforme AQ0CS0 1
, , Fc 1
con con SPS00 1
numerosas numeroso AQ0FP0 1
células célula NCFP000 0.333333
pleomórficas pleomórfico AQ0FP0 0.333333
, , Fc 1
multinucleadas multinucleado AQ0FP0 0.333333
y y CC 0.999962
gigantonucleadas gigantonuclear VMP00PF 0.333333
. . Fp 1

En en SPS00 1
otras otro DI0FP0 0.734962
zonas zona NCFP000 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
presentan presentar VMIP3P0 1
características característica NCFP000 0.983871
fusiformes fusiforme AQ0CP0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
observado observar VMP00SM 1
diferenciación diferenciación NCFS000 1
a a SPS00 0.333333
lipoblastos lipoblasto NCMP000 0.333333
entre entre SPS00 0.998082
las el DA0FP0 0.970954
células célula NCFP000 0.333333
mesenquimales mesenquimal AQ0CP0 1
descritas describir VMP00PF 1
. . Fp 1

El el DA0MS0 1
otro otro DI0MS0 0.612994
componente componente NCCS000 0.49273
de de SPS00 0.999984
la el DA0FS0 0.972269
neoplasia neoplasia NCFS000 1
bifásica bifásico AQ0FS0 1
muestra mostrar VMIP3S0 0.73494
numerosas numeroso AQ0FP0 1
células célula NCFP000 0.333333
adiposas adiposo AQ0FP0 1
, , Fc 1
con con SPS00 1
estroma estroma NCFS000 1
levemente levemente RG 1
fibroso fibroso AQ0MS0 1
con con SPS00 1
componente componente NCCS000 0.49273
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
polimorfismo polimorfismo NCMS000 1
nuclear nuclear AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
inmunoexpresión inmunoexpresión NCFS000 0.333333
de de SPS00 0.999984
p53 p53 NC00000 1
es ser VSIP3S0 1
de de SPS00 0.999984
5-10% 5-10% Z 1
en en SPS00 1
los el DA0MP0 0.976481
núcleos núcleo NCMP000 1
, , Fc 1
con con SPS00 1
mayor mayor AQ0CS0 0.997925
proporción proporción NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
áreas área NCFP000 1
de de SPS00 0.999984
sarcoma sarcoma NCMS000 1
no no RN 0.333333
lipogénico lipogénico AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
interpreta interpretar VMIP3S0 0.994868
como como CS 0.999289
signo signo NCMS000 0.980769
de de SPS00 0.999984
progresión progresión NCFS000 1
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
. . Fp 1

Puede poder VMIP3S0 0.999117
verse ver+se VMN0000+PP3CN000 0.944444
un uno DI0MS0 0.987295
ganglio ganglio NCMS000 1
linfático linfático AQ0MS0 0.612262
en en SPS00 1
una uno DI0FS0 0.951575
de de SPS00 0.999984
las el DA0FP0 0.970954
zonas zona NCFP000 1
periféricas periférico AQ0FP0 1
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
, , Fc 1
infiltrado infiltrar VMP00SM 1
por por SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

La el DA0FS0 0.972269
neoplasia neoplasia NCFS000 1
mesenquimal mesenquimal AQ0CS0 1
descrita describir VMP00SF 1
se se P00CN000 0.465639
acompaña acompañar VMIP3S0 0.994868
de de SPS00 0.999984
componente componente NCCS000 0.49273
inflamatorio inflamatorio AQ0MS0 1
moderado moderar VMP00SM 0.691767
, , Fc 1
entremezclado entremezclar VMP00SM 1
con con SPS00 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
neoplásicas neoplásico AQ0FP0 1
, , Fc 1
esto este PD0NS000 1
constituye constituir VMIP3S0 0.994868
una uno DI0FS0 0.951575
neoplasia neoplasia NCFS000 1
mesenquimal mesenquimal AQ0CS0 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
compatible compatible AQ0CS0 1
con con SPS00 1
liposarcoma liposarcoma NCMS000 0.333333
desdiferenciado desdiferenciar VMP00MS 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
radioterápico radioterápico AQ0MS0 1
paliativo paliativo NCMS000 0.37614
con con SPS00 1
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
al a+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
y y CC 0.999962
controles control NCMP000 0.995706
consecutivos consecutivo AQ0MP0 1
de de SPS00 0.999984
TC TC NC00000 1
torácicos torácico AQ0MP0 1
y y CC 0.999962
abdominales abdominal AQ0CP0 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
radiológicas radiológico AQ0FP0 1
significativas significativo AQ0FP0 1
hasta hasta SPS00 0.957698
que que CS 0.437483
a a SPS00 0.333333
los el DA0MP0 0.976481
3 3 Z 1
años año NCMP000 1
aparece aparecer VMIP3S0 0.991803
en en SPS00 1
lóbulo lóbulo NCMS000 1
medio medio AQ0MS0 0.314286
del de+el SPS00+DA0MS0 1
pulmón pulmón NCMS000 1
derecho derecho AQ0MS0 0.0901639
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
nodular nodular AQ0CS0 1
, , Fc 1
hipodensa hipodenso AQ0FS0 0.333333
, , Fc 1
ovoidea ovoideo AQ0FS0 0.35727
de de SPS00 0.999984
5 5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
anteroposterior anteroposterior AQ0CS0 0.333333
y y CC 0.999962
2,5 2.5 Z 1
cm cm NC00000 0.333333
transversal transversal AQ0CS0 0.65727
que que PR0CN000 0.562517
es ser VSIP3S0 1
compatible compatible AQ0CS0 1
con con SPS00 1
lesión lesión NCFS000 1
metastático metastásico AQ0MS0 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
TC TC NC00000 1
abdominal abdominal AQ0CS0 1
no no RN 0.333333
se se P00CN000 0.465639
objetivan objetivar VMIP3P0 1
adenopatías adenopatía NCFP000 0.333333
patológicas patológico AQ0FP0 1
abdominales abdominal AQ0CP0 1
ni ni CC 0.999182
pélvicas pélvico AQ0FP0 1
, , Fc 1
así así RG 0.998812
mismo mismo AQ0MS0 0.968254
aparece aparecer VMIP3S0 0.991803
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
y y CC 0.999962
de de SPS00 0.999984
bordes borde NCMP000 0.499952
mal mal RG 0.497537
definidos definir VMP00PM 0.654157
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
interna interno AQ0FS0 0.532314
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
iliaco iliaco AQ0MS0 0.357408
izquierdo izquierdo AQ0MS0 1
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
diferencia diferenciar VMIP3S0 0.233083
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
iliaco iliaco AQ0MS0 0.357408
y y CC 0.999962
desplaza desplazar VMIP3S0 0.994868
medialmente medialmente RG 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
vasos vaso NCMP000 1
. . Fp 1

Estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
sugieren sugerir VMIP3P0 1
recidiva recidiva NCFS000 0.811396
o o CC 0.999769
metástasis metástasis NCFN000 1
del de+el SPS00+DA0MS0 1
liposarcoma liposarcoma NCMS000 0.333333
retroperitoneal retroperitoneal AQ0CS0 0.333333
intervenido intervenir VMP00SM 1
. . Fp 1

