Varón varón NCMS000 0.333333
de de SPS00 0.999984
65 65 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
consultaba consultar VMII3S0 0.65
por por SPS00 1
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
obstructivo obstructivo AQ0MS0 1
infravesical infravesical AQ0CS0 0.333333
junto junto RG 0.530207
con con SPS00 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
blanda blando AQ0FS0 0.931818
en en SPS00 1
el el DA0MS0 1
hemiescroto hemiescroto NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
, , Fc 1
que que PR0CN000 0.562517
disminuía disminuir VMII3S0 0.649991
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
durante durante SPS00 1
la el DA0FS0 0.972269
micción micción NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
bolsa bolsa NCFS000 1
escrotal escrotal AQ0CS0 1
derecha derecha NCFS000 0.746914
aumentada aumentar VMP00SF 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
de de SPS00 0.999984
una uno DI0FS0 0.951575
hernia hernia NCFS000 0.846901
inguinal inguinal AQ0CS0 1
reductible reductible AQ0CS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
próstata próstata NCFS000 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
medio medio AQ0MS0 0.314286
, , Fc 1
bilobulada bilobulado AQ0FS0 1
y y CC 0.999962
de de SPS00 0.999984
características característica NCFP000 0.983871
adenomatosas adenomatoso AQ0FP0 0.333333
. . Fp 1

Dentro dentro RG 1
de de SPS00 0.999984
las el DA0FP0 0.970954
exploraciones exploración NCFP000 1
complementarias complementario AQ0FP0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
PSA PSA NC00000 1
total total AQ0CS0 0.987805
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
, , Fc 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
vesico-prostática vesicoprostático AQ0FS0 0.333333
que que PR0CN000 0.562517
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
una uno DI0FS0 0.951575
próstata próstata NCFS000 1
de de SPS00 0.999984
57 57 Z 1
gramos gramo NCMP000 1
y y CC 0.999962
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
testicular testicular AQ0CS0 1
con con SPS00 1
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
herniación herniación NCFS000 0.333333
vesical vesical AQ0CS0 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
la el DA0FS0 0.972269
cistografía cistografía NCFS000 0.333333
retrógrada retrógrado AQ0FS0 1
nos nos PP1CP000 0.935743
mostró mostrar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
hernia hernia NCFS000 0.846901
vesical vesical AQ0CS0 1
masiva masivo AQ0FS0 1
en en SPS00 1
hemiescroto hemiescroto NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
fue ser VSIS3S0 0.935924
quirúrgico quirúrgico AQ0MS0 1
y y CC 0.999962
consistió consistir VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
resección resección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
porción porción NCFS000 1
herniada herniar VMP00SF 0.599467
de de SPS00 0.999984
la el DA0FS0 0.972269
vejiga vejiga NCFS000 1
que que PR0CN000 0.562517
era ser VSII1S0 0.491262
para para SPS00 0.999103
peritoneal peritoneal AQ0CS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
corrección corrección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hernia hernia NCFS000 0.846901
inguinal inguinal AQ0CS0 1
con con SPS00 1
malla malla NCFS000 0.796953
de de SPS00 0.999984
marlex marlex NC00000 0.333333
. . Fp 1

En en SPS00 1
un uno DI0MS0 0.987295
segundo 2 AO0MS0 0.755869
tiempo tiempo NCMS000 1
se se P00CN000 0.465639
realizo realizar VMIP1S0 1
una uno DI0FS0 0.951575
RTU RTU NC00000 1
de de SPS00 0.999984
próstata próstata NCFS000 1
. . Fp 1

Controlado controlar VMP00SM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
el el DA0MS0 1
paciente paciente NCCS000 0.333333
permanece permanecer VMIP3S0 0.994868
asintomático asintomático AQ0MS0 0.333333
. . Fp 1

