Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
paciente paciente NCCS000 0.333333
femenino femenino AQ0MS0 1
de de SPS00 0.999984
5 5 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
referida referir VMP00SF 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
bajo bajo SPS00 0.879562
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
fístula fístula NCFS000 1
oronasal oronasal AQ0CS0 1
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
encontramos encontrar VMIP1P0 0.65
que que CS 0.437483
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
queiloplastía queiloplastia NCFS000 0.333333
bilateral bilateral AQ0CS0 1
y y CC 0.999962
palatoplastía palatoplastia NCFS000 0.333333
del de+el SPS00+DA0MS0 1
paladar paladar NCMS000 1
blando blando AQ0MS0 0.97439
a a SPS00 0.333333
la el DA0FS0 0.972269
edad edad NCFS000 1
de de SPS00 0.999984
6 6 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
palatoplastía palatoplastia NCFS000 0.333333
del de+el SPS00+DA0MS0 1
paladar paladar NCMS000 1
duro duro AQ0MS0 0.975904
a a SPS00 0.333333
los el DA0MP0 0.976481
4 4 Z 1
años año NCMP000 1
, , Fc 1
presentando presentar VMG0000 1
en en SPS00 1
este este DD0MS0 0.960092
último último AO0MS0 1
procedimiento procedimiento NCMS000 1
una uno DI0FS0 0.951575
dehiscencia dehiscencia NCFS000 1
( ( Fpa 1
fístula fístula NCFS000 1
oronasal oronasal AQ0CS0 1
) ) Fpt 1
que que PR0CN000 0.562517
provocaba provocar VMII3S0 0.649993
rinofonía rinofonía NCFS000 1
y y CC 0.999962
reflujo reflujo NCMS000 1
nasal nasal AQ0CS0 0.550176
de de SPS00 0.999984
los el DA0MP0 0.976481
alimentos alimento NCMP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
intraoral intraoral AQ0CS0 1
observamos observar VMIP1P0 0.649997
una uno DI0FS0 0.951575
fístula fístula NCFS000 1
oronasal oronasal AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
unión unión NCFS000 1
del de+el SPS00+DA0MS0 1
paladar paladar NCMS000 1
primario primario AQ0MS0 0.357575
y y CC 0.999962
secundario secundario AQ0MS0 0.65727
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
12 12 Z 1
mm mm NC00000 0.333333
x x SPS00 0.333333
25 25 Z 1
mm mm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
planeó planear VMIS3S0 1
realizar realizar VMN0000 1
el el DA0MS0 1
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
la el DA0FS0 0.972269
fístula fístula NCFS000 1
con con SPS00 1
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
lingual lingual AQ0CS0 0.65727
de de SPS00 0.999984
base base NCCS000 0.981707
anterior anterior AQ0CS0 1
debido deber VMP00SM 1
a a SPS00 0.333333
las el DA0FP0 0.970954
dimensiones dimensión NCFP000 0.995706
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
. . Fp 1

Técnica técnica NCFS000 0.469072

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
con con SPS00 1
intubación intubación NCFS000 1
nasotraqueal nasotraqueal AQ0CS0 0.333333
se se P00CN000 0.465639
incide incidir VMIP3S0 0.994868
contorneando contornear VMG0000 1
el el DA0MS0 1
defecto defecto NCMS000 1
palatino palatino AQ0MS0 0.421553
tomando tomar VMG0000 1
un uno DI0MS0 0.987295
margen margen NCCS000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
8 8 Z 1
mm mm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
desdobla desdoblar VMIP3S0 0.994868
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
que que PR0CN000 0.562517
revestía revestir VMII3S0 0.649993
y y CC 0.999962
rodeaba rodear VMII3S0 0.649997
a a SPS00 0.333333
la el DA0FS0 0.972269
fístula fístula NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
afrontan afrontar VMIP3P0 1
sus su DP3CP0 0.999692
bordes borde NCMP000 0.499952
para para SPS00 0.999103
crear crear VMN0000 1
un uno DI0MS0 0.987295
piso piso NCMS000 0.983871
nasal nasal AQ0CS0 0.550176
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
plantilla plantilla NCFS000 1
de de SPS00 0.999984
aluminio aluminio NCMS000 1
con con SPS00 1
las el DA0FP0 0.970954
dimensiones dimensión NCFP000 0.995706
de de SPS00 0.999984
la el DA0FS0 0.972269
fístula fístula NCFS000 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
diseña diseñar VMIP3S0 0.994868
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
ligeramente ligeramente RG 1
más más RG 1
grande grande AQ0CS0 0.97619
. . Fp 1

Se se P00CN000 0.465639
suturan suturar VMIP3P0 1
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
laterales lateral AQ0CP0 0.557357
de de SPS00 0.999984
la el DA0FS0 0.972269
lengua lengua NCFS000 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
platina platina NCFS000 0.846947
acrílica acrílico AQ0FS0 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
herradura herradura NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
como como CS 0.999289
función función NCFS000 1
estabilizar estabilizar VMN0000 1
y y CC 0.999962
dar dar VMN0000 1
soporte soporte NCMS000 0.918697
a a SPS00 0.333333
la el DA0FS0 0.972269
lengua lengua NCFS000 1
para para SPS00 0.999103
facilitar facilitar VMN0000 1
la el DA0FS0 0.972269
toma toma NCFS000 0.44086
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
obtenido obtener VMP00SM 1
el el DA0MS0 1
colgajo colgajo NCMS000 1
lingual lingual AQ0CS0 0.65727
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
el el DA0MS0 1
cierre cierre NCMS000 0.899604
primario primario AQ0MS0 0.357575
del de+el SPS00+DA0MS0 1
área área NCFS000 1
lingual lingual AQ0CS0 0.65727
cruenta cruento AQ0FS0 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
posiciona posicionar VMIP3S0 0.994868
el el DA0MS0 1
colgajo colgajo NCMS000 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
fístula fístula NCFS000 1
oronasal oronasal AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
la el DA0FS0 0.972269
sutura sutura NCFS000 0.846939
partiendo partir VMG0000 1
de de SPS00 0.999984
atrás atrás RG 0.993421
hacia hacia SPS00 1
delante delante RG 1
. . Fp 1

Veintiún 21 Z 1
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
prueba prueba NCFS000 0.972603
de de SPS00 0.999984
perfusión perfusión NCFS000 1
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
datos dato NCMP000 1
de de SPS00 0.999984
isquemia isquemia NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
eliminó eliminar VMIS3S0 1
el el DA0MS0 1
pedículo pedículo NCMS000 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
local local AQ0CS0 0.50727
. . Fp 1

Se se P00CN000 0.465639
logró lograr VMIS3S0 1
un uno DI0MS0 0.987295
cierre cierre NCMS000 0.899604
satisfactorio satisfactorio AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fístula fístula NCFS000 1
, , Fc 1
se se P00CN000 0.465639
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
dehiscencia dehiscencia NCFS000 1
en en SPS00 1
el el DA0MS0 1
periodo periodo NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
inmediato inmediato AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
tuvo tener VMIS3S0 1
un uno DI0MS0 0.987295
cierre cierre NCMS000 0.899604
espontáneo espontáneo AQ0MS0 0.35731
a a SPS00 0.333333
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
. . Fp 1

