Varón varón NCMS000 0.333333
de de SPS00 0.999984
41 41 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
tuberculosis tuberculosis NCFN000 1
pulmonar pulmonar AQ0CS0 1
tratada tratar VMP00SF 1
, , Fc 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
salvo salvo SPS00 0.978495
bebedor bebedor NCMS000 0.567744
moderado moderar VMP00SM 0.691767
de de SPS00 0.999984
bebidas bebida NCFP000 0.420739
alcohólicas alcohólico AQ0FP0 0.657174
. . Fp 1

Derivado derivar VMP00SM 0.581582
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
por por SPS00 1
presentar presentar VMN0000 1
desde desde SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
anterior anterior AQ0CS0 1
, , Fc 1
aumento aumento NCMS000 0.980769
paulatino paulatino AQ0MS0 1
del de+el SPS00+DA0MS0 1
perímetro perímetro NCMS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
aparición aparición NCFS000 1
de de SPS00 0.999984
edemas edema NCMP000 1
en en SPS00 1
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
. . Fp 1

No no RN 0.333333
otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
acompañante acompañante AQ0CS0 0.35727
. . Fp 1

En en SPS00 1
analítica analítica NCFS000 0.497579
, , Fc 1
destaca destacar VMIP3S0 0.994868
una uno DI0FS0 0.951575
coagulación coagulación NCFS000 1
alterada alterar VMP00SF 1
( ( Fpa 1
tiempo tiempo NCMS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
43% 43% Z 1
) ) Fpt 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
0.58 0.58 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
colesterol colesterol NCMS000 1
77 77 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
albúmina albúmina NCFS000 1
1.610 1610 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
esteatosis esteatosis NCFN000 0.333333
hepática hepático AQ0FS0 0.623876
e y CC 0.980427
hipertensión hipertensión NCFS000 1
portal portal AQ0CS0 0.357457
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
circulación circulación NCFS000 1
colateral colateral AQ0CS0 0.616364
y y CC 0.999962
ascitis ascitis NCFN000 1
, , Fc 1
todo todo DI0MS0 0.560961
ello ello PD0NS000 1
en en SPS00 1
probable probable AQ0CS0 1
relación relación NCFS000 1
con con SPS00 1
consumo consumo NCMS000 0.948927
excesivo excesivo AQ0MS0 1
de de SPS00 0.999984
bebidas bebida NCFP000 0.420739
alcohólicas alcohólico AQ0FP0 0.657174
( ( Fpa 1
estudio estudio NCMS000 0.990196
virológico virológico AQ0MS0 0.333333
para para SPS00 0.999103
hepatitis hepatitis NCFN000 1
negativo negativo AQ0MS0 0.65727
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
gastroscopia gastroscopia NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
objetivaron objetivar VMIS3P0 1
varices variz NCFP000 1
esofágicas esofágico AQ0FP0 1
grado grado NCMS000 0.992424
III III Z 1
, , Fc 1
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
hernia hernia NCFS000 0.846901
de de SPS00 0.999984
hiato hiato NCMS000 1
y y CC 0.999962
gastropatía gastropatía NCFS000 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
hipertensión hipertensión NCFS000 1
portal portal AQ0CS0 0.357457
. . Fp 1

Dados dar VMP00PM 0.51131
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
clínico-analíticos clínico-analítico AQ0MP0 0.333333
, , Fc 1
se se P00CN000 0.465639
sospechó sospechar VMIS3S0 1
enfermedad enfermedad NCFS000 1
pierde perder VMIP3S0 0.994868
proteínas proteína NCFP000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
el el DA0MS0 1
aclaramiento aclaramiento NCMS000 1
de de SPS00 0.999984
A1AT A1AT NC00000 1
, , Fc 1
siendo ser VSG0000 1
de de SPS00 0.999984
45 45 Z 1
ml ml NC00000 0.333333
/ / Fh 1
día día NCMS000 1
( ( Fpa 1
> > Fz 1
24 24 Z 1
ml ml NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
[ [ Fca 1
A1AT A1AT NC00000 1
en en SPS00 1
sangre sangre NCFS000 0.971154
: : Fd 1
190 190 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
A1AT A1AT NC00000 1
en en SPS00 1
heces hez NCFP000 1
: : Fd 1
0,38 0.38 Z 1
mg mg NC00000 0.333333
/ / Fh 1
g g NC00000 0.333333
; ; Fx 1
peso peso NCMS000 0.991071
heces hez NCFP000 1
en en SPS00 1
24 24 Z 1
h h NC00000 0.333333
: : Fd 1
225 225 Z 1
g g NC00000 0.333333
] ] Fct 1
, , Fc 1
siendo ser VSG0000 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
en en SPS00 1
relación relación NCFS000 1
a a SPS00 0.333333
su su DP3CS0 1
hipertensión hipertensión NCFS000 1
portal portal AQ0CS0 0.357457
. . Fp 1

Fue ser VSIS3S0 0.935924
tratado tratar VMP00SM 0.591787
con con SPS00 1
abstinencia abstinencia NCFS000 1
de de SPS00 0.999984
alcohol alcohol NCMS000 1
, , Fc 1
complementos complemento NCMP000 1
nutricionales nutricional AQ0CP0 1
hiperproteicos hiperproteico AQ0MP0 0.333333
orales oral AQ0CP0 0.965
y y CC 0.999962
diuréticos diurético AQ0MP0 0.657191
, , Fc 1
mejorando mejorar VMG0000 1
clínica clínica NCFS000 0.41008
y y CC 0.999962
analíticamente analíticamente RG 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
para para SPS00 0.999103
control control NCMS000 1
en en SPS00 1
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
en en SPS00 1
su su DP3CS0 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
. . Fp 1

