Paciente paciente NCCS000 0.333333
femenina femenino AQ0FS0 1
, , Fc 1
37 37 Z 1
años año NCMP000 1
, , Fc 1
raza raza NCFS000 1
negra negro AQ0FS0 0.664835
, , Fc 1
antecedente antecedente AQ0CS0 0.65727
de de SPS00 0.999984
anemia anemia NCFS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
falciformes falciforme AQ0CP0 1
e y CC 0.980427
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
crónica crónica NCFS000 0.342754
terminal terminal AQ0CS0 0.557296
, , Fc 1
en en SPS00 1
hemodiálisis hemodiálisis NCFN000 1
durante durante SPS00 1
6 6 Z 1
años año NCMP000 1
. . Fp 1

Presentó presentar VMIS3S0 1
previamente previamente RG 1
varios varios DI0MP0 0.909722
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
crisis crisis NCFN000 1
falciformes falciforme AQ0CP0 1
con con SPS00 1
necesidad necesidad NCFS000 1
de de SPS00 0.999984
múltiples múltiple AQ0CP0 1
transfusiones transfusión NCFP000 1
. . Fp 1

En en SPS00 1
noviembre noviembre NCMS000 1
de de SPS00 0.999984
2010 2010 Z 1
es ser VSIP3S0 1
llevada llevar VMP00SF 0.691719
a a SPS00 0.333333
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
de de SPS00 0.999984
donante donante NCCS000 0.34273
fallecido fallecer VMP00SM 0.68209
, , Fc 1
compartiendo compartir VMG0000 1
un uno DI0MS0 0.987295
DR DR NC00000 1
y y CC 0.999962
un uno DI0MS0 0.987295
A A SPS00 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
tiempo tiempo NCMS000 1
de de SPS00 0.999984
isquemia isquemia NCFS000 1
fría frío AQ0FS0 0.955319
de de SPS00 0.999984
15 15 Z 1
horas hora NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
inducción inducción NCFS000 1
con con SPS00 1
alemtuzumab alemtuzumab NCCS000 0.333333
y y CC 0.999962
bolos bolo NCMP000 1
de de SPS00 0.999984
metilprednisolona metilprednisolona NCFS000 0.333333
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
transoperatorio transoperatorio AQ0MS0 0.333333
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
estuvo estar VAIS3S0 1
hipotensa hipotenso AQ0FS0 0.657196
, , Fc 1
con con SPS00 1
requerimiento requerimiento NCMS000 1
de de SPS00 0.999984
dopamina dopamina NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
perfusión perfusión NCFS000 1
del de+el SPS00+DA0MS0 1
injerto injerto NCMS000 0.506564
renal renal AQ0CS0 1
fue ser VSIS3S0 0.935924
lenta lento AQ0FS0 1
, , Fc 1
con con SPS00 1
recuperación recuperación NCFS000 1
durante durante SPS00 1
el el DA0MS0 1
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
posoperatorio postoperatorio AQ0MS0 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
tornó tornar VMIS3S0 1
anúrica anúrica AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
elevación elevación NCFS000 1
de de SPS00 0.999984
azoados azoar VMP00PM 1
y y CC 0.999962
acidosis acidosis NCFN000 1
metabólica metabólico AQ0FS0 1
; ; Fx 1
el el DA0MS0 1
extendido extender VMP00SM 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
periférica periférico AQ0FS0 1
reportó reportar VMIS3S0 1
hipocromía hipocromía NCFS000 0.333333
, , Fc 1
anisocitosis anisocitosis NCFN000 1
, , Fc 1
microcitosis microcitosis NCFN000 0.333333
y y CC 0.999962
dianocitos dianocito NCMP000 0.333333
, , Fc 1
lipoproteínas lipoproteína NCFP000 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
densidad densidad NCFS000 1
677 677 Z 1
, , Fc 1
leucocitos leucocito NCMP000 1
17.800 17800 Z 1
, , Fc 1
neutrófilos neutrófilo NCMP000 0.333333
90 90 Z 1
% % Ft 1
, , Fc 1
linfocitos linfocito NCMP000 1
8 8 Z 1
% % Ft 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
7,1 7.1 Z 1
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
21 21 Z 1
% % Ft 1
, , Fc 1
plaquetas plaqueta NCFP000 1
179.000 179000 Z 1
, , Fc 1
reticulocitos reticulocito NCMP000 1
corregidos corregir VMP00PM 1
del de+el SPS00+DA0MS0 1
5,2 5.2 Z 1
% % Ft 1
. . Fp 1

El el DA0MS0 1
Doppler doppler NP00000 1
del de+el SPS00+DA0MS0 1
injerto injerto NCMS000 0.506564
reportó reportar VMIS3S0 1
buena bueno AQ0FS0 1
perfusión perfusión NCFS000 1
vascular vascular AQ0CS0 0.333333
, , Fc 1
pero pero CC 0.999764
índices índice NCMP000 1
de de SPS00 0.999984
resistencia resistencia NCFS000 1
altos alto AQ0MP0 0.507247
. . Fp 1

Se se P00CN000 0.465639
sospechó sospechar VMIS3S0 1
crisis crisis NCFN000 1
vaso-oclusiva vasoclusivo AQ0FS0 0.333333
del de+el SPS00+DA0MS0 1
injerto injerto NCMS000 0.506564
y y CC 0.999962
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
manejo manejo NCMS000 0.973494
con con SPS00 1
transfusiones transfusión NCFP000 1
, , Fc 1
hidroxiúrea hidroxiurea NCFS000 0.333333
y y CC 0.999962
hemodiálisis hemodiálisis NCFN000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
quinto 5 AO0MS0 0.42
día día NCMS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
biopsia biopsia NCFS000 0.333333
del de+el SPS00+DA0MS0 1
injerto injerto NCMS000 0.506564
renal renal AQ0CS0 1
; ; Fx 1
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
más más RG 1
importantes importante AQ0CP0 1
observados observar VMP00PM 1
fueron ser VSIS3P0 0.805344
zonas zona NCFP000 1
de de SPS00 0.999984
infarto infarto NCMS000 0.973497
en en SPS00 1
capilares capilar NCMP000 0.342769
peritubulares peritubular AQ0CP0 0.333333
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
y y CC 0.999962
atrapamiento atrapamiento NCMS000 0.333333
de de SPS00 0.999984
eritrocitos eritrocito NCMP000 1
, , Fc 1
algunos alguno PI0MP000 0.523734
de de SPS00 0.999984
ellos ellos PP3MP000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
falciforme falciforme AQ0CS0 1
y y CC 0.999962
C4d C4d NC00000 1
positivo positivo AQ0MS0 0.58227
en en SPS00 1
el el DA0MS0 1
100 100 Z 1
% % Ft 1
de de SPS00 0.999984
los el DA0MP0 0.976481
capilares capilar NCMP000 0.342769
peritubulares peritubular AQ0CP0 0.333333
. . Fp 1

Con con SPS00 1
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
, , Fc 1
se se P00CN000 0.465639
hace hacer VMIP3S0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
rechazo rechazo NCMS000 0.973497
agudo agudo AQ0MS0 1
humoral humoral AQ0CS0 1
y y CC 0.999962
crisis crisis NCFN000 1
falciforme falciforme AQ0CS0 1
del de+el SPS00+DA0MS0 1
injerto injerto NCMS000 0.506564
; ; Fx 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
pulsos pulso NCMP000 1
de de SPS00 0.999984
metilprednisolona metilprednisolona NCFS000 0.333333
, , Fc 1
plasmaféresis plasmaféresis NCFN000 1
, , Fc 1
tacrolimus tacrolimus NC00000 0.333333
, , Fc 1
micofenolato micofenolato NCMS000 0.333333
y y CC 0.999962
exanguinotransfusión exanguinotransfusión NCFS000 0.333333
, , Fc 1
este este DD0MS0 0.960092
último último AO0MS0 1
como como CS 0.999289
manejo manejo NCMS000 0.973494
de de SPS00 0.999984
la el DA0FS0 0.972269
crisis crisis NCFN000 1
falciforme falciforme AQ0CS0 1
. . Fp 1

Diez 10 Z 1
días día NCMP000 1
después después RG 1
del de+el SPS00+DA0MS0 1
trasplante trasplante NCMS000 0.918697
hay haber VMIP3S0 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
suspende suspender VMIP3S0 0.994868
la el DA0FS0 0.972269
terapia terapia NCFS000 1
de de SPS00 0.999984
reemplazo reemplazo NCMS000 0.973497
renal renal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
última último AO0FS0 1
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
control control NCMS000 1
, , Fc 1
cuatro 4 Z 1
meses mes NCMP000 0.992424
después después RG 1
, , Fc 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
1,3 1.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

