Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
58 58 Z 1
años año NCMP000 1
de de SPS00 0.999984
origen origen NCMS000 1
subsahariano subsahariano AQ0MS0 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
Urgencias urgencias NP00000 1
por por SPS00 1
sudoración sudoración NCFS000 1
y y CC 0.999962
fiebre fiebre NCFS000 1
con con SPS00 1
dolor dolor NCMS000 1
lumbar lumbar AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
pesadez pesadez NCFS000 1
en en SPS00 1
flanco flanco NCMS000 1
de de SPS00 0.999984
dicho decir VMP00SM 0.991071
lado lado NCMS000 1
y y CC 0.999962
disuria disuria NCFS000 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
15 15 Z 1
días día NCMP000 1
. . Fp 1

Dentro dentro RG 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
no no RN 0.333333
destaca destacar VMIP3S0 0.994868
ninguna ninguno DI0FS0 0.729008
patología patología NCFS000 1
trascendente trascendente AQ0CS0 1
: : Fd 1
No no RN 0.333333
DM DM NC00000 1
. . Fp 1

No no RN 0.333333
HTA HTA NC00000 1
. . Fp 1

No no RN 0.333333
alergias alergia NCFP000 1
conocidas conocer VMP00PF 0.97619
. . Fp 1

Ex ex AQ0CN0 0.462611
fumador fumador NCMS000 0.34273
de de SPS00 0.999984
8 8 Z 1
años año NCMP000 1
. . Fp 1

No no RN 0.333333
hematuria hematuria NCFS000 1
. . Fp 1

No no RN 0.333333
cólicos cólico AQ0MP0 0.507353
. . Fp 1

No no RN 0.333333
ITUs itus NP00000 1
. . Fp 1

Relata relatar VMIP3S0 0.994868
que que CS 0.437483
en en SPS00 1
las el DA0FP0 0.970954
últimas último AO0FP0 1
dos 2 Z 0.991679
semanas semana NCFP000 1
presenta presentar VMIP3S0 0.990196
febrícula febrícula NCFS000 1
ocasional ocasional AQ0CS0 1
, , Fc 1
sudoración sudoración NCFS000 1
, , Fc 1
pesadez pesadez NCFS000 1
en en SPS00 1
flanco flanco NCMS000 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
dolor dolor NCMS000 1
lumbar lumbar AQ0CS0 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
y y CC 0.999962
clínica clínica NCFS000 0.41008
miccional miccional AQ0CS0 0.333333
con con SPS00 1
chorro chorro NCMS000 1
aceptable aceptable AQ0CS0 1
, , Fc 1
disuria disuria NCFS000 1
, , Fc 1
no no RN 0.333333
entrecortado entrecortar VMP00SM 1
, , Fc 1
no no RN 0.333333
goteo gotear VMIP1S0 0.0266159
, , Fc 1
no no RN 0.333333
urgencia urgencia NCFS000 1
con con SPS00 1
frecuencia frecuencia NCFS000 1
miccional miccional AQ0CS0 0.333333
nocturna nocturno AQ0FS0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
vez vez NCFS000 1
y y CC 0.999962
diurna diurno AQ0FS0 1
cada cada DI0CS0 1
3-4 3-4 Z 1
horas hora NCFP000 1
con con SPS00 1
sensación sensación NCFS000 1
de de SPS00 0.999984
vacuidad vacuidad NCFS000 1
completa completo AQ0FS0 0.962264
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
a a SPS00 0.333333
nivel nivel NCMS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
efecto efecto NCMS000 1
masa masa NCFS000 1
en en SPS00 1
flanco flanco NCMS000 1
izquierdo izquierdo AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
profunda profundo AQ0FS0 0.84121
, , Fc 1
Tacto_Rectal tacto_rectal NP00000 1
: : Fd 1
próstata próstata NCFS000 1
grado grado NCMS000 0.992424
I-II i-ii NP00000 1
sin sin SPS00 1
lesiones lesión NCFP000 0.995706
sospechosas sospechoso AQ0FP0 0.489259
. . Fp 1

Las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
presentaban presentar VMII3P0 1
: : Fd 1
Hemograma hemograma NCMS000 0.711763
normal normal AQ0CS0 0.986111
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
Eosinofilia eosinofilia NP00000 1
. . Fp 1

Bioquímica bioquímica NCFS000 0.185577
normal normal AQ0CS0 0.986111
. . Fp 1

Resto resto NCMS000 0.98374
normal normal AQ0CS0 0.986111
, , Fc 1
analítica analítico AQ0FS0 0.502421
de de SPS00 0.999984
orina orina NCFS000 0.846925
negativa negativo AQ0FS0 0.35727
. . Fp 1

Rx rx NC00000 0.333333
aparato aparato NCMS000 1
genito genito AQ0CN00 0.333333
urinario urinario NCMS000 0.64255
presentaba presentar VMII3S0 0.65
efecto efecto NCMS000 1
masa masa NCFS000 1
en en SPS00 1
flanco flanco NCMS000 1
izquierdo izquierdo AQ0MS0 1
que que PR0CN000 0.562517
borraba borrar VMII3S0 0.643878
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
del de+el SPS00+DA0MS0 1
psoas psoas NCMN000 1
de de SPS00 0.999984
dicho decir VMP00SM 0.991071
lado lado NCMS000 1
. . Fp 1

Ecografía ecografía NCFS000 0.333333
renal renal AQ0CS0 1
: : Fd 1
múltiples múltiple AQ0CP0 1
quistes quiste NCMP000 1
en en SPS00 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TC TC NC00000 1
abdominopélvico abdominopélvico AQ0MS0 0.333333
: : Fd 1
con con SPS00 1
lesiones lesión NCFP000 0.995706
quísticas quístico AQ0FP0 1
con con SPS00 1
vesículas vesícula NCFP000 1
hijas hijo NCFP000 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
enfermedad enfermedad NCFS000 1
hidatídica hidatídico AQ0FS0 1
renal renal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
serología serología NCFS000 1
de de SPS00 0.999984
Anticuerpos_Echinococcus anticuerpos_echinococcus NP00000 1
/ / Fh 1
Hemag hemag NP00000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
POSITIVO POSITIVO NC00000 1
a a SPS00 0.333333
cifras cifra NCFP000 0.964676
superiores superior AQ0CP0 0.847222
1/2.621.440 1/2.621.440 Z 1
. . Fp 1

Se se P00CN000 0.465639
completa completar VMIP3S0 0.0188679
estudio estudio NCMS000 0.990196
con con SPS00 1
RMN RMN NC00000 1
para para SPS00 0.999103
tener tener VMN0000 1
una uno DI0FS0 0.951575
iconografía iconografía NCFS000 1
mas mas NC00000 0.333333
completa completo AQ0FS0 0.962264
y y CC 0.999962
valorar valorar VMN0000 1
relaciones relación NCFP000 0.987805
con con SPS00 1
estructuras estructura NCFP000 0.97619
adyacentes adyacente AQ0CP0 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
diagnóstica diagnóstico AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
cirugía cirugía NCFS000 0.333333
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
unidad unidad NCFS000 1
renal renal AQ0CS0 1
afecta afecto AQ0FS0 0.541357
, , Fc 1
siendo ser VSG0000 1
imposible imposible AQ0CS0 0.995283
durante durante SPS00 1
el el DA0MS0 1
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
realizar realizar VMN0000 1
cirugía cirugía NCFS000 0.333333
conservadora conservador AQ0FS0 0.585262
practicándole practicar+le VMG0000+PP3CSD00 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
una uno DI0FS0 0.951575
nefroureterectomía nefroureterectomía NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
completa completo AQ0FS0 0.962264
por por SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
comunicación comunicación NCFS000 1
del de+el SPS00+DA0MS0 1
quíste quiste NCMS000 0.333333
hidatídico hidatídico AQ0MS0 1
con con SPS00 1
la el DA0FS0 0.972269
vía vía NCFS000 1
ante ante SPS00 0.998084
el el DA0MS0 1
grosor grosor NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

Previo previo AQ0MS0 0.333333
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
recibe recibir VMIP3S0 0.994868
un uno DI0MS0 0.987295
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
Albendazol albendazol NP00000 1
y y CC 0.999962
otro otro PI0MS000 0.387006
tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
tras tras SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
presenta presentar VMIP3S0 0.990196
caída caída NCFS000 0.983871
de de SPS00 0.999984
las el DA0FP0 0.970954
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
titulación titulación NCFS000 1
de de SPS00 0.999984
anticuerpos anticuerpo NCMP000 1
y y CC 0.999962
a a SPS00 0.333333
tres 3 Z 1
años año NCMP000 1
del de+el SPS00+DA0MS0 1
procedimiento procedimiento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
está estar VAIP3S0 0.999201
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
analíticamente analíticamente RG 1
sin sin SPS00 1
enfermedad enfermedad NCFS000 1
. . Fp 1

