Varón varón NCMS000 0.333333
de de SPS00 0.999984
37 37 Z 1
años año NCMP000 1
hipermétrope hipermétrope AQ0CS0 0.657243
al a+el SPS00+DA0MS0 1
que que CS 0.437483
, , Fc 1
en en SPS00 1
una uno DI0FS0 0.951575
exploración exploración NCFS000 1
rutinaria rutinario AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
descubrió descubrir VMIS3S0 1
una uno DI0FS0 0.951575
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
( ( Fpa 1
PIO PIO NC00000 1
) ) Fpt 1
de de SPS00 0.999984
34 34 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
de de SPS00 0.999984
32 32 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
gonioscopía gonioscopia NCFS000 0.333333
mostró mostrar VMIS3S0 1
signos signo NCMP000 1
de de SPS00 0.999984
cierre cierre NCMS000 0.899604
angular angular AQ0CS0 0.657265
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
que que PR0CN000 0.562517
motivaron motivar VMIS3P0 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
iridotomías iridotomía NCFP000 1
bilaterales bilateral AQ0CP0 1
con con SPS00 1
láser láser NCMS000 1
Nd nd NP00000 1
: : Fd 1
YAG YAG NC00000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
dos 2 Z 0.991679
semanas semana NCFP000 1
continuaban continuar VMII3P0 1
signos signo NCMP000 1
de de SPS00 0.999984
cierre cierre NCMS000 0.899604
angular angular AQ0CS0 0.657265
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
ser ser VSN0000 0.940705
permeables permeable AQ0CP0 1
las el DA0FP0 0.970954
iridotomías iridotomía NCFP000 1
y y CC 0.999962
la el DA0FS0 0.972269
PIO PIO NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
33 33 Z 1
mmHg mmhg NC00000 0.333333
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
36 36 Z 1
mmHg mmhg NC00000 0.333333
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biomicroscopía biomicroscopía NCFS000 0.333333
ultrasónica ultrasónico AQ0FS0 1
( ( Fpa 1
BMU BMU NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
permitió permitir VMIS3S0 1
detectar detectar VMN0000 1
una uno DI0FS0 0.951575
configuración configuración NCFS000 1
en en SPS00 1
iris-plateau iris-plateau NCMS000 0.333333
con con SPS00 1
cierre cierre NCMS000 0.899604
angular angular AQ0CS0 0.657265
secundario secundario AQ0MS0 0.65727
a a SPS00 0.333333
múltiples múltiple AQ0CP0 1
quistes quiste NCMP000 1
iridociliares iridociliar AQ0CP0 0.333333
. . Fp 1

Los el DA0MP0 0.976481
quistes quiste NCMP000 1
presentaban presentar VMII3P0 1
paredes pared NCFP000 1
hiperreflectivas hiperreflectivo AQ0FP0 0.333333
delgadas delgado AQ0FP0 1
con con SPS00 1
contenido contenido NCMS000 0.980769
líquido líquido AQ0MS0 0.50727
hiporreflectivo hiporreflectivo AQ0MS0 0.333333
, , Fc 1
sugiriendo sugerir VMG0000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
quistes quiste NCMP000 1
primarios primario AQ0MP0 0.4173
neuroepiteliales neuroepitelial AQ0CP0 0.333333
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
tratar tratar VMN0000 1
el el DA0MS0 1
OI OI NC00000 1
mediante mediante SPS00 0.987805
iridoplastia iridoplastia NCFS000 0.333333
con con SPS00 1
láser láser NCMS000 1
argón argón NCMS000 1
( ( Fpa 1
tamaño tamaño NCMS000 0.980769
impacto impacto NCMS000 0.973497
500 500 Z 1
µm µm NC00000 0.333333
, , Fc 1
0,5 0.5 Z 1
segundos segundo NCMP000 0.865854
de de SPS00 0.999984
exposición exposición NCFS000 1
y y CC 0.999962
500 500 Z 1
mW mw NC00000 0.333333
de de SPS00 0.999984
potencia potencia NCFS000 0.972603
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
ofreció ofrecer VMIS3S0 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
actitud actitud NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
OD OD NC00000 1
, , Fc 1
pero pero CC 0.999764
el el DA0MS0 1
paciente paciente NCCS000 0.333333
prefirió preferir VMIS3S0 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
conservador conservador AQ0MS0 0.485841
con con SPS00 1
medicación medicación NCFS000 1
hipotensora hipotensor AQ0FS0 0.333333
( ( Fpa 1
timolol timolol NCMS000 0.333333
0,5% 0,5% Z 1
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
) ) Fpt 1
hasta hasta SPS00 0.957698
ver ver VMN0000 0.997382
la el DA0FS0 0.972269
respuesta respuesta NCFS000 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
láser láser NCMS000 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
iridoplastia iridoplastia NCFS000 0.333333
se se P00CN000 0.465639
repitió repetir VMIS3S0 1
la el DA0FS0 0.972269
BMU BMU NC00000 1
mostrando mostrar VMG0000 1
el el DA0MS0 1
cambio cambio NCMS000 0.99505
de de SPS00 0.999984
configuración configuración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
raíz raíz NCFS000 1
del de+el SPS00+DA0MS0 1
iris iris NCMN000 1
de de SPS00 0.999984
convexo convexo AQ0MS0 1
a a SPS00 0.333333
cóncavo cóncavo NCMS000 0.442722
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
desaparición desaparición NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
quistes quiste NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
PIO PIO NC00000 1
se se P00CN000 0.465639
redujo reducir VMIS3S0 1
a a SPS00 0.333333
17 17 Z 1
mmHg mmhg NC00000 0.333333
sin sin SPS00 1
necesidad necesidad NCFS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
una uno DI0FS0 0.951575
PIO PIO NC00000 1
de de SPS00 0.999984
18 18 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
OI OI NC00000 1
sin sin SPS00 1
medicación medicación NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
14 14 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
OD OD NC00000 1
con con SPS00 1
Timolol timolol NP00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
BMU BMU NC00000 1
se se P00CN000 0.465639
pudo poder VMIS3S0 1
observar observar VMN0000 1
la el DA0FS0 0.972269
reaparición reaparición NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
quistes quiste NCMP000 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
tratado tratar VMP00SM 0.591787
con con SPS00 1
láser láser NCMS000 1
, , Fc 1
sin sin SPS00 1
llegar llegar VMN0000 1
a a SPS00 0.333333
producir producir VMN0000 1
un uno DI0MS0 0.987295
bloqueo bloqueo NCMS000 0.831653
angular angular AQ0CS0 0.657265
secundario secundario AQ0MS0 0.65727
. . Fp 1

Esta este DD0FS0 0.986779
situación situación NCFS000 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
durante durante SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
reapareciendo reaparecer VMG0000 1
después después RG 1
la el DA0FS0 0.972269
configuración configuración NCFS000 1
en en SPS00 1
iris iris NCMN000 1
plateau plateau NC00000 0.333333
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
y y CC 0.999962
elevándose elevar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
PIO PIO NC00000 1
a a SPS00 0.333333
28 28 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
tratar tratar VMN0000 1
ese ese DD0MS0 0.986111
ojo ojo NCMS000 0.916667
con con SPS00 1
medicación medicación NCFS000 1
hipotensora hipotensor AQ0FS0 0.333333
como como CS 0.999289
el el DA0MS0 1
derecho derecho NCMS000 0.909836
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
éste este PD0MS000 1
mantenía mantener VMII3S0 0.63448
una uno DI0FS0 0.951575
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
adecuada adecuar VMP00SF 1
( ( Fpa 1
14 14 Z 1
mmHg mmhg NC00000 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
declinó declinar VMIS3S0 1
cualquier cualquiera DI0CS0 1
otro otro DI0MS0 0.612994
tratamiento tratamiento NCMS000 1
que que PR0CN000 0.562517
no no RN 0.333333
fuera ser VSSI1S0 0.345494
médico médico AQ0MS0 0.65727
, , Fc 1
ya ya RG 0.999395
que que PR0CN000 0.562517
toleraba tolerar VMII3S0 0.649995
muy muy RG 1
bien bien RG 0.902728
la el DA0FS0 0.972269
medicación medicación NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
lograba lograr VMII3S0 0.500115
un uno DI0MS0 0.987295
adecuado adecuar VMP00SM 1
control control NCMS000 1
tensional tensional AQ0CS0 1
. . Fp 1

Actualmente actualmente RG 1
, , Fc 1
tras tras SPS00 1
12 12 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
PIO PIO NC00000 1
de de SPS00 0.999984
14 14 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
con con SPS00 1
Timolol timolol NP00000 1
0,5% 0,5% Z 1
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
BMU BMU NC00000 1
se se P00CN000 0.465639
siguen seguir VMIP3P0 1
observando observar VMG0000 1
múltiples múltiple AQ0CP0 1
quistes quiste NCMP000 1
neuroepiteliales neuroepitelial AQ0CP0 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
sin sin SPS00 1
mostrar mostrar VMN0000 1
incremento incremento NCMS000 0.973494
en en SPS00 1
tamaño tamaño NCMS000 0.980769
ni ni CC 0.999182
número número NCMS000 1
ni ni CC 0.999182
presentar presentar VMN0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
cierre cierre NCMS000 0.899604
angular angular AQ0CS0 0.657265
. . Fp 1

