Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
46 46 Z 1
años año NCMP000 1
histerectomizada histerectomizar VMP00SF 0.333333
por por SPS00 1
leiomiomas leiomioma NCMP000 0.333333
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
Urgencias urgencias NP00000 1
por por SPS00 1
intenso intenso AQ0MS0 0.97439
dolor dolor NCMS000 1
en en SPS00 1
fosa fosa NCFS000 0.834115
renal renal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
, , Fc 1
malestar malestar NCMS000 1
general general AQ0CS0 0.927632
y y CC 0.999962
episodios episodio NCMP000 0.333333
repetidos repetir VMP00PM 1
de de SPS00 0.999984
hematuria hematuria NCFS000 1
. . Fp 1

Varios varios DI0MP0 0.909722
estudios estudio NCMP000 1
citológicos citológico AQ0MP0 1
de de SPS00 0.999984
orina orina NCFS000 0.846925
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
para para SPS00 0.999103
células célula NCFP000 0.333333
neoplásicas neoplásico AQ0FP0 1
. . Fp 1

Estudios estudio NCMP000 0.711763
de de SPS00 0.999984
imagen imagen NCFS000 1
determinaron determinar VMIS3P0 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
observándose observar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
atrófico atrófico AQ0MS0 1
así así RG 0.998812
como como CS 0.999289
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
' ' Fe 1
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
' ' Fe 1
que que PR0CN000 0.562517
englobaba englobar VMII3S0 0.649997
la el DA0FS0 0.972269
salida salida NCFS000 0.847222
teórica teórico AQ0FS0 0.657253
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
iliaca iliaco AQ0FS0 0.208702
interna interno NCFS000 0.244541
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
uréter uréter NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
, , Fc 1
saco saco NCMS000 0.973497
de de SPS00 0.999984
Douglas douglas NP00000 1
, , Fc 1
recto recto AQ0MS0 0.657112
y y CC 0.999962
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
peritoneal peritoneal AQ0CS0 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
las el DA0FP0 0.970954
dificultades dificultad NCFP000 1
técnicas técnica NCFP000 0.495146
que que PR0CN000 0.562517
entrañaba entrañar VMII3S0 0.65
la el DA0FS0 0.972269
enucleación enucleación NCFS000 1
de de SPS00 0.999984
tal tal DD0CS0 0.748227
lesión lesión NCFS000 1
se se P00CN000 0.465639
tomó tomar VMIS3S0 1
una uno DI0FS0 0.951575
muestra muestra NCFS000 0.253012
ureteral ureteral AQ0CS0 0.333333
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
para para SPS00 0.999103
diagnóstico diagnóstico NCMS000 0.64273
histopatológico histopatológico AQ0MS0 0.333333
con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
ureteral ureteral AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
macroscópico macroscópico AQ0MS0 1
del de+el SPS00+DA0MS0 1
material material NCMS000 0.581967
remitido remitir VMP00SM 0.691767
demostró demostrar VMIS3S0 1
un uno DI0MS0 0.987295
tejido tejido NCMS000 0.383875
irregular irregular AQ0CS0 1
blanquecino blanquecino AQ0MS0 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
elástica-firme elástico-firme AQ0FS0 0.333333
y y CC 0.999962
aspecto aspecto NCMS000 1
fibroso fibroso AQ0MS0 1
que que PR0CN000 0.562517
a a SPS00 0.333333
los el DA0MP0 0.976481
cortes corte NCFP000 0.494947
seriados seriar VMP00PM 1
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
fino fino AQ0MS0 0.974388
punteado punteado NCMS000 0.308233
rojizo rojizo AQ0MS0 1
difícil difícil AQ0CS0 1
de de SPS00 0.999984
apreciar apreciar VMN0000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
permitió permitir VMIS3S0 1
observar observar VMN0000 1
un uno DI0MS0 0.987295
segmento segmento NCMS000 0.973494
ureteral ureteral AQ0CS0 0.333333
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
múltilples múltiple AQ0CP0 0.333333
estructuras estructura NCFP000 0.97619
glandulares glandular AQ0CP0 1
dilatadas dilatar VMP00PF 1
intramusculares intramuscular AQ0CP0 1
tapizadas tapizar VMP00PF 1
por por SPS00 1
epitelio epitelio NCMS000 1
endometrial endometrial AQ0CS0 0.333333
cuya cuyo PR0FS000 1
tinción tinción NCFS000 1
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
fue ser VSIS3S0 0.935924
intensamente intensamente RG 1
positiva positivo AQ0FS0 1
para para SPS00 0.999103
citoqueratinas citoqueratina NCFP000 1
, , Fc 1
receptores receptor NCMP000 0.64273
de de SPS00 0.999984
estrógenos estrógeno NCMP000 0.34273
y y CC 0.999962
receptores receptor NCMP000 0.64273
de de SPS00 0.999984
progesterona progesterona NCFS000 1
. . Fp 1

Envolviendo envolver VMG0000 1
la el DA0FS0 0.972269
pared pared NCFS000 1
ureteral ureteral AQ0CS0 0.333333
se se P00CN000 0.465639
observó observar VMIS3S0 1
abundante abundante AQ0CS0 1
tejido tejido NCMS000 0.383875
fibroso fibroso AQ0MS0 1
desordenado desordenar VMP00SM 1
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
hemorragia hemorragia NCFS000 1
. . Fp 1

Con con SPS00 1
todos todo DI0MP0 0.624221
estos este DD0MP0 0.998084
datos dato NCMP000 1
se se P00CN000 0.465639
emitió emitir VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
endometriosis endometriosis NCFN000 0.333333
ureteral ureteral AQ0CS0 0.333333
intrínseca intrínseco AQ0FS0 1
si si CS 0.99954
bien bien RG 0.902728
la el DA0FS0 0.972269
intensa intenso AQ0FS0 0.841237
respuesta respuesta NCFS000 1
tisular tisular AQ0CS0 1
extraureteral extraureteral AQ0CS0 0.333333
y y CC 0.999962
los el DA0MP0 0.976481
claros claro AQ0MP0 0.495673
signos signo NCMP000 1
de de SPS00 0.999984
hemorragia hemorragia NCFS000 1
que que PR0CN000 0.562517
la lo PP3FSA00 0.0277039
acompañaban acompañar VMII3P0 1
nos nos PP1CP000 0.935743
hicieron hacer VMIS3P0 1
pensar pensar VMN0000 1
en en SPS00 1
un uno DI0MS0 0.987295
componente componente NCCS000 0.49273
extrínseco extrínseco AQ0MS0 1
acompañante acompañante AQ0CS0 0.35727
aunque aunque CC 1
no no RN 0.333333
se se P00CN000 0.465639
identificaron identificar VMIS3P0 1
estructuras estructura NCFP000 0.97619
glandulares glandular AQ0CP0 1
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
nivel nivel NCMS000 1
. . Fp 1

