Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
62 62 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
hipercolesterolemia hipercolesterolemia NCFS000 1
e y CC 0.980427
hipertrigliceridemia hipertrigliceridemia NCFS000 1
. . Fp 1

Antecedente antecedente NCMS000 0.252523
urológico urológico AQ0MS0 1
de de SPS00 0.999984
tumor tumor NCMS000 1
vesical vesical AQ0CS0 1
infiltrante infiltrante AQ0CS0 0.333333
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
( ( Fpa 1
Carcinoma carcinoma NCMS000 0.711763
de de SPS00 0.999984
células célula NCFP000 0.333333
transicionales transicional AQ0CP0 1
G3T2 G3T2 NC00000 1
p53+ p53+ NC00000 1
y y CC 0.999962
Carcinoma carcinoma NP00000 1
in in RG 0.333333
situ situ NC00000 0.333333
en en SPS00 1
muestra mostrar VMIP3S0 0.73494
1 1 Z 1
de de SPS00 0.999984
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
múltiple múltiple AQ0CS0 1
normatizada normatizar VMP00SF 0.333333
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
cistectomía cistectomía NCFS000 1
radical radical AQ0CS0 0.97619
con con SPS00 1
reconstrucción reconstrucción NCFS000 1
vesical vesical AQ0CS0 1
tipo tipo NCMS000 1
Studer studer NP00000 1
( ( Fpa 1
Carcinoma carcinoma NCMS000 0.711763
urotelial urotelial AQ0CS0 0.333333
G3 G3 NC00000 1
de de SPS00 0.999984
patrón patrón NCMS000 1
sólido sólido AQ0MS0 0.35727
, , Fc 1
pt3b pt3b NC00000 1
, , Fc 1
ganglios ganglio NCMP000 1
negativos negativo AQ0MP0 0.507252
) ) Fpt 1
presenta presentar VMIP3S0 0.990196
sepsis sepsis NCFN000 1
de de SPS00 0.999984
origen origen NCMS000 1
urinario urinario AQ0MS0 0.35745
ingresando ingresar VMG0000 1
en en SPS00 1
unidad unidad NCFS000 1
de de SPS00 0.999984
semicríticos semicrítico AQ0MP0 0.333333
con con SPS00 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
y y CC 0.999962
diurético diurético AQ0MS0 0.657219
intensivos intensivo AQ0MP0 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
días día NCMP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
acúfenos acúfeno NCMP000 1
de de SPS00 0.999984
instauración instauración NCFS000 1
súbita súbito AQ0FS0 1
acompañados acompañar VMP00PM 1
de de SPS00 0.999984
hipoacusia hipoacusia NCFS000 0.333333
bilateral bilateral AQ0CS0 1
de de SPS00 0.999984
grado grado NCMS000 0.992424
importante importante AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
presentaba presentar VMII3S0 0.65
clínica clínica NCFS000 0.41008
vertiginosa vertiginoso AQ0FS0 1
ni ni CC 0.999182
de de SPS00 0.999984
inestabilidad inestabilidad NCFS000 1
. . Fp 1

No no RN 0.333333
había haber VMII1S0 0.146137
otalgia otalgia NCFS000 1
ni ni CC 0.999182
otodinia otodinia NCFS000 0.333333
ni ni CC 0.999182
sensación sensación NCFS000 1
de de SPS00 0.999984
plenitud plenitud NCFS000 1
ótica ótico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
movilidad movilidad NCFS000 1
facial facial AQ0CS0 1
estaba estar VAII1S0 0.5
conservada conservar VMP00SF 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
es ser VSIP3S0 1
estrictamente estrictamente RG 1
normal normal AQ0CS0 0.986111
revelando revelar VMG0000 1
la el DA0FS0 0.972269
audiometría audiometría NCFS000 1
hipoacusia hipoacusia NCFS000 0.333333
profunda profundo AQ0FS0 0.84121
del de+el SPS00+DA0MS0 1
oído oído NCMS000 0.743902
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
cofosis cofosis NCFN000 1
de de SPS00 0.999984
oído oído NCMS000 0.743902
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
impedanciometría impedanciometría NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
confirmado confirmar VMP00SM 1
el el DA0MS0 1
carácter carácter NCMS000 1
neurosensorial neurosensorial AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hipoacusia hipoacusia NCFS000 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
revisión revisión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
historia historia NCFS000 1
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
anamnesis anamnesis NCFN000 1
para para SPS00 0.999103
realizar realizar VMN0000 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
etiológico etiológico AQ0MS0 1
. . Fp 1

Descartada descartar VMP00SF 1
la el DA0FS0 0.972269
relación relación NCFS000 1
con con SPS00 1
enfermedades enfermedad NCFP000 1
sistémicas sistémico AQ0FP0 1
, , Fc 1
infecciones infección NCFP000 1
intracraneales intracraneal AQ0CP0 0.333333
y y CC 0.999962
traumatismos traumatismo NCMP000 1
, , Fc 1
se se P00CN000 0.465639
atribuyó atribuir VMIS3S0 1
la el DA0FS0 0.972269
hipoacusia hipoacusia NCFS000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
furosemida furosemida NC00000 0.333333
intravenosa intravenoso AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
manejo manejo NCMS000 0.973494
inicial inicial AQ0CS0 0.65727
del de+el SPS00+DA0MS0 1
shock shock NCMS000 1
séptico séptico AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
furosemida furosemida NC00000 0.333333
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
proscribió proscribir VMIS3S0 1
la el DA0FS0 0.972269
asociación asociación NCFS000 1
de de SPS00 0.999984
otros otro DI0MP0 0.569444
fármacos fármaco NCMP000 1
ototóxicos ototóxico AQ0MP0 0.333333
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
según según SPS00 0.995943
el el DA0MS0 1
protocolo protocolo NCMS000 0.973494
de de SPS00 0.999984
hipoacúsia hipoacusia NCFS000 0.333333
súbita súbito AQ0FS0 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
parenterales parenteral AQ0CP0 0.333333
a a SPS00 0.333333
altas alto AQ0FP0 0.991071
dosis dosis NCFN000 1
( ( Fpa 1
Metilprednisolona metilprednisolona NCFS000 0.333333
120 120 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
) ) Fpt 1
y y CC 0.999962
pentoxifilina pentoxifilina NCFS000 0.333333
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
. . Fp 1
( ( Fpa 1
400 400 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
7 7 Z 1
días día NCMP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
parenteral parenteral AQ0CS0 0.333333
se se P00CN000 0.465639
continuó continuar VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
corticoideo corticoideo AQ0MS0 0.333333
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
en en SPS00 1
pauta pauta NCFS000 0.828148
descendente descendente AQ0CS0 1
durante durante SPS00 1
14 14 Z 1
días día NCMP000 1
más más RG 1
( ( Fpa 1
Prednisona prednisona NCFS000 0.711763
60 60 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
7 7 Z 1
días día NCMP000 1
y y CC 0.999962
30 30 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
7 7 Z 1
días día NCMP000 1
) ) Fpt 1
, , Fc 1
manteniendo mantener VMG0000 1
la el DA0FS0 0.972269
pentoxifilina pentoxifilina NCFS000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
dosis dosis NCFN000 1
durante durante SPS00 1
varios varios DI0MP0 0.909722
meses mes NCMP000 0.992424
. . Fp 1

La el DA0FS0 0.972269
audiometría audiometría NCFS000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
dos 2 Z 0.991679
semanas semana NCFP000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
evidenciaba evidenciar VMII3S0 0.65
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
audición audición NCFS000 1
tonal tonal AQ0CS0 1
con con SPS00 1
aparición aparición NCFS000 1
de de SPS00 0.999984
restos resto NCMP000 1
auditivos auditivo AQ0MP0 0.582191
en en SPS00 1
graves grave AQ0CP0 0.974074
en en SPS00 1
el el DA0MS0 1
oído oído NCMS000 0.743902
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
el el DA0MS0 1
ascenso ascenso NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
umbrales umbral NCMP000 1
en en SPS00 1
oído oído NCMS000 0.743902
derecho derecho AQ0MS0 0.0901639
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
ha haber VAIP3S0 0.999255
recuperado recuperar VMP00SM 1
la el DA0FS0 0.972269
audición audición NCFS000 1
del de+el SPS00+DA0MS0 1
oído oído NCMS000 0.743902
derecho derecho AQ0MS0 0.0901639
hasta hasta SPS00 0.957698
un uno DI0MS0 0.987295
58% 58% Z 1
. . Fp 1

El el DA0MS0 1
oído oído NCMS000 0.743902
izquierdo izquierdo AQ0MS0 1
tiene tener VMIP3S0 1
restos resto NCMP000 1
auditivos auditivo AQ0MP0 0.582191
en en SPS00 1
frecuencias frecuencia NCFP000 1
graves grave AQ0CP0 0.974074
, , Fc 1
pero pero CC 0.999764
no no RN 0.333333
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
observado observar VMP00SM 1
una uno DI0FS0 0.951575
recuperación recuperación NCFS000 1
manifiesta manifiesto AQ0FS0 0.541237
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sigue seguir VMIP3S0 0.996454
controles control NCMP000 0.995706
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
ha haber VAIP3S0 0.999255
recomendado recomendar VMP00SM 0.616791
la el DA0FS0 0.972269
adaptación adaptación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
prótesis prótesis NCFN000 1
acústica acústico AQ0FS0 0.586647
en en SPS00 1
oído oído NCMS000 0.743902
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Oncológicamente oncológicamente RG 0.333333
ha haber VAIP3S0 0.999255
iniciado iniciar VMP00SM 0.616779
tratamiento tratamiento NCMS000 1
complementario complementario AQ0MS0 1
con con SPS00 1
quimioterapia quimioterapia NCFS000 1
, , Fc 1
sin sin SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
niveles nivel NCMP000 0.995706
auditivos auditivo AQ0MP0 0.582191
. . Fp 1

