Anamnesis anamnesis NCFN000 0.711763
: : Fd 1
Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
75 75 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
insulindependiente insulinodependiente AQ0CS0 0.333333
, , Fc 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
dislipemia dislipemia NCFS000 1
, , Fc 1
cardiopatía cardiopatía NCFS000 1
isquémica isquémico AQ0FS0 1
, , Fc 1
apendicectomía apendicectomía NCFS000 0.333333
y y CC 0.999962
colecistectomía colecistectomía NCFS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
fiebre fiebre NCFS000 1
de de SPS00 0.999984
1 1 Z 1
mes mes NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
acompañado acompañar VMP00SM 1
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
síndrome síndrome NCMS000 1
constitucional constitucional AQ0CS0 1
( ( Fpa 1
anorexia anorexia NCFS000 1
, , Fc 1
astenia astenia NCFS000 1
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
21 21 Z 1
kilogramos kilogramo NCMP000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
) ) Fpt 1
y y CC 0.999962
aparición aparición NCFS000 1
de de SPS00 0.999984
múltiples múltiple AQ0CP0 1
hematomas hematoma NCMP000 1
cutáneos cutáneo AQ0MP0 0.333333
ante ante SPS00 0.998084
mínimos mínimo AQ0MP0 0.557274
traumatismos traumatismo NCMP000 1
. . Fp 1

Exploración exploración NP00000 0.288237
física físico AQ0FS0 0.451327
: : Fd 1
En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
intensa intenso AQ0FS0 0.841237
palidez palidez NCFS000 1
mucocutánea mucocutáneo AQ0FS0 0.333333
, , Fc 1
múltiples múltiple AQ0CP0 1
hematomas hematoma NCMP000 1
cutáneos cutáneo AQ0MP0 0.333333
, , Fc 1
murmullo murmullo NCMS000 0.873541
vesicular vesicular AQ0CS0 1
disminuido disminuir VMP00SM 1
de de SPS00 0.999984
manera manera NCFS000 1
generalizada generalizar VMP00SF 1
con con SPS00 1
crepitantes crepitante NCMP000 0.333333
en en SPS00 1
base base NCCS000 0.981707
pulmonar pulmonar AQ0CS0 1
derecha derecha NCFS000 0.746914
en en SPS00 1
la el DA0FS0 0.972269
auscultación auscultación NCFS000 1
pulmonar pulmonar AQ0CS0 1
y y CC 0.999962
esplenomegalia esplenomegalia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
sin sin SPS00 1
hepatomegalia hepatomegalia NCFS000 1
, , Fc 1
ni ni CC 0.999182
adenopatía adenopatía NCFS000 0.333333
periféricas periférico AQ0FP0 1
. . Fp 1

Pruebas prueba NCFP000 0.953488
complementarias complementario AQ0FP0 1
: : Fd 1
Las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
aportaban aportar VMII3P0 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
resultados resultado NCMP000 0.991071
: : Fd 1

- - Fg 1
Hemograma hemograma NP00000 0.288237
: : Fd 1
a a SPS00 0.333333
) ) Fpt 1
serie serie NCFS000 0.968085
roja rojo AQ0FS0 1
: : Fd 1
hemoglobina hemoglobina NCFS000 1
7,2 7.2 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
22% 22% Z 1
, , Fc 1
hematíes hematíe NCMP000 0.333333
2.710.000 2710000 Z 1
/ / Fh 1
µl µl AQ0CS0 0.587402
, , Fc 1
VCM VCM NC00000 1
81,1 81.1 Z 1
fl fl NC00000 0.333333
, , Fc 1
HCM HCM NC00000 1
26,6 26.6 Z 1
pg pg NC00000 0.333333
, , Fc 1
CHCM CHCM NC00000 1
32,8 32.8 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
amplitud amplitud NCFS000 1
de de SPS00 0.999984
distribución distribución NCFS000 1
eritrocitaria eritrocitario AQ0FS0 0.333333
19,8% 19,8% Z 1
, , Fc 1
reticulocitos reticulocito NCMP000 1
3,45% 3,45% Z 1
( ( Fpa 1
107.000 107000 Z 1
/ / Fh 1
µl µl AQ0CS0 0.587402
) ) Fpt 1
; ; Fx 1
b b NCFS000 1
) ) Fpt 1
serie serie NCFS000 0.968085
plaquetaria plaquetario AQ0FS0 1
: : Fd 1
plaquetas plaqueta NCFP000 1
11.000 11000 Z 1
/ / Fh 1
µl µl AQ0CS0 0.587402
; ; Fx 1
y y CC 0.999962
c c NCFS000 1
) ) Fpt 1
serie serie NCFS000 0.968085
blanca blanco AQ0FS0 0.96875
: : Fd 1
leucocitos leucocito NCMP000 1
1.500 1500 Z 1
/ / Fh 1
µl µl AQ0CS0 0.587402
. . Fp 1

- - Fg 1
Frotis frotis NCMN000 0.711763
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
periférica periférico AQ0FS0 1
: : Fd 1
a a SPS00 0.333333
) ) Fpt 1
serie serie NCFS000 0.968085
roja rojo AQ0FS0 1
: : Fd 1
anisocitosis anisocitosis NCFN000 1
, , Fc 1
14% 14% Z 1
normoblastos normoblasto NCMP000 1
, , Fc 1
dacriocitos dacriocito NCMP000 0.333333
y y CC 0.999962
algunos alguno DI0MP0 0.476266
macroovalocitos macroovalocito NCMP000 0.333333
; ; Fx 1
b b NCFS000 1
) ) Fpt 1
serie serie NCFS000 0.968085
plaquetaria plaquetario AQ0FS0 1
: : Fd 1
plaquetas plaqueta NCFP000 1
gigantes gigante AQ0CP0 0.507286
; ; Fx 1
c c NCFS000 1
) ) Fpt 1
serie serie NCFS000 0.968085
blanca blanco AQ0FS0 0.96875
: : Fd 1
52% 52% Z 1
segmentados segmentar VMP00PM 1
, , Fc 1
30% 30% Z 1
linfocitos linfocito NCMP000 1
, , Fc 1
4% 4% Z 1
monocitos monocito NCMP000 1
. . Fp 1

- - Fg 1
VSG VSG NC00000 1
: : Fd 1
32 32 Z 1
mm mm NC00000 0.333333
/ / Fh 1
hora hora NCFS000 1
. . Fp 1

- - Fg 1
Bioquímica bioquímico AQ0FS0 0.49345
: : Fd 1
glucosa glucosa NCFS000 1
67 67 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
urea urea NCFS000 1
33 33 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
creatinina creatinina NCFS000 0.333333
0,4 0.4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
urato urato NCMS000 0.333333
5,6 5.6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
bilirrubina bilirrubina NCFS000 1
1,1 1.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
AST AST NC00000 1
141 141 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
ALT ALT NC00000 1
38 38 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
Fosfatasa fosfatasa NP00000 1
alcalina alcalino AQ0FS0 1
245 245 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
LDH LDH NC00000 1
1650 1650 Z 1
UI UI NC00000 1
/ / Fh 1
L L NC00000 1
, , Fc 1
GGT GGT NC00000 1
75 75 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
proteínas proteína NCFP000 1
totales total AQ0CP0 0.438608
4,9 4.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
colesterol colesterol NCMS000 1
149 149 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
triglicéridos triglicérido NCMP000 1
266 266 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
calcio calcio NCMS000 1
9,1 9.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
hierro hierro NCMS000 0.983871
62 62 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
indice índice NCMS000 0.333333
de de SPS00 0.999984
saturación saturación NCFS000 1
de de SPS00 0.999984
tranferrina transferrina NCFS000 0.333333
34% 34% Z 1
, , Fc 1
transferrina transferrina NCFS000 1
143 143 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
ferritina ferritina NCFS000 1
7597 7597 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
vitamina vitamina NCFS000 1
B12 B12 NC00000 1
609 609 Z 1
pg pg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
folato folato NCMS000 0.333333
1,81 1.81 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
alfafetoproteína alfafetoproteína NCFS000 0.333333
< < Fz 1
1 1 Z 1
. . Fp 1

- - Fg 1
Proteinograma proteinograma NP00000 0.288237
: : Fd 1
albúmina albúmina NCFS000 1
54,6% 54,6% Z 1
, , Fc 1
alfa alfa AQ0CS0 0.357272
1 1 Z 1
globulina globulina NCFS000 1
3% 3% Z 1
, , Fc 1
alfa alfa AQ0CS0 0.357272
2 2 Z 1
globulina globulina NCFS000 1
11,8% 11,8% Z 1
, , Fc 1
beta beta NCFS000 1
globulina globulina NCFS000 1
15,4% 15,4% Z 1
, , Fc 1
gamma gamma NCFS000 1
globulina globulina NCFS000 1
15,2% 15,2% Z 1
. . Fp 1

- - Fg 1
Radiografía radiografía NCFS000 0.653547
de de SPS00 0.999984
torax tórax NCMN000 0.333333
: : Fd 1
infiltrado infiltrar VMP00SM 1
pulmonar pulmonar AQ0CS0 1
basal basal AQ0CS0 0.333333
derecho derecho NCMS000 0.909836
. . Fp 1

- - Fg 1
Ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
: : Fd 1
múltiples múltiple AQ0CP0 1
lesiones lesión NCFP000 0.995706
focales focal AQ0CP0 1
hepáticas hepática NCFP000 0.342787
con con SPS00 1
afectación afectación NCFS000 1
difusa difuso AQ0FS0 1
del de+el SPS00+DA0MS0 1
parénquima parénquima NCMS000 1
hepático hepático AQ0MS0 1
con con SPS00 1
tamaño tamaño NCMS000 0.980769
hepático hepático AQ0MS0 1
normal normal AQ0CS0 0.986111
, , Fc 1
marcada marcar VMP00SF 1
esplenomegalia esplenomegalia NCFS000 1
, , Fc 1
sin sin SPS00 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
visualizen visualizar VMSP3P0 0.333333
adenopatías adenopatía NCFP000 0.333333
intrabdominales intraabdominal AQ0CP0 0.333333
. . Fp 1

Diagnóstico diagnóstico NP00000 0.184242
: : Fd 1
Así así RG 0.998812
pues pues CS 0.998047
, , Fc 1
ante ante SPS00 0.998084
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
síndrome síndrome NCMS000 1
constitucional constitucional AQ0CS0 1
, , Fc 1
fiebre fiebre NCFS000 1
, , Fc 1
pancitopenia pancitopenia NCFS000 0.333333
con con SPS00 1
datos dato NCMP000 1
de de SPS00 0.999984
infiltración infiltración NCFS000 1
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
, , Fc 1
mieloptisis mieloptisis NC00000 0.333333
( ( Fpa 1
reacción reacción NCFS000 1
leucoeritroblástica leucoeritroblástico AQ0FS0 1
y y CC 0.999962
dacriocitos dacriocito NCMP000 0.333333
en en SPS00 1
frotis frotis NCMN000 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
periférica periférico AQ0FS0 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
ocupantes ocupante AQ0CP0 0.507286
de de SPS00 0.999984
espacio espacio NCMS000 0.993421
hepáticas hepático AQ0FP0 0.657213
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
aspirado aspirar VMP00SM 1
y y CC 0.999962
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
antes antes RG 1
de de SPS00 0.999984
obtener obtener VMN0000 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
definitivo definitivo AQ0MS0 1
del de+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
pesar pesar VMN0000 0.86
del de+el SPS00+DA0MS0 1
soporte soporte NCMS000 0.918697
hemoterápico hemoterápico AQ0MS0 0.333333
, , Fc 1
evolucionó evolucionar VMIS3S0 1
de de SPS00 0.999984
manera manera NCFS000 1
desfavorable desfavorable AQ0CS0 1
falleciendo fallecer VMG0000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
9 9 Z 1
días día NCMP000 1
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
llegó llegar VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
por por SPS00 1
deseos deseo NCMP000 1
expresos expreso AQ0MP0 0.35727
de de SPS00 0.999984
la el DA0FS0 0.972269
familia familia NCFS000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
evidenció evidenciar VMIS3S0 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
datos dato NCMP000 1
: : Fd 1

- - Fg 1
Aspirado aspirar VMP00SM 1
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
: : Fd 1
aspirado aspirar VMP00SM 1
seco seco AQ0MS0 0.97439
( ( Fpa 1
sugerente sugerente AQ0CS0 1
de de SPS00 0.999984
mielofibrosis mielofibrosis NCFN000 1
) ) Fpt 1
. . Fp 1

- - Fg 1
Biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
: : Fd 1
parénquima parénquima NCMS000 1
medular medular AQ0CS0 1
hipercelular hipercelular AQ0CS0 0.333333
( ( Fpa 1
5/5 5/5 Z 1
) ) Fpt 1
, , Fc 1
a a SPS00 0.333333
expensas expensas NCFP000 0.973497
de de SPS00 0.999984
una uno DI0FS0 0.951575
infiltración infiltración NCFS000 1
masiva masivo AQ0FS0 1
y y CC 0.999962
difusa difuso AQ0FS0 1
de de SPS00 0.999984
células célula NCFP000 0.333333
neoplásicas neoplásico AQ0FP0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
hematopoyético hematopoyético AQ0MS0 1
, , Fc 1
con con SPS00 1
fenómenos fenómeno NCMP000 1
de de SPS00 0.999984
mielofibrosis mielofibrosis NCFN000 1
y y CC 0.999962
necrosis necrosis NCFN000 1
. . Fp 1

Las el DA0FP0 0.970954
células célula NCFP000 0.333333
tumorales tumoral AQ0CP0 1
son ser VSIP3P0 0.988842
de de SPS00 0.999984
talla talla NCFS000 0.84691
grande grande AQ0CS0 0.97619
, , Fc 1
citoplasma citoplasma NCMS000 1
abundante abundante AQ0CS0 1
eosinófilo eosinófilo NCMS000 0.333333
y y CC 0.999962
núcleos núcleo NCMP000 1
voluminosos voluminoso AQ0MP0 1
y y CC 0.999962
polimórficos polimórfico AQ0MP0 1
, , Fc 1
con con SPS00 1
nucleolo nucleolo NCMS000 1
prominente prominente AQ0CS0 1
central central AQ0CS0 0.980769
y y CC 0.999962
abundantes abundante AQ0CP0 1
figuras figura NCFP000 0.973497
de de SPS00 0.999984
mitosis mitosis NCFN000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
fenómenos fenómeno NCMP000 1
de de SPS00 0.999984
hemofagocitosis hemofagocitosis NCFN000 0.333333
. . Fp 1

Inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
: : Fd 1

• • Fz 1
CD45 CD45 NC00000 1
/ / Fh 1
EMA EMA NC00000 1
/ / Fh 1
LISOZIMA LISOZIMA NC00000 1
( ( Fpa 1
patrón patrón NCMS000 1
Golgi golgi NP00000 1
) ) Fpt 1
/ / Fh 1
CD68 CD68 NC00000 1
: : Fd 1
positivos positivo AQ0MP0 0.582191
. . Fp 1

• • Fz 1
CD79a CD79a NC00000 1
/ / Fh 1
CD10 CD10 NC00000 1
/ / Fh 1
CD23 CD23 NC00000 1
/ / Fh 1
CD43 CD43 NC00000 1
/ / Fh 1
IgS igs NP00000 1
/ / Fh 1
CD15 CD15 NC00000 1
/ / Fh 1
CD30 CD30 NC00000 1
/ / Fh 1
CD45RO CD45RO NC00000 1
/ / Fh 1
CD1a CD1a NC00000 1
/ / Fh 1
CD2 CD2 NC00000 1
/ / Fh 1
CD3 CD3 NC00000 1
/ / Fh 1
CD4 CD4 NC00000 1
/ / Fh 1
CD8 CD8 NC00000 1
/ / Fh 1
CD57 CD57 NC00000 1
/ / Fh 1
CD CD NC00000 1
34 34 Z 1
/ / Fh 1
MPX MPX NC00000 1
/ / Fh 1
FACTOR FACTOR NC00000 1
VIII VIII Z 1
/ / Fh 1
LMP1 LMP1 NC00000 1
( ( Fpa 1
VEB VEB NC00000 1
) ) Fpt 1
/ / Fh 1
BCL2 BCL2 NC00000 1
/ / Fh 1
P53 P53 NC00000 1
: : Fd 1
negativos negativo NCMP000 0.492748
. . Fp 1

• • Fz 1
Tasa tasa NP00000 1
de de SPS00 0.999984
proliferación proliferación NCFS000 1
celular celular AQ0CS0 1
( ( Fpa 1
Ki ki NC00000 0.333333
67 67 Z 1
) ) Fpt 1
> > Fz 1
80% 80% Z 1
. . Fp 1

Las el DA0FP0 0.970954
células célula NCFP000 0.333333
tumorales tumoral AQ0CP0 1
se se P00CN000 0.465639
acompañan acompañar VMIP3P0 1
de de SPS00 0.999984
células célula NCFP000 0.333333
reactivas reactivo AQ0FP0 0.97439
linfoides linfoide AQ0CP0 1
de de SPS00 0.999984
estirpe estirpe NCFS000 1
T T NC00000 1
( ( Fpa 1
CD45RO CD45RO NC00000 1
/ / Fh 1
CD2 CD2 NC00000 1
/ / Fh 1
CD3 CD3 NC00000 1
/ / Fh 1
CD8 CD8 NC00000 1
/ / Fh 1
CD57 CD57 NC00000 1
positivos positivo AQ0MP0 0.582191
) ) Fpt 1
e y CC 0.980427
histiocitos histiocito NCMP000 1
( ( Fpa 1
CD68 CD68 NC00000 1
positivo positivo AQ0MS0 0.58227
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
definitivo definitivo AQ0MS0 1
del de+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
era ser VSII1S0 0.491262
compatible compatible AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
sarcoma sarcoma NCMS000 1
histiocítico histiocítico AQ0MS0 0.333333
según según SPS00 0.995943
la el DA0FS0 0.972269
clasificación clasificación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
Organización_Mundial_de_la_Salud organización_mundial_de_la_salud NP00000 1
. . Fp 1

