Varón varón NCMS000 0.333333
de de SPS00 0.999984
34 34 Z 1
años año NCMP000 1
, , Fc 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Klinefelter klinefelter NP00000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
Urgencias urgencias NP00000 1
por por SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
de de SPS00 0.999984
2 2 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
1 1 Z 1
y y CC 0.999962
en en SPS00 1
OI OI NC00000 1
0,2 0.2 Z 1
. . Fp 1

El el DA0MS0 1
polo polo NCMS000 1
anterior anterior AQ0CS0 1
no no RN 0.333333
mostraba mostrar VMII3S0 0.65
alteraciones alteración NCFP000 1
y y CC 0.999962
el el DA0MS0 1
ángulo ángulo NCMS000 1
era ser VSII1S0 0.491262
abierto abrir VMP00SM 1
grado grado NCMS000 0.992424
IV IV Z 1
360 360 Z 1
o o CC 0.999769
poco poco RG 0.542435
pigmentado pigmentar VMP00SM 1
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
( ( Fpa 1
PIO PIO NC00000 1
) ) Fpt 1
del de+el SPS00+DA0MS0 1
OD OD NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
34 34 Z 1
mmHg mmhg NC00000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
de de SPS00 0.999984
30 30 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

El el DA0MS0 1
grosor grosor NCMS000 1
corneal corneal AQ0CS0 0.333333
central central AQ0CS0 0.980769
en en SPS00 1
OD OD NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
516 516 Z 1
micras micra NCFP000 1
y y CC 0.999962
en en SPS00 1
OI OI NC00000 1
de de SPS00 0.999984
520 520 Z 1
micras micra NCFP000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
fundoscópico fundoscópico AQ0FS0 0.333333
objetivó objetivar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
marcado marcar VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
excavación excavación NCFS000 1
papilar papilar AQ0CS0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
con con SPS00 1
un uno DI0MS0 0.987295
cociente cociente NCMS000 1
excavación excavación NCFS000 1
/ / Fh 1
disco disco NCMS000 1
vertical vertical AQ0CS0 0.65727
de de SPS00 0.999984
0,8 0.8 Z 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
depresión depresión NCFS000 1
oval oval AQ0CS0 1
correspondiente correspondiente AQ0CS0 0.657236
a a SPS00 0.333333
una uno DI0FS0 0.951575
foseta foseta NCFS000 0.333333
congénita congénito AQ0FS0 1
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
óptico óptico AQ0MS0 0.602099
en en SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
temporal temporal AQ0CS0 0.45727
con con SPS00 1
una uno DI0FS0 0.951575
zona zona NCFS000 1
de de SPS00 0.999984
atrofia atrofia NCFS000 0.837462
peripapilar peripapilar AQ0CS0 0.333333
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
un uno DI0MS0 0.987295
desprendimiento desprendimiento NCMS000 1
seroso seroso AQ0MS0 1
macular macular AQ0CS0 0.656082
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
la el DA0FS0 0.972269
capa capa NCFS000 0.771979
de de SPS00 0.999984
fibras fibra NCFP000 1
nerviosas nervioso AQ0FP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
retina retina NCFS000 1
mediante mediante SPS00 0.987805
tomografía tomografía NCFS000 0.333333
de de SPS00 0.999984
coherencia coherencia NCFS000 1
óptica óptico AQ0FS0 0.541916
( ( Fpa 1
OCT OCT NC00000 1
) ) Fpt 1
( ( Fpa 1
Stratus stratus NP00000 1
OCT OCT NC00000 1
Carl_Zeiss_Ophthalmic_Systems carl_zeiss_ophthalmic_systems NP00000 1
, , Fc 1
Inc inc NP00000 1
) ) Fpt 1
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
importante importante AQ0CS0 1
adelgazamiento adelgazamiento NCMS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
más más RG 1
marcado marcar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
aunque aunque CC 1
hay haber VMIP3S0 1
que que CS 0.437483
tener tener VMN0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
que que PR0CN000 0.562517
el el DA0MS0 1
grosor grosor NCMS000 1
real real AQ0CS0 0.993827
de de SPS00 0.999984
la el DA0FS0 0.972269
capa capa NCFS000 0.771979
de de SPS00 0.999984
fibras fibra NCFP000 1
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
óptico óptico AQ0MS0 0.602099
izquierdo izquierdo AQ0MS0 1
puede poder VMIP3S0 0.999117
verse ver+se VMN0000+PP3CN000 0.944444
incrementado incrementar VMP00SM 1
por por SPS00 1
el el DA0MS0 1
desprendimiento desprendimiento NCMS000 1
seroso seroso AQ0MS0 1
macular macular AQ0CS0 0.656082
. . Fp 1

La el DA0FS0 0.972269
campimetría campimetría NCFS000 1
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
Humphrey humphrey NP00000 1
24-2 24-2 Z 1
) ) Fpt 1
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
arciforme arciforme AQ0CS0 1
superior superior AQ0CS0 0.992424
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
y y CC 0.999962
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
central central AQ0CS0 0.980769
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
por por SPS00 1
la el DA0FS0 0.972269
maculopatía maculopatía NCFS000 0.333333
. . Fp 1

De de SPS00 0.999984
forma forma NCFS000 0.970944
característica característico AQ0FS0 0.261905
la el DA0FS0 0.972269
angiografía angiografía NCFS000 1
fluoresceínica fluoresceínico AQ0FS0 0.333333
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
hipofluorescencia hipofluorescencia NCFS000 0.333333
inicial inicial AQ0CS0 0.65727
de de SPS00 0.999984
la el DA0FS0 0.972269
foseta foseta NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
OCT OCT NC00000 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
mácula mácula NCFS000 1
revelaba revelar VMII3S0 0.65
la el DA0FS0 0.972269
separación separación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
capas capa NCFP000 0.973497
internas interno AQ0FP0 0.505278
de de SPS00 0.999984
la el DA0FS0 0.972269
retina retina NCFS000 1
en en SPS00 1
comunicación comunicación NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
foseta foseta NCFS000 0.333333
y y CC 0.999962
un uno DI0MS0 0.987295
desprendimiento desprendimiento NCMS000 1
neurosensorial neurosensorial AQ0CS0 1
macular macular AQ0CS0 0.656082
sin sin SPS00 1
conexión conexión NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

También también RG 1
vemos ver VMIP1P0 1
un uno DI0MS0 0.987295
agujero agujero NCMS000 0.97619
macular macular AQ0CS0 0.656082
lamelar lamelar AQ0CS0 1
en en SPS00 1
las el DA0FP0 0.970954
capas capa NCFP000 0.973497
externas externo AQ0FP0 0.557178
de de SPS00 0.999984
la el DA0FS0 0.972269
retina retina NCFS000 1
. . Fp 1

