Niño niño NCMS000 0.937824
de de SPS00 0.999984
ocho 8 Z 1
años año NCMP000 1
remitido remitir VMP00SM 0.691767
desde desde SPS00 1
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Oftalmología oftalmología NP00000 1
por por SPS00 1
lesiones lesión NCFP000 0.995706
vesículo-costrosas vesiculocostroso AQ0FP0 0.333333
arracimadas arracimar VMP00PF 1
pruriginosas pruriginoso AQ0FP0 1
periorbitarias periorbitario AQ0FP0 0.333333
y y CC 0.999962
palpebrales palpebral AQ0CP0 1
derechas derecha NCFP000 0.64273
, , Fc 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
herpes herpes NCMN000 1
zóster zóster NC00000 0.333333
palpebral palpebral AQ0CS0 1
que que PR0CN000 0.562517
no no RN 0.333333
mejora mejorar VMIP3S0 0.168202
con con SPS00 1
aciclovir aciclovir NCMS000 0.333333
tópico tópico AQ0MS0 0.65721
y y CC 0.999962
colirio colirio NCMS000 1
de de SPS00 0.999984
tobramicina tobramicina NC00000 0.333333
. . Fp 1

Por por SPS00 1
ello ello PD0NS000 1
se se P00CN000 0.465639
substituye substituir VMIP3S0 0.994868
el el DA0MS0 1
antiviral antiviral NCMS000 1
por por SPS00 1
su su DP3CS0 1
presentación presentación NCFS000 1
oral oral AQ0CS0 1
, , Fc 1
sin sin SPS00 1
experimentar experimentar VMN0000 1
mejoría mejoría NCFS000 1
en en SPS00 1
seis 6 Z 1
días día NCMP000 1
, , Fc 1
decidiendo decidir VMG0000 1
entonces entonces RG 0.982684
retirar retirar VMN0000 1
el el DA0MS0 1
aciclovir aciclovir NCMS000 0.333333
y y CC 0.999962
consultar consultar VMN0000 1
a a SPS00 0.333333
Dermatología dermatología NP00000 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
prescribe prescribir VMIP3S0 0.994868
sulfato sulfato NCMS000 0.973491
de de SPS00 0.999984
zinc zinc NCMS000 1
y y CC 0.999962
sertaconazol sertaconazol NC00000 0.333333
tópicos tópico AQ0MP0 0.5073
previa previo AQ0FS0 0.333333
recogida recoger VMP00SF 0.391767
de de SPS00 0.999984
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
piel piel NCFS000 1
, , Fc 1
al a+el SPS00+DA0MS0 1
etiquetar etiquetar VMN0000 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
periorbitaria periorbitario AQ0FS0 0.333333
de de SPS00 0.999984
tiña tiña NCFS000 0.918697
faciei faciei AQ0000 0.333333
y y CC 0.999962
añadiendo añadir VMG0000 1
un uno DI0MS0 0.987295
corticoide corticoide NCMS000 0.642721
tópico tópico AQ0MS0 0.65721
para para SPS00 0.999103
mitigar mitigar VMN0000 1
el el DA0MS0 1
componente componente NCCS000 0.49273
hiperqueratósico hiperqueratósico AQ0MS0 0.333333
y y CC 0.999962
descamativo descamativo AQ0MS0 1
. . Fp 1

Tres 3 Z 1
semanas semana NCFP000 1
más más RG 1
tarde tarde RG 0.715556
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
revisión revisión NCFS000 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
discreta discreto AQ0FS0 0.65727
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
prurito prurito NCMS000 1
, , Fc 1
con con SPS00 1
estancamiento estancamiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
previas previo AQ0FP0 0.333333
, , Fc 1
manteniendo mantener VMG0000 1
aún aun RG 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
descamación descamación NCFS000 1
y y CC 0.999962
queratosis queratosis NCFN000 0.333333
con con SPS00 1
base base NCCS000 0.981707
eritematovesiculosa eritematovesiculoso AQ0FS0 0.333333
mal mal RG 0.497537
definida definir VMP00SF 1
. . Fp 1

El el DA0MS0 1
cultivo cultivo NCMS000 0.97619
resulta resultar VMIP3S0 0.989071
positivo positivo AQ0MS0 0.58227
para para SPS00 0.999103
Candida candida NP00000 1
krusei krusei NC00000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
retiran retirar VMIP3P0 1
terapias terapia NCFP000 1
previas previo AQ0FP0 0.333333
, , Fc 1
recomendando recomendar VMG0000 1
griseofulvina griseofulvina NCFS000 0.333333
oral oral AQ0CS0 1
en en SPS00 1
dos 2 Z 0.991679
dosis dosis NCFN000 1
diarias diario AQ0FP0 1
con con SPS00 1
comidas comida NCFP000 0.257676
grasas graso AQ0FP0 0.40347
y y CC 0.999962
suspendiendo suspender VMG0000 1
corticoide corticoide NCMS000 0.642721
tópico tópico AQ0MS0 0.65721
, , Fc 1
produciéndose producir+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
con con SPS00 1
desaparición desaparición NCFS000 1
de de SPS00 0.999984
signos signo NCMP000 1
cutáneos cutáneo AQ0MP0 0.333333
en en SPS00 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
14 14 Z 1
días día NCMP000 1
. . Fp 1

