Varón varón NCMS000 0.333333
de de SPS00 0.999984
79 79 Z 1
años año NCMP000 1
, , Fc 1
alérgico alérgico AQ0MS0 1
a a SPS00 0.333333
betalactámicos betalactámico NCMP000 0.333333
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
EPOC EPOC NC00000 1
corticodependiente corticodependiente AQ0MS0 0.333333
con con SPS00 1
varias varios DI0FP0 0.980583
reagudizaciones reagudización NCFP000 0.333333
anuales anual AQ0CP0 1
y y CC 0.999962
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
oxigeno oxigenar VMIP1S0 1
domiciliario domiciliario AQ0MS0 1
y y CC 0.999962
broncodilatadores broncodilatadores AQ0MP0 0.285558
a a SPS00 0.333333
dosis dosis NCFN000 1
plenas pleno AQ0FP0 1
( ( Fpa 1
situación situación NCFS000 1
funcional funcional AQ0CS0 1
III-IV iii-iv NP00000 1
de de SPS00 0.999984
NYHA NYHA NC00000 1
) ) Fpt 1
. . Fp 1

Acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
3 3 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
de de SPS00 0.999984
tos tos NCFS000 1
con con SPS00 1
expectoración expectoración NCFS000 1
purulenta purulento AQ0FS0 1
, , Fc 1
mayor mayor AQ0CS0 0.997925
dificultad dificultad NCFS000 0.991463
respiratoria respiratorio AQ0FS0 1
y y CC 0.999962
empeoramiento empeoramiento NCMS000 1
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacó destacar VMIS3S0 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
38 38 Z 1
ºC ºc NC00000 0.538028
, , Fc 1
cianosis cianosis NCFN000 1
central central AQ0CS0 0.980769
y y CC 0.999962
periférica periférico AQ0FS0 1
, , Fc 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
presión presión NCFS000 1
venosa venoso AQ0FS0 1
yugular yugular AQ0CS0 0.666593
, , Fc 1
taquicardia taquicardia NCFS000 1
a a SPS00 0.333333
120 120 Z 1
lpm lpm NC00000 0.333333
, , Fc 1
alargamiento alargamiento NCMS000 1
del de+el SPS00+DA0MS0 1
tiempo tiempo NCMS000 1
espiratorio espiratorio AQ0MS0 0.333333
, , Fc 1
sibilancias sibilancia NCFP000 0.333333
y y CC 0.999962
roncus roncus NCMP000 0.333333
espiratorios espiratorio AQ0MP0 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
campos campo NCMP000 1
pulmonares pulmonar AQ0CP0 1
, , Fc 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
en en SPS00 1
el el DA0MS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

En en SPS00 1
el el DA0MS0 1
abdomen abdomen NCMS000 1
hepatomegalia hepatomegalia NCFS000 1
dolorosa doloroso AQ0FS0 0.64218
y y CC 0.999962
edemas edema NCMP000 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
piernas pierna NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
densidad densidad NCFS000 1
en en SPS00 1
lóbulo lóbulo NCMS000 1
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
, , Fc 1
de de SPS00 0.999984
bordes borde NCMP000 0.499952
mal mal RG 0.497537
definidos definir VMP00PM 0.654157
. . Fp 1

En en SPS00 1
el el DA0MS0 1
hemograma hemograma NCMS000 1
se se P00CN000 0.465639
objetivaron objetivar VMIS3P0 1
22.970 22970 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
mm3 mm3 NC00000 1
( ( Fpa 1
93 93 Z 1
N N NC00000 1
, , Fc 1
3,4 3.4 Z 1
L L NC00000 1
) ) Fpt 1
, , Fc 1
Hb hb NP00000 1
13 13 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
HCT HCT NC00000 1
37% 37% Z 1
, , Fc 1
VCM VCM NC00000 1
90 90 Z 1
fl fl NC00000 0.333333
, , Fc 1
PLQ PLQ NC00000 1
235.000 235000 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
. . Fp 1

Los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
de de SPS00 0.999984
la el DA0FS0 0.972269
gasometría gasometría NCFS000 0.333333
fueron ser VSIS3P0 0.805344
pH ph NC00000 0.333333
7.45 7.45 Z 1
, , Fc 1
pO257 pO257 NC00000 1
, , Fc 1
pCO2 pCO2 NC00000 1
36.4 36.4 Z 1
, , Fc 1
HCO3 HCO3 NC00000 1
25,9 25.9 Z 1
, , Fc 1
SatO2 SatO2 NC00000 1
90% 90% Z 1
. . Fp 1

Se se P00CN000 0.465639
practicaron practicar VMIS3P0 1
cultivos cultivo NCMP000 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
y y CC 0.999962
esputo esputo NCMS000 0.958499
en en SPS00 1
medios medio NCMP000 0.979167
generales general AQ0CP0 0.581818
( ( Fpa 1
agar agar NCMS000 1
sangre sangre NCFS000 0.971154
y y CC 0.999962
chocolate chocolate NCMS000 1
, , Fc 1
Biomerieux biomerieux NP00000 1
® ® Fz 1
) ) Fpt 1
y y CC 0.999962
para para SPS00 0.999103
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
micobacterias micobacteria NCFP000 0.333333
[ [ Fca 1
Bactec bactec NC00000 0.333333
960 960 Z 1
MGIT MGIT NC00000 1
( ( Fpa 1
Mycobacterial mycobacterial AQ0CS0 0.333333
Growth_Indicator_Tube growth_indicator_tube NP00000 1
) ) Fpt 1
y y CC 0.999962
Lowenstein lowenstein NP00000 1
( ( Fpa 1
Becton_Dickinson becton_dickinson NP00000 1
® ® Fz 1
) ) Fpt 1
} } Flt 1
. . Fp 1

Las el DA0FP0 0.970954
tinciones tinción NCFP000 1
de de SPS00 0.999984
Gram gram NP00000 1
y y CC 0.999962
Ziehl ziehl NP00000 1
del de+el SPS00+DA0MS0 1
esputo esputo NCMS000 0.958499
no no RN 0.333333
ofrecieron ofrecer VMIS3P0 1
orientación orientación NCFS000 1
diagnóstica diagnóstico AQ0FS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
esputo esputo NCMS000 0.958499
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
( ( Fpa 1
calidad calidad NCFS000 1
intermedia intermedio AQ0FS0 0.841237
, , Fc 1
> > Fz 1
25 25 Z 1
leucocitos leucocito NCMP000 1
10-25 10-25 Z 1
células célula NCFP000 0.333333
epiteliales epitelial AQ0CP0 1
) ) Fpt 1
tan tan RG 1
sólo sólo RG 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
flora flora NCFS000 1
habitual habitual AQ0CS0 1
del de+el SPS00+DA0MS0 1
tracto tracto NCMS000 1
respiratorio respiratorio AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
empírico empírico AQ0MS0 0.65727
con con SPS00 1
Levofloxacino levofloxacino NP00000 1
e.v. e.v. NCFS000 1
( ( Fpa 1
500 500 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
, , Fc 1
Vancomicina vancomicina NP00000 1
e.v. e.v. NCFS000 1
( ( Fpa 1
1 1 Z 1
g g NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
Tobramicina tobramicina NP00000 1
e.v. e.v. NCFS000 1
( ( Fpa 1
200 200 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
desarrolló desarrollar VMIS3S0 1
un uno DI0MS0 0.987295
empeoramiento empeoramiento NCMS000 1
progresivo progresivo AQ0MS0 1
clínico clínico AQ0MS0 0.614429
( ( Fpa 1
hipotensión hipotensión NCFS000 1
, , Fc 1
disnea disnea NCFS000 0.333333
y y CC 0.999962
fiebre fiebre NCFS000 1
) ) Fpt 1
y y CC 0.999962
analítico analítico AQ0MS0 1
( ( Fpa 1
el el DA0MS0 1
hemograma hemograma NCMS000 1
entonces entonces RG 0.982684
mostró mostrar VMIS3S0 1
40.000 40000 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
mm3 mm3 NC00000 1
) ) Fpt 1
, , Fc 1
falleciendo fallecer VMG0000 1
al a+el SPS00+DA0MS0 1
cuarto 4 AO0MS0 0.333333
día día NCMS000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

El el DA0MS0 1
mismo mismo AQ0MS0 0.968254
día día NCMS000 1
del de+el SPS00+DA0MS0 1
fallecimiento fallecimiento NCMS000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
positividad positividad NCFS000 0.333333
tanto tanto RG 0.862252
en en SPS00 1
el el DA0MS0 1
hemocultivo hemocultivo NCMS000 0.333333
como como CS 0.999289
en en SPS00 1
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
esputo esputo NCMS000 0.958499
, , Fc 1
ambos ambos PI0MP000 0.645349
en en SPS00 1
medio medio PI0MS000 0.158442
especifico especificar VMIP1S0 1
para para SPS00 0.999103
micobacterias micobacteria NCFP000 0.333333
( ( Fpa 1
MGIT MGIT NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
tinción tinción NCFS000 1
de de SPS00 0.999984
Ziehl ziehl NP00000 1
de de SPS00 0.999984
ambas ambos PI0FP000 0.177419
mostró mostrar VMIS3S0 1
marañas maraña NCFP000 1
de de SPS00 0.999984
bacilos bacilo NCMP000 1
Ziehl ziehl NP00000 1
positivos positivo NCMP000 0.417809
ramificados ramificar VMP00PM 1
. . Fp 1

Del de+el SPS00+DA0MS0 1
pase pase NCMS000 0.7687
del de+el SPS00+DA0MS0 1
caldo caldo NCMS000 1
de de SPS00 0.999984
MGIT MGIT NC00000 1
a a SPS00 0.333333
medio medio NCMS000 0.262338
de de SPS00 0.999984
Mueller-Hinton mueller-hinton NP00000 1
( ( Fpa 1
Biomerieux biomerieux NP00000 1
® ® Fz 1
) ) Fpt 1
y y CC 0.999962
Lowenstein lowenstein NP00000 1
, , Fc 1
crecieron crecer VMIS3P0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
unas uno DI0FP0 0.937677
colonias colonia NCFP000 1
secas seco AQ0FP0 0.605209
, , Fc 1
inicialmente inicialmente RG 1
blanquecinas blanquecino AQ0FP0 1
, , Fc 1
que que CS 0.437483
a a SPS00 0.333333
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
, , Fc 1
viraban virar VMII3P0 1
a a SPS00 0.333333
asalmonadas asalmonado AQ0FP0 1
, , Fc 1
con con SPS00 1
textura textura NCFS000 1
similar similar AQ0CS0 1
al a+el SPS00+DA0MS0 1
yeso yeso NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
envió enviar VMIS3S0 1
la el DA0FS0 0.972269
cepa cepa NCFS000 1
problema problema NCMS000 1
al a+el SPS00+DA0MS0 1
Centro_Nacional_de_Microbiología_de_Majadahonda centro_nacional_de_microbiología_de_majadahonda NP00000 1
. . Fp 1

Allí allí RG 1
se se P00CN000 0.465639
amplificó amplificar VMIS3S0 1
por por SPS00 1
PCR PCR NC00000 1
la el DA0FS0 0.972269
secuencia secuencia NCFS000 0.846947
16 16 Z 1
S S NC00000 1
rDNA rdna NC00000 0.333333
del de+el SPS00+DA0MS0 1
microorganismo microorganismo NCMS000 1
y y CC 0.999962
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
100% 100% Z 1
de de SPS00 0.999984
homologías homología NCFP000 1
, , Fc 1
se se P00CN000 0.465639
identificó identificar VMIS3S0 1
como como CS 0.999289
Nocardia nocardia NP00000 1
otitidiscaviarum otitidiscaviarum NC00000 0.333333
. . Fp 1

