Varón varón NCMS000 0.333333
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
alérgico alérgico AQ0MS0 1
a a SPS00 0.333333
Penicilina penicilina NP00000 1
, , Fc 1
bebedor bebedor NCMS000 0.567744
de de SPS00 0.999984
80 80 Z 1
gramos gramo NCMP000 1
de de SPS00 0.999984
alcohol alcohol NCMS000 1
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
obeso obeso AQ0MS0 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
Hospital hospital NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
edemas edema NCMP000 1
en en SPS00 1
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
, , Fc 1
distensión distensión NCFS000 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
febrícula febrícula NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Refiere referir VMIP3S0 0.990196
además además RG 1
astenia astenia NCFS000 1
importante importante AQ0CS0 1
de de SPS00 0.999984
varias varios DI0FP0 0.980583
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
náuseas náusea NCFP000 1
, , Fc 1
vómitos vómito NCMP000 1
y y CC 0.999962
diarrea diarrea NCFS000 1
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
7 7 Z 1
días día NCMP000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destaca destacar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
37,5 37.5 Z 1
º_C grado_centígrado NCMN000 0.333333
de de SPS00 0.999984
temperatura temperatura NCFS000 1
, , Fc 1
datos dato NCMP000 1
de de SPS00 0.999984
ascitis ascitis NCFN000 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
edemas edema NCMP000 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
, , Fc 1
principalmente principalmente RG 1
en en SPS00 1
la el DA0FS0 0.972269
derecha derecha NCFS000 0.746914
, , Fc 1
asociados asociar VMP00PM 0.654206
en en SPS00 1
este este DD0MS0 0.960092
miembro miembro NCMS000 0.97619
a a SPS00 0.333333
eritema eritema NCMS000 1
, , Fc 1
petequias petequia NCFP000 1
y y CC 0.999962
equímosis equimosis NCFN000 0.333333
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
otros otro DI0MP0 0.569444
datos dato NCMP000 1
patológicos patológico AQ0MP0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
exploración exploración NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
obtuvieron obtener VMIS3P0 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
resultados resultado NCMP000 0.991071
: : Fd 1
Hemoglobina hemoglobina NP00000 0.288237
8,3 8.3 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
Hematocrito hematocrito NP00000 1
: : Fd 1
23,3% 23,3% Z 1
; ; Fx 1
Leucocitos leucocitos NP00000 1
20.420 20420 Z 1
por por SPS00 1
µl µl NCMS000 0.279395
( ( Fpa 1
neutrófilos neutrófilo NCMP000 0.333333
91,5% 91,5% Z 1
) ) Fpt 1
; ; Fx 1
Plaquetas plaquetas NP00000 1
119.000 119000 Z 1
por por SPS00 1
µl µl NCMS000 0.279395
; ; Fx 1
Dimeros dimeros NP00000 1
D D NC00000 1
14.080 14080 Z 1
ng ng NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
Urea urea NP00000 1
: : Fd 1
178 178 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
Creatinina creatinina NP00000 1
9 9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
Na na NP00000 1
124 124 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
K K NC00000 1
3,9 3.9 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
Proteinas proteinas NP00000 1
totales total AQ0CP0 0.438608
5,6 5.6 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
LDH LDH NC00000 1
559 559 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
CPK CPK NC00000 1
239 239 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
GPT GPT NC00000 1
35 35 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
GOT GOT NC00000 1
77 77 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
que que PR0CN000 0.562517
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
y y CC 0.999962
una uno DI0FS0 0.951575
Ecografía ecografía NP00000 1
y y CC 0.999962
TAC TAC NC00000 1
abdominales abdominal AQ0CP0 1
que que PR0CN000 0.562517
reflejaban reflejar VMII3P0 1
una uno DI0FS0 0.951575
ascitis ascitis NCFN000 1
masiva masivo AQ0FS0 1
, , Fc 1
datos dato NCMP000 1
de de SPS00 0.999984
hepatopatía hepatopatía NCFS000 1
crónica crónico AQ0FS0 0.657246
y y CC 0.999962
esplenomegalia esplenomegalia NCFS000 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
juicio juicio NCMS000 1
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
aguda agudo AQ0FS0 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
hepatópata hepatópata AQ0CS0 0.333333
crónico crónico AQ0MS0 1
de de SPS00 0.999984
origen origen NCMS000 1
enólico enólico AQ0MS0 0.333333
y y CC 0.999962
celulitis celulitis NCFN000 1
en en SPS00 1
extremidad extremidad NCFS000 1
inferior inferior AQ0CS0 0.97619
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
Servicio_de_Nefrología servicio_de_nefrología NP00000 1
. . Fp 1

Se se P00CN000 0.465639
instaura instaurar VMIP3S0 0.994851
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
con con SPS00 1
diuréticos diurético NCMP000 0.342809
( ( Fpa 1
Furosemida furosemida NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
antibioterapia antibioterapia NCFS000 0.333333
empírica empírico AQ0FS0 0.65727
con con SPS00 1
Ciprofloxacino ciprofloxacino NP00000 1
( ( Fpa 1
1 1 Z 1
gr gr NC00000 0.333333
/ / Fh 1
24 24 Z 1
horas hora NCFP000 1
) ) Fpt 1
tras tras SPS00 1
extracción extracción NCFS000 1
de de SPS00 0.999984
hemocultivos hemocultivo NCMP000 0.333333
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
fiebre fiebre NCFS000 1
( ( Fpa 1
38,4 38.4 Z 1
º_C grado_centígrado NCMN000 0.333333
) ) Fpt 1
y y CC 0.999962
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
en en SPS00 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
( ( Fpa 1
MID MID NC00000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
, , Fc 1
extensión extensión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
celulitis celulitis NCFN000 1
y y CC 0.999962
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
ampollas ampolla NCFP000 0.973497
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
un uno DI0MS0 0.987295
empeoramiento empeoramiento NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
con con SPS00 1
valores valor NCMP000 0.993421
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
plasmática plasmático AQ0FS0 1
de de SPS00 0.999984
10,60 10.6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
urea urea NCFS000 1
181 181 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
leucocitosis leucocitosis NCFN000 1
( ( Fpa 1
35.340 35340 Z 1
por por SPS00 1
µl µl NCMS000 0.279395
, , Fc 1
neutrófilos neutrófilo NCMP000 0.333333
96,8 96.8 Z 1
% % Ft 1
) ) Fpt 1
y y CC 0.999962
alteraciones alteración NCFP000 1
en en SPS00 1
la el DA0FS0 0.972269
coagulación coagulación NCFS000 1
( ( Fpa 1
tiempo tiempo NCMS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
de de SPS00 0.999984
28,8 28.8 Z 1
segundos segundo NCMP000 0.865854
y y CC 0.999962
tiempo tiempo NCMS000 1
de de SPS00 0.999984
tromboplastina tromboplastina NCFS000 1
parcial parcial AQ0CS0 1
activada activar VMP00SF 1
de de SPS00 0.999984
61,4 61.4 Z 1
segundos segundo NCMP000 0.865854
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
hemocultivo hemocultivo NCMS000 0.333333
realizado realizar VMP00SM 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
aísla aislar VMIP3S0 0.994859
Estreptococo_Pyogenes estreptococo_pyogenes NP00000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
antibioterapia antibioterapia NCFS000 0.333333
intravenosa intravenoso AQ0FS0 1
con con SPS00 1
Clindamicina clindamicina NP00000 1
y y CC 0.999962
Gentamicina gentamicina NP00000 1
y y CC 0.999962
es ser VSIP3S0 1
ingresado ingresar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
( ( Fpa 1
UCI UCI NC00000 1
) ) Fpt 1
por por SPS00 1
presentar presentar VMN0000 1
inestabilidad inestabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
y y CC 0.999962
progresión progresión NCFS000 1
rápida rápido AQ0FS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
en en SPS00 1
extremidad extremidad NCFS000 1
inferior inferior AQ0CS0 0.97619
visible visible AQ0CS0 1
en en SPS00 1
pocas poco DI0FP0 0.98913
horas hora NCFP000 1
, , Fc 1
con con SPS00 1
anestesia anestesia NCFS000 0.846947
cutánea cutáneo AQ0FS0 0.333333
, , Fc 1
grandes grande AQ0CP0 0.962329
ampollas ampolla NCFP000 0.973497
hasta hasta SPS00 0.957698
el el DA0MS0 1
tercio tercio NCMS000 0.687584
medio medio AQ0MS0 0.314286
de de SPS00 0.999984
muslo muslo NCMS000 1
y y CC 0.999962
afectación afectación NCFS000 1
escrotal escrotal AQ0CS0 1
. . Fp 1

Precisa precisar VMIP3S0 0.640625
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
invasiva invasivo AQ0FS0 0.333333
, , Fc 1
aminas amina NCFP000 1
vasoactivas vasoactivo AQ0FP0 1
y y CC 0.999962
hemofiltración hemofiltración NCFS000 0.333333
veno-venosa venovenoso AQ0FS0 0.333333
continua continuo AQ0FS0 1
y y CC 0.999962
se se P00CN000 0.465639
indica indicar VMIP3S0 0.97619
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
urgente urgente AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
desbridamiento desbridamiento NCMS000 1
escrotal escrotal AQ0CS0 1
, , Fc 1
desbridamiento desbridamiento NCMS000 1
de de SPS00 0.999984
fascia fascia NCFS000 1
hasta hasta SPS00 0.957698
raíz raíz NCFS000 1
de de SPS00 0.999984
muslo muslo NCMS000 1
y y CC 0.999962
amputación amputación NCFS000 1
abierta abrir VMP00SF 1
supracondílea supracondíleo AQ0FS0 1
. . Fp 1

Presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
evolución evolución NCFS000 1
desfavorable desfavorable AQ0CS0 1
con con SPS00 1
fracaso fracaso NCMS000 0.973497
multiorgánico multiorgánico AQ0MS0 0.333333
( ( Fpa 1
fracaso fracaso NCMS000 0.973497
renal renal AQ0CS0 1
agudo agudo AQ0MS0 1
, , Fc 1
coagulopatia coagulopatía NCFS000 0.333333
y y CC 0.999962
síndrome síndrome NCMS000 1
de de SPS00 0.999984
distrés distrés NCMS000 0.333333
respiratorio respiratorio AQ0MS0 1
agudo agudo AQ0MS0 1
) ) Fpt 1
no no RN 0.333333
respondiendo responder VMG0000 1
a a SPS00 0.333333
medidas medida NCFP000 0.987805
de de SPS00 0.999984
soporte soporte NCMS000 0.918697
hemodinámico hemodinámico AQ0MS0 0.333333
ni ni CC 0.999182
a a SPS00 0.333333
antibioterapia antibioterapia NCFS000 0.333333
y y CC 0.999962
fallece fallecer VMIP3S0 0.994868
finalmente finalmente RG 1
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
h h NC00000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

