Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
61 61 Z 1
años año NCMP000 1
trasladada trasladar VMP00SF 1
desde desde SPS00 1
un uno DI0MS0 0.987295
hospital hospital NCMS000 1
comarcal comarcal AQ0CS0 0.657254
por por SPS00 1
fallo fallo NCMS000 0.683721
renal renal AQ0CS0 1
agudo agudo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
enferma enfermo NCFS000 0.496505
refirió referir VMIS3S0 1
que que CS 0.437483
había haber VAII1S0 0.353863
tenido tener VMP00SM 1
diarrea diarrea NCFS000 1
intensa intenso AQ0FS0 0.841237
y y CC 0.999962
vómitos vómito NCMP000 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
una uno DI0FS0 0.951575
semana semana NCFS000 1
. . Fp 1

Sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
incluían incluir VMII3P0 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
y y CC 0.999962
DM DM NC00000 1
tratadas tratar VMP00PF 1
con con SPS00 1
irbesartán irbesartán NC00000 0.333333
, , Fc 1
amlodipino amlodipino NCMS000 0.333333
y y CC 0.999962
metformina metformina NCFS000 0.333333
( ( Fpa 1
850 850 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
intensa intenso AQ0FS0 0.841237
deshidratación deshidratación NCFS000 1
, , Fc 1
taquipnea taquipnea NCFS000 1
y y CC 0.999962
bradipsiquia bradipsiquia NCFS000 0.333333
, , Fc 1
aunque aunque CC 1
respondía responder VMII3S0 0.65
a a SPS00 0.333333
órdenes orden NCMP000 0.5
. . Fp 1

El el DA0MS0 1
abdomen abdomen NCMS000 1
estaba estar VAII1S0 0.5
blando blando AQ0MS0 0.97439
y y CC 0.999962
no no RN 0.333333
doloroso doloroso AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
arterial arterial AQ0CS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
90/40 90/40 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
la el DA0FS0 0.972269
frecuencia frecuencia NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
de de SPS00 0.999984
70 70 Z 1
latidos latido NCMP000 0.438214
/ / Fh 1
minuto minuto NCMS000 0.968254
y y CC 0.999962
la el DA0FS0 0.972269
temperatura temperatura NCFS000 1
de de SPS00 0.999984
35,8 35.8 Z 1
º_C. grado_centígrado NCMN000 0.333333
La la NP00000 1
tabla tabla NCFS000 1
2 2 Z 1
muestra mostrar VMIP3S0 0.73494
los el DA0MP0 0.976481
principales principal AQ0CP0 0.65727
datos dato NCMP000 1
analíticos analítico AQ0MP0 1
. . Fp 1

La el DA0FS0 0.972269
amilasa amilasa NCFS000 1
sérica sérico AQ0FS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
94 94 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

El el DA0MS0 1
aporte aporte NCMS000 0.918697
de de SPS00 0.999984
fluidos fluido NCMP000 0.458153
normalizó normalizar VMIS3S0 1
la el DA0FS0 0.972269
presión presión NCFS000 1
arterial arterial AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
165 165 Z 1
mEq meq NC00000 0.333333
de de SPS00 0.999984
bicarbonato bicarbonato NCMS000 1
elevó elevar VMIS3S0 1
el el DA0MS0 1
pH ph NC00000 0.333333
a a SPS00 0.333333
7,06 7.06 Z 1
y y CC 0.999962
el el DA0MS0 1
bicarbonato bicarbonato NCMS000 1
a a SPS00 0.333333
4 4 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
sometida someter VMP00SF 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
sesión sesión NCFS000 1
de de SPS00 0.999984
hemodiálisis hemodiálisis NCFN000 1
urgente urgente AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
suprimió suprimir VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
metformina metformina NCFS000 0.333333
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
12 12 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
la el DA0FS0 0.972269
creatinina creatinina NCFS000 0.333333
era ser VSII1S0 0.491262
de de SPS00 0.999984
2,2 2.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
el el DA0MS0 1
pH ph NC00000 0.333333
de de SPS00 0.999984
7,43 7.43 Z 1
, , Fc 1
pero pero CC 0.999764
la el DA0FS0 0.972269
amilasa amilasa NCFS000 1
ascendió ascender VMIS3S0 1
a a SPS00 0.333333
1.319 1319 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
con con SPS00 1
normalidad normalidad NCFS000 1
del de+el SPS00+DA0MS0 1
calcio calcio NCMS000 1
iónico iónico AQ0MS0 1
y y CC 0.999962
de de SPS00 0.999984
los el DA0MP0 0.976481
triglicéridos triglicérido NCMP000 1
. . Fp 1

Una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
abdominal abdominal AQ0CS0 1
descubrió descubrir VMIS3S0 1
una uno DI0FS0 0.951575
infiltración infiltración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
peripancreática peripancreático AQ0FS0 0.333333
con con SPS00 1
líquido líquido NCMS000 0.49273
libre libre AQ0CS0 0.928358
abdominal abdominal AQ0CS0 1
compatible compatible AQ0CS0 1
con con SPS00 1
pancreatitis pancreatitis NCFN000 1
aguda agudo AQ0FS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
causas causa NCFP000 0.973497
conocidas conocer VMP00PF 0.97619
de de SPS00 0.999984
pancreatitis pancreatitis NCFN000 1
, , Fc 1
incluyendo incluir VMG0000 1
hipertrigliceridemia hipertrigliceridemia NCFS000 1
, , Fc 1
hipercalcemia hipercalcemia NCFS000 1
, , Fc 1
alcoholismo alcoholismo NCMS000 1
, , Fc 1
litiasis litiasis NCFN000 1
biliar biliar AQ0CS0 1
o o CC 0.999769
trauma trauma NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
tuvo tener VMIS3S0 1
una uno DI0FS0 0.951575
evolución evolución NCFS000 1
favorable favorable AQ0CS0 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
trasladada trasladar VMP00SF 1
a a SPS00 0.333333
planta planta NCFS000 0.953488
a a SPS00 0.333333
las el DA0FP0 0.970954
72 72 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

