Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
51 51 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
auxiliar auxiliar AQ0CS0 0.629117
de de SPS00 0.999984
enfermería enfermería NCFS000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
Diabetes_Mellitus diabetes_mellitus NP00000 1
tipo tipo NCMS000 1
I I NC00000 1
y y CC 0.999962
Síndrome_de_Túnel_Carpiano síndrome_de_túnel_carpiano NP00000 1
. . Fp 1

El el DA0MS0 1
día día NCMS000 1
20/02/2011 20/02/2011 Z 1
, , Fc 1
durante durante SPS00 1
jornada jornada NCFS000 1
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
en en SPS00 1
planta planta NCFS000 0.953488
, , Fc 1
presenta presentar VMIP3S0 0.990196
derrame derrame NCMS000 0.618739
accidental accidental AQ0CS0 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
mientras mientras CS 0.889785
llenaba llenar VMII3S0 0.649992
envase envase NCMS000 0.818698
de de SPS00 0.999984
Biguanid biguanid NP00000 1
® ® Fz 1
, , Fc 1
cayéndole caer+le VMG0000+PP3CSD00 1
en en SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
decide decidir VMIP3S0 0.994868
cambiarse cambiar+se VMN0000+PP3CN000 1
el el DA0MS0 1
uniforme uniforme NCMS000 0.185057
entero entero AQ0MS0 0.962264
, , Fc 1
conservando conservar VMG0000 1
calcetines calcetín NCMP000 1
y y CC 0.999962
zapatos zapato NCMP000 1
por por SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
turno turno NCMS000 0.97619
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
. . Fp 1

Posteriormente posteriormente RG 1
presenta presentar VMIP3S0 0.990196
dos 2 Z 0.991679
lesiones lesión NCFP000 0.995706
ampollosas ampolloso AQ0FP0 0.333333
en en SPS00 1
región región NCFS000 1
dorsal dorsal AQ0CS0 0.657254
de de SPS00 0.999984
4 4 Z 1
tº tº NC00000 0.333333
dedo dedo NCMS000 1
de de SPS00 0.999984
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
las el DA0FP0 0.970954
cuales cual PR0CP000 1
son ser VSIP3P0 0.988842
tratadas tratar VMP00PF 1
y y CC 0.999962
seguidas seguir VMP00PF 0.691644
por por SPS00 1
cirugía cirugía NCFS000 0.333333
general general AQ0CS0 0.927632
. . Fp 1

Comienzan comenzar VMIP3P0 1
a a SPS00 0.333333
aparecer aparecer VMN0000 1
signos signo NCMP000 1
de de SPS00 0.999984
flogosis flogosis NCFN000 1
y y CC 0.999962
secreción secreción NCFS000 1
( ( Fpa 1
Ver ver VMN0000 0.994778
imágenes imagen NCFP000 1
1 1 Z 1
, , Fc 1
2 2 Z 1
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
cultiva cultivar VMIP3S0 0.994868
resultando resultar VMG0000 0.621929
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
Staphylococcus_Aureus staphylococcus_aureus NP00000 1
meticilín-resistente meticilín-resistente AQ0CS0 0.333333
, , Fc 1
indicándose indicar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
según según SPS00 0.995943
antibiograma antibiograma NCMS000 0.333333
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
las el DA0FP0 0.970954
medidas medida NCFP000 0.987805
se se P00CN000 0.465639
complica complicar VMIP3S0 0.994868
con con SPS00 1
edema edema NCMS000 1
y y CC 0.999962
osteomielitis osteomielitis NCFN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
falange falange NCFS000 1
( ( Fpa 1
ver ver VMN0000 0.997382
imagen imagen NCFS000 1
3 3 Z 1
) ) Fpt 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
amputar amputar VMN0000 1
el el DA0MS0 1
dedo dedo NCMS000 1
afectado afectar VMP00SM 0.980769
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
recuperada recuperar VMP00SF 1
y y CC 0.999962
con con SPS00 1
el el DA0MS0 1
estatus estatus NCMN000 1
de de SPS00 0.999984
incapacidad incapacidad NCFS000 1
transitoria transitorio AQ0FS0 1
, , Fc 1
fue ser VSIS3S0 0.935924
estudiada estudiar VMP00SF 1
con con SPS00 1
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
provocación provocación NCFS000 1
, , Fc 1
evidenciando evidenciar VMG0000 1
la el DA0FS0 0.972269
susceptibilidad susceptibilidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
trabajadora trabajador NCFS000 0.414738
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
desinfectante desinfectante NCMS000 0.400619
( ( Fpa 1
ver ver VMN0000 0.997382
imagen imagen NCFS000 1
4 4 Z 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
propone proponer VMIP3S0 1
al a+el SPS00+DA0MS0 1
órgano órgano NCMS000 1
competente competente AQ0CS0 1
Instituto_Nacional_de_Seguridad_Social instituto_nacional_de_seguridad_social NP00000 1
( ( Fpa 1
INSS INSS NC00000 1
) ) Fpt 1
como como CS 0.999289
accidente accidente NCMS000 0.918697
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
y y CC 0.999962
una uno DI0FS0 0.951575
indemnización indemnización NCFS000 1
por por SPS00 1
lesión lesión NCFS000 1
permanente permanente AQ0CS0 0.983871
no no RN 0.333333
invalidante invalidante AQ0CS0 1
. . Fp 1

Actualmente actualmente RG 1
sigue seguir VMIP3S0 0.996454
desempeñando desempeñar VMG0000 1
sus su DP3CP0 0.999692
funciones función NCFP000 0.980769
como como CS 0.999289
auxiliar auxiliar VMN0000 0.23755
en en SPS00 1
el el DA0MS0 1
hospital hospital NCMS000 1
. . Fp 1

Imágen imagen NCFS000 0.333333
1 1 Z 1

Imágen imagen NCFS000 0.333333
2 2 Z 1

Imágen imagen NCFS000 0.333333
3 3 Z 1

Imágen imagen NCFS000 0.333333
4 4 Z 1

* * Fz 1
Imágenes imágenes NP00000 1
tomadas tomar VMP00PF 1
de de SPS00 0.999984
la el DA0FS0 0.972269
Historia_Clínica_de_la_Trabajadora historia_clínica_de_la_trabajadora NP00000 1

