Varón varón NCMS000 0.333333
de de SPS00 0.999984
48 48 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
diabético diabético AQ0MS0 0.657219
de de SPS00 0.999984
larga largo AQ0FS0 0.531909
evolución evolución NCFS000 1
, , Fc 1
mal mal RG 0.497537
controlado controlar VMP00SM 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
en en SPS00 1
el el DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
5 5 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
caracterizado caracterizar VMP00SM 1
por por SPS00 1
dolor dolor NCMS000 1
, , Fc 1
edema edema NCMS000 1
y y CC 0.999962
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
temperatura temperatura NCFS000 1
en en SPS00 1
párpado párpado NCMS000 1
superior superior AQ0CS0 0.992424
e y CC 0.980427
inferior inferior AQ0CS0 0.97619
izquierdos izquierdo AQ0MP0 1
, , Fc 1

según según SPS00 0.995943
relata relatar VMIP3S0 0.994868
secundarios secundario NCMP000 0.492756
a a SPS00 0.333333
trauma trauma NCMS000 1
contuso contuso AQ0MS0 0.445566
que que PR0CN000 0.562517
condicionó condicionar VMIS3S0 1
una uno DI0FS0 0.951575
dermoabrasión dermoabrasión NCFS000 0.333333
de de SPS00 0.999984
poca poco DI0FS0 0.97619
trascendencia trascendencia NCFS000 1
inicialmente inicialmente RG 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
es ser VSIP3S0 1
valorado valorar VMP00SM 1
por por SPS00 1
Oftalmología oftalmología NP00000 1
y y CC 0.999962
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
celulitis celulitis NCFN000 1
preseptal preseptal AQ0CS0 0.333333
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
8 8 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
desarrolla desarrollar VMIP3S0 0.994868
una uno DI0FS0 0.951575
escara escara NCFS000 1
necrótica necrótico AQ0FS0 0.333333
en en SPS00 1
el el DA0MS0 1
tejido tejido NCMS000 0.383875
involucrado involucrar VMP00SM 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
día día NCMS000 1
de de SPS00 0.999984
internamiento internamiento NCMS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
practicó practicar VMIS3S0 1
aseo aseo NCMS000 0.87347
quirúrgico quirúrgico AQ0MS0 1
y y CC 0.999962
desbridamiento desbridamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
totalidad totalidad NCFS000 1
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
necrótico necrótico AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
envía enviar VMIP3S0 0.994868
material material NCMS000 0.581967
a a SPS00 0.333333
cultivo cultivo NCMS000 0.97619
bacteriológico bacteriológico AQ0MS0 1
, , Fc 1
identificando identificar VMG0000 1
Streptococo_Pyogenes streptococo_pyogenes NP00000 1
. . Fp 1

De de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
resultado resultado NCMS000 0.827869
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
valorado valorar VMP00SM 1
por por SPS00 1
Infectología infectología NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Meropenem meropenem NP00000 1
, , Fc 1
Vancomicina vancomicina NP00000 1
, , Fc 1
Clindamicina clindamicina NP00000 1
y y CC 0.999962
Anfotericina anfotericina NP00000 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
día día NCMS000 1
de de SPS00 0.999984
internamiento internamiento NCMS000 1
fue ser VSIS3S0 0.935924
sometido someter VMP00SM 1
a a SPS00 0.333333
valoración valoración NCFS000 1
por por SPS00 1
parte parte NCFS000 0.499183
de de SPS00 0.999984
la el DA0FS0 0.972269
Clínica_de_Heridas_del_Servicio_de_Dermatología clínica_de_heridas_del_servicio_de_dermatología NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
terapia terapia NCFS000 1
de de SPS00 0.999984
presión presión NCFS000 1
negativa negativo AQ0FS0 0.35727
, , Fc 1
a a SPS00 0.333333
125 125 Z 1
mmHg mmhg NC00000 0.333333
de de SPS00 0.999984
forma forma NCFS000 0.970944
contínua continuo AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
el el DA0MS0 1
objetivo objetivo NCMS000 0.809524
de de SPS00 0.999984
controlar controlar VMN0000 1
el el DA0MS0 1
exudado exudado NCMS000 0.308267
, , Fc 1
favorecer favorecer VMN0000 1
la el DA0FS0 0.972269
granulación granulación NCFS000 1
y y CC 0.999962
disminuir disminuir VMN0000 1
el el DA0MS0 1
espacio espacio NCMS000 0.993421
muerto morir VMP00SM 0.685185
. . Fp 1

Esta este DD0FS0 0.986779
terapia terapia NCFS000 1
fue ser VSIS3S0 0.935924
suspendida suspender VMP00SF 1
3 3 Z 1
días día NCMP000 1
después después RG 1
( ( Fpa 1
al a+el SPS00+DA0MS0 1
quinto 5 AO0MS0 0.42
día día NCMS000 1
de de SPS00 0.999984
internamiento internamiento NCMS000 1
) ) Fpt 1
por por SPS00 1
progresión progresión NCFS000 1
del de+el SPS00+DA0MS0 1
eritema eritema NCMS000 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
porción porción NCFS000 1
palpebral palpebral AQ0CS0 1
contralateral contralateral AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
continuó continuar VMIS3S0 1
a a SPS00 0.333333
cargo cargo NCMS000 0.980769
de de SPS00 0.999984
Oftalmología oftalmología NP00000 1
y y CC 0.999962
Dermatología dermatología NP00000 1
, , Fc 1
siendo ser VSG0000 1
tratado tratado NCMS000 0.408213
con con SPS00 1
curas cura NCFP000 0.493976
a a SPS00 0.333333
base base NCCS000 0.981707
de de SPS00 0.999984
solución solución NCFS000 1
fisiológica fisiológico AQ0FS0 1
e y CC 0.980427
isodine isodine NC0000 0.333333
y y CC 0.999962
cubierto cubrir VMP00SM 0.97619
con con SPS00 1
parches parche NCMP000 1
de de SPS00 0.999984
alginato alginato NCMS000 1
, , Fc 1
procedimiento procedimiento NCMS000 1
mediante mediante SPS00 0.987805
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
logró lograr VMIS3S0 1
controlar controlar VMN0000 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
infeccioso infeccioso AQ0MS0 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
15 15 Z 1
días día NCMP000 1
de de SPS00 0.999984
internamiento internamiento NCMS000 1
, , Fc 1
fue ser VSIS3S0 0.935924
valorado valorar VMP00SM 1
por por SPS00 1
Cirugía_Plástica cirugía_plástica NP00000 1
y y CC 0.999962
Reconstructiva reconstructiva NP00000 1
, , Fc 1
objetivando objetivar VMG0000 1
la el DA0FS0 0.972269
pérdida pérdida NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
totalidad totalidad NCFS000 1
del de+el SPS00+DA0MS0 1
párpado párpado NCMS000 1
superior superior AQ0CS0 0.992424
, , Fc 1
pérdida pérdida NCFS000 1
parcial parcial AQ0CS0 1
de de SPS00 0.999984
músculo músculo NCMS000 1
orbicular orbicular AQ0CS0 1
y y CC 0.999962
elevador elevador AQ0MS0 0.485775
( ( Fpa 1
este este DD0MS0 0.960092
último último AO0MS0 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
desinsertado desinsertar VMP00SM 0.333333
) ) Fpt 1
, , Fc 1
buen bueno AQ0MS0 1
tejido tejer VMP00SM 0.616125
de de SPS00 0.999984
granulación granulación NCFS000 1
y y CC 0.999962
pérdidas pérdida NCFP000 1
focales focal AQ0CP0 1
de de SPS00 0.999984
conjuntiva conjuntiva NCFS000 0.492689
. . Fp 1

Un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
valoración valoración NCFS000 1
inicial inicial AQ0CS0 0.65727
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
intervenido intervenir VMP00SM 1
quirúrgicamente quirúrgicamente RG 0.333333
realizándose realizar+se VMG0000+PP3CN000 1
desbridamiento desbridamiento NCMS000 1
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
de de SPS00 0.999984
granulación granulación NCFS000 1
hasta hasta SPS00 0.957698
lograr lograr VMN0000 1
el el DA0MS0 1
cierre cierre NCMS000 0.899604
palpebral palpebral AQ0CS0 1
parcial parcial AQ0CS0 1
, , Fc 1
identificando identificar VMG0000 1
placa placa NCFS000 1
tarsal tarsal AQ0CS0 1
íntegra íntegro AQ0FS0 1
. . Fp 1

Realizamos realizar VMIP1P0 0.641985
colgajos colgajo NCMP000 1
locales local AQ0CP0 0.607226
para para SPS00 0.999103
cerrar cerrar VMN0000 1
defectos defecto NCMP000 1
en en SPS00 1
conjuntiva conjuntiva NCFS000 0.492689
, , Fc 1
cantotomía cantotomía NCFS000 0.333333
lateral lateral AQ0CS0 0.616364
, , Fc 1
injerto injerto AQ0MS0 0.486386
de de SPS00 0.999984
espesor espesor NCMS000 1
total total AQ0CS0 0.987805
en en SPS00 1
canto canto NCMS000 0.823504
medial medial AQ0CS0 1
y y CC 0.999962
colgajo colgajo NCMS000 1
frontal frontal AQ0CS0 0.657209
músculocutaneo musculocutáneo AQ0MS0 0.333333
derecho derecho NCMS000 0.909836
que que PR0CN000 0.562517
fijamos fijar VMIP1P0 0.649998
al a+el SPS00+DA0MS0 1
remanente remanente NCMS000 0.34273
súpero-externo sueproexterno AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
orbicular orbicular AQ0CS0 1
del de+el SPS00+DA0MS0 1
párpado párpado NCMS000 1
. . Fp 1

Cuatro 4 Z 1
semanas semana NCFP000 1
después después RG 1
, , Fc 1
llevamos llevar VMIP1P0 0.65
a a SPS00 0.333333
cabo cabo NCMS000 1
la el DA0FS0 0.972269
sección sección NCFS000 1
del de+el SPS00+DA0MS0 1
pedículo pedículo NCMS000 1
y y CC 0.999962
el el DA0MS0 1
adelgazamiento adelgazamiento NCMS000 1
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
frontal frontal AQ0CS0 0.657209
, , Fc 1
viendo ver VMG0000 1
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
movimiento movimiento NCMS000 1
palpebral palpebral AQ0CS0 1
dependiente dependiente NCMS000 0.442684
de de SPS00 0.999984
la el DA0FS0 0.972269
miorrafia miorrafia NCFS000 0.333333
del de+el SPS00+DA0MS0 1
frontal frontal NCMS000 0.342791
con con SPS00 1
el el DA0MS0 1
remanente remanente NCMS000 0.34273
del de+el SPS00+DA0MS0 1
orbicular orbicular AQ0CS0 1
del de+el SPS00+DA0MS0 1
párpado párpado NCMS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
persistió persistir VMIS3S0 1
con con SPS00 1
un uno DI0MS0 0.987295
mayor mayor AQ0CS0 0.997925
volumen volumen NCMS000 1
y y CC 0.999962
eversión eversión NCFS000 1
del de+el SPS00+DA0MS0 1
párpado párpado NCMS000 1
reconstruido reconstruir VMP00SM 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
2 2 Z 1
meses mes NCMP000 0.992424
después después RG 1
realizamos realizar VMIP1P0 0.641985
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
adelgazamiento adelgazamiento NCMS000 1
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
y y CC 0.999962
corregimos corregir VMIP1P0 0.505255
el el DA0MS0 1
lagoftalmos lagoftalmos NCMN000 0.333333
mediante mediante SPS00 0.987805
cantopexia cantopexia NCFS000 0.333333
lateral lateral AQ0CS0 0.616364
, , Fc 1
liberando liberar VMG0000 1
el el DA0MS0 1
ligamento ligamento NCMS000 1
palpebral palpebral AQ0CS0 1
y y CC 0.999962
reinsertándolo reinsertar+lo VMG0000+PP3CNA00 0.5 reinsertar+lo VMG0000+PP3MSA00 0.5
en en SPS00 1
el el DA0MS0 1
reborde reborde NCMS000 1
orbitario orbitario AQ0MS0 1
. . Fp 1

Tras tras SPS00 1
2 2 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
cobertura cobertura NCFS000 1
del de+el SPS00+DA0MS0 1
globo globo NCMS000 1
ocular ocular AQ0CS0 0.657263
con con SPS00 1
cierre cierre NCMS000 0.899604
y y CC 0.999962
apertura apertura NCFS000 1
palpebral palpebral AQ0CS0 1
completos completo AQ0MP0 1
, , Fc 1
sin sin SPS00 1
repercusión repercusión NCFS000 1
visual visual AQ0CS0 1
. . Fp 1

No no RN 0.333333
ha haber VAIP3S0 0.999255
requerido requerir VMP00SM 1
nuevo nuevo AQ0MS0 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

