Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
43 43 Z 1
años año NCMP000 1
tratada tratar VMP00SF 1
previamente previamente RG 1
por por SPS00 1
tumoración tumoración NCFS000 0.333333
parotídea parotídeo AQ0FS0 1
en en SPS00 1
lóbulo lóbulo NCMS000 1
profundo profundo AQ0MS0 0.455276
de de SPS00 0.999984
26 26 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
y y CC 0.999962
con con SPS00 1
PAAF PAAF NC00000 1
previa previo AQ0FS0 0.333333
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
adenoma adenoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
basales basal AQ0CP0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
parotidectomía parotidectomía NCFS000 0.333333
parcial parcial AQ0CS0 1
conservadora conservador AQ0FS0 0.585262
y y CC 0.999962
la el DA0FS0 0.972269
histología histología NCFS000 1
definitiva definitivo AQ0FS0 1
demostró demostrar VMIS3S0 1
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
adenoide adenoide AQ0CS0 1
quístico quístico AQ0MS0 1
pT2N0M0 pT2N0M0 NC00000 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
histológico histológico AQ0MS0 1
variable variable AQ0CS0 0.65727
en en SPS00 1
su su DP3CS0 1
mayor mayor AQ0CS0 0.997925
parte parte NCFS000 0.499183
tubular tubular AQ0CS0 1
con con SPS00 1
áreas área NCFP000 1
sólidas sólido AQ0FP0 1
, , Fc 1
otras otro DI0FP0 0.734962
trabeculares trabecular AQ0CP0 0.333333
y y CC 0.999962
escasas escaso AQ0FP0 1
cribiformes cribiforme AQ0CP0 1
, , Fc 1
con con SPS00 1
focos foco NCMP000 1
de de SPS00 0.999984
invasión invasión NCFS000 1
perineural perineural AQ0CS0 0.333333
e y CC 0.980427
intraneural intraneural AQ0CS0 0.333333
, , Fc 1
contactando contactar VMG0000 1
con con SPS00 1
el el DA0MS0 1
límite límite NCMS000 0.54273
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
afectación afectación NCFS000 1
de de SPS00 0.999984
márgenes margen NCCP000 1
quirúrgicos quirúrgico AQ0MP0 1
positivos positivo AQ0MP0 0.582191
o o CC 0.999769
próximos próximo AQ0MP0 1
en en SPS00 1
el el DA0MS0 1
carcinoma carcinoma NCMS000 1
adenoide adenoide AQ0CS0 1
quístico quístico AQ0MS0 1
tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
no no RN 0.333333
existe existir VMIP3S0 0.992958
una uno DI0FS0 0.951575
actitud actitud NCFS000 1
estándar estándar AQ0CS0 0.657192
; ; Fx 1
siendo ser VSG0000 1
válidas válido AQ0FP0 1
tanto tanto RG 0.862252
la el DA0FS0 0.972269
ampliación ampliación NCFS000 1
de de SPS00 0.999984
márgenes margen NCCP000 1
como como CS 0.999289
la el DA0FS0 0.972269
radioterapia radioterapia NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
o o CC 0.999769
la el DA0FS0 0.972269
ampliación ampliación NCFS000 1
de de SPS00 0.999984
márgenes margen NCCP000 1
seguida seguir VMP00SF 0.691767
de de SPS00 0.999984
radioterapia radioterapia NCFS000 1
postoperatoria3 postoperatoria3 NC00000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
PET-TAC pet-tac NP00000 1
observando observar VMG0000 1
un uno DI0MS0 0.987295
ligero ligero AQ0MS0 1
incremento incremento NCMS000 0.973494
metabólico metabólico AQ0MS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
parotídeo parotídeo AQ0MS0 1
sin sin SPS00 1
poder poder VMN0000 0.281746
descartar descartar VMN0000 1
enfermedad enfermedad NCFS000 1
maligna maligno AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
remitió remitir VMIS3S0 1
al a+el SPS00+DA0MS0 1
Servicio_de_Cirugía_Maxilofacial servicio_de_cirugía_maxilofacial NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
parotidectomía parotidectomía NCFS000 0.333333
total total AQ0CS0 0.987805
junto juntar VMIP1S0 0.235163
con con SPS00 1
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
ramas rama NCFP000 1
cigomática cigomático AQ0FS0 1
, , Fc 1
bucal bucal AQ0CS0 1
y y CC 0.999962
marginal marginal AQ0CS0 1
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
facial facial AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
encontraban encontrar VMII3P0 1
englobadas englobar VMP00PF 1
en en SPS00 1
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
reconstrucción reconstrucción NCFS000 1
inmediata inmediato AQ0FS0 1
con con SPS00 1
injerto injerto NCMS000 0.506564
de de SPS00 0.999984
nervio nervio NCMS000 1
sural sural AQ0CS0 1
y y CC 0.999962
relleno relleno AQ0MS0 0.305369
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
posparotidectomía posparotidectomía NCFS000 0.333333
con con SPS00 1
colgajo colgajo NCMS000 1
de de SPS00 0.999984
fascia fascia NCFS000 1
temporo-parietal temporoparietal AQ0CS0 0.333333
. . Fp 1

Las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
intraoperatorias intraoperatorias AQ0FP0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
extremos extremo NCMP000 0.64273
nerviosos nervioso AQ0MP0 1
resecados resecar VMP00PM 1
resultaron resultar VMIS3P0 1
negativas negativa NCFP000 0.567559
para para SPS00 0.999103
neoplasia neoplasia NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
definitiva definitivo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
parotidectomía parotidectomía NCFS000 0.333333
demostró demostrar VMIS3S0 1
invasión invasión NCFS000 1
perineural perineural AQ0CS0 0.333333
e y CC 0.980427
intraneural intraneural AQ0CS0 0.333333
adyacente adyacente AQ0CS0 1
al a+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
administró administrar VMIS3S0 1
radioterapia radioterapia NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
por por SPS00 1
el el DA0MS0 1
patrón patrón NCMS000 1
sólido sólido AQ0MS0 0.35727
histológico histológico AQ0MS0 1
, , Fc 1
la el DA0FS0 0.972269
invasión invasión NCFS000 1
perineural perineural AQ0CS0 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
afectación afectación NCFS000 1
de de SPS00 0.999984
márgenes margen NCCP000 1
en en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
cirugía cirugía NCFS000 0.333333
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
clínico clínico AQ0MS0 0.614429
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
conseguido conseguir VMP00SM 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
función función NCFS000 1
en en SPS00 1
reposo reposo NCMS000 0.973497
al a+el SPS00+DA0MS0 1
cierre cierre NCMS000 0.899604
ocular ocular AQ0CS0 0.657263
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
sonrisa sonrisa NCFS000 1
, , Fc 1
con con SPS00 1
tan tan RG 1
solo solo AQ0MS0 0.948498
un uno DI0MS0 0.987295
leve leve AQ0CS0 0.955297
déficit déficit NCMS000 1
al a+el SPS00+DA0MS0 1
soplido soplido NCMS000 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
electroneurofisiológico electroneurofisiológico AQ0MS0 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
demostrándose demostrar+se VMG0000+PP3CN000 1
en en SPS00 1
este este DD0MS0 0.960092
último último AO0MS0 1
una uno DI0FS0 0.951575
restitución restitución NCFS000 1
" " Fe 1
quasi quasi RG 0.333333
ad ad SPS00 0.333333
integrum integrum NC00000 0.333333
" " Fe 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
electroneurograma electroneurograma NCMS000 0.333333
obtuvimos obtener VMIS1P0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
una uno DI0FS0 0.951575
amplitud amplitud NCFS000 1
de de SPS00 0.999984
0,33 0.33 Z 1
mV mv NC00000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
latencia latencia NCFS000 1
de de SPS00 0.999984
5,52 5.52 Z 1
ms ms NC00000 0.333333
; ; Fx 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
año año NCMS000 1
los el DA0MP0 0.976481
valores valor NCMP000 0.993421
fueron ser VSIS3P0 0.805344
una uno DI0FS0 0.951575
amplitud amplitud NCFS000 1
de de SPS00 0.999984
1,6 1.6 Z 1
mV mv NC00000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
latencia latencia NCFS000 1
de de SPS00 0.999984
2,85 2.85 Z 1
ms ms NC00000 0.333333
. . Fp 1

Respecto respecto NCMS000 0.702529
al a+el SPS00+DA0MS0 1
electromiograma electromiograma NCMS000 0.333333
, , Fc 1
tanto tanto RG 0.862252
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
orbicular orbicular AQ0CS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
ojos ojo NCMP000 1
como como CS 0.999289
el el DA0MS0 1
orbicular orbicular AQ0CS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
labios labio NCMP000 1
, , Fc 1
se se P00CN000 0.465639
observaron observar VMIS3P0 1
datos dato NCMP000 1
de de SPS00 0.999984
denervación-reinervación denervación-reinervación NC00000 0.333333
con con SPS00 1
mayor mayor AQ0CS0 0.997925
número número NCMS000 1
de de SPS00 0.999984
unidades unidad NCFP000 1
motoras motor AQ0FP0 0.634092
polifásicas polifásico AQ0FP0 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
. . Fp 1

