Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
lactante lactante NCCS000 0.372145
de de SPS00 0.999984
tres 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
historia historia NCFS000 1
de de SPS00 0.999984
rechazo rechazo NCMS000 0.973497
de de SPS00 0.999984
tomas toma NCFP000 0.973494
, , Fc 1
náuseas náusea NCFP000 1
, , Fc 1
regurgitaciones regurgitación NCFP000 1
y y CC 0.999962
vómitos vómito NCMP000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
mes mes NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Por por SPS00 1
este este DD0MS0 0.960092
motivo motivo NCMS000 0.962264
fue ser VSIS3S0 0.935924
derivado derivar VMP00SM 0.691767
desde desde SPS00 1
Atención_Primaria atención_primaria NP00000 1
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
. . Fp 1

Fue ser VSIS3S0 0.935924
un uno DI0MS0 0.987295
recién recién RG 1
nacido nacer VMP00SM 0.980769
a a SPS00 0.333333
término término NCMS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
adecuado adecuar VMP00SM 1
para para SPS00 0.999103
la el DA0FS0 0.972269
edad edad NCFS000 1
gestacional gestacional AQ0CS0 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
embarazo embarazo NCMS000 0.973497
de de SPS00 0.999984
curso curso NCMS000 0.990196
normal normal AQ0CS0 0.986111
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
objetivaron objetivar VMIS3P0 1
polihidramnios polihidramnios NCMS000 0.333333
. . Fp 1

El el DA0MS0 1
periodo periodo NCMS000 1
neonatal neonatal AQ0CS0 1
cursó cursar VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
, , Fc 1
presentando presentar VMG0000 1
un uno DI0MS0 0.987295
desarrollo desarrollo NCMS000 0.992424
psicomotor psicomotor AQ0MS0 0.333333
y y CC 0.999962
ponderoestatural pondoestatural AQ0CS0 0.333333
adecuado adecuar VMP00SM 1
hasta hasta SPS00 0.957698
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
cuando cuando CS 0.985595
comenzó comenzar VMIS3S0 1
con con SPS00 1
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
descrita describir VMP00SF 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
a a SPS00 0.333333
Urgencias urgencias NP00000 1
, , Fc 1
impresionaba impresionar VMII3S0 0.50006
de de SPS00 0.999984
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
con con SPS00 1
mucosas mucosa NCFP000 0.634938
secas seco AQ0FP0 0.605209
, , Fc 1
ojeroso ojeroso AQ0MS0 1
, , Fc 1
relleno relleno AQ0MS0 0.305369
capilar capilar NCMS000 0.342769
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
2 2 Z 1
segundos segundo NCMP000 0.865854
y y CC 0.999962
palidez palidez NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
normal normal AQ0CS0 0.986111
. . Fp 1

Las el DA0FP0 0.970954
constantes constante NCFP000 0.34273
vitales vital AQ0CP0 1
fueron ser VSIS3P0 0.805344
: : Fd 1
temperatura temperatura NCFS000 1
, , Fc 1
36,6 36.6 Z 1
°C °c NC00000 0.538028
; ; Fx 1
frecuencia frecuencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
, , Fc 1
137 137 Z 1
lpm lpm NC00000 0.333333
; ; Fx 1
presión presión NCFS000 1
arterial arterial AQ0CS0 1
; ; Fx 1
88/55 88/55 Z 1
mmHg mmhg NC00000 0.333333
( ( Fpa 1
p75 p75 NC00000 1
) ) Fpt 1
; ; Fx 1
saturación saturación NCFS000 1
de de SPS00 0.999984
O2 O2 NC00000 1
, , Fc 1
100% 100% Z 1
; ; Fx 1
frecuencia frecuencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
, , Fc 1
52 52 Z 1
rpm rpm NC00000 0.333333
; ; Fx 1
glucemia glucemia NCFS000 1
, , Fc 1
90 90 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Peso peso NCMS000 0.982301
de de SPS00 0.999984
5,995 5.995 Z 1
kg kg NC00000 0.333333
( ( Fpa 1
P10 P10 NC00000 1
) ) Fpt 1
, , Fc 1
talla talla NCFS000 0.84691
de de SPS00 0.999984
60,5 60.5 Z 1
cm cm NC00000 0.333333
( ( Fpa 1
P10 P10 NC00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
expandió expandir VMIS3S0 1
con con SPS00 1
suero suero NCMS000 1
fisiológico fisiológico AQ0MS0 1
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
analítica analítica NCFS000 0.497579
sanguínea sanguíneo AQ0FS0 1
, , Fc 1
con con SPS00 1
hemograma hemograma NCMS000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
y y CC 0.999962
bioquímica bioquímico AQ0FS0 0.539841
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
destacaba destacar VMII3S0 0.649942
: : Fd 1
Na na NC00000 0.333333
151 151 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
K K NC00000 1
2,2 2.2 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
; ; Fx 1
Cl cl NP00000 1
130 130 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
gasometría gasometría NCFS000 0.333333
venosa venoso AQ0FS0 1
: : Fd 1
pH ph NC00000 0.333333
7,29 7.29 Z 1
, , Fc 1
pCO2 pCO2 NC00000 1
27 27 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
bicarbonato bicarbonato NCMS000 1
13 13 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
calcio calcio NCMS000 1
iónico iónico AQ0MS0 1
1,74 1.74 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Hallazgos hallazgo NCMP000 0.711763
compatibles compatible AQ0CP0 1
con con SPS00 1
una uno DI0FS0 0.951575
acidosis acidosis NCFN000 1
metabólica metabólico AQ0FS0 1
con con SPS00 1
anion anión NCMS000 0.333333
gap gap NCMS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
tira tira NCFS000 0.746874
reactiva reactivo AQ0FS0 0.841237
en en SPS00 1
orina orina NCFS000 0.846925
de de SPS00 0.999984
una uno DI0FS0 0.951575
micción micción NCFS000 1
con con SPS00 1
pH ph NC00000 0.333333
7 7 Z 1
, , Fc 1
densidad densidad NCFS000 1
1015 1015 Z 1
y y CC 0.999962
resto resto NCMS000 0.991803
negativo negativo AQ0MS0 0.65727
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
precisó precisar VMIS3S0 1
sueroterapia sueroterapia NCFS000 1
intravenosa intravenoso AQ0FS0 1
con con SPS00 1
aportes aporte NCMP000 0.995668
máximos máximo AQ0MP0 0.657262
de de SPS00 0.999984
potasio potasio NCMS000 1
( ( Fpa 1
80 80 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
bicarbonato bicarbonato NCMS000 1
( ( Fpa 1
3 3 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
en en SPS00 1
una uno DI0FS0 0.951575
semana semana NCFS000 1
, , Fc 1
manteniendo mantener VMG0000 1
tratamiento tratamiento NCMS000 1
oral oral AQ0CS0 1
con con SPS00 1
bicarbonato bicarbonato NCMS000 1
sódico sódico AQ0MS0 1
y y CC 0.999962
citrato citrato NCMS000 1
potásico potásico AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
renal renal AQ0CS0 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
hiperecogenicidad hiperecogenicidad NCFS000 0.333333
papilar papilar AQ0CS0 1
bilateral bilateral AQ0CS0 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
nefrocalcinosis nefrocalcinosis NCFN000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
valoración valoración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
, , Fc 1
serie serie NCFS000 0.968085
ósea óseo AQ0FS0 1
y y CC 0.999962
potenciales potencial AQ0CP0 0.581784
auditivos auditivo NCMP000 0.417809
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
hasta hasta SPS00 0.957698
los el DA0MP0 0.976481
nueve 9 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
desarrollo desarrollo NCMS000 0.992424
ponderoestatural pondoestatural AQ0CS0 0.333333
( ( Fpa 1
p25 p25 NC00000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
y y CC 0.999962
p50 p50 NC00000 1
de de SPS00 0.999984
talla talla NCFS000 0.84691
) ) Fpt 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
han haber VAIP3P0 0.44
ido ir VMP00SM 1
realizando realizar VMG0000 1
ajustes ajuste NCMP000 0.845747
en en SPS00 1
las el DA0FP0 0.970954
dosis dosis NCFN000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
en en SPS00 1
función función NCFS000 1
del de+el SPS00+DA0MS0 1
cambio cambio NCMS000 0.99505
de de SPS00 0.999984
peso peso NCMS000 0.991071
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
se se P00CN000 0.465639
recoge recoger VMIP3S0 0.97619
en en SPS00 1
la el DA0FS0 0.972269
Tabla tabla NP00000 1
2 2 Z 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
de de SPS00 0.999984
control control NCMS000 1
realizada realizar VMP00SF 1
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
persisten persistir VMIP3P0 1
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
nefrocalcinosis nefrocalcinosis NCFN000 0.333333
. . Fp 1

