Un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
30 30 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
sufrió sufrir VMIS3S0 1
un uno DI0MS0 0.987295
accidente accidente NCMS000 0.918697
durante durante SPS00 1
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
de de SPS00 0.999984
un uno DI0MS0 0.987295
fusil fusil NCMS000 1
de de SPS00 0.999984
pesca pesca NCFS000 0.846896
submarina submarino AQ0FS0 1
en en SPS00 1
su su DP3CS0 1
casa casa NCFS000 0.979058
. . Fp 1

Se se P00CN000 0.465639
avisó avisar VMIS3S0 1
a a SPS00 0.333333
emergencias emergencia NCFP000 1
. . Fp 1

Después después RG 1
del de+el SPS00+DA0MS0 1
protocolo protocolo NCMS000 0.973494
" " Fe 1
A A SPS00 1
, , Fc 1
B B NC00000 1
, , Fc 1
C C NC00000 1
" " Fe 1
el el DA0MS0 1
examen examen NCMS000 0.333333
clínico clínico AQ0MS0 0.614429
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
mostraba mostrar VMII3S0 0.65
únicamente únicamente RG 1
una uno DI0FS0 0.951575
herida herida NCFS000 0.333996
penetrante penetrante AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
submandibular submandibular AQ0CS0 1
. . Fp 1

El el DA0MS0 1
tamaño tamaño NCMS000 0.980769
aproximado aproximar VMP00SM 1
del de+el SPS00+DA0MS0 1
arpón arpón NCMS000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
80 80 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
largo largo RG 0.522989
y y CC 0.999962
1 1 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
trayecto trayecto NCMS000 1
intracraneal intracraneal AQ0CS0 0.333333
de de SPS00 0.999984
unos uno DI0MP0 0.883987
15 15 Z 1
cm cm NC00000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
bomberos bombero NCMP000 1
cortaron cortar VMIS3P0 1
cuidadosamente cuidadosamente RG 1
el el DA0MS0 1
arpón arpón NCMS000 1
para para SPS00 0.999103
facilitar facilitar VMN0000 1
el el DA0MS0 1
traslado traslado NCMS000 0.973497
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
al a+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
hemodinámicamente hemodinámicamente RG 1
estable estable AQ0CS0 1
, , Fc 1
alerta alerta RG 0.538462
y y CC 0.999962
orientado orientar VMP00SM 1
( ( Fpa 1
Glasgow glasgow NP00000 1
15 15 Z 1
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
déficit déficit NCMS000 1
neurológico neurológico AQ0MS0 1
y y CC 0.999962
sin sin SPS00 1
sangrado sangrado NCMS000 0.485407
activo activo AQ0MS0 0.505348
. . Fp 1

Presentaba presentar VMII3S0 0.65
coágulos coágulo NCMP000 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
en en SPS00 1
el el DA0MS0 1
canal canal NCMS000 1
auditivo auditivo AQ0MS0 0.485871
izquierdo izquierdo AQ0MS0 1
. . Fp 1

No no RN 0.333333
había haber VMII1S0 0.146137
salida salida NCFS000 0.847222
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
por por SPS00 1
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
ni ni CC 0.999182
por por SPS00 1
el el DA0MS0 1
conducto conducto NCMS000 1
auditivo auditivo AQ0MS0 0.485871
externo externo AQ0MS0 0.65727
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
lateral lateral AQ0CS0 0.616364
de de SPS00 0.999984
cráneo cráneo NCMS000 1
mostraba mostrar VMII3S0 0.65
la el DA0FS0 0.972269
trayectoria trayectoria NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
dirección dirección NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
mecanismo mecanismo NCMS000 1
de de SPS00 0.999984
barba barba NCFS000 0.846947
en en SPS00 1
el el DA0MS0 1
arpón arpón NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
TAC TAC NC00000 1
de de SPS00 0.999984
urgencia urgencia NCFS000 1
que que PR0CN000 0.562517
ponía poner VMII3S0 0.65
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
la el DA0FS0 0.972269
dirección dirección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
flecha flecha NCFS000 0.786967
. . Fp 1

El el DA0MS0 1
orificio orificio NCMS000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
estaba estar VAII1S0 0.5
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
submaxilar submaxilar AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
y y CC 0.999962
penetraba penetrar VMII3S0 0.649995
hasta hasta SPS00 0.957698
el el DA0MS0 1
sifón sifón NCMS000 1
carotideo carotideo AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
peñasco peñasco NCMS000 1
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
temporal temporal AQ0CS0 0.45727
izquierdo izquierdo AQ0MS0 1
, , Fc 1
pasando pasar VMG0000 1
muy muy RG 1
cerca cerca RG 0.968085
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
petroso petroso AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
aleta aleta NCFS000 1
del de+el SPS00+DA0MS0 1
arpón arpón NCMS000 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
cóndilo cóndilo NCMS000 1
mandibular mandibular AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
en en SPS00 1
su su DP3CS0 1
cara cara NCFS000 0.994505
interna interno AQ0FS0 0.532314
. . Fp 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
e y CC 0.980427
intubación intubación NCFS000 1
nasotraqueal nasotraqueal AQ0CS0 0.333333
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
colocado colocar VMP00SM 1
en en SPS00 1
posición posición NCFS000 1
supina supino AQ0FS0 1
y y CC 0.999962
posición posición NCFS000 1
neutra neutro AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
posición posición NCFS000 1
del de+el SPS00+DA0MS0 1
arpón arpón NCMS000 1
, , Fc 1
adyacente adyacente AQ0CS0 1
al a+el SPS00+DA0MS0 1
cóndilo cóndilo NCMS000 1
mandibular mandibular AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
dificultaba dificultar VMII3S0 0.65
la el DA0FS0 0.972269
apertura apertura NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
ello ello PD0NS000 1
, , Fc 1
el el DA0MS0 1
acceso acceso NCMS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
por por SPS00 1
vía vía NCFS000 1
intraoral intraoral AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
pilar pilar NCMS000 0.5
amigdalino amigdalino AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
de de SPS00 0.999984
4 4 Z 1
cm cm NC00000 0.333333
. . Fp 1

Por por SPS00 1
este este DD0MS0 0.960092
abordaje abordaje NCMS000 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
exposición exposición NCFS000 1
del de+el SPS00+DA0MS0 1
arpón arpón NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
mecanismo mecanismo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
aleta aleta NCFS000 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
inactivación inactivación NCFS000 1
del de+el SPS00+DA0MS0 1
mecanismo mecanismo NCMS000 1
barba barba NCFS000 0.846947
del de+el SPS00+DA0MS0 1
arpón arpón NCMS000 1
mediante mediante SPS00 0.987805
una uno DI0FS0 0.951575
ligadura ligadura NCFS000 1
con con SPS00 1
hilo hilo NCMS000 0.973478
de de SPS00 0.999984
acero acero NCMS000 0.973481
. . Fp 1

Por por SPS00 1
último último AO0MS0 1
y y CC 0.999962
bajo bajo SPS00 0.879562
control control NCMS000 1
intraoral intraoral AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
extrajo extraer VMIS3S0 1
el el DA0MS0 1
arpón arpón NCMS000 1
en en SPS00 1
el el DA0MS0 1
sentido sentido NCMS000 0.960993
contrario contrario AQ0MS0 0.5
a a SPS00 0.333333
su su DP3CS0 1
entrada entrada NCFS000 0.608153
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observó observar VMIS3S0 1
salida salida NCFS000 0.847222
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
por por SPS00 1
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
ni ni CC 0.999182
por por SPS00 1
el el DA0MS0 1
acceso acceso NCMS000 1
intraoral intraoral AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
suturó suturar VMIS3S0 1
entonces entonces RG 0.982684
con con SPS00 1
vicryl vicryl NC00000 0.333333
3/0 3/0 Z 1
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
intraoral intraoral AQ0CS0 1
y y CC 0.999962
con con SPS00 1
vicryl vicryl NC00000 0.333333
4/0 4/0 Z 1
el el DA0MS0 1
subcutáneo subcutáneo AQ0FP0 0.333333
, , Fc 1
y y CC 0.999962
con con SPS00 1
prolene prolene NC00000 0.333333
4/0 4/0 Z 1
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
submandibular submandibular AQ0CS0 1
. . Fp 1

Inmediatamente inmediatamente RG 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
operación operación NCFS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
practicó practicar VMIS3S0 1
un uno DI0MS0 0.987295
TAC TAC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
solo solo RG 0.0472103
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
un uno DI0MS0 0.987295
pequeño pequeño AQ0MS0 0.884615
neumoencéfalo neumoencéfalo NCMS000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
en en SPS00 1
observación observación NCFS000 1
durante durante SPS00 1
24 24 Z 1
horas hora NCFP000 1
sin sin SPS00 1
mostrar mostrar VMN0000 1
focalidad focalidad NCFS000 0.333333
neurológica neurológico AQ0FS0 1
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
pasó pasar VMIS3S0 1
a a SPS00 0.333333
planta planta NCFS000 0.953488
y y CC 0.999962
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
en en SPS00 1
el el DA0MS0 1
día día NCMS000 1
3 3 Z 1
postoperatorio postoperatorio NCMS000 0.617666
sin sin SPS00 1
ningún ninguno DI0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
trastorno trastorno NCMS000 0.973497
neurológico neurológico AQ0MS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
reportaron reportar VMIS3P0 1
complicaciones complicación NCFP000 1
. . Fp 1

Un uno DI0MS0 0.987295
mes mes NCMS000 1
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
audiometría audiometría NCFS000 1
que que PR0CN000 0.562517
ponía poner VMII3S0 0.65
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
una uno DI0FS0 0.951575
pérdida pérdida NCFS000 1
de de SPS00 0.999984
audición audición NCFS000 1
conductiva conductivo AQ0FS0 1
del de+el SPS00+DA0MS0 1
60% 60% Z 1
en en SPS00 1
el el DA0MS0 1
oído oído NCMS000 0.743902
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Actualmente actualmente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
lleva llevar VMIP3S0 0.994792
una uno DI0FS0 0.951575
vida vida NCFS000 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
está estar VAIP3S0 0.999201
únicamente únicamente RG 1
a a SPS00 0.333333
la el DA0FS0 0.972269
espera espera NCFS000 0.333333
de de SPS00 0.999984
una uno DI0FS0 0.951575
prótesis prótesis NCFN000 1
auditiva auditivo AQ0FS0 1
. . Fp 1

