Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
62 62 Z 1
años año NCMP000 1
, , Fc 1
hipertensa hipertenso AQ0FS0 0.657196
e y CC 0.980427
hipercolesterolémica hipercolesterolémico AQ0FS0 0.333333
en en SPS00 1
tratamiento tratamiento NCMS000 1
farmacológico farmacológico AQ0MS0 1
. . Fp 1

Diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
de de SPS00 0.999984
colon colon NCMS000 1
estadio estadío NCMS000 0.333333
IV IV Z 1
con con SPS00 1
múltiples múltiple AQ0CP0 1
metástasis metástasis NCFN000 1
hepáticas hepático AQ0FP0 0.657213
. . Fp 1

En en SPS00 1
tratamiento tratamiento NCMS000 1
quimioterápico quimioterápico AQ0MS0 1
con con SPS00 1
esquema esquema NCMS000 1
mFOLFOX mfolfox NC00000 0.333333
6 6 Z 1
+ + Fz 1
Bevacizumab bevacizumab NP00000 1
( ( Fpa 1
oxaliplatino oxaliplatino NCMS000 0.333333
85 85 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
i.v. i.v. NCFS000 1
día día NCMS000 1
1 1 Z 1
, , Fc 1
leucovorin leucovorin NC00000 0.333333
200 200 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
i.v. i.v. NCFS000 1
día día NCMS000 1
1 1 Z 1
, , Fc 1
5- 5- Z 1
FU FU NC00000 1
400 400 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
en en SPS00 1
bolo bolo NCMS000 1
i.v. i.v. NCFS000 1
día día NCMS000 1
1 1 Z 1
, , Fc 1
5- 5- Z 1
FU FU NC00000 1
1.200 1200 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
/ / Fh 1
día día NCMS000 1
en en SPS00 1
perfusión perfusión NCFS000 1
continua continuo AQ0FS0 1
de de SPS00 0.999984
48 48 Z 1
h h NC00000 0.333333
y y CC 0.999962
bevacizumab bevacizumab NC00000 0.333333
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
i.v. i.v. NCFS000 1
día día NCMS000 1
1 1 Z 1
) ) Fpt 1
con con SPS00 1
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
, , Fc 1
salvo salvo SPS00 0.978495
neurotoxicidad neurotoxicidad NCFS000 0.333333
que que PR0CN000 0.562517
provoca provocar VMIP3S0 0.994868
la el DA0FS0 0.972269
suspensión suspensión NCFS000 1
de de SPS00 0.999984
oxaliplatino oxaliplatino NCMS000 0.333333
tras tras SPS00 1
el el DA0MS0 1
ciclo ciclo NCMS000 0.973497
no15 no15 NC00000 1
. . Fp 1

Comienza comenzar VMIP3S0 0.983871
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
brusco brusco AQ0MS0 1
de de SPS00 0.999984
dolor dolor NCMS000 1
y y CC 0.999962
escozor escozor NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
costal costal AQ0CS0 0.380447
derecha derecha NCFS000 0.746914
, , Fc 1
con con SPS00 1
lesiones lesión NCFP000 0.995706
bullosas bulloso AQ0FP0 0.333333
dolorosas doloroso AQ0FP0 0.65727
, , Fc 1
de de SPS00 0.999984
distribución distribución NCFS000 1
metameral metameral AQ0CS0 0.333333
, , Fc 1
ulceradas ulcerar VMP00PF 1
y y CC 0.999962
supurativas supurativo AQ0FP0 1
. . Fp 1

Consulta consultar VMIP3S0 0.39744
a a SPS00 0.333333
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
atención atención NCFS000 0.992424
primaria primario AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
instaura instaurar VMIP3S0 0.994851
tratamiento tratamiento NCMS000 1
para para SPS00 0.999103
el el DA0MS0 1
VVZ VVZ NC00000 1
con con SPS00 1
brivudina brivudina NCFS000 0.333333
( ( Fpa 1
Nervinex nervinex NP00000 1
® ® Fz 1
comprimidos comprimir VMP00PM 0.691697
de de SPS00 0.999984
125 125 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
1 1 Z 1
comprimido comprimido NCMS000 0.308233
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
v v NC00000 0.333333
. . Fp 1
o o CC 0.999769
durante durante SPS00 1
7 7 Z 1
días día NCMP000 1
, , Fc 1
de de SPS00 0.999984
los el DA0MP0 0.976481
cuales cual PR0CP000 1
realiza realizar VMIP3S0 0.994868
sólo sólo RG 1
4 4 Z 1
al a+el SPS00+DA0MS0 1
sustituirse sustituir+se VMN0000+PP3CN000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
por por SPS00 1
famciclovir famciclovir NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
pospone posponer VMIP3S0 1
la el DA0FS0 0.972269
quimioterapia quimioterapia NCFS000 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
mejoría mejoría NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
, , Fc 1
recibiendo recibir VMG0000 1
el el DA0MS0 1
siguiente siguiente AQ0CS0 1
ciclo ciclo NCMS000 0.973497
4 4 Z 1
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
finalizar finalizar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
brivudina brivudina NCFS000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
once once NC00000 0.333333
días día NCMP000 1
, , Fc 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
con con SPS00 1
expulsión expulsión NCFS000 1
de de SPS00 0.999984
heces hez NCFP000 1
melénicas melénico AQ0FP0 0.333333
, , Fc 1
dolor dolor NCMS000 1
en en SPS00 1
cavidad cavidad NCFS000 1
oral oral AQ0CS0 1
y y CC 0.999962
disfagia disfagia NCFS000 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
a a SPS00 0.333333
urgencias urgencia NCFP000 1
está estar VAIP3S0 0.999201
afebril afebril AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
tensión tensión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
101/68 101/68 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
frecuencia frecuencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
de de SPS00 0.999984
79 79 Z 1
lpm lpm NC00000 0.333333
, , Fc 1
y y CC 0.999962
saturación saturación NCFS000 1
basal basal AQ0CS0 0.333333
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
del de+el SPS00+DA0MS0 1
100% 100% Z 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
hemograma hemograma NCMS000 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
marcada marcar VMP00SF 1
leucopenia leucopenia NCFS000 1
, , Fc 1
con con SPS00 1
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
de de SPS00 0.999984
50 50 Z 1
/ / Fh 1
µl µl AQ0CS0 0.587402
, , Fc 1
y y CC 0.999962
trombopenia trombopenia NCFS000 1
( ( Fpa 1
61 61 Z 1
χ χ VMIP3S0 0.0552799
103 103 Z 1
plaquetas plaqueta NCFP000 1
/ / Fh 1
µl µl AQ0CS0 0.587402
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
estableció establecer VMIS3S0 1
aislamiento aislamiento NCMS000 1
respiratorio respiratorio AQ0MS0 1
y y CC 0.999962
de de SPS00 0.999984
contacto contacto NCMS000 0.980769
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
sueroterapia sueroterapia NCFS000 1
y y CC 0.999962
tratamiento tratamiento NCMS000 1
con con SPS00 1
antibioterapia antibioterapia NCFS000 0.333333
intravenosa intravenoso AQ0FS0 1
de de SPS00 0.999984
amplio amplio AQ0MS0 1
espectro espectro NCMS000 1
( ( Fpa 1
meropenem meropenem NC00000 0.333333
más más RG 1
vancomicina vancomicina NCFS000 0.333333
, , Fc 1
posteriormente posteriormente RG 1
se se P00CN000 0.465639
añadió añadir VMIS3S0 1
amikacina amikacina NCFS000 0.333333
, , Fc 1
aciclovir aciclovir NCMS000 0.333333
y y CC 0.999962
fluconazol fluconazol NC00000 0.333333
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
sustituido sustituir VMP00SM 1
por por SPS00 1
caspofungina caspofungina NCFS000 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
7 7 Z 1
días día NCMP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
por por SPS00 1
fiebre fiebre NCFS000 1
y y CC 0.999962
neutropenia neutropenia NCFS000 1
sostenida sostener VMP00SF 1
) ) Fpt 1
. . Fp 1

Pese pesar VMM03S0 0.062116
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
presentó presentar VMIS3S0 1
picos pico NCMP000 1
febriles febril AQ0CP0 1
frecuentes frecuente AQ0CP0 0.974074
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
hemocultivos hemocultivo NCMP000 0.333333
repetidos repetir VMP00PM 1
, , Fc 1
que que PR0CN000 0.562517
resultaron resultar VMIS3P0 1
estériles estéril NCMP000 0.492735
, , Fc 1
así así RG 0.998812
como como CS 0.999289
las el DA0FP0 0.970954
determinaciones determinación NCFP000 1
de de SPS00 0.999984
anticuerpos anticuerpo NCMP000 1
antimicelio antimicelio NCMS000 0.333333
, , Fc 1
β-glucano β-glucano NCMS000 0.333333
y y CC 0.999962
galactomanano galactomanano NCMS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
. . Fp 1

Se se P00CN000 0.465639
administraron administrar VMIS3P0 1
factores factor NCMP000 1
estimulantes estimulante AQ0CP0 0.63584
de de SPS00 0.999984
colonias colonia NCFP000 1
granulocíticas granulocítico AQ0FP0 0.333333
( ( Fpa 1
filgrastim filgrastim NC00000 0.333333
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
transfundieron transfundir VMIS3P0 1
2 2 Z 1
concentrados concentrado NCMP000 0.308233
de de SPS00 0.999984
plaquetas plaqueta NCFP000 1
y y CC 0.999962
se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
nutrición nutrición NCFS000 1
parenteral parenteral AQ0CS0 0.333333
total total AQ0CS0 0.987805
. . Fp 1

Para para SPS00 0.999103
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
se se P00CN000 0.465639
pautó pautar VMIS3S0 1
analgesia analgesia NCFS000 1
con con SPS00 1
morfina morfina NCFS000 1
, , Fc 1
coadyuvancia coadyuvancia NCFS000 0.333333
con con SPS00 1
AINES AINES NC00000 1
, , Fc 1
aplicación aplicación NCFS000 1
tópica tópico AQ0FS0 1
de de SPS00 0.999984
lidocaína lidocaína NCFS000 0.333333
viscosa viscoso AQ0FS0 0.65727
al a+el SPS00+DA0MS0 1
2% 2% Z 1
y y CC 0.999962
sucralfato sucralfato NCMS000 0.333333
para para SPS00 0.999103
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
bucales bucal AQ0CP0 1
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
tópico tópico AQ0MS0 0.65721
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
herpéticas herpético AQ0FP0 1
del de+el SPS00+DA0MS0 1
costado costar VMP00SM 0.691767
derecho derecho NCMS000 0.909836
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
con con SPS00 1
fomentos fomento NCMP000 1
de de SPS00 0.999984
sulfato sulfato NCMS000 0.973491
de de SPS00 0.999984
zinc zinc NCMS000 1
al a+el SPS00+DA0MS0 1
0,1% 0,1% Z 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
cabe caber VMIP3S0 0.978495
destacar destacar VMN0000 1
una uno DI0FS0 0.951575
marcada marcar VMP00SF 1
pigmentación pigmentación NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
generalizada generalizar VMP00SF 1
y y CC 0.999962
alopecia alopecia NCFS000 1
, , Fc 1
ambos ambos PI0MP000 0.645349
relacionados relacionar VMP00PM 1
con con SPS00 1
la el DA0FS0 0.972269
toxicidad toxicidad NCFS000 1
del de+el SPS00+DA0MS0 1
5- 5- Z 1
FU FU NC00000 1
. . Fp 1

Pese pesar VMM03S0 0.062116
a a SPS00 0.333333
las el DA0FP0 0.970954
medidas medida NCFP000 0.987805
de de SPS00 0.999984
soporte soporte NCMS000 0.918697
establecidas establecer VMP00PF 1
, , Fc 1
se se P00CN000 0.465639
produjo producir VMIS3S0 1
un uno DI0MS0 0.987295
empeoramiento empeoramiento NCMS000 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
con con SPS00 1
abundantes abundante AQ0CP0 1
secreciones secreción NCFP000 1
respiratorias respiratorio AQ0FP0 1
, , Fc 1
mal mal RG 0.497537
control control NCMS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
, , Fc 1
sin sin SPS00 1
recuperación recuperación NCFS000 1
hematológica hematológico AQ0FS0 1
( ( Fpa 1
última último AO0FS0 1
analítica analítica NCFS000 0.497579
: : Fd 1
plaquetas plaqueta NCFP000 1
= = Fz 1
51 51 Z 1
χ χ VMIP3S0 0.0552799
103 103 Z 1
µl µl NCMS000 0.279395
; ; Fx 1
neutrófilos neutrófilo NCMP000 0.333333
= = Fz 1
370 370 Z 1
/ / Fh 1
µl µl AQ0CS0 0.587402
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
falleció fallecer VMIS3S0 1
por por SPS00 1
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
aguda agudo AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
seno seno NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
sepsis sepsis NCFN000 1
de de SPS00 0.999984
origen origen NCMS000 1
respiratorio respiratorio AQ0MS0 1
. . Fp 1

