Varón varón NCMS000 0.333333
de de SPS00 0.999984
24 24 Z 1
años año NCMP000 1
sin sin SPS00 1
patologías patología NCFP000 1
previas previo AQ0FP0 0.333333
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
tras tras SPS00 1
haber haber VAN0000 0.754266
ingerido ingerir VMP00SM 1
voluntariamente voluntariamente RG 1
85 85 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
metformina metformina NCFS000 0.333333
( ( Fpa 1
100 100 Z 1
comprimidos comprimido NCMP000 0.308303
de de SPS00 0.999984
Metformina_Pensa metformina_pensa NP00000 1
® ® Fz 1
850 850 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
, , Fc 1
además además RG 1
de de SPS00 0.999984
28/1,75 28/1,75 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
amoxicilina amoxicilina NCFS000 0.333333
/ / Fh 1
clavulánico clavulánico AQ0MS0 0.333333
, , Fc 1
0,56 0.56 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
omeprazol omeprazol NCMS000 0.333333
, , Fc 1
1,2 1.2 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
ibuprofeno ibuprofeno NCMS000 1
y y CC 0.999962
2,6 2.6 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
paracetamol paracetamol NCMS000 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
al a+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
consciente consciente AQ0CS0 1
, , Fc 1
hemodinámicamente hemodinámicamente RG 1
estable estable AQ0CS0 1
presentando presentar VMG0000 1
una uno DI0FS0 0.951575
acidosis acidosis NCFN000 1
leve leve AQ0CS0 0.955297
( ( Fpa 1
pH ph NC00000 0.333333
7,35 7.35 Z 1
) ) Fpt 1
con con SPS00 1
un uno DI0MS0 0.987295
valor valor NCMS000 1
de de SPS00 0.999984
lactato lactato NCMS000 1
de de SPS00 0.999984
24 24 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
función función NCFS000 1
renal renal AQ0CS0 1
conservada conservar VMP00SF 1
con con SPS00 1
una uno DI0FS0 0.951575
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
1,33 1.33 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
pocas poco DI0FP0 0.98913
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
presenta presentar VMIP3S0 0.990196
agitación agitación NCFS000 1
psicomotriz psicomotriz AQ0FS0 1
y y CC 0.999962
alteración alteración NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
analíticos analítico AQ0MP0 1
: : Fd 1
glucosa glucosa NCFS000 1
35 35 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
creatinina creatinina NCFS000 0.333333
2,52 2.52 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
pH ph NC00000 0.333333
6,96 6.96 Z 1
, , Fc 1
lactato lactato NCMS000 1
180 180 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
bicarbonato bicarbonato NCMS000 1
5 5 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
saturación saturación NCFS000 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
( ( Fpa 1
SatO2 SatO2 NC00000 1
) ) Fpt 1
60% 60% Z 1
. . Fp 1

Las el DA0FP0 0.970954
enzimas enzima NCCP000 1
cardíacas cardíaco AQ0FP0 0.239918
también también RG 1
están estar VAIP3P0 1
aumentadas aumentar VMP00PF 1
: : Fd 1
creatinkinasa creatincinasa NCFS000 0.333333
( ( Fpa 1
CK CK NC00000 1
) ) Fpt 1
319 319 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
mioglobina mioglobina NCFS000 1
408 408 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
determinación determinación NCFS000 1
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
metformina metformina NCFS000 0.333333
en en SPS00 1
suero suero NCMS000 1
es ser VSIP3S0 1
de de SPS00 0.999984
749,9 749.9 Z 1
mcg mcg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
valores valor NCMP000 0.993421
tóxicos tóxico AQ0MP0 0.333333
: : Fd 1
> > Fz 1
5 5 Z 1
mcg mcg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
gravedad gravedad NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
ingresar ingresar VMN0000 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Medicina_Intensiva unidad_de_medicina_intensiva NP00000 1
( ( Fpa 1
UMI UMI NC00000 1
) ) Fpt 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
le le PP3CSD00 1
administran administrar VMIP3P0 1
400 400 Z 1
mEq meq NC00000 0.333333
de de SPS00 0.999984
bicarbonato bicarbonato NCMS000 1
sódico sódico AQ0MS0 1
, , Fc 1
250 250 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
cloruro cloruro NCMS000 0.943497
sódico sódico AQ0MS0 1
0,9% 0,9% Z 1
, , Fc 1
Gelafundina gelafundina NP00000 1
® ® Fz 1
( ( Fpa 1
gelatina gelatina NCFS000 1
succinato succinato NCMS000 1
, , Fc 1
cloruro cloruro NCMS000 0.943497
sódico sódico AQ0MS0 1
e y CC 0.980427
hidróxido hidróxido NCMS000 1
sódico sódico AQ0MS0 1
) ) Fpt 1
y y CC 0.999962
glucosa glucosa NCFS000 1
en en SPS00 1
perfusión perfusión NCFS000 1
continua continuo AQ0FS0 1
a a SPS00 0.333333
diferentes diferente AQ0CP0 1
concentraciones concentración NCFP000 1
para para SPS00 0.999103
mantener mantener VMN0000 1
las el DA0FP0 0.970954
glucemias glucemia NCFP000 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
vía vía NCFS000 1
central central AQ0CS0 0.980769
subclavia subclavio AQ0FS0 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
de de SPS00 0.999984
forma forma NCFS000 0.970944
brusca brusco AQ0FS0 0.357332
una uno DI0FS0 0.951575
parada parada NCFS000 0.289024
cardiorrespiratoria cardiorrespiratoria AQ0FS0 0.333333
que que PR0CN000 0.562517
revierte revertir VMIP3S0 0.994868
tras tras SPS00 1
masaje masaje NCMS000 1
cardíaco cardíaco AQ0MS0 0.357408
y y CC 0.999962
administración administración NCFS000 1
de de SPS00 0.999984
drogas droga NCFP000 0.980769
vasoactivas vasoactivo AQ0FP0 1
( ( Fpa 1
noradrenalina noradrenalina NCFS000 1
4 4 Z 1
mcg mcg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
, , Fc 1
dopamina dopamina NCFS000 0.333333
10 10 Z 1
mcg mcg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
y y CC 0.999962
dobutamina dobutamina NCFS000 0.333333
10 10 Z 1
mcg mcg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
) ) Fpt 1
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
se se P00CN000 0.465639
intuba intubar VMIP3S0 0.994864
y y CC 0.999962
se se P00CN000 0.465639
conecta conectar VMIP3S0 0.994868
a a SPS00 0.333333
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
( ( Fpa 1
SatO2 SatO2 NC00000 1
65% 65% Z 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
valor valor NCMS000 1
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
en en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
es ser VSIP3S0 1
de de SPS00 0.999984
3,3 3.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
fracaso fracaso NCMS000 0.973497
renal renal AQ0CS0 1
anúrico anúrico AQ0MS0 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
hemodiafiltración hemodiafiltración NCFS000 0.333333
venovenosa venovenoso AQ0FS0 0.333333
continua continuo AQ0FS0 1
( ( Fpa 1
HDFVVC HDFVVC NC00000 1
) ) Fpt 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
flujo flujo NCMS000 1
de de SPS00 0.999984
120 120 Z 1
ml ml NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
las el DA0FP0 0.970954
sucesivas sucesivo AQ0FP0 1
cargas carga NCFP000 0.973497
con con SPS00 1
bicarbonato bicarbonato NCMS000 1
realizadas realizar VMP00PF 1
, , Fc 1
persiste persistir VMIP3S0 0.994868
la el DA0FS0 0.972269
acidosis acidosis NCFN000 1
con con SPS00 1
pH ph NC00000 0.333333
6,95 6.95 Z 1
, , Fc 1
lactato lactato NCMS000 1
> > Fz 1
180 180 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
bicarbonato bicarbonato NCMS000 1
8 8 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
L L NC00000 1
, , Fc 1
además además RG 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
importante importante AQ0CS0 1
hipernatremia hipernatremia NCFS000 0.333333
( ( Fpa 1
sodio sodio NCMS000 1
168 168 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
. . Fp 1

Para para SPS00 0.999103
intentar intentar VMN0000 1
corregir corregir VMN0000 1
los el DA0MP0 0.976481
altos alto AQ0MP0 0.507247
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
sodio sodio NCMS000 1
, , Fc 1
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Farmacia servicio_de_farmacia NP00000 1
la el DA0FS0 0.972269
elaboración elaboración NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
líquido líquido NCMS000 0.49273
de de SPS00 0.999984
diálisis diálisis NCFN000 1
con con SPS00 1
menor menor AQ0CS0 0.995495
aporte aporte NCMS000 0.918697
de de SPS00 0.999984
sodio sodio NCMS000 1
del de+el SPS00+DA0MS0 1
que que PR0CN000 0.562517
presentan presentar VMIP3P0 1
los el DA0MP0 0.976481
preparados preparado NCMP000 0.308293
comercializados comercializar VMP00PM 1
( ( Fpa 1
Dialisan dialisan NC00000 0.333333
® ® Fz 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
permite permitir VMIP3S0 0.992958
mantener mantener VMN0000 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
sodio sodio NCMS000 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
( ( Fpa 1
143 143 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
. . Fp 1

En en SPS00 1
una uno DI0FS0 0.951575
toma toma NCFS000 0.44086
de de SPS00 0.999984
temperatura temperatura NCFS000 1
rutinaria rutinario AQ0FS0 1
se se P00CN000 0.465639
detecta detectar VMIP3S0 0.994868
una uno DI0FS0 0.951575
hipotermia hipotermia NCFS000 1
de de SPS00 0.999984
35 35 Z 1
oC oc NC00000 0.333333
. . Fp 1

A A SPS00 1
partir partir VMN0000 1
del de+el SPS00+DA0MS0 1
segundo 2 AO0MS0 0.755869
día día NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
en en SPS00 1
UMI UMI NC00000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
con con SPS00 1
corrección corrección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
acidosis acidosis NCFN000 1
( ( Fpa 1
pH ph NC00000 0.333333
7,37 7.37 Z 1
, , Fc 1
lactato lactato NCMS000 1
79 79 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
bicarbonato bicarbonato NCMS000 1
25 25 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
HDFVVC HDFVVC NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
bicarbonato bicarbonato NCMS000 1
muestra mostrar VMIP3S0 0.73494
ser ser VSN0000 0.940705
efectivo efectivo AQ0MS0 0.507289
aunque aunque CC 1
persiste persistir VMIP3S0 0.994868
la el DA0FS0 0.972269
situación situación NCFS000 1
de de SPS00 0.999984
fallo fallo NCMS000 0.683721
renal renal AQ0CS0 1
. . Fp 1

Además además RG 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
un uno DI0MS0 0.987295
empeoramiento empeoramiento NCMS000 1
importante importante AQ0CS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
enzimas enzima NCCP000 1
cardíacas cardíaco AQ0FP0 0.239918
( ( Fpa 1
CK CK NC00000 1
22.236 22236 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
mioglobina mioglobina NCFS000 1
16.908 16908 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
y y CC 0.999962
troponina troponina NCFS000 0.333333
T T NC00000 1
2,08 2.08 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
ecocardiograma ecocardiograma NCMS000 0.333333
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
un uno DI0MS0 0.987295
derrame derrame NCMS000 0.618739
pericárdico pericárdico AQ0MS0 1
y y CC 0.999962
pleural pleural AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
cuarto 4 AO0MS0 0.333333
día día NCMS000 1
post-ingreso postingreso NCMS000 0.333333
en en SPS00 1
UMI UMI NC00000 1
, , Fc 1
durante durante SPS00 1
una uno DI0FS0 0.951575
maniobra maniobra NCFS000 0.846947
de de SPS00 0.999984
extubación extubación NCFS000 0.333333
por por SPS00 1
obstrucción obstrucción NCFS000 1
del de+el SPS00+DA0MS0 1
tubo tubo NCMS000 1
endotraqueal endotraqueal AQ0CS0 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
vómito vómito NCMS000 1
abundante abundante AQ0CS0 1
y y CC 0.999962
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
broncoaspiración broncoaspiración NCFS000 0.333333
. . Fp 1

Como como CS 0.999289
consecuencia consecuencia NCFS000 1
, , Fc 1
sufre sufrir VMIP3S0 0.994868
bradicardia bradicardia NCFS000 1
extrema extremo AQ0FS0 0.841237
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
administra administrar VMIP3S0 0.994868
1 1 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
atropina atropina NCFS000 1
, , Fc 1
9 9 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
adrenalina adrenalina NCFS000 1
, , Fc 1
100 100 Z 1
mEq meq NC00000 0.333333
de de SPS00 0.999984
bicarbonato bicarbonato NCMS000 1
, , Fc 1
gluconato gluconato NCMS000 1
cálcico cálcico AQ0MS0 1
, , Fc 1
noradrenalina noradrenalina NCFS000 1
a a SPS00 0.333333
dosis dosis NCFN000 1
altas alto AQ0FP0 0.991071
y y CC 0.999962
sobrecargas sobrecarga NCFP000 0.973497
de de SPS00 0.999984
volumen volumen NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
masaje masaje NCMS000 1
cardiaco cardiaco AQ0MS0 0.357408
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
4 4 Z 1
minutos minuto NCMP000 0.991071
recupera recuperar VMIP3S0 0.97619
pulso pulso NCMS000 0.973497
, , Fc 1
apareciendo aparecer VMG0000 1
deterioro deterioro NCMS000 0.973497
neurológico neurológico AQ0MS0 1
, , Fc 1
hemodinámico hemodinámico AQ0MS0 0.333333
y y CC 0.999962
respiratorio respiratorio AQ0MS0 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
pocas poco DI0FP0 0.98913
horas hora NCFP000 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
de de SPS00 0.999984
forma forma NCFS000 0.970944
súbita súbito AQ0FS0 1
ensanchamiento ensanchamiento NCMS000 1
del de+el SPS00+DA0MS0 1
segmento segmento NCMS000 0.973494
QRS QRS NC00000 1
sin sin SPS00 1
respuesta respuesta NCFS000 1
a a SPS00 0.333333
reanimación reanimación NCFS000 1
cardiopulmonar cardiopulmonar AQ0CS0 0.333333
, , Fc 1
certificándose certificar+se VMG0000+PP3CN000 1
el el DA0MS0 1
éxitus exitus NC00000 0.333333
. . Fp 1

