Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
70 70 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
HTA HTA NC00000 1
y y CC 0.999962
diagnosticada diagnosticar VMP00SF 1
recientemente recientemente RG 1
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
de de SPS00 0.999984
recto recto NCMS000 0.342888
bajo bajo AQ0MS0 0.0766423
, , Fc 1
tratada tratar VMP00SF 1
con con SPS00 1
quimioterapia quimioterapia NCFS000 1
( ( Fpa 1
análogo análogo AQ0MS0 1
del de+el SPS00+DA0MS0 1
5- 5- Z 1
fluorouracilo fluorouracilo NCMS000 0.333333
) ) Fpt 1
y y CC 0.999962
radioterapia radioterapia NCFS000 1
preoperatoria preoperatorio AQ0FS0 1
terminada terminar VMP00SF 1
2 2 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

Ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
UCI UCI NC00000 1
tras tras SPS00 1
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
( ( Fpa 1
amputación amputación NCFS000 1
abdominoperineal abdominoperineal AQ0CS0 0.333333
) ) Fpt 1
por por SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
broncoaspiración broncoaspiración NCFS000 0.333333
durante durante SPS00 1
la el DA0FS0 0.972269
inducción inducción NCFS000 1
anestésica anestésico AQ0FS0 1
con con SPS00 1
repercusión repercusión NCFS000 1
oximétrica oximétrico AQ0FS0 0.333333
y y CC 0.999962
dificultades dificultad NCFP000 1
ventilatorias ventilatorio AQ0FP0 0.333333
. . Fp 1

Se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
sedoanalgesiada sedoanalgesiar VMP00SF 0.333333
, , Fc 1
intubada intubar VMP00SF 1
y y CC 0.999962
conectada conectar VMP00SF 1
a a SPS00 0.333333
VM VM NC00000 1
. . Fp 1

A A SPS00 1
nivel nivel NCMS000 1
radiológico radiológico AQ0MS0 1
no no RN 0.333333
se se P00CN000 0.465639
observan observar VMIP3P0 1
infiltrados infiltrar VMP00PM 1
indicativos indicativo NCMP000 0.492748
de de SPS00 0.999984
afectación afectación NCFS000 1
pulmonar pulmonar AQ0CS0 1
parenquimatosa parenquimatoso AQ0FS0 1
. . Fp 1

Tiene tener VMIP3S0 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
inicial inicial AQ0CS0 0.65727
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
la lo PP3FSA00 0.0277039
extuba extubar VMIP3S0 0.333333
sin sin SPS00 1
incidencias incidencia NCFP000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
48 48 Z 1
h h NC00000 0.333333
. . Fp 1

Presenta presentar VMIP3S0 0.990196
empeoramiento empeoramiento NCMS000 1
progresivo progresivo AQ0MS0 1
en en SPS00 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
2 2 Z 1
días día NCMP000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
radiológico radiológico AQ0MS0 1
( ( Fpa 1
afectación afectación NCFS000 1
parenquimatosa parenquimatoso AQ0FS0 1
basal basal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
) ) Fpt 1
, , Fc 1
gasométrico gasométrico AQ0MS0 1
( ( Fpa 1
se se P00CN000 0.465639
precisó precisar VMIS3S0 1
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
no no RN 0.333333
invasiva invasivo AQ0FS0 0.333333
( ( Fpa 1
VMNI VMNI NC00000 1
) ) Fpt 1
para para SPS00 0.999103
mantener mantener VMN0000 1
la el DA0FS0 0.972269
pulsioximetría pulsioximetría NCFS000 0.333333
a a SPS00 0.333333
más más RG 1
del de+el SPS00+DA0MS0 1
90% 90% Z 1
) ) Fpt 1
y y CC 0.999962
clínico clínico AQ0MS0 0.614429
( ( Fpa 1
taquipnea taquipnea NCFS000 1
persistente persistente AQ0CS0 1
con con SPS00 1
mala malo AQ0FS0 0.98913
mecánica mecánica NCFS000 0.33008
respiratoria respiratorio AQ0FS0 1
) ) Fpt 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
la lo PP3FSA00 0.0277039
reintuba reintubar VMIP3S0 0.333333
. . Fp 1

Comienza comenzar VMIP3S0 0.983871
con con SPS00 1
fiebre fiebre NCFS000 1
superior superior AQ0CS0 0.992424
a a SPS00 0.333333
39 39 Z 1
oC oc NC00000 0.333333
persistente persistente AQ0CS0 1
, , Fc 1
resistente resistente AQ0CS0 0.65727
a a SPS00 0.333333
antitérmicos antitérmico NCMP000 1
y y CC 0.999962
medidas medida NCFP000 0.987805
físicas físico AQ0FP0 0.953488
. . Fp 1

Se se P00CN000 0.465639
extraen extraer VMIP3P0 1
muestras muestra NCFP000 0.973497
microbiológicas microbiológico AQ0FP0 1
( ( Fpa 1
hemocultivo hemocultivo NCMS000 0.333333
, , Fc 1
urocultivo urocultivo NCMS000 0.333333
y y CC 0.999962
broncoaspirado broncoaspirar VMP00SM 0.333333
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
iniciado iniciar VMP00SM 0.616779
en en SPS00 1
el el DA0MS0 1
quirófano quirófano NCMS000 1
. . Fp 1

A A SPS00 1
nivel nivel NCMS000 1
analítico analítico AQ0MS0 1
destaca destacar VMIP3S0 0.994868
reacción reacción NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
importante importante AQ0CS0 1
con con SPS00 1
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
de de SPS00 0.999984
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
sin sin SPS00 1
acompañarse acompañar+se VMN0000+PP3CN000 1
de de SPS00 0.999984
reacción reacción NCFS000 1
leucocitaria leucocitario AQ0FS0 1
( ( Fpa 1
< < Fz 1
10.000 10000 Z 1
× × Fz 1
103 103 Z 1
/ / Fh 1
μl μl NC00000 0.333333
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
intubada intubar VMP00SF 1
y y CC 0.999962
conectada conectar VMP00SF 1
a a SPS00 0.333333
VM VM NC00000 1
7 7 Z 1
días día NCMP000 1
durante durante SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
persiste persistir VMIP3S0 0.994868
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
con con SPS00 1
picos pico NCMP000 1
mayores mayor AQ0CP0 0.847222
de de SPS00 0.999984
39 39 Z 1
oC oc NC00000 0.333333
, , Fc 1
con con SPS00 1
mejoría mejoría NCFS000 1
radiológica radiológico AQ0FS0 1
sin sin SPS00 1
infiltrados infiltrar VMP00PM 1
y y CC 0.999962
muestras muestra NCFP000 0.973497
microbiológicas microbiológico AQ0FP0 1
negativas negativa NCFP000 0.567559
persistentemente persistentemente RG 0.333333
; ; Fx 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TC TC NC00000 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
descarta descartar VMIP3S0 0.994868
complicación complicación NCFS000 1
derivada derivar VMP00SF 0.691767
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
extuba extubar VMIP3S0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
afebril afebril AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
gasometría gasometría NCFS000 0.333333
compensada compensar VMP00SF 1
y y CC 0.999962
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
respiratorias respiratorio AQ0FP0 1
espontáneas espontáneo AQ0FP0 0.417265
; ; Fx 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
las el DA0FP0 0.970954
condiciones condición NCFP000 0.991071
óptimas bueno AQSFP0 1
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
extubación extubación NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
la lo PP3FSA00 0.0277039
tiene tener VMIP3S0 1
que que CS 0.437483
reintubar reintubar VMN0000 0.333333
en en SPS00 1
12 12 Z 1
h h NC00000 0.333333
por por SPS00 1
fracaso fracaso NCMS000 0.973497
respiratorio respiratorio AQ0MS0 1
. . Fp 1

Nuevamente nuevamente RG 0.333333
comienza comenzar VMIP3S0 0.983871
con con SPS00 1
fiebre fiebre NCFS000 1
elevada elevar VMP00SF 1
y y CC 0.999962
con con SPS00 1
cultivos cultivo NCMP000 1
reiterados reiterar VMP00PM 1
negativos negativo NCMP000 0.492748
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
fibrobroncoscopia fibrobroncoscopia NCFS000 0.333333
con con SPS00 1
recogida recogida NCFS000 0.608233
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
broncoalveolar broncoalveolar AQ0CS0 0.333333
( ( Fpa 1
BAL BAL NC00000 1
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
mandan mandar VMIP3P0 1
muestras muestra NCFP000 0.973497
a a SPS00 0.333333
microbiología microbiología NCFS000 1
( ( Fpa 1
cultivo cultivo NCMS000 0.97619
y y CC 0.999962
PCR PCR NC00000 1
para para SPS00 0.999103
herpes herpes NCMN000 1
, , Fc 1
CMV CMV NC00000 1
y y CC 0.999962
virus virus NCMN000 1
respiratorios respiratorio AQ0MP0 1
) ) Fpt 1
y y CC 0.999962
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
traqueostomía traqueostomía NCFS000 1
percutánea percutáneo AQ0FS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
reciben recibir VMIP3P0 1
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
del de+el SPS00+DA0MS0 1
BAL BAL NC00000 1
, , Fc 1
en en SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
se se P00CN000 0.465639
constata constatar VMIP3S0 0.994868
PCR PCR NC00000 1
VHS-1 VHS-1 NC00000 1
positivo positivo AQ0MS0 0.58227
precoz precoz AQ0CS0 1
( ( Fpa 1
test test NCMS000 1
cualitativo cualitativo AQ0MS0 1
) ) Fpt 1
y y CC 0.999962
, , Fc 1
a a SPS00 0.333333
nivel nivel NCMS000 1
histológico histológico AQ0MS0 1
, , Fc 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
células célula NCFP000 0.333333
que que PR0CN000 0.562517
muestran mostrar VMIP3P0 1
núcleos núcleo NCMP000 1
multinucleados multinucleado AQ0MP0 0.333333
, , Fc 1
con con SPS00 1
cromatina cromatina NCFS000 1
en en SPS00 1
vidrio vidrio NCMS000 0.973495
esmerilado esmerilar VMP00SM 0.59177
e y CC 0.980427
inclusiones inclusión NCFP000 1
intranucleares intranuclear AQ0CP0 0.333333
; ; Fx 1
inmunocitoquímicamente inmunocitoquímicamente RG 0.333333
se se P00CN000 0.465639
constata constatar VMIP3S0 0.994868
positividad positividad NCFS000 0.333333
nuclear nuclear AQ0CS0 1
para para SPS00 0.999103
herpes herpes NCMN000 1
virus virus NCMN000 1
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
antiviral antiviral NCMS000 1
con con SPS00 1
aciclovir aciclovir NCMS000 0.333333
10 10 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
i.v. i.v. NCFS000 1
con con SPS00 1
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
desaparición desaparición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
y y CC 0.999962
desconexión desconexión NCFS000 1
progresiva progresivo AQ0FS0 1
del de+el SPS00+DA0MS0 1
respirador respirador AQ0MS0 1
hasta hasta SPS00 0.957698
su su DP3CS0 1
autonomía autonomía NCFS000 1
respiratoria respiratorio AQ0FS0 1
plena pleno AQ0FS0 1
. . Fp 1

