Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
73 73 Z 1
años año NCMP000 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
GCCA GCCA NC00000 1
avanzado avanzar VMP00SM 1
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
habían haber VAII3P0 0.44
realizado realizar VMP00SM 1
dos 2 Z 0.991679
trabeculectomías trabeculectomía NCFP000 0.333333
que que PR0CN000 0.562517
habían haber VAII3P0 0.44
fracasado fracasar VMP00SM 0.980769
precozmente precozmente RG 1
. . Fp 1

Dado dar VMP00SM 0.988439
el el DA0MS0 1
estadío estadío NCMS000 0.333333
del de+el SPS00+DA0MS0 1
glaucoma glaucoma NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
catarata catarata NCFS000 1
nuclear nuclear AQ0CS0 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
procedimiento procedimiento NCMS000 1
combinado combinar VMP00SM 0.691726
de de SPS00 0.999984
facoemulsificación facoemulsificación NCFS000 1
e y CC 0.980427
implante implante NCMS000 0.918697
valvular valvular AQ0CS0 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
48 48 Z 1
mmHg mmhg NC00000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
aplanada aplanar VMP00SF 1
con con SPS00 1
contacto contacto NCMS000 0.980769
iridoendotelial iridoendotelial AQ0CS0 0.333333
periférico periférico AQ0MS0 0.65727
. . Fp 1

Las el DA0FP0 0.970954
iridectomías iridectomía NCFP000 1
se se P00CN000 0.465639
observaban observar VMII3P0 1
permeables permeable AQ0CP0 1
, , Fc 1
descartándose descartar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
bloqueo bloqueo NCMS000 0.831653
pupilar pupilar AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
del de+el SPS00+DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
y y CC 0.999962
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
resultaron resultar VMIS3P0 1
normales normal AQ0CP0 0.65727
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
glaucoma glaucoma NCMS000 1
maligno maligno AQ0MS0 0.50727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
capsulotomía capsulotomía NCFS000 1
e y CC 0.980427
hialoidotomía hialoidotomía NCFS000 0.333333
con con SPS00 1
láser láser NCMS000 1
de de SPS00 0.999984
Nd-YAG nd-yag NP00000 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pupila pupila NCFS000 0.5
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
leve leve AQ0CS0 0.955297
profundización profundización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
al a+el SPS00+DA0MS0 1
perforar perforar VMN0000 1
la el DA0FS0 0.972269
hialoides hialoides NCFN000 0.333333
anterior anterior AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
aumentando aumentar VMG0000 1
progresivamente progresivamente RG 1
en en SPS00 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
horas hora NCFP000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
tres 3 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
14 14 Z 1
mmHg mmhg NC00000 0.333333
y y CC 0.999962
había haber VAII1S0 0.353863
desaparecido desaparecer VMP00SM 0.673017
el el DA0MS0 1
contacto contacto NCMS000 0.980769
iridoendotelial iridoendotelial AQ0CS0 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
la el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
( ( Fpa 1
PIO PIO NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
en en SPS00 1
16 16 Z 1
mmHg mmhg NC00000 0.333333
con con SPS00 1
brinzolamida brinzolamida NCFS000 0.333333
0,1% 0,1% Z 1
( ( Fpa 1
Azopt azopt NP00000 1
® ® Fz 1
, , Fc 1
Laboratorios_Alcon-Cusi laboratorios_alcon-cusi NP00000 1
SA SA NC00000 1
, , Fc 1
El_Masnou el_masnou NP00000 1
, , Fc 1
Barcelona barcelona NP00000 1
) ) Fpt 1
. . Fp 1

