Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
58 58 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente AQ0CP0 0.523975
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
y y CC 0.999962
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
controlada controlar VMP00SF 1
farmacológicamente farmacológicamente RG 1
durante durante SPS00 1
6 6 Z 1
años año NCMP000 1
y y CC 0.999962
sinusitis sinusitis NCFN000 1
maxilar maxilar AQ0CS0 0.657231
de de SPS00 0.999984
10 10 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
sin sin SPS00 1
tratamiento tratamiento NCMS000 1
específico específico AQ0MS0 0.65727
. . Fp 1

Acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
« « Fra 1
pérdida pérdida NCFS000 1
y y CC 0.999962
distorsión distorsión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
visión visión NCFS000 1
» » Frc 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
de de SPS00 0.999984
varios varios DI0MP0 0.909722
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
máxima máximo AQ0FS0 0.65727
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
1 1 Z 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
de de SPS00 0.999984
0,125 0.125 Z 1
, , Fc 1
la el DA0FS0 0.972269
motilidad motilidad NCFS000 1
ocular ocular AQ0CS0 0.657263
extrínseca extrínseco AQ0FS0 1
e y CC 0.980427
intrínseca intrínseco AQ0FS0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
, , Fc 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
lámpara lámpara NCFS000 1
de de SPS00 0.999984
hendidura hendidura NCFS000 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
patología patología NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
fundoscópica fundoscópico AQ0FS0 0.333333
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
pero pero CC 0.999764
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
había haber VMII1S0 0.146137
un uno DI0MS0 0.987295
desprendimiento desprendimiento NCMS000 1
seroso seroso AQ0MS0 1
macular macular AQ0CS0 0.656082
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
hasta hasta SPS00 0.957698
los el DA0MP0 0.976481
vasos vaso NCMP000 1
temporales temporal AQ0CP0 0.65727
superiores superior AQ0CP0 0.847222
e y CC 0.980427
inferiores inferior AQ0CP0 0.65727
, , Fc 1
el el DA0MS0 1
nervio nervio NCMS000 1
óptico óptico AQ0MS0 0.602099
y y CC 0.999962
el el DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
parénquima parénquima NCMS000 1
retiniano retiniano AQ0MS0 1
no no RN 0.333333
presentaban presentar VMII3P0 1
alteraciones alteración NCFP000 1
. . Fp 1

Refiere referir VMIP3S0 0.990196
el el DA0MS0 1
arañazo arañazo NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
gato gato NCMS000 1
en en SPS00 1
el el DA0MS0 1
muslo muslo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pierna pierna NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
dos 2 Z 0.991679
semanas semana NCFP000 1
antes antes RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pérdida pérdida NCFS000 1
de de SPS00 0.999984
visión visión NCFS000 1
. . Fp 1

Siete 7 Z 1
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
ser ser VSN0000 0.940705
explorada explorar VMP00SF 1
por por SPS00 1
nosotros nosotros PP1MP000 1
, , Fc 1
desarrolló desarrollar VMIS3S0 1
unas uno DI0FP0 0.937677
lesiones lesión NCFP000 0.995706
eritematosas eritematoso AQ0FP0 0.333333
dolorosas doloroso AQ0FP0 0.65727
limitadas limitar VMP00PF 1
a a SPS00 0.333333
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
compatibles compatible AQ0CP0 1
con con SPS00 1
eritema eritema NCMS000 1
nodoso nodoso AQ0MS0 0.333333
que que PR0CN000 0.562517
en en SPS00 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SPS00 0.999984
20-25 20-25 Z 1
días día NCMP000 1
se se P00CN000 0.465639
ulceraron ulcerar VMIS3P0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
interconsulta interconsulta NCFS000 0.333333
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
medicina medicina NCFS000 0.953488
interna interno AQ0FS0 0.532314
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
compartido compartir VMP00SM 1
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
, , Fc 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
senos seno NCMP000 1
paranasales paranasal AQ0CP0 1
determinó determinar VMIS3S0 1
un uno DI0MS0 0.987295
ligero ligero AQ0MS0 1
velamiento velamiento NCMS000 0.333333
en en SPS00 1
el el DA0MS0 1
seno seno NCMS000 1
maxilar maxilar AQ0CS0 0.657231
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
serológicos serológico AQ0MP0 1
: : Fd 1
ANA ANA NC00000 1
, , Fc 1
ANCA ANCA NC00000 1
, , Fc 1
ac ac NC00000 0.333333
antifosfolípidos antifosfolípido NCMP000 0.333333
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

La el DA0FS0 0.972269
serología serología NCFS000 1
CMV CMV NC00000 1
, , Fc 1
VEB VEB NC00000 1
, , Fc 1
Rickettsias rickettsias NP00000 1
, , Fc 1
Toxoplasma toxoplasma NP00000 1
, , Fc 1
VIH VIH NC00000 1
, , Fc 1
Lyme lyme NP00000 1
y y CC 0.999962
la el DA0FS0 0.972269
serología serología NCFS000 1
luética luético AQ0FS0 0.333333
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
. . Fp 1

El el DA0MS0 1
Mantoux mantoux NP00000 1
también también RG 1
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

Hemograma hemograma NP00000 0.288237
: : Fd 1
Leucocitos leucocitos NP00000 0.288237
20.670 20670 Z 1
, , Fc 1
VSG VSG NC00000 1
64 64 Z 1
mm mm NC00000 0.333333
1 1 Z 1
. . Fp 1
ª ª NC00000 0.333333
h h NC00000 0.333333
, , Fc 1
PCR PCR NC00000 1
16,4 16.4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
L. L. NC00000 1
Los los NP00000 1
niveles nivel NCMP000 0.995706
serológicos serológico AQ0MP0 1
de de SPS00 0.999984
IgM igm NP00000 1
frente frente NCFS000 0.261803
a a SPS00 0.333333
B. B. NC00000 1
Henselae henselae NP00000 1
por por SPS00 1
ELISA ELISA NC00000 1
fueron ser VSIS3P0 0.805344
positivos positivo AQ0MP0 0.582191
a a SPS00 0.333333
un uno DI0MS0 0.987295
título título NCMS000 1
de de SPS00 0.999984
1 1 Z 1
: : Fd 1
812 812 Z 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
tratada tratar VMP00SF 1
con con SPS00 1
ciprofloxacino ciprofloxacino NCMS000 0.333333
1 1 Z 1
gramo gramo NCMS000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
durante durante SPS00 1
14 14 Z 1
días día NCMP000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
cuatro 4 Z 1
semanas semana NCFP000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
sistémico sistémico AQ0MS0 1
empezó empezar VMIS3S0 1
a a SPS00 0.333333
regresar regresar VMN0000 1
y y CC 0.999962
el el DA0MS0 1
oftalmológico oftalmológico AQ0MS0 1
se se P00CN000 0.465639
resolvió resolver VMIS3S0 1
alcanzando alcanzar VMG0000 1
el el DA0MS0 1
OI OI NC00000 1
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
. . Fp 1

