Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
79 79 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
diarrea diarrea NCFS000 1
y y CC 0.999962
síndrome síndrome NCMS000 1
general general AQ0CS0 0.927632
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
masa masa NCFS000 1
palpable palpable AQ0CS0 1
en en SPS00 1
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
derecha derecha NCFS000 0.746914
que que PR0CN000 0.562517
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
simple simple AQ0CS0 0.994505
de de SPS00 0.999984
abdomen abdomen NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
abdominal abdominal AQ0CS0 1
revelando revelar VMG0000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
masa masa NCFS000 1
hepática hepático AQ0FS0 0.623876
con con SPS00 1
crecimiento crecimiento NCMS000 1
exofítico exofítico AQ0MS0 0.333333
hacia hacia SPS00 1
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
derecha derecha NCFS000 0.746914
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
hepatocarcinoma hepatocarcinoma NCMS000 0.333333
. . Fp 1

El el DA0MS0 1
páncreas páncreas NCMN000 1
, , Fc 1
bazo bazo NCMS000 0.64273
, , Fc 1
riñones riñón NCMP000 1
, , Fc 1
útero útero NCMS000 1
y y CC 0.999962
ovarios ovario NCMP000 1
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
. . Fp 1

Las el DA0FP0 0.970954
serologías serología NCFP000 1
de de SPS00 0.999984
virus virus NCMN000 1
hepatotropos hepatotropo NCMP000 0.333333
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
y y CC 0.999962
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
séricos sérico AQ0MP0 1
de de SPS00 0.999984
alfafetoproteína alfafetoproteína NCFS000 0.333333
se se P00CN000 0.465639
encontraban encontrar VMII3P0 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Tras tras SPS00 1
una uno DI0FS0 0.951575
punción-aspiración punción-aspiración NCFS000 0.333333
con con SPS00 1
aguja aguja NCFS000 1
fina fino AQ0FS0 0.953488
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
se se P00CN000 0.465639
obtuvo obtener VMIS3S0 1
material material NCMS000 0.581967
cuyo cuyo PR0MS000 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
demostró demostrar VMIS3S0 1
un uno DI0MS0 0.987295
hepatocarcinoma hepatocarcinoma NCMS000 0.333333
bien bien RG 0.902728
diferenciado diferenciar VMP00SM 1
. . Fp 1

Descartada descartar VMP00SF 1
la el DA0FS0 0.972269
resección resección NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
por por SPS00 1
el el DA0MS0 1
tamaño tamaño NCMS000 0.980769
tumoral tumoral AQ0CS0 1
y y CC 0.999962
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
invasión invasión NCFS000 1
vascular vascular AQ0CS0 0.333333
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
quimioembolización quimioembolización NCFS000 0.333333
con con SPS00 1
buenos bueno AQ0MP0 1
resultados resultado NCMP000 0.991071
. . Fp 1

En en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
actual actual AQ0CS0 1
, , Fc 1
tras tras SPS00 1
seis 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomática asintomático AQ0FS0 0.333333
. . Fp 1

