Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
34 34 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
de de SPS00 0.999984
nacionalidad nacionalidad NCFS000 1
Argentina argentina NP00000 1
, , Fc 1
remitida remitir VMP00SF 1
desde desde SPS00 1
Neuropediatría neuropediatría NP00000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_de_Enfermedades_Metabólicas_del_Hospital_Ramón unidad_de_enfermedades_metabólicas_del_hospital_ramón NP00000 1
y y CC 0.999962
Cajal cajal NP00000 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
descartar descartar VMN0000 1
enfermedad enfermedad NCFS000 1
metabólica metabólico AQ0FS0 1
, , Fc 1
por por SPS00 1
tener tener VMN0000 1
2 2 Z 1
hijos hijo NCMP000 1
de de SPS00 0.999984
12 12 Z 1
y y CC 0.999962
9 9 Z 1
años año NCMP000 1
, , Fc 1
de de SPS00 0.999984
diferente diferente AQ0CS0 1
padre padre NCMS000 1
, , Fc 1
con con SPS00 1
microcefalia microcefalia NCFS000 1
y y CC 0.999962
retraso retraso NCMS000 0.973497
mental mental AQ0CS0 1
severo severo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
haber haber VAN0000 0.754266
tenido tener VMP00SM 1
otro otro DI0MS0 0.612994
hijo hijo NCMS000 1
que que PR0CN000 0.562517
, , Fc 1
por por SPS00 1
malformación malformación NCFS000 1
cardiaca cardiaco AQ0FS0 1
, , Fc 1
falleció fallecer VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
3 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
. . Fp 1

Estaba estar VAII1S0 0.5
casada casar VMP00SF 0.691767
, , Fc 1
hablaba hablar VMII3S0 0.65
normal normal AQ0CS0 0.986111
y y CC 0.999962
realizaba realizar VMII3S0 0.649987
las el DA0FP0 0.970954
actividades actividad NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vida vida NCFS000 1
diaria diario AQ0FS0 1
. . Fp 1

Tenía tener VMII3S0 0.631541
a a SPS00 0.333333
veces vez NCFP000 1
problemas problema NCMP000 1
con con SPS00 1
el el DA0MS0 1
cambio cambio NCMS000 0.99505
del de+el SPS00+DA0MS0 1
dinero dinero NCMS000 1
y y CC 0.999962
no no RN 0.333333
había haber VAII1S0 0.353863
podido poder VMP00SM 1
completar completar VMN0000 1
sus su DP3CP0 0.999692
estudios estudio NCMP000 1
pero pero CC 0.999764
sabía saber VMII3S0 0.592869
leer leer VMN0000 1
, , Fc 1
escribir escribir VMN0000 1
, , Fc 1
sumar sumar VMN0000 1
, , Fc 1
restar restar VMN0000 1
, , Fc 1
multiplicar multiplicar VMN0000 1
y y CC 0.999962
dividir dividir VMN0000 1
( ( Fpa 1
sólo sólo RG 1
por por SPS00 1
1 1 Z 1
cifra cifra NCFS000 0.799844
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
estimó estimar VMIS3S0 1
un uno DI0MS0 0.987295
coeficiente coeficiente NCMS000 0.342746
intelectual intelectual AQ0CS0 0.987805
de de SPS00 0.999984
70-75 70-75 Z 1
, , Fc 1
correspondiente correspondiente AQ0CS0 0.657236
con con SPS00 1
un uno DI0MS0 0.987295
retraso retraso NCMS000 0.973497
mental mental AQ0CS0 1
leve-moderado leve-moderado AQ0MS0 0.333333
. . Fp 1

No no RN 0.333333
realizaba realizar VMII3S0 0.649987
ningún ninguno DI0MS0 1
tratamiento tratamiento NCMS000 1
ni ni CC 0.999182
refería referir VMII3S0 0.612506
enfermedades enfermedad NCFP000 1
conocidas conocer VMP00PF 0.97619
y y CC 0.999962
no no RN 0.333333
tenía tener VMII3S0 0.63448
antecedentes antecedente AQ0CP0 0.523975
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
ambos ambos DI0MP0 0.354651
hijos hijo NCMP000 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
Phe phe NP00000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
, , Fc 1
de de SPS00 0.999984
70 70 Z 1
y y CC 0.999962
92 92 Z 1
micromol micromol NCMS000 0.333333
/ / Fh 1
L. L. NC00000 1
Pero pero NP00000 1
se se P00CN000 0.465639
determinaron determinar VMIS3P0 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
Phe phe NP00000 1
en en SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
siendo ser VSG0000 1
de de SPS00 0.999984
1.140 1140 Z 1
micromol micromol NCMS000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
normal normal AQ0CS0 0.986111
< < Fz 1
120 120 Z 1
micromol micromol NCMS000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
Phe phe NP00000 1
al a+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
entre entre SPS00 0.998082
660 660 Z 1
y y CC 0.999962
1.200 1200 Z 1
micromol micromol NCMS000 0.333333
/ / Fh 1
L L NC00000 1
condicionan condicionar VMIP3P0 1
una uno DI0FS0 0.951575
clasificación clasificación NCFS000 1
de de SPS00 0.999984
fenotipo fenotipo NCMS000 1
PKU PKU NC00000 1
suave-moderado suave-moderado AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
efectuó efectuar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
con con SPS00 1
trastornos trastorno NCMP000 1
en en SPS00 1
el el DA0MS0 1
metabolismo metabolismo NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
pterinas pterina NCFP000 0.333333
, , Fc 1
cuyo cuyo PR0MS000 1
estudio estudio NCMS000 0.990196
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
cambios cambio NCMP000 1
mutacionales mutacional AQ0CP0 1
en en SPS00 1
el el DA0MS0 1
gen gen NCMS000 1
PAH PAH NC00000 1
: : Fd 1
c.165delT c.165delT NC00000 1
( ( Fpa 1
p.Phe55fs p.Phe55fs NC00000 1
) ) Fpt 1
/ / Fh 1
c.q62G c.q62G NC00000 1
> > Fz 1
A A SPS00 1
( ( Fpa 1
p.Val388Met p.Val388Met NC00000 1
) ) Fpt 1
, , Fc 1
siendo ser VSG0000 1
ambos ambos DI0MP0 0.354651
hijos hijo NCMP000 1
únicamente únicamente RG 1
portadores portador AQ0MP0 0.507225
de de SPS00 0.999984
la el DA0FS0 0.972269
mutación mutación NCFS000 1
p.Phe55fs p.Phe55fs NC00000 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
diagnostico diagnosticar VMIP1S0 1
de de SPS00 0.999984
Fenilcetonuria fenilcetonuria NP00000 1
en en SPS00 1
la el DA0FS0 0.972269
madre madre NCFS000 1
se se P00CN000 0.465639
realizo realizar VMIP1S0 1
una uno DI0FS0 0.951575
sobrecarga sobrecarga NCFS000 0.813614
de de SPS00 0.999984
Tetrahidrobiopterina tetrahidrobiopterina NP00000 1
( ( Fpa 1
BH4 BH4 NC00000 1
) ) Fpt 1
para para SPS00 0.999103
descatar descartar VMN0000 0.333333
una uno DI0FS0 0.951575
posible posible AQ0CS0 1
respuesta respuesta NCFS000 1
a a SPS00 0.333333
este este DD0MS0 0.960092
tratamiento tratamiento NCMS000 1
farmacológico farmacológico AQ0MS0 1
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
en en SPS00 1
algunos alguno DI0MP0 0.476266
pacientes paciente AQ0CP0 0.63414
PKU PKU NC00000 1
es ser VSIP3S0 1
posible posible AQ0CS0 1
mejorar mejorar VMN0000 1
la el DA0FS0 0.972269
actividad actividad NCFS000 1
PAH PAH NC00000 1
al a+el SPS00+DA0MS0 1
dar dar VMN0000 1
dosis dosis NCFN000 1
farmacológicas farmacológico AQ0FP0 1
de de SPS00 0.999984
su su DP3CS0 1
cofactor cofactor NCMS000 1
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
esta este DD0FS0 0.986779
paciente paciente NCCS000 0.333333
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
fenilalanina fenilalanina NCFS000 1
no no RN 0.333333
experimentaron experimentar VMIS3P0 1
cambios cambio NCMP000 1
significativos significativo AQ0MP0 1
y y CC 0.999962
por por SPS00 1
lo lo PP3CNA00 0.271177
tanto tanto RG 0.862252
se se P00CN000 0.465639
la lo PP3FSA00 0.0277039
consideró considerar VMIS3S0 1
no no RN 0.333333
respondedora respondedor AQ0FS0 0.574451
. . Fp 1

Se se P00CN000 0.465639
inicio iniciar VMIP1S0 0.0265033
tratamiento tratamiento NCMS000 1
con con SPS00 1
dieta dieta NCFS000 1
limitada limitar VMP00SF 1
en en SPS00 1
fenilalanina fenilalanina NCFS000 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
mantener mantener VMN0000 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
fenilalanina fenilalanina NCFS000 1
menores menor AQ0CP0 0.980769
de de SPS00 0.999984
660 660 Z 1
micromol micromol NCMS000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
niveles nivel NCMP000 0.995706
máximos máximo AQ0MP0 0.657262
permitidos permitir VMP00PM 1
en en SPS00 1
adultos adulto NCMP000 0.980769
sin sin SPS00 1
embarazo embarazo NCMS000 0.973497
) ) Fpt 1
y y CC 0.999962
control control NCMS000 1
semanal semanal AQ0CS0 1
de de SPS00 0.999984
fenilalanina fenilalanina NCFS000 1
en en SPS00 1
sangre sangre NCFS000 0.971154
. . Fp 1

Para para SPS00 0.999103
ello ello PD0NS000 1
ajustamos ajustar VMIS1P0 0.648482
la el DA0FS0 0.972269
alimentación alimentación NCFS000 1
a a SPS00 0.333333
20-25 20-25 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
proteínas proteína NCFP000 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
valor valor NCMS000 1
biológico biológico AQ0MS0 1
/ / Fh 1
día día NCMS000 1
( ( Fpa 1
PAVB PAVB NC00000 1
: : Fd 1
leche leche NCFS000 1
, , Fc 1
huevos huevo NCMP000 1
, , Fc 1
carnes carne NCFP000 1
, , Fc 1
pescados pescar VMP00PM 0.646745
, , Fc 1
quesos queso NCMP000 1
, , Fc 1
cereales cereal NCMP000 0.34277
y y CC 0.999962
legumbres legumbre NCFP000 1
) ) Fpt 1
repartidas repartir VMP00PF 1
en en SPS00 1
desayuno desayuno NCMS000 0.973497
, , Fc 1
comida comida NCFS000 0.927273
y y CC 0.999962
cena cena NCFS000 0.846923
( ( Fpa 1
5-10 5-10 Z 1
y y CC 0.999962
10 10 Z 1
g g NC00000 0.333333
) ) Fpt 1
, , Fc 1
con con SPS00 1
libertad libertad NCFS000 0.995495
en en SPS00 1
verduras verdura NCFP000 1
, , Fc 1
hortalizas hortaliza NCFP000 1
, , Fc 1
frutas fruto NCFP000 1
naturales natural AQ0CP0 0.97619
, , Fc 1
patata patata NCFS000 1
pelada pelar VMP00SF 0.654243
, , Fc 1
aceitunas aceituna NCFP000 1
, , Fc 1
azúcar azúcar NCCS000 1
, , Fc 1
aceites aceite NCMP000 0.995704
, , Fc 1
mantequilla mantequilla NCFS000 1
, , Fc 1
almidón almidón NCMS000 1
de de SPS00 0.999984
maíz maíz NCMS000 1
( ( Fpa 1
Maizena maizena NP00000 1
® ® Fz 1
) ) Fpt 1
, , Fc 1
especias especia NCFP000 1
y y CC 0.999962
alimentos alimento NCMP000 1
de de SPS00 0.999984
bajo bajo SPS00 0.879562
contenido contenido NCMS000 0.980769
proteico proteico AQ0MS0 1
Loprofín loprofín NP00000 1
® ® Fz 1
, , Fc 1
Aglutella aglutella NP00000 1
® ® Fz 1
y y CC 0.999962
Aproten aproten NP00000 1
® ® Fz 1
comprados comprar VMP00PM 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
Asociación asociación NP00000 1
de de SPS00 0.999984
enfermos enfermo AQ0MP0 0.50727
PKU PKU NC00000 1
de de SPS00 0.999984
Madrid madrid NP00000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
PAVB PAVB NC00000 1
se se P00CN000 0.465639
le le PP3CSD00 1
añadieron añadir VMIS3P0 1
60 60 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
proteínas proteína NCFP000 1
especiales especial AQ0CP0 1
sin sin SPS00 1
fenilalanina fenilalanina NCFS000 1
( ( Fpa 1
PrXPhe prxphe NC00000 0.333333
) ) Fpt 1
repartidas repartir VMP00PF 1
en en SPS00 1
4 4 Z 1
tomas toma NCFP000 0.973494
/ / Fh 1
día día NCMS000 1
, , Fc 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
preparados preparado NCMP000 0.308293
especiales especial AQ0CP0 1
que que PR0CN000 0.562517
contienen contener VMIP3P0 1
aminoácidos aminoácido NCMP000 1
esenciales esencial AQ0CP0 1
sin sin SPS00 1
fenilalanina fenilalanina NCFS000 1
con con SPS00 1
hidratos hidrato NCMP000 1
de de SPS00 0.999984
carbono carbono NCMS000 0.957709
, , Fc 1
ácidos ácido NCMP000 0.64273
grasos graso AQ0MP0 1
esenciales esencial AQ0CP0 1
, , Fc 1
iones ion NCMP000 1
, , Fc 1
oligoelementos oligoelemento NCMP000 1
y y CC 0.999962
vitaminas vitamina NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
semanal semanal AQ0CS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
Phe phe NP00000 1
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
3 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
mostraron mostrar VMIS3P0 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
498 498 Z 1
± ± Fz 1
15 15 Z 1
micromoles micromoles NCMP000 0.333333
/ / Fh 1
L. L. NC00000 1
Posteriormente posteriormente NP00000 1
la el DA0FS0 0.972269
familia familia NCFS000 1
volvió volver VMIS3S0 1
a a SPS00 0.333333
Argentina argentina NP00000 1
donde donde PR000000 0.967437
sigue seguir VMIP3S0 0.996454
tratamiento tratamiento NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
. . Fp 1

