Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
39 39 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
proptosis proptosis NCFN000 0.333333
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
( ( Fpa 1
AO AO NC00000 1
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
descenso descenso NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
ningún ninguno DI0MS0 1
otro otro DI0MS0 0.612994
síntoma síntoma NCMS000 1
a a SPS00 0.333333
destacar destacar VMN0000 1
ni ni CC 0.999182
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
AV AV NC00000 1
de de SPS00 0.999984
0,5 0.5 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
( ( Fpa 1
referido referir VMP00SM 1
como como CS 0.999289
amblíope amblíope AQ0CS0 1
por por SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
) ) Fpt 1
y y CC 0.999962
de de SPS00 0.999984
0,8 0.8 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
exoftalmometría exoftalmometría NCFS000 1
Hertel hertel NP00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
25 25 Z 1
mm mm NC00000 0.333333
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
de de SPS00 0.999984
23 23 Z 1
mm mm NC00000 0.333333
en en SPS00 1
OI OI NC00000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
biomicroscópica biomicroscópico AQ0FS0 0.333333
y y CC 0.999962
tonométrica tonométrico AQ0FS0 0.333333
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
del de+el SPS00+DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
presentaba presentar VMII3S0 0.65
edema edema NCMS000 1
de de SPS00 0.999984
papila papila NCFS000 1
en en SPS00 1
OD OD NC00000 1
. . Fp 1

El el DA0MS0 1
test test NCMS000 1
de de SPS00 0.999984
colores color NCMP000 0.99177
Farnsworth farnsworth NP00000 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
campimétrico campimétrico AQ0MS0 0.333333
el el DA0MS0 1
OI OI NC00000 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
pero pero CC 0.999764
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
inferonasal inferonasal AQ0CS0 0.333333
, , Fc 1
que que CS 0.437483
no no RN 0.333333
era ser VSII1S0 0.491262
una uno DI0FS0 0.951575
cuadrantanopsia cuadrantanopsia NCFS000 1
estrictamente estrictamente RG 1
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
informó informar VMIS3S0 1
como como CS 0.999289
ectasia ectasia NCFS000 1
/ / Fh 1
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
vainas vaina NCFP000 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
NO NO NC00000 1
en en SPS00 1
contexto contexto NCMS000 1
de de SPS00 0.999984
exoftalmos exoftalmos NCMN000 1
bilateral bilateral AQ0CS0 1
más más RG 1
marcado marcar VMP00SM 1
en en SPS00 1
OD OD NC00000 1
. . Fp 1

Sospechándose sospechar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
meningocele meningocele NCMS000 0.333333
bilateral bilateral AQ0CS0 1
se se P00CN000 0.465639
optó optar VMIS3S0 1
por por SPS00 1
observar observar VMN0000 1
periódicamente periódicamente RG 0.333333
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
sin sin SPS00 1
realizar realizar VMN0000 1
ningún ninguno DI0MS0 1
otro otro DI0MS0 0.612994
acto acto NCMS000 1
diagnóstico-terapéutico diagnóstico-terapéutico AQ0MS0 0.333333
adicional adicional AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
, , Fc 1
16 16 Z 1
años año NCMP000 1
después después RG 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
AV AV NC00000 1
de de SPS00 0.999984
0,6 0.6 Z 1
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
0,8 0.8 Z 1
en en SPS00 1
OI OI NC00000 1
. . Fp 1

La el DA0FS0 0.972269
exoftalmometría exoftalmometría NCFS000 1
y y CC 0.999962
campimetría campimetría NCFS000 1
han haber VAIP3P0 0.44
permanecido permanecer VMP00SM 1
estables estable AQ0CP0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
el el DA0MS0 1
aspecto aspecto NCMS000 1
papilar papilar AQ0CS0 1
apenas apenas RG 0.99569
ha haber VAIP3S0 0.999255
variado variar VMP00SM 1
. . Fp 1

Continúa continuar VMIP3S0 0.994868
con con SPS00 1
sus su DP3CP0 0.999692
revisiones revisión NCFP000 1
periódicas periódico AQ0FP0 1
. . Fp 1

