Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
53 53 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
esclerosis esclerosis NCFN000 1
tuberosa tuberoso AQ0FS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
29 29 Z 1
años año NCMP000 1
por por SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
múltiples múltiple AQ0CP0 1
lesiones lesión NCFP000 0.995706
faciales facial AQ0CP0 1
( ( Fpa 1
adenoma adenoma NCMS000 1
sebáceo sebáceo AQ0MS0 1
) ) Fpt 1
. . Fp 1

Antecedente antecedente AQ0CS0 0.563236
de de SPS00 0.999984
mastopatía mastopatía NCFS000 0.333333
fibroquística fibroquístico AQ0FS0 0.333333
de de SPS00 0.999984
mama mama NCFS000 0.846807
y y CC 0.999962
bocio bocio NCMS000 1
coloide coloide NCMS000 1
. . Fp 1

Sus su DP3CP0 0.999692
padres padre NCMP000 1
e y CC 0.980427
hijos hijo NCMP000 1
no no RN 0.333333
presentan presentar VMIP3P0 1
signos signo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
. . Fp 1

Refiere referir VMIP3S0 0.990196
desde desde SPS00 1
dos 2 Z 0.991679
años año NCMP000 1
antes antes RG 1
dos 2 Z 0.991679
lesiones lesión NCFP000 0.995706
palpebrales palpebral AQ0CP0 1
que que PR0CN000 0.562517
le le PP3CSD00 1
provocan provocar VMIP3P0 1
picor picor NCMS000 1
y y CC 0.999962
lagrimeo lagrimeo NCMS000 0.831653
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
presenta presentar VMIP3S0 0.990196
múltiples múltiple AQ0CP0 1
lesiones lesión NCFP000 0.995706
faciales facial AQ0CP0 1
con con SPS00 1
distribución distribución NCFS000 1
en en SPS00 1
alas ala NCFP000 1
de de SPS00 0.999984
mariposa mariposa NCFS000 1
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
plano plano NCMS000 0.97619
, , Fc 1
bien bien RG 0.902728
delimitadas delimitar VMP00PF 1
( ( Fpa 1
algunas alguno DI0FP0 0.764901
se se P00CN000 0.465639
superponen superponer VMIP3P0 1
) ) Fpt 1
, , Fc 1
rojizas rojizo AQ0FP0 1
y y CC 0.999962
no no RN 0.333333
descamativas descamativo AQ0FP0 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
0,4 0.4 Z 1
a a SPS00 0.333333
0,8 0.8 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
eje eje NCMS000 1
mayor mayor AQ0CS0 0.997925
. . Fp 1

A A SPS00 1
nivel nivel NCMS000 1
periungueal periungueal AQ0CS0 0.333333
tanto tanto RG 0.862252
en en SPS00 1
dedos dedo NCMP000 1
de de SPS00 0.999984
pies pie NCMP000 1
como como CS 0.999289
de de SPS00 0.999984
manos mano NCFP000 1
presenta presentar VMIP3S0 0.990196
fibromas fibroma NCMP000 1
( ( Fpa 1
Tumores_de_Koeman tumores_de_koeman NP00000 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
una uno DI0FS0 0.951575
mancha mancha NCFS000 0.962264
hipopigmentada hipopigmentar VMP00SF 0.333333
en en SPS00 1
tórax tórax NCMN000 0.333333
. . Fp 1

En en SPS00 1
párpado párpado NCMS000 1
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
presenta presentar VMIP3S0 0.990196
dos 2 Z 0.991679
lesiones lesión NCFP000 0.995706
que que PR0CN000 0.562517
afectan afectar VMIP3P0 1
a a SPS00 0.333333
borde borde NCMS000 0.485057
libre libre AQ0CS0 0.928358
palpebral palpebral AQ0CS0 1
, , Fc 1
nodulares nodular AQ0CP0 1
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
quístico quístico AQ0MS0 1
y y CC 0.999962
color color NCMS000 1
blanco-amarillento blanco-amarillento AQ0MS0 0.333333
, , Fc 1
localizadas localizar VMP00PF 1
en en SPS00 1
1/3 1/3 Z 1
medio medio NCMS000 0.262338
y y CC 0.999962
1/3 1/3 Z 1
externo externo NCMS000 0.34273
del de+el SPS00+DA0MS0 1
párpado párpado NCMS000 1
de de SPS00 0.999984
0,5 0.5 Z 1
y y CC 0.999962
0,3 0.3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
clínico clínico AQ0MS0 0.614429
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
quistes quiste NCMP000 1
epidérmicos epidérmico AQ0MP0 1
de de SPS00 0.999984
inclusión inclusión NCFS000 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
tanto tanto RG 0.862252
oftalmológica oftalmológico AQ0FS0 1
( ( Fpa 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
) ) Fpt 1
como como CS 0.999289
sistémica sistémico AQ0FS0 1
( ( Fpa 1
TAC TAC NC00000 1
craneal craneal AQ0CS0 1
, , Fc 1
torácico torácico AQ0MS0 1
y y CC 0.999962
abdominal abdominal AQ0CS0 1
) ) Fpt 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
consistió consistir VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
resección resección NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
dos 2 Z 0.991679
tumoraciones tumoración NCFP000 0.333333
palpebrales palpebral AQ0CP0 1
mediante mediante SPS00 0.987805
dos 2 Z 0.991679
cuñas cuña NCFP000 1
que que PR0CN000 0.562517
englobaban englobar VMII3P0 1
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
, , Fc 1
con con SPS00 1
buen bueno AQ0MS0 1
resultado resultado NCMS000 0.827869
estético estético AQ0MS0 1
y y CC 0.999962
funcional funcional AQ0CS0 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histopatológico histopatológico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
angiofibroma angiofibroma NCMS000 1
por por SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
pronunciada pronunciar VMP00SF 1
proliferación proliferación NCFS000 1
colágena colágena NCFS000 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
hiperplasia hiperplasia NCFS000 1
angiomatosa angiomatoso AQ0FS0 0.333333
. . Fp 1

Después después RG 1
de de SPS00 0.999984
18 18 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
no no RN 0.333333
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
evidenciado evidenciar VMP00SM 1
recurrencia recurrencia NCFS000 1
. . Fp 1

