Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
visión visión NCFS000 1
brusca brusco AQ0FS0 0.357332
e y CC 0.980427
indolora indoloro AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
ni ni CC 0.999182
familiares familiar AQ0CP0 0.35727
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
, , Fc 1
su su DP3CS0 1
mejor mejor AQ0CS0 0.873665
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
corregida corregir VMP00SF 1
( ( Fpa 1
MAVC MAVC NC00000 1
) ) Fpt 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
0,9 0.9 Z 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
de de SPS00 0.999984
0,6 0.6 Z 1
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
( ( Fpa 1
PIO PIO NC00000 1
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
biomicroscopia biomicroscopia NCFS000 1
( ( Fpa 1
BMC BMC NC00000 1
) ) Fpt 1
de de SPS00 0.999984
polo polo NCMS000 1
anterior anterior AQ0CS0 1
no no RN 0.333333
mostraban mostrar VMII3P0 1
alteraciones alteración NCFP000 1
significativas significativo AQ0FP0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
visualizar visualizar VMN0000 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
( ( Fpa 1
FO FO NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
un uno DI0MS0 0.987295
moteado moteado NCMS000 0.308233
marronáceo marronáceo AQ0MS0 1
, , Fc 1
más más RG 1
prominente prominente AQ0CS0 1
temporal temporal NCMS000 0.54273
a a SPS00 0.333333
la el DA0FS0 0.972269
fóvea fóvea NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
correspondía corresponder VMII3S0 0.65
con con SPS00 1
la el DA0FS0 0.972269
típica típico AQ0FS0 1
imagen imagen NCFS000 1
de de SPS00 0.999984
« « Fra 1
fondo fondo NCMS000 1
en en SPS00 1
piel piel NCFS000 1
de de SPS00 0.999984
naranja naranja NCCS000 0.64273
» » Frc 1
. . Fp 1

Se se P00CN000 0.465639
observaban observar VMII3P0 1
además además RG 1
las el DA0FP0 0.970954
características característica NCFP000 0.983871
estrías estría NCFP000 0.973497
angioides angioide AQ0CP0 0.333333
( ( Fpa 1
EA EA NC00000 1
) ) Fpt 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
cuerpos cuerpo NCMP000 1
coloides coloide NCMP000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
( ( Fpa 1
AO AO NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
su su DP3CS0 1
OI OI NC00000 1
destacaban destacar VMII3P0 1
unas uno DI0FP0 0.937677
llamativas llamativo AQ0FP0 1
drusas drusa NCFP000 0.54272
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
óptico óptico AQ0MS0 0.602099
y y CC 0.999962
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
grisácea grisáceo AQ0FS0 1
subfoveal subfoveal AQ0CS0 0.333333
en en SPS00 1
el el DA0MS0 1
seno seno NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
EA EA NC00000 1
, , Fc 1
elevada elevar VMP00SF 1
y y CC 0.999962
bordeada bordear VMP00SF 1
de de SPS00 0.999984
hemorragias hemorragia NCFP000 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
NVC NVC NC00000 1
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
, , Fc 1
por por SPS00 1
tanto tanto RG 0.862252
, , Fc 1
una uno DI0FS0 0.951575
serie serie NCFS000 0.968085
de de SPS00 0.999984
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
, , Fc 1
apareciendo aparecer VMG0000 1
en en SPS00 1
la el DA0FS0 0.972269
autofluorescencia autofluorescencia NCFS000 0.333333
de de SPS00 0.999984
fondo fondo NCMS000 1
( ( Fpa 1
FA FA NC00000 1
) ) Fpt 1
de de SPS00 0.999984
AO AO NC00000 1
un uno DI0MS0 0.987295
moteado moteado NCMS000 0.308233
difuso difuso AQ0MS0 1
hiperautofluorescente hiperautofluorescente AQ0CS0 0.333333
( ( Fpa 1
hiper-FA hiper-fa NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
lesiones lesión NCFP000 0.995706
lineales lineal AQ0CP0 0.965
irregulares irregular AQ0CP0 1
hipoautofluorescentes hipoautofluorescente AQ0CP0 0.333333
( ( Fpa 1
hipo-FA hipo-fa AQ0000 0.333333
) ) Fpt 1
con con SPS00 1
moteado motear VMP00SM 0.691767
hiper-FA hiper-fa NC00000 0.333333
en en SPS00 1
su su DP3CS0 1
lecho lecho NCMS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
resaltaban resaltar VMII3P0 1
las el DA0FP0 0.970954
drusas drusa NCFP000 0.54272
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
óptico óptico AQ0MS0 0.602099
y y CC 0.999962
los el DA0MP0 0.976481
cuerpos cuerpo NCMP000 1
coloides coloide NCMP000 1
con con SPS00 1
una uno DI0FS0 0.951575
intensa intenso AQ0FS0 0.841237
hiper-FA hiper-fa NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
Angiografía angiografía NP00000 1
fluoresceínica fluoresceínico AQ0FS0 0.333333
( ( Fpa 1
AFG AFG NC00000 1
) ) Fpt 1
revelaba revelar VMII3S0 0.65
un uno DI0MS0 0.987295
enrejado enrejado NCMS000 0.308233
hiper hiper AQ0CN0 1
e y CC 0.980427
hipofluorescente hipofluorescente AQ0CS0 0.333333
por por SPS00 1
alteración alteración NCFS000 1
del de+el SPS00+DA0MS0 1
epitelio epitelio NCMS000 1
pigmentario pigmentario AQ0MS0 1
retiniano retiniano AQ0MS0 1
( ( Fpa 1
EPR EPR NC00000 1
) ) Fpt 1
y y CC 0.999962
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
hiperfluorescente hiperfluorescente AQ0CS0 0.333333
con con SPS00 1
difusión difusión NCFS000 1
tardía tardío AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
compatible compatible AQ0CS0 1
con con SPS00 1
una uno DI0FS0 0.951575
NVC NVC NC00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
óptica óptico AQ0FS0 0.541916
de de SPS00 0.999984
coherencia coherencia NCFS000 1
( ( Fpa 1
OCT OCT NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
evidenciaba evidenciar VMII3S0 0.65
una uno DI0FS0 0.951575
desestructuración desestructuración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
banda banda NCFS000 1
hiperreflectiva hiperreflectivo AQ0FS0 0.333333
EPR-coriocapilar epr-coriocapilar NP00000 1
en en SPS00 1
AO AO NC00000 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
cupuliforme cupuliforme AQ0MS0 0.333333
densa denso AQ0FS0 1
( ( Fpa 1
NVC NVC NC00000 1
) ) Fpt 1
, , Fc 1
bordeada bordear VMP00SF 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
pequeño pequeño AQ0MS0 0.884615
desprendimiento desprendimiento NCMS000 1
de de SPS00 0.999984
neuroepitelio neuroepitelio NCMS000 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
oftalmológico oftalmológico AQ0MS0 1
, , Fc 1
fue ser VSIS3S0 0.935924
derivada derivar VMP00SF 0.691767
a a SPS00 0.333333
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
seudoxantoma pseudoxantoma NCMS000 0.333333
elástico elástico AQ0MS0 0.417318
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
, , Fc 1
donde donde PR000000 0.967437
confirmaron confirmar VMIS3P0 1
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
pautó pautar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
inyecciones inyección NCFP000 1
intravítreas intravítreo AQ0FP0 0.333333
mensuales mensual AQ0CP0 1
de de SPS00 0.999984
0,05 0.05 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
ranibizumab ranibizumab NC00000 0.333333
( ( Fpa 1
Lucentis lucentis NP00000 1
) ) Fpt 1
durante durante SPS00 1
3 3 Z 1
meses mes NCMP000 0.992424
en en SPS00 1
su su DP3CS0 1
OI OI NC00000 1
, , Fc 1
realizando realizar VMG0000 1
medición medición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
MAVC MAVC NC00000 1
y y CC 0.999962
OCT OCT NC00000 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
de de SPS00 0.999984
cada cada DI0CS0 1
inyección inyección NCFS000 1
, , Fc 1
y y CC 0.999962
AFG AFG NC00000 1
de de SPS00 0.999984
control control NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
3 3 Z 1
meses mes NCMP000 0.992424
. . Fp 1

Durante durante SPS00 1
un uno DI0MS0 0.987295
periodo periodo NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
se se P00CN000 0.465639
practicaron practicar VMIS3P0 1
OCT OCT NC00000 1
periódicos periódico NCMP000 0.990196
de de SPS00 0.999984
control control NCMS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
3 3 Z 1
meses mes NCMP000 0.992424
se se P00CN000 0.465639
observó observar VMIS3S0 1
la el DA0FS0 0.972269
franca franco AQ0FS0 0.544763
mejoría mejoría NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
, , Fc 1
pues pues CS 0.998047
la el DA0FS0 0.972269
MAVC MAVC NC00000 1
mejoró mejorar VMIS3S0 1
a a SPS00 0.333333
0,7 0.7 Z 1
, , Fc 1
desapareciendo desaparecer VMG0000 1
las el DA0FP0 0.970954
hemorragias hemorragia NCFP000 1
subretinianas subretiniano AQ0FP0 0.333333
y y CC 0.999962
disminuyendo disminuir VMG0000 1
el el DA0MS0 1
grosor grosor NCMS000 1
macular macular AQ0CS0 0.656082
en en SPS00 1
la el DA0FS0 0.972269
OCT OCT NC00000 1
. . Fp 1

