Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
6 6 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
para para SPS00 0.999103
una uno DI0FS0 0.951575
revisión revisión NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
odontología odontología NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
intraoral intraoral AQ0CS0 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
exfoliación exfoliación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
cuatro 4 Z 1
incisivos incisivo NCMP000 0.34273
superiores superior AQ0CP0 0.847222
sin sin SPS00 1
erupcionar erupcionar VMN0000 0.333333
ninguno ninguno PI0MS000 0.708333
de de SPS00 0.999984
los el DA0MP0 0.976481
definitivos definitivo AQ0MP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
tumefacción tumefacción NCFS000 1
en en SPS00 1
el el DA0MS0 1
cortical cortical AQ0CS0 1
vestibular vestibular AQ0CS0 1
que que PR0CN000 0.562517
correspondía corresponder VMII3S0 0.65
a a SPS00 0.333333
las el DA0FP0 0.970954
coronas corona NCFP000 0.973497
de de SPS00 0.999984
los el DA0MP0 0.976481
incisivos incisivo AQ0MP0 0.65727
centrales central NCFP000 0.409091
superiores superior AQ0CP0 0.847222
, , Fc 1
pero pero CC 0.999764
éstos este PD0MP000 1
estaban estar VAII3P0 1
localizados localizar VMP00PM 1
muy muy RG 1
separados separar VMP00PM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
media medio AQ0FS0 0.747368
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
ortopantomografía ortopantomografía NCFS000 1
para para SPS00 0.999103
valorar valorar VMN0000 1
la el DA0FS0 0.972269
posición posición NCFS000 1
y y CC 0.999962
el el DA0MS0 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
la el DA0FS0 0.972269
erupción erupción NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
incisivos incisivo NCMP000 0.34273
superiores superior AQ0CP0 0.847222
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
mostraba mostrar VMII3S0 0.65
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
dos 2 Z 0.991679
mesiodens mesiodens NCMN000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
media medio AQ0FS0 0.747368
. . Fp 1

El el DA0MS0 1
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
derecho derecho AQ0MS0 0.0901639
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
en en SPS00 1
posición posición NCFS000 1
más más RG 1
apical apical AQ0CS0 0.65727
y y CC 0.999962
era ser VSII1S0 0.491262
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
tamaño tamaño NCMS000 0.980769
que que CS 0.437483
el el DA0MS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Ambos ambos PI0MP000 0.645349
se se P00CN000 0.465639
hallaban hallar VMII3P0 1
en en SPS00 1
posición posición NCFS000 1
vertical vertical AQ0CS0 0.65727
y y CC 0.999962
presentaban presentar VMII3P0 1
una uno DI0FS0 0.951575
forma forma NCFS000 0.970944
conoide conoide NCMS000 1
. . Fp 1

Provocaban provocar VMII3P0 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
diastema diastema NCFS000 1
interincisal interincisal AQ0CS0 0.333333
e y CC 0.980427
impedían impedir VMII3P0 1
la el DA0FS0 0.972269
correcta correcto AQ0FS0 1
erupción erupción NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
incisivos incisivo AQ0MP0 0.65727
centrales central NCFP000 0.409091
superiores superior AQ0CP0 0.847222
. . Fp 1

Se se P00CN000 0.465639
informó informar VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
madre madre NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
realizar realizar VMN0000 1
la el DA0FS0 0.972269
extracción extracción NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
dientes diente NCMP000 0.990196
supernumerarios supernumerario AQ0MP0 0.65719
para para SPS00 0.999103
la el DA0FS0 0.972269
correcta correcto AQ0FS0 1
erupción erupción NCFS000 1
dentaria dentario AQ0FS0 0.58227
del de+el SPS00+DA0MS0 1
sector sector NCMS000 1
anterior anterior AQ0CS0 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
derivado derivar VMP00SM 0.691767
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
maxilofacial maxilofacial AQ0CS0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
extracción extracción NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
mesiodens mesiodens NCMN000 0.333333
. . Fp 1

Antes antes RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
la el DA0FS0 0.972269
erupción erupción NCFS000 1
de de SPS00 0.999984
1/3 1/3 Z 1
de de SPS00 0.999984
la el DA0FS0 0.972269
corona corona NCFS000 0.846891
del de+el SPS00+DA0MS0 1
incisivo incisivo NCMS000 0.34273
superior superior AQ0CS0 0.992424
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
la el DA0FS0 0.972269
cúspide cúspide NCFS000 1
del de+el SPS00+DA0MS0 1
mesiodens mesiodens NCMN000 0.333333
izquierdo izquierdo AQ0MS0 1
. . Fp 1

El el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
maxilofacial maxilofacial AQ0CS0 1
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
en en SPS00 1
dos 2 Z 0.991679
fases fase NCFP000 1
: : Fd 1
primero primero RG 0.374486
hace hacer VMIP3S0 1
la el DA0FS0 0.972269
exodoncia exodoncia NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
del de+el SPS00+DA0MS0 1
mesiodens mesiodens NCMN000 0.333333
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
realizará realizar VMIF3S0 1
la el DA0FS0 0.972269
del de+el SPS00+DA0MS0 1
derecho derecho NCMS000 0.909836
cuando cuando CS 0.985595
éste este PD0MS000 1
tenga tener VMSP1S0 0.458647
una uno DI0FS0 0.951575
posición posición NCFS000 1
más más RG 1
baja bajo AQ0FS0 0.959459
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
precisará precisar VMIF3S0 1
controles control NCMP000 0.995706
periódicos periódico NCMP000 0.990196
para para SPS00 0.999103
controlar controlar VMN0000 1
la el DA0FS0 0.972269
erupción erupción NCFS000 1
dentaria dentario AQ0FS0 0.58227
y y CC 0.999962
valorar valorar VMN0000 1
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
ortodóncico ortodóncico AQ0MS0 1
posterior posterior AQ0CS0 1
para para SPS00 0.999103
cerrar cerrar VMN0000 1
el el DA0MS0 1
diastema diastema NCFS000 1
interincisal interincisal AQ0CS0 0.333333
y y CC 0.999962
permitir permitir VMN0000 1
, , Fc 1
además además RG 1
, , Fc 1
la el DA0FS0 0.972269
erupción erupción NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
incisivos incisivo AQ0MP0 0.65727
laterales lateral NCMP000 0.442643
superiores superior AQ0CP0 0.847222
. . Fp 1

