Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
88 88 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
, , Fc 1
hiperuricemia hiperuricemia NCFS000 1
, , Fc 1
pielonefritis pielonefritis NCFN000 0.333333
por por SPS00 1
E. E. NC00000 1
coli coli NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
2000 2000 Z 1
, , Fc 1
apendicectomizada apendicectomizar VMP00SF 0.333333
y y CC 0.999962
con con SPS00 1
artrosis artrosis NCFN000 1
severa severo AQ0FS0 1
, , Fc 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Nolotil nolotil NP00000 1
® ® Fz 1
, , Fc 1
Efferalgan efferalgan NP00000 1
® ® Fz 1
, , Fc 1
Tramadol tramadol NP00000 1
® ® Fz 1
, , Fc 1
Aterina aterina NP00000 1
® ® Fz 1
y y CC 0.999962
Orfidal orfidal NP00000 1
® ® Fz 1
. . Fp 1

Acude acudir VMIP3S0 0.994868
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
6 6 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
intenso intenso AQ0MS0 0.97439
y y CC 0.999962
generalizado generalizar VMP00SM 1
, , Fc 1
de de SPS00 0.999984
inicio inicio NCMS000 0.973497
brusco brusco AQ0MS0 1
con con SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
deposiciones deposición NCFP000 1
en en SPS00 1
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
previas previo AQ0FP0 0.333333
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
el el DA0MS0 1
abdomen abdomen NCMS000 1
aparece aparecer VMIP3S0 0.991803
distendido distender VMP00SM 1
y y CC 0.999962
doloroso doloroso AQ0MS0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
difusa difuso AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
detecta detectar VMIP3S0 0.994868
un uno DI0MS0 0.987295
soplo soplo NCMS000 0.973494
piante piante NC00000 0.333333
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
focos foco NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
auscultación auscultación NCFS000 1
cardiaca cardiaco AQ0FS0 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
no no RN 0.333333
presenta presentar VMIP3S0 0.990196
otros otro DI0MP0 0.569444
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
realizados realizar VMP00PM 1
se se P00CN000 0.465639
detecta detectar VMIP3S0 0.994868
una uno DI0FS0 0.951575
anemia anemia NCFS000 1
de de SPS00 0.999984
9,9 9.9 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
con con SPS00 1
VCM VCM NC00000 1
de de SPS00 0.999984
92,3 92.3 Z 1
fl fl NC00000 0.333333
, , Fc 1
leucocitos leucocito NCMP000 1
27.500 27500 Z 1
con con SPS00 1
82% 82% Z 1
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
. . Fp 1

Bioquímica bioquímica NCFS000 0.185577
en en SPS00 1
sangre sangre NCFS000 0.971154
: : Fd 1
glucosa glucosa NCFS000 1
196 196 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
albúmina albúmina NCFS000 1
3,20 3.2 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
BRT BRT NC00000 1
1,57 1.57 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
BRD BRD NC00000 1
0,77 0.77 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
GOT GOT NC00000 1
195 195 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
GPT GPT NC00000 1
317 317 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
GGT GGT NC00000 1
611 611 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
FA FA NC00000 1
146 146 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
CA CA NC00000 1
19,9 19.9 Z 1
470,45 470.45 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
amilasa amilasa NCFS000 1
3.575 3575 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
lipasa lipasa NCFS000 1
494 494 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
LDH LDH NC00000 1
1.634 1634 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Urea urea NP00000 0.288237
, , Fc 1
creatinina creatinina NCFS000 0.333333
, , Fc 1
colesterol colesterol NCMS000 1
, , Fc 1
calcio calcio NCMS000 1
, , Fc 1
triglicéridos triglicérido NCMP000 1
, , Fc 1
potasio potasio NCMS000 1
, , Fc 1
cloro cloro NCMN000 1
, , Fc 1
sodio sodio NCMS000 1
y y CC 0.999962
CK CK NC00000 1
dentro dentro RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
valores valor NCMP000 0.993421
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
también también RG 1
una uno DI0FS0 0.951575
amilasuria amilasuria NCFS000 0.333333
de de SPS00 0.999984
6.173 6173 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Ni ni CC 0.999182
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
ni ni CC 0.999182
la el DA0FS0 0.972269
TC TC NC00000 1
mostraron mostrar VMIS3P0 1
existencia existencia NCFS000 1
de de SPS00 0.999984
litiasis litiasis NCFN000 1
vesicular vesicular AQ0CS0 1
, , Fc 1
ni ni CC 0.999182
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
en en SPS00 1
vía vía NCFS000 1
biliar biliar AQ0CS0 1
ni ni CC 0.999182
en en SPS00 1
páncreas páncreas NCMN000 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
febril febril AQ0CS0 1
de de SPS00 0.999984
38,5 38.5 Z 1
ºC ºc NC00000 0.538028
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
extrajeron extraer VMIS3P0 1
hemocultivos hemocultivo NCMP000 0.333333
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
positivos positivo AQ0MP0 0.582191
en en SPS00 1
dos 2 Z 0.991679
muestras muestra NCFP000 0.973497
para para SPS00 0.999103
Campylobacter campylobacter NP00000 1
jejuni jejuni NC00000 0.333333
, , Fc 1
sensible sensible AQ0CS0 1
a a SPS00 0.333333
gentamicina gentamicina NCFS000 0.333333
, , Fc 1
eritromicina eritromicina NCFS000 0.333333
y y CC 0.999962
ampicilina ampicilina NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
trató tratar VMIS3S0 1
con con SPS00 1
este este DD0MS0 0.960092
último último AO0MS0 1
antibiótico antibiótico NCMS000 0.342772
y y CC 0.999962
con con SPS00 1
terapia terapia NCFS000 1
de de SPS00 0.999984
mantenimiento mantenimiento NCMS000 1
, , Fc 1
consiguiéndose conseguir+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
resolución resolución NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
asintomática asintomático AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
normalización normalización NCFS000 1
de de SPS00 0.999984
amilasa amilasa NCFS000 1
, , Fc 1
lipasa lipasa NCFS000 1
, , Fc 1
leucocitos leucocito NCMP000 1
, , Fc 1
CA CA NC00000 1
19,9 19.9 Z 1
y y CC 0.999962
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
anemia anemia NCFS000 1
( ( Fpa 1
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
10,8 10.8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
. . Fp 1

