Recién recién RG 1
nacida nacer VMP00SF 0.691597
a a SPS00 0.333333
término término NCMS000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
enviada enviar VMP00SF 0.691716
para para SPS00 0.999103
valoración valoración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
20 20 Z 1
días día NCMP000 1
de de SPS00 0.999984
vida vida NCFS000 1
por por SPS00 1
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
nistagmo nistagmo NCMS000 1
ocasional ocasional AQ0CS0 1
. . Fp 1

Su su DP3CS0 1
madre madre NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
importancia importancia NCFS000 1
durante durante SPS00 1
el el DA0MS0 1
embarazo embarazo NCMS000 0.973497
, , Fc 1
había haber VAII1S0 0.353863
sido ser VSP00SM 1
operada operar VMP00SF 1
de de SPS00 0.999984
glaucoma glaucoma NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
20 20 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
trabeculectomía trabeculectomía NCFS000 0.333333
bilateral bilateral AQ0CS0 1
y y CC 0.999962
cirugía cirugía NCFS000 0.333333
reconstructiva reconstructivo AQ0FS0 1
de de SPS00 0.999984
sindactilia sindactilia NCFS000 0.333333
de de SPS00 0.999984
manos mano NCFP000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
oftalmológico oftalmológico AQ0MS0 1
se se P00CN000 0.465639
observaban observar VMII3P0 1
microcórneas microcórnea NCFP000 1
con con SPS00 1
aspecto aspecto NCMS000 1
discretamente discretamente RG 1
velado velar VMP00SM 0.691698
, , Fc 1
nistagmo nistagmo NCMS000 1
horizontal horizontal AQ0CS0 0.657262
ocasional ocasional AQ0CS0 1
, , Fc 1
tono tono NCMS000 1
ocular ocular AQ0CS0 0.657263
digital digital AQ0CS0 0.57159
aumentado aumentar VMP00SM 1
en en SPS00 1
forma forma NCFS000 0.970944
bilateral bilateral AQ0CS0 1
y y CC 0.999962
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
( ( Fpa 1
FO FO NC00000 1
) ) Fpt 1
con con SPS00 1
papilas papila NCFP000 1
de de SPS00 0.999984
características característica NCFP000 0.983871
conservadas conservar VMP00PF 1
; ; Fx 1
y y CC 0.999962
el el DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
general general AQ0CS0 0.927632
revelaba revelar VMII3S0 0.65
una uno DI0FS0 0.951575
pirámide pirámide NCFS000 1
nasal nasal AQ0CS0 0.550176
estrecha estrecho AQ0FS0 0.841237
con con SPS00 1
narinas narina NCFP000 1
estrechas estrecho AQ0FP0 0.96029
y y CC 0.999962
alas ala NCFP000 1
nasales nasal AQ0CP0 0.457569
finas fino AQ0FP0 0.874473
, , Fc 1
micrognatia micrognatia NCFS000 1
leve leve AQ0CS0 0.955297
y y CC 0.999962
sindactilia sindactilia NCFS000 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
dedos dedo NCMP000 1
cuarto cuarto NCMS000 0.658537
y y CC 0.999962
quinto quinto NCMS000 0.5625
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
manos mano NCFP000 1
. . Fp 1

Bajo bajo SPS00 0.879562
sedación sedación NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
tonometría tonometría NCFS000 1
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
una uno DI0FS0 0.951575
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
( ( Fpa 1
PIO PIO NC00000 1
) ) Fpt 1
de de SPS00 0.999984
35 35 Z 1
y y CC 0.999962
40 40 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
en en SPS00 1
los el DA0MP0 0.976481
ojos ojo NCMP000 1
derecho derecho AQ0MS0 0.0901639
e y CC 0.980427
izquierdo izquierdo AQ0MS0 1
, , Fc 1
respectivamente respectivamente RG 1
, , Fc 1
y y CC 0.999962
además además RG 1
se se P00CN000 0.465639
verificaron verificar VMIS3P0 1
edema edema NCMS000 1
epitelial epitelial AQ0CS0 1
y y CC 0.999962
nubéculas nubécula NCFP000 0.333333
corneales corneal AQ0CP0 0.333333
superficiales superficial AQ0CP0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
trabeculectomía trabeculectomía NCFS000 0.333333
bilateral bilateral AQ0CS0 1
con con SPS00 1
buen bueno AQ0MS0 1
control control NCMS000 1
post-operatorio postoperatorio AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
PIO PIO NC00000 1
, , Fc 1
sin sin SPS00 1
necesidad necesidad NCFS000 1
de de SPS00 0.999984
fármacos fármaco NCMP000 1
tópicos tópico AQ0MP0 0.5073
adicionales adicional AQ0CP0 0.965
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
última último AO0FS0 1
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
14 14 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
vida vida NCFS000 1
, , Fc 1
se se P00CN000 0.465639
hallaba hallar VMII3S0 0.65
en en SPS00 1
ortotropia ortotropía NCFS000 0.333333
, , Fc 1
con con SPS00 1
buena bueno AQ0FS0 1
fijación fijación NCFS000 1
y y CC 0.999962
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
, , Fc 1
defecto defecto NCMS000 1
refractivo refractivo AQ0MS0 1
de de SPS00 0.999984
- - Fg 1
4 4 Z 1
dioptrías dioptría NCFP000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
ampollas ampolla NCFP000 0.973497
difusas difuso AQ0FP0 1
y y CC 0.999962
sin sin SPS00 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
confirmaba confirmar VMII3S0 0.65
el el DA0MS0 1
buen bueno AQ0MS0 1
control control NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
PIO PIO NC00000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
FO FO NC00000 1
no no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
alteraciones alteración NCFP000 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

