Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
, , Fc 1
de de SPS00 0.999984
63 63 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
mestizo mestizo AQ0MS0 0.405369
, , Fc 1
diabético diabético AQ0MS0 0.657219
y y CC 0.999962
fumador fumador AQ0MS0 0.65727
inveterado inveterado AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
presentó presentar VMIS3S0 1
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
externa externo AQ0FS0 0.65727
por por SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
el el DA0MS0 1
hipocondrio hipocondrio NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
sintomatología sintomatología NCFS000 0.333333
urinaria urinario AQ0FS0 1
obstructiva obstructivo AQ0FS0 1
baja bajo AQ0FS0 0.959459
consistente consistente AQ0CS0 1
en en SPS00 1
polaquiuria polaquiuria NCFS000 0.333333
nocturna nocturno AQ0FS0 1
de de SPS00 0.999984
2-3 2-3 Z 1
veces vez NCFP000 1
, , Fc 1
chorro chorro NCMS000 1
urinario urinario AQ0MS0 0.35745
débil débil AQ0CS0 0.980769
y y CC 0.999962
goteo goteo NCMS000 0.973384
posmiccional postmiccional AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
PSA PSA NC00000 1
total total AQ0CS0 0.987805
estaba estar VAII1S0 0.5
en en SPS00 1
2 2 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
la el DA0FS0 0.972269
hemoglobina hemoglobina NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
VSG VSG NC00000 1
, , Fc 1
la el DA0FS0 0.972269
hemoquímica hemoquímica NCFS000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
cituria cituria NCFS000 0.333333
, , Fc 1
estaban estar VAII3P0 1
normales normal AQ0CP0 0.65727
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
general general AQ0CS0 0.927632
y y CC 0.999962
abdominal abdominal AQ0CS0 1
eran ser VSII3P0 0.972637
negativos negativo AQ0MP0 0.507252
. . Fp 1

En en SPS00 1
el el DA0MS0 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
se se P00CN000 0.465639
constató constatar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
próstata próstata NCFS000 1
con con SPS00 1
ligero ligero AQ0MS0 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
pero pero CC 0.999764
, , Fc 1
de de SPS00 0.999984
superficie superficie NCFS000 1
irregular irregular AQ0CS0 1
y y CC 0.999962
consistencia consistencia NCFS000 1
pétrea pétreo AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
prostática prostático AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
reportó reportar VMIS3S0 1
adenocarcinoma adenocarcinoma NCMS000 0.333333
moderadamente moderadamente RG 0.333333
diferenciado diferenciar VMP00SM 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
ultrasonido ultrasonido NCMS000 1
abdominal abdominal AQ0CS0 1
se se P00CN000 0.465639
detectó detectar VMIS3S0 1
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
de de SPS00 0.999984
6 6 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
heterogéneo heterogéneo AQ0MS0 1
y y CC 0.999962
complejo complejo AQ0MS0 0.1875
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
y y CC 0.999962
parte parte NCFS000 0.499183
media medio AQ0FS0 0.747368
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
otro otro PI0MS000 0.387006
de de SPS00 0.999984
similar similar AQ0CS0 1
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
características característica NCFP000 0.983871
ecográficas ecográfico AQ0FP0 0.333333
, , Fc 1
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
y y CC 0.999962
la el DA0FS0 0.972269
porción porción NCFS000 1
media medio AQ0FS0 0.747368
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
TAC TAC NC00000 1
renal renal AQ0CS0 1
simple simple AQ0CS0 0.994505
y y CC 0.999962
contrastada contrastar VMP00SF 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
confirmaron confirmar VMIS3P0 1
las el DA0FP0 0.970954
imágenes imagen NCFP000 1
reportadas reportar VMP00PF 1
en en SPS00 1
el el DA0MS0 1
ultrasonido ultrasonido NCMS000 1
, , Fc 1
siendo ser VSG0000 1
hipodensas hipodenso AQ0FP0 0.333333
, , Fc 1
bien bien RG 0.902728
delimitadas delimitar VMP00PF 1
y y CC 0.999962
mostrando mostrar VMG0000 1
ambas ambos DI0FP0 0.822581
realce realce NCMS000 0.908342
con con SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
del de+el SPS00+DA0MS0 1
contraste contraste NCMS000 0.768721
yodado yodar VMP00SM 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
detectaron detectar VMIS3P0 1
adenopatías adenopatía NCFP000 0.333333
abdominales abdominal AQ0CP0 1
ni ni CC 0.999182
lesiones lesión NCFP000 0.995706
tumorales tumoral AQ0CP0 1
en en SPS00 1
órganos órgano NCMP000 1
vecinos vecino NCMP000 0.983871
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
del de+el SPS00+DA0MS0 1
tórax tórax NCMN000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
de de SPS00 0.999984
metástasis metástasis NCFN000 1
. . Fp 1

Para para SPS00 0.999103
establecer establecer VMN0000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
los el DA0MP0 0.976481
tumores tumor NCMP000 1
renales renal AQ0CP0 1
, , Fc 1
se se P00CN000 0.465639
pensó pensar VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
vía vía NCFS000 1
laparoscópica laparoscópico AQ0FS0 0.333333
, , Fc 1
pero pero CC 0.999764
el el DA0MS0 1
paciente paciente NCCS000 0.333333
tiene tener VMIP3S0 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
cicatriz cicatriz NCFS000 1
paramedia paramedio AQ0FS0 0.333333
derecha derecha NCFS000 0.746914
supra supra RG 1
e y CC 0.980427
infraumbilical infraumbilical AQ0CS0 0.333333
, , Fc 1
secuela secuela NCFS000 1
de de SPS00 0.999984
laparotomía laparotomía NCFS000 1
por por SPS00 1
apendicitis apendicitis NCFN000 1
aguda agudo AQ0FS0 1
perforada perforar VMP00SF 1
con con SPS00 1
peritonitis peritonitis NCFN000 1
generalizada generalizar VMP00SF 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
evitó evitar VMIS3S0 1
este este DD0MS0 0.960092
proceder proceder NCMS000 0.14
para para SPS00 0.999103
evitar evitar VMN0000 1
posibles posible AQ0CP0 1
complicaciones complicación NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
entonces entonces RG 0.982684
realizarle realizar+le VMN0000+PP3CSD00 1
biopsia biopsia NCFS000 0.333333
aspirativa aspirativa AQ0FS0 0.333333
con con SPS00 1
aguja aguja NCFS000 1
fina fino AQ0FS0 0.953488
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
lesión lesión NCFS000 1
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
, , Fc 1
tras tras SPS00 1
dos 2 Z 0.991679
intentos intento NCMP000 1
las el DA0FP0 0.970954
muestras muestra NCFP000 0.973497
no no RN 0.333333
fueron ser VSIS3P0 0.805344
útiles útil AQ0CP0 0.523919
para para SPS00 0.999103
diagnóstico diagnóstico NCMS000 0.64273
. . Fp 1

Con con SPS00 1
posterioridad posterioridad NCFS000 1
a a SPS00 0.333333
esto este PD0NS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
negó negar VMIS3S0 1
a a SPS00 0.333333
realizarse realizar+se VMN0000+PP3CN000 1
cualquier cualquiera DI0CS0 1
otro otro DI0MS0 0.612994
procedimiento procedimiento NCMS000 1
investigativo investigativo AQ0MS0 0.333333
o o CC 0.999769
terapéutico terapéutico AQ0MS0 1
para para SPS00 0.999103
su su DP3CS0 1
padecimiento padecimiento NCMS000 1
renal renal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
puso poner VMIS3S0 1
tratamiento tratamiento NCMS000 1
para para SPS00 0.999103
el el DA0MS0 1
cáncer cáncer NCMS000 1
prostático prostático AQ0MS0 1
con con SPS00 1
análogos análogo AQ0MP0 1
de de SPS00 0.999984
LHRH LHRH NC00000 1
y y CC 0.999962
antiandrógenos antiandrógeno AQ0MP0 0.333333
. . Fp 1

Luego luego RG 0.996689
de de SPS00 0.999984
tres 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
del de+el SPS00+DA0MS0 1
cáncer cáncer NCMS000 1
prostático prostático AQ0MS0 1
, , Fc 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
renal renal AQ0CS0 1
evolutiva evolutivo AQ0FS0 1
, , Fc 1
no no RN 0.333333
muestra mostrar VMIP3S0 0.73494
variaciones variación NCFP000 1
con con SPS00 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
la el DA0FS0 0.972269
inicial inicial NCFS000 0.34273
. . Fp 1

Actualmente actualmente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
está estar VAIP3S0 0.999201
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
conserva conservar VMIP3S0 0.450743
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
. . Fp 1

