Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
57 57 Z 1
años año NCMP000 1
en en SPS00 1
julio julio NCMS000 1
de de SPS00 0.999984
2013 2013 Z 1
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
Unidad unidad NP00000 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
una uno DI0FS0 0.951575
hipercalcemia hipercalcemia NCFS000 1
asintomática asintomático AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
hay haber VMIP3S0 1
que que CS 0.437483
señalar señalar VMN0000 1
que que CS 0.437483
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
( ( Fpa 1
controlada controlar VMP00SF 1
con con SPS00 1
dieta dieta NCFS000 1
y y CC 0.999962
antidiabéticos antidiabético NCMP000 0.226994
orales oral AQ0CP0 0.965
) ) Fpt 1
, , Fc 1
hipercolesterolemia hipercolesterolemia NCFS000 1
, , Fc 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
y y CC 0.999962
obesidad obesidad NCFS000 1
mórbida mórbido AQ0FS0 1
( ( Fpa 1
IMC IMC NC00000 1
= = Fz 1
50,5 50.5 Z 1
kg kg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
) ) Fpt 1
. . Fp 1

Para para SPS00 0.999103
ello ello PD0NS000 1
, , Fc 1
recibía recibir VMII3S0 0.65
estatinas estatina NCFP000 0.333333
, , Fc 1
metformina metformina NCFS000 0.333333
y y CC 0.999962
un uno DI0MS0 0.987295
inhibidor inhibidor NCMS000 0.492798
de de SPS00 0.999984
enzima enzima NCCS000 1
convertidor convertidor AQ0MS0 0.507202
de de SPS00 0.999984
la el DA0FS0 0.972269
angiotensina angiotensina NCFS000 0.333333
( ( Fpa 1
IECA IECA NC00000 1
) ) Fpt 1
. . Fp 1

Clínicamente clínicamente RG 1
estaba estar VAII1S0 0.5
asintomática asintomático AQ0FS0 0.333333
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
hipercalcemia hipercalcemia NCFS000 1
fue ser VSIS3S0 0.935924
detectada detectar VMP00SF 1
por por SPS00 1
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
Atención_Primaria atención_primaria NP00000 1
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
control control NCMS000 1
metabólico metabólico AQ0MS0 1
por por SPS00 1
sus su DP3CP0 0.999692
patologías patología NCFP000 1
previas previo AQ0FP0 0.333333
. . Fp 1

Tuvo tener VMIS3S0 1
la el DA0FS0 0.972269
menopausia menopausia NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
48 48 Z 1
años año NCMP000 1
y y CC 0.999962
no no RN 0.333333
recibió recibir VMIS3S0 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
tratamiento tratamiento NCMS000 1
hormonal hormonal AQ0CS0 1
sustitutivo sustitutivo AQ0MS0 0.507289
. . Fp 1

No no RN 0.333333
había haber VAII1S0 0.353863
sufrido sufrir VMP00SM 0.691767
fracturas fractura NCFP000 0.973497
. . Fp 1

Al a+el SPS00+DA0MS0 1
confirmarse confirmar+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
hiperparatiroidismo hiperparatiroidismo NCMS000 0.333333
primario primario AQ0MS0 0.357575
HPTP HPTP NC00000 1
asintomático asintomático AQ0MS0 0.333333
por por SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
calcemia calcemia NCFS000 0.333333
elevada elevar VMP00SF 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
corregida corregir VMP00SF 1
con con SPS00 1
proteínas proteína NCFP000 1
totales total AQ0CP0 0.438608
, , Fc 1
una uno DI0FS0 0.951575
PTH PTH NC00000 1
sérica sérico AQ0FS0 1
elevada elevar VMP00SF 1
, , Fc 1
y y CC 0.999962
habiéndose haber+se VMG0000+PP3CN000 0.501053
excluido excluir VMP00SM 1
otras otro DI0FP0 0.734962
causas causa NCFP000 0.973497
de de SPS00 0.999984
hipercalcemia hipercalcemia NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
sometida someter VMP00SF 1
a a SPS00 0.333333
cirugía cirugía NCFS000 0.333333
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
vídeo-toracoscopia vídeo-toracoscopia NCFS000 0.333333
triportal triportal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
, , Fc 1
comprobándose comprobar+se VMG0000+PP3CN000 1
intraoperatoriamente intraoperatoriamente RG 0.333333
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
adenoma adenoma NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
resecado resecar VMP00SM 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
1 1 Z 1
se se P00CN000 0.465639
recogen recoger VMIP3P0 1
los el DA0MP0 0.976481
datos dato NCMP000 1
analíticos analítico AQ0MP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
antes antes RG 1
y y CC 0.999962
un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
los el DA0MP0 0.976481
valores valor NCMP000 0.993421
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
Hospital hospital NP00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
2 2 Z 1
se se P00CN000 0.465639
muestra mostrar VMIP3S0 0.73494
los el DA0MP0 0.976481
datos dato NCMP000 1
densitométricos densitométrico AQ0MP0 1
, , Fc 1
incluido incluir VMP00SM 1
el el DA0MS0 1
TBS TBS NC00000 1
, , Fc 1
antes antes RG 1
y y CC 0.999962
un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
densitometría densitometría NCFS000 1
fue ser VSIS3S0 0.935924
realizada realizar VMP00SF 1
con con SPS00 1
un uno DI0MS0 0.987295
densitómetro densitómetro NCMS000 1
Hologic hologic NP00000 1
® ® Fz 1
Discovery discovery NP00000 1
4500 4500 Z 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
estimación estimación NCFS000 1
del de+el SPS00+DA0MS0 1
TBS TBS NC00000 1
se se P00CN000 0.465639
efectuó efectuar VMIS3S0 1
aplicando aplicar VMG0000 1
el el DA0MS0 1
programa programa NCMS000 0.953488
facilitado facilitar VMP00SM 1
por por SPS00 1
TBS TBS NC00000 1
insights insight NCMP000 1
de de SPS00 0.999984
Medimaps_Group medimaps_group NP00000 1
en en SPS00 1
este este DD0MS0 0.960092
mismo mismo AQ0MS0 0.968254
densitómetro densitómetro NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
3 3 Z 1
, , Fc 1
se se P00CN000 0.465639
muestran mostrar VMIP3P0 1
los el DA0MP0 0.976481
criterios criterio NCMP000 1
de de SPS00 0.999984
indicación indicación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
del de+el SPS00+DA0MS0 1
hiperparatiroidismo hiperparatiroidismo NCMS000 0.333333
primario primario AQ0MS0 0.357575
( ( Fpa 1
HPTP HPTP NC00000 1
) ) Fpt 1
asintomático asintomático AQ0MS0 0.333333
desde desde SPS00 1
el el DA0MS0 1
año año NCMS000 1
1990 1990 Z 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
última último AO0FS0 1
actualización actualización NCFS000 1
de de SPS00 0.999984
2013 2013 Z 1
, , Fc 1
conjuntamente conjuntamente RG 1
con con SPS00 1
los el DA0MP0 0.976481
datos dato NCMP000 1
clínicos clínico AQ0MP0 0.623118
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
figura figura NCFS000 0.962264
1 1 Z 1
, , Fc 1
la el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
MIBI-Tecnecio99 MIBI-Tecnecio99 NC00000 1
de de SPS00 0.999984
paratiroides paratiroides NCFN000 1
objetiva objetivo AQ0FS0 0.829914
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
foco foco NCMS000 1
de de SPS00 0.999984
elevada elevar VMP00SF 1
actividad actividad NCFS000 1
de de SPS00 0.999984
localización localización NCFS000 1
centro-torácica centro-torácico AQ0FS0 0.333333
y y CC 0.999962
situación situación NCFS000 1
retroesternal retroesternal AQ0CS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
sugiere sugerir VMIP3S0 0.994868
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
adenoma adenoma NCMS000 1
de de SPS00 0.999984
paratiroides paratiroides NCFN000 1
en en SPS00 1
el el DA0MS0 1
mediastino mediastino NCMS000 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
figura figura NCFS000 0.962264
2 2 Z 1
se se P00CN000 0.465639
muestra mostrar VMIP3S0 0.73494
la el DA0FS0 0.972269
evolución evolución NCFS000 1
tanto tanto RG 0.862252
de de SPS00 0.999984
la el DA0FS0 0.972269
DXA DXA NC00000 1
como como CS 0.999289
del de+el SPS00+DA0MS0 1
TBS TBS NC00000 1
en en SPS00 1
la el DA0FS0 0.972269
columna columna NCFS000 1
lumbar lumbar AQ0CS0 1
, , Fc 1
un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

