Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
45 45 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
urología urología NCFS000 1
con con SPS00 1
síndrome síndrome NCMS000 1
miccional miccional AQ0CS0 0.333333
e y CC 0.980427
infecciones infección NCFP000 1
urinarias urinario AQ0FP0 1
de de SPS00 0.999984
repetición repetición NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
tenía tener VMII3S0 0.63448
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipotiroidismo hipotiroidismo NCMS000 1
, , Fc 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
habitual habitual AQ0CS0 1
con con SPS00 1
atenolol atenolol NCMS000 1
y y CC 0.999962
enalapril enalapril NCMS000 0.333333
, , Fc 1
fumadora fumador NCFS000 0.414738
de de SPS00 0.999984
10 10 Z 1
cigarrillos cigarrillo NCMP000 1
día día NCMS000 1
e y CC 0.980427
intervenida intervenir VMP00SF 1
de de SPS00 0.999984
colecistectomía colecistectomía NCFS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
no no RN 0.333333
se se P00CN000 0.465639
evidenciaron evidenciar VMIS3P0 1
hallazgos hallazgo NCMP000 1
patológicos patológico AQ0MP0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
ecografía ecografía NCFS000 0.333333
renal renal AQ0CS0 1
y y CC 0.999962
vesical vesical AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
engrosamiento engrosamiento NCMS000 1
irregular irregular AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vejiga vejiga NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
posteriormente posteriormente RG 1
cistoscopia cistoscopia NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
vejiga vejiga NCFS000 1
de de SPS00 0.999984
poca poco DI0FS0 0.97619
capacidad capacidad NCFS000 1
con con SPS00 1
neoformación neoformación NCFS000 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
5 5 Z 1
centímetros centímetro NCMP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
sólido sólido AQ0MS0 0.35727
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
izquierda izquierda NCFS000 0.49273
hacia hacia SPS00 1
fondo fondo NCMS000 1
y y CC 0.999962
cara cara NCFS000 0.994505
anterior anterior AQ0CS0 1
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
inflamatorio inflamatorio AQ0MS0 1
y y CC 0.999962
límites límite NCMP000 1
poco poco RG 0.542435
definidos definir VMP00PM 0.654157
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
abdomino-pélvico abdominopélvico AQ0MS0 0.333333
, , Fc 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
vejiga vejiga NCFS000 1
con con SPS00 1
engrosamiento engrosamiento NCMS000 1
difuso difuso AQ0MS0 1
de de SPS00 0.999984
su su DP3CS0 1
pared pared NCFS000 1
, , Fc 1
siendo ser VSG0000 1
más más RG 1
importante importante AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
captación captación NCFS000 1
difusa difuso AQ0FS0 1
de de SPS00 0.999984
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
pared pared NCFS000 1
vesical vesical AQ0CS0 1
con con SPS00 1
marcado marcar VMP00SM 1
realce realce NCMS000 0.908342
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucoso AQ0FS0 0.381081
parietal parietal NCMS000 0.642606
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observan observar VMIP3P0 1
adenomegalias adenomegalias NCFP000 0.333333
mesentéricas mesentérico AQ0FP0 1
ni ni CC 0.999182
retroperitoneales retroperitoneal AQ0CP0 0.333333
. . Fp 1

Citología citología NCFS000 0.333333
de de SPS00 0.999984
orina orina NCFS000 0.846925
negativa negativo AQ0FS0 0.35727
en en SPS00 1
dos 2 Z 0.991679
ocasiones ocasión NCFP000 0.992424
para para SPS00 0.999103
células célula NCFP000 0.333333
tumorales tumoral AQ0CP0 1
. . Fp 1

Ante ante SPS00 0.998084
dichos decir VMP00PM 0.541736
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
realizar realizar VMN0000 1
resección resección NCFS000 1
transuretral transuretral AQ0CS0 0.333333
de de SPS00 0.999984
neoformación neoformación NCFS000 1
vesical vesical AQ0CS0 1
más más RG 1
toma tomar VMIP3S0 0.548387
de de SPS00 0.999984
biopsias biopsia NCFP000 0.333333
vesicales vesical AQ0CP0 1
aleatorias aleatorio AQ0FP0 1
. . Fp 1

Las el DA0FP0 0.970954
muestras muestra NCFP000 0.973497
obtenidas obtener VMP00PF 1
fueron ser VSIS3P0 0.805344
enviadas enviar VMP00PF 0.691767
para para SPS00 0.999103
análisis análisis NCMN000 0.333333
anatomo-patológico anatomopatológico AQ0MS0 0.333333
, , Fc 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
proliferación proliferación NCFS000 1
difusa difuso AQ0FS0 1
de de SPS00 0.999984
células célula NCFP000 0.333333
fusiformes fusiforme AQ0CP0 1
y y CC 0.999962
alargadas alargar VMP00PF 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lámina lámina NCFS000 1
propia propio AQ0FS0 1
, , Fc 1
con con SPS00 1
gran gran AQ0CS0 1
neoformación neoformación NCFS000 1
vascular vascular AQ0CS0 0.333333
; ; Fx 1
además además RG 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
estructuras estructura NCFP000 0.97619
nodulares nodular AQ0CP0 1
constituídas constituir VMP00PF 0.333333
por por SPS00 1
un uno DI0MS0 0.987295
material material AQ0CS0 0.418033
eosinófilo eosinófilo NCMS000 0.333333
acelular acelular AQ0CS0 1
cuyas cuyo PR0FP000 1
fibras fibra NCFP000 1
se se P00CN000 0.465639
disponen disponer VMIP3P0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
arremolinada arremolinar VMP00SF 1
, , Fc 1
constituyendo constituir VMG0000 1
cuerpos cuerpo NCMP000 1
de de SPS00 0.999984
Wagner-Meissner wagner-meissner NP00000 1
, , Fc 1
en en SPS00 1
disposición disposición NCFS000 1
concéntrica concéntrico AQ0FS0 1
simulando simular VMG0000 1
estructuras estructura NCFP000 0.97619
nerviosas nervioso AQ0FP0 1
. . Fp 1

Mediante mediante SPS00 0.987805
técnicas técnica NCFP000 0.495146
de de SPS00 0.999984
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
que que CS 0.437483
las el DA0FP0 0.970954
células célula NCFP000 0.333333
fusiformes fusiforme AQ0CP0 1
y y CC 0.999962
los el DA0MP0 0.976481
cuerpos cuerpo NCMP000 1
de de SPS00 0.999984
Wagner-Meissner wagner-meissner NP00000 1
son ser VSIP3P0 0.988842
intensamente intensamente RG 1
positivos positivo AQ0MP0 0.582191
frente frente NCFS000 0.261803
al a+el SPS00+DA0MS0 1
antisuero antisuero NCMS000 1
S-100 S-100 NC00000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
neurofibromatosis neurofibromatosis NCFN000 1
difusa difuso AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
vesical vesical AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
remite remitir VMIP3S0 0.450714
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Medicina_Interna medicina_interna NP00000 1
para para SPS00 0.999103
continuar continuar VMN0000 1
con con SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
y y CC 0.999962
descartar descartar VMN0000 1
otras otro DI0FP0 0.734962
manifestaciones manifestación NCFP000 1
de de SPS00 0.999984
neurofibromatosis neurofibromatosis NCFN000 1
en en SPS00 1
otros otro DI0MP0 0.569444
órganos órgano NCMP000 1
. . Fp 1

De de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
manera manera NCFS000 1
la el DA0FS0 0.972269
enferma enfermo NCFS000 0.496505
es ser VSIP3S0 1
seguida seguir VMP00SF 0.691767
por por SPS00 1
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
urología urología NCFS000 1
periódicamente periódicamente RG 0.333333
para para SPS00 0.999103
vigilar vigilar VMN0000 1
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
nuevas nuevo AQ0FP0 0.991803
neoformaciones neoformación NCFP000 1
. . Fp 1

