Varón varón NCMS000 0.333333
de de SPS00 0.999984
36 36 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
estudiado estudiar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
medicina medicina NCFS000 0.953488
interna interno AQ0FS0 0.532314
por por SPS00 1
presentar presentar VMN0000 1
masa masa NCFS000 1
inguinoescrotal inguinoescrotal AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
dolorosa doloroso AQ0FS0 0.64218
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
sin sin SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
ni ni CC 0.999182
síndrome síndrome NCMS000 1
miccional miccional AQ0CS0 0.333333
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
los el DA0MP0 0.976481
testes teste NCMP000 0.333333
eran ser VSII3P0 0.972637
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
consistencia consistencia NCFS000 1
normales normal AQ0CP0 0.65727
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
indurado indurar VMP00SM 1
y y CC 0.999962
muy muy RG 1
doloroso doloroso AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
testicular testicular AQ0CS0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
CT CT NC00000 1
de de SPS00 0.999984
abdomen-pelvis abdomen-pelvis NCCS000 0.333333
reveló revelar VMIS3S0 1
masa masa NCFS000 1
de de SPS00 0.999984
6 6 Z 1
x x SPS00 0.333333
3 3 Z 1
centímetros centímetro NCMP000 1
en en SPS00 1
el el DA0MS0 1
trayecto trayecto NCMS000 1
del de+el SPS00+DA0MS0 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
sin sin SPS00 1
objetivarse objetivar+se VMN0000+PP3CN000 1
imágenes imagen NCFP000 1
de de SPS00 0.999984
afectación afectación NCFS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
tumor tumor NCMS000 1
paratesticular paratesticular AQ0CS0 0.333333
izquierdo izquierdo AQ0MS0 1
fue ser VSIS3S0 0.935924
intervenido intervenir VMP00SM 1
, , Fc 1
encontrándose encontrar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
en en SPS00 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
y y CC 0.999962
realizándose realizar+se VMG0000+PP3CN000 1
biopsia biopsia NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
informada informar VMP00SF 1
como como CS 0.999289
proliferación proliferación NCFS000 1
neoplásica neoplásico AQ0FS0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
miofibroblástico miofibroblástico AQ0MS0 0.333333
no no RN 0.333333
linfomatosa linfomatoso AQ0FS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
orquiectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
izquierda izquierda NCFS000 0.49273
reglada reglar VMP00SF 1
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
rabdomiosarcoma rabdomiosarcoma NCMS000 0.333333
pleomórfico pleomórfico AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
, , Fc 1
teste teste NCMS000 0.333333
y y CC 0.999962
epidídimo epidídimo NCMS000 1
normales normal AQ0CP0 0.65727
y y CC 0.999962
negatividad negatividad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
márgenes margen NCCP000 1
de de SPS00 0.999984
resección resección NCFS000 1
. . Fp 1

Posteriormente posteriormente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
ha haber VAIP3S0 0.999255
recibido recibir VMP00SM 1
varios varios DI0MP0 0.909722
ciclos ciclo NCMP000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
con con SPS00 1
adriamicina adriamicina NCFS000 0.333333
e y CC 0.980427
ifosfamida ifosfamida NCFS000 0.333333
+ + Fz 1
MESNA MESNA NC00000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
imagen imagen NCFS000 1
de de SPS00 0.999984
control control NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
cuatro 4 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
objetivan objetivar VMIP3P0 1
recidivas recidiva NCFP000 0.973376
tumorales tumoral AQ0CP0 1
. . Fp 1

