Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
47 47 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
hábitos hábito NCMP000 1
tóxicos tóxico AQ0MP0 0.333333
ni ni CC 0.999182
antecedentes antecedente AQ0CP0 0.523975
patológicos patológico AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
andrología andrología NCFS000 1
por por SPS00 1
presentar presentar VMN0000 1
erecciones erección NCFP000 1
prolongadas prolongar VMP00PF 1
no no RN 0.333333
dolorosas dolorosa NCFP000 0.34273
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
4 4 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
tras tras SPS00 1
traumatismo traumatismo NCMS000 1
perineal perineal AQ0CS0 1
cerrado cerrar VMP00SM 1
con con SPS00 1
el el DA0MS0 1
manillar manillar NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
bicicleta bicicleta NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
observan observar VMIP3P0 1
cuerpos cuerpo NCMP000 1
cavernosos cavernoso AQ0MP0 1
aumentados aumentar VMP00PM 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
, , Fc 1
no no RN 0.333333
dolorosos doloroso AQ0MP0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
sin sin SPS00 1
palpar palpar VMN0000 1
pulsos pulso NCMP000 1
anómalos anómalo AQ0MP0 1
. . Fp 1

Sensibilidad sensibilidad NCFS000 0.711763
peneana peneano AQ0FS0 1
conservada conservar VMP00SF 1
. . Fp 1

Testes teste NCMP000 0.333333
móviles móvil AQ0CP0 0.35727
en en SPS00 1
ambas ambos DI0FP0 0.822581
bolsas bolsa NCFP000 1
escrotales escrotal AQ0CP0 1
y y CC 0.999962
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

Como como CS 0.999289
exploraciones exploración NCFP000 1
complementarias complementario AQ0FP0 1
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
ecodoppler ecodoppler NCMS000 0.333333
penenano penenano AQ0MS0 0.333333
: : Fd 1
vascularización vascularización NCFS000 0.333333
cavernosa cavernoso AQ0FS0 1
derecha derecha NCFS000 0.746914
aparentemente aparentemente RG 1
conservada conservar VMP00SF 1
; ; Fx 1
en en SPS00 1
la el DA0FS0 0.972269
porción porción NCFS000 1
más más RG 1
proximal proximal AQ0CS0 1
del de+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
cavernoso cavernoso AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
formación formación NCFS000 1
anecoica anecoico AQ0FS0 1
( ( Fpa 1
2x1.8x1.5 2x1.8x1.5 NC00000 1
cm cm NC00000 0.333333
) ) Fpt 1
con con SPS00 1
flujo flujo NCMS000 1
turbulento turbulento AQ0MS0 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
compatible compatible AQ0CS0 1
con con SPS00 1
fístula fístula NCFS000 1
arteriovenosa arteriovenoso AQ0FS0 0.333333
( ( Fpa 1
FAV FAV NC00000 1
) ) Fpt 1
de de SPS00 0.999984
larga largo AQ0FS0 0.531909
duración duración NCFS000 1
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
orientación orientación NCFS000 1
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
Priapismo priapismo NP00000 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
flujo flujo NCMS000 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realización realización NCFS000 1
de de SPS00 0.999984
Arteriografía arteriografía NP00000 1
pudenda pudendo AQ0FS0 1
con con SPS00 1
anestesia anestesia NCFS000 0.846947
local local AQ0CS0 0.50727
confirmándose confirmar+se VMG0000+PP3CN000 1
FAV FAV NC00000 1
y y CC 0.999962
posterior posterior AQ0CS0 1
embolización embolización NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
mediante mediante SPS00 0.987805
2 2 Z 1
coil coil NC00000 0.333333
3x5 3x5 NC00000 1
. . Fp 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
embolización embolización NCFS000 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
evoluciona evolucionar VMIP3S0 0.994868
favorablemente favorablemente RG 1
con con SPS00 1
detumecencia detumescencia NCFS000 0.333333
peneana peneano AQ0FS0 1
completa completo AQ0FS0 0.962264
y y CC 0.999962
erecciones erección NCFP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Actualmente actualmente RG 1
está estar VAIP3S0 0.999201
asintomático asintomático AQ0MS0 0.333333
. . Fp 1

