Varón varón NCMS000 0.333333
de de SPS00 0.999984
54 54 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
hospital hospital NCMS000 1
a a SPS00 0.333333
causa causa NCFS000 0.821138
de de SPS00 0.999984
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
dolor dolor NCMS000 1
torácico torácico AQ0MS0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
hora hora NCFS000 1
de de SPS00 0.999984
duración duración NCFS000 1
. . Fp 1

El el DA0MS0 1
ECG ECG NC00000 1
mostró mostrar VMIS3S0 1
ondas onda NCFP000 1
Q Q NC00000 1
junto junto AQ0MS0 0.23463
a a SPS00 0.333333
E-ST e-st NP00000 1
en en SPS00 1
derivaciones derivación NCFP000 1
inferiores inferior AQ0CP0 0.65727
y y CC 0.999962
D-ST d-st NP00000 1
en en SPS00 1
derivaciones derivación NCFP000 1
I I NC00000 1
, , Fc 1
aVL avl NC00000 0.333333
y y CC 0.999962
V4-V5 V4-V5 NC00000 1
. . Fp 1

En en SPS00 1
derivaciones derivación NCFP000 1
precordiales precordial AQ0CP0 1
derechas derecha NCFP000 0.64273
pudo poder VMIS3S0 1
observarse observar+se VMN0000+PP3CN000 1
también también RG 1
una uno DI0FS0 0.951575
onda onda NCFS000 1
J J NC00000 1
marcada marcar VMP00SF 1
seguida seguir VMP00SF 0.691767
de de SPS00 0.999984
una uno DI0FS0 0.951575
D-ST d-st NP00000 1
convexa convexo AQ0FS0 1
y y CC 0.999962
descendente descendente AQ0CS0 1
que que PR0CN000 0.562517
finalizaba finalizar VMII3S0 0.649987
en en SPS00 1
una uno DI0FS0 0.951575
onda onda NCFS000 1
T T NC00000 1
negativa negativo AQ0FS0 0.35727
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
IAM IAM NC00000 1
inferior inferior AQ0CS0 0.97619
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
fibrinolítico fibrinolítico AQ0MS0 0.333333
con con SPS00 1
tenecteplasa tenecteplasa NCFS000 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
hora hora NCFS000 1
después después RG 1
el el DA0MS0 1
ECG ECG NC00000 1
, , Fc 1
registrado registrar VMP00SM 1
con con SPS00 1
ligero ligero AQ0MS0 1
dolor dolor NCMS000 1
precordial precordial AQ0CS0 1
, , Fc 1
reveló revelar VMIS3S0 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
E-ST e-st NP00000 1
inferior inferior AQ0CS0 0.97619
, , Fc 1
una uno DI0FS0 0.951575
onda onda NCFS000 1
T T NC00000 1
negativa negativo AQ0FS0 0.35727
en en SPS00 1
aVL avl NC00000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
elevación elevación NCFS000 1
del de+el SPS00+DA0MS0 1
punto punto NCMS000 1
J J NC00000 1
> > Fz 1
0,2 0.2 Z 1
mV mv NC00000 0.333333
con con SPS00 1
E-ST e-st NP00000 1
descendente descendente AQ0CS0 1
y y CC 0.999962
onda onda NCFS000 1
T T NC00000 1
negativa negativo AQ0FS0 0.35727
en en SPS00 1
derivaciones derivación NCFP000 1
V1-V2 V1-V2 NC00000 1
, , Fc 1
que que PR0CN000 0.562517
sugerían sugerir VMII3P0 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
electrocardiográfico electrocardiográfico AQ0MS0 0.333333
de de SPS00 0.999984
SB SB NC00000 1
. . Fp 1

Cinco 5 Z 0.995868
horas hora NCFP000 1
más más RG 1
tarde tarde RG 0.715556
el el DA0MS0 1
ECG ECG NC00000 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
onda onda NCFS000 1
J J NC00000 1
prominente prominente AQ0CS0 1
con con SPS00 1
E-ST e-st NP00000 1
convexa convexo AQ0FS0 1
y y CC 0.999962
en en SPS00 1
silla silla NCFS000 1
de de SPS00 0.999984
montar montar VMN0000 1
en en SPS00 1
derivaciones derivación NCFP000 1
V1 V1 NC00000 1
y y CC 0.999962
V2 V2 NC00000 1
, , Fc 1
respectivamente respectivamente RG 1
. . Fp 1

También también RG 1
hubo haber VMIS3S0 0.98913
una uno DI0FS0 0.951575
elevación elevación NCFS000 1
del de+el SPS00+DA0MS0 1
punto punto NCMS000 1
J J NC00000 1
asociada asociar VMP00SF 0.571785
con con SPS00 1
una uno DI0FS0 0.951575
E-ST e-st NP00000 1
y y CC 0.999962
onda onda NCFS000 1
T T NC00000 1
positiva positivo AQ0FS0 1
en en SPS00 1
derivaciones derivación NCFP000 1
V3-V4 V3-V4 NC00000 1
. . Fp 1

Tres 3 Z 1
días día NCMP000 1
después después RG 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
el el DA0MS0 1
ECG ECG NC00000 1
reveló revelar VMIS3S0 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
qR qr NC00000 0.333333
inferior inferior AQ0CS0 0.97619
junto juntar VMIP1S0 0.235163
con con SPS00 1
una uno DI0FS0 0.951575
onda onda NCFS000 1
T T NC00000 1
negativa negativo AQ0FS0 0.35727
en en SPS00 1
derivaciones derivación NCFP000 1
III III Z 1
y y CC 0.999962
aVF avf NC00000 0.333333
, , Fc 1
una uno DI0FS0 0.951575
onda onda NCFS000 1
J J NC00000 1
manifiesta manifiesto AQ0FS0 0.541237
en en SPS00 1
V1-V2 V1-V2 NC00000 1
, , Fc 1
una uno DI0FS0 0.951575
E-ST e-st NP00000 1
cóncava cóncavo AQ0FS0 0.657141
con con SPS00 1
onda onda NCFS000 1
T T NC00000 1
positiva positivo AQ0FS0 1
en en SPS00 1
derivaciones derivación NCFP000 1
V2-V3 V2-V3 NC00000 1
, , Fc 1
y y CC 0.999962
ausencia ausencia NCFS000 1
de de SPS00 0.999984
onda onda NCFS000 1
S S NC00000 1
en en SPS00 1
las el DA0FP0 0.970954
derivaciones derivación NCFP000 1
izquierdas izquierdo AQ0FP0 0.35727
. . Fp 1

Mientras mientras CS 0.889785
estuvo estar VAIS3S0 1
ingresado ingresar VMP00SM 1
no no RN 0.333333
tuvo tener VMIS3S0 1
arritmias arritmia NCFP000 1
ventriculares ventricular AQ0CP0 1
. . Fp 1

El el DA0MS0 1
valor valor NCMS000 1
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
la el DA0FS0 0.972269
creatinquinasa creatincinasa NCFS000 0.333333
y y CC 0.999962
troponina troponina NCFS000 0.333333
I I NC00000 1
fueron ser VSIS3P0 0.805344
1.398 1398 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
23,2 23.2 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
respectivamente respectivamente RG 1
. . Fp 1

La el DA0FS0 0.972269
arteriografía arteriografía NCFS000 0.333333
coronaria coronario AQ0FS0 0.657236
reveló revelar VMIS3S0 1
una uno DI0FS0 0.951575
estenosis estenosis NCFN000 1
( ( Fpa 1
95% 95% Z 1
) ) Fpt 1
proximal proximal AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
coronaria coronario AQ0FS0 0.657236
derecha derecha NCFS000 0.746914
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
colocó colocar VMIS3S0 1
un uno DI0MS0 0.987295
stent stent NCMS000 0.333333
. . Fp 1

Tras tras SPS00 1
ser ser VSN0000 0.940705
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
, , Fc 1
6 6 Z 1
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
fue ser VSIS3S0 0.935924
sometido someter VMP00SM 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
prueba prueba NCFS000 0.972603
de de SPS00 0.999984
provocación provocación NCFS000 1
con con SPS00 1
flecainida flecainida NCFS000 0.333333
( ( Fpa 1
2 2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
intravenosamente intravenosamente RG 0.333333
en en SPS00 1
10 10 Z 1
minutos minuto NCMP000 0.991071
) ) Fpt 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
negativa negativo AQ0FS0 0.35727
para para SPS00 0.999103
poder poder VMN0000 0.281746
hacer hacer VMN0000 1
un uno DI0MS0 0.987295
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
SB SB NC00000 1
. . Fp 1

