Varón varón NCMS000 0.333333
de de SPS00 0.999984
65 65 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
resección resección NCFS000 1
transuretral transuretral AQ0CS0 0.333333
( ( Fpa 1
RTU RTU NC00000 1
) ) Fpt 1
por por SPS00 1
neoplasia neoplasia NCFS000 1
vesical vesical AQ0CS0 1
de de SPS00 0.999984
células célula NCFP000 0.333333
transicionales transicional AQ0CP0 1
superficial superficial AQ0CS0 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
( ( Fpa 1
pT1 pT1 NC00000 1
G3 G3 NC00000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
posterior posterior AQ0CS0 1
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
bajo bajo SPS00 0.879562
grado grado NCMS000 0.992424
, , Fc 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
: : Fd 1
fumador fumador NCMS000 0.34273
de de SPS00 0.999984
más más RG 1
de de SPS00 0.999984
1 1 Z 1
paquete paquete NCMS000 1
/ / Fh 1
día día NCMS000 1
, , Fc 1
HTA HTA NC00000 1
, , Fc 1
EPOC EPOC NC00000 1
severo severo AQ0MS0 1
y y CC 0.999962
miocardiopatía miocardiopatía NCFS000 1
dilatada dilatar VMP00SF 1
. . Fp 1

En en SPS00 1
seguimiento seguimiento NCMS000 1
por por SPS00 1
su su DP3CS0 1
neoplasia neoplasia NCFS000 1
vesical vesical AQ0CS0 1
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
abdominal abdominal AQ0CS0 1
sin sin SPS00 1
contraste contraste NCMS000 0.768721
intravenoso intravenoso AQ0MS0 1
( ( Fpa 1
IV IV Z 1
) ) Fpt 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
como como CS 0.999289
hallazgo hallazgo NCMS000 1
casual casual AQ0CS0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
nodular nodular AQ0CS0 1
heterogénea heterogéneo AQ0FS0 1
con con SPS00 1
contenido contenido NCMS000 0.980769
graso graso AQ0MS0 1
( ( Fpa 1
hipodensa hipodenso AQ0FS0 0.333333
) ) Fpt 1
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
bordes borde NCMP000 0.499952
bien bien RG 0.902728
definidos definir VMP00PM 0.654157
y y CC 0.999962
localización localización NCFS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
, , Fc 1
posterior posterior AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
inferior inferior AQ0CS0 0.97619
. . Fp 1

Se se P00CN000 0.465639
completa completar VMIP3S0 0.0188679
el el DA0MS0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
visualizándose visualizar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
hiperecoica hiperecoico AQ0FS0 0.333333
retroperitonal retroperitoneal AQ0CS0 0.333333
en en SPS00 1
contacto contacto NCMS000 0.980769
con con SPS00 1
la el DA0FS0 0.972269
vertiente vertiente NCCS000 0.64273
lateral lateral AQ0CS0 0.616364
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
inferior inferior AQ0CS0 0.97619
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
actitud actitud NCFS000 1
expectante expectante AQ0CS0 1
realizándose realizar+se VMG0000+PP3CN000 1
TC TC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
( ( Fpa 1
4 4 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
máximo máximo AQ0MS0 0.986111
) ) Fpt 1
que que PR0CN000 0.562517
desplaza desplazar VMIP3S0 0.994868
y y CC 0.999962
comprime comprimir VMIP3S0 0.994868
la el DA0FS0 0.972269
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
inferior inferior AQ0CS0 0.97619
medialmente medialmente RG 0.333333
sin sin SPS00 1
mostrar mostrar VMN0000 1
signos signo NCMP000 1
de de SPS00 0.999984
invasión invasión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
liposarcoma liposarcoma NCMS000 0.333333
retroperitoneal retroperitoneal AQ0CS0 0.333333
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
con con SPS00 1
gadolinio gadolinio NCMS000 1
IV IV Z 1
confirmándose confirmar+se VMG0000+PP3CN000 1
el el DA0MS0 1
contenido contenido NCMS000 0.980769
graso graso AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
discreta discreto AQ0FS0 0.65727
captación captación NCFS000 1
heterogénea heterogéneo AQ0FS0 1
del de+el SPS00+DA0MS0 1
contraste contraste NCMS000 0.768721
. . Fp 1

Las el DA0FP0 0.970954
secuencias secuencia NCFP000 0.973497
T1 T1 NC00000 1
mostraron mostrar VMIS3P0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
hiperintensa hiperintenso AQ0FS0 0.333333
aunque aunque CC 1
ligeramente ligeramente RG 1
inferior inferior AQ0CS0 0.97619
a a SPS00 0.333333
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
retroperitoneal retroperitoneal AQ0CS0 0.333333
, , Fc 1
mesentérica mesentérico AQ0FS0 1
y y CC 0.999962
subcutánea subcutáneo AQ0FP0 0.333333
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
área área NCFS000 1
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
intensidad intensidad NCFS000 1
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
supresión supresión NCFS000 1
grasa graso AQ0FS0 0.35727
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
discreta discreto AQ0FS0 0.65727
hiperintensidad hiperintensidad NCFS000 0.333333
comparando comparar VMG0000 1
con con SPS00 1
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
perilesional perilesional AQ0CS0 0.333333
principalmente principalmente RG 1
en en SPS00 1
la el DA0FS0 0.972269
mitad mitad NCFS000 1
superior superior AQ0CS0 0.992424
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
imágenes imagen NCFP000 1
en en SPS00 1
fase fase NCFS000 1
opuesta oponer VMP00SF 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
fue ser VSIS3S0 0.935924
hipointensa hipointenso AQ0FS0 0.333333
presentando presentar VMG0000 1
una uno DI0FS0 0.951575
zona zona NCFS000 1
nodular nodular AQ0CS0 1
en en SPS00 1
su su DP3CS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
intensidad intensidad NCFS000 1
de de SPS00 0.999984
señal señal NCFS000 1
y y CC 0.999962
que que PR0CN000 0.562517
se se P00CN000 0.465639
corresponde corresponder VMIP3S0 0.98913
con con SPS00 1
el el DA0MS0 1
área área NCFS000 1
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
intensidad intensidad NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
secuencia secuencia NCFS000 0.846947
T1 T1 NC00000 1
y y CC 0.999962
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
intensidad intensidad NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
supresión supresión NCFS000 1
grasa graso AQ0FS0 0.35727
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
gadolinio gadolinio NCMS000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
discreta discreto AQ0FS0 0.65727
captación captación NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
radiológico radiológico AQ0MS0 1
de de SPS00 0.999984
tumoración tumoración NCFS000 0.333333
grasa graso AQ0FS0 0.35727
probablemente probablemente RG 1
liposarcoma liposarcoma NCMS000 0.333333
( ( Fpa 1
dada dar VMP00SF 1
su su DP3CS0 1
frecuencia frecuencia NCFS000 1
predominante predominante AQ0CS0 1
dentro dentro RG 1
de de SPS00 0.999984
las el DA0FP0 0.970954
masas masa NCFP000 1
retroperitoneales retroperitoneal AQ0CP0 0.333333
) ) Fpt 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
cirugía cirugía NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
extirpa extirpar VMIP3S0 0.994867
quirúrgicamente quirúrgicamente RG 0.333333
una uno DI0FS0 0.951575
masa masa NCFS000 1
reniforme reniforme AQ0CS0 1
, , Fc 1
posterior posterior AQ0CS0 1
a a SPS00 0.333333
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
inferior inferior AQ0CS0 0.97619
y y CC 0.999962
anclada anclar VMP00SF 1
en en SPS00 1
retroperitoneo retroperitoneo NCMS000 0.333333
al a+el SPS00+DA0MS0 1
ligamento ligamento NCMS000 1
vertebral vertebral AQ0CS0 1
anterior anterior AQ0CS0 1
, , Fc 1
a a SPS00 0.333333
2 2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
renal renal AQ0CS0 1
derecha derecha NCFS000 0.746914
en en SPS00 1
su su DP3CS0 1
borde borde NCMS000 0.485057
inferior inferior AQ0CS0 0.97619
. . Fp 1

La el DA0FS0 0.972269
lesión lesión NCFS000 1
no no RN 0.333333
presenta presentar VMIP3S0 0.990196
pedículo pedículo NCMS000 1
vascular vascular AQ0CS0 0.333333
, , Fc 1
mostrando mostrar VMG0000 1
tan tan RG 1
sólo sólo RG 1
pequeños pequeño AQ0MP0 0.991071
linfáticos linfático NCMP000 0.417749
periféricos periférico AQ0MP0 0.657224
. . Fp 1

Se se P00CN000 0.465639
remite remitir VMIP3S0 0.450714
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
lobular lobular AQ0CS0 1
pseudoencapsulada pseudoencapsular VMP00SF 0.333333
de de SPS00 0.999984
6 6 Z 1
x x SPS00 0.333333
5 5 Z 1
cm cm NC00000 0.333333
, , Fc 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
adiposa adiposo AQ0FS0 1
y y CC 0.999962
color color NCMS000 1
grisáceo-amarillenta grisáceo-amarillento AQ0FS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
histología histología NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
revela revelar VMIP3S0 0.989811
tumoración tumoración NCFS000 0.333333
adiposa adiposo AQ0FS0 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
amplios amplio AQ0MP0 1
islotes islote NCMP000 1
hematopoyéticos hematopoyético AQ0MP0 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
las el DA0FP0 0.970954
3 3 Z 1
series serie NCFP000 0.995683
junto junto RG 0.530207
a a SPS00 0.333333
agregados agregado NCMP000 0.308233
linfoides linfoide AQ0CP0 1
redondeados redondear VMP00PM 0.691695
, , Fc 1
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
mielolipoma mielolipoma NCMS000 0.333333
prevertebral prevertebral AQ0CS0 1
lumbar lumbar AQ0CS0 1
aunque aunque CC 1
se se P00CN000 0.465639
recomienda recomendar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
descartar descartar VMN0000 1
patología patología NCFS000 1
primaria primario AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
( ( Fpa 1
hematopoyesis hematopoyesis NCFN000 1
extramedular extramedular AQ0CS0 0.333333
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
mielodisplásico-mieloproliferativo mielodisplásico-mieloproliferativo AQ0MS0 0.333333
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
descartó descartar VMIS3S0 1
esta este DD0FS0 0.986779
última último AO0FS0 1
posibilidad posibilidad NCFS000 1
mediante mediante SPS00 0.987805
el el DA0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
médula médula NCFS000 1
ósea óseo AQ0FS0 1
confirmándose confirmar+se VMG0000+PP3CN000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
mielolipoma mielolipoma NCMS000 0.333333
extraadrenal extraadrenal AQ0MS0 0.333333
retroperitoneal retroperitoneal AQ0CS0 0.333333
. . Fp 1

