Hombre hombre NCMS000 0.960149
de de SPS00 0.999984
65 65 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
quien quien PR0CS000 1
consultó consultar VMIS3S0 1
por por SPS00 1
polaquiuria polaquiuria NCFS000 0.333333
, , Fc 1
disuria disuria NCFS000 1
y y CC 0.999962
hesitancia hesitancia NCFS000 0.333333
. . Fp 1

Adicionalmente adicionalmente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
informó informar VMIS3S0 1
la el DA0FS0 0.972269
pérdida pérdida NCFS000 1
de de SPS00 0.999984
10 10 Z 1
Kg kg NP00000 1
. . Fp 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
6 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
no no RN 0.333333
refirió referir VMIS3S0 1
otros otro DI0MP0 0.569444
síntomas síntoma NCMP000 1
. . Fp 1

Con con SPS00 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
padre padre NCMS000 1
con con SPS00 1
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
próstata próstata NCFS000 1
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
documento documentar VMIP1S0 0.026506
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
historia historia NCFS000 1
de de SPS00 0.999984
inmunodeficiencias inmunodeficiencia NCFP000 1
y y CC 0.999962
la el DA0FS0 0.972269
prueba prueba NCFS000 0.972603
de de SPS00 0.999984
ELISA ELISA NC00000 1
para para SPS00 0.999103
VIH VIH NC00000 1
fue ser VSIS3S0 0.935924
negativa negativo AQ0FS0 0.35727
en en SPS00 1
dos 2 Z 0.991679
oportunidades oportunidad NCFP000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
se se P00CN000 0.465639
documentó documentar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
próstata próstata NCFS000 1
aumentada aumentar VMP00SF 1
de de SPS00 0.999984
volumen volumen NCMS000 1
, , Fc 1
irregular irregular AQ0CS0 1
y y CC 0.999962
dura duro AQ0FS0 0.975904
, , Fc 1
sin sin SPS00 1
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
. . Fp 1

Por por SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
realizo realizar VMIP1S0 1
, , Fc 1
Antígeno_Prostático_Específico antígeno_prostático_específico NP00000 1
( ( Fpa 1
APE APE NC00000 1
) ) Fpt 1
( ( Fpa 1
7,17 7.17 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
( ( Fpa 1
0,83 0.83 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
y y CC 0.999962
uroanálisis uroanálisis NCMN000 0.333333
en en SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
evidenciaron evidenciar VMIS3P0 1
mas mas NC00000 0.333333
de de SPS00 0.999984
10 10 Z 1
eritrocitos eritrocito NCMP000 1
por por SPS00 1
campo campo NCMS000 0.99569
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
poder poder NCMS000 0.718254
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
Doppler doppler NP00000 1
prostática prostático AQ0FS0 1
mostró mostrar VMIS3S0 1
leve leve AQ0CS0 0.955297
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
volumen volumen NCMS000 1
de de SPS00 0.999984
39 39 Z 1
cm3 cm3 NC00000 1
y y CC 0.999962
un uno DI0MS0 0.987295
peso peso NCMS000 0.991071
estimado estimar VMP00SM 1
de de SPS00 0.999984
34 34 Z 1
gramos gramo NCMP000 1
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
adecuado adecuar VMP00SM 1
contraste contraste NCMS000 0.768721
entre entre SPS00 0.998082
la el DA0FS0 0.972269
zona zona NCFS000 1
periférica periférico AQ0FS0 1
y y CC 0.999962
transicional transicional AQ0CS0 1
, , Fc 1
con con SPS00 1
ecogenicidad ecogenicidad NCFS000 0.333333
homogénea homogéneo AQ0FS0 1
y y CC 0.999962
bordes borde AQ0CP0 0.485763
capsulares capsular AQ0CP0 0.974074
normales normal AQ0CP0 0.65727
, , Fc 1
sin sin SPS00 1
zonas zona NCFP000 1
de de SPS00 0.999984
vascularización vascularización NCFS000 0.333333
anormales anormal AQ0CP0 1
. . Fp 1

Teniendo tener VMG0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
los el DA0MP0 0.976481
anteriores anterior AQ0CP0 1
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
por por SPS00 1
punción punción NCFS000 1
por por SPS00 1
sextantes sextante NCMP000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
evidenciaron evidenciar VMIS3P0 1
múltiples múltiple AQ0CP0 1
granulomas granuloma NCMP000 1
constituidos constituir VMP00PM 0.333333
por por SPS00 1
histiocitos histiocito NCMP000 1
epitelioides epitelioide AQ0CP0 1
, , Fc 1
rodeados rodear VMP00PM 1
por por SPS00 1
un uno DI0MS0 0.987295
collar collar NCMS000 1
de de SPS00 0.999984
linfocitos linfocito NCMP000 1
y y CC 0.999962
acompañados acompañar VMP00PM 1
por por SPS00 1
células célula NCFP000 0.333333
gigantes gigante AQ0CP0 0.507286
multinucleadas multinucleado AQ0FP0 0.333333
tipo tipo NCMS000 1
Langhans langhans NP00000 1
, , Fc 1
en en SPS00 1
algunos alguno PI0MP000 0.523734
de de SPS00 0.999984
estos este DD0MP0 0.998084
granulomas granuloma NCMP000 1
se se P00CN000 0.465639
reconoció reconocer VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
necrosis necrosis NCFN000 1
de de SPS00 0.999984
caseificación caseificación NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
tinción tinción NCFS000 1
de de SPS00 0.999984
Ziel-Nielsen ziel-nielsen NP00000 1
fue ser VSIS3S0 0.935924
positiva positivo AQ0FS0 1
para para SPS00 0.999103
micobacterias micobacteria NCFP000 0.333333
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
alteraciones alteración NCFP000 1
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
radiográfico radiográfico AQ0MS0 1
, , Fc 1
ni ni CC 0.999182
tomográfico tomográfico AQ0MS0 0.333333
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
evidencia evidencia NCFS000 0.69863
microbiológica microbiológico AQ0FS0 1
de de SPS00 0.999984
micobacterias micobacteria NCFP000 0.333333
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
seriado seriar VMP00SM 1
del de+el SPS00+DA0MS0 1
esputo esputo NCMS000 0.958499
, , Fc 1
ni ni CC 0.999182
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
del de+el SPS00+DA0MS0 1
lavado lavado NCMS000 0.308275
broncoalveolar broncoalveolar AQ0CS0 0.333333
. . Fp 1

Con con SPS00 1
los el DA0MP0 0.976481
anteriores anterior AQ0CP0 1
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
el el DA0MS0 1
diagnostico diagnosticar VMIP1S0 1
de de SPS00 0.999984
tuberculosis tuberculosis NCFN000 1
prostática prostático AQ0FS0 1
primaria primario AQ0FS0 1
, , Fc 1
iniciando iniciar VMG0000 1
tratamiento tratamiento NCMS000 1
antituberculoso antituberculoso AQ0MS0 1
con con SPS00 1
Rifampicina rifampicina NP00000 1
, , Fc 1
Isoniazida isoniazida NP00000 1
y y CC 0.999962
Estreptomicina estreptomicina NP00000 1
durante durante SPS00 1
6 6 Z 1
semanas semana NCFP000 1
, , Fc 1
posterior posterior AQ0CS0 1
al a+el SPS00+DA0MS0 1
cual cual PR0CS000 0.913223
presentó presentar VMIS3S0 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
con con SPS00 1
solo solo AQ0MS0 0.948498
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
obstrucción obstrucción NCFS000 1
miccional miccional AQ0CS0 0.333333
al a+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

Actualmente actualmente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
tuberculosa tuberculoso AQ0FS0 0.357404
activa activo AQ0FS0 0.953488
. . Fp 1

Estrategia estrategia NCFS000 0.711763
de de SPS00 0.999984
búsqueda búsqueda NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
literatura literatura NCFS000 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
búsqueda búsqueda NCFS000 1
estructurada estructurar VMP00SF 1
de de SPS00 0.999984
la el DA0FS0 0.972269
literatura literatura NCFS000 1
, , Fc 1
utilizando utilizar VMG0000 1
la el DA0FS0 0.972269
base base NCCS000 0.981707
de de SPS00 0.999984
datos dato NCMP000 1
MedLine medline NP00000 1
, , Fc 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
portal portal NCMS000 0.642543
Web_PubMed web_pubmed NP00000 1
, , Fc 1
desde desde SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
1915 1915 Z 1
hasta hasta SPS00 0.957698
Abril abril NP00000 1
de de SPS00 0.999984
2008 2008 Z 1
, , Fc 1
utilizando utilizar VMG0000 1
inicialmente inicialmente RG 1
los el DA0MP0 0.976481
términos término NCMP000 1
" " Fe 1
Prostate prostate NC00000 0.333333
tuberculosis tuberculosis NCFN000 1
" " Fe 1
obteniendo obtener VMG0000 1
153 153 Z 1
artículos artículo NCMP000 1
originales original AQ0CP0 0.431902
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
adiciono adicionar VMIP1S0 1
el el DA0MS0 1
termino término NCMS000 0.333333
" " Fe 1
Primary primary NC00000 0.333333
" " Fe 1
a a SPS00 0.333333
los el DA0MP0 0.976481
anteriores anterior AQ0CP0 1
términos término NCMP000 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
arrojo arrojar VMIP1S0 0.0265033
15 15 Z 1
artículos artículo NCMP000 1
adicionales adicional AQ0CP0 0.965
, , Fc 1
para para SPS00 0.999103
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
168 168 Z 1
artículos artículo NCMP000 1
, , Fc 1
de de SPS00 0.999984
los el DA0MP0 0.976481
cuales cual PR0CP000 1
se se P00CN000 0.465639
seleccionaron seleccionar VMIS3P0 1
aquellas aquel DD0FP0 0.880435
publicaciones publicación NCFP000 1
consideradas considerar VMP00PF 1
relevantes relevante AQ0CP0 1
por por SPS00 1
parte parte NCFS000 0.499183
de de SPS00 0.999984
los el DA0MP0 0.976481
autores autor NCMP000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
discusión discusión NCFS000 1
del de+el SPS00+DA0MS0 1
tema tema NCMS000 0.980519
. . Fp 1

Además además RG 1
se se P00CN000 0.465639
tomó tomar VMIS3S0 1
literatura literatura NCFS000 1
proveniente proveniente AQ0CS0 1
de de SPS00 0.999984
libros libro NCMP000 1
y y CC 0.999962
otras otro DI0FP0 0.734962
publicaciones publicación NCFP000 1
. . Fp 1

