Se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
27 27 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
sufrido sufrir VMP00SM 0.691767
una uno DI0FS0 0.951575
neumonía neumonía NCFS000 1
siendo ser VSG0000 1
niño niño NCMS000 0.994505
y y CC 0.999962
que que PR0CN000 0.562517
no no RN 0.333333
era ser VSII1S0 0.491262
fumador fumador AQ0MS0 0.65727
, , Fc 1
ni ni CC 0.999182
tenía tener VMII3S0 0.63448
hábito hábito NCMS000 1
etílico etílico AQ0MS0 1
. . Fp 1

Estaba estar VAII1S0 0.5
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
asma asma NCMS000 1
bronquial bronquial AQ0CS0 1
extrínseco extrínseco AQ0MS0 1
y y CC 0.999962
rinoconjuntivitis rinoconjuntivitis NCFN000 0.333333
alérgica alérgico AQ0FS0 1
con con SPS00 1
hipersensibilidad hipersensibilidad NCFS000 1
a a SPS00 0.333333
gramíneas gramínea NCFP000 0.642682
y y CC 0.999962
a a SPS00 0.333333
olivo olivo NCMS000 0.973497
. . Fp 1

Necesitaba necesitar VMII3S0 0.65
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
inhalados inhalar VMP00PM 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
esporádica esporádico AQ0FS0 1
. . Fp 1

Tras tras SPS00 1
un uno DI0MS0 0.987295
esfuerzo esfuerzo NCMS000 0.991071
físico físico AQ0MS0 0.696078
importante importante AQ0CS0 1
( ( Fpa 1
salir salir VMN0000 1
de de SPS00 0.999984
costalero costalero NCMS000 1
en en SPS00 1
una uno DI0FS0 0.951575
procesión procesión NCFS000 1
durante durante SPS00 1
unas uno DI0FP0 0.937677
fiestas fiesta NCFP000 1
locales local AQ0CP0 0.607226
y y CC 0.999962
haber haber VAN0000 0.754266
dormido dormir VMP00SM 1
muy muy RG 1
poco poco RG 0.542435
) ) Fpt 1
en en SPS00 1
el el DA0MS0 1
verano verano NCMS000 1
de de SPS00 0.999984
2003 2003 Z 1
comenzó comenzar VMIS3S0 1
con con SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
el el DA0MS0 1
hemitórax hemitórax NCMN000 0.333333
derecho derecho AQ0MS0 0.0901639
que que PR0CN000 0.562517
en en SPS00 1
ocasiones ocasión NCFP000 0.992424
se se P00CN000 0.465639
le le PP3CSD00 1
irradiaba irradiar VMII3S0 0.649997
al a+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
y y CC 0.999962
que que PR0CN000 0.562517
aumentaba aumentar VMII3S0 0.65
con con SPS00 1
la el DA0FS0 0.972269
inspiración inspiración NCFS000 1
profunda profundo AQ0FS0 0.84121
. . Fp 1

Posteriormente posteriormente RG 1
le le PP3CSD00 1
apareció aparecer VMIS3S0 1
fiebre fiebre NCFS000 1
y y CC 0.999962
sensación sensación NCFS000 1
disneica disneico AQ0FS0 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
del de+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
clínica clínico AQ0FS0 0.58992
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
le le PP3CSD00 1
encontró encontrar VMIS3S0 1
mal mal RG 0.497537
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
y y CC 0.999962
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
en en SPS00 1
fase fase NCFS000 1
cicatricial cicatricial AQ0FS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
del de+el SPS00+DA0MS0 1
abdomen abdomen NCMS000 1
que que PR0CN000 0.562517
podía poder VMII3S0 0.63125
corresponder corresponder VMN0000 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
forúnculo forúnculo NCMS000 1
. . Fp 1

El el DA0MS0 1
murmullo murmullo NCMS000 0.873541
vesicular vesicular AQ0CS0 1
estaba estar VAII1S0 0.5
disminuido disminuir VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
base base NCCS000 0.981707
derecha derecho AQ0FS0 0.253086
. . Fp 1

Las el DA0FP0 0.970954
exploraciones exploración NCFP000 1
cardiaca cardiaco AQ0FS0 1
y y CC 0.999962
neurológica neurológico AQ0FS0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

No no RN 0.333333
había haber VMII1S0 0.146137
organomegalias organomegalia NCFP000 1
. . Fp 1

Presentó presentar VMIS3S0 1
leucocitosis leucocitosis NCFN000 1
( ( Fpa 1
desde desde SPS00 1
12.000 12000 Z 1
/ / Fh 1
mm mm NC00000 0.333333
cúbico cúbico AQ0MS0 1
hasta hasta SPS00 0.957698
18.700 18700 Z 1
/ / Fh 1
mm mm NC00000 0.333333
cúbico cúbico AQ0MS0 1
) ) Fpt 1
con con SPS00 1
neutrofilia neutrofília NCFS000 0.333333
, , Fc 1
estando estar VAG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
parámetros parámetro NCMP000 1
hematológicos hematológico AQ0MP0 1
en en SPS00 1
límites límite NCMP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

No no RN 0.333333
había haber VMII1S0 0.146137
eosinofilia eosinofilia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
creatinina creatinina NCFS000 0.333333
le le PP3CSD00 1
ascendió ascender VMIS3S0 1
durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
a a SPS00 0.333333
1,6 1.6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
urea urea NCFS000 1
a a SPS00 0.333333
61 61 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
Otros otros NP00000 1
valores valor NCMP000 0.993421
bioquímicos bioquímico AQ0MP0 0.65727
fueron ser VSIS3P0 0.805344
: : Fd 1
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
: : Fd 1
2,19 2.19 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
fracción fracción NCFS000 1
directa directo AQ0FS0 1
: : Fd 1
1,33 1.33 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
LDH LDH NC00000 1
: : Fd 1
687 687 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
GOT GOT NC00000 1
: : Fd 1
61 61 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
GPT GPT NC00000 1
: : Fd 1
111 111 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
GGT GGT NC00000 1
: : Fd 1
521 521 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
fosfatasa fosfatasa NCFS000 1
alcalina alcalino AQ0FS0 1
509 509 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
llegó llegar VMIS3S0 1
a a SPS00 0.333333
estar estar VAN0000 1
en en SPS00 1
71 71 Z 1
mm mm NC00000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
hora hora NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
serología serología NCFS000 1
para para SPS00 0.999103
VIH VIH NC00000 1
y y CC 0.999962
para para SPS00 0.999103
los el DA0MP0 0.976481
virus virus NCMN000 1
B B NC00000 1
y y CC 0.999962
C C NC00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hepatitis hepatitis NCFN000 1
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
hemocultivos hemocultivo NCMP000 0.333333
seriados seriar VMP00PM 1
que que PR0CN000 0.562517
resultaron resultar VMIS3P0 1
ser ser VSN0000 0.940705
positivos positivo AQ0MP0 0.582191
para para SPS00 0.999103
Staphylococcus staphylococcus NP00000 1
aureusmeticilín aureusmeticilín NCMS000 0.333333
sensible sensible AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
ecocardiografía ecocardiografía NCFS000 0.333333
transtorácica transtorácico AQ0FS0 0.333333
mostró mostrar VMIS3S0 1
imágenes imagen NCFP000 1
normales normal AQ0CP0 0.65727
sin sin SPS00 1
derrame derrame NCMS000 0.618739
pericárdico pericárdico AQ0MS0 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
diez 10 Z 1
días día NCMP000 1
de de SPS00 0.999984
estar estar VAN0000 1
ingresado ingresar VMP00SM 1
le le PP3CSD00 1
apareció aparecer VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
eritematosa eritematoso AQ0FS0 0.333333
y y CC 0.999962
caliente caliente AQ0CS0 0.944444
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
paraesternal paraesternal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
que que PR0CN000 0.562517
desaparecía desaparecer VMII3S0 0.65
a a SPS00 0.333333
la el DA0FS0 0.972269
dígitopresión dígitopresión NCFS000 1
y y CC 0.999962
que que PR0CN000 0.562517
tenía tener VMII3S0 0.63448
unos uno DI0MP0 0.883987
5 5 Z 1
x x SPS00 0.333333
5 5 Z 1
cm cm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
aspiró aspirar VMIS3S0 1
líquido líquido AQ0MS0 0.50727
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
cuyo cuyo PR0MS000 1
cultivo cultivo NCMS000 0.97619
fue ser VSIS3S0 0.935924
también también RG 1
positivo positivo AQ0MS0 0.58227
para para SPS00 0.999103
S. S. NC00000 1
aureus aureus NC00000 0.333333
meticilín meticilín NC00000 0.333333
sensible sensible AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
de de SPS00 0.999984
abdomen abdomen NCMS000 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
el el DA0MS0 1
TAC TAC NC00000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
había haber VMII1S0 0.146137
un uno DI0MS0 0.987295
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
prominencia prominencia NCFS000 1
intersticial intersticial AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
objetivaron objetivar VMIS3P0 1
tres 3 Z 1
pequeñas pequeño AQ0FP0 0.98913
imágenes imagen NCFP000 1
nodulares nodular AQ0CP0 1
en en SPS00 1
lóbulo lóbulo NCMS000 1
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
, , Fc 1
lóbulo lóbulo NCMS000 1
superior superior AQ0CS0 0.992424
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
otra otro PI0FS000 0.196101
de de SPS00 0.999984
localización localización NCFS000 1
subpleural subpleural AQ0CS0 0.333333
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
menor menor AQ0CS0 0.995495
a a SPS00 0.333333
un uno DI0MS0 0.987295
centímetro centímetro NCMS000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
pequeños pequeño AQ0MP0 0.991071
abscesos absceso NCMP000 1
estafilocócicos estafilocócico AQ0MP0 0.333333
Fig. fig. NP00000 1
1 1 Z 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
TAC TAC NC00000 1
de de SPS00 0.999984
abdomen abdomen NCMS000 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
, , Fc 1
sin sin SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
ni ni CC 0.999182
líquido líquido NCMS000 0.49273
en en SPS00 1
cavidad cavidad NCFS000 1
libre libre AQ0CS0 0.928358
. . Fp 1

La el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
mostraba mostrar VMII3S0 0.65
actividad actividad NCFS000 1
osteogénica osteogénico AQ0FS0 1
intensamente intensamente RG 1
aumentada aumentar VMP00SF 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
articulación articulación NCFS000 1
esternal esternal AQ0CS0 1
compatible compatible AQ0CS0 1
con con SPS00 1
artritis artritis NCFN000 1
a a SPS00 0.333333
ese ese DD0MS0 0.986111
nivel nivel NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
RMN RMN NC00000 1
del de+el SPS00+DA0MS0 1
esternón esternón NCMS000 1
. . Fp 1

Existía existir VMII3S0 0.65
captación captación NCFS000 1
de de SPS00 0.999984
gadolinio gadolinio NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
articulación articulación NCFS000 1
del de+el SPS00+DA0MS0 1
manubrio manubrio NCMS000 1
con con SPS00 1
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
esternal esternal AQ0CS0 1
, , Fc 1
extendiéndose extender+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
captación captación NCFS000 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
mitad mitad NCFS000 1
del de+el SPS00+DA0MS0 1
manubrio manubrio NCMS000 1
y y CC 0.999962
el el DA0MS0 1
tercio tercio NCMS000 0.687584
proximal proximal AQ0CS0 1
del de+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
esternal esternal AQ0CS0 1
, , Fc 1
con con SPS00 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
captación captación NCFS000 1
asimismo asimismo RG 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
blandos blando AQ0MP0 1
adyacentes adyacente AQ0CP0 1
, , Fc 1
tanto tanto RG 0.862252
anteriores anterior AQ0CP0 1
como como CS 0.999289
posteriores posterior AQ0CP0 1
. . Fp 1

Estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
eran ser VSII3P0 0.972637
compatibles compatible AQ0CP0 1
con con SPS00 1
artritis artritis NCFN000 1
a a SPS00 0.333333
ese ese DD0MS0 0.986111
nivel nivel NCMS000 1
y y CC 0.999962
muy muy RG 1
sugerentes sugerente AQ0CP0 1
de de SPS00 0.999984
osteomielitis osteomielitis NCFN000 1
. . Fp 1

No no RN 0.333333
había haber VMII1S0 0.146137
signos signo NCMP000 1
de de SPS00 0.999984
destrucción destrucción NCFS000 1
ósea óseo AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
fue ser VSIS3S0 0.935924
buena bueno AQ0FS0 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
consistente consistente AQ0CS0 1
en en SPS00 1
cloxacilina cloxacilina NCFS000 0.333333
intravenosa intravenoso AQ0FS0 1
( ( Fpa 1
IV IV Z 1
) ) Fpt 1
durante durante SPS00 1
15 15 Z 1
días día NCMP000 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
2 2 Z 1
g g NC00000 0.333333
/ / Fh 1
6 6 Z 1
horas hora NCFP000 1
y y CC 0.999962
gentamicina gentamicina NCFS000 0.333333
IV IV Z 1
durante durante SPS00 1
7 7 Z 1
días día NCMP000 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
24 24 Z 1
horas hora NCFP000 1
. . Fp 1

En en SPS00 1
ningún ninguno DI0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
evolución evolución NCFS000 1
necesitó necesitar VMIS3S0 1
cuidados cuidado NCMP000 0.308338
intensivos intensivo AQ0MP0 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
prosiguió proseguir VMIS3S0 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
oral oral AQ0CS0 1
a a SPS00 0.333333
base base NCCS000 0.981707
de de SPS00 0.999984
rifampicina rifampicina NCFS000 1
( ( Fpa 1
dosis dosis NCFN000 1
de de SPS00 0.999984
600 600 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
levofloxacino levofloxacino NCMS000 0.333333
( ( Fpa 1
dosis dosis NCFN000 1
de de SPS00 0.999984
500 500 Z 1
mg mg NC00000 0.333333
, , Fc 1
cada cada DI0CS0 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
durante durante SPS00 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
. . Fp 1

La el DA0FS0 0.972269
lesión lesión NCFS000 1
dérmica dérmico AQ0FS0 1
paraesternal paraesternal AQ0CS0 0.333333
tardó tardar VMIS3S0 1
cinco 5 Z 0.995868
semanas semana NCFP000 1
en en SPS00 1
desaparecer desaparecer VMN0000 1
. . Fp 1

Para para SPS00 0.999103
descartar descartar VMN0000 1
que que CS 0.437483
existiera existir VMSI3S0 0.649992
una uno DI0FS0 0.951575
inmunodeficiencia inmunodeficiencia NCFS000 1
primaria primario AQ0FS0 1
se se P00CN000 0.465639
le le PP3CSD00 1
practicó practicar VMIS3S0 1
un uno DI0MS0 0.987295
despistaje despistaje NCMS000 0.333333
con con SPS00 1
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
siguientes siguiente AQ0CP0 1
: : Fd 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
complemento complemento NCMS000 0.973497
, , Fc 1
subpoblaciones subpoblación NCFP000 1
y y CC 0.999962
marcadores marcador NCMP000 0.608934
linfocitarios linfocitario AQ0MP0 1
, , Fc 1
capacidad capacidad NCFS000 1
oxidativa oxidativo AQ0FS0 1
de de SPS00 0.999984
granulocitos granulocito NCMP000 1
y y CC 0.999962
funcionalidad funcionalidad NCFS000 1
linfocitaria linfocitario AQ0FS0 1
normales normal AQ0CP0 0.65727
( ( Fpa 1
esta este DD0FS0 0.986779
última último AO0FS0 1
con con SPS00 1
expresión expresión NCFS000 1
de de SPS00 0.999984
marcadores marcador NCMP000 0.608934
de de SPS00 0.999984
activación activación NCFS000 1
en en SPS00 1
respuesta respuesta NCFS000 1
a a SPS00 0.333333
distintos distinto AQ0MP0 1
estímulos estímulo NCMP000 1
) ) Fpt 1
. . Fp 1

Niveles niveles NP00000 0.287342
protectores protector NCMP000 0.627686
para para SPS00 0.999103
IgG igg NP00000 1
específica específico AQ0FS0 1
frente frente NCFS000 0.261803
a a SPS00 0.333333
toxoide toxoide NCMS000 1
tetánico tetánico AQ0MS0 1
, , Fc 1
Haemophilus_By haemophilus_by NP00000 1
polisacárido polisacárido NCMS000 1
capsular capsular AQ0CS0 0.548881
de de SPS00 0.999984
neumococo neumococo NCMS000 1
. . Fp 1

Niveles niveles NP00000 0.287342
ligeramente ligeramente RG 1
elevados elevar VMP00PM 1
de de SPS00 0.999984
IgE ige NP00000 1
e y CC 0.980427
IgG4 IgG4 NC00000 1
con con SPS00 1
normalidad normalidad NCFS000 1
en en SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
inmunoglobulinas inmunoglobulina NCFP000 0.333333
y y CC 0.999962
de de SPS00 0.999984
subclases subclase NCFP000 1
de de SPS00 0.999984
IgG igg NP00000 1
( ( Fpa 1
IgE ige NC00000 0.333333
= = Fz 1
170 170 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
rango rango NCMS000 1
normal normal AQ0CS0 0.986111
: : Fd 1
0-100 0-100 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
Ig ig NP00000 1
G4 G4 NC00000 1
= = Fz 1
3.910 3910 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
rango rango NCMS000 1
de de SPS00 0.999984
normalidad normalidad NCFS000 1
: : Fd 1
80-1.400 80-1.400 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
pudieron poder VMIS3P0 1
evaluar evaluar VMN0000 1
los el DA0MP0 0.976481
títulos título NCMP000 1
de de SPS00 0.999984
isohemaglutininas isohemaglutinina NCFP000 1
por por SPS00 1
falta falta NCFS000 0.705607
de de SPS00 0.999984
muestras muestra NCFP000 0.973497
. . Fp 1

Este este DD0MS0 0.960092
estudio estudio NCMS000 0.990196
fue ser VSIS3S0 0.935924
realizado realizar VMP00SM 1
estando estar VAG0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
comienzo comienzo NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
. . Fp 1

