Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
68 68 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
Urgencias urgencias NP00000 1
por por SPS00 1
sangrado sangrado NCMS000 0.485407
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
localizada localizar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
brazo brazo NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
es ser VSIP3S0 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
( ( Fpa 1
21x15 21x15 NC00000 1
cm cm NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
ocupa ocupar VMIP3S0 0.994868
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
mitad mitad NCFS000 1
distal distal AQ0CS0 1
del de+el SPS00+DA0MS0 1
brazo brazo NCMS000 1
, , Fc 1
está estar VAIP3S0 0.999201
ulcerada ulcerar VMP00SF 1
, , Fc 1
con con SPS00 1
zonas zona NCFP000 1
necróticas necrótico AQ0FP0 0.333333
con con SPS00 1
gran gran AQ0CS0 1
fragilidad fragilidad NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
y y CC 0.999962
sangrante sangrante AQ0CS0 1
. . Fp 1

Refiere referir VMIP3S0 0.990196
haber haber VAN0000 0.754266
notado notar VMP00SM 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
pequeño pequeño AQ0MS0 0.884615
diámetro diámetro NCMS000 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
ido ir VMP00SM 1
aumentando aumentar VMG0000 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
modo modo NCMS000 1
progresivo progresivo AQ0MS0 1
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
2 2 Z 1
años año NCMP000 1
y y CC 0.999962
por por SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
nunca nunca RG 1
había haber VAII1S0 0.353863
consultado consultar VMP00SM 1
. . Fp 1

En en SPS00 1
Urgencias urgencias NP00000 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
realizar realizar VMN0000 1
electrocoagulación electrocoagulación NCFS000 1
del de+el SPS00+DA0MS0 1
punto punto NCMS000 1
sangrante sangrante AQ0CS0 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
local local AQ0CS0 0.50727
y y CC 0.999962
se se P00CN000 0.465639
toma tomar VMIP3S0 0.548387
una uno DI0FS0 0.951575
muestra muestra NCFS000 0.253012
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
. . Fp 1

Es ser VSIP3S0 1
ingresada ingresar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
Hospital hospital NP00000 1
y y CC 0.999962
sometida someter VMP00SF 1
a a SPS00 0.333333
estudio estudio NCMS000 0.990196
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizan realizar VMIP3P0 1
pruebas prueba NCFP000 0.97619
preoperatorias preoperatorio AQ0FP0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
diagnóstico diagnóstico NCMS000 0.64273
por por SPS00 1
imagen imagen NCFS000 1
y y CC 0.999962
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
del de+el SPS00+DA0MS0 1
brazo brazo NCMS000 1
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
sin sin SPS00 1
invasión invasión NCFS000 1
ósea óseo AQ0FS0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
( ( Fpa 1
TAC TAC NC00000 1
tóraco-abdomino-pélvico toraco-abdomino-pélvico AQ0MS0 0.333333
) ) Fpt 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
pulmonar pulmonar AQ0CS0 1
de de SPS00 0.999984
bordes borde NCMP000 0.499952
bien bien RG 0.902728
delimitados delimitar VMP00PM 1
y y CC 0.999962
localización localización NCFS000 1
yuxtapleural yuxtapleural AQ0CS0 0.333333
, , Fc 1
situado situar VMP00SM 0.97619
en en SPS00 1
el el DA0MS0 1
segmento segmento NCMS000 0.973494
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
lóbulo lóbulo NCMS000 1
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
6 6 Z 1
mm mm NC00000 0.333333
sugestivo sugestivo AQ0MS0 1
de de SPS00 0.999984
metástasis metástasis NCFN000 1
; ; Fx 1
muestra mostrar VMIP3S0 0.73494
también también RG 1
adenopatías adenopatía NCFP000 0.333333
axilares axilar AQ0CP0 1
ipsilaterales ipsilateral AQ0CP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
da da NC00000 0.333333
como como CS 0.999289
resultado resultado NCMS000 0.827869
una uno DI0FS0 0.951575
zona zona NCFS000 1
con con SPS00 1
masiva masivo AQ0FS0 1
infiltración infiltración NCFS000 1
de de SPS00 0.999984
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
dermis dermis NCFS000 1
por por SPS00 1
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
fibrohistiocítica fibrohistiocítico AQ0FS0 0.333333
que que PR0CN000 0.562517
aparenta aparentar VMIP3S0 0.994868
ser ser VSN0000 0.940705
de de SPS00 0.999984
bajo bajo SPS00 0.879562
grado grado NCMS000 0.992424
y y CC 0.999962
otra otro DI0FS0 0.803899
zona zona NCFS000 1
necrosada necrosado AQ0FS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
sugiere sugerir VMIP3S0 0.994868
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
. . Fp 1

Se se P00CN000 0.465639
plantean plantear VMIP3P0 1
como como CS 0.999289
diagnósticos diagnóstico NCMP000 0.432737
diferenciales diferencial AQ0CP0 0.581784
tumores tumor NCMP000 1
tipo tipo NCMS000 1
fibrohistiocitoma fibrohistiocitoma NCMS000 0.333333
maligno maligno AQ0MS0 0.50727
, , Fc 1
sarcoma sarcoma NCMS000 1
fibromixoide fibromixoide AQ0CS0 0.333333
o o CC 0.999769
mixofibrosarcoma mixofibrosarcoma NCFS000 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
completados completar VMP00PM 1
los el DA0MP0 0.976481
estudios estudio NCMP000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
valorada valorar VMP00SF 1
en en SPS00 1
sesión sesión NCFS000 1
clínica clínico AQ0FS0 0.58992
conjunta conjunto AQ0FS0 0.601237
por por SPS00 1
los el DA0MP0 0.976481
Servicios_de_Cirugía_Plástica servicios_de_cirugía_plástica NP00000 1
, , Fc 1
Oncología oncología NP00000 1
y y CC 0.999962
Cirugía_Torácica cirugía_torácica NP00000 1
para para SPS00 0.999103
decidir decidir VMN0000 1
la el DA0FS0 0.972269
actitud actitud NCFS000 1
terapéutica terapéutico AQ0FS0 0.541916
a a SPS00 0.333333
tomar tomar VMN0000 1
. . Fp 1

Se se P00CN000 0.465639
opta optar VMIP3S0 0.994868
por por SPS00 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
y y CC 0.999962
aplicación aplicación NCFS000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
adyuvante adyuvante AQ0CS0 0.657234
sobre sobre SPS00 0.997091
el el DA0MS0 1
nódulo nódulo NCMS000 1
pulmonar pulmonar AQ0CS0 1
, , Fc 1
que que CS 0.437483
no no RN 0.333333
se se P00CN000 0.465639
considera considerar VMIP3S0 0.97619
subsidiario subsidiario AQ0MS0 1
de de SPS00 0.999984
extirpación extirpación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
intervención intervención NCFS000 1
consistió consistir VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
resección resección NCFS000 1
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
con con SPS00 1
márgenes margen NCCP000 1
amplios amplio AQ0MP0 1
y y CC 0.999962
el el DA0MS0 1
cierre cierre NCMS000 0.899604
directo directo AQ0MS0 0.97619
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
subyacente subyacente AQ0CS0 1
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
quimioterápico quimioterápico AQ0MS0 1
adyuvante adyuvante AQ0CS0 0.657234
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
6 6 Z 1
ciclos ciclo NCMP000 1
con con SPS00 1
Ifosmamida ifosmamida NP00000 1
, , Fc 1
Mesna mesna NP00000 1
, , Fc 1
Adriamicina adriamicina NP00000 1
y y CC 0.999962
Dacarbacina dacarbacina NP00000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
extirpada extirpar VMP00SF 1
reveló revelar VMIS3S0 1
macroscópicamente macroscópicamente RG 0.333333
una uno DI0FS0 0.951575
pieza pieza NCFS000 1
de de SPS00 0.999984
21x16x15 21x16x15 NC00000 1
cm cm NC00000 0.333333
, , Fc 1
parcialmente parcialmente RG 0.333333
revestida revestir VMP00SF 1
por por SPS00 1
piel piel NCFS000 1
con con SPS00 1
importantes importante AQ0CP0 1
zonas zona NCFP000 1
de de SPS00 0.999984
profunda profundo AQ0FS0 0.84121
ulceración ulceración NCFS000 0.333333
y y CC 0.999962
borde borde NCMS000 0.485057
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
tipo tipo NCMS000 1
expansivo expansivo AQ0MS0 1
; ; Fx 1
al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
presentó presentar VMIS3S0 1
extensas extenso AQ0FP0 1
áreas área NCFP000 1
centrales central AQ0CP0 0.581818
de de SPS00 0.999984
necrosis necrosis NCFN000 1
, , Fc 1
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
elástica elástico AQ0FS0 1
y y CC 0.999962
coloración coloración NCFS000 1
blanquecina blanquecino AQ0FS0 1
en en SPS00 1
las el DA0FP0 0.970954
zonas zona NCFP000 1
no no RN 0.333333
necróticas necrótico AQ0FP0 0.333333
y y CC 0.999962
un uno DI0MS0 0.987295
aspecto aspecto NCMS000 1
mixoide mixoide AQ0CS0 0.333333
en en SPS00 1
otras otro DI0FP0 0.734962
zonas zona NCFP000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
microscópico microscópico AQ0MS0 1
determinó determinar VMIS3S0 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
global global AQ0CS0 1
nodular nodular AQ0CS0 1
, , Fc 1
aunque aunque CC 1
en en SPS00 1
muchas mucho DI0FP0 0.826705
zonas zona NCFP000 1
estaba estar VAII1S0 0.5
perdido perder VMP00SM 0.991803
por por SPS00 1
el el DA0MS0 1
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
los el DA0MP0 0.976481
nódulos nódulo NCMP000 1
. . Fp 1

Histológicamente histológicamente RG 0.333333
había haber VMII1S0 0.146137
aspectos aspecto NCMP000 1
muy muy RG 1
variables variable AQ0CP0 0.65727
, , Fc 1
predominando predominar VMG0000 1
las el DA0FP0 0.970954
zonas zona NCFP000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
sarcomatoide sarcomatoide AQ0CS0 0.333333
con con SPS00 1
células célula NCFP000 0.333333
alargadas alargar VMP00PF 1
de de SPS00 0.999984
núcleos núcleo NCMP000 1
ovoides ovoide AQ0CP0 0.657265
y y CC 0.999962
citoplasma citoplasma NCMS000 1
discretamente discretamente RG 1
acidófilo acidófilo AQ0MS0 0.35728
; ; Fx 1
en en SPS00 1
otras otro DI0FP0 0.734962
zonas zona NCFP000 1
había haber VMII1S0 0.146137
cantidades cantidad NCFP000 1
variables variable AQ0CP0 0.65727
de de SPS00 0.999984
material material NCMS000 0.581967
mucoide mucoide AQ0CS0 0.333333
, , Fc 1
áreas área NCFP000 1
de de SPS00 0.999984
predominio predominio NCMS000 1
mixoide mixoide AQ0CS0 0.333333
e y CC 0.980427
incluso incluso RG 0.996383
de de SPS00 0.999984
claro claro AQ0MS0 0.458333
aspecto aspecto NCMS000 1
cartilaginoso cartilaginoso AQ0MS0 1
; ; Fx 1
el el DA0MS0 1
otro otro DI0MS0 0.612994
componente componente NCCS000 0.49273
claramente claramente RG 1
identificado identificar VMP00SM 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
tipo tipo NCMS000 1
epitelial epitelial AQ0CS0 1
, , Fc 1
glanduliforme glanduliforme AQ0CS0 0.333333
y y CC 0.999962
a a SPS00 0.333333
menudo menudo NCMS000 0.34273
cilindromatoso cilindromatoso AQ0MS0 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
positivo positivo AQ0MS0 0.58227
para para SPS00 0.999103
Citoqueratinas citoqueratinas NP00000 1
( ( Fpa 1
AE1-AE3 AE1-AE3 NC00000 1
) ) Fpt 1
en en SPS00 1
las el DA0FP0 0.970954
zonas zona NCFP000 1
epiteliales epitelial AQ0CP0 1
y y CC 0.999962
negativo negativo AQ0MS0 0.65727
en en SPS00 1
las el DA0FP0 0.970954
zonas zona NCFP000 1
sarcomatoides sarcomatoide AQ0CP0 0.333333
, , Fc 1
Vimentina vimentina NP00000 1
positivo positivo NCMS000 0.41773
en en SPS00 1
zonas zona NCFP000 1
sarcomatosas sarcomatoso AQ0FP0 1
y y CC 0.999962
negativo negativo AQ0MS0 0.65727
en en SPS00 1
zonas zona NCFP000 1
epiteliales epitelial AQ0CP0 1
puras puro AQ0FP0 1
, , Fc 1
Proteína proteína NP00000 1
s-100 s-100 NC00000 1
positivo positivo AQ0MS0 0.58227
en en SPS00 1
zonas zona NCFP000 1
sarcomatoides sarcomatoide AQ0CP0 0.333333
y y CC 0.999962
negativo negativo AQ0MS0 0.65727
en en SPS00 1
las el DA0FP0 0.970954
epiteliales epitelial AQ0CP0 1
, , Fc 1
EMA EMA NC00000 1
positivo positivo AQ0MS0 0.58227
en en SPS00 1
zonas zona NCFP000 1
epiteliales epitelial AQ0CP0 1
, , Fc 1
MIB MIB NC00000 1
I I NC00000 1
( ( Fpa 1
índice índice NCMS000 1
de de SPS00 0.999984
proliferación proliferación NCFS000 1
) ) Fpt 1
elevadísimo elevado AQSMS0 1
( ( Fpa 1
50% 50% Z 1
) ) Fpt 1
, , Fc 1
Actina actina NP00000 1
y y CC 0.999962
Desmina desmina NP00000 1
negativo negativo AQ0MS0 0.65727
, , Fc 1
C-Kit c-kit NP00000 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histológico histológico AQ0MS0 1
definitivo definitivo AQ0MS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
tumor tumor NCMS000 1
de de SPS00 0.999984
origen origen NCMS000 1
epitelial epitelial AQ0CS0 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
de de SPS00 0.999984
malignidad malignidad NCFS000 1
, , Fc 1
denominado denominar VMP00SM 1
siringoma siringoma NCMS000 0.333333
condroide condroide AQ0CS0 0.333333
maligno maligno AQ0MS0 0.50727
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
seguida seguir VMP00SF 0.691767
en en SPS00 1
consulta consulta NCFS000 0.546947
externa externo AQ0FS0 0.65727
de de SPS00 0.999984
Cirugía_Plástica cirugía_plástica NP00000 1
, , Fc 1
presentando presentar VMG0000 1
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cicatriz cicatriz NCFS000 1
, , Fc 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
a a SPS00 0.333333
los el DA0MP0 0.976481
2 2 Z 1
años año NCMP000 1
. . Fp 1

Resonancia_Nuclear_Magnética resonancia_nuclear_magnética NP00000 1
( ( Fpa 1
RNM RNM NC00000 1
) ) Fpt 1
del de+el SPS00+DA0MS0 1
brazo brazo NCMS000 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
local local AQ0CS0 0.50727
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
de de SPS00 0.999984
imagen imagen NCFS000 1
de de SPS00 0.999984
control control NCMS000 1
tóraco-abdominales toracoabdominal AQ0CP0 0.333333
muestran mostrar VMIP3P0 1
disminución disminución NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
adenopatías adenopatía NCFP000 0.333333
axilares axilar AQ0CP0 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
nódulo nódulo NCMS000 1
pulmonar pulmonar AQ0CS0 1
( ( Fpa 1
4 4 Z 1
mm mm NC00000 0.333333
) ) Fpt 1
. . Fp 1

Actualmente actualmente RG 1
se se P00CN000 0.465639
siguen seguir VMIP3P0 1
realizando realizar VMG0000 1
controles control NCMP000 0.995706
trimestrales trimestral AQ0CP0 1
por por SPS00 1
parte parte NCFS000 0.499183
de de SPS00 0.999984
los el DA0MP0 0.976481
Servicios_de_Cirugía_Plástica servicios_de_cirugía_plástica NP00000 1
y y CC 0.999962
Oncología oncología NP00000 1
. . Fp 1

