Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
18 18 Z 1
años año NCMP000 1
remitida remitir VMP00SF 1
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias_del_Hospital_Universitario servicio_de_urgencias_del_hospital_universitario NP00000 1
12 12 Z 1
de de SPS00 0.999984
Octubre octubre NP00000 1
desde desde SPS00 1
otro otro DI0MS0 0.612994
centro centro NCMS000 0.992958
hospitalario hospitalario AQ0MS0 1
tras tras SPS00 1
sufrir sufrir VMN0000 1
accidente accidente NCMS000 0.918697
de de SPS00 0.999984
tráfico tráfico NCMS000 1
con con SPS00 1
impacto impacto NCMS000 0.973497
directo directo AQ0MS0 0.97619
craneofacial craneofacial AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
refirió referir VMIS3S0 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
Glasgow_Coma_Scale glasgow_coma_scale NP00000 1
( ( Fpa 1
GCS GCS NC00000 1
) ) Fpt 1
de de SPS00 0.999984
15 15 Z 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
revela revelar VMIP3S0 0.989811
importante importante AQ0CS0 1
edema edema NCMS000 1
y y CC 0.999962
hematoma hematoma NCMS000 1
periorbitario periorbitario AQ0MS0 0.333333
bilateral bilateral AQ0CS0 1
con con SPS00 1
crepitación crepitación NCFS000 1
, , Fc 1
otorragia otorragia NCFS000 1
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
rinorrea rinorrea NCFS000 1
por por SPS00 1
fosa fosa NCFS000 0.834115
nasal nasal AQ0CS0 0.550176
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Valorada valorar VMP00SF 1
por por SPS00 1
el el DA0MS0 1
Servicio_de_Oftalmología servicio_de_oftalmología NP00000 1
no no RN 0.333333
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
, , Fc 1
diplopía diplopía NCFS000 1
ni ni CC 0.999182
alteraciones alteración NCFP000 1
en en SPS00 1
los el DA0MP0 0.976481
movimientos movimiento NCMP000 1
oculares ocular AQ0CP0 0.65727
extrínsecos extrínseco AQ0MP0 1
aunque aunque CC 1
sí sí RG 0.538663
edema edema NCMS000 1
macular macular AQ0CS0 0.656082
izquierdo izquierdo AQ0MS0 1
. . Fp 1

No no RN 0.333333
existían existir VMII3P0 1
alteraciones alteración NCFP000 1
iniciales inicial AQ0CP0 0.561827
de de SPS00 0.999984
pares par NCMP000 0.326855
craneales craneal AQ0CP0 1
excepto excepto SPS00 1
parestesias parestesia NCFP000 1
en en SPS00 1
territorio territorio NCMS000 1
de de SPS00 0.999984
V1 V1 NC00000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
importante importante AQ0CS0 1
decalaje decalaje NCMS000 1
en en SPS00 1
reborde reborde NCMS000 1
supraorbitario supraorbitario AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
base base NCCS000 0.981707
de de SPS00 0.999984
cráneo cráneo NCMS000 1
con con SPS00 1
fístula fístula NCFS000 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
asociada asociado NCFS000 0.428215
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
un uno DI0MS0 0.987295
TAC TAC NC00000 1
craneofacial craneofacial AQ0CS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
fractura-hundimiento fractura-hundimiento NC00000 0.333333
frontobasal frontobasal AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
conminuta conminuto AQ0FS0 0.333333
con con SPS00 1
afectación afectación NCFS000 1
asociada asociar VMP00SF 0.571785
de de SPS00 0.999984
la el DA0FS0 0.972269
escama escama NCFS000 0.846877
temporal temporal AQ0CS0 0.45727
ipsilateral ipsilateral AQ0CS0 0.333333
y y CC 0.999962
neumoencéfalo neumoencéfalo NCMS000 0.333333
. . Fp 1

Fractura fractura NCFS000 0.653547
de de SPS00 0.999984
peñasco peñasco NCMS000 1
derecho derecho AQ0MS0 0.0901639
en en SPS00 1
su su DP3CS0 1
porción porción NCFS000 1
más más RG 1
craneal craneal AQ0CS0 1
lateral lateral NCMS000 0.383636
a a SPS00 0.333333
los el DA0MP0 0.976481
conductos conducto NCMP000 1
semicirculares semicircular AQ0CP0 1
superiores superior AQ0CP0 0.847222
. . Fp 1

Fractura fractura NCFS000 0.653547
sin sin SPS00 1
desplazamiento desplazamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
anterior anterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
canal canal NCMS000 1
carotídeo carotídeo AQ0MS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

A A SPS00 1
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
encéfalo encéfalo NCMS000 1
existían existir VMII3P0 1
múltiples múltiple AQ0CP0 1
focos foco NCMP000 1
contusivos contusivo AQ0MP0 0.333333
hemorrágicos hemorrágico AQ0MP0 1
fundamentalmente fundamentalmente RG 1
localizados localizar VMP00PM 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
lóbulos lóbulo NCMP000 1
frontales frontal AQ0CP0 0.657117
, , Fc 1
fragmentos fragmento NCMP000 1
óseos óseo AQ0MP0 1
endocraneales endocraneal AQ0CP0 0.333333
parieto-temporales parietotemporal AQ0CP0 0.333333
y y CC 0.999962
mínima mínimo AQ0FS0 0.65727
hemorragia hemorragia NCFS000 1
subaracnoidea subaracnoideo AQ0FS0 1
en en SPS00 1
tentorio tentorio NCMS000 0.333333
con con SPS00 1
hematoma hematoma NCMS000 1
epidural epidural AQ0CS0 1
occipital occipital AQ0CS0 0.50733
derecho derecho NCMS000 0.909836
, , Fc 1
probablemente probablemente RG 1
por por SPS00 1
lesión lesión NCFS000 1
en en SPS00 1
contragolpe contragolpe NCMS000 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
confirmación confirmación NCFS000 1
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
fístula fístula NCFS000 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
( ( Fpa 1
test test NCMS000 1
beta-2 beta-2 NC00000 1
transferrina transferrina NCFS000 1
+ + Fz 1
) ) Fpt 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
fractura fractura NCFS000 0.846947
compleja complejo AQ0FS0 1
frontobasal frontobasal AQ0CS0 0.333333
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
junto junto RG 0.530207
con con SPS00 1
el el DA0MS0 1
Servicio_de_Neurocirugía servicio_de_neurocirugía NP00000 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
realizando realizar VMG0000 1
: : Fd 1

Abordaje abordaje NCMS000 0.711763
bicoronal bicoronal AQ0CS0 0.333333
y y CC 0.999962
subcraneal subcraneal AQ0CS0 0.333333
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
fragmentos fragmento NCMP000 1
frontobasales frontobasal AQ0CP0 0.333333
impactados impactar VMP00PM 1
. . Fp 1

Reparación reparación NCFS000 0.711763
de de SPS00 0.999984
desgarros desgarro NCMP000 1
durales dural AQ0CP0 0.333333
basales basal AQ0CP0 0.333333
mediante mediante SPS00 0.987805
plastia plastia NCFS000 1
de de SPS00 0.999984
dura duro AQ0FS0 0.975904
y y CC 0.999962
adhesivo adhesivo AQ0MS0 0.65726
de de SPS00 0.999984
fibrina fibrina NCFS000 1
tras tras SPS00 1
aspirado aspirar VMP00SM 1
de de SPS00 0.999984
base base NCCS000 0.981707
frontal frontal AQ0CS0 0.657209
izquierda izquierda NCFS000 0.49273
contusionada contusionar VMP00SF 0.333333
. . Fp 1

Obliteración obliteración NCFS000 0.711763
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
frontal frontal AQ0CS0 0.657209
tras tras SPS00 1
obturación obturación NCFS000 1
del de+el SPS00+DA0MS0 1
ducto ducto NCMS000 0.333333
con con SPS00 1
viruta viruta NCFS000 1
ósea óseo AQ0FS0 1
de de SPS00 0.999984
calota calota NCFS000 0.333333
y y CC 0.999962
DBX DBX NC00000 1
( ( Fpa 1
matriz matriz NCFS000 0.64273
ósea óseo AQ0FS0 1
desmineralizada desmineralizar VMP00SF 1
) ) Fpt 1
y y CC 0.999962
legrado legrar VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
sinusal sinusal AQ0CS0 0.333333
. . Fp 1

Reconstrucción reconstrucción NCFS000 0.711763
de de SPS00 0.999984
techo techo NCMS000 0.983871
orbitario orbitario AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
malla malla NCFS000 0.796953
de de SPS00 0.999984
titanio titanio NCMS000 0.64273
y y CC 0.999962
fragmentos fragmento NCMP000 1
óseos óseo AQ0MP0 1
fijados fijar VMP00PM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

Reducción reducción NP00000 0.288237
y y CC 0.999962
osteosíntesis osteosíntesis NCFN000 0.333333
de de SPS00 0.999984
fracturas fractura NCFP000 0.973497
frontotemporales frontotemporal AQ0CP0 0.333333
y y CC 0.999962
reborde reborde NCMS000 1
supraorbitario supraorbitario AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Pexia pexia NCFS000 0.333333
de de SPS00 0.999984
músculo músculo NCMS000 1
temporal temporal AQ0CS0 0.45727
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
valorada valorar VMP00SF 1
en en SPS00 1
revisiones revisión NCFP000 1
periódicas periódico AQ0FP0 1
posquirúrgicas postquirúrgico AQ0FP0 0.333333
sin sin SPS00 1
presentar presentar VMN0000 1
sintomatología sintomatología NCFS000 0.333333
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
imagen imagen NCFS000 1
de de SPS00 0.999984
control control NCMS000 1
aparecen aparecer VMIP3P0 1
cambios cambio NCMP000 1
posquirúrgicos postquirúrgico AQ0MP0 0.333333
y y CC 0.999962
obliteración obliteración NCFS000 1
completa completo AQ0FS0 0.962264
sinusal sinusal AQ0CS0 0.333333
frontal frontal AQ0CS0 0.657209
. . Fp 1

Dieciocho 18 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
debutó debutar VMIS3S0 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
con con SPS00 1
rinorrea rinorrea NCFS000 1
unilateral unilateral AQ0CS0 1
ocasional ocasional AQ0CS0 1
por por SPS00 1
fosa fosa NCFS000 0.834115
nasal nasal AQ0CS0 0.550176
derecha derecha NCFS000 0.746914
. . Fp 1

Tras tras SPS00 1
solicitar solicitar VMN0000 1
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
imagen imagen NCFS000 1
( ( Fpa 1
TAC TAC NC00000 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
resolución resolución NCFS000 1
y y CC 0.999962
RNM RNM NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
meningocele meningocele NCMS000 0.333333
esfenoidal esfenoidal AQ0CS0 1
postraumático postraumático AQ0MS0 0.333333
con con SPS00 1
defecto defecto NCMS000 1
de de SPS00 0.999984
base base NCCS000 0.981707
craneal craneal AQ0CS0 1
paramedial paramedial AQ0CS0 0.333333
de de SPS00 0.999984
1,5 1.5 Z 1
cm cm NC00000 0.333333
por por SPS00 1
1,5 1.5 Z 1
cm cm NC00000 0.333333
. . Fp 1

Asocia asociar VMIP3S0 0.994868
cavidad cavidad NCFS000 1
quística quístico AQ0FS0 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
frontobasal frontobasal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
. . Fp 1

Dadas dar VMP00PF 1
las el DA0FP0 0.970954
características característica NCFP000 0.983871
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
endoscópico endoscópico AQ0MS0 0.333333
transnasal transnasal AQ0CS0 0.333333
. . Fp 1

Apertura apertura NCFS000 0.711763
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
anterior anterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
esfenoidal esfenoidal AQ0CS0 1
con con SPS00 1
visualización visualización NCFS000 1
del de+el SPS00+DA0MS0 1
meningocele meningocele NCMS000 0.333333
herniado herniar VMP00SM 0.638432
. . Fp 1

Disección disección NCFS000 0.711763
intracraneal intracraneal AQ0CS0 0.333333
y y CC 0.999962
coagulación coagulación NCFS000 1
con con SPS00 1
monopolar monopolar AQ0CS0 1
hasta hasta SPS00 0.957698
su su DP3CS0 1
reducción reducción NCFS000 1
progresiva progresivo AQ0FS0 1
intracraneal intracraneal AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
delimita delimitar VMIP3S0 0.994868
el el DA0MS0 1
defecto defecto NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
base base NCCS000 0.981707
craneal craneal AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
aplica aplicar VMIP3S0 0.994868
adhesivo adhesivo AQ0MS0 0.65726
de de SPS00 0.999984
fibrina fibrina NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
oblitera obliterar VMIP3S0 0.994868
el el DA0MS0 1
seno seno NCMS000 1
esfenoidal esfenoidal AQ0CS0 1
con con SPS00 1
grasa grasa NCFS000 0.64273
abdominal abdominal AQ0CS0 1
. . Fp 1

El el DA0MS0 1
drenaje drenaje NCMS000 1
lumbar lumbar AQ0CS0 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
5 5 Z 1
. . Fp 1
o o CC 0.999769
día día NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
y y CC 0.999962
el el DA0MS0 1
taponamiento taponamiento NCMS000 1
nasal nasal AQ0CS0 0.550176
anterior anterior AQ0CS0 1
fue ser VSIS3S0 0.935924
retirado retirar VMP00SM 0.691727
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
día día NCMS000 1
sin sin SPS00 1
evidenciar evidenciar VMN0000 1
salida salida NCFS000 0.847222
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
intranasal intranasal AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizan realizar VMIP3P0 1
en en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio AQ0MS0 0.382334
resonancias resonancia NCFP000 1
nucleares nuclear AQ0CP0 1
magnéticas magnético AQ0FP0 1
de de SPS00 0.999984
control control NCMS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
ausencia ausencia NCFS000 1
de de SPS00 0.999984
meningocele meningocele NCMS000 0.333333
previo previo AQ0MS0 0.333333
y y CC 0.999962
obliteración obliteración NCFS000 1
adecuada adecuar VMP00SF 1
de de SPS00 0.999984
defecto defecto NCMS000 1
craneal craneal AQ0CS0 1
con con SPS00 1
grasa grasa NCFS000 0.64273
autógena autógeno AQ0FS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
actual actual AQ0CS0 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
el el DA0MS0 1
tercer 3 AO0MS0 1
año año NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
tras tras SPS00 1
la el DA0FS0 0.972269
última último AO0FS0 1
intervención intervención NCFS000 1
sin sin SPS00 1
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
meningocele meningocele NCMS000 0.333333
ni ni CC 0.999182
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
fístula fístula NCFS000 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
. . Fp 1

