Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
16 16 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
de de SPS00 0.999984
raza raza NCFS000 1
blanca blanco AQ0FS0 0.96875
, , Fc 1
con con SPS00 1
deformidad deformidad NCFS000 1
ósea óseo AQ0FS0 1
en en SPS00 1
falange falange NCFS000 1
distal distal AQ0CS0 1
de de SPS00 0.999984
segundo 2 AO0MS0 0.755869
dedo dedo NCMS000 1
( ( Fpa 1
índice índice NCMS000 1
) ) Fpt 1
de de SPS00 0.999984
mano mano NCFS000 0.992095
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
retracción retracción NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
a a SPS00 0.333333
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
caída caída NCFS000 0.983871
de de SPS00 0.999984
bicicleta bicicleta NCFS000 1
sufrida sufrir VMP00SF 0.51176
cuando cuando CS 0.985595
tenía tener VMII3S0 0.63448
2 2 Z 1
años año NCMP000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
radiológico radiológico AQ0MS0 1
presentaba presentar VMII3S0 0.65
falange falange NCFS000 1
bífida bífido AQ0FS0 1
y y CC 0.999962
luxación luxación NCFS000 1
con con SPS00 1
desvío desvío NCMS000 0.973485
radial radial AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
falange falange NCFS000 1
distal distal AQ0CS0 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
clínico clínico AQ0MS0 0.614429
mostraba mostrar VMII3S0 0.65
conservación conservación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
movilidad movilidad NCFS000 1
funcional funcional AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
falange falange NCFS000 1
distal distal AQ0CS0 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
la el DA0FS0 0.972269
deformidad deformidad NCFS000 1
existente existente AQ0CS0 1
. . Fp 1

El el DA0MS0 1
planteamiento planteamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
para para SPS00 0.999103
corrección corrección NCFS000 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
incluyó incluir VMIS3S0 1
resección resección NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
base base NCCS000 0.981707
bífida bífido AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
falange falange NCFS000 1
distal distal AQ0CS0 1
, , Fc 1
realización realización NCFS000 1
de de SPS00 0.999984
zetaplastia zetaplastia NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
retracción retracción NCFS000 1
y y CC 0.999962
alineamiento alineamiento NCMS000 1
y y CC 0.999962
fijación fijación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
falange falange NCFS000 1
distal distal AQ0CS0 1
con con SPS00 1
aguja aguja NCFS000 1
de de SPS00 0.999984
Kischer kischer NP00000 1
número número NCMS000 1
1 1 Z 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
intervenido intervenir VMP00SM 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
, , Fc 1
con con SPS00 1
medidas medida NCFP000 0.987805
habituales habitual AQ0CP0 1
de de SPS00 0.999984
asepsia asepsia NCFS000 1
y y CC 0.999962
antisepsia antisepsia NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
empleó emplear VMIS3S0 1
manguito manguito NCMS000 1
neumático neumático AQ0MS0 0.657234
de de SPS00 0.999984
isquemia isquemia NCFS000 1
sobre sobre SPS00 0.997091
miembro miembro NCMS000 0.97619
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
para para SPS00 0.999103
control control NCMS000 1
del de+el SPS00+DA0MS0 1
sangrado sangrado NCMS000 0.485407
operatorio operatorio AQ0MS0 1
. . Fp 1

Realizamos realizar VMIP1P0 0.641985
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
de de SPS00 0.999984
2,5 2.5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
extensión extensión NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
medial medial AQ0CS0 1
del de+el SPS00+DA0MS0 1
dedo dedo NCMS000 1
índice índice NCMS000 1
y y CC 0.999962
disección disección NCFS000 1
por por SPS00 1
planos plano NCMP000 0.980769
hasta hasta SPS00 0.957698
articulación articulación NCFS000 1
interfalángica interfalángico AQ0FS0 1
distal distal AQ0CS0 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
permitió permitir VMIS3S0 1
identificar identificar VMN0000 1
el el DA0MS0 1
exceso exceso NCMS000 1
óseo óseo AQ0MS0 1
localizado localizar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
base base NCCS000 0.981707
de de SPS00 0.999984
la el DA0FS0 0.972269
falange falange NCFS000 1
distal distal AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
resecado resecar VMP00SM 1
, , Fc 1
pudiendo poder VMG0000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
manera manera NCFS000 1
llevar llevar VMN0000 1
a a SPS00 0.333333
cabo cabo NCMS000 1
una uno DI0FS0 0.951575
alineación alineación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
falange falange NCFS000 1
distal distal AQ0CS0 1
en en SPS00 1
sentido sentido NCMS000 0.960993
medial medial AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
de de SPS00 0.999984
dedo dedo NCMS000 1
realizamos realizar VMIP1P0 0.641985
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
incisión incisión NCFS000 1
también también RG 1
de de SPS00 0.999984
2,5 2.5 Z 1
cm cm NC00000 0.333333
, , Fc 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
base base NCCS000 0.981707
de de SPS00 0.999984
la el DA0FS0 0.972269
falange falange NCFS000 1
distal distal AQ0CS0 1
en en SPS00 1
su su DP3CS0 1
borde borde NCMS000 0.485057
lateral lateral AQ0CS0 0.616364
, , Fc 1
identificando identificar VMG0000 1
el el DA0MS0 1
exceso exceso NCMS000 1
óseo óseo AQ0MS0 1
y y CC 0.999962
resecándolo resecar+lo VMG0000+PP3CNA00 0.5 resecar+lo VMG0000+PP3MSA00 0.5
también también RG 1
. . Fp 1

La el DA0FS0 0.972269
retracción retracción NCFS000 1
cicatricial cicatricial AQ0FS0 0.333333
cutánea cutáneo AQ0FS0 0.333333
se se P00CN000 0.465639
trató tratar VMIS3S0 1
mediante mediante SPS00 0.987805
zetaplastia zetaplastia NCFS000 0.333333
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
permitió permitir VMIS3S0 1
un uno DI0MS0 0.987295
avance avance NCMS000 0.918697
látero-medial látero-medial AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
piel piel NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
ruptura ruptura NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
. . Fp 1

La el DA0FS0 0.972269
sutura sutura NCFS000 0.846939
de de SPS00 0.999984
piel piel NCFS000 1
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
con con SPS00 1
poliamida poliamida NCFS000 1
3-0 3-0 Z 1
y y CC 0.999962
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
una uno DI0FS0 0.951575
aguja aguja NCFS000 1
de de SPS00 0.999984
Kischner kischner NP00000 1
número número NCMS000 1
1 1 Z 1
transarticular transarticular AQ0CS0 0.333333
, , Fc 1
tranfixiando tranfixiar VMG0000 0.333333
las el DA0FP0 0.970954
falanges falange NCFP000 1
distal distal AQ0CS0 1
y y CC 0.999962
media medio AQ0FS0 0.747368
, , Fc 1
para para SPS00 0.999103
inmovilizar inmovilizar VMN0000 1
la el DA0FS0 0.972269
alineación alineación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
óseas óseo AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
guja guja NCFS000 1
se se P00CN000 0.465639
retiró retirar VMIS3S0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
2 2 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
postoperatorio postoperatorio NCMS000 0.617666
. . Fp 1

