Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
86 86 Z 1
años año NCMP000 1
, , Fc 1
trabajador trabajador NCMS000 0.64273
de de SPS00 0.999984
la el DA0FS0 0.972269
construcción construcción NCFS000 1
jubilado jubilar VMP00SM 0.59177
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
médicos médico AQ0MP0 0.35727
ni ni CC 0.999182
quirúrgicos quirúrgico AQ0MP0 1
previos previo AQ0MP0 0.333333
, , Fc 1
quien quien PR0CS000 1
consulta consultar VMIP3S0 0.450743
por por SPS00 1
ocasionales ocasional AQ0CP0 0.965
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
mareo mareo NCMS000 0.973497
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
se se P00CN000 0.465639
pesquisa pesquisar VMIP3S0 0.21596
un uno DI0MS0 0.987295
pulso pulso NCMS000 0.973497
irregular irregular AQ0CS0 1
de de SPS00 0.999984
92 92 Z 1
por por SPS00 1
minuto minuto NCMS000 0.968254
, , Fc 1
presión presión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
110 110 Z 1
/ / Fh 1
80 80 Z 1
, , Fc 1
examen examen NCMS000 0.333333
cardio-pulmonar cardiopulmonar AQ0CS0 0.333333
normal normal AQ0CS0 0.986111
y y CC 0.999962
un uno DI0MS0 0.987295
IMC IMC NC00000 1
( ( Fpa 1
Índice_de_Masa_Corporal índice_de_masa_corporal NP00000 1
) ) Fpt 1
de de SPS00 0.999984
26 26 Z 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
abdominal abdominal AQ0CS0 1
revela revelar VMIP3S0 0.989811
una uno DI0FS0 0.951575
masa masa NCFS000 1
en en SPS00 1
flanco flanco NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
indolora indoloro AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
desplaza desplazar VMIP3S0 0.994868
con con SPS00 1
los el DA0MP0 0.976481
movimientos movimiento NCMP000 1
respiratorios respiratorio AQ0MP0 1
. . Fp 1

La el DA0FS0 0.972269
evaluación evaluación NCFS000 1
preoperatoria preoperatorio AQ0FS0 1
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
electrocardiograma electrocardiograma NCMS000 1
con con SPS00 1
una uno DI0FS0 0.951575
arritmia arritmia NCFS000 1
completa completo AQ0FS0 0.962264
por por SPS00 1
fibrilación fibrilación NCFS000 1
auricular auricular AQ0CS0 0.65727
, , Fc 1
hemograma hemograma NCMS000 1
normal normal AQ0CS0 0.986111
con con SPS00 1
una uno DI0FS0 0.951575
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
de de SPS00 0.999984
36 36 Z 1
mm mm NC00000 0.333333
/ / Fh 1
hr h NC00000 0.333333
, , Fc 1
Creatinina creatinina NP00000 1
de de SPS00 0.999984
1.03 1.03 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
albúmina albúmina NCFS000 1
y y CC 0.999962
proteínas proteína NCFP000 1
totales total AQ0CP0 0.438608
normales normal AQ0CP0 0.65727
, , Fc 1
y y CC 0.999962
función función NCFS000 1
hepática hepático AQ0FS0 0.623876
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computada computar VMP00SF 1
de de SPS00 0.999984
abdomen abdomen NCMS000 1
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
masa masa NCFS000 1
quística quístico AQ0FS0 1
multilocular multilocular AQ0CS0 1
de de SPS00 0.999984
12 12 Z 1
cm cm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
tumor tumor NCMS000 1
renal renal AQ0CS0 1
derecho derecho NCMS000 0.909836
se se P00CN000 0.465639
discute discutir VMIP3S0 0.994868
con con SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
familia familia NCFS000 1
los el DA0MP0 0.976481
riesgos riesgo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
quienes quien PR0CP000 1
aceptan aceptar VMIP3P0 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
. . Fp 1

Tres 3 Z 1
semanas semana NCFP000 1
después después RG 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
nefrectomía nefrectomía NCFS000 1
radical radical AQ0CS0 0.97619
laparoscópica laparoscópico AQ0FS0 0.333333
mano mano NCFS000 0.992095
asistida asistir VMP00SF 1
, , Fc 1
indicada indicar VMP00SF 1
por por SPS00 1
el el DA0MS0 1
volumen volumen NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
lleva llevar VMIP3S0 0.994792
a a SPS00 0.333333
cabo cabo NCMS000 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
con con SPS00 1
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
4 4 Z 1
trócares trócar NCMP000 0.333333
. . Fp 1

Dos 2 Z 0.991679
de de SPS00 0.999984
10 10 Z 1
mm mm NC00000 0.333333
. . Fp 1
, , Fc 1
uno uno PI0MS000 0.969022
subcostal subcostal AQ0CS0 1
derecho derecho NCMS000 0.909836
y y CC 0.999962
otro otro DI0MS0 0.612994
pararectal pararrectal AQ0CS0 0.333333
derecho derecho NCMS000 0.909836
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
ombligo ombligo NCMS000 1
, , Fc 1
este este DD0MS0 0.960092
último último AO0MS0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
introducción introducción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cámara cámara NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
instalan instalar VMIP3P0 1
además además RG 1
2 2 Z 1
trócares trócar NCMP000 0.333333
de de SPS00 0.999984
5 5 Z 1
mm mm NC00000 0.333333
. . Fp 1
en en SPS00 1
el el DA0MS0 1
epigastrio epigastrio NCMS000 1
para para SPS00 0.999103
separación separación NCFS000 1
del de+el SPS00+DA0MS0 1
hígado hígado NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
introducción introducción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
del de+el SPS00+DA0MS0 1
cirujano cirujano NCCS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
oblicua oblicuo AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
fosa fosa NCFS000 0.834115
ilíaca ilíaco AQ0FS0 0.273256
derecha derecha NCFS000 0.746914
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
la el DA0FS0 0.972269
nefrectomía nefrectomía NCFS000 1
radical radical AQ0CS0 0.97619
de de SPS00 0.999984
forma forma NCFS000 0.970944
habitual habitual AQ0CS0 1
preservando preservar VMG0000 1
la el DA0FS0 0.972269
glándula glándula NCFS000 0.333333
suprarrenal suprarrenal AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
riñón riñón NCMS000 1
es ser VSIP3S0 1
colocado colocar VMP00SM 1
en en SPS00 1
una uno DI0FS0 0.951575
bolsa bolsa NCFS000 1
de de SPS00 0.999984
polietileno polietileno NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
extrae extraer VMIP3S0 0.994868
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
incisión incisión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fosa fosa NCFS000 0.834115
ilíaca ilíaco AQ0FS0 0.273256
. . Fp 1

El el DA0MS0 1
tiempo tiempo NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
100 100 Z 1
minutos minuto NCMP000 0.991071
, , Fc 1
con con SPS00 1
sangrado sangrado NCMS000 0.485407
estimado estimar VMP00SM 1
inferior inferior AQ0CS0 0.97619
a a SPS00 0.333333
100 100 Z 1
ml ml NC00000 0.333333
. . Fp 1

No no RN 0.333333
hubo haber VMIS3S0 0.98913
alteraciones alteración NCFP000 1
hemodinámicas hemodinámico AQ0FP0 0.333333
intraoperatorias intraoperatorias AQ0FP0 1
ni ni CC 0.999182
postoperatorias postoperatorio AQ0FP0 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
inmediato inmediato AQ0MS0 1
evoluciona evolucionar VMIP3S0 0.994868
sin sin SPS00 1
complicaciones complicación NCFP000 1
, , Fc 1
requiriendo requerir VMG0000 1
analgésicos analgésico NCMP000 0.642582
no no RN 0.333333
esteroideos esteroideo AQ0MP0 0.333333
( ( Fpa 1
Ketorolaco ketorolaco NCMS000 0.333333
) ) Fpt 1
para para SPS00 0.999103
control control NCMS000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
indica indicar VMIP3S0 0.97619
alta alto AQ0FS0 0.993827
médica médico NCFS000 0.34273
a a SPS00 0.333333
las el DA0FP0 0.970954
36 36 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
control control NCMS000 1
ambulatorio ambulatorio AQ0MS0 0.461601
a a SPS00 0.333333
los el DA0MP0 0.976481
9 9 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
sus su DP3CP0 0.999692
exámenes examen NCMP000 0.333333
mostraban mostrar VMII3P0 1
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
13.7 13.7 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
Creatinina creatinina NP00000 1
de de SPS00 0.999984
1.74 1.74 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
Nitrógeno nitrógeno NP00000 1
ureico ureico AQ0MS0 0.333333
de de SPS00 0.999984
23.0 23.0 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
riñón riñón NCMS000 1
y y CC 0.999962
tejido tejido NCMS000 0.383875
adiposo adiposo AQ0MS0 1
perirenal perirrenal AQ0CS0 0.333333
que que PR0CN000 0.562517
en en SPS00 1
conjunto conjunto NCMS000 0.982301
pesaban pesar VMII3P0 1
1.400 1400 Z 1
gr gr NC00000 0.333333
. . Fp 1

Hacía hacer VMII3S0 0.625011
el el DA0MS0 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
y y CC 0.999962
en en SPS00 1
íntimo íntimo AQ0MS0 1
contacto contacto NCMS000 0.980769
con con SPS00 1
el el DA0MS0 1
riñón riñón NCMS000 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
de de SPS00 0.999984
9.5 9.5 Z 1
cm cm NC00000 0.333333
. . Fp 1
, , Fc 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
, , Fc 1
que que CS 0.437483
al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
presentaba presentar VMII3S0 0.65
extensas extenso AQ0FP0 1
áreas área NCFP000 1
quísticas quístico AQ0FP0 1
, , Fc 1
amarillo-anaranjadas amarillo-anaranjado AQ0FP0 0.333333
, , Fc 1
reblandecidas reblandecer VMP00PF 1
, , Fc 1
necróticas necrótico AQ0FP0 0.333333
, , Fc 1
con con SPS00 1
contenido contenido NCMS000 0.980769
hemorrágico hemorrágico AQ0MS0 1
y y CC 0.999962
que que PR0CN000 0.562517
no no RN 0.333333
traspasaba traspasar VMII3S0 0.55002
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
periferia periferia NCFS000 1
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
se se P00CN000 0.465639
reconocían reconocer VMII3P0 1
áreas área NCFP000 1
tumorales tumoral AQ0CP0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
adiposo adiposo AQ0MS0 1
bien bien RG 0.902728
delimitadas delimitar VMP00PF 1
, , Fc 1
amarillo amarillo NCMS000 0.555147
pálidas pálido AQ0FP0 1
, , Fc 1
que que CS 0.437483
en en SPS00 1
conjunto conjunto NCMS000 0.982301
constituían constituir VMII3P0 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
15 15 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
y y CC 0.999962
que que PR0CN000 0.562517
quedaban quedar VMII3P0 1
en en SPS00 1
íntimo íntimo AQ0MS0 1
contacto contacto NCMS000 0.980769
con con SPS00 1
la el DA0FS0 0.972269
sección sección NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
separada separar VMP00SF 1
de de SPS00 0.999984
ella él PP3FS000 1
por por SPS00 1
una uno DI0FS0 0.951575
delgada delgado AQ0FS0 1
lámina lámina NCFS000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
fibroso fibroso AQ0MS0 1
de de SPS00 0.999984
0.1 0.1 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
espesor espesor NCMS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
histológico histológico AQ0MS0 1
el el DA0MS0 1
parénquima parénquima NCMS000 1
renal renal AQ0CS0 1
presentaba presentar VMII3S0 0.65
arquitectura arquitectura NCFS000 1
conservada conservar VMP00SF 1
. . Fp 1

La el DA0FS0 0.972269
porción porción NCFS000 1
tumoral tumoral AQ0CS0 1
central central AQ0CS0 0.980769
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
neoplásica neoplásico AQ0FS0 1
hipercelular hipercelular AQ0CS0 0.333333
, , Fc 1
de de SPS00 0.999984
células célula NCFP000 0.333333
fusadas fusado AQ0FP0 1
, , Fc 1
estrelladas estrellar VMP00PF 1
, , Fc 1
epiteloides epiteloide AQ0CP0 0.333333
, , Fc 1
algunas alguno DI0FP0 0.764901
gigantes gigante NCCP000 0.492714
, , Fc 1
con con SPS00 1
escaso escaso AQ0MS0 1
citoplasma citoplasma NCMS000 1
mal mal RG 0.497537
delimitado delimitar VMP00SM 1
, , Fc 1
con con SPS00 1
núcleos núcleo NCMP000 1
irregulares irregular AQ0CP0 1
de de SPS00 0.999984
nucléolos nucléolo NCMP000 1
prominentes prominente AQ0CP0 1
y y CC 0.999962
elevada elevar VMP00SF 1
tasa tasa NCFS000 0.765137
mitótica mitótico AQ0FS0 1
; ; Fx 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
se se P00CN000 0.465639
disponían disponer VMII3P0 1
en en SPS00 1
sábanas sábana NCFP000 1
en en SPS00 1
medio medio NCMS000 0.262338
de de SPS00 0.999984
un uno DI0MS0 0.987295
estroma estroma NCFS000 1
mixoide mixoide AQ0CS0 0.333333
moderadamente moderadamente RG 0.333333
abundante abundante AQ0CS0 1
en en SPS00 1
algunos alguno DI0MP0 0.476266
sectores sector NCMP000 1
con con SPS00 1
caracteres carácter NCMP000 1
de de SPS00 0.999984
mixofibrosarcoma mixofibrosarcoma NCFS000 0.333333
G3 G3 NC00000 1
( ( Fpa 1
fibrohistiocitoma fibrohistiocitoma NCMS000 0.333333
maligno maligno AQ0MS0 0.50727
variante variante NCFS000 0.342749
mixoide mixoide AQ0CS0 0.333333
) ) Fpt 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
porciones porción NCFP000 1
periféricas periférico AQ0FP0 1
, , Fc 1
el el DA0MS0 1
tumor tumor NCMS000 1
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
aspecto aspecto NCMS000 1
claramente claramente RG 1
adiposo adiposo AQ0MS0 1
mejor mejor AQ0CS0 0.873665
diferenciado diferenciar VMP00SM 1
con con SPS00 1
caracteres carácter NCMP000 1
de de SPS00 0.999984
mixoliposarcoma mixoliposarcoma NCFS000 0.333333
G1-2 G1-2 NC00000 1
. . Fp 1

El el DA0MS0 1
tumor tumor NCMS000 1
adiposo adiposo AQ0MS0 1
quedo quedar VMIP1S0 0.53792
separado separar VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sección sección NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
por por SPS00 1
una uno DI0FS0 0.951575
delgada delgado AQ0FS0 1
lámina lámina NCFS000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
fibroso fibroso AQ0MS0 1
de de SPS00 0.999984
1 1 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
espesor espesor NCMS000 1
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
anatomopatológico anatomopatológico AQ0MS0 0.333333
concluyo concluir VMIP1S0 1
de de SPS00 0.999984
que que PR0CN000 0.562517
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
un uno DI0MS0 0.987295
mixoliposarcoma mixoliposarcoma NCFS000 0.333333
perirenal perirrenal AQ0CS0 0.333333
con con SPS00 1
indiferenciación indiferenciación NCFS000 0.333333
hacia hacia SPS00 1
mixofibrosarcoma mixofibrosarcoma NCFS000 0.333333
G3 G3 NC00000 1
( ( Fpa 1
fibrohistiocitoma fibrohistiocitoma NCMS000 0.333333
maligno maligno AQ0MS0 0.50727
variante variante NCFS000 0.342749
mixoide mixoide AQ0CS0 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
actualmente actualmente RG 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
función función NCFS000 1
renal renal AQ0CS0 1
estable estable AQ0CS0 1
luego luego RG 0.996689
de de SPS00 0.999984
9 9 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

