Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
45 45 Z 1
años año NCMP000 1
valorado valorar VMP00SM 1
en en SPS00 1
septiembre septiembre NCMS000 1
del de+el SPS00+DA0MS0 1
año año NCMS000 1
2000 2000 Z 1
por por SPS00 1
hemiparesia hemiparesia NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
destacaba destacar VMII3S0 0.649942
tabaquismo tabaquismo NCMS000 1
, , Fc 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
hipercolesterolemia hipercolesterolemia NCFS000 1
, , Fc 1
peritonitis peritonitis NCFN000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
18 18 Z 1
años año NCMP000 1
e y CC 0.980427
infarto infarto NCMS000 0.973497
de de SPS00 0.999984
miocardio miocardio NCMS000 1
en en SPS00 1
1999 1999 Z 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
TC TC NC00000 1
y y CC 0.999962
RM RM NC00000 1
, , Fc 1
en en SPS00 1
una uno DI0FS0 0.951575
angiografía angiografía NCFS000 1
cerebral cerebral AQ0CS0 0.652652
se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
una uno DI0FS0 0.951575
oclusión oclusión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
carótida carótido AQ0FS0 0.432212
interna interno AQ0FS0 0.532314
derecha derecha NCFS000 0.746914
y y CC 0.999962
estenosis estenosis NCFN000 1
del de+el SPS00+DA0MS0 1
60% 60% Z 1
asociada asociado NCFS000 0.428215
a a SPS00 0.333333
pseudoaneurisma pseudoaneurisma NCMS000 0.333333
en en SPS00 1
el el DA0MS0 1
trayecto trayecto NCMS000 1
cervical cervical AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
izquierda izquierda NCFS000 0.49273
, , Fc 1
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
disección disección NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
RM RM NC00000 1
. . Fp 1

Se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
que que CS 0.437483
había haber VMII1S0 0.146137
suplencia suplencia NCFS000 1
contralateral contralateral AQ0CS0 0.333333
. . Fp 1

Mediante mediante SPS00 0.987805
abordaje abordaje NCMS000 1
femoral femoral AQ0CS0 1
común común AQ0CS0 1
derecho derecho NCMS000 0.909836
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
implante implante NCMS000 0.918697
de de SPS00 0.999984
una uno DI0FS0 0.951575
endoprótesis endoprótesis NCFN000 1
metálica metálico AQ0FS0 1
monorraíl monorraíl NCMS000 0.333333
( ( Fpa 1
Carotid carotid NP00000 1
wallstent wallstent NCCS000 0.333333
, , Fc 1
Boston_Scientific_Co. boston_scientific_co. NP00000 1
) ) Fpt 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
estenosis estenosis NCFN000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
también también RG 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
zona zona NCFS000 1
pseudoaneurismática pseudoaneurismático AQ0FS0 0.333333
del de+el SPS00+DA0MS0 1
trayecto trayecto NCMS000 1
cervical cervical AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
carótida carótido AQ0FS0 0.432212
interna interno NCFS000 0.244541
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

A A SPS00 1
través través NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
malla malla NCFS000 0.796953
de de SPS00 0.999984
la el DA0FS0 0.972269
endoprótesis endoprótesis NCFN000 1
se se P00CN000 0.465639
introdujo introducir VMIS3S0 1
un uno DI0MS0 0.987295
microcatéter microcatéter NCMS000 0.333333
con con SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
liberaron liberar VMIS3P0 1
espirales espiral AQ0CP0 0.581809
GDC GDC NC00000 1
( ( Fpa 1
Boston_Scientific_Co. boston_scientific_co. NP00000 1
) ) Fpt 1
sin sin SPS00 1
riesgo riesgo NCMS000 1
de de SPS00 0.999984
migración migración NCFS000 1
. . Fp 1

Un uno DI0MS0 0.987295
control control NCMS000 1
angiográfico angiográfico AQ0MS0 1
post-procedimiento postprocedimiento NCMS000 0.333333
evidenció evidenciar VMIS3S0 1
la el DA0FS0 0.972269
recuperación recuperación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
estenótica estenótico AQ0FS0 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
relleno relleno NCMS000 0.687584
del de+el SPS00+DA0MS0 1
pseudoaneurisma pseudoaneurisma NCMS000 0.333333
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
se se P00CN000 0.465639
administraron administrar VMIS3P0 1
5000 5000 Z 1
UI UI NC00000 1
de de SPS00 0.999984
heparina heparina NCFS000 1
sódica sódico AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
tratamiento tratamiento NCMS000 1
anticoagulante anticoagulante AQ0CS0 0.657213
secuencial secuencial AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
fase fase NCFS000 1
aguda agudo AQ0FS0 1
con con SPS00 1
heparina heparina NCFS000 1
sódica sódico AQ0FS0 1
en en SPS00 1
perfusión perfusión NCFS000 1
continua continuo AQ0FS0 1
, , Fc 1
seguido seguir VMP00SM 1
por por SPS00 1
dicumarinicos dicumarínico NCMP000 0.333333
y y CC 0.999962
, , Fc 1
posteriormente posteriormente RG 1
, , Fc 1
antiagregantes antiagregantes AQ0CP0 0.333333
plaquetarios plaquetario AQ0MP0 1
. . Fp 1

Tras tras SPS00 1
tres 3 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
los el DA0MP0 0.976481
controles control NCMP000 0.995706
angiográficos angiográfico AQ0MP0 1
y y CC 0.999962
ecográficos ecográfico AQ0MP0 0.333333
demostraron demostrar VMIS3P0 1
permeabilidad permeabilidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
tratada tratar VMP00SF 1
sin sin SPS00 1
recidiva recidiva NCFS000 0.811396
del de+el SPS00+DA0MS0 1
pseudoaneurisma pseudoaneurisma NCMS000 0.333333
; ; Fx 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
ha haber VAIP3S0 0.999255
presentado presentar VMP00SM 1
síntomas síntoma NCMP000 1
neurológicos neurológico AQ0MP0 1
en en SPS00 1
territorio territorio NCMS000 1
carotídeo carotídeo AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

