Varón varón NCMS000 0.333333
italiano italiano AQ0MS0 0.35727
de de SPS00 0.999984
64 64 Z 1
años año NCMP000 1
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
marzo marzo NCMS000 1
del de+el SPS00+DA0MS0 1
2005 2005 Z 1
por por SPS00 1
intensa intenso AQ0FS0 0.841237
cefalea cefalea NCFS000 1
, , Fc 1
fiebre fiebre NCFS000 1
continua continuo AQ0FS0 1
y y CC 0.999962
pancitopenia pancitopenia NCFS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
historia historia NCFS000 1
resulta resultar VMIP3S0 0.989071
padecer padecer VMN0000 1
de de SPS00 0.999984
LNH LNH NC00000 1
di dar VMIS1S0 0.994868
tipo tipo NCMS000 1
B B NC00000 1
grado grado NCMS000 0.992424
II II Z 1
( ( Fpa 1
Real real NP00000 0.114754
) ) Fpt 1
ya ya RG 0.999395
tratado tratar VMP00SM 0.591787
con con SPS00 1
quemioterapia quimioterapia NCFS000 0.333333
según según SPS00 0.995943
el el DA0MS0 1
esquema esquema NCMS000 1
CHOP-R chop-r NP00000 1
y y CC 0.999962
sucesivamente sucesivamente RG 1
con con SPS00 1
altas alto AQ0FP0 0.991071
dosis dosis NCFN000 1
de de SPS00 0.999984
ciclofosfamida ciclofosfamida NCFS000 1
con con SPS00 1
el el DA0MS0 1
objetivo objetivo NCMS000 0.809524
de de SPS00 0.999984
movilizar movilizar VMN0000 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
estaminales estaminal AQ0CP0 0.333333
en en SPS00 1
previsión previsión NCFS000 1
de de SPS00 0.999984
autotrasplante autotrasplante NCMS000 0.333333
, , Fc 1
por por SPS00 1
otra otro DI0FS0 0.803899
parte parte NCFS000 0.499183
, , Fc 1
nunca nunca RG 1
efectuado efectuar VMP00SM 1
. . Fp 1

Una uno DI0FS0 0.951575
reciente reciente AQ0CS0 0.968085
TAC TAC NC00000 1
total total AQ0CS0 0.987805
body body NCMS000 1
describía describir VMII3S0 0.65
una uno DI0FS0 0.951575
remisión remisión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
linfomatosa linfomatoso AQ0FS0 1
mientras mientras CS 0.889785
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
osteomedular osteomedular AQ0CS0 0.333333
evidencia evidenciar VMIP3S0 0.287671
una uno DI0FS0 0.951575
mielodisplasia mielodisplasia NCFS000 0.333333
secundaria secundario AQ0FS0 1
en en SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
infiltración infiltración NCFS000 1
neoplásica neoplásico AQ0FS0 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
el el DA0MS0 1
hospital hospital NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
fiebre fiebre NCFS000 1
de de SPS00 0.999984
39 39 Z 1
°C °c NC00000 0.538028
, , Fc 1
palidez palidez NCFS000 1
cutaneomucosa cutaneomucoso AQ0FS0 0.333333
y y CC 0.999962
esplenomegalia esplenomegalia NCFS000 1
, , Fc 1
PA PA NC00000 1
110/70 110/70 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
frecuencia frecuencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
128 128 Z 1
latidos latido NCMP000 0.438214
por por SPS00 1
minuto minuto NCMS000 0.968254
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
inicial inicial NCFS000 0.34273
es ser VSIP3S0 1
compatible compatible AQ0CS0 1
con con SPS00 1
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Exploraciones exploración NCFP000 0.711763
complementarias complementario AQ0FP0 1
. . Fp 1

Los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
análisis análisis NCMN000 0.333333
muestran mostrar VMIP3P0 1
, , Fc 1
entre entre SPS00 0.998082
otras otro DI0FP0 0.734962
cosas cosa NCFP000 0.997312
, , Fc 1
pancitopenia pancitopenia NCFS000 0.333333
con con SPS00 1
neutropenia neutropenia NCFS000 1
de de SPS00 0.999984
830 830 Z 1
/ / Fh 1
ul ul NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
efectuaban efectuar VMII3P0 1
exámenes examen NCMP000 0.333333
virológicos virológico AQ0MP0 0.333333
( ( Fpa 1
negativos negativo NCMP000 0.492748
) ) Fpt 1
y y CC 0.999962
hemocultivos hemocultivo NCMP000 0.333333
seriados seriar VMP00PM 1
. . Fp 1

Una uno DI0FS0 0.951575
TAC TAC NC00000 1
de de SPS00 0.999984
cráneo cráneo NCMS000 1
no no RN 0.333333
mostraba mostrar VMII3S0 0.65
lesiones lesión NCFP000 0.995706
focales focal AQ0CP0 1
agudas agudo AQ0FP0 1
ni ni CC 0.999182
signos signo NCMP000 1
de de SPS00 0.999984
ipertensión hipertensión NCFS000 0.333333
cerebral cerebral AQ0CS0 0.652652
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
con con SPS00 1
terapia terapia NCFS000 1
de de SPS00 0.999984
sostén sostén NCMS000 0.991463
, , Fc 1
factores factor NCMP000 1
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
granulocitario granulocitario AQ0MS0 0.333333
, , Fc 1
antimicóticos antimicóticos NCMP000 0.333333
y y CC 0.999962
antibióticos antibiótico NCMP000 0.342809
de de SPS00 0.999984
amplio amplio AQ0MS0 1
espectro espectro NCMS000 1
de de SPS00 0.999984
acción acción NCFS000 1
, , Fc 1
con con SPS00 1
remisión remisión NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
hematológico hematológico AQ0MS0 1
y y CC 0.999962
resolución resolución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
. . Fp 1

Por por SPS00 1
el el DA0MS0 1
persistir persistir VMN0000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cefalea cefalea NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
aparición aparición NCFS000 1
sucesiva sucesivo AQ0FS0 1
de de SPS00 0.999984
signos signo NCMP000 1
meníngeos meníngeo AQ0MP0 1
se se P00CN000 0.465639
efectuaba efectuar VMII3S0 0.649997
una uno DI0FS0 0.951575
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
diagnóstica diagnóstico AQ0FS0 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
microscópico microscópico AQ0MS0 1
del de+el SPS00+DA0MS0 1
LCR LCR NC00000 1
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
incremento incremento NCMS000 0.973494
del de+el SPS00+DA0MS0 1
número número NCMS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
células célula NCFP000 0.333333
, , Fc 1
constituidas constituir VMP00PF 0.333333
por por SPS00 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
número número NCMS000 1
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
, , Fc 1
megacariocitos megacariocito NCMP000 1
y y CC 0.999962
células célula NCFP000 0.333333
mieloides mieloide AQ0CP0 1
con con SPS00 1
maduración maduración NCFS000 1
intermedia intermedio AQ0FS0 0.841237
; ; Fx 1
cuadro cuadro NCMS000 0.953488
representativo representativo AQ0MS0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
población población NCFS000 1
medular medular AQ0CS0 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
citológico citológico AQ0MS0 1
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
se se P00CN000 0.465639
presentaba presentar VMII3S0 0.65
compatible compatible AQ0CS0 1
con con SPS00 1
metaplasia metaplasia NCFS000 1
mieloide mieloide AQ0CS0 1
: : Fd 1
factor factor NCMS000 1
VIII VIII Z 1
y y CC 0.999962
mieloperoxidasa mieloperoxidasa NCFS000 1
positivos positivo AQ0MP0 0.582191
en en SPS00 1
los el DA0MP0 0.976481
elementos elemento NCMP000 1
morfológicamente morfológicamente RG 0.333333
compatibles compatible AQ0CP0 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
repetido repetir VMP00SM 1
del de+el SPS00+DA0MS0 1
LCR LCR NC00000 1
en en SPS00 1
comparación comparación NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
sangre sangre NCFS000 0.971154
periférica periférico AQ0FS0 1
y y CC 0.999962
el el DA0MS0 1
hecho hecho NCMS000 0.379032
que que CS 0.437483
ninguna ninguno DI0FS0 0.729008
raquicéntesis raquicéntesis NCFN000 0.333333
fuera fuera RG 0.302575
traumática traumático AQ0FS0 1
o o CC 0.999769
de de SPS00 0.999984
difícil difícil AQ0CS0 1
ejecución ejecución NCFS000 1
excluye excluir VMIP3S0 0.994868
la el DA0FS0 0.972269
contaminación contaminación NCFS000 1
. . Fp 1

Mientras mientras CS 0.889785
tanto tanto RG 0.862252
resulta resultar VMIP3S0 0.989071
positivo positivo AQ0MS0 0.58227
el el DA0MS0 1
hemocultivo hemocultivo NCMS000 0.333333
a a SPS00 0.333333
Sterotrophomonas sterotrophomonas NP00000 1
maltophilia maltophilia NC00000 0.333333
sensible sensible AQ0CS0 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
en en SPS00 1
acto acto NCMS000 1
. . Fp 1

Dos 2 Z 0.991679
semanas semana NCFP000 1
después después RG 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
las el DA0FP0 0.970954
condiciones condición NCFP000 0.991071
neurológicas neurológico AQ0FP0 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
empeoran empeorar VMIP3P0 1
, , Fc 1
entra entrar VMIP3S0 0.980769
en en SPS00 1
coma coma NCCS000 0.618697
cerebral cerebral AQ0CS0 0.652652
y y CC 0.999962
fallece fallecer VMIP3S0 0.994868
. . Fp 1

