Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
niño niño NCMS000 0.994505
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
un uno DI0MS0 0.987295
centro centro NCMS000 0.992958
hospitalario hospitalario AQ0MS0 1
en en SPS00 1
situación situación NCFS000 1
de de SPS00 0.999984
parada parada NCFS000 0.289024
cardiorrespiratoria cardiorrespiratoria AQ0FS0 0.333333
, , Fc 1
al a+el SPS00+DA0MS0 1
parecer parecer VMN0000 0.86
debido deber VMP00SM 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
disparo disparo NCMS000 0.973497
por por SPS00 1
arma arma NCFS000 0.982301
de de SPS00 0.999984
fuego fuego NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
orofaringe orofaringe NCFS000 1
, , Fc 1
según según SPS00 0.995943
informan informar VMIP3P0 1
los el DA0MP0 0.976481
familiares familiar NCMP000 0.64273
, , Fc 1
sin sin SPS00 1
que que PR0CN000 0.562517
en en SPS00 1
una uno DI0FS0 0.951575
primera 1 AO0FS0 0.997382
inspección inspección NCFS000 1
se se P00CN000 0.465639
aprecien apreciar VMSP3P0 0.885893
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
esta este DD0FS0 0.986779
naturaleza naturaleza NCFS000 1
. . Fp 1

Comunicado comunicar VMP00SM 0.544053
al a+el SPS00+DA0MS0 1
Juzgado juzgado NP00000 1
, , Fc 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
forense forense AQ0CS0 0.50727
. . Fp 1

Previamente previamente RG 1
, , Fc 1
se se P00CN000 0.465639
practica practicar VMIP3S0 0.994868
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
radiológico radiológico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
extremidad extremidad NCFS000 1
craneal craneal AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
columna columna NCFS000 1
cervical cervical AQ0CS0 1
, , Fc 1
apreciándose apreciar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
cuerpo cuerpo NCMS000 1
extraño extraño AQ0MS0 0.962264
de de SPS00 0.999984
densidad densidad NCFS000 1
metálica metálico AQ0FS0 1
alojado alojar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
canal canal NCMS000 1
raquídeo raquídeo AQ0MS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
C2 C2 NC00000 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
proyectil proyectil NCMS000 1
de de SPS00 0.999984
arma arma NCFS000 0.982301
de de SPS00 0.999984
fuego fuego NCMS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
un uno DI0MS0 0.987295
fragmento fragmento NCMS000 0.973494
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
tamaño tamaño NCMS000 0.980769
en en SPS00 1
C3-C4 C3-C4 NC00000 1
. . Fp 1

Examen examen NCMS000 0.333333
necrópsico necrópsico AQ0MS0 0.333333

Sujeto sujeto AQ0MS0 0.283784
varón varón NCMS000 0.333333
, , Fc 1
de de SPS00 0.999984
11 11 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
totalmente totalmente RG 1
desnudo desnudo AQ0MS0 0.97439
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
ensangrentada ensangrentar VMP00SF 1
. . Fp 1

Presenta presentar VMIP3S0 0.990196
como como CS 0.999289
signos signo NCMP000 1
de de SPS00 0.999984
actuación actuación NCFS000 1
médica médico AQ0FS0 0.65727
punturas puntura NCFP000 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
muñecas muñeca NCFP000 1
y y CC 0.999962
antebrazo antebrazo NCMS000 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
discos disco NCMP000 1
adhesivos adhesivo AQ0MP0 0.65727
para para SPS00 0.999103
registro registro NCMS000 0.973497
electrocardiográfico electrocardiográfico AQ0MS0 0.333333
. . Fp 1

Tras tras SPS00 1
limpiarle limpiar+le VMN0000+PP3CSD00 1
la el DA0FS0 0.972269
sangre sangre NCFS000 0.971154
de de SPS00 0.999984
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
apreciamos apreciar VMIP1P0 0.649998
, , Fc 1
en en SPS00 1
el el DA0MS0 1
reborde reborde NCMS000 1
supero-interno superointerno AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
orifico orificar VMIP1S0 1
nasal nasal AQ0CS0 0.550176
derecho derecho NCMS000 0.909836
, , Fc 1
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
excoriación excoriación NCFS000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
de de SPS00 0.999984
semilunar semilunar NCMS000 0.392863
con con SPS00 1
una uno DI0FS0 0.951575
discreta discreto AQ0FS0 0.65727
pérdida pérdida NCFS000 1
de de SPS00 0.999984
sustancia sustancia NCFS000 0.968254
. . Fp 1

Se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
en en SPS00 1
primer 1 AO0MS0 1
lugar lugar NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
de de SPS00 0.999984
raquis raquis NCMN000 1
, , Fc 1
separando separar VMG0000 1
las el DA0FP0 0.970954
cubiertas cubierta NCFP000 0.308233
cutáneas cutáneo AQ0FP0 0.333333
y y CC 0.999962
masas masa NCFP000 1
musculares muscular AQ0CP0 1
, , Fc 1
sin sin SPS00 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
aprecien apreciar VMSP3P0 0.885893
áreas área NCFP000 1
hemorrágicas hemorrágico AQ0FP0 1
. . Fp 1

Tras tras SPS00 1
seccionar seccionar VMN0000 1
las el DA0FP0 0.970954
apófisis apófisis NCFN000 1
transversas transverso AQ0FP0 1
y y CC 0.999962
el el DA0MS0 1
cráneo cráneo NCMS000 1
, , Fc 1
traccionamos traccionar VMIP1P0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
médula médula NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extrae extraer VMIP3S0 0.994868
junto junto RG 0.530207
con con SPS00 1
el el DA0MS0 1
encéfalo encéfalo NCMS000 1
, , Fc 1
apreciándose apreciar+se VMG0000+PP3CN000 1
en en SPS00 1
el el DA0MS0 1
canal canal NCMS000 1
vertebral vertebral AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
altura altura NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
2 2 Z 1
a a SPS00 0.333333
vértebra vértebra NCFS000 1
dorsal dorsal AQ0CS0 0.657254
un uno DI0MS0 0.987295
proyectil proyectil NCMS000 1
de de SPS00 0.999984
arma arma NCFS000 0.982301
de de SPS00 0.999984
fuego fuego NCMS000 1
deformado deformar VMP00SM 1
, , Fc 1
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
interesado interesar VMP00SM 0.691713
la el DA0FS0 0.972269
médula médula NCFS000 1
, , Fc 1
seccionándola seccionar+lo VMG0000+PP3FSA00 1
parcialmente parcialmente RG 0.333333
, , Fc 1
a a SPS00 0.333333
35 35 Z 1
mm mm NC00000 0.333333
. . Fp 1
del de+el SPS00+DA0MS0 1
bulbo bulbo NCMS000 1
. . Fp 1

A A SPS00 1
continuación continuación NCFS000 1
extraemos extraer VMIP1P0 1
el el DA0MS0 1
bloque bloque NCMS000 0.864151
cervical cervical AQ0CS0 1
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
excoriación excoriación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
base base NCCS000 0.981707
lingual lingual AQ0CS0 0.65727
, , Fc 1
un uno DI0MS0 0.987295
amplio amplio AQ0MS0 1
hematoma hematoma NCMS000 1
retrofaríngeo retrofaríngeo AQ0MS0 1
y y CC 0.999962
el el DA0MS0 1
trayecto trayecto NCMS000 1
intraóseo intraóseo AQ0MS0 1
del de+el SPS00+DA0MS0 1
proyectil proyectil NCMS000 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
y y CC 0.999962
órganos órgano NCMP000 1
examinados examinar VMP00PM 1
, , Fc 1
sin sin SPS00 1
características característica NCFP000 0.983871
. . Fp 1

Tras tras SPS00 1
las el DA0FP0 0.970954
operaciones operación NCFP000 1
practicadas practicar VMP00PF 1
se se P00CN000 0.465639
concluye concluir VMIP3S0 0.994868
que que CS 0.437483
la el DA0FS0 0.972269
muerte muerte NCFS000 1
obedece obedecer VMIP3S0 0.994868
a a SPS00 0.333333
una uno DI0FS0 0.951575
herida herida NCFS000 0.333996
por por SPS00 1
arma arma NCFS000 0.982301
de de SPS00 0.999984
fuego fuego NCMS000 1
de de SPS00 0.999984
proyectil proyectil NCMS000 1
único único AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
penetra penetrar VMIP3S0 0.994868
por por SPS00 1
un uno DI0MS0 0.987295
orificio orificio NCMS000 1
natural natural AQ0CS0 0.865854
, , Fc 1
concretamente concretamente RG 1
el el DA0MS0 1
orificio orificio NCMS000 1
nasal nasal AQ0CS0 0.550176
derecho derecho NCMS000 0.909836
, , Fc 1
produciendo producir VMG0000 1
a a SPS00 0.333333
este este DD0MS0 0.960092
nivel nivel NCMS000 1
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
herida herida NCFS000 0.333996
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
semiluna semiluna NCFS000 0.333333
con con SPS00 1
ligera ligero AQ0FS0 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
sustancia sustancia NCFS000 0.968254
. . Fp 1

Sigue seguir VMIP3S0 0.996454
un uno DI0MS0 0.987295
trayecto trayecto NCMS000 1
de de SPS00 0.999984
delante-atrás delante-atrás RG 0.333333
y y CC 0.999962
ligeramente ligeramente RG 1
de de SPS00 0.999984
arriba-abajo arriba-abajo RG 0.333333
, , Fc 1
perfora perforar VMIP3S0 0.994844
el el DA0MS0 1
paladar paladar NCMS000 1
duro duro AQ0MS0 0.975904
, , Fc 1
roza rozar VMIP3S0 0.450742
la el DA0FS0 0.972269
superficie superficie NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lengua lengua NCFS000 1
, , Fc 1
cruza cruzar VMIP3S0 0.994868
el el DA0MS0 1
espacio espacio NCMS000 0.993421
retrofaríngeo retrofaríngeo AQ0MS0 1
y y CC 0.999962
, , Fc 1
tras tras SPS00 1
atravesar atravesar VMN0000 1
el el DA0MS0 1
disco disco NCMS000 1
intervertebral intervertebral AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
aloja alojar VMIP3S0 0.150975
en en SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
anterior anterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
canal canal NCMS000 1
raquídeo raquídeo AQ0MS0 1
, , Fc 1
lesionando lesionar VMG0000 1
la el DA0FS0 0.972269
médula médula NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
caracteres carácter NCMP000 1
morfológicos morfológico AQ0MP0 1
indicaban indicar VMII3P0 1
un uno DI0MS0 0.987295
disparo disparo NCMS000 0.973497
a a SPS00 0.333333
larga largo AQ0FS0 0.531909
distancia distancia NCFS000 0.986928
, , Fc 1
posiblemente posiblemente RG 1
de de SPS00 0.999984
etiología etiología NCFS000 1
médico médico AQ0MS0 0.65727
legal legal AQ0CS0 1
de de SPS00 0.999984
carácter carácter NCMS000 1
accidental accidental AQ0CS0 1
, , Fc 1
extremos extremo NCMP000 0.64273
que que PR0CN000 0.562517
se se P00CN000 0.465639
confirmaron confirmar VMIS3P0 1
a a SPS00 0.333333
lo lo PP3CNA00 0.271177
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
la el DA0FS0 0.972269
investigación investigación NCFS000 1
policial policial AQ0CS0 1
. . Fp 1

