Varón varón NCMS000 0.333333
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
urológicos urológico AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
presentar presentar VMN0000 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
escrotal escrotal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
siete 7 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
lento lento AQ0MS0 1
, , Fc 1
progresivo progresivo AQ0MS0 1
e y CC 0.980427
indolora indoloro AQ0FS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
blanda blando AQ0FS0 0.931818
de de SPS00 0.999984
unos uno DI0MP0 0.883987
3 3 Z 1
cm cm NC00000 0.333333
, , Fc 1
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
ni ni CC 0.999182
adherida adherir VMP00SF 1
a a SPS00 0.333333
estructuras estructura NCFP000 0.97619
adyacentes adyacente AQ0CP0 1
, , Fc 1
con con SPS00 1
transiluminación transiluminación NCFS000 0.333333
negativa negativo AQ0FS0 0.35727
y y CC 0.999962
testículos testículo NCMP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Con con SPS00 1
marcadores marcador NCMP000 0.608934
testiculares testicular AQ0CP0 1
negativos negativo NCMP000 0.492748
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
lesión lesión NCFS000 1
paratesticular paratesticular AQ0CS0 0.333333
homogénea homogéneo AQ0FS0 1
y y CC 0.999962
de de SPS00 0.999984
bordes borde NCMP000 0.499952
regulares regular AQ0CP0 0.974074
de de SPS00 0.999984
unos uno DI0MP0 0.883987
2 2 Z 1
cm cm NC00000 0.333333
sospechosa sospechoso AQ0FS0 0.65727
de de SPS00 0.999984
lipoma lipoma NCMS000 1
. . Fp 1

Dadas dar VMP00PF 1
las el DA0FP0 0.970954
dudas duda NCFP000 0.986111
diagnósticas diagnóstico AQ0FP0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
exploración exploración NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
lipoma lipoma NCMS000 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
2 2 Z 1
x x SPS00 0.333333
1,5 1.5 Z 1
cm cm NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
coloración coloración NCFS000 1
amarillenta amarillento AQ0FS0 1
, , Fc 1
consistencia consistencia NCFS000 1
blanda blando AQ0FS0 0.931818
y y CC 0.999962
fácilmente fácilmente RG 1
resecable resecable AQ0CS0 0.333333
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
lipoma lipoma NCMS000 1
paratesticular paratesticular AQ0CS0 0.333333
, , Fc 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
excisión excisión NCFS000 1
inguinal inguinal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
, , Fc 1
separándola separar+lo VMG0000+PP3FSA00 1
del de+el SPS00+DA0MS0 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
evidenció evidenciar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
LPS LPS NC00000 1
bien bien RG 0.902728
diferenciado diferenciar VMP00SM 1
del de+el SPS00+DA0MS0 1
subtipo subtipo NCMS000 1
lipoma lipoma NCMS000 1
like like NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
no no RN 0.333333
completar completar VMN0000 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
con con SPS00 1
orquiectomía orquidectomía NCFS000 0.333333
debido deber VMP00SM 1
al a+el SPS00+DA0MS0 1
pequeño pequeño AQ0MS0 0.884615
tamaño tamaño NCMS000 0.980769
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
y y CC 0.999962
a a SPS00 0.333333
su su DP3CS0 1
estadiaje estadiaje NCMS000 0.333333
de de SPS00 0.999984
más más RG 1
bajo bajo SPS00 0.879562
grado grado NCMS000 0.992424
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
pronóstico pronóstico NCMS000 1
. . Fp 1

Tras tras SPS00 1
26 26 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
tumoral tumoral AQ0CS0 1
. . Fp 1

