Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Crohn crohn NP00000 1
ileal ileal AQ0CS0 0.333333
a a SPS00 0.333333
principios principio NCMP000 1
de de SPS00 0.999984
2005 2005 Z 1
. . Fp 1

Siguió seguir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
claversal claversal NC00000 0.333333
500 500 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
y y CC 0.999962
azatioprina azatioprina NCFS000 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
150 150 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
desde desde SPS00 1
diciembre diciembre NCMS000 1
de de SPS00 0.999984
2005 2005 Z 1
por por SPS00 1
corticodependencia corticodependencia NCFS000 0.333333
. . Fp 1

Asimismo asimismo RG 0.333333
estaba estar VAII1S0 0.5
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
hierro hierro NCMS000 0.983871
oral oral AQ0CS0 1
en en SPS00 1
tandas tanda NCFP000 1
trimestrales trimestral AQ0CP0 1
, , Fc 1
vitamina vitamina NCFS000 1
B12 B12 NC00000 1
intramuscular intramuscular AQ0CS0 1
mensual mensual AQ0CS0 1
y y CC 0.999962
ácido ácido AQ0MS0 0.582268
fólico fólico AQ0MS0 1
dos 2 Z 0.991679
días día NCMP000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
semana semana NCFS000 1
. . Fp 1

Desde desde SPS00 1
entonces entonces RG 0.982684
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
asintomático asintomático AQ0MS0 0.333333
. . Fp 1

En en SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
2007 2007 Z 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
las el DA0FP0 0.970954
enzimas enzima NCCP000 1
de de SPS00 0.999984
colestasis colestasis NCFS000 0.333333
mantenido mantener VMP00SM 1
en en SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
, , Fc 1
decidiendo decidir VMG0000 1
ampliar ampliar VMN0000 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
forma forma NCFS000 0.970944
ambulatoria ambulatorio AQ0FS0 1
y y CC 0.999962
retirar retirar VMN0000 1
la el DA0FS0 0.972269
azatioprina azatioprina NCFS000 1
. . Fp 1

Exploración exploración NP00000 0.288237
física físico AQ0FS0 0.451327
: : Fd 1
Tensión tensión NCFS000 0.711763
arterial arterial AQ0CS0 1
: : Fd 1
100/60 100/60 Z 1
mm mm NC00000 0.333333
/ / Fh 1
seg seg NC00000 0.333333
; ; Fx 1
Pulso pulso NP00000 1
: : Fd 1
70 70 Z 1
lpm lpm NC00000 0.333333
; ; Fx 1
Temperatura temperatura NP00000 1
: : Fd 1
36 36 Z 1
oC oc NC00000 0.333333
; ; Fx 1
Peso peso NP00000 1
: : Fd 1
80 80 Z 1
kg kg NC00000 0.333333
; ; Fx 1
Talla talla NP00000 1
: : Fd 1
180 180 Z 1
cm cm NC00000 0.333333
; ; Fx 1
Buen buen NP00000 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
. . Fp 1

Consciente consciente NP00000 0.288228
y y CC 0.999962
orientado orientar VMP00SM 1
. . Fp 1

Auscultación auscultación NCFS000 0.711763
cardiopulmonar cardiopulmonar AQ0CS0 0.333333
normal normal AQ0CS0 0.986111
. . Fp 1

Abdomen abdomen NCMS000 0.711763
blando blando AQ0MS0 0.97439
, , Fc 1
depresible depresible AQ0CS0 0.333333
, , Fc 1
no no RN 0.333333
doloroso doloroso AQ0MS0 1
, , Fc 1
no no RN 0.333333
masas masa NCFP000 1
, , Fc 1
ni ni CC 0.999182
megalias megalia NCFP000 0.333333
. . Fp 1

Extremidades extremidad NCFP000 0.711763
inferiores inferior AQ0CP0 0.65727
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
colestasis colestasis NCFS000 0.333333
se se P00CN000 0.465639
realizan realizar VMIP3P0 1
: : Fd 1

Analítica analítica NP00000 0.184242
. . Fp 1

Hemograma hemograma NP00000 0.288237
y y CC 0.999962
coagulación coagulación NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Plaquetas plaqueta NCFP000 0.711763
: : Fd 1
108.000 108000 Z 1
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

Perfil perfil NP00000 0.288237
hepático hepático AQ0MS0 1
: : Fd 1
Transaminasas transaminasa NCFP000 0.711763
normales normal AQ0CP0 0.65727
. . Fp 1

FA FA NC00000 1
: : Fd 1
248 248 Z 1
U U NC00000 1
/ / Fh 1
L. L. NC00000 1
GGT GGT NC00000 1
: : Fd 1
390 390 Z 1
U U NC00000 1
/ / Fh 1
L. L. NC00000 1
Perfil perfil NP00000 1
férrico férrico AQ0MS0 1
y y CC 0.999962
autoinmunidad autoinmunidad NCFS000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Serologías serologías NP00000 0.288237
virus virus NCMN000 1
de de SPS00 0.999984
hepatitis hepatitis NCFN000 1
B B NC00000 1
y y CC 0.999962
C C NC00000 1
negativas negativo AQ0FP0 0.432441
. . Fp 1

Ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
. . Fp 1

Hígado hígado NP00000 0.288237
aumentado aumentar VMP00SM 1
difusamente difusamente RG 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
, , Fc 1
con con SPS00 1
contorno contorno NCMS000 0.973497
liso liso AQ0MS0 0.45728
y y CC 0.999962
parénquima parénquima NCMS000 1
difusamente difusamente RG 1
tosco tosco AQ0MS0 0.357333
, , Fc 1
heterogéneo heterogéneo AQ0MS0 1
e y CC 0.980427
hiperecogénico hiperecogénico AQ0MS0 0.333333
, , Fc 1
sin sin SPS00 1
lesiones lesión NCFP000 0.995706
ocupacionales ocupacional AQ0CP0 1
. . Fp 1

Leve leve AQ0CS0 0.941645
esplenomegalia esplenomegalia NCFS000 1
. . Fp 1

Calibre calibre NCMS000 0.616951
y y CC 0.999962
permeabilidad permeabilidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
porta porta NCFS000 0.546958
normal normal AQ0CS0 0.986111
. . Fp 1

Resto resto NCMS000 0.98374
de de SPS00 0.999984
estructuras estructura NCFP000 0.97619
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

RMN RMN NC00000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

Hígado hígado NP00000 0.288237
aumentado aumentar VMP00SM 1
difusamente difusamente RG 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
, , Fc 1
contorno contorno NCMS000 0.973497
capsular capsular AQ0CS0 0.548881
liso liso NCMS000 0.54272
y y CC 0.999962
parénquima parénquima NCMS000 1
homogéneo homogéneo AQ0MS0 1
en en SPS00 1
las el DA0FP0 0.970954
secuencias secuencia NCFP000 0.973497
T1 T1 NC00000 1
de de SPS00 0.999984
nivel nivel NCMS000 1
medio medio AQ0MS0 0.314286
, , Fc 1
en en SPS00 1
las el DA0FP0 0.970954
secuencias secuencia NCFP000 0.973497
T2 T2 NC00000 1
aparece aparecer VMIP3S0 0.991803
hipointenso hipointenso AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
áreas área NCFP000 1
parcheadas parchear VMP00PF 1
difusas difuso AQ0FP0 1
, , Fc 1
discretamente discretamente RG 1
hiperintensas hiperintenso AQ0FP0 0.333333
, , Fc 1
sin sin SPS00 1
lesiones lesión NCFP000 0.995706
ocupacionales ocupacional AQ0CP0 1
. . Fp 1

Leve leve AQ0CS0 0.941645
esplenomegalia esplenomegalia NCFS000 1
. . Fp 1

Resto resto NCMS000 0.98374
de de SPS00 0.999984
estructuras estructura NCFP000 0.97619
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

Gastroscopia gastroscopia NCFS000 0.333333
. . Fp 1

En en SPS00 1
tercio tercio NCMS000 0.687584
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
esófago esófago NCMS000 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
3 3 Z 1
cordones cordón NCMP000 1
varicosos varicoso AQ0MP0 0.621179
pequeños pequeño AQ0MP0 0.991071
que que PR0CN000 0.562517
desaparecen desaparecer VMIP3P0 1
con con SPS00 1
la el DA0FS0 0.972269
insuflación insuflación NCFS000 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
colestasis colestasis NCFS000 0.333333
disociada disociar VMP00SF 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
de de SPS00 0.999984
la el DA0FS0 0.972269
azatioprina azatioprina NCFS000 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
hepática hepático AQ0FS0 0.623876
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
arquitectura arquitectura NCFS000 1
general general AQ0CS0 0.927632
conservada conservar VMP00SF 1
. . Fp 1

Algunos alguno DI0MP0 0.476266
espacios espacio NCMP000 1
porta porta NCFS000 0.546958
están estar VAIP3P0 1
ensanchados ensanchar VMP00PM 1
con con SPS00 1
puenteo puenteo NCMS000 1
incompleto incompleto AQ0MS0 1
porto-portal portoportal AQ0CS0 0.333333
. . Fp 1

Venas vena NCFP000 0.711763
centrolobulillares centrolobulillar AQ0CP0 0.333333
aisladas aislar VMP00PF 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
colestasis colestasis NCFS000 0.333333
ni ni CC 0.999182
hemosiderosis hemosiderosis NCFN000 1
. . Fp 1

No no RN 0.333333
macrófagos macrófago AQ0MP0 0.35731
. . Fp 1

PAS PAS NC00000 1
diastasa diastasa NCFS000 1
positivo positivo AQ0MS0 0.58227
. . Fp 1

Algunos alguno DI0MP0 0.476266
espacios espacio NCMP000 1
porta portar VMIP3S0 0.450732
presentan presentar VMIP3P0 1
un uno DI0MS0 0.987295
ligero ligero AQ0MS0 1
infiltrado infiltrar VMP00SM 1
de de SPS00 0.999984
células célula NCFP000 0.333333
redondas redondo AQ0FP0 0.357297
que que PR0CN000 0.562517
no no RN 0.333333
desborda desbordar VMIP3S0 0.971794
la el DA0FS0 0.972269
placa placa NCFS000 1
limitante limitante AQ0CS0 1
. . Fp 1

Las el DA0FP0 0.970954
trabéculas trabécula NCFP000 1
de de SPS00 0.999984
hepatocitos hepatocito NCMP000 1
irregulares irregular AQ0CP0 1
presentan presentar VMIP3P0 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
en en SPS00 1
zonas zona NCFP000 1
regenerativo regenerativo AQ0MS0 1
y y CC 0.999962
en en SPS00 1
zonas zona NCFP000 1
pavimentoso pavimentoso AQ0MS0 0.333333
. . Fp 1

Aparecen aparecer VMIP3P0 1
frecuentes frecuente AQ0CP0 0.974074
células célula NCFP000 0.333333
binucleadas binucleado AQ0FP0 0.333333
, , Fc 1
estructuras estructura NCFP000 0.97619
vasculares vascular AQ0CP0 0.333333
y y CC 0.999962
zonas zona NCFP000 1
sinusoidales sinusoidal AQ0CP0 1
dilatadas dilatar VMP00PF 1
con con SPS00 1
patrón patrón NCMS000 1
peliótico peliótico AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
un uno DI0MS0 0.987295
armazón armazón NCMS000 1
de de SPS00 0.999984
reticulina reticulina NCFS000 1
irregular irregular AQ0CS0 1
con con SPS00 1
áreas área NCFP000 1
de de SPS00 0.999984
colapso colapso NCMS000 0.973491
. . Fp 1

La el DA0FS0 0.972269
histología histología NCFS000 1
descrita describir VMP00SF 1
anteriormente anteriormente RG 1
es ser VSIP3S0 1
compatible compatible AQ0CS0 1
con con SPS00 1
hiperplasia hiperplasia NCFS000 1
nodular nodular AQ0CS0 1
regenerativa regenerativo AQ0FS0 1
. . Fp 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
posterior posterior AQ0CS0 1
, , Fc 1
tanto tanto RG 0.862252
analítica analítico AQ0FS0 0.502421
como como CS 0.999289
de de SPS00 0.999984
datos dato NCMP000 1
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
portal portal AQ0CS0 0.357457
, , Fc 1
fue ser VSIS3S0 0.935924
buena bueno AQ0FS0 1
con con SPS00 1
normalidad normalidad NCFS000 1
analítica analítico AQ0FS0 0.502421
y y CC 0.999962
desaparición desaparición NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
varices variz NCFP000 1
esofágicas esofágico AQ0FP0 1
. . Fp 1

