Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
sexo sexo NCMS000 1
femenino femenino AQ0MS0 1
de de SPS00 0.999984
66 66 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
quién quién PT0CS000 0.992958
presentó presentar VMIS3S0 1
súbitamente súbitamente RG 1
parálisis parálisis NCFN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mitad mitad NCFS000 1
derecha derecho AQ0FS0 0.253086
de de SPS00 0.999984
su su DP3CS0 1
cara cara NCFS000 0.994505
comprometiendo comprometer VMG0000 1
los el DA0MP0 0.976481
músculos músculo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
expresión expresión NCFS000 1
facial facial AQ0CS0 1
del de+el SPS00+DA0MS0 1
recorrido recorrido NCMS000 0.458233
del de+el SPS00+DA0MS0 1
VII VII Z 1
par par NCMS000 0.986111
craneal craneal AQ0CS0 1
o o CC 0.999769
nervio nervio NCMS000 1
facial facial AQ0CS0 1
. . Fp 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
consultó consultar VMIS3S0 1
rápidamente rápidamente RG 0.333333
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
parálisis parálisis NCFN000 1
facial facial AQ0CS0 1
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
Bell bell NP00000 1
, , Fc 1
encontrándose encontrar+se VMG0000+PP3CN000 1
además además RG 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
de de SPS00 0.999984
tipo tipo NCMS000 1
ulcerativa ulcerativo AQ0FS0 1
, , Fc 1
redondeada redondear VMP00SF 1
de de SPS00 0.999984
más más RG 1
o o CC 0.999769
menos menos RG 1
5 5 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
localizada localizar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lengua lengua NCFS000 1
en en SPS00 1
el el DA0MS0 1
borde borde NCMS000 0.485057
lateral lateral AQ0CS0 0.616364
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
manifestó manifestar VMIS3S0 1
que que CS 0.437483
apareció aparecer VMIS3S0 1
2 2 Z 1
días día NCMP000 1
antes antes RG 1
de de SPS00 0.999984
presentarse presentar+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
parálisis parálisis NCFN000 1
, , Fc 1
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
dolor dolor NCMS000 1
leve leve AQ0CS0 0.955297
en en SPS00 1
la el DA0FS0 0.972269
lengua lengua NCFS000 1
. . Fp 1

Inmediatamente inmediatamente RG 1
se se P00CN000 0.465639
le le PP3CSD00 1
formuló formular VMIS3S0 1
prednisolona prednisolona NCFS000 1
, , Fc 1
aciclovir aciclovir NCMS000 0.333333
y y CC 0.999962
gotas gota NCFP000 1
oculares ocular AQ0CP0 0.65727
de de SPS00 0.999984
lágrima lágrima NCFS000 1
artificial artificial AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
ordenó ordenar VMIS3S0 1
iniciar iniciar VMN0000 1
terapia terapia NCFS000 1
miofuncional miofuncional AQ0CS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
músculos músculo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
expresión expresión NCFS000 1
facial facial AQ0CS0 1
para para SPS00 0.999103
estimular estimular VMN0000 1
el el DA0MS0 1
VII VII Z 1
par par NCMS000 0.986111
craneal craneal AQ0CS0 1
comprometido comprometer VMP00SM 1
y y CC 0.999962
se se P00CN000 0.465639
tomó tomar VMIS3S0 1
un uno DI0MS0 0.987295
cultivo cultivo NCMS000 0.97619
y y CC 0.999962
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
derecho derecho AQ0MS0 0.0901639
descartándose descartar+se VMG0000+PP3CN000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
herpes herpes NCMN000 1
y y CC 0.999962
confirmando confirmar VMG0000 0.621929
un uno DI0MS0 0.987295
diagnóstico diagnóstico NCMS000 0.64273
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
afta afta NCFS000 1
lingual lingual AQ0CS0 0.65727
. . Fp 1

Aproximadamente aproximadamente RG 1
a a SPS00 0.333333
los el DA0MP0 0.976481
15 15 Z 1
días día NCMP000 1
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
recuperar recuperar VMN0000 1
paulatinamente paulatinamente RG 0.333333
los el DA0MP0 0.976481
movimientos movimiento NCMP000 1
faciales facial AQ0CP0 1
perdidos perder VMP00PM 0.691767
hasta hasta SPS00 0.957698
terminar terminar VMN0000 1
con con SPS00 1
una uno DI0FS0 0.951575
recuperación recuperación NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
facial facial AQ0CS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
30 30 Z 1
días día NCMP000 1
. . Fp 1

