Varón varón NCMS000 0.333333
40 40 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
edemas edema NCMP000 1
. . Fp 1

Presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
antecedente antecedente NCMS000 0.34273
familiar familiar AQ0CS0 0.986111
de de SPS00 0.999984
madre madre NCFS000 1
con con SPS00 1
amiloidosis amiloidosis NCFN000 1
renal renal AQ0CS0 1
no no RN 0.333333
filiada filiar VMP00SF 1
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
de de SPS00 0.999984
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
madre madre NCFS000 1
refiere referir VMIP3S0 0.990196
resistencia resistencia NCFS000 1
al a+el SPS00+DA0MS0 1
permanganato permanganato NCMS000 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
parece parecer VMIP3S0 0.997449
descartar descartar VMN0000 1
amiloidosis amiloidosis NCFN000 1
AA AA NC00000 1
, , Fc 1
e y CC 0.980427
induce inducir VMIP3S0 0.994868
a a SPS00 0.333333
considerar considerar VMN0000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
amiloidosis amiloidosis NCFN000 1
AL AL NC00000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
recibe recibir VMIP3S0 0.994868
ningún ninguno DI0MS0 1
tratamiento tratamiento NCMS000 1
farmacológico farmacológico AQ0MS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destaca destacar VMIP3S0 0.994868
presión presión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
135/75 135/75 Z 1
mmHg mmhg NC00000 0.333333
y y CC 0.999962
edemas edema NCMP000 1
bimaleolares bimaleolar AQ0CP0 0.333333
, , Fc 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
datos dato NCMP000 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
confirman confirmar VMIP3P0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
síndrome síndrome NCMS000 1
nefrótico nefrótico AQ0MS0 0.333333
( ( Fpa 1
albúmina albúmina NCFS000 1
sérica sérico AQ0FS0 1
de de SPS00 0.999984
2,5 2.5 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
colesterolemia colesterolemia NCFS000 1
de de SPS00 0.999984
275 275 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
proteinuria proteinuria NCFS000 1
de de SPS00 0.999984
6 6 Z 1
g g NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
en en SPS00 1
el el DA0MS0 1
sedimento sedimento NCMS000 0.973494
y y CC 0.999962
filtrado filtrado NCMS000 0.308273
glomerular glomerular AQ0CS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
espectro espectro NCMS000 1
electroforético electroforético AQ0MS0 1
en en SPS00 1
sangre sangre NCFS000 0.971154
y y CC 0.999962
orina orina NCFS000 0.846925
, , Fc 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
inmunológico inmunológico AQ0MS0 1
y y CC 0.999962
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
renal renal AQ0CS0 1
son ser VSIP3P0 0.988842
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
19 19 Z 1
glomérulos glomérulo NCMP000 1
con con SPS00 1
una uno DI0FS0 0.951575
estructura estructura NCFS000 0.982301
totalmente totalmente RG 1
distorsionada distorsionar VMP00SF 1
por por SPS00 1
un uno DI0MS0 0.987295
depósito depósito NCMS000 1
hialino hialino AQ0MS0 1
en en SPS00 1
disposición disposición NCFS000 1
nodular nodular AQ0CS0 1
, , Fc 1
con con SPS00 1
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
rojo rojo NCMS000 0.537879
Congo congo NP00000 1
y y CC 0.999962
tioflavina tioflavina NCFS000 0.333333
; ; Fx 1
los el DA0MP0 0.976481
túbulos túbulo NCMP000 1
y y CC 0.999962
los el DA0MP0 0.976481
vasos vaso NCMP000 1
no no RN 0.333333
muestran mostrar VMIP3P0 1
alteraciones alteración NCFP000 1
significativas significativo AQ0FP0 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
compatible compatible AQ0CS0 1
con con SPS00 1
amiloidosis amiloidosis NCFN000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
sobre sobre SPS00 0.997091
muestra muestra NCFS000 0.253012
en en SPS00 1
parafina parafina NCFS000 0.846824
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
marcada marcar VMP00SF 1
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
proteína proteína NCFS000 1
AP AP NC00000 1
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
una uno DI0FS0 0.951575
parte parte NCFS000 0.499183
de de SPS00 0.999984
la el DA0FS0 0.972269
sustancia sustancia NCFS000 0.968254
amiloide amiloide AQ0MS00 0.333333
común común AQ0CS0 1
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
tipos tipo NCMP000 1
de de SPS00 0.999984
amiloidosis amiloidosis NCFN000 1
, , Fc 1
con con SPS00 1
negatividad negatividad NCFS000 1
para para SPS00 0.999103
cadenas cadena NCFP000 1
ligeras ligero AQ0FP0 1
y y CC 0.999962
proteínas proteína NCFP000 1
AA AA NC00000 1
, , Fc 1
B2 B2 NC00000 1
microglobulina microglobulina NCFS000 1
y y CC 0.999962
transtirretina transtirretina NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
complementario complementario AQ0MS0 1
con con SPS00 1
anticuerpos anticuerpo NCMP000 1
frente frente RG 0.476395
a a SPS00 0.333333
fibrinógeno fibrinógeno NCMS000 1
y y CC 0.999962
lisozima lisozima NCMS000 1
, , Fc 1
resultando resultar VMG0000 0.621929
los el DA0MP0 0.976481
depósitos depósito NCMP000 1
de de SPS00 0.999984
sustancia sustancia NCFS000 0.968254
amiloide amiloide AQ0MS00 0.333333
positivos positivo NCMP000 0.417809
para para SPS00 0.999103
la el DA0FS0 0.972269
cadena cadena NCFS000 1
A A SPS00 1
alfa alfa NCFS000 0.642728
del de+el SPS00+DA0MS0 1
fibrinógeno fibrinógeno NCMS000 1
( ( Fpa 1
Afib afib NC00000 0.333333
) ) Fpt 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
genético genético AQ0MS0 1
no no RN 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
ninguna ninguno DI0FS0 0.729008
mutación mutación NCFS000 1
en en SPS00 1
el el DA0MS0 1
gen gen NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cadena cadena NCFS000 1
Afib afib NP00000 1
, , Fc 1
y y CC 0.999962
sí sí RG 0.538663
se se P00CN000 0.465639
demuestra demostrar VMIP3S0 0.97619
una uno DI0FS0 0.951575
mutación mutación NCFS000 1
previamente previamente RG 1
no no RN 0.333333
descrita describir VMP00SF 1
en en SPS00 1
el el DA0MS0 1
gen gen NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
apolipoproteína apolipoproteína NCFS000 0.333333
AI AI NC00000 1
( ( Fpa 1
apo apo NC00000 0.333333
AI AI NC00000 1
) ) Fpt 1
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
discrepancia discrepancia NCFS000 1
se se P00CN000 0.465639
analiza analizar VMIP3S0 0.994868
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
madre madre NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
contiene contener VMIP3S0 1
depósito depósito NCMS000 1
glomerular glomerular AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
corteza corteza NCFS000 1
y y CC 0.999962
depósito depósito NCMS000 1
masivo masivo AQ0MS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
medular medular AQ0CS0 1
. . Fp 1

El el DA0MS0 1
depósito depósito NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
medular medular AQ0CS0 1
no no RN 0.333333
está estar VAIP3S0 0.999201
descrito describir VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
amiloidosis amiloidosis NCFN000 1
Afib afib NP00000 1
, , Fc 1
siendo ser VSG0000 1
muy muy RG 1
característico característico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
apo apo NC00000 0.333333
AI AI NC00000 1
. . Fp 1

Se se P00CN000 0.465639
concluye concluir VMIP3S0 0.994868
que que CS 0.437483
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
resultados resultado NCMP000 0.991071
de de SPS00 0.999984
la el DA0FS0 0.972269
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
no no RN 0.333333
son ser VSIP3P0 0.988842
fiables fiable AQ0CP0 1
por por SPS00 1
no no RN 0.333333
haberse haber+se VAN0000+PP3CN000 0.986111
hecho hacer VMP00SM 0.620968
en en SPS00 1
las el DA0FP0 0.970954
condiciones condición NCFP000 0.991071
adecuadas adecuar VMP00PF 1
, , Fc 1
confirmándose confirmar+se VMG0000+PP3CN000 1
posteriormente posteriormente RG 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
técnica técnica NCFS000 0.471503
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
apo apo NC00000 0.333333
AI AI NC00000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
, , Fc 1
con con SPS00 1
ecocardiograma ecocardiograma NCMS000 0.333333
y y CC 0.999962
electromiograma electromiograma NCMS000 0.333333
, , Fc 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
afectación afectación NCFS000 1
cardiaca cardiaco AQ0FS0 1
ni ni CC 0.999182
neuropatía neuropatía NCFS000 1
autonómica autonómico AQ0FS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
evolución evolución NCFS000 1
se se P00CN000 0.465639
detecta detectar VMIP3S0 0.994868
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
transaminasas transaminasa NCFP000 1
, , Fc 1
sugerente sugerente AQ0CS0 1
de de SPS00 0.999984
afectación afectación NCFS000 1
hepática hepático AQ0FS0 0.623876
. . Fp 1

Estos este DD0MP0 0.998084
resultados resultado NCMP000 0.991071
son ser VSIP3P0 0.988842
concordantes concordante AQ0CP0 1
con con SPS00 1
este este DD0MS0 0.960092
tipo tipo NCMS000 1
de de SPS00 0.999984
amiloidosis amiloidosis NCFN000 1
familiar familiar AQ0CS0 0.986111
, , Fc 1
con con SPS00 1
afectación afectación NCFS000 1
preferentemente preferentemente RG 1
renal renal AQ0CS0 1
y y CC 0.999962
hepática hepático AQ0FS0 0.623876
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
inicial inicial AQ0CS0 0.65727
, , Fc 1
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
se se P00CN000 0.465639
deteriora deteriorar VMIP3S0 0.994844
progresivamente progresivamente RG 1
hasta hasta SPS00 0.957698
requerir requerir VMN0000 1
terapia terapia NCFS000 1
renal renal AQ0CS0 1
sustitutiva sustitutivo AQ0FS0 1
en en SPS00 1
un uno DI0MS0 0.987295
plazo plazo NCMS000 1
de de SPS00 0.999984
2 2 Z 1
años año NCMP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
recibe recibir VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
diálisis diálisis NCFN000 1
peritoneal peritoneal AQ0CS0 1
durante durante SPS00 1
4 4 Z 1
años año NCMP000 1
, , Fc 1
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
es ser VSIP3S0 1
intervenido intervenir VMP00SM 1
realizándose realizar+se VMG0000+PP3CN000 1
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
de de SPS00 0.999984
donante donante AQ0CS0 0.65727
cadáver cadáver NCMS000 1
. . Fp 1

Presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
postoperatorio postoperatorio NCMS000 0.617666
complicado complicar VMP00SM 1
con con SPS00 1
rotura rotura NCFS000 0.846939
esplénica esplénico AQ0FS0 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
enfermedad enfermedad NCFS000 1
, , Fc 1
con con SPS00 1
depósito depósito NCMS000 1
de de SPS00 0.999984
amiloide amiloide AQ0MS00 0.333333
en en SPS00 1
bazo bazo NCMS000 0.64273
, , Fc 1
siendo ser VSG0000 1
necesaria necesario AQ0FS0 1
una uno DI0FS0 0.951575
esplenectomía esplenectomía NCFS000 1
urgente urgente AQ0CS0 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
en en SPS00 1
situación situación NCFS000 1
estable estable AQ0CS0 1
. . Fp 1

