Varón varón NCMS000 0.333333
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
y y CC 0.999962
sin sin SPS00 1
historia historia NCFS000 1
familiar familiar AQ0CS0 0.986111
conocida conocer VMP00SF 0.691767
de de SPS00 0.999984
trombosis trombosis NCFN000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
difuso difuso AQ0MS0 1
intermitente intermitente AQ0CS0 0.657256
de de SPS00 0.999984
varios varios DI0MP0 0.909722
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
con con SPS00 1
sensación sensación NCFS000 1
nauseosa nauseoso AQ0FS0 0.333333
y y CC 0.999962
algún alguno DI0MS0 1
vómito vómito NCMS000 1
alimenticio-bilioso alimenticio-bilioso AQ0MS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacó destacar VMIS3S0 1
un uno DI0MS0 0.987295
dolorimiento dolorimiento NCMS000 0.333333
difuso difuso AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
abdominal abdominal AQ0CS0 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
irritación irritación NCFS000 1
peritoneal peritoneal AQ0CS0 1
. . Fp 1

Los el DA0MP0 0.976481
datos dato NCMP000 1
analíticos analítico AQ0MP0 1
más más RG 1
relevantes relevante AQ0CP0 1
fueron ser VSIS3P0 0.805344
: : Fd 1
glucosa glucosa NCFS000 1
84 84 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
urea urea NCFS000 1
30 30 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
creatinina creatinina NCFS000 0.333333
0,9 0.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
amilasa amilasa NCFS000 1
29 29 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
láctico-dehidrogenasa lácticodeshidrogenasa NCFS000 0.333333
241 241 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
aspartato-aminotransferasa aspartato-aminotransferasa NCFS000 0.333333
26 26 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
0,9 0.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
4,1 4.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
hemoglobina hemoglobina NCFS000 1
14,4 14.4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
plaquetas plaqueta NCFP000 1
301.000 301000 Z 1
mm3 mm3 NC00000 1
, , Fc 1
leucocitos leucocito NCMP000 1
6.700 6700 Z 1
mm3 mm3 NC00000 1
, , Fc 1
actividad actividad NCFS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
85% 85% Z 1
, , Fc 1
fibrinógeno fibrinógeno NCMS000 1
518 518 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
dímero-D dímero-d NCMS000 0.333333
5.871 5871 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
vena vena NCFS000 1
porta portar VMIP3S0 0.450732
de de SPS00 0.999984
calibre calibre NCMS000 0.618699
aumentado aumentar VMP00SM 1
( ( Fpa 1
1,6 1.6 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
flujo flujo NCMS000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
doppler doppler NC00000 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
abdominal abdominal AQ0CS0 1
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
trombosis trombosis NCFN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
porta porta NCFS000 0.546958
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
mesentérica mesentérico AQ0FS0 1
superior superior AQ0CS0 0.992424
, , Fc 1
sin sin SPS00 1
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
enoxaparina enoxaparina NCFS000 0.333333
( ( Fpa 1
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
) ) Fpt 1
durante durante SPS00 1
10 10 Z 1
días día NCMP000 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
evolución evolución NCFS000 1
favorable favorable AQ0CS0 1
, , Fc 1
continuando continuar VMG0000 1
posteriormente posteriormente RG 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
acenocumarol acenocumarol NCMS000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
trombofilia trombofilia NCFS000 0.333333
identificó identificar VMIS3S0 1
una uno DI0FS0 0.951575
heterocigosis heterocigosis NCFN000 0.333333
para para SPS00 0.999103
la el DA0FS0 0.972269
mutación mutación NCFS000 1
G20210A G20210A NC00000 1
del de+el SPS00+DA0MS0 1
gen gen NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
protrombina protrombina NCFS000 1
, , Fc 1
siendo ser VSG0000 1
normales normal AQ0CP0 0.65727
o o CC 0.999769
negativos negativo AQ0MP0 0.507252
el el DA0MS0 1
factor factor NCMS000 1
V V NC00000 1
de de SPS00 0.999984
Leiden leiden NP00000 1
, , Fc 1
la el DA0FS0 0.972269
resistencia resistencia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
proteína proteína NCFS000 1
C C NC00000 1
activada activar VMP00SF 1
, , Fc 1
el el DA0MS0 1
anticoagulante anticoagulante NCMS000 0.342787
lúpico lúpico AQ0MS0 0.333333
, , Fc 1
los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
anticardiolipina anticardiolipina NCFS000 0.333333
IgG igg NP00000 1
e y CC 0.980427
IgM igm NP00000 1
, , Fc 1
las el DA0FP0 0.970954
proteínas proteína NCFP000 1
C C NC00000 1
y y CC 0.999962
S S NC00000 1
, , Fc 1
la el DA0FS0 0.972269
antitrombina antitrombina NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
homocisteína homocisteína NCFS000 0.333333
plasmática plasmático AQ0FS0 1
. . Fp 1

Una uno DI0FS0 0.951575
angiorresonancia angiorresonancia NCFS000 0.333333
realizada realizar VMP00SF 1
10 10 Z 1
meses mes NCMP000 0.992424
después después RG 1
demostró demostrar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
esplenomegalia esplenomegalia NCFS000 1
de de SPS00 0.999984
15 15 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
vena vena NCFS000 1
porta portar VMIP3S0 0.450732
de de SPS00 0.999984
calibre calibre NCMS000 0.618699
aumentado aumentar VMP00SM 1
pero pero CC 0.999764
permeable permeable AQ0CS0 1
con con SPS00 1
transformación transformación NCFS000 1
cavernomatosa cavernomatoso AQ0FS0 0.333333
( ( Fpa 1
con con SPS00 1
pequeños pequeño AQ0MP0 0.991071
vasos vaso NCMP000 1
colaterales colateral AQ0CP0 0.557357
periportales periportal AQ0CP0 0.333333
) ) Fpt 1
. . Fp 1

Una uno DI0FS0 0.951575
endoscopia endoscopia NCFS000 0.333333
digestiva digestivo AQ0FS0 1
oral oral AQ0CS0 1
realizada realizar VMP00SF 1
14 14 Z 1
meses mes NCMP000 0.992424
después después RG 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
inicial inicial AQ0CS0 0.65727
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Tras tras SPS00 1
15 15 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
acenocumarol acenocumarol NCMS000 0.333333
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
permanece permanecer VMIP3S0 0.994868
asintomático asintomático AQ0MS0 0.333333
. . Fp 1

