Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
niña niño NCFS000 0.64273
de de SPS00 0.999984
7 7 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
o o CC 0.999769
neonatales neonatal AQ0CP0 1
de de SPS00 0.999984
relevancia relevancia NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
8 8 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
consistente consistente AQ0CS0 1
en en SPS00 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
nodular nodular AQ0CS0 1
gingival gingival AQ0CS0 1
superior superior AQ0CS0 0.992424
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
3 3 Z 1
x x SPS00 0.333333
3 3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
y y CC 0.999962
que que PR0CN000 0.562517
refiere referir VMIP3S0 0.990196
un uno DI0MS0 0.987295
crecimiento crecimiento NCMS000 1
lento lento AQ0MS0 1
durante durante SPS00 1
8 8 Z 1
meses mes NCMP000 0.992424
que que PR0CN000 0.562517
se se P00CN000 0.465639
aceleró acelerar VMIS3S0 1
en en SPS00 1
los el DA0MP0 0.976481
2 2 Z 1
meses mes NCMP000 0.992424
anteriores anterior AQ0CP0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
maxilar maxilar AQ0CS0 0.657231
derecha derecha NCFS000 0.746914
con con SPS00 1
infiltración infiltración NCFS000 1
hacia hacia SPS00 1
antro antro NCMS000 1
y y CC 0.999962
cavidad cavidad NCFS000 1
nasal nasal AQ0CS0 0.550176
de de SPS00 0.999984
3 3 Z 1
x x SPS00 0.333333
3 3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
. . Fp 1

Ante ante SPS00 0.998084
este este DD0MS0 0.960092
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
el el DA0MS0 1
Servicio_de_Cirugía_Pediátrica servicio_de_cirugía_pediátrica NP00000 1
indica indicar VMIP3S0 0.97619
resección resección NCFS000 1
marginal marginal AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
maxilar maxilar AQ0CS0 0.657231
mediante mediante SPS00 0.987805
abordaje abordaje NCMS000 1
sublabial sublabial AQ0CS0 0.333333
y y CC 0.999962
el el DA0MS0 1
informó informar VMIS3S0 1
histopatológico histopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
de de SPS00 0.999984
resección resección NCFS000 1
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
condrosarcoma condrosarcoma NCMS000 0.333333
maxilar maxilar AQ0CS0 0.657231
de de SPS00 0.999984
3 3 Z 1
cm cm NC00000 0.333333
con con SPS00 1
diferenciación diferenciación NCFS000 1
grado grado NCMS000 0.992424
II II Z 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
enviada enviar VMP00SF 0.691716
posteriormente posteriormente RG 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
complementario complementario AQ0MS0 1
con con SPS00 1
radioterapia radioterapia NCFS000 1
adyuvante adyuvante AQ0CS0 0.657234
, , Fc 1
a a SPS00 0.333333
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
no no RN 0.333333
acudió acudir VMIS3S0 1
. . Fp 1

Un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
reingresa reingresar VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
hospital hospital NCMS000 1
presentando presentar VMG0000 1
recurrencia recurrencia NCFS000 1
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
de de SPS00 0.999984
2 2 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

El el DA0MS0 1
tumor tumor NCMS000 1
muestra mostrar VMIP3S0 0.73494
en en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
un uno DI0MS0 0.987295
crecimiento crecimiento NCMS000 1
acelerado acelerar VMP00SM 1
llegando llegar VMG0000 1
a a SPS00 0.333333
medir medir VMN0000 1
9 9 Z 1
x x SPS00 0.333333
6 6 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
y y CC 0.999962
ocupa ocupar VMIP3S0 0.994868
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
maxila maxila NCFS000 1
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
parcialmente parcialmente RG 0.333333
la el DA0FS0 0.972269
maxila maxila NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Se se P00CN000 0.465639
indicó indicar VMIS3S0 1
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
tratamiento tratamiento NCMS000 1
quimioterápico quimioterápico AQ0MS0 1
para para SPS00 0.999103
citorreducción citorreducción NCFS000 0.333333
tumoral tumoral AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
9 9 Z 1
ciclos ciclo NCMP000 1
con con SPS00 1
Doxurrubicina doxurrubicina NP00000 1
30 30 Z 1
mg mg NC00000 0.333333
por por SPS00 1
m2 m2 NC00000 1
de de SPS00 0.999984
superficie superficie NCFS000 1
corporal corporal AQ0CS0 1
; ; Fx 1
Vincristina vincristina NP00000 1
1,5 1.5 Z 1
mg mg NC00000 0.333333
por por SPS00 1
m2 m2 NC00000 1
; ; Fx 1
Mesna mesna NP00000 1
300 300 Z 1
mg mg NC00000 0.333333
por por SPS00 1
m2 m2 NC00000 1
y y CC 0.999962
Ciclofosfamida ciclofosfamida NP00000 1
300 300 Z 1
mg mg NC00000 0.333333
por por SPS00 1
m2 m2 NC00000 1
, , Fc 1
durante durante SPS00 1
5 5 Z 1
meses mes NCMP000 0.992424
, , Fc 1
sin sin SPS00 1
lograr lograr VMN0000 1
el el DA0MS0 1
efecto efecto NCMS000 1
deseado desear VMP00SM 1
. . Fp 1

Ante ante SPS00 0.998084
esto este PD0NS000 1
, , Fc 1
fue ser VSIS3S0 0.935924
solicitada solicitar VMP00SF 1
valoración valoración NCFS000 1
por por SPS00 1
los el DA0MP0 0.976481
Servicios_de_Cirugía_Plástica servicios_de_cirugía_plástica NP00000 1
, , Fc 1
Cirugía_Oncológica cirugía_oncológica NP00000 1
y y CC 0.999962
Cirugía_de_Cabeza cirugía_de_cabeza NP00000 1
y y CC 0.999962
Cuello cuello NP00000 1
, , Fc 1
que que PR0CN000 0.562517
deciden decidir VMIP3P0 1
someter someter VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
previa previo AQ0FS0 0.333333
traqueostomía traqueostomía NCFS000 1
, , Fc 1
efectuamos efectuar VMIP1P0 0.641985
maxilectomía maxilectomía NCFS000 1
bilateral bilateral AQ0CS0 1
subtotal subtotal NCMS000 1
con con SPS00 1
palatectomía palatectomía NCFS000 0.333333
, , Fc 1
incluyendo incluir VMG0000 1
el el DA0MS0 1
tumor tumor NCMS000 1
en en SPS00 1
su su DP3CS0 1
totalidad totalidad NCFS000 1
y y CC 0.999962
preservando preservar VMG0000 1
el el DA0MS0 1
paladar paladar NCMS000 1
blando blando AQ0MS0 0.97439
. . Fp 1

La el DA0FS0 0.972269
pieza pieza NCFS000 1
de de SPS00 0.999984
resección resección NCFS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
10 10 Z 1
x x SPS00 0.333333
8 8 Z 1
cm cm NC00000 0.333333
, , Fc 1
grisácea grisáceo AQ0FS0 1
, , Fc 1
firme firme AQ0CS0 0.911111
, , Fc 1
con con SPS00 1
mucosa mucosa NCFS000 0.618919
rojiza rojizo AQ0FS0 1
, , Fc 1
hemorrágica hemorrágico AQ0FS0 1
y y CC 0.999962
con con SPS00 1
zonas zona NCFP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
del de+el SPS00+DA0MS0 1
30% 30% Z 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histopatológico histopatológico AQ0MS0 0.333333
realizado realizar VMP00SM 1
con con SPS00 1
microfotografía microfotografía NCFS000 1
de de SPS00 0.999984
luz luz NCFS000 1
y y CC 0.999962
con con SPS00 1
tinción tinción NCFS000 1
de de SPS00 0.999984
hematoxilina hematoxilina NCFS000 1
/ / Fh 1
eosina eosina NCFS000 1
, , Fc 1
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
condrosarcoma condrosarcoma NCMS000 0.333333
de de SPS00 0.999984
II II Z 1
grado grado NCMS000 0.992424
, , Fc 1
pleomorfismo pleomorfismo NCMS000 0.333333
celular celular AQ0CS0 1
con con SPS00 1
2 2 Z 1
figuras figura NCFP000 0.973497
mitóticas mitótico AQ0FP0 1
por por SPS00 1
campo campo NCMS000 0.99569
y y CC 0.999962
con con SPS00 1
bordes borde NCMP000 0.499952
quirúrgicos quirúrgico AQ0MP0 1
libres libre AQ0CP0 0.972603
de de SPS00 0.999984
tumor tumor NCMS000 1
y y CC 0.999962
sin sin SPS00 1
permeación permeación NCFS000 1
vascular vascular AQ0CS0 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
procedimiento procedimiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
llevamos llevar VMIP1P0 0.65
a a SPS00 0.333333
cabo cabo NCMS000 1
reconstrucción reconstrucción NCFS000 1
maxilar maxilar AQ0CS0 0.657231
parcial parcial AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
forma forma NCFS000 0.970944
temporal temporal AQ0CS0 0.45727
con con SPS00 1
miniplacas miniplaca NCFP000 0.333333
de de SPS00 0.999984
titanio titanio NCMS000 0.64273
y y CC 0.999962
prótesis prótesis NCFN000 1
aloplástica aloplástico AQ0FS0 0.333333
. . Fp 1

Tras tras SPS00 1
8 8 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
radical radical AQ0CS0 0.97619
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
cicatricial cicatricial AQ0FS0 0.333333
adecuado adecuar VMP00SM 1
, , Fc 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
actividad actividad NCFS000 1
tumoral tumoral AQ0CS0 1
local local AQ0CS0 0.50727
o o CC 0.999769
a a SPS00 0.333333
distancia distancia NCFS000 0.986928
evidenciada evidenciar VMP00SF 1
tanto tanto RG 0.862252
por por SPS00 1
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
como como CS 0.999289
por por SPS00 1
TAC TAC NC00000 1
. . Fp 1

