Varón varón NCMS000 0.333333
de de SPS00 0.999984
24 24 Z 1
años año NCMP000 1
sin sin SPS00 1
enfermedades enfermedad NCFP000 1
concomitantes concomitante AQ0CP0 1
. . Fp 1

Antecedentes antecedentes NP00000 0.184242
andrológicos andrológico AQ0MP0 0.333333
: : Fd 1
Descenso descenso NCMS000 0.711763
testicular testicular AQ0CS0 1
al a+el SPS00+DA0MS0 1
nacimiento nacimiento NCMS000 1
, , Fc 1
no no RN 0.333333
circuncidado circuncidar VMP00SM 1
, , Fc 1
aparición aparición NCFS000 1
de de SPS00 0.999984
caracteres carácter NCMP000 1
sexuales sexual AQ0CP0 1
secundarios secundario NCMP000 0.492756
normales normal AQ0CP0 0.65727
a a SPS00 0.333333
los el DA0MP0 0.976481
14 14 Z 1
años año NCMP000 1
, , Fc 1
espermarquia espermarquia NCFS000 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
14 14 Z 1
años año NCMP000 1
, , Fc 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
vida vida NCFS000 1
sexual sexual AQ0CS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
16 16 Z 1
años año NCMP000 1
, , Fc 1
dos 2 Z 0.991679
parejas pareja NCFP000 0.64273
sexuales sexual AQ0CP0 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
enfermedades enfermedad NCFP000 1
de de SPS00 0.999984
transmisión transmisión NCFS000 1
sexual sexual AQ0CS0 1
. . Fp 1

Erecciones erección NCFP000 0.711763
matutinas matutino AQ0FP0 1
4/7 4/7 Z 1
, , Fc 1
sin sin SPS00 1
problemas problema NCMP000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
erección erección NCFS000 1
voluntaria voluntario AQ0FS0 0.582285
, , Fc 1
libido libido NCMS000 1
conservada conservar VMP00SF 1
, , Fc 1
sin sin SPS00 1
problemas problema NCMP000 1
eyaculatorios eyaculatorio AQ0MP0 1
. . Fp 1

Exploración exploración NP00000 0.288237
física físico AQ0FS0 0.451327
: : Fd 1
Fenotipo fenotipo NCMS000 0.711763
masculino masculino AQ0MS0 0.537224
sin sin SPS00 1
fascies fascies NC00000 0.333333
característica característico AQ0FS0 0.261905
, , Fc 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
cardiopulmonares cardiopulmonar AQ0CP0 0.333333
, , Fc 1
mamas mama NCFP000 0.973493
normales normal AQ0CP0 0.65727
acorde acorde NCMS000 0.642701
con con SPS00 1
edad edad NCFS000 1
y y CC 0.999962
sexo sexo NCMS000 1
. . Fp 1

Distribución distribución NCFS000 0.711763
de de SPS00 0.999984
vello vello NCMS000 1
androide androide NCMS000 1
, , Fc 1
pene pene NCMS000 0.622799
con con SPS00 1
prepucio prepucio NCMS000 1
retráctil retráctil AQ0CS0 1
, , Fc 1
meato meato NCMS000 1
central central AQ0CS0 0.980769
, , Fc 1
testículo testículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
volumen volumen NCMS000 1
disminuido disminuir VMP00SM 1
en en SPS00 1
comparación comparación NCFS000 1
a a SPS00 0.333333
testículo testículo NCMS000 1
contralateral contralateral AQ0CS0 0.333333
, , Fc 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
disminuida disminuir VMP00SF 1
y y CC 0.999962
varicocele varicocele NCMS000 1
grado grado NCMS000 0.992424
III III Z 1
; ; Fx 1
testículo testículo NCMS000 1
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
consistencia consistencia NCFS000 1
normal normal AQ0CS0 0.986111
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
varicocele varicocele NCMS000 1
. . Fp 1

Padecimiento padecimiento NP00000 0.288237
actual actual AQ0CS0 1
: : Fd 1
infertilidad infertilidad NCFS000 1
de de SPS00 0.999984
1 1 Z 1
año año NCMS000 1
y y CC 0.999962
medio medio NCMS000 0.262338
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
pareja pareja NCFS000 0.983871
femenina femenino AQ0FS0 1
de de SPS00 0.999984
23 23 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
protocolo protocolo NCMS000 0.973494
de de SPS00 0.999984
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
fertilidad fertilidad NCFS000 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

Laboratorio laboratorio NCMS000 0.711763
: : Fd 1
Biometría biometría NCFS000 0.711763
hemática hemáticos AQ0FS0 0.333333
: : Fd 1
hemoglobina hemoglobina NCFS000 1
15,3 15.3 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
leucocitos leucocito NCMP000 1
8,000 8 Z 1
cél cél NC00000 0.333333
/ / Fh 1
µ µ NCFS000 0.15945
, , Fc 1
TP TP NC00000 1
13,8 13.8 Z 1
segundos segundo NCMP000 0.865854
, , Fc 1
TTP TTP NC00000 1
28,9 28.9 Z 1
segundos segundo NCMP000 0.865854
. . Fp 1

Química química NP00000 0.25
sanguínea sanguíneo AQ0FS0 1
: : Fd 1
glucosa glucosa NCFS000 1
80 80 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
creatinina creatinina NCFS000 0.333333
0,96 0.96 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
sodio sodio NCMS000 1
142 142 Z 1
meq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
, , Fc 1
potasio potasio NCMS000 1
4,4 4.4 Z 1
meq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
, , Fc 1
cloro cloro NCMN000 1
103 103 Z 1
meq meq NC00000 0.333333
/ / Fh 1
L. L. NC00000 1

Examen examen NCMS000 0.333333
general general AQ0CS0 0.927632
de de SPS00 0.999984
orina orina NCFS000 0.846925
: : Fd 1
pH ph NC00000 0.333333
6 6 Z 1
, , Fc 1
densidad densidad NCFS000 1
1,020 1.02 Z 1
, , Fc 1
leucocitos leucocito NCMP000 1
2-4 2-4 Z 1
por por SPS00 1
campo campo NCMS000 0.99569
. . Fp 1

Hormonas hormona NCFP000 0.711763
: : Fd 1
LH LH NC00000 1
5,2 5.2 Z 1
( ( Fpa 1
0.8-7.6 0.8-7.6 Z 1
mUI mui NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
FSH FSH NC00000 1
12,2 12.2 Z 1
( ( Fpa 1
0,7-11,1 0,7-11,1 Z 1
mUI mui NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
, , Fc 1
oestradiol oestradiol NC00000 0.333333
12,4 12.4 Z 1
( ( Fpa 1
0-56 0-56 Z 1
pg pg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
testosterona testosterona NCFS000 1
588 588 Z 1
ng ng NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
270-1734 270-1734 Z 1
) ) Fpt 1
. . Fp 1

Cultivos cultivo NCMP000 0.711763
de de SPS00 0.999984
orina orina NCFS000 0.846925
y y CC 0.999962
semen semen NCMS000 1
negativos negativo AQ0MP0 0.507252
: : Fd 1
Búsqueda_de_Chlamydia búsqueda_de_chlamydia NP00000 1
, , Fc 1
Micoplasma micoplasma NP00000 1
y y CC 0.999962
Ureaplasma ureaplasma NP00000 1
en en SPS00 1
secreción secreción NCFS000 1
uretral uretral AQ0CS0 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Análisis análisis NCMN000 0.333333
de de SPS00 0.999984
semen semen NCMS000 1
: : Fd 1
Aspecto aspecto NCMS000 0.711763
normal normal AQ0CS0 0.986111
, , Fc 1
licuefacción licuefacción NCFS000 1
normal normal AQ0CS0 0.986111
, , Fc 1
viscosidad viscosidad NCFS000 1
normal normal AQ0CS0 0.986111
, , Fc 1
volumen volumen NCMS000 1
3 3 Z 1
ml ml NC00000 0.333333
, , Fc 1
pH ph NC00000 0.333333
8,0 8 Z 1
, , Fc 1
concentración concentración NCFS000 1
3_millones 3000000 Zd 1
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
motilidad motilidad NCFS000 1
tipo tipo NCMS000 1
d d NCFS000 1
= = Fz 1
100% 100% Z 1
. . Fp 1

Morfología morfología NP00000 0.288237
( ( Fpa 1
Kruger kruger NP00000 1
) ) Fpt 1
: : Fd 1
normales normal NCFP000 0.34273
0% 0% Z 1
, , Fc 1
cola cola NCFS000 1
anormal anormal AQ0CS0 1
28% 28% Z 1
, , Fc 1
amorfos amorfo AQ0MP0 1
36% 36% Z 1
, , Fc 1
acintados acintar VMP00PM 1
28% 28% Z 1
, , Fc 1
alfiler alfiler NCMS000 1
7% 7% Z 1
, , Fc 1
duplicados duplicar VMP00PM 0.691767
1% 1% Z 1
. . Fp 1

Oligozoospermia oligozoospermia NCFS000 0.333333
, , Fc 1
astenozoospermia astenozoospermia NCFS000 0.333333
, , Fc 1
y y CC 0.999962
teratozoospermia teratozoospermia NCFS000 0.333333
severa severo AQ0FS0 1
. . Fp 1

Ultrasonido ultrasonido NP00000 0.288237
escrotal escrotal AQ0CS0 1
: : Fd 1
Testículo testículo NCMS000 0.711763
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
4,68 4.68 Z 1
cc cc NC00000 0.333333
con con SPS00 1
varicocele varicocele NCMS000 1
, , Fc 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
10,92 10.92 Z 1
cc cc NC00000 0.333333
, , Fc 1
ambos ambos DI0MP0 0.354651
epidídimos epidídimo NCMP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Cariotipo cariotipo NCMS000 0.711763
: : Fd 1
46 46 Z 1
, , Fc 1
XY XY NC00000 1
. . Fp 1

Microdeleciones microdeleción NCFP000 0.333333
cromosoma cromosoma NCMS000 1
Y Y NC00000 1
mediante mediante SPS00 0.987805
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
reacción reacción NCFS000 1
en en SPS00 1
cadena cadena NCFS000 1
polimerasa polimerasa NCFS000 1
múltiplex múltiplex NCMS000 1
de de SPS00 0.999984
STS STS NC00000 1
cromosoma cromosoma NCMS000 1
Y Y NC00000 1
: : Fd 1

Múltiplex múltiplex NCMS000 0.709145
A A SPS00 1
: : Fd 1

ZFY ZFY NC00000 1
, , Fc 1
SRY SRY NC00000 1
, , Fc 1
sY84 sY84 NC00000 1
( ( Fpa 1
AZFa azfa NC00000 0.333333
) ) Fpt 1
presentes presente AQ0CP0 0.685714
. . Fp 1

sY254 sY254 NC00000 1
( ( Fpa 1
AZFc azfc NC00000 0.333333
) ) Fpt 1
, , Fc 1
sY127 sY127 NC00000 1
( ( Fpa 1
AZFb azfb NC00000 0.333333
) ) Fpt 1
ausentes ausente AQ0CP0 0.685661
. . Fp 1

Múltiplex múltiplex NP00000 0.290855
B B NC00000 1
: : Fd 1

ZFY ZFY NC00000 1
, , Fc 1
SRY SRY NC00000 1
, , Fc 1
sY86 sY86 NC00000 1
( ( Fpa 1
AZFa azfa NC00000 0.333333
) ) Fpt 1
presentes presente AQ0CP0 0.685714
. . Fp 1

sY134 sY134 NC00000 1
( ( Fpa 1
AZFb azfb NC00000 0.333333
) ) Fpt 1
, , Fc 1
sY255 sY255 NC00000 1
( ( Fpa 1
AZFc azfc NC00000 0.333333
) ) Fpt 1
ausentes ausente AQ0CP0 0.685661
. . Fp 1

Los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
por por SPS00 1
triplicado triplicado NCMS000 0.308233
y y CC 0.999962
como como CS 0.999289
referencia referencia NCFS000 0.823267
se se P00CN000 0.465639
tomaron tomar VMIS3P0 1
controles control NCMP000 0.995706
positivos positivo AQ0MP0 0.582191
y y CC 0.999962
negativos negativo AQ0MP0 0.507252
. . Fp 1

