Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
84 84 Z 1
años año NCMP000 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
artritis artritis NCFN000 1
reumatoide reumatoide AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
ingresó ingresar VMIS3S0 1
de de SPS00 0.999984
urgencia urgencia NCFS000 1
por por SPS00 1
dolor dolor NCMS000 1
y y CC 0.999962
distensión distensión NCFS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
íleo íleo NCMS000 0.333333
suboclusivo suboclusivo AQ0MS0 0.333333
se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
inicialmente inicialmente RG 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
. . Fp 1

Sin sin SPS00 1
ningún ninguno DI0MS0 1
antecedente antecedente NCMS000 0.34273
urológico urológico AQ0MS0 1
, , Fc 1
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
pocas poco DI0FP0 0.98913
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
sondaje sondaje NCMS000 1
uretral uretral AQ0CS0 1
con con SPS00 1
hematuria hematuria NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
muy muy RG 1
intensa intenso AQ0FS0 0.841237
, , Fc 1
evolucionando evolucionar VMG0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
formación formación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
coágulo coágulo NCMS000 1
vesical vesical AQ0CS0 1
que que PR0CN000 0.562517
ocupaba ocupar VMII3S0 0.65
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
, , Fc 1
observando observar VMG0000 1
además además RG 1
en en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computarizada computarizar VMP00SF 0.333333
líquido líquido NCMS000 0.49273
y y CC 0.999962
gas gas NCMS000 1
perivesical perivesical AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
urgente urgente AQ0CS0 1
, , Fc 1
observando observar VMG0000 1
un uno DI0MS0 0.987295
tramo tramo NCMS000 0.973363
de de SPS00 0.999984
íleon ileon NCMS000 0.333333
de de SPS00 0.999984
1,5 1.5 Z 1
m m NC00000 0.333333
de de SPS00 0.999984
longitud longitud NCFS000 1
hasta hasta SPS00 0.957698
10 10 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
válvula válvula NCFS000 1
ileocecal ileocecal AQ0CS0 0.333333
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
violáceo violáceo AQ0MS0 0.440598
edematoso edematoso AQ0MS0 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
recupera recuperar VMIP3S0 0.97619
adquiriendo adquirir VMG0000 1
aspecto aspecto NCMS000 1
, , Fc 1
coloración coloración NCFS000 1
y y CC 0.999962
peristaltismo peristaltismo NCMS000 1
normales normal AQ0CP0 0.65727
; ; Fx 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
fisura fisura NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
vesical vesical AQ0CS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
cistotomía cistotomía NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
drena drenar VMIP3S0 0.994868
el el DA0MS0 1
gran gran AQ0CS0 1
coágulo coágulo NCMS000 1
, , Fc 1
observando observar VMG0000 1
sangrado sangrado NCMS000 0.485407
en en SPS00 1
sábana sábana NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
y y CC 0.999962
gran gran AQ0CS0 1
friabilidad friabilidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
tomando tomar VMG0000 1
biopsias biopsia NCFP000 0.333333
múltiples múltiple AQ0CP0 1
y y CC 0.999962
realizando realizar VMG0000 1
posteriormente posteriormente RG 1
ligadura ligadura NCFS000 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
hipogástricas hipogástrico AQ0FP0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
inmediato inmediato AQ0MS0 1
, , Fc 1
tras tras SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
anuria anuria NCFS000 1
y y CC 0.999962
alteración alteración NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
severa severo AQ0FS0 1
, , Fc 1
llegó llegar VMIS3S0 1
al a+el SPS00+DA0MS0 1
exitus exitus NC00000 0.333333
( ( Fpa 1
09/05/2000 09/05/2000 Z 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
anatomopatológico anatomopatológico AQ0MS0 0.333333
reveló revelar VMIS3S0 1
que que CS 0.437483
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
vesicales vesical AQ0CP0 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
practicadas practicar VMP00PF 1
tenían tener VMII3P0 1
depósito depósito NCMS000 1
amiloide amiloide AQ0MS00 0.333333
( ( Fpa 1
AA AA NC00000 1
) ) Fpt 1
vascular vascular AQ0CS0 0.333333
e y CC 0.980427
intersticial intersticial AQ0CS0 1
. . Fp 1

