Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
81 81 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
refiere referir VMIP3S0 0.990196
disnea disnea NCFS000 0.333333
progresiva progresivo AQ0FS0 1
hasta hasta SPS00 0.957698
hacerse hacer+se VMN0000+PP3CN000 1
de de SPS00 0.999984
reposo reposo NCMS000 0.973497
sin sin SPS00 1
fiebre fiebre NCFS000 1
termometrada termometrar VMP00SF 0.333333
, , Fc 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
taquipnea taquipnea NCFS000 1
importante importante AQ0CS0 1
con con SPS00 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
musculatura musculatura NCFS000 1
accesoria accesorio AQ0FS0 0.388351
, , Fc 1
ortopnea ortopnea NCFS000 0.333333
3 3 Z 1
almohadas almohada NCFP000 1
, , Fc 1
edemas edema NCMP000 1
en en SPS00 1
EEII EEII NC00000 1
y y CC 0.999962
dolor dolor NCMS000 1
torácico torácico AQ0MS0 1
tipo tipo NCMS000 1
opresivo opresivo AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
destaca destacar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
leucocitosis leucocitosis NCFN000 1
28.800 28800 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
con con SPS00 1
3% 3% Z 1
cayados cayado NCMP000 1
, , Fc 1
pO2 pO2 NC00000 1
56% 56% Z 1
, , Fc 1
SatO2 SatO2 NC00000 1
84% 84% Z 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
clínica clínico AQ0FS0 0.58992
ingurgitación ingurgitación NCFS000 1
yugular yugular AQ0CS0 0.666593
marcada marcar VMP00SF 1
( ( Fpa 1
5 5 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
, , Fc 1
edemas edema NCMP000 1
en en SPS00 1
EEEII EEEII NC00000 1
hasta hasta SPS00 0.957698
rodillas rodilla NCFP000 1
, , Fc 1
taquipnea taquipnea NCFS000 1
a a SPS00 0.333333
28 28 Z 1
rpm rpm NC00000 0.333333
, , Fc 1
crepitantes crepitante NCMP000 0.333333
hasta hasta SPS00 0.957698
campos campo NCMP000 1
medios medio NCMP000 0.979167
, , Fc 1
hepatomegalia hepatomegalia NCFS000 1
de de SPS00 0.999984
6 6 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
tonos tono NCMP000 1
rítmicos rítmico AQ0MP0 1
con con SPS00 1
tonos tono NCMP000 1
apagados apagar VMP00PM 0.650835
. . Fp 1

En en SPS00 1
el el DA0MS0 1
ECG ECG NC00000 1
destaca destacar VMIP3S0 0.994868
un uno DI0MS0 0.987295
pobre pobre AQ0CS0 0.870968
voltaje voltaje NCMS000 1
en en SPS00 1
derivaciones derivación NCFP000 1
precordiales precordial AQ0CP0 1
y y CC 0.999962
S-T s-t NP00000 1
elevado elevar VMP00SM 1
de de SPS00 0.999984
V4-V6 V4-V6 NC00000 1
y y CC 0.999962
cara cara NCFS000 0.994505
inferior inferior AQ0CS0 0.97619
. . Fp 1

La el DA0FS0 0.972269
imagen imagen NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
refleja reflejo AQ0FS0 0.641247
cardiomegalia cardiomegalia NCFS000 0.333333
con con SPS00 1
imagen imagen NCFS000 1
en en SPS00 1
bota bota NCFS000 0.544491
y y CC 0.999962
pinzamiento pinzamiento NCMS000 1
costofrénico costofrénico AQ0MS0 0.333333
bilateral bilateral AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TAC TAC NC00000 1
torácico torácico AQ0MS0 1
que que PR0CN000 0.562517
demuestra demostrar VMIP3S0 0.97619
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
hepática hepática NCFS000 0.376124
grande grande AQ0CS0 0.97619
localizada localizar VMP00SF 1
en en SPS00 1
lóbulo lóbulo NCMS000 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
extensión extensión NCFS000 1
a a SPS00 0.333333
pericardio pericardio NCMS000 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
situación situación NCFS000 1
clínica clínico AQ0FS0 0.58992
se se P00CN000 0.465639
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
UCI UCI NC00000 1
requiriendo requerir VMG0000 1
intubación intubación NCFS000 1
orotraqueal orotraqueal AQ0CS0 0.333333
( ( Fpa 1
IOT IOT NC00000 1
) ) Fpt 1
y y CC 0.999962
soporte soporte NCMS000 0.918697
hemodinámico hemodinámico AQ0MS0 0.333333
, , Fc 1
donde donde PR000000 0.967437
, , Fc 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
local local AQ0CS0 0.50727
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
incisión incisión NCFS000 1
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
izquierdo izquierdo AQ0MS0 1
drenándose drenar+se VMG0000+PP3CN000 1
1.200 1200 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
material material NCMS000 0.581967
purulento purulento AQ0MS0 1
conteniendo contener VMG0000 1
membranas membrana NCFP000 1
hidatídicas hidatídico AQ0FP0 1
; ; Fx 1
así así RG 0.998812
mismo mismo AQ0MS0 0.968254
se se P00CN000 0.465639
coloca colocar VMIP3S0 0.994868
drenaje drenaje NCMS000 1
pericárdico pericárdico AQ0MS0 1
obteniéndose obtener+se VMG0000+PP3CN000 1
material material NCMS000 0.581967
de de SPS00 0.999984
características característica NCFP000 0.983871
hemático-purulentas hemático-purulento AQ0FP0 0.333333
y y CC 0.999962
vesículas vesícula NCFP000 1
. . Fp 1

Tras tras SPS00 1
presentar presentar VMN0000 1
mejoría mejoría NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
y y CC 0.999962
respiratoria respiratorio AQ0FS0 1
posterior posterior AQ0CS0 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
intervención intervención NCFS000 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
realizándose realizar+se VMG0000+PP3CN000 1
laparotomía laparotomía NCFS000 1
, , Fc 1
objetivándose objetivar+se VMG0000+PP3CN000 1
quiste quiste NCMS000 1
hidatídico hidatídico AQ0MS0 1
hepático hepático AQ0MS0 1
que que PR0CN000 0.562517
destruye destruir VMIP3S0 0.994868
diafragma diafragma NCMS000 0.762055
y y CC 0.999962
comunica comunicar VMIP3S0 0.994868
con con SPS00 1
pericardio pericardio NCMS000 1
; ; Fx 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
ventana ventana NCFS000 1
subxifoidea subxifoideo AQ0FS0 0.333333
y y CC 0.999962
periquistectomía periquistectomía NCFS000 0.333333
subtotal subtotal NCMS000 1
con con SPS00 1
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
bocas boca NCFP000 1
vías vía NCFP000 1
biliares biliar AQ0CP0 1
, , Fc 1
dejándose dejar+se VMG0000+PP3CN000 1
drenaje drenaje NCMS000 1
pericárdico pericárdico AQ0MS0 1
y y CC 0.999962
2 2 Z 1
JP JP NC00000 1
( ( Fpa 1
subfrénico subfrénico AQ0MS0 1
y y CC 0.999962
en en SPS00 1
lecho lecho NCMS000 1
hepático hepático AQ0MS0 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
posterior posterior AQ0CS0 1
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
. . Fp 1

