Hombre hombre NCMS000 0.960149
de de SPS00 0.999984
60 60 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
DM DM NC00000 1
tipo tipo NCMS000 1
2 2 Z 1
de de SPS00 0.999984
más más RG 1
de de SPS00 0.999984
20 20 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
inicialmente inicialmente RG 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
antidiabéticos antidiabético NCMP000 0.226994
y y CC 0.999962
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
5 5 Z 1
años año NCMP000 1
con con SPS00 1
insulina insulina NCFS000 1
, , Fc 1
con con SPS00 1
mal mal RG 0.497537
control control NCMS000 1
metabólico metabólico AQ0MS0 1
. . Fp 1

Retinopatía retinopatía NP00000 0.288237
diabética diabético AQ0FS0 0.482321
no no RN 0.333333
proliferativa proliferativo AQ0FS0 1
. . Fp 1

Ex-fumador exfumador AQ0MS0 0.333333
de de SPS00 0.999984
30 30 Z 1
cigarrillos cigarrillo NCMP000 1
/ / Fh 1
día día NCMS000 1
hasta hasta SPS00 0.957698
hace hacer VMIP3S0 1
5 5 Z 1
años año NCMP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
refiriendo referir VMG0000 1
edemas edema NCMP000 1
generalizados generalizar VMP00PM 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
mes mes NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
disnea disnea NCFS000 0.333333
de de SPS00 0.999984
medianos mediano AQ0MP0 0.965
esfuerzos esfuerzo NCMP000 1
y y CC 0.999962
nicturia nocturia NCFS000 0.333333
de de SPS00 0.999984
2-3 2-3 Z 1
veces vez NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
tenía tener VMII3S0 0.63448
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
estaba estar VAII1S0 0.5
consciente consciente AQ0CS0 1
y y CC 0.999962
orientado orientar VMP00SM 1
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
arterial arterial AQ0CS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
160/110 160/110 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
la el DA0FS0 0.972269
frecuencia frecuencia NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
de de SPS00 0.999984
80 80 Z 1
lat lat NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
. . Fp 1

Ingurgitación ingurgitación NCFS000 0.711763
yugular yugular AQ0CS0 0.666593
. . Fp 1

Auscultación auscultación NP00000 0.288237
cardíaca cardiaco NCFS000 0.363372
rítmica rítmico AQ0FS0 0.62263
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
auscultación auscultación NCFS000 1
pulmonar pulmonar AQ0CS0 1
presentaba presentar VMII3S0 0.65
mínimos mínimo AQ0MP0 0.557274
crepitantes crepitante NCMP000 0.333333
en en SPS00 1
bases base NCCP000 0.995706
. . Fp 1

Edemas edema NCMP000 0.711763
con con SPS00 1
fóvea fóvea NCFS000 1
hasta hasta SPS00 0.957698
rodilla rodilla NCFS000 1
; ; Fx 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
en en SPS00 1
sangre sangre NCFS000 0.971154
reveló revelar VMIS3S0 1
glucosa glucosa NCFS000 1
200 200 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
urea urea NCFS000 1
52 52 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
creatinina creatinina NCFS000 0.333333
1,2 1.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
ácido ácido NCMS000 0.417732
úrico úrico AQ0MS0 1
5,3 5.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
colesterol colesterol NCMS000 1
313 313 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
triglicéridos triglicérido NCMP000 1
144 144 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
albúmina albúmina NCFS000 1
1,9 1.9 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
proteínas proteína NCFP000 1
totales total AQ0CP0 0.438608
4,4 4.4 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
calcio calcio NCMS000 1
7,6 7.6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
fósforo fósforo NCMS000 1
3,2 3.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
hierro hierro NCMS000 0.983871
41 41 Z 1
μg μg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
y y CC 0.999962
ferritina ferritina NCFS000 1
155 155 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
hemoglobina hemoglobina NCFS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
11,6 11.6 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
el el DA0MS0 1
hematocrito hematocrito NCMS000 0.333333
del de+el SPS00+DA0MS0 1
34,3% 34,3% Z 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
hemograma hemograma NCMS000 1
y y CC 0.999962
de de SPS00 0.999984
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
coagulación coagulación NCFS000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Las el DA0FP0 0.970954
hormonas hormona NCFP000 1
tiroideas tiroideo AQ0FP0 1
, , Fc 1
serología serología NCFS000 1
de de SPS00 0.999984
virus virus NCMN000 1
( ( Fpa 1
VIH VIH NC00000 1
, , Fc 1
virus virus NCMN000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
hepatitis hepatitis NCFN000 1
By by NP00000 1
C C NC00000 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
PSA PSA NC00000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

La el DA0FS0 0.972269
hemoglobina hemoglobina NCFS000 1
A1c A1c NC00000 1
era ser VSII1S0 0.491262
del de+el SPS00+DA0MS0 1
8,3% 8,3% Z 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
inmunológico inmunológico AQ0MS0 1
, , Fc 1
incluyendo incluir VMG0000 1
inmunoglobulinas inmunoglobulina NCFP000 0.333333
, , Fc 1
complemento complemento NCMS000 0.973497
, , Fc 1
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
, , Fc 1
ASLO ASLO NC00000 1
, , Fc 1
ANA ANA NC00000 1
, , Fc 1
anti-ADN anti-adn NCMS000 0.333333
, , Fc 1
ANCA ANCA NC00000 1
y y CC 0.999962
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
, , Fc 1
también también RG 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
sistemático sistemático AQ0MS0 1
de de SPS00 0.999984
orina orina NCFS000 0.846925
mostróproteínas mostróproteínas NCFP000 0.699973
+ + Fz 1
+ + Fz 1
+ + Fz 1
, , Fc 1
sangre sangre NCFS000 0.971154
+ + Fz 1
, , Fc 1
glucosa glucosa NCFS000 1
+ + Fz 1
+ + Fz 1
, , Fc 1
nitritos nitrito NCMP000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

La el DA0FS0 0.972269
proteinuria proteinuria NCFS000 1
en en SPS00 1
orina orina NCFS000 0.846925
recogida recoger VMP00SF 0.391767
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
10 10 Z 1
g g NC00000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
electroforesis electroforesis NCFN000 1
en en SPS00 1
orina orina NCFS000 0.846925
la el DA0FS0 0.972269
proteinuria proteinuria NCFS000 1
era ser VSII1S0 0.491262
no no RN 0.333333
selectiva selectivo AQ0FS0 1
, , Fc 1
siendo ser VSG0000 1
la el DA0FS0 0.972269
proteinuria proteinuria NCFS000 1
de de SPS00 0.999984
Bence-Jones bence-jones NP00000 1
negativa negativo AQ0FS0 0.35727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
se se P00CN000 0.465639
objetivaron objetivar VMIS3P0 1
cardiomegalia cardiomegalia NCFS000 0.333333
y y CC 0.999962
signos signo NCMP000 1
radiológicos radiológico AQ0MP0 1
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
venocapilar venocapilar AQ0CS0 0.333333
grado grado NCMS000 0.992424
II II Z 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
un uno DI0MS0 0.987295
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
de de SPS00 0.999984
12 12 Z 1
cm cm NC00000 0.333333
, , Fc 1
de de SPS00 0.999984
morfología morfología NCFS000 1
normal normal AQ0CS0 0.986111
; ; Fx 1
el el DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
15 15 Z 1
cm cm NC00000 0.333333
, , Fc 1
con con SPS00 1
dilatación dilatación NCFS000 1
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
excretor excretor AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
depletivo depletivo AQ0MS0 0.333333
con con SPS00 1
diuréticos diurético NCMP000 0.342809
, , Fc 1
inhibidores inhibidor NCMP000 0.64271
de de SPS00 0.999984
la el DA0FS0 0.972269
enzima enzima NCCS000 1
de de SPS00 0.999984
conversión conversión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
angiotensina angiotensina NCFS000 0.333333
( ( Fpa 1
IECA IECA NC00000 1
) ) Fpt 1
y y CC 0.999962
antagonistas antagonista NCCP000 0.64273
de de SPS00 0.999984
los el DA0MP0 0.976481
receptores receptor NCMP000 0.64273
de de SPS00 0.999984
angiotensina angiotensina NCFS000 0.333333
II II Z 1
( ( Fpa 1
ARAII ARAII NC00000 1
) ) Fpt 1
, , Fc 1
estatinas estatina NCFP000 0.333333
, , Fc 1
heparina heparina NCFS000 1
de de SPS00 0.999984
bajo bajo SPS00 0.879562
peso peso NCMS000 0.991071
molecular molecular AQ0CS0 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
recomendó recomendar VMIS3S0 1
mejorar mejorar VMN0000 1
el el DA0MS0 1
control control NCMS000 1
glucémico glucémico AQ0MS0 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
hidronefrosis hidronefrosis NCFN000 1
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
provocada provocar VMP00SF 1
por por SPS00 1
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
unión unión NCFS000 1
pieloureteral pieloureteral AQ0CS0 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
pieloplastia pieloplastia NCFS000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
una uno DI0FS0 0.951575
nefrostomía nefrostomía NCFS000 0.333333
percutánea percutáneo AQ0FS0 0.333333
en en SPS00 1
el el DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
estas este DD0FP0 0.97043
medidas medida NCFP000 0.987805
el el DA0MS0 1
paciente paciente NCCS000 0.333333
requirió requerir VMIS3S0 1
nuevos nuevo AQ0MP0 1
ingresos ingreso NCMP000 1
hospitalarios hospitalario AQ0MP0 1
por por SPS00 1
descompensación descompensación NCFS000 1
del de+el SPS00+DA0MS0 1
síndrome síndrome NCMS000 1
nefrótico nefrótico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
incremento incremento NCMS000 0.973494
de de SPS00 0.999984
la el DA0FS0 0.972269
creatinina creatinina NCFS000 0.333333
plasmática plasmático AQ0FS0 1
a a SPS00 0.333333
2,5-3 2,5-3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
persistencia persistencia NCFS000 1
dela dela VMIP3S0 0.148936
proteinuria proteinuria NCFS000 1
nefrótica nefrótico AQ0FS0 0.333333
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
iniciar iniciar VMN0000 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
hemodiálisis hemodiálisis NCFN000 1
. . Fp 1

Aunque aunque CC 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
inicial inicial AQ0CS0 0.65727
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
ND ND NC00000 1
, , Fc 1
estando estar VAG0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
hemodiálisis hemodiálisis NCFN000 1
persistió persistir VMIS3S0 1
el el DA0MS0 1
mal mal NCMS000 0.497537
control control NCMS000 1
volumétrico volumétrico AQ0MS0 1
y y CC 0.999962
con con SPS00 1
parámetros parámetro NCMP000 1
bioquímicos bioquímico AQ0MP0 0.65727
de de SPS00 0.999984
actividad actividad NCFS000 1
del de+el SPS00+DA0MS0 1
síndrome síndrome NCMS000 1
nefrótico nefrótico AQ0MS0 0.333333
decidimos decidir VMIS1P0 0.54998
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
para para SPS00 0.999103
descartar descartar VMN0000 1
una uno DI0FS0 0.951575
glomerulopatía glomerulopatía NCFS000 0.333333
asociada asociar VMP00SF 0.571785
. . Fp 1

Los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
biopsia biopsia NCFS000 0.333333
fueron ser VSIS3P0 0.805344
: : Fd 1
12 12 Z 1
glomérulos glomérulo NCMP000 1
por por SPS00 1
plano plano NCMS000 0.97619
de de SPS00 0.999984
corte corte NCMS000 0.568452
, , Fc 1
cinco 5 Z 0.995868
de de SPS00 0.999984
ellos ellos PP3MP000 1
completamente completamente RG 1
esclerosados esclerosar VMP00PM 0.333333
. . Fp 1

Todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
glomérulos glomérulo NCMP000 1
estudiados estudiar VMP00PM 1
mostraban mostrar VMII3P0 1
una uno DI0FS0 0.951575
expansión expansión NCFS000 1
mesangial mesangial AQ0CS0 0.333333
con con SPS00 1
formación formación NCFS000 1
de de SPS00 0.999984
nódulos nódulo NCMP000 1
acelulares acelular AQ0CP0 1
( ( Fpa 1
Kinmelstein-Wilson kinmelstein-wilson NC00000 0.333333
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
inmunofluorescencia inmunofluorescencia NCFS000 0.333333
fue ser VSIS3S0 0.935924
negativa negativo AQ0FS0 0.35727
. . Fp 1

En en SPS00 1
el el DA0MS0 1
intersticio intersticio NCMS000 1
seobservó seobservó VMIS3S0 1
una uno DI0FS0 0.951575
fibrosis fibrosis NCFN000 1
moderada moderar VMP00SF 0.691767
con con SPS00 1
focos foco NCMP000 1
de de SPS00 0.999984
atrofia atrofia NCFS000 0.837462
tubular tubular AQ0CS0 1
asociada asociado NCFS000 0.428215
. . Fp 1

El el DA0MS0 1
componente componente NCCS000 0.49273
vascular vascular AQ0CS0 0.333333
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
llamativa llamativo AQ0FS0 1
hialinosis hialinosis NCFN000 0.333333
de de SPS00 0.999984
su su DP3CS0 1
pared pared NCFS000 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
diagnostico diagnosticar VMIP1S0 1
anatomopatológico anatomopatológico AQ0MS0 0.333333
final final NCFS000 0.427762
compatible compatible AQ0CS0 1
con con SPS00 1
una uno DI0FS0 0.951575
glomeruloesclerosis glomeruloesclerosis NCFN000 0.333333
difusa difuso AQ0FS0 1
y y CC 0.999962
nodular nodular AQ0CS0 1
, , Fc 1
con con SPS00 1
sustrato sustrato NCMS000 1
morfológico morfológico AQ0MS0 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
diabética diabético AQ0FS0 0.482321
. . Fp 1

