Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
42 42 Z 1
años año NCMP000 1
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
someterse someter+se VMN0000+PP3CN000 1
a a SPS00 0.333333
trasplante trasplante NCMS000 0.918697
hepático hepático AQ0MS0 1
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
previos previo AQ0MP0 0.333333
al a+el SPS00+DA0MS0 1
trasplante trasplante NCMS000 0.918697
destacan destacar VMIP3P0 1
apendicectomía apendicectomía NCFS000 0.333333
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
1978 1978 Z 1
, , Fc 1
cirrosis cirrosis NCFN000 1
hepática hepático AQ0FS0 0.623876
de de SPS00 0.999984
probable probable AQ0CS0 1
origen origen NCMS000 1
alcohólico alcohólico AQ0MS0 0.657198
diagnosticada diagnosticar VMP00SF 1
en en SPS00 1
1989 1989 Z 1
, , Fc 1
HDA HDA NC00000 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
varices variz NCFP000 1
esofágicas esofágico AQ0FP0 1
grado grado NCMS000 0.992424
II II Z 1
en en SPS00 1
1996 1996 Z 1
junto juntar VMIP1S0 0.235163
a a SPS00 0.333333
hipertensión hipertensión NCFS000 1
portal portal AQ0CS0 0.357457
y y CC 0.999962
ascitis ascitis NCFN000 1
. . Fp 1

En en SPS00 1
Febrero febrero NP00000 1
de de SPS00 0.999984
1998 1998 Z 1
fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
hepatocarcinoma hepatocarcinoma NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
trasplante trasplante NCMS000 0.918697
hepático hepático AQ0MS0 1
en en SPS00 1
octubre octubre NCMS000 1
de de SPS00 0.999984
1998 1998 Z 1
que que PR0CN000 0.562517
cursó cursar VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
tacrolimus tacrolimus NC00000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
18 18 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
trasplante trasplante NCMS000 0.918697
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refirió referir VMIS3S0 1
por por SPS00 1
vez vez NCFS000 1
primera 1 AO0FS0 0.997382
debilidad debilidad NCFS000 1
de de SPS00 0.999984
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
sensibilidad sensibilidad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
mismos mismo PI0MP000 0.0901639
evolucionando evolucionar VMG0000 1
en en SPS00 1
el el DA0MS0 1
plazo plazo NCMS000 1
de de SPS00 0.999984
2 2 Z 1
meses mes NCMP000 0.992424
a a SPS00 0.333333
una uno DI0FS0 0.951575
paraplejia paraplejia NCFS000 1
completa completo AQ0FS0 0.962264
que que PR0CN000 0.562517
afecta afectar VMIP3S0 0.451426
a a SPS00 0.333333
vejiga vejiga NCFS000 1
urinaria urinario AQ0FS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
paraparesia paraparesia NCFS000 0.333333
con con SPS00 1
amioatrofia amioatrofia NCFS000 0.333333
por por SPS00 1
desuso desuso NCMS000 0.973468
de de SPS00 0.999984
EEII EEII NC00000 1
, , Fc 1
hipoestesia hipoestesia NCFS000 0.333333
subjetiva subjetivo AQ0FS0 1
mayor mayor AQ0CS0 0.997925
en en SPS00 1
EID EID NC00000 1
con con SPS00 1
nivel nivel NCMS000 1
D8-D10 D8-D10 NC00000 1
, , Fc 1
afectación afectación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sensibilidad sensibilidad NCFS000 1
profunda profundo AQ0FS0 0.84121
más más RG 1
intensa intenso AQ0FS0 0.841237
en en SPS00 1
EID EID NC00000 1
sobretodo sobretodo NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
vibratoria vibratorio AQ0FS0 1
. . Fp 1

ROT ROT NC00000 1
presentes presente AQ0CP0 0.685714
, , Fc 1
vivos vivo AQ0MP0 0.822581
los el DA0MP0 0.976481
rotulianos rotuliano AQ0MP0 1
e y CC 0.980427
hipoactivos hipoactivo AQ0MP0 0.333333
los el DA0MP0 0.976481
aquíleos aquíleo AQ0MP0 0.333333
. . Fp 1

RCP RCP NC00000 1
extensor extensor AQ0MS0 0.35727
bilateral bilateral AQ0CS0 1
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
también también RG 1
se se P00CN000 0.465639
realizron realizar VMIS3P0 0.333333
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
pruebas prueba NCFP000 0.97619
diagnósticas diagnóstico AQ0FP0 1
: : Fd 1

RMN RMN NC00000 1
cerebral cerebral AQ0CS0 0.652652
: : Fd 1
afectación afectación NCFS000 1
de de SPS00 0.999984
cordón cordón NCMS000 1
medular medular AQ0CS0 1
desde desde SPS00 1
C2 C2 NC00000 1
a a SPS00 0.333333
D10 D10 NC00000 1
, , Fc 1
presentando presentar VMG0000 1
también también RG 1
lesiones lesión NCFP000 0.995706
hiperintensa hiperintenso AQ0FS0 0.333333
lagunares lagunar AQ0CP0 0.333333
supratentoriales supratentorial AQ0CS0 0.333333
fundamentalmente fundamentalmente RG 1
a a SPS00 0.333333
nivel nivel NCMS000 1
subcortical subcortical AQ0CS0 1
de de SPS00 0.999984
lóbulo lóbulo NCMS000 1
frontal frontal AQ0CS0 0.657209
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
también también RG 1
lóbulo lóbulo NCMS000 1
frontal frontal AQ0CS0 0.657209
, , Fc 1
parietal parietal AQ0CS0 0.357394
y y CC 0.999962
occipital occipital AQ0CS0 0.50733
derechos derecho NCMP000 0.97619
. . Fp 1

PEES PEES NC00000 1
: : Fd 1
patológicos patológico AQ0MP0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
tibiales tibial AQ0CP0 1
posteriores posterior AQ0CP0 1
LCR LCR NC00000 1
: : Fd 1
determinación determinación NCFS000 1
sexológica sexológico AQ0FS0 0.333333
para para SPS00 0.999103
HTLV-I htlv-i NP00000 1
positiva positivo AQ0FS0 1
, , Fc 1
resto resto NCMS000 0.991803
normal normal AQ0CS0 0.986111
. . Fp 1

Determinación determinación NCFS000 0.711763
sanguínea sanguíneo AQ0FS0 1
de de SPS00 0.999984
anticuerpos anticuerpo NCMP000 1
( ( Fpa 1
ELISA ELISA NC00000 1
) ) Fpt 1
y y CC 0.999962
de de SPS00 0.999984
existencia existencia NCFS000 1
del de+el SPS00+DA0MS0 1
virus virus NCMN000 1
( ( Fpa 1
HTLV-I htlv-i NC00000 0.333333
) ) Fpt 1
, , Fc 1
positiva positivo AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
paraparesia paraparesia NCFS000 0.333333
espástica espástico AQ0FS0 1
tropical tropical AQ0CS0 1
y y CC 0.999962
tratada tratar VMP00SF 1
con con SPS00 1
Interferón-á interferón-á NP00000 1
presentando presentar VMG0000 1
inicialmente inicialmente RG 1
discreta discreto AQ0FS0 0.65727
mejoría mejoría NCFS000 1
sobretodo sobretodo NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
distal distal AQ0CS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
EEII EEII NC00000 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
que que CS 0.437483
en en SPS00 1
últimos último AO0MP0 1
días día NCMP000 1
hubo haber VMIS3S0 0.98913
de de SPS00 0.999984
disminuirse disminuir+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
pauta pauta NCFS000 0.828148
por por SPS00 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
los el DA0MP0 0.976481
valores valor NCMP000 0.993421
de de SPS00 0.999984
transaminasas transaminasa NCFP000 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
la el DA0FS0 0.972269
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
inicial inicial AQ0CS0 0.65727
, , Fc 1
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
ha haber VAIP3S0 0.999255
empeorado empeorar VMP00SM 1
progresivamente progresivamente RG 1
y y CC 0.999962
en en SPS00 1
estos este DD0MP0 0.998084
momentos momento NCMP000 1
es ser VSIP3S0 1
dependiente dependiente AQ0CS0 0.557316
para para SPS00 0.999103
la el DA0FS0 0.972269
vida vida NCFS000 1
diaria diario AQ0FS0 1
y y CC 0.999962
porta portar VMIP3S0 0.450732
sonda sonda NCFS000 0.84692
vesical vesical AQ0CS0 1
permanente permanente AQ0CS0 0.983871
tras tras SPS00 1
resultar resultar VMN0000 1
fallido fallido AQ0MS0 0.333333
el el DA0MS0 1
intento intento NCMS000 0.97619
de de SPS00 0.999984
reeducación reeducación NCFS000 1
vesical vesical AQ0CS0 1
mediante mediante SPS00 0.987805
sondaje sondaje NCMS000 1
intermitente intermitente AQ0CS0 0.657256
. . Fp 1

El el DA0MS0 1
trasplante trasplante NCMS000 0.918697
hepático hepático AQ0MS0 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
actual actual AQ0CS0 1
es ser VSIP3S0 1
funcionante funcionante AQ0CS0 0.333333
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
casos caso NCMP000 1
no no RN 0.333333
se se P00CN000 0.465639
indicó indicar VMIS3S0 1
la el DA0FS0 0.972269
trasplantectomía trasplantectomía NCFS000 0.333333
dada dar VMP00SF 1
la el DA0FS0 0.972269
propagación propagación NCFS000 1
del de+el SPS00+DA0MS0 1
virus virus NCMN000 1
a a SPS00 0.333333
sistemas sistema NCMP000 1
sanguíneo sanguíneo AQ0MS0 1
y y CC 0.999962
nervioso nervioso AQ0MS0 1
e y CC 0.980427
imposibilidad imposibilidad NCFS000 1
por por SPS00 1
tanto tanto RG 0.862252
, , Fc 1
dadas dar VMP00PF 1
las el DA0FP0 0.970954
medidas medida NCFP000 0.987805
de de SPS00 0.999984
las el DA0FP0 0.970954
que que PR0CN000 0.562517
disponemos disponer VMIP1P0 1
, , Fc 1
de de SPS00 0.999984
erradicarlo erradicar+lo VMN0000+PP3CNA00 0.5 erradicar+lo VMN0000+PP3MSA00 0.5
y y CC 0.999962
por por SPS00 1
la el DA0FS0 0.972269
buena bueno AQ0FS0 1
función función NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
órganos órgano NCMP000 1
trasplantados trasplantar VMP00PM 1
. . Fp 1

