Varón varón NCMS000 0.333333
de de SPS00 0.999984
37 37 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
Urgencias urgencias NP00000 1
custodiado custodiar VMP00SM 1
por por SPS00 1
agentes agente NCCP000 0.983871
de de SPS00 0.999984
policía policía NCCS000 1
desde desde SPS00 1
el el DA0MS0 1
aeropuerto aeropuerto NCMS000 1
por por SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
ingesta ingesta NCFS000 1
y y CC 0.999962
transporte transporte NCMS000 0.918697
intraabdominal intraabdominal AQ0CS0 0.333333
de de SPS00 0.999984
envoltorios envoltorio NCMP000 1
de de SPS00 0.999984
droga droga NCFS000 0.846947
( ( Fpa 1
BP BP NC00000 1
) ) Fpt 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
trayecto trayecto NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
vuelo vuelo NCMS000 0.980769
regular regular AQ0CS0 0.656102
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
convulsivo convulsivo AQ0MS0 1
y y CC 0.999962
posterior posterior AQ0CS0 1
expulsión expulsión NCFS000 1
de de SPS00 0.999984
tres 3 Z 1
cuerpos cuerpo NCMP000 1
extraños extraño AQ0MP0 0.738095
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
: : Fd 1
presión presión NCFS000 1
arterial arterial AQ0CS0 1
157/88 157/88 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
frecuencia frecuencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
108 108 Z 1
lat lat NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
, , Fc 1
temperatura temperatura NCFS000 1
37 37 Z 1
ºC ºc NC00000 0.538028
y y CC 0.999962
saturación saturación NCFS000 1
O2 O2 NC00000 1
94% 94% Z 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
el el DA0MS0 1
abdomen abdomen NCMS000 1
estaba estar VAII1S0 0.5
distendido distender VMP00SM 1
y y CC 0.999962
mate mate AQ0CS0 0.426437
a a SPS00 0.333333
la el DA0FS0 0.972269
percusión percusión NCFS000 1
, , Fc 1
no no RN 0.333333
doloroso doloroso AQ0MS0 1
, , Fc 1
con con SPS00 1
palpación palpación NCFS000 1
de de SPS00 0.999984
múltiples múltiple AQ0CP0 1
cuerpos cuerpo NCMP000 1
extraños extraño AQ0MP0 0.738095
en en SPS00 1
mesogastrio mesogastrio NCMS000 0.333333
y y CC 0.999962
sin sin SPS00 1
peritonismo peritonismo NCMS000 0.333333
. . Fp 1

A A SPS00 1
nivel nivel NCMS000 1
neurológico neurológico AQ0MS0 1
mostraba mostrar VMII3S0 0.65
pupilas pupila NCFP000 0.5
ligeramente ligeramente RG 1
midriáticas midriático AQ0FP0 1
, , Fc 1
Glasgow glasgow NP00000 1
15 15 Z 1
y y CC 0.999962
ausencia ausencia NCFS000 1
de de SPS00 0.999984
focalidad focalidad NCFS000 0.333333
neurológica neurológico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
abdominal abdominal AQ0CS0 1
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
múltiples múltiple AQ0CP0 1
cuerpos cuerpo NCMP000 1
extraños extraño AQ0MP0 0.738095
intraabdominales intraabdominal AQ0CP0 0.333333
radio-opacos radiopaco AQ0MP0 0.333333
. . Fp 1

Los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
analíticos analítico AQ0MP0 1
más más RG 1
relevantes relevante AQ0CP0 1
fueron ser VSIS3P0 0.805344
: : Fd 1
leucocitos leucocito NCMP000 1
14,1 14.1 Z 1
x x SPS00 0.333333
109 109 Z 1
/ / Fh 1
l l NC00000 0.333333
( ( Fpa 1
neutrófilos neutrófilo NCMP000 0.333333
: : Fd 1
86% 86% Z 1
) ) Fpt 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
1,7 1.7 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
glucosa glucosa NCFS000 1
131 131 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

El el DA0MS0 1
electrocardiograma electrocardiograma NCMS000 1
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
taquicardia taquicardia NCFS000 1
sinusal sinusal AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
orina orina NCFS000 0.846925
resultó resultar VMIS3S0 1
positivo positivo NCMS000 0.41773
para para SPS00 0.999103
cocaína cocaína NCFS000 1
y y CC 0.999962
sus su DP3CP0 0.999692
metabolitos metabolito NCMP000 1
y y CC 0.999962
benzodiazepinas benzodiazepina NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
evacuante evacuante NCMS000 1
con con SPS00 1
solución solución NCFS000 1
de de SPS00 0.999984
polietilenglicol polietilenglicol NCMS000 0.333333
( ( Fpa 1
Casenglicol casenglicol NC00000 0.333333
® ® Fz 1
) ) Fpt 1
y y CC 0.999962
observación observación NCFS000 1
clínica clínico AQ0FS0 0.58992
estricta estricto AQ0FS0 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
dos 2 Z 0.991679
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
el el DA0MS0 1
paciente paciente NCCS000 0.333333
sufrió sufrir VMIS3S0 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
agitación agitación NCFS000 1
psicomotriz psicomotriz AQ0FS0 1
y y CC 0.999962
taquicardia taquicardia NCFS000 1
( ( Fpa 1
120 120 Z 1
lat lat NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
) ) Fpt 1
, , Fc 1
seguido seguir VMP00SM 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
, , Fc 1
incoordinación incoordinación NCFS000 1
motora motor AQ0FS0 0.516063
, , Fc 1
midriasis midriasis NCFN000 1
y y CC 0.999962
crisis crisis NCFN000 1
tónico-clónica tónico-clónico AQ0FS0 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
trasladado trasladar VMP00SM 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
unidad unidad NCFS000 1
de de SPS00 0.999984
cuidados cuidado NCMP000 0.308338
intensivos intensivo AQ0MP0 1
. . Fp 1

Se se P00CN000 0.465639
administró administrar VMIS3S0 1
clonazepam clonazepam NCMS000 0.333333
( ( Fpa 1
1 1 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
diazepam diazepam NC00000 0.333333
( ( Fpa 1
10 10 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
e.v. e.v. NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
laparotomía laparotomía NCFS000 1
urgente urgente AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
acceder acceder VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
palparon palpar VMIS3P0 1
múltiples múltiple AQ0CP0 1
cuerpos cuerpo NCMP000 1
extraños extraño AQ0MP0 0.738095
de de SPS00 0.999984
consistencia consistencia NCFS000 1
dura duro AQ0FS0 0.975904
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
todo todo DI0MS0 0.560961
el el DA0MS0 1
tracto tracto NCMS000 1
digestivo digestivo AQ0MS0 0.523965
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
gastrotomía gastrotomía NCFS000 1
transversa transverso AQ0FS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
antral antral AQ0CS0 1
, , Fc 1
una uno DI0FS0 0.951575
ileotomía ileotomía NCFS000 0.333333
longitudinal longitudinal AQ0CS0 1
a a SPS00 0.333333
15 15 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
válvula válvula NCFS000 1
ileocecal ileocecal AQ0CS0 0.333333
y y CC 0.999962
dos 2 Z 0.991679
colotomías colotomías NCFP000 0.333333
longitudinales longitudinal AQ0CP0 1
( ( Fpa 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
colon colon NCMS000 1
transverso transverso AQ0MS0 1
y y CC 0.999962
sigma sigma NCMS000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
extracción extracción NCFS000 1
de de SPS00 0.999984
múltiples múltiple AQ0CP0 1
cuerpos cuerpo NCMP000 1
extraños extraño AQ0MP0 0.738095
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
lavado lavado NCMS000 0.308275
anterógrado anterógrado AQ0MS0 0.333333
de de SPS00 0.999984
recto-sigma recto-sigma NCMS000 0.333333
con con SPS00 1
suero suero NCMS000 1
fisiológico fisiológico AQ0MS0 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
colotomía colotomía NCFS000 0.333333
, , Fc 1
consiguiendo conseguir VMG0000 1
evacuar evacuar VMN0000 1
otros otro DI0MP0 0.569444
cuatro 4 Z 1
paquetes paquete NCMP000 1
de de SPS00 0.999984
localización localización NCFS000 1
distal distal AQ0CS0 1
al a+el SPS00+DA0MS0 1
promontorio promontorio NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
extrajeron extraer VMIS3P0 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
96 96 Z 1
cuerpos cuerpo NCMP000 1
extraños extraño AQ0MP0 0.738095
cilíndricos cilíndrico AQ0MP0 1
de de SPS00 0.999984
5 5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
longitud longitud NCFS000 1
con con SPS00 1
envoltorio envoltorio NCMS000 1
multicapa multicapa NCFS000 1
de de SPS00 0.999984
látex látex NCMS000 1
, , Fc 1
lisos liso AQ0MP0 0.432297
, , Fc 1
compactos compacto AQ0MP0 0.507257
y y CC 0.999962
de de SPS00 0.999984
manufactura manufactura NCFS000 0.846947
aparentemente aparentemente RG 1
resistente resistente AQ0CS0 0.65727
. . Fp 1

Ninguno ninguno PI0MS000 0.708333
de de SPS00 0.999984
los el DA0MP0 0.976481
paquetes paquete NCMP000 1
presentaba presentar VMII3S0 0.65
signos signo NCMP000 1
visibles visible AQ0CP0 1
de de SPS00 0.999984
rotura rotura NCFS000 0.846939
. . Fp 1

El el DA0MS0 1
enfermo enfermo NCMS000 0.587584
permaneció permanecer VMIS3S0 1
24 24 Z 1
horas hora NCFP000 1
en en SPS00 1
observación observación NCFS000 1
en en SPS00 1
una uno DI0FS0 0.951575
unidad unidad NCFS000 1
de de SPS00 0.999984
vigilancia vigilancia NCFS000 1
intensiva intensivo AQ0FS0 1
. . Fp 1

Inició iniciar VMIS3S0 1
peristalsis peristalsis NCFN000 0.333333
y y CC 0.999962
dieta dieta NCFS000 1
oral oral AQ0CS0 1
al a+el SPS00+DA0MS0 1
segundo 2 AO0MS0 0.755869
día día NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
correcta correcto AQ0FS0 1
evolución evolución NCFS000 1
posterior posterior AQ0CS0 1
, , Fc 1
recibiendo recibir VMG0000 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
al a+el SPS00+DA0MS0 1
cuarto 4 AO0MS0 0.333333
día día NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
. . Fp 1

