Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
40 40 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
cabecera cabecera NCFS000 1
aquejada aquejar VMP00SF 1
de de SPS00 0.999984
somnolencia somnolencia NCFS000 1
diurna diurno AQ0FS0 1
y y CC 0.999962
frecuentes frecuente AQ0CP0 0.974074
despertares despertar NCMP000 0.995706
nocturnos nocturno AQ0MP0 0.452008
de de SPS00 0.999984
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
que que PR0CN000 0.562517
ahora ahora RG 1
se se P00CN000 0.465639
añadía añadir VMII3S0 0.64999
una uno DI0FS0 0.951575
importante importante AQ0CS0 1
cefalea cefalea NCFS000 1
tensional tensional AQ0CS0 1
en en SPS00 1
regiones región NCFP000 1
occipital occipital AQ0CS0 0.50733
y y CC 0.999962
temporal temporal AQ0CS0 0.45727
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
al a+el SPS00+DA0MS0 1
neumólogo neumólogo NCMS000 1
con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
síndrome síndrome NCMS000 1
de de SPS00 0.999984
apnea apnea NCFS000 1
del de+el SPS00+DA0MS0 1
sueño sueño NCMS000 0.992958
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
descartó descartar VMIS3S0 1
mediante mediante SPS00 0.987805
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
pertinentes pertinente AQ0CP0 1
, , Fc 1
incluida incluir VMP00SF 1
la el DA0FS0 0.972269
polisomnografía polisomnografía NCFS000 0.333333
. . Fp 1

Dado dar VMP00SM 0.988439
que que CS 0.437483
el el DA0MS0 1
componente componente NCCS000 0.49273
doloroso doloroso AQ0MS0 1
iba ir VMII3S0 0.635011
en en SPS00 1
aumento aumento NCMS000 0.980769
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
Unidad_de_Dolor_Orofacial unidad_de_dolor_orofacial NP00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
clínica clínico AQ0FS0 0.58992
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
oclusión oclusión NCFS000 1
en en SPS00 1
clase clase NCFS000 1
2 2 Z 1
de de SPS00 0.999984
Angle angle NP00000 1
, , Fc 1
con con SPS00 1
ligero ligero AQ0MS0 1
desgaste desgaste NCMS000 0.768721
oclusal oclusal AQ0CS0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
signos signo NCMP000 1
y y CC 0.999962
síntomas síntoma NCMP000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
muscular muscular AQ0CS0 1
masticatorio masticatorio NCMS000 0.538399
debido deber VMP00SM 1
a a SPS00 0.333333
síndrome síndrome NCMS000 1
miofascial miofascial AQ0CS0 0.333333
con con SPS00 1
puntos punto NCMP000 1
gatillo gatillo NCMS000 1
en en SPS00 1
músculos músculo NCMP000 1
maseteros masetero AQ0MP0 0.35727
y y CC 0.999962
esterno-cleido-mastoideos esternocleidomastoideo NCMP000 0.333333
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
lados lado NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
además además RG 1
dolor dolor NCMS000 1
de de SPS00 0.999984
espalda espalda NCFS000 1
, , Fc 1
digestiones digestión NCFP000 1
pesadas pesar VMP00PF 0.648879
y y CC 0.999962
meteorismo meteorismo NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
AINES AINES NC00000 1
y y CC 0.999962
relajantes relajante NCMP000 0.342741
musculares muscular AQ0CP0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
férula férula NCFS000 1
oclusal oclusal AQ0CS0 1
plana plano AQ0FS0 0.469804
tipo tipo NCMS000 1
Michigan michigan NP00000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
3 3 Z 1
meses mes NCMP000 0.992424
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
acudió acudir VMIS3S0 1
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
mostrando mostrar VMG0000 1
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
evidente evidente AQ0CS0 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
facial facial AQ0CS0 1
, , Fc 1
si si CS 0.99954
bien bien RG 0.902728
refería referir VMII3S0 0.612506
mal mal RG 0.497537
descanso descanso NCMS000 0.773703
nocturno nocturno AQ0MS0 0.97619
con con SPS00 1
frecuentes frecuente AQ0CP0 0.974074
despertares despertar NCMP000 0.995706
. . Fp 1

Al a+el SPS00+DA0MS0 1
examinar examinar VMN0000 1
la el DA0FS0 0.972269
férula férula NCFS000 1
de de SPS00 0.999984
descarga descarga NCFS000 0.813614
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
tinción-impregnación tinción-impregnación NC00000 0.333333
de de SPS00 0.999984
color color NCMS000 1
verde verde AQ0CS0 0.980769
oscuro oscuro AQ0MS0 1
que que PR0CN000 0.562517
recordaba recordar VMII3S0 0.65
al a+el SPS00+DA0MS0 1
contenido contenido NCMS000 0.980769
( ( Fpa 1
jugo jugo NCMS000 1
) ) Fpt 1
gástrico gástrico AQ0MS0 1
. . Fp 1
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
reflujo reflujo NCMS000 1
gastroesofágico gastroesofágico AQ0MS0 0.333333
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
al a+el SPS00+DA0MS0 1
gastroenterólogo gastroenterólogo NCMS000 1
, , Fc 1
que que CS 0.437483
tras tras SPS00 1
realizar realizar VMN0000 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
pertinentes pertinente AQ0CP0 1
( ( Fpa 1
Ph-metría ph-metría NCFS000 0.333333
y y CC 0.999962
endoscopia endoscopia NCFS000 0.333333
) ) Fpt 1
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
tratada tratar VMP00SF 1
con con SPS00 1
dieta dieta NCFS000 1
, , Fc 1
medidas medida NCFP000 0.987805
posturales postural AQ0CP0 1
y y CC 0.999962
con con SPS00 1
inhibidores inhibidor NCMP000 0.64271
de de SPS00 0.999984
la el DA0FS0 0.972269
bomba bomba NCFS000 0.992424
de de SPS00 0.999984
protones protón NCMP000 1
( ( Fpa 1
Omeprazol omeprazol NCMS000 0.333333
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
nueva nuevo AQ0FS0 0.995283
revisión revisión NCFS000 1
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
había haber VAII1S0 0.353863
remitido remitir VMP00SM 0.691767
casi casi RG 1
totalmente totalmente RG 1
y y CC 0.999962
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
continuó continuar VMIS3S0 1
el el DA0MS0 1
protocolo protocolo NCMS000 0.973494
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
síndrome síndrome NCMS000 1
miofascial miofascial AQ0CS0 0.333333
. . Fp 1

