LTR LTR NC00000 1
. . Fp 1

Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
sexo sexo NCMS000 1
masculino masculino AQ0MS0 0.537224
, , Fc 1
de de SPS00 0.999984
32 32 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
para para SPS00 0.999103
tratamiento tratamiento NCMS000 1
implantológico implantológico AQ0MS0 0.333333
por por SPS00 1
pérdida pérdida NCFS000 1
del de+el SPS00+DA0MS0 1
incisivo incisivo NCMS000 0.34273
central central AQ0CS0 0.980769
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
radiológico radiológico AQ0MS0 1
( ( Fpa 1
ortopantomografía ortopantomografía NCFS000 1
) ) Fpt 1
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
quiste quiste NCMS000 1
radicular radicular AQ0CS0 1
residual residual AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
diente diente NCMS000 0.918697
perdido perder VMP00SM 0.991803
. . Fp 1

Al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
recomienda recomendar VMIP3S0 0.994868
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
plan plan NCMS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
que que PR0CN000 0.562517
consiste consistir VMIP3S0 0.990196
en en SPS00 1
una uno DI0FS0 0.951575
misma mismo AQ0FS0 0.924757
sesión sesión NCFS000 1
operatoria operatorio AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
la el DA0FS0 0.972269
eliminación eliminación NCFS000 1
del de+el SPS00+DA0MS0 1
quiste quiste NCMS000 1
, , Fc 1
regeneración regeneración NCFS000 1
ósea óseo AQ0FS0 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
óseo óseo AQ0MS0 1
e y CC 0.980427
inserción inserción NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
implante implante NCMS000 0.918697
. . Fp 1

Posteriormente posteriormente RG 1
después después RG 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
periodo periodo NCMS000 1
de de SPS00 0.999984
cicatrización cicatrización NCFS000 1
se se P00CN000 0.465639
realizará realizar VMIF3S0 1
la el DA0FS0 0.972269
rehabilitación rehabilitación NCFS000 1
con con SPS00 1
una uno DI0FS0 0.951575
corona corona NCFS000 0.846891
cementada cementar VMP00SF 1
implantosoportada implantosoportado AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
informado informar VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
quirúrgica quirúrgico AQ0FS0 1
y y CC 0.999962
de de SPS00 0.999984
los el DA0MP0 0.976481
aspectos aspecto NCMP000 1
prostodóncicos prostodóncico AQ0MP0 0.333333
( ( Fpa 1
prótesis prótesis NCFN000 1
provisional provisional AQ0CS0 1
y y CC 0.999962
definitiva definitivo AQ0FS0 1
) ) Fpt 1
, , Fc 1
temporalización temporalización NCFS000 0.333333
( ( Fpa 1
duración duración NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
número número NCMS000 1
de de SPS00 0.999984
visitas visita NCFP000 0.973485
) ) Fpt 1
y y CC 0.999962
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
( ( Fpa 1
revisiones revisión NCFP000 1
clínicas clínico AQ0FP0 0.578337
y y CC 0.999962
radiológicas radiológico AQ0FP0 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
complicaciones complicación NCFP000 1
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
implantes implante NCMP000 0.995706
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
autoriza autorizar VMIP3S0 0.994868
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
implantológico implantológico AQ0MS0 0.333333
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
consentimiento consentimiento NCMS000 1
informado informar VMP00SM 1
. . Fp 1

Cirugía cirugía NCFS000 0.333333

El el DA0MS0 1
día día NCMS000 1
previo previo AQ0MS0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
comienza comenzar VMIP3S0 0.983871
un uno DI0MS0 0.987295
régimen régimen NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
preventivo preventivo AQ0MS0 1
( ( Fpa 1
amoxicilina amoxicilina NCFS000 0.333333
+ + Fz 1
clavulánico clavulánico AQ0MS0 0.333333
) ) Fpt 1
durante durante SPS00 1
una uno DI0FS0 0.951575
semana semana NCFS000 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
existir existir VMN0000 1
dolor dolor NCMS000 1
o o CC 0.999769
inflamación inflamación NCFS000 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
prescribe prescribir VMIP3S0 0.994868
ibuprofeno ibuprofeno NCMS000 1
. . Fp 1

Además además RG 1
se se P00CN000 0.465639
le le PP3CSD00 1
recomienda recomendar VMIP3S0 0.994868
un uno DI0MS0 0.987295
enjuague enjuague NCMS000 0.758701
diario diario AQ0MS0 0.5
con con SPS00 1
clorhexidina clorhexidina NCFS000 1
durante durante SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
30 30 Z 1
días día NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
la el DA0FS0 0.972269
extirpación extirpación NCFS000 1
del de+el SPS00+DA0MS0 1
quiste quiste NCMS000 1
radicular radicular AQ0CS0 1
con con SPS00 1
legrado legrar VMP00SM 1
y y CC 0.999962
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
el el DA0MS0 1
lecho lecho NCMS000 1
implantario implantario AQ0MS0 0.333333
, , Fc 1
insertándose insertar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
implante implante NCMS000 0.918697
de de SPS00 0.999984
conexión conexión NCFS000 1
externa externo AQ0FS0 0.65727
universal universal AQ0CS0 0.986111
con con SPS00 1
nanosuperficie nanosuperficie NCFS000 0.333333
Nanoblast nanoblast NP00000 1
® ® Fz 1
( ( Fpa 1
Galimplant galimplant NP00000 1
, , Fc 1
Sarria sarria NP00000 1
, , Fc 1
España españa NP00000 1
) ) Fpt 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
sumergida sumergir VMP00SF 1
. . Fp 1

Se se P00CN000 0.465639
rellena rellenar VMIP3S0 0.176541
todo todo DI0MS0 0.560961
el el DA0MS0 1
defecto defecto NCMS000 1
óseo óseo AQ0MS0 1
con con SPS00 1
betafosfato betafosfato NCMS000 0.333333
tricálcico tricálcico AQ0MS0 1
KeraOs keraos NP00000 1
® ® Fz 1
( ( Fpa 1
Keramat keramat NP00000 1
, , Fc 1
Coruña coruña NP00000 1
, , Fc 1
España españa NP00000 1
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
cubre cubrir VMIP3S0 0.994868
con con SPS00 1
una uno DI0FS0 0.951575
membrana membrana NCFS000 1
de de SPS00 0.999984
colágeno colágeno NCMS000 1
reabsorbible reabsorbible AQ0CS0 0.333333
BioGide biogide NP00000 1
® ® Fz 1
( ( Fpa 1
Geistlich geistlich NP00000 1
, , Fc 1
Wolhusen wolhusen NP00000 1
, , Fc 1
Suiza suiza NP00000 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
8 8 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
inserción inserción NCFS000 1
del de+el SPS00+DA0MS0 1
implante implante NCMS000 0.918697
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
cirugía cirugía NCFS000 0.333333
con con SPS00 1
colocación colocación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
tornillo tornillo NCMS000 1
de de SPS00 0.999984
cicatrización cicatrización NCFS000 1
. . Fp 1

Prostodoncia prostodoncia NP00000 0.288237

A A SPS00 1
las el DA0FP0 0.970954
2 2 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
cirugía cirugía NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
funcional funcional AQ0CS0 1
del de+el SPS00+DA0MS0 1
implante implante NCMS000 0.918697
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
correspondiente correspondiente AQ0CS0 0.657236
prótesis prótesis NCFN000 1
implantosoportada implantosoportado AQ0FS0 0.333333
, , Fc 1
una uno DI0FS0 0.951575
corona corona NCFS000 0.846891
de de SPS00 0.999984
porcelana porcelana NCFS000 1
cementada cementar VMP00SF 1
sobre sobre SPS00 0.997091
un uno DI0MS0 0.987295
pilar pilar NCMS000 0.5
metálico metálico AQ0MS0 1
hexagonal hexagonal AQ0CS0 1
mecanizado mecanizar VMP00SM 0.691767
. . Fp 1

Seguimiento seguimiento NCMS000 0.711763
clínico clínico AQ0MS0 0.614429

El el DA0MS0 1
tiempo tiempo NCMS000 1
transcurrido transcurrir VMP00SM 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
clínico clínico AQ0MS0 0.614429
desde desde SPS00 1
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
funcional funcional AQ0CS0 1
del de+el SPS00+DA0MS0 1
implante implante NCMS000 0.918697
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
de de SPS00 0.999984
12 12 Z 1
meses mes NCMP000 0.992424
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
periodo periodo NCMS000 1
de de SPS00 0.999984
tiempo tiempo NCMS000 1
no no RN 0.333333
ha haber VAIP3S0 0.999255
habido haber VMP00SM 1
complicaciones complicación NCFP000 1
. . Fp 1

