Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
50 50 Z 1
años año NCMP000 1
con con SPS00 1
crisis crisis NCFN000 1
de de SPS00 0.999984
sudoración sudoración NCFS000 1
profusa profuso AQ0FS0 1
, , Fc 1
pérdida pérdida NCFS000 1
del de+el SPS00+DA0MS0 1
10% 10% Z 1
del de+el SPS00+DA0MS0 1
peso peso NCMS000 0.991071
corporal corporal AQ0CS0 1
y y CC 0.999962
dolor dolor NCMS000 1
en en SPS00 1
rodilla rodilla NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
sin sin SPS00 1
fiebre fiebre NCFS000 1
, , Fc 1
de de SPS00 0.999984
seis 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
dolor dolor NCMS000 1
y y CC 0.999962
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
en en SPS00 1
el el DA0MS0 1
muslo muslo NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

En en SPS00 1
su su DP3CS0 1
analítica analítica NCFS000 0.497579
( ( Fpa 1
incluyendo incluir VMG0000 1
LDH LDH NC00000 1
) ) Fpt 1
no no RN 0.333333
se se P00CN000 0.465639
apreciaron apreciar VMIS3P0 1
valores valor NCMP000 0.993421
anormales anormal AQ0CP0 1
y y CC 0.999962
, , Fc 1
clínicamente clínicamente RG 1
, , Fc 1
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
osteomielitis osteomielitis NCFN000 1
del de+el SPS00+DA0MS0 1
trocánter trocánter NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
radiología radiología NCFS000 1
de de SPS00 0.999984
pelvis pelvis NCFN000 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
única único AQ0FS0 1
lesión lesión NCFS000 1
lítica lítico AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
femoral femoral AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
confirmada confirmar VMP00SF 1
por por SPS00 1
TAC TAC NC00000 1
, , Fc 1
99 99 Z 1
Tc tc NP00000 1
y y CC 0.999962
67 67 Z 1
Ga ga NP00000 1
gammagrafía gammagrafía NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
ósea óseo AQ0FS0 1
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
afectación afectación NCFS000 1
linfoproliferativa linfoproliferativo AQ0FS0 0.333333
ósea óseo AQ0FS0 1
con con SPS00 1
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
tratarse tratar+se VMN0000+PP3CN000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
LH LH NC00000 1
. . Fp 1

Un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
, , Fc 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
Unidad_de_Oncología unidad_de_oncología NP00000 1
, , Fc 1
el el DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
reveló revelar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
adenopática adenopático AQ0FS0 0.333333
de de SPS00 0.999984
7 7 Z 1
cms cms NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
axila axila NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
y y CC 0.999962
adenopatías adenopatía NCFP000 0.333333
bilaterales bilateral AQ0CP0 1
inguinales inguinal AQ0CP0 1
de de SPS00 0.999984
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
previa previo AQ0FS0 0.333333
fue ser VSIS3S0 0.935924
interpretada interpretar VMP00SF 1
como como CS 0.999289
síntomas síntoma NCMP000 1
B B NC00000 1
y y CC 0.999962
nuevos nuevo AQ0MP0 1
datos dato NCMP000 1
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
mostraban mostrar VMII3P0 1
una uno DI0FS0 0.951575
b2µglobulina b2µglobulina NC00000 1
de de SPS00 0.999984
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
LDH LDH NC00000 1
670 670 Z 1
y y CC 0.999962
serología serología NCFS000 1
de de SPS00 0.999984
VIH VIH NC00000 1
y y CC 0.999962
hepatovirus hepatovirus NCMN000 0.333333
negativa negativo AQ0FS0 0.35727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
axilar axilar AQ0CS0 1
, , Fc 1
informada informar VMP00SF 1
como como CS 0.999289
LH LH NC00000 1
tipo tipo NCMS000 1
esclerosis esclerosis NCFN000 1
nodular nodular AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
arquitectura arquitectura NCFS000 1
del de+el SPS00+DA0MS0 1
ganglio ganglio NCMS000 1
estaba estar VAII1S0 0.5
distorsionada distorsionar VMP00SF 1
por por SPS00 1
tractos tracto NCMP000 1
fibrosos fibroso AQ0MP0 1
entre entre SPS00 0.998082
nódulos nódulo NCMP000 1
de de SPS00 0.999984
linfocitos linfocito NCMP000 1
, , Fc 1
células célula NCFP000 0.333333
plasmáticas plasmático AQ0FP0 1
, , Fc 1
neutrófilos neutrófilo NCMP000 0.333333
, , Fc 1
histiocitos histiocito NCMP000 1
y y CC 0.999962
células célula NCFP000 0.333333
CD-30 CD-30 NC00000 1
+ + Fz 1
, , Fc 1
con con SPS00 1
citoplasma citoplasma NCMS000 1
claro claro AQ0MS0 0.458333
y y CC 0.999962
núcleos núcleo NCMP000 1
lobulados lobulado AQ0MP0 1
. . Fp 1

Existía existir VMII3S0 0.65
una uno DI0FS0 0.951575
positividad positividad NCFS000 0.333333
focal focal AQ0CS0 1
para para SPS00 0.999103
CD-15 CD-15 NC00000 1
y y CC 0.999962
EMA EMA NC00000 1
y y CC 0.999962
casi casi RG 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
células célula NCFP000 0.333333
tumorales tumoral AQ0CP0 1
eran ser VSII3P0 0.972637
Ki-67 Ki-67 NC00000 1
+ + Fz 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
fibrosis fibrosis NCFN000 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
infiltración infiltración NCFS000 1
por por SPS00 1
LH LH NC00000 1
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
mostraba mostrar VMII3S0 0.65
adenopatías adenopatía NCFP000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
axila axila NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
supraclaviculares supraclavicular AQ0CP0 1
, , Fc 1
mediastino mediastino NCMS000 1
, , Fc 1
retroperitoneo retroperitoneo NCMS000 0.333333
, , Fc 1
pelvis pelvis NCFN000 1
e y CC 0.980427
ingles ingle NCFP000 1
. . Fp 1

Del de+el SPS00+DA0MS0 1
24-2-2000 24-2-2000 Z 1
al a+el SPS00+DA0MS0 1
29-9-2000 29-9-2000 Z 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
siete 7 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
QT QT NC00000 1
en en SPS00 1
régimen régimen NCMS000 1
ABVD ABVD NC00000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
segundo 2 AO0MS0 0.755869
ciclo ciclo NCMS000 0.973497
, , Fc 1
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
B B NC00000 1
y y CC 0.999962
las el DA0FP0 0.970954
adenopatías adenopatía NCFP000 0.333333
periféricas periférico AQ0FP0 1
habían haber VAII3P0 0.44
desaparecido desaparecer VMP00SM 0.673017
. . Fp 1

Al a+el SPS00+DA0MS0 1
cuarto cuarto NCMS000 0.658537
, , Fc 1
los el DA0MP0 0.976481
valores valor NCMP000 0.993421
de de SPS00 0.999984
ß2µglobulina ß2µglobulina Z 1
( ( Fpa 1
1'7 1'7 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
LDH LDH NC00000 1
( ( Fpa 1
398 398 Z 1
) ) Fpt 1
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
, , Fc 1
y y CC 0.999962
, , Fc 1
al a+el SPS00+DA0MS0 1
sexto sexto NCMS000 0.398913
, , Fc 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
sólo sólo RG 1
mostraba mostrar VMII3S0 0.65
esclerosis esclerosis NCFN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pala pala NCFS000 1
ilíaca ilíaco AQ0FS0 0.273256
izquierda izquierda NCFS000 0.49273
, , Fc 1
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
infiltración infiltración NCFS000 1
por por SPS00 1
LH LH NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
con con SPS00 1
67 67 Z 1
Galio galio NP00000 1
fue ser VSIS3S0 0.935924
negativa negativo AQ0FS0 0.35727
. . Fp 1

El el DA0MS0 1
15-1-2001 15-1-2001 Z 1
, , Fc 1
se se P00CN000 0.465639
consolidó consolidar VMIS3S0 1
la el DA0FS0 0.972269
respuesta respuesta NCFS000 1
con con SPS00 1
3 3 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
QT QT NC00000 1
en en SPS00 1
régimen régimen NCMS000 1
MOPP MOPP NC00000 1
y y CC 0.999962
con con SPS00 1
RT RT NC00000 1
( ( Fpa 1
36 36 Z 1
Gy gy NP00000 1
) ) Fpt 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
fémur fémur NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Hasta hasta SPS00 0.957698
el el DA0MS0 1
día día NCMS000 1
de de SPS00 0.999984
hoy hoy RG 0.883142
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
recaída recaída NCFS000 0.608173
. . Fp 1

Regímenes régimen NCMP000 0.711763
de de SPS00 0.999984
QT QT NC00000 1
empleados emplear VMP00PM 0.261905
en en SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1

ABVD ABVD NC00000 1
( ( Fpa 1
cada cada DI0CS0 1
2 2 Z 1
semanas semana NCFP000 1
) ) Fpt 1
: : Fd 1
Doxorubicina doxorrubicina NCFS000 0.333333
25 25 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
+ + Fz 1
Bleomicina bleomicina NP00000 1
10 10 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
+ + Fz 1
Vinblastina vinblastina NP00000 1
6 6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
+ + Fz 1
Dacarbazina dacarbazina NP00000 1
375 375 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
. . Fp 1

COPP COPP NC00000 1
( ( Fpa 1
cada cada DI0CS0 1
4 4 Z 1
semanas semana NCFP000 1
) ) Fpt 1
: : Fd 1
Día día NP00000 0.288238
1 1 Z 1
: : Fd 1
Ciclofosfamida ciclofosfamida NP00000 0.288237
650 650 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
+ + Fz 1
Vincristina vincristina NP00000 1
1'4 1'4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
+ + Fz 1
Procarbazina procarbazina NP00000 1
100 100 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
. . Fp 1

Día día NCMS000 0.711762
8 8 Z 1
: : Fd 1
Ciclofosfamida ciclofosfamida NP00000 0.288237
650 650 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
+ + Fz 1
Vincristina vincristina NP00000 1
1'4 1'4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
. . Fp 1

Días día NCMP000 0.711763
1-14 1-14 Z 1
: : Fd 1
Prednisona prednisona NP00000 0.288237
40 40 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
. . Fp 1

