Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
VPP VPP NC00000 1
asistida asistir VMP00SF 1
con con SPS00 1
triamcinolona triamcinolona NCFS000 0.333333
a a SPS00 0.333333
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
la el DA0FS0 0.972269
luxación luxación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
cuadrante cuadrante NCMS000 1
de de SPS00 0.999984
cristalino cristalino NCMS000 0.34273
a a SPS00 0.333333
cavidad cavidad NCFS000 1
vítrea vítreo AQ0FS0 1
con con SPS00 1
edema edema NCMS000 1
macular macular AQ0CS0 0.656082
secundario secundario AQ0MS0 0.65727
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
facofragmentación facofragmentación NCFS000 0.333333
, , Fc 1
al a+el SPS00+DA0MS0 1
realizar realizar VMN0000 1
el el DA0MS0 1
pelado pelado NCMS000 0.393955
de de SPS00 0.999984
la el DA0FS0 0.972269
membrana membrana NCFS000 1
limitante limitante AQ0CS0 1
interna interno AQ0FS0 0.532314
, , Fc 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
marcado marcar VMP00SM 1
edema edema NCMS000 1
macular macular AQ0CS0 0.656082
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
edema edema NCMS000 1
se se P00CN000 0.465639
inyectaron inyectar VMIS3P0 1
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
0,1 0.1 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
triamcinolona triamcinolona NCFS000 0.333333
acetonido acetonido NCMS000 0.333333
( ( Fpa 1
Trigon trigon NP00000 1
depot depot NC00000 0.333333
® ® Fz 1
Bristol-Myers_Squibb bristol-myers_squibb NP00000 1
SL SL NC00000 1
, , Fc 1
Anagni_Frosinone anagni_frosinone NP00000 1
, , Fc 1
Italia italia NP00000 1
) ) Fpt 1
al a+el SPS00+DA0MS0 1
terminar terminar VMN0000 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
. . Fp 1

Tras tras SPS00 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
inmediata inmediato AQ0FS0 1
, , Fc 1
acudió acudir VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
cuatro 4 Z 1
días día NCMP000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
con con SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
indolora indoloro AQ0FS0 1
y y CC 0.999962
sensación sensación NCFS000 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
extraño extraño AQ0MS0 0.962264
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
. . Fp 1

La el DA0FS0 0.972269
AV AV NC00000 1
era ser VSII1S0 0.491262
menor menor AQ0CS0 0.995495
de de SPS00 0.999984
0,05 0.05 Z 1
, , Fc 1
presentando presentar VMG0000 1
un uno DI0MS0 0.987295
hipopión hipopión NCMS000 0.333333
de de SPS00 0.999984
3,4 3.4 Z 1
mm mm NC00000 0.333333
formado formar VMP00SM 1
por por SPS00 1
el el DA0MS0 1
depósito depósito NCMS000 1
de de SPS00 0.999984
finas fino AQ0FP0 0.874473
opacidades opacidad NCFP000 1
cristalinas cristalino AQ0FP0 1
sin sin SPS00 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
, , Fc 1
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
de de SPS00 0.999984
10 10 Z 1
mmHg mmhg NC00000 0.333333
y y CC 0.999962
lente lente NCCS000 1
de de SPS00 0.999984
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
bien bien RG 0.902728
posicionada posicionar VMP00SF 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
una uno DI0FS0 0.951575
turbidez turbidez NCFS000 1
vítrea vítreo AQ0FS0 1
marcada marcar VMP00SF 1
. . Fp 1

El el DA0MS0 1
cuadro cuadro NCMS000 0.953488
clínico clínico AQ0MS0 0.614429
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
hacía hacer VMII3S0 0.625
pensar pensar VMN0000 1
en en SPS00 1
una uno DI0FS0 0.951575
endoftalmitis endoftalmitis NCFN000 1
infecciosa infeccioso AQ0FS0 1
, , Fc 1
tóxica tóxico AQ0FS0 0.333333
o o CC 0.999769
pseudoendoftalmitis pseudoendoftalmitis NCFN000 0.333333
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
precocidad precocidad NCFS000 1
de de SPS00 0.999984
aparición aparición NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
, , Fc 1
salvo salvo SPS00 0.978495
el el DA0MS0 1
pseudohipopión pseudohipopión NCMS000 0.333333
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
, , Fc 1
su su DP3CS0 1
naturaleza naturaleza NCFS000 1
cristalina cristalino AQ0FS0 1
y y CC 0.999962
que que CS 0.437483
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
tenía tener VMII3S0 0.63448
una uno DI0FS0 0.951575
lente lente NCCS000 1
de de SPS00 0.999984
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
que que PR0CN000 0.562517
facilitó facilitar VMIS3S0 1
la el DA0FS0 0.972269
difusión difusión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
triamcinolona triamcinolona NCFS000 0.333333
, , Fc 1
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
fue ser VSIS3S0 0.935924
orientado orientar VMP00SM 1
hacia hacia SPS00 1
una uno DI0FS0 0.951575
pseudoendoftalmitis pseudoendoftalmitis NCFN000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
controlarla controlar+lo VMN0000+PP3FSA00 1
estrechamente estrechamente RG 1
con con SPS00 1
ciprofloxacino ciprofloxacino NCMS000 0.333333
colirio colirio NCMS000 1
cada cada DI0CS0 1
2 2 Z 1
h h NC00000 0.333333
( ( Fpa 1
Oftacilox oftacilox NP00000 1
® ® Fz 1
, , Fc 1
Alcon_Cusi alcon_cusi NP00000 1
, , Fc 1
El_Masnou el_masnou NP00000 1
, , Fc 1
Barcelona barcelona NP00000 1
, , Fc 1
España españa NP00000 1
) ) Fpt 1
y y CC 0.999962
Poly-pred poly-pred NP00000 1
colirio colirio NCMS000 1
® ® Fz 1
cada cada DI0CS0 1
8 8 Z 1
h h NC00000 0.333333
( ( Fpa 1
Allergan allergan NP00000 1
, , Fc 1
Wesport wesport NP00000 1
, , Fc 1
Co._Mayo co._mayo NP00000 1
, , Fc 1
Irlanda irlanda NP00000 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
cuatro 4 Z 1
días día NCMP000 1
, , Fc 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
asintomática asintomático AQ0FS0 0.333333
, , Fc 1
presentando presentar VMG0000 1
bullas bulla NCFP000 0.995706
en en SPS00 1
el el DA0MS0 1
epitelio epitelio NCMS000 1
corneal corneal AQ0CS0 0.333333
y y CC 0.999962
un uno DI0MS0 0.987295
hipopión hipopión NCMS000 0.333333
de de SPS00 0.999984
4,3 4.3 Z 1
mm mm NC00000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
no no RN 0.333333
observar observar VMN0000 1
mejoría mejoría NCFS000 1
del de+el SPS00+DA0MS0 1
epitelio epitelio NCMS000 1
corneal corneal AQ0CS0 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
limpieza limpieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
con con SPS00 1
suero suero NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
siete 7 Z 1
días día NCMP000 1
. . Fp 1

Tres 3 Z 1
meses mes NCMP000 0.992424
después después RG 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
asintomática asintomático AQ0FS0 0.333333
, , Fc 1
su su DP3CS0 1
mejor mejor AQ0CS0 0.873665
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
corregida corregir VMP00SF 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
0,3 0.3 Z 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
córnea córnea NCFS000 0.479131
era ser VSII1S0 0.491262
transparente transparente AQ0CS0 0.955319
sin sin SPS00 1
restos resto NCMP000 1
de de SPS00 0.999984
triamcinolona triamcinolona NCFS000 0.333333
en en SPS00 1
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
. . Fp 1

