Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
77 77 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
( ( Fpa 1
HC HC NC00000 1
53.296/3 53.296/3 Z 1
) ) Fpt 1
, , Fc 1
exfumador exfumador AQ0MS0 0.333333
de de SPS00 0.999984
60 60 Z 1
cigarrillos cigarrillo NCMP000 1
/ / Fh 1
día día NCMS000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
: : Fd 1

- - Fg 1
Infarto infarto NCMS000 0.702529
de de SPS00 0.999984
miocardio miocardio NCMS000 1
. . Fp 1
- - Fg 1
Cirugía cirugía NCFS000 0.333333
de de SPS00 0.999984
aneurisma aneurisma NCMS000 1
abdominal abdominal AQ0CS0 1
infrarrenal infrarrenal AQ0CS0 0.333333
. . Fp 1
- - Fg 1
Litiasis litiasis NCFN000 0.711763
renal renal AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1
- - Fg 1
Hipertensión hipertensión NCFS000 0.711763
arterial arterial AQ0CS0 1
. . Fp 1

Consulta consultar VMIP3S0 0.39744
por por SPS00 1
presentar presentar VMN0000 1
hematuria hematuria NCFS000 1
macroscópica macroscópico AQ0FS0 1
monosintomática monosintomático AQ0FS0 0.333333
en en SPS00 1
1999 1999 Z 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
diagnosticó diagnosticar VMIS3S0 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
transicional transicional AQ0CS0 1
de de SPS00 0.999984
vejiga vejiga NCFS000 1
mostrando mostrar VMG0000 1
muy muy RG 1
focalmente focalmente RG 1
áreas área NCFP000 1
micropapilares micropapilar AQ0CP0 0.333333
( ( Fpa 1
G3-pT1 G3-pT1 NC00000 1
) ) Fpt 1
y y CC 0.999962
áreas área NCFP000 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
in in RG 0.333333
situ situ NC00000 0.333333
. . Fp 1

Posteriormente posteriormente RG 1
presentó presentar VMIS3S0 1
recidiva recidiva NCFS000 0.811396
tumoral tumoral AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
2000 2000 Z 1
y y CC 0.999962
2004 2004 Z 1
diagnosticadas diagnosticar VMP00PF 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
in in RG 0.333333
situ situ NC00000 0.333333
y y CC 0.999962
fueron ser VSIS3P0 0.805344
tratados tratar VMP00PM 0.691767
con con SPS00 1
quimioterapia quimioterapia NCFS000 1
intravesical intravesical AQ0CS0 0.333333
( ( Fpa 1
BCG BCG NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
Enero enero NP00000 1
de de SPS00 0.999984
2005 2005 Z 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
por por SPS00 1
presentar presentar VMN0000 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
en en SPS00 1
pared pared NCFS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
fosa fosa NCFS000 0.834115
ilíaca ilíaco AQ0FS0 0.273256
derecha derecha NCFS000 0.746914
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
TAC TAC NC00000 1
( ( Fpa 1
Tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computerizada computerizar VMP00SF 0.333333
) ) Fpt 1
abdominal abdominal AQ0CS0 1
que que PR0CN000 0.562517
objetiva objetivar VMIP3S0 0.16287
masa masa NCFS000 1
sólida sólido AQ0FS0 1
de de SPS00 0.999984
7 7 Z 1
x x SPS00 0.333333
6 6 Z 1
cms cms NC00000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
musculatura musculatura NCFS000 1
de de SPS00 0.999984
pared pared NCFS000 1
abdominal abdominal AQ0CS0 1
anterior anterior AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
laparotomía laparotomía NCFS000 1
con con SPS00 1
resección resección NCFS000 1
en en SPS00 1
bloque bloque NCMS000 0.864151
de de SPS00 0.999984
pared pared NCFS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Anatomía_Patológica anatomía_patológica NP00000 1
se se P00CN000 0.465639
recibió recibir VMIS3S0 1
un uno DI0MS0 0.987295
fragmento fragmento NCMS000 0.973494
irregular irregular AQ0CS0 1
que que PR0CN000 0.562517
pesaba pesar VMII3S0 0.649984
180 180 Z 1
g g NC00000 0.333333
y y CC 0.999962
media medio AQ0FS0 0.747368
9 9 Z 1
x x SPS00 0.333333
9 9 Z 1
x7 x7 NC00000 1
cm cm NC00000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
cortes corte NCFP000 0.494947
seriados seriar VMP00PM 1
se se P00CN000 0.465639
identificó identificar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
nodular nodular AQ0CS0 1
blanquecina blanquecino AQ0FS0 1
y y CC 0.999962
firme firme AQ0CS0 0.911111
que que PR0CN000 0.562517
media mediar VMIP3S0 0.0105263
6 6 Z 1
x x SPS00 0.333333
6 6 Z 1
x x SPS00 0.333333
5 5 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
no no RN 0.333333
contactaba contactar VMII3S0 0.649994
con con SPS00 1
borde borde NCMS000 0.485057
de de SPS00 0.999984
resección resección NCFS000 1
aunque aunque CC 1
focalmente focalmente RG 1
estaba estar VAII1S0 0.5
próximo próximo AQ0MS0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
pobremente pobremente RG 0.333333
diferenciado diferenciar VMP00SM 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
histológico histológico AQ0MS0 1
que que PR0CN000 0.562517
frecuentemente frecuentemente RG 1
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
micropapilar micropapilar AQ0CS0 0.333333
y y CC 0.999962
con con SPS00 1
frecuente frecuente AQ0CS0 0.931818
permeación permeación NCFS000 1
de de SPS00 0.999984
vasos vaso NCMP000 1
linfáticos linfático AQ0MP0 0.582251
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
sugería sugerir VMII3S0 0.612506
el el DA0MS0 1
origen origen NCMS000 1
metástasico metastásico AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
técnicas técnica NCFP000 0.495146
de de SPS00 0.999984
immunohistoquímica inmunohistoquímico AQ0MS0 0.333333
mostrando mostrar VMG0000 1
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
queratina queratina NCFS000 1
( ( Fpa 1
AE1-AE3 AE1-AE3 NC00000 1
) ) Fpt 1
y y CC 0.999962
citoqueratina citoqueratina NCFS000 1
( ( Fpa 1
CK CK NC00000 1
) ) Fpt 1
7 7 Z 1
y y CC 0.999962
negatividad negatividad NCFS000 1
para para SPS00 0.999103
CK20 CK20 NC00000 1
, , Fc 1
TTF-1 TTF-1 NC00000 1
, , Fc 1
N-Cam n-cam NP00000 1
, , Fc 1
Cromogranina cromogranina NP00000 1
y y CC 0.999962
Sinaptofisina sinaptofisina NP00000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico AQ0MS0 0.35727
final final NCFS000 0.427762
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
metástasis metástasis NCFN000 1
en en SPS00 1
pared pared NCFS000 1
abdominal abdominal AQ0CS0 1
por por SPS00 1
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
micropapilar micropapilar AQ0CS0 0.333333
de de SPS00 0.999984
vejiga vejiga NCFS000 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
PET PET NC00000 1
( ( Fpa 1
Tomografía tomografía NCFS000 0.333333
por por SPS00 1
emisión emisión NCFS000 1
de de SPS00 0.999984
positrones positrón NCMP000 1
) ) Fpt 1
observándose observar+se VMG0000+PP3CN000 1
en en SPS00 1
hemipelvis hemipelvis NCFN000 0.333333
derecha derecho AQ0FS0 0.253086
, , Fc 1
en en SPS00 1
el el DA0MS0 1
trayecto trayecto NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ilíaca iliaco NCFS000 0.363372
, , Fc 1
un uno DI0MS0 0.987295
depósito depósito NCMS000 1
focal focal AQ0CS0 1
hipermetabólico hipermetabólico AQ0MS0 0.333333
compatible compatible AQ0CS0 1
con con SPS00 1
metástasis metástasis NCFN000 1
ganglionar ganglionar AQ0CS0 1
, , Fc 1
hallazgo hallazgo NCMS000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
confirmado confirmar VMP00SM 1
en en SPS00 1
posterior posterior AQ0CS0 1
TAC TAC NC00000 1
abdominopélvico abdominopélvico AQ0MS0 0.333333
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
detectó detectar VMIS3S0 1
recidiva recidiva NCFS000 0.811396
en en SPS00 1
vejiga vejiga NCFS000 1
y y CC 0.999962
las el DA0FP0 0.970954
citologías citología NCFP000 0.333333
de de SPS00 0.999984
orina orina NCFS000 0.846925
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
administraron administrar VMIS3P0 1
4 4 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
según según SPS00 0.995943
protocolo protocolo NCMS000 0.973494
Carboplatino-Gemcitabina carboplatino-gemcitabina NP00000 1
objetivándose objetivar+se VMG0000+PP3CN000 1
en en SPS00 1
la el DA0FS0 0.972269
revisión revisión NCFS000 1
respuesta respuesta NCFS000 1
completa completo AQ0FS0 0.962264
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
está estar VAIP3S0 0.999201
vivo vivo AQ0MS0 0.883495
y y CC 0.999962
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
12 12 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
inicial inicial AQ0CS0 0.65727
. . Fp 1

