Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
74 74 Z 1
años año NCMP000 1
en en SPS00 1
1997 1997 Z 1
, , Fc 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
tumoración tumoración NCFS000 0.333333
en en SPS00 1
mama mama NCFS000 0.846807
izquierda izquierdo AQ0FS0 0.50727
de de SPS00 0.999984
4 4 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
adenopatía adenopatía NCFS000 0.333333
palpable palpable AQ0CS0 1
. . Fp 1

Estudio estudio NCMS000 0.980583
radiológico radiológico AQ0MS0 1
compatible compatible AQ0CS0 1
con con SPS00 1
carcinoma carcinoma NCMS000 1
. . Fp 1

Es ser VSIP3S0 1
tratada tratar VMP00SF 1
mediante mediante SPS00 0.987805
mastectomía mastectomía NCFS000 1
radical radical AQ0CS0 0.97619
modificada modificar VMP00SF 1
tipo tipo NCMS000 1
Madden madden NP00000 1
previa previo AQ0FS0 0.333333
biopsia biopsia NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
positiva positivo AQ0FS0 1
para para SPS00 0.999103
carcinoma carcinoma NCMS000 1
. . Fp 1

Informe informe AQ0CS0 0.721591
anatomopatológico anatomopatológico AQ0MS0 0.333333
: : Fd 1
Carcinoma carcinoma NCMS000 0.711763
ductal ductal AQ0CS0 0.333333
infiltrante infiltrante AQ0CS0 0.333333
mucinoso mucinoso AQ0MS0 1
( ( Fpa 1
coloide coloide NCMS000 1
) ) Fpt 1
de de SPS00 0.999984
3.2 3.2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
eje eje NCMS000 1
máximo máximo AQ0MS0 0.986111
y y CC 0.999962
una uno DI0FS0 0.951575
adenopatía adenopatía NCFS000 0.333333
positiva positivo AQ0FS0 1
de de SPS00 0.999984
22 22 Z 1
ganglios ganglio NCMP000 1
axilares axilar AQ0CP0 1
aislados aislar VMP00PM 1
. . Fp 1

Recibe recibir VMIP3S0 0.994868
como como CS 0.999289
tratamiento tratamiento NCMS000 1
complementario complementario AQ0MS0 1
tamoxifeno tamoxifeno NCMS000 0.333333
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
20 20 Z 1
mg mg NC00000 0.333333
diarios diario AQ0MP0 0.35727
. . Fp 1

Se se P00CN000 0.465639
realizan realizar VMIP3P0 1
controles control NCMP000 0.995706
de de SPS00 0.999984
rastreo rastreo NCMS000 0.735623
de de SPS00 0.999984
tumor tumor NCMS000 1
que que PR0CN000 0.562517
resultan resultar VMIP3P0 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Así así RG 0.998812
mismo mismo AQ0MS0 0.968254
se se P00CN000 0.465639
realizan realizar VMIP3P0 1
ecografías ecografía NCFP000 0.333333
ginecológicas ginecológico AQ0FP0 1
anuales anual AQ0CP0 1
que que PR0CN000 0.562517
son ser VSIP3P0 0.988842
normales normal AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
Mayo mayo NP00000 1
de de SPS00 0.999984
2001 2001 Z 1
consulta consulta NCFS000 0.546947
por por SPS00 1
metrorragia metrorragia NCFS000 1
postmenopáusica postmenopáusica AQ0FS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
vaginal vaginal AQ0CS0 1
que que PR0CN000 0.562517
resulta resultar VMIP3S0 0.989071
ser ser VSN0000 0.940705
compatible compatible AQ0CS0 1
con con SPS00 1
" " Fe 1
pólipo pólipo NCMS000 1
endometrial endometrial AQ0CS0 0.333333
" " Fe 1
de de SPS00 0.999984
19 19 Z 1
* * Fz 1
16 16 Z 1
mm mm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
Histeroscopia histeroscopia NP00000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
formación formación NCFS000 1
excrecente excrecente AQ0CS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
anterior anterior AQ0CS0 1
de de SPS00 0.999984
vagina vagina NCFS000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
biopsiada biopsiar VMP00SF 0.333333
y y CC 0.999962
a a SPS00 0.333333
nivel nivel NCMS000 1
intrauterino intrauterino AQ0MS0 1
una uno DI0FS0 0.951575
formación formación NCFS000 1
polipoidea polipoideo AQ0FS0 0.333333
con con SPS00 1
vasos vaso NCMP000 1
anómalos anómalo AQ0MP0 1
, , Fc 1
altamente altamente RG 1
sospechosa sospechoso AQ0FS0 0.65727
que que PR0CN000 0.562517
es ser VSIP3S0 1
igualmente igualmente RG 0.333333
biopsiada biopsiar VMP00SF 0.333333
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
en en SPS00 1
vagina vagina NCFS000 1
se se P00CN000 0.465639
informa informar VMIP3S0 0.994868
como como CS 0.999289
carcinoma carcinoma NCMS000 1
pobremente pobremente RG 0.333333
diferenciado diferenciar VMP00SM 1
y y CC 0.999962
la el DA0FS0 0.972269
formación formación NCFS000 1
polipoidea polipoideo AQ0FS0 0.333333
como como CS 0.999289
atipia atipia NCFS000 0.333333
celular celular AQ0CS0 1
no no RN 0.333333
filiada filiar VMP00SF 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
histerectomía histerectomía NCFS000 1
total total AQ0CS0 0.987805
con con SPS00 1
doble doble AQ0CS0 0.961905
anexectomía anexectomía NCFS000 0.333333
, , Fc 1
manguito manguito NCMS000 1
vaginal vaginal AQ0CS0 1
y y CC 0.999962
linfadenectomía linfadenectomía NCFS000 0.333333
. . Fp 1

Informe informe AQ0CS0 0.721591
anatomopatológico anatomopatológico AQ0MS0 0.333333
: : Fd 1
Lavado lavado NCMS000 0.221584
peritoneal peritoneal AQ0CS0 1
positivo positivo NCMS000 0.41773
para para SPS00 0.999103
células célula NCFP000 0.333333
malignas maligno AQ0FP0 1
. . Fp 1

Tumor tumor NCMS000 0.711763
intracavitario intracavitario AQ0MS0 0.333333
de de SPS00 0.999984
6 6 Z 1
cm cm NC00000 0.333333
, , Fc 1
Tumor_Mülleriano_Mixto_Maligno_Heterólogo tumor_mülleriano_mixto_maligno_heterólogo NP00000 1
con con SPS00 1
extensa extenso AQ0FS0 1
permeación permeación NCFS000 1
vascular vascular AQ0CS0 0.333333
linfática linfático AQ0FS0 0.623876
. . Fp 1

Metástasis metástasis NCFN000 0.711763
múltiples múltiple AQ0CP0 1
en en SPS00 1
miometrio miometrio NCMS000 0.333333
, , Fc 1
trompa trompa NCFS000 1
y y CC 0.999962
ovarios ovario NCMP000 1
y y CC 0.999962
metástasis metástasis NCFN000 1
ganglionares ganglionar AQ0CP0 1
. . Fp 1

La el DA0FS0 0.972269
formación formación NCFS000 1
de de SPS00 0.999984
vagina vagina NCFS000 1
es ser VSIP3S0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
pobremente pobremente RG 0.333333
diferenciado diferenciar VMP00SM 1
probablemente probablemente RG 1
metástasis metástasis NCFN000 1
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
Mülleriano mülleriano NP00000 1
mixto mixto AQ0MS0 1
descrito describir VMP00SM 1
( ( Fpa 1
Estadio estadío NCMS000 0.333333
III III Z 1
) ) Fpt 1
. . Fp 1

Realiza realizar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
complementario complementario AQ0MS0 1
con con SPS00 1
Taxol taxol NP00000 1
, , Fc 1
que que PR0CN000 0.562517
tolera tolerar VMIP3S0 0.994851
mal mal RG 0.497537
, , Fc 1
y y CC 0.999962
radioterapia radioterapia NCFS000 1
, , Fc 1
falleciendo fallecer VMG0000 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
este este DD0MS0 0.960092
proceso proceso NCMS000 0.994505
. . Fp 1

