Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
21 21 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
haber haber VAN0000 0.754266
observado observar VMP00SM 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
de de SPS00 0.999984
pequeño pequeño AQ0MS0 0.884615
tamaño tamaño NCMS000 0.980769
en en SPS00 1
el el DA0MS0 1
párpado párpado NCMS000 1
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
( ( Fpa 1
PSD PSD NC00000 1
) ) Fpt 1
, , Fc 1
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
progresivo progresivo AQ0MS0 1
, , Fc 1
en en SPS00 1
las el DA0FP0 0.970954
últimas último AO0FP0 1
cuatro 4 Z 1
horas hora NCFP000 1
. . Fp 1

Refería referir VMII3S0 0.612506
residir residir VMN0000 1
en en SPS00 1
una uno DI0FS0 0.951575
casa casa NCFS000 0.979058
rural rural AQ0CS0 1
y y CC 0.999962
haber haber VAN0000 0.754266
estado estar VAP00SM 0.334254
previamente previamente RG 1
limpiando limpiar VMG0000 1
varios varios DI0MP0 0.909722
animales animal NCMP000 0.992095
de de SPS00 0.999984
granja granja NCFS000 1
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
ningún ninguno DI0MS0 1
antecedente antecedente NCMS000 0.34273
personal personal AQ0CS0 0.71978
ni ni CC 0.999182
familiar familiar AQ0CS0 0.986111
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
insecto insecto NCMS000 1
de de SPS00 0.999984
color color NCMS000 1
rojizo rojizo AQ0MS0 1
de de SPS00 0.999984
2 2 Z 1
mm mm NC00000 0.333333
adherido adherir VMP00SM 1
al a+el SPS00+DA0MS0 1
borde borde NCMS000 0.485057
libre libre AQ0CS0 0.928358
del de+el SPS00+DA0MS0 1
PSD PSD NC00000 1
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
( ( Fpa 1
AO AO NC00000 1
) ) Fpt 1
y y CC 0.999962
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
incluido incluir VMP00SM 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
consistió consistir VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
aplicación aplicación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
bastoncillo bastoncillo NCMS000 1
impregnado impregnar VMP00SM 1
en en SPS00 1
gasolina gasolina NCFS000 1
de de SPS00 0.999984
mechero mechero NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
liberación liberación NCFS000 1
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
mandíbulas mandíbula NCFP000 1
permitió permitir VMIS3S0 1
la el DA0FS0 0.972269
extracción extracción NCFS000 1
íntegra íntegro AQ0FS0 1
con con SPS00 1
una uno DI0FS0 0.951575
pinza pinza NCFS000 0.735214
. . Fp 1

El el DA0MS0 1
especimen espécimen NCMS000 0.333333
fue ser VSIS3S0 0.935924
enviado enviar VMP00SM 0.638432
al a+el SPS00+DA0MS0 1
Servicio_de_Anatomía_Patológica servicio_de_anatomía_patológica NP00000 1
para para SPS00 0.999103
verificar verificar VMN0000 1
su su DP3CS0 1
integridad integridad NCFS000 1
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
Facultad_de_Veterinaria facultad_de_veterinaria NP00000 1
para para SPS00 0.999103
su su DP3CS0 1
identificación identificación NCFS000 1
, , Fc 1
siendo ser VSG0000 1
informado informar VMP00SM 1
como como CS 0.999289
RS RS NC00000 1
o o CC 0.999769
garrapata garrapata NCFS000 1
común común AQ0CS0 1
del de+el SPS00+DA0MS0 1
perro perro NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
sometida someter VMP00SF 1
a a SPS00 0.333333
exploración exploración NCFS000 1
para para SPS00 0.999103
descartar descartar VMN0000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
otros otro DI0MP0 0.569444
artrópodos artrópodo NCMP000 1
y y CC 0.999962
a a SPS00 0.333333
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
las el DA0FP0 0.970954
posibles posible AQ0CP0 1
complicaciones complicación NCFP000 1
locales local AQ0CP0 0.607226
o o CC 0.999769
sistémicas sistémico AQ0FP0 1
. . Fp 1

Durante durante SPS00 1
seis 6 Z 1
meses mes NCMP000 0.992424
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
serologías serología NCFP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
zoonosis zoonosis NCFN000 1
transmitidas transmitir VMP00PF 1
por por SPS00 1
las el DA0FP0 0.970954
garrapatas garrapata NCFP000 1
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
. . Fp 1

