Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
61 61 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
controlada controlar VMP00SF 1
farmacológicamente farmacológicamente RG 1
y y CC 0.999962
dos 2 Z 0.991679
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
sinusitis sinusitis NCFN000 1
maxilar maxilar AQ0CS0 0.657231
derecha derecha NCFS000 0.746914
tratados tratar VMP00PM 0.691767
médicamente médicamente RG 0.333333
cuatro 4 Z 1
y y CC 0.999962
dos 2 Z 0.991679
años año NCMP000 1
previos previo AQ0MP0 0.333333
al a+el SPS00+DA0MS0 1
problema problema NCMS000 1
actual actual AQ0CS0 1
. . Fp 1

Sin sin SPS00 1
alergias alergia NCFP000 1
conocidas conocer VMP00PF 0.97619
y y CC 0.999962
sin sin SPS00 1
intervenciones intervención NCFP000 1
quirúrgicas quirúrgico AQ0FP0 1
previas previo AQ0FP0 0.333333
. . Fp 1

Presenta presentar VMIP3S0 0.990196
en en SPS00 1
abril abril NCMS000 1
1999 1999 Z 1
tumoración tumoración NCFS000 0.333333
subcutánea subcutáneo AQ0FP0 0.333333
laterocervical laterocervical AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
ángulo ángulo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mandíbula mandíbula NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
inicialmente inicialmente RG 1
se se P00CN000 0.465639
relaciona relacionar VMIP3S0 0.994868
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
otitis otitis NCFN000 1
aguda agudo AQ0FS0 1
ocurrido ocurrir VMP00SM 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
antes antes RG 1
. . Fp 1

Desde desde SPS00 1
la el DA0FS0 0.972269
aparición aparición NCFS000 1
del de+el SPS00+DA0MS0 1
bultoma bultoma NCMS000 0.333333
, , Fc 1
refiere referir VMIP3S0 0.990196
dolor dolor NCMS000 1
cervical cervical AQ0CS0 1
moderado moderar VMP00SM 0.691767
que que PR0CN000 0.562517
se se P00CN000 0.465639
acentúa acentuar VMIP3S0 0.994868
con con SPS00 1
movimientos movimiento NCMP000 1
de de SPS00 0.999984
rotación rotación NCFS000 1
. . Fp 1

En en SPS00 1
junio junio NCMS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
año año NCMS000 1
refiere referir VMIP3S0 0.990196
disestesias disestesia NCFP000 1
en en SPS00 1
hombro hombro NCMS000 1
y y CC 0.999962
extremidad extremidad NCFS000 1
superior superior AQ0CS0 0.992424
derecha derecha NCFS000 0.746914
asociados asociar VMP00PM 0.654206
a a SPS00 0.333333
dolor dolor NCMS000 1
cervical cervical AQ0CS0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
neuralgia neuralgia NCFS000 1
de de SPS00 0.999984
C2 C2 NC00000 1
ipsilateral ipsilateral AQ0CS0 0.333333
. . Fp 1

Exploración exploración NCFS000 0.711763
: : Fd 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
características característica NCFP000 0.983871
gomosas gomoso AQ0FP0 1
bien bien RG 0.902728
definida definir VMP00SF 1
en en SPS00 1
el el DA0MS0 1
ángulo ángulo NCMS000 1
mandibular mandibular AQ0CS0 1
derecho derecho NCMS000 0.909836
adherida adherir VMP00SF 1
a a SPS00 0.333333
planos plano NCMP000 0.980769
profundos profundo AQ0MP0 0.377288
y y CC 0.999962
moderadamente moderadamente RG 0.333333
dolorosa doloroso AQ0FS0 0.64218
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
. . Fp 1

No no RN 0.333333
existe existir VMIP3S0 0.992958
alteración alteración NCFS000 1
de de SPS00 0.999984
vías vía NCFP000 1
largas largo AQ0FP0 0.953488
y y CC 0.999962
los el DA0MP0 0.976481
pares par NCMP000 0.326855
craneales craneal AQ0CP0 1
están estar VAIP3P0 1
conservados conservar VMP00PM 1
bilateralmente bilateralmente RG 1
. . Fp 1

Investigaciones investigación NCFP000 0.711763
: : Fd 1
una uno DI0FS0 0.951575
analítica analítica NCFS000 0.497579
completa completo AQ0FS0 0.962264
no no RN 0.333333
revela revelar VMIP3S0 0.989811
ninguna ninguno DI0FS0 0.729008
anormalidad anormalidad NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
la el DA0FS0 0.972269
práctica práctica NCFS000 0.33871
de de SPS00 0.999984
una uno DI0FS0 0.951575
RMN RMN NC00000 1
cervical cervical AQ0CS0 1
apreciándose apreciar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
ocupante ocupante AQ0CS0 0.657258
de de SPS00 0.999984
espacio espacio NCMS000 0.993421
, , Fc 1
que que PR0CN000 0.562517
ocupa ocupar VMIP3S0 0.994868
el el DA0MS0 1
foramen foramen NCMS000 1
de de SPS00 0.999984
conjunción conjunción NCFS000 1
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
C2-C3 C2-C3 NC00000 1
con con SPS00 1
ampliación ampliación NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
y y CC 0.999962
erosión erosión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
lateral lateral AQ0CS0 0.616364
del de+el SPS00+DA0MS0 1
axis axis NCMN000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
de de SPS00 0.999984
la el DA0FS0 0.972269
articulación articulación NCFS000 1
interapofisaria interapofisario AQ0FS0 0.333333
posterior posterior AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

Se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
ocupación ocupación NCFS000 1
del de+el SPS00+DA0MS0 1
receso receso NCMS000 1
anterolateral anterolateral AQ0CS0 0.333333
del de+el SPS00+DA0MS0 1
canal canal NCMS000 1
raquídeo raquídeo AQ0MS0 1
pero pero CC 0.999764
sin sin SPS00 1
distorsión distorsión NCFS000 1
del de+el SPS00+DA0MS0 1
cordón cordón NCMS000 1
medular medular AQ0CS0 1
. . Fp 1

Anteriormente anteriormente RG 1
distorsiona distorsionar VMIP3S0 0.994865
, , Fc 1
desplaza desplazar VMIP3S0 0.994868
y y CC 0.999962
colapsa colapsar VMIP3S0 0.994867
la el DA0FS0 0.972269
arteria arteria NCFS000 1
vertebral vertebral AQ0CS0 1
derecha derecha NCFS000 0.746914
y y CC 0.999962
contacta contactar VMIP3S0 0.994868
con con SPS00 1
la el DA0FS0 0.972269
bifurcación bifurcación NCFS000 1
carotídea carotídeo AQ0FS0 1
y y CC 0.999962
la el DA0FS0 0.972269
vena vena NCFS000 1
yugular yugular AQ0CS0 0.666593
interna interno AQ0FS0 0.532314
sin sin SPS00 1
afectarlas afectar+lo VMN0000+PP3FPA00 1
. . Fp 1

También también RG 1
distorsiona distorsionar VMIP3S0 0.994865
la el DA0FS0 0.972269
musculatura musculatura NCFS000 1
laterocervical laterocervical AQ0CS0 0.333333
, , Fc 1
pero pero CC 0.999764
sin sin SPS00 1
infiltrarla infiltrar+lo VMN0000+PP3FSA00 1
. . Fp 1

A A SPS00 1
continuación continuación NCFS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
TAC TAC NC00000 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
, , Fc 1
más más RG 1
claramente claramente RG 1
, , Fc 1
una uno DI0FS0 0.951575
erosión erosión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
lateral lateral AQ0CS0 0.616364
de de SPS00 0.999984
C2 C2 NC00000 1
. . Fp 1

Por por SPS00 1
último último AO0MS0 1
, , Fc 1
una uno DI0FS0 0.951575
angiografía angiografía NCFS000 1
de de SPS00 0.999984
troncos tronco NCMP000 1
supraórticos supraórtico AQ0MP0 0.333333
demuestra demostrar VMIP3S0 0.97619
la el DA0FS0 0.972269
oclusión oclusión NCFS000 1
del de+el SPS00+DA0MS0 1
flujo flujo NCMS000 1
vertebral vertebral AQ0CS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

Manejo manejo NP00000 0.281631
: : Fd 1
en en SPS00 1
abril abril NCMS000 1
2000 2000 Z 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
conjuntamente conjuntamente RG 1
con con SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
ORL ORL NC00000 1
, , Fc 1
a a SPS00 0.333333
practicar practicar VMN0000 1
una uno DI0FS0 0.951575
resección resección NCFS000 1
subtotal subtotal NCMS000 1
de de SPS00 0.999984
dicha decir VMP00SF 0.33871
tumoración tumoración NCFS000 0.333333
por por SPS00 1
vía vía NCFS000 1
cervical cervical AQ0CS0 1
lateral lateral AQ0CS0 0.616364
, , Fc 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
obtener obtener VMN0000 1
diagnóstico diagnóstico NCMS000 0.64273
histológico histológico AQ0MS0 1
y y CC 0.999962
reducir reducir VMN0000 1
la el DA0FS0 0.972269
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

E1 E1 NC00000 1
procedimiento procedimiento NCMS000 1
transcurre transcurrir VMIP3S0 0.994868
sin sin SPS00 1
incidentes incidente NCMP000 0.64273
, , Fc 1
dándose dar+se VMG0000+PP3CN000 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
cinco 5 Z 0.995868
días día NCMP000 1
más más RG 1
tarde tarde RG 0.715556
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
permanece permanecer VMIP3S0 0.994868
asintomática asintomático AQ0FS0 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
obtenido obtener VMP00SM 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
condrosarcoma condrosarcoma NCMS000 0.333333
grado grado NCMS000 0.992424
I I NC00000 1
bien bien RG 0.902728
diferenciado diferenciar VMP00SM 1
, , Fc 1
se se P00CN000 0.465639
reingresa reingresar VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
para para SPS00 0.999103
intentar intentar VMN0000 1
completar completar VMN0000 1
la el DA0FS0 0.972269
resección resección NCFS000 1
por por SPS00 1
vía vía NCFS000 1
posterior posterior AQ0CS0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
conferir conferir VMN0000 1
estabilidad estabilidad NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
columna columna NCFS000 1
cervical cervical AQ0CS0 1
alta alto AQ0FS0 0.993827
por por SPS00 1
medio medio NCMS000 0.262338
de de SPS00 0.999984
una uno DI0FS0 0.951575
fijación fijación NCFS000 1
instrumentada instrumentar VMP00SF 1
occipito-cervical occipitocervical AQ0CS0 0.333333
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
que que PR0CN000 0.562517
transcurre transcurrir VMIP3S0 0.994868
satisfactoriamente satisfactoriamente RG 0.333333
, , Fc 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
que que PR0CN000 0.562517
erosiona erosionar VMIP3S0 0.994865
, , Fc 1
insufla insuflar VMIP3S0 0.994859
e y CC 0.980427
invade invadir VMIP3S0 0.994868
los el DA0MP0 0.976481
macizos macizo NCMP000 0.54279
articulares articular AQ0CP0 0.974074
de de SPS00 0.999984
C2 C2 NC00000 1
y y CC 0.999962
C3 C3 NC00000 1
derechas derecho AQ0FP0 0.35727
así así RG 0.998812
como como CS 0.999289
sus su DP3CP0 0.999692
hemiláminas hemiláminas NCFP000 0.333333
respectivas respectivo AQ0FP0 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
invasión invasión NCFS000 1
del de+el SPS00+DA0MS0 1
hemicuerpo hemicuerpo NCMS000 0.333333
derecho derecho NCMS000 0.909836
del de+el SPS00+DA0MS0 1
axis axis NCMN000 1
. . Fp 1

La el DA0FS0 0.972269
arteria arteria NCFS000 1
vertebral vertebral AQ0CS0 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
trombosada trombosar VMP00SF 0.333333
. . Fp 1

Las el DA0FP0 0.970954
raíces raíz NCFP000 1
de de SPS00 0.999984
C2 C2 NC00000 1
y y CC 0.999962
C3 C3 NC00000 1
derechas derecho AQ0FP0 0.35727
quedan quedar VMIP3P0 1
indemnes indemne AQ0CP0 1
y y CC 0.999962
el el DA0MS0 1
saco saco NCMS000 0.973497
dural dural AQ0CS0 0.333333
libre libre AQ0CS0 0.928358
. . Fp 1

La el DA0FS0 0.972269
instrumentación instrumentación NCFS000 1
realizada realizar VMP00SF 1
consistió consistir VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
atornillado atornillar VMP00SM 1
transpedicular transpedicular AQ0CS0 0.333333
de de SPS00 0.999984
C2 C2 NC00000 1
izquierdo izquierdo AQ0MS0 1
electivamente electivamente RG 1
, , Fc 1
según según SPS00 0.995943
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
Goel4 Goel4 NC00000 1
, , Fc 1
con con SPS00 1
extensión extensión NCFS000 1
craneal craneal AQ0CS0 1
anclando anclar VMG0000 1
tres 3 Z 1
tornillos tornillo NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
escama escama NCFS000 0.846877
occipital occipital AQ0CS0 0.50733
bilateralmente bilateralmente RG 1
, , Fc 1
y y CC 0.999962
con con SPS00 1
extensión extensión NCFS000 1
caudal caudal AQ0CS0 0.35727
con con SPS00 1
atornillado atornillar VMP00SM 1
en en SPS00 1
masa masa NCFS000 1
lateral lateral AQ0CS0 0.616364
de de SPS00 0.999984
C3 C3 NC00000 1
izquierda izquierdo AQ0FS0 0.50727
y y CC 0.999962
masa masa NCFS000 1
lateral lateral AQ0CS0 0.616364
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
C4 C4 NC00000 1
. . Fp 1

Se se P00CN000 0.465639
consigue conseguir VMIP3S0 0.980769
una uno DI0FS0 0.951575
exéresis exéresis NCFS000 0.333333
subtotal subtotal NCMS000 1
. . Fp 1

El el DA0MS0 1
curso curso NCMS000 0.990196
postoperatorio postoperatorio AQ0MS0 0.382334
es ser VSIP3S0 1
totalmente totalmente RG 1
satisfactorio satisfactorio AQ0MS0 1
, , Fc 1
mostrando mostrar VMG0000 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
control control NCMS000 1
postoperatoria postoperatorio AQ0FS0 1
una uno DI0FS0 0.951575
correcta correcto AQ0FS0 1
fijación fijación NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
domiciliaria domiciliario AQ0FS0 1
nueve 9 Z 1
días día NCMP000 1
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
remitiendo remitir VMG0000 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
radioterapia radioterapia NCFS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
le le PP3CSD00 1
administra administrar VMIP3S0 0.994868
un uno DI0MS0 0.987295
curso curso NCMS000 0.990196
de de SPS00 0.999984
50 50 Z 1
Gy gy NP00000 1
como como CS 0.999289
tratamiento tratamiento NCMS000 1
coadyuvante coadyuvante AQ0CS0 0.507311
. . Fp 1

Evolución evolución NP00000 0.288237
: : Fd 1
en en SPS00 1
abril abril NCMS000 1
2002 2002 Z 1
se se P00CN000 0.465639
constata constatar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
adenopatía adenopatía NCFS000 0.333333
laterocervical laterocervical AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
. . Fp 1

Un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
estudio estudio NCMS000 0.990196
RMN RMN NC00000 1
constata constatar VMIP3S0 0.994868
la el DA0FS0 0.972269
recidiva recidiva NCFS000 0.811396
tumoral tumoral AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
practica practicar VMIP3S0 0.994868
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
adenopatía adenopatía NCFS000 0.333333
y y CC 0.999962
tras tras SPS00 1
análisis análisis NCMN000 0.333333
histológico histológico AQ0MS0 1
confirma confirmar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
, , Fc 1
procediéndose proceder+se VMG0000+PP3CN000 1
a a SPS00 0.333333
braquiterapia braquiterapia NCFS000 0.333333
con con SPS00 1
40 40 Z 1
Gy gy NP00000 1
. . Fp 1

En en SPS00 1
marzo marzo NCMS000 1
2003 2003 Z 1
se se P00CN000 0.465639
comprueba comprobar VMIP3S0 0.188243
nuevo nuevo AQ0MS0 1
aumento aumento NCMS000 0.980769
tumoral tumoral AQ0CS0 1
; ; Fx 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
nueva nuevo AQ0FS0 0.995283
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
después después RG 1
de de SPS00 0.999984
demostrar demostrar VMN0000 1
la el DA0FS0 0.972269
no no RN 0.333333
existencia existencia NCFS000 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
a a SPS00 0.333333
distancia distancia NCFS000 0.986928
. . Fp 1

En en SPS00 1
esta este DD0FS0 0.986779
ocasión ocasión NCFS000 1
se se P00CN000 0.465639
practica practicar VMIP3S0 0.994868
abordaje abordaje NCMS000 1
transcervical transcervical AQ0CS0 0.333333
lateral lateral NCMS000 0.383636
suprahioideo suprahioideo AQ0MS0 1
con con SPS00 1
resección resección NCFS000 1
subtotal subtotal NCMS000 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
practica practicar VMIP3S0 0.994868
traqueostomía traqueostomía NCFS000 1
electiva electivo AQ0FS0 1
. . Fp 1

Ambos ambos DI0MP0 0.354651
procedimientos procedimiento NCMP000 1
transcurren transcurrir VMIP3P0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

Desafortunadamente desafortunadamente RG 1
, , Fc 1
tres 3 Z 1
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
se se P00CN000 0.465639
vuelve volver VMIP3S0 0.987805
a a SPS00 0.333333
confirmar confirmar VMN0000 1
nuevo nuevo AQ0MS0 1
crecimiento crecimiento NCMS000 1
tumoral tumoral AQ0CS0 1
coincidiendo coincidir VMG0000 1
con con SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
hemifacies hemifacies NCFP000 0.333333
izquierda izquierdo AQ0FS0 0.50727
irradiado irradiar VMP00SM 1
a a SPS00 0.333333
extremidad extremidad NCFS000 1
superior superior AQ0CS0 0.992424
izquierda izquierda NCFS000 0.49273
decidiéndose decidir+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
sintomático sintomático AQ0MS0 1
. . Fp 1

En en SPS00 1
diciembre diciembre NCMS000 1
2003 2003 Z 1
coincidiendo coincidir VMG0000 1
con con SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
dificultad dificultad NCFS000 0.991463
motora motor AQ0FS0 0.516063
en en SPS00 1
ambas ambos DI0FP0 0.822581
extremidades extremidad NCFP000 1
superiores superior AQ0CP0 0.847222
se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
radiológicamente radiológicamente RG 0.333333
nuevo nuevo AQ0MS0 1
crecimiento crecimiento NCMS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

En en SPS00 1
esta este DD0FS0 0.986779
ocasión ocasión NCFS000 1
se se P00CN000 0.465639
desestima desestimar VMIP3S0 0.150743
nueva nuevo AQ0FS0 0.995283
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
y y CC 0.999962
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
siguiendo seguir VMG0000 1
un uno DI0MS0 0.987295
esquema esquema NCMS000 1
de de SPS00 0.999984
adriamicina adriamicina NCFS000 0.333333
+ + Fz 1
ifosfamida ifosfamida NCFS000 0.333333
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
ciclos ciclo NCMP000 1
se se P00CN000 0.465639
abandona abandonar VMIP3S0 0.844887
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
por por SPS00 1
pobre pobre AQ0CS0 0.870968
respuesta respuesta NCFS000 1
y y CC 0.999962
alta alto AQ0FS0 0.993827
toxicidad toxicidad NCFS000 1
. . Fp 1

