Varón varón NCMS000 0.333333
de de SPS00 0.999984
64 64 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
diabético diabético AQ0MS0 0.657219
e y CC 0.980427
hipertenso hipertenso AQ0MS0 0.657245
. . Fp 1

Presenta presentar VMIP3S0 0.990196
enfermedad enfermedad NCFS000 1
renal renal AQ0CS0 1
crónica crónico AQ0FS0 0.657246
severa severo AQ0FS0 1
( ( Fpa 1
estadio estadío NCMS000 0.333333
5 5 Z 1
con con SPS00 1
FG FG NC00000 1
11 11 Z 1
ml ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
/ / Fh 1
1,73 1.73 Z 1
m2 m2 NC00000 1
) ) Fpt 1
. . Fp 1

Programado programar VMP00SM 1
para para SPS00 0.999103
artroplastia artroplastia NCFS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
cadera cadera NCFS000 1
derecha derecho AQ0FS0 0.253086
por por SPS00 1
coxartrosis coxartrosis NCFS000 0.333333
severa severo AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
somete someter VMIP3S0 0.994868
a a SPS00 0.333333
hemodiálisis hemodiálisis NCFN000 1
el el DA0MS0 1
día día NCMS000 1
previo previo AQ0MS0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
siendo ser VSG0000 1
su su DP3CS0 1
peso peso NCMS000 0.991071
" " Fe 1
seco seco AQ0MS0 0.97439
" " Fe 1
de de SPS00 0.999984
69 69 Z 1
kg kg NC00000 0.333333
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
9:20 9:20 Z 1
a.m. a.m. NCFS000 1
realizamos realizar VMIP1P0 0.641985
anestesia anestesia NCFS000 0.846947
raquídea raquídeo AQ0FS0 1
con con SPS00 1
aguja aguja NCFS000 1
tipo tipo NCMS000 1
sprotte sprotte NC00000 0.333333
( ( Fpa 1
Pajunk pajunk NP00000 1
® ® Fz 1
) ) Fpt 1
de de SPS00 0.999984
25 25 Z 1
G G NC00000 1
con con SPS00 1
2,5 2.5 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
bupivacaína bupivacaína NCFS000 0.333333
0,5 0.5 Z 1
% % Ft 1
( ( Fpa 1
12,5 12.5 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
obteniendo obtener VMG0000 1
un uno DI0MS0 0.987295
bloqueo bloqueo NCMS000 0.831653
completo completo AQ0MS0 0.97439
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
10:00 10:00 Z 1
a.m. a.m. NCFS000 1
se se P00CN000 0.465639
coloca colocar VMIP3S0 0.994868
un uno DI0MS0 0.987295
parche parche NCMS000 1
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
25 25 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
h h NC00000 0.333333
( ( Fpa 1
transdermal transdermal AQ0CS0 0.333333
therapeutic therapeutic AQ0CS0 0.333333
system system NCCS000 0.333333
- - Fg 1
TTS TTS NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
intervención intervención NCFS000 1
transcurre transcurrir VMIP3S0 0.994868
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
a a SPS00 0.333333
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
recuperación recuperación NCFS000 1
postanestésica postanestésico AQ0FS0 0.333333
( ( Fpa 1
URP URP NC00000 1
) ) Fpt 1
( ( Fpa 1
12:30 12:30 Z 1
a.m. a.m. NCFS000 1
) ) Fpt 1
se se P00CN000 0.465639
comienza comenzar VMIP3S0 0.983871
una uno DI0FS0 0.951575
perfusión perfusión NCFS000 1
de de SPS00 0.999984
6 6 Z 1
gramos gramo NCMP000 1
de de SPS00 0.999984
metamizol metamizol NCMS000 0.333333
en en SPS00 1
24 24 Z 1
horas hora NCFP000 1
( ( Fpa 1
en en SPS00 1
500 500 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
suero suero NCMS000 1
fisiológico fisiológico AQ0MS0 1
a a SPS00 0.333333
ritmo ritmo NCMS000 0.986111
de de SPS00 0.999984
21 21 Z 1
ml ml NC00000 0.333333
/ / Fh 1
hora hora NCFS000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
incluye incluir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
agudo agudo AQ0MS0 1
postoperatorio postoperatorio AQ0MS0 0.382334
( ( Fpa 1
UDA UDA NC00000 1
) ) Fpt 1
manteniendo mantener VMG0000 1
el el DA0MS0 1
parche parche NCMS000 1
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
48 48 Z 1
horas hora NCFP000 1
y y CC 0.999962
rescatando rescatar VMG0000 1
el el DA0MS0 1
dolor dolor NCMS000 1
con con SPS00 1
fentanilo fentanilo NCMS000 0.333333
oral oral AQ0CS0 1
transmucosa transmucoso AQ0FS0 0.333333
de de SPS00 0.999984
200 200 Z 1
µg µg NCMS000 0.714133
( ( Fpa 1
máximo máximo AQ0MS0 0.986111
cada cada DI0CS0 1
4 4 Z 1
horas hora NCFP000 1
con con SPS00 1
un uno DI0MS0 0.987295
tope tope NCMS000 0.918587
de de SPS00 0.999984
4 4 Z 1
dosis dosis NCFN000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
16:00 16:00 Z 1
se se P00CN000 0.465639
da da NC00000 0.333333
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
planta planta NCFS000 0.953488
con con SPS00 1
una uno DI0FS0 0.951575
puntuación puntuación NCFS000 1
de de SPS00 0.999984
2 2 Z 1
en en SPS00 1
la el DA0FS0 0.972269
escala escala NCFS000 0.846947
visual visual AQ0CS0 1
analógica analógico AQ0FS0 1
( ( Fpa 1
EVA EVA NC00000 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
22:00 22:00 Z 1
, , Fc 1
debido deber VMP00SM 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
pico pico NCMS000 0.973488
de de SPS00 0.999984
dolor dolor NCMS000 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
administra administrar VMIP3S0 0.994868
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
oral oral AQ0CS0 1
transmucosa transmucoso AQ0FS0 0.333333
; ; Fx 1
cede ceder VMIP3S0 0.994868
a a SPS00 0.333333
los el DA0MP0 0.976481
15 15 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
12 12 Z 1
horas hora NCFP000 1
tras tras SPS00 1
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
del de+el SPS00+DA0MS0 1
parche parche NCMS000 1
( ( Fpa 1
60 60 Z 1
horas hora NCFP000 1
tras tras SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
) ) Fpt 1
aparece aparecer VMIP3S0 0.991803
otro otro DI0MS0 0.612994
pico pico NCMS000 0.973488
de de SPS00 0.999984
dolor dolor NCMS000 1
, , Fc 1
precisando precisar VMG0000 1
un uno DI0MS0 0.987295
segundo 2 AO0MS0 0.755869
fentanilo fentanilo NCMS000 0.333333
oral oral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
EVA EVA NC00000 1
los el DA0MP0 0.976481
días día NCMP000 1
2 2 Z 1
o o CC 0.999769
y y CC 0.999962
3 3 Z 1
o o CC 0.999769
fue ir VMIS3S0 0.0640756
de de SPS00 0.999984
0 0 Z 1
. . Fp 1

Fue ser VSIS3S0 0.935924
este este DD0MS0 0.960092
tercer 3 AO0MS0 1
día día NCMS000 1
, , Fc 1
coincidiendo coincidir VMG0000 1
con con SPS00 1
el el DA0MS0 1
paso paso NCMS000 0.905738
de de SPS00 0.999984
la el DA0FS0 0.972269
cama cama NCFS000 1
al a+el SPS00+DA0MS0 1
sillón sillón NCMS000 1
, , Fc 1
cuando cuando CS 0.985595
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refirió referir VMIS3S0 1
náuseas náusea NCFP000 1
que que PR0CN000 0.562517
cedieron ceder VMIS3P0 1
con con SPS00 1
ondansetrón ondansetrón NC00000 0.333333
4 4 Z 1
mg mg NC00000 0.333333
i.v. i.v. NCFS000 1
Durante durante NP00000 1
su su DP3CS0 1
estancia estancia NCFS000 1
a a SPS00 0.333333
cargo cargo NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
UDA UDA NC00000 1
no no RN 0.333333
presentó presentar VMIS3S0 1
vómitos vómito NCMP000 1
ni ni CC 0.999182
prurito prurito NCMS000 1
ni ni CC 0.999182
estreñimiento estreñimiento NCMS000 1
; ; Fx 1
la el DA0FS0 0.972269
calidad calidad NCFS000 1
del de+el SPS00+DA0MS0 1
sueño sueño NCMS000 0.992958
y y CC 0.999962
el el DA0MS0 1
descanso descanso NCMS000 0.773703
nocturno nocturno AQ0MS0 0.97619
fueron ser VSIS3P0 0.805344
buenos bueno AQ0MP0 1
. . Fp 1

