Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
74 74 Z 1
años año NCMP000 1
cirrótica cirrótico AQ0FS0 1
VHC VHC NC00000 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
hemocromatosis hemocromatosis NCFN000 1
estadio estadío NCMS000 0.333333
B8 B8 NC00000 1
de de SPS00 0.999984
Child child NP00000 1
con con SPS00 1
múltiples múltiple AQ0CP0 1
ingresos ingreso NCMP000 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
encefalopatía encefalopatía NCFS000 1
hepática hepático AQ0FS0 0.623876
severa severo AQ0FS0 1
recurrente recurrente AQ0CS0 1
( ( Fpa 1
17 17 Z 1
ingresos ingreso NCMP000 1
en en SPS00 1
20 20 Z 1
meses mes NCMP000 0.992424
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
convencional convencional AQ0CS0 0.65727
objetivó objetivar VMIS3S0 1
un uno DI0MS0 0.987295
parénquima parénquima NCMS000 1
hepático hepático AQ0MS0 1
heterogéneo heterogéneo AQ0MS0 1
sin sin SPS00 1
lesiones lesión NCFP000 0.995706
ocupantes ocupante AQ0CP0 0.507286
de de SPS00 0.999984
espacio espacio NCMS000 0.993421
compatible compatible AQ0CS0 1
con con SPS00 1
hepatopatía hepatopatía NCFS000 1
crónica crónico AQ0FS0 0.657246
, , Fc 1
una uno DI0FS0 0.951575
vena vena NCFS000 1
porta portar VMIP3S0 0.450732
permeable permeable AQ0CS0 1
de de SPS00 0.999984
13 13 Z 1
mm mm NC00000 0.333333
y y CC 0.999962
un uno DI0MS0 0.987295
bazo bazo NCMS000 0.64273
homogéneo homogéneo AQ0MS0 1
discretamente discretamente RG 1
aumentado aumentar VMP00SM 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
( ( Fpa 1
13 13 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
. . Fp 1

Por por SPS00 1
otro otro DI0MS0 0.612994
lado lado NCMS000 1
, , Fc 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
doppler doppler NC00000 0.333333
desmostró demostrar VMIS3S0 0.333333
la el DA0FS0 0.972269
inversión inversión NCFS000 1
del de+el SPS00+DA0MS0 1
flujo flujo NCMS000 1
en en SPS00 1
las el DA0FP0 0.970954
venas vena NCFP000 1
porta portar VMIP3S0 0.450732
y y CC 0.999962
esplénica esplénico AQ0FS0 1
, , Fc 1
sin sin SPS00 1
visualizarse visualizar+se VMN0000+PP3CN000 1
un uno DI0MS0 0.987295
claro claro AQ0MS0 0.458333
shunt shunt NCMN000 1
porto-sistémico portosistémico AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
entonces entonces RG 0.982684
un uno DI0MS0 0.987295
angioTC angiotc NCMS000 0.333333
que que PR0CN000 0.562517
reveló revelar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
marcada marcar VMP00SF 1
circulación circulación NCFS000 1
colateral colateral AQ0CS0 0.616364
y y CC 0.999962
un uno DI0MS0 0.987295
shunt shunt NCMN000 1
espleno-renal esplenorrenal AQ0CS0 0.333333
asociado asociado NCMS000 0.36823
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
mantuvo mantener VMIS3S0 1
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
amonio amonio NCMS000 1
persistentemente persistentemente RG 0.333333
elevadas elevar VMP00PF 1
. . Fp 1

Mediante mediante SPS00 0.987805
radiología radiología NCFS000 1
intervencionista intervencionista AQ0CS0 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
embolización embolización NCFS000 0.333333
parcial parcial AQ0CS0 1
del de+el SPS00+DA0MS0 1
shunt shunt NCMN000 1
con con SPS00 1
microcoils microcoils NC00000 0.333333
consiguiéndose conseguir+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
notable notable AQ0CS0 0.847222
enlentecimiento enlentecimiento NCMS000 1
del de+el SPS00+DA0MS0 1
flujo flujo NCMS000 1
sanguíneo sanguíneo AQ0MS0 1
a a SPS00 0.333333
través través NCMS000 1
del de+el SPS00+DA0MS0 1
shunt shunt NCMN000 1
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
postembolización postembolización NCFS000 0.333333
demostró demostrar VMIS3S0 1
un uno DI0MS0 0.987295
flujo flujo NCMS000 1
portal portal AQ0CS0 0.357457
hepatópeto hepatópeto AQ0MS0 0.333333
con con SPS00 1
persistencia persistencia NCFS000 1
de de SPS00 0.999984
flujo flujo NCMS000 1
hepatófugo hepatófugo AQ0MS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
vena vena NCFS000 1
esplénica esplénico AQ0FS0 1
y y CC 0.999962
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
circulación circulación NCFS000 1
colateral colateral AQ0CS0 0.616364
periesplénica periesplénico AQ0FS0 0.333333
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
embolización embolización NCFS000 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
experimentó experimentar VMIS3S0 1
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
inmediata inmediato AQ0FS0 1
y y CC 0.999962
las el DA0FP0 0.970954
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
amonio amonio NCMS000 1
se se P00CN000 0.465639
normalizaron normalizar VMIS3P0 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
18 18 Z 1
meses mes NCMP000 0.992424
siguientes siguiente AQ0CP0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
embolización embolización NCFS000 0.333333
del de+el SPS00+DA0MS0 1
shunt shunt NCMN000 1
ha haber VAIP3S0 0.999255
precisado precisar VMP00SM 1
ingreso ingreso NCMS000 0.973497
hospitalario hospitalario AQ0MS0 1
en en SPS00 1
tres 3 Z 1
ocasiones ocasión NCFP000 0.992424
, , Fc 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
descompensación descompensación NCFS000 1
hidrópica hidrópico AQ0FS0 0.585867
leve leve AQ0CS0 0.955297
, , Fc 1
síndrome síndrome NCMS000 1
hepatorrenal hepatorrenal AQ0CS0 0.333333
y y CC 0.999962
encefalopatía encefalopatía NCFS000 1
hepática hepático AQ0FS0 0.623876
grado grado NCMS000 0.992424
I. I. NC00000 1
Se se NP00000 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
endoscopia endoscopia NCFS000 0.333333
oral oral AQ0CS0 1
post-embolización postembolización NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
objetivaron objetivar VMIS3P0 1
varices variz NCFP000 1
esófago-gástricas esofagogástrico AQ0FP0 0.333333
. . Fp 1

