Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
64 64 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
Servicio_de_Cirugía_Oral servicio_de_cirugía_oral NP00000 1
y y CC 0.999962
Maxilofacial_del_Hospital_Universitario_Central_de_Asturias maxilofacial_del_hospital_universitario_central_de_asturias NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
escamosas escamoso AQ0FP0 0.65727
que que PR0CN000 0.562517
afectaba afectar VMII3S0 0.649994
al a+el SPS00+DA0MS0 1
borde borde NCMS000 0.485057
lingual lingual AQ0CS0 0.65727
, , Fc 1
la el DA0FS0 0.972269
pared pared NCFS000 1
lateral lateral AQ0CS0 0.616364
orofaríngea orofaríngeo AQ0FS0 0.333333
, , Fc 1
el el DA0MS0 1
área área NCFS000 1
amigdalar amigdalar AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
hemipaladar hemipaladar NCMS000 0.333333
blando blando AQ0MS0 0.97439
izquierdos izquierdo AQ0MP0 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
asimismo asimismo RG 0.333333
grandes grande AQ0CP0 0.962329
adenopatías adenopatía NCFP000 0.333333
metastásicas metastásico AQ0FP0 1
en en SPS00 1
los el DA0MP0 0.976481
ejes eje NCMP000 1
vasculares vascular AQ0CP0 0.333333
y y CC 0.999962
en en SPS00 1
las el DA0FP0 0.970954
regiones región NCFP000 1
submaxilares submaxilar AQ0CP0 0.333333
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
lados lado NCMP000 1
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
. . Fp 1

En en SPS00 1
un uno DI0MS0 0.987295
primer 1 AO0MS0 1
tiempo tiempo NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
resección resección NCFS000 1
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
, , Fc 1
un uno DI0MS0 0.987295
vaciamiento vaciamiento NCMS000 1
cervical cervical AQ0CS0 1
radical radical AQ0CS0 0.97619
clásico clásico AQ0MS0 0.97619
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
reconstrucción reconstrucción NCFS000 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
microvascularizado microvascularizar VMP00SM 0.333333
fasciocutáneo fasciocutáneo AQ0MS0 0.333333
anterolateral anterolateral AQ0CS0 0.333333
de de SPS00 0.999984
muslo muslo NCMS000 1
. . Fp 1

Tres 3 Z 1
semanas semana NCFP000 1
más más RG 1
tarde tarde RG 0.715556
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
vaciamiento vaciamiento NCMS000 1
cervical cervical AQ0CS0 1
radical radical AQ0CS0 0.97619
clásico clásico AQ0MS0 0.97619
derecho derecho NCMS000 0.909836
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
magnitud magnitud NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
y y CC 0.999962
en en SPS00 1
previsión previsión NCFS000 1
de de SPS00 0.999984
posibles posible AQ0CP0 1
complicaciones complicación NCFP000 1
postoperatorias postoperatorio AQ0FP0 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
intervención intervención NCFS000 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
también también RG 1
una uno DI0FS0 0.951575
traqueotomía traqueotomía NCFS000 1
reglada reglar VMP00SF 1
electiva electivo AQ0FS0 1
, , Fc 1
empleando emplear VMG0000 1
el el DA0MS0 1
colgajo colgajo NCMS000 1
de de SPS00 0.999984
Björk björk NP00000 1
como como CS 0.999289
modo modo NCMS000 1
de de SPS00 0.999984
apertura apertura NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tráquea tráquea NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
traqueotomía traqueotomía NCFS000 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
hasta hasta SPS00 0.957698
varios varios DI0MP0 0.909722
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
intervención intervención NCFS000 1
, , Fc 1
produciéndose producir+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
cierre cierre NCMS000 0.899604
espontáneo espontáneo AQ0MS0 0.35731
del de+el SPS00+DA0MS0 1
traqueostoma traqueostoma NCMS000 1
tras tras SPS00 1
decanular decanular VMN0000 0.333333
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
liberar liberar VMN0000 1
la el DA0FS0 0.972269
unión unión NCFS000 1
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
traqueal traqueal AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
piel piel NCFS000 1
. . Fp 1

Posteriormente posteriormente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
radioterápico radioterápico AQ0MS0 1
complementario complementario AQ0MS0 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
oral oral AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
orofarínge orofaringe NCFS000 0.333333
y y CC 0.999962
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
ganglionares ganglionar AQ0CP0 1
cervicales cervical AQ0CP0 1
I I NC00000 1
al a+el SPS00+DA0MS0 1
VI VI Z 0.211538
. . Fp 1

En en SPS00 1
una uno DI0FS0 0.951575
TC TC NC00000 1
cervicotorácica cervicotorácico AQ0FS0 0.333333
de de SPS00 0.999984
control control NCMS000 1
, , Fc 1
solicitado solicitar VMP00SM 1
4 4 Z 1
meses mes NCMP000 0.992424
tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
masa masa NCFS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
proceso proceso NCMS000 0.994505
neoplásico neoplásico AQ0MS0 1
en en SPS00 1
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
medio medio RG 0.262338
pulmonar pulmonar AQ0CS0 1
derecho derecho NCMS000 0.909836
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
al a+el SPS00+DA0MS0 1
Servicio_de_Neumología servicio_de_neumología NP00000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
entonces entonces RG 0.982684
una uno DI0FS0 0.951575
broncoscopia broncoscopia NCFS000 0.333333
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
hilo hilo NCMS000 0.973478
de de SPS00 0.999984
sutura sutura NCFS000 0.846939
en en SPS00 1
la el DA0FS0 0.972269
luz luz NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tráquea tráquea NCFS000 1
, , Fc 1
de de SPS00 0.999984
color color NCMS000 1
negro negro AQ0MS0 0.544643
, , Fc 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
2,5 2.5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
longitud longitud NCFS000 1
, , Fc 1
insertado insertar VMP00SM 1
por por SPS00 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
sus su DP3CP0 0.999692
extremos extremo NCMP000 0.64273
en en SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
traqueal traqueal AQ0CS0 1
anterior anterior AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
intentó intentar VMIS3S0 1
retirar retirar VMN0000 1
, , Fc 1
pero pero CC 0.999764
al a+el SPS00+DA0MS0 1
comprobar comprobar VMN0000 1
que que PR0CN000 0.562517
estaba estar VAII1S0 0.5
fijado fijar VMP00SM 1
firmemente firmemente RG 1
, , Fc 1
y y CC 0.999962
para para SPS00 0.999103
evitar evitar VMN0000 1
posibles posible AQ0CP0 1
desgarros desgarro NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tráquea tráquea NCFS000 1
, , Fc 1
se se P00CN000 0.465639
optó optar VMIS3S0 1
por por SPS00 1
no no RN 0.333333
hacerlo hacer+lo VMN0000+PP3CNA00 0.5 hacer+lo VMN0000+PP3MSA00 0.5
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
la el DA0FS0 0.972269
masa masa NCFS000 1
pulmonar pulmonar AQ0CS0 1
resultó resultar VMIS3S0 1
ser ser VSN0000 0.940705
de de SPS00 0.999984
naturaleza naturaleza NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
y y CC 0.999962
se se P00CN000 0.465639
resolvió resolver VMIS3S0 1
espontáneamente espontáneamente RG 1
. . Fp 1

En en SPS00 1
relación relación NCFS000 1
con con SPS00 1
el el DA0MS0 1
hilo hilo NCMS000 0.973478
de de SPS00 0.999984
sutura sutura NCFS000 0.846939
traqueal traqueal AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
única único AQ0FS0 1
sintomatología sintomatología NCFS000 0.333333
referida referir VMP00SF 1
por por SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
era ser VSII1S0 0.491262
, , Fc 1
ocasionalmente ocasionalmente RG 0.333333
, , Fc 1
sensación sensación NCFS000 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
extraño extraño AQ0MS0 0.962264
, , Fc 1
sin sin SPS00 1
llegar llegar VMN0000 1
a a SPS00 0.333333
producir producir VMN0000 1
tos tos NCFS000 1
ni ni CC 0.999182
disnea disnea NCFS000 0.333333
. . Fp 1

