Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
larga largo AQ0FS0 0.531909
evolución evolución NCFS000 1
y y CC 0.999962
graves grave AQ0CP0 0.974074
molestias molestia NCFP000 1
debidas deber VMP00PF 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
conocida conocer VMP00SF 0.691767
sequedad sequedad NCFS000 1
ocular ocular AQ0CS0 0.657263
. . Fp 1

Desde desde SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sufría sufrir VMII3S0 0.626037
sequedad sequedad NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
generalizada generalizar VMP00SF 1
, , Fc 1
anhidrosis anhidrosis NCFN000 1
, , Fc 1
piosis piosis NCFN000 0.333333
cutánea cutáneo AQ0FS0 0.333333
, , Fc 1
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
hiperqueratósicas hiperqueratósico AQ0FP0 0.333333
, , Fc 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
, , Fc 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
cejas ceja NCFP000 0.973486
y y CC 0.999962
madarosis madarosis NCFN000 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
posición posición NCFS000 1
palpebral palpebral AQ0CS0 1
. . Fp 1

Su su DP3CS0 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
20/100 20/100 Z 1
con con SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
20/400 20/400 Z 1
con con SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
biomicroscopía biomicroscopía NCFS000 0.333333
reveló revelar VMIS3S0 1
hiperemia hiperemia NCFS000 1
conjuntival conjuntival AQ0CS0 1
mixta mixto AQ0FS0 1
, , Fc 1
neovascularización neovascularización NCFS000 0.333333
corneal corneal AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
implicando implicar VMG0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
totalidad totalidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
superficie superficie NCFS000 1
corneal corneal AQ0CS0 0.333333
( ( Fpa 1
tanto tanto RG 0.862252
superficial superficial AQ0CS0 1
como como CS 0.999289
profunda profundo AQ0FS0 0.84121
) ) Fpt 1
y y CC 0.999962
queratopatía queratopatía NCFS000 1
punteada punteado NCFS000 0.49568
superficial superficial AQ0CS0 1
difusa difuso AQ0FS0 1
. . Fp 1

El el DA0MS0 1
test test NCMS000 1
de de SPS00 0.999984
Schirmer schirmer NP00000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
10 10 Z 1
mm mm NC00000 0.333333
OD OD NC00000 1
y y CC 0.999962
de de SPS00 0.999984
5 5 Z 1
mm mm NC00000 0.333333
OI OI NC00000 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
menisco menisco NCMS000 1
lagrimal lagrimal AQ0CS0 0.357339
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
marcadamente marcadamente RG 1
reducido reducir VMP00SM 1
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
14 14 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
Hg hg NP00000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

Fue ser VSIS3S0 0.935924
administrado administrar VMP00SM 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
tópico tópico AQ0MS0 0.65721
a a SPS00 0.333333
base base NCCS000 0.981707
de de SPS00 0.999984
fluorometolona fluorometolona NCFS000 0.333333
, , Fc 1
pomada pomada NCFS000 1
de de SPS00 0.999984
eritromicina eritromicina NCFS000 0.333333
y y CC 0.999962
abundante abundante AQ0CS0 1
lubricación lubricación NCFS000 1
ocular ocular AQ0CS0 0.657263
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
para para SPS00 0.999103
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
, , Fc 1
no no RN 0.333333
obstante obstante AQ0CS0 0.333333
, , Fc 1
mejoró mejorar VMIS3S0 1
notablemente notablemente RG 0.333333
para para SPS00 0.999103
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
pasando pasar VMG0000 1
a a SPS00 0.333333
ser ser VSN0000 0.940705
de de SPS00 0.999984
20/50 20/50 Z 1
. . Fp 1

Una uno DI0FS0 0.951575
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
dermatológica dermatológico AQ0FS0 1
y y CC 0.999962
neurológica neurológico AQ0FS0 1
detallada detallar VMP00SF 1
revelaron revelar VMIS3P0 1
queratoeritema queratoeritema NCMS000 0.333333
y y CC 0.999962
sordera sordera NCFS000 1
neurosensorial neurosensorial AQ0CS0 1
, , Fc 1
siendo ser VSG0000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
síndrome síndrome NCMS000 1
KID KID NC00000 1
. . Fp 1

La el DA0FS0 0.972269
historia historia NCFS000 1
familiar familiar AQ0CS0 0.986111
era ser VSII1S0 0.491262
negativa negativo AQ0FS0 0.35727
para para SPS00 0.999103
problemas problema NCMP000 1
similares similar AQ0CP0 1
y y CC 0.999962
no no RN 0.333333
existía existir VMII3S0 0.65
consanguinidad consanguinidad NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
análisis análisis NCMN000 0.333333
molecular molecular AQ0CS0 1
genético genético AQ0MS0 1
del de+el SPS00+DA0MS0 1
gen gen NCMS000 1
GJB2 GJB2 NC00000 1
, , Fc 1
cuya cuyo PR0FS000 1
mutación mutación NCFS000 1
y y CC 0.999962
relación relación NCFS000 1
con con SPS00 1
el el DA0MS0 1
síndrome síndrome NCMS000 1
KID KID NC00000 1
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
recientemente recientemente RG 1
establecida establecer VMP00SF 1
, , Fc 1
resultando resultar VMG0000 0.621929
positiva positivo AQ0FS0 1
para para SPS00 0.999103
nuestra nuestro DP1FSP 0.900485
paciente paciente NCCS000 0.333333
. . Fp 1

