Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
60 60 Z 1
años año NCMP000 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
papilar papilar AQ0CS0 1
urotelial urotelial AQ0CS0 0.333333
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
( ( Fpa 1
T1 T1 NC00000 1
G2-3 G2-3 NC00000 1
) ) Fpt 1
múltiple múltiple AQ0CS0 1
tratado tratado NCMS000 0.408213
mediante mediante SPS00 0.987805
RTU RTU NC00000 1
vesical vesical AQ0CS0 1
el el DA0MS0 1
12/01/05 12/01/05 Z 1
y y CC 0.999962
posterior posterior AQ0CS0 1
RTU RTU NC00000 1
por por SPS00 1
probable probable AQ0CS0 1
recidiva recidiva NCFS000 0.811396
el el DA0MS0 1
9/05/05 9/05/05 Z 1
( ( Fpa 1
AP AP NC00000 1
: : Fd 1
tejido tejido NCMS000 0.383875
inflamatorio inflamatorio AQ0MS0 1
crónico crónico AQ0MS0 1
) ) Fpt 1
al a+el SPS00+DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
indicó indicar VMIS3S0 1
tratamiento tratamiento NCMS000 1
complementario complementario AQ0MS0 1
con con SPS00 1
instilaciones instilación NCFP000 1
de de SPS00 0.999984
BCG BCG NC00000 1
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
semanal semanal AQ0CS0 1
, , Fc 1
durante durante SPS00 1
seis 6 Z 1
semanas semana NCFP000 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
constitucional constitucional AQ0CS0 1
de de SPS00 0.999984
deterioro deterioro NCMS000 0.973497
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
con con SPS00 1
marcada marcar VMP00SF 1
astenia astenia NCFS000 1
, , Fc 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
39,5 39.5 Z 1
ºC ºc NC00000 0.538028
de de SPS00 0.999984
predominio predominio NCMS000 1
vespertino vespertino AQ0MS0 0.421553
, , Fc 1
dolores dolor NCMP000 1
articulares articular AQ0CP0 0.974074
de de SPS00 0.999984
inicio inicio NCMS000 0.973497
en en SPS00 1
pie pie NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
con con SPS00 1
afectación afectación NCFS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
tobillos tobillo NCMP000 1
, , Fc 1
muñecas muñeca NCFP000 1
, , Fc 1
manos mano NCFP000 1
y y CC 0.999962
dedos dedo NCMP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
manos mano NCFP000 1
( ( Fpa 1
afectación afectación NCFS000 1
simétrica simétrico AQ0FS0 1
y y CC 0.999962
sumatoria sumatorio AQ0FS0 1
) ) Fpt 1
junto juntar VMIP1S0 0.235163
con con SPS00 1
conjuntivitis conjuntivitis NCFN000 1
con con SPS00 1
marcado marcar VMP00SM 1
enrojecimiento enrojecimiento NCMS000 1
ocular ocular AQ0CS0 0.657263
y y CC 0.999962
secreción secreción NCFS000 1
purulenta purulento AQ0FS0 1
. . Fp 1

No no RN 0.333333
aftas afta NCFP000 1
ni ni CC 0.999182
otras otro DI0FP0 0.734962
lesiones lesión NCFP000 0.995706
orales oral AQ0CP0 0.965
ni ni CC 0.999182
genitales genitales NCMP000 0.605204
referidas referir VMP00PF 1
. . Fp 1

Sin sin SPS00 1
otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
ni ni CC 0.999182
signos signo NCMP000 1
de de SPS00 0.999984
localidad localidad NCFS000 1
infecciosa infeccioso AQ0FS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
realizada realizar VMP00SF 1
presentaba presentar VMII3S0 0.65
marcada marcar VMP00SF 1
leucocitosis leucocitosis NCFN000 1
( ( Fpa 1
22.180 22180 Z 1
con con SPS00 1
80% 80% Z 1
de de SPS00 0.999984
neutrofilos neutrófilo NCMP000 0.333333
) ) Fpt 1
, , Fc 1
VSG VSG NC00000 1
100 100 Z 1
a a SPS00 0.333333
la el DA0FS0 0.972269
2ª 2ª Z 1
hora hora NCFS000 1
y y CC 0.999962
PCR PCR NC00000 1
49 49 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

A A SPS00 1
esto este PD0NS000 1
se se P00CN000 0.465639
añadía añadir VMII3S0 0.64999
alteración alteración NCFS000 1
de de SPS00 0.999984
enzimas enzima NCCP000 1
hepáticas hepático AQ0FP0 0.657213
. . Fp 1

Serología serología NCFS000 0.711763
para para SPS00 0.999103
hepatitis hepatitis NCFN000 1
negativas negativo AQ0FP0 0.432441
, , Fc 1
así así RG 0.998812
como como CS 0.999289
para para SPS00 0.999103
Yersinia yersinia NP00000 1
y y CC 0.999962
Chlamydia chlamydia NP00000 1
. . Fp 1

Tanto tanto RG 0.862252
los el DA0MP0 0.976481
hemocultivos hemocultivo NCMP000 0.333333
, , Fc 1
urocultivos urocultivos NCMP000 0.333333
y y CC 0.999962
coprocultivo coprocultivo NCMS000 0.333333
negativos negativo AQ0MP0 0.507252
. . Fp 1

Cultivo cultivo NCMS000 0.953488
de de SPS00 0.999984
bacilo bacilo NCMS000 1
de de SPS00 0.999984
Koch koch NP00000 1
en en SPS00 1
orina orina NCFS000 0.846925
con con SPS00 1
tinción tinción NCFS000 1
de de SPS00 0.999984
Kinyoun kinyoun NP00000 1
negativa negativo AQ0FS0 0.35727
. . Fp 1

HLA HLA NC00000 1
B27 B27 NC00000 1
y y CC 0.999962
FR FR NC00000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
artrocentesis artrocentesis NCCN000 0.333333
de de SPS00 0.999984
tobillo tobillo NCMS000 1
derecho derecho NCMS000 0.909836
con con SPS00 1
líquido líquido NCMS000 0.49273
de de SPS00 0.999984
características característica NCFP000 0.983871
inflamatorias inflamatorio AQ0FP0 1
. . Fp 1

Cultivo cultivo NCMS000 0.953488
y y CC 0.999962
cristales cristal NCMP000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
negatividad negatividad NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
realizadas realizar VMP00PF 1
y y CC 0.999962
la el DA0FS0 0.972269
artrocentesis artrocentesis NCCN000 0.333333
, , Fc 1
como como CS 0.999289
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
, , Fc 1
nos nos PP1CP000 0.935743
planteamos plantear VMIP1P0 0.649993
poliartritis poliartritis NCFN000 0.333333
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
instilaciones instilación NCFP000 1
con con SPS00 1
BCG BCG NC00000 1
. . Fp 1

Iniciamos iniciar VMIP1P0 0.649998
tratamiento tratamiento NCMS000 1
con con SPS00 1
indometacina indometacina NCFS000 1
y y CC 0.999962
corticoides corticoide NCMP000 0.492716
( ( Fpa 1
metilprednisolona metilprednisolona NCFS000 0.333333
40 40 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
con con SPS00 1
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
analítica analítico AQ0FS0 0.502421
. . Fp 1

Al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
el el DA0MS0 1
paciente paciente NCCS000 0.333333
continuó continuar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
indometacina indometacina NCFS000 1
75 75 Z 1
mg mg NC00000 0.333333
( ( Fpa 1
1-0-1 1-0-1 Z 1
) ) Fpt 1
durante durante SPS00 1
21 21 Z 1
días día NCMP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
acudió acudir VMIS3S0 1
a a SPS00 0.333333
revisión revisión NCFS000 1
pasados pasar VMP00PM 0.541863
tres 3 Z 1
meses mes NCMP000 0.992424
, , Fc 1
estando estar VAG0000 1
asintomático asintomático AQ0MS0 0.333333
de de SPS00 0.999984
su su DP3CS0 1
dolencia dolencia NCFS000 1
. . Fp 1

