Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
31 31 Z 1
años año NCMP000 1
, , Fc 1
fumador fumador AQ0MS0 0.65727
de de SPS00 0.999984
30 30 Z 1
cigarrillos cigarrillo NCMP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
ingresó ingresar VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
refiriendo referir VMG0000 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
( ( Fpa 1
aproximadamente aproximadamente RG 1
10 10 Z 1
kg kg NC00000 0.333333
) ) Fpt 1
, , Fc 1
astenia astenia NCFS000 1
y y CC 0.999962
tos tos NCFS000 1
seca seco AQ0FS0 0.45723
durante durante SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
6 6 Z 1
meses mes NCMP000 0.992424
. . Fp 1

Diez 10 Z 1
días día NCMP000 1
antes antes RG 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
comenzó comenzar VMIS3S0 1
con con SPS00 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
39 39 Z 1
º_C grado_centígrado NCMN000 0.333333
, , Fc 1
mialgias mialgia NCFP000 1
generalizadas generalizar VMP00PF 1
y y CC 0.999962
disnea disnea NCFS000 0.333333
de de SPS00 0.999984
moderados moderar VMP00PM 0.606065
esfuerzos esfuerzo NCMP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
destaca destacar VMIP3S0 0.994868
una uno DI0FS0 0.951575
presión presión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
( ( Fpa 1
PaO2 PaO2 NC00000 1
) ) Fpt 1
basal basal AQ0CS0 0.333333
de de SPS00 0.999984
63 63 Z 1
mmHg mmhg NC00000 0.333333
; ; Fx 1
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
globular globular AQ0CS0 1
: : Fd 1
92 92 Z 1
mm mm NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
; ; Fx 1
recuento recuento NCMS000 0.844925
de de SPS00 0.999984
leucocitos leucocito NCMP000 1
de de SPS00 0.999984
9.300 9300 Z 1
l l NC00000 0.333333
/ / Fh 1
mm3 mm3 NC00000 1
( ( Fpa 1
73% 73% Z 1
neutrófilos neutrófilo NCMP000 0.333333
) ) Fpt 1
; ; Fx 1
lacticodeshidrogenasa lácticodeshidrogenasa NCFS000 0.333333
( ( Fpa 1
LDH LDH NC00000 1
) ) Fpt 1
: : Fd 1
957 957 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
y y CC 0.999962
fibrinógeno fibrinógeno NCMS000 1
: : Fd 1
954 954 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
infiltrado infiltrar VMP00SM 1
intersticio-alveolar intersticio-alveolar AQ0CS0 0.333333
difuso difuso AQ0MS0 1
bilateral bilateral AQ0CS0 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
parénquima parénquima NCMS000 1
pulmonar pulmonar AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
torácica torácico AQ0FS0 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
parénquima parénquima NCMS000 1
pulmonar pulmonar AQ0CS0 1
con con SPS00 1
áreas área NCFP000 1
de de SPS00 0.999984
afectación afectación NCFS000 1
alveolar alveolar AQ0CS0 0.65727
, , Fc 1
zonas zona NCFP000 1
simétricas simétrico AQ0FP0 1
y y CC 0.999962
bilaterales bilateral AQ0CP0 1
de de SPS00 0.999984
opacidad opacidad NCFS000 1
en en SPS00 1
vidrio vidrio NCMS000 0.973495
deslustrado deslustrar VMP00SM 1
y y CC 0.999962
adenopatías adenopatía NCFP000 0.333333
en en SPS00 1
hilio hilio NCMS000 1
pulmonar pulmonar AQ0CS0 1
, , Fc 1
paratraqueales paratraqueal AQ0CP0 0.333333
y y CC 0.999962
por por SPS00 1
debajo debajo RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
carina carina NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
transbronquial transbronquial AQ0CS0 0.333333
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
inespecífica inespecífico AQ0FS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
pulmonar pulmonar AQ0CS0 1
en en SPS00 1
quirófano quirófano NCMS000 1
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
proteinosis proteinosis NCFN000 0.333333
alveolar alveolar AQ0CS0 0.65727
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
microbiológico microbiológico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
aisla aislar VMIP3S0 0.333333
una uno DI0FS0 0.951575
Nocardia nocardia NP00000 1
sp sp NC00000 0.333333
. . Fp 1

Quince 15 Z 1
días día NCMP000 1
después después RG 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
empeoramiento empeoramiento NCMS000 1
clínico clínico AQ0MS0 0.614429
con con SPS00 1
gran gran AQ0CS0 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
disnea disnea NCFS000 0.333333
, , Fc 1
hipoxia hipoxia NCFS000 1
y y CC 0.999962
empeoramiento empeoramiento NCMS000 1
del de+el SPS00+DA0MS0 1
gradiente gradiente NCMS000 1
alveolo-arterial alveoloarterial AQ0CS0 0.333333
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
situación situación NCFS000 1
clínica clínico AQ0FS0 0.58992
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizarle realizar+le VMN0000+PP3CSD00 1
un uno DI0MS0 0.987295
lavado lavado NCMS000 0.308275
broncoalveolar broncoalveolar AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
. . Fp 1

Previamente previamente RG 1
a a SPS00 0.333333
la el DA0FS0 0.972269
intubación intubación NCFS000 1
orotraqueal orotraqueal AQ0CS0 0.333333
sedamos sedar VMIP1P0 0.65
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
con con SPS00 1
propofol propofol NCMS000 0.333333
, , Fc 1
lo lo PP3CNA00 0.271177
analgesiamos analgesiar VMIP1P0 0.333333
con con SPS00 1
fentanilo fentanilo NCMS000 0.333333
y y CC 0.999962
lo lo PP3CNA00 0.271177
relajamos relajar VMIP1P0 0.65
con con SPS00 1
succinilcolina succinilcolina NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
intubación intubación NCFS000 1
la lo PP3FSA00 0.0277039
realizamos realizar VMIP1P0 0.641985
con con SPS00 1
un uno DI0MS0 0.987295
tubo tubo NCMS000 1
de de SPS00 0.999984
doble doble AQ0CS0 0.961905
luz luz NCFS000 1
tipo tipo NCMS000 1
Mallinckrodt mallinckrodt NP00000 1
39 39 Z 1
F F NC00000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Comprobamos comprobar VMIP1P0 0.649937
la el DA0FS0 0.972269
localización localización NCFS000 1
del de+el SPS00+DA0MS0 1
tubo tubo NCMS000 1
por por SPS00 1
medio medio NCMS000 0.262338
de de SPS00 0.999984
fibrobroncoscopio fibrobroncoscopio NCMS000 0.333333
pediátrico pediátrico AQ0MS0 1
. . Fp 1

Posteriormente posteriormente RG 1
le le PP3CSD00 1
mantuvimos mantener VMIS1P0 1
sedado sedar VMP00SM 1
y y CC 0.999962
relajado relajar VMP00SM 1
con con SPS00 1
perfusión perfusión NCFS000 1
continua continuo AQ0FS0 1
de de SPS00 0.999984
propofol propofol NCMS000 0.333333
y y CC 0.999962
cisatracurium cisatracurium NC00000 0.333333
. . Fp 1

Ventilamos ventilar VMIP1P0 0.649997
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
inicialmente inicialmente RG 1
durante durante SPS00 1
30 30 Z 1
minutos minuto NCMP000 0.991071
en en SPS00 1
presión presión NCFS000 1
control control NCMS000 1
, , Fc 1
con con SPS00 1
fracción fracción NCFS000 1
inspirada inspirar VMP00SF 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
( ( Fpa 1
FiO2 FiO2 NC00000 1
) ) Fpt 1
de de SPS00 0.999984
100% 100% Z 1
, , Fc 1
presión presión NCFS000 1
positiva positivo AQ0FS0 1
al a+el SPS00+DA0MS0 1
final final NCFS000 0.427762
de de SPS00 0.999984
la el DA0FS0 0.972269
espiración espiración NCFS000 1
( ( Fpa 1
PEEP PEEP NC00000 1
) ) Fpt 1
de de SPS00 0.999984
6 6 Z 1
cm cm NC00000 0.333333
H2O H2O NC00000 1
, , Fc 1
presión presión NCFS000 1
máxima máximo AQ0FS0 0.65727
de de SPS00 0.999984
30 30 Z 1
cm cm NC00000 0.333333
H2O H2O NC00000 1
y y CC 0.999962
frecuencia frecuencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
de de SPS00 0.999984
12 12 Z 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
realizaba realizar VMII3S0 0.649987
volúmenes volumen NCMP000 1
corrientes corriente AQ0CP0 0.50727
de de SPS00 0.999984
800 800 Z 1
ml ml NC00000 0.333333
( ( Fpa 1
volumen volumen NCMS000 1
/ / Fh 1
minuto minuto NCMS000 0.968254
de de SPS00 0.999984
10 10 Z 1
lpm lpm NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
su su DP3CS0 1
oxigenación oxigenación NCFS000 1
fue ser VSIS3S0 0.935924
del de+el SPS00+DA0MS0 1
96% 96% Z 1
. . Fp 1

Posteriormente posteriormente RG 1
nosotros nosotros PP1MP000 1
medimos medir VMIS1P0 0.54998
la el DA0FS0 0.972269
compliance compliance NCFS000 0.333333
estática estático AQ0FS0 0.623876
de de SPS00 0.999984
cada cada DI0CS0 1
pulmón pulmón NCMS000 1
( ( Fpa 1
25 25 Z 1
ml ml NC00000 0.333333
/ / Fh 1
cm cm NC00000 0.333333
H2O H2O NC00000 1
en en SPS00 1
el el DA0MS0 1
pulmón pulmón NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
15 15 Z 1
ml ml NC00000 0.333333
/ / Fh 1
cm cm NC00000 0.333333
H2O H2O NC00000 1
en en SPS00 1
el el DA0MS0 1
pulmón pulmón NCMS000 1
izquierdo izquierdo AQ0MS0 1
) ) Fpt 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
decidimos decidir VMIS1P0 0.54998
comenzar comenzar VMN0000 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
en en SPS00 1
el el DA0MS0 1
pulmón pulmón NCMS000 1
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
el el DA0MS0 1
que que PR0CN000 0.562517
tenía tener VMII3S0 0.63448
peor peor AQ0CS0 0.922535
compliance compliance NCFS000 0.333333
estática estático AQ0FS0 0.623876
) ) Fpt 1
con con SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
decúbito decúbito NCMS000 1
supino supino AQ0MS0 0.415349
. . Fp 1

El el DA0MS0 1
lavado lavado NCMS000 0.308275
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
con con SPS00 1
solución solución NCFS000 1
salina salino AQ0FS0 0.384567
isotónica isotónico AQ0FS0 1
calentada calentar VMP00SF 1
a a SPS00 0.333333
37 37 Z 1
º_C. grado_centígrado NCMN000 0.333333
Infundimos infundimos NP00000 1
un uno DI0MS0 0.987295
litro litro NCMS000 1
desde desde SPS00 1
una uno DI0FS0 0.951575
altura altura NCFS000 1
de de SPS00 0.999984
30-40 30-40 Z 1
cm cm NC00000 0.333333
sobre sobre SPS00 0.997091
el el DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
drenamos drenar VMIP1P0 0.649998
éste este PD0MS000 1
por por SPS00 1
gravedad gravedad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
operación operación NCFS000 1
fue ser VSIS3S0 0.935924
realizada realizar VMP00SF 1
hasta hasta SPS00 0.957698
que que CS 0.437483
el el DA0MS0 1
líquido líquido NCMS000 0.49273
del de+el SPS00+DA0MS0 1
lavado lavado NCMS000 0.308275
se se P00CN000 0.465639
fue ir VMIS3S0 0.0640756
aclarando aclarar VMG0000 1
. . Fp 1

Fueron ser VSIS3P0 0.805344
necesarios necesario AQ0MP0 1
13 13 Z 1
litros litro NCMP000 1
en en SPS00 1
esta este DD0FS0 0.986779
primera 1 AO0FS0 0.997382
fase fase NCFS000 1
. . Fp 1

Para para SPS00 0.999103
lograr lograr VMN0000 1
un uno DI0MS0 0.987295
mejor mejor AQ0CS0 0.873665
resultado resultado NCMS000 0.827869
y y CC 0.999962
drenaje drenaje NCMS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
percusión percusión NCFS000 1
torácica torácico AQ0FS0 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
pulmón pulmón NCMS000 1
lavado lavar VMP00SM 0.691725
. . Fp 1

Finalizado finalizar VMP00SM 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
en en SPS00 1
supino supino NCMS000 0.584651
, , Fc 1
observamos observar VMIP1P0 0.649997
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
compliance compliance NCFS000 0.333333
estática estático AQ0FS0 0.623876
del de+el SPS00+DA0MS0 1
pulmón pulmón NCMS000 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
53 53 Z 1
ml ml NC00000 0.333333
/ / Fh 1
cm cm NC00000 0.333333
H2O H2O NC00000 1
y y CC 0.999962
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
saturación saturación NCFS000 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
el el DA0MS0 1
98% 98% Z 1
. . Fp 1

A A SPS00 1
continuación continuación NCFS000 1
colocamos colocar VMIP1P0 0.649998
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
decúbito decúbito NCMS000 1
prono prono AQ0MS0 1
. . Fp 1

Realizamos realizar VMIP1P0 0.641985
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
procedimiento procedimiento NCMS000 1
que que PR0CN000 0.562517
en en SPS00 1
supino supino NCMS000 0.584651
, , Fc 1
siendo ser VSG0000 1
necesarios necesario AQ0MP0 1
en en SPS00 1
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
15 15 Z 1
litros litro NCMP000 1
de de SPS00 0.999984
solución solución NCFS000 1
salina salino AQ0FS0 0.384567
a a SPS00 0.333333
37 37 Z 1
º_C grado_centígrado NCMN000 0.333333
para para SPS00 0.999103
obtener obtener VMN0000 1
un uno DI0MS0 0.987295
drenaje drenaje NCMS000 1
claro claro AQ0MS0 0.458333
. . Fp 1

El el DA0MS0 1
tiempo tiempo NCMS000 1
total total AQ0CS0 0.987805
que que PR0CN000 0.562517
llevó llevar VMIS3S0 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
del de+el SPS00+DA0MS0 1
pulmón pulmón NCMS000 1
izquierdo izquierdo AQ0MS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
2 2 Z 1
horas hora NCFP000 1
y y CC 0.999962
45 45 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

Tras tras SPS00 1
concluir concluir VMN0000 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
del de+el SPS00+DA0MS0 1
pulmón pulmón NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
ventilamos ventilar VMIP1P0 0.649997
ambos ambos DI0MP0 0.354651
pulmones pulmón NCMP000 1
en en SPS00 1
modo modo NCMS000 1
presión presión NCFS000 1
control control NCMS000 1
con con SPS00 1
FiO2 FiO2 NC00000 1
100% 100% Z 1
, , Fc 1
PEEP PEEP NC00000 1
10 10 Z 1
cm cm NC00000 0.333333
H2O H2O NC00000 1
y y CC 0.999962
presión presión NCFS000 1
pico pico NCMS000 0.973488
de de SPS00 0.999984
35 35 Z 1
cm cm NC00000 0.333333
H2O H2O NC00000 1
durante durante SPS00 1
45 45 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

La el DA0FS0 0.972269
compliance compliance NCFS000 0.333333
estática estático AQ0FS0 0.623876
medida medida NCFS000 0.892157
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
39 39 Z 1
ml ml NC00000 0.333333
/ / Fh 1
cm cm NC00000 0.333333
H2O H2O NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
saturación saturación NCFS000 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
del de+el SPS00+DA0MS0 1
96% 96% Z 1
. . Fp 1

Decidimos decidir VMIS1P0 0.54998
ventilar ventilar VMN0000 1
el el DA0MS0 1
pulmón pulmón NCMS000 1
izquierdo izquierdo AQ0MS0 1
solo solo AQ0MS0 0.948498
, , Fc 1
para para SPS00 0.999103
comprobar comprobar VMN0000 1
que que CS 0.437483
podría poder VMIC3S0 0.65
tolerar tolerar VMN0000 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
del de+el SPS00+DA0MS0 1
pulmón pulmón NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
tuvo tener VMIS3S0 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
con con SPS00 1
una uno DI0FS0 0.951575
saturación saturación NCFS000 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
del de+el SPS00+DA0MS0 1
96% 96% Z 1
. . Fp 1

Decidimos decidir VMIS1P0 0.54998
comenzar comenzar VMN0000 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
del de+el SPS00+DA0MS0 1
pulmón pulmón NCMS000 1
derecho derecho AQ0MS0 0.0901639
comenzando comenzar VMG0000 1
en en SPS00 1
decúbito decúbito NCMS000 1
prono prono AQ0MS0 1
. . Fp 1

En en SPS00 1
esta este DD0FS0 0.986779
posición posición NCFS000 1
el el DA0MS0 1
drenaje drenaje NCMS000 1
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
aclararse aclarar+se VMN0000+PP3CN000 1
con con SPS00 1
20 20 Z 1
litros litro NCMP000 1
de de SPS00 0.999984
suero suero NCMS000 1
salino salino AQ0MS0 1
en en SPS00 1
una uno DI0FS0 0.951575
hora hora NCFS000 1
y y CC 0.999962
35 35 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

Lo lo PP3CNA00 0.271177
cambiamos cambiar VMIP1P0 0.649998
a a SPS00 0.333333
decúbito decúbito NCMS000 1
supino supino AQ0MS0 0.415349
, , Fc 1
siendo ser VSG0000 1
necesario necesario AQ0MS0 1
en en SPS00 1
esta este DD0FS0 0.986779
posición posición NCFS000 1
sólo sólo RG 1
4 4 Z 1
litros litro NCMP000 1
en en SPS00 1
14 14 Z 1
minutos minuto NCMP000 0.991071
hasta hasta SPS00 0.957698
obtener obtener VMN0000 1
un uno DI0MS0 0.987295
drenaje drenaje NCMS000 1
claro claro AQ0MS0 0.458333
. . Fp 1

Después después RG 1
de de SPS00 0.999984
30 30 Z 1
minutos minuto NCMP000 0.991071
de de SPS00 0.999984
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
la el DA0FS0 0.972269
compliance compliance NCFS000 0.333333
estática estático AQ0FS0 0.623876
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
pulmones pulmón NCMP000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
64 64 Z 1
ml ml NC00000 0.333333
/ / Fh 1
cm cm NC00000 0.333333
H2O H2O NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
saturación saturación NCFS000 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
fue ser VSIS3S0 0.935924
del de+el SPS00+DA0MS0 1
98% 98% Z 1
. . Fp 1

Para para SPS00 0.999103
finalizar finalizar VMN0000 1
cambiamos cambiar VMIP1P0 0.649998
el el DA0MS0 1
tubo tubo NCMS000 1
de de SPS00 0.999984
doble doble AQ0CS0 0.961905
luz luz NCFS000 1
por por SPS00 1
uno uno PI0MS000 0.969022
estándar estándar AQ0CS0 0.657192
del de+el SPS00+DA0MS0 1
número número NCMS000 1
8 8 Z 1
y y CC 0.999962
comenzamos comenzar VMIP1P0 0.641985
la el DA0FS0 0.972269
desconexión desconexión NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
extubado extubar VMP00SM 0.333333
dos 2 Z 0.991679
horas hora NCFP000 1
después después RG 1
de de SPS00 0.999984
completar completar VMN0000 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
de de SPS00 0.999984
control control NCMS000 1
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
intersticial intersticial AQ0CS0 1
fino fino AQ0MS0 0.974388
bilateral bilateral AQ0CS0 1
. . Fp 1

Cuando cuando CS 0.985595
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
cuidados cuidado NCMP000 0.308338
intensivos intensivo AQ0MP0 1
tenía tener VMII3S0 0.63448
una uno DI0FS0 0.951575
relación relación NCFS000 1
entre entre SPS00 0.998082
PaO2 PaO2 NC00000 1
/ / Fh 1
FiO2 FiO2 NC00000 1
de de SPS00 0.999984
453,8 453.8 Z 1
( ( Fpa 1
193,8 193.8 Z 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
lavado lavado NCMS000 0.308275
secuencial secuencial AQ0CS0 1
tuvo tener VMIS3S0 1
que que CS 0.437483
ser ser VSN0000 0.940705
repetido repetir VMP00SM 1
dos 2 Z 0.991679
veces vez NCFP000 1
durante durante SPS00 1
el el DA0MS0 1
siguiente siguiente AQ0CS0 1
año año NCMS000 1
debido deber VMP00SM 1
al a+el SPS00+DA0MS0 1
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
enfermedad enfermedad NCFS000 1
con con SPS00 1
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
. . Fp 1

