Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
78 78 Z 1
años año NCMP000 1
, , Fc 1
40 40 Z 1
kilogramos kilogramo NCMP000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
y y CC 0.999962
1,65 1.65 Z 1
m m NC00000 0.333333
de de SPS00 0.999984
altura altura NCFS000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
gastrectomía gastrectomía NCFS000 1
por por SPS00 1
úlcera úlcera NCFS000 1
gástrica gástrico AQ0FS0 1
con con SPS00 1
reconstrucción reconstrucción NCFS000 1
tipo tipo NCMS000 1
Billroth billroth NP00000 1
II II Z 1
hace hacer VMIP3S0 1
más más RG 1
de de SPS00 0.999984
30 30 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
convierte convertir VMIP3S0 0.991803
a a SPS00 0.333333
Y Y NC00000 1
de de SPS00 0.999984
Roux roux NP00000 1
posteriormente posteriormente RG 1
por por SPS00 1
reflujo reflujo NCMS000 1
alcalino alcalino AQ0MS0 1
. . Fp 1

Un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
comienza comenzar VMIP3S0 0.983871
con con SPS00 1
cuadros cuadro NCMP000 0.64273
suboclusivos suboclusivo AQ0MP0 0.333333
, , Fc 1
llegando llegar VMG0000 1
a a SPS00 0.333333
precisar precisar VMN0000 1
cirugía cirugía NCFS000 0.333333
por por SPS00 1
obstrucción obstrucción NCFS000 1
intestinal intestinal AQ0CS0 1
. . Fp 1

Secundariamente secundariamente RG 0.333333
presenta presentar VMIP3S0 0.990196
malnutrición malnutrición NCFS000 1
con con SPS00 1
hipoalbuminemia hipoalbuminemia NCFS000 0.333333
grave grave AQ0CS0 0.959459
, , Fc 1
anemia anemia NCFS000 1
de de SPS00 0.999984
trastornos trastorno NCMP000 1
crónicos crónico AQ0MP0 1
severa severo AQ0FS0 1
, , Fc 1
úlceras úlcera NCFP000 1
por por SPS00 1
presión presión NCFS000 1
en en SPS00 1
región región NCFS000 1
sacra sacro AQ0FS0 0.35743
y y CC 0.999962
talones talón NCMP000 1
, , Fc 1
incontinencia incontinencia NCFS000 1
urinaria urinario AQ0FS0 1
y y CC 0.999962
síndrome síndrome NCMS000 1
de de SPS00 0.999984
inmovilidad inmovilidad NCFS000 1
. . Fp 1

Destaca destacar VMIP3S0 0.994868
además además RG 1
TBC TBC NC00000 1
renal renal AQ0CS0 1
hace hacer VMIP3S0 1
mas mas NC00000 0.333333
de de SPS00 0.999984
20 20 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
pielonefritis pielonefritis NCFN000 0.333333
de de SPS00 0.999984
repetición repetición NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
cirugía cirugía NCFS000 0.333333
por por SPS00 1
estenosis estenosis NCFN000 1
ureteral ureteral AQ0CS0 0.333333
. . Fp 1

Ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
anemización anemización NCFS000 0.333333
con con SPS00 1
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
4,8 4.8 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
: : Fd 1
12-18 12-18 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
sangrado sangrado NCMS000 0.485407
digestivo digestivo AQ0MS0 0.523965
. . Fp 1

Presenta presentar VMIP3S0 0.990196
desnutrición desnutrición NCFS000 1
proteico-calórica proteicocalórico AQ0FS0 0.333333
grave grave AQ0CS0 0.959459
( ( Fpa 1
IMC IMC NC00000 1
: : Fd 1
14,7 14.7 Z 1
kg kg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
albúmina albúmina NCFS000 1
de de SPS00 0.999984
2,48 2.48 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
: : Fd 1
3,30-5,20 3,30-5,20 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
porta portar VMIP3S0 0.450732
sondaje sondaje NCMS000 1
vesical vesical AQ0CS0 1
con con SPS00 1
orina orina NCFS000 0.846925
en en SPS00 1
bolsa bolsa NCFS000 1
recolectora recolector AQ0FS0 0.657157
de de SPS00 0.999984
color color NCMS000 1
morada morar VMP00SF 0.541689
. . Fp 1

Tres 3 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
, , Fc 1
había haber VAII1S0 0.353863
ingresado ingresar VMP00SM 1
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
anasarca anasarca NCFS000 0.333333
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
desnutrición desnutrición NCFS000 1
por por SPS00 1
síndrome síndrome NCMS000 1
malabsortivo malabsortivo AQ0MS0 0.333333
, , Fc 1
y y CC 0.999962
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
suplementos suplemento NCMP000 1
nutricionales nutricional AQ0CP0 1
hipercalóricos hipercalórico AQ0MP0 0.333333
/ / Fh 1
hiperproteicos hiperproteico AQ0MP0 0.333333
( ( Fpa 1
Fortimel fortimel NP00000 1
® ® Fz 1
1 1 Z 1
cada cada DI0CS0 1
8 8 Z 1
horas hora NCFP000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
tabla tabla NCFS000 1
I I NC00000 1
refleja reflejo AQ0FS0 0.641247
la el DA0FS0 0.972269
mejoría mejoría NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
nutricionales nutricional AQ0CP0 1
bioquímicos bioquímico AQ0MP0 0.65727
desde desde SPS00 1
este este DD0MS0 0.960092
primer 1 AO0MS0 1
ingreso ingreso NCMS000 0.973497
y y CC 0.999962
el el DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
los el DA0MP0 0.976481
suplementos suplemento NCMP000 1
nutricionales nutricional AQ0CP0 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
alta alto AQ0FS0 0.993827
del de+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
ingreso ingreso NCMS000 0.973497
precisó precisar VMIS3S0 1
un uno DI0MS0 0.987295
sondaje sondaje NCMS000 1
vesical vesical AQ0CS0 1
para para SPS00 0.999103
control control NCMS000 1
de de SPS00 0.999984
diuresis diuresis NCFN000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
posteriormente posteriormente RG 1
para para SPS00 0.999103
favorecer favorecer VMN0000 1
la el DA0FS0 0.972269
curación curación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
úlceras úlcera NCFP000 1
en en SPS00 1
región región NCFS000 1
sacra sacro AQ0FS0 0.35743
. . Fp 1

Poco poco RG 0.542435
antes antes RG 1
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
el el DA0MS0 1
color color NCMS000 1
morado morar VMP00SM 0.691715
de de SPS00 0.999984
la el DA0FS0 0.972269
orina orina NCFS000 0.846925
en en SPS00 1
la el DA0FS0 0.972269
bolsa bolsa NCFS000 1
del de+el SPS00+DA0MS0 1
sondaje sondaje NCMS000 1
vesical vesical AQ0CS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
empíricamente empíricamente RG 1
se se P00CN000 0.465639
administró administrar VMIS3S0 1
fosfomicina fosfomicina NCFS000 0.333333
en en SPS00 1
pauta pauta NCFS000 0.828148
larga largo AQ0FS0 0.531909
por por SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
infección infección NCFS000 1
del de+el SPS00+DA0MS0 1
tracto tracto NCMS000 1
urinario urinario AQ0MS0 0.35745
. . Fp 1

En en SPS00 1
el el DA0MS0 1
presente presente AQ0CS0 0.198718
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
del de+el SPS00+DA0MS0 1
color color NCMS000 1
morado morar VMP00SM 0.691715
de de SPS00 0.999984
la el DA0FS0 0.972269
orina orina NCFS000 0.846925
en en SPS00 1
la el DA0FS0 0.972269
bolsa bolsa NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sonda sonda NCFS000 0.84692
vesical vesical AQ0CS0 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
describe describir VMIP3S0 0.994868
haber haber VAN0000 0.754266
notado notar VMP00SM 1
este este DD0MS0 0.960092
cambio cambio NCMS000 0.99505
en en SPS00 1
la el DA0FS0 0.972269
coloración coloración NCFS000 1
desde desde SPS00 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
previa previo AQ0FS0 0.333333
y y CC 0.999962
que que CS 0.437483
éste este PD0MS000 1
persiste persistir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
cambiar cambiar VMN0000 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
reapareciendo reaparecer VMG0000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
tres 3 Z 1
o o CC 0.999769
cuatro 4 Z 1
días día NCMP000 1
de de SPS00 0.999984
cada cada DI0CS0 1
cambio cambio NCMS000 0.99505
. . Fp 1

No no RN 0.333333
presentó presentar VMIS3S0 1
fiebre fiebre NCFS000 1
ni ni CC 0.999182
leucocitosis leucocitosis NCFN000 1
en en SPS00 1
ningún ninguno DI0MS0 1
momento momento NCMS000 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
bioquímico bioquímico AQ0MS0 0.65727
de de SPS00 0.999984
la el DA0FS0 0.972269
orina orina NCFS000 0.846925
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
pH ph NC00000 0.333333
alcalino alcalino AQ0MS0 1
( ( Fpa 1
8,5 8.5 Z 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
observar observar VMN0000 1
también también RG 1
en en SPS00 1
los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
meses mes NCMP000 0.992424
previos previo AQ0MP0 0.333333
. . Fp 1

Además además RG 1
en en SPS00 1
el el DA0MS0 1
sedimento sedimento NCMS000 0.973494
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
cristales cristal NCMP000 1
de de SPS00 0.999984
fosfato fosfato NCMS000 0.973491
amónico amónico AQ0MS0 1
magnésico magnésico AQ0MS0 1
, , Fc 1
10-25 10-25 Z 1
hematíes hematíe NCMP000 0.333333
por por SPS00 1
campo campo NCMS000 0.99569
, , Fc 1
10-25 10-25 Z 1
leucocitos leucocito NCMP000 1
por por SPS00 1
campo campo NCMS000 0.99569
y y CC 0.999962
bacteriuria bacteriuria NCFS000 0.333333
abundante abundante AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
reacción reacción NCFS000 1
de de SPS00 0.999984
nitritos nitrito NCMP000 1
es ser VSIP3S0 1
negativa negativo AQ0FS0 0.35727
. . Fp 1

En en SPS00 1
el el DA0MS0 1
urocultivo urocultivo NCMS000 0.333333
se se P00CN000 0.465639
aisla aislar VMIP3S0 0.333333
Proteus proteus NP00000 1
vulgaris vulgaris AQ0000 0.333333
, , Fc 1
resistente resistente AQ0CS0 0.65727
a a SPS00 0.333333
fosfomicina fosfomicina NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
ciprofloxacino ciprofloxacino NCMS000 0.333333
( ( Fpa 1
sensible sensible AQ0CS0 1
según según SPS00 0.995943
antibiograma antibiograma NCMS000 0.333333
) ) Fpt 1
y y CC 0.999962
cambio cambio NCMS000 0.99505
de de SPS00 0.999984
la el DA0FS0 0.972269
sonda sonda NCFS000 0.84692
vesical vesical AQ0CS0 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
la el DA0FS0 0.972269
orina orina NCFS000 0.846925
adquiere adquirir VMIP3S0 0.994868
un uno DI0MS0 0.987295
color color NCMS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

