Varón varón NCMS000 0.333333
de de SPS00 0.999984
45 45 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
alergias alergia NCFP000 1
medicamentosas medicamentoso AQ0FP0 1
conocidas conocer VMP00PF 0.97619
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
: : Fd 1
exfumador exfumador AQ0MS0 0.333333
( ( Fpa 1
más más RG 1
de de SPS00 0.999984
30 30 Z 1
paquetes paquete NCMP000 1
/ / Fh 1
año año NCMS000 1
) ) Fpt 1
, , Fc 1
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
, , Fc 1
hipercolesterolemia hipercolesterolemia NCFS000 1
, , Fc 1
una uno DI0FS0 0.951575
historia historia NCFS000 1
de de SPS00 0.999984
anticuerpo anticuerpo NCMS000 1
antifosfolípido antifosfolípido NCMS000 0.333333
circulante circulante AQ0CS0 0.65727
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
dos 2 Z 0.991679
trombosis trombosis NCFN000 1
venosas venoso AQ0FP0 1
profundas profundo AQ0FP0 0.97439
. . Fp 1

Dentro dentro RG 1
de de SPS00 0.999984
su su DP3CS0 1
historia historia NCFS000 1
vascular vascular AQ0CS0 0.333333
previa previo AQ0FS0 0.333333
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
: : Fd 1
en en SPS00 1
octubre octubre NCMS000 1
del de+el SPS00+DA0MS0 1
2004 2004 Z 1
se se P00CN000 0.465639
le le PP3CSD00 1
había haber VAII1S0 0.353863
colocado colocar VMP00SM 1
un uno DI0MS0 0.987295
stent stent NCMS000 0.333333
ilíaco ilíaco AQ0MS0 0.357408
izquierdo izquierdo AQ0MS0 1
más más RG 1
un uno DI0MS0 0.987295
by-pass by-pass NCMS000 0.333333
fémoro-femoral femorofemoral AQ0CS0 0.333333
izquierda-derecha izquierda-derecha AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
febrero febrero NCMS000 1
del de+el SPS00+DA0MS0 1
2005 2005 Z 1
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
dilatación dilatación NCFS000 1
con con SPS00 1
crioterapia crioterapia NCFS000 1
de de SPS00 0.999984
ilíaca iliaco NCFS000 0.363372
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
que que CS 0.437483
no no RN 0.333333
es ser VSIP3S0 1
efectiva efectivo AQ0FS0 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
by-pass by-pass NCMS000 0.333333
fémoro-poplíteo femoropopliteo AQ0MS0 0.333333
a a SPS00 0.333333
primera 1 AO0FS0 0.997382
porción porción NCFS000 1
en en SPS00 1
el el DA0MS0 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
. . Fp 1

En en SPS00 1
febrero febrero NCMS000 1
del de+el SPS00+DA0MS0 1
2006 2006 Z 1
ingresa ingresar VMIP3S0 0.994868
nuevamente nuevamente RG 0.333333
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
vascular vascular AQ0CS0 0.333333
por por SPS00 1
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
claudicación claudicación NCFS000 1
corta corto AQ0FS0 0.704545
. . Fp 1

En en SPS00 1
una uno DI0FS0 0.951575
primera 1 AO0FS0 0.997382
intervención intervención NCFS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
by-pass by-pass NCMS000 0.333333
íleo-femoral íleofemoral AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
con con SPS00 1
colocación colocación NCFS000 1
de de SPS00 0.999984
catéter catéter NCMS000 0.333333
epidural epidural AQ0CS0 1
para para SPS00 0.999103
analgesia analgesia NCFS000 1
postquirúrgica postquirúrgico AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
no no RN 0.333333
es ser VSIP3S0 1
satisfactorio satisfactorio AQ0MS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
tres 3 Z 1
días día NCMP000 1
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
intervención intervención NCFS000 1
: : Fd 1
by-pass by-pass NCMS000 0.333333
de de SPS00 0.999984
femoral femoral AQ0CS0 1
común común AQ0CS0 1
con con SPS00 1
safena safeno AQ0FS0 1
interna interno NCFS000 0.244541
en en SPS00 1
pierna pierna NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
pierde perder VMIP3S0 0.994868
el el DA0MS0 1
catéter catéter NCMS000 0.333333
epidural epidural AQ0CS0 1
, , Fc 1
pautándose pautar+se VMG0000+PP3CN000 1
en en SPS00 1
es ser VSIP3S0 1
momento momento NCMS000 1
analgesia analgesia NCFS000 1
endovenosa endovenoso AQ0FS0 1
. . Fp 1

Cuatro 4 Z 1
días día NCMP000 1
más más RG 1
tarde tarde RG 0.715556
la el DA0FS0 0.972269
evolución evolución NCFS000 1
no no RN 0.333333
es ser VSIP3S0 1
adecuada adecuar VMP00SF 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
pie pie NCMS000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
isquémico isquémico AQ0MS0 1
, , Fc 1
dedos dedo NCMP000 1
fríos frío AQ0MP0 0.35739
, , Fc 1
signos signo NCMP000 1
de de SPS00 0.999984
prenecrosis prenecrosis NCFN000 0.333333
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
intenso intenso AQ0MS0 0.97439
dolor dolor NCMS000 1
que que PR0CN000 0.562517
precisa precisar VMIP3S0 0.650794
tratamiento tratamiento NCMS000 1
con con SPS00 1
fentanilo fentanilo NCMS000 0.333333
transdérmico transdérmico AQ0MS0 0.333333
, , Fc 1
rescates rescate NCMP000 0.995704
con con SPS00 1
bolos bolo NCMP000 1
de de SPS00 0.999984
5 5 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
cloruro cloruro NCMS000 0.943497
mórfico mórfico AQ0MS0 0.333333
subcutáneo subcutáneo AQ0FP0 0.333333
cada cada DI0CS0 1
hora hora NCFS000 1
y y CC 0.999962
corticoides corticoide NCMP000 0.492716
orales oral AQ0CP0 0.965
( ( Fpa 1
prednisona prednisona NCFS000 1
60 60 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
, , Fc 1
sospechándose sospechar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
microinfartos microinfarto NCMP000 0.333333
de de SPS00 0.999984
pequeño pequeño AQ0MS0 0.884615
vaso vaso NCMS000 1
y y CC 0.999962
barajándose barajar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
amputación amputación NCFS000 1
de de SPS00 0.999984
tercio tercio NCMS000 0.687584
anterior anterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
, , Fc 1
dada dar VMP00SF 1
la el DA0FS0 0.972269
mala malo AQ0FS0 0.98913
situación situación NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
consulta consulta NCFS000 0.546947
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
anestesiología anestesiología NCFS000 1
( ( Fpa 1
Unidad_del_Dolor unidad_del_dolor NP00000 1
) ) Fpt 1
que que PR0CN000 0.562517
desestima desestimar VMIP3S0 0.150743
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
catéter catéter NCMS000 0.333333
epidural epidural AQ0CS0 1
, , Fc 1
por por SPS00 1
encontrarse encontrar+se VMN0000+PP3CN000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
terapia terapia NCFS000 1
con con SPS00 1
anticoagulantes anticoagulante NCMP000 0.36416
orales oral AQ0CP0 0.965
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
colocación colocación NCFS000 1
de de SPS00 0.999984
catéter catéter NCMS000 0.333333
ciático ciático AQ0MS0 1
( ( Fpa 1
Stimulong-plus_Plexos_Cateter stimulong-plus_plexos_cateter NP00000 1
set set NCMS000 1
19 19 Z 1
G-100 G-100 NC00000 1
mm mm NC00000 0.333333
de de SPS00 0.999984
Pajunk pajunk NP00000 1
® ® Fz 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
en en SPS00 1
quirófano quirófano NCMS000 1
, , Fc 1
con con SPS00 1
neuroestimulación neuroestimulación NCFS000 0.333333
y y CC 0.999962
por por SPS00 1
vía vía NCFS000 1
proximal proximal AQ0CS0 1
posterior posterior AQ0CS0 1
glútea glúteo AQ0FS0 1
( ( Fpa 1
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
Labat labat NP00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
entonces entonces RG 0.982684
perfusión perfusión NCFS000 1
con con SPS00 1
bupivacaína bupivacaína NCFS000 0.333333
0.37 0.37 Z 1
% % Ft 1
a a SPS00 0.333333
3-5 3-5 Z 1
ml ml NC00000 0.333333
/ / Fh 1
hora hora NCFS000 1
. . Fp 1

Dos 2 Z 0.991679
días día NCMP000 1
más más RG 1
tarde tarde RG 0.715556
el el DA0MS0 1
pie pie NCMS000 1
presenta presentar VMIP3S0 0.990196
mucho mucho DI0MS0 0.274918
mejor mejor AQ0CS0 0.873665
aspecto aspecto NCMS000 1
. . Fp 1

Seis 6 Z 1
días día NCMP000 1
con con SPS00 1
posterioridad posterioridad NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
colocación colocación NCFS000 1
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
comienza comenzar VMIP3S0 0.983871
a a SPS00 0.333333
caminar caminar VMN0000 1
, , Fc 1
perdiendo perder VMG0000 1
el el DA0MS0 1
catéter catéter NCMS000 0.333333
ciático ciático AQ0MS0 1
tres 3 Z 1
días día NCMP000 1
después después RG 1
, , Fc 1
pasándose pasar+se VMG0000+PP3CN000 1
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
a a SPS00 0.333333
analgesia analgesia NCFS000 1
endovenosa endovenoso AQ0FS0 1
. . Fp 1

Es ser VSIP3S0 1
alta alto AQ0FS0 0.993827
2 2 Z 1
días día NCMP000 1
después después RG 1
con con SPS00 1
una uno DI0FS0 0.951575
evolución evolución NCFS000 1
satisfactoria satisfactorio AQ0FS0 1
. . Fp 1

