Lactante lactante AQ0CS0 0.533821
de de SPS00 0.999984
sexo sexo NCMS000 1
femenino femenino AQ0MS0 1
que que PR0CN000 0.562517
ingresó ingresar VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
7 7 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
vida vida NCFS000 1
por por SPS00 1
presentar presentar VMN0000 1
una uno DI0FS0 0.951575
crisis crisis NCFN000 1
generalizada generalizar VMP00SF 1
tónico-clónica tónico-clónico AQ0FS0 0.333333
breve breve AQ0CS0 1
, , Fc 1
sin sin SPS00 1
proceso proceso NCMS000 0.994505
infeccioso infeccioso AQ0MS0 1
ni ni CC 0.999182
fiebre fiebre NCFS000 1
asociada asociar VMP00SF 0.571785
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
repitió repetir VMIS3S0 1
con con SPS00 1
similares similar AQ0CP0 1
características característica NCFP000 0.983871
a a SPS00 0.333333
las el DA0FP0 0.970954
23 23 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
primer 1 AO0MS0 1
episodio episodio NCMS000 0.333333
, , Fc 1
estando estar VAG0000 1
ingresada ingresar VMP00SF 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observó observar VMIS3S0 1
inicio inicio NCMS000 0.973497
focal focal AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
crisis crisis NCFN000 1
, , Fc 1
con con SPS00 1
constantes constante NCFP000 0.34273
vitales vital AQ0CP0 1
mantenidas mantener VMP00PF 1
, , Fc 1
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
y y CC 0.999962
neurológica neurológico AQ0FS0 1
posterior posterior AQ0CS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Los el DA0MP0 0.976481
padres padre NCMP000 1
no no RN 0.333333
referían referir VMII3P0 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
a a SPS00 0.333333
destacar destacar VMN0000 1
, , Fc 1
acudía acudir VMII3S0 0.634212
a a SPS00 0.333333
las el DA0FP0 0.970954
revisiones revisión NCFP000 1
periódicas periódico AQ0FP0 1
de de SPS00 0.999984
salud salud NCFS000 1
y y CC 0.999962
su su DP3CS0 1
desarrollo desarrollo NCMS000 0.992424
psicomotor psicomotor AQ0MS0 0.333333
y y CC 0.999962
estaturo-ponderal estaturoponderal AQ0CS0 0.333333
seguía seguir VMII3S0 0.65
un uno DI0MS0 0.987295
curso curso NCMS000 0.990196
normal normal AQ0CS0 0.986111
. . Fp 1

A A SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
hemograma hemograma NCMS000 1
, , Fc 1
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
hepática hepático AQ0FS0 0.623876
, , Fc 1
reactantes reactante NCMP000 0.333333
de de SPS00 0.999984
fase fase NCFS000 1
aguda agudo AQ0FS0 1
, , Fc 1
ecografía ecografía NCFS000 0.333333
cerebral cerebral AQ0CS0 0.652652
y y CC 0.999962
electroencefalograma electroencefalograma NCMS000 1
, , Fc 1
con con SPS00 1
resultado resultado NCMS000 0.827869
normal normal AQ0CS0 0.986111
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
observación observación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
situación situación NCFS000 1
sociofamiliar sociofamiliar AQ0CS0 0.333333
conflictiva conflictivo AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
búsqueda búsqueda NCFS000 1
de de SPS00 0.999984
tóxicos tóxico AQ0MP0 0.333333
en en SPS00 1
orina orina NCFS000 0.846925
, , Fc 1
que que PR0CN000 0.562517
resultaron resultar VMIS3P0 1
positivos positivo NCMP000 0.417809
para para SPS00 0.999103
cocaína cocaína NCFS000 1
en en SPS00 1
dos 2 Z 0.991679
muestras muestra NCFP000 0.973497
sucesivas sucesivo AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
muestra muestra NCFS000 0.253012
arrojó arrojar VMIS3S0 1
un uno DI0MS0 0.987295
nivel nivel NCMS000 1
cuantificado cuantificar VMP00SM 1
de de SPS00 0.999984
metabolitos metabolito NCMP000 1
de de SPS00 0.999984
cocaína cocaína NCFS000 1
en en SPS00 1
orina orina NCFS000 0.846925
de de SPS00 0.999984
1,7 1.7 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
ml ml NC00000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
, , Fc 1
recogida recoger VMP00SF 0.391767
pocas poco DI0FP0 0.98913
horas hora NCFP000 1
después después RG 1
, , Fc 1
0,4 0.4 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
punto punto NCMS000 1
de de SPS00 0.999984
corte corte NCMS000 0.568452
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
laboratorio laboratorio NCMS000 1
en en SPS00 1
0,3 0.3 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
negativizaron negativizaron VMIS3P0 0.333333
a a SPS00 0.333333
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

El el DA0MS0 1
padre padre NCMS000 1
es ser VSIP3S0 1
fumador fumador AQ0MS0 0.65727
habitual habitual AQ0CS0 1
de de SPS00 0.999984
cannabis cannabis NCMS000 0.333333
, , Fc 1
pero pero CC 0.999764
los el DA0MP0 0.976481
familiares familiar NCMP000 0.64273
negaron negar VMIS3P0 1
el el DA0MS0 1
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
cocaína cocaína NCFS000 1
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
ni ni CC 0.999182
en en SPS00 1
su su DP3CS0 1
ambiente ambiente NCMS000 0.927273
sociofamiliar sociofamiliar AQ0CS0 0.333333
cercano cercano AQ0MS0 1
y y CC 0.999962
apuntaron apuntar VMIS3P0 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
contacto contacto NCMS000 0.980769
con con SPS00 1
humo humo NCMS000 1
ambiental ambiental AQ0CS0 1
en en SPS00 1
un uno DI0MS0 0.987295
local local NCMS000 0.49273
cerrado cerrar VMP00SM 1
donde donde PR000000 0.967437
estuvieron estar VAIS3P0 1
horas hora NCFP000 1
antes antes RG 1
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
las el DA0FP0 0.970954
crisis crisis NCFN000 1
. . Fp 1

Bajo bajo SPS00 0.879562
vigilancia vigilancia NCFS000 1
por por SPS00 1
la el DA0FS0 0.972269
asistente asistente NCCS000 0.34273
social social AQ0CS0 0.995283
asignada asignar VMP00SF 1
desde desde SPS00 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
ha haber VAIP3S0 0.999255
vuelto volver VMP00SM 1
a a SPS00 0.333333
presentar presentar VMN0000 1
crisis crisis NCFN000 1
en en SPS00 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
seis 6 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
psicomotor psicomotor AQ0MS0 0.333333
sigue seguir VMIP3S0 0.996454
un uno DI0MS0 0.987295
curso curso NCMS000 0.990196
normal normal AQ0CS0 0.986111
. . Fp 1

