Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
68 68 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
retraso retraso NCMS000 0.973497
mental mental AQ0CS0 1
grave grave AQ0CS0 0.959459
y y CC 0.999962
sordomudez sordomudez NCFS000 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
meningitis meningitis NCFN000 1
en en SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
. . Fp 1

Consultó consultar VMIS3S0 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
e y CC 0.980427
inflamación inflamación NCFS000 1
en en SPS00 1
el el DA0MS0 1
hemiescroto hemiescroto NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
más más RG 1
de de SPS00 0.999984
3 3 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
que que CS 0.437483
no no RN 0.333333
cedía ceder VMII3S0 0.64997
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
y y CC 0.999962
antiinflamatorio antiinflamatorio AQ0MS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
generalizado generalizar VMP00SM 1
del de+el SPS00+DA0MS0 1
contenido contenido NCMS000 0.980769
escrotal escrotal AQ0CS0 1
, , Fc 1
más más RG 1
marcado marcar VMP00SM 1
en en SPS00 1
lado lado NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
testículo testículo NCMS000 1
doloroso doloroso AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
, , Fc 1
superficie superficie NCFS000 1
lisa liso AQ0FS0 0.400179
y y CC 0.999962
epidídimo epidídimo NCMS000 1
engrosado engrosar VMP00SM 1
. . Fp 1

El el DA0MS0 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
sedimento sedimento NCMS000 0.973494
de de SPS00 0.999984
orina orina NCFS000 0.846925
reveló revelar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
piuria piuria NCFS000 0.333333
. . Fp 1

Por por SPS00 1
ecografía ecografía NCFS000 0.333333
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
un uno DI0MS0 0.987295
teste teste NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
aumentado aumentar VMP00SM 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
, , Fc 1
heterogéneo heterogéneo AQ0MS0 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
zona zona NCFS000 1
en en SPS00 1
situación situación NCFS000 1
medial medial AQ0CS0 1
con con SPS00 1
múltiples múltiple AQ0CP0 1
cavidades cavidad NCFP000 1
quísticas quístico AQ0FP0 1
, , Fc 1
algunas alguno PI0FP000 0.235099
de de SPS00 0.999984
ellas ellos PP3FP000 1
hipoecogénicas hipoecogénico AQ0FP0 0.333333
. . Fp 1

Diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
orquitis orquitis NCFN000 1
evolucionada evolucionar VMP00SF 1
, , Fc 1
se se P00CN000 0.465639
dio dar VMIS3S0 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
con con SPS00 1
tratamiento tratamiento NCMS000 1
analgésico-antiinflamatorio analgésico-antiinflamatorio AQ0MS0 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
8 8 Z 1
días día NCMP000 1
acudió acudir VMIS3S0 1
a a SPS00 0.333333
revisión revisión NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
urología urología NCFS000 1
, , Fc 1
donde donde PR000000 0.967437
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
se se P00CN000 0.465639
delimitaba delimitar VMII3S0 0.65
claramente claramente RG 1
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
planteaba plantear VMII3S0 0.649997
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
con con SPS00 1
neoplasia neoplasia NCFS000 1
testicular testicular AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
orquiectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
previa previo AQ0FS0 0.333333
determinación determinación NCFS000 1
de de SPS00 0.999984
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
( ( Fpa 1
b-HCG b-hcg NC00000 0.333333
, , Fc 1
alfa-fetoproteína alfafetoproteína NCFS000 0.333333
y y CC 0.999962
LDH LDH NC00000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Macroscópicamente macroscópicamente RG 0.333333
, , Fc 1
la el DA0FS0 0.972269
superficie superficie NCFS000 1
de de SPS00 0.999984
sección sección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
de de SPS00 0.999984
orquiectomía orquidectomía NCFS000 0.333333
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
túnica túnica NCFS000 1
albugínea albugíneo AQ0FS0 0.432335
, , Fc 1
con con SPS00 1
zonas zona NCFP000 1
hemorrágicas hemorrágico AQ0FP0 1
. . Fp 1

El el DA0MS0 1
parénquima parénquima NCMS000 1
testicular testicular AQ0CS0 1
estaba estar VAII1S0 0.5
aumentado aumentar VMP00SM 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
, , Fc 1
con con SPS00 1
presencia presencia NCFS000 0.988439
al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
de de SPS00 0.999984
tractos tracto NCMP000 1
fibrosos fibroso AQ0MP0 1
blanquecinos blanquecino AQ0MP0 1
y y CC 0.999962
placas placa NCFP000 1
amarillentas amarillento AQ0FP0 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
microscópico microscópico AQ0MS0 1
reveló revelar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
hipoespermatogénesis hipoespermatogénesis NCFN000 0.333333
marcada marcar VMP00SF 1
con con SPS00 1
hialinización hialinización NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
túbulos túbulo NCMP000 1
seminíferos seminífero AQ0MP0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
inflamatorio inflamatorio AQ0MS0 1
crónico crónico AQ0MS0 1
, , Fc 1
constituido constituir VMP00MS 0.333333
por por SPS00 1
histiocitos histiocito NCMP000 1
, , Fc 1
abundantes abundante AQ0CP0 1
células célula NCFP000 0.333333
plasmáticas plasmático AQ0FP0 1
y y CC 0.999962
células célula NCFP000 0.333333
gigantes gigante AQ0CP0 0.507286
. . Fp 1

En en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
de de SPS00 0.999984
algunas alguno DI0FP0 0.764901
de de SPS00 0.999984
estas este DD0FP0 0.97043
células célula NCFP000 0.333333
, , Fc 1
se se P00CN000 0.465639
reconocieron reconocer VMIS3P0 1
los el DA0MP0 0.976481
característicos característico AQ0MP0 1
cuerpos cuerpo NCMP000 1
de de SPS00 0.999984
Michaelis-Gutmann michaelis-gutmann NP00000 1
con con SPS00 1
aspecto aspecto NCMS000 1
en en SPS00 1
" " Fe 1
ojo ojo NCMS000 0.916667
de de SPS00 0.999984
búho búho NCMS000 1
" " Fe 1
, , Fc 1
que que PR0CN000 0.562517
dieron dar VMIS3P0 1
positivo positivo NCMS000 0.41773
para para SPS00 0.999103
la el DA0FS0 0.972269
tinción tinción NCFS000 1
de de SPS00 0.999984
Von_Kossa von_kossa NP00000 1
, , Fc 1
demostrando demostrar VMG0000 1
su su DP3CS0 1
composición composición NCFS000 1
de de SPS00 0.999984
calcio calcio NCMS000 1
y y CC 0.999962
sugiriendo sugerir VMG0000 1
así así RG 0.998812
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
MLP MLP NC00000 1
. . Fp 1

Estas este DD0FP0 0.97043
alteraciones alteración NCFP000 1
inflamatorias inflamatorio AQ0FP0 1
también también RG 1
afectaban afectar VMII3P0 1
al a+el SPS00+DA0MS0 1
epidídimo epidídimo NCMS000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
parcial parcial AQ0CS0 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
MLP MLP NC00000 1
testicular testicular AQ0CS0 1
y y CC 0.999962
epididimaria epididimario AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
completó completar VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
una uno DI0FS0 0.951575
pauta pauta NCFS000 0.828148
de de SPS00 0.999984
fluoroquinolonas fluoroquinolona NCFP000 0.333333
durante durante SPS00 1
3 3 Z 1
meses mes NCMP000 0.992424
, , Fc 1
tras tras SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
la el DA0FS0 0.972269
evolución evolución NCFS000 1
es ser VSIP3S0 1
satisfactoria satisfactorio AQ0FS0 1
y y CC 0.999962
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
. . Fp 1

