Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
74 74 Z 1
años año NCMP000 1
diabética diabético AQ0FS0 0.482321
tipo tipo NCMS000 1
2 2 Z 1
, , Fc 1
con con SPS00 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
( ( Fpa 1
HTA HTA NC00000 1
) ) Fpt 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
losartán losartán NC00000 0.333333
, , Fc 1
y y CC 0.999962
osteoporosis osteoporosis NCFN000 1
postmenopáusica postmenopáusica AQ0FS0 0.333333
diagnosticada diagnosticar VMP00SF 1
a a SPS00 0.333333
los el DA0MP0 0.976481
68 68 Z 1
años año NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Reumatología reumatología NP00000 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
alendronato alendronato NCMS000 0.333333
semanal semanal AQ0CS0 1
( ( Fpa 1
densitometría densitometría NCFS000 1
ósea óseo AQ0FS0 1
: : Fd 1
T-score t-score NCCS000 0.333333
cuello cuello NCMS000 1
femoral femoral AQ0CS0 1
-1,3 -1,3 Z 1
DE DE NC00000 1
y y CC 0.999962
columna columna NCFS000 1
lumbar lumbar AQ0CS0 1
-3,9 -3,9 Z 1
DE DE NC00000 1
) ) Fpt 1
. . Fp 1

Es ser VSIP3S0 1
remitida remitir VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Endocrinología endocrinología NP00000 1
porque porque CS 1
en en SPS00 1
ese ese DD0MS0 0.986111
contexto contexto NCMS000 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
PTH PTH NC00000 1
elevada elevar VMP00SF 1
, , Fc 1
con con SPS00 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
calcio calcio NCMS000 1
, , Fc 1
fósforo fósforo NCMS000 1
y y CC 0.999962
magnesio magnesio NCMS000 1
normales normal AQ0CP0 0.65727
, , Fc 1
además además RG 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
calciuria calciuria NCFS000 0.333333
elevada elevar VMP00SF 1
. . Fp 1

En en SPS00 1
esta este DD0FS0 0.986779
primera 1 AO0FS0 0.997382
evaluación evaluación NCFS000 1
se se P00CN000 0.465639
etiquetó etiquetar VMIS3S0 1
de de SPS00 0.999984
hipercalciuria hipercalciuria NCFS000 0.333333
con con SPS00 1
PTH PTH NC00000 1
elevada elevar VMP00SF 1
sin sin SPS00 1
hipercalcemia hipercalcemia NCFS000 1
a a SPS00 0.333333
estudio estudio NCMS000 0.990196
, , Fc 1
siendo ser VSG0000 1
una uno DI0FS0 0.951575
posibilidad posibilidad NCFS000 1
diagnóstica diagnóstico AQ0FS0 1
un uno DI0MS0 0.987295
HPTP HPTP NC00000 1
normocalcémico normocalcémico AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
amplió ampliar VMIS3S0 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
y y CC 0.999962
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
el el DA0MS0 1
bifosfonato bifosfonato NCMS000 0.333333
3 3 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
para para SPS00 0.999103
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
basal basal AQ0CS0 0.333333
, , Fc 1
objetivándose objetivar+se VMG0000+PP3CN000 1
en en SPS00 1
sucesivas sucesivo AQ0FP0 1
analíticas analítica NCFP000 0.342757
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
PTH PTH NC00000 1
normales normal AQ0CP0 0.65727
con con SPS00 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
calcio calcio NCMS000 1
plasmático plasmático AQ0MS0 1
elevados elevar VMP00PM 1
, , Fc 1
y y CC 0.999962
de de SPS00 0.999984
magnesio magnesio NCMS000 1
y y CC 0.999962
fósforo fósforo NCMS000 1
dentro dentro RG 1
del de+el SPS00+DA0MS0 1
rango rango NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
seguimiento seguimiento NCMS000 1
presentó presentar VMIS3S0 1
calciurias calciuria NCFP000 0.333333
elevadas elevar VMP00PF 1
y y CC 0.999962
posteriormente posteriormente RG 1
se se P00CN000 0.465639
normalizaron normalizar VMIS3P0 1
sin sin SPS00 1
llegar llegar VMN0000 1
a a SPS00 0.333333
ser ser VSN0000 0.940705
bajas bajo AQ0FP0 0.380339
. . Fp 1

También también RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
gammagrafía gammagrafía NCFS000 0.333333
de de SPS00 0.999984
paratiroides paratiroides NCFN000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
negativa negativo AQ0FS0 0.35727
. . Fp 1

Se se P00CN000 0.465639
calculó calcular VMIS3S0 1
el el DA0MS0 1
cociente cociente NCMS000 1
aclaramiento aclaramiento NCMS000 1
de de SPS00 0.999984
calcio calcio NCMS000 1
/ / Fh 1
aclaramiento aclaramiento NCMS000 1
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
( ( Fpa 1
CCCR CCCR NC00000 1
, , Fc 1
en en SPS00 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
oscilando oscilar VMG0000 1
entre entre SPS00 0.998082
0,011-0,02 0,011-0,02 Z 1
, , Fc 1
no no RN 0.333333
siendo ser VSG0000 1
claramente claramente RG 1
inferior inferior AQ0CS0 0.97619
a a SPS00 0.333333
0,01 0.01 Z 1
, , Fc 1
hallazgo hallazgo NCMS000 1
que que PR0CN000 0.562517
caracteriza caracterizar VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
HHF HHF NC00000 1
. . Fp 1

Por por SPS00 1
lo lo PP3CNA00 0.271177
tanto tanto RG 0.862252
, , Fc 1
nos nos PP1CP000 0.935743
encontrábamos encontrar VMII1P0 1
ante ante SPS00 0.998084
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
con con SPS00 1
hipercalcemia hipercalcemia NCFS000 1
leve-moderada leve-moderado AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
PTH PTH NC00000 1
normales normal AQ0CP0 0.65727
, , Fc 1
con con SPS00 1
calciurias calciuria NCFP000 0.333333
elevadas elevar VMP00PF 1
inicialmente inicialmente RG 1
que que CS 0.437483
se se P00CN000 0.465639
normalizaron normalizar VMIS3P0 1
durante durante SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
excluyeron excluir VMIS3P0 1
causas causa NCFP000 0.973497
secundarias secundario AQ0FP0 1
que que CS 0.437483
pudieran poder VMSI3P0 1
estar estar VAN0000 1
interfiriendo interferir VMG0000 1
en en SPS00 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
Ca ca NP00000 1
/ / Fh 1
PTH PTH NC00000 1
, , Fc 1
como como CS 0.999289
el el DA0MS0 1
déficit déficit NCMS000 1
de de SPS00 0.999984
vitamina vitamina NCFS000 1
D D NC00000 1
, , Fc 1
la el DA0FS0 0.972269
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
tiazidas tiazida NCFP000 0.333333
o o CC 0.999769
bifosfonato bifosfonato NCMS000 0.333333
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
, , Fc 1
su su DP3CS0 1
sobrina sobrino NCFS000 1
y y CC 0.999962
su su DP3CS0 1
sobrino sobrino NCMS000 1
( ( Fpa 1
hijos hijo NCMP000 1
de de SPS00 0.999984
su su DP3CS0 1
hermana hermano NCFS000 0.962264
) ) Fpt 1
fueron ser VSIS3P0 0.805344
diagnosticados diagnosticar VMP00PM 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
HHF HHF NC00000 1
, , Fc 1
con con SPS00 1
estudio estudio NCMS000 0.990196
genético genético AQ0MS0 1
compatible compatible AQ0CS0 1
. . Fp 1

Con con SPS00 1
todos todo DI0MP0 0.624221
estos este DD0MP0 0.998084
datos dato NCMP000 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
genético genético AQ0MS0 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
caso caso NCMS000 0.99812
índice índice NCMS000 1
, , Fc 1
mostrando mostrar VMG0000 1
el el DA0MS0 1
siguiente siguiente AQ0CS0 1
resultado resultado NCMS000 0.827869
: : Fd 1
“ “ Fz 1
mediante mediante SPS00 0.987805
secuenciación secuenciación NCFS000 1
del de+el SPS00+DA0MS0 1
gen gen NCMS000 1
CaSR casr NP00000 1
situado situar VMP00SM 0.97619
en en SPS00 1
el el DA0MS0 1
cromosoma cromosoma NCMS000 1
3 3 Z 1
q q NCFN000 0.5
21-25 21-25 Z 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
mutación mutación NCFS000 1
del de+el SPS00+DA0MS0 1
exón exón NCMS000 1
7 7 Z 1
consistente consistente AQ0CS0 1
en en SPS00 1
c.2089 c.2089 NC00000 1
G G NC00000 1
> > Fz 1
A A SPS00 1
; ; Fx 1
p p NC00000 0.333333
. . Fp 1
val697 val697 NC00000 1
Met met NP00000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
estudio estudio NCMS000 0.990196
presenta presentar VMIP3S0 0.990196
dicha decir VMP00SF 0.33871
alteración alteración NCFS000 1
en en SPS00 1
heterocigosis heterocigosis NCFN000 0.333333
" " Fe 1
. . Fp 1

En en SPS00 1
aproximadamente aproximadamente RG 1
el el DA0MS0 1
65% 65% Z 1
de de SPS00 0.999984
los el DA0MP0 0.976481
casos caso NCMP000 1
, , Fc 1
la el DA0FS0 0.972269
HHF HHF NC00000 1
es ser VSIP3S0 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
una uno DI0FS0 0.951575
mutación mutación NCFS000 1
inactivadora inactivador AQ0FS0 0.333333
en en SPS00 1
el el DA0MS0 1
CaSR casr NP00000 1
, , Fc 1
cuyos cuyo PR0MP000 1
genes gen NCMP000 1
residen residir VMIP3P0 1
en en SPS00 1
el el DA0MS0 1
brazo brazo NCMS000 1
largo largo AQ0MS0 0.465517
del de+el SPS00+DA0MS0 1
cromosoma cromosoma NCMS000 1
3 3 Z 1
( ( Fpa 1
3 3 Z 1
q21.1 q21.1 NC00000 1
) ) Fpt 1
; ; Fx 1
esta este DD0FS0 0.986779
forma forma NCFS000 0.970944
de de SPS00 0.999984
HHF HHF NC00000 1
se se P00CN000 0.465639
denomina denominar VMIP3S0 0.994868
HHF1 HHF1 NC00000 1
[ [ Fca 1
3 3 Z 1
] ] Fct 1
, , Fc 1
y y CC 0.999962
es ser VSIP3S0 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
nuestra nuestro DP1FSP 0.900485
paciente paciente NCCS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
HHF2 HHF2 NC00000 1
deriva derivar VMIP3S0 0.450743
de de SPS00 0.999984
mutaciones mutación NCFP000 1
inactivadoras inactivador AQ0FP0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
proteína proteína NCFS000 1
G G NC00000 1
alfa alfa AQ0CS0 0.357272
11 11 Z 1
( ( Fpa 1
19 19 Z 1
p p NC00000 0.333333
) ) Fpt 1
: : Fd 1
una uno DI0FS0 0.951575
proteína proteína NCFS000 1
de de SPS00 0.999984
unión unión NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
guanina guanina NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
une unir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
CaSR casr NP00000 1
para para SPS00 0.999103
activar activar VMN0000 1
la el DA0FS0 0.972269
fosfolipasa fosfolipasa NCFS000 1
C C NC00000 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
contribuye contribuir VMIP3S0 0.994868
a a SPS00 0.333333
inhibir inhibir VMN0000 1
la el DA0FS0 0.972269
liberación liberación NCFS000 1
de de SPS00 0.999984
PTH PTH NC00000 1
cuando cuando CS 0.985595
las el DA0FP0 0.970954
concentraciones concentración NCFP000 1
de de SPS00 0.999984
calcio calcio NCMS000 1
extracelulares extracelular AQ0CP0 1
son ser VSIP3P0 0.988842
elevadas elevar VMP00PF 1
. . Fp 1

Por por SPS00 1
último último AO0MS0 1
, , Fc 1
la el DA0FS0 0.972269
HHF3 HHF3 NC00000 1
está estar VAIP3S0 0.999201
ligada ligar VMP00SF 1
a a SPS00 0.333333
mutaciones mutación NCFP000 1
en en SPS00 1
AP2S1 AP2S1 NC00000 1
( ( Fpa 1
19 19 Z 1
q13 q13 NC00000 1
) ) Fpt 1
. . Fp 1

Hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
fecha fecha NCFS000 0.953125
se se P00CN000 0.465639
han haber VAIP3P0 0.44
descrito describir VMP00SM 1
alrededor alrededor RG 0.97619
de de SPS00 0.999984
200 200 Z 1
mutaciones mutación NCFP000 1
en en SPS00 1
el el DA0MS0 1
gen gen NCMS000 1
CaSR casr NP00000 1
asociadas asociar VMP00PF 0.691735
a a SPS00 0.333333
HHF HHF NC00000 1
( ( Fpa 1
http://www.casrdb.mcgill.ca http://www.casrdb.mcgill.ca NP00000 1
) ) Fpt 1
; ; Fx 1
además además RG 1
, , Fc 1
hay haber VMIP3S0 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
que que CS 0.437483
la el DA0FS0 0.972269
severidad severidad NCFS000 1
bioquímica bioquímico AQ0FS0 0.539841
de de SPS00 0.999984
la el DA0FS0 0.972269
HHF HHF NC00000 1
es ser VSIP3S0 1
específica específico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mutación mutación NCFS000 1
[ [ Fca 1
4,5 4.5 Z 1
] ] Fct 1
, , Fc 1
de de SPS00 0.999984
ahí ahí RG 1
que que CS 0.437483
la el DA0FS0 0.972269
heterogeneidad heterogeneidad NCFS000 1
en en SPS00 1
los el DA0MP0 0.976481
genotipos genotipo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
HHF HHF NC00000 1
resulten resultar VMSP3P0 0.885893
en en SPS00 1
diferentes diferente AQ0CP0 1
fenotipos fenotipo NCMP000 1
, , Fc 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
en en SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
respecta respectar VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
calciuria calciuria NCFS000 0.333333
: : Fd 1
mientras mientras CS 0.889785
que que CS 0.437483
la el DA0FS0 0.972269
hipocalciuria hipocalciuria NCFS000 0.333333
es ser VSIP3S0 1
el el DA0MS0 1
hallazgo hallazgo NCMS000 1
clásico clásico AQ0MS0 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
HHF HHF NC00000 1
, , Fc 1
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
objetivado objetivar VMP00SM 1
hipercalciuria hipercalciuria NCFS000 0.333333
en en SPS00 1
familias familia NCFP000 1
con con SPS00 1
genotipo genotipo NCMS000 1
confirmado confirmar VMP00SM 1
de de SPS00 0.999984
HHF HHF NC00000 1
[ [ Fca 1
6 6 Z 1
] ] Fct 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
HHF HHF NC00000 1
, , Fc 1
la el DA0FS0 0.972269
hipercalcemia hipercalcemia NCFS000 1
no no RN 0.333333
suele soler VMIP3S0 0.968085
tener tener VMN0000 1
consecuencias consecuencia NCFP000 1
clínicas clínico AQ0FP0 0.578337
, , Fc 1
si si CS 0.99954
bien bien RG 0.902728
hay haber VMIP3S0 1
casos caso NCMP000 1
descritos describir VMP00PM 1
en en SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
pancreatitis pancreatitis NCFN000 1
, , Fc 1
condrocalcinosis condrocalcinosis NCFN000 0.333333
, , Fc 1
nefrolitiasis nefrolitiasis NCFN000 0.333333
y y CC 0.999962
otros otro DI0MP0 0.569444
síntomas síntoma NCMP000 1
asociados asociar VMP00PM 0.654206
a a SPS00 0.333333
HPTP HPTP NC00000 1
[ [ Fca 1
7 7 Z 1
] ] Fct 1
. . Fp 1

Las el DA0FP0 0.970954
guías guía NCCP000 0.973457
clínicas clínico AQ0FP0 0.578337
reconocen reconocer VMIP3P0 1
el el DA0MS0 1
CCCR CCCR NC00000 1
como como CS 0.999289
el el DA0MS0 1
índice índice NCMS000 1
bioquímico bioquímico AQ0MS0 0.65727
de de SPS00 0.999984
elección elección NCFS000 1
para para SPS00 0.999103
diferenciar diferenciar VMN0000 1
HPTP HPTP NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
HHF HHF NC00000 1
[ [ Fca 1
8 8 Z 1
] ] Fct 1
: : Fd 1
un uno DI0MS0 0.987295
cociente cociente NCMS000 1
< < Fz 1
0,01 0.01 Z 1
es ser VSIP3S0 1
sugestivo sugestivo AQ0MS0 1
de de SPS00 0.999984
HHF HHF NC00000 1
y y CC 0.999962
> > Fz 1
0,02 0.02 Z 1
de de SPS00 0.999984
HPTP HPTP NC00000 1
. . Fp 1

El el DA0MS0 1
CCCR CCCR NC00000 1
está estar VAIP3S0 0.999201
limitado limitar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
rango rango NCMS000 1
que que PR0CN000 0.562517
queda quedar VMIP3S0 0.901709
entre entre SPS00 0.998082
0,01 0.01 Z 1
y y CC 0.999962
0,02 0.02 Z 1
, , Fc 1
que que PR0CN000 0.562517
sería ser VSIC1S0 0.5
la el DA0FS0 0.972269
situación situación NCFS000 1
ante ante SPS00 0.998084
la el DA0FS0 0.972269
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
encontrábamos encontrar VMII1P0 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
caso caso NCMS000 0.99812
. . Fp 1

Esta este DD0FS0 0.986779
prueba prueba NCFS000 0.972603
tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
sensibilidad sensibilidad NCFS000 1
del de+el SPS00+DA0MS0 1
80% 80% Z 1
y y CC 0.999962
una 1 Z 0.0213921
especificidad especificidad NCFS000 1
del de+el SPS00+DA0MS0 1
88% 88% Z 1
para para SPS00 0.999103
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
HHF HHF NC00000 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
llevado llevar VMP00SM 1
a a SPS00 0.333333
proponer proponer VMN0000 1
realizar realizar VMN0000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
en en SPS00 1
dos 2 Z 0.991679
pasos paso NCMP000 0.987805
[ [ Fca 1
9 9 Z 1
] ] Fct 1
: : Fd 1
solicitar solicitar VMN0000 1
la el DA0FS0 0.972269
prueba prueba NCFS000 0.972603
genética genético AQ0FS0 0.65727
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
pacientes paciente NCCP000 0.36586
con con SPS00 1
PTH PTH NC00000 1
normales normal AQ0CP0 0.65727
o o CC 0.999769
altas alto AQ0FP0 0.991071
, , Fc 1
hipercalcemia hipercalcemia NCFS000 1
y y CC 0.999962
CCCR CCCR NC00000 1
< < Fz 1
0,02 0.02 Z 1
, , Fc 1
requisitos requisito NCMP000 0.608233
que que PR0CN000 0.562517
cumplía cumplir VMII3S0 0.622733
nuestro nuestro DP1MSP 0.94402
caso caso NCMS000 0.99812
índice índice NCMS000 1
. . Fp 1

Aunque aunque CC 1
limitado limitar VMP00SM 1
en en SPS00 1
su su DP3CS0 1
sensibilidad sensibilidad NCFS000 1
y y CC 0.999962
especificidad especificidad NCFS000 1
, , Fc 1
el el DA0MS0 1
CCCR CCCR NC00000 1
puede poder VMIP3S0 0.999117
alertar alertar VMN0000 1
al a+el SPS00+DA0MS0 1
clínico clínico NCMS000 0.385571
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
posible posible AQ0CS0 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
HHF HHF NC00000 1
, , Fc 1
incluso incluso RG 0.996383
con con SPS00 1
la el DA0FS0 0.972269
excreción excreción NCFS000 1
urinaria urinario AQ0FS0 1
de de SPS00 0.999984
calcio calcio NCMS000 1
en en SPS00 1
24 24 Z 1
horas hora NCFP000 1
“ “ Fz 1
normal normal AQ0CS0 0.986111
" " Fe 1
[ [ Fca 1
10 10 Z 1
] ] Fct 1
. . Fp 1

La el DA0FS0 0.972269
HHF HHF NC00000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
entidad entidad NCFS000 1
poco poco RG 0.542435
frecuente frecuente AQ0CS0 0.931818
y y CC 0.999962
en en SPS00 1
ocasiones ocasión NCFP000 0.992424
su su DP3CS0 1
presentación presentación NCFS000 1
clínica clínico AQ0FS0 0.58992
se se P00CN000 0.465639
solapa solapar VMIP3S0 0.169511
con con SPS00 1
el el DA0MS0 1
HPTP HPTP NC00000 1
, , Fc 1
mucho mucho RG 0.702081
más más RG 1
común común AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
excreción excreción NCFS000 1
de de SPS00 0.999984
calcio calcio NCMS000 1
en en SPS00 1
orina orina NCFS000 0.846925
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
baja bajo AQ0FS0 0.959459
, , Fc 1
normal normal AQ0CS0 0.986111
o o CC 0.999769
alta alto AQ0FS0 0.993827
en en SPS00 1
ambas ambos DI0FP0 0.822581
patologías patología NCFP000 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
puede poder VMIP3S0 0.999117
confundir confundir VMN0000 1
en en SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
. . Fp 1

Debe deber VMIP3S0 0.988189
tenerse tener+se VMN0000+PP3CN000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
que que PR0CN000 0.562517
el el DA0MS0 1
CCCR CCCR NC00000 1
nos nos PP1CP000 0.935743
puede poder VMIP3S0 0.999117
ayudar ayudar VMN0000 1
a a SPS00 0.333333
diferenciar diferenciar VMN0000 1
entre entre SPS00 0.998082
ambas ambos DI0FP0 0.822581
entidades entidad NCFP000 1
, , Fc 1
y y CC 0.999962
que que CS 0.437483
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
genéticas genético AQ0FP0 0.65727
para para SPS00 0.999103
determinar determinar VMN0000 1
mutaciones mutación NCFP000 1
en en SPS00 1
el el DA0MS0 1
CaSR casr NP00000 1
es ser VSIP3S0 1
el el DA0MS0 1
único único AQ0MS0 1
método método NCMS000 1
seguro seguro AQ0MS0 0.577236
para para SPS00 0.999103
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
si si CS 0.99954
bien bien RG 0.902728
estas este DD0FP0 0.97043
pruebas prueba NCFP000 0.97619
no no RN 0.333333
son ser VSIP3P0 0.988842
sensibles sensible AQ0CP0 1
en en SPS00 1
el el DA0MS0 1
100% 100% Z 1
de de SPS00 0.999984
los el DA0MP0 0.976481
casos caso NCMP000 1
, , Fc 1
y y CC 0.999962
puede poder VMIP3S0 0.999117
ser ser VSN0000 0.940705
necesaria necesario AQ0FS0 1
una uno DI0FS0 0.951575
evaluación evaluación NCFS000 1
cuidadosa cuidadoso AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
historia historia NCFS000 1
familiar familiar AQ0CS0 0.986111
para para SPS00 0.999103
confirmar confirmar VMN0000 1
o o CC 0.999769
descartar descartar VMN0000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
incluso incluso RG 0.996383
con con SPS00 1
un uno DI0MS0 0.987295
resultado resultado NCMS000 0.827869
genético genético AQ0MS0 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

Como como CS 0.999289
conclusión conclusión NCFS000 1
, , Fc 1
debe deber VMIP3S0 0.992095
tenerse tener+se VMN0000+PP3CN000 1
en en SPS00 1
mente mente NCFS000 1
que que PR0CN000 0.562517
, , Fc 1
ante ante SPS00 0.998084
una uno DI0FS0 0.951575
hipercalcemia hipercalcemia NCFS000 1
leve leve AQ0CS0 0.955297
, , Fc 1
los el DA0MP0 0.976481
clínicos clínico NCMP000 0.376882
tenemos tener VMIP1P0 1
que que CS 0.437483
pensar pensar VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
que que CS 0.437483
se se P00CN000 0.465639
trate tratar VMSP3S0 0.618942
de de SPS00 0.999984
una uno DI0FS0 0.951575
HHF HHF NC00000 1
, , Fc 1
porque porque CS 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
su su DP3CS0 1
nombre nombre NCMS000 0.991758
, , Fc 1
la el DA0FS0 0.972269
hipercalcemia hipercalcemia NCFS000 1
puede poder VMIP3S0 0.999117
no no RN 0.333333
ser ser VSN0000 0.940705
familiar familiar AQ0CS0 0.986111
ni ni CC 0.999182
hipocalciúrica hipocalciúrico AQ0FS0 0.333333
; ; Fx 1
el el DA0MS0 1
CCCR CCCR NC00000 1
junto junto AQ0MS0 0.23463
con con SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
genéticas genético AQ0FP0 0.65727
pueden poder VMIP3P0 1
ayudarnos ayudar+nos VMN0000+PP1CP000 1
a a SPS00 0.333333
evitar evitar VMN0000 1
diagnósticos diagnóstico NCMP000 0.432737
erróneos erróneo AQ0MP0 1
y y CC 0.999962
cirugías cirugía NCFS000 0.333333
innecesarias innecesario AQ0FP0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

