Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
56 56 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
hipertensa hipertenso AQ0FS0 0.657196
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
poliomielitis poliomielitis NCFN000 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
vida vida NCFS000 1
y y CC 0.999962
secuelas secuela NCFP000 1
en en SPS00 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
que que PR0CN000 0.562517
requirió requerir VMIS3S0 1
múltiples múltiple AQ0CP0 1
intervenciones intervención NCFP000 1
para para SPS00 0.999103
posibilitar posibilitar VMN0000 1
la el DA0FS0 0.972269
marcha marcha NCFS000 0.98374
adecuada adecuar VMP00SF 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
cirugía cirugía NCFS000 0.333333
de de SPS00 0.999984
columna columna NCFS000 1
lumbar lumbar AQ0CS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
42 42 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
. . Fp 1

Diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
patología patología NCFS000 1
espinal espinal AQ0CS0 0.507342
de de SPS00 0.999984
D11-D12 D11-D12 NC00000 1
y y CC 0.999962
L3-L4 L3-L4 NC00000 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
practicó practicar VMIS3S0 1
artrodesis artrodesis NCCN000 0.333333
pósterolateral posterolateral AQ0CS0 0.333333
L1-L5 L1-L5 NC00000 1
más más RG 1
injerto injerto AQ0MS0 0.486386
de de SPS00 0.999984
lámina lámina NCFS000 1
y y CC 0.999962
sustituto sustituto NCMS000 0.64273
óseo óseo AQ0MS0 1
, , Fc 1
presentando presentar VMG0000 1
mala malo AQ0FS0 0.98913
evolución evolución NCFS000 1
, , Fc 1
con con SPS00 1
infección infección NCFS000 1
de de SPS00 0.999984
herida herida NCFS000 0.333996
quirúrgica quirúrgico AQ0FS0 1
y y CC 0.999962
necrosis necrosis NCFN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
musculatura musculatura NCFS000 1
paravertebral paravertebral AQ0CS0 0.333333
que que PR0CN000 0.562517
necesitó necesitar VMIS3S0 1
3 3 Z 1
nuevas nuevo AQ0FP0 0.991803
intervenciones intervención NCFP000 1
para para SPS00 0.999103
desbridar desbridar VMN0000 1
el el DA0MS0 1
tejido tejido NCMS000 0.383875
no no RN 0.333333
viable viable AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
tercera 3 AO0FS0 0.983871
intervención intervención NCFS000 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
colocó colocar VMIS3S0 1
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
de de SPS00 0.999984
terapia terapia NCFS000 1
de de SPS00 0.999984
vacío vacío NCMS000 0.968254
y y CC 0.999962
fue ser VSIS3S0 0.935924
derivada derivar VMP00SF 0.691767
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
Servicio servicio NP00000 1
, , Fc 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
para para SPS00 0.999103
Cirugía_Reconstructiva cirugía_reconstructiva NP00000 1
. . Fp 1

El el DA0MS0 1
tiempo tiempo NCMS000 1
transcurrido transcurrir VMP00SM 1
entre entre SPS00 0.998082
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
cirugía cirugía NCFS000 0.333333
de de SPS00 0.999984
columna columna NCFS000 1
y y CC 0.999962
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
derivación derivación NCFS000 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
Servicio servicio NP00000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
18 18 Z 1
días día NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
trasladada trasladar VMP00SF 1
en en SPS00 1
camilla camilla NCFS000 1
puesto poner VMP00SM 0.549505
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
imposibilidad imposibilidad NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
deambulación deambulación NCFS000 0.333333
y y CC 0.999962
atrofia atrofia NCFS000 0.837462
importante importante AQ0CS0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
, , Fc 1
así así RG 0.998812
como como CS 0.999289
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
dorso-lumbar dorsolumbar AQ0CS0 0.333333
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
20 20 Z 1
x x SPS00 0.333333
5 5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
con con SPS00 1
exposición exposición NCFS000 1
de de SPS00 0.999984
columna columna NCFS000 1
vertebral vertebral AQ0CS0 1
y y CC 0.999962
material material AQ0CS0 0.418033
de de SPS00 0.999984
osteosíntesis osteosíntesis NCFN000 0.333333
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
signos signo NCMP000 1
de de SPS00 0.999984
infección infección NCFS000 1
. . Fp 1

Realizamos realizar VMIP1P0 0.641985
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
la el DA0FS0 0.972269
extensión extensión NCFS000 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
mediante mediante SPS00 0.987805
Tomografía_Axial_Computarizada tomografía_axial_computarizada NP00000 1
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
informó informar VMIS3S0 1
de de SPS00 0.999984
artrodesis artrodesis NCCN000 0.333333
instrumentada instrumentar VMP00SF 1
desde desde SPS00 1
L1-S1 L1-S1 NC00000 1
con con SPS00 1
resección resección NCFS000 1
de de SPS00 0.999984
elementos elemento NCMP000 1
posteriores posterior AQ0CP0 1
y y CC 0.999962
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
posterior posterior AQ0CS0 1
en en SPS00 1
lecho lecho NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
, , Fc 1
con con SPS00 1
restos resto NCMP000 1
de de SPS00 0.999984
aire aire NCMS000 0.997159
y y CC 0.999962
masa masa NCFS000 1
de de SPS00 0.999984
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
que que PR0CN000 0.562517
sugiere sugerir VMIP3S0 0.994868
cambios cambio NCMP000 1
postquirúrgicos postquirúrgico AQ0MP0 0.333333
, , Fc 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
abscesos absceso NCMP000 1
. . Fp 1

Practicamos practicar VMIP1P0 0.649998
también también RG 1
angioTAC angiotac NCMS000 0.333333
dorso-lumbar dorsolumbar AQ0CS0 0.333333
para para SPS00 0.999103
conocer conocer VMN0000 1
la el DA0FS0 0.972269
viabilidad viabilidad NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
perforantes perforante AQ0CP0 1
paravertebrales paravertebral AQ0CP0 0.333333
músculo-cutáneas musculocutáneo AQ0FP0 0.333333
. . Fp 1

Mantuvimos mantener VMIS1P0 1
el el DA0MS0 1
sistema sistema NCMS000 1
de de SPS00 0.999984
terapia terapia NCFS000 1
de de SPS00 0.999984
vacío vacío NCMS000 0.968254
en en SPS00 1
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
quirúrgica quirúrgico AQ0FS0 1
durante durante SPS00 1
20 20 Z 1
días día NCMP000 1
, , Fc 1
mientras mientras CS 0.889785
se se P00CN000 0.465639
completaron completar VMIS3P0 1
los el DA0MP0 0.976481
estudios estudio NCMP000 1
de de SPS00 0.999984
imagen imagen NCFS000 1
y y CC 0.999962
preanestésicos preanestésico AQ0MP0 0.333333
, , Fc 1
para para SPS00 0.999103
que que CS 0.437483
contribuyera contribuir VMSI3S0 0.550007
a a SPS00 0.333333
la el DA0FS0 0.972269
limpieza limpieza NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
planificación planificación NCFS000 1
del de+el SPS00+DA0MS0 1
procedimiento procedimiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
incluyó incluir VMIS3S0 1
el el DA0MS0 1
desbridamiento desbridamiento NCMS000 1
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
cicatricial cicatricial AQ0FS0 0.333333
, , Fc 1
la el DA0FS0 0.972269
cobertura cobertura NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
óseas óseo AQ0FP0 1
profundas profundo AQ0FP0 0.97439
con con SPS00 1
un uno DI0MS0 0.987295
tejido tejido NCMS000 0.383875
bien bien RG 0.902728
vascularizado vascularizar VMP00SM 0.333333
y y CC 0.999962
el el DA0MS0 1
cierre cierre NCMS000 0.899604
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
cutáneo cutáneo AQ0MS0 0.333333
sin sin SPS00 1
tensión tensión NCFS000 1
. . Fp 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
en en SPS00 1
posición posición NCFS000 1
de de SPS00 0.999984
decúbito decúbito NCMS000 1
lateral lateral AQ0CS0 0.616364
izquierdo izquierdo AQ0MS0 1
, , Fc 1
practicamos practicar VMIP1P0 0.649998
desbridamiento desbridamiento NCMS000 1
escisional escisional AQ0CS0 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
de de SPS00 0.999984
piel piel NCFS000 1
invertida invertir VMP00SF 0.691767
y y CC 0.999962
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
fibroso fibroso AQ0MS0 1
cicatricial cicatricial AQ0FS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
lumbar lumbar AQ0CS0 1
. . Fp 1

Diseñamos diseñar VMIP1P0 0.641985
y y CC 0.999962
levantamos levantar VMIP1P0 0.649991
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
muscular muscular AQ0CS0 1
de de SPS00 0.999984
dorsal dorsal NCMS000 0.342746
ancho ancho AQ0MS0 0.50727
reverso reverso NCMS000 1
basado basar VMP00SM 1
en en SPS00 1
los el DA0MP0 0.976481
pedículos pedículo NCMP000 1
secundarios secundario AQ0MP0 0.507244
, , Fc 1
con con SPS00 1
trasposición trasposición NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
al a+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
lumbar lumbar AQ0CS0 1
por por SPS00 1
tunelización tunelización NCFS000 0.333333
y y CC 0.999962
fijado fijar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
tejido tejido NCMS000 0.383875
muscular muscular AQ0CS0 1
sano sano AQ0MS0 0.97439
perilesional perilesional AQ0CS0 0.333333
. . Fp 1

Colocamos colocar VMIP1P0 0.649998
4 4 Z 1
drenajes drenaje NCMP000 1
espirativos espirativo AQ0MP0 0.333333
, , Fc 1
2 2 Z 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
donante donante AQ0CS0 0.65727
y y CC 0.999962
2 2 Z 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
receptora receptor AQ0FS0 0.65727
, , Fc 1
quedando quedar VMG0000 1
uno uno PI0MS000 0.969022
en en SPS00 1
el el DA0MS0 1
plano plano NCMS000 0.97619
submuscular submuscular AQ0CS0 0.333333
y y CC 0.999962
el el DA0MS0 1
otro otro PI0MS000 0.387006
en en SPS00 1
el el DA0MS0 1
plano plano NCMS000 0.97619
subcutáneo subcutáneo AQ0FP0 0.333333
. . Fp 1

El el DA0MS0 1
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
donante donante AQ0CS0 0.65727
fue ser VSIS3S0 0.935924
directo directo AQ0MS0 0.97619
, , Fc 1
por por SPS00 1
planos plano NCMP000 0.980769
, , Fc 1
sin sin SPS00 1
tensión tensión NCFS000 1
. . Fp 1

El el DA0MS0 1
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
la el DA0FS0 0.972269
piel piel NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
receptora receptor AQ0FS0 0.65727
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
previo previo AQ0MS0 0.333333
Friedrich friedrich NP00000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
, , Fc 1
sin sin SPS00 1
tensión tensión NCFS000 1
y y CC 0.999962
sin sin SPS00 1
comprimir comprimir VMN0000 1
el el DA0MS0 1
colgajo colgajo NCMS000 1
muscular muscular AQ0CS0 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
5 5 Z 1
días día NCMP000 1
de de SPS00 0.999984
postoperatorio postoperatorio NCMS000 0.617666
evidenciamos evidenciar VMIP1P0 0.649998
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
paravertebral paravertebral AQ0CS0 0.333333
derecho derecho NCMS000 0.909836
tras tras SPS00 1
movilización movilización NCFS000 1
brusca brusco AQ0FS0 0.357332
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
cama cama NCFS000 1
. . Fp 1

Practicamos practicar VMIP1P0 0.649998
ecografía ecografía NCFS000 0.333333
que que PR0CN000 0.562517
informó informar VMIS3S0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
hematoma hematoma NCMS000 1
intramuscular intramuscular AQ0CS0 1
paravertebral paravertebral AQ0CS0 0.333333
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
15 15 Z 1
x x SPS00 0.333333
2 2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
. . Fp 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
, , Fc 1
evacuamos evacuar VMIP1P0 0.641985
un uno DI0MS0 0.987295
hematoma hematoma NCMS000 1
coagulado coagular VMP00SM 1
y y CC 0.999962
comprobamos comprobar VMIP1P0 0.649937
la el DA0FS0 0.972269
viabilidad viabilidad NCFS000 1
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
muscular muscular AQ0CS0 1
, , Fc 1
volviendo volver VMG0000 1
a a SPS00 0.333333
cerrar cerrar VMN0000 1
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
18 18 Z 1
días día NCMP000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
comienza comenzar VMIP3S0 0.983871
a a SPS00 0.333333
caminar caminar VMN0000 1
con con SPS00 1
ayuda ayuda NCFS000 0.953488
de de SPS00 0.999984
un uno DI0MS0 0.987295
andador andador NCMS000 0.64268
, , Fc 1
recuperando recuperar VMG0000 1
la el DA0FS0 0.972269
funcionalidad funcionalidad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
y y CC 0.999962
siendo ser VSG0000 1
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
en en SPS00 1
el el DA0MS0 1
día día NCMS000 1
22 22 Z 1
de de SPS00 0.999984
postoperatorio postoperatorio NCMS000 0.617666
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
2 2 Z 1
años año NCMP000 1
tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
deambulación deambulación NCFS000 0.333333
normal normal AQ0CS0 0.986111
y y CC 0.999962
una uno DI0FS0 0.951575
excelente excelente AQ0CS0 1
evolución evolución NCFS000 1
local local AQ0CS0 0.50727
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
. . Fp 1

