Varón varón NCMS000 0.333333
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
urología urología NCFS000 1
solicitando solicitar VMG0000 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
vasectomía vasectomía NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
reveló revelar VMIS3S0 1
un uno DI0MS0 0.987295
sujeto sujeto NCMS000 0.69863
normoconstituido normoconstituir VMP00SM 0.333333
, , Fc 1
con con SPS00 1
pene pene NCMS000 0.622799
, , Fc 1
testes teste NCMP000 0.333333
y y CC 0.999962
epidídimos epidídimo NCMP000 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
consistencia consistencia NCFS000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
palpaba palpar VMII3S0 0.649997
claramente claramente RG 1
el el DA0MS0 1
conducto conducto NCMS000 1
deferente deferente AQ0CS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

No no RN 0.333333
ocurría ocurrir VMII3S0 0.65
así así RG 0.998812
con con SPS00 1
conducto conducto NCMS000 1
deferente deferente AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
lograba lograr VMII3S0 0.500115
palpar palpar VMN0000 1
dentro dentro RG 1
del de+el SPS00+DA0MS0 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
. . Fp 1

El el DA0MS0 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
resultó resultar VMIS3S0 1
anodino anodino NCMS000 0.624413
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
agenesia agenesia NCFS000 1
del de+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
deferente deferente AQ0CS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
transrectal transrectal AQ0CS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
visualizó visualizar VMIS3S0 1
la el DA0FS0 0.972269
vesícula vesícula NCFS000 1
seminal seminal AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Una uno DI0FS0 0.951575
UIV UIV NC00000 1
reveló revelar VMIS3S0 1
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
una uno DI0FS0 0.951575
RNM RNM NC00000 1
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vesícula vesícula NCFS000 1
seminal seminal AQ0CS0 1
, , Fc 1
del de+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
deferente deferente AQ0CS0 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
uréter uréter NCMS000 0.333333
izquierdos izquierdo AQ0MP0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
programado programar VMP00SM 1
para para SPS00 0.999103
vasectomía vasectomía NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
en en SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Los el DA0MP0 0.976481
seminogramas seminograma NCMP000 0.333333
de de SPS00 0.999984
control control NCMS000 1
realizados realizar VMP00PM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
revelaron revelar VMIS3P0 1
una uno DI0FS0 0.951575
azoospermia azoospermia NCFS000 1
completa completo AQ0FS0 0.962264
confirmando confirmar VMG0000 0.621929
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
agenesia agenesia NCFS000 1
deferencial deferencial AQ0CS0 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
agenesia agenesia NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
vesícula vesícula NCFS000 1
seminal seminal AQ0CS0 1
homolateral homolateral AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
aconsejó aconsejar VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
primer 1 AO0MS0 1
grado grado NCMS000 0.992424
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
( ( Fpa 1
dos 2 Z 0.991679
hijos hijo NCMP000 1
, , Fc 1
hermano hermano NCMS000 0.990196
varón varón NCMS000 0.333333
y y CC 0.999962
sendos sendos DI0MP0 1
hijos hijo NCMP000 1
de de SPS00 0.999984
éste este PD0MS000 1
) ) Fpt 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
ecográfico ecográfico AQ0MS0 0.333333
, , Fc 1
ante ante SPS00 0.998084
la el DA0FS0 0.972269
potencial potencial AQ0CS0 0.211538
transmisión transmisión NCFS000 1
con con SPS00 1
carácter carácter NCMS000 1
autosómico autosómico AQ0MS0 0.333333
dominante dominante AQ0CS0 0.65727
de de SPS00 0.999984
la el DA0FS0 0.972269
agenesia agenesia NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
constatándose constatar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
riñones riñón NCMP000 1
en en SPS00 1
todos todo DI0MP0 0.624221
ellos ellos PP3MP000 1
. . Fp 1

El el DA0MS0 1
test test NCMS000 1
del de+el SPS00+DA0MS0 1
sudor sudor NCMS000 1
en en SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
asimismo asimismo RG 0.333333
negativo negativo AQ0MS0 0.65727
. . Fp 1

