Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
57 57 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
urgencias urgencia NCFP000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
por por SPS00 1
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
cabecera cabecera NCFS000 1
por por SPS00 1
presentar presentar VMN0000 1
desde desde SPS00 1
hace hacer VMIP3S0 1
una uno DI0FS0 0.951575
semana semana NCFS000 1
dolor dolor NCMS000 1
en en SPS00 1
glande glande NCMS000 1
, , Fc 1
con con SPS00 1
progresiva progresivo AQ0FS0 1
aparición aparición NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
enrojecida enrojecer VMP00SF 1
que que PR0CN000 0.562517
afecta afectar VMIP3S0 0.451426
su su DP3CS0 1
porción porción NCFS000 1
distal distal AQ0CS0 1
, , Fc 1
recubierta recubrir VMP00SF 1
de de SPS00 0.999984
fibrina fibrina NCFS000 1
, , Fc 1
aspecto aspecto NCMS000 1
necrótico necrótico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
gran gran AQ0CS0 1
componente componente NCCS000 0.49273
exudativo exudativo AQ0MS0 1
y y CC 0.999962
que que PR0CN000 0.562517
impresiona impresionar VMIP3S0 0.994865
de de SPS00 0.999984
proceso proceso NCMS000 0.994505
trombótico trombótico AQ0MS0 0.333333
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destaca destacar VMIP3S0 0.994868
una uno DI0FS0 0.951575
insuficiencia insuficiencia NCFS000 1
venosa venoso AQ0FS0 1
con con SPS00 1
alteraciones alteración NCFP000 1
tróficas trófico AQ0FP0 1
en en SPS00 1
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
. . Fp 1

Fumador fumador NP00000 0.184242
de de SPS00 0.999984
40 40 Z 1
cigarrillos cigarrillo NCMP000 1
diarios diario AQ0MP0 0.35727
desde desde SPS00 1
hace hacer VMIP3S0 1
muchos mucho DI0MP0 0.542614
años año NCMP000 1
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
diagnosticado diagnosticar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
urología urología NCFS000 1
, , Fc 1
hace hacer VMIP3S0 1
tres 3 Z 1
meses mes NCMP000 0.992424
, , Fc 1
de de SPS00 0.999984
hiperplasia hiperplasia NCFS000 1
prostática prostático AQ0FS0 1
benigna benigno AQ0FS0 1
subsidiaria subsidiaria NCFS000 0.492649
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
balance balance NCMS000 1
diagnóstico diagnóstico AQ0MS0 0.35727
de de SPS00 0.999984
la el DA0FS0 0.972269
HPB HPB NC00000 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
TR TR NC00000 1
, , Fc 1
determinación determinación NCFS000 1
de de SPS00 0.999984
PSA PSA NC00000 1
, , Fc 1
realización realización NCFS000 1
de de SPS00 0.999984
ecografías ecografía NCFP000 0.333333
etc. etcétera Fs 1
sin sin SPS00 1
aportar aportar VMN0000 1
estos este DD0MP0 0.998084
estudios estudio NCMP000 1
anomalías anomalía NCFP000 1
dignas digno AQ0FP0 0.958602
de de SPS00 0.999984
mención mención NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
actual actual AQ0CS0 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
que que CS 0.437483
los el DA0MP0 0.976481
dos 2 Z 0.991679
tercios tercio NCMP000 0.621282
anteriores anterior AQ0CP0 1
del de+el SPS00+DA0MS0 1
glande glande NCMS000 1
se se P00CN000 0.465639
encuentras encontrar VMIP2S0 1
tumefactos tumefacto AQ0MP0 1
, , Fc 1
endurecidos endurecer VMP00PM 1
, , Fc 1
con con SPS00 1
aspecto aspecto NCMS000 1
necrótico necrótico AQ0MS0 0.333333
y y CC 0.999962
abundante abundante AQ0CS0 1
exudado exudado NCMS000 0.308267
y y CC 0.999962
fibrina fibrina NCFS000 1
que que PR0CN000 0.562517
recubre recubrir VMIP3S0 0.994868
la el DA0FS0 0.972269
zona zona NCFS000 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
estudios estudio NCMP000 1
urológicos urológico AQ0MP0 1
y y CC 0.999962
la el DA0FS0 0.972269
total total AQ0CS0 0.987805
desorientación desorientación NCFS000 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
proceso proceso NCMS000 0.994505
mórbido mórbido AQ0MS0 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
una uno DI0FS0 0.951575
toma toma NCFS000 0.44086
de de SPS00 0.999984
biopsia biopsia NCFS000 0.333333
mínima mínimo AQ0FS0 0.65727
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
nos nos PP1CP000 0.935743
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
fenómenos fenómeno NCMP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
, , Fc 1
denso denso AQ0MS0 1
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
agudo agudo AQ0MS0 1
y y CC 0.999962
crónico crónico AQ0MS0 1
y y CC 0.999962
trombosis trombosis NCFN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
dermis dermis NCFS000 1
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
situación situación NCFS000 1
de de SPS00 0.999984
desconocimiento desconocimiento NCMS000 1
del de+el SPS00+DA0MS0 1
proceso proceso NCMS000 0.994505
mórbido mórbido AQ0MS0 1
, , Fc 1
pero pero CC 0.999764
ante ante SPS00 0.998084
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
necrótico necrótico AQ0MS0 0.333333
que que PR0CN000 0.562517
no no RN 0.333333
mejora mejorar VMIP3S0 0.168202
con con SPS00 1
los el DA0MP0 0.976481
tratamientos tratamiento NCMP000 1
sintomáticos sintomático AQ0MP0 1
instaurados instaurar VMP00PM 1
, , Fc 1
se se P00CN000 0.465639
indica indicar VMIP3S0 0.97619
amputación amputación NCFS000 1
parcial parcial AQ0CS0 1
de de SPS00 0.999984
pene pene NCMS000 0.622799
. . Fp 1

Se se P00CN000 0.465639
extirpa extirpar VMIP3S0 0.994867
glande glande NCMS000 1
con con SPS00 1
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
porción porción NCFS000 1
de de SPS00 0.999984
cuerpos cuerpo NCMP000 1
cavernosos cavernoso AQ0MP0 1
. . Fp 1

El el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
nos nos PP1CP000 0.935743
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
trombosis trombosis NCFN000 1
tumoral tumoral AQ0CS0 1
de de SPS00 0.999984
cuerpos cuerpo NCMP000 1
cavernosos cavernoso AQ0MP0 1
compatible compatible AQ0CS0 1
con con SPS00 1
metástasis metástasis NCFN000 1
por por SPS00 1
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
epidermoide epidermoide AQ0CS0 0.333333
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
inusual inusual AQ0CS0 1
situación situación NCFS000 1
procedemos proceder VMIP1P0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
localización localización NCFS000 1
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
primitivo primitivo AQ0MS0 1
y y CC 0.999962
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
. . Fp 1

El el DA0MS0 1
TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
descubre descubrir VMIP3S0 0.994868
a a SPS00 0.333333
nivel nivel NCMS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
pequeñas pequeño AQ0FP0 0.98913
adenopatías adenopatía NCFP000 0.333333
subcentimétricas subcentimétrico AQ0FP0 0.333333
paraaórticas paraaórtico AQ0FP0 0.333333
, , Fc 1
interaorto-cava interaortocava AQ0CS0 0.333333
y y CC 0.999962
en en SPS00 1
raíz raíz NCFS000 1
de de SPS00 0.999984
mesenterio mesenterio NCMS000 1
. . Fp 1

Resto resto NCMS000 0.98374
dentro dentro RG 1
de de SPS00 0.999984
límites límite NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
prosiguen proseguir VMIP3P0 1
estudios estudio NCMP000 1
complementarios complementario AQ0MP0 1
en en SPS00 1
busca busca NCFS000 0.809524
de de SPS00 0.999984
la el DA0FS0 0.972269
neoplasia neoplasia NCFS000 1
primitiva primitivo AQ0FS0 0.65727
, , Fc 1
al a+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
tiempo tiempo NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
valoración valoración NCFS000 1
por por SPS00 1
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
Servicio_de_Traumatología servicio_de_traumatología NP00000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
dolor dolor NCMS000 1
en en SPS00 1
hombro hombro NCMS000 1
de de SPS00 0.999984
súbita súbito AQ0FS0 1
aparición aparición NCFS000 1
y y CC 0.999962
severa severo AQ0FS0 1
intensidad intensidad NCFS000 1
. . Fp 1

El el DA0MS0 1
dolor dolor NCMS000 1
referido referir VMP00SM 1
se se P00CN000 0.465639
explica explicar VMIP3S0 0.98913
por por SPS00 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
fractura fractura NCFS000 0.846947
patológica patológico AQ0FS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
tercio tercio NCMS000 0.687584
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
húmero húmero NCMS000 1
derecho derecho NCMS000 0.909836
por por SPS00 1
lesión lesión NCFS000 1
radiología radiología NCFS000 1
típica típico AQ0FS0 1
de de SPS00 0.999984
metástasis metástasis NCFN000 1
ósea óseo AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
corrobora corroborar VMIP3S0 0.994844
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
metástasis metástasis NCFN000 1
ósea óseo AQ0FS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
tercio tercio NCMS000 0.687584
proximal proximal AQ0CS0 1
humeral humeral AQ0CS0 0.616364
, , Fc 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
depósitos depósito NCMP000 1
patológicos patológico AQ0MP0 1
a a SPS00 0.333333
distancia distancia NCFS000 0.986928
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
se se P00CN000 0.465639
suceden suceder VMIP3P0 1
y y CC 0.999962
la el DA0FS0 0.972269
valoración valoración NCFS000 1
por por SPS00 1
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
Servicio_de_Otorrinolaringología servicio_de_otorrinolaringología NP00000 1
es ser VSIP3S0 1
absolutamente absolutamente RG 1
normal normal AQ0CS0 0.986111
. . Fp 1

Entra entrar VMIP3S0 0.980769
en en SPS00 1
liza liza NCFS000 1
el el DA0MS0 1
Servicio_de_Digestivo servicio_de_digestivo NP00000 1
que que PR0CN000 0.562517
realiza realizar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
endoscópico endoscópico AQ0MS0 0.333333
y y CC 0.999962
descubre descubrir VMIP3S0 0.994868
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
cardias cardias NCMN000 1
masa masa NCFS000 1
mamelonada mamelonado AQ0FS0 1
y y CC 0.999962
ulcerada ulcerar VMP00SF 1
de de SPS00 0.999984
3 3 Z 1
centímetros centímetro NCMP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
corresponde corresponder VMIP3S0 0.98913
con con SPS00 1
infiltración infiltración NCFS000 1
gástrica gástrico AQ0FS0 1
por por SPS00 1
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
escamoso escamoso AQ0MS0 0.65727
moderadamente moderadamente RG 0.333333
diferenciado diferenciar VMP00SM 1
de de SPS00 0.999984
esófago esófago NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
poliquimioterápico poliquimioterápico AQ0MS0 0.333333
pero pero CC 0.999764
el el DA0MS0 1
estado estado NCMS000 0.665746
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
empeora empeorar VMIP3S0 0.994844
progresivamente progresivamente RG 1
falleciendo fallecer VMG0000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
pocos poco DI0MP0 0.587209
meses mes NCMP000 0.992424
. . Fp 1

