Varón varón NCMS000 0.333333
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
esplenectomía esplenectomía NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
8 8 Z 1
años año NCMP000 1
por por SPS00 1
posible posible AQ0CS0 1
B-talasemia b-talasemia NP00000 1
y y CC 0.999962
sin sin SPS00 1
factores factor NCMP000 1
de de SPS00 0.999984
riesgo riesgo NCMS000 1
cardiovascular cardiovascular AQ0CS0 1
. . Fp 1

Fumador fumador NP00000 0.184242
de de SPS00 0.999984
1 1 Z 1
paquete paquete NCMS000 1
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
bebedor bebedor NCMS000 0.567744
moderado moderar VMP00SM 0.691767
. . Fp 1

Alérgico alérgico AQ0MS0 0.711772
a a SPS00 0.333333
pirazolonas pirazolona NCFP000 1
. . Fp 1

Relaciones relación NCFP000 0.975904
sexuales sexual AQ0CP0 1
de de SPS00 0.999984
riesgo riesgo NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
juventud juventud NCFS000 1
. . Fp 1

Ingresó ingresar VMIS3S0 1
por por SPS00 1
presentar presentar VMN0000 1
, , Fc 1
coincidiendo coincidir VMG0000 1
con con SPS00 1
una uno DI0FS0 0.951575
infección infección NCFS000 1
dental dental AQ0CS0 0.65727
crónica crónico AQ0FS0 0.657246
, , Fc 1
cefalea cefalea NCFS000 1
con con SPS00 1
malestar malestar NCMS000 1
bucal bucal AQ0CS0 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
una uno DI0FS0 0.951575
semana semana NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
había haber VAII1S0 0.353863
añadido añadir VMP00SM 0.97619
hacía hacer VMII3S0 0.625
48 48 Z 1
horas hora NCFP000 1
parálisis parálisis NCFN000 1
facial facial AQ0CS0 1
inicialmente inicialmente RG 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
de de SPS00 0.999984
instauración instauración NCFS000 1
brusca brusco AQ0FS0 0.357332
, , Fc 1
que que CS 0.437483
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
bilateral bilateral AQ0CS0 1
sin sin SPS00 1
otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
acompañante acompañante AQ0CS0 0.35727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
general general AQ0CS0 0.927632
presentaba presentar VMII3S0 0.65
angioma angioma NCMS000 1
en en SPS00 1
frente frente NCFS000 0.261803
y y CC 0.999962
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
junto junto AQ0MS0 0.23463
a a SPS00 0.333333
tumefacción tumefacción NCFS000 1
parotídea parotídeo AQ0FS0 1
bilateral bilateral AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
inicial inicial AQ0CS0 0.65727
presentaba presentar VMII3S0 0.65
parálisis parálisis NCFN000 1
facial facial AQ0CS0 1
periférica periférico AQ0FS0 1
bilateral bilateral AQ0CS0 1
que que PR0CN000 0.562517
le le PP3CSD00 1
ocasionaba ocasionar VMII3S0 0.50006
disartria disartria NCFS000 1
con con SPS00 1
signo signo NCMS000 0.980769
de de SPS00 0.999984
Bell bell NP00000 1
bilateral bilateral AQ0CS0 1
. . Fp 1

No no RN 0.333333
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
lagrimeo lagrimeo NCMS000 0.831653
ni ni CC 0.999182
de de SPS00 0.999984
la el DA0FS0 0.972269
audición audición NCFS000 1
. . Fp 1

Alteración alteración NCFS000 0.711763
del de+el SPS00+DA0MS0 1
gusto gusto NCMS000 0.991803
en en SPS00 1
el el DA0MS0 1
tercio tercio NCMS000 0.687584
anterior anterior AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lengua lengua NCFS000 1
. . Fp 1

Durante durante SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
posteriores posterior AQ0CP0 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
añadieron añadir VMIS3P0 1
parestesias parestesia NCFP000 1
en en SPS00 1
dedos dedo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
manos mano NCFP000 1
, , Fc 1
inicialmente inicialmente RG 1
en en SPS00 1
extremidad extremidad NCFS000 1
superior superior AQ0CS0 0.992424
derecha derecha NCFS000 0.746914
y y CC 0.999962
después después RG 1
bilateral bilateral AQ0CS0 1
, , Fc 1
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
en en SPS00 1
las el DA0FP0 0.970954
4 4 Z 1
extremidades extremidad NCFP000 1
de de SPS00 0.999984
predominio predominio NCMS000 1
proximal proximal AQ0CS0 1
objetivándose objetivar+se VMG0000+PP3CN000 1
en en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
paresia paresia NCFS000 1
4/5 4/5 Z 1
en en SPS00 1
extremidad extremidad NCFS000 1
superior superior AQ0CS0 0.992424
derecha derecha NCFS000 0.746914
y y CC 0.999962
4+ 4+ Z 1
/ / Fh 1
5 5 Z 1
en en SPS00 1
extremidad extremidad NCFS000 1
superior superior AQ0CS0 0.992424
izquierda izquierda NCFS000 0.49273
junto junto AQ0MS0 0.23463
con con SPS00 1
arreflexia arreflexia NCFS000 1
tricipital tricipital AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
y y CC 0.999962
estilo-radial estilo-radial AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
. . Fp 1

La el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
siguió seguir VMIS3S0 1
progresando progresar VMG0000 1
añadiéndose añadir+se VMG0000+PP3CN000 1
paresia paresia NCFS000 1
en en SPS00 1
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
4/5 4/5 Z 1
de de SPS00 0.999984
los el DA0MP0 0.976481
flexores flexor NCMP000 0.614611
de de SPS00 0.999984
cadera cadera NCFS000 1
bilaterales bilateral AQ0CP0 1
de de SPS00 0.999984
predominio predominio NCMS000 1
derecho derecho NCMS000 0.909836
con con SPS00 1
reflejos reflejo NCMP000 0.64273
osteotendinosos osteotendinoso AQ0MP0 0.333333
rotulianos rotuliano AQ0MP0 1
y y CC 0.999962
aquíleos aquíleo AQ0MP0 0.333333
abolidos abolir VMP00PM 1
. . Fp 1

Marcha marcha NCFS000 0.975806
independiente independiente AQ0CS0 1
con con SPS00 1
torpeza torpeza NCFS000 1
, , Fc 1
conservando conservar VMG0000 1
la el DA0FS0 0.972269
marcha marcha NCFS000 0.98374
de de SPS00 0.999984
puntillas puntilla NCFP000 1
y y CC 0.999962
talones talón NCMP000 1
pero pero CC 0.999764
con con SPS00 1
debilidad debilidad NCFS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
cuadriceps cuadriceps NCMN000 0.333333
. . Fp 1

Presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
Rx rx NP00000 1
tórax tórax NCMN000 0.333333
normal normal AQ0CS0 0.986111
con con SPS00 1
hemograma hemograma NCMS000 1
, , Fc 1
bioquímica bioquímica NCFS000 0.23008
y y CC 0.999962
coagulación coagulación NCFS000 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Serologías serologías NP00000 0.288237
( ( Fpa 1
Borrelia borrelia NP00000 1
, , Fc 1
Brucella brucella NP00000 1
, , Fc 1
toxoplasma toxoplasma NCMS000 0.333333
, , Fc 1
rubéola rubéola NCFS000 1
, , Fc 1
lúes lúes NC00000 0.333333
, , Fc 1
VEB VEB NC00000 1
, , Fc 1
CMV CMV NC00000 1
, , Fc 1
VHS VHS NC00000 1
, , Fc 1
VIH VIH NC00000 1
, , Fc 1
Varicela-Zoster varicela-zoster NP00000 1
, , Fc 1
sarampión sarampión NCMS000 1
y y CC 0.999962
parotiditis parotiditis NCMN000 1
) ) Fpt 1
en en SPS00 1
sangre sangre NCFS000 0.971154
y y CC 0.999962
LCR LCR NC00000 1
negativas negativo AQ0FP0 0.432441
. . Fp 1

ECA ECA NC00000 1
en en SPS00 1
sangre sangre NCFS000 0.971154
y y CC 0.999962
cuantificación cuantificación NCFS000 1
de de SPS00 0.999984
immunoglobulinas inmunoglobulina NCFP000 0.333333
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
neuroimagen neuroimagen NCFS000 0.333333
, , Fc 1
TC TC NC00000 1
y y CC 0.999962
RNM RNM NC00000 1
cerebral cerebral AQ0CS0 0.652652
, , Fc 1
no no RN 0.333333
mostraron mostrar VMIS3P0 1
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

El el DA0MS0 1
LCR LCR NC00000 1
mostró mostrar VMIS3S0 1
incremento incremento NCMS000 0.973494
de de SPS00 0.999984
proteínas proteína NCFP000 1
( ( Fpa 1
1,5 1.5 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
leucocitos leucocito NCMP000 1
y y CC 0.999962
pandy pandy NC00000 0.333333
positivo positivo AQ0MS0 0.58227
con con SPS00 1
citología citología NCFS000 0.333333
negativa negativo AQ0FS0 0.35727
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
bandas banda NCFP000 1
oligoclonales oligoclonal AQ0CP0 1
. . Fp 1

Test_de_Tensilon test_de_tensilon NP00000 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ENG ENG NC00000 1
al a+el SPS00+DA0MS0 1
séptimo 7 AO0MS0 0.601087
día día NCMS000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
donde donde PR000000 0.967437
se se P00CN000 0.465639
observó observar VMIS3S0 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
respuesta respuesta NCFS000 1
facial facial AQ0CS0 1
periférica periférico AQ0FS0 1
bilateral bilateral AQ0CS0 1
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
polineuropatía polineuropatía NCFS000 0.333333
sensitivo-motora sensitivomotor AQ0FS0 0.333333
en en SPS00 1
extremidades extremidad NCFP000 1
, , Fc 1
posteriormente posteriormente RG 1
se se P00CN000 0.465639
repitió repetir VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
14 14 Z 1
días día NCMP000 1
persistiendo persistir VMG0000 1
alteraciones alteración NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
conducción conducción NCFS000 1
motora motor AQ0FS0 0.516063
de de SPS00 0.999984
tipo tipo NCMS000 1
desmielinizante desmielinizante AQ0CS0 0.333333
con con SPS00 1
severa severo AQ0FS0 1
afectación afectación NCFS000 1
facial facial AQ0CS0 1
bilateral bilateral AQ0CS0 1
, , Fc 1
próximo-distal proximodistal AQ0CS0 0.333333
en en SPS00 1
extremidades extremidad NCFP000 1
superiores superior AQ0CP0 0.847222
y y CC 0.999962
de de SPS00 0.999984
predominio predominio NCMS000 1
proximal proximal AQ0CS0 1
en en SPS00 1
las el DA0FP0 0.970954
inferiores inferior NCCP000 0.34273
. . Fp 1

Inicialmente inicialmente RG 1
se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
sin sin SPS00 1
clara claro AQ0FS0 0.983871
respuesta respuesta NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
ante ante SPS00 0.998084
la el DA0FS0 0.972269
evolución evolución NCFS000 1
progresiva progresivo AQ0FS0 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
inmunoglobulinas inmunoglobulina NCFP000 0.333333
i.v. i.v. NCFS000 1
durante durante SPS00 1
5 5 Z 1
días día NCMP000 1
( ( Fpa 1
28 28 Z 1
g g NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
no no RN 0.333333
progresando progresar VMG0000 1
más más RG 1
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
e y CC 0.980427
iniciándose iniciar+se VMG0000+PP3CN000 1
remisión remisión NCFS000 1
clínica clínico AQ0FS0 0.58992
fundamentalmente fundamentalmente RG 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
extremidades extremidad NCFP000 1
y y CC 0.999962
muy muy RG 1
discretamente discretamente RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
parálisis parálisis NCFN000 1
facial facial AQ0CS0 1
que que PR0CN000 0.562517
persistía persistir VMII3S0 0.65
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
. . Fp 1

Pasados pasar VMP00PM 0.431679
seis 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
ha haber VAIP3S0 0.999255
presentado presentar VMP00SM 1
completa completo AQ0FS0 0.962264
mejoría mejoría NCFS000 1
tanto tanto RG 0.862252
de de SPS00 0.999984
la el DA0FS0 0.972269
parálisis parálisis NCFN000 1
facial facial AQ0CS0 1
como como CS 0.999289
de de SPS00 0.999984
la el DA0FS0 0.972269
debilidad debilidad NCFS000 1
en en SPS00 1
extremidades extremidad NCFP000 1
no no RN 0.333333
requiriendo requerir VMG0000 1
continuar continuar VMN0000 1
con con SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
rehabilitador rehabilitador AQ0MS0 0.333333
. . Fp 1

