FP FP NC00000 1
, , Fc 1
mujer mujer NCFS000 0.969613
negra negro AQ0FS0 0.664835
de de SPS00 0.999984
22 22 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
en en SPS00 1
Noviembre noviembre NP00000 1
de de SPS00 0.999984
2000 2000 Z 1
, , Fc 1
por por SPS00 1
asimetría asimetría NCFS000 1
facial facial AQ0CS0 1
, , Fc 1
dolor dolor NCMS000 1
y y CC 0.999962
sensación sensación NCFS000 1
de de SPS00 0.999984
crepitación crepitación NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
infraorbitario infraorbitario AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
hemimaxilar hemimaxilar NCMS000 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
5 5 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
facial facial AQ0CS0 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
en en SPS00 1
región región NCFS000 1
infraorbitaria infraorbitario AQ0FS0 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
que que PR0CN000 0.562517
elevaba elevar VMII3S0 0.65
de de SPS00 0.999984
forma forma NCFS000 0.970944
marcada marcar VMP00SF 1
el el DA0MS0 1
párpado párpado NCMS000 1
inferior inferior AQ0CS0 0.97619
, , Fc 1
dificultándole dificultar+le VMG0000+PP3CSD00 1
la el DA0FS0 0.972269
mirada mirada NCFS000 0.993421
hacia hacia SPS00 1
abajo abajo RG 0.986111
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
derecha derecha NCFS000 0.746914
. . Fp 1

Presentaba presentar VMII3S0 0.65
deformación deformación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pirámide pirámide NCFS000 1
nasal nasal AQ0CS0 0.550176
y y CC 0.999962
obstrucción obstrucción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
narina narina NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
por por SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
permeabilidad permeabilidad NCFS000 1
producto producto NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
elevación elevación NCFS000 1
del de+el SPS00+DA0MS0 1
piso piso NCMS000 0.983871
nasal nasal AQ0CS0 0.550176
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
deformación deformación NCFS000 1
del de+el SPS00+DA0MS0 1
tabique tabique NCMS000 0.7187
intersinuso intersinuso AQ0MS0 0.333333
nasal nasal AQ0CS0 0.550176
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
presentaba presentar VMII3S0 0.65
alteraciones alteración NCFP000 1
oculares ocular AQ0CP0 0.65727
, , Fc 1
relataba relatar VMII3S0 0.65
que que CS 0.437483
sentía sentir VMII3S0 0.575
crecer crecer VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
lesión lesión NCFS000 1
y y CC 0.999962
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
corrimiento corrimiento NCMS000 1
nasal nasal AQ0CS0 0.550176
anterior anterior AQ0CS0 1
que que PR0CN000 0.562517
no no RN 0.333333
fue ser VSIS3S0 0.935924
objetivado objetivar VMP00SM 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
bucal bucal AQ0CS0 1
mostró mostrar VMIS3S0 1
, , Fc 1
una uno DI0FS0 0.951575
oclusión oclusión NCFS000 1
estable estable AQ0CS0 1
y y CC 0.999962
repetible repetible AQ0CS0 1
, , Fc 1
caries caries NCFN000 0.995683
en en SPS00 1
pieza pieza NCFS000 1
24 24 Z 1
y y CC 0.999962
movilidad movilidad NCFS000 1
y y CC 0.999962
desplazamiento desplazamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
22 22 Z 1
. . Fp 1

Una uno DI0FS0 0.951575
gran gran AQ0CS0 1
masa masa NCFS000 1
de de SPS00 0.999984
límites límite NCMP000 1
difusos difuso AQ0MP0 1
, , Fc 1
cubierta cubrir VMP00SF 0.616767
por por SPS00 1
mucosa mucosa NCFS000 0.618919
sana sano AQ0FS0 0.841233
y y CC 0.999962
eritematosa eritematoso AQ0FS0 0.333333
, , Fc 1
deformaba deformar VMII3S0 0.65
el el DA0MS0 1
vestíbulo vestíbulo NCMS000 1
látero latero RG 0.333333
superior superior AQ0CS0 0.992424
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
la el DA0FS0 0.972269
bóveda bóveda NCFS000 1
palatina palatino AQ0FS0 0.35731
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
presentaba presentar VMII3S0 0.65
zonas zona NCFP000 1
crepitantes crepitante NCMP000 0.333333
y y CC 0.999962
otras otro DI0FP0 0.734962
blandas blando AQ0FP0 0.974074
, , Fc 1
era ser VSII1S0 0.491262
asintomática asintomático AQ0FS0 0.333333
y y CC 0.999962
presentaba presentar VMII3S0 0.65
límites límite NCMP000 1
netos neto AQ0MP0 1
. . Fp 1

La el DA0FS0 0.972269
ortopantomografía ortopantomografía NCFS000 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
radiolúcida radiolúcido AQ0FS0 1
homogénea homogéneo AQ0FS0 1
unilocular unilocular AQ0CS0 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
5,5 5.5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
, , Fc 1
ubicada ubicar VMP00SF 1
en en SPS00 1
una uno DI0FS0 0.951575
forma forma NCFS000 0.970944
correspondiente correspondiente AQ0CS0 0.657236
a a SPS00 0.333333
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
en en SPS00 1
posición posición NCFS000 1
glóbulo glóbulo NCMS000 1
maxilar20 maxilar20 NC00000 1
desplazando desplazar VMG0000 1
las el DA0FP0 0.970954
raíces raíz NCFP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
piezas pieza NCFP000 1
22 22 Z 1
y y CC 0.999962
23 23 Z 1
y y CC 0.999962
con con SPS00 1
rizólisis rizólisis NCFN000 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
raíces raíz NCFP000 1
. . Fp 1

Desplazaba desplazar VMII3S0 0.649987
, , Fc 1
además además RG 1
, , Fc 1
el el DA0MS0 1
seno seno NCMS000 1
maxilar maxilar AQ0CS0 0.657231
y y CC 0.999962
llegaba llegar VMII3S0 0.65
hasta hasta SPS00 0.957698
el el DA0MS0 1
reborde reborde NCMS000 1
infraorbitario infraorbitario AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
límites límite NCMP000 1
netos neto AQ0MP0 1
, , Fc 1
pero pero CC 0.999764
no no RN 0.333333
corticalizados corticalizar VMP00PM 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
, , Fc 1
en en SPS00 1
los el DA0MP0 0.976481
cortes corte NCFP000 0.494947
axiales axial AQ0CP0 1
y y CC 0.999962
coronales coronal AQ0CP0 0.965
se se P00CN000 0.465639
observó observar VMIS3S0 1
, , Fc 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
radiolúcida radiolúcido AQ0FS0 1
con con SPS00 1
trabeculaciones trabeculación NCFP000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
desde desde SPS00 1
el el DA0MS0 1
reborde reborde NCMS000 1
alveolar alveolar AQ0CS0 0.65727
hasta hasta SPS00 0.957698
el el DA0MS0 1
reborde reborde NCMS000 1
infraorbitario infraorbitario AQ0MS0 1
, , Fc 1
elevando elevar VMG0000 1
el el DA0MS0 1
piso piso NCMS000 0.983871
suelo suelo NCMS000 0.88601
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
inferior inferior AQ0CS0 0.97619
destruía destruir VMII3S0 0.649991
la el DA0FS0 0.972269
pared pared NCFS000 1
intersinuso-nasal intersinuso-nasal AQ0CS0 0.333333
, , Fc 1
poniéndose poner+se VMG0000+PP3CN000 1
en en SPS00 1
contacto contacto NCMS000 0.980769
con con SPS00 1
el el DA0MS0 1
tabique tabique NCMS000 0.7187
nasal nasal AQ0CS0 0.550176
. . Fp 1

Expandía expandir VMII3S0 0.649994
y y CC 0.999962
adelgazaba adelgazar VMII3S0 0.649987
las el DA0FP0 0.970954
corticales cortical AQ0CP0 1
y y CC 0.999962
en en SPS00 1
alguna alguno DI0FS0 0.903727
zona zona NCFS000 1
las lo PP3FPA00 0.0289466
perforaba perforar VMII3S0 0.649995
. . Fp 1

Se se P00CN000 0.465639
implementó implementar VMIS3S0 1
el el DA0MS0 1
protocolo protocolo NCMS000 0.973494
descrito describir VMP00SM 1
anteriormente anteriormente RG 1
para para SPS00 0.999103
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
LCG LCG NC00000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
serie serie NCFS000 0.968085
infiltraciones infiltración NCFP000 1
entre entre SPS00 0.998082
Diciembre diciembre NP00000 1
de de SPS00 0.999984
2000 2000 Z 1
y y CC 0.999962
Enero enero NP00000 1
de de SPS00 0.999984
2001 2001 Z 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
finalizar finalizar VMN0000 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
comunicó comunicar VMIS3S0 1
que que CS 0.437483
estaba estar VAII1S0 0.5
embarazada embarazar VMP00SF 0.691767
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
todo todo DI0MS0 0.560961
tratamiento tratamiento NCMS000 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
finalización finalización NCFS000 1
del de+el SPS00+DA0MS0 1
embarazo embarazo NCMS000 0.973497
. . Fp 1

En en SPS00 1
octubre octubre NCMS000 1
de de SPS00 0.999984
2001 2001 Z 1
, , Fc 1
casi casi RG 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
del de+el SPS00+DA0MS0 1
parto parto NCMS000 0.823563
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
regresó regresar VMIS3S0 1
, , Fc 1
relataba relatar VMII3S0 0.65
que que CS 0.437483
ya ya RG 0.999395
no no RN 0.333333
sentía sentir VMII3S0 0.575
más más RG 1
la el DA0FS0 0.972269
crepitación crepitación NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
mayor mayor AQ0CS0 0.997925
localización localización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
lesión lesión NCFS000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
consistencia consistencia NCFS000 1
ósea óseo AQ0FS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
, , Fc 1
en en SPS00 1
los el DA0MP0 0.976481
cortes corte NCFP000 0.494947
axiales axial AQ0CP0 1
y y CC 0.999962
coronales coronal AQ0CP0 0.965
se se P00CN000 0.465639
observó observar VMIS3S0 1
, , Fc 1
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
que que PR0CN000 0.562517
, , Fc 1
a a SPS00 0.333333
diferencia diferencia NCFS000 0.759398
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
tomografías tomografía NCFP000 0.333333
iniciales inicial AQ0CP0 0.561827
, , Fc 1
era ser VSII1S0 0.491262
radiopaca radiopaco AQ0FS0 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
núcleo núcleo NCMS000 1
central central AQ0CS0 0.980769
radiolúcido radiolúcido AQ0MS0 1
. . Fp 1

Sus su DP3CP0 0.999692
límites límite NCMP000 1
no no RN 0.333333
se se P00CN000 0.465639
diferenciaban diferenciar VMII3P0 1
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
sano sano AQ0MS0 0.97439
. . Fp 1

Frente frente RG 0.474359
a a SPS00 0.333333
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
, , Fc 1
11 11 Z 1
meses mes NCMP000 0.992424
después después RG 1
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
la el DA0FS0 0.972269
enucleación enucleación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
y y CC 0.999962
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
bucal bucal AQ0CS0 1
se se P00CN000 0.465639
accedió acceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
igual igual RG 0.264249
que que CS 0.437483
en en SPS00 1
el el DA0MS0 1
caso caso NCMS000 0.99812
1 1 Z 1
, , Fc 1
se se P00CN000 0.465639
hallo hallar VMIP1S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
óseo óseo AQ0MS0 1
sin sin SPS00 1
límites límite NCMP000 1
claros claro AQ0MP0 0.495673
con con SPS00 1
la el DA0FS0 0.972269
estructura estructura NCFS000 0.982301
ósea óseo AQ0FS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
remodelación remodelación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
con con SPS00 1
fresas fresa NCFP000 0.973497
. . Fp 1

Fue ser VSIS3S0 0.935924
necesario necesario AQ0MS0 1
remodelar remodelar VMN0000 1
el el DA0MS0 1
reborde reborde NCMS000 1
infraorbitario infraorbitario AQ0MS0 1
y y CC 0.999962
la el DA0FS0 0.972269
escotadura escotadura NCFS000 1
piriforme piriforme AQ0CS0 1
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
punto punto NCMS000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
clínico clínico AQ0MS0 0.614429
y y CC 0.999962
radiográfico radiográfico AQ0MS0 1
, , Fc 1
a a SPS00 0.333333
22 22 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
no no RN 0.333333
hay haber VMIP3S0 1
evidencias evidencia NCFP000 0.973497
de de SPS00 0.999984
lesión lesión NCFS000 1
residual residual AQ0CS0 1
o o CC 0.999769
recurrencia recurrencia NCFS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
conductos conducto NCMP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
piezas pieza NCFP000 1
22 22 Z 1
y y CC 0.999962
23 23 Z 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
sanas sano AQ0FP0 0.974385
. . Fp 1

Actualmente actualmente RG 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
halla hallar VMIP3S0 0.994868
en en SPS00 1
cura cura NCFS000 0.447368
clínica clínico AQ0FS0 0.58992
28 28 Z 1
meses mes NCMP000 0.992424
después después RG 1
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
y y CC 0.999962
17 17 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
remodelación remodelación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

