Varón varón NCMS000 0.333333
de de SPS00 0.999984
72 72 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Oftalmología oftalmología NP00000 1
por por SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
visión visión NCFS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
mes mes NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
había haber VAII1S0 0.353863
sido ser VSP00SM 1
tratado tratar VMP00SM 0.591787
de de SPS00 0.999984
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
próstata próstata NCFS000 1
hacía hacer VMII3S0 0.625
10 10 Z 1
años año NCMP000 1
con con SPS00 1
radioterapia radioterapia NCFS000 1
sin sin SPS00 1
recaída recaída NCFS000 0.608173
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
del de+el SPS00+DA0MS0 1
estudio estudio NCMS000 0.990196
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
5/10 5/10 Z 1
y y CC 0.999962
en en SPS00 1
OI OI NC00000 1
de de SPS00 0.999984
no no RN 0.333333
percepción percepción NCFS000 1
de de SPS00 0.999984
luz luz NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
era ser VSII1S0 0.491262
18 18 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
12 12 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
OI OI NC00000 1
. . Fp 1

En en SPS00 1
lámpara lámpara NCFS000 1
de de SPS00 0.999984
hendidura hendidura NCFS000 1
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
catarata catarata NCFS000 1
nuclear nuclear AQ0CS0 1
+ + Fz 1
+ + Fz 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
del de+el SPS00+DA0MS0 1
OD OD NC00000 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
alteraciones alteración NCFP000 1
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
OI OI NC00000 1
no no RN 0.333333
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
por por SPS00 1
un uno DI0MS0 0.987295
hemovítreo hemovítreo AQ0MS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
lobulada lobulado AQ0FS0 1
que que PR0CN000 0.562517
ocupaba ocupar VMII3S0 0.65
4/5 4/5 Z 1
de de SPS00 0.999984
cámara cámara NCFS000 1
vítrea vítreo AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
planteó plantear VMIS3S0 1
la el DA0FS0 0.972269
hipótesis hipótesis NCFN000 1
de de SPS00 0.999984
MC MC NC00000 1
o o CC 0.999769
lesión lesión NCFS000 1
metastática metastásico AQ0FS0 0.333333
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
rastreo rastreo NCMS000 0.735623
en en SPS00 1
busca busca NCFS000 0.809524
de de SPS00 0.999984
lesión lesión NCFS000 1
primaria primario AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
TC TC NC00000 1
tóraco-abdominal toracoabdominal AQ0CS0 0.333333
y y CC 0.999962
analíticas analítico AQ0FP0 0.657243
hepáticas hepática NCFP000 0.342787
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
lesión lesión NCFS000 1
maligna maligno AQ0FS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
PET PET NC00000 1
/ / Fh 1
TC TC NC00000 1
, , Fc 1
positiva positivo AQ0FS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
ocular ocular AQ0CS0 0.657263
( ( Fpa 1
SUVmáx suvmáx NC00000 0.333333
: : Fd 1
7,2 7.2 Z 1
) ) Fpt 1
, , Fc 1
hepático hepático AQ0MS0 1
( ( Fpa 1
SUVmáx suvmáx NC00000 0.333333
: : Fd 1
5,7 5.7 Z 1
) ) Fpt 1
e y CC 0.980427
hilio hilio NCMS000 1
pulmonar pulmonar AQ0CS0 1
derecho derecho NCMS000 0.909836
( ( Fpa 1
SUVmáx suvmáx NC00000 0.333333
: : Fd 1
3,5 3.5 Z 1
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
PET PET NC00000 1
/ / Fh 1
TC TC NC00000 1
revisamos revisar VMIP1P0 0.575021
la el DA0FS0 0.972269
TC TC NC00000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
sin sin SPS00 1
identificar identificar VMN0000 1
lesiones lesión NCFP000 0.995706
hepáticas hepático AQ0FP0 0.657213
, , Fc 1
únicamente únicamente RG 1
una uno DI0FS0 0.951575
dudosa dudoso AQ0FS0 1
alteración alteración NCFS000 1
nodular nodular AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
densidad densidad NCFS000 1
poco poco RG 0.542435
delimitada delimitar VMP00SF 1
y y CC 0.999962
de de SPS00 0.999984
difícil difícil AQ0CS0 1
interpretación interpretación NCFS000 1
por por SPS00 1
su su DP3CS0 1
pequeño pequeño AQ0MS0 0.884615
tamaño tamaño NCMS000 0.980769
, , Fc 1
no no RN 0.333333
accesible accesible AQ0CS0 1
a a SPS00 0.333333
biopsia biopsia NCFS000 0.333333
mediante mediante SPS00 0.987805
ecografía ecografía NCFS000 0.333333
o o CC 0.999769
TC TC NC00000 1
. . Fp 1

Se se P00CN000 0.465639
planteó plantear VMIS3S0 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
nuclear nuclear AQ0CS0 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RNM RNM NC00000 1
) ) Fpt 1
hepática hepático AQ0FS0 0.623876
, , Fc 1
pero pero CC 0.999764
se se P00CN000 0.465639
desestimó desestimar VMIS3S0 1
por por SPS00 1
el el DA0MS0 1
pequeño pequeño AQ0MS0 0.884615
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
enucleación enucleación NCFS000 1
por por SPS00 1
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
para para SPS00 0.999103
confirmar confirmar VMN0000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
previo previo AQ0MS0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
quimioterapia quimioterapia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
informó informar VMIS3S0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
gravedad gravedad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
patología patología NCFS000 1
, , Fc 1
tipo tipo NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
y y CC 0.999962
nula nulo AQ0FS0 1
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
recuperación recuperación NCFS000 1
visual visual AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
afecto afecto AQ0MS0 0.305391
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
demostró demostrar VMIS3S0 1
un uno DI0MS0 0.987295
MC MC NC00000 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
( ( Fpa 1
17 17 Z 1
* * Fz 1
17 17 Z 1
mm mm NC00000 0.333333
) ) Fpt 1
de de SPS00 0.999984
células célula NCFP000 0.333333
fusiformes fusiforme AQ0CP0 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
intensa intenso AQ0FS0 0.841237
positividad positividad NCFS000 0.333333
citoplasmática citoplasmático AQ0FS0 1
para para SPS00 0.999103
MELAM-A melam-a NP00000 1
y y CC 0.999962
HMB45 HMB45 NC00000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
que que CS 0.437483
al a+el SPS00+DA0MS0 1
final final NCFS000 0.427762
del de+el SPS00+DA0MS0 1
proceso proceso NCMS000 0.994505
diagnóstico diagnóstico AQ0MS0 0.35727
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
ECOG-1 ECOG-1 NC00000 1
( ( Fpa 1
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
según según SPS00 0.995943
la el DA0FS0 0.972269
escala escala NCFS000 0.846947
de de SPS00 0.999984
la el DA0FS0 0.972269
Eastern_Cooperative_Oncology_Group eastern_cooperative_oncology_group NP00000 1
) ) Fpt 1
por por SPS00 1
la el DA0FS0 0.972269
pérdida pérdida NCFS000 1
de de SPS00 0.999984
visión visión NCFS000 1
, , Fc 1
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
paliativo paliativo AQ0MS0 0.62386
con con SPS00 1
dacarbacina dacarbacina NC00000 0.333333
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
850 850 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
cada cada DI0CS0 1
3 3 Z 1
semanas semana NCFP000 1
en en SPS00 1
abril abril NCMS000 1
2011 2011 Z 1
, , Fc 1
con con SPS00 1
excelente excelente AQ0CS0 1
tolerancia tolerancia NCFS000 1
. . Fp 1

En en SPS00 1
junio junio NCMS000 1
2011 2011 Z 1
, , Fc 1
se se P00CN000 0.465639
reevalúa reevaluar VMIP3S0 0.333333
presentando presentar VMG0000 1
progresión progresión NCFS000 1
radiológica radiológico AQ0FS0 1
hepática hepático AQ0FS0 0.623876
, , Fc 1
no no RN 0.333333
detectada detectar VMP00SF 1
en en SPS00 1
TC TC NC00000 1
, , Fc 1
pero pero CC 0.999764
sí sí RG 0.538663
en en SPS00 1
la el DA0FS0 0.972269
PET PET NC00000 1
/ / Fh 1
TC TC NC00000 1
. . Fp 1

En en SPS00 1
junio junio NCMS000 1
de de SPS00 0.999984
2011 2011 Z 1
, , Fc 1
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
2 2 Z 1
a a SPS00 0.333333
línea línea NCFS000 0.64267
con con SPS00 1
ipilimumab ipilimumab NC00000 0.333333
( ( Fpa 1
3 3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
cada cada DI0CS0 1
3 3 Z 1
semanas semana NCFP000 1
- - Fg 1
4 4 Z 1
dosis dosis NCFN000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
conservación conservación NCFS000 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
( ( Fpa 1
ECOG1 ECOG1 NC00000 1
) ) Fpt 1
, , Fc 1
completando completar VMG0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
sin sin SPS00 1
efectos efecto NCMP000 1
secundarios secundario AQ0MP0 0.507244
. . Fp 1

Nuevamente nuevamente RG 0.333333
se se P00CN000 0.465639
detecta detectar VMIP3S0 0.994868
progresión progresión NCFS000 1
hepática hepático AQ0FS0 0.623876
( ( Fpa 1
en en SPS00 1
la el DA0FS0 0.972269
semana semana NCFS000 1
12 12 Z 1
y y CC 0.999962
16 16 Z 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
, , Fc 1
como como CS 0.999289
estipula estipular VMIP3S0 0.994868
el el DA0MS0 1
protocolo protocolo NCMS000 0.973494
de de SPS00 0.999984
evaluación evaluación NCFS000 1
de de SPS00 0.999984
ipilimumab ipilimumab NC00000 0.333333
) ) Fpt 1
identificada identificar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
y y CC 0.999962
PET PET NC00000 1
/ / Fh 1
TC TC NC00000 1
. . Fp 1

En en SPS00 1
noviembre noviembre NCMS000 1
de de SPS00 0.999984
2011 2011 Z 1
, , Fc 1
inicia iniciar VMIP3S0 0.994868
3 3 Z 1
a a SPS00 0.333333
línea línea NCFS000 0.64267
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
con con SPS00 1
fotemustina fotemustina NCFS000 0.333333
a a SPS00 0.333333
75 75 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
con con SPS00 1
dosis dosis NCFN000 1
de de SPS00 0.999984
inducción inducción NCFS000 1
, , Fc 1
por por SPS00 1
conservación conservación NCFS000 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
sin sin SPS00 1
completar completar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
previsto prever VMP00SM 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
evaluación evaluación NCFS000 1
radiológica radiológico AQ0FS0 1
planificada planificar VMP00SF 1
, , Fc 1
por por SPS00 1
deterioro deterioro NCMS000 0.973497
general general AQ0CS0 0.927632
. . Fp 1

Fallece fallecer VMIP3S0 0.994868
en en SPS00 1
febrero febrero NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
( ( Fpa 1
11 11 Z 1
meses mes NCMP000 0.992424
después después RG 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
) ) Fpt 1
. . Fp 1

