Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
67 67 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
hipertensa hipertenso AQ0FS0 0.657196
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
ulcus ulcus NC00000 0.333333
gastroduodenal gastroduodenal AQ0CS0 1
, , Fc 1
ni ni CC 0.999182
ingesta ingesta NCFS000 1
de de SPS00 0.999984
fármacos fármaco NCMP000 1
gastrolesivos gastrolesivo AQ0MP0 0.333333
, , Fc 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
en en SPS00 1
área área NCFS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
por por SPS00 1
melenas melena NCFP000 0.442751
y y CC 0.999962
cansancio cansancio NCMS000 1
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
unas uno DI0FP0 0.937677
dos 2 Z 0.991679
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
destacaba destacar VMII3S0 0.649942
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
unas uno DI0FP0 0.937677
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
Hb hb NP00000 1
de de SPS00 0.999984
9,8 9.8 Z 1
, , Fc 1
con con SPS00 1
palidez palidez NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
normotensa normotenso AQ0FS0 0.333333
y y CC 0.999962
aceptable aceptable AQ0CS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
con con SPS00 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
endoscopia endoscopia NCFS000 0.333333
alta alto AQ0FS0 0.993827
en en SPS00 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
submucosa submucoso AQ0FS0 0.381081
en en SPS00 1
fundus fundus NC00000 0.333333
gástrico gástrico AQ0MS0 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
excavada excavar VMP00SF 1
en en SPS00 1
su su DP3CS0 1
centro centro NCMS000 0.992958
por por SPS00 1
una uno DI0FS0 0.951575
ulceración ulceración NCFS000 0.333333
de de SPS00 0.999984
fondo fondo NCMS000 1
fibrinoso fibrinoso AQ0MS0 0.333333
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
activo activo AQ0MS0 0.505348
actual actual AQ0CS0 1
ni ni CC 0.999182
reciente reciente AQ0CS0 0.968085
. . Fp 1

Se se P00CN000 0.465639
interpretó interpretar VMIS3S0 1
como como CS 0.999289
lesión lesión NCFS000 1
submucosa submucoso AQ0FS0 0.381081
gástrica gástrico AQ0FS0 1
ulcerada ulcerar VMP00SF 1
muy muy RG 1
probablemente probablemente RG 1
leiomiomatosa leiomiomatoso AQ0FS0 0.333333
responsable responsable NCCS000 0.403846
del de+el SPS00+DA0MS0 1
sangrado sangrado NCMS000 0.485407
digestivo digestivo AQ0MS0 0.523965
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
aplicó aplicar VMIS3S0 1
una uno DI0FS0 0.951575
ecoendoscopia ecoendoscopia NCFS000 0.333333
radial radial AQ0CS0 1
que que PR0CN000 0.562517
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
naturaleza naturaleza NCFS000 1
submucosa submucoso AQ0FS0 0.381081
de de SPS00 0.999984
dicha dicha NCFS000 0.66129
lesión lesión NCFS000 1
, , Fc 1
dependiente dependiente AQ0CS0 0.557316
de de SPS00 0.999984
la el DA0FS0 0.972269
cuarta 4 AO0FS0 0.538462
capa capa NCFS000 0.771979
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
gástrica gástrico AQ0FS0 1
( ( Fpa 1
muscularis muscularis NC00000 0.333333
propia propio AQ0FS0 1
) ) Fpt 1
, , Fc 1
hipoecogénica hipoecogénico AQ0FS0 0.333333
, , Fc 1
homogénea homogéneo AQ0FS0 1
, , Fc 1
con con SPS00 1
bordes borde NCMP000 0.499952
delimitados delimitar VMP00PM 1
y y CC 0.999962
de de SPS00 0.999984
4,6 4.6 Z 1
x x SPS00 0.333333
3,4 3.4 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
máximo máximo AQ0MS0 0.986111
. . Fp 1

Su su DP3CS0 1
borde borde NCMS000 0.485057
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
gástrica gástrico AQ0FS0 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
excavación excavación NCFS000 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
úlcera úlcera NCFS000 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
2 2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
adenopatías adenopatía NCFP000 0.333333
perilesionales perilesional AQ0CP0 0.333333
ni ni CC 0.999182
en en SPS00 1
tronco tronco NCMS000 0.973471
celiaco celiaco AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
hizo hacer VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
ecoendoscópico ecoendoscópico AQ0MS0 0.333333
de de SPS00 0.999984
tumor tumor NCMS000 1
gástrico gástrico AQ0MS0 1
submucoso submucoso AQ0MS0 1
estromal estromal AQ0CS0 0.333333
( ( Fpa 1
tumor tumor NCMS000 1
GIST GIST NC00000 1
) ) Fpt 1
de de SPS00 0.999984
probable probable AQ0CS0 1
estirpe estirpe NCFS000 1
muscular muscular AQ0CS0 1
. . Fp 1

Con con SPS00 1
dicho decir VMP00SM 0.991071
diagnóstico diagnóstico NCMS000 0.64273
y y CC 0.999962
debido deber VMP00SM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
criterios criterio NCMP000 1
ecoendoscópicos ecoendoscópico AQ0MP0 0.333333
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
( ( Fpa 1
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
4 4 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
complicación complicación NCFS000 1
hemorrágica hemorrágico AQ0FS0 1
se se P00CN000 0.465639
sometió someter VMIS3S0 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
electivo electivo AQ0MS0 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
resección resección NCFS000 1
y y CC 0.999962
enucleación enucleación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
resecada resecar VMP00SF 1
dio dar VMIS3S0 1
como como CS 0.999289
resultado resultado NCMS000 0.827869
un uno DI0MS0 0.987295
schwannoma schwannoma NCMS000 0.333333
gástrico gástrico AQ0MS0 1
. . Fp 1

