Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
un uno DI0MS0 0.987295
niño niño NCMS000 0.994505
de de SPS00 0.999984
13 13 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
, , Fc 1
tras tras SPS00 1
una uno DI0FS0 0.951575
patada patada NCFS000 1
contra contra SPS00 0.981457
resistencia resistencia NCFS000 1
jugando jugar VMG0000 1
al a+el SPS00+DA0MS0 1
fútbol fútbol NCMS000 1
, , Fc 1
sufrió sufrir VMIS3S0 1
dolor dolor NCMS000 1
e y CC 0.980427
impotencia impotencia NCFS000 1
funcional funcional AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
ingle ingle NCFS000 1
y y CC 0.999962
el el DA0MS0 1
muslo muslo NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
sin sin SPS00 1
fiebre fiebre NCFS000 1
, , Fc 1
y y CC 0.999962
no no RN 0.333333
refería referir VMII3S0 0.612506
haber haber VAN0000 0.754266
padecido padecer VMP00SM 1
enfermedades enfermedad NCFP000 1
infecciosas infeccioso AQ0FP0 1
en en SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
previos previo AQ0MP0 0.333333
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
alteraciones alteración NCFP000 1
rotacionales rotacional AQ0CP0 0.65727
ni ni CC 0.999182
acortamiento acortamiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
, , Fc 1
refería referir VMII3S0 0.612506
dolor dolor NCMS000 1
que que PR0CN000 0.562517
aumentaba aumentar VMII3S0 0.65
con con SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
local local AQ0CS0 0.50727
de de SPS00 0.999984
la el DA0FS0 0.972269
EIAI EIAI NC00000 1
, , Fc 1
la el DA0FS0 0.972269
cadera cadera NCFS000 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
libre libre AQ0CS0 0.928358
a a SPS00 0.333333
la el DA0FS0 0.972269
movilización movilización NCFS000 1
pasiva pasivo AQ0FS0 0.65727
, , Fc 1
pero pero CC 0.999764
los el DA0MP0 0.976481
movimientos movimiento NCMP000 1
activos activo AQ0MP0 0.58224
están estar VAIP3P0 1
limitados limitar VMP00PM 1
por por SPS00 1
dolor dolor NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
anteroposterior anteroposterior AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pelvis pelvis NCFN000 1
y y CC 0.999962
axial axial AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cadera cadera NCFS000 1
derecha derecho AQ0FS0 0.253086
, , Fc 1
en en SPS00 1
las el DA0FP0 0.970954
que que PR0CN000 0.562517
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
fractura-avulsión fractura-avulsión NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
EIAI EIAI NC00000 1
. . Fp 1

Se se P00CN000 0.465639
indicó indicar VMIS3S0 1
reposo reposo NCMS000 0.973497
articular articular AQ0CS0 0.656102
, , Fc 1
carga carga NCFS000 0.952569
parcial parcial AQ0CS0 1
con con SPS00 1
muletas muleta NCFP000 1
y y CC 0.999962
analgesia analgesia NCFS000 1
con con SPS00 1
ibuprofeno ibuprofeno NCMS000 1
400 400 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
ocho 8 Z 1
horas hora NCFP000 1
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
tres 3 Z 1
semanas semana NCFP000 1
se se P00CN000 0.465639
citó citar VMIS3S0 1
para para SPS00 0.999103
control control NCMS000 1
ecográfico ecográfico AQ0MS0 0.333333
que que PR0CN000 0.562517
evidenció evidenciar VMIS3S0 1
una uno DI0FS0 0.951575
correcta correcto AQ0FS0 1
evolución evolución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
fisioterapia fisioterapia NCFS000 1
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
se se P00CN000 0.465639
reincorporó reincorporar VMIS3S0 1
paulatinamente paulatinamente RG 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
actividad actividad NCFS000 1
deportiva deportivo AQ0FS0 1
, , Fc 1
dándose dar+se VMG0000+PP3CN000 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
inicial inicial AQ0CS0 0.65727
. . Fp 1

