Varón varón NCMS000 0.333333
de de SPS00 0.999984
36 36 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
, , Fc 1
por por SPS00 1
presentar presentar VMN0000 1
parestesias parestesia NCFP000 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
extremidades extremidad NCFP000 1
superiores superior AQ0CP0 0.847222
, , Fc 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
somnolencia somnolencia NCFS000 1
. . Fp 1

Dos 2 Z 0.991679
horas hora NCFP000 1
antes antes RG 1
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
refiere referir VMIP3S0 0.990196
la el DA0FS0 0.972269
aplicación aplicación NCFS000 1
de de SPS00 0.999984
270 270 Z 1
g g NC00000 0.333333
( ( Fpa 1
9 9 Z 1
botes bote NCMP000 0.995704
de de SPS00 0.999984
30 30 Z 1
g g NC00000 0.333333
) ) Fpt 1
de de SPS00 0.999984
crema crema NCFS000 1
anestésica anestésico AQ0FS0 1
EMLA EMLA NC00000 1
® ® Fz 1
( ( Fpa 1
lidocaína lidocaína NCFS000 0.333333
2,5% 2,5% Z 1
, , Fc 1
prilocaína prilocaína NCFS000 0.333333
2,5% 2,5% Z 1
) ) Fpt 1
para para SPS00 0.999103
depilación depilación NCFS000 1
láser láser NCMS000 1
en en SPS00 1
espalda espalda NCFS000 1
, , Fc 1
extremidades extremidad NCFP000 1
superiores superior AQ0CP0 0.847222
e y CC 0.980427
inferiores inferior AQ0CP0 0.65727
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
consciente consciente AQ0CS0 1
y y CC 0.999962
orientado orientar VMP00SM 1
, , Fc 1
con con SPS00 1
tendencia tendencia NCFS000 1
al a+el SPS00+DA0MS0 1
sueño sueño NCMS000 0.992958
y y CC 0.999962
presentaba presentar VMII3S0 0.65
cianosis cianosis NCFN000 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
presión presión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
144/83 144/83 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
frecuencia frecuencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
82 82 Z 1
lpm lpm NC00000 0.333333
y y CC 0.999962
destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
SaO2 SaO2 NC00000 1
basal basal AQ0CS0 0.333333
de de SPS00 0.999984
91% 91% Z 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
oxigenoterapia oxigenoterapia NCFS000 1
hasta hasta SPS00 0.957698
alcanzar alcanzar VMN0000 1
SaO2 SaO2 NC00000 1
94% 94% Z 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
( ( Fpa 1
RX RX NC00000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
electrocardiograma electrocardiograma NCMS000 1
) ) Fpt 1
no no RN 0.333333
se se P00CN000 0.465639
hallaron hallar VMIS3P0 1
alteraciones alteración NCFP000 1
patológicas patológico AQ0FP0 1
significativas significativo AQ0FP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
( ( Fpa 1
4 4 Z 1
horas hora NCFP000 1
tras tras SPS00 1
la el DA0FS0 0.972269
aplicación aplicación NCFS000 1
de de SPS00 0.999984
EMLA EMLA NC00000 1
® ® Fz 1
, , Fc 1
ver ver VMN0000 0.997382
Tabla tabla NP00000 1
1 1 Z 1
) ) Fpt 1
, , Fc 1
destaca destacar VMIP3S0 0.994868
nivel nivel NCMS000 1
de de SPS00 0.999984
metahemoglobina metahemoglobina NCFS000 1
de de SPS00 0.999984
10.1% 10.1% Z 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
metahemoglobinemia metahemoglobinemia NCFS000 1
grave grave AQ0CS0 0.959459
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
administración administración NCFS000 1
tópica tópico AQ0FS0 1
de de SPS00 0.999984
EMLA EMLA NC00000 1
® ® Fz 1
( ( Fpa 1
lidocaína lidocaína NCFS000 0.333333
2,5% 2,5% Z 1
, , Fc 1
prilocaína prilocaína NCFS000 0.333333
2,5% 2,5% Z 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
100 100 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
azul azul NCMS000 0.359155
de de SPS00 0.999984
metileno metileno NCMS000 1
por por SPS00 1
vía vía NCFS000 1
intravenosa intravenoso AQ0FS0 1
en en SPS00 1
10 10 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

Una uno DI0FS0 0.951575
hora hora NCFS000 1
tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
del de+el SPS00+DA0MS0 1
antídoto antídoto NCMS000 1
, , Fc 1
el el DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
metahemoglobina metahemoglobina NCFS000 1
continuaba continuar VMII3S0 0.65
elevado elevar VMP00SM 1
( ( Fpa 1
2,7% 2,7% Z 1
) ) Fpt 1
, , Fc 1
presentando presentar VMG0000 1
además además RG 1
alcalosis alcalosis NCFN000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
valorado valorar VMP00SM 1
por por SPS00 1
el el DA0MS0 1
Servicio_de_Medicina_Intensiva servicio_de_medicina_intensiva NP00000 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
traslado traslado NCMS000 0.973497
a a SPS00 0.333333
dicha dicha NCFS000 0.66129
unidad unidad NCFS000 1
, , Fc 1
continuó continuar VMIS3S0 1
oxigenoterapia oxigenoterapia NCFS000 1
en en SPS00 1
mascarilla mascarilla NCFS000 1
a a SPS00 0.333333
alto alto AQ0MS0 0.994505
flujo flujo NCMS000 1
, , Fc 1
mejorando mejorar VMG0000 1
la el DA0FS0 0.972269
coloración coloración NCFS000 1
cutáneo-mucosa cutaneomucosa AQ0FS0 0.333333
y y CC 0.999962
recuperando recuperar VMG0000 1
la el DA0FS0 0.972269
SaO2 SaO2 NC00000 1
a a SPS00 0.333333
96% 96% Z 1
. . Fp 1

Pasadas pasar VMP00PF 0.506605
24 24 Z 1
horas hora NCFP000 1
tras tras SPS00 1
la el DA0FS0 0.972269
aplicación aplicación NCFS000 1
de de SPS00 0.999984
EMLA EMLA NC00000 1
® ® Fz 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
permaneció permanecer VMIS3S0 1
hemodinamicamente hemodinamicamente RG 1
estable estable AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
metahemoglobina metahemoglobina NCFS000 1
descendió descender VMIS3S0 1
a a SPS00 0.333333
0.2 0.2 Z 1
% % Ft 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
el el DA0MS0 1
traslado traslado NCMS000 0.973497
al a+el SPS00+DA0MS0 1
Servicio_de_Medicina_Interna servicio_de_medicina_interna NP00000 1
, , Fc 1
donde donde PR000000 0.967437
dada dar VMP00SF 1
su su DP3CS0 1
evolución evolución NCFS000 1
favorable favorable AQ0CS0 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
su su DP3CS0 1
alta alto AQ0FS0 0.993827
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
tres 3 Z 1
días día NCMP000 1
tras tras SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

