Varón varón NCMS000 0.333333
de de SPS00 0.999984
53 53 Z 1
años año NCMP000 1
, , Fc 1
jubilado jubilar VMP00SM 0.59177
, , Fc 1
que que PR0CN000 0.562517
vive vivir VMIP3S0 0.993421
en en SPS00 1
área área NCFS000 1
rural rural AQ0CS0 1
. . Fp 1

Fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
hace hacer VMIP3S0 1
10 10 Z 1
años año NCMP000 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
intestinal intestinal AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
controla controlar VMIP3S0 0.994868
únicamente únicamente RG 1
con con SPS00 1
dosis dosis NCFN000 1
altas alto AQ0FP0 0.991071
de de SPS00 0.999984
esteroides esteroide NCMP000 1
. . Fp 1

Dos 2 Z 0.991679
años año NCMP000 1
antes antes RG 1
había haber VAII1S0 0.353863
ingresado ingresar VMP00SM 1
en en SPS00 1
Unidad_de_Vigilancia_Intensiva unidad_de_vigilancia_intensiva NP00000 1
por por SPS00 1
sepsis sepsis NCFN000 1
de de SPS00 0.999984
origen origen NCMS000 1
intestinal intestinal AQ0CS0 1
con con SPS00 1
fracaso fracaso NCMS000 0.973497
multiorgánico multiorgánico AQ0MS0 0.333333
; ; Fx 1
desde desde SPS00 1
entonces entonces RG 0.982684
está estar VAIP3S0 0.999201
en en SPS00 1
hemodiálisis hemodiálisis NCFN000 1
periódica periódico AQ0FS0 1
al a+el SPS00+DA0MS0 1
no no RN 0.333333
haber haber VAN0000 0.754266
recuperación recuperación NCFS000 1
funcional funcional AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
mostraba mostrar VMII3S0 0.65
nefropatía nefropatía NCFS000 1
tubulointersticial tubulointersticial AQ0CS0 0.333333
. . Fp 1

Desde desde SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
antes antes RG 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
presenta presentar VMIP3S0 0.990196
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
, , Fc 1
eritematosas eritematoso AQ0FP0 0.333333
, , Fc 1
sobre sobre SPS00 0.997091
zonas zona NCFP000 1
induradas indurar VMP00PF 1
, , Fc 1
pruriginosas pruriginoso AQ0FP0 1
y y CC 0.999962
dolorosas doloroso AQ0FP0 0.65727
, , Fc 1
en en SPS00 1
dorso dorso NCMS000 1
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
cara cara NCFS000 0.994505
interna interno AQ0FS0 0.532314
de de SPS00 0.999984
los el DA0MP0 0.976481
muslos muslo NCMP000 1
, , Fc 1
con con SPS00 1
mala malo AQ0FS0 0.98913
respuesta respuesta NCFS000 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
( ( Fpa 1
iniciado iniciado NCMS000 0.383221
de de SPS00 0.999984
forma forma NCFS000 0.970944
empírica empírico AQ0FS0 0.65727
por por SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
celulitis celulitis NCFN000 1
) ) Fpt 1
, , Fc 1
que que CS 0.437483
fueron ir VMIS3P0 0.194656
evolucionando evolucionar VMG0000 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
descamación descamación NCFS000 1
y y CC 0.999962
posterior posterior AQ0CS0 1
ulceración ulceración NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
cutánea cutáneo AQ0FS0 0.333333
que que PR0CN000 0.562517
es ser VSIP3S0 1
informada informar VMP00SF 1
como como CS 0.999289
criptococosis criptococosis NCCN000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
directo directo AQ0MS0 0.97619
con con SPS00 1
tinta tinta NCFS000 0.244651
china chino AQ0FS0 0.916667
y y CC 0.999962
tinción tinción NCFS000 1
de de SPS00 0.999984
Gram gram NP00000 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
abundantes abundante AQ0CP0 1
levaduras levadura NCFP000 1
esféricas esférico AQ0FP0 1
, , Fc 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
, , Fc 1
con con SPS00 1
gemación gemación NCFS000 1
marcada marcar VMP00SF 1
y y CC 0.999962
encapsuladas encapsular VMP00PF 1
. . Fp 1

El el DA0MS0 1
cultivo cultivo NCMS000 0.97619
da da NC00000 0.333333
hongo hongo NCMS000 0.64273
levaduriforme levaduriforme AQ0CS0 0.333333
, , Fc 1
ureasa ureasa NCFS000 1
positivo positivo AQ0MS0 0.58227
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
criptococo criptococo NCMS000 0.333333
neoformans neoformans NC00000 0.333333
, , Fc 1
variedad variedad NCFS000 1
neoformans neoformans NC00000 0.333333
. . Fp 1

Criptolátex criptolátex NCMS000 0.333333
en en SPS00 1
suero suero NCMS000 1
positivo positivo AQ0MS0 0.58227
1/2048 1/2048 Z 1
. . Fp 1

Se se P00CN000 0.465639
descartó descartar VMIS3S0 1
afectación afectación NCFS000 1
pulmonar pulmonar AQ0CS0 1
y y CC 0.999962
neurológica neurológico AQ0FS0 1
por por SPS00 1
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computarizada computarizar VMP00SF 0.333333
y y CC 0.999962
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
. . Fp 1

Iniciamos iniciar VMIP1P0 0.649998
tratamiento tratamiento NCMS000 1
con con SPS00 1
voriconazol voriconazol NCMS000 0.333333
200 200 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
horas hora NCFP000 1
, , Fc 1
presentando presentar VMG0000 1
al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
10 10 Z 1
días día NCMP000 1
una uno DI0FS0 0.951575
llamativa llamativo AQ0FS0 1
alteración alteración NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
test test NCMS000 1
hepáticos hepático AQ0MP0 1
( ( Fpa 1
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
: : Fd 1
9,59 9.59 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
directa directo AQ0FS0 1
: : Fd 1
9,41 9.41 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
transaminasa transaminasa NCFS000 1
glutámico-oxalacética glutámico-oxalacético AQ0FS0 0.333333
[ [ Fca 1
TGO TGO NC00000 1
] ] Fct 1
176 176 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
transaminasa transaminasa NCFS000 1
glutámico-pirúvica glutámico-pirúvico AQ0FS0 0.333333
[ [ Fca 1
TGP TGP NC00000 1
] ] Fct 1
: : Fd 1
226 226 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
que que PR0CN000 0.562517
obligó obligar VMIS3S0 1
a a SPS00 0.333333
su su DP3CS0 1
sustitución sustitución NCFS000 1
por por SPS00 1
anfotericina anfotericina NCFS000 0.333333
B B NC00000 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
100 100 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

Además además RG 1
de de SPS00 0.999984
esto este PD0NS000 1
, , Fc 1
se se P00CN000 0.465639
disminuyó disminuir VMIS3S0 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
prednisona prednisona NCFS000 1
. . Fp 1

Con con SPS00 1
ello ello PD0NS000 1
, , Fc 1
al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
2 2 Z 1
semanas semana NCFP000 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
notable notable AQ0CS0 0.847222
mejoría mejoría NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
con con SPS00 1
casi casi RG 1
total total AQ0CS0 0.987805
desaparición desaparición NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
ulceraciones ulceración NCFP000 0.333333
y y CC 0.999962
normalización normalización NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
test test NCMS000 1
hepáticos hepático AQ0MP0 1
. . Fp 1

