Un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
por por SPS00 1
presentar presentar VMN0000 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
en en SPS00 1
región región NCFS000 1
basal basal AQ0CS0 0.333333
mandibular mandibular AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
parasinfisario parasinfisario AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
derecho derecho AQ0MS0 0.0901639
de de SPS00 0.999984
varios varios DI0MP0 0.909722
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
y y CC 0.999962
lento lento AQ0MS0 1
crecimiento crecimiento NCMS000 1
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
destacaba destacar VMII3S0 0.649942
padecer padecer VMN0000 1
una uno DI0FS0 0.951575
esclerosis esclerosis NCFN000 1
tuberosa tuberoso AQ0FS0 1
y y CC 0.999962
haber haber VMN0000 0.242321
sido ser VSP00SM 1
sometido someter VMP00SM 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
trasplante trasplante NCMS000 0.918697
de de SPS00 0.999984
riñón riñón NCMS000 1
tras tras SPS00 1
sufrir sufrir VMN0000 1
una uno DI0FS0 0.951575
nefrectomía nefrectomía NCFS000 1
por por SPS00 1
un uno DI0MS0 0.987295
angiomiolipoma angiomiolipoma NCMS000 0.333333
renal renal AQ0CS0 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
como como CS 0.999289
síntomas síntoma NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
el el DA0MS0 1
denominado denominar VMP00SM 1
adenoma adenoma NCMS000 1
sebáceo sebáceo AQ0MS0 1
de de SPS00 0.999984
Pringle pringle NP00000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
nasogeniano nasogeniano AQ0MS0 0.333333
, , Fc 1
hamartomas hamartoma NCMP000 0.333333
retinianos retiniano AQ0MP0 1
en en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
y y CC 0.999962
lesiones lesión NCFP000 0.995706
fibróticas fibrótico AQ0FP0 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
cervical cervical AQ0CS0 1
posterior posterior AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
clínica clínico AQ0FS0 0.58992
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
lesión lesión NCFS000 1
dura duro AQ0FS0 0.975904
y y CC 0.999962
adherida adherir VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
mandíbula mandíbula NCFS000 1
, , Fc 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
tamaño tamaño NCMS000 0.980769
aproximado aproximar VMP00SM 1
de de SPS00 0.999984
2x2 2x2 NC00000 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
con con SPS00 1
discreto discreto AQ0MS0 0.35727
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
piel piel NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
cervical cervical AQ0CS0 1
lateral lateral AQ0CS0 0.616364
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
nuca nuca NCFS000 1
se se P00CN000 0.465639
observaron observar VMIS3P0 1
múltiples múltiple AQ0CP0 1
pequeñas pequeño AQ0FP0 0.98913
lesiones lesión NCFP000 0.995706
excrescentes excrecente AQ0CP0 0.333333
de de SPS00 0.999984
coloración coloración NCFS000 1
oscura oscuro AQ0FS0 1
y y CC 0.999962
aspecto aspecto NCMS000 1
fibrótico fibrótico AQ0MS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
intraoral intraoral AQ0CS0 1
se se P00CN000 0.465639
objetivaba objetivar VMII3S0 0.649997
una uno DI0FS0 0.951575
hiperplasia hiperplasia NCFS000 1
gingival gingival AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
achacó achacar VMIS3S0 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
crónico crónico AQ0MS0 1
anticonvulsivante anticonvulsivante AQ0CS0 0.333333
con con SPS00 1
hidantoína hidantoína NCFS000 1
para para SPS00 0.999103
evitar evitar VMN0000 1
las el DA0FP0 0.970954
crisis crisis NCFN000 1
epilépticas epiléptico AQ0FP0 0.657213
típicas típico AQ0FP0 1
de de SPS00 0.999984
su su DP3CS0 1
síndrome síndrome NCMS000 1
de de SPS00 0.999984
base base NCCS000 0.981707
y y CC 0.999962
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
había haber VAII1S0 0.353863
padecido padecer VMP00SM 1
con con SPS00 1
anterioridad anterioridad NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
panorámica panorámico AQ0FS0 0.62263
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
densidad densidad NCFS000 1
ósea óseo AQ0FS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
mandibular mandibular AQ0CS0 1
en en SPS00 1
región región NCFS000 1
parasinfisiaria parasinfisario AQ0FS0 0.333333
, , Fc 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
una uno DI0FS0 0.951575
excrescencia excrescencia NCFS000 1
ósea óseo AQ0FS0 1
de de SPS00 0.999984
tipo tipo NCMS000 1
condroide condroide AQ0CS0 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
erosión erosión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cortical cortical AQ0CS0 1
mandibular mandibular AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
parasinfisario parasinfisario AQ0MS0 0.333333
derecho derecho NCMS000 0.909836
sin sin SPS00 1
componente componente NCCS000 0.49273
de de SPS00 0.999984
masa masa NCFS000 1
de de SPS00 0.999984
tejidos tejido NCMP000 0.608233
blandos blando AQ0MP0 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
radiográfico radiográfico AQ0MS0 1
incluyó incluir VMIS3S0 1
: : Fd 1
ameloblastoma ameloblastoma NCFS000 1
, , Fc 1
mixoma mixoma NCMS000 1
odontogénico odontogénico AQ0MS0 1
, , Fc 1
quiste quiste NCMS000 1
aneurismático aneurismático AQ0MS0 1
, , Fc 1
fibroma fibroma NCMS000 1
condromixoide condromixoide AQ0CS0 0.333333
, , Fc 1
hemangioma hemangioma NCFS000 1
central central AQ0CS0 0.980769
o o CC 0.999769
granuloma granuloma NCMS000 1
eosinófilo eosinófilo NCMS000 0.333333
. . Fp 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
y y CC 0.999962
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
cutáneo cutáneo AQ0MS0 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
redondeada redondear VMP00SF 1
dura duro AQ0FS0 0.975904
con con SPS00 1
un uno DI0MS0 0.987295
margen margen NCCS000 1
de de SPS00 0.999984
seguridad seguridad NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
mandíbula mandíbula NCFS000 1
. . Fp 1

Además además RG 1
se se P00CN000 0.465639
llevó llevar VMIS3S0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
la el DA0FS0 0.972269
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
fibromas fibroma NCMP000 1
cervicales cervical AQ0CP0 1
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
mediante mediante SPS00 0.987805
láser láser NCMS000 1
CO2 CO2 NC00000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
. . Fp 1

Ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
revisado revisar VMP00SM 1
posteriormente posteriormente RG 1
en en SPS00 1
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
sin sin SPS00 1
presentar presentar VMN0000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
momento momento NCMS000 1
ningún ninguno DI0MS0 1
signo signo NCMS000 0.980769
ni ni CC 0.999182
síntoma síntoma NCMS000 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
mandibular mandibular AQ0CS0 1
durante durante SPS00 1
tres 3 Z 1
años año NCMP000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
ósea óseo AQ0FS0 1
mandibular mandibular AQ0CS0 1
extirpada extirpar VMP00SF 1
informó informar VMIS3S0 1
que que CS 0.437483
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
formada formar VMP00SF 1
por por SPS00 1
fibroblastos fibroblasto NCMP000 1
en en SPS00 1
escaso escaso AQ0MS0 1
número número NCMS000 1
y y CC 0.999962
un uno DI0MS0 0.987295
estroma estroma NCFS000 1
con con SPS00 1
gran gran AQ0CS0 1
cantidad cantidad NCFS000 1
de de SPS00 0.999984
colágeno colágeno NCMS000 1
hialinizado hialinizar VMP00SM 0.333333
. . Fp 1

Se se P00CN000 0.465639
observaron observar VMIS3P0 1
espículas espícula NCFP000 1
óseas óseo AQ0FP0 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
sin sin SPS00 1
ribete ribete NCMS000 1
osteoide osteoide AQ0CS0 0.333333
indicativas indicativo AQ0FP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
infiltración infiltración NCFS000 1
ósea óseo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
lesión lesión NCFS000 1
presentaba presentar VMII3S0 0.65
células célula NCFP000 0.333333
fusiformes fusiforme AQ0CP0 1
con con SPS00 1
núcleos núcleo NCMP000 1
alargados alargar VMP00PM 1
y y CC 0.999962
uniformes uniforme AQ0CP0 0.685714
con con SPS00 1
escasas escaso AQ0FP0 1
mitosis mitosis NCFN000 1
y y CC 0.999962
sin sin SPS00 1
atipia atipia NCFS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
les les NC00000 0.333333
confería conferir VMII3S0 0.612506
características característica NCFP000 0.983871
de de SPS00 0.999984
benignidad benignidad NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
concluyó concluir VMIS3S0 1
que que CS 0.437483
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
un uno DI0MS0 0.987295
fibroma fibroma NCMS000 1
desmoplásico desmoplásico AQ0MS0 0.333333
. . Fp 1

