Varón varón NCMS000 0.333333
de de SPS00 0.999984
43 43 Z 1
años año NCMP000 1
, , Fc 1
fumador fumador AQ0MS0 0.65727
activo activo NCMS000 0.487605
de de SPS00 0.999984
unos uno DI0MP0 0.883987
15 15 Z 1
cigarrillos cigarrillo NCMP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
. . Fp 1

Acudió acudir VMIS3S0 1
a a SPS00 0.333333
Urgencias urgencias NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
dolor dolor NCMS000 1
epigástrico epigástrico AQ0MS0 1
continuo continuo NCMS000 0.34273
de de SPS00 0.999984
comienzo comienzo NCMS000 0.973497
brusco brusco AQ0MS0 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
náuseas náusea NCFP000 1
y y CC 0.999962
mareo mareo NCMS000 0.973497
. . Fp 1

Hábito hábito NCMS000 0.711763
intestinal intestinal AQ0CS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Refiere referir VMIP3S0 0.990196
episodios episodio NCMP000 0.333333
similares similar AQ0CP0 1
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
intensidad intensidad NCFS000 1
que que PR0CN000 0.562517
relaciona relacionar VMIP3S0 0.994868
con con SPS00 1
la el DA0FS0 0.972269
ingesta ingesta NCFS000 1
y y CC 0.999962
que que PR0CN000 0.562517
cedían ceder VMII3P0 1
con con SPS00 1
el el DA0MS0 1
ayuno ayuno NCMS000 0.687584
. . Fp 1

Astenia astenia NP00000 0.288237
y y CC 0.999962
anorexia anorexia NCFS000 1
moderada moderar VMP00SF 0.691767
, , Fc 1
con con SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
de de SPS00 0.999984
unos uno DI0MP0 0.883987
15 15 Z 1
Kg kg NP00000 1
en en SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
últimos último AO0MP0 1
meses mes NCMP000 0.992424
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
estaba estar VAII1S0 0.5
afebril afebril AQ0CS0 0.333333
, , Fc 1
TA TA NC00000 1
80/40 80/40 Z 1
, , Fc 1
palidez palidez NCFS000 1
cutáneo-mucosa cutaneomucosa AQ0FS0 0.333333
y y CC 0.999962
el el DA0MS0 1
abdomen abdomen NCMS000 1
era ser VSII1S0 0.491262
blando blando AQ0MS0 0.97439
, , Fc 1
depresible depresible AQ0CS0 0.333333
, , Fc 1
sin sin SPS00 1
defensa defensa NCCS000 1
ni ni CC 0.999182
signos signo NCMP000 1
de de SPS00 0.999984
irritación irritación NCFS000 1
peritoneal peritoneal AQ0CS0 1
, , Fc 1
aunque aunque CC 1
doloroso doloroso AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
en en SPS00 1
epigastrio epigastrio NCMS000 1
con con SPS00 1
peristaltismo peristaltismo NCMS000 1
discretamente discretamente RG 1
aumentado aumentar VMP00SM 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
destacó destacar VMIS3S0 1
un uno DI0MS0 0.987295
Ht° ht° NP00000 1
de de SPS00 0.999984
30% 30% Z 1
con con SPS00 1
una uno DI0FS0 0.951575
Hb hb NP00000 1
de de SPS00 0.999984
11.1 11.1 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
abdomen abdomen NCMS000 1
se se P00CN000 0.465639
informó informar VMIS3S0 1
como como CS 0.999289
dilatación dilatación NCFS000 1
de de SPS00 0.999984
asas asa NCFP000 0.973497
yeyunales yeyunal AQ0CP0 1
con con SPS00 1
niveles nivel NCMP000 0.995706
hidroaereos hidroaereo AQ0MP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
en en SPS00 1
el el DA0MS0 1
plano plano NCMS000 0.97619
de de SPS00 0.999984
corte corte NCMS000 0.568452
sagital sagital AQ0CS0 1
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
en en SPS00 1
" " Fe 1
pseudoriñón pseudoriñón NCMS000 0.333333
o o CC 0.999769
sandwich sandwich NCMS000 1
" " Fe 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
corte corte NCMS000 0.568452
axial axial AQ0CS0 1
imagen imagen NCFS000 1
en en SPS00 1
" " Fe 1
diana diana NCFS000 1
, , Fc 1
ojo ojo NCMS000 0.916667
de de SPS00 0.999984
buey buey NCMS000 1
o o CC 0.999769
donnuts donnuts NC00000 0.333333
" " Fe 1
. . Fp 1

La el DA0FS0 0.972269
capa capa NCFS000 0.771979
interna interno AQ0FS0 0.532314
era ser VSII1S0 0.491262
hiperecoica hiperecoico AQ0FS0 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
capa capa NCFS000 0.771979
externa externo AQ0FS0 0.65727
hipoecoica hipoecoico AQ0FS0 0.333333
, , Fc 1
sospechoso sospechoso AQ0MS0 0.611232
de de SPS00 0.999984
invaginación invaginación NCFS000 1
intestinal intestinal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
y y CC 0.999962
tras tras SPS00 1
la el DA0FS0 0.972269
inducción inducción NCFS000 1
anestésica anestésico AQ0FS0 1
se se P00CN000 0.465639
palpó palpar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
abdominal abdominal AQ0CS0 1
localizada localizar VMP00SF 1
en en SPS00 1
mesogastrio mesogastrio NCMS000 0.333333
lisa liso AQ0FS0 0.400179
y y CC 0.999962
móvil móvil AQ0CS0 0.41352
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
laparotomía laparotomía NCFS000 1
supraumbilical supraumbilical AQ0CS0 0.333333
, , Fc 1
apreciandose apreciar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
intususpección intususpección NCFS000 0.333333
de de SPS00 0.999984
un uno DI0MS0 0.987295
asa asa NCFS000 0.765137
yeyunal yeyunal AQ0CS0 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
imposible imposible AQ0CS0 0.995283
de de SPS00 0.999984
reducir reducir VMN0000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
resección resección NCFS000 1
segmentaria segmentario AQ0FS0 1
de de SPS00 0.999984
30 30 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
yeyuno yeyuno NCMS000 1
conteniendo contener VMG0000 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
4 4 Z 1
x x SPS00 0.333333
4 4 Z 1
x x SPS00 0.333333
2,5 2.5 Z 1
cm cm NC00000 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
informó informar VMIS3S0 1
como como CS 0.999289
carcinoma carcinoma NCMS000 1
anaplásico anaplásico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
fenotipo fenotipo NCMS000 1
rabdoide rabdoide AQ0CS0 0.333333
que que PR0CN000 0.562517
invadía invadir VMII3S0 0.64999
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
pared pared NCFS000 1
e y CC 0.980427
infiltraba infiltrar VMII3S0 0.649995
la el DA0FS0 0.972269
capa capa NCFS000 0.771979
subserosa subseroso AQ0FS0 0.657261
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
mostró mostrar VMIS3S0 1
alta alto AQ0FS0 0.993827
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
citoqueratinas citoqueratina NCFP000 1
AE-1 AE-1 NC00000 1
/ / Fh 1
AE-3 AE-3 NC00000 1
, , Fc 1
citoqueratina citoqueratina NCFS000 1
7 7 Z 1
, , Fc 1
citoqueratinas citoqueratina NCFP000 1
5/6/8/18 5/6/8/18 Z 1
y y CC 0.999962
vimentina vimentina NCFS000 0.333333
. . Fp 1

Fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
la el DA0FS0 0.972269
citoqueratina citoqueratina NCFS000 1
20 20 Z 1
, , Fc 1
y y CC 0.999962
los el DA0MP0 0.976481
marcadores marcador AQ0MP0 0.391066
CD-30 CD-30 NC00000 1
, , Fc 1
CD-31 CD-31 NC00000 1
, , Fc 1
actina actina NCFS000 1
, , Fc 1
desmina desmina NCFS000 0.333333
, , Fc 1
CD-117 CD-117 NC00000 1
, , Fc 1
MELAN-A melan-a NP00000 1
/ / Fh 1
M M NC00000 1
arp-1 arp-1 NC00000 1
y y CC 0.999962
TTF-1 TTF-1 NC00000 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
orientaba orientar VMII3S0 0.65
a a SPS00 0.333333
un uno DI0MS0 0.987295
origen origen NCMS000 1
pulmonar pulmonar AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
TC TC NC00000 1
torax tórax NCMN000 0.333333
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
hiliar hiliar AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
unos uno DI0MP0 0.883987
4 4 Z 1
cm cm NC00000 0.333333
, , Fc 1
polilobulada polilobulado AQ0FS0 0.333333
y y CC 0.999962
de de SPS00 0.999984
contornos contorno NCMP000 1
espiculados espicular VMP00PM 0.333333
, , Fc 1
que que PR0CN000 0.562517
englobaba englobar VMII3S0 0.649997
el el DA0MS0 1
bronquio bronquio NCMS000 1
lobar lobar AQ0CS0 0.333333
superior superior AQ0CS0 0.992424
aunque aunque CC 1
sin sin SPS00 1
estenosarlo estenosarlo NCMS000 0.590714
significativamente significativamente RG 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
broncoscopia broncoscopia NCFS000 0.333333
que que PR0CN000 0.562517
destacó destacar VMIS3S0 1
un uno DI0MS0 0.987295
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
carina carina NCFS000 1
en en SPS00 1
su su DP3CS0 1
separación separación NCFS000 1
con con SPS00 1
el el DA0MS0 1
bronquio bronquio NCMS000 1
lobar lobar AQ0CS0 0.333333
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
, , Fc 1
con con SPS00 1
tumoración tumoración NCFS000 0.333333
endobronquial endobronquial AQ0CS0 0.333333
que que PR0CN000 0.562517
impedía impedir VMII3S0 0.590018
el el DA0MS0 1
paso paso NCMS000 0.905738
del de+el SPS00+DA0MS0 1
broncoscopio broncoscopio NCMS000 0.333333
al a+el SPS00+DA0MS0 1
segmento segmento NCMS000 0.973494
posterior posterior AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
indiferenciado indiferenciado AQ0MS0 1
con con SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
patrón patrón NCMS000 1
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
que que CS 0.437483
la el DA0FS0 0.972269
masa masa NCFS000 1
intestinal intestinal AQ0CS0 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
cursó cursar VMIS3S0 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
, , Fc 1
siendo ser VSG0000 1
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
en en SPS00 1
buena bueno AQ0FS0 1
situación situación NCFS000 1
clínica clínico AQ0FS0 0.58992
. . Fp 1

Posteriormente posteriormente RG 1
fue ser VSIS3S0 0.935924
tratado tratar VMP00SM 0.591787
con con SPS00 1
carboplatino carboplatino NCMS000 0.333333
AUC AUC NC00000 1
5 5 Z 1
día día NCMS000 1
1 1 Z 1
, , Fc 1
y y CC 0.999962
gemcitabina gemcitabina NCFS000 0.333333
1250 1250 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
/ / Fh 1
día día NCMS000 1
dias día NCMP000 0.333333
1 1 Z 1
y y CC 0.999962
8 8 Z 1
, , Fc 1
cada cada DI0CS0 1
21 21 Z 1
días día NCMP000 1
, , Fc 1
con con SPS00 1
respuesta respuesta NCFS000 1
parcial parcial AQ0CS0 1
tras tras SPS00 1
el el DA0MS0 1
cuarto 4 AO0MS0 0.333333
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico AQ0MS0 0.35727
ingreso ingreso NCMS000 0.973497
por por SPS00 1
deterioro deterioro NCMS000 0.973497
cognitivo cognitivo AQ0MS0 1
progresivo progresivo AQ0MS0 1
secundario secundario NCMS000 0.34273
a a SPS00 0.333333
múltiples múltiple AQ0CP0 1
metástasis metástasis NCFN000 1
cerebrales cerebral AQ0CP0 0.97619
frontoparietales frontoparietal AQ0CP0 0.333333
derechas derecha NCFP000 0.64273
, , Fc 1
falleciendo fallecer VMG0000 1
quince 15 Z 1
días día NCMP000 1
después después RG 1
. . Fp 1

