Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
, , Fc 1
17 17 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
derivado derivar VMP00SM 0.691767
al a+el SPS00+DA0MS0 1
Servicio_de_Cirugía_Maxilofacial_de_la_Universidad_de_Talca servicio_de_cirugía_maxilofacial_de_la_universidad_de_talca NP00000 1
, , Fc 1
por por SPS00 1
presentar presentar VMN0000 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
ángulo ángulo NCMS000 1
mandibular mandibular AQ0CS0 1
derecho derecho NCMS000 0.909836
, , Fc 1
revelada revelar VMP00SF 1
en en SPS00 1
una uno DI0FS0 0.951575
teleradiografía telerradiografía NCFS000 0.333333
lateral lateral AQ0CS0 0.616364
cervical cervical AQ0CS0 1
de de SPS00 0.999984
control control NCMS000 1
, , Fc 1
posterior posterior AQ0CS0 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
accidente accidente NCMS000 0.918697
automovilístico automovilístico AQ0MS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
refirió referir VMIS3S0 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
ni ni CC 0.999182
familiares familiar AQ0CP0 0.35727
. . Fp 1

Los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
tabaco tabaco NCMS000 1
, , Fc 1
alcohol alcohol NCMS000 1
y y CC 0.999962
drogas droga NCFP000 0.980769
eran ser VSII3P0 0.972637
negativos negativo AQ0MP0 0.507252
, , Fc 1
al a+el SPS00+DA0MS0 1
igual igual AQ0CS0 0.73057
que que CS 0.437483
la el DA0FS0 0.972269
ingesta ingesta NCFS000 1
de de SPS00 0.999984
medicamentos medicamento NCMP000 1
o o CC 0.999769
alergias alergia NCFP000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
general general AQ0CS0 0.927632
tampoco tampoco RG 1
presentó presentar VMIS3S0 1
compromiso compromiso NCMS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
clínico clínico AQ0MS0 0.614429
extraoral extraoral AQ0CS0 1
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
alteraciones alteración NCFP000 1
estéticas estético AQ0FP0 0.657213
ni ni CC 0.999182
funcionales funcional AQ0CP0 0.965
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
intraoral intraoral AQ0CS0 1
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
un uno DI0MS0 0.987295
leve leve AQ0CS0 0.955297
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
posterior posterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
vestíbulo vestíbulo NCMS000 1
mandibular mandibular AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
radiológico radiológico AQ0MS0 1
convencional convencional AQ0CS0 0.65727
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
extensa extenso AQ0FS0 1
imagen imagen NCFS000 1
unilocular unilocular AQ0CS0 1
de de SPS00 0.999984
densidad densidad NCFS000 1
mixta mixto AQ0FS0 1
, , Fc 1
con con SPS00 1
predominio predominio NCMS000 1
radiopaco radiopaco AQ0MS0 0.333333
, , Fc 1
rodeada rodear VMP00SF 1
por por SPS00 1
una uno DI0FS0 0.951575
banda banda NCFS000 1
radiolúcida radiolúcido AQ0FS0 1
de de SPS00 0.999984
límites límite NCMP000 1
netos neto AQ0MP0 1
corticalizados corticalizar VMP00PM 0.333333
ubicada ubicar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
48 48 Z 1
, , Fc 1
sobreproyectada sobreproyectar VMP00SF 0.333333
parcialmente parcialmente RG 0.333333
en en SPS00 1
raíces raíz NCFP000 1
de de SPS00 0.999984
pieza pieza NCFS000 1
47 47 Z 1
con con SPS00 1
abombamiento abombamiento NCMS000 1
de de SPS00 0.999984
tablas tabla NCFP000 1
óseas óseo AQ0FP0 1
y y CC 0.999962
con con SPS00 1
rechazo rechazo NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
48 48 Z 1
hacia hacia SPS00 1
distal distal AQ0CS0 1
y y CC 0.999962
cefálico cefálico AQ0MS0 1
. . Fp 1

El el DA0MS0 1
canal canal NCMS000 1
mandibular mandibular AQ0CS0 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
desplazado desplazar VMP00SM 1
hacia hacia SPS00 1
el el DA0MS0 1
borde borde NCMS000 0.485057
basilar basilar AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
segmento segmento NCMS000 0.973494
correspondiente correspondiente AQ0CS0 0.657236
al a+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
mandibular mandibular AQ0CS0 1
y y CC 0.999962
rechazado rechazar VMP00SM 1
a a SPS00 0.333333
distal distal AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
rama rama NCFS000 1
ascendente ascendente AQ0CS0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
se se P00CN000 0.465639
complementó complementar VMIS3S0 1
con con SPS00 1
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computarizada computarizar VMP00SF 0.333333
observando observar VMG0000 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
hiperdensa hiperdenso AQ0FS0 0.333333
, , Fc 1
de de SPS00 0.999984
límites límite NCMP000 1
netos neto AQ0MP0 1
y y CC 0.999962
corticalizados corticalizar VMP00PM 0.333333
, , Fc 1
con con SPS00 1
ensanchamiento ensanchamiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
tablas tabla NCFP000 1
óseas óseo AQ0FP0 1
. . Fp 1

Sus su DP3CP0 0.999692
dimensiones dimensión NCFP000 0.995706
fueron ser VSIS3P0 0.805344
: : Fd 1
en en SPS00 1
sentido sentido NCMS000 0.960993
ántero-posterior anteroposterior AQ0CS0 0.333333
25,9 25.9 Z 1
mm mm NC00000 0.333333
, , Fc 1
en en SPS00 1
sentido sentido NCMS000 0.960993
vestíbulo vestíbulo NCMS000 1
palatino palatino AQ0MS0 0.421553
21 21 Z 1
mm mm NC00000 0.333333
y y CC 0.999962
28,3 28.3 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
céfalo céfalo AQ0MS0 0.333333
caudal caudal NCMS000 0.64273
. . Fp 1

La el DA0FS0 0.972269
adquisición adquisición NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
imágenes imagen NCFP000 1
fue ser VSIS3S0 0.935924
procesada procesar VMP00SF 0.691767
con con SPS00 1
el el DA0MS0 1
software software NCMN000 1
Dentascan dentascan NP00000 1
® ® Fz 1
, , Fc 1
obteniéndose obtener+se VMG0000+PP3CN000 1
reconstrucciones reconstrucción NCFP000 1
axiales axial AQ0CP0 1
, , Fc 1
panorex panorex NCMS000 0.333333
y y CC 0.999962
transversales transversal NCCP000 0.492422
del de+el SPS00+DA0MS0 1
área área NCFS000 1
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
mediante mediante SPS00 0.987805
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
ratifica ratificar VMIP3S0 0.994868
la el DA0FS0 0.972269
cercanía cercanía NCFS000 1
al a+el SPS00+DA0MS0 1
canal canal NCMS000 1
mandibular mandibular AQ0CS0 1
, , Fc 1
además además RG 1
del de+el SPS00+DA0MS0 1
compromiso compromiso NCMS000 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
tablas tabla NCFP000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
para para SPS00 0.999103
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
fue ser VSIS3S0 0.935924
odontoma odontoma NCMS000 1
complejo complejo NCMS000 0.8125
inmaduro inmaduro AQ0MS0 1
, , Fc 1
fibroodontoma fibro-odontoma NCMS000 0.333333
ameloblástico ameloblástico AQ0MS0 1
, , Fc 1
tumor tumor NCMS000 1
odontogénico odontogénico AQ0MS0 1
epitelial epitelial AQ0CS0 1
calcificante calcificante AQ0MS0 0.333333
y y CC 0.999962
quiste quiste NCMS000 1
odontogénico odontogénico AQ0MS0 1
epitelial epitelial AQ0CS0 1
calcificante calcificante AQ0MS0 0.333333
. . Fp 1

Posterior posterior AQ0CS0 0.711772
al a+el SPS00+DA0MS0 1
estudio estudio NCMS000 0.990196
radiológico radiológico AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
incisional incisional AQ0CS0 0.333333
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
local local AQ0CS0 0.50727
, , Fc 1
que que PR0CN000 0.562517
incluyó incluir VMIS3S0 1
tanto tanto DI0MS0 0.12053
tejidos tejido NCMP000 0.608233
blandos blando AQ0MP0 1
como como CS 0.999289
duros duro NCMP000 0.738095
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
tejido tejido NCMS000 0.383875
calcificado calcificar VMP00SM 1
de de SPS00 0.999984
tipo tipo NCMS000 1
dentinario dentinario AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
áreas área NCFP000 1
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
calcificación calcificación NCFS000 1
y y CC 0.999962
tejido tejido NCMS000 0.383875
conjuntivo conjuntivo AQ0MS0 1
fibroso fibroso AQ0MS0 1
laxo laxo AQ0MS0 0.928858
que que PR0CN000 0.562517
semejaba semejar VMII3S0 0.65
retículo retículo NCMS000 1
estrellado estrellar VMP00SM 1
del de+el SPS00+DA0MS0 1
órgano órgano NCMS000 1
dentario dentario AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
periferia periferia NCFS000 1
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
tejido tejido NCMS000 0.383875
conjuntivo conjuntivo AQ0MS0 1
fibroso fibroso AQ0MS0 1
y y CC 0.999962
algunas alguno DI0FP0 0.764901
áreas área NCFP000 1
pequeñas pequeño AQ0FP0 0.98913
que que PR0CN000 0.562517
mostraban mostrar VMII3P0 1
epitelio epitelio NCMS000 1
de de SPS00 0.999984
origen origen NCMS000 1
odontogénico odontogénico AQ0MS0 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
células célula NCFP000 0.333333
periféricas periférico AQ0FP0 1
cilíndricas cilíndrico AQ0FP0 1
del de+el SPS00+DA0MS0 1
tipo tipo NCMS000 1
ameloblastos ameloblasto NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
era ser VSII1S0 0.491262
irregular irregular AQ0CS0 1
y y CC 0.999962
no no RN 0.333333
presentaba presentar VMII3S0 0.65
estructura estructura NCFS000 0.982301
de de SPS00 0.999984
dentículos dentículo NCMP000 1
. . Fp 1

De de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
a a SPS00 0.333333
esto este PD0NS000 1
, , Fc 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histológico histológico AQ0MS0 1
fue ser VSIS3S0 0.935924
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
odontoma odontoma NCMS000 1
en en SPS00 1
formación formación NCFS000 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
cambios cambio NCMP000 1
ameloblásticas ameloblástico AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
enucleación enucleación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
, , Fc 1
por por SPS00 1
medio medio NCMS000 0.262338
de de SPS00 0.999984
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
extraoral extraoral AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
ángulo ángulo NCMS000 1
mandibular mandibular AQ0CS0 1
derecho derecho NCMS000 0.909836
para para SPS00 0.999103
facilitar facilitar VMN0000 1
la el DA0FS0 0.972269
modelación modelación NCFS000 1
y y CC 0.999962
posterior posterior AQ0CS0 1
colocación colocación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
osteosíntesis osteosíntesis NCFN000 0.333333
rígida rígido AQ0FS0 1
. . Fp 1

De de SPS00 0.999984
esta este DD0FS0 0.986779
forma forma NCFS000 0.970944
se se P00CN000 0.465639
accedió acceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
zona zona NCFS000 1
afectada afectar VMP00SF 0.656028
, , Fc 1
encontrando encontrar VMG0000 1
una uno DI0FS0 0.951575
tabla tabla NCFS000 1
vestibular vestibular AQ0CS0 1
muy muy RG 1
disminuida disminuir VMP00SF 1
, , Fc 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
retirada retirar VMP00SF 0.541685
para para SPS00 0.999103
dar dar VMN0000 1
paso paso NCMS000 0.905738
a a SPS00 0.333333
la el DA0FS0 0.972269
exposición exposición NCFS000 1
y y CC 0.999962
completa completo AQ0FS0 0.962264
eliminación eliminación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
concluyendo concluir VMG0000 1
con con SPS00 1
un uno DI0MS0 0.987295
curetaje curetaje NCMS000 1
del de+el SPS00+DA0MS0 1
lecho lecho NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

El el DA0MS0 1
remanente remanente NCMS000 0.34273
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
óseo óseo AQ0MS0 1
sano sano AQ0MS0 0.97439
era ser VSII1S0 0.491262
muy muy RG 1
pobre pobre AQ0CS0 0.870968
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
planificó planificar VMIS3S0 1
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
placa placa NCFS000 1
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
2,4 2.4 Z 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
ángulo ángulo NCMS000 1
y y CC 0.999962
cuerpo cuerpo NCMS000 1
mandibular mandibular AQ0CS0 1
para para SPS00 0.999103
otorgar otorgar VMN0000 1
una uno DI0FS0 0.951575
mayor mayor AQ0CS0 0.997925
resistencia resistencia NCFS000 1
y y CC 0.999962
evitar evitar VMN0000 1
una uno DI0FS0 0.951575
fractura fractura NCFS000 0.846947
patológica patológico AQ0FS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
planificó planificar VMIS3S0 1
el el DA0MS0 1
injerto injerto NCMS000 0.506564
inmediato inmediato AQ0MS0 1
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
histopatológico histopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
operatoria operatorio AQ0FS0 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
mayor mayor AQ0CS0 0.997925
cantidad cantidad NCFS000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
ameloblástico ameloblástico AQ0MS0 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
concluyó concluir VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
Fibroodontoma_Ameloblástico fibroodontoma_ameloblástico NP00000 1
. . Fp 1

La el DA0FS0 0.972269
cicatrización cicatrización NCFS000 1
se se P00CN000 0.465639
produjo producir VMIS3S0 1
sin sin SPS00 1
inconvenientes inconveniente NCMP000 0.64265
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
que que CS 0.437483
esta este DD0FS0 0.986779
lesión lesión NCFS000 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
bajo bajo AQ0MS0 0.0766423
porcentaje porcentaje NCMS000 1
de de SPS00 0.999984
recurrencia recurrencia NCFS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
controlado controlar VMP00SM 1
regularmente regularmente RG 1
y y CC 0.999962
no no RN 0.333333
ha haber VAIP3S0 0.999255
habido haber VMP00SM 1
signos signo NCMP000 1
de de SPS00 0.999984
ella él PP3FS000 1
, , Fc 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
fecha fecha NCFS000 0.953125
. . Fp 1

