Varón varón NCMS000 0.333333
de de SPS00 0.999984
81 81 Z 1
años año NCMP000 1
, , Fc 1
remitido remitir VMP00SM 0.691767
desde desde SPS00 1
el el DA0MS0 1
ambulatorio ambulatorio NCMS000 0.538399
a a SPS00 0.333333
nuestras nuestro DP1FPP 0.994186
consultas consulta NCFP000 0.973497
de de SPS00 0.999984
urología urología NCFS000 1
por por SPS00 1
sintomatología sintomatología NCFS000 0.333333
del de+el SPS00+DA0MS0 1
aparato aparato NCMS000 1
urinario urinario AQ0MS0 0.35745
inferior inferior AQ0CS0 0.97619
. . Fp 1

Presenta presentar VMIP3S0 0.990196
, , Fc 1
como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
, , Fc 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
inhibidores inhibidor NCMP000 0.64271
de de SPS00 0.999984
la el DA0FS0 0.972269
enzima enzima NCCS000 1
de de SPS00 0.999984
conversión conversión NCFS000 1
de de SPS00 0.999984
angiotensina angiotensina NCFS000 0.333333
, , Fc 1
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
ulcus ulcus NC00000 0.333333
duodenal duodenal AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
1961 1961 Z 1
y y CC 0.999962
colecistectomía colecistectomía NCFS000 0.333333
en en SPS00 1
2002 2002 Z 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominopelviana abdominopelviano AQ0MS0 0.333333
se se P00CN000 0.465639
diagnostica diagnosticar VMIP3S0 0.994868
, , Fc 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
casual casual AQ0CS0 1
, , Fc 1
un uno DI0MS0 0.987295
aneurisma aneurisma NCMS000 1
de de SPS00 0.999984
aorta aorta NCFS000 1
abdominal abdominal AQ0CS0 1
infrarrenal infrarrenal AQ0CS0 0.333333
. . Fp 1

Mediante mediante SPS00 0.987805
TC TC NC00000 1
se se P00CN000 0.465639
descubre descubrir VMIP3S0 0.994868
que que CS 0.437483
no no RN 0.333333
afecta afectar VMIP3S0 0.451426
a a SPS00 0.333333
la el DA0FS0 0.972269
bifurcación bifurcación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
ilíacas iliaco NCFP000 0.380041
. . Fp 1

Asimismo asimismo RG 0.333333
, , Fc 1
en en SPS00 1
dicha decir VMP00SF 0.33871
exploración exploración NCFS000 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
los el DA0MP0 0.976481
riñones riñón NCMP000 1
con con SPS00 1
una uno DI0FS0 0.951575
morfología morfología NCFS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
riñones riñón NCMP000 1
en en SPS00 1
herradura herradura NCFS000 1
, , Fc 1
con con SPS00 1
istmo istmo NCMS000 1
localizado localizar VMP00SM 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
aorta aorta NCFS000 1
abdominal abdominal AQ0CS0 1
infrarrenal infrarrenal AQ0CS0 0.333333
. . Fp 1

Nuestro nuestro DP1MSP 0.94402
caso caso NCMS000 0.99812
revela revelar VMIP3S0 0.989811
la el DA0FS0 0.972269
situación situación NCFS000 1
, , Fc 1
en en SPS00 1
principio principio NCMS000 0.992958
, , Fc 1
más más RG 1
favorable favorable AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
hora hora NCFS000 1
del de+el SPS00+DA0MS0 1
abordaje abordaje NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
el el DA0MS0 1
aneurisma aneurisma NCMS000 1
se se P00CN000 0.465639
origina originar VMIP3S0 0.994868
distal distal AQ0CS0 1
, , Fc 1
a a SPS00 0.333333
4 4 Z 1
cm cm NC00000 0.333333
, , Fc 1
de de SPS00 0.999984
la el DA0FS0 0.972269
salida salida NCFS000 0.847222
de de SPS00 0.999984
las el DA0FP0 0.970954
arterias arteria NCFP000 1
renales renal AQ0CP0 1
principales principal AQ0CP0 0.65727
, , Fc 1
que que PR0CN000 0.562517
son ser VSIP3P0 0.988842
dos 2 Z 0.991679
, , Fc 1
una uno PI0FS000 0.0267135
para para SPS00 0.999103
cada cada DI0CS0 1
mitad mitad NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

No no RN 0.333333
hay haber VMIP3S0 1
ninguna ninguno DI0FS0 0.729008
arteria arteria NCFS000 1
adicional adicional AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
istmo istmo NCMS000 1
. . Fp 1

En en SPS00 1
controles control NCMP000 0.995706
sucesivos sucesivo AQ0MP0 1
, , Fc 1
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
progresivo progresivo AQ0MS0 1
del de+el SPS00+DA0MS0 1
diámetro diámetro NCMS000 1
aórtico aórtico AQ0MS0 1
que que PR0CN000 0.562517
, , Fc 1
en en SPS00 1
una uno DI0FS0 0.951575
TC TC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
, , Fc 1
había haber VAII1S0 0.353863
alcanzado alcanzar VMP00SM 1
un uno DI0MS0 0.987295
diámetro diámetro NCMS000 1
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
8 8 Z 1
cm cm NC00000 0.333333
. . Fp 1

Ante ante SPS00 0.998084
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
, , Fc 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
vascular vascular AQ0CS0 0.333333
decide decidir VMIP3S0 0.994868
plantear plantear VMN0000 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
del de+el SPS00+DA0MS0 1
aneurisma aneurisma NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
conserva conservar VMIP3S0 0.450743
pulsos pulso NCMP000 1
y y CC 0.999962
se se P00CN000 0.465639
palpa palpar VMIP3S0 0.994867
latido latido NCMS000 0.490183
abdominal abdominal AQ0CS0 1
expansivo expansivo AQ0MS0 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
resultó resultar VMIS3S0 1
sin sin SPS00 1
interés interés NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
, , Fc 1
dentro dentro RG 1
del de+el SPS00+DA0MS0 1
protocolo protocolo NCMS000 0.973494
preoperatorio preoperatorio AQ0MS0 1
de de SPS00 0.999984
aneurismas aneurisma NCMP000 1
, , Fc 1
un uno DI0MS0 0.987295
ecocardiograma ecocardiograma NCMS000 0.333333
basal basal AQ0CS0 0.333333
y y CC 0.999962
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
función función NCFS000 1
respiratoria respiratorio AQ0FS0 1
, , Fc 1
todos todo PI0MP000 0.374889
ellos ellos PP3MP000 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
significativas significativo AQ0FP0 1
. . Fp 1

Se se P00CN000 0.465639
opta optar VMIP3S0 0.994868
por por SPS00 1
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
con con SPS00 1
resección resección NCFS000 1
del de+el SPS00+DA0MS0 1
aneurisma aneurisma NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
aorta aorta NCFS000 1
infrarrenal infrarrenal AQ0CS0 0.333333
y y CC 0.999962
bypass bypass NCMS000 1
aortoaórtico aortoaórtico AQ0MS0 0.333333
con con SPS00 1
prótesis prótesis NCFN000 1
de de SPS00 0.999984
Hemashield hemashield NP00000 1
de de SPS00 0.999984
16 16 Z 1
mm mm NC00000 0.333333
, , Fc 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
intraoperatorias intraoperatorias AQ0FP0 1
. . Fp 1

Y Y NC00000 1
no no RN 0.333333
se se P00CN000 0.465639
visualizan visualizar VMIP3P0 1
arterias arteria NCFP000 1
lumbares lumbar AQ0CP0 1
ni ni CC 0.999182
polares polar AQ0CP0 1
. . Fp 1

El el DA0MS0 1
curso curso NCMS000 0.990196
postoperatorio postoperatorio AQ0MS0 0.382334
transcurre transcurrir VMIP3S0 0.994868
con con SPS00 1
normalidad normalidad NCFS000 1
, , Fc 1
sin sin SPS00 1
objetivarse objetivar+se VMN0000+PP3CN000 1
complicaciones complicación NCFP000 1
derivadas derivar VMP00PF 0.616764
del de+el SPS00+DA0MS0 1
procedimiento procedimiento NCMS000 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
paciente paciente NCCS000 0.333333
mantiene mantener VMIP3S0 1
una uno DI0FS0 0.951575
adecuada adecuar VMP00SF 1
función función NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
presentaba presentar VMII3S0 0.65
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
pulsos pulso NCMP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
en en SPS00 1
cuanto cuanto RG 0.716814
a a SPS00 0.333333
la el DA0FS0 0.972269
alteración alteración NCFS000 1
vascular vascular AQ0CS0 0.333333
; ; Fx 1
conserva conservar VMIP3S0 0.450743
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
pulsos pulso NCMP000 1
en en SPS00 1
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
, , Fc 1
con con SPS00 1
parámetros parámetro NCMP000 1
de de SPS00 0.999984
función función NCFS000 1
renal renal AQ0CS0 1
conservada conservar VMP00SF 1
y y CC 0.999962
una uno DI0FS0 0.951575
angio-TC angiotc NCMS000 0.333333
de de SPS00 0.999984
control control NCMS000 1
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
muestra mostrar VMIP3S0 0.73494
bypass bypass NCMS000 1
aortoaórtico aortoaórtico AQ0MS0 0.333333
sin sin SPS00 1
fugas fuga NCFP000 0.973488
ni ni CC 0.999182
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
áreas área NCFP000 1
de de SPS00 0.999984
dilatación dilatación NCFS000 1
aneurismática aneurismático AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
, , Fc 1
a a SPS00 0.333333
su su DP3CS0 1
vez vez NCFS000 1
, , Fc 1
una uno DI0FS0 0.951575
urografía urografía NCFS000 1
intravenosa intravenoso AQ0FS0 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
objetivan objetivar VMIP3P0 1
los el DA0MP0 0.976481
riñones riñón NCMP000 1
con con SPS00 1
morfología morfología NCFS000 1
en en SPS00 1
herradura herradura NCFS000 1
, , Fc 1
unión unión NCFS000 1
pieloureteral pieloureteral AQ0CS0 0.333333
en en SPS00 1
el el DA0MS0 1
plano plano NCMS000 0.97619
anterior anterior AQ0CS0 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
significativas significativo AQ0FP0 1
, , Fc 1
como como CS 0.999289
tampoco tampoco RG 1
en en SPS00 1
los el DA0MP0 0.976481
sistemas sistema NCMP000 1
colectores colector AQ0MP0 0.357282
. . Fp 1

