Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
26 26 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
por por SPS00 1
edema edema NCMS000 1
bilateral bilateral AQ0CS0 1
de de SPS00 0.999984
párpados párpado NCMP000 1
superiores superior AQ0CP0 0.847222
, , Fc 1
de de SPS00 0.999984
2 2 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
se se P00CN000 0.465639
observaban observar VMII3P0 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
nasal nasal AQ0CS0 0.550176
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
párpados párpado NCMP000 1
superiores superior AQ0CP0 0.847222
, , Fc 1
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
límites límite NCMP000 1
imprecisos impreciso AQ0MP0 1
( ( Fpa 1
aspecto aspecto NCMS000 1
infiltrante infiltrante AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
epidermis epidermis NCFN000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
tonalidad tonalidad NCFS000 1
anaranjada anaranjado AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
temporal temporal AQ0CS0 0.45727
, , Fc 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
, , Fc 1
y y CC 0.999962
que que CS 0.437483
se se P00CN000 0.465639
extendían extender VMII3P0 1
a a SPS00 0.333333
lo lo PP3CNA00 0.271177
largo largo AQ0MS0 0.465517
del de+el SPS00+DA0MS0 1
pliegue pliegue NCMS000 0.918697
palpebral palpebral AQ0CS0 1
. . Fp 1

Eran ser VSII3P0 0.972637
masas masa NCFP000 1
no no RN 0.333333
móviles móvil AQ0CP0 0.35727
ni ni CC 0.999182
dolorosas doloroso AQ0FP0 0.65727
, , Fc 1
que que PR0CN000 0.562517
no no RN 0.333333
superaban superar VMII3P0 1
el el DA0MS0 1
reborde reborde NCMS000 1
orbitario orbitario AQ0MS0 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Para para SPS00 0.999103
intentar intentar VMN0000 1
realizar realizar VMN0000 1
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
entre entre SPS00 0.998082
entidades entidad NCFP000 1
como como CS 0.999289
pseudotumor pseudotumor NCMS000 0.333333
orbitario orbitario AQ0MS0 1
, , Fc 1
enfermedad enfermedad NCFS000 1
del de+el SPS00+DA0MS0 1
colágeno colágeno NCMS000 1
, , Fc 1
sarcoidosis sarcoidosis NCFN000 1
, , Fc 1
etc. etcétera Fs 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
exploración exploración NCFS000 1
sistémica sistémico AQ0FS0 1
, , Fc 1
resultando resultar VMG0000 0.621929
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
estudios estudio NCMP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
Resonancia_Nuclear_Magnética resonancia_nuclear_magnética NP00000 1
( ( Fpa 1
RNM RNM NC00000 1
) ) Fpt 1
de de SPS00 0.999984
órbita órbita NCFS000 1
realizada realizar VMP00SF 1
, , Fc 1
dichas decir VMP00PF 0.491767
masas masa NCFP000 1
eran ser VSII3P0 0.972637
prácticamente prácticamente RG 1
simétricas simétrico AQ0FP0 1
y y CC 0.999962
llegaban llegar VMII3P0 1
a a SPS00 0.333333
infiltrar infiltrar VMN0000 1
el el DA0MS0 1
músculo músculo NCMS000 1
elevador elevador AQ0MS0 0.485775
del de+el SPS00+DA0MS0 1
párpado párpado NCMS000 1
superior superior AQ0CS0 0.992424
, , Fc 1
sin sin SPS00 1
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
globo globo NCMS000 1
ocular ocular AQ0CS0 0.657263
. . Fp 1

Se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
corticoideo corticoideo AQ0MS0 0.333333
( ( Fpa 1
pensando pensar VMG0000 1
en en SPS00 1
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
inflamatorio inflamatorio AQ0MS0 1
localizado localizar VMP00SM 1
a a SPS00 0.333333
nivel nivel NCMS000 1
palpebral palpebral AQ0CS0 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
dosis dosis NCFN000 1
elevadas elevar VMP00PF 1
de de SPS00 0.999984
metilprednisolona metilprednisolona NCFS000 0.333333
( ( Fpa 1
1 1 Z 1
gr gr NC00000 0.333333
de de SPS00 0.999984
Urbason urbason NP00000 1
® ® Fz 1
, , Fc 1
HOECHST HOECHST NC00000 1
FARMA FARMA NC00000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
hicieron hacer VMIS3P0 1
disminuir disminuir VMN0000 1
el el DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
las el DA0FP0 0.970954
tumoraciones tumoración NCFP000 0.333333
pero pero CC 0.999764
con con SPS00 1
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
al a+el SPS00+DA0MS0 1
suspender suspender VMN0000 1
dicha dicha NCFS000 0.66129
medicación medicación NCFS000 1
. . Fp 1

Ante ante SPS00 0.998084
esto este PD0NS000 1
, , Fc 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
no no RN 0.333333
haber haber VAN0000 0.754266
llegado llegar VMP00SM 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
incisional incisional AQ0CS0 0.333333
, , Fc 1
obteniendo obtener VMG0000 1
tres 3 Z 1
piezas pieza NCFP000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
de de SPS00 0.999984
coloración coloración NCFS000 1
rosado-amarillento rosado-amarillento AQ0MS0 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
mostró mostrar VMIS3S0 1
tejido tejido NCMS000 0.383875
conectivo conectivo AQ0MS0 1
laxo laxo AQ0MS0 0.928858
que que PR0CN000 0.562517
en en SPS00 1
su su DP3CS0 1
práctica práctico AQ0FS0 0.66129
totalidad totalidad NCFS000 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
infiltrado infiltrar VMP00SM 1
por por SPS00 1
células célula NCFP000 0.333333
histiocitarias histiocitario AQ0FP0 0.333333
características característica NCFP000 0.983871
de de SPS00 0.999984
la el DA0FS0 0.972269
xantogranulomatosis xantogranulomatosis NCFN000 1
, , Fc 1
que que PR0CN000 0.562517
tendían tender VMII3P0 1
a a SPS00 0.333333
formar formar VMN0000 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
granulomatoso granulomatoso AQ0MS0 1
. . Fp 1

Las el DA0FP0 0.970954
tinciones tinción NCFP000 1
inmunohistoquímicas inmunohistoquímico AQ0FP0 0.333333
para para SPS00 0.999103
células célula NCFP000 0.333333
histiocitarias histiocitario AQ0FP0 0.333333
( ( Fpa 1
CD CD NC00000 1
68 68 Z 1
) ) Fpt 1
resultaron resultar VMIS3P0 1
positivas positivo AQ0FP0 1
. . Fp 1

Con con SPS00 1
todo todo DI0MS0 0.560961
esto este PD0NS000 1
se se P00CN000 0.465639
llegó llegar VMIS3S0 1
al a+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
xantogranulomatosis xantogranulomatosis NCFN000 1
palpebral palpebral AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
más más RG 1
pruebas prueba NCFP000 0.97619
para para SPS00 0.999103
descartar descartar VMN0000 1
afectación afectación NCFS000 1
multiorgánica multiorgánico AQ0FS0 0.333333
: : Fd 1
TC TC NC00000 1
abdomino-torácico abdominotorácico AQ0MS0 0.333333
, , Fc 1
TC TC NC00000 1
craneal craneal AQ0CS0 1
y y CC 0.999962
orbitario orbitario AQ0MS0 1
, , Fc 1
Rx rx NP00000 1
torácica torácico AQ0FS0 1
, , Fc 1
ecografía ecografía NCFS000 0.333333
abdomino-pélvica abdominopélvico AQ0FS0 0.333333
y y CC 0.999962
Scan scan NP00000 1
óseo óseo AQ0MS0 1
con con SPS00 1
Tc tc NP00000 1
99 99 Z 1
m m NC00000 0.333333
difosfato difosfato NCMS000 1
. . Fp 1

Todas todo PI0FP000 0.0490506
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Es ser VSIP3S0 1
, , Fc 1
por por SPS00 1
tanto tanto RG 0.862252
, , Fc 1
un uno DI0MS0 0.987295
caso caso NCMS000 0.99812
de de SPS00 0.999984
xantogranulomatosis xantogranulomatosis NCFN000 1
, , Fc 1
o o CC 0.999769
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Erdheim-Chester erdheim-chester NP00000 1
, , Fc 1
orbitaria orbitario AQ0FS0 1
pura puro AQ0FS0 1
sin sin SPS00 1
manifestaciones manifestación NCFP000 1
sistémicas sistémico AQ0FP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
, , Fc 1
tras tras SPS00 1
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
( ( Fpa 1
metilprednisolona metilprednisolona NCFS000 0.333333
80 80 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
horas hora NCFP000 1
, , Fc 1
Urbason urbason NP00000 1
® ® Fz 1
) ) Fpt 1
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
de de SPS00 0.999984
mantenimiento mantenimiento NCMS000 1
( ( Fpa 1
metilprednisolona metilprednisolona NCFS000 0.333333
4 4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
48 48 Z 1
horas hora NCFP000 1
, , Fc 1
Urbason urbason NP00000 1
® ® Fz 1
) ) Fpt 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
continua continuo AQ0FS0 1
, , Fc 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
permanece permanecer VMIP3S0 0.994868
relativamente relativamente RG 1
estable estable AQ0CS0 1
. . Fp 1

