Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
45 45 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
sufrió sufrir VMIS3S0 1
un uno DI0MS0 0.987295
accidente accidente NCMS000 0.918697
de de SPS00 0.999984
coche coche NCMS000 0.992424
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
valoración valoración NCFS000 1
inicial inicial AQ0CS0 0.65727
estaba estar VAII1S0 0.5
estable estable AQ0CS0 1
hemodinámicamente hemodinámicamente RG 1
. . Fp 1

La el DA0FS0 0.972269
TACHT TACHT NC00000 1
corporal corporal AQ0CS0 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
mostraba mostrar VMII3S0 0.65
: : Fd 1
seudoaneurisma pseudoaneurisma NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
aorta aorta NCFS000 1
torácica torácico AQ0FS0 1
distal distal AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
arteria arteria NCFS000 1
subclavia subclavio AQ0FS0 1
izquierda izquierda NCFS000 0.49273
con con SPS00 1
sangrado sangrado NCMS000 0.485407
periaórtico periaórtico AQ0MS0 0.333333
. . Fp 1

Ingresó ingresar VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
UCI UCI NC00000 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
36 36 Z 1
horas hora NCFP000 1
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
reparación reparación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
con con SPS00 1
endoprótesis endoprótesis NCFN000 1
en en SPS00 1
la el DA0FS0 0.972269
aorta aorta NCFS000 1
torácica torácico AQ0FS0 1
descendente descendente AQ0CS0 1
por por SPS00 1
la el DA0FS0 0.972269
vía vía NCFS000 1
femoral femoral AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Hubo haber VMIS3S0 0.98913
una uno DI0FS0 0.951575
oclusión oclusión NCFS000 1
asintomática asintomático AQ0FS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
subclavia subclavio AQ0FS0 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

La el DA0FS0 0.972269
TACHT TACHT NC00000 1
de de SPS00 0.999984
control control NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
días día NCMP000 1
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
correcta correcto AQ0FS0 1
localización localización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
endoprótesis endoprótesis NCFN000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
décimo 10 AO0MS0 0.601087
día día NCMS000 1
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
pericarditis pericarditis NCFN000 1
aguda agudo AQ0FS0 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
al a+el SPS00+DA0MS0 1
decimosexto 16 AO0MS0 1
día día NCMS000 1
, , Fc 1
asintomático asintomático AQ0MS0 0.333333
. . Fp 1

