El el DA0MS0 1
paciente paciente NCCS000 0.333333
ingresó ingresar VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
45 45 Z 1
días día NCMP000 1
de de SPS00 0.999984
vida vida NCFS000 1
( ( Fpa 1
día día NCMS000 1
0 0 Z 1
) ) Fpt 1
en en SPS00 1
nuestra nuestro DP1FSP 0.900485
Unidad unidad NP00000 1
por por SPS00 1
deshidratación deshidratación NCFS000 1
moderada-intensa moderado-intenso AQ0FS0 0.333333
por por SPS00 1
gastroenteritis gastroenteritis NCFN000 1
aguda agudo AQ0FS0 1
. . Fp 1

Como como CS 0.999289
datos dato NCMP000 1
de de SPS00 0.999984
interés interés NCMS000 1
destacan destacar VMIP3P0 1
: : Fd 1
recién recién RG 1
nacido nacer VMP00SM 0.980769
pretérmino pretérmino AQ0MS0 0.333333
de de SPS00 0.999984
32 32 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
edad edad NCFS000 1
gestacional gestacional AQ0CS0 1
con con SPS00 1
peso peso NCMS000 0.991071
adecuado adecuar VMP00SM 1
al a+el SPS00+DA0MS0 1
nacimiento nacimiento NCMS000 1
( ( Fpa 1
2.060 2060 Z 1
g g NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Down down NP00000 1
, , Fc 1
diagnosticado diagnosticar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
semana semana NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
de de SPS00 0.999984
TF TF NC00000 1
. . Fp 1

Antes antes RG 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
no no RN 0.333333
había haber VAII1S0 0.353863
presentado presentar VMP00SM 1
ninguna ninguno DI0FS0 0.729008
crisis crisis NCFN000 1
hipóxica hipóxico AQ0FS0 0.333333
. . Fp 1

Su su DP3CS0 1
curva curva NCFS000 0.344497
ponderal ponderal AQ0CS0 1
era ser VSII1S0 0.491262
adecuada adecuar VMP00SF 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
( ( Fpa 1
Sonos sonos NP00000 1
100 100 Z 1
CF CF NC00000 1
, , Fc 1
Hewlett_Packard hewlett_packard NP00000 1
, , Fc 1
Massachusetts massachusetts NP00000 1
, , Fc 1
USA USA NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
gradiente gradiente NCMS000 1
de de SPS00 0.999984
estenosis estenosis NCFN000 1
pulmonar pulmonar AQ0CS0 1
de de SPS00 0.999984
70 70 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
la el DA0FS0 0.972269
saturación saturación NCFS000 1
de de SPS00 0.999984
O2 O2 NC00000 1
basal basal AQ0CS0 0.333333
era ser VSII1S0 0.491262
del de+el SPS00+DA0MS0 1
92% 92% Z 1
con con SPS00 1
O2 O2 NC00000 1
a a SPS00 0.333333
0,5 0.5 Z 1
lpm lpm NC00000 0.333333
en en SPS00 1
gafas gafas NCFP000 0.537612
nasales nasal AQ0CP0 0.457569
, , Fc 1
la el DA0FS0 0.972269
tensión tensión NCFS000 1
arterial arterial AQ0CS0 1
media medio AQ0FS0 0.747368
( ( Fpa 1
TAM TAM NC00000 1
) ) Fpt 1
no no RN 0.333333
invasiva invasivo AQ0FS0 0.333333
oscilaba oscilar VMII3S0 0.649997
entre entre SPS00 0.998082
50 50 Z 1
y y CC 0.999962
55 55 Z 1
mmHg mmhg NC00000 0.333333
( ( Fpa 1
percentil percentil NCMS000 0.342755
50-90 50-90 Z 1
para para SPS00 0.999103
su su DP3CS0 1
edad edad NCFS000 1
) ) Fpt 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
día día NCMS000 1
presentó presentar VMIS3S0 1
shock shock NCMS000 1
hipovolémico hipovolémico AQ0MS0 0.333333
agudo agudo AQ0MS0 1
por por SPS00 1
diarrea diarrea NCFS000 1
grave grave AQ0CS0 0.959459
, , Fc 1
precisando precisar VMG0000 1
expansión expansión NCFS000 1
de de SPS00 0.999984
volumen volumen NCMS000 1
, , Fc 1
intubación intubación NCFS000 1
y y CC 0.999962
conexión conexión NCFS000 1
a a SPS00 0.333333
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
( ( Fpa 1
VM VM NC00000 1
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
se se P00CN000 0.465639
extubó extubar VMIS3S0 0.333333
a a SPS00 0.333333
las el DA0FP0 0.970954
6 6 Z 1
horas hora NCFP000 1
con con SPS00 1
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
gasométrica gasométrico AQ0FS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
quinto 5 AO0MS0 0.42
día día NCMS000 1
comenzó comenzar VMIS3S0 1
con con SPS00 1
disnea disnea NCFS000 0.333333
progresiva progresivo AQ0FS0 1
, , Fc 1
cianosis cianosis NCFN000 1
, , Fc 1
crepitantes crepitante NCMP000 0.333333
bilaterales bilateral AQ0CP0 1
sin sin SPS00 1
sibilancias sibilancia NCFP000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
reintubación reintubación NCFS000 0.333333
y y CC 0.999962
conexión conexión NCFS000 1
a a SPS00 0.333333
VM VM NC00000 1
( ( Fpa 1
Babylog babylog NP00000 1
8000 8000 Z 1
plus plus NCMS000 1
, , Fc 1
Dräger_Medizintechnik dräger_medizintechnik NP00000 1
GMBH GMBH NC00000 1
. . Fp 1

Lübeck lübeck NP00000 1
, , Fc 1
Alemania alemania NP00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
determinación determinación NCFS000 1
de de SPS00 0.999984
virus virus NCMN000 1
respiratorio respiratorio AQ0MS0 1
sincitial sincitial AQ0CS0 0.333333
( ( Fpa 1
VRS VRS NC00000 1
) ) Fpt 1
en en SPS00 1
moco moco NCMS000 0.973272
nasal nasal AQ0CS0 0.550176
fue ser VSIS3S0 0.935924
negativa negativo AQ0FS0 0.35727
. . Fp 1

En en SPS00 1
el el DA0MS0 1
octavo 8 AO0MS0 0.42
día día NCMS000 1
desarrolló desarrollar VMIS3S0 1
oligoanuria oligoanuria NCFS000 0.333333
progresiva progresivo AQ0FS0 1
con con SPS00 1
edema edema NCMS000 1
generalizado generalizar VMP00SM 1
( ( Fpa 1
incremento incremento NCMS000 0.973494
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
peso peso NCMS000 0.991071
de de SPS00 0.999984
un uno DI0MS0 0.987295
16% 16% Z 1
en en SPS00 1
el el DA0MS0 1
noveno 9 AO0MS0 0.601087
día día NCMS000 1
) ) Fpt 1
y y CC 0.999962
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
las el DA0FP0 0.970954
necesidades necesidad NCFP000 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
( ( Fpa 1
FiO2 FiO2 NC00000 1
: : Fd 1
100% 100% Z 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
disminución disminución NCFS000 1
importante importante AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
compliance compliance NCFS000 0.333333
pulmonar pulmonar AQ0CS0 1
e y CC 0.980427
hipoxemia hipoxemia NCFS000 0.333333
grave grave AQ0CS0 0.959459
refractaria refractario AQ0FS0 1
( ( Fpa 1
saturación saturación NCFS000 1
transcutánea transcutáneo AQ0FS0 0.333333
< < Fz 1
70% 70% Z 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
TAM TAM NC00000 1
invasiva invasivo AQ0FS0 0.333333
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
45 45 Z 1
mmHg mmhg NC00000 0.333333
( ( Fpa 1
percentil percentil NCMS000 0.342755
5 5 Z 1
para para SPS00 0.999103
su su DP3CS0 1
edad edad NCFS000 1
: : Fd 1
43 43 Z 1
mmHg mmhg NC00000 0.333333
) ) Fpt 1
: : Fd 1
no no RN 0.333333
existía existir VMII3S0 0.65
gradiente gradiente NCMS000 1
térmico térmico AQ0MS0 1
patológico patológico AQ0MS0 1
ni ni CC 0.999182
coagulopatía coagulopatía NCFS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
auscultación auscultación NCFS000 1
el el DA0MS0 1
soplo soplo NCMS000 0.973494
cardíaco cardíaco AQ0MS0 0.357408
cambió cambiar VMIS3S0 1
de de SPS00 0.999984
características característica NCFP000 0.983871
, , Fc 1
haciéndose hacer+se VMG0000+PP3CN000 1
más más RG 1
corto corto AQ0MS0 0.97619
y y CC 0.999962
menos menos RG 1
intenso intenso AQ0MS0 0.97439
( ( Fpa 1
sugerente sugerente AQ0CS0 1
de de SPS00 0.999984
HPP HPP NC00000 1
suprasistémica suprasistémico AQ0FS0 0.333333
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
ventilación ventilación NCFS000 1
en en SPS00 1
prono prono AQ0MS0 1
sólo sólo RG 1
conseguía conseguir VMII3S0 0.65
leve leve AQ0CS0 0.955297
mejoría mejoría NCFS000 1
durante durante SPS00 1
2-3 2-3 Z 1
horas hora NCFP000 1
( ( Fpa 1
índice índice NCMS000 1
de de SPS00 0.999984
oxigenación oxigenación NCFS000 1
[ [ Fca 1
IO IO NC00000 1
] ] Fct 1
de de SPS00 0.999984
19 19 Z 1
a a SPS00 0.333333
16 16 Z 1
) ) Fpt 1
y y CC 0.999962
el el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
toleraba tolerar VMII3S0 0.649995
aumentos aumento NCMP000 1
de de SPS00 0.999984
presión presión NCFS000 1
positiva positivo AQ0FS0 1
al a+el SPS00+DA0MS0 1
final final NCFS000 0.427762
de de SPS00 0.999984
la el DA0FS0 0.972269
espiración espiración NCFS000 1
( ( Fpa 1
PEEP PEEP NC00000 1
) ) Fpt 1
mayores mayor AQ0CP0 0.847222
de de SPS00 0.999984
8 8 Z 1
cmH2O cmH2O NC00000 1
( ( Fpa 1
desaturación desaturación NCFS000 1
e y CC 0.980427
hipotensión hipotensión NCFS000 1
sistémica sistémico AQ0FS0 1
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
descartar descartar VMN0000 1
ecográficamente ecográficamente RG 1
espasmo espasmo NCMS000 1
infundibular infundibular AQ0CS0 1
y y CC 0.999962
comprobar comprobar VMN0000 1
HPP HPP NC00000 1
( ( Fpa 1
inversión inversión NCFS000 1
de de SPS00 0.999984
shunt shunt NCMN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
comunicación comunicación NCFS000 1
interventricular interventricular AQ0CS0 1
[ [ Fca 1
CIV CIV NC00000 1
] ] Fct 1
) ) Fpt 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
ONI ONI NC00000 1
a a SPS00 0.333333
40 40 Z 1
ppm ppm NC00000 0.333333
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
tras tras SPS00 1
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
, , Fc 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
a a SPS00 0.333333
20 20 Z 1
ppm ppm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
monitorizó monitorizar VMIS3S0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
continua continuo AQ0FS0 1
el el DA0MS0 1
ONI ONI NC00000 1
y y CC 0.999962
el el DA0MS0 1
óxido óxido NCMS000 1
nitroso nitroso AQ0MS0 1
( ( Fpa 1
NOxPUMP noxpump NP00000 1
plus plus NCMS000 1
, , Fc 1
Bedfont_Scientific_Ltd bedfont_scientific_ltd NP00000 1
, , Fc 1
Upchurch_Kent upchurch_kent NP00000 1
, , Fc 1
England england NP00000 1
) ) Fpt 1
, , Fc 1
manteniéndose mantener+se VMG0000+PP3CN000 1
este este DD0MS0 0.960092
último último AO0MS0 1
en en SPS00 1
rangos rango NCMP000 1
menores menor AQ0CP0 0.980769
de de SPS00 0.999984
3 3 Z 1
ppm ppm NC00000 0.333333
. . Fp 1

El el DA0MS0 1
enfermo enfermo NCMS000 0.587584
fue ser VSIS3S0 0.935924
tratado tratar VMP00SM 0.591787
además además RG 1
con con SPS00 1
perfusión perfusión NCFS000 1
de de SPS00 0.999984
dopamina dopamina NCFS000 0.333333
a a SPS00 0.333333
8 8 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
minuto minuto NCMS000 0.968254
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
se se P00CN000 0.465639
apreciaban apreciar VMII3P0 1
infiltrados infiltrar VMP00PM 1
alveolares alveolar NCFP000 0.342745
bilaterales bilateral AQ0CP0 1
y y CC 0.999962
discreta discreto AQ0FS0 0.65727
oligoperfusión oligoperfusión NCFS000 0.333333
pulmonar pulmonar AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
lavado lavado NCMS000 0.308275
broncoalveolar broncoalveolar AQ0CS0 0.333333
se se P00CN000 0.465639
aisló aislar VMIS3S0 1
Pseudomonas pseudomonas NP00000 1
aeruginosa aeruginosa AQ0FS0 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
. . Fp 1

En en SPS00 1
el el DA0MS0 1
día día NCMS000 1
12 12 Z 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
resolución resolución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
aguda agudo AQ0FS0 1
y y CC 0.999962
de de SPS00 0.999984
los el DA0MP0 0.976481
edemas edema NCMP000 1
, , Fc 1
sin sin SPS00 1
haber haber VAN0000 0.754266
recibido recibir VMP00SM 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
métodos método NCMP000 1
sustitutivos sustitutivo AQ0MP0 0.484238
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
día día NCMS000 1
30 30 Z 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
progresiva progresivo AQ0FS0 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
dinámica dinámica NCFS000 0.37737
respiratoria respiratorio AQ0FS0 1
, , Fc 1
tolerando tolerar VMG0000 1
el el DA0MS0 1
destete destete NCMS000 0.918697
progresivo progresivo AQ0MS0 1
del de+el SPS00+DA0MS0 1
ONI ONI NC00000 1
( ( Fpa 1
previamente previamente RG 1
no no RN 0.333333
había haber VAII1S0 0.353863
podido poder VMP00SM 1
disminuirse disminuir+se VMN0000+PP3CN000 1
a a SPS00 0.333333
menos menos RG 1
de de SPS00 0.999984
15 15 Z 1
ppm ppm NC00000 0.333333
por por SPS00 1
no no RN 0.333333
tolerarlo tolerar+lo VMN0000+PP3CNA00 0.5 tolerar+lo VMN0000+PP3MSA00 0.5
el el DA0MS0 1
paciente paciente NCCS000 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
día día NCMS000 1
35 35 Z 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
extubado extubar VMP00SM 0.333333
. . Fp 1

