Una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
sana sano AQ0FS0 0.841233
de de SPS00 0.999984
24 24 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
acudió acudir VMIS3S0 1
por por SPS00 1
sangrado sangrado NCMS000 0.485407
gingival gingival AQ0CS0 1
en en SPS00 1
los el DA0MP0 0.976481
dientes diente NCMP000 0.990196
postero-superiores posterosuperior AQ0CP0 0.333333
derechos derecho NCMP000 0.97619
durante durante SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
6 6 Z 1
meses mes NCMP000 0.992424
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
también también RG 1
refería referir VMII3S0 0.612506
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
dolor dolor NCMS000 1
leve leve AQ0CS0 0.955297
y y CC 0.999962
una uno DI0FS0 0.951575
gradual gradual AQ0CS0 0.657263
desviación desviación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
dientes diente NCMP000 0.990196
. . Fp 1

No no RN 0.333333
hubo haber VMIS3S0 0.98913
signos signo NCMP000 1
de de SPS00 0.999984
fiebre fiebre NCFS000 1
o o CC 0.999769
pus pus NCMS000 1
. . Fp 1

Un uno DI0MS0 0.987295
examen examen NCMS000 0.333333
general general AQ0CS0 0.927632
sistémico sistémico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
reveló revelar VMIS3S0 1
ninguna ninguno DI0FS0 0.729008
anomalía anomalía NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
local local AQ0CS0 0.50727
reveló revelar VMIS3S0 1
una uno DI0FS0 0.951575
inflamación inflamación NCFS000 1
difusa difuso AQ0FS0 1
de de SPS00 0.999984
1 1 Z 1
x x SPS00 0.333333
3 3 Z 1
cm cm NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
alvéolo alvéolo NCMS000 1
correspondiente correspondiente AQ0CS0 0.657236
a a SPS00 0.333333
los el DA0MP0 0.976481
molares molar NCMP000 0.342769
superiores superior AQ0CP0 0.847222
derechos derecho NCMP000 0.97619
. . Fp 1

La el DA0FS0 0.972269
hinchazón hinchazón NCFS000 1
era ser VSII1S0 0.491262
más más RG 1
prominente prominente AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
vestibular vestibular AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
superficie superficie NCFS000 1
aparecía aparecer VMII3S0 0.65
rugosa rugoso AQ0FS0 1
y y CC 0.999962
eritematosa eritematoso AQ0FS0 0.333333
. . Fp 1

No no RN 0.333333
había haber VMII1S0 0.146137
pulsaciones pulsación NCFP000 1
visibles visible AQ0CP0 1
en en SPS00 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
dientes diente NCMP000 0.990196
mencionados mencionar VMP00PM 1
se se P00CN000 0.465639
desviaban desviar VMII3P0 1
hacia hacia SPS00 1
el el DA0MS0 1
paladar paladar NCMS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
hinchazón hinchazón NCFS000 1
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
consistencia consistencia NCFS000 1
dura duro AQ0FS0 0.975904
. . Fp 1

Los el DA0MP0 0.976481
tres 3 Z 1
dientes diente NCMP000 0.990196
afectados afectar VMP00PM 0.570655
no no RN 0.333333
respondían responder VMII3P0 1
al a+el SPS00+DA0MS0 1
calor calor NCMS000 1
, , Fc 1
ni ni CC 0.999182
al a+el SPS00+DA0MS0 1
frío frío NCMS000 0.80531
ni ni CC 0.999182
a a SPS00 0.333333
estímulos estímulo NCMP000 1
electricos eléctrico AQ0MP0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pulpa pulpa NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
ortopantomografía ortopantomografía NCFS000 1
no no RN 0.333333
fue ser VSIS3S0 0.935924
concluyente concluyente AQ0CS0 1
. . Fp 1

Una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
con con SPS00 1
contraste contraste NCMS000 0.768721
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
blando blando AQ0MS0 0.97439
en en SPS00 1
el el DA0MS0 1
alveolo alveolo NCMS000 1
maxilar maxilar AQ0CS0 0.657231
derecho derecho NCMS000 0.909836
, , Fc 1
sin sin SPS00 1
erosión erosión NCFS000 1
ósea óseo AQ0FS0 1
. . Fp 1

Las el DA0FP0 0.970954
exploraciones exploración NCFP000 1
radiológicas radiológico AQ0FP0 1
y y CC 0.999962
los el DA0MP0 0.976481
exámenes examen NCMP000 0.333333
hematológicos hematológico AQ0MP0 1
de de SPS00 0.999984
rutina rutina NCFS000 1
, , Fc 1
incluyendo incluir VMG0000 1
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
coagulación coagulación NCFS000 1
, , Fc 1
no no RN 0.333333
revelaron revelar VMIS3P0 1
ninguna ninguno DI0FS0 0.729008
anomalía anomalía NCFS000 1
. . Fp 1

Basándose basar+se VMG0000+PP3CN000 1
en en SPS00 1
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
clínicos clínico AQ0MP0 0.623118
, , Fc 1
radiológicos radiológico AQ0MP0 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
TAC TAC NC00000 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
diagnóstico diagnóstico NCMS000 0.64273
provisional provisional AQ0CS0 1
de de SPS00 0.999984
lesión lesión NCFS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
gigantes gigante AQ0CP0 0.507286
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
incisional incisional AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
encía encía NCFS000 1
vestibular vestibular AQ0CS0 1
. . Fp 1

Fue ser VSIS3S0 0.935924
evidente evidente AQ0CS0 1
el el DA0MS0 1
aumento aumento NCMS000 0.980769
marginal marginal AQ0CS0 1
del de+el SPS00+DA0MS0 1
sangrado sangrado NCMS000 0.485407
intraoperatorio intraoperatorio AQ0MS0 0.333333
, , Fc 1
pero pero CC 0.999764
se se P00CN000 0.465639
atribuyó atribuir VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
inflamación inflamación NCFS000 1
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
reveló revelar VMIS3S0 1
tejido tejido NCMS000 0.383875
conectivo conectivo AQ0MS0 1
fibrovascular fibrovascular AQ0CS0 0.333333
con con SPS00 1
agregados agregado NCMP000 0.308233
de de SPS00 0.999984
numerosos numeroso AQ0MP0 1
capilares capilar NCMP000 0.342769
y y CC 0.999962
vénulas vénula NCFP000 1
endoteliales endotelial AQ0CP0 1
dilatados dilatar VMP00PM 1
sugestivo sugestivo AQ0MS0 1
de de SPS00 0.999984
MAV MAV NC00000 1
. . Fp 1

Tras tras SPS00 1
consultar consultar VMN0000 1
con con SPS00 1
un uno DI0MS0 0.987295
radiólogo radiólogo NCMS000 1
intervencionista intervencionista AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
y y CC 0.999962
practicó practicar VMIS3S0 1
la el DA0FS0 0.972269
resección resección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
. . Fp 1

La el DA0FS0 0.972269
única único AQ0FS0 1
muestra muestra NCFS000 0.253012
incluía incluir VMII3S0 0.649991
encía encía NCFS000 1
vestibular vestibular AQ0CS0 1
y y CC 0.999962
palatina palatino AQ0FS0 0.35731
, , Fc 1
alvéolos alvéolo NCMP000 1
, , Fc 1
y y CC 0.999962
los el DA0MP0 0.976481
dientes diente NCMP000 0.990196
afectados afectar VMP00PM 0.570655
. . Fp 1

Se se P00CN000 0.465639
consiguió conseguir VMIS3S0 1
la el DA0FS0 0.972269
hemostasia hemostasia NCFS000 1
y y CC 0.999962
el el DA0MS0 1
defecto defecto NCMS000 1
se se P00CN000 0.465639
cerró cerrar VMIS3S0 1
por por SPS00 1
primera 1 AO0FS0 0.997382
intención intención NCFS000 1
mediante mediante SPS00 0.987805
el el DA0MS0 1
avance avance NCMS000 0.918697
del de+el SPS00+DA0MS0 1
paladar paladar NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
bucal bucal AQ0CS0 1
. . Fp 1

El el DA0MS0 1
periodo periodo NCMS000 1
perioperatorio perioperatorio AQ0MS0 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
recuperación recuperación NCFS000 1
transcurrió transcurrir VMIS3S0 1
sin sin SPS00 1
incidentes incidente NCMP000 0.64273
y y CC 0.999962
de de SPS00 0.999984
forma forma NCFS000 0.970944
confortable confortable AQ0CS0 1
para para SPS00 0.999103
el el DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
fue ser VSIS3S0 0.935924
muy muy RG 1
similar similar AQ0CS0 1
al a+el SPS00+DA0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
incisional incisional AQ0CS0 0.333333
y y CC 0.999962
reveló revelar VMIS3S0 1
numerosas numeroso AQ0FP0 1
arteriolas arteriola NCFP000 1
y y CC 0.999962
vénulas vénula NCFP000 1
intercaladas intercalar VMP00PF 1
entre entre SPS00 0.998082
las el DA0FP0 0.970954
trabéculas trabécula NCFP000 1
óseas óseo AQ0FP0 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendían extender VMII3P0 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
encía encía NCFS000 1
sugiriendo sugerir VMG0000 1
malformación malformación NCFS000 1
arterio-venosa arteriovenoso AQ0FS0 0.333333
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
seguimiento seguimiento NCMS000 1
por por SPS00 1
un uno DI0MS0 0.987295
período período NCMS000 1
de de SPS00 0.999984
1 1 Z 1
año año NCMS000 1
sin sin SPS00 1
observarse observar+se VMN0000+PP3CN000 1
recidiva recidiva NCFS000 0.811396
. . Fp 1

