Mujer mujer I 0.030303
, , Fc 1
44 44 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
melanoma melanoma NCFS000 1
cutáneo cutáneo AQ0MS0 0.333333
maligno maligno NCMS000 0.49273
nodular nodular AQ0CS0 1
en en SPS00 1
hombro hombro NCMS000 1
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
Breslow breslow NP00000 1
: : Fd 1
3,9 3.9 Z 1
mm mm NC00000 0.333333
; ; Fx 1
nivel nivel NCMS000 1
IV IV Z 1
de de SPS00 0.999984
Clark clark NP00000 1
; ; Fx 1
pT3bN0M0 pT3bN0M0 NC00000 1
) ) Fpt 1
en en SPS00 1
1998 1998 Z 1
. . Fp 1

Fue ser VSIS3S0 0.935924
tratada tratar VMP00SF 1
con con SPS00 1
interferón interferón NCMS000 0.333333
durante durante SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
controles control NCMP000 0.995706
cada cada DI0CS0 1
6 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
5 5 Z 1
años año NCMP000 1
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
Servicio_de_Cirugía servicio_de_cirugía NP00000 1
por por SPS00 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
oclusión oclusión NCFS000 1
intestinal intestinal AQ0CS0 1
. . Fp 1

TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
: : Fd 1
invaginación invaginación NCFS000 1
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
. . Fp 1

Tratamiento tratamiento NCMS000 0.711763
: : Fd 1
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
urgente urgente AQ0CS0 1
: : Fd 1
resección resección NCFS000 1
segmentaria segmentario AQ0FS0 1
de de SPS00 0.999984
íleon ileon NCMS000 0.333333
por por SPS00 1
tumoración tumoración NCFS000 0.333333
intraluminal intraluminal AQ0CS0 0.333333
que que PR0CN000 0.562517
afectaba afectar VMII3S0 0.649994
la el DA0FS0 0.972269
serosa serosa NCFS000 0.342739
. . Fp 1

Se se P00CN000 0.465639
palparon palpar VMIS3P0 1
más más RG 1
tumoraciones tumoración NCFP000 0.333333
polipoideas polipoideo AQ0FP0 0.333333
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
resecaron resecar VMIS3P0 1
, , Fc 1
por por SPS00 1
no no RN 0.333333
disponer disponer VMN0000 1
de de SPS00 0.999984
diagnóstico diagnóstico NCMS000 0.64273
peroperatorio peroperatorio AQ0MS0 0.333333
durante durante SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
de de SPS00 0.999984
urgencia urgencia NCFS000 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
fue ser VSIS3S0 0.935924
correcto correcto AQ0MS0 1
y y CC 0.999962
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

Estudio estudio NCMS000 0.980583
macroscópico macroscópico AQ0MS0 1
: : Fd 1
superficie superficie NCFS000 1
serosa seroso AQ0FS0 0.657261
lisa lisa NCFS000 0.599821
, , Fc 1
sonrosada sonrosar VMP00SF 1
, , Fc 1
pliegues pliegue NCMP000 0.995706
preservados preservar VMP00PM 1
y y CC 0.999962
dos 2 Z 0.991679
tumoraciones tumoración NCFP000 0.333333
que que PR0CN000 0.562517
ocupan ocupar VMIP3P0 1
parcialmente parcialmente RG 0.333333
la el DA0FS0 0.972269
luz luz NCFS000 1
( ( Fpa 1
3,5 3.5 Z 1
x x SPS00 0.333333
1,5 1.5 Z 1
x x SPS00 0.333333
4 4 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
1,2 1.2 Z 1
x x SPS00 0.333333
1 1 Z 1
x x SPS00 0.333333
1 1 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
, , Fc 1
la el DA0FS0 0.972269
superficie superficie NCFS000 1
era ser VSII1S0 0.491262
sólida sólido AQ0FS0 1
, , Fc 1
homogénea homogéneo AQ0FS0 1
, , Fc 1
marronosa marronoso AQ0FS0 0.333333
con con SPS00 1
áreas área NCFP000 1
negruzcas negruzco AQ0FP0 1
y y CC 0.999962
la el DA0FS0 0.972269
consistencia consistencia NCFS000 1
blanda blando AQ0FS0 0.931818
. . Fp 1

Microscópicamente microscópicamente RG 0.333333
: : Fd 1
células célula NCFP000 0.333333
de de SPS00 0.999984
citoplasma citoplasma NCMS000 1
amplio amplio AQ0MS0 1
, , Fc 1
eosinofílico eosinofílico AQ0MS0 0.333333
o o CC 0.999769
claro claro AQ0MS0 0.458333
con con SPS00 1
un uno DI0MS0 0.987295
núcleo núcleo NCMS000 1
vesicular vesicular AQ0CS0 1
y y CC 0.999962
nucléolo nucléolo NCMS000 1
prominente prominente AQ0CS0 1
. . Fp 1

Focalmente focalmente RG 1
había haber VMII1S0 0.146137
melanina melanina NCFS000 1
en en SPS00 1
el el DA0MS0 1
citoplasma citoplasma NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
observaban observar VMII3P0 1
abundantes abundante AQ0CP0 1
mitosis mitosis NCFN000 1
. . Fp 1

Las el DA0FP0 0.970954
células célula NCFP000 0.333333
tumorales tumoral AQ0CP0 1
ulceraban ulcerar VMII3P0 1
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
y y CC 0.999962
infiltraban infiltrar VMII3P0 1
difusamente difusamente RG 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
pared pared NCFS000 1
intestinal intestinal AQ0CS0 1
y y CC 0.999962
focalmente focalmente RG 1
el el DA0MS0 1
mesenterio mesenterio NCMS000 1
y y CC 0.999962
en en SPS00 1
otras otro DI0FP0 0.734962
áreas área NCFP000 1
ocupaban ocupar VMII3P0 1
luces luz NCFP000 0.973497
vasculares vascular AQ0CP0 0.333333
. . Fp 1

Las el DA0FP0 0.970954
células célula NCFP000 0.333333
tumorales tumoral AQ0CP0 1
eran ser VSII3P0 0.972637
positivas positivo AQ0FP0 1
para para SPS00 0.999103
los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
monoclonales monoclonal AQ0CP0 1
HMB HMB NC00000 1
45 45 Z 1
y y CC 0.999962
proteína proteína NCFS000 1
S-100 S-100 NC00000 1
. . Fp 1

En en SPS00 1
base base NCCS000 0.981707
a a SPS00 0.333333
la el DA0FS0 0.972269
información información NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
la el DA0FS0 0.972269
imagen imagen NCFS000 1
histológica histológico AQ0FS0 1
y y CC 0.999962
el el DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
la el DA0FS0 0.972269
immunohistoquímica inmunohistoquímico AQ0MS0 0.333333
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
definitivo definitivo AQ0MS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
metástasis metástasis NCFN000 1
en en SPS00 1
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
de de SPS00 0.999984
melanoma melanoma NCFS000 1
cutáneo cutáneo AQ0MS0 0.333333
conocido conocer VMP00SM 0.990196
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
para para SPS00 0.999103
valorar valorar VMN0000 1
opción opción NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
rescate rescate NCMS000 0.8587
: : Fd 1
tránsito tránsito NCMS000 1
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
que que PR0CN000 0.562517
informa informar VMIP3S0 0.994868
como como CS 0.999289
mínimo mínimo AQ0MS0 0.65727
dos 2 Z 0.991679
lesiones lesión NCFP000 0.995706
más más RG 1
en en SPS00 1
la el DA0FS0 0.972269
unión unión NCFS000 1
yeyuno-ileal yeyunoileal AQ0CS0 0.333333
, , Fc 1
y y CC 0.999962
un uno DI0MS0 0.987295
PET PET NC00000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
captación captación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
media medio AQ0FS0 0.747368
abdominal abdominal AQ0CS0 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
estudio estudio NCMS000 0.990196
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
reintervenida reintervenir VMP00SF 0.333333
. . Fp 1

Se se P00CN000 0.465639
practica practicar VMIP3S0 0.994868
resección resección NCFS000 1
intestinal intestinal AQ0CS0 1
de de SPS00 0.999984
dos 2 Z 0.991679
segmentos segmento NCMP000 1
de de SPS00 0.999984
yeyuno yeyuno NCMS000 1
y y CC 0.999962
íleon ileon NCMS000 0.333333
respectivamente respectivamente RG 1
, , Fc 1
quedando quedar VMG0000 1
macroscópicamente macroscópicamente RG 0.333333
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
patológico patológico AQ0MS0 1
nos nos PP1CP000 0.935743
mostró mostrar VMIS3S0 1
que que CS 0.437483
los el DA0MP0 0.976481
tumores tumor NCMP000 1
tenían tener VMII3P0 1
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
características característica NCFP000 0.983871
histológicas histológico AQ0FP0 1
anteriormente anteriormente RG 1
descritas describir VMP00PF 1
. . Fp 1

