Varón varón NCMS000 0.333333
de de SPS00 0.999984
44 44 Z 1
años año NCMP000 1
, , Fc 1
natural natural AQ0CS0 0.865854
de de SPS00 0.999984
Mali mali NP00000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Urgencias urgencias NP00000 1
por por SPS00 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
seis 6 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
y y CC 0.999962
malestar malestar NCMS000 1
general general AQ0CS0 0.927632
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
cabe caber VMIP3S0 0.978495
destacar destacar VMN0000 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Graves-Basedow graves-basedow NP00000 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
carbimazol carbimazol NCMS000 0.333333
30 30 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
6 6 Z 1
semanas semana NCFP000 1
y y CC 0.999962
la el DA0FS0 0.972269
extracción extracción NCFS000 1
del de+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
molar molar NCMS000 0.342747
inferior inferior AQ0CS0 0.97619
hacía hacer VMII3S0 0.625
cuatro 4 Z 1
días día NCMP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
Ta ta NP00000 1
39,5 39.5 Z 1
oC oc NC00000 0.333333
, , Fc 1
TA TA NC00000 1
122/71 122/71 Z 1
y y CC 0.999962
FC FC NC00000 1
137 137 Z 1
l l NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
palpa palpar VMIP3S0 0.994867
bocio bocio NCMS000 1
grado grado NCMS000 0.992424
1 1 Z 1
a a SPS00 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
boca boca NCFS000 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
caries caries NCFN000 0.995683
en en SPS00 1
varias varios DI0FP0 0.980583
piezas pieza NCFP000 1
dentarias dentario AQ0FP0 0.65727
y y CC 0.999962
enrojecimiento enrojecimiento NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
extracción extracción NCFS000 1
dentaria dentario AQ0FS0 0.58227
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
anodina anodino AQ0FS0 0.723077
. . Fp 1

En en SPS00 1
el el DA0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
se se P00CN000 0.465639
observan observar VMIP3P0 1
500 500 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
mm3 mm3 NC00000 1
( ( Fpa 1
0% 0% Z 1
neutrófilos neutrófilo NCMP000 0.333333
) ) Fpt 1
con con SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
series serie NCFP000 0.995683
normal normal AQ0CS0 0.986111
, , Fc 1
PCR PCR NC00000 1
321 321 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
función función NCFS000 1
tiroidea tiroideo AQ0FS0 1
normalizada normalizar VMP00SF 1
y y CC 0.999962
sin sin SPS00 1
otros otro DI0MP0 0.569444
datos dato NCMP000 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
toman tomar VMIP3P0 1
muestra muestra NCFS000 0.253012
de de SPS00 0.999984
orina orina NCFS000 0.846925
, , Fc 1
esputo esputo NCMS000 0.958499
y y CC 0.999962
sangre sangre NCFS000 0.971154
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
microbiológico microbiológico AQ0MS0 1
y y CC 0.999962
se se P00CN000 0.465639
comienza comenzar VMIP3S0 0.983871
con con SPS00 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
de de SPS00 0.999984
amplio amplio AQ0MS0 1
espectro espectro NCMS000 1
( ( Fpa 1
amikacina amikacina NCFS000 0.333333
20 20 Z 1
mg mg NC00000 0.333333
/ / Fh 1
Kg kg NP00000 1
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
cefepime cefepime NCMS000 0.333333
2 2 Z 1
g g NC00000 0.333333
/ / Fh 1
8 8 Z 1
horas hora NCFP000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
se se P00CN000 0.465639
detectó detectar VMIS3S0 1
hipercelularidad hipercelularidad NCFS000 0.333333
con con SPS00 1
parada parada NCFS000 0.289024
madurativa madurativo AQ0FS0 0.53725
en en SPS00 1
serie serie NCFS000 0.968085
mieloide mieloide AQ0CS0 1
, , Fc 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
datos dato NCMP000 1
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
de de SPS00 0.999984
probable probable AQ0CS0 1
etiología etiología NCFS000 1
farmacológica farmacológico AQ0FS0 1
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
el el DA0MS0 1
carbimazol carbimazol NCMS000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
comenzó comenzar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
G-CSF g-csf NP00000 1
5 5 Z 1
µ µ NCFS000 0.15945
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
d d NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
tres 3 Z 1
días día NCMP000 1
primeros 1 AO0MP0 0.994792
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
tuvo tener VMIS3S0 1
dos 2 Z 0.991679
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
fiebre fiebre NCFS000 1
de de SPS00 0.999984
39 39 Z 1
oC oc NC00000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
al a+el SPS00+DA0MS0 1
cuarto 4 AO0MS0 0.333333
día día NCMS000 1
se se P00CN000 0.465639
cambió cambiar VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
previo previo AQ0MS0 0.333333
por por SPS00 1
meropenem meropenem NC00000 0.333333
1 1 Z 1
g g NC00000 0.333333
/ / Fh 1
8 8 Z 1
horas hora NCFP000 1
y y CC 0.999962
se se P00CN000 0.465639
añadió añadir VMIS3S0 1
fluconazol fluconazol NC00000 0.333333
400 400 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
al a+el SPS00+DA0MS0 1
tiempo tiempo NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ecocardiograma ecocardiograma NCMS000 0.333333
transesofágico transesofágico AQ0MS0 0.333333
que que PR0CN000 0.562517
descartó descartar VMIS3S0 1
la el DA0FS0 0.972269
presencias presencia NCFP000 0.973497
de de SPS00 0.999984
endocarditis endocarditis NCFN000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
quinto 5 AO0MS0 0.42
día día NCMS000 1
desapareció desaparecer VMIS3S0 1
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
, , Fc 1
coincidiendo coincidir VMG0000 1
con con SPS00 1
la el DA0FS0 0.972269
recuperación recuperación NCFS000 1
parcial parcial AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cifra cifra NCFS000 0.799844
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
a a SPS00 0.333333
1.800 1800 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
, , Fc 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
séptimo 7 AO0MS0 0.601087
día día NCMS000 1
se se P00CN000 0.465639
dio dar VMIS3S0 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
por por SPS00 1
evolución evolución NCFS000 1
favorable favorable AQ0CS0 1
y y CC 0.999962
resolución resolución NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
18 18 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
incubación incubación NCFS000 1
se se P00CN000 0.465639
detectó detectar VMIS3S0 1
en en SPS00 1
los el DA0MP0 0.976481
hemocultivos hemocultivo NCMP000 0.333333
aerobio aerobio AQ0MS0 0.43419
y y CC 0.999962
anaerobio anaerobio AQ0MS0 0.43419
el el DA0MS0 1
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
bacilo bacilo NCMS000 1
gramnegativo gramnegativo AQ0MS0 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
subcultiva subcultivar VMIP3S0 0.333333
posteriormente posteriormente RG 1
en en SPS00 1
diferentes diferente AQ0CP0 1
medios medio NCMP000 0.979167
sólidos sólido AQ0MP0 0.55727
en en SPS00 1
aerobiosis aerobiosis NCFN000 1
, , Fc 1
anaerobiosis anaerobiosis NCFN000 1
y y CC 0.999962
en en SPS00 1
atmósfera atmósfera NCFS000 1
enriquecida enriquecer VMP00SF 1
en en SPS00 1
CO2 CO2 NC00000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
crecieron crecer VMIS3P0 1
en en SPS00 1
Agar_Columbia agar_columbia NP00000 1
, , Fc 1
Agar_Chocolate agar_chocolate NP00000 1
y y CC 0.999962
en en SPS00 1
Agar_Brucella agar_brucella NP00000 1
( ( Fpa 1
no no RN 0.333333
en en SPS00 1
medio medio NCMS000 0.262338
McConkey mcconkey NP00000 1
) ) Fpt 1
unas uno DI0FP0 0.937677
colonias colonia NCFP000 1
de de SPS00 0.999984
color color NCMS000 1
amarillo amarillo AQ0MS0 0.444853
pálidas pálido AQ0FP0 1
, , Fc 1
incrustadas incrustar VMP00PF 1
en en SPS00 1
el el DA0MS0 1
agar agar NCMS000 1
y y CC 0.999962
con con SPS00 1
olor olor NCMS000 1
a a SPS00 0.333333
hipoclorito hipoclorito NCMS000 1
. . Fp 1

Estas este DD0FP0 0.97043
colonias colonia NCFP000 1
fueron ser VSIS3P0 0.805344
oxidasa oxidasa NCFS000 1
positivas positivo AQ0FP0 1
, , Fc 1
catalasa catalasa NCFS000 1
negativas negativo AQ0FP0 0.432441
, , Fc 1
ureasa ureasa NCFS000 1
e y CC 0.980427
indol indol NCMS000 1
negativas negativo AQ0FP0 0.432441
, , Fc 1
redujeron reducir VMIS3P0 1
los el DA0MP0 0.976481
nitratos nitrato NCMP000 1
a a SPS00 0.333333
nitritos nitrito NCMP000 1
y y CC 0.999962
no no RN 0.333333
fermentaron fermentar VMIS3P0 1
los el DA0MP0 0.976481
hidratos hidrato NCMP000 1
de de SPS00 0.999984
carbono carbono NCMS000 0.957709
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
sensibilidad sensibilidad NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
paralelamente paralelamente RG 0.333333
por por SPS00 1
el el DA0MS0 1
método método NCMS000 1
de de SPS00 0.999984
Kirby-Bauer kirby-bauer NP00000 1
con con SPS00 1
placas placa NCFP000 1
de de SPS00 0.999984
Mueller-Hinton mueller-hinton NP00000 1
sangre sangre NCFS000 0.971154
y y CC 0.999962
con con SPS00 1
E-Test e-test NP00000 1
® ® Fz 1
AB AB NC00000 1
BIODISK BIODISK NC00000 1
, , Fc 1
la el DA0FS0 0.972269
cepa cepa NCFS000 1
aislada aislar VMP00SF 1
resultó resultar VMIS3S0 1
sensible sensible AQ0CS0 1
a a SPS00 0.333333
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
antibióticos antibiótico NCMP000 0.342809
testados testar VMP00PM 1
( ( Fpa 1
ampicilina ampicilina NCFS000 1
, , Fc 1
amoxicilina-ácido amoxicilina-ácido NCMS000 0.250005
clavulánico clavulánico AQ0MS0 0.333333
, , Fc 1
azitromicina azitromicina NCFS000 0.333333
, , Fc 1
levofloxacino levofloxacino NCMS000 0.333333
, , Fc 1
ciprofloxacino ciprofloxacino NCMS000 0.333333
, , Fc 1
cefotaxima cefotaxima NCFS000 0.333333
, , Fc 1
cefuroxima cefuroxima NCFS000 0.333333
, , Fc 1
imipenen imipenen NC00000 0.333333
, , Fc 1
cotrimoxazol cotrimoxazol NCMS000 0.333333
y y CC 0.999962
tetraciclinas tetraciclina NCFP000 1
) ) Fpt 1
, , Fc 1
salvo salvo SPS00 0.978495
a a SPS00 0.333333
gentamicina gentamicina NCFS000 0.333333
y y CC 0.999962
amikacina amikacina NCFS000 0.333333
, , Fc 1
con con SPS00 1
CMI CMI NC00000 1
de de SPS00 0.999984
16 16 Z 1
y y CC 0.999962
32 32 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
mL ml NC00000 0.333333
, , Fc 1
respectivamente respectivamente RG 1
. . Fp 1

Su su DP3CS0 1
identidad identidad NCFS000 1
fue ser VSIS3S0 0.935924
confirmada confirmar VMP00SF 1
por por SPS00 1
secuenciación secuenciación NCFS000 1
del de+el SPS00+DA0MS0 1
gen gen NCMS000 1
16 16 Z 1
s s NC00000 0.333333
. . Fp 1

