Niña niña NP00000 0.184242
de de SPS00 0.999984
tres 3 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
diagnosticada diagnosticar VMP00SF 1
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
neurofibromatosis neurofibromatosis NCFN000 1
tipo tipo NCMS000 1
1 1 Z 1
por por SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
pediatría pediatría NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
remite remitir VMIP3S0 0.450714
a a SPS00 0.333333
oftalmología oftalmología NCFS000 1
para para SPS00 0.999103
valoración valoración NCFS000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
del de+el SPS00+DA0MS0 1
cribado cribar VMP00SM 1
de de SPS00 0.999984
otras otro DI0FP0 0.734962
patologías patología NCFP000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
lleva llevar VMIP3S0 0.994792
a a SPS00 0.333333
cabo cabo NCMS000 1
en en SPS00 1
estos este DD0MP0 0.998084
pacientes paciente NCCP000 0.36586
. . Fp 1

Por por SPS00 1
ello ello PD0NS000 1
, , Fc 1
también también RG 1
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
( ( Fpa 1
RMN RMN NC00000 1
) ) Fpt 1
craneal craneal AQ0CS0 1
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
carecía carecer VMII3S0 0.65
de de SPS00 0.999984
sintomatología sintomatología NCFS000 0.333333
alguna alguno DI0FS0 0.903727
y y CC 0.999962
la el DA0FS0 0.972269
exploración exploración NCFS000 1
era ser VSII1S0 0.491262
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
: : Fd 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
sin sin SPS00 1
corrección corrección NCFS000 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
0,9 0.9 Z 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
izquierdo izquierdo AQ0MS0 1
1 1 Z 1
. . Fp 1

Exploración exploración NCFS000 0.711763
biomicroscópica biomicroscópico AQ0FS0 0.333333
del de+el SPS00+DA0MS0 1
segmento segmento NCMS000 0.973494
anterior anterior AQ0CS0 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
funduscopia fundoscopia NCFS000 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

Presión presión NCFS000 0.711763
intraocular intraocular AQ0CS0 1
normal normal AQ0CS0 0.986111
en en SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
ojos ojo NCMP000 1
. . Fp 1

Movimientos movimiento NCMP000 0.711763
oculares ocular AQ0CP0 0.65727
externos externo AQ0MP0 0.65719
, , Fc 1
sin sin SPS00 1
hallazgos hallazgo NCMP000 1
patológicos patológico AQ0MP0 1
. . Fp 1

No no RN 0.333333
proptosis proptosis NCFN000 0.333333
ni ni CC 0.999182
exoftalmos exoftalmos NCMN000 1
. . Fp 1

Pupilas pupila NCFP000 0.409258
isocóricas isocórico AQ0FP0 1
y y CC 0.999962
normorreactivas normorreactivo AQ0FP0 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
neuroimagen neuroimagen NCFS000 0.333333
con con SPS00 1
RMN RMN NC00000 1
se se P00CN000 0.465639
detectó detectar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
glioma glioma NCMS000 1
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
óptico óptico AQ0MS0 0.602099
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
no no RN 0.333333
tratar tratar VMN0000 1
, , Fc 1
pero pero CC 0.999764
seguir seguir VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
con con SPS00 1
revisiones revisión NCFP000 1
periódicas periódico AQ0FP0 1
, , Fc 1
cada cada DI0CS0 1
tres 3 Z 1
meses mes NCMP000 0.992424
, , Fc 1
por por SPS00 1
nuestra nuestro DP1FSP 0.900485
parte parte NCFS000 0.499183
. . Fp 1

En en SPS00 1
dicho decir VMP00SM 0.991071
seguimiento seguimiento NCMS000 1
, , Fc 1
progresivamente progresivamente RG 1
ha haber VAIP3S0 0.999255
aparecido aparecer VMP00SM 0.673017
una uno DI0FS0 0.951575
leve leve AQ0CS0 0.955297
proptosis proptosis NCFN000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
visión visión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
ha haber VAIP3S0 0.999255
disminuido disminuir VMP00SM 1
a a SPS00 0.333333
0,9 0.9 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

