Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
57 57 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
ductal ductal AQ0CS0 0.333333
de de SPS00 0.999984
mama mama NCFS000 0.846807
izquierda izquierdo AQ0FS0 0.50727
diagnosticado diagnosticar VMP00SM 1
en en SPS00 1
1999 1999 Z 1
y y CC 0.999962
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
ductal ductal AQ0CS0 0.333333
" " Fe 1
in in RG 0.333333
situ situ NC00000 0.333333
" " Fe 1
de de SPS00 0.999984
mama mama NCFS000 0.846807
derecha derecho AQ0FS0 0.253086
en en SPS00 1
2002 2002 Z 1
, , Fc 1
sin sin SPS00 1
datos dato NCMP000 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
desde desde SPS00 1
entonces entonces RG 0.982684
, , Fc 1
trabajadora trabajador AQ0FS0 0.585262
en en SPS00 1
una uno DI0FS0 0.951575
lavandería lavandería NCFS000 1
hospitalaria hospitalario AQ0FS0 1
como como CS 0.999289
planchadora planchador NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
nunca nunca RG 1
ha haber VAIP3S0 0.999255
fumado fumar VMP00SM 1
, , Fc 1
pero pero CC 0.999764
convive convivir VMIP3S0 0.994868
en en SPS00 1
un uno DI0MS0 0.987295
piso piso NCMS000 0.983871
de de SPS00 0.999984
65 65 Z 1
metros metro NCMP000 1
cuadrados cuadrar VMP00PM 0.606065
con con SPS00 1
su su DP3CS0 1
marido marido NCMS000 0.994505
, , Fc 1
fumador fumador AQ0MS0 0.65727
de de SPS00 0.999984
30 30 Z 1
cigarrillos cigarrillo NCMP000 1
diarios diario AQ0MP0 0.35727
( ( Fpa 1
variedad variedad NCFS000 1
negro negro AQ0MS0 0.544643
) ) Fpt 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
vive vivir VMIP3S0 0.993421
desde desde SPS00 1
hace hacer VMIP3S0 1
35 35 Z 1
años año NCMP000 1
, , Fc 1
su su DP3CS0 1
hijo hijo NCMS000 1
e y CC 0.980427
hija hijo NCFS000 1
, , Fc 1
ambos ambos PI0MP000 0.645349
también también RG 1
fumadores fumador AQ0MP0 0.35727
. . Fp 1

El el DA0MS0 1
hijo hijo NCMS000 1
es ser VSIP3S0 1
fumador fumador AQ0MS0 0.65727
de de SPS00 0.999984
20 20 Z 1
cigarrillos cigarrillo NCMP000 1
diarios diario AQ0MP0 0.35727
, , Fc 1
con con SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
convivido convivir VMP00SM 1
31 31 Z 1
años año NCMP000 1
; ; Fx 1
y y CC 0.999962
la el DA0FS0 0.972269
hija hijo NCFS000 1
es ser VSIP3S0 1
fumadora fumador AQ0FS0 0.585262
de de SPS00 0.999984
10 10 Z 1
cigarrillos cigarrillo NCMP000 1
diarios diario AQ0MP0 0.35727
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
convivido convivir VMP00SM 1
25 25 Z 1
años año NCMP000 1
. . Fp 1

Todos todo PI0MP000 0.374889
fumaban fumar VMII3P0 1
dentro dentro RG 1
del de+el SPS00+DA0MS0 1
piso piso NCMS000 0.983871
, , Fc 1
ninguno ninguno PI0MS000 0.708333
salía salir VMII1S0 0.649657
a a SPS00 0.333333
la el DA0FS0 0.972269
terraza terraza NCFS000 1
a a SPS00 0.333333
fumar fumar VMN0000 1
. . Fp 1

Consulta consultar VMIP3S0 0.39744
por por SPS00 1
hematuria hematuria NCFS000 1
franca franco AQ0FS0 0.544763
que que PR0CN000 0.562517
lo lo PP3CNA00 0.271177
relaciona relacionar VMIP3S0 0.994868
con con SPS00 1
dolor dolor NCMS000 1
lumbar lumbar AQ0CS0 1
de de SPS00 0.999984
carácter carácter NCMS000 1
mecánico mecánico AQ0MS0 0.65727
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
no no RN 0.333333
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
ningún ninguno DI0MS0 1
dato dato NCMS000 0.973497
relevante relevante AQ0CS0 1
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
palpa palpar VMIP3S0 0.994867
masa masa NCFS000 1
en en SPS00 1
fosas fosa NCFP000 0.973497
renales renal AQ0CP0 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
urocultivo urocultivo NCMS000 0.333333
, , Fc 1
ecografía ecografía NCFS000 0.333333
y y CC 0.999962
analítica analítica NCFS000 0.497579
( ( Fpa 1
hematología hematología NCFS000 1
y y CC 0.999962
bioquímica bioquímica NCFS000 0.23008
general general AQ0CS0 0.927632
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
, , Fc 1
excepto excepto SPS00 1
proteinuria proteinuria NCFS000 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
urocultivo urocultivo NCMS000 0.333333
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
" " Fe 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
significativas significativo AQ0FP0 1
, , Fc 1
excepto excepto SPS00 1
ligera ligero AQ0FS0 1
ectasia ectasia NCFS000 1
en en SPS00 1
grupo grupo NCMS000 1
calicial calicial AQ0CS0 0.333333
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
" " Fe 1
. . Fp 1

Decidimos decidir VMIS1P0 0.54998
que que CS 0.437483
ante ante SPS00 0.998084
una uno DI0FS0 0.951575
hematuria hematuria NCFS000 1
con con SPS00 1
proteinuria proteinuria NCFS000 1
positiva positivo AQ0FS0 1
( ( Fpa 1
confirmada confirmar VMP00SF 1
en en SPS00 1
orina orina NCFS000 0.846925
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
) ) Fpt 1
, , Fc 1
lo lo PP3CNA00 0.271177
derivábamos derivar VMII1P0 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Nefrología nefrología NP00000 1
para para SPS00 0.999103
completar completar VMN0000 1
estudio estudio NCMS000 0.990196
y y CC 0.999962
seguimiento seguimiento NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
ecografía ecografía NCFS000 0.333333
, , Fc 1
dando dar VMG0000 1
como como CS 0.999289
resultado resultado NCMS000 0.827869
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
conclusión conclusión NCFS000 1
que que CS 0.437483
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
( ( Fpa 1
realizada realizar VMP00SF 1
con con SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
diferencia diferencia NCFS000 0.759398
) ) Fpt 1
, , Fc 1
al a+el SPS00+DA0MS0 1
igual igual AQ0CS0 0.73057
que que CS 0.437483
una uno DI0FS0 0.951575
urografía urografía NCFS000 1
intravenosa intravenoso AQ0FS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
visualiza visualizar VMIP3S0 0.994868
dilatación dilatación NCFS000 1
pielocalicial pielocalicial AQ0CS0 0.333333
y y CC 0.999962
del de+el SPS00+DA0MS0 1
uréter uréter NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
Tomografía_Computerizada tomografía_computerizada NP00000 1
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
hallazgos hallazgo NCMP000 1
, , Fc 1
sin sin SPS00 1
observar observar VMN0000 1
causa causa NCFS000 0.821138
obstructiva obstructivo AQ0FS0 1
que que CS 0.437483
justifique justificar VMSP3S0 0.618942
esa ese DD0FS0 0.983871
dilatación dilatación NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tercera 3 AO0FS0 0.983871
ecografía ecografía NCFS000 0.333333
( ( Fpa 1
meses mes NCMP000 0.992424
después después RG 1
) ) Fpt 1
se se P00CN000 0.465639
visualiza visualizar VMIP3S0 0.994868
contenido contenido NCMS000 0.980769
ecogénico ecogénico AQ0FS0 0.333333
en en SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
pielocalicial pielocalicial AQ0CS0 0.333333
de de SPS00 0.999984
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
solicitando solicitar VMG0000 1
por por SPS00 1
ello ello PD0NS000 1
TC TC NC00000 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
con con SPS00 1
densidad densidad NCFS000 1
de de SPS00 0.999984
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
que que PR0CN000 0.562517
afecta afectar VMIP3S0 0.451426
al a+el SPS00+DA0MS0 1
infundíbulo infundíbulo NCMS000 1
superior superior AQ0CS0 0.992424
y y CC 0.999962
pelvis pelvis NCFN000 1
renal renal AQ0CS0 1
en en SPS00 1
su su DP3CS0 1
porción porción NCFS000 1
intrarrenal intrarrenal AQ0CS0 0.333333
, , Fc 1
produciendo producir VMG0000 1
dilatación dilatación NCFS000 1
del de+el SPS00+DA0MS0 1
cáliz cáliz NCMS000 1
superior superior AQ0CS0 0.992424
. . Fp 1

La el DA0FS0 0.972269
lesión lesión NCFS000 1
capta captar VMIP3S0 0.994868
y y CC 0.999962
es ser VSIP3S0 1
compatible compatible AQ0CS0 1
con con SPS00 1
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
transicionales transicional AQ0CP0 1
en en SPS00 1
sistema sistema NCMS000 1
colector colector AQ0MS0 0.35727
derecho derecho NCMS000 0.909836
, , Fc 1
infundíbulo infundíbulo NCMS000 1
superior superior AQ0CS0 0.992424
y y CC 0.999962
parte parte NCFS000 0.499183
de de SPS00 0.999984
pelvis pelvis NCFN000 1
renal renal AQ0CS0 1
. . Fp 1

Las el DA0FP0 0.970954
citologías citología NCFP000 0.333333
de de SPS00 0.999984
orina orina NCFS000 0.846925
fueron ser VSIS3P0 0.805344
positivas positivo AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
sometida someter VMP00SF 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
nefrectomía nefrectomía NCFS000 1
y y CC 0.999962
ureterectomía ureterectomía NCFS000 0.333333
laparoscópica laparoscópico AQ0FS0 0.333333
derecha derecha NCFS000 0.746914
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
transicionales transicional AQ0CP0 1
de de SPS00 0.999984
pelvis pelvis NCFN000 1
renal renal AQ0CS0 1
, , Fc 1
con con SPS00 1
focos foco NCMP000 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
mucinoso mucinoso AQ0MS0 1
que que PR0CN000 0.562517
afecta afectar VMIP3S0 0.451426
a a SPS00 0.333333
pelvis pelvis NCFN000 1
, , Fc 1
infiltra infiltrar VMIP3S0 0.994864
parénquima parénquima NCMS000 1
y y CC 0.999962
respeta respetar VMIP3S0 0.994868
bordes borde NCMP000 0.499952
ureterales ureteral AQ0CP0 0.333333
, , Fc 1
estadio estadío NCMS000 0.333333
teórico teórico AQ0MS0 0.65727
pT3 pT3 NC00000 1
. . Fp 1

Casi casi RG 1
dos 2 Z 0.991679
años año NCMP000 1
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
en en SPS00 1
TC TC NC00000 1
torácico torácico AQ0MS0 1
se se P00CN000 0.465639
confirman confirmar VMIP3P0 1
lesiones lesión NCFP000 0.995706
ocupantes ocupante AQ0CP0 0.507286
de de SPS00 0.999984
espacio espacio NCMS000 0.993421
en en SPS00 1
hígado hígado NCMS000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
metástasis metástasis NCFN000 1
hepáticas hepático AQ0FP0 0.657213
y y CC 0.999962
óseas óseo AQ0FP0 1
. . Fp 1

