Niño niño NCMS000 0.937824
de de SPS00 0.999984
9 9 Z 1
años año NCMP000 1
con con SPS00 1
faringitis faringitis NCFN000 1
desde desde SPS00 1
hace hacer VMIP3S0 1
7 7 Z 1
días día NCMP000 1
, , Fc 1
y y CC 0.999962
fiebre fiebre NCFS000 1
elevada elevar VMP00SF 1
y y CC 0.999962
artralgias artralgia NCFP000 1
en en SPS00 1
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
previas previo AQ0FP0 0.333333
a a SPS00 0.333333
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

Tras tras SPS00 1
permanecer permanecer VMN0000 1
12 12 Z 1
horas hora NCFP000 1
en en SPS00 1
planta planta NCFS000 0.953488
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Medicina_Intensiva unidad_de_medicina_intensiva NP00000 1
( ( Fpa 1
UMI UMI NC00000 1
) ) Fpt 1
obnubilado obnubilar VMP00SM 1
, , Fc 1
con con SPS00 1
rash rash NCMS000 0.333333
petequial petequial AQ0CS0 0.333333
puntiforme puntiforme AQ0CS0 1
de de SPS00 0.999984
predominio predominio NCMS000 1
en en SPS00 1
raíz raíz NCFS000 1
de de SPS00 0.999984
miembros miembro NCMP000 0.980769
, , Fc 1
mala malo AQ0FS0 0.98913
perfusión perfusión NCFS000 1
periférica periférico AQ0FS0 1
, , Fc 1
hipotensión hipotensión NCFS000 1
, , Fc 1
taquicardia taquicardia NCFS000 1
, , Fc 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
trabajo trabajo NCMS000 0.949029
respiratorio respiratorio AQ0MS0 1
, , Fc 1
desaturación desaturación NCFS000 1
y y CC 0.999962
oligoanuria oligoanuria NCFS000 0.333333
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
exploraciones exploración NCFP000 1
complementarias complementario AQ0FP0 1
destaca destacar VMIP3S0 0.994868
leucopenia leucopenia NCFS000 1
( ( Fpa 1
3.600 3600 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
) ) Fpt 1
, , Fc 1
plaquetopenia plaquetopenia NCFS000 0.333333
( ( Fpa 1
22.000 22000 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
) ) Fpt 1
, , Fc 1
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
( ( Fpa 1
11,96 11.96 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
Na+ na+ NP00000 1
: : Fd 1
131 131 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
creatinina creatinina NCFS000 0.333333
: : Fd 1
2,35 2.35 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
en en SPS00 1
anuria anuria NCFS000 1
; ; Fx 1
coagulopatía coagulopatía NCFS000 0.333333
con con SPS00 1
tiempo tiempo NCMS000 1
de de SPS00 0.999984
tromboplastina tromboplastina NCFS000 1
parcial parcial AQ0CS0 1
activado activar VMP00SM 1
: : Fd 1
58 58 Z 1
seg seg NC00000 0.333333
( ( Fpa 1
control control NCMS000 1
: : Fd 1
30 30 Z 1
seg seg NC00000 0.333333
) ) Fpt 1
, , Fc 1
tiempo tiempo NCMS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
: : Fd 1
31 31 Z 1
seg seg NC00000 0.333333
( ( Fpa 1
control control NCMS000 1
: : Fd 1
11 11 Z 1
seg seg NC00000 0.333333
) ) Fpt 1
, , Fc 1
índice índice NCMS000 1
de de SPS00 0.999984
Quick quick NP00000 1
: : Fd 1
20% 20% Z 1
, , Fc 1
fibrinógeno fibrinógeno NCMS000 1
: : Fd 1
269 269 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
actividad actividad NCFS000 1
de de SPS00 0.999984
antitrombina-III antitrombina-iii NC00000 0.333333
: : Fd 1
30% 30% Z 1
; ; Fx 1
disfunción disfunción NCFS000 1
hepática hepático AQ0FS0 0.623876
( ( Fpa 1
aspartato aspartato NCMS000 0.333333
aminotransferasa aminotransferasa NCFS000 0.333333
: : Fd 1
306 306 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
alanino alanina NCCS000 0.333333
aminotransferasa aminotransferasa NCFS000 0.333333
: : Fd 1
184 184 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
: : Fd 1
9 9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
bilirrubina bilirrubina NCFS000 1
directa directo AQ0FS0 1
: : Fd 1
6 6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
acidosis acidosis NCFN000 1
metabólica metabólico AQ0FS0 1
( ( Fpa 1
pH ph NC00000 0.333333
: : Fd 1
7,19 7.19 Z 1
, , Fc 1
HCO3- HCO3- NC00000 1
: : Fd 1
16 16 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
EB EB NC00000 1
: : Fd 1
-10 -10 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
lactato lactato NCMS000 1
: : Fd 1
13 13 Z 1
ng ng NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
con con SPS00 1
afectación afectación NCFS000 1
alveolo-intersticial alvéolointersticial AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
expansión expansión NCFS000 1
, , Fc 1
administración administración NCFS000 1
de de SPS00 0.999984
bicarbonato bicarbonato NCMS000 1
sódico sódico AQ0MS0 1
, , Fc 1
antibióticos antibiótico AQ0MP0 0.657191
( ( Fpa 1
cefotaxima cefotaxima NCFS000 0.333333
y y CC 0.999962
teicoplanina teicoplanina NCFS000 0.333333
) ) Fpt 1
y y CC 0.999962
perfusión perfusión NCFS000 1
de de SPS00 0.999984
catecolaminas catecolamina NCFP000 0.333333
( ( Fpa 1
dopamina dopamina NCFS000 0.333333
5 5 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
y y CC 0.999962
noradrenalina noradrenalina NCFS000 1
hasta hasta SPS00 0.957698
8 8 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
) ) Fpt 1
. . Fp 1

Precisa precisar VMIP3S0 0.640625
intubación intubación NCFS000 1
y y CC 0.999962
conexión conexión NCFS000 1
a a SPS00 0.333333
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
por por SPS00 1
empeoramiento empeoramiento NCMS000 1
del de+el SPS00+DA0MS0 1
intercambio intercambio NCMS000 0.823497
gaseoso gaseoso AQ0MS0 1
con con SPS00 1
alta alto AQ0FS0 0.993827
asistencia asistencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
hemofiltración hemofiltración NCFS000 0.333333
veno-venosa venovenoso AQ0FS0 0.333333
continua continuo AQ0FS0 1
por por SPS00 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
sobrecarga sobrecarga NCFS000 0.813614
de de SPS00 0.999984
volemia volemia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
es ser VSIP3S0 1
desfavorable desfavorable AQ0CS0 1
hacia hacia SPS00 1
fracaso fracaso NCMS000 0.973497
multiorgánico multiorgánico AQ0MS0 0.333333
( ( Fpa 1
FMO FMO NC00000 1
) ) Fpt 1
refractario refractario AQ0MS0 0.519761
, , Fc 1
produciéndose producir+se VMG0000+PP3CN000 1
asistolia asistolia NCFS000 1
y y CC 0.999962
parada parada NCFS000 0.289024
cardiorrespiratoria cardiorrespiratoria AQ0FS0 0.333333
, , Fc 1
siendo ser VSG0000 1
éxitus exitus NC00000 0.333333
a a SPS00 0.333333
las el DA0FP0 0.970954
12 12 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

Se se P00CN000 0.465639
aisló aislar VMIS3S0 1
S. S. NC00000 1
pyogenes pyogenes NC00000 0.333333
serotipo serotipo NCMS000 1
M1T1 M1T1 NC00000 1
en en SPS00 1
hemocultivo hemocultivo NCMS000 0.333333
y y CC 0.999962
aspirado aspirar VMP00SM 1
bronquial bronquial AQ0CS0 1
. . Fp 1

