Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
44 44 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
exfumadora exfumador AQ0FS0 0.333333
, , Fc 1
HTA HTA NC00000 1
, , Fc 1
DM DM NC00000 1
tipo tipo NCMS000 1
2 2 Z 1
, , Fc 1
obesidad obesidad NCFS000 1
mórbida mórbido AQ0FS0 1
( ( Fpa 1
IMC IMC NC00000 1
59,19 59.19 Z 1
kg kg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
) ) Fpt 1
, , Fc 1
colecistectomía colecistectomía NCFS000 0.333333
, , Fc 1
apendicectomía apendicectomía NCFS000 0.333333
, , Fc 1
herniorrafia herniorrafia NCFS000 0.333333
umbilical umbilical AQ0CS0 1
y y CC 0.999962
cesárea cesáreo AQ0FS0 0.357302
. . Fp 1

Se se P00CN000 0.465639
derivó derivar VMIS3S0 1
a a SPS00 0.333333
Cirugía_General cirugía_general NP00000 1
para para SPS00 0.999103
realización realización NCFS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
bariátrica bariátrico AQ0FS0 0.333333
mediante mediante SPS00 0.987805
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
Larrad larrad NP00000 1
. . Fp 1

Acudió acudir VMIS3S0 1
a a SPS00 0.333333
Urgencias urgencias NP00000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
refiriendo referir VMG0000 1
vómitos vómito NCMP000 1
pospandriales postprandial AQ0CP0 0.333333
de de SPS00 0.999984
repetición repetición NCFS000 1
desde desde SPS00 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
y y CC 0.999962
episodio episodio NCMS000 0.333333
sincopal sincopal AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacó destacar VMIS3S0 1
mal mal RG 0.497537
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
signos signo NCMP000 1
de de SPS00 0.999984
depleción depleción NCFS000 1
hidrosalina hidrosalino AQ0FS0 0.333333
, , Fc 1
PA PA NC00000 1
66/48 66/48 Z 1
y y CC 0.999962
PVC PVC NC00000 1
4 4 Z 1
cc cc NC00000 0.333333
H2O H2O NC00000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
analítica analítico AQ0FS0 0.502421
: : Fd 1
urea urea NCFS000 1
284 284 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
Cr cr NP00000 1
6,98 6.98 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
Na na NP00000 1
119 119 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
K K NC00000 1
2,4 2.4 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
Cl cl NP00000 1
65 65 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
PCR PCR NC00000 1
4,8 4.8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
lactato lactato NCMS000 1
4,7 4.7 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
osmolaridad osmolaridad NCFS000 1
333 333 Z 1
mOsm mosm NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
; ; Fx 1
hemograma hemograma NCMS000 1
: : Fd 1
Hb hb NC00000 0.333333
14,2 14.2 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
VH VH NC00000 1
42% 42% Z 1
; ; Fx 1
leucocitos leucocito NCMP000 1
19000 19000 Z 1
/ / Fh 1
ul ul NC00000 0.333333
; ; Fx 1
plaquetas plaqueta NCFP000 1
251000 251000 Z 1
/ / Fh 1
ul ul NC00000 0.333333
; ; Fx 1
gasometría gasometría NCFS000 0.333333
venosa venoso AQ0FS0 1
: : Fd 1
pH ph NC00000 0.333333
7,49 7.49 Z 1
, , Fc 1
bicarbonato bicarbonato NCMS000 1
25,9 25.9 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
pCO2 pCO2 NC00000 1
34 34 Z 1
mmHg mmhg NC00000 0.333333
; ; Fx 1
función función NCFS000 1
renal renal AQ0CS0 1
en en SPS00 1
orina orina NCFS000 0.846925
: : Fd 1
EF EF NC00000 1
Na na NP00000 1
0,11% 0,11% Z 1
, , Fc 1
urea urea NCFS000 1
276 276 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
Cr cr NP00000 1
274,8 274.8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
Na na NP00000 1
5 5 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
K K NC00000 1
15,4 15.4 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
ingresó ingresar VMIS3S0 1
en en SPS00 1
Nefrología nefrología NP00000 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
IRA IRA NC00000 1
prerrenal prerrenal AQ0CS0 0.333333
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
depleción depleción NCFS000 1
de de SPS00 0.999984
volumen volumen NCMS000 1
, , Fc 1
hiponatremia hiponatremia NCFS000 1
e y CC 0.980427
hipopotasemia hipopotasemia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
reposición reposición NCFS000 1
hidrosalina hidrosalino AQ0FS0 0.333333
y y CC 0.999962
corrección corrección NCFS000 1
electrolítica electrolítico AQ0FS0 1
progresiva progresivo AQ0FS0 1
con con SPS00 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
hasta hasta SPS00 0.957698
su su DP3CS0 1
normalización normalización NCFS000 1
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
y y CC 0.999962
shock shock NCMS000 1
séptico séptico AQ0MS0 1
secundario secundario NCMS000 0.34273
a a SPS00 0.333333
infección infección NCFS000 1
respiratoria respiratorio AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
trasladó trasladar VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
vigilancia vigilancia NCFS000 1
intensiva intensivo AQ0FS0 1
, , Fc 1
siendo ser VSG0000 1
exitus exitus NC00000 0.333333
tras tras SPS00 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
. . Fp 1

