Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
24 24 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
serología serología NCFS000 1
reactiva reactivo AQ0FS0 0.841237
para para SPS00 0.999103
VIH VIH NC00000 1
desde desde SPS00 1
5 5 Z 1
años año NCMP000 1
atrás atrás RG 0.993421
, , Fc 1
sin sin SPS00 1
tratamiento tratamiento NCMS000 1
antirretroviral antirretroviral AQ0CS0 0.333333
ni ni CC 0.999182
controles control NCMP000 0.995706
clínicos clínico AQ0MP0 0.623118
, , Fc 1
que que PR0CN000 0.562517
refiere referir VMIP3S0 0.990196
comenzar comenzar VMN0000 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
atrás atrás RG 0.993421
, , Fc 1
aproximadamente aproximadamente RG 1
, , Fc 1
con con SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
región región NCFS000 1
maxilar maxilar AQ0CS0 0.657231
inferior inferior AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
. . Fp 1

Realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
consulta consulta NCFS000 0.546947
en en SPS00 1
un uno DI0MS0 0.987295
servicio servicio NCMS000 1
de de SPS00 0.999984
Odontología odontología NP00000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
comprueba comprobar VMIP3S0 0.188243
tumefacción tumefacción NCFS000 1
en en SPS00 1
región región NCFS000 1
maxilar maxilar AQ0CS0 0.657231
inferior inferior AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
, , Fc 1
a a SPS00 0.333333
la el DA0FS0 0.972269
altura altura NCFS000 1
del de+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
molar molar NCMS000 0.342747
inferior inferior AQ0CS0 0.97619
. . Fp 1

Se se P00CN000 0.465639
indicó indicar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
antibióticos antibiótico AQ0MP0 0.657191
y y CC 0.999962
antiinflamatorios antiinflamatorio AQ0MP0 1
no no RN 0.333333
esteroideos esteroideo AQ0MP0 0.333333
. . Fp 1

Dos 2 Z 0.991679
semanas semana NCFP000 1
después después RG 1
, , Fc 1
consulta consultar VMIP3S0 0.450743
nuevamente nuevamente RG 0.333333
sin sin SPS00 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
, , Fc 1
refiriendo referir VMG0000 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
tumefacción tumefacción NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
interpreta interpretar VMIP3S0 0.994868
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
como como CS 0.999289
un uno DI0MS0 0.987295
flemón flemón NCMS000 1
dentario dentario AQ0MS0 1
y y CC 0.999962
se se P00CN000 0.465639
indica indicar VMIP3S0 0.97619
amoxicilina amoxicilina NCFS000 0.333333
/ / Fh 1
ácido ácido NCMS000 0.417732
clavulánico clavulánico AQ0MS0 0.333333
y y CC 0.999962
corticoides corticoide AQ0CP0 0.507284
. . Fp 1

Una uno DI0FS0 0.951575
semana semana NCFS000 1
antes antes RG 1
de de SPS00 0.999984
su su DP3CS0 1
internación internación NCFS000 1
, , Fc 1
y y CC 0.999962
debido deber VMP00SM 1
al a+el SPS00+DA0MS0 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
descrita describir VMP00SF 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
drenaje drenaje NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
, , Fc 1
obteniéndose obtener+se VMG0000+PP3CN000 1
material material NCMS000 0.581967
hemático hemáticos AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
indican indicar VMIP3P0 1
analgésicos analgésico NCMP000 0.642582
y y CC 0.999962
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
igual igual AQ0CS0 0.73057
esquema esquema NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
5 5 Z 1
días día NCMP000 1
de de SPS00 0.999984
este este DD0MS0 0.960092
procedimiento procedimiento NCMS000 1
es ser VSIP3S0 1
internada internar VMP00SF 0.416808
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
epidemiológicos epidemiológico AQ0MP0 1
de de SPS00 0.999984
valor valor NCMS000 1
refería referir VMII3S0 0.612506
adicción adicción NCFS000 1
a a SPS00 0.333333
cocaína cocaína NCFS000 1
inhalatoria inhalatorio AQ0FS0 0.333333
, , Fc 1
marihuana marihuana NCFS000 1
y y CC 0.999962
tabaquismo tabaquismo NCMS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
lúcida lúcido AQ0FS0 1
, , Fc 1
afebril afebril AQ0CS0 0.333333
, , Fc 1
orientada orientar VMP00SF 1
en en SPS00 1
tiempo tiempo NCMS000 1
y y CC 0.999962
espacio espacio NCMS000 0.993421
; ; Fx 1
en en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
se se P00CN000 0.465639
destacaba destacar VMII3S0 0.649942
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
formación formación NCFS000 1
tumoral tumoral AQ0CS0 1
en en SPS00 1
región región NCFS000 1
maxilar maxilar AQ0CS0 0.657231
inferior inferior AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
al a+el SPS00+DA0MS0 1
área área NCFS000 1
submentoniana submentoniano AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
10 10 Z 1
× × Fz 1
10 10 Z 1
cm cm NC00000 0.333333
, , Fc 1
de de SPS00 0.999984
color color NCMS000 1
rojo-violáceo rojo-violáceo AQ0MS0 0.333333
, , Fc 1
indurada indurar VMP00SF 1
, , Fc 1
dolorosa doloroso AQ0FS0 0.64218
a a SPS00 0.333333
la el DA0FS0 0.972269
presión presión NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
impedía impedir VMII3S0 0.590018
el el DA0MS0 1
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
la el DA0FS0 0.972269
boca boca NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
masticación masticación NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
deglución deglución NCFS000 1
y y CC 0.999962
el el DA0MS0 1
habla habla NCFS000 0.0827068
. . Fp 1

Comprometía comprometer VMII3S0 0.63846
la el DA0FS0 0.972269
encía encía NCFS000 1
, , Fc 1
incluyendo incluir VMG0000 1
piezas pieza NCFP000 1
dentarias dentario AQ0FP0 0.65727
, , Fc 1
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
blandos blando AQ0MP0 1
peribucales peribucal AQ0CP0 1
y y CC 0.999962
el el DA0MS0 1
maxilar maxilar NCMS000 0.342769
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
. . Fp 1

Se se P00CN000 0.465639
palpaban palpar VMII3P0 1
adenomegalias adenomegalias NCFP000 0.333333
submandibulares submandibular AQ0CP0 1
homolaterales homolateral AQ0CP0 0.333333
, , Fc 1
induradas indurar VMP00PF 1
, , Fc 1
indoloras indoloro AQ0FP0 1
, , Fc 1
adheridas adherir VMP00PF 1
a a SPS00 0.333333
piel piel NCFS000 1
y y CC 0.999962
planos plano NCMP000 0.980769
profundos profundo AQ0MP0 0.377288
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
no no RN 0.333333
mostró mostrar VMIS3S0 1
alteraciones alteración NCFP000 1
de de SPS00 0.999984
relevancia relevancia NCFS000 1
clínica clínico AQ0FS0 0.58992
. . Fp 1

La el DA0FS0 0.972269
Rx rx NP00000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
laboratorio laboratorio NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
mostró mostrar VMIS3S0 1
: : Fd 1
Hto hto NC00000 0.333333
: : Fd 1
35% 35% Z 1
, , Fc 1
GB GB NC00000 1
: : Fd 1
7.200 7200 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
( ( Fpa 1
N N NC00000 1
: : Fd 1
70% 70% Z 1
, , Fc 1
E E NC00000 1
: : Fd 1
0,3% 0,3% Z 1
, , Fc 1
B B NC00000 1
: : Fd 1
1,6% 1,6% Z 1
, , Fc 1
M M NC00000 1
: : Fd 1
5,6% 5,6% Z 1
, , Fc 1
L L NC00000 1
: : Fd 1
21% 21% Z 1
) ) Fpt 1
; ; Fx 1
VSG VSG NC00000 1
: : Fd 1
21 21 Z 1
mm mm NC00000 0.333333
1 1 Z 1
a a SPS00 0.333333
hora hora NCFS000 1
; ; Fx 1
TGO TGO NC00000 1
: : Fd 1
41 41 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
TGP TGP NC00000 1
: : Fd 1
31 31 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
FAL FAL NC00000 1
: : Fd 1
153 153 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
glucemia glucemia NCFS000 1
: : Fd 1
138 138 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
urea urea NCFS000 1
: : Fd 1
27 27 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
creatinina creatinina NCFS000 0.333333
: : Fd 1
0,56 0.56 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
Na+ na+ NP00000 1
: : Fd 1
136 136 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
K+ k+ NP00000 1
: : Fd 1
4,1 4.1 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
concentración concentración NCFS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
98% 98% Z 1
, , Fc 1
KPTT KPTT NC00000 1
: : Fd 1
30,6 30.6 Z 1
" " Fe 1
, , Fc 1
test test NCMS000 1
de de SPS00 0.999984
embarazo embarazo NCMS000 0.973497
: : Fd 1
negativo negativo NCMS000 0.34273
, , Fc 1
VRDL VRDL NC00000 1
: : Fd 1
no no RN 0.333333
reactiva reactivo AQ0FS0 0.841237
. . Fp 1

Las el DA0FP0 0.970954
serologías serología NCFP000 1
para para SPS00 0.999103
Chagas chagas NP00000 1
y y CC 0.999962
virus virus NCMN000 1
de de SPS00 0.999984
hepatitis hepatitis NCFN000 1
B B NC00000 1
y y CC 0.999962
C C NC00000 1
resultaron resultar VMIS3P0 1
negativas negativa NCFP000 0.567559
y y CC 0.999962
para para SPS00 0.999103
toxoplasmosis toxoplasmosis NCFN000 1
: : Fd 1
IgM igm NC00000 0.333333
: : Fd 1
negativa negativo AQ0FS0 0.35727
e y CC 0.980427
IgG igg NP00000 1
: : Fd 1
positiva positivo AQ0FS0 1
1/64 1/64 Z 1
. . Fp 1

El el DA0MS0 1
recuento recuento NCMS000 0.844925
de de SPS00 0.999984
linfocitos linfocito NCMP000 1
T T NC00000 1
CD4+ CD4+ NC00000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
235 235 Z 1
cél cél NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
16,3% 16,3% Z 1
) ) Fpt 1
, , Fc 1
CD8 CD8 NC00000 1
: : Fd 1
872 872 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
( ( Fpa 1
60,5% 60,5% Z 1
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
viral viral AQ0CS0 1
para para SPS00 0.999103
VIH VIH NC00000 1
arrojó arrojar VMIS3S0 1
154.263 154263 Z 1
copias copia NCFP000 0.973497
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
log10 log10 NC00000 1
4,74 4.74 Z 1
) ) Fpt 1
. . Fp 1

Una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
reveló revelar VMIS3S0 1
leve leve AQ0CS0 0.955297
esplenomegalia esplenomegalia NCFS000 1
heterogénea heterogéneo AQ0FS0 1
; ; Fx 1
resto resto NCMS000 0.991803
, , Fc 1
sin sin SPS00 1
anormalidades anormalidad NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
biopsia biopsia NCFS000 0.333333
escisional escisional AQ0CS0 0.333333
con con SPS00 1
fines fin NCMP000 0.986111
diagnósticos diagnóstico AQ0MP0 0.567263
; ; Fx 1
el el DA0MS0 1
examen examen NCMS000 0.333333
histopatológico histopatológico AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
material material NCMS000 0.581967
obtenido obtener VMP00SM 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
linfoides linfoide AQ0CP0 1
atípicas atípico AQ0FP0 1
, , Fc 1
de de SPS00 0.999984
mediano mediano AQ0MS0 1
a a SPS00 0.333333
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
, , Fc 1
con con SPS00 1
núcleos núcleo NCMP000 1
regulares regular AQ0CP0 0.974074
, , Fc 1
cromatina cromatina NCFS000 1
laxa laxo AQ0FS0 0.70638
, , Fc 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
nucléolos nucléolo NCMP000 1
adosados adosar VMP00PM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
membrana membrana NCFS000 1
celular celular AQ0CS0 1
y y CC 0.999962
citoplasma citoplasma NCMS000 1
anfófilo anfófilo AQ0MS0 0.333333
. . Fp 1

También también RG 1
se se P00CN000 0.465639
observaron observar VMIS3P0 1
numerosas numeroso AQ0FP0 1
mitosis mitosis NCFN000 1
y y CC 0.999962
fenómenos fenómeno NCMP000 1
de de SPS00 0.999984
apoptosis apoptosis NCFN000 1
. . Fp 1

La el DA0FS0 0.972269
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
reveló revelar VMIS3S0 1
positividad positividad NCFS000 0.333333
frente frente RG 0.476395
a a SPS00 0.333333
CD45 CD45 NC00000 1
, , Fc 1
CD3 CD3 NC00000 1
, , Fc 1
CD20 CD20 NC00000 1
, , Fc 1
CD10 CD10 NC00000 1
y y CC 0.999962
Bcl-6 Bcl-6 NC00000 1
en en SPS00 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
neoplásicas neoplásico AQ0FP0 1
, , Fc 1
y y CC 0.999962
negatividad negatividad NCFS000 1
para para SPS00 0.999103
CD138 CD138 NC00000 1
, , Fc 1
MUM-1 MUM-1 NC00000 1
y y CC 0.999962
Bcl-2 Bcl-2 NC00000 1
. . Fp 1

El el DA0MS0 1
índice índice NCMS000 1
de de SPS00 0.999984
proliferación proliferación NCFS000 1
celular celular AQ0CS0 1
Ki67 Ki67 NC00000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
99% 99% Z 1
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
microbiológicos microbiológico AQ0MP0 1
del de+el SPS00+DA0MS0 1
material material NCMS000 0.581967
de de SPS00 0.999984
biopsia biopsia NCFS000 0.333333
resultaron resultar VMIS3P0 1
negativos negativo NCMP000 0.492748
para para SPS00 0.999103
BAAR BAAR NC00000 1
, , Fc 1
hongos hongo NCMP000 0.609386
y y CC 0.999962
gérmenes germen NCMP000 1
comunes común AQ0CP0 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histopatológico histopatológico AQ0MS0 0.333333
definitivo definitivo AQ0MS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
LB LB NC00000 1
primario primario AQ0MS0 0.357575
de de SPS00 0.999984
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
no no RN 0.333333
mostró mostrar VMIS3S0 1
infiltración infiltración NCFS000 1
por por SPS00 1
células célula NCFP000 0.333333
linfoides linfoide AQ0CP0 1
atípicas atípico AQ0FP0 1
. . Fp 1

Las el DA0FP0 0.970954
tinciones tinción NCFP000 1
de de SPS00 0.999984
Gram gram NP00000 1
, , Fc 1
Grocott grocott NP00000 1
y y CC 0.999962
Ziehl_Neelsen ziehl_neelsen NP00000 1
resultaron resultar VMIS3P0 1
negativas negativa NCFP000 0.567559
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
6 6 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
basada basar VMP00SF 0.691767
en en SPS00 1
el el DA0MS0 1
esquema esquema NCMS000 1
EPOCH-R epoch-r NP00000 1
( ( Fpa 1
etopósido etopósido NCMS000 0.333333
, , Fc 1
prednisona prednisona NCFS000 1
, , Fc 1
vincristina vincristina NCFS000 0.333333
, , Fc 1
ciclofosfamida ciclofosfamida NCFS000 1
, , Fc 1
doxorrubicina doxorrubicina NCFS000 0.333333
, , Fc 1
con con SPS00 1
rituximab rituximab NCMS000 0.333333
y y CC 0.999962
metrotexate metotrexato NCMS000 0.333333
intratecal intratecal AQ0CS0 0.333333
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
neutropenia neutropenia NCFS000 1
fueron ser VSIS3P0 0.805344
tratados tratar VMP00PM 0.691767
con con SPS00 1
factor factor NCMS000 1
estimulante estimulante AQ0CS0 0.657213
de de SPS00 0.999984
colonias colonia NCFP000 1
de de SPS00 0.999984
granulocitos granulocito NCMP000 1
. . Fp 1

Finalizado finalizar VMP00SM 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
la el DA0FS0 0.972269
desaparición desaparición NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
encía encía NCFS000 1
. . Fp 1

Cuatro 4 Z 1
años año NCMP000 1
después después RG 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomática asintomático AQ0FS0 0.333333
, , Fc 1
sin sin SPS00 1
evidencias evidencia NCFP000 0.973497
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
neoplásica neoplásico AQ0FS0 1
, , Fc 1
con con SPS00 1
carga carga NCFS000 0.952569
viral viral AQ0CS0 1
indetectable indetectable AQ0CS0 0.333333
y y CC 0.999962
CD4 CD4 NC00000 1
362 362 Z 1
cél cél NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

