Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
raza raza NCFS000 1
blanca blanco AQ0FS0 0.96875
de de SPS00 0.999984
66 66 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hemorragia hemorragia NCFS000 1
digestiva digestivo AQ0FS0 1
por por SPS00 1
ulcus ulcus NC00000 0.333333
péptico péptico AQ0MS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
42 42 Z 1
años año NCMP000 1
, , Fc 1
menopausia menopausia NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
50 50 Z 1
años año NCMP000 1
, , Fc 1
osteoporosis osteoporosis NCFN000 1
, , Fc 1
artrosis artrosis NCFN000 1
dorso-lumbar dorsolumbar AQ0CS0 0.333333
, , Fc 1
dislipemia dislipemia NCFS000 1
, , Fc 1
apendicectomizada apendicectomizar VMP00SF 0.333333
. . Fp 1

Seguia seguir VMII3S0 0.333333
tratamiento tratamiento NCMS000 1
habitualmente habitualmente RG 1
con con SPS00 1
rabeprazol rabeprazol NC00000 0.333333
10 10 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
horas hora NCFP000 1
, , Fc 1
almagato almagato NCMS000 0.333333
a a SPS00 0.333333
demanda demanda NCFS000 0.846947
. . Fp 1

Consultó consultar VMIS3S0 1
por por SPS00 1
dolor dolor NCMS000 1
y y CC 0.999962
rigidez rigidez NCFS000 1
en en SPS00 1
zonas zona NCFP000 1
proximales proximal AQ0CP0 1
de de SPS00 0.999984
miembros miembro NCMP000 0.980769
de de SPS00 0.999984
1 1 Z 1
año año NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
y y CC 0.999962
que que CS 0.437483
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
3 3 Z 1
meses mes NCMP000 0.992424
se se P00CN000 0.465639
acompañó acompañar VMIS3S0 1
de de SPS00 0.999984
febrícula febrícula NCFS000 1
, , Fc 1
astenia astenia NCFS000 1
, , Fc 1
anorexia anorexia NCFS000 1
, , Fc 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
8 8 Z 1
kg kg NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
y y CC 0.999962
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
depresivo depresivo AQ0MS0 0.65727
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
patología patología NCFS000 1
orgánica orgánico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
con con SPS00 1
Tª tª NP00000 1
37,5 37.5 Z 1
ºC ºc NC00000 0.538028
, , Fc 1
la el DA0FS0 0.972269
tensión tensión NCFS000 1
arterial arterial AQ0CS0 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
, , Fc 1
presentaba presentar VMII3S0 0.65
palidez palidez NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
auscultación auscultación NCFS000 1
cardio-respiratoria cardiorrespiratorio AQ0FS0 0.333333
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
revelaron revelar VMIS3P0 1
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
10,8 10.8 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
VCM VCM NC00000 1
88,1 88.1 Z 1
fl fl NC00000 0.333333
, , Fc 1
una uno DI0FS0 0.951575
VSG VSG NC00000 1
75 75 Z 1
mm mm NC00000 0.333333
, , Fc 1
la el DA0FS0 0.972269
PCR PCR NC00000 1
94 94 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
y y CC 0.999962
los el DA0MP0 0.976481
dímeros dímero NP00000 0.333333
D D NC00000 1
400 400 Z 1
ug ug NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
bioquímico bioquímico AQ0MS0 0.65727
la el DA0FS0 0.972269
GGT GGT NC00000 1
139 139 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
, , Fc 1
f f NCFS000 1
alcalina alcalino AQ0FS0 1
217 217 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
, , Fc 1
hierro hierro NCMS000 0.983871
19 19 Z 1
ug ug NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
la el DA0FS0 0.972269
ferritina ferritina NCFS000 1
436 436 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
glucosa glucosa NCFS000 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
, , Fc 1
calcio calcio NCMS000 1
, , Fc 1
fósforo fósforo NCMS000 1
, , Fc 1
colesterol colesterol NCMS000 1
, , Fc 1
triglicéridos triglicérido NCMP000 1
, , Fc 1
proteínas proteína NCFP000 1
, , Fc 1
GOT GOT NC00000 1
, , Fc 1
GPT GPT NC00000 1
, , Fc 1
LDH LDH NC00000 1
, , Fc 1
CPK CPK NC00000 1
, , Fc 1
sodio sodio NCMS000 1
y y CC 0.999962
potasio potasio NCMS000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Factor factor NCMS000 0.711763
reumatoideo reumatoideo AQ0MS0 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

Tirotropina tirotropina NCFS000 0.333333
normal normal AQ0CS0 0.986111
. . Fp 1
b2 b2 NC00000 1
microglobulina microglobulina NCFS000 1
, , Fc 1
CEA CEA NC00000 1
y y CC 0.999962
CA CA NC00000 1
19,9 19.9 Z 1
normales normal NCFP000 0.34273
. . Fp 1

Hemocultivos hemocultivo NCMP000 0.333333
negativos negativo AQ0MP0 0.507252
. . Fp 1

El el DA0MS0 1
sedimento sedimento NCMS000 0.973494
de de SPS00 0.999984
orina orina NCFS000 0.846925
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
sangre sangre NCFS000 0.971154
oculta oculto AQ0FS0 0.691139
en en SPS00 1
heces hez NCFP000 1
fue ser VSIS3S0 0.935924
negativa negativo AQ0FS0 0.35727
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
tracto tracto NCMS000 1
fibroso fibroso AQ0MS0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
residual residual AQ0CS0 1
en en SPS00 1
lóbulo lóbulo NCMS000 1
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
. . Fp 1

El el DA0MS0 1
transito transitar VMIP1S0 1
gastroduodenal gastroduodenal AQ0CS0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
. . Fp 1

La el DA0FS0 0.972269
gastroscopia gastroscopia NCFS000 0.333333
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
temporal temporal AQ0CS0 0.45727
que que PR0CN000 0.562517
solo solo RG 0.0472103
mostró mostrar VMIS3S0 1
signos signo NCMP000 1
de de SPS00 0.999984
arteriosclerosis arteriosclerosis NCFN000 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
polimialgia polimialgia NCFS000 0.333333
reumática reumático AQ0FS0 0.597291
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
deflazacort deflazacort NC00000 0.333333
30 30 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
horas hora NCFP000 1
, , Fc 1
encontrando encontrar VMG0000 1
mejoría mejoría NCFS000 1
y y CC 0.999962
normalizándose normalizar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
hemoglobina hemoglobina NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
PCR PCR NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
VSG VSG NC00000 1
. . Fp 1

Se se P00CN000 0.465639
redujo reducir VMIS3S0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
progresiva progresivo AQ0FS0 1
el el DA0MS0 1
deflazacort deflazacort NC00000 0.333333
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
7 7 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
iniciado iniciado NCMS000 0.383221
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
asintomática asintomático AQ0FS0 0.333333
y y CC 0.999962
seguía seguir VMII3S0 0.65
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
de de SPS00 0.999984
6 6 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
deflazacort deflazacort NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
. . Fp 1

Cuando cuando CS 0.985595
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
contaba contar VMII3S0 0.65
con con SPS00 1
69 69 Z 1
años año NCMP000 1
, , Fc 1
seguía seguir VMII3S0 0.65
tratamiento tratamiento NCMS000 1
con con SPS00 1
deflazacort deflazacort NC00000 0.333333
6 6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
, , Fc 1
paroxetina paroxetina NCFS000 0.333333
20 20 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
, , Fc 1
gabapentina gabapentina NCFS000 0.333333
400 400 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
, , Fc 1
omeprazol omeprazol NCMS000 0.333333
20 20 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
, , Fc 1
lormetazepam lormetazepam NCMS000 0.333333
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
. . Fp 1

Se se P00CN000 0.465639
había haber VAII1S0 0.353863
realizado realizar VMP00SM 1
un uno DI0MS0 0.987295
control control NCMS000 1
rutinario rutinario AQ0MS0 0.582223
6 6 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
, , Fc 1
estando estar VAG0000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
asintomática asintomático AQ0FS0 0.333333
y y CC 0.999962
siendo ser VSG0000 1
la el DA0FS0 0.972269
hemoglobina hemoglobina NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
VSG VSG NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
PCR PCR NC00000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Consultó consultar VMIS3S0 1
por por SPS00 1
febrícula febrícula NCFS000 1
y y CC 0.999962
en en SPS00 1
ocasiones ocasión NCFP000 0.992424
fiebre fiebre NCFS000 1
de de SPS00 0.999984
38,5 38.5 Z 1
ºC ºc NC00000 0.538028
de de SPS00 0.999984
predominio predominio NCMS000 1
vespertino vespertino AQ0MS0 0.421553
sin sin SPS00 1
foco foco NCMS000 1
aparente aparente AQ0CS0 0.941667
, , Fc 1
tos tos NCFS000 1
seca seco AQ0FS0 0.45723
, , Fc 1
anorexia anorexia NCFS000 1
, , Fc 1
y y CC 0.999962
dolor dolor NCMS000 1
difuso difuso AQ0MS0 1
del de+el SPS00+DA0MS0 1
abdomen abdomen NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
mostraban mostrar VMII3P0 1
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
10,4 10.4 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
Hto hto NP00000 1
31,9% 31,9% Z 1
( ( Fpa 1
VCM VCM NC00000 1
, , Fc 1
HCM HCM NC00000 1
y y CC 0.999962
RDW RDW NC00000 1
normales normal AQ0CP0 0.65727
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
VSG VSG NC00000 1
109 109 Z 1
mm mm NC00000 0.333333
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
PCR PCR NC00000 1
93 93 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
análisis análisis NCMN000 0.333333
bioquímico bioquímico AQ0MS0 0.65727
destacaban destacar VMII3P0 1
una uno DI0FS0 0.951575
GGT GGT NC00000 1
220 220 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
, , Fc 1
GPT GPT NC00000 1
45 45 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
, , Fc 1
GOT GOT NC00000 1
44 44 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
, , Fc 1
y y CC 0.999962
ALP ALP NC00000 1
153 153 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
, , Fc 1
hierro hierro NCMS000 0.983871
20 20 Z 1
ug ug NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
y y CC 0.999962
ferritina ferritina NCFS000 1
441,6 441.6 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

CK CK NC00000 1
. . Fp 1

Proteinograma proteinograma NCFS000 0.711763
normal normal AQ0CS0 0.986111
. . Fp 1

Hormonas hormona NCFP000 0.711763
tiroideas tiroideo AQ0FP0 1
normales normal AQ0CP0 0.65727
. . Fp 1
folato folato NCMS000 0.333333
y y CC 0.999962
cobalamina cobalamina NCFS000 0.333333
haptoglobina haptoglobina NCFS000 1
normales normal AQ0CP0 0.65727
normales normal AQ0CP0 0.65727
. . Fp 1

Test_de_Coombs test_de_coombs NP00000 1
directo directo AQ0MS0 0.97619
negativo negativo AQ0MS0 0.65727
. . Fp 1

Sedimento sedimento NCMS000 0.702527
de de SPS00 0.999984
orina orina NCFS000 0.846925
. . Fp 1

Hemocultivos hemocultivo NCMP000 0.333333
, , Fc 1
coprocultivos coprocultivo NCMP000 0.333333
y y CC 0.999962
urinocultivos urinocultivos NCMP000 0.333333
negativos negativo AQ0MP0 0.507252
. . Fp 1

Serologías_de_Toxoplasma serologías_de_toxoplasma NP00000 1
, , Fc 1
Citomegalovirus citomegalovirus NP00000 1
, , Fc 1
Epstein_Barr epstein_barr NP00000 1
, , Fc 1
Salmonella salmonella NP00000 1
tiphy tiphy NC00000 0.333333
y y CC 0.999962
parathiphy paratyphi NC00000 0.333333
, , Fc 1
Brucella brucella NP00000 1
, , Fc 1
Coxiella coxiella NP00000 1
burnetti burnetti NC00000 0.333333
, , Fc 1
adenovirus adenovirus NCMN000 1
, , Fc 1
virus virus NCMN000 1
respiratorio respiratorio AQ0MS0 1
sincitial sincitial AQ0CS0 0.333333
, , Fc 1
influenza influenza NCFS000 1
A A SPS00 1
FC FC NC00000 1
, , Fc 1
B B NC00000 1
FC FC NC00000 1
, , Fc 1
parainfluenza parainfluenza NC00000 0.333333
1+3 1+3 Z 1
FC FC NC00000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Serología serología NP00000 0.288237
virus virus NCMN000 1
VIH VIH NC00000 1
, , Fc 1
hepatitis hepatitis NCFN000 1
B B NC00000 1
y y CC 0.999962
C C NC00000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

ZN ZN NC00000 1
de de SPS00 0.999984
esputo esputo NCMS000 0.958499
negativo negativo AQ0MS0 0.65727
. . Fp 1

La el DA0FS0 0.972269
prueba prueba NCFS000 0.972603
de de SPS00 0.999984
Mantoux mantoux NP00000 1
fue ser VSIS3S0 0.935924
negativa negativo AQ0FS0 0.35727
. . Fp 1

CEA CEA NC00000 1
, , Fc 1
y y CC 0.999962
beta-2-microglobulina beta-2-microglobulina NC00000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Ig ig NC00000 0.333333
G G NC00000 1
10,60 10.6 Z 1
, , Fc 1
IgA iga NP00000 1
1,76 1.76 Z 1
, , Fc 1
IgM igm NP00000 1
2,55 2.55 Z 1
. . Fp 1

Complemento complemento NP00000 0.281631
C3 C3 NC00000 1
y y CC 0.999962
C4 C4 NC00000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Factor factor NCMS000 0.711763
reumatoideo reumatoideo AQ0MS0 1
, , Fc 1
ANA ANA NC00000 1
, , Fc 1
AMA AMA NC00000 1
, , Fc 1
ANCA ANCA NC00000 1
y y CC 0.999962
anti anti AQ0CN0 1
LKM LKM NC00000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

La el DA0FS0 0.972269
sangre sangre NCFS000 0.971154
oculta oculto AQ0FS0 0.691139
en en SPS00 1
heces hez NCFP000 1
era ser VSII1S0 0.491262
negativa negativo AQ0FS0 0.35727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
cardiomegalia cardiomegalia NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
raquis raquis NCMN000 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
zona zona NCFS000 1
de de SPS00 0.999984
esclerosis esclerosis NCFN000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
L4 L4 NC00000 1
que que PR0CN000 0.562517
en en SPS00 1
TC TC NC00000 1
columna columna NCFS000 1
lumbar lumbar AQ0CS0 1
correspondía corresponder VMII3S0 0.65
a a SPS00 0.333333
un uno DI0MS0 0.987295
infarto infarto NCMS000 0.973497
óseo óseo AQ0MS0 1
en en SPS00 1
L4 L4 NC00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
no no RN 0.333333
había haber VMII1S0 0.146137
hallazgos hallazgo NCMP000 1
significativos significativo AQ0MP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
torácica-abdominal torácico-abdominal AQ0FS0 0.333333
solo solo AQ0MS0 0.948498
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
un uno DI0MS0 0.987295
derrame derrame NCMS000 0.618739
pericárdico pericárdico AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
gastroscopia gastroscopia NCFS000 0.333333
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
colonoscopia colonoscopia NCFS000 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
divertículos divertículo NCMP000 1
, , Fc 1
y y CC 0.999962
hemorroides hemorroide NCFP000 1
internas interno AQ0FP0 0.505278
. . Fp 1

El el DA0MS0 1
ECG ECG NC00000 1
mostro mostrar VMIS3S0 0.333333
ritmo ritmo NCMS000 0.986111
sinusal sinusal AQ0CS0 0.333333
Fc fc NP00000 1
90 90 Z 1
x x SPS00 0.333333
' ' Fe 1
q q NCFN000 0.5
en en SPS00 1
DIII DIII NC00000 1
y y CC 0.999962
AVF AVF NC00000 1
y y CC 0.999962
falta falta NCFS000 0.705607
de de SPS00 0.999984
activación activación NCFS000 1
de de SPS00 0.999984
vector vector NCMS000 1
septal septal AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
un uno DI0MS0 0.987295
ecocardiograma ecocardiograma NCMS000 0.333333
apareciendo aparecer VMG0000 1
un uno DI0MS0 0.987295
derrame derrame NCMS000 0.618739
pericárdico pericárdico AQ0MS0 1
severo severo AQ0MS0 1
antero-posterior anteroposterior AQ0CS0 0.333333
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
de de SPS00 0.999984
mala malo AQ0FS0 0.98913
relajación relajación NCFS000 1
ventricular ventricular AQ0CS0 1
, , Fc 1
sin sin SPS00 1
compromiso compromiso NCMS000 1
hemodinámico hemodinámico AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
pericardiocentesis pericardiocentesis NCFN000 0.333333
obteniéndose obtener+se VMG0000+PP3CN000 1
aproximadamente aproximadamente RG 1
200 200 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
sero-fibrinoso serofibrinoso AQ0MS0 0.333333
de de SPS00 0.999984
color color NCMS000 1
amarillento amarillento AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
carácter carácter NCMS000 1
gelatinoso gelatinoso AQ0MS0 1
que que PR0CN000 0.562517
solidificaba solidificar VMII3S0 0.65
en en SPS00 1
reposo reposo NCMS000 0.973497
; ; Fx 1
el el DA0MS0 1
análisis análisis NCMN000 0.333333
del de+el SPS00+DA0MS0 1
líquido líquido NCMS000 0.49273
pericárdico pericárdico AQ0MS0 1
mostraba mostrar VMII3S0 0.65
hematíes hematíe NCMP000 0.333333
680 680 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
, , Fc 1
leucocitos leucocito NCMP000 1
30 30 Z 1
mm3 mm3 NC00000 1
, , Fc 1
glucosa glucosa NCFS000 1
98 98 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
proteínas proteína NCFP000 1
4,46 4.46 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
LDH LDH NC00000 1
284 284 Z 1
UL UL NC00000 1
, , Fc 1
ADA ADA NC00000 1
18 18 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
; ; Fx 1
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
líquido líquido AQ0MS0 0.50727
pericárdico pericárdico AQ0MS0 1
fue ser VSIS3S0 0.935924
estéril estéril AQ0CS0 0.65727
, , Fc 1
la el DA0FS0 0.972269
tinción tinción NCFS000 1
de de SPS00 0.999984
ZN ZN NC00000 1
negativo negativo AQ0MS0 0.65727
; ; Fx 1
la el DA0FS0 0.972269
citología citología NCFS000 0.333333
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
para para SPS00 0.999103
células célula NCFP000 0.333333
malignas maligno AQ0FP0 1
, , Fc 1
con con SPS00 1
abundante abundante AQ0CS0 1
fibrina fibrina NCFS000 1
, , Fc 1
algunas alguno DI0FP0 0.764901
células célula NCFP000 0.333333
inflamatorias inflamatorio AQ0FP0 1
y y CC 0.999962
mesoteliales mesotelial AQ0CP0 0.333333
sin sin SPS00 1
atipia atipia NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
cardiaco cardiaco AQ0MS0 0.357408
se se P00CN000 0.465639
completó completar VMIS3S0 1
con con SPS00 1
gammagrafía gammagrafía NCFS000 0.333333
de de SPS00 0.999984
perfusión perfusión NCFS000 1
miocardica miocárdico AQ0FS0 0.333333
que que PR0CN000 0.562517
no no RN 0.333333
evidenció evidenciar VMIS3S0 1
alteraciones alteración NCFP000 1
en en SPS00 1
la el DA0FS0 0.972269
perfusión perfusión NCFS000 1
que que PR0CN000 0.562517
sugieran sugerir VMSP3P0 0.885893
isquemia isquemia NCFS000 1
o o CC 0.999769
necrosis necrosis NCFN000 1
miocardica miocárdico AQ0FS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
arteria arteria NCFS000 1
temporal temporal AQ0CS0 0.45727
observándose observar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
transmural transmural AQ0CS0 0.333333
constituido constituir VMP00MS 0.333333
por por SPS00 1
mezcla mezcla NCFS000 0.72093
de de SPS00 0.999984
polimorfonucleares polimorfonuclear AQ0CP0 1
, , Fc 1
linfocitos linfocito NCMP000 1
y y CC 0.999962
células célula NCFP000 0.333333
gigantes gigante AQ0CP0 0.507286
; ; Fx 1
el el DA0MS0 1
infiltrado infiltrar VMP00SM 1
se se P00CN000 0.465639
acompaña acompañar VMIP3S0 0.994868
de de SPS00 0.999984
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
la el DA0FS0 0.972269
elástica elástico AQ0FS0 1
interna interno NCFS000 0.244541
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
deflazacort deflazacort NC00000 0.333333
a a SPS00 0.333333
60 60 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
mejorando mejorar VMG0000 1
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
en en SPS00 1
pocos poco DI0MP0 0.587209
días día NCMP000 1
, , Fc 1
resolviéndose resolver+se VMG0000+PP3CN000 1
el el DA0MS0 1
derrame derrame NCMS000 0.618739
pericárdico pericárdico AQ0MS0 1
en en SPS00 1
3 3 Z 1
meses mes NCMP000 0.992424
. . Fp 1

