Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
27 27 Z 1
años año NCMP000 1
, , Fc 1
fumadora fumador NCFS000 0.414738
de de SPS00 0.999984
20 20 Z 1
cigarrillos cigarrillo NCMP000 1
/ / Fh 1
día día NCMS000 1
, , Fc 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
Servicio servicio NP00000 1
por por SPS00 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
laterocervical laterocervical AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
un uno DI0MS0 0.987295
mes mes NCMS000 1
y y CC 0.999962
medio medio NCMS000 0.262338
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
, , Fc 1
de de SPS00 0.999984
aparición aparición NCFS000 1
brusca brusco AQ0FS0 0.357332
y y CC 0.999962
crecimiento crecimiento NCMS000 1
lento lento AQ0MS0 1
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
fiebre fiebre NCFS000 1
, , Fc 1
disfonía disfonía NCFS000 0.333333
ni ni CC 0.999182
odinofagia odinofagia NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
adenopatía adenopatía NCFS000 0.333333
laterocervical laterocervical AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
móvil móvil AQ0CS0 0.41352
de de SPS00 0.999984
5 5 Z 1
x x SPS00 0.333333
5 5 Z 1
x x SPS00 0.333333
4 4 Z 1
cm cm NC00000 0.333333
, , Fc 1
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
aunque aunque CC 1
adherida adherir VMP00SF 1
a a SPS00 0.333333
plano plano NCMS000 0.97619
muscular muscular AQ0CS0 1
superficial superficial AQ0CS0 1
y y CC 0.999962
fascia fascia NCFS000 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
general general AQ0CS0 0.927632
y y CC 0.999962
ORL ORL NC00000 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
. . Fp 1

Las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
con con SPS00 1
sistemático sistemático AQ0MS0 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
, , Fc 1
VSG VSG NC00000 1
, , Fc 1
extensión extensión NCFS000 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
periférica periférico AQ0FS0 1
, , Fc 1
bioquímica bioquímico AQ0FS0 0.539841
, , Fc 1
proteinograma proteinograma NCFS000 1
e y CC 0.980427
inmunoglobulinas inmunoglobulina NCFP000 0.333333
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Asimismo asimismo RG 0.333333
las el DA0FP0 0.970954
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
valores valor NCMP000 0.993421
de de SPS00 0.999984
TSH TSH NC00000 1
, , Fc 1
C3 C3 NC00000 1
, , Fc 1
C4 C4 NC00000 1
, , Fc 1
PCR PCR NC00000 1
y y CC 0.999962
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
estaban estar VAII3P0 1
dentro dentro RG 1
de de SPS00 0.999984
rango rango NCMS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
Mantoux mantoux NP00000 1
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
serológico serológico AQ0MS0 1
mostraba mostrar VMII3S0 0.65
Ac ac NP00000 1
de de SPS00 0.999984
clase clase NCFS000 1
IgG igg NP00000 1
para para SPS00 0.999103
toxoplasma toxoplasma NCMS000 0.333333
, , Fc 1
citomegalovirus citomegalovirus NCMS000 1
y y CC 0.999962
virus virus NCMN000 1
de de SPS00 0.999984
Epstein_Barr epstein_barr NP00000 1
con con SPS00 1
Ac ac NP00000 1
de de SPS00 0.999984
clase clase NCFS000 1
IgM igm NP00000 1
negativo negativo AQ0MS0 0.65727
para para SPS00 0.999103
todos todo DI0MP0 0.624221
ellos ellos PP3MP000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
Ac ac NP00000 1
frente frente NCFS000 0.261803
a a SPS00 0.333333
VIH VIH NC00000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
cervical cervical AQ0CS0 1
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
sólido sólido AQ0MS0 0.35727
muy muy RG 1
vascularizado vascularizar VMP00SM 0.333333
de de SPS00 0.999984
3,5 3.5 Z 1
cm cm NC00000 0.333333
, , Fc 1
situado situar VMP00SM 0.97619
debajo debajo RG 1
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
esternocleidomastoideo esternocleidomastoideo NCMS000 0.333333
, , Fc 1
de de SPS00 0.999984
borde borde AQ0CS0 0.426437
liso liso NCMS000 0.54272
ligeramente ligeramente RG 1
ondulado ondular VMP00SM 1
y y CC 0.999962
bien bien RG 0.902728
definido definir VMP00SM 0.639251
con con SPS00 1
ecogenicidad ecogenicidad NCFS000 0.333333
heterogénea heterogéneo AQ0FS0 1
con con SPS00 1
septos septo NCMP000 1
lineales lineal AQ0CP0 0.965
y y CC 0.999962
microfocos microfocos NCMP000 0.333333
hiperecogénicos hiperecogénico AQ0MP0 0.333333
en en SPS00 1
su su DP3CS0 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
. . Fp 1

A A SPS00 1
su su DP3CS0 1
alrededor alrededor NCMS000 0.0238095
, , Fc 1
numerosos numeroso AQ0MP0 1
nódulos nódulo NCMP000 1
sólidos sólido AQ0MP0 0.55727
ovoideos ovoideo NCMP000 0.642599
, , Fc 1
el el DA0MS0 1
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
no no RN 0.333333
vascularizados vascularizar VMP00PM 0.333333
, , Fc 1
concordantes concordante AQ0CP0 1
con con SPS00 1
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

Las el DA0FP0 0.970954
glándulas glándula NCFP000 0.333333
parótida parótido AQ0FS0 0.432212
y y CC 0.999962
submandibulares submandibular AQ0CP0 1
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
cérvico cérvico AQ0MS0 0.333333
/ / Fh 1
torácica torácico AQ0FS0 1
/ / Fh 1
abdominal abdominal AQ0CS0 1
mostraba mostrar VMII3S0 0.65
nódulo nódulo NCMS000 1
sólido sólido AQ0MS0 0.35727
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
4 4 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
cadena cadena NCFS000 1
laterocervical laterocervical AQ0CS0 0.333333
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
hiperdenso hiperdenso AQ0MS0 0.333333
tras tras SPS00 1
la el DA0FS0 0.972269
inyección inyección NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
con con SPS00 1
pequeñas pequeño AQ0FP0 0.98913
linfadenopatías linfadenopatía NCFP000 1
satélites satélite AQ0CP0 0.357356
menores menor AQ0CP0 0.980769
de de SPS00 0.999984
1 1 Z 1
cm cm NC00000 0.333333
. . Fp 1

El el DA0MS0 1
tórax tórax NCMN000 0.333333
, , Fc 1
abdomen abdomen NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
pelvis pelvis NCFN000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
PAAF PAAF NC00000 1
bajo bajo SPS00 0.879562
control control NCMS000 1
de de SPS00 0.999984
TAC TAC NC00000 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
linfadenitis linfadenitis NCFN000 1
reactiva reactivo AQ0FS0 0.841237
inespecífica inespecífico AQ0FS0 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
extirpación extirpación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
adenopatía adenopatía NCFS000 0.333333
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
tamaño tamaño NCMS000 0.980769
, , Fc 1
cuya cuyo PR0FS000 1
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
mostró mostrar VMIS3S0 1
hiperplasia hiperplasia NCFS000 1
angiolinfoide angiolinfoide AQ0CS0 0.333333
del de+el SPS00+DA0MS0 1
tipo tipo NCMS000 1
histológico histológico AQ0MS0 1
hialinavascular hialinavascular AQ0CS0 0.681732
. . Fp 1

Tras tras SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomática asintomático AQ0FS0 0.333333
en en SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
, , Fc 1
con con SPS00 1
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
de de SPS00 0.999984
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
, , Fc 1
proteinograma proteinograma NCFS000 1
, , Fc 1
inmunoglobulinas inmunoglobulina NCFP000 0.333333
y y CC 0.999962
estudio estudio NCMS000 0.990196
radiológico radiológico AQ0MS0 1
de de SPS00 0.999984
control control NCMS000 1
normales normal AQ0CP0 0.65727
. . Fp 1

