Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
27 27 Z 1
años año NCMP000 1
, , Fc 1
politoxicómana politoxicómano AQ0FS0 0.333333
activa activo AQ0FS0 0.953488
, , Fc 1
que que CS 0.437483
15 15 Z 1
días día NCMP000 1
antes antes RG 1
de de SPS00 0.999984
ingresar ingresar VMN0000 1
comienza comenzar VMIP3S0 0.983871
con con SPS00 1
tos tos NCFS000 1
seca seco AQ0FS0 0.45723
, , Fc 1
disnea disnea NCFS000 0.333333
de de SPS00 0.999984
intensidad intensidad NCFS000 1
progresiva progresivo AQ0FS0 1
, , Fc 1
fiebre fiebre NCFS000 1
, , Fc 1
astenia astenia NCFS000 1
, , Fc 1
anorexia anorexia NCFS000 1
, , Fc 1
náuseas náusea NCFP000 1
y y CC 0.999962
vómitos vómito NCMP000 1
. . Fp 1

Tenía tener VMII3S0 0.631541
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
infección infección NCFS000 1
por por SPS00 1
VIH VIH NC00000 1
de de SPS00 0.999984
reciente reciente AQ0CS0 0.968085
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
desconociendo desconocer VMG0000 1
sus su DP3CP0 0.999692
parámetros parámetro NCMP000 1
inmunológicos inmunológico AQ0MP0 1
y y CC 0.999962
virológicos virológico AQ0MP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
mostraba mostrar VMII3S0 0.65
caquexia caquexia NCFS000 1
, , Fc 1
40 40 Z 1
respiraciones respiración NCFP000 1
/ / Fh 1
min min NC00000 0.333333
. . Fp 1
, , Fc 1
120 120 Z 1
latidos latido NCMP000 0.438214
/ / Fh 1
min min NC00000 0.333333
. . Fp 1

TA TA NC00000 1
: : Fd 1
110/60 110/60 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
, , Fc 1
muguet muguet NCMS000 0.333333
, , Fc 1
acropaquias acropaquia NCFP000 0.333333
, , Fc 1
adenopatías adenopatía NCFP000 0.333333
cervicales cervical AQ0CP0 1
bilaterales bilateral AQ0CP0 1
menores menor AQ0CP0 0.980769
de de SPS00 0.999984
1 1 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
supraclavicular supraclavicular AQ0CS0 1
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
. . Fp 1

Disminución disminución NCFS000 0.711763
generalizada generalizar VMP00SF 1
del de+el SPS00+DA0MS0 1
murmullo murmullo NCMS000 0.873541
vesicular vesicular AQ0CS0 1
y y CC 0.999962
crepitantes crepitante NCMP000 0.333333
bibasales bibasal AQ0CP0 0.333333
, , Fc 1
soplo soplo NCMS000 0.973494
sistólico sistólico AQ0MS0 0.333333
II II Z 1
/ / Fh 1
VI ver VMIS1S0 0.788462
polifocal polifocal AQ0CS0 0.333333
, , Fc 1
hepatomegalia hepatomegalia NCFS000 1
a a SPS00 0.333333
2 2 Z 1
cm cm NC00000 0.333333
del de+el SPS00+DA0MS0 1
borde borde NCMS000 0.485057
costal costal AQ0CS0 0.380447
y y CC 0.999962
condilomas condiloma NCMP000 0.333333
vulvares vulvar AQ0CP0 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
somática somático AQ0FS0 1
y y CC 0.999962
neurológica neurológico AQ0FS0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
: : Fd 1
Hb hb NC00000 0.333333
11,3 11.3 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
6.900 6900 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
µL µl AQ0CS0 0.587402
( ( Fpa 1
79% 79% Z 1
segmentados segmentar VMP00PM 1
, , Fc 1
14% 14% Z 1
linfocitos linfocito NCMP000 1
) ) Fpt 1
, , Fc 1
682.000 682000 Z 1
plaquetas plaqueta NCFP000 1
/ / Fh 1
µL µl AQ0CS0 0.587402
; ; Fx 1
sodio sodio NCMS000 1
119 119 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
L L NC00000 1
, , Fc 1
LDH LDH NC00000 1
603 603 Z 1
UI UI NC00000 1
/ / Fh 1
L L NC00000 1
, , Fc 1
siendo ser VSG0000 1
normales normal AQ0CP0 0.65727
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
los el DA0MP0 0.976481
valores valor NCMP000 0.993421
del de+el SPS00+DA0MS0 1
autoanalizador autoanalizador NCMS000 1
. . Fp 1

Gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
basal basal AQ0CS0 0.333333
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
: : Fd 1
pH ph NC00000 0.333333
7,54 7.54 Z 1
, , Fc 1
pCO2 pCO2 NC00000 1
34,8 34.8 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
, , Fc 1
pO2 pO2 NC00000 1
73,4 73.4 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
placa placa NCFS000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
masa masa NCFS000 1
mediastínica mediastínico AQ0FS0 1
anterior anterior AQ0CS0 1
derecha derecha NCFS000 0.746914
que que PR0CN000 0.562517
comprime comprimir VMIP3S0 0.994868
y y CC 0.999962
desplaza desplazar VMIP3S0 0.994868
la el DA0FS0 0.972269
tráquea tráquea NCFS000 1
y y CC 0.999962
un uno DI0MS0 0.987295
infiltrado infiltrar VMP00SM 1
alveolo-intersticial alvéolointersticial AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
y y CC 0.999962
TAC TAC NC00000 1
torácico torácico AQ0MS0 1
, , Fc 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
pélvico pélvico AQ0MS0 1
en en SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
adenopatías adenopatía NCFP000 0.333333
axilares axilar AQ0CP0 1
bilaterales bilateral AQ0CP0 1
menores menor AQ0CP0 0.980769
de de SPS00 0.999984
un uno DI0MS0 0.987295
cm cm NC00000 0.333333
, , Fc 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
masa masa NCFS000 1
mediastínica mediastínico AQ0FS0 1
que que PR0CN000 0.562517
comprime comprimir VMIP3S0 0.994868
tráquea tráquea NCFS000 1
y y CC 0.999962
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
superior superior AQ0CS0 0.992424
, , Fc 1
patrón patrón NCMS000 1
intersticial intersticial AQ0CS0 1
pulmonar pulmonar AQ0CS0 1
en en SPS00 1
resolución resolución NCFS000 1
y y CC 0.999962
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
pared pared NCFS000 1
de de SPS00 0.999984
asas asa NCFP000 0.973497
intestinales intestinal AQ0CP0 1
con con SPS00 1
pequeña pequeño AQ0FS0 0.991803
cantidad cantidad NCFS000 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
libre libre AQ0CS0 0.928358
entre entre SPS00 0.998082
ellas ellos PP3FP000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ecocardiograma ecocardiograma NCMS000 0.333333
transtorácico transtorácico AQ0MS0 0.333333
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
alteraciones alteración NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
cotrimoxazol cotrimoxazol NCMS000 0.333333
, , Fc 1
levofloxacino levofloxacino NCMS000 0.333333
y y CC 0.999962
amfotericina-B amfotericina-b NCFS000 0.333333
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
desarrolla desarrollar VMIP3S0 0.994868
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
progresiva progresivo AQ0FS0 1
, , Fc 1
precisando precisar VMG0000 1
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
. . Fp 1

Durante durante SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
siguientes siguiente AQ0CP0 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
, , Fc 1
posibilitando posibilitar VMG0000 1
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
de de SPS00 0.999984
la el DA0FS0 0.972269
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
. . Fp 1

Posteriormente posteriormente RG 1
presenta presentar VMIP3S0 0.990196
crisis crisis NCFN000 1
tónico-clónica tónico-clónico AQ0FS0 0.333333
generalizada generalizar VMP00SF 1
seguida seguir VMP00SF 0.691767
de de SPS00 0.999984
hemiparesia hemiparesia NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
; ; Fx 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TAC TAC NC00000 1
y y CC 0.999962
RMN RMN NC00000 1
craneal craneal AQ0CS0 1
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
pared pared NCFS000 1
gruesa grueso AQ0FS0 0.407275
y y CC 0.999962
centro centro NCMS000 0.992958
hipodenso hipodenso AQ0MS0 0.333333
de de SPS00 0.999984
4 4 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
encrucijada encrucijada NCFS000 1
témporo-parieto-occipital temporoparietoccipital AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
. . Fp 1

Se se P00CN000 0.465639
añade añadir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
sulfadiacina sulfadiacina NCFS000 1
, , Fc 1
pirimetamina pirimetamina NCFS000 1
, , Fc 1
ácido ácido NCMS000 0.417732
fólico fólico AQ0MS0 1
y y CC 0.999962
fenitoína fenitoína NCFS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
retiran retirar VMIP3P0 1
tres 3 Z 1
semanas semana NCFP000 1
más más RG 1
tarde tarde RG 0.715556
por por SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
de de SPS00 0.999984
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
intracraneal intracraneal AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
PAAF PAAF NC00000 1
y y CC 0.999962
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
adenopatía adenopatía NCFS000 0.333333
supraclavicular supraclavicular AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
informa informar VMIP3S0 0.994868
como como CS 0.999289
metástasis metástasis NCFN000 1
de de SPS00 0.999984
tumor tumor NCMS000 1
maligno maligno AQ0MS0 0.50727
indiferenciado indiferenciado AQ0MS0 1
de de SPS00 0.999984
origen origen NCMS000 1
epitelial epitelial AQ0CS0 1
. . Fp 1

Más más RG 1
tarde tarde RG 0.715556
se se P00CN000 0.465639
reciben recibir VMIP3P0 1
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
siguientes siguiente AQ0CP0 1
: : Fd 1
linfocitos linfocito NCMP000 1
CD4+ CD4+ NC00000 1
: : Fd 1
440 440 Z 1
/ / Fh 1
mL ml NC00000 0.333333
, , Fc 1
carga carga NCFS000 0.952569
viral viral AQ0CS0 1
VIH VIH NC00000 1
: : Fd 1
25.000 25000 Z 1
copias copia NCFP000 0.973497
/ / Fh 1
mL ml NC00000 0.333333
, , Fc 1
alfafetoproteina alfafetoproteína NCFS000 0.333333
normal normal AQ0CS0 0.986111
y y CC 0.999962
b-HCG b-hcg NC00000 0.333333
: : Fd 1
650 650 Z 1
mUI mui NC00000 0.333333
/ / Fh 1
mL ml NC00000 0.333333
( ( Fpa 1
normal normal AQ0CS0 0.986111
< < Fz 1
5 5 Z 1
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
microbiológicos microbiológico AQ0MP0 1
en en SPS00 1
sangre sangre NCFS000 0.971154
, , Fc 1
orina orina NCFS000 0.846925
, , Fc 1
esputo esputo NCMS000 0.958499
, , Fc 1
brocoaspirado broncoaspirado VMP00SM 0.333333
y y CC 0.999962
punción punción NCFS000 1
ganglionar ganglionar AQ0CS0 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
para para SPS00 0.999103
bacterias bacteria NCFP000 1
, , Fc 1
micobacterias micobacteria NCFP000 0.333333
y y CC 0.999962
hongos hongo NCMP000 0.609386
. . Fp 1

Las el DA0FP0 0.970954
tinciones tinción NCFP000 1
de de SPS00 0.999984
muestras muestra NCFP000 0.973497
respiratorias respiratorio AQ0FP0 1
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
para para SPS00 0.999103
P. P. NC00000 1
carinii carinii NC00000 0.333333
( ( Fpa 1
P. P. NC00000 1
jiroveci jirovecii NC00000 0.333333
) ) Fpt 1
. . Fp 1

Las el DA0FP0 0.970954
serologías serología NCFP000 1
para para SPS00 0.999103
Toxoplasma toxoplasma NP00000 1
, , Fc 1
virus virus NCMN000 1
hepatotropos hepatotropo NCMP000 0.333333
y y CC 0.999962
RPR RPR NC00000 1
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
; ; Fx 1
el el DA0MS0 1
antígeno antígeno NCMS000 0.333333
criptocócico criptocócico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

Diagnóstico diagnóstico NP00000 0.184242
y y CC 0.999962
evolución evolución NCFS000 1
: : Fd 1
Inicialmente inicialmente RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
neumonía neumonía NCFS000 1
difusa difuso AQ0FS0 1
presuntivamente presuntivamente RG 0.333333
por por SPS00 1
P. P. NC00000 1
carinii carinii NC00000 0.333333
( ( Fpa 1
P. P. NC00000 1
jiroveci jirovecii NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
probable probable AQ0CS0 1
linfoma linfoma NCMS000 1
diseminado diseminar VMP00SM 1
con con SPS00 1
afectación afectación NCFS000 1
mediastínica mediastínico AQ0FS0 1
, , Fc 1
cerebral cerebral AQ0CS0 0.652652
e y CC 0.980427
intestinal intestinal AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
recibir recibir VMN0000 1
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
de de SPS00 0.999984
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
ganglionar ganglionar AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
( ( Fpa 1
alfafetoproteina alfafetoproteína NCFS000 0.333333
y y CC 0.999962
ß-HCG ß-hcg NC00000 0.333333
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
definitivo definitivo AQ0MS0 1
: : Fd 1
tumor tumor NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
germinales germinal AQ0CP0 0.431902
extragonadal extragonadal AQ0CS0 0.333333
con con SPS00 1
afectación afectación NCFS000 1
ganglionar ganglionar AQ0CS0 1
supraclavicular supraclavicular AQ0CS0 1
y y CC 0.999962
mediastínica mediastínico AQ0FS0 1
, , Fc 1
y y CC 0.999962
probablemente probablemente RG 1
cerebral cerebral AQ0CS0 0.652652
. . Fp 1

Se se P00CN000 0.465639
propone proponer VMIP3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
realizar realizar VMN0000 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
tumoral tumoral AQ0CS0 1
e y CC 0.980427
iniciar iniciar VMN0000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
poliquimioterapia poliquimioterapia NCFS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
rechaza rechazar VMIP3S0 0.994868
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
explicársele explicar+se+le VMN0000+PP3CN000+PP3CSD00 1
que que CS 0.437483
la el DA0FS0 0.972269
elevada elevar VMP00SF 1
quimiosensibilidad quimiosensibilidad NCFS000 0.333333
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
lo lo PP3CNA00 0.271177
hacía hacer VMII3S0 0.625
potencialmente potencialmente RG 1
curable curable AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
falleció fallecer VMIS3S0 1
en en SPS00 1
otro otro DI0MS0 0.612994
centro centro NCMS000 0.992958
varias varios DI0FP0 0.980583
semanas semana NCFP000 1
después después RG 1
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
. . Fp 1

