Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
70 70 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
Servicio servicio NP00000 1
por por SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacaban destacar VMII3P0 1
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
, , Fc 1
dislipidemia dislipidemia NCFS000 0.333333
, , Fc 1
hipertensión hipertensión NCFS000 1
y y CC 0.999962
alergia alergia NCFS000 1
a a SPS00 0.333333
pirazolonas pirazolona NCFP000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
corregida corregir VMP00SF 1
de de SPS00 0.999984
0,5 0.5 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
0,1 0.1 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
del de+el SPS00+DA0MS0 1
polo polo NCMS000 1
anterior anterior AQ0CS0 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
opacidad opacidad NCFS000 1
incipiente incipiente AQ0CS0 1
del de+el SPS00+DA0MS0 1
cristalino cristalino NCMS000 0.34273
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

Presión presión NCFS000 0.711763
intraocular intraocular AQ0CS0 1
de de SPS00 0.999984
16 16 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
Hg hg NP00000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
del de+el SPS00+DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
observó observar VMIS3S0 1
atrofia atrofia NCFS000 0.837462
coriorretiniana coriorretiniano AQ0FS0 0.333333
peripapilar peripapilar AQ0CS0 0.333333
con con SPS00 1
una uno DI0FS0 0.951575
coloración coloración NCFS000 1
blanco-amarillenta blanco-amarillento AQ0FS0 0.333333
que que PR0CN000 0.562517
afectaba afectar VMII3S0 0.649994
a a SPS00 0.333333
la el DA0FS0 0.972269
retina retina NCFS000 1
nasal nasal AQ0CS0 0.550176
y y CC 0.999962
arcadas arcada NCFP000 1
vasculares vascular AQ0CP0 0.333333
temporales temporal AQ0CP0 0.65727
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
y y CC 0.999962
que que CS 0.437483
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
afectaba afectar VMII3S0 0.649994
a a SPS00 0.333333
la el DA0FS0 0.972269
mácula mácula NCFS000 1
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
vitritis vitritis NCFN000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
AGF AGF NC00000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
hipofluorescencia hipofluorescencia NCFS000 0.333333
precoz precoz AQ0CS0 1
e y CC 0.980427
hiperfluorescencia hiperfluorescencia NCFS000 0.333333
tardía tardío AQ0FS0 1
variable variable AQ0CS0 0.65727
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
con con SPS00 1
afectación afectación NCFS000 1
macular macular AQ0CS0 0.656082
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
coroiditis coroiditis NCFN000 1
serpiginosa serpiginoso AQ0FS0 1
, , Fc 1
instaurándose instaurar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
orales oral AQ0CP0 0.965
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
prednisona prednisona NCFS000 1
oral oral AQ0CS0 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
hasta hasta SPS00 0.957698
2 2 Z 1
semanas semana NCFP000 1
después después RG 1
de de SPS00 0.999984
haber haber VAN0000 0.754266
obtenido obtener VMP00SM 1
respuesta respuesta NCFS000 1
terapéutica terapéutico AQ0FS0 0.541916
, , Fc 1
siendo ser VSG0000 1
en en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
, , Fc 1
reducida reducir VMP00SF 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
a a SPS00 0.333333
0,5 0.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

Posteriormente posteriormente RG 1
a a SPS00 0.333333
las el DA0FP0 0.970954
4 4 Z 1
semanas semana NCFP000 1
fue ser VSIS3S0 0.935924
reducida reducir VMP00SF 1
a a SPS00 0.333333
días día NCMP000 1
alternos alterno AQ0MP0 1
y y CC 0.999962
a a SPS00 0.333333
las el DA0FP0 0.970954
8 8 Z 1
semanas semana NCFP000 1
fue ser VSIS3S0 0.935924
reducida reducir VMP00SF 1
a a SPS00 0.333333
0,1 0.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
permaneciendo permanecer VMG0000 1
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
estable estable AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
al a+el SPS00+DA0MS0 1
Servicio_de_Medicina_Interna servicio_de_medicina_interna NP00000 1
para para SPS00 0.999103
ajuste ajuste NCMS000 0.864191
de de SPS00 0.999984
las el DA0FP0 0.970954
dosis dosis NCFN000 1
de de SPS00 0.999984
insulina insulina NCFS000 1
por por SPS00 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
corticoideo corticoideo AQ0MS0 0.333333
. . Fp 1

Seis 6 Z 1
meses mes NCMP000 0.992424
después después RG 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Ginecología servicio_de_ginecología NP00000 1
por por SPS00 1
metrorragia metrorragia NCFS000 1
evidenciándose evidenciar+se VMG0000+PP3CN000 1
tras tras SPS00 1
exploración exploración NCFS000 1
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
cérvix cervix NCMS000 0.333333
uterino uterino AQ0MS0 1
evolucionado evolucionar VMP00SM 1
con con SPS00 1
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
tercio tercio NCMS000 0.687584
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
vagina vagina NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
deriva derivar VMIP3S0 0.450743
al a+el SPS00+DA0MS0 1
Servicio_de_Oncología servicio_de_oncología NP00000 1
que que PR0CN000 0.562517
comienza comenzar VMIP3S0 0.983871
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
40 40 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
metilprednisolona metilprednisolona NCFS000 0.333333
intramuscular intramuscular AQ0CS0 1
durante durante SPS00 1
3 3 Z 1
días día NCMP000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
semana semana NCFS000 1
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
quimioterapia quimioterapia NCFS000 1
y y CC 0.999962
radioterapia radioterapia NCFS000 1
durante durante SPS00 1
5 5 Z 1
semanas semana NCFP000 1
. . Fp 1

Dos 2 Z 0.991679
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
ante ante SPS00 0.998084
la el DA0FS0 0.972269
inminente inminente AQ0CS0 1
afectación afectación NCFS000 1
macular macular AQ0CS0 0.656082
del de+el SPS00+DA0MS0 1
segundo 2 AO0MS0 0.755869
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
añadió añadir VMIS3S0 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
la el DA0FS0 0.972269
azatioprina azatioprina NCFS000 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
1,5 1.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
redujo reducir VMIS3S0 1
a a SPS00 0.333333
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
y y CC 0.999962
se se P00CN000 0.465639
redujo reducir VMIS3S0 1
la el DA0FS0 0.972269
prednisona prednisona NCFS000 1
oral oral AQ0CS0 1
según según SPS00 0.995943
protocolo4 protocolo4 NC00000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fallece fallecer VMIP3S0 0.994868
un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
por por SPS00 1
fracaso fracaso NCMS000 0.973497
multiorgánico multiorgánico AQ0MS0 0.333333
. . Fp 1

