Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
25 25 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
consulta consulta NCFS000 0.546947
tras tras SPS00 1
descubrírsele descubrir+se+le VMN0000+PP3CN000+PP3CSD00 1
en en SPS00 1
estudio estudio NCMS000 0.990196
ultrasonográfico ultrasonográfico AQ0MS0 0.333333
masa masa NCFS000 1
hipoecoica hipoecoico AQ0FS0 0.333333
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
en en SPS00 1
teste teste NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
consultó consultar VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
especialidades especialidad NCFP000 1
por por SPS00 1
percibir percibir VMN0000 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
unos uno DI0MP0 0.883987
días día NCMP000 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
indoloro indoloro AQ0MS0 1
del de+el SPS00+DA0MS0 1
testículo testículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destaca destacar VMIP3S0 0.994868
el el DA0MS0 1
haber haber VAN0000 0.754266
padecido padecer VMP00SM 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
en en SPS00 1
ascensor ascensor NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
9 9 Z 1
meses mes NCMP000 0.992424
sufrió sufrir VMIS3S0 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
meningitis meningitis NCFN000 1
que que PR0CN000 0.562517
le le PP3CSD00 1
dejó dejar VMIS3S0 1
un uno DI0MS0 0.987295
déficit déficit NCMS000 1
neurológico neurológico AQ0MS0 1
permanente permanente AQ0CS0 0.983871
y y CC 0.999962
crisis crisis NCFN000 1
comiciales comicial AQ0CP0 1
residuales residual AQ0CP0 1
. . Fp 1

Además además RG 1
, , Fc 1
apendicectomía apendicectomía NCFS000 0.333333
y y CC 0.999962
tenotomía tenotomía NCFS000 0.333333
aquílea aquíleo AQ0FS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
. . Fp 1

Ya ya RG 0.999395
en en SPS00 1
nuestra nuestro DP1FSP 0.900485
consulta consulta NCFS000 0.546947
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
solicita solicitar VMIP3S0 0.994868
nueva nuevo AQ0FS0 0.995283
ecografía ecografía NCFS000 0.333333
, , Fc 1
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
y y CC 0.999962
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
mediante mediante SPS00 0.987805
Tomografía_Axial_Computerizada tomografía_axial_computerizada NP00000 1
. . Fp 1

Los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
de de SPS00 0.999984
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
fueron ser VSIS3P0 0.805344
de de SPS00 0.999984
una uno DI0FS0 0.951575
beta-HCG beta-hcg NC00000 0.333333
de de SPS00 0.999984
5.7 5.7 Z 1
mUI mui NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
lactato lactato NCMS000 1
deshidrogenasa deshidrogenasa NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
alfafetoproteína alfafetoproteína NCFS000 0.333333
normales normal AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
masa masa NCFS000 1
de de SPS00 0.999984
8 8 Z 1
cm cm NC00000 0.333333
en en SPS00 1
teste teste NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
múltiples múltiple AQ0CP0 1
nódulos nódulo NCMP000 1
hipoecoicos hipoecoico AQ0MP0 0.333333
compatible compatible AQ0CS0 1
con con SPS00 1
tumor tumor NCMS000 1
testicular testicular AQ0CS0 1
, , Fc 1
además además RG 1
microcalcificaciones microcalcificación NCFP000 0.333333
en en SPS00 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
apreciaron apreciar VMIS3P0 1
adenopatías adenopatía NCFP000 0.333333
o o CC 0.999769
metástasis metástasis NCFN000 1
en en SPS00 1
el el DA0MS0 1
TAC TAC NC00000 1
toraco-abdomino-pélvico toraco-abdomino-pélvico AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
intervino intervenir VMIS3S0 1
mediante mediante SPS00 0.987805
orquiectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
izquierda izquierda NCFS000 0.49273
por por SPS00 1
vía vía NCFS000 1
inguinal inguinal AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
análisis análisis NCMN000 0.333333
por por SPS00 1
Anatomía_Patológica anatomía_patológica NP00000 1
informó informar VMIS3S0 1
de de SPS00 0.999984
Seminoma seminoma NP00000 1
clásico clásico AQ0MS0 0.97619
que que PR0CN000 0.562517
no no RN 0.333333
infiltra infiltrar VMIP3S0 0.994864
a a SPS00 0.333333
la el DA0FS0 0.972269
albugínea albugínea NCFS000 0.567665
ni ni CC 0.999182
al a+el SPS00+DA0MS0 1
cordón cordón NCMS000 1
, , Fc 1
tampoco tampoco RG 1
existe existir VMIP3S0 0.992958
invasión invasión NCFS000 1
vascular vascular AQ0CS0 0.333333
o o CC 0.999769
linfática linfático AQ0FS0 0.623876
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
Seminoma seminoma NP00000 1
clásico clásico AQ0MS0 0.97619
en en SPS00 1
Estadio estadio NP00000 1
I I NC00000 1
se se P00CN000 0.465639
opta optar VMIP3S0 0.994868
por por SPS00 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
conservador conservador AQ0MS0 0.485841
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
10 10 Z 1
meses mes NCMP000 0.992424
, , Fc 1
en en SPS00 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
ultrasonográfico ultrasonográfico AQ0MS0 0.333333
de de SPS00 0.999984
control control NCMS000 1
, , Fc 1
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
hipoecoico hipoecoico AQ0MS0 0.333333
en en SPS00 1
testículo testículo NCMS000 1
derecho derecho NCMS000 0.909836
sospechoso sospechoso AQ0MS0 0.611232
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
y y CC 0.999962
los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
son ser VSIP3P0 0.988842
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
la el DA0FS0 0.972269
orquiectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
y y CC 0.999962
el el DA0MS0 1
estudio estudio NCMS000 0.990196
por por SPS00 1
parte parte NCFS000 0.499183
de de SPS00 0.999984
Anatomía_Patológica anatomía_patológica NP00000 1
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
Seminoma seminoma NP00000 1
de de SPS00 0.999984
tipo tipo NCMS000 1
clásico clásico AQ0MS0 0.97619
con con SPS00 1
focos foco NCMP000 1
de de SPS00 0.999984
Neoplasia_Intratubular_de_Células_Germinales neoplasia_intratubular_de_células_germinales NP00000 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
4.5 4.5 Z 1
cm cm NC00000 0.333333
. . Fp 1

Tractos tracto NCMP000 0.711763
vasculares vascular AQ0CP0 0.333333
, , Fc 1
albugínea albugíneo AQ0FS0 0.432335
y y CC 0.999962
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
libres libre AQ0CP0 0.972603
de de SPS00 0.999984
tumor tumor NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
además además RG 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
hormonal hormonal AQ0CS0 1
sustitutivo sustitutivo AQ0MS0 0.507289
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
se se P00CN000 0.465639
detecta detectar VMIP3S0 0.994868
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
beta-HCG beta-hcg NC00000 0.333333
de de SPS00 0.999984
hasta hasta SPS00 0.957698
4.5 4.5 Z 1
mUI mui NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
con con SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
normales normal AQ0CP0 0.65727
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
nuevo nuevo AQ0MS0 1
TAC TAC NC00000 1
toraco-abdomino-pélvico toraco-abdomino-pélvico AQ0MS0 0.333333
que que PR0CN000 0.562517
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
masa masa NCFS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
de de SPS00 0.999984
3 3 Z 1
cm cm NC00000 0.333333
x x SPS00 0.333333
8 8 Z 1
cm cm NC00000 0.333333
paraaórtica paraaórtico AQ0FS0 0.333333
por por SPS00 1
debajo debajo RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
renal renal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
que que PR0CN000 0.562517
se se P00CN000 0.465639
extiende extender VMIP3S0 0.97619
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
bifurcación bifurcación NCFS000 1
ilíaca ilíaco AQ0FS0 0.273256
. . Fp 1

Así así RG 0.998812
mismo mismo AQ0MS0 0.968254
, , Fc 1
en en SPS00 1
situación situación NCFS000 1
más más RG 1
anterior anterior AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
ve ver VMIP3S0 0.988189
otra otro DI0FS0 0.803899
imagen imagen NCFS000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
nodular nodular AQ0CS0 1
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
x x SPS00 0.333333
2 2 Z 1
cm cm NC00000 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
centro centro NCMS000 0.992958
necrótico necrótico AQ0MS0 0.333333
y y CC 0.999962
captación captación NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
periférico periférico AQ0MS0 0.65727
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
recaída recaída NCFS000 0.608173
adenopática adenopático AQ0FS0 0.333333
abdominal abdominal AQ0CS0 1
de de SPS00 0.999984
seminoma seminoma NCMS000 1
clásico clásico AQ0MS0 0.97619
, , Fc 1
comienza comenzar VMIP3S0 0.983871
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
4 4 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
Etopósido etopósido NP00000 1
y y CC 0.999962
Cisplatino cisplatino NP00000 1
. . Fp 1

Actualmente actualmente RG 1
lleva llevar VMIP3S0 0.994792
aproximadamente aproximadamente RG 1
7 7 Z 1
años año NCMP000 1
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
. . Fp 1

