Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
40 40 Z 1
años año NCMP000 1
remitida remitir VMP00SF 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
por por SPS00 1
persistencia persistencia NCFS000 1
durante durante SPS00 1
unos uno DI0MP0 0.883987
ocho 8 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
blefaritis blefaritis NCFN000 1
anterior anterior AQ0CS0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
indolente indolente AQ0CS0 1
con con SPS00 1
aparición aparición NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
indurado indurar VMP00SM 1
en en SPS00 1
párpado párpado NCMS000 1
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
filiado filiar VMP00SM 1
como como CS 0.999289
" " Fe 1
chalazion chalazión NC00000 0.333333
refractario refractario AQ0MS0 0.519761
a a SPS00 0.333333
inyección inyección NCFS000 1
de de SPS00 0.999984
triamcinolona triamcinolona NCFS000 0.333333
" " Fe 1
, , Fc 1
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
adenopatía adenopatía NCFS000 0.333333
preauricular preauricular AQ0CS0 1
ipsilateral ipsilateral AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
del de+el SPS00+DA0MS0 1
nódulo nódulo NCMS000 1
palpebral palpebral AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
informó informar VMIS3S0 1
tras tras SPS00 1
el el DA0MS0 1
análisis análisis NCMN000 0.333333
histopatológico histopatológico AQ0MS0 0.333333
como como CS 0.999289
carcinoma carcinoma NCMS000 1
sebáceo sebáceo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
entonces entonces RG 0.982684
a a SPS00 0.333333
la el DA0FS0 0.972269
exéresis exéresis NCFS000 0.333333
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
párpado párpado NCMS000 1
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
incluyendo incluir VMG0000 1
el el DA0MS0 1
tarso tarso NCMS000 1
, , Fc 1
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
reconstrucción reconstrucción NCFS000 1
con con SPS00 1
un uno DI0MS0 0.987295
injerto injerto NCMS000 0.506564
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
mucosa mucosa NCFS000 0.618919
palatina palatino AQ0FS0 0.35731
y y CC 0.999962
recubrimiento recubrimiento NCMS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
frontal frontal AQ0CS0 0.657209
glabelar glabelar AQ0CS0 0.333333
pediculado pediculado AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
descartó descartar VMIS3S0 1
la el DA0FS0 0.972269
afectación afectación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
en en SPS00 1
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
resecada resecar VMP00SF 1
. . Fp 1

Paralelamente paralelamente RG 0.333333
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
un uno DI0MS0 0.987295
vaciamiento vaciamiento NCMS000 1
cervical cervical AQ0CS0 1
radical radical AQ0CS0 0.97619
por por SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
de de SPS00 0.999984
aspecto aspecto NCMS000 1
necrótico necrótico AQ0MS0 0.333333
en en SPS00 1
diversos diverso AQ0MP0 1
territorios territorio NCMP000 1
linfáticos linfático AQ0MP0 0.582251
. . Fp 1

En en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
se se P00CN000 0.465639
biopsió biopsiar VMIS3S0 0.333333
la el DA0FS0 0.972269
conjuntiva conjuntiva NCFS000 0.492689
en en SPS00 1
los el DA0MP0 0.976481
cuatro 4 Z 1
cuadrantes cuadrante NCMP000 1
además además RG 1
del de+el SPS00+DA0MS0 1
párpado párpado NCMS000 1
inferior inferior AQ0CS0 0.97619
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
no no RN 0.333333
mostró mostrar VMIS3S0 1
infiltración infiltración NCFS000 1
conjuntival conjuntival AQ0CS0 1
, , Fc 1
pero pero CC 0.999764
sí sí RG 0.538663
cambios cambio NCMP000 1
tumorales tumoral AQ0CP0 1
en en SPS00 1
el el DA0MS0 1
párpado párpado NCMS000 1
inferior inferior AQ0CS0 0.97619
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
trató tratar VMIS3S0 1
mediante mediante SPS00 0.987805
braquiterapia braquiterapia NCFS000 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
94 94 Z 1
sesiones sesión NCFP000 1
con con SPS00 1
el el DA0MS0 1
isótopo isótopo NCMS000 1
iridio iridio NCMS000 1
192 192 Z 1
y y CC 0.999962
dosis dosis NCFN000 1
de de SPS00 0.999984
0,67 0.67 Z 1
Gy gy NP00000 1
por por SPS00 1
cada cada DI0CS0 1
sesión sesión NCFS000 1
( ( Fpa 1
dosis dosis NCFN000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
63,8 63.8 Z 1
Gy gy NP00000 1
) ) Fpt 1
. . Fp 1

Asimismo asimismo RG 0.333333
, , Fc 1
se se P00CN000 0.465639
asoció asociar VMIS3S0 1
radioterapia radioterapia NCFS000 1
externa externo AQ0FS0 0.65727
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
región región NCFS000 1
cervical cervical AQ0CS0 1
a a SPS00 0.333333
fin fin NCMS000 1
de de SPS00 0.999984
completar completar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
practicado practicar VMP00SM 1
sobre sobre SPS00 0.997091
ella él PP3FS000 1
. . Fp 1

