Niño niño NP00000 0.0569948
, , Fc 1
género género NCMS000 1
masculino masculino AQ0MS0 0.537224
de de SPS00 0.999984
cuatro 4 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
fue ser VSIS3S0 0.935924
derivado derivar VMP00SM 0.691767
desde desde SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
la el DA0FS0 0.972269
Universidad_Mayor universidad_mayor NP00000 1
al a+el SPS00+DA0MS0 1
Hospital_Pediátrico_Dr._Luis_Calvo_Mackenna hospital_pediátrico_dr._luis_calvo_mackenna NP00000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
evaluación evaluación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
mandibular mandibular AQ0CS0 1
derecha derecha NCFS000 0.746914
, , Fc 1
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
de de SPS00 0.999984
evolución evolución NCFS000 1
indeterminada indeterminado AQ0FS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
madre madre NCFS000 1
relató relatar VMIS3S0 1
no no RN 0.333333
haber haber VAN0000 0.754266
notado notar VMP00SM 1
el el DA0MS0 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
derivación derivación NCFS000 1
, , Fc 1
y y CC 0.999962
que que CS 0.437483
el el DA0MS0 1
niño niño NCMS000 0.994505
nunca nunca RG 1
se se P00CN000 0.465639
quejó quejar VMIS3S0 1
de de SPS00 0.999984
dolor dolor NCMS000 1
o o CC 0.999769
impotencia impotencia NCFS000 1
funcional funcional AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
presentaba presentar VMII3S0 0.65
antecedentes antecedente NCMP000 0.476025
mórbidos mórbido AQ0MP0 1
ni ni CC 0.999182
quirúrgicos quirúrgico AQ0MP0 1
relevantes relevante AQ0CP0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
extraoral extraoral AQ0CS0 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
que que PR0CN000 0.562517
comprometía comprometer VMII3S0 0.63846
cuerpo cuerpo NCMS000 1
y y CC 0.999962
rama rama NCFS000 1
mandibular mandibular AQ0CS0 1
derecha derecha NCFS000 0.746914
, , Fc 1
firme firme AQ0CS0 0.911111
e y CC 0.980427
indoloro indoloro AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
sin sin SPS00 1
compromiso compromiso NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
piel piel NCFS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
registraron registrar VMIS3P0 1
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

Tampoco tampoco RG 1
se se P00CN000 0.465639
registró registrar VMIS3S0 1
compromiso compromiso NCMS000 1
sensitivo sensitivo AQ0MS0 0.582193
asociado asociado NCMS000 0.36823
y y CC 0.999962
el el DA0MS0 1
examen examen NCMS000 0.333333
funcional funcional AQ0CS0 1
mandibular mandibular AQ0CS0 1
resultó resultar VMIS3S0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
intraoral intraoral AQ0CS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
dentición dentición NCFS000 1
temporal temporal AQ0CS0 0.45727
completa completo AQ0FS0 0.962264
y y CC 0.999962
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
que que PR0CN000 0.562517
comprometía comprometer VMII3S0 0.63846
cuerpo cuerpo NCMS000 1
y y CC 0.999962
rama rama NCFS000 1
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
que que PR0CN000 0.562517
lo lo PP3CNA00 0.271177
recubría recubrir VMII3S0 0.649964
estaba estar VAII1S0 0.5
indemne indemne AQ0CS0 1
, , Fc 1
era ser VSII1S0 0.491262
indoloro indoloro AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
consistencia consistencia NCFS000 1
dura duro AQ0FS0 0.975904
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
visión visión NCFS000 1
panorámica panorámico AQ0FS0 0.62263
del de+el SPS00+DA0MS0 1
Cone_Beam cone_beam NP00000 1
pudo poder VMIS3S0 1
observarse observar+se VMN0000+PP3CN000 1
una uno DI0FS0 0.951575
extensa extenso AQ0FS0 1
lesión lesión NCFS000 1
radiolúcida radiolúcido AQ0FS0 1
unilocular unilocular AQ0CS0 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
con con SPS00 1
contenido contenido NCMS000 0.980769
variable variable AQ0CS0 0.65727
de de SPS00 0.999984
radiopacidades radiopacidad NCFP000 0.333333
similares similar AQ0CP0 1
a a SPS00 0.333333
estructuras estructura NCFP000 0.97619
dentarias dentario AQ0FP0 0.65727
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
desde desde SPS00 1
la el DA0FS0 0.972269
raíz raíz NCFS000 1
distal distal AQ0CS0 1
del de+el SPS00+DA0MS0 1
segundo 2 AO0MS0 0.755869
molar molar NCMS000 0.342747
temporal temporal AQ0CS0 0.45727
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
zona zona NCFS000 1
alta alto AQ0FS0 0.993827
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
mandibular mandibular AQ0CS0 1
derecha derecha NCFS000 0.746914
, , Fc 1
equivalente equivalente NCMS000 0.49273
a a SPS00 0.333333
45 45 Z 1
mm mm NC00000 0.333333
en en SPS00 1
sentido sentido NCMS000 0.960993
mesiodistal mesiodistal AQ0CS0 1
, , Fc 1
30 30 Z 1
mm mm NC00000 0.333333
en en SPS00 1
sentido sentido NCMS000 0.960993
vestíbulo-lingual vestibulolingual AQ0CS0 0.333333
y y CC 0.999962
35 35 Z 1
mm mm NC00000 0.333333
en en SPS00 1
sentido sentido NCMS000 0.960993
céfalo-caudal céfalo-caudal AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
lesión lesión NCFS000 1
producía producir VMII3S0 0.65
desplazamiento desplazamiento NCMS000 1
hacia hacia SPS00 1
el el DA0MS0 1
borde borde NCMS000 0.485057
basilar basilar AQ0CS0 1
del de+el SPS00+DA0MS0 1
germen germen NCMS000 1
del de+el SPS00+DA0MS0 1
primer 1 AO0MS0 1
molar molar NCMS000 0.342747
permanente permanente AQ0CS0 0.983871
, , Fc 1
mientras mientras CS 0.889785
que que CS 0.437483
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
molar molar NCMS000 0.342747
permanente permanente AQ0CS0 0.983871
no no RN 0.333333
se se P00CN000 0.465639
observó observar VMIS3S0 1
. . Fp 1

Se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
compromiso compromiso NCMS000 1
del de+el SPS00+DA0MS0 1
borde borde NCMS000 0.485057
anterior anterior AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
, , Fc 1
reborde reborde NCMS000 1
alveolar alveolar AQ0CS0 0.65727
y y CC 0.999962
borde borde AQ0CS0 0.426437
basilar basilar AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
corte corte NCMS000 0.568452
coronal coronal AQ0CS0 1
pudo poder VMIS3S0 1
apreciarse apreciar+se VMN0000+PP3CN000 1
especialmente especialmente RG 1
la el DA0FS0 0.972269
expansión expansión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tabla tabla NCFS000 1
ósea óseo AQ0FS0 1
vestibular vestibular AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
desplazamiento desplazamiento NCMS000 1
inferior inferior AQ0CS0 0.97619
del de+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
dentario dentario AQ0MS0 1
inferior inferior AQ0CS0 0.97619
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
incisional incisional AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
histopatológico histopatológico AQ0MS0 0.333333
teñido teñir VMP00SM 0.616125
con con SPS00 1
hematoxilina-eosina hematoxilina-eosina NCFS000 0.333333
mostró mostrar VMIS3S0 1
tejido tejido NCMS000 0.383875
conjuntivo conjuntivo AQ0MS0 1
fibroso fibroso AQ0MS0 1
con con SPS00 1
zonas zona NCFP000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
dentario dentario AQ0MS0 1
con con SPS00 1
grados grado NCMP000 1
variables variable AQ0CP0 0.65727
de de SPS00 0.999984
calcificación calcificación NCFS000 1
similar similar AQ0CS0 1
a a SPS00 0.333333
dentina dentina NCFS000 1
o o CC 0.999769
tejido tejido NCMS000 0.383875
dentinoide dentinoide AQ0CS0 1
, , Fc 1
todo todo PI0MS000 0.43165
en en SPS00 1
relación relación NCFS000 1
a a SPS00 0.333333
epitelio epitelio NCMS000 1
odontogénico odontogénico AQ0MS0 1
. . Fp 1

Además además RG 1
se se P00CN000 0.465639
observaron observar VMIS3P0 1
zonas zona NCFP000 1
similares similar AQ0CP0 1
a a SPS00 0.333333
papila papila NCFS000 1
dentaria dentario AQ0FS0 0.58227
con con SPS00 1
proliferación proliferación NCFS000 1
epitelial epitelial AQ0CS0 1
dispuesta disponer VMP00SF 1
en en SPS00 1
cordones cordón NCMP000 1
e y CC 0.980427
islotes islote NCMP000 1
con con SPS00 1
periferia periferia NCFS000 1
similar similar AQ0CS0 1
a a SPS00 0.333333
ameloblastos ameloblasto NCMP000 1
, , Fc 1
y y CC 0.999962
hacia hacia SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
tejido tejer VMP00SM 0.616125
que que PR0CN000 0.562517
recordaba recordar VMII3S0 0.65
al a+el SPS00+DA0MS0 1
retículo retículo NCMS000 1
estrellado estrellar VMP00SM 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histopatológico histopatológico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
FOA FOA NC00000 1
. . Fp 1

Con con SPS00 1
este este DD0MS0 0.960092
diagnóstico diagnóstico NCMS000 0.64273
se se P00CN000 0.465639
planificó planificar VMIS3S0 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
definitiva definitivo AQ0FS0 1
. . Fp 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
el el DA0MS0 1
abordaje abordaje NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
borde borde NCMS000 0.485057
anterior anterior AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
mandibular mandibular AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

La el DA0FS0 0.972269
exposición exposición NCFS000 1
ósea óseo AQ0FS0 1
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
importante importante AQ0CS0 1
expansión expansión NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
ósea óseo AQ0FS0 1
vestibular vestibular AQ0CS0 1
mandibular mandibular AQ0CS0 1
, , Fc 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
osteotomía osteotomía NCFS000 1
que que PR0CN000 0.562517
permitió permitir VMIS3S0 1
el el DA0MS0 1
acceso acceso NCMS000 1
y y CC 0.999962
posterior posterior AQ0CS0 1
enucleación enucleación NCFS000 1
completa completo AQ0FS0 0.962264
, , Fc 1
seguido seguir VMP00SM 1
de de SPS00 0.999984
acondicionamiento acondicionamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
y y CC 0.999962
sutura sutura NCFS000 0.846939
con con SPS00 1
Vycril vycril NP00000 1
4,0 4 Z 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
manejo manejo NCMS000 0.973494
postoperatorio postoperatorio AQ0MS0 0.382334
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
utilizó utilizar VMIS3S0 1
antibioterapia antibioterapia NCFS000 0.333333
y y CC 0.999962
analgesia analgesia NCFS000 1
convencional convencional AQ0CS0 0.65727
en en SPS00 1
conjunto conjunto NCMS000 0.982301
con con SPS00 1
revulsivos revulsivo NCMP000 0.342824
y y CC 0.999962
dieta dieta NCFS000 1
blanda blando AQ0FS0 0.931818
. . Fp 1

Esta este DD0FS0 0.986779
última último AO0FS0 1
se se P00CN000 0.465639
prolongó prolongar VMIS3S0 1
por por SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
con con SPS00 1
controles control NCMP000 0.995706
periódicos periódico NCMP000 0.990196
en en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
inmediato inmediato AQ0MS0 1
y y CC 0.999962
tardío tardío AQ0MS0 1
y y CC 0.999962
, , Fc 1
actualmente actualmente RG 1
, , Fc 1
después después RG 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
, , Fc 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
muy muy RG 1
buenas bueno AQ0FP0 1
condiciones condición NCFP000 0.991071
. . Fp 1

