Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
72 72 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
tabaquismo tabaquismo NCMS000 1
( ( Fpa 1
50 50 Z 1
paquetes-año paquetes-año NCMS000 0.895466
) ) Fpt 1
, , Fc 1
enolismo enolismo NCMS000 0.333333
y y CC 0.999962
asma asma NCMS000 1
extrínseco extrínseco AQ0MS0 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
fiebre fiebre NCFS000 1
, , Fc 1
tos tos NCFS000 1
productiva productivo AQ0FS0 1
y y CC 0.999962
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
su su DP3CS0 1
disnea disnea NCFS000 0.333333
habitual habitual AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
presentaba presentar VMII3S0 0.65
febrícula febrícula NCFS000 1
( ( Fpa 1
37.9 37.9 Z 1
º_C grado_centígrado NCMN000 0.333333
) ) Fpt 1
, , Fc 1
taquipnea taquipnea NCFS000 1
e y CC 0.980427
hipoventilación hipoventilación NCFS000 0.333333
con con SPS00 1
sibilantes sibilante AQ0CP0 1
espiratorios espiratorio AQ0MP0 0.333333
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
palpaban palpar VMII3P0 1
visceromegalias visceromegalia NCFP000 0.333333
ni ni CC 0.999182
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
discreta discreto AQ0FS0 0.65727
neutrofilia neutrofília NCFS000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
trombocitopenia trombocitopenia NCFS000 0.333333
leve leve AQ0CS0 0.955297
y y CC 0.999962
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
y y CC 0.999962
las el DA0FP0 0.970954
tinciones tinción NCFP000 1
de de SPS00 0.999984
Gram gram NP00000 1
y y CC 0.999962
Ziehl-Neelsen ziehl-neelsen NP00000 1
de de SPS00 0.999984
esputo esputo NCMS000 0.958499
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
condensación condensación NCFS000 1
paracardiaca paracardíaco AQ0FS0 0.333333
izquierda izquierda NCFS000 0.49273
, , Fc 1
con con SPS00 1
broncograma broncograma NCMS000 0.333333
aéreo aéreo AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
borraba borrar VMII3S0 0.643878
la el DA0FS0 0.972269
silueta silueta NCFS000 1
cardiaca cardiaco AQ0FS0 1
y y CC 0.999962
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
infiltrado infiltrar VMP00SM 1
pulmonar pulmonar AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
afectación afectación NCFS000 1
pleural pleural AQ0CS0 1
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
neumonía neumonía NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
língula língula NCFS000 0.333333
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
broncodilatadores broncodilatadores NCMP000 0.714442
, , Fc 1
oxigenoterapia oxigenoterapia NCFS000 1
y y CC 0.999962
amoxicilina-clavulánico amoxicilina-clavulánico NC00000 0.333333
con con SPS00 1
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
desapareción desaparición NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
febrícula febrícula NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
enferma enfermo NCFS000 0.496505
fué fue VMIS3S0 0.333333
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
para para SPS00 0.999103
control control NCMS000 1
en en SPS00 1
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
neumología neumología NCFS000 1
donde donde PR000000 0.967437
, , Fc 1
ante ante SPS00 0.998084
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
imagen imagen NCFS000 1
de de SPS00 0.999984
condensación condensación NCFS000 1
, , Fc 1
se se P00CN000 0.465639
prosiguió proseguir VMIS3S0 1
estudio estudio NCMS000 0.990196
. . Fp 1

La el DA0FS0 0.972269
broncoscopia broncoscopia NCFS000 0.333333
evidenció evidenciar VMIS3S0 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
inespecíficos inespecífico AQ0MP0 0.333333
en en SPS00 1
el el DA0MS0 1
árbol árbol NCMS000 1
bronquial bronquial AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
normalidad normalidad NCFS000 1
del de+el SPS00+DA0MS0 1
derecho derecho NCMS000 0.909836
; ; Fx 1
la el DA0FS0 0.972269
citología citología NCFS000 0.333333
del de+el SPS00+DA0MS0 1
aspirado aspirar VMP00SM 1
y y CC 0.999962
cepillado cepillar VMP00SM 0.541869
bronquial bronquial AQ0CS0 1
fué fue VMIS3S0 0.333333
negativa negativa NCFS000 0.64273
para para SPS00 0.999103
malignidad malignidad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
punción-aspiración punción-aspiración NCFS000 0.333333
con con SPS00 1
aguja aguja NCFS000 1
fina fino AQ0FS0 0.953488
( ( Fpa 1
PAAF PAAF NC00000 1
) ) Fpt 1
guiada guiar VMP00SF 1
por por SPS00 1
TAC TAC NC00000 1
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
linfoide linfoide AQ0CS0 1
monomorfa monomorfo AQ0FS0 1
, , Fc 1
sospechosa sospechoso AQ0FS0 0.65727
de de SPS00 0.999984
linfoma linfoma NCMS000 1
no no RN 0.333333
Hodgkin hodgkin NP00000 1
( ( Fpa 1
LNH LNH NC00000 1
) ) Fpt 1
. . Fp 1

Una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
pulmonar pulmonar AQ0CS0 1
mediante mediante SPS00 0.987805
minitoracotomía minitoracotomía NCFS000 0.333333
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
Linfoma linfoma NP00000 1
linfocítico linfocítico AQ0MS0 1
B B NC00000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
pequeñas pequeño AQ0FP0 0.98913
( ( Fpa 1
LLBCP LLBCP NC00000 1
) ) Fpt 1
CD CD NC00000 1
20 20 Z 1
positivo positivo NCMS000 0.41773
, , Fc 1
bcl-2 bcl-2 NC00000 1
positivo positivo AQ0MS0 0.58227
, , Fc 1
y y CC 0.999962
p-53 p-53 NC00000 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
biológicos biológico AQ0MP0 1
mostraron mostrar VMIS3P0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
discreto discreto AQ0MS0 0.35727
de de SPS00 0.999984
la el DA0FS0 0.972269
VSG VSG NC00000 1
, , Fc 1
de de SPS00 0.999984
la el DA0FS0 0.972269
b2-microglobulina b2-microglobulina NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
banda banda NCFS000 1
minimonoclonal minimonoclonal AQ0CS0 0.333333
IgM igm NP00000 1
lambda lambda NCFS000 1
en en SPS00 1
el el DA0MS0 1
proteinograma proteinograma NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
serologías serología NCFP000 1
víricas vírico AQ0FP0 1
y y CC 0.999962
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
autoinmunidad autoinmunidad NCFS000 1
( ( Fpa 1
ANOES ANOES NC00000 1
) ) Fpt 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
mostró mostrar VMIS3S0 1
signos signo NCMP000 1
incipientes incipiente AQ0CP0 1
de de SPS00 0.999984
hepatopatía hepatopatía NCFS000 1
crónica crónico AQ0FS0 0.657246
difusa difuso AQ0FS0 1
y y CC 0.999962
la el DA0FS0 0.972269
TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
no no RN 0.333333
mostraba mostrar VMII3S0 0.65
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
TAC TAC NC00000 1
torácica torácico AQ0FS0 1
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
pulmonar pulmonar AQ0CS0 1
densa denso AQ0FS0 1
, , Fc 1
homogénea homogéneo AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
5x7 5x7 NC00000 1
cm cm NC00000 0.333333
, , Fc 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
triangular triangular AQ0CS0 0.656029
con con SPS00 1
base base NCCS000 0.981707
periférica periférico AQ0FS0 1
y y CC 0.999962
vértice vértice NCMS000 1
pericárdico pericárdico AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
afectaba afectar VMII3S0 0.649994
a a SPS00 0.333333
la el DA0FS0 0.972269
língula língula NCFS000 0.333333
y y CC 0.999962
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
superior superior AQ0CS0 0.992424
izquierdo izquierdo AQ0MS0 1
, , Fc 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
componente componente NCCS000 0.49273
atelectásico atelectásico AQ0MS0 0.333333
con con SPS00 1
desviación desviación NCFS000 1
del de+el SPS00+DA0MS0 1
mediastino mediastino NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
ósea óseo AQ0FS0 1
descartó descartar VMIS3S0 1
infiltración infiltración NCFS000 1
por por SPS00 1
linfoma linfoma NCMS000 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
linfoma linfoma NCMS000 1
pulmonar pulmonar AQ0CS0 1
primario primario AQ0MS0 0.357575
( ( Fpa 1
LPP LPP NC00000 1
) ) Fpt 1
de de SPS00 0.999984
bajo bajo SPS00 0.879562
grado grado NCMS000 0.992424
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
oral oral AQ0CS0 1
con con SPS00 1
clorambucilo clorambucilo NCMS000 0.333333
en en SPS00 1
pulsos pulso NCMP000 1
, , Fc 1
40 40 Z 1
mg mg NC00000 0.333333
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
día día NCMS000 1
1 1 Z 1
, , Fc 1
y y CC 0.999962
prednisona prednisona NCFS000 1
, , Fc 1
100 100 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
por por SPS00 1
4 4 Z 1
días día NCMP000 1
, , Fc 1
cada cada DI0CS0 1
4 4 Z 1
semanas semana NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
reevaluación reevaluación NCFS000 1
, , Fc 1
tras tras SPS00 1
cuatro 4 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
, , Fc 1
el el DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
no no RN 0.333333
se se P00CN000 0.465639
había haber VAII1S0 0.353863
modificado modificar VMP00SM 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
propuso proponer VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
enferma enfermo AQ0FS0 0.232349
tratamiento tratamiento NCMS000 1
con con SPS00 1
poliquimioterapia poliquimioterapia NCFS000 0.333333
intravenosa intravenoso AQ0FS0 1
que que PR0CN000 0.562517
rechazó rechazar VMIS3S0 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
entonces entonces RG 0.982684
clorambucilo clorambucilo NCMS000 0.333333
continuo continuo AQ0MS0 0.65727
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
3 3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

Una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
TAC TAC NC00000 1
torácica torácico AQ0FS0 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
diámetro diámetro NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
pulmonar pulmonar AQ0CS0 1
superior superior AQ0CS0 0.992424
al a+el SPS00+DA0MS0 1
50% 50% Z 1
( ( Fpa 1
8 8 Z 1
meses mes NCMP000 0.992424
después después RG 1
) ) Fpt 1
y y CC 0.999962
mayor mayor AQ0CS0 0.997925
del de+el SPS00+DA0MS0 1
75% 75% Z 1
( ( Fpa 1
16 16 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
iniciado iniciar VMP00SM 0.616779
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
diario diario AQ0MS0 0.5
) ) Fpt 1
. . Fp 1

Como como CS 0.999289
efectos efecto NCMP000 1
secundarios secundario AQ0MP0 0.507244
presentó presentar VMIS3S0 1
toxicidad toxicidad NCFS000 1
hematológica hematológico AQ0FS0 1
y y CC 0.999962
hepática hepático AQ0FS0 0.623876
, , Fc 1
ambas ambos DI0FP0 0.822581
grado grado NCMS000 0.992424
I I NC00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
OMS OMS NC00000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
redujo reducir VMIS3S0 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
clorambucilo clorambucilo NCMS000 0.333333
a a SPS00 0.333333
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

Tras tras SPS00 1
dos 2 Z 0.991679
años año NCMP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
continuado continuar VMP00SM 1
, , Fc 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
y y CC 0.999962
la el DA0FS0 0.972269
TAC TAC NC00000 1
torácica torácico AQ0FS0 1
mostraban mostrar VMII3P0 1
unos uno DI0MP0 0.883987
parénquimas parénquima NCMP000 1
pulmonares pulmonar AQ0CP0 1
bien bien RG 0.902728
ventilados ventilar VMP00PM 1
, , Fc 1
apreciándose apreciar+se VMG0000+PP3CN000 1
sólo sólo RG 1
algún alguno DI0MS0 1
tracto tracto NCMS000 1
fibroso fibroso AQ0MS0 1
residual residual AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
pulmón pulmón NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
gammagráfico gammagráfico AQ0MS0 0.333333
con con SPS00 1
galio-67 galio-67 NC00000 1
mostraba mostrar VMII3S0 0.65
hiperactividad hiperactividad NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
tercio tercio NCMS000 0.687584
medio medio AQ0MS0 0.314286
de de SPS00 0.999984
hemitórax hemitórax NCMN000 0.333333
izquierdo izquierdo AQ0MS0 1
, , Fc 1
confirmando confirmar VMG0000 0.621929
así así RG 0.998812
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
residual residual AQ0CS0 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
ello ello PD0NS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
mantenido mantener VMP00SM 1
con con SPS00 1
abstención abstención NCFS000 1
terapéutica terapéutico AQ0FS0 0.541916
, , Fc 1
en en SPS00 1
remisión remisión NCFS000 1
parcial parcial AQ0CS0 1
muy muy RG 1
buena bueno AQ0FS0 1
( ( Fpa 1
RPMB RPMB NC00000 1
) ) Fpt 1
y y CC 0.999962
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
progresión progresión NCFS000 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
fecha fecha NCFS000 0.953125
( ( Fpa 1
intervalo intervalo NCMS000 1
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
progresión progresión NCFS000 1
de de SPS00 0.999984
53 53 Z 1
meses mes NCMP000 0.992424
) ) Fpt 1
. . Fp 1

