Varón varón NCMS000 0.333333
de de SPS00 0.999984
54 54 Z 1
años año NCMP000 1
con con SPS00 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
: : Fd 1
exalcohólico exalcohólico AQ0MS0 0.333333
, , Fc 1
exfumador exfumador AQ0MS0 0.333333
, , Fc 1
enfermedad enfermedad NCFS000 1
pulmonar pulmonar AQ0CS0 1
obstructiva obstructivo AQ0FS0 1
crónica crónico AQ0FS0 0.657246
( ( Fpa 1
EPOC EPOC NC00000 1
) ) Fpt 1
calificada calificar VMP00SF 1
como como CS 0.999289
incapacidad incapacidad NCFS000 1
respiratoria respiratorio AQ0FS0 1
de de SPS00 0.999984
tipo tipo NCMS000 1
mixto mixto AQ0MS0 1
moderado-severo moderado-severo AQ0MS0 0.333333
, , Fc 1
hepatopatía hepatopatía NCFS000 1
, , Fc 1
poliartrosis poliartrosis NCFN000 0.333333
, , Fc 1
polimialgia polimialgia NCFS000 0.333333
reumática reumático AQ0FS0 0.597291
y y CC 0.999962
esófago esófago NCMS000 1
de de SPS00 0.999984
Barret barret NP00000 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
corticoideo corticoideo AQ0MS0 0.333333
crónico crónico AQ0MS0 1
, , Fc 1
sufre sufrir VMIP3S0 0.994868
en en SPS00 1
mayo mayo NCMS000 0.973497
del de+el SPS00+DA0MS0 1
2010 2010 Z 1
un uno DI0MS0 0.987295
aplastamiento aplastamiento NCMS000 1
osteoporótico osteoporótico AQ0MS0 0.333333
vertebral vertebral AQ0CS0 1
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
practica practicar VMIP3S0 0.994868
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
consistente consistente AQ0CS0 1
en en SPS00 1
fusión fusión NCFS000 1
vertebral vertebral AQ0CS0 1
D2-D7 D2-D7 NC00000 1
y y CC 0.999962
vertebroplastia vertebroplastia NCFS000 0.333333
D4-D5 D4-D5 NC00000 1
. . Fp 1

Un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
es ser VSIP3S0 1
trasladado trasladar VMP00SM 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
síndrome síndrome NCMS000 1
de de SPS00 0.999984
lesión lesión NCFS000 1
medular medular AQ0CS0 1
transversa transverso AQ0FS0 1
D4 D4 NC00000 1
ASIA ASIA NC00000 1
C C NC00000 1
para para SPS00 0.999103
evaluación evaluación NCFS000 1
y y CC 0.999962
tratamiento tratamiento NCMS000 1
rehabilitador rehabilitador AQ0MS0 0.333333
; ; Fx 1
este este PD0MS000 0.0314658
último último AO0MS0 1
aspecto aspecto NCMS000 1
resultó resultar VMIS3S0 1
imposible imposible AQ0CS0 0.995283
desde desde SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
momento momento NCMS000 1
por por SPS00 1
la el DA0FS0 0.972269
inestabilidad inestabilidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
vertebral vertebral AQ0CS0 1
. . Fp 1

Además además RG 1
era ser VSII1S0 0.491262
necesario necesario AQ0MS0 1
realizar realizar VMN0000 1
curas cura NCFP000 0.493976
locales local AQ0CP0 0.607226
diarias diario AQ0FP0 1
y y CC 0.999962
cada cada DI0CS0 1
2-3 2-3 Z 1
días día NCMP000 1
curas cura NCFP000 0.493976
regladas reglar VMP00PF 1
en en SPS00 1
quirófano quirófano NCMS000 1
por por SPS00 1
presentar presentar VMN0000 1
también también RG 1
una uno DI0FS0 0.951575
herida herida NCFS000 0.333996
abierta abrir VMP00SF 1
, , Fc 1
infectada infectar VMP00SF 1
y y CC 0.999962
esfacelada esfacelar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
vertebral vertebral AQ0CS0 1
dorsal dorsal NCMS000 0.342746
alta alto AQ0FS0 0.993827
. . Fp 1

Se se P00CN000 0.465639
intentó intentar VMIS3S0 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
manera manera NCFS000 1
mantener mantener VMN0000 1
el el DA0MS0 1
material material NCMS000 0.581967
de de SPS00 0.999984
osteosíntesis osteosíntesis NCFN000 0.333333
e y CC 0.980427
impedir impedir VMN0000 1
la el DA0FS0 0.972269
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
su su DP3CS0 1
lesión lesión NCFS000 1
medular medular AQ0CS0 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
ante ante SPS00 0.998084
la el DA0FS0 0.972269
imposibilidad imposibilidad NCFS000 1
de de SPS00 0.999984
rebajar rebajar VMN0000 1
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
bacteriana bacteriano AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
y y CC 0.999962
proceder proceder VMN0000 0.86
al a+el SPS00+DA0MS0 1
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
optamos optar VMIP1P0 0.649991
por por SPS00 1
retirar retirar VMN0000 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
material material NCMS000 0.581967
de de SPS00 0.999984
osteosíntesis osteosíntesis NCFN000 0.333333
en en SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
octubre octubre NCMS000 1
. . Fp 1

Pautamos pautar VMIP1P0 0.625011
curas cura NCFP000 0.493976
con con SPS00 1
antisépticos antiséptico NCMP000 0.441178
locales local AQ0CP0 0.607226
hasta hasta SPS00 0.957698
conseguir conseguir VMN0000 1
un uno DI0MS0 0.987295
lecho lecho NCMS000 1
adecuado adecuar VMP00SM 1
para para SPS00 0.999103
realizar realizar VMN0000 1
, , Fc 1
en en SPS00 1
enero enero NCMS000 1
del de+el SPS00+DA0MS0 1
2011 2011 Z 1
, , Fc 1
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
de de SPS00 0.999984
trapecio trapecio NCMS000 1
con con SPS00 1
paleta paleta NCFS000 0.642621
cutánea cutáneo AQ0FS0 0.333333
para para SPS00 0.999103
cubrir cubrir VMN0000 1
el el DA0MS0 1
defecto defecto NCMS000 1
existente existente AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
inmediato inmediato AQ0MS0 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
intervención intervención NCFS000 1
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
maniobras maniobra NCFP000 0.973497
posturales postural AQ0CP0 1
intempestivas intempestivo AQ0FP0 1
que que PR0CN000 0.562517
produjeron producir VMIS3P0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
iatrogénica iatrogénico AQ0FS0 0.333333
una uno DI0FS0 0.951575
congestión congestión NCFS000 1
venosa venoso AQ0FS0 1
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
descrito describir VMP00SM 1
. . Fp 1

Un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
, , Fc 1
procedimos proceder VMIS1P0 1
a a SPS00 0.333333
desbridar desbridar VMN0000 1
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
afectados afectar VMP00PM 0.570655
y y CC 0.999962
colocamos colocar VMIP1P0 0.649998
2 2 Z 1
sistemas sistema NCMP000 1
VAC VAC NC00000 1
® ® Fz 1
portátiles portátil NCMP000 0.476081
durante durante SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
: : Fd 1
uno uno PI0MS000 0.969022
para para SPS00 0.999103
gestionar gestionar VMN0000 1
el el DA0MS0 1
exudado exudado NCMS000 0.308267
generado generar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
del de+el SPS00+DA0MS0 1
despegamiento despegamiento NCMS000 1
muscular muscular AQ0CS0 1
y y CC 0.999962
otro otro PI0MS000 0.387006
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
craneal craneal AQ0CS0 1
y y CC 0.999962
caudal caudal AQ0CS0 0.35727
de de SPS00 0.999984
la el DA0FS0 0.972269
paleta paleta NCFS000 0.642621
cutánea cutáneo AQ0FS0 0.333333
. . Fp 1

Elegimos elegir VMIP1P0 0.505255
para para SPS00 0.999103
el el DA0MS0 1
apósito apósito NCMS000 1
la el DA0FS0 0.972269
modalidad modalidad NCFS000 1
de de SPS00 0.999984
espuma espuma NCFS000 0.809429
negra negro AQ0FS0 0.664835
( ( Fpa 1
granufoam granufoam NC00000 0.333333
: : Fd 1
poliuretano poliuretano NCMS000 1
de de SPS00 0.999984
400-600 400-600 Z 1
micrómetros micrómetro NCMP000 1
de de SPS00 0.999984
poro poro NCMS000 1
) ) Fpt 1
porque porque CS 1
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
una uno DI0FS0 0.951575
herida herida NCFS000 0.333996
residual residual AQ0CS0 1
de de SPS00 0.999984
dimensiones dimensión NCFP000 0.995706
relativamente relativamente RG 1
pequeñas pequeño AQ0FP0 0.98913
( ( Fpa 1
4 4 Z 1
x x SPS00 0.333333
5 5 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
, , Fc 1
con con SPS00 1
escasos escaso AQ0MP0 1
signos signo NCMP000 1
de de SPS00 0.999984
infección infección NCFS000 1
y y CC 0.999962
por por SPS00 1
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
mejorar mejorar VMN0000 1
el el DA0MS0 1
flujo flujo NCMS000 1
sanguíneo sanguíneo AQ0MS0 1
local local NCMS000 0.49273
para para SPS00 0.999103
limitar limitar VMN0000 1
la el DA0FS0 0.972269
pérdida pérdida NCFS000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
y y CC 0.999962
favorecer favorecer VMN0000 1
así así RG 0.998812
la el DA0FS0 0.972269
generación generación NCFS000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
de de SPS00 0.999984
granulación granulación NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
terapia terapia NCFS000 1
se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
continua continuo AQ0FS0 1
a a SPS00 0.333333
-125 -125 Z 1
mmHg mmhg NC00000 0.333333
las el DA0FP0 0.970954
primeras 1 AO0FP0 0.97619
48 48 Z 1
horas hora NCFP000 1
y y CC 0.999962
luego luego RG 0.996689
se se P00CN000 0.465639
bajó bajar VMIS3S0 1
a a SPS00 0.333333
-75 -75 Z 1
mmHg mmhg NC00000 0.333333
hasta hasta SPS00 0.957698
el el DA0MS0 1
final final NCFS000 0.427762
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

En en SPS00 1
marzo marzo NCMS000 1
de de SPS00 0.999984
2011 2011 Z 1
cubrimos cubrir VMIP1P0 0.64992
con con SPS00 1
autoinjertos autoinjerto NCMP000 1
las el DA0FP0 0.970954
3 3 Z 1
zonas zona NCFP000 1
anteriormente anteriormente RG 1
descritas describir VMP00PF 1
, , Fc 1
ya ya RG 0.999395
granuladas granular VMP00PF 1
y y CC 0.999962
los lo PP3MPA00 0.0234632
fijamos fijar VMIP1P0 0.649998
con con SPS00 1
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
VAC VAC NC00000 1
® ® Fz 1
portátil portátil NCMS000 0.374335
de de SPS00 0.999984
última último AO0FS0 1
generación generación NCFS000 1
( ( Fpa 1
VIA VIA NC00000 1
® ® Fz 1
) ) Fpt 1
durante durante SPS00 1
una uno DI0FS0 0.951575
semana semana NCFS000 1
más más RG 1
a a SPS00 0.333333
-75 -75 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
pasando pasar VMG0000 1
entonces entonces RG 0.982684
el el DA0MS0 1
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
cargo cargo NCMS000 0.980769
del de+el SPS00+DA0MS0 1
Servicio_de_Rehabilitación servicio_de_rehabilitación NP00000 1
para para SPS00 0.999103
continuar continuar VMN0000 1
con con SPS00 1
su su DP3CS0 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
recuperación recuperación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
marcha marcha NCFS000 0.98374
. . Fp 1

