Varón varón NCMS000 0.333333
de de SPS00 0.999984
35 35 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
la el DA0FS0 0.972269
pérdida pérdida NCFS000 1
de de SPS00 0.999984
visión visión NCFS000 1
central central AQ0CS0 0.980769
brusca brusca NCFS000 0.642668
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destaca destacar VMIP3S0 0.994868
haber haber VAN0000 0.754266
pasado pasar VMP00SM 0.650463
un uno DI0MS0 0.987295
resfriado resfriado NCMS000 0.488167
común común AQ0CS0 1
los el DA0MP0 0.976481
10 10 Z 1
días día NCMP000 1
previos previo AQ0MP0 0.333333
al a+el SPS00+DA0MS0 1
episodio episodio NCMS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
clínica clínico AQ0FS0 0.58992
se se P00CN000 0.465639
constata constatar VMIP3S0 0.994868
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
sin sin SPS00 1
corrección corrección NCFS000 1
( ( Fpa 1
AVSC AVSC NC00000 1
) ) Fpt 1
de de SPS00 0.999984
0,9 0.9 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
, , Fc 1
y y CC 0.999962
de de SPS00 0.999984
0,1 0.1 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
metamorfopsia metamorfopsia NCFS000 1
en en SPS00 1
este este DD0MS0 0.960092
último último AO0MS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observan observar VMIP3P0 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
ni ni CC 0.999182
anomalías anomalía NCFP000 1
en en SPS00 1
el el DA0MS0 1
segmento segmento NCMS000 0.973494
anterior anterior AQ0CS0 1
. . Fp 1

El el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
engrosamiento engrosamiento NCMS000 1
macular macular AQ0CS0 0.656082
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
2 2 Z 1
diámetros diámetro NCMP000 1
papilares papilar AQ0CP0 1
( ( Fpa 1
DP DP NC00000 1
) ) Fpt 1
con con SPS00 1
pequeñas pequeño AQ0FP0 0.98913
hemorragias hemorragia NCFP000 1
intrarretinianas intrarretiniano AQ0FP0 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
blanco-amarillenta blanco-amarillento AQ0FS0 0.333333
de de SPS00 0.999984
un uno DI0MS0 0.987295
diámetro diámetro NCMS000 1
de de SPS00 0.999984
papila papila NCFS000 1
, , Fc 1
temporal temporal NCMS000 0.54273
inferior inferior AQ0CS0 0.97619
a a SPS00 0.333333
la el DA0FS0 0.972269
mácula mácula NCFS000 1
. . Fp 1

Como como CS 0.999289
exploraciones exploración NCFP000 1
complementarias complementario AQ0FP0 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
angiografía angiografía NCFS000 1
fluoresceínica fluoresceínico AQ0FS0 0.333333
( ( Fpa 1
AGF AGF NC00000 1
) ) Fpt 1
y y CC 0.999962
verde verde AQ0CS0 0.980769
de de SPS00 0.999984
indocianina indocianina NC00000 0.333333
( ( Fpa 1
AVI AVI NC00000 1
) ) Fpt 1
, , Fc 1
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
de de SPS00 0.999984
coherencia coherencia NCFS000 1
óptica óptico AQ0FS0 0.541916
( ( Fpa 1
OCT OCT NC00000 1
) ) Fpt 1
, , Fc 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
modo modo NCMS000 1
B B NC00000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
un uno DI0MS0 0.987295
análisis análisis NCMN000 0.333333
sanguíneo sanguíneo AQ0MS0 1
completo completo AQ0MS0 0.97439
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
AGF AGF NC00000 1
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
aparece aparecer VMIP3S0 0.991803
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
de de SPS00 0.999984
hipofluorescencia hipofluorescencia NCFS000 0.333333
parcheada parchear VMP00SF 1
en en SPS00 1
tiempos tiempo NCMP000 1
muy muy RG 1
precoces precoz AQ0CP0 1
, , Fc 1
seguida seguir VMP00SF 0.691767
de de SPS00 0.999984
una uno DI0FS0 0.951575
hiperfluorescencia hiperfluorescencia NCFS000 0.333333
difusa difuso AQ0FS0 1
del de+el SPS00+DA0MS0 1
polo polo NCMS000 1
posterior posterior AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
área área NCFS000 1
hiperfluorescente hiperfluorescente AQ0CS0 0.333333
de de SPS00 0.999984
1 1 Z 1
DP DP NC00000 1
mejor mejor AQ0CS0 0.873665
delimitada delimitar VMP00SF 1
y y CC 0.999962
de de SPS00 0.999984
localización localización NCFS000 1
subfoveal subfoveal AQ0CS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
AVI AVI NC00000 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
zona zona NCFS000 1
hipofluorescente hipofluorescente AQ0CS0 0.333333
de de SPS00 0.999984
bordes borde NCMP000 0.499952
mal mal RG 0.497537
delimitados delimitar VMP00PM 1
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
posterior posterior AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
con con SPS00 1
los el DA0MP0 0.976481
tiempos tiempo NCMP000 1
angiográficos angiográfico AQ0MP0 1
. . Fp 1

La el DA0FS0 0.972269
OCT OCT NC00000 1
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
pérdida pérdida NCFS000 1
del de+el SPS00+DA0MS0 1
espesor espesor NCMS000 1
foveal foveal AQ0CS0 1
por por SPS00 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
quiste quiste NCMS000 1
intrarretiniano intrarretiniano AQ0MS0 0.333333
subfoveal subfoveal AQ0CS0 0.333333
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
pequeñas pequeño AQ0FP0 0.98913
áreas área NCFP000 1
de de SPS00 0.999984
desprendimiento desprendimiento NCMS000 1
de de SPS00 0.999984
retina retina NCFS000 1
neurosensorial neurosensorial AQ0CS0 1
( ( Fpa 1
DRNS DRNS NC00000 1
) ) Fpt 1
perifoveales perifoveal AQ0CP0 0.333333
. . Fp 1

Tanto tanto RG 0.862252
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
como como CS 0.999289
el el DA0MS0 1
estudio estudio NCMS000 0.990196
analítico analítico AQ0MS0 1
no no RN 0.333333
aportan aportar VMIP3P0 1
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
lesión lesión NCFS000 1
blanco-amarillenta blanco-amarillento AQ0FS0 0.333333
bilateral bilateral AQ0CS0 1
aunque aunque CC 1
asimétrica asimétrico AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
origen origen NCMS000 1
inflamatorio inflamatorio AQ0MS0 1
y y CC 0.999962
localización localización NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
interfase interfase NCFS000 1
coriorretiniana coriorretiniano AQ0FS0 0.333333
establecemos establecer VMIP1P0 1
como como CS 0.999289
probable probable AQ0CS0 1
diagnóstico diagnóstico NCMS000 0.64273
una uno DI0FS0 0.951575
epiteliopatía epiteliopatía NCFS000 0.333333
placoide placoide AQ0CS0 1
posterior posterior AQ0CS0 1
aguda agudo AQ0FS0 1
de de SPS00 0.999984
presentación presentación NCFS000 1
atípica atípico AQ0FS0 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
gran gran AQ0CS0 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
AV AV NC00000 1
, , Fc 1
se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
sistémicos sistémico AQ0MP0 1
vía vía NCFS000 1
oral oral AQ0CS0 1
administrando administrar VMG0000 1
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
de de SPS00 0.999984
prednisona prednisona NCFS000 1
; ; Fx 1
también también RG 1
se se P00CN000 0.465639
prescribió prescribir VMIS3S0 1
un uno DI0MS0 0.987295
comprimido comprimido NCMS000 0.308233
de de SPS00 0.999984
omeprazol omeprazol NCMS000 0.333333
diario diario AQ0MS0 0.5
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
2 2 Z 1
semanas semana NCFP000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
control control NCMS000 1
refiriendo referir VMG0000 1
una uno DI0FS0 0.951575
muy muy RG 1
discreta discreto AQ0FS0 0.65727
mejoría mejoría NCFS000 1
en en SPS00 1
su su DP3CS0 1
OI OI NC00000 1
. . Fp 1

La el DA0FS0 0.972269
AVSC AVSC NC00000 1
es ser VSIP3S0 1
de de SPS00 0.999984
0,9 0.9 Z 1
y y CC 0.999962
0,15 0.15 Z 1
respectivamente respectivamente RG 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
empieza empezar VMIP3S0 0.97619
a a SPS00 0.333333
ver ver VMN0000 0.997382
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
pigmentación pigmentación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
sin sin SPS00 1
ningún ninguno DI0MS0 1
otro otro DI0MS0 0.612994
signo signo NCMS000 0.980769
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
OCT OCT NC00000 1
muestra mostrar VMIP3S0 0.73494
alteración alteración NCFS000 1
del de+el SPS00+DA0MS0 1
EPR EPR NC00000 1
subfoveal subfoveal AQ0CS0 0.333333
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
, , Fc 1
no no RN 0.333333
evidenciándose evidenciar+se VMG0000+PP3CN000 1
los el DA0MP0 0.976481
pequeños pequeño AQ0MP0 0.991071
DRNS DRNS NC00000 1
perifoveales perifoveal AQ0CP0 0.333333
anteriormente anteriormente RG 1
descritos describir VMP00PM 1
. . Fp 1

Es ser VSIP3S0 1
entonces entonces RG 0.982684
cuando cuando CS 0.985595
se se P00CN000 0.465639
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
reducir reducir VMN0000 1
la el DA0FS0 0.972269
pauta pauta NCFS000 0.828148
corticoidea corticoideo AQ0FS0 0.333333
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
5 5 Z 1
semanas semana NCFP000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
importante importante AQ0CS0 1
con con SPS00 1
una uno DI0FS0 0.951575
AVSC AVSC NC00000 1
de de SPS00 0.999984
0,9 0.9 Z 1
en en SPS00 1
su su DP3CS0 1
OD OD NC00000 1
y y CC 0.999962
0,6 0.6 Z 1
en en SPS00 1
su su DP3CS0 1
OI OI NC00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
Fig. fig. NP00000 1
5 5 Z 1
A A SPS00 1
mostramos mostrar VMIP1P0 0.65
la el DA0FS0 0.972269
cicatrización cicatrización NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
que que PR0CN000 0.562517
corroboramos corroborar VMIP1P0 0.649988
con con SPS00 1
una uno DI0FS0 0.951575
AGF AGF NC00000 1
de de SPS00 0.999984
control control NCMS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
último último AO0MS0 1
control control NCMS000 1
realizado realizar VMP00SM 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
episodio episodio NCMS000 0.333333
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
recuperación recuperación NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
su su DP3CS0 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
con con SPS00 1
0,9 0.9 Z 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
sin sin SPS00 1
corrección corrección NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
constatamos constatar VMIP1P0 0.625011
la el DA0FS0 0.972269
hiperpigmentación hiperpigmentación NCFS000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
correspondiente correspondiente AQ0CS0 0.657236
a a SPS00 0.333333
la el DA0FS0 0.972269
cicatrización cicatrización NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
. . Fp 1

