Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
78 78 Z 1
años año NCMP000 1
en en SPS00 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
hemodiálisis hemodiálisis NCFN000 1
desde desde SPS00 1
2009 2009 Z 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
FAV FAV NC00000 1
humerocefálica humerocefálico AQ0FS0 0.333333
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
edema edema NCMS000 1
en en SPS00 1
brazo brazo NCMS000 1
, , Fc 1
que que CS 0.437483
le le PP3CSD00 1
provoca provocar VMIP3S0 0.994868
dolor dolor NCMS000 1
progresivo progresivo AQ0MS0 1
e y CC 0.980427
impotencia impotencia NCFS000 1
funcional funcional AQ0CS0 1
. . Fp 1

Diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
oclusión oclusión NCFS000 1
de de SPS00 0.999984
vena vena NCFS000 1
subclavia subclavio AQ0FS0 1
con con SPS00 1
varios varios DI0MP0 0.909722
intentos intento NCMP000 1
de de SPS00 0.999984
ATP ATP NC00000 1
con con SPS00 1
recidiva recidiva NCFS000 0.811396
precoz precoz AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
colocación colocación NCFS000 1
de de SPS00 0.999984
catéter catéter NCMS000 0.333333
venoso venoso AQ0MS0 1
central central AQ0CS0 0.980769
derecho derecho NCMS000 0.909836
y y CC 0.999962
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
la el DA0FS0 0.972269
FAV FAV NC00000 1
por por SPS00 1
mal mal NCMS000 0.497537
funcionamiento funcionamiento NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
consigue conseguir VMIP3S0 0.980769
anulación anulación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
FAV FAV NC00000 1
mediante mediante SPS00 0.987805
inyección inyección NCFS000 1
ecoguiada ecoguiar VMP00SF 0.333333
de de SPS00 0.999984
trombina trombina NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
cefálica cefálico AQ0FS0 1
con con SPS00 1
trombosis trombosis NCFN000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
10 10 Z 1
días día NCMP000 1
el el DA0MS0 1
edema edema NCMS000 1
ha haber VAIP3S0 0.999255
desaparecido desaparecer VMP00SM 0.673017
, , Fc 1
estando estar VAG0000 1
la el DA0FS0 0.972269
arteria arteria NCFS000 1
permeable permeable AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
asintomática asintomático AQ0FS0 0.333333
. . Fp 1

