Varón varón NCMS000 0.333333
de de SPS00 0.999984
3 3 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente AQ0CP0 0.523975
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
deformidades deformidad NCFP000 1
congénitas congénito AQ0FP0 1
ni ni CC 0.999182
patología patología NCFS000 1
detectada detectar VMP00SF 1
durante durante SPS00 1
el el DA0MS0 1
embarazo embarazo NCMS000 0.973497
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
hipoplasia hipoplasia NCFS000 1
del de+el SPS00+DA0MS0 1
antebrazo antebrazo NCMS000 1
derecho derecho NCMS000 0.909836
con con SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
rayos rayo NCMP000 1
digitales digital AQ0CP0 0.657241
tercero 3 AO0MS0 0.97619
, , Fc 1
cuarto cuarto NCMS000 0.658537
y y CC 0.999962
quinto quinto NCMS000 0.5625
y y CC 0.999962
desviación desviación NCFS000 1
cubital cubital AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
en en SPS00 1
60 60 Z 1
grados grado NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
movilidad movilidad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
dedos dedo NCMP000 1
pulgar pulgar AQ0CS0 0.65727
e y CC 0.980427
índice índice NCMS000 1
era ser VSII1S0 0.491262
adecuada adecuar VMP00SF 1
y y CC 0.999962
con con SPS00 1
buena bueno AQ0FS0 1
fuerza fuerza NCFS000 0.990148
prensil prensil AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
sensibilidad sensibilidad NCFS000 1
se se P00CN000 0.465639
consideró considerar VMIS3S0 1
normal normal AQ0CS0 0.986111
en en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
discriminación discriminación NCFS000 1
a a SPS00 0.333333
dos 2 Z 0.991679
puntos punto NCMP000 1
. . Fp 1

Radiológicamente radiológicamente RG 0.333333
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
hipoplasia hipoplasia NCFS000 1
cubital cubital AQ0CS0 1
y y CC 0.999962
radial radial AQ0CS0 1
a a SPS00 0.333333
expensas expensas NCFP000 0.973497
de de SPS00 0.999984
su su DP3CS0 1
tercio tercio NCMS000 0.687584
distal distal AQ0CS0 1
, , Fc 1
con con SPS00 1
sinostosis sinostosis NCFN000 1
radiohumeral radiohumeral AQ0CS0 0.333333
, , Fc 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
huesos hueso NCMP000 1
del de+el SPS00+DA0MS0 1
carpo carpo NCMS000 0.973496
de de SPS00 0.999984
aparición aparición NCFS000 1
temprana temprano AQ0FS0 1
y y CC 0.999962
ausencia ausencia NCFS000 1
del de+el SPS00+DA0MS0 1
tercero 3 AO0MS0 0.97619
, , Fc 1
cuarto cuarto NCMS000 0.658537
y y CC 0.999962
quinto 5 AO0MS0 0.42
rayos rayo NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
longitud longitud NCFS000 1
total total AQ0CS0 0.987805
del de+el SPS00+DA0MS0 1
radio radio NCFS000 0.497268
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
5.8 5.8 Z 1
cm cm NC00000 0.333333
. . Fp 1
y y CC 0.999962
3.0 3.0 Z 1
cm cm NC00000 0.333333
. . Fp 1
la el DA0FS0 0.972269
del de+el SPS00+DA0MS0 1
cúbito cúbito NCMS000 1
, , Fc 1
mientras mientras CS 0.889785
que que CS 0.437483
en en SPS00 1
el el DA0MS0 1
antebrazo antebrazo NCMS000 1
sano sano AQ0MS0 0.97439
era ser VSII1S0 0.491262
de de SPS00 0.999984
12.0 12.0 Z 1
cm cm NC00000 0.333333
para para SPS00 0.999103
el el DA0MS0 1
radio radio NCFS000 0.497268
y y CC 0.999962
12.4 12.4 Z 1
cm cm NC00000 0.333333
. . Fp 1
del de+el SPS00+DA0MS0 1
cúbito cúbito NCMS000 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
comparativamente comparativamente RG 1
correspondió corresponder VMIS3S0 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
deficiencia deficiencia NCFS000 1
de de SPS00 0.999984
48.3% 48.3% Z 1
para para SPS00 0.999103
el el DA0MS0 1
radio radio NCFS000 0.497268
y y CC 0.999962
24.1% 24.1% Z 1
para para SPS00 0.999103
el el DA0MS0 1
cúbito cúbito NCMS000 1
. . Fp 1

El el DA0MS0 1
húmero húmero NCMS000 1
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
afectado afectar VMP00SM 0.980769
tenía tener VMII3S0 0.63448
una uno DI0FS0 0.951575
longitud longitud NCFS000 1
de de SPS00 0.999984
15.5 15.5 Z 1
cm cm NC00000 0.333333
. . Fp 1
y y CC 0.999962
el el DA0MS0 1
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
sano sano AQ0MS0 0.97439
17 17 Z 1
cm cm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
estableció establecer VMIS3S0 1
el el DA0MS0 1
diagnostico diagnosticar VMIP1S0 1
de de SPS00 0.999984
fallo fallo NCMS000 0.683721
en en SPS00 1
la el DA0FS0 0.972269
formación formación NCFS000 1
longitudinal longitudinal AQ0CS0 1
de de SPS00 0.999984
miembro miembro NCMS000 0.97619
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
, , Fc 1
postaxial postaxial AQ0CS0 0.333333
, , Fc 1
grado grado NCMS000 0.992424
IV IV Z 1
de de SPS00 0.999984
Bayne bayne NP00000 1
, , Fc 1
con con SPS00 1
moderado moderar VMP00SM 0.691767
acortamiento acortamiento NCMS000 1
longitudinal longitudinal AQ0CS0 1
humeral humeral AQ0CS0 0.616364
. . Fp 1

Decidimos decidir VMIS1P0 0.54998
realizar realizar VMN0000 1
elongación elongación NCFS000 1
ósea óseo AQ0FS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
huesos hueso NCMP000 1
del de+el SPS00+DA0MS0 1
antebrazo antebrazo NCMS000 1
por por SPS00 1
medio medio NCMS000 0.262338
de de SPS00 0.999984
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
distractor distractor NCMS000 0.333333
tipo tipo NCMS000 1
transfixión transfixión NCFS000 1
, , Fc 1
uniplanar uniplanar AQ0CS0 1
, , Fc 1
diseñado diseñar VMP00SM 1
por por SPS00 1
JMY JMY NC00000 1
México méxico NP00000 1
® ® Fz 1
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
a a SPS00 0.333333
las el DA0FP0 0.970954
características característica NCFP000 0.983871
propuestas proponer VMP00PF 0.541818
por por SPS00 1
Matev matev NP00000 1
( ( Fpa 1
13 13 Z 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
que que CS 0.437483
las el DA0FP0 0.970954
longitudes longitud NCFP000 1
del de+el SPS00+DA0MS0 1
radio radio NCFS000 0.497268
y y CC 0.999962
del de+el SPS00+DA0MS0 1
cúbito cúbito NCMS000 1
eran ser VSII3P0 0.972637
diferentes diferente AQ0CP0 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
distracción distracción NCFS000 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
huesos hueso NCMP000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
simultánea simultáneo AQ0FS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
tiempo tiempo NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
se se P00CN000 0.465639
colocaron colocar VMIS3P0 1
dos 2 Z 0.991679
clavos clavo NCMP000 1
paralelos paralelo AQ0MP0 0.97619
en en SPS00 1
situación situación NCFS000 1
proximal proximal AQ0CS0 1
y y CC 0.999962
dos 2 Z 0.991679
en en SPS00 1
posición posición NCFS000 1
distal distal AQ0CS0 1
al a+el SPS00+DA0MS0 1
sitio sitio NCMS000 0.980769
elegido elegir VMP00SM 0.691767
en en SPS00 1
la el DA0FS0 0.972269
diáfisis diáfisis NCFN000 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
huesos hueso NCMP000 1
para para SPS00 0.999103
realizar realizar VMN0000 1
la el DA0FS0 0.972269
osteotomía osteotomía NCFS000 1
, , Fc 1
dejando dejar VMG0000 1
únicamente únicamente RG 1
la el DA0FS0 0.972269
cortical cortical AQ0CS0 1
posterior posterior AQ0CS0 1
y y CC 0.999962
con con SPS00 1
un uno DI0MS0 0.987295
margen margen NCCS000 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
clavos clavo NCMP000 1
proximales proximal AQ0CP0 1
y y CC 0.999962
distales distal AQ0CP0 0.965
de de SPS00 0.999984
3 3 Z 1
cm cm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
hizo hacer VMIS3S0 1
una uno DI0FS0 0.951575
osteotomia osteotomía NCFS000 0.333333
circular circular AQ0CS0 0.631306
incompleta incompleto AQ0FS0 1
que que PR0CN000 0.562517
abarcó abarcar VMIS3S0 1
300 300 Z 1
grados grado NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
circunferencia circunferencia NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
dejó dejar VMIS3S0 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
cortical cortical AQ0CS0 1
íntegra íntegro AQ0FS0 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
cursó cursar VMIS3S0 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
cuarto 4 AO0MS0 0.333333
día día NCMS000 1
de de SPS00 0.999984
postoperatorio postoperatorio NCMS000 0.617666
iniciamos iniciar VMIP1P0 0.649998
la el DA0FS0 0.972269
fase fase NCFS000 1
de de SPS00 0.999984
distracción distracción NCFS000 1
a a SPS00 0.333333
razón razón NCFS000 1
de de SPS00 0.999984
2 2 Z 1
mm mm NC00000 0.333333
. . Fp 1
por por SPS00 1
día día NCMS000 1
durante durante SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
15 15 Z 1
días día NCMP000 1
y y CC 0.999962
posteriormente posteriormente RG 1
a a SPS00 0.333333
1 1 Z 1
mm mm NC00000 0.333333
por por SPS00 1
día día NCMS000 1
durante durante SPS00 1
45 45 Z 1
días día NCMP000 1
hasta hasta SPS00 0.957698
lograr lograr VMN0000 1
una uno DI0FS0 0.951575
elongación elongación NCFS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
7.5 7.5 Z 1
cm cm NC00000 0.333333
. . Fp 1
en en SPS00 1
un uno DI0MS0 0.987295
tiempo tiempo NCMS000 1
de de SPS00 0.999984
60 60 Z 1
días día NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
longitud longitud NCFS000 1
total total AQ0CS0 0.987805
lograda lograr VMP00SF 1
para para SPS00 0.999103
el el DA0MS0 1
radio radio NCFS000 0.497268
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
13.3 13.3 Z 1
cm cm NC00000 0.333333
. . Fp 1
y y CC 0.999962
la el DA0FS0 0.972269
del de+el SPS00+DA0MS0 1
cúbito cúbito NCMS000 1
de de SPS00 0.999984
10.5 10.5 Z 1
cm cm NC00000 0.333333
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
4 4 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
haber haber VAN0000 0.754266
finalizado finalizar VMP00SM 1
la el DA0FS0 0.972269
distracción distracción NCFS000 1
observamos observar VMIP1P0 0.649997
radiológicamente radiológicamente RG 0.333333
una uno DI0FS0 0.951575
adecuada adecuar VMP00SF 1
formación formación NCFS000 1
ósea óseo AQ0FS0 1
longitudinal longitudinal AQ0CS0 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
dejamos dejar VMIP1P0 0.65
el el DA0MS0 1
distractor distractor NCMS000 0.333333
hasta hasta SPS00 0.957698
completar completar VMN0000 1
8 8 Z 1
semanas semana NCFP000 1
después después RG 1
de de SPS00 0.999984
detener detener VMN0000 1
la el DA0FS0 0.972269
distracción distracción NCFS000 1
, , Fc 1
tiempo tiempo NCMS000 1
en en SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
comprobamos comprobar VMIP1P0 0.649937
que que CS 0.437483
existía existir VMII3S0 0.65
una uno DI0FS0 0.951575
excelente excelente AQ0CS0 1
estructura estructura NCFS000 0.982301
ósea óseo AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
brecha brecha NCFS000 1
. . Fp 1

El el DA0MS0 1
segundo 2 AO0MS0 0.755869
tiempo tiempo NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
para para SPS00 0.999103
retirar retirar VMN0000 1
el el DA0MS0 1
distractor distractor NCMS000 0.333333
y y CC 0.999962
para para SPS00 0.999103
efectuar efectuar VMN0000 1
la el DA0FS0 0.972269
centralización centralización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
epífisis epífisis NCFN000 1
radial radial AQ0CS0 1
distal distal AQ0CS0 1
. . Fp 1

Para para SPS00 0.999103
facilitar facilitar VMN0000 1
este este DD0MS0 0.960092
procedimiento procedimiento NCMS000 1
fue ser VSIS3S0 0.935924
necesario necesario AQ0MS0 1
hacer hacer VMN0000 1
una uno DI0FS0 0.951575
resección resección NCFS000 1
diafisiaria diafisario AQ0FS0 0.333333
en en SPS00 1
el el DA0MS0 1
radio radio NCFS000 0.497268
. . Fp 1

La el DA0FS0 0.972269
nueva nuevo AQ0FS0 0.995283
fijación fijación NCFS000 1
ósea óseo AQ0FS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
con con SPS00 1
clavos clavo NCMP000 1
de de SPS00 0.999984
Kischner kischner NP00000 1
. . Fp 1

No no RN 0.333333
fue ser VSIS3S0 0.935924
necesario necesario AQ0MS0 1
realizar realizar VMN0000 1
ninguna ninguno DI0FS0 0.729008
osteotomía osteotomía NCFS000 1
en en SPS00 1
el el DA0MS0 1
cúbito cúbito NCMS000 1
porque porque CS 1
su su DP3CS0 1
elongación elongación NCFS000 1
fue ser VSIS3S0 0.935924
en en SPS00 1
dirección dirección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tracción tracción NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
vectores vector NCMP000 1
y y CC 0.999962
no no RN 0.333333
observamos observar VMIP1P0 0.649997
ninguna ninguno DI0FS0 0.729008
desviación desviación NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
fue ser VSIS3S0 0.935924
satisfactoria satisfactorio AQ0FS0 1
, , Fc 1
con con SPS00 1
edema edema NCMS000 1
discreto discreto AQ0MS0 0.35727
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
que que PR0CN000 0.562517
cedió ceder VMIS3S0 1
al a+el SPS00+DA0MS0 1
poco poco DI0MS0 0.124231
tiempo tiempo NCMS000 1
; ; Fx 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
recuperó recuperar VMIS3S0 1
la el DA0FS0 0.972269
movilidad movilidad NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
dedos dedo NCMP000 1
y y CC 0.999962
no no RN 0.333333
sufrió sufrir VMIS3S0 1
alteración alteración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sensibilidad sensibilidad NCFS000 1
. . Fp 1

Seis 6 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
haber haber VAN0000 0.754266
finalizado finalizar VMP00SM 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
del de+el SPS00+DA0MS0 1
antebrazo antebrazo NCMS000 1
, , Fc 1
colocamos colocar VMIP1P0 0.649998
el el DA0MS0 1
distractor distractor NCMS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
diáfisis diáfisis NCFN000 1
del de+el SPS00+DA0MS0 1
húmero húmero NCMS000 1
con con SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
procedimiento procedimiento NCMS000 1
técnico técnico AQ0MS0 0.635506
descrito describir VMP00SM 1
previamente previamente RG 1
, , Fc 1
aunque aunque CC 1
es ser VSIP3S0 1
de de SPS00 0.999984
importancia importancia NCFS000 1
señalar señalar VMN0000 1
los el DA0MP0 0.976481
puntos punto NCMP000 1
de de SPS00 0.999984
riesgo riesgo NCMS000 1
anatómico anatómico AQ0MS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
nervios nervio NCMP000 1
y y CC 0.999962
vasos vaso NCMP000 1
para para SPS00 0.999103
realizar realizar VMN0000 1
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
forma forma NCFS000 0.970944
meticulosa meticuloso AQ0FS0 1
y y CC 0.999962
evitar evitar VMN0000 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
de de SPS00 0.999984
estas este DD0FP0 0.97043
estructuras estructura NCFP000 0.97619
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
corticotomía corticotomía NCFS000 0.333333
semicircular semicircular AQ0CS0 1
, , Fc 1
preservamos preservar VMIP1P0 0.649997
la el DA0FS0 0.972269
porción porción NCFS000 1
posterior posterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
periostio periostio NCMS000 1
para para SPS00 0.999103
salvar salvar VMN0000 1
el el DA0MS0 1
nervio nervio NCMS000 1
radial radial AQ0CS0 1
; ; Fx 1
los el DA0MP0 0.976481
clavos clavo NCMP000 1
se se P00CN000 0.465639
colocaron colocar VMIS3P0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
paralela paralelo AQ0FS0 0.364966
, , Fc 1
dos 2 Z 0.991679
proximales proximal AQ0CP0 1
y y CC 0.999962
dos 2 Z 0.991679
distales distal AQ0CP0 0.965
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
margen margen NCCS000 1
entre entre SPS00 0.998082
ellos ellos PP3MP000 1
de de SPS00 0.999984
3 3 Z 1
cm cm NC00000 0.333333
para para SPS00 0.999103
realizar realizar VMN0000 1
la el DA0FS0 0.972269
corticotomía corticotomía NCFS000 0.333333
. . Fp 1

Cuatro 4 Z 1
días día NCMP000 1
después después RG 1
, , Fc 1
iniciamos iniciar VMIP1P0 0.649998
el el DA0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
elongación elongación NCFS000 1
a a SPS00 0.333333
razón razón NCFS000 1
de de SPS00 0.999984
1 1 Z 1
mm mm NC00000 0.333333
por por SPS00 1
día día NCMS000 1
, , Fc 1
hasta hasta SPS00 0.957698
lograr lograr VMN0000 1
una uno DI0FS0 0.951575
ganancia ganancia NCFS000 1
de de SPS00 0.999984
6 6 Z 1
cm cm NC00000 0.333333
. . Fp 1

Decidimos decidir VMIS1P0 0.54998
sobrecorregir sobrecorregir VMN0000 1
dicho decir VMP00SM 0.991071
hueso hueso NCMS000 1
para para SPS00 0.999103
equilibrarlo equilibrar+lo VMN0000+PP3CNA00 0.5 equilibrar+lo VMN0000+PP3MSA00 0.5
con con SPS00 1
el el DA0MS0 1
crecimiento crecimiento NCMS000 1
del de+el SPS00+DA0MS0 1
brazo brazo NCMS000 1
contralateral contralateral AQ0CS0 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
finalizar finalizar VMN0000 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
, , Fc 1
dejamos dejar VMIP1P0 0.65
el el DA0MS0 1
distractor distractor NCMS000 0.333333
durante durante SPS00 1
8 8 Z 1
semanas semana NCFP000 1
, , Fc 1
tiempo tiempo NCMS000 1
en en SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
comprobamos comprobar VMIP1P0 0.649937
mediante mediante SPS00 0.987805
radiología radiología NCFS000 1
la el DA0FS0 0.972269
adecuada adecuar VMP00SF 1
cicatrización cicatrización NCFS000 1
ósea óseo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
brecha brecha NCFS000 1
creada crear VMP00SF 1
para para SPS00 0.999103
el el DA0MS0 1
crecimiento crecimiento NCMS000 1
longitudinal longitudinal AQ0CS0 1
humeral humeral AQ0CS0 0.616364
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
a a SPS00 0.333333
las el DA0FP0 0.970954
8 8 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
haber haber VAN0000 0.754266
finalizado finalizar VMP00SM 1
la el DA0FS0 0.972269
distracción distracción NCFS000 1
humeral humeral AQ0CS0 0.616364
, , Fc 1
tiempo tiempo NCMS000 1
elegido elegir VMP00SM 0.691767
para para SPS00 0.999103
retirar retirar VMN0000 1
el el DA0MS0 1
distracto distracto AQ0MS0 0.333333
, , Fc 1
realizamos realizar VMIP1P0 0.641985
la el DA0FS0 0.972269
artrodesis artrodesis NCCN000 0.333333
del de+el SPS00+DA0MS0 1
codo codo NCMS000 1
dejando dejar VMG0000 1
dicha dicha NCFS000 0.66129
articulación articulación NCFS000 1
en en SPS00 1
posición posición NCFS000 1
funcional funcional AQ0CS0 1
. . Fp 1

