Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
65 65 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
en en SPS00 1
agosto agosto NCMS000 0.964403
de de SPS00 0.999984
2005 2005 Z 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
, , Fc 1
por por SPS00 1
presentar presentar VMN0000 1
dolor dolor NCMS000 1
tipo tipo NCMS000 1
urente urente AQ0CS0 1
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
y y CC 0.999962
región región NCFS000 1
inguinal inguinal AQ0CS0 1
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
72 72 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
fiebre fiebre NCFS000 1
, , Fc 1
malestar malestar NCMS000 1
general general AQ0CS0 0.927632
y y CC 0.999962
síntomas síntoma NCMP000 1
urinarios urinario AQ0MP0 0.357407
irritativos irritativo AQ0MP0 1
. . Fp 1

Tiene tener VMIP3S0 1
antecedente antecedente AQ0CS0 0.65727
de de SPS00 0.999984
Hipertensión hipertensión NP00000 1
arterial arterial AQ0CS0 1
y y CC 0.999962
Diabetes_Mellitus diabetes_mellitus NP00000 1
2 2 Z 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
, , Fc 1
su su DP3CS0 1
madre madre NCFS000 1
presentó presentar VMIS3S0 1
cáncer cáncer NCMS000 1
de de SPS00 0.999984
mama mama NCFS000 0.846807
, , Fc 1
su su DP3CS0 1
padre padre NCMS000 1
enfermedad enfermedad NCFS000 1
coronaria coronario AQ0FS0 0.657236
y y CC 0.999962
su su DP3CS0 1
hermana hermano NCFS000 0.962264
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
cerebral cerebral AQ0CS0 0.652652
. . Fp 1

Al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
con con SPS00 1
presión presión NCFS000 1
arterial arterial AQ0CS0 1
( ( Fpa 1
TA TA NC00000 1
) ) Fpt 1
: : Fd 1
130/80 130/80 Z 1
, , Fc 1
frecuencia frecuencia NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
( ( Fpa 1
FC FC NC00000 1
) ) Fpt 1
: : Fd 1
80 80 Z 1
pulsaciones pulsación NCFP000 1
por por SPS00 1
minuto minuto NCMS000 0.968254
, , Fc 1
frecuencia frecuencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
( ( Fpa 1
FR FR NC00000 1
) ) Fpt 1
: : Fd 1
18 18 Z 1
respiraciones respiración NCFP000 1
por por SPS00 1
minuto minuto NCMS000 0.968254
, , Fc 1
temperatura temperatura NCFS000 1
( ( Fpa 1
T T NC00000 1
) ) Fpt 1
: : Fd 1
38.7 38.7 Z 1
grados grado NCMP000 1
centígrados centígrado AQ0MP0 0.457253
( ( Fpa 1
oC oc NC00000 0.333333
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
dificultad dificultad NCFS000 0.991463
respiratoria respiratorio AQ0FS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
cuello cuello NCMS000 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
masa masa NCFS000 1
tiroidea tiroideo AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
4 4 Z 1
x x SPS00 0.333333
6 6 Z 1
cm cm NC00000 0.333333
. . Fp 1
indurada indurar VMP00SF 1
, , Fc 1
poco poco RG 0.542435
móvil móvil AQ0CS0 0.41352
, , Fc 1
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
sin sin SPS00 1
cambios cambio NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
gran gran AQ0CS0 1
masa masa NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
flanco flanco NCMS000 1
y y CC 0.999962
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
derechas derecha NCFP000 0.64273
que que PR0CN000 0.562517
se se P00CN000 0.465639
continua continuo AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
región región NCFS000 1
inguinoescrotal inguinoescrotal AQ0CS0 0.333333
, , Fc 1
desplazando desplazar VMG0000 1
el el DA0MS0 1
hemiescroto hemiescroto NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
el el DA0MS0 1
pene pene NCMS000 0.622799
, , Fc 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
inguinales inguinal AQ0CP0 1
ni ni CC 0.999182
cambios cambio NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
locales local AQ0CP0 0.607226
, , Fc 1
la el DA0FS0 0.972269
masa masa NCFS000 1
tiene tener VMIP3S0 1
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
y y CC 0.999962
dura duro AQ0FS0 0.975904
, , Fc 1
no no RN 0.333333
móvil móvil AQ0CS0 0.41352
, , Fc 1
con con SPS00 1
transiluminacion transiluminación NCFS000 0.333333
negativa negativo AQ0FS0 0.35727
; ; Fx 1
el el DA0MS0 1
testículo testículo NCMS000 1
derecho derecho NCMS000 0.909836
no no RN 0.333333
fue ser VSIS3S0 0.935924
palpable palpable AQ0CS0 1
por por SPS00 1
efecto efecto NCMS000 1
de de SPS00 0.999984
masa masa NCFS000 1
, , Fc 1
el el DA0MS0 1
testículo testículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
está estar VAIP3S0 0.999201
presente presente AQ0CS0 0.198718
, , Fc 1
el el DA0MS0 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
anodino anodino NCMS000 0.624413
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
percusión percusión NCFS000 1
lumbar lumbar AQ0CS0 1
derecha derecha NCFS000 0.746914
y y CC 0.999962
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
infección infección NCFS000 1
del de+el SPS00+DA0MS0 1
tracto tracto NCMS000 1
urinario urinario AQ0MS0 0.35745
por por SPS00 1
urocultivo urocultivo NCMS000 0.333333
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
manejo manejo NCMS000 0.973494
antibiótico antibiótico AQ0MS0 0.657228
endovenoso endovenoso AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
lactato lactato NCMS000 1
deshidrogenada deshidrogenar VMP00SF 1
( ( Fpa 1
LDH LDH NC00000 1
) ) Fpt 1
cuyo cuyo PR0MS000 1
resultado resultado NCMS000 0.827869
fue ser VSIS3S0 0.935924
300 300 Z 1
U U NC00000 1
/ / Fh 1
L. L. NC00000 1

Durante durante SPS00 1
su su DP3CS0 1
hospitalización hospitalización NCFS000 1
presentó presentar VMIS3S0 1
hiperglicemia hiperglucemia NCFS000 0.333333
( ( Fpa 1
259 259 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
normal normal AQ0CS0 0.986111
( ( Fpa 1
0.8 0.8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
Leucocitos leucocitos NP00000 1
17850 17850 Z 1
Neutrofilos neutrofilos NP00000 1
86% 86% Z 1
Hemoglobina hemoglobina NP00000 1
16 16 Z 1
Plaquetas plaquetas NP00000 1
275 275 Z 1
000 0 Z 1
. . Fp 1

Posterior posterior AQ0CS0 0.711772
al a+el SPS00+DA0MS0 1
manejo manejo NCMS000 0.973494
antibiótico antibiótico AQ0MS0 0.657228
disminuyeron disminuir VMIS3P0 1
los el DA0MP0 0.976481
signos signo NCMP000 1
de de SPS00 0.999984
respuesta respuesta NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
sistémica sistémico AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
contrastada contrastar VMP00SF 1
( ( Fpa 1
Septiembre septiembre NCMS000 0.711763
2005 2005 Z 1
) ) Fpt 1
que que PR0CN000 0.562517
reportó reportar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
gran gran AQ0CS0 1
masa masa NCFS000 1
en en SPS00 1
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
derecha derecha NCFS000 0.746914
que que PR0CN000 0.562517
desplaza desplazar VMIP3S0 0.994868
la el DA0FS0 0.972269
vejiga vejiga NCFS000 1
hacia hacia SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
contralateral contralateral AQ0CS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
continúa continuar VMIP3S0 0.994868
hasta hasta SPS00 0.957698
hemiescroto hemiescroto NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
sólido sólido AQ0MS0 0.35727
, , Fc 1
de de SPS00 0.999984
bordes borde NCMP000 0.499952
bien bien RG 0.902728
definidos definir VMP00PM 0.654157
, , Fc 1
involucrando involucrar VMG0000 1
el el DA0MS0 1
testículo testículo NCMS000 1
ipsilateral ipsilateral AQ0CS0 0.333333
en en SPS00 1
forma forma NCFS000 0.970944
difusa difuso AQ0FS0 1
. . Fp 1

Sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
locoregionales locorregional AQ0CP0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
junto junto AQ0MS0 0.23463
a a SPS00 0.333333
orquidectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
de de SPS00 0.999984
este este DD0MS0 0.960092
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
de de SPS00 0.999984
masa masa NCFS000 1
semiovoide semiovoide AQ0CS0 0.333333
, , Fc 1
lobulada lobulado AQ0FS0 1
, , Fc 1
amarillenta amarillento AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
superficie superficie NCFS000 1
lisa liso AQ0FS0 0.400179
, , Fc 1
que que PR0CN000 0.562517
midió medir VMIS3S0 1
34 34 Z 1
x x SPS00 0.333333
22 22 Z 1
x x SPS00 0.333333
17 17 Z 1
cm cm NC00000 0.333333
, , Fc 1
y y CC 0.999962
pesó pesar VMIS3S0 1
5786 5786 Z 1
gramos gramo NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
logró lograr VMIS3S0 1
su su DP3CS0 1
extracción extracción NCFS000 1
completa completo AQ0FS0 0.962264
sin sin SPS00 1
complicaciones complicación NCFP000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
postquirúrgico postquirúrgico AQ0MS0 0.333333
por por SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
dar dar VMN0000 1
salida salida NCFS000 0.847222
al a+el SPS00+DA0MS0 1
5 5 Z 1
o o CC 0.999769
día día NCMS000 1
postquirúrgico postquirúrgico AQ0MS0 0.333333
. . Fp 1

El el DA0MS0 1
reporte reporte NCMS000 0.918697
de de SPS00 0.999984
patología patología NCFS000 1
confirma confirmar VMIP3S0 0.994868
que que CS 0.437483
la el DA0FS0 0.972269
lesión lesión NCFS000 1
tumoral tumoral AQ0CS0 1
corresponde corresponder VMIP3S0 0.98913
a a SPS00 0.333333
una uno DI0FS0 0.951575
neoplasia neoplasia NCFS000 1
maligna maligno AQ0FS0 1
de de SPS00 0.999984
origen origen NCMS000 1
mesenquimal mesenquimal AQ0CS0 1
y y CC 0.999962
sarcomatosa sarcomatoso AQ0FS0 1
conformada conformar VMP00SF 1
por por SPS00 1
células célula NCFP000 0.333333
adiposas adiposo AQ0FP0 1
bien bien RG 0.902728
diferenciadas diferenciar VMP00PF 1
en en SPS00 1
medio medio NCMS000 0.262338
de de SPS00 0.999984
las el DA0FP0 0.970954
cuales cual PR0CP000 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
algunas alguno DI0FP0 0.764901
células célula NCFP000 0.333333
pleomórficas pleomórfico AQ0FP0 0.333333
bizarras bizarro AQ0FP0 1
constituyendo constituir VMG0000 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
dominante dominante AQ0CS0 0.65727
de de SPS00 0.999984
liposarcoma liposarcoma NCMS000 0.333333
bien bien RG 0.902728
diferenciado diferenciar VMP00SM 1
, , Fc 1
observandose observar+se VMG0000+PP3CN000 1
lobulaciones lobulación NCFP000 0.333333
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
de de SPS00 0.999984
aspecto aspecto NCMS000 1
cartilaginoso cartilaginoso AQ0MS0 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
corresponde corresponder VMIP3S0 0.98913
a a SPS00 0.333333
un uno DI0MS0 0.987295
componente componente NCCS000 0.49273
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
divergente divergente AQ0CS0 1
, , Fc 1
en en SPS00 1
donde donde PR000000 0.967437
hay haber VMIP3S0 1
tejido tejido NCMS000 0.383875
cartilaginoso cartilaginoso AQ0MS0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
hialino hialino AQ0MS0 1
tumoral tumoral AQ0CS0 1
maligno maligno NCMS000 0.49273
que que PR0CN000 0.562517
oscila oscilar VMIP3S0 0.994868
entre entre SPS00 0.998082
un uno DI0MS0 0.987295
componente componente AQ0CS0 0.50727
condrosarcoma condrosarcoma NCMS000 0.333333
grado grado NCMS000 0.992424
II II Z 1
y y CC 0.999962
III III Z 1
. . Fp 1

La el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
corresponde corresponder VMIP3S0 0.98913
a a SPS00 0.333333
un uno DI0MS0 0.987295
liposarcoma liposarcoma NCMS000 0.333333
desdiferenciado desdiferenciar VMP00MS 0.333333
en en SPS00 1
donde donde PR000000 0.967437
el el DA0MS0 1
componente componente NCCS000 0.49273
adiposo adiposo AQ0MS0 1
es ser VSIP3S0 1
clásico clásico AQ0MS0 0.97619
tipo tipo NCMS000 1
liposarcoma liposarcoma NCMS000 0.333333
bien bien RG 0.902728
diferenciado diferenciar VMP00SM 1
( ( Fpa 1
lipoma-like lipoma-like AQ0000 0.333333
) ) Fpt 1
del de+el SPS00+DA0MS0 1
cual cual PR0CS000 0.913223
emergen emerger VMIP3P0 1
islas isla NCFP000 1
de de SPS00 0.999984
componente componente NCCS000 0.49273
de de SPS00 0.999984
condrosarcoma condrosarcoma NCMS000 0.333333
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
, , Fc 1
correspondiendo corresponder VMG0000 1
tales tal DD0CP0 0.909774
hallazgos hallazgo NCMP000 1
a a SPS00 0.333333
liposarcoma liposarcoma NCMS000 0.333333
desdiferenciado desdiferenciar VMP00MS 0.333333
de de SPS00 0.999984
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
con con SPS00 1
bordes borde NCMP000 0.499952
de de SPS00 0.999984
resección resección NCFS000 1
libres libre AQ0CP0 0.972603
de de SPS00 0.999984
tumor tumor NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
sugiere sugerir VMIP3S0 0.994868
iniciar iniciar VMN0000 1
radioterapia radioterapia NCFS000 1
local local AQ0CS0 0.50727
pero pero CC 0.999764
el el DA0MS0 1
paciente paciente NCCS000 0.333333
la lo PP3FSA00 0.0277039
rechaza rechazar VMIP3S0 0.994868
aceptando aceptar VMG0000 1
solamente solamente RG 1
los el DA0MP0 0.976481
controles control NCMP000 0.995706
clínicos clínico AQ0MP0 0.623118
periódicos periódico NCMP000 0.990196
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
citología citología NCFS000 0.333333
aspirativa aspirativa AQ0FS0 0.333333
de de SPS00 0.999984
masa masa NCFS000 1
cervical cervical AQ0CS0 1
cuyo cuyo PR0MS000 1
reporte reportar VMSP3S0 0.0356941
patológico patológico AQ0MS0 1
reporta reportar VMIP3S0 0.994868
carcinoma carcinoma NCMS000 1
papilar papilar AQ0CS0 1
del de+el SPS00+DA0MS0 1
tiroides tiroides NCFN000 1
, , Fc 1
actualmente actualmente RG 1
en en SPS00 1
seguimiento seguimiento NCMS000 1
por por SPS00 1
oncología oncología NCFS000 1
. . Fp 1

Cuarenta_y_ocho 48 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
inguinoescrotal inguinoescrotal AQ0CS0 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
clínicos clínico AQ0MP0 0.623118
ni ni CC 0.999182
paraclínicos paraclínico AQ0MP0 0.333333
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
tumoral tumoral AQ0CS0 1
. . Fp 1

