Varón varón NCMS000 0.333333
de de SPS00 0.999984
68 68 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hemorragia hemorragia NCFS000 1
digestiva digestivo AQ0FS0 1
alta alto AQ0FS0 0.993827
por por SPS00 1
aspirina aspirina NCFS000 1
y y CC 0.999962
accidente accidente NCMS000 0.918697
isquémico isquémico AQ0MS0 1
transitorio transitorio AQ0MS0 1
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
crónico crónico AQ0MS0 1
con con SPS00 1
trifusal trifusal NC00000 0.333333
( ( Fpa 1
300 300 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias_del_Hospital_San_Agustín servicio_de_urgencias_del_hospital_san_agustín NP00000 1
( ( Fpa 1
Avilés avilés NP00000 0.184242
, , Fc 1
Asturias asturias NP00000 1
) ) Fpt 1
, , Fc 1
en en SPS00 1
mayo mayo NCMS000 0.973497
de de SPS00 0.999984
2006 2006 Z 1
, , Fc 1
por por SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
hemiabdomen hemiabdomen NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
, , Fc 1
intenso intenso AQ0MS0 0.97439
, , Fc 1
continuo continuo AQ0MS0 0.65727
, , Fc 1
de de SPS00 0.999984
instauración instauración NCFS000 1
súbita súbito AQ0FS0 1
y y CC 0.999962
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
cortejo cortejo NCMS000 0.973494
vegetativo vegetativo AQ0MS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
tensión tensión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
210/120 210/120 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
, , Fc 1
una uno DI0FS0 0.951575
frecuencia frecuencia NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
de de SPS00 0.999984
80 80 Z 1
por por SPS00 1
minuto minuto NCMS000 0.968254
, , Fc 1
y y CC 0.999962
dolor dolor NCMS000 1
en en SPS00 1
fosa fosa NCFS000 0.834115
ilíaca ilíaco AQ0FS0 0.273256
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
acentuado acentuar VMP00SM 1
con con SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
. . Fp 1

El el DA0MS0 1
hemograma hemograma NCMS000 1
( ( Fpa 1
hemoglobina hemoglobina NCFS000 1
: : Fd 1
13 13 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
plaquetas plaqueta NCFP000 1
: : Fd 1
249.000 249000 Z 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
coagulación coagulación NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
bioquímica bioquímica NCFS000 0.23008
elemental elemental AQ0CS0 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
, , Fc 1
el el DA0MS0 1
sistemático sistemático AQ0MS0 1
de de SPS00 0.999984
orina orina NCFS000 0.846925
, , Fc 1
el el DA0MS0 1
electrocardiograma electrocardiograma NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
simple simple AQ0CS0 0.994505
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
de de SPS00 0.999984
abdomen abdomen NCMS000 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
un uno DI0MS0 0.987295
extenso extenso AQ0MS0 1
hematoma hematoma NCMS000 1
, , Fc 1
de de SPS00 0.999984
12 12 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
máximo máximo AQ0MS0 0.986111
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
celda celda NCFS000 1
renal renal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
, , Fc 1
sin sin SPS00 1
líquido líquido NCMS000 0.49273
libre libre AQ0CS0 0.928358
intraperitoneal intraperitoneal AQ0CS0 0.333333
; ; Fx 1
la el DA0FS0 0.972269
suprarrenal suprarrenal AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
quedaba quedar VMII3S0 0.65
englobada englobar VMP00SF 1
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
podía poder VMII3S0 0.63125
identificar identificar VMN0000 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
derecha derecha NCFS000 0.746914
no no RN 0.333333
presentaba presentar VMII3S0 0.65
alteraciones alteración NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
HTA HTA NC00000 1
no no RN 0.333333
se se P00CN000 0.465639
llegó llegar VMIS3S0 1
a a SPS00 0.333333
controlar controlar VMN0000 1
en en SPS00 1
Urgencias urgencias NP00000 1
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
analgésicos analgésico NCMP000 0.642582
, , Fc 1
con con SPS00 1
antagonistas antagonista NCCP000 0.64273
del de+el SPS00+DA0MS0 1
calcio calcio NCMS000 1
y y CC 0.999962
con con SPS00 1
inhibidores inhibidor NCMP000 0.64271
de de SPS00 0.999984
la el DA0FS0 0.972269
enzima enzima NCCS000 1
convertidora convertidor AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
angiotensina angiotensina NCFS000 0.333333
II II Z 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
el el DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
mantenía mantener VMII3S0 0.63448
cifras cifra NCFP000 0.964676
tensionales tensional AQ0CP0 1
de de SPS00 0.999984
240/160 240/160 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
, , Fc 1
pasó pasar VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
, , Fc 1
para para SPS00 0.999103
tratamiento tratamiento NCMS000 1
intravenoso intravenoso AQ0MS0 1
con con SPS00 1
nitroprusiato nitroprusiato NCMS000 1
y y CC 0.999962
labetalol labetalol NCMS000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
siguientes siguiente AQ0CP0 1
se se P00CN000 0.465639
yuguló yugular VMIS3S0 1
la el DA0FS0 0.972269
crisis crisis NCFN000 1
hipertensiva hipertensivo AQ0FS0 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
hemoglobina hemoglobina NCFS000 1
y y CC 0.999962
el el DA0MS0 1
hematocrito hematocrito NCMS000 0.333333
permanecían permanecer VMII3P0 1
estables estable AQ0CP0 1
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
rotura rotura NCFS000 0.846939
no no RN 0.333333
traumática traumático AQ0FS0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
feocromocitoma feocromocitoma NCMS000 0.333333
pre-existente preexistente AQ0CS0 0.333333
, , Fc 1
se se P00CN000 0.465639
determinaron determinar VMIS3P0 1
metanefrinas metanefrina NCFP000 0.333333
plasmáticas plasmático AQ0FP0 1
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
, , Fc 1
y y CC 0.999962
catecolaminas catecolamina NCFP000 0.333333
y y CC 0.999962
metanefrinas metanefrina NCFP000 0.333333
urinarias urinario AQ0FP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
orina orina NCFS000 0.846925
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
obtuvieron obtener VMIS3P0 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
resultados resultado NCMP000 0.991071
: : Fd 1
adrenalina adrenalina NCFS000 1
: : Fd 1
65,1 65.1 Z 1
mcg mcg NC00000 0.333333
( ( Fpa 1
valores valor NCMP000 0.993421
normales normal AQ0CP0 0.65727
  Fz 1
VN VN NC00000 1
: : Fd 1
1,7-22,5 1,7-22,5 Z 1
) ) Fpt 1
, , Fc 1
noradrenalina noradrenalina NCFS000 1
: : Fd 1
151,1 151.1 Z 1
mcg mcg NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
: : Fd 1
12,1-85,5 12,1-85,5 Z 1
) ) Fpt 1
, , Fc 1
metanefrina metanefrina NCFS000 0.333333
: : Fd 1
853,5 853.5 Z 1
mcg mcg NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
: : Fd 1
74-297 74-297 Z 1
) ) Fpt 1
y y CC 0.999962
normetanefrina normetanefrina NCFS000 0.333333
: : Fd 1
1396,6 1396.6 Z 1
mcg mcg NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
: : Fd 1
105-354 105-354 Z 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
10 10 Z 1
días día NCMP000 1
, , Fc 1
todavía todavía RG 1
ingresado ingresar VMP00SM 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
las el DA0FP0 0.970954
cifras cifra NCFP000 0.964676
urinarias urinario AQ0FP0 1
se se P00CN000 0.465639
habían haber VAII3P0 0.44
normalizado normalizar VMP00SM 1
por por SPS00 1
completo completo AQ0MS0 0.97439
de de SPS00 0.999984
modo modo NCMS000 1
espontáneo espontáneo AQ0MS0 0.35731
. . Fp 1

Respecto respecto NCMS000 0.702529
al a+el SPS00+DA0MS0 1
hematoma hematoma NCMS000 1
, , Fc 1
en en SPS00 1
julio julio NCMS000 1
de de SPS00 0.999984
2006 2006 Z 1
no no RN 0.333333
se se P00CN000 0.465639
había haber VAII1S0 0.353863
reabsorbido reabsorber VMP00SM 1
y y CC 0.999962
persistía persistir VMII3S0 0.65
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
pseudoquística pseudoquístico AQ0FS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

En en SPS00 1
septiembre septiembre NCMS000 1
de de SPS00 0.999984
2006 2006 Z 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
suprarrenalectomía suprarrenalectomía NCFS000 0.333333
unilateral unilateral AQ0CS0 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
encapsulada encapsular VMP00SF 1
de de SPS00 0.999984
6 6 Z 1
x x SPS00 0.333333
5 5 Z 1
cm cm NC00000 0.333333
, , Fc 1
con con SPS00 1
necrosis necrosis NCFN000 1
hemorrágica hemorrágico AQ0FS0 1
extensa extenso AQ0FS0 1
y y CC 0.999962
algunas alguno DI0FP0 0.764901
células célula NCFP000 0.333333
corticales cortical AQ0CP0 1
sin sin SPS00 1
atipias atipia NCFP000 0.333333
. . Fp 1

