Lactante lactante NP00000 0.184242
, , Fc 1
de de SPS00 0.999984
raza raza NCFS000 1
caucasiana caucasiano AQ0FS0 0.45736
, , Fc 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
hija hijo NCFS000 1
de de SPS00 0.999984
padres padre NCMP000 1
jóvenes joven AQ0CP0 0.359155
( ( Fpa 1
madre madre NCFS000 1
de de SPS00 0.999984
28 28 Z 1
años año NCMP000 1
y y CC 0.999962
padre padre NCMS000 1
de de SPS00 0.999984
30 30 Z 1
años año NCMP000 1
) ) Fpt 1
sanos sano AQ0MP0 1
y y CC 0.999962
no no RN 0.333333
consanguíneos consanguíneo AQ0MP0 0.477258
, , Fc 1
sin sin SPS00 1
historia historia NCFS000 1
de de SPS00 0.999984
patología patología NCFS000 1
heredo-familiar heredo-familiar AQ0CS0 0.333333
, , Fc 1
renal renal AQ0CS0 1
ni ni CC 0.999182
hipertensión hipertensión NCFS000 1
conocida conocer VMP00SF 0.691767
. . Fp 1

Gestación gestación NP00000 0.288237
correctamente correctamente RG 1
vigilada vigilar VMP00SF 1
y y CC 0.999962
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

Parto parto NCMS000 0.677536
eutócico eutócico AQ0MS0 0.333333
a a SPS00 0.333333
las el DA0FP0 0.970954
37 37 Z 1
semanas semana NCFP000 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
, , Fc 1
presentando presentar VMG0000 1
un uno DI0MS0 0.987295
test test NCMS000 1
de de SPS00 0.999984
Apgar apgar NP00000 1
de de SPS00 0.999984
9/10 9/10 Z 1
. . Fp 1

Antropometría antropometría NCFS000 0.711763
al a+el SPS00+DA0MS0 1
nacimiento nacimiento NCMS000 1
, , Fc 1
peso peso NCMS000 0.991071
de de SPS00 0.999984
2.760 2760 Z 1
gramos gramo NCMP000 1
, , Fc 1
con con SPS00 1
diámetro diámetro NCMS000 1
céfalo-caudal céfalo-caudal AQ0CS0 0.333333
de de SPS00 0.999984
48,5 48.5 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
perímetro perímetro NCMS000 1
cefálico cefálico AQ0MS0 1
de de SPS00 0.999984
34,7 34.7 Z 1
cm cm NC00000 0.333333
. . Fp 1

VDRL VDRL NC00000 1
, , Fc 1
AntHBs anthbs NP00000 1
, , Fc 1
VIH VIH NC00000 1
negativos negativo AQ0MP0 0.507252
, , Fc 1
Toxoplasmosis toxoplasmosis NP00000 1
no no RN 0.333333
inmune inmune AQ0CS0 1
y y CC 0.999962
rubéola rubéola NCFS000 1
inmune inmune AQ0CS0 1
. . Fp 1

Detectados detectar VMP00PM 1
apéndices apéndice NCMP000 1
auriculares auricular AQ0CP0 0.65727
bilaterales bilateral AQ0CP0 1
, , Fc 1
baja bajo AQ0FS0 0.959459
implantación implantación NCFS000 1
del de+el SPS00+DA0MS0 1
pabellón pabellón NCMS000 1
auditivo auditivo AQ0MS0 0.485871
, , Fc 1
granulomas granuloma NCMP000 1
cutáneos cutáneo AQ0MP0 0.333333
, , Fc 1
micrognatismo micrognatismo NCMS000 0.333333
con con SPS00 1
hipoplasia hipoplasia NCFS000 1
mandibular mandibular AQ0CS0 1
, , Fc 1
coloboma coloboma NCFS000 1
localizado localizar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
tumefacción tumefacción NCFS000 1
escrotal escrotal AQ0CS0 1
sólida sólido AQ0FS0 1
aparentemente aparentemente RG 1
no no RN 0.333333
dolorosa dolorosa NCFS000 0.35782
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
. . Fp 1

Calendario calendario NCMS000 0.711763
de de SPS00 0.999984
vacunas vacuna NCFP000 0.687584
actualizado actualizar VMP00SM 1
. . Fp 1

El el DA0MS0 1
lactante lactante NCCS000 0.372145
es ser VSIP3S0 1
transferido transferir VMP00SM 1
de de SPS00 0.999984
otro otro DI0MS0 0.612994
hospital hospital NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
19 19 Z 1
días día NCMP000 1
de de SPS00 0.999984
vida vida NCFS000 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
urosepsis urosepsis NCFN000 0.333333
. . Fp 1

Internado internar VMP00SM 0.53081
inicialmente inicialmente RG 1
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos_Neonatales unidad_de_cuidados_intensivos_neonatales NP00000 1
para para SPS00 0.999103
estabilizar estabilizar VMN0000 1
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
, , Fc 1
mediante mediante SPS00 0.987805
medidas medida NCFP000 0.987805
de de SPS00 0.999984
soporte soporte NCMS000 0.918697
y y CC 0.999962
antibioterapia antibioterapia NCFS000 0.333333
con con SPS00 1
ampicilina ampicilina NCFS000 1
, , Fc 1
gentamicina gentamicina NCFS000 0.333333
y y CC 0.999962
cefotaxima cefotaxima NCFS000 0.333333
. . Fp 1

Realiza realizar VMIP3S0 0.994868
ecografia ecografía NCFS000 0.333333
reno-pélvica renopélvico AQ0FS0 0.333333
- - Fg 1
escrotal escrotal AQ0CS0 1
que que PR0CN000 0.562517
revela revelar VMIP3S0 0.989811
uretero-hidronefrosis ureterohidronefrosis NCFN000 0.333333
bilateral bilateral AQ0CS0 1
y y CC 0.999962
vejiga vejiga NCFS000 1
de de SPS00 0.999984
paredes pared NCFP000 1
espesadas espesar VMP00PF 1
, , Fc 1
tumefacción tumefacción NCFS000 1
escrotal escrotal AQ0CS0 1
derecha derecha NCFS000 0.746914
, , Fc 1
con con SPS00 1
aparente aparente AQ0CS0 0.941667
imágenes imagen NCFP000 1
hipo hipo AQ0CN0 0.305369
e y CC 0.980427
hiperecogénicas hiperecogénico AQ0FP0 0.333333
con con SPS00 1
septos septo NCMP000 1
y y CC 0.999962
aparente aparente AQ0CS0 0.941667
destrucción destrucción NCFS000 1
testicular testicular AQ0CS0 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
estabilizan estabilizar VMIP3P0 1
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
y y CC 0.999962
con con SPS00 1
urocultura urocultura NCFS000 0.333333
negativa negativo AQ0FS0 0.35727
, , Fc 1
realizamos realizar VMIP1P0 0.641985
una uno DI0FS0 0.951575
cistouretrografía cistouretrografía NCFS000 0.333333
miccional miccional AQ0CS0 0.333333
seriada seriar VMP00SF 1
presentando presentar VMG0000 1
una uno DI0FS0 0.951575
dilatación dilatación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
uretra uretra NCFS000 1
posterior posterior AQ0CS0 1
, , Fc 1
vejiga vejiga NCFS000 1
trabeculada trabecular VMP00SF 0.333333
y y CC 0.999962
sin sin SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
reflujo reflujo NCMS000 1
vésico-ureteral vesicoureteral AQ0CS0 0.333333
, , Fc 1
sospechando sospechar VMG0000 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
válvulas válvula NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
uretra uretra NCFS000 1
posterior posterior AQ0CS0 1
. . Fp 1

Las el DA0FP0 0.970954
radiologías radiología NCFP000 1
óseas óseo AQ0FP0 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
entero entero AQ0MS0 0.962264
no no RN 0.333333
detectan detectar VMIP3P0 1
alteraciones alteración NCFP000 1
óseas óseo AQ0FP0 1
, , Fc 1
ni ni CC 0.999182
alteraciones alteración NCFP000 1
vertebrales vertebral AQ0CP0 0.965
. . Fp 1

Realizamos realizar VMIP1P0 0.641985
fulguración fulguración NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
válvulas válvula NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
uretra uretra NCFS000 1
posterior posterior AQ0CS0 1
y y CC 0.999962
orquidectomía orquidectomía NCFS000 0.333333
inguinal inguinal AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
transcurre transcurrir VMIP3S0 0.994868
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

Retiramos retirar VMIP1P0 0.649988
la el DA0FS0 0.972269
sonda sonda NCFS000 0.84692
al a+el SPS00+DA0MS0 1
séptimo 7 AO0MS0 0.601087
día día NCMS000 1
del de+el SPS00+DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
. . Fp 1

Es ser VSIP3S0 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
con con SPS00 1
función función NCFS000 1
renal renal AQ0CS0 1
normal normal AQ0CS0 0.986111
, , Fc 1
urocultura urocultura NCFS000 0.333333
negativa negativo AQ0FS0 0.35727
y y CC 0.999962
correcta correcto AQ0FS0 1
diuresis diuresis NCFN000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
cuarto 4 AO0MS0 0.333333
mes mes NCMS000 1
de de SPS00 0.999984
vida vida NCFS000 1
es ser VSIP3S0 1
internado internar VMP00SM 0.640995
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
infección infección NCFS000 1
respiratoria respiratorio AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
de de SPS00 0.999984
bronquiolitis bronquiolitis NCFN000 1
, , Fc 1
con con SPS00 1
uroculturas urocultura NCFP000 0.333333
positivas positivo AQ0FP0 1
para para SPS00 0.999103
flora flora NCFS000 1
polimicrobiana polimicrobiano AQ0FS0 0.333333
es ser VSIP3S0 1
medicado medicar VMP00SM 1
con con SPS00 1
antibioterapia antibioterapia NCFS000 0.333333
, , Fc 1
y y CC 0.999962
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
con con SPS00 1
profilaxia profilaxis NCFN000 0.333333
antibiótica antibiótico AQ0FS0 1
con con SPS00 1
trimetroprim-sufametoxazol trimetoprim-sulfametoxazol NC00000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
quinto 5 AO0MS0 0.42
mes mes NCMS000 1
teniendo tener VMG0000 1
una uno DI0FS0 0.951575
orina orina NCFS000 0.846925
aséptica aséptico AQ0FS0 1
, , Fc 1
realizamos realizar VMIP1P0 0.641985
urografía urografía NCFS000 1
endovenosa endovenoso AQ0FS0 1
y y CC 0.999962
cintilograma cintilograma NCMS000 0.333333
renal renal AQ0CS0 1
con con SPS00 1
MAG-3 MAG-3 NC00000 1
y y CC 0.999962
prueba prueba NCFS000 0.972603
de de SPS00 0.999984
furosemida furosemida NC00000 0.333333
, , Fc 1
presentando presentar VMG0000 1
dilatación dilatación NCFS000 1
ureteral ureteral AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
, , Fc 1
bifidez bifidez NCFS000 0.333333
renal renal AQ0CS0 1
derecha derecha NCFS000 0.746914
, , Fc 1
con con SPS00 1
capacidad capacidad NCFS000 1
vesical vesical AQ0CS0 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
con con SPS00 1
vaciado vaciado NCMS000 0.308273
completo completo AQ0MS0 0.97439
de de SPS00 0.999984
la el DA0FS0 0.972269
vejiga vejiga NCFS000 1
, , Fc 1
uretra uretra NCFS000 1
aparentemente aparentemente RG 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
, , Fc 1
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
bilateral bilateral AQ0CS0 1
está estar VAIP3S0 0.999201
conservada conservar VMP00SF 1
, , Fc 1
respondiendo responder VMG0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
prueba prueba NCFS000 0.972603
de de SPS00 0.999984
furosemida furosemida NC00000 0.333333
. . Fp 1

Llegamos llegar VMIP1P0 0.65
al a+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
dilataciones dilatación NCFP000 1
ureterales ureteral AQ0CP0 0.333333
bilaterales bilateral AQ0CP0 1
no no RN 0.333333
obstructivos obstructivo AQ0MP0 1
asociados asociado NCMP000 0.345794
a a SPS00 0.333333
bifidez bifidez NCFS000 0.333333
piélica piélico AQ0FS0 0.333333
. . Fp 1

Decidimos decidir VMIS1P0 0.54998
efectuar efectuar VMN0000 1
controles control NCMP000 0.995706
cada cada DI0CS0 1
6 6 Z 1
meses mes NCMP000 0.992424
. . Fp 1

En en SPS00 1
el el DA0MS0 1
último último AO0MS0 1
control control NCMS000 1
el el DA0MS0 1
niño niño NCMS000 0.994505
con con SPS00 1
15 15 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
función función NCFS000 1
renal renal AQ0CS0 1
normal normal AQ0CS0 0.986111
, , Fc 1
buena bueno AQ0FS0 1
diuresis diuresis NCFN000 1
y y CC 0.999962
sedimentos sedimento NCMP000 1
urinarios urinario AQ0MP0 0.357407
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

