Varón varón NCMS000 0.333333
de de SPS00 0.999984
32 32 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
por por SPS00 1
lumbalgia lumbalgia NCFS000 1
de de SPS00 0.999984
largo largo AQ0MS0 0.465517
tiempo tiempo NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
agudizó agudizar VMIS3S0 1
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
días día NCMP000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
pérdida pérdida NCFS000 1
de de SPS00 0.999984
treinta 30 Z 1
libras libra NCFP000 0.973493
de de SPS00 0.999984
peso peso NCMS000 0.991071
corporal corporal AQ0CS0 1
en en SPS00 1
un uno DI0MS0 0.987295
período período NCMS000 1
de de SPS00 0.999984
tres 3 Z 1
meses mes NCMP000 0.992424
aproximadamente aproximadamente RG 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
detectaron detectar VMIS3P0 1
síntomas síntoma NCMP000 1
y y CC 0.999962
signos signo NCMP000 1
de de SPS00 0.999984
hiperfunción hiperfunción NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
abdominal abdominal AQ0CS0 1
se se P00CN000 0.465639
palpó palpar VMIS3S0 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
dura duro AQ0FS0 0.975904
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
izquierdo izquierdo AQ0MS0 1
que que PR0CN000 0.562517
llegaba llegar VMII3S0 0.65
hasta hasta SPS00 0.957698
el el DA0MS0 1
mesogastrio mesogastrio NCMS000 0.333333
y y CC 0.999962
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
imagenológicos imagenológico AQ0MP0 0.333333
realizados realizar VMP00PM 1
fueron ser VSIS3P0 0.805344
: : Fd 1
ultrasonido ultrasonido NCMS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
, , Fc 1
urograma urograma NCMS000 0.333333
descendente descendente AQ0CS0 1
y y CC 0.999962
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computarizada computarizar VMP00SF 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
no no RN 0.333333
se se P00CN000 0.465639
detectaron detectar VMIS3P0 1
metástasis metástasis NCFN000 1
. . Fp 1

Los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
obtenidos obtener VMP00PM 1
en en SPS00 1
los el DA0MP0 0.976481
demás demás DI0CP0 0.216312
estudios estudio NCMP000 1
imagenológicos imagenológico AQ0MP0 0.333333
indicaron indicar VMIS3P0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
extensa extenso AQ0FS0 1
masa masa NCFS000 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
de de SPS00 0.999984
contornos contorno NCMP000 1
regulares regular AQ0CP0 0.974074
y y CC 0.999962
con con SPS00 1
señales señal NCFP000 0.97619
heterogéneas heterogéneo AQ0FP0 1
sugerentes sugerente AQ0CP0 1
de de SPS00 0.999984
áreas área NCFP000 1
hemorrágicas hemorrágico AQ0FP0 1
y y CC 0.999962
necróticas necrótico AQ0FP0 0.333333
. . Fp 1

Había haber VMII1S0 0.146137
desplazamiento desplazamiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
vecinas vecino AQ0FP0 0.417243
con con SPS00 1
infiltración infiltración NCFS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
demostró demostrar VMIS3S0 1
infiltración infiltración NCFS000 1
del de+el SPS00+DA0MS0 1
hígado hígado NCMS000 1
ni ni CC 0.999182
la el DA0FS0 0.972269
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
inferior inferior AQ0CS0 0.97619
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
consistió consistir VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
de de SPS00 0.999984
exéresis exéresis NCFS000 0.333333
por por SPS00 1
vía vía NCFS000 1
toraco-abdominal toracoabdominal AQ0CS0 0.333333
con con SPS00 1
clampaje clampaje NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
aorta aorta NCFS000 1
torácica torácico AQ0FS0 1
para para SPS00 0.999103
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hemorragia hemorragia NCFS000 1
transoperatoria transoperatorio AQ0FS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
además además RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
resección resección NCFS000 1
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
nefrectomía nefrectomía NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
y y CC 0.999962
esplenectomía esplenectomía NCFS000 1
en en SPS00 1
bloque bloque NCMS000 0.864151
con con SPS00 1
paquetes paquete NCMP000 1
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
hiliares hiliar AQ0CP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
extirpada extirpar VMP00SF 1
estaba estar VAII1S0 0.5
bien bien RG 0.902728
encapsulada encapsular VMP00SF 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
pesó pesar VMIS3S0 1
de de SPS00 0.999984
4350 4350 Z 1
g g NC00000 0.333333
y y CC 0.999962
un uno DI0MS0 0.987295
diámetro diámetro NCMS000 1
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
24 24 Z 1
cm cm NC00000 0.333333
. . Fp 1
. . Fp 1

Su su DP3CS0 1
estudio estudio NCMS000 0.990196
macroscópico macroscópico AQ0MS0 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
sólida sólido AQ0FS0 1
con con SPS00 1
áreas área NCFP000 1
hemorrágicas hemorrágico AQ0FP0 1
. . Fp 1

El el DA0MS0 1
tumor tumor NCMS000 1
infiltraba infiltrar VMII3S0 0.649995
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
perirrenal perirrenal AQ0CS0 0.333333
de de SPS00 0.999984
todo todo DI0MS0 0.560961
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
así así RG 0.998812
como como CS 0.999289
el el DA0MS0 1
bazo bazo NCMS000 0.64273
. . Fp 1

En en SPS00 1
el el DA0MS0 1
esudio estudio NCMS000 0.333333
histológico histológico AQ0MS0 1
se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
glándula glándula NCFS000 0.333333
suprarrenal suprarrenal AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
fue ser VSIS3S0 0.935924
satisfactoria satisfactorio AQ0FS0 1
y y CC 0.999962
egresó egresar VMIS3S0 1
al a+el SPS00+DA0MS0 1
décimo 10 AO0MS0 0.601087
día día NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
supervivencia supervivencia NCFS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
seis 6 Z 1
meses mes NCMP000 0.992424
. . Fp 1

El el DA0MS0 1
fallecimiento fallecimiento NCMS000 1
se se P00CN000 0.465639
produjo producir VMIS3S0 1
por por SPS00 1
progresión progresión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
. . Fp 1

