Varón varón NCMS000 0.333333
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
SK SK NC00000 1
y y CC 0.999962
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
sinusitis sinusitis NCFN000 1
bilateral bilateral AQ0CS0 1
, , Fc 1
bronquiectasias bronquiectasia NCFP000 1
y y CC 0.999962
desprendimiento desprendimiento NCMS000 1
retina retina NCFS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
testicular testicular AQ0CS0 1
e y CC 0.980427
induración induración NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
refiere referir VMIP3S0 0.990196
otra otro DI0FS0 0.803899
clínica clínico AQ0FS0 0.58992
acompañante acompañante NCCS000 0.64273
salvo salvo SPS00 0.978495
dolor dolor NCMS000 1
lumbar lumbar AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
irradia irradiar VMIP3S0 0.994868
a a SPS00 0.333333
testículo testículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
volumen volumen NCMS000 1
testicular testicular AQ0CS0 1
, , Fc 1
indoloro indoloro AQ0MS0 1
y y CC 0.999962
de de SPS00 0.999984
consistencia consistencia NCFS000 1
pétrea pétreo AQ0FS0 1
sugestivo sugestivo AQ0MS0 1
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
palpan palpar VMIP3P0 1
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
se se P00CN000 0.465639
observan observar VMIP3P0 1
signos signo NCMP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
tumor tumor NCMS000 1
testicular testicular AQ0CS0 1
tipo tipo NCMS000 1
seminoma seminoma NCMS000 1
sin sin SPS00 1
ganglios ganglio NCMP000 1
locorregionales locorregionales AQ0CP0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
Rx rx NP00000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
situs situs NC00000 0.333333
inversus inversus AQ0000 0.333333
, , Fc 1
evidenciado evidenciar VMP00SM 1
por por SPS00 1
el el DA0MS0 1
apex ápex NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
silueta silueta NCFS000 1
cardiaca cardiaco AQ0FS0 1
y y CC 0.999962
la el DA0FS0 0.972269
cámara cámara NCFS000 1
de de SPS00 0.999984
gases gas NCMP000 1
gástrica gástrico AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
dcha dcha_. NC00000 0.333333
y y CC 0.999962
alguna alguno DI0FS0 0.903727
imagen imagen NCFS000 1
cicatricial cicatricial AQ0FS0 0.333333
con con SPS00 1
probables probable AQ0CP0 1
bronquiectasias bronquiectasia NCFP000 1
en en SPS00 1
lóbulo lóbulo NCMS000 1
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
se se P00CN000 0.465639
determina determinar VMIP3S0 0.994868
LDH LDH NC00000 1
: : Fd 1
340 340 Z 1
( ( Fpa 1
230-460 230-460 Z 1
) ) Fpt 1
; ; Fx 1
GOT GOT NC00000 1
: : Fd 1
44 44 Z 1
( ( Fpa 1
2-37 2-37 Z 1
) ) Fpt 1
; ; Fx 1
GPT GPT NC00000 1
: : Fd 1
44 44 Z 1
( ( Fpa 1
2-40 2-40 Z 1
) ) Fpt 1
. . Fp 1

Marcadores marcador NCMP000 0.518727
tumorales tumoral AQ0CP0 1
: : Fd 1
a-fetoproteína a-fetoproteína NCFS000 0.333333
: : Fd 1
1.1 1.1 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
1-7 1-7 Z 1
) ) Fpt 1
y y CC 0.999962
b-HCG b-hcg NC00000 0.333333
< < Fz 1
5.0 5.0 Z 1
mUI mui NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
orquiectomía orquidectomía NCFS000 0.333333
inguinal inguinal AQ0CS0 1
bajo bajo SPS00 0.879562
raquianestesia raquianestesia NCFS000 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
L3-L4 L3-L4 NC00000 1
con con SPS00 1
bupivacaína bupivacaína NCFS000 0.333333
hiperbárica hiperbárico AQ0FS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
coloca colocar VMIP3S0 0.994868
prótesis prótesis NCFN000 1
testicular testicular AQ0CS0 1
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
anatomopatológico anatomopatológico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
seminoma seminoma NCMS000 1
clásico clásico AQ0MS0 0.97619
de de SPS00 0.999984
2.5 2.5 Z 1
cms cms NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
que que PR0CN000 0.562517
afecta afectar VMIP3S0 0.451426
a a SPS00 0.333333
la el DA0FS0 0.972269
albugínea albugínea NCFS000 0.567665
( ( Fpa 1
sin sin SPS00 1
sobrepasarla sobrepasar+lo VMN0000+PP3FSA00 1
) ) Fpt 1
y y CC 0.999962
respeta respetar VMIP3S0 0.994868
el el DA0MS0 1
epidídimo epidídimo NCMS000 1
, , Fc 1
la lo PP3FSA00 0.0277039
rete retar VMSP3S0 0.60529
testis testis NC00000 0.333333
, , Fc 1
el el DA0MS0 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
y y CC 0.999962
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
quirúrgicos quirúrgico AQ0MP0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
invasión invasión NCFS000 1
vascular vascular AQ0CS0 0.333333
. . Fp 1

Neoplasia neoplasia NCFS000 0.711763
germinal germinal AQ0CS0 0.657132
intratubular intratubular AQ0CS0 0.333333
. . Fp 1

Fibrosis fibrosis NP00000 0.288237
e y CC 0.980427
hialinización hialinización NCFS000 1
tubular tubular AQ0CS0 1
de de SPS00 0.999984
testículo testículo NCMS000 1
no no RN 0.333333
tumoral tumoral AQ0CS0 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
seminoma seminoma NCMS000 1
grado grado NCMS000 0.992424
I I NC00000 1
sin sin SPS00 1
criterios criterio NCMP000 1
de de SPS00 0.999984
mal mal RG 0.497537
pronóstico pronóstico NCMS000 1
y y CC 0.999962
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
con con SPS00 1
el el DA0MS0 1
Servicio_de_Oncología servicio_de_oncología NP00000 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
no no RN 0.333333
aplicar aplicar VMN0000 1
tratamiento tratamiento NCMS000 1
adicional adicional AQ0CS0 1
, , Fc 1
observando observar VMG0000 1
tras tras SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
normalidad normalidad NCFS000 1
bioquímica bioquímico AQ0FS0 0.539841
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
tumorales tumoral AQ0CP0 1
y y CC 0.999962
siendo ser VSG0000 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
así así RG 0.998812
como como CS 0.999289
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
por por SPS00 1
imágenes imagen NCFP000 1
negativas negativo AQ0FP0 0.432441
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
orquiectomía orquidectomía NCFS000 0.333333
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
2 2 Z 1
espermiogramas espermiograma NCMP000 0.333333
con con SPS00 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
en en SPS00 1
ambos ambos PI0MP000 0.645349
de de SPS00 0.999984
azooospermia azooospermia NCFS000 0.333333
. . Fp 1

