Paciente paciente NCCS000 0.333333
femenina femenino AQ0FS0 1
de de SPS00 0.999984
62 62 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
obesa obeso AQ0FS0 1
, , Fc 1
diabetes diabetes NCFN000 1
e y CC 0.980427
hipertensa hipertenso NCFS000 0.342804
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Desde desde SPS00 1
hace hacer VMIP3S0 1
6 6 Z 1
meses mes NCMP000 0.992424
refiere referir VMIP3S0 0.990196
dolor dolor NCMS000 1
lumbar lumbar AQ0CS0 1
derecho derecho NCMS000 0.909836
, , Fc 1
esporádico esporádico AQ0MS0 1
de de SPS00 0.999984
baja bajo AQ0FS0 0.959459
intensidad intensidad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ultrasonido ultrasonido NCMS000 1
abdominal abdominal AQ0CS0 1
que que PR0CN000 0.562517
demostró demostrar VMIS3S0 1
masa masa NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
hipoecogénica hipoecogénico AQ0FS0 0.333333
de de SPS00 0.999984
80 80 Z 1
mms mms NC00000 0.333333
que que PR0CN000 0.562517
comprime comprimir VMIP3S0 0.994868
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Urograma urograma NCMS000 0.333333
descendente descendente AQ0CS0 1
, , Fc 1
proceso proceso NCMS000 0.994505
expansivo expansivo AQ0MS0 1
en en SPS00 1
la el DA0FS0 0.972269
suprarrenal suprarrenal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
, , Fc 1
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
riñón riñón NCMS000 1
derecho derecho NCMS000 0.909836
desplazado desplazar VMP00SM 1
hacia hacia SPS00 1
abajo abajo RG 0.986111
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
helicoidal helicoidal AQ0CS0 1
, , Fc 1
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
8,7x76 8,7x76 NC00000 1
cms cms NC00000 0.333333
de de SPS00 0.999984
contornos contorno NCMP000 1
irregulares irregular AQ0CP0 1
densidad densidad NCFS000 1
heterogénea heterogéneo AQ0FS0 1
de de SPS00 0.999984
100 100 Z 1
  Fz 1
37 37 Z 1
UH UH NC00000 1
, , Fc 1
tabicada tabicar VMP00SF 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
tumor tumor NCMS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
de de SPS00 0.999984
densidad densidad NCFS000 1
grasa graso AQ0FS0 0.35727
. . Fp 1

Figura figura NCFS000 0.944444
1 1 Z 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
hormonal hormonal AQ0CS0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
determinación determinación NCFS000 1
de de SPS00 0.999984
cortisol cortisol NCMS000 0.333333
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
sometida someter VMP00SF 1
a a SPS00 0.333333
cirugía cirugía NCFS000 0.333333
por por SPS00 1
abordaje abordaje NCMS000 1
lumbar lumbar AQ0CS0 1
. . Fp 1

Los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
transoperatorios transoperatorio AQ0MP0 0.333333
fueron ser VSIS3P0 0.805344
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
localizado localizar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
glándula glándula NCFS000 0.333333
suprarrenal suprarrenal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
, , Fc 1
bien bien RG 0.902728
delimitado delimitar VMP00SM 1
de de SPS00 0.999984
bordes borde NCMP000 0.499952
irregulares irregular AQ0CP0 1
con con SPS00 1
lobulaciones lobulación NCFP000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
adrenalectomía adrenalectomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
post post AQ0CN0 1
operatoria operatorio AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
favorable favorable AQ0CS0 1
, , Fc 1
manteniéndose mantener+se VMG0000+PP3CN000 1
asintomática asintomático AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
patólogo patólogo NCMS000 1
informó informar VMIS3S0 1
la el DA0FS0 0.972269
pieza pieza NCFS000 1
con con SPS00 1
un uno DI0MS0 0.987295
peso peso NCMS000 0.991071
de de SPS00 0.999984
171,4 171.4 Z 1
g g NC00000 0.333333
, , Fc 1
dimensiones dimensión NCFP000 0.995706
de de SPS00 0.999984
9 9 Z 1
x x SPS00 0.333333
8 8 Z 1
x x SPS00 0.333333
6 6 Z 1
cms cms NC00000 0.333333
y y CC 0.999962
al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
con con SPS00 1
áreas área NCFP000 1
amarillas amarillo AQ0FP0 1
  Fz 1
naranjas naranja NCCP000 0.64273
y y CC 0.999962
otras otro PI0FP000 0.265038
de de SPS00 0.999984
hemorragias hemorragia NCFP000 1
y y CC 0.999962
tejido tejido NCMS000 0.383875
adiposo adiposo AQ0MS0 1
alternando alternar VMG0000 1
con con SPS00 1
zonas zona NCFP000 1
de de SPS00 0.999984
calcificaciones calcificación NCFP000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
histopatológico histopatológico AQ0MS0 0.333333
: : Fd 1
mielolipoma mielolipoma NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
glándula glándula NCFS000 0.333333
adrenal adrenal AQ0CS0 0.65715
con con SPS00 1
extensas extenso AQ0FP0 1
áreas área NCFP000 1
de de SPS00 0.999984
calcificaciones calcificación NCFP000 1
. . Fp 1

