Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
70 70 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
hernia hernia NCFS000 0.846901
de de SPS00 0.999984
hiato hiato NCMS000 1
, , Fc 1
estreñimiento estreñimiento NCMS000 1
e y CC 0.980427
histerectomía histerectomía NCFS000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
síndrome síndrome NCMS000 1
miccional miccional AQ0CS0 0.333333
irritativo irritativo AQ0MS0 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
8 8 Z 1
meses mes NCMP000 0.992424
, , Fc 1
consistente consistente AQ0CS0 1
en en SPS00 1
disuria disuria NCFS000 1
y y CC 0.999962
polaquiuria polaquiuria NCFS000 0.333333
intensas intenso AQ0FP0 0.97439
con con SPS00 1
urgencias urgencia NCFP000 1
miccionales miccional AQ0CP0 0.333333
ocasionales ocasional AQ0CP0 0.965
sin sin SPS00 1
otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
urológica urológico AQ0FS0 1
añadida añadir VMP00SF 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
6 6 Z 1
meses mes NCMP000 0.992424
había haber VAII1S0 0.353863
presentado presentar VMP00SM 1
3 3 Z 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
infección infección NCFS000 1
del de+el SPS00+DA0MS0 1
tracto tracto NCMS000 1
urinario urinario AQ0MS0 0.35745
bajo bajo SPS00 0.879562
con con SPS00 1
urocultivos urocultivos NCMP000 0.333333
positivos positivo AQ0MP0 0.582191
a a SPS00 0.333333
E. E. NC00000 1
coli coli NC00000 0.333333
tratados tratar VMP00PM 0.691767
por por SPS00 1
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
cabecera cabecera NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
inicial inicial AQ0CS0 0.65727
incluyó incluir VMIS3S0 1
bioquímica bioquímica NCFS000 0.23008
sanguínea sanguíneo AQ0FS0 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
, , Fc 1
orina orina NCFS000 0.846925
y y CC 0.999962
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
sedimento sedimento NCMS000 0.973494
de de SPS00 0.999984
orina orina NCFS000 0.846925
que que PR0CN000 0.562517
mostraron mostrar VMIS3P0 1
intensa intenso AQ0FS0 0.841237
leucocituria leucocituria NCFS000 0.333333
, , Fc 1
urocultivo urocultivo NCMS000 0.333333
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
positivo positivo NCMS000 0.41773
a a SPS00 0.333333
E. E. NC00000 1
coli coli NC00000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
citología citología NCFS000 0.333333
urinaria urinario AQ0FS0 1
por por SPS00 1
micción micción NCFS000 1
espontánea espontáneo AQ0FS0 0.65727
cuyo cuyo PR0MS000 1
resultado resultado NCMS000 0.827869
fue ser VSIS3S0 0.935924
células célula NCFP000 0.333333
uroteliales urotelial AQ0CP0 0.333333
sin sin SPS00 1
atipias atipia NCFP000 0.333333
y y CC 0.999962
abundantes abundante AQ0CP0 1
leucocitos leucocito NCMP000 1
polimorfonucleares polimorfonuclear AQ0CP0 1
neutrófilos neutrófilo NCMP000 0.333333
. . Fp 1

Se se P00CN000 0.465639
prescribió prescribir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
antibioteparia antibioterapia NCFS000 0.333333
y y CC 0.999962
anticolinérgico anticolinérgico NCMS000 0.333333
( ( Fpa 1
tolterodina tolterodina NCFS000 0.333333
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
3 3 Z 1
meses mes NCMP000 0.992424
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
revisada revisar VMP00SF 1
en en SPS00 1
consulta consulta NCFS000 0.546947
externa externo AQ0FS0 0.65727
, , Fc 1
persistiendo persistir VMG0000 1
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
basada basar VMP00SF 0.691767
en en SPS00 1
disuria disuria NCFS000 1
y y CC 0.999962
polaquiuria polaquiuria NCFS000 0.333333
, , Fc 1
si si CS 0.99954
bien bien RG 0.902728
había haber VAII1S0 0.353863
mejorado mejorar VMP00SM 1
bastante bastante RG 0.776824
de de SPS00 0.999984
las el DA0FP0 0.970954
urgencias urgencia NCFP000 1
con con SPS00 1
el el DA0MS0 1
anticolinérgico anticolinérgico NCMS000 0.333333
, , Fc 1
e y CC 0.980427
incluso incluso RG 0.996383
días día NCMP000 1
antes antes RG 1
dela dela VMIP3S0 0.148936
revisión revisión NCFS000 1
había haber VAII1S0 0.353863
tenido tener VMP00SM 1
nuevo nuevo AQ0MS0 1
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
infección infección NCFS000 1
urinaria urinario AQ0FS0 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
escasa escaso AQ0FS0 1
respuesta respuesta NCFS000 1
encontrada encontrar VMP00SF 1
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
más más RG 1
avanzado avanzar VMP00SM 1
, , Fc 1
solicitando solicitar VMG0000 1
urografía urografía NCFS000 1
intravenosa intravenoso AQ0FS0 1
para para SPS00 0.999103
descartar descartar VMN0000 1
tumor tumor NCMS000 1
urotelial urotelial AQ0CS0 0.333333
del de+el SPS00+DA0MS0 1
tracto tracto NCMS000 1
urinario urinario AQ0MS0 0.35745
superior superior AQ0CS0 0.992424
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
fue ser VSIS3S0 0.935924
rigurosamente rigurosamente RG 1
normal normal AQ0CS0 0.986111
, , Fc 1
y y CC 0.999962
ecografía ecografía NCFS000 0.333333
urológica urológico AQ0FS0 1
que que PR0CN000 0.562517
también también RG 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
cistoscopia cistoscopia NCFS000 1
en en SPS00 1
consulta consulta NCFS000 0.546947
, , Fc 1
hallando hallar VMG0000 1
lesiones lesión NCFP000 0.995706
nodulares nodular AQ0CP0 1
, , Fc 1
sobreelevadas sobreelevar VMP00PF 0.333333
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
sólido sólido AQ0MS0 0.35727
, , Fc 1
discretamente discretamente RG 1
enrojecidas enrojecer VMP00PF 1
, , Fc 1
con con SPS00 1
áreas área NCFP000 1
adyacentes adyacente AQ0CP0 1
de de SPS00 0.999984
edema edema NCMS000 1
, , Fc 1
localizadas localizar VMP00PF 1
en en SPS00 1
trígono trígono NCMS000 1
y y CC 0.999962
parte parte NCFS000 0.499183
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
caras cara NCFP000 0.582727
laterales lateral AQ0CP0 0.557357
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
este este DD0MS0 0.960092
hallazgo hallazgo NCMS000 1
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
que que CS 0.437483
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
tenía tener VMII3S0 0.63448
factores factor NCMP000 1
de de SPS00 0.999984
riesgo riesgo NCMS000 1
para para SPS00 0.999103
TBC TBC NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
urografía urografía NCFS000 1
fue ser VSIS3S0 0.935924
rigurosamente rigurosamente RG 1
normal normal AQ0CS0 0.986111
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
baciloscopia baciloscopia NCFS000 1
en en SPS00 1
orina orina NCFS000 0.846925
y y CC 0.999962
cultivo cultivo NCMS000 0.97619
Lowenstein-Jensen lowenstein-jensen NP00000 1
de de SPS00 0.999984
6 6 Z 1
muestras muestra NCFP000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
orina orina NCFS000 0.846925
de de SPS00 0.999984
la el DA0FS0 0.972269
mañana mañana NCFS000 0.399209
en en SPS00 1
días día NCMP000 1
consecutivos consecutivo AQ0MP0 1
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
vesicales vesical AQ0CP0 1
macroscópicamente macroscópicamente RG 0.333333
podrían poder VMIC3P0 1
tratarse tratar+se VMN0000+PP3CN000 1
de de SPS00 0.999984
tuberculomas tuberculoma NCMP000 1
, , Fc 1
siendo ser VSG0000 1
estos este DD0MP0 0.998084
estudios estudio NCMP000 1
negativos negativo AQ0MP0 0.507252
para para SPS00 0.999103
bacilo bacilo NCMS000 1
de de SPS00 0.999984
Koch koch NP00000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
resección resección NCFS000 1
endoscópica endoscópico AQ0FS0 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
descritas describir VMP00PF 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
reveló revelar VMIS3S0 1
ulceración ulceración NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
con con SPS00 1
importante importante AQ0CS0 1
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
crónico crónico AQ0MS0 1
y y CC 0.999962
congestión congestión NCFS000 1
vascular vascular AQ0CS0 0.333333
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
células célula NCFP000 0.333333
plasmáticas plasmático AQ0FP0 1
y y CC 0.999962
linfocitos linfocito NCMP000 1
constituyendo constituir VMG0000 1
folículos folículo NCMP000 1
linfoides linfoide AQ0CP0 1
, , Fc 1
los el DA0MP0 0.976481
cuales cual PR0CP000 1
están estar VAIP3P0 1
divididos dividir VMP00PM 1
en en SPS00 1
una uno DI0FS0 0.951575
zona zona NCFS000 1
central central AQ0CS0 0.980769
donde donde PR000000 0.967437
abundan abundar VMIP3P0 1
linfoblastos linfoblasto NCMP000 1
e y CC 0.980427
inmunoblastos inmunoblasto NCMP000 0.333333
, , Fc 1
llamado llamar VMP00SM 0.994505
centro centro NCMS000 0.992958
germinativo germinativo AQ0MS0 1
claro claro AQ0MS0 0.458333
, , Fc 1
y y CC 0.999962
una uno DI0FS0 0.951575
zona zona NCFS000 1
periférica periférico AQ0FS0 1
formada formar VMP00SF 1
por por SPS00 1
células célula NCFP000 0.333333
maduras maduro AQ0FP0 0.97439
( ( Fpa 1
linfocitos linfocito NCMP000 1
y y CC 0.999962
células célula NCFP000 0.333333
plasmáticas plasmático AQ0FP0 1
) ) Fpt 1
dando dar VMG0000 1
lugar lugar NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
linfocitos linfocito NCMP000 1
del de+el SPS00+DA0MS0 1
manto manto NCMS000 1
o o CC 0.999769
corona corona NCFS000 0.846891
radiada radiar VMP00SF 1
, , Fc 1
como como CS 0.999289
también también RG 1
se se P00CN000 0.465639
les les NC00000 0.333333
denomina denominar VMIP3S0 0.994868
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
indicó indicar VMIS3S0 1
medidas medida NCFP000 0.987805
higiénico-dietéticas higiénico-dietético AQ0FP0 0.333333
y y CC 0.999962
profilaxis profilaxis NCFN000 1
antibiótica antibiótico AQ0FS0 1
mantenida mantener VMP00SF 1
ciclo ciclo NCMS000 0.973497
largo largo AQ0MS0 0.465517
a a SPS00 0.333333
dosis dosis NCFN000 1
única único AQ0FS0 1
diaria diario AQ0FS0 1
nocturna nocturno AQ0FS0 1
3 3 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
posteriormente posteriormente RG 1
días día NCMP000 1
alternos alterno AQ0MP0 1
durante durante SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
con con SPS00 1
ciprofloxacino ciprofloxacino NCMS000 0.333333
, , Fc 1
vitamina vitamina NCFS000 1
A A SPS00 1
dosis dosis NCFN000 1
única único AQ0FS0 1
diaria diario AQ0FS0 1
6 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
prednisona prednisona NCFS000 1
30 30 Z 1
mg mg NC00000 0.333333
durante durante SPS00 1
45 45 Z 1
días día NCMP000 1
y y CC 0.999962
posteriormente posteriormente RG 1
en en SPS00 1
días día NCMP000 1
alternos alterno AQ0MP0 1
durante durante SPS00 1
otros otro DI0MP0 0.569444
45 45 Z 1
días día NCMP000 1
hasta hasta SPS00 0.957698
su su DP3CS0 1
suspensión suspensión NCFS000 1
definitiva definitivo AQ0FS0 1
, , Fc 1
y y CC 0.999962
por por SPS00 1
último último AO0MS0 1
protección protección NCFS000 1
digestiva digestivo AQ0FS0 1
con con SPS00 1
omeprazol omeprazol NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
experimentó experimentar VMIS3S0 1
clara claro AQ0FS0 0.983871
mejoría mejoría NCFS000 1
con con SPS00 1
desaparición desaparición NCFS000 1
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
, , Fc 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
a a SPS00 0.333333
partir partir VMN0000 1
del de+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
. . Fp 1

Actualmente actualmente RG 1
( ( Fpa 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
finalización finalización NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomática asintomático AQ0FS0 0.333333
con con SPS00 1
cistoscopia cistoscopia NCFS000 1
de de SPS00 0.999984
control control NCMS000 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
urocultivos urocultivos NCMP000 0.333333
negativos negativo AQ0MP0 0.507252
. . Fp 1

