Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
28 28 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
urología urología NCFS000 1
por por SPS00 1
nódulo nódulo NCMS000 1
testicular testicular AQ0CS0 1
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
detectado detectar VMP00SM 1
hace hacer VMIP3S0 1
tres 3 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
que que CS 0.437483
según según SPS00 0.995943
cuenta cuenta NCFS000 0.774691
no no RN 0.333333
ha haber VAIP3S0 0.999255
aumentado aumentar VMP00SM 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
duro duro AQ0MS0 0.975904
, , Fc 1
móvil móvil AQ0CS0 0.41352
y y CC 0.999962
doloroso doloroso AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

La el DA0FS0 0.972269
determinación determinación NCFS000 1
de de SPS00 0.999984
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
y y CC 0.999962
hormonas hormona NCFP000 1
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
imagen imagen NCFS000 1
, , Fc 1
ecografía ecografía NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
ovalada ovalar VMP00SF 1
, , Fc 1
hipoecoica hipoecoico AQ0FS0 0.333333
, , Fc 1
de de SPS00 0.999984
ecogenicidad ecogenicidad NCFS000 0.333333
mixta mixto AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
tiene tener VMIP3S0 1
un uno DI0MS0 0.987295
eje eje NCMS000 1
longitudinal longitudinal AQ0CS0 1
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
2,8 2.8 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
que que PR0CN000 0.562517
impresiona impresionar VMIP3S0 0.994865
estar estar VAN0000 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
el el DA0MS0 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
RNM RNM NC00000 1
se se P00CN000 0.465639
describe describir VMIP3S0 0.994868
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
derecho derecho NCMS000 0.909836
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
de de SPS00 0.999984
señal señal NCFS000 1
baja bajo AQ0FS0 0.959459
en en SPS00 1
T2 T2 NC00000 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
indica indicar VMIP3S0 0.97619
que que CS 0.437483
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
tejido tejido NCMS000 0.383875
con con SPS00 1
bajo bajo SPS00 0.879562
contenido contenido NCMS000 0.980769
en en SPS00 1
agua agua NCCS000 0.99177
, , Fc 1
posiblemente posiblemente RG 1
fibroso fibroso AQ0MS0 1
o o CC 0.999769
cicatricial cicatricial AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
43 43 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
máximo máximo AQ0MS0 0.986111
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
tumoración tumoración NCFS000 0.333333
paratesticular paratesticular AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
su su DP3CS0 1
exéresis exéresis NCFS000 0.333333
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
separándose separar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
del de+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
deferente deferente AQ0CS0 1
sin sin SPS00 1
dificultad dificultad NCFS000 0.991463
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
cursa cursar VMIP3S0 0.994868
sin sin SPS00 1
incidentes incidente NCMP000 0.64273
y y CC 0.999962
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
macroscópico macroscópico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
se se P00CN000 0.465639
describe describir VMIP3S0 0.994868
una uno DI0FS0 0.951575
formación formación NCFS000 1
redondeada redondear VMP00SF 1
de de SPS00 0.999984
coloración coloración NCFS000 1
pardusca pardusco AQ0FS0 1
y y CC 0.999962
consistencia consistencia NCFS000 1
elástica elástico AQ0FS0 1
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
de de SPS00 0.999984
5 5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
máximo máximo AQ0MS0 0.986111
, , Fc 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
superficie superficie NCFS000 1
blanquecina blanquecino AQ0FS0 1
y y CC 0.999962
homogénea homogéneo AQ0FS0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
fibroso fibroso AQ0MS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
microscópico microscópico AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
bien bien RG 0.902728
circunscrita circunscribir VMP00SF 1
constituida constituir VMP00SF 1
por por SPS00 1
células célula NCFP000 0.333333
con con SPS00 1
amplio amplio AQ0MS0 1
citoplasma citoplasma NCMS000 1
eosinófilo eosinófilo NCMS000 0.333333
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
estriaciones estriación NCFP000 1
transversales transversal AQ0CP0 0.507578
en en SPS00 1
algunas alguno PI0FP000 0.235099
de de SPS00 0.999984
ellas ellos PP3FP000 1
, , Fc 1
inmersas inmerso AQ0FP0 1
en en SPS00 1
un uno DI0MS0 0.987295
estroma estroma NCFS000 1
fibroblástico fibroblástico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
ocasionales ocasional AQ0CP0 0.965
células célula NCFP000 0.333333
de de SPS00 0.999984
aspecto aspecto NCMS000 1
vacuolado vacuolar VMP00SM 0.333333
y y CC 0.999962
células célula NCFP000 0.333333
multinucleadas multinucleado AQ0FP0 0.333333
, , Fc 1
no no RN 0.333333
observándose observar+se VMG0000+PP3CN000 1
actividad actividad NCFS000 1
mitótica mitótico AQ0FS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
en en SPS00 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
neoplásicas neoplásico AQ0FP0 1
intensa intenso AQ0FS0 0.841237
y y CC 0.999962
generalizada generalizar VMP00SF 1
expresión expresión NCFS000 1
para para SPS00 0.999103
desmina desmina NCFS000 0.333333
y y CC 0.999962
vimentina vimentina NCFS000 0.333333
, , Fc 1
y y CC 0.999962
focal focal AQ0CS0 1
para para SPS00 0.999103
actina actina NCFS000 1
de de SPS00 0.999984
músculo músculo NCMS000 1
liso liso AQ0MS0 0.45728
específica específico AQ0FS0 1
( ( Fpa 1
Master_Diagnostic master_diagnostic NP00000 1
. . Fp 1

Granada granada NP00000 0.196875
. . Fp 1

España españa NP00000 1
) ) Fpt 1
. . Fp 1

