Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
19 19 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
tumoración tumoración NCFS000 0.333333
ligeramente ligeramente RG 1
dolorosa doloroso AQ0FS0 0.64218
en en SPS00 1
el el DA0MS0 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
8 8 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
encontrándose encontrar+se VMG0000+PP3CN000 1
en en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
clínica clínico AQ0FS0 0.58992
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
testicular testicular AQ0CS0 1
con con SPS00 1
zonas zona NCFP000 1
nodulares nodular AQ0CP0 1
. . Fp 1

El el DA0MS0 1
testículo testículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
no no RN 0.333333
muestra mostrar VMIP3S0 0.73494
alteraciones alteración NCFP000 1
. . Fp 1

Alfa-Feto-Proteina alfafetoproteína NCFS000 0.333333
: : Fd 1
38,2 38.2 Z 1
y y CC 0.999962
Beta-HGC beta-hgc NP00000 1
de de SPS00 0.999984
1,48 1.48 Z 1
. . Fp 1

Ecográficamente ecográficamente NP00000 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
tres 3 Z 1
nódulos nódulo NCMP000 1
tumorales tumoral AQ0CP0 1
independientes independiente AQ0CP0 1
y y CC 0.999962
bien bien RG 0.902728
delimitados delimitar VMP00PM 1
: : Fd 1
dos 2 Z 0.991679
de de SPS00 0.999984
ellos ellos PP3MP000 1
heterogéneos heterogéneo AQ0MP0 1
, , Fc 1
sólidos sólido AQ0MP0 0.55727
, , Fc 1
de de SPS00 0.999984
20 20 Z 1
y y CC 0.999962
33 33 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetros diámetro NCMP000 1
, , Fc 1
con con SPS00 1
áreas área NCFP000 1
quísticas quístico AQ0FP0 1
y y CC 0.999962
calcificaciones calcificación NCFP000 1
. . Fp 1

El el DA0MS0 1
tercer 3 AO0MS0 1
nódulo nódulo NCMS000 1
era ser VSII1S0 0.491262
sólido sólido NCMS000 0.64273
hipoecoico hipoecoico AQ0MS0 0.333333
y y CC 0.999962
homogéneo homogéneo AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
26 26 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
. . Fp 1

Todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
nódulos nódulo NCMP000 1
presentaban presentar VMII3P0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
vascularización vascularización NCFS000 0.333333
con con SPS00 1
flujos flujo NCMP000 1
arteriales arterial AQ0CP0 1
de de SPS00 0.999984
baja bajo AQ0FS0 0.959459
resistencia resistencia NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
es ser VSIP3S0 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
orquiectomía orquidectomía NCFS000 0.333333
. . Fp 1

Histológicamente histológicamente RG 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
primeros 1 AO0MP0 0.994792
nódulos nódulo NCMP000 1
correspondían corresponder VMII3P0 1
a a SPS00 0.333333
teratocarcinomas teratocarcinoma NCMP000 0.333333
( ( Fpa 1
teratoma teratoma NCMS000 1
maduro maduro AQ0MS0 0.974382
y y CC 0.999962
carcinoma carcinoma NCMS000 1
embrionario embrionario AQ0MS0 1
predominante predominante AQ0CS0 1
) ) Fpt 1
, , Fc 1
siendo ser VSG0000 1
macroscópicamente macroscópicamente RG 0.333333
masas masa NCFP000 1
pardo-blanquecinas pardo-blanquecino AQ0FP0 0.333333
, , Fc 1
con con SPS00 1
cavidades cavidad NCFP000 1
de de SPS00 0.999984
contenido contenido NCMS000 0.980769
seroso seroso AQ0MS0 1
amarillento amarillento AQ0MS0 1
, , Fc 1
calcificaciones calcificación NCFP000 1
y y CC 0.999962
focos foco NCMP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
. . Fp 1

El el DA0MS0 1
tercero 3 AO0MS0 0.97619
fué fue VMIS3S0 0.333333
diagnosticado diagnosticar VMP00SM 1
como como CS 0.999289
seminoma seminoma NCMS000 1
clásico clásico AQ0MS0 0.97619
, , Fc 1
siendo ser VSG0000 1
más más RG 1
homogéneo homogéneo AQ0MS0 1
macroscópicamente macroscópicamente RG 0.333333
. . Fp 1

