Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
22 22 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
salvo salvo SPS00 0.978495
ser ser VSN0000 0.940705
fumador fumador NCMS000 0.34273
habitual habitual AQ0CS0 1
de de SPS00 0.999984
marihuana marihuana NCFS000 1
, , Fc 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
refiriendo referir VMG0000 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
bolsa bolsa NCFS000 1
escrotal escrotal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
tras tras SPS00 1
un uno DI0MS0 0.987295
esfuerzo esfuerzo NCMS000 0.991071
físico físico AQ0MS0 0.696078
24 24 Z 1
horas hora NCFP000 1
antes antes RG 1
, , Fc 1
con con SPS00 1
dolor dolor NCMS000 1
de de SPS00 0.999984
inicio inicio NCMS000 0.973497
brusco brusco AQ0MS0 1
y y CC 0.999962
moderada moderar VMP00SF 0.691767
intensidad intensidad NCFS000 1
. . Fp 1

Sin sin SPS00 1
fiebre fiebre NCFS000 1
ni ni CC 0.999182
síndrome síndrome NCMS000 1
miccional miccional AQ0CS0 0.333333
, , Fc 1
ni ni CC 0.999182
irradiación irradiación NCFS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
cortejo cortejo NCMS000 0.973494
neurovegetativo neurovegetativo AQ0MS0 1
asociado asociar VMP00SM 0.63177
, , Fc 1
así así RG 0.998812
como como CS 0.999289
tampoco tampoco RG 1
alteraciones alteración NCFP000 1
del de+el SPS00+DA0MS0 1
ritmo ritmo NCMS000 0.986111
intestinal intestinal AQ0CS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
apirético apirético AQ0MS0 1
y y CC 0.999962
normotenso normotenso AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
buena bueno AQ0FS0 1
coloración coloración NCFS000 1
de de SPS00 0.999984
piel piel NCFS000 1
y y CC 0.999962
mucosas mucosa NCFP000 0.634938
. . Fp 1

El el DA0MS0 1
abdomen abdomen NCMS000 1
es ser VSIP3S0 1
blando blando AQ0MS0 0.97439
y y CC 0.999962
depresible depresible AQ0CS0 0.333333
, , Fc 1
no no RN 0.333333
doloroso doloroso AQ0MS0 1
y y CC 0.999962
sin sin SPS00 1
masas masa NCFP000 1
. . Fp 1

Las el DA0FP0 0.970954
fosas fosa NCFP000 0.973497
renales renal AQ0CP0 1
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
libres libre AQ0CP0 0.972603
. . Fp 1

El el DA0MS0 1
testículo testículo NCMS000 1
derecho derecho NCMS000 0.909836
no no RN 0.333333
presenta presentar VMIP3S0 0.990196
alteraciones alteración NCFP000 1
mientras mientras CS 0.889785
que que CS 0.437483
en en SPS00 1
el el DA0MS0 1
testículo testículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
consistencia consistencia NCFS000 1
pétrea pétreo AQ0FS0 1
de de SPS00 0.999984
2-3 2-3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
no no RN 0.333333
móvil móvil AQ0CS0 0.41352
, , Fc 1
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
teste teste NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
transiluminación transiluminación NCFS000 0.333333
negativa negativo AQ0FS0 0.35727
. . Fp 1

Analíticamente analíticamente RG 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
ningún ninguno DI0MS0 1
parámetro parámetro NCMS000 1
fuera fuera RG 0.302575
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
testicular testicular AQ0CS0 1
ambos ambos DI0MP0 0.354651
testículos testículo NCMP000 1
muestran mostrar VMIP3P0 1
una uno DI0FS0 0.951575
ecoestructura ecoestructura NCFS000 0.333333
normal normal AQ0CS0 0.986111
con con SPS00 1
flujo-doppler flujo-doppler NC00000 0.333333
conservado conservar VMP00SM 1
, , Fc 1
evidenciando evidenciar VMG0000 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
sólida sólido AQ0FS0 1
extratesticular extratesticular AQ0CS0 0.333333
, , Fc 1
en en SPS00 1
contacto contacto NCMS000 0.980769
con con SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
teste teste NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
25 25 Z 1
mm mm NC00000 0.333333
con con SPS00 1
vasos vaso NCMP000 1
en en SPS00 1
su su DP3CS0 1
periferia periferia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
ingresa ingresar VMIP3S0 0.994868
para para SPS00 0.999103
completar completar VMN0000 1
estudio estudio NCMS000 0.990196
y y CC 0.999962
filiar filiar VMN0000 1
dicha dicha NCFS000 0.66129
lesión lesión NCFS000 1
. . Fp 1

Siguiendo seguir VMG0000 1
el el DA0MS0 1
protocolo protocolo NCMS000 0.973494
oncológico oncológico AQ0MS0 1
se se P00CN000 0.465639
completó completar VMIS3S0 1
el el DA0MS0 1
estadiaje estadiaje NCMS000 0.333333
preoperatorio preoperatorio AQ0MS0 1
con con SPS00 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
; ; Fx 1
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
de de SPS00 0.999984
testículo testículo NCMS000 1
y y CC 0.999962
analítica analítica NCFS000 0.497579
general general AQ0CS0 0.927632
; ; Fx 1
y y CC 0.999962
TAC TAC NC00000 1
abdómino abdómino AQ0MS0 0.333333
- - Fg 1
pélvico pélvico AQ0MS0 1
sin sin SPS00 1
encontrar encontrar VMN0000 1
alteraciones alteración NCFP000 1
patológicas patológico AQ0FP0 1
en en SPS00 1
ninguna ninguno PI0FS000 0.270992
de de SPS00 0.999984
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
. . Fp 1

A A SPS00 1
continuación continuación NCFS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
exploración exploración NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
vía vía NCFS000 1
inguinal inguinal AQ0CS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
paratesticular paratesticular AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
ligeramente ligeramente RG 1
abollonada abollonar VMP00SF 1
con con SPS00 1
curvas curva NCFP000 0.687412
suaves suave AQ0CP0 1
, , Fc 1
nacarada nacarado AQ0FS0 1
y y CC 0.999962
de de SPS00 0.999984
consistencia consistencia NCFS000 1
pétrea pétreo AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
fácil fácil AQ0CS0 1
disección disección NCFS000 1
con con SPS00 1
plano plano NCMS000 0.97619
de de SPS00 0.999984
clivaje clivaje NCMP000 0.333333
entre entre SPS00 0.998082
esta este DD0FS0 0.986779
y y CC 0.999962
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
testículo testículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
, , Fc 1
con con SPS00 1
algunos alguno DI0MP0 0.476266
vasos vaso NCMP000 1
venosos venoso AQ0MP0 1
en en SPS00 1
su su DP3CS0 1
periferia periferia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
tomó tomar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
peroperatoria peroperatorio AQ0FS0 0.333333
que que PR0CN000 0.562517
resultó resultar VMIS3S0 1
en en SPS00 1
tejido tejido NCMS000 0.383875
fibroso fibroso AQ0MS0 1
sin sin SPS00 1
de de SPS00 0.999984
celularidad celularidad NCFS000 0.333333
maligna maligno AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
completó completar VMIS3S0 1
la el DA0FS0 0.972269
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
dejando dejar VMG0000 1
indemnes indemne AQ0CP0 1
teste teste NCMS000 0.333333
y y CC 0.999962
epidídimo epidídimo NCMS000 1
, , Fc 1
evitando evitar VMG0000 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
una uno DI0FS0 0.951575
orquiectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
. . Fp 1

Con con SPS00 1
un uno DI0MS0 0.987295
postoperatorio postoperatorio NCMS000 0.617666
sin sin SPS00 1
incidencias incidencia NCFP000 1
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
. . Fp 1

El el DA0MS0 1
dictamen dictamen NCMS000 1
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
es ser VSIP3S0 1
de de SPS00 0.999984
tumor tumor NCMS000 1
fibroso fibroso AQ0MS0 1
solitario solitario AQ0MS0 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
túnica túnica NCFS000 1
vaginal vaginal AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
control control NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
a a SPS00 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
años año NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
y y CC 0.999962
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
. . Fp 1

