Niña niña NP00000 0.184242
de de SPS00 0.999984
9 9 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
pediatría pediatría NCFS000 1
procedente procedente AQ0CS0 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
por por SPS00 1
segundo 2 AO0MS0 0.755869
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
hematuria hematuria NCFS000 1
macroscópica macroscópico AQ0FS0 1
en en SPS00 1
20 20 Z 1
días día NCMP000 1
. . Fp 1

No no RN 0.333333
presenta presentar VMIP3S0 0.990196
antecedentes antecedente AQ0CP0 0.523975
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
hemihipertrofia hemihipertrofia NCFS000 0.333333
facial facial AQ0CS0 1
por por SPS00 1
tortícolis tortícolis NCFN000 1
congénito congénito AQ0MS0 1
, , Fc 1
varicela varicela NCFS000 1
, , Fc 1
mononucleosis mononucleosis NCFN000 1
infecciosa infeccioso AQ0FS0 1
, , Fc 1
enúresis enúresis NCFS000 0.333333
nocturna nocturno AQ0FS0 1
hasta hasta SPS00 0.957698
los el DA0MP0 0.976481
7 7 Z 1
años año NCMP000 1
, , Fc 1
neumonía neumonía NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
9 9 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
traumatismo traumatismo NCMS000 1
en en SPS00 1
cóccix cóccix NCMS000 1
. . Fp 1

Exploración exploración NP00000 0.288237
física físico AQ0FS0 0.451327
: : Fd 1
ligera ligero AQ0FS0 1
palidez palidez NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
, , Fc 1
peso peso NCMS000 0.991071
dentro dentro RG 1
de de SPS00 0.999984
percentil percentil NCMS000 0.342755
25-50 25-50 Z 1
y y CC 0.999962
talla talla NCFS000 0.84691
percentil percentil AQ0CS0 0.657245
50-75 50-75 Z 1
. . Fp 1

Sin sin SPS00 1
más más RG 1
hallazgos hallazgo NCMP000 1
. . Fp 1

Exámenes examen NCMP000 0.333333
complementarios complementario AQ0MP0 1
: : Fd 1
hemograma hemograma NCMS000 1
, , Fc 1
bioquímica bioquímica NCFS000 0.23008
, , Fc 1
coagulación coagulación NCFS000 1
, , Fc 1
urocultivo urocultivo NCMS000 0.333333
, , Fc 1
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
enolasa enolasa NCFS000 0.333333
, , Fc 1
alfa alfa AQ0CS0 0.357272
feto feto NCMS000 1
proteína proteína NCFS000 1
, , Fc 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
ECG ECG NC00000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Sedimento sedimento NP00000 0.281631
urinario urinario AQ0MS0 0.35745
: : Fd 1
hematuria hematuria NCFS000 1
macroscópica macroscópico AQ0FS0 1
. . Fp 1

Ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
: : Fd 1
masa masa NCFS000 1
de de SPS00 0.999984
5 5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
compleja complejo AQ0FS0 1
con con SPS00 1
áreas área NCFP000 1
quísticas quístico AQ0FP0 1
/ / Fh 1
necrosis necrosis NCFN000 1
. . Fp 1

El el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
pediatría pediatría NCFS000 1
realiza realizar VMIP3S0 0.994868
interconsulta interconsulta NCFS000 0.333333
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
decidiéndose decidir+se VMG0000+PP3CN000 1
realizar realizar VMN0000 1
tras tras SPS00 1
hallazgo hallazgo NCMS000 1
ecográfico ecográfico AQ0MS0 0.333333
, , Fc 1
una uno DI0FS0 0.951575
TC TC NC00000 1
abdominal abdominal AQ0CS0 1
con con SPS00 1
contraste contraste NCMS000 0.768721
con con SPS00 1
el el DA0MS0 1
hallazgo hallazgo NCMS000 1
de de SPS00 0.999984
masa masa NCFS000 1
dependiente dependiente AQ0CS0 0.557316
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
en en SPS00 1
cara cara NCFS000 0.994505
anterior anterior AQ0CS0 1
, , Fc 1
de de SPS00 0.999984
contenido contenido NCMS000 0.980769
quístico quístico AQ0MS0 1
con con SPS00 1
engrosamientos engrosamiento NCMP000 1
irregulares irregular AQ0CP0 1
endoluminales endoluminal AQ0CP0 0.333333
. . Fp 1

Presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
tabique tabique NCMS000 0.7187
grueso grueso AQ0MS0 0.417257
e y CC 0.980427
irregular irregular AQ0CS0 1
de de SPS00 0.999984
densidad densidad NCFS000 1
similar similar AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
obtenida obtener VMP00SF 1
en en SPS00 1
las el DA0FP0 0.970954
irregularidades irregularidad NCFP000 1
internas interno AQ0FP0 0.505278
descritas describir VMP00PF 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observan observar VMIP3P0 1
adenomegalias adenomegalias NCFP000 0.333333
inter-cavoaórticas intercavoaórtica AQ0CP0 0.333333
ni ni CC 0.999182
periaórticas periaórtico AQ0FP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
masa masa NCFS000 1
es ser VSIP3S0 1
compatible compatible AQ0CS0 1
con con SPS00 1
tumor tumor NCMS000 1
de de SPS00 0.999984
Wilms wilms NP00000 1
o o CC 0.999769
adeno-carcinoma adeno-carcinoma NCMS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realización realización NCFS000 1
de de SPS00 0.999984
nefrectomía nefrectomía NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
: : Fd 1
la el DA0FS0 0.972269
masa masa NCFS000 1
mide medir VMIP3S0 0.994868
4.5 4.5 Z 1
cm cm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
anatomopatológico anatomopatológico AQ0MS0 0.333333
es ser VSIP3S0 1
de de SPS00 0.999984
nefroma nefroma NCMS000 0.333333
meso-blástico mesoblástico AQ0MS0 0.333333
quístico quístico AQ0MS0 1
( ( Fpa 1
quiste quiste NCMS000 1
renal renal AQ0CS0 1
multilocular multilocular AQ0CS0 1
) ) Fpt 1
. . Fp 1

