Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
24 24 Z 1
años año NCMP000 1
con con SPS00 1
un uno DI0MS0 0.987295
hermano hermano NCMS000 0.990196
gemelo gemelo AQ0MS0 0.357273
que que PR0CN000 0.562517
en en SPS00 1
Diciembre diciembre NP00000 1
de de SPS00 0.999984
2005 2005 Z 1
fue ser VSIS3S0 0.935924
intervenido intervenir VMP00SM 1
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
combinada combinar VMP00SF 1
( ( Fpa 1
adenocarcinoma adenocarcinoma NCMS000 0.333333
mucinoso mucinoso AQ0MS0 1
y y CC 0.999962
carcinoide carcinoide NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
caliciformes caliciforme AQ0CP0 1
, , Fc 1
T4N2M1 T4N2M1 NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
infiltraba infiltrar VMII3S0 0.649995
la el DA0FS0 0.972269
pared pared NCFS000 1
apendicular apendicular AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
meso mesar VMIP1S0 1
, , Fc 1
con con SPS00 1
múltiples múltiple AQ0CP0 1
implantes implante NCMP000 0.995706
peritoneales peritoneal AQ0CP0 1
y y CC 0.999962
afectación afectación NCFS000 1
de de SPS00 0.999984
8 8 Z 1
de de SPS00 0.999984
los el DA0MP0 0.976481
29 29 Z 1
ganglios ganglio NCMP000 1
aislados aislar VMP00PM 1
. . Fp 1

Se se P00CN000 0.465639
sometió someter VMIS3S0 1
a a SPS00 0.333333
hemicolectomía hemicolectomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
, , Fc 1
peritonectomía peritonectomía NCFS000 0.333333
y y CC 0.999962
resección resección NCFS000 1
de de SPS00 0.999984
implantes implante NCMP000 0.995706
macroscópicos macroscópico AQ0MP0 1
de de SPS00 0.999984
peritoneo peritoneo NCMS000 1
visceral visceral AQ0CS0 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
quimioterápico quimioterápico AQ0MS0 1
coadyuvante coadyuvante NCCS000 0.492689
con con SPS00 1
el el DA0MS0 1
esquema esquema NCMS000 1
mFOLFOX4 mFOLFOX4 NC00000 1
por por SPS00 1
12 12 Z 1
ciclos ciclo NCMP000 1
, , Fc 1
con con SPS00 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
diarrea diarrea NCFS000 1
tras tras SPS00 1
segundo segundo NCMS000 0.239437
y y CC 0.999962
tercer 3 AO0MS0 1
ciclo ciclo NCMS000 0.973497
y y CC 0.999962
reacción reacción NCFS000 1
hurticariforme hurticariforme AQ0CS0 0.333333
tras tras SPS00 1
el el DA0MS0 1
7 7 Z 1
o o CC 0.999769
. . Fp 1

Al a+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
quimioterapia quimioterapia NCFS000 1
el el DA0MS0 1
5 5 Z 1
HIAA HIAA NC00000 1
en en SPS00 1
orina orina NCFS000 0.846925
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
estaba estar VAII1S0 0.5
dentro dentro RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
normales normal AQ0CP0 0.65727
y y CC 0.999962
el el DA0MS0 1
rastreo rastreo NCMS000 0.735623
corporal corporal AQ0CS0 1
con con SPS00 1
In.111 In.111 NC00000 1
pentreótida pentreótido AQ0FS0 0.333333
y y CC 0.999962
SPECT SPECT NC00000 1
no no RN 0.333333
presentaron presentar VMIS3P0 1
alteraciones alteración NCFP000 1
. . Fp 1

Diez 10 Z 1
meses mes NCMP000 0.992424
tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
testicular testicular AQ0CS0 1
agudo agudo AQ0MS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
presentó presentar VMIS3S0 1
teste teste NCMS000 0.333333
derecho derecho NCMS000 0.909836
horinzontalizado horizontalizar VMP00SM 0.333333
, , Fc 1
aumentado aumentar VMP00SM 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
de de SPS00 0.999984
consistencia consistencia NCFS000 1
dura duro AQ0FS0 0.975904
e y CC 0.980427
irregular irregular AQ0CS0 1
en en SPS00 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
así así RG 0.998812
como como CS 0.999289
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
doppler doppler NC00000 0.333333
testicular testicular AQ0CS0 1
el el DA0MS0 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
presentó presentar VMIS3S0 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
calibre calibre NCMS000 0.618699
de de SPS00 0.999984
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
vasculares vascular AQ0CP0 0.333333
, , Fc 1
epidídimo epidídimo NCMS000 1
engrosado engrosar VMP00SM 1
, , Fc 1
hipoecoico hipoecoico AQ0MS0 0.333333
y y CC 0.999962
con con SPS00 1
vascularización vascularización NCFS000 0.333333
periférica periférico AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
observó observar VMIS3S0 1
contenido contenido NCMS000 0.980769
escrotal escrotal AQ0CS0 1
anecoico anecoico AQ0MS0 1
con con SPS00 1
contenido contenido NCMS000 0.980769
ecogénico ecogénico AQ0FS0 0.333333
móvil móvil AQ0CS0 0.41352
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
hidrocele hidrocele NCMS000 1
complicado complicar VMP00SM 1
( ( Fpa 1
piocele piocele NCMS000 0.333333
y y CC 0.999962
hematocele hematocele NCMS000 0.333333
... ... Fs 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
exploración exploración NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
urgente urgente AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
observó observar VMIS3S0 1
hematocele hematocele NCMS000 0.333333
y y CC 0.999962
engrosamiento engrosamiento NCMS000 1
con con SPS00 1
induración induración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vaginal vaginal AQ0CS0 1
testicular testicular AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
intraoperatoria intraoperatorio AQ0FS0 0.333333
se se P00CN000 0.465639
informó informar VMIS3S0 1
de de SPS00 0.999984
infiltración infiltración NCFS000 1
por por SPS00 1
adenocarcinoma adenocarcinoma NCMS000 0.333333
mucinoso mucinoso AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
orquiectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
con con SPS00 1
ligadura ligadura NCFS000 1
del de+el SPS00+DA0MS0 1
cordón cordón NCMS000 1
a a SPS00 0.333333
raíz raíz NCFS000 1
del de+el SPS00+DA0MS0 1
escroto escroto NCMS000 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
anatomopatológico anatomopatológico AQ0MS0 0.333333
definitivo definitivo AQ0MS0 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
neoplasia neoplasia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vaginal vaginal AQ0CS0 1
testicular testicular AQ0CS0 1
configurada configurar VMP00SF 1
por por SPS00 1
lagos lago NCMP000 1
de de SPS00 0.999984
moco moco NCMS000 0.973272
y y CC 0.999962
grupos grupo NCMP000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
epiteliales epitelial AQ0CP0 1
, , Fc 1
la el DA0FS0 0.972269
mayoría mayoría NCFS000 1
en en SPS00 1
con con SPS00 1
morfología morfología NCFS000 1
de de SPS00 0.999984
anillo anillo NCMS000 0.97619
de de SPS00 0.999984
sello sello NCMS000 0.973485
, , Fc 1
sin sin SPS00 1
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
epidídimo epidídimo NCMS000 1
ni ni CC 0.999182
del de+el SPS00+DA0MS0 1
testículo testículo NCMS000 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
testicular testicular AQ0CS0 1
se se P00CN000 0.465639
administró administrar VMIS3S0 1
quimioterapia quimioterapia NCFS000 1
con con SPS00 1
esquema esquema NCMS000 1
FOLFIRI FOLFIRI NC00000 1
más más RG 1
BEVACIZUMAB BEVACIZUMAB NC00000 1
en en SPS00 1
el el DA0MS0 1
3 3 Z 1
er er NC00000 0.333333
ciclo ciclo NCMS000 0.973497
. . Fp 1

Nueve 9 Z 1
meses mes NCMP000 0.992424
tras tras SPS00 1
la el DA0FS0 0.972269
orquiectomía orquidectomía NCFS000 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
progresión progresión NCFS000 1
hepática hepático AQ0FS0 0.623876
, , Fc 1
pancreática pancreático AQ0FS0 1
y y CC 0.999962
adenopática adenopático AQ0FS0 0.333333
regional regional AQ0CS0 1
, , Fc 1
presentando presentar VMG0000 1
cuadros cuadro NCMP000 0.64273
suboclusivos suboclusivo AQ0MP0 0.333333
. . Fp 1

Falleció fallecer VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
21 21 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
. . Fp 1

