Paciente paciente NCCS000 0.333333
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hernia hernia NCFS000 0.846901
de de SPS00 0.999984
hiato hiato NCMS000 1
y y CC 0.999962
dos 2 Z 0.991679
cesáreas cesárea NCFP000 0.64269
a a SPS00 0.333333
los el DA0MP0 0.976481
22 22 Z 1
y y CC 0.999962
24 24 Z 1
años año NCMP000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
31 31 Z 1
años año NCMP000 1
consultó consultar VMIS3S0 1
por por SPS00 1
referir referir VMN0000 1
desde desde SPS00 1
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
cesárea cesárea NCFS000 0.642698
y y CC 0.999962
cada cada DI0CS0 1
vez vez NCFS000 1
con con SPS00 1
mayor mayor AQ0CS0 0.997925
intensidad intensidad NCFS000 1
, , Fc 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
síndrome síndrome NCMS000 1
miccional miccional AQ0CS0 0.333333
, , Fc 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
algias algia NCFP000 1
pelvianas pelviano AQ0FP0 1
y y CC 0.999962
perineales perineal AQ0CP0 1
, , Fc 1
en en SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
previos previo AQ0MP0 0.333333
, , Fc 1
durante durante SPS00 1
y y CC 0.999962
posteriores posterior AQ0CP0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
menstruación menstruación NCFS000 1
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
hematurias hematuria NCFP000 1
ni ni CC 0.999182
fiebre fiebre NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
los el DA0MP0 0.976481
genitales genitales NCMP000 0.605204
externos externo AQ0MP0 0.65719
y y CC 0.999962
el el DA0MS0 1
abdomen abdomen NCMS000 1
no no RN 0.333333
mostraban mostrar VMII3P0 1
alteraciones alteración NCFP000 1
. . Fp 1

Fue ser VSIS3S0 0.935924
tratada tratar VMP00SF 1
en en SPS00 1
múltiples múltiple AQ0CP0 1
ocasiones ocasión NCFP000 0.992424
con con SPS00 1
antisépticos antiséptico NCMP000 0.441178
urinarios urinario AQ0MP0 0.357407
, , Fc 1
aunque aunque CC 1
nunca nunca RG 1
se se P00CN000 0.465639
demostraron demostrar VMIS3P0 1
urocultívos urocultivo NCMP000 0.333333
positivos positivo AQ0MP0 0.582191
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
renal renal AQ0CS0 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
y y CC 0.999962
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
vejiga vejiga NCFS000 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
en en SPS00 1
cara cara NCFS000 0.994505
posterior posterior AQ0CS0 1
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
excrecente excrecente AQ0CS0 0.333333
, , Fc 1
hiperecogénica hiperecogénico AQ0FS0 0.333333
de de SPS00 0.999984
1,5 1.5 Z 1
cm cm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
cistoscopia cistoscopia NCFS000 1
a a SPS00 0.333333
mediados mediar VMP00PM 1
del de+el SPS00+DA0MS0 1
ciclo ciclo NCMS000 0.973497
menstrual menstrual AQ0CS0 1
describiéndose describir+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
pequeña pequeño AQ0FS0 0.991803
área área NCFS000 1
, , Fc 1
mínimamente mínimamente RG 0.333333
sobreelevada sobreelevar VMP00SF 0.333333
, , Fc 1
deslustrada deslustrar VMP00SF 1
, , Fc 1
retrotrigonal retrotrigonal AQ0CS0 0.333333
, , Fc 1
que que CS 0.437483
al a+el SPS00+DA0MS0 1
contacto contacto NCMS000 0.980769
con con SPS00 1
el el DA0MS0 1
cistoscopio cistoscopio NCMS000 1
produce producir VMIP3S0 0.991803
equímosis equimosis NCFN000 0.333333
tenues tenue AQ0CP0 1
, , Fc 1
no no RN 0.333333
identificandose identificar+se VMG0000+PP3CN000 1
en en SPS00 1
aquel aquel DD0MS0 0.997076
momento momento NCMS000 1
como como CS 0.999289
la el DA0FS0 0.972269
imagen imagen NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
endometriosis endometriosis NCFN000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
perdió perder VMIS3S0 1
para para SPS00 0.999103
controles control NCMP000 0.995706
durante durante SPS00 1
3 3 Z 1
años año NCMP000 1
, , Fc 1
durante durante SPS00 1
los el DA0MP0 0.976481
cuales cual PR0CP000 1
continuó continuar VMIS3S0 1
con con SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
sintomatología sintomatología NCFS000 0.333333
, , Fc 1
siendo ser VSG0000 1
tratada tratar VMP00SF 1
por por SPS00 1
su su DP3CS0 1
ginecólogo ginecólogo NCMS000 1
quien quien PR0CS000 1
efectuó efectuar VMIS3S0 1
laparoscopia laparoscopia NCFS000 0.333333
diagnostica diagnosticar VMIP3S0 0.994868
no no RN 0.333333
apreciando apreciar VMG0000 1
focos foco NCMP000 1
endometriósicos endometriósico AQ0MP0 0.333333
pélvicos pélvico AQ0MP0 1
, , Fc 1
pero pero CC 0.999764
sí sí RG 0.538663
cuadro cuadro NCMS000 0.953488
adherencial adherencial AQ0CS0 0.333333
a a SPS00 0.333333
paredes pared NCFP000 1
pélvicas pélvico AQ0FP0 1
y y CC 0.999962
vejiga vejiga NCFS000 1
solidaria solidario AQ0FS0 1
a a SPS00 0.333333
cuerpo cuerpo NCMS000 1
uterino uterino AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
acudió acudir VMIS3S0 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
, , Fc 1
realizandose realizar+se VMG0000+PP3CN000 1
ecografía ecografía NCFS000 0.333333
y y CC 0.999962
TAC TAC NC00000 1
. . Fp 1

En en SPS00 1
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
, , Fc 1
y y CC 0.999962
transvaginal transvaginal AQ0CS0 0.333333
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
formación formación NCFS000 1
ecogénica ecogénico AQ0FS0 0.333333
en en SPS00 1
suelo suelo NCMS000 0.88601
vesical vesical AQ0CS0 1
2 2 Z 1
x x SPS00 0.333333
1,5x2,7 1,5x2,7 NC00000 1
. . Fp 1

En en SPS00 1
TAC TAC NC00000 1
abdominopélvico abdominopélvico AQ0MS0 0.333333
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
observó observar VMIS3S0 1
patología patología NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
órganos órgano NCMP000 1
abdominales abdominal AQ0CP0 1
, , Fc 1
comprobándose comprobar+se VMG0000+PP3CN000 1
en en SPS00 1
vejiga vejiga NCFS000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
2x3 2x3 NC00000 1
cm cm NC00000 0.333333
en en SPS00 1
cara cara NCFS000 0.994505
posterior posterior AQ0CS0 1
sin sin SPS00 1
plano plano NCMS000 0.97619
de de SPS00 0.999984
diferenciación diferenciación NCFS000 1
claro claro AQ0MS0 0.458333
con con SPS00 1
el el DA0MS0 1
útero útero NCMS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
34 34 Z 1
años año NCMP000 1
y y CC 0.999962
con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
posible posible AQ0CS0 1
endometriosis endometriosis NCFN000 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
endoscopia endoscopia NCFS000 0.333333
vesical vesical AQ0CS0 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
, , Fc 1
pocos poco DI0MP0 0.587209
días día NCMP000 1
antes antes RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
menstruación menstruación NCFS000 1
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
masa masa NCFS000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
morular morular AQ0CS0 0.333333
de de SPS00 0.999984
unos uno DI0MP0 0.883987
3 3 Z 1
cm cm NC00000 0.333333
, , Fc 1
retrotrigonal retrotrigonal AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
mucosa mucosa NCFS000 0.618919
algo algo RG 0.0997537
edematosa edematoso AQ0FS0 1
, , Fc 1
íntegra íntegro AQ0FS0 1
y y CC 0.999962
con con SPS00 1
áreas área NCFP000 1
de de SPS00 0.999984
color color NCMS000 1
azulado azular VMP00SM 1
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
RTU RTU NC00000 1
, , Fc 1
mostrando mostrar VMG0000 1
al a+el SPS00+DA0MS0 1
seccionar seccionar VMN0000 1
con con SPS00 1
el el DA0MS0 1
asa asa NCFS000 0.765137
pequeñas pequeño AQ0FP0 0.98913
cavidades cavidad NCFP000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
correspondían corresponder VMII3P0 1
con con SPS00 1
glándulas glándula NCFP000 0.333333
endometriales endometriales AQ0CP0 0.333333
quistificadas quistificar VMP00PF 0.333333
, , Fc 1
de de SPS00 0.999984
las el DA0FP0 0.970954
que que PR0CN000 0.562517
al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
manaba manar VMII3S0 0.649992
sangre sangre NCFS000 0.971154
retenida retener VMP00SF 0.691767
, , Fc 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
fluido fluido NCMS000 0.308295
negruzco negruzco AQ0MS0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histopatológico histopatológico AQ0MS0 0.333333
, , Fc 1
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
nidos nido NCMP000 1
intramusculares intramuscular AQ0CP0 1
de de SPS00 0.999984
glándulas glándula NCFP000 0.333333
de de SPS00 0.999984
tipo tipo NCMS000 1
endometrial endometrial AQ0CS0 0.333333
, , Fc 1
rodeados rodear VMP00PM 1
de de SPS00 0.999984
estroma estroma NCFS000 1
endometrial endometrial AQ0CS0 0.333333
edematoso edematoso AQ0MS0 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
malignidad malignidad NCFS000 1
; ; Fx 1
todo todo DI0MS0 0.560961
ello ello PD0NS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
endometriosis endometriosis NCFN000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
tratada tratar VMP00SF 1
durante durante SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
con con SPS00 1
análogos análogo AQ0MP0 1
de de SPS00 0.999984
LH-RH lh-rh NP00000 1
. . Fp 1

Cinco 5 Z 0.995868
años año NCMP000 1
después después RG 1
esta este DD0FS0 0.986779
completamente completamente RG 1
asintomática asintomático AQ0FS0 0.333333
y y CC 0.999962
con con SPS00 1
varias varios DI0FP0 0.980583
ecografías ecografía NCFP000 0.333333
vesicales vesical AQ0CP0 1
y y CC 0.999962
dos 2 Z 0.991679
cistoscopias cistoscopia NCFP000 1
durante durante SPS00 1
este este DD0MS0 0.960092
periodo periodo NCMS000 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
. . Fp 1

