Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
28 28 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
por por SPS00 1
presentar presentar VMN0000 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
unos uno DI0MP0 0.883987
10 10 Z 1
días día NCMP000 1
, , Fc 1
una uno DI0FS0 0.951575
zona zona NCFS000 1
indurada indurar VMP00SF 1
en en SPS00 1
pene pene NCMS000 0.622799
próxima próximo AQ0FS0 1
al a+el SPS00+DA0MS0 1
surco surco NCMS000 0.973489
balanoprepucial balanoprepucial AQ0CS0 0.333333
a a SPS00 0.333333
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
asociaba asociar VMII3S0 0.65
como como CS 0.999289
única único AQ0FS0 1
sintomatología sintomatología NCFS000 0.333333
molestia molestia NCFS000 1
durante durante SPS00 1
las el DA0FP0 0.970954
erecciones erección NCFP000 1
en en SPS00 1
últimos último AO0MP0 1
días día NCMP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
el el DA0MS0 1
único único AQ0MS0 1
dato dato NCMS000 0.973497
de de SPS00 0.999984
interés interés NCMS000 1
era ser VSII1S0 0.491262
el el DA0MS0 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
actividad actividad NCFS000 1
sexual sexual AQ0CS0 1
en en SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
precedentes precedente AQ0CP0 0.523975
a a SPS00 0.333333
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
sin sin SPS00 1
que que CS 0.437483
estas este DD0FP0 0.97043
relaciones relación NCFP000 0.987805
hubieran haber VMSI3P0 0.479487
sido ser VSP00SM 1
con con SPS00 1
pareja pareja NCFS000 0.983871
de de SPS00 0.999984
riesgo riesgo NCMS000 1
ni ni CC 0.999182
hubiese haber VASI1S0 0.423611
recibido recibir VMP00SM 1
traumatismo traumatismo NCMS000 1
alguno alguno PI0MS000 0.5
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
zona zona NCFS000 1
referida referir VMP00SF 1
. . Fp 1

Tampoco tampoco RG 1
refería referir VMII3S0 0.612506
sintomatología sintomatología NCFS000 0.333333
miccional miccional AQ0CS0 0.333333
ni ni CC 0.999182
fiebre fiebre NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
palpaba palpar VMII3S0 0.649997
un uno DI0MS0 0.987295
cordón cordón NCMS000 1
indurado indurar VMP00SM 1
subcutáneo subcutáneo AQ0FP0 0.333333
, , Fc 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
2 2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
longitud longitud NCFS000 1
, , Fc 1
próximo próximo AQ0MS0 1
al a+el SPS00+DA0MS0 1
surco surco NCMS000 0.973489
balanoprepucial balanoprepucial AQ0CS0 0.333333
, , Fc 1
móvil móvil AQ0CS0 0.41352
, , Fc 1
no no RN 0.333333
doloroso doloroso AQ0MS0 1
y y CC 0.999962
sin sin SPS00 1
alteraciones alteración NCFP000 1
asociadas asociar VMP00PF 0.691735
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
piel piel NCFS000 1
peneana peneano AQ0FS0 1
ni ni CC 0.999182
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
. . Fp 1

Tampoco tampoco RG 1
se se P00CN000 0.465639
palpaban palpar VMII3P0 1
adenopatias adenopatía NCFP000 0.333333
inguinales inguinal AQ0CP0 1
. . Fp 1

Entre entre SPS00 0.998082
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
, , Fc 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
orina orina NCFS000 0.846925
y y CC 0.999962
sedimento sedimento NCMS000 0.973494
, , Fc 1
urocultivo urocultivo NCMS000 0.333333
, , Fc 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
secreción secreción NCFS000 1
prostática prostático AQ0FS0 1
y y CC 0.999962
de de SPS00 0.999984
orina orina NCFS000 0.846925
postmasaje postmasaje NCMS000 0.333333
prostático prostático AQ0MS0 1
, , Fc 1
la el DA0FS0 0.972269
cuales cual PR0CP000 1
fueron ser VSIS3P0 0.805344
rigurosamente rigurosamente RG 1
normales normal AQ0CP0 0.65727
así así RG 0.998812
como como CS 0.999289
determinación determinación NCFS000 1
de de SPS00 0.999984
serología serología NCFS000 1
de de SPS00 0.999984
enfermedades enfermedad NCFP000 1
venéreas venéreo AQ0FP0 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
. . Fp 1

Se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
actitud actitud NCFS000 1
expectante expectante AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
recomendó recomendar VMIS3S0 1
abstinencia abstinencia NCFS000 1
sexual sexual AQ0CS0 1
, , Fc 1
remitiendo remitir VMG0000 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
forma forma NCFS000 0.970944
espontánea espontáneo AQ0FS0 0.65727
a a SPS00 0.333333
las el DA0FP0 0.970954
4 4 Z 1
semanas semana NCFP000 1
. . Fp 1

