Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
46 46 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
con con SPS00 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
endometriosis endometriosis NCFN000 0.333333
ovárica ovárico AQ0FS0 1
, , Fc 1
a a SPS00 0.333333
quien quien PR0CS000 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
histerectomía histerectomía NCFS000 1
abdominal abdominal AQ0CS0 1
con con SPS00 1
doble doble AQ0CS0 0.961905
anexectomía anexectomía NCFS000 0.333333
por por SPS00 1
endometriosis endometriosis NCFN000 0.333333
45 45 Z 1
días día NCMP000 1
antes antes RG 1
de de SPS00 0.999984
acudir acudir VMN0000 1
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
, , Fc 1
remitida remitir VMP00SF 1
por por SPS00 1
su su DP3CS0 1
ginecólogo ginecólogo NCMS000 1
por por SPS00 1
presentar presentar VMN0000 1
desde desde SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
inmediato inmediato AQ0MS0 1
dolor dolor NCMS000 1
continuo continuo AQ0MS0 0.65727
en en SPS00 1
región región NCFS000 1
iliaca iliaco AQ0FS0 0.208702
y y CC 0.999962
sacra sacro AQ0FS0 0.35743
derecha derecha NCFS000 0.746914
que que PR0CN000 0.562517
mejoraba mejorar VMII3S0 0.649995
con con SPS00 1
antiinflamatorios antiinflamatorio AQ0MP0 1
y y CC 0.999962
por por SPS00 1
objetivarse objetivar+se VMN0000+PP3CN000 1
en en SPS00 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
una uno DI0FS0 0.951575
discreta discreto AQ0FS0 0.65727
ectasia ectasia NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
dolor dolor NCMS000 1
y y CC 0.999962
defensa defensa NCCS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
profunda profundo AQ0FS0 0.84121
de de SPS00 0.999984
fosa fosa NCFS000 0.834115
lumbar lumbar AQ0CS0 1
derecha derecha NCFS000 0.746914
y y CC 0.999962
dolorimiento dolorimiento NCMS000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
percusión percusión NCFS000 1
y y CC 0.999962
palpación palpación NCFS000 1
de de SPS00 0.999984
fosa fosa NCFS000 0.834115
lumbar lumbar AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
sugestivo sugestivo AQ0MS0 1
de de SPS00 0.999984
patología patología NCFS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
urografía urografía NCFS000 1
intravenosa intravenoso AQ0FS0 1
( ( Fpa 1
UIV UIV NC00000 1
) ) Fpt 1
y y CC 0.999962
Tomografía tomografía NP00000 1
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
simultáneos simultáneo AQ0MP0 1
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
riñón riñón NCMS000 1
derecho derecho NCMS000 0.909836
funcionante funcionante AQ0CS0 0.333333
con con SPS00 1
retraso retraso NCMS000 0.973497
en en SPS00 1
la el DA0FS0 0.972269
captación captación NCFS000 1
y y CC 0.999962
eliminación eliminación NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
y y CC 0.999962
borramiento borramiento NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
de de SPS00 0.999984
psoas psoas NCMN000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
imagen imagen NCFS000 1
lobulada lobulado AQ0FS0 1
de de SPS00 0.999984
contenido contenido NCMS000 0.980769
líquido líquido AQ0MS0 0.50727
y y CC 0.999962
con con SPS00 1
aparente aparente AQ0CS0 0.941667
extravasación extravasación NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
, , Fc 1
estando estar VAG0000 1
el el DA0MS0 1
uréter uréter NCMS000 0.333333
incluido incluir VMP00SM 1
en en SPS00 1
dicha decir VMP00SF 0.33871
formación formación NCFS000 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
urinoma urinoma NCMS000 0.333333
por por SPS00 1
ligadura ligadura NCFS000 1
o o CC 0.999769
sección sección NCFS000 1
del de+el SPS00+DA0MS0 1
uréter uréter NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
tras tras SPS00 1
estudio estudio NCMS000 0.990196
preoperatorio preoperatorio AQ0MS0 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
, , Fc 1
vía vía NCFS000 1
iliaca iliaco AQ0FS0 0.208702
, , Fc 1
ureterolisis ureterolisis NCFN000 0.333333
y y CC 0.999962
exéresis exéresis NCFS000 0.333333
del de+el SPS00+DA0MS0 1
urinoma urinoma NCMS000 0.333333
, , Fc 1
con con SPS00 1
anastomosis anastómosis NCCS000 0.333333
termino-terminal terminoterminal AQ0CS0 0.333333
del de+el SPS00+DA0MS0 1
uréter uréter NCMS000 0.333333
tras tras SPS00 1
refrescamiento refrescamiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
y y CC 0.999962
liberación liberación NCFS000 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
extremos extremo NCMP000 0.64273
. . Fp 1

Se se P00CN000 0.465639
deja dejar VMIP3S0 0.984962
catéter catéter NCMS000 0.333333
doble doble AQ0CS0 0.961905
J J NC00000 1
tutorizando tutorizar VMG0000 0.333333
el el DA0MS0 1
uréter uréter NCMS000 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
retira retirar VMIP3S0 0.994718
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
favorable favorable AQ0CS0 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
en en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
. . Fp 1

En en SPS00 1
el el DA0MS0 1
control control NCMS000 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
buena bueno AQ0FS0 1
función función NCFS000 1
renal renal AQ0CS0 1
con con SPS00 1
normalidad normalidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vía vía NCFS000 1
urinaria urinario AQ0FS0 1
en en SPS00 1
UIV UIV NC00000 1
. . Fp 1

