Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
41 41 Z 1
años año NCMP000 1
, , Fc 1
fumadora fumador AQ0FS0 0.585262
y y CC 0.999962
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
lipoma lipoma NCMS000 1
en en SPS00 1
muslo muslo NCMS000 1
derecho derecho AQ0MS0 0.0901639
a a SPS00 0.333333
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
a a SPS00 0.333333
raíz raíz NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
elevación elevación NCFS000 1
de de SPS00 0.999984
catecolaminas catecolamina NCFP000 0.333333
en en SPS00 1
sangre sangre NCFS000 0.971154
( ( Fpa 1
noradrenalina noradrenalina NCFS000 1
y y CC 0.999962
dopamina dopamina NCFS000 0.333333
) ) Fpt 1
sin sin SPS00 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
acompañante acompañante NCCS000 0.64273
. . Fp 1

Se se P00CN000 0.465639
observó observar VMIS3S0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
nodular nodular AQ0CS0 1
hipoanecoica hipoanecoico AQ0FS0 0.333333
de de SPS00 0.999984
unos uno DI0MP0 0.883987
3 3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
dimensión dimensión NCFS000 1
máxima máximo AQ0FS0 0.65727
compatible compatible AQ0CS0 1
con con SPS00 1
lesión lesión NCFS000 1
sólida sólido AQ0FS0 1
con con SPS00 1
degeneración degeneración NCFS000 1
quística quístico AQ0FS0 1
, , Fc 1
multitabicada multitabicar VMP00SF 0.333333
. . Fp 1

Dicha decir VMP00SF 0.333333
lesión lesión NCFS000 1
fue ser VSIS3S0 0.935924
confirmada confirmar VMP00SF 1
mediante mediante SPS00 0.987805
TAC TAC NC00000 1
y y CC 0.999962
gammagrafía gammagrafía NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
intervenida intervenir VMP00SF 1
quirúrgicamente quirúrgicamente RG 0.333333
con con SPS00 1
los el DA0MP0 0.976481
juicios juicio NCMP000 1
clínicos clínico AQ0MP0 0.623118
de de SPS00 0.999984
feocromocitoma feocromocitoma NCMS000 0.333333
versus versus SPS00 1
adenoma adenoma NCMS000 1
de de SPS00 0.999984
glándula glándula NCFS000 0.333333
suprarrenal suprarrenal AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
recibió recibir VMIS3S0 1
un uno DI0MS0 0.987295
fragmento fragmento NCMS000 0.973494
irregular irregular AQ0CS0 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
adiposo adiposo AQ0MS0 1
de de SPS00 0.999984
9 9 Z 1
cm cm NC00000 0.333333
a a SPS00 0.333333
cuyos cuyo PR0MP000 1
cortes corte NCFP000 0.494947
seriados seriar VMP00PM 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
tejido tejido NCMS000 0.383875
amarillento amarillento AQ0MS0 1
anaranjado anaranjado NCMS000 0.615304
de de SPS00 0.999984
1,2 1.2 Z 1
cm cm NC00000 0.333333
junto junto RG 0.530207
a a SPS00 0.333333
una uno DI0FS0 0.951575
formación formación NCFS000 1
quística quístico AQ0FS0 1
multilocular multilocular AQ0CS0 1
de de SPS00 0.999984
paredes pared NCFP000 1
finas fino AQ0FP0 0.874473
y y CC 0.999962
blanquecinas blanquecino AQ0FP0 1
sin sin SPS00 1
formaciones formación NCFP000 1
papilares papilar AQ0CP0 1
ni ni CC 0.999182
excrecencias excrecencia NCFP000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
formación formación NCFS000 1
quística quístico AQ0FS0 1
sin sin SPS00 1
contenido contenido NCMS000 0.980769
hemático hemáticos AQ0MS0 0.333333
revestida revestir VMP00SF 1
por por SPS00 1
células célula NCFP000 0.333333
planas plano AQ0FP0 0.65721
de de SPS00 0.999984
núcleos núcleo NCMP000 1
fusiformes fusiforme AQ0CP0 1
centrales central NCFP000 0.409091
en en SPS00 1
ocasiones ocasión NCFP000 0.992424
protuyendo protruir VMG0000 0.333333
intraluminalmente intraluminalmente RG 0.333333
, , Fc 1
con con SPS00 1
positividad positividad NCFS000 0.333333
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
para para SPS00 0.999103
CD CD NC00000 1
31 31 Z 1
y y CC 0.999962
CD CD NC00000 1
34 34 Z 1
y y CC 0.999962
negatividad negatividad NCFS000 1
para para SPS00 0.999103
calrretinina calretinina NCFS000 0.333333
( ( Fpa 1
endotelio endotelio NCMS000 1
) ) Fpt 1
. . Fp 1

Formaciones formación NCFP000 0.711763
quísticas quístico AQ0FP0 1
de de SPS00 0.999984
características característica NCFP000 0.983871
similares similar AQ0CP0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
descrita describir VMP00SF 1
aunque aunque CC 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
inferior inferior AQ0CS0 0.97619
fueron ser VSIS3P0 0.805344
observadas observar VMP00PF 1
tanto tanto RG 0.862252
en en SPS00 1
localización localización NCFS000 1
adyacente adyacente AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
principal principal AQ0CS0 0.986111
como como CS 0.999289
distribuidas distribuir VMP00PF 1
al a+el SPS00+DA0MS0 1
azar azar NCMS000 1
en en SPS00 1
el el DA0MS0 1
seno seno NCMS000 1
del de+el SPS00+DA0MS0 1
parénquima parénquima NCMS000 1
adrenal adrenal AQ0CS0 0.65715
. . Fp 1

Con con SPS00 1
tales tal DD0CP0 0.909774
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
linfangioma linfangioma NCFS000 0.333333
quístico quístico AQ0MS0 1
. . Fp 1

