Varón varón NCMS000 0.333333
de de SPS00 0.999984
23 23 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
masa masa NCFS000 1
adyacente adyacente AQ0CS0 1
al a+el SPS00+DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
teste teste NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
, , Fc 1
como como CS 0.999289
hallazgo hallazgo NCMS000 1
casual casual AQ0CS0 1
y y CC 0.999962
en en SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
traumatismo traumatismo NCMS000 1
o o CC 0.999769
cuadro cuadro NCMS000 0.953488
inflamatorio inflamatorio AQ0MS0 1
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
maldescenso maldescenso NCMS000 0.333333
testicular testicular AQ0CS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
los el DA0MP0 0.976481
testes teste NCMP000 0.333333
se se P00CN000 0.465639
presentaban presentar VMII3P0 1
normales normal AQ0CP0 0.65727
, , Fc 1
notándose notar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
, , Fc 1
duro duro AQ0MS0 0.975904
e y CC 0.980427
indoloro indoloro AQ0MS0 1
en en SPS00 1
relación relación NCFS000 1
al a+el SPS00+DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
teste teste NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Analíticamente analíticamente RG 1
nada nada PI0CS000 0.850279
a a SPS00 0.333333
destacar destacar VMN0000 1
, , Fc 1
con con SPS00 1
cifras cifra NCFP000 0.964676
normales normal AQ0CP0 0.65727
de de SPS00 0.999984
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
germinales germinal NCMP000 0.559008
. . Fp 1

Ecográficamente ecográficamente NP00000 1
no no RN 0.333333
existía existir VMII3S0 0.65
hidrocele hidrocele NCMS000 1
, , Fc 1
presentándose presentar+se VMG0000+PP3CN000 1
el el DA0MS0 1
teste teste NCMS000 0.333333
normoecógeno normoecógeno AQ0MS0 0.333333
y y CC 0.999962
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
normal normal AQ0CS0 0.986111
en en SPS00 1
torno torno NCMS000 0.973497
a a SPS00 0.333333
los el DA0MP0 0.976481
35 35 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
longitud longitud NCFS000 1
, , Fc 1
asociándose asociar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
homogéneo homogéneo AQ0MS0 1
y y CC 0.999962
de de SPS00 0.999984
igual igual AQ0CS0 0.73057
ecogenicidad ecogenicidad NCFS000 0.333333
que que PR0CN000 0.562517
el el DA0MS0 1
testículo testículo NCMS000 1
, , Fc 1
de de SPS00 0.999984
20 20 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
en en SPS00 1
relación relación NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
del de+el SPS00+DA0MS0 1
epidídimo epidídimo NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
durante durante SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
halló hallar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
, , Fc 1
bien bien RG 0.902728
definida definir VMP00SF 1
, , Fc 1
de de SPS00 0.999984
sorprendente sorprendente AQ0CS0 1
color color NCMS000 1
rojo rojo AQ0MS0 0.462121
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
disecó disecar VMIS3S0 1
fácilmente fácilmente RG 1
del de+el SPS00+DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
testicular testicular AQ0CS0 1
y y CC 0.999962
epididimario epididimario AQ0MS0 1
, , Fc 1
conservándose conservar+se VMG0000+PP3CN000 1
el el DA0MS0 1
teste teste NCMS000 0.333333
. . Fp 1

Histológicamente histológicamente RG 0.333333
se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
esplénico esplénico AQ0MS0 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
microscópicas microscópico AQ0FP0 1
, , Fc 1
con con SPS00 1
arquitectura arquitectura NCFS000 1
conservada conservar VMP00SF 1
y y CC 0.999962
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
pulpa pulpa NCFS000 1
blanca blanco AQ0FS0 0.96875
con con SPS00 1
centros centro NCMP000 1
germinales germinal AQ0CP0 0.431902
, , Fc 1
pulpa pulpa NCFS000 1
roja rojo AQ0FS0 1
con con SPS00 1
senos seno NCMP000 1
venosos venoso AQ0MP0 1
y y CC 0.999962
cordones cordón NCMP000 1
de de SPS00 0.999984
Billroth billroth NP00000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
16 16 Z 1
meses mes NCMP000 0.992424
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
con con SPS00 1
una uno DI0FS0 0.951575
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

