Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
41 41 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
difuso difuso AQ0MS0 1
con con SPS00 1
mayor mayor AQ0CS0 0.997925
intensidad intensidad NCFS000 1
en en SPS00 1
epigastrio epigastrio NCMS000 1
de de SPS00 0.999984
1 1 Z 1
semana semana NCFS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
junto junto AQ0MS0 0.23463
con con SPS00 1
náuseas náusea NCFP000 1
, , Fc 1
vómitos vómito NCMP000 1
biliosos bilioso AQ0MP0 0.333333
y y CC 0.999962
mal mal RG 0.497537
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
. . Fp 1

El el DA0MS0 1
dolor dolor NCMS000 1
aumenta aumentar VMIP3S0 0.97619
con con SPS00 1
la el DA0FS0 0.972269
tos tos NCFS000 1
e y CC 0.980427
inspiración inspiración NCFS000 1
. . Fp 1

No no RN 0.333333
refiere referir VMIP3S0 0.990196
fiebre fiebre NCFS000 1
ni ni CC 0.999182
sensación sensación NCFS000 1
distérmica distérmico AQ0FS0 0.333333
. . Fp 1

No no RN 0.333333
coluria coluria NCFS000 0.333333
ni ni CC 0.999182
acolia acolia NCFS000 0.333333
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
consciente consciente AQ0CS0 1
y y CC 0.999962
orientada orientar VMP00SF 1
, , Fc 1
afectada afectar VMP00SF 0.656028
por por SPS00 1
el el DA0MS0 1
dolor dolor NCMS000 1
e y CC 0.980427
impresiona impresionar VMIP3S0 0.994865
de de SPS00 0.999984
gravedad gravedad NCFS000 1
. . Fp 1

Palidez palidez NCFS000 0.711763
mucocutánea mucocutáneo AQ0FS0 0.333333
. . Fp 1

Paciente paciente NCCS000 0.333333
afebril afebril AQ0CS0 0.333333
y y CC 0.999962
normotensa normotenso AQ0FS0 0.333333
. . Fp 1

Auscultación auscultación NCFS000 0.711763
cardiopulmonar cardiopulmonar AQ0CS0 0.333333
sin sin SPS00 1
hallazgos hallazgo NCMP000 1
. . Fp 1

Abdomen abdomen NCMS000 0.711763
sin sin SPS00 1
masas masa NCFP000 1
ni ni CC 0.999182
megalias megalia NCFP000 0.333333
, , Fc 1
con con SPS00 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
generalizado generalizar VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
más más RG 1
intenso intenso AQ0MS0 0.97439
en en SPS00 1
epigastrio epigastrio NCMS000 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
irritación irritación NCFS000 1
peritoneal peritoneal AQ0CS0 1
( ( Fpa 1
Murphy murphy NP00000 1
negativo negativo AQ0MS0 0.65727
) ) Fpt 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
circulación circulación NCFS000 1
colateral colateral AQ0CS0 0.616364
. . Fp 1

No no RN 0.333333
edemas edema NCMP000 1
en en SPS00 1
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
. . Fp 1

No no RN 0.333333
signos signo NCMP000 1
de de SPS00 0.999984
trombosis trombosis NCFN000 1
venosa venoso AQ0FS0 1
profunda profundo AQ0FS0 0.84121
( ( Fpa 1
TVP TVP NC00000 1
) ) Fpt 1
. . Fp 1

Analíticamente analíticamente RG 1
presenta presentar VMIP3S0 0.990196
bioquímica bioquímica NCFS000 0.23008
normal normal AQ0CS0 0.986111
con con SPS00 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
transaminasas transaminasa NCFP000 1
( ( Fpa 1
GOT GOT NC00000 1
: : Fd 1
146 146 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
, , Fc 1
GPT GPT NC00000 1
: : Fd 1
171 171 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
) ) Fpt 1
. . Fp 1

Hemograma hemograma NCMS000 0.711763
con con SPS00 1
hemoglobina hemoglobina NCFS000 1
: : Fd 1
11.4 11.4 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
: : Fd 1
34% 34% Z 1
, , Fc 1
leucocitos leucocito NCMP000 1
: : Fd 1
12700 12700 Z 1
sin sin SPS00 1
neutrofilia neutrofília NCFS000 0.333333
y y CC 0.999962
plaquetas plaqueta NCFP000 1
: : Fd 1
291000 291000 Z 1
. . Fp 1

Hemostasia hemostasia NCFS000 0.711763
con con SPS00 1
INR INR NC00000 1
: : Fd 1
1.3 1.3 Z 1
y y CC 0.999962
tiempo tiempo NCMS000 1
de de SPS00 0.999984
cefalina cefalina NCFS000 1
53.3 53.3 Z 1
seg seg NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TC TC NC00000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
trombo trombo NCMS000 1
con con SPS00 1
densidad densidad NCFS000 1
grasa graso AQ0FS0 0.35727
que que PR0CN000 0.562517
se se P00CN000 0.465639
extiende extender VMIP3S0 0.97619
desde desde SPS00 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
a a SPS00 0.333333
vena vena NCFS000 1
renal renal AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
( ( Fpa 1
VRI VRI NC00000 1
) ) Fpt 1
, , Fc 1
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
inferior inferior AQ0CS0 0.97619
( ( Fpa 1
VCI VCI NC00000 1
) ) Fpt 1
y y CC 0.999962
ostium ostium NCMN000 0.333333
de de SPS00 0.999984
aurícula aurícula NCFS000 1
derecha derecho AQ0FS0 0.253086
. . Fp 1

Venas vena NCFP000 0.711763
suprahepáticas suprahepático AQ0FP0 0.333333
libres libre AQ0CP0 0.972603
. . Fp 1

No no RN 0.333333
oclusión oclusión NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
de de SPS00 0.999984
VCI VCI NC00000 1
. . Fp 1

Anormalidad anormalidad NCFS000 0.711763
inespecífica inespecífico AQ0FS0 0.333333
de de SPS00 0.999984
cabeza cabeza NCFS000 1
de de SPS00 0.999984
páncreas páncreas NCMN000 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
este este DD0MS0 0.960092
último último AO0MS0 1
dato dato NCMS000 0.973497
del de+el SPS00+DA0MS0 1
TC TC NC00000 1
junto junto AQ0MS0 0.23463
con con SPS00 1
la el DA0FS0 0.972269
intensa intenso AQ0FS0 0.841237
epigastralgia epigastralgia NCFS000 0.333333
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
ECO ECO NC00000 1
abdómino-pélvica abdominopélvico AQ0FS0 0.333333
encontrando encontrar VMG0000 1
: : Fd 1
hígado hígado NCMS000 1
y y CC 0.999962
vía vía NCFS000 1
biliar biliar AQ0CS0 1
intra intra RG 0.333333
y y CC 0.999962
extrahepática extrahepático AQ0FS0 0.333333
normales normal NCFP000 0.34273
. . Fp 1

Lipoma lipoma NCMS000 0.711763
en en SPS00 1
VCI VCI NC00000 1
. . Fp 1

Signos signo NCMP000 0.711763
ecográficos ecográfico AQ0MP0 0.333333
de de SPS00 0.999984
colecistitis colecistitis NCFN000 1
, , Fc 1
probablemente probablemente RG 1
perforada perforar VMP00SF 1
y y CC 0.999962
posible posible AQ0CS0 1
pancreatitis pancreatitis NCFN000 1
. . Fp 1

Líquido líquido NCMS000 0.402523
libre libre AQ0CS0 0.928358
en en SPS00 1
pelvis pelvis NCFN000 1
, , Fc 1
espacios espacio NCMP000 1
perihepático perihepático AQ0MS0 0.333333
, , Fc 1
periesplénico periesplénico AQ0MS0 0.333333
y y CC 0.999962
perirrenal perirrenal AQ0CS0 0.333333
derecho derecho NCMS000 0.909836
( ( Fpa 1
en en SPS00 1
mayor mayor AQ0CS0 0.997925
cuantía cuantía NCFS000 0.846947
que que PR0CN000 0.562517
en en SPS00 1
TC TC NC00000 1
previo previo AQ0MS0 0.333333
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
plantea plantear VMIP3S0 0.994868
diagnóstico diagnóstico AQ0MS0 0.35727
diferencial diferencial NCMS000 0.422726
entre entre SPS00 0.998082
patología patología NCFS000 1
bilio-pancreática biliopancreático AQ0FS0 0.333333
vs vs NC00000 0.333333
. . Fp 1

Síndrome_de_Budd-Chiari síndrome_de_budd-chiari NP00000 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
segundo 2 AO0MS0 0.755869
TC TC NC00000 1
apreciando apreciar VMG0000 1
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
bilateral bilateral AQ0CS0 1
, , Fc 1
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
pliegues pliegue NCMP000 0.995706
gástricos gástrico AQ0MP0 1
con con SPS00 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
captación captación NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
y y CC 0.999962
angiomiolipoma angiomiolipoma NCMS000 0.333333
( ( Fpa 1
AML AML NC00000 1
) ) Fpt 1
vs vs NC00000 0.333333
. . Fp 1
lipoma lipoma NCMS000 1
renal renal AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extiende extender VMIP3S0 0.97619
hacia hacia SPS00 1
VCI VCI NC00000 1
y y CC 0.999962
ostium ostium NCMN000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
aurícula aurícula NCFS000 1
derecha derecho AQ0FS0 0.253086
, , Fc 1
con con SPS00 1
paso paso NCMS000 0.905738
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
en en SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
recorrido recorrido NCMS000 0.458233
de de SPS00 0.999984
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
venosas venoso AQ0FP0 1
, , Fc 1
con con SPS00 1
vena vena NCFS000 1
porta porta NCFS000 0.546958
y y CC 0.999962
suprahepáticas suprahepático AQ0FP0 0.333333
permeables permeable AQ0CP0 1
. . Fp 1

Existen existir VMIP3P0 1
imágenes imagen NCFP000 1
sugestivas sugestivo AQ0FP0 1
de de SPS00 0.999984
congestión congestión NCFS000 1
hepática hepático AQ0FS0 0.623876
: : Fd 1
hepatomegalia hepatomegalia NCFS000 1
, , Fc 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
calibre calibre NCMS000 0.618699
de de SPS00 0.999984
vena vena NCFS000 1
porta porta NCFS000 0.546958
y y CC 0.999962
suprahepáticas suprahepático AQ0FP0 0.333333
con con SPS00 1
retardo retardo NCMS000 0.82363
e y CC 0.980427
la el DA0FS0 0.972269
llegada llegada NCFS000 0.738095
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
a a SPS00 0.333333
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
, , Fc 1
edema edema NCMS000 1
periportal periportal AQ0CS0 0.333333
, , Fc 1
bazo bazo NCMS000 0.64273
y y CC 0.999962
páncreas páncreas NCMN000 1
atigrado atigrado AQ0MS0 1
y y CC 0.999962
abundante abundante AQ0CS0 1
líquido líquido NCMS000 0.49273
libre libre AQ0CS0 0.928358
. . Fp 1

Con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
presunción presunción NCFS000 1
de de SPS00 0.999984
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Budd-Chiari budd-chiari NP00000 1
secundario secundario NCMS000 0.34273
a a SPS00 0.333333
trombo trombo NCMS000 1
en en SPS00 1
cava cava NCCS000 0.244541
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
paracentesis paracentesis NCFN000 1
bajo bajo SPS00 0.879562
control control NCMS000 1
ecográfico ecográfico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
excluir excluir VMN0000 1
con con SPS00 1
mayor mayor AQ0CS0 0.997925
certeza certeza NCFS000 1
proceso proceso NCMS000 0.994505
peritoneal peritoneal AQ0CS0 1
infeccioso infeccioso AQ0MS0 1
/ / Fh 1
tumoral tumoral AQ0CS0 1
como como CS 0.999289
causante causante NCMS000 0.34275
de de SPS00 0.999984
dicho decir VMP00SM 0.991071
sín sín NCMS000 0.944447
drome drome NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
obtiene obtener VMIP3S0 1
resultado resultado NCMS000 0.827869
analítico analítico AQ0MS0 1
de de SPS00 0.999984
trasudado trasudado NCMS000 0.308267
descartando descartar VMG0000 1
proceso proceso NCMS000 0.994505
peritoneal peritoneal AQ0CS0 1
. . Fp 1

En en SPS00 1
ecografía ecografía NCFS000 0.333333
transesofágica transesofágico AQ0FS0 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
buena bueno AQ0FS0 1
función función NCFS000 1
ventricular ventricular AQ0CS0 1
sin sin SPS00 1
trombo trombo NCMS000 1
intracavitario intracavitario AQ0MS0 0.333333
, , Fc 1
estando estar VAG0000 1
la el DA0FS0 0.972269
tricúspide tricúspide AQ0CS0 1
libre libre AQ0CS0 0.928358
y y CC 0.999962
existiendo existir VMG0000 1
derrame derrame NCMS000 0.618739
pericárdico pericárdico AQ0MS0 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
Síndrome_de_Budd-Chiari síndrome_de_budd-chiari NP00000 1
secundario secundario NCMS000 0.34273
a a SPS00 0.333333
trombo trombo NCMS000 1
en en SPS00 1
cava cava NCCS000 0.244541
( ( Fpa 1
AML AML NC00000 1
vs vs NC00000 0.333333
. . Fp 1

Lipoma lipoma NP00000 0.288237
) ) Fpt 1
, , Fc 1
y y CC 0.999962
ante ante SPS00 0.998084
empeoramiento empeoramiento NCMS000 1
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
con con SPS00 1
mal mal NCMS000 0.497537
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
urgente urgente AQ0CS0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
su su DP3CS0 1
llegada llegada NCFS000 0.738095
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
. . Fp 1

INTERVENCIÓN_QUIRÚRGICA intervención_quirúrgica NP00000 1
. . Fp 1

Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
trombo trombo NCMS000 1
con con SPS00 1
nivel nivel NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
IV IV Z 1
al a+el SPS00+DA0MS0 1
presentar presentar VMN0000 1
situación situación NCFS000 1
supradiafragmática supradiafragmático AQ0FS0 0.333333
llegando llegar VMG0000 1
al a+el SPS00+DA0MS0 1
ostium ostium NCMN000 0.333333
de de SPS00 0.999984
aurícula aurícula NCFS000 1
derecha derecho AQ0FS0 0.253086
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
incisión incisión NCFS000 1
tipo tipo NCMS000 1
Chevron chevron NP00000 1
y y CC 0.999962
acceso acceso NCMS000 1
a a SPS00 0.333333
retroperitoneo retroperitoneo NCMS000 0.333333
mediante mediante SPS00 0.987805
apertura apertura NCFS000 1
desde desde SPS00 1
asa asa NCFS000 0.765137
fija fijo AQ0FS0 0.69123
hasta hasta SPS00 0.957698
hiato hiato NCMS000 1
de de SPS00 0.999984
Winslow winslow NP00000 1
para para SPS00 0.999103
permitir permitir VMN0000 1
completa completo AQ0FS0 0.962264
liberación liberación NCFS000 1
ascendente ascendente AQ0CS0 1
del de+el SPS00+DA0MS0 1
paquete paquete NCMS000 1
intestinal intestinal AQ0CS0 1
, , Fc 1
incluyendo incluir VMG0000 1
ligadura ligadura NCFS000 1
de de SPS00 0.999984
vena vena NCFS000 1
mesentérica mesentérico AQ0FS0 1
inferior inferior AQ0CS0 0.97619
. . Fp 1

La el DA0FS0 0.972269
movilización movilización NCFS000 1
hepática hepático AQ0FS0 0.623876
se se P00CN000 0.465639
logra lograr VMIP3S0 0.994868
seccionando seccionar VMG0000 1
los el DA0MP0 0.976481
ligamentos ligamento NCMP000 1
redondo redondo AQ0MS0 0.410836
, , Fc 1
coronario coronario AQ0MS0 1
, , Fc 1
triangulares triangular AQ0CP0 0.974074
derecho derecho NCMS000 0.909836
e y CC 0.980427
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
falciforme falciforme AQ0CS0 1
. . Fp 1

A A SPS00 1
continuación continuación NCFS000 1
se se P00CN000 0.465639
libera liberar VMIP3S0 0.994868
el el DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
su su DP3CS0 1
hilio hilio NCMS000 1
correspondiente correspondiente AQ0CS0 0.657236
, , Fc 1
comenzando comenzar VMG0000 1
luego luego RG 0.996689
con con SPS00 1
la el DA0FS0 0.972269
liberación liberación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
, , Fc 1
empezando empezar VMG0000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
infrarrenal infrarrenal AQ0CS0 0.333333
y y CC 0.999962
ascendiendo ascender VMG0000 1
hasta hasta SPS00 0.957698
nivel nivel NCMS000 1
suprahepático suprahepático AQ0MS0 0.333333
con con SPS00 1
control control NCMS000 1
de de SPS00 0.999984
vena vena NCFS000 1
renal renal AQ0CS0 1
derecha derecho AQ0FS0 0.253086
( ( Fpa 1
VRD VRD NC00000 1
) ) Fpt 1
y y CC 0.999962
sección sección NCFS000 1
del de+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
ramas rama NCFP000 1
excepto excepto SPS00 1
venas vena NCFP000 1
suprahepáticas suprahepático AQ0FP0 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
comprueban comprobar VMIP3P0 1
libres libre AQ0CP0 0.972603
de de SPS00 0.999984
trombo trombo NCMS000 1
tumoral tumoral AQ0CS0 1
y y CC 0.999962
son ser VSIP3P0 0.988842
las el DA0FP0 0.970954
únicas único AQ0FP0 1
que que PR0CN000 0.562517
fijan fijar VMIP3P0 1
la el DA0FS0 0.972269
cava cava NCCS000 0.244541
al a+el SPS00+DA0MS0 1
hígado hígado NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
amplía ampliar VMIP3S0 0.994826
el el DA0MS0 1
hiato hiato NCMS000 1
diafragmático diafragmático AQ0MS0 1
y y CC 0.999962
se se P00CN000 0.465639
exprime exprimir VMIP3S0 0.994868
el el DA0MS0 1
trombo trombo NCMS000 1
hasta hasta SPS00 0.957698
nivel nivel NCMS000 1
infradiafragmático infradiafragmático AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
clampaje clampaje NCMS000 0.333333
de de SPS00 0.999984
pedículo pedículo NCMS000 1
hepático hepático AQ0MS0 1
( ( Fpa 1
maniobra maniobra NCFS000 0.846947
de de SPS00 0.999984
Pringle pringle NP00000 1
) ) Fpt 1
, , Fc 1
de de SPS00 0.999984
VCI VCI NC00000 1
proximal proximal AQ0CS0 1
y y CC 0.999962
distal distal AQ0CS0 1
y y CC 0.999962
VRD VRD NC00000 1
con con SPS00 1
posterior posterior AQ0CS0 1
cavotomía cavotomía NCFS000 0.333333
y y CC 0.999962
apertura apertura NCFS000 1
VRI VRI NC00000 1
, , Fc 1
extracción extracción NCFS000 1
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
trombo trombo NCMS000 1
y y CC 0.999962
nefrectomía nefrectomía NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

ANATOMÍA_PATOLÓGICA anatomía_patológica NP00000 1
: : Fd 1
angiomiolipoma angiomiolipoma NCMS000 0.333333
de de SPS00 0.999984
predominio predominio NCMS000 1
lipomatoso lipomatoso AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
renal renal AQ0CS0 1
con con SPS00 1
infiltración infiltración NCFS000 1
vascular vascular AQ0CS0 0.333333
. . Fp 1

