Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
58 58 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
estudiada estudiar VMP00SF 1
por por SPS00 1
el el DA0MS0 1
Servicio servicio NP00000 1
de de SPS00 0.999984
digestivo digestivo NCMS000 0.476035
por por SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
acompañándose acompañar+se VMG0000+PP3CN000 1
de de SPS00 0.999984
alteración alteración NCFS000 1
del de+el SPS00+DA0MS0 1
hábito hábito NCMS000 1
intestinal intestinal AQ0CS0 1
. . Fp 1

No no RN 0.333333
presenta presentar VMIP3S0 0.990196
síndrome síndrome NCMS000 1
general general AQ0CS0 0.927632
ni ni CC 0.999182
clínica clínico AQ0FS0 0.58992
urológica urológico AQ0FS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
impresiona impresionar VMIP3S0 0.994865
de de SPS00 0.999984
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
normohidratada normohidratar VMP00SF 0.333333
y y CC 0.999962
normocoloreada normocolorear VMP00SF 0.333333
y y CC 0.999962
con con SPS00 1
obesidad obesidad NCFS000 1
moderada moderar VMP00SF 0.691767
. . Fp 1

No no RN 0.333333
existe existir VMIP3S0 0.992958
hábito hábito NCMS000 1
cushingoide cushingoide AQ0CS0 0.333333
ni ni CC 0.999182
estigmas estigma NCMP000 1
de de SPS00 0.999984
virilización virilización NCFS000 1
. . Fp 1

Las el DA0FP0 0.970954
cifras cifra NCFP000 0.964676
tensionales tensional AQ0CP0 1
son ser VSIP3P0 0.988842
normales normal AQ0CP0 0.65727
. . Fp 1

La el DA0FS0 0.972269
auscultación auscultación NCFS000 1
cardiopulmonar cardiopulmonar AQ0CS0 0.333333
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
abdomen abdomen NCMS000 1
es ser VSIP3S0 1
globuloso globuloso AQ0MS0 1
, , Fc 1
blando blando AQ0MS0 0.97439
y y CC 0.999962
depresible depresible AQ0CS0 0.333333
, , Fc 1
dificultando dificultar VMG0000 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
de de SPS00 0.999984
posibles posible AQ0CP0 1
masas masa NCFP000 1
u u NC00000 0.333333
organomegalias organomegalia NCFP000 1
, , Fc 1
mostrando mostrar VMG0000 1
leve leve AQ0CS0 0.955297
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
presión presión NCFS000 1
profunda profundo AQ0FS0 0.84121
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
no no RN 0.333333
presentando presentar VMG0000 1
signo signo NCMS000 0.980769
de de SPS00 0.999984
Murphy murphy NP00000 1
. . Fp 1

En en SPS00 1
cuanto cuanto RG 0.716814
a a SPS00 0.333333
las el DA0FP0 0.970954
exploraciones exploración NCFP000 1
complementarias complementario AQ0FP0 1
, , Fc 1
el el DA0MS0 1
análisis análisis NCMN000 0.333333
rutinario rutinario AQ0MS0 0.582223
bioquímico bioquímico AQ0MS0 0.65727
y y CC 0.999962
hematológico hematológico AQ0MS0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
función función NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
en en SPS00 1
rangos rango NCMP000 1
de de SPS00 0.999984
normalidad normalidad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
demuestra demostrar VMIP3S0 0.97619
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
6x6 6x6 NC00000 1
cm cm NC00000 0.333333
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observan observar VMIP3P0 1
metástasis metástasis NCFN000 1
hepáticas hepático AQ0FP0 0.657213
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
confirma confirmar VMIP3S0 0.994868
la el DA0FS0 0.972269
masa masa NCFS000 1
referida referir VMP00SF 1
, , Fc 1
en en SPS00 1
íntimo íntimo AQ0MS0 1
contacto contacto NCMS000 0.980769
con con SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
de de SPS00 0.999984
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
inferior inferior AQ0CS0 0.97619
a a SPS00 0.333333
la el DA0FS0 0.972269
que que PR0CN000 0.562517
aparentemente aparentemente RG 1
desplaza desplazar VMIP3S0 0.994868
, , Fc 1
sin sin SPS00 1
poder poder VMN0000 0.281746
descartarse descartar+se VMN0000+PP3CN000 1
infiltración infiltración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

No no RN 0.333333
existe existir VMIP3S0 0.992958
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
afectación afectación NCFS000 1
ganglionar ganglionar AQ0CS0 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
ni ni CC 0.999182
metástasis metástasis NCFN000 1
a a SPS00 0.333333
otro otro DI0MS0 0.612994
nivel nivel NCMS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
demuestra demostrar VMIP3S0 0.97619
asimismo asimismo RG 0.333333
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
trombosis trombosis NCFN000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

Ante ante SPS00 0.998084
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
practicar practicar VMN0000 1
RMN RMN NC00000 1
para para SPS00 0.999103
una uno DI0FS0 0.951575
correcta correcto AQ0FS0 1
definición definición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
afectación afectación NCFS000 1
de de SPS00 0.999984
tejidos tejido NCMP000 0.608233
vecinos vecino NCMP000 0.983871
, , Fc 1
informando informar VMG0000 1
de de SPS00 0.999984
idénticos idéntico AQ0MP0 0.65724
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
TAC TAC NC00000 1
y y CC 0.999962
sin sin SPS00 1
poder poder VMN0000 0.281746
predecir predecir VMN0000 1
de de SPS00 0.999984
modo modo NCMS000 1
definitivo definitivo AQ0MS0 1
la el DA0FS0 0.972269
infiltración infiltración NCFS000 1
parietal parietal AQ0CS0 0.357394
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
masa masa NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
intervención intervención NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
lleva llevar VMIP3S0 0.994792
a a SPS00 0.333333
cabo cabo NCMS000 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
subcostal subcostal AQ0CS0 1
derecha derecha NCFS000 0.746914
transperitoneal transperitoneal AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
aborda abordar VMIP3S0 0.971794
la el DA0FS0 0.972269
región región NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
, , Fc 1
evidenciándose evidenciar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
voluminosa voluminoso AQ0FS0 1
tumoración tumoración NCFS000 0.333333
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
nivel nivel NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
la el DA0FS0 0.972269
disección disección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
no no RN 0.333333
hallándose hallar+se VMG0000+PP3CN000 1
plano plano NCMS000 0.97619
de de SPS00 0.999984
separación separación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
contacto contacto NCMS000 0.980769
con con SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
lateral lateral AQ0CS0 0.616364
y y CC 0.999962
posterior posterior AQ0CS0 1
de de SPS00 0.999984
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
tras tras SPS00 1
control control NCMS000 1
venoso venoso AQ0MS0 1
proximal proximal AQ0CS0 1
y y CC 0.999962
distal distal AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
masa masa NCFS000 1
y y CC 0.999962
con con SPS00 1
sutura sutura NCFS000 0.846939
con con SPS00 1
polipropileno polipropileno NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
inferior inferior AQ0CS0 0.97619
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sigue seguir VMIP3S0 0.996454
un uno DI0MS0 0.987295
curso curso NCMS000 0.990196
postoperatorio postoperatorio AQ0MS0 0.382334
favorable favorable AQ0CS0 1
, , Fc 1
sin sin SPS00 1
desarrollar desarrollar VMN0000 1
complicaciones complicación NCFP000 1
. . Fp 1

Cursa cursar VMIP3S0 0.994868
alta alto AQ0FS0 0.993827
al a+el SPS00+DA0MS0 1
séptimo 7 AO0MS0 0.601087
día día NCMS000 1
postintervención postintervención NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
macroscópico macroscópico AQ0MS0 1
demuestra demostrar VMIP3S0 0.97619
una uno DI0FS0 0.951575
pieza pieza NCFS000 1
de de SPS00 0.999984
6 6 Z 1
x x SPS00 0.333333
8 8 Z 1
cm cm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
elástica elástico AQ0FS0 1
y y CC 0.999962
fácil fácil AQ0CS0 1
corte corte NCMS000 0.568452
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
carnoso carnoso AQ0MS0 1
y y CC 0.999962
coloración coloración NCFS000 1
pardo-grisácea pardo-grisáceo AQ0FS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
reconocen reconocer VMIP3P0 1
restos resto NCMP000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
suprarrenal suprarrenal AQ0CS0 0.333333
en en SPS00 1
periferia periferia NCFS000 1
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
aparentemente aparentemente RG 1
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
microscopía microscopía NCFS000 0.333333
nos nos PP1CP000 0.935743
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
de de SPS00 0.999984
elementos elemento NCMP000 1
celulares celular AQ0CP0 1
de de SPS00 0.999984
estirpe estirpe NCFS000 1
estromal estromal AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
núcleos núcleo NCMP000 1
pleomórficos pleomórfico AQ0MP0 0.333333
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
, , Fc 1
con con SPS00 1
células célula NCFP000 0.333333
multinucleadas multinucleado AQ0FP0 0.333333
que que PR0CN000 0.562517
adoptan adoptar VMIP3P0 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
fascicular fascicular AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
índice índice NCMS000 1
mitótico mitótico AQ0MS0 1
es ser VSIP3S0 1
elevado elevar VMP00SM 1
( ( Fpa 1
7 7 Z 1
m m NC00000 0.333333
/ / Fh 1
10 10 Z 1
campos campo NCMP000 1
de de SPS00 0.999984
gran gran AQ0CS0 1
aumento aumento NCMS000 0.980769
) ) Fpt 1
. . Fp 1

Existen existir VMIP3P0 1
zonas zona NCFP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
intratumoral intratumoral AQ0CS0 0.333333
e y CC 0.980427
invasión invasión NCFS000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
suprarrenal suprarrenal AQ0CS0 0.333333
presente presente NCMS000 0.647436
en en SPS00 1
área área NCFS000 1
periférica periférico AQ0FS0 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
definitivo definitivo AQ0MS0 1
es ser VSIP3S0 1
de de SPS00 0.999984
LEIOMIOSARCOMA LEIOMIOSARCOMA NC00000 1
DE DE NC00000 1
CAVA CAVA NC00000 1
. . Fp 1

En en SPS00 1
cuanto cuanto RG 0.716814
a a SPS00 0.333333
la el DA0FS0 0.972269
evolución evolución NCFS000 1
, , Fc 1
los el DA0MP0 0.976481
controles control NCMP000 0.995706
, , Fc 1
tanto tanto RG 0.862252
analíticos analítico AQ0MP0 1
como como CS 0.999289
de de SPS00 0.999984
imagen imagen NCFS000 1
, , Fc 1
realizados realizar VMP00PM 1
en en SPS00 1
el el DA0MS0 1
período período NCMS000 1
postquirúrgico postquirúrgico AQ0MS0 0.333333
precoz precoz AQ0CS0 1
muestran mostrar VMIP3P0 1
normalidad normalidad NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
remite remitir VMIP3S0 0.450714
el el DA0MS0 1
caso caso NCMS000 0.99812
al a+el SPS00+DA0MS0 1
Servicio_de_Oncología servicio_de_oncología NP00000 1
que que PR0CN000 0.562517
decide decidir VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
radioterápico radioterápico AQ0MS0 1
de de SPS00 0.999984
consolidación consolidación NCFS000 1
sobre sobre SPS00 0.997091
lecho lecho NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
, , Fc 1
iniciándose iniciar+se VMG0000+PP3CN000 1
éste este PD0MS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
40 40 Z 1
días día NCMP000 1
tras tras SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
nuevos nuevo AQ0MP0 1
controles control NCMP000 0.995706
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
, , Fc 1
nueve 9 Z 1
, , Fc 1
doce 12 Z 1
y y CC 0.999962
veinticuatro 24 Z 1
meses mes NCMP000 0.992424
, , Fc 1
resultando resultar VMG0000 0.621929
todos todo DI0MP0 0.624221
ellos ellos PP3MP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Actualmente actualmente RG 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
viva vivo AQ0FS0 0.911111
y y CC 0.999962
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
, , Fc 1
tras tras SPS00 1
28 28 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
. . Fp 1

