Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
53 53 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
urología urología NCFS000 1
por por SPS00 1
masa masa NCFS000 1
testicular testicular AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destaca destacar VMIP3S0 0.994868
la el DA0FS0 0.972269
palpación palpación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
en en SPS00 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
testículo testículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
y y CC 0.999962
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
ecografía ecografía NCFS000 0.333333
testicular testicular AQ0CS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
describe describir VMIP3S0 0.994868
un uno DI0MS0 0.987295
área área NCFS000 1
de de SPS00 0.999984
2 2 Z 1
x x SPS00 0.333333
2 2 Z 1
cms cms NC00000 0.333333
, , Fc 1
de de SPS00 0.999984
ecogenicidad ecogenicidad NCFS000 0.333333
heterogénea heterogéneo AQ0FS0 1
, , Fc 1
con con SPS00 1
múltiples múltiple AQ0CP0 1
zonas zona NCFP000 1
quísticas quístico AQ0FP0 1
, , Fc 1
sugerente sugerente AQ0CS0 1
de de SPS00 0.999984
posible posible AQ0CS0 1
neoplasia neoplasia NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
son ser VSIP3P0 0.988842
negativos negativo AQ0MP0 0.507252
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
alta alto AQ0FS0 0.993827
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
tumor tumor NCMS000 1
testicular testicular AQ0CS0 1
, , Fc 1
decidimos decidir VMIS1P0 0.54998
realización realización NCFS000 1
de de SPS00 0.999984
orquiectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
macroscópicamente macroscópicamente RG 0.333333
se se P00CN000 0.465639
describe describir VMIP3S0 0.994868
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
de de SPS00 0.999984
1.8 1.8 Z 1
cms cms NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
color color NCMS000 1
amarillento amarillento AQ0MS0 1
y y CC 0.999962
consistencia consistencia NCFS000 1
pétrea pétreo AQ0FS0 1
. . Fp 1

Microscópicamente microscópicamente RG 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
constituido constituir VMP00MS 0.333333
por por SPS00 1
escamas escama NCFP000 0.97619
córneas córneo AQ0FP0 0.417265
y y CC 0.999962
nidos nido NCMP000 1
de de SPS00 0.999984
epitelio epitelio NCMS000 1
escamoso escamoso AQ0MS0 0.65727
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
reconocen reconocer VMIP3P0 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
epiteliales epitelial AQ0CP0 1
" " Fe 1
en en SPS00 1
sombra sombra NCFS000 0.98374
" " Fe 1
. . Fp 1

La el DA0FS0 0.972269
mayor mayor AQ0CS0 0.997925
parte parte NCFS000 0.499183
de de SPS00 0.999984
este este DD0MS0 0.960092
material material NCMS000 0.581967
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
calcificado calcificar VMP00SM 1
y y CC 0.999962
osificado osificar VMP00SM 1
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
alrededor alrededor RG 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
reacción reacción NCFS000 1
fibrosa fibroso AQ0FS0 1
que que PR0CN000 0.562517
determina determinar VMIP3S0 0.994868
la el DA0FS0 0.972269
formación formación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
pseudocápsula pseudocápsula NCFS000 0.333333
que que PR0CN000 0.562517
delimita delimitar VMIP3S0 0.994868
el el DA0MS0 1
tumor tumor NCMS000 1
. . Fp 1

En en SPS00 1
esta este DD0FS0 0.986779
pseudocápsula pseudocápsula NCFS000 0.333333
fibrosa fibroso AQ0FS0 1
se se P00CN000 0.465639
identifican identificar VMIP3P0 1
focalmente focalmente RG 1
haces haz NCMP000 0.973447
de de SPS00 0.999984
músculo músculo NCMS000 1
liso liso AQ0MS0 0.45728
. . Fp 1

El el DA0MS0 1
parénquima parénquima NCMS000 1
testicular testicular AQ0CS0 1
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
moderado moderar VMP00SM 0.691767
edema edema NCMS000 1
intersticial intersticial AQ0CS0 1
. . Fp 1

El el DA0MS0 1
epidídimo epidídimo NCMS000 1
y y CC 0.999962
el el DA0MS0 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
no no RN 0.333333
presentan presentar VMIP3P0 1
alteraciones alteración NCFP000 1
histológicas histológico AQ0FP0 1
relevantes relevante AQ0CP0 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
anatomo-patológico anatomopatológico AQ0MS0 0.333333
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
quiste quiste NCMS000 1
dermoide dermoide AQ0CS0 0.333333
testicular testicular AQ0CS0 1
( ( Fpa 1
teratoma teratoma NCMS000 1
maduro maduro AQ0MS0 0.974382
testicular testicular AQ0CS0 1
) ) Fpt 1
, , Fc 1
variante variante AQ0CS0 0.657251
pseudopilomatrixoma pseudopilomatrixoma NCMS000 0.333333
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
orquiectomía orquidectomía NCFS000 0.333333
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
mediante mediante SPS00 0.987805
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
TAC TAC NC00000 1
abdominopélvico abdominopélvico AQ0MS0 0.333333
, , Fc 1
sin sin SPS00 1
evidenciarse evidenciar+se VMN0000+PP3CN000 1
extensión extensión NCFS000 1
sistémica sistémico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
testiculares testicular AQ0CP0 1
( ( Fpa 1
alfa-fetoproteína alfafetoproteína NCFS000 0.333333
, , Fc 1
beta-HCG beta-hcg NC00000 0.333333
y y CC 0.999962
LDH LDH NC00000 1
) ) Fpt 1
son ser VSIP3P0 0.988842
negativos negativo AQ0MP0 0.507252
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
tras tras SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
. . Fp 1

