Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
28 28 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
síndrome síndrome NCMS000 1
miccional miccional AQ0CS0 0.333333
con con SPS00 1
polaquiuria polaquiuria NCFS000 0.333333
de de SPS00 0.999984
predominio predominio NCMS000 1
diurno diurno AQ0MS0 0.490583
y y CC 0.999962
cierto cierto AQ0MS0 1
grado grado NCMS000 0.992424
de de SPS00 0.999984
urgencia urgencia NCFS000 1
sin sin SPS00 1
escapes escape NCMP000 0.895788
urinario urinario AQ0MS0 0.35745
. . Fp 1

El el DA0MS0 1
urocultivo urocultivo NCMS000 0.333333
resultó resultar VMIS3S0 1
negativo negativo AQ0MS0 0.65727
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
indicó indicar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
anticolinérgicos anticolinérgico NC0MP00 0.333333
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
falta falta NCFS000 0.705607
de de SPS00 0.999984
respuesta respuesta NCFS000 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
cistografía cistografía NCFS000 0.333333
que que PR0CN000 0.562517
fué fue VMIS3S0 0.333333
normal normal AQ0CS0 0.986111
y y CC 0.999962
ecografía ecografía NCFS000 0.333333
renovesical renovesical AQ0CS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
apreciaban apreciar VMII3P0 1
imágenes imagen NCFP000 1
quísticas quístico AQ0FP0 1
parapiélicas parapiélico AQ0FP0 0.333333
, , Fc 1
algunas alguno PI0FP000 0.235099
de de SPS00 0.999984
ellas ellos PP3FP000 1
con con SPS00 1
tabiques tabique NCMP000 0.995706
internos interno AQ0MP0 0.65719
y y CC 0.999962
vejiga vejiga NCFS000 1
sin sin SPS00 1
lesiones lesión NCFP000 0.995706
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
precisar precisar VMN0000 1
la el DA0FS0 0.972269
naturaleza naturaleza NCFS000 1
de de SPS00 0.999984
dichos decir VMP00PM 0.541736
quistes quiste NCMP000 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
TAC-abdominal tac-abdominal NP00000 1
, , Fc 1
que que PR0CN000 0.562517
informaba informar VMII3S0 0.65
de de SPS00 0.999984
gran gran AQ0CS0 1
quiste quiste NCMS000 1
parapiélico parapiélico AQ0MS0 0.333333
en en SPS00 1
riñón riñón NCMS000 1
derecho derecho NCMS000 0.909836
sin sin SPS00 1
repercusión repercusión NCFS000 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
vía vía NCFS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
masa masa NCFS000 1
hipodensa hipodenso AQ0FS0 0.333333
suprarrenal suprarrenal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
. . Fp 1

La el DA0FS0 0.972269
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
demostró demostrar VMIS3S0 1
normalidad normalidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
glándula glándula NCFS000 0.333333
suprarrenal suprarrenal AQ0CS0 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
lobulada lobulado AQ0FS0 1
conteniendo contener VMG0000 1
numerosos numeroso AQ0MP0 1
septos septo NCMP000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
que que PR0CN000 0.562517
rodeaba rodear VMII3S0 0.649997
al a+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
; ; Fx 1
en en SPS00 1
la el DA0FS0 0.972269
celda celda NCFS000 1
renal renal AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
existía existir VMII3S0 0.65
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
de de SPS00 0.999984
características característica NCFP000 0.983871
similares similar AQ0CP0 1
pero pero CC 0.999764
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
tamaño tamaño NCMS000 0.980769
. . Fp 1

Los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
eran ser VSII3P0 0.972637
compatibles compatible AQ0CP0 1
con con SPS00 1
linfangioma linfangioma NCFS000 0.333333
renal renal AQ0CS0 1
bilateral bilateral AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
tres 3 Z 1
años año NCMP000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
continua continuo AQ0FS0 1
con con SPS00 1
leve leve AQ0CS0 0.955297
síntomatologia síntomatologia NCFS000 0.333333
miccional miccional AQ0CS0 0.333333
en en SPS00 1
tratamiento tratamiento NCMS000 1
, , Fc 1
pero pero CC 0.999764
no no RN 0.333333
ha haber VAIP3S0 0.999255
presentado presentar VMP00SM 1
síntomas síntoma NCMP000 1
derivados derivar VMP00PM 0.261905
de de SPS00 0.999984
su su DP3CS0 1
lesión lesión NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

