Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
44 44 Z 1
años año NCMP000 1
, , Fc 1
entre entre SPS00 0.998082
cuyos cuyo PR0MP000 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destaca destacar VMIP3S0 0.994868
traumatismo traumatismo NCMS000 1
testicular testicular AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
que que PR0CN000 0.562517
no no RN 0.333333
precisó precisar VMIS3S0 1
cirugía cirugía NCFS000 0.333333
. . Fp 1

Acude acudir VMIP3S0 0.994868
por por SPS00 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
del de+el SPS00+DA0MS0 1
hemiescroto hemiescroto NCMS000 0.333333
derecho derecho NCMS000 0.909836
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
leves leve AQ0CP0 0.974074
molestias molestia NCFP000 1
testiculares testicular AQ0CP0 1
desde desde SPS00 1
hace hacer VMIP3S0 1
7 7 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
la el DA0FS0 0.972269
autopalpación autopalpación NCFS000 0.333333
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
paratesticular paratesticular AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
un uno DI0MS0 0.987295
pene pene NCMS000 0.622799
sin sin SPS00 1
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
un uno DI0MS0 0.987295
teste teste NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
, , Fc 1
movilidad movilidad NCFS000 1
y y CC 0.999962
consistencia consistencia NCFS000 1
normal normal AQ0CS0 0.986111
, , Fc 1
y y CC 0.999962
un uno DI0MS0 0.987295
hemiescroto hemiescroto NCMS000 0.333333
derecho derecho NCMS000 0.909836
aumentado aumentar VMP00SM 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
con con SPS00 1
un uno DI0MS0 0.987295
teste teste NCMS000 0.333333
normal normal AQ0CS0 0.986111
y y CC 0.999962
una uno DI0FS0 0.951575
estructura estructura NCFS000 0.982301
adyacente adyacente AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
separada separar VMP00SF 1
del de+el SPS00+DA0MS0 1
teórico teórico AQ0MS0 0.65727
teste teste NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
, , Fc 1
no no RN 0.333333
indurada indurar VMP00SF 1
ni ni CC 0.999182
dolorosa doloroso AQ0FS0 0.64218
al a+el SPS00+DA0MS0 1
tacto tacto NCMS000 1
. . Fp 1

De de SPS00 0.999984
cara cara NCFS000 0.994505
a a SPS00 0.333333
una uno DI0FS0 0.951575
primera 1 AO0FS0 0.997382
aproximación aproximación NCFS000 1
al a+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
se se P00CN000 0.465639
solicitan solicitar VMIP3P0 1
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
germinales germinal NCMP000 0.559008
, , Fc 1
con con SPS00 1
resultado resultado NCMS000 0.827869
normal normal AQ0CS0 0.986111
, , Fc 1
y y CC 0.999962
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
testicular testicular AQ0CS0 1
que que PR0CN000 0.562517
describe describir VMIP3S0 0.994868
una uno DI0FS0 0.951575
estructura estructura NCFS000 0.982301
adyacente adyacente AQ0CS0 1
a a SPS00 0.333333
teste teste NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
en en SPS00 1
su su DP3CS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
diferenciada diferenciar VMP00SF 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
, , Fc 1
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
ecográficamente ecográficamente RG 1
similar similar AQ0CS0 1
al a+el SPS00+DA0MS0 1
teste teste NCMS000 0.333333
, , Fc 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
hidrocele hidrocele NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
con con SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
inicial inicial AQ0CS0 0.65727
es ser VSIP3S0 1
de de SPS00 0.999984
poliorquidismo poliorquidismo NCMS000 0.333333
con con SPS00 1
hidrocele hidrocele NCMS000 1
asociado asociar VMP00SM 0.63177
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
además además RG 1
una uno DI0FS0 0.951575
TAC TAC NC00000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
objetivan objetivar VMIP3P0 1
dos 2 Z 0.991679
estructuras estructura NCFP000 0.97619
en en SPS00 1
hemiescroto hemiescroto NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
de de SPS00 0.999984
similar similar AQ0CS0 1
aspecto aspecto NCMS000 1
, , Fc 1
una uno DI0FS0 0.951575
de de SPS00 0.999984
ellas ellos PP3FP000 1
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
tamaño tamaño NCMS000 0.980769
respecto respecto NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
otra otro PI0FS000 0.196101
, , Fc 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
hallazgos hallazgo NCMP000 1
exploratorios exploratorio AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
escrototomía escrototomía NCFS000 0.333333
exploratoria exploratorio AQ0FS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
un uno DI0MS0 0.987295
hidrocele hidrocele NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
dos 2 Z 0.991679
estructuras estructura NCFP000 0.97619
relacionadas relacionar VMP00PF 1
entre entre SPS00 0.998082
sí sí RG 0.538663
, , Fc 1
compatibles compatible AQ0CP0 1
con con SPS00 1
teste teste NCMS000 0.333333
, , Fc 1
compartiendo compartir VMG0000 1
epidídimo epidídimo NCMS000 1
y y CC 0.999962
deferente deferente AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
toma tomar VMIP3S0 0.548387
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
estructura estructura NCFS000 0.982301
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
eversión eversión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vaginal vaginal AQ0CS0 1
para para SPS00 0.999103
solución solución NCFS000 1
del de+el SPS00+DA0MS0 1
hidrocele hidrocele NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
dió dar VMIS3S0 0.333333
como como CS 0.999289
resultado resultar VMP00SM 0.172131
tejido tejido NCMS000 0.383875
testicular testicular AQ0CS0 1
conservado conservar VMP00SM 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
atrofia atrofia NCFS000 0.837462
. . Fp 1

