Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
61 61 Z 1
años año NCMP000 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
consulta consulta NCFS000 0.546947
por por SPS00 1
hallazgo hallazgo NCMS000 1
ecográfico ecográfico AQ0MS0 0.333333
casual casual AQ0CS0 1
de de SPS00 0.999984
masa masa NCFS000 1
renal renal AQ0CS0 1
tras tras SPS00 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
epigastralgia epigastralgia NCFS000 0.333333
. . Fp 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacan destacar VMIP3P0 1
colelitiasis colelitiasis NCFS000 0.333333
e y CC 0.980427
hidrocelectomía hidrocelectomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
refiere referir VMIP3S0 0.990196
dolor dolor NCMS000 1
en en SPS00 1
fosas fosa NCFP000 0.973497
renales renal AQ0CP0 1
, , Fc 1
hematuria hematuria NCFS000 1
, , Fc 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
infección infección NCFS000 1
urinaria urinario AQ0FS0 1
ni ni CC 0.999182
astenia astenia NCFS000 1
, , Fc 1
anorexia anorexia NCFS000 1
o o CC 0.999769
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
no no RN 0.333333
objetiva objetivar VMIP3S0 0.16287
masas masa NCFP000 1
abdominales abdominal AQ0CP0 1
ni ni CC 0.999182
megalias megalia NCFP000 0.333333
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
exofítico exofítico AQ0MS0 0.333333
de de SPS00 0.999984
4 4 Z 1
x x SPS00 0.333333
2 2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
áreas área NCFP000 1
sólidas sólido AQ0FP0 1
y y CC 0.999962
quísticas quístico AQ0FP0 1
, , Fc 1
con con SPS00 1
zonas zona NCFP000 1
vascularizadas vascularizar VMP00PF 0.333333
( ( Fpa 1
Eco-doppler ecodoppler NCMS000 0.333333
) ) Fpt 1
. . Fp 1

Ante ante SPS00 0.998084
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
masa masa NCFS000 1
renal renal AQ0CS0 1
compleja complejo AQ0FS0 1
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
una uno DI0FS0 0.951575
TC TC NC00000 1
abdomino-pélvica abdominopélvico AQ0FS0 0.333333
que que PR0CN000 0.562517
objetiva objetivar VMIP3S0 0.16287
la el DA0FS0 0.972269
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
compleja complejo AQ0FS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
renal renal AQ0CS0 1
, , Fc 1
siendo ser VSG0000 1
imposible imposible AQ0CS0 0.995283
determinar determinar VMN0000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
definitiva definitivo AQ0FS0 1
su su DP3CS0 1
naturaleza naturaleza NCFS000 1
benigna benigno AQ0FS0 1
. . Fp 1

Realizamos realizar VMIP1P0 0.641985
una uno DI0FS0 0.951575
RNM RNM NC00000 1
abdominal abdominal AQ0CS0 1
que que PR0CN000 0.562517
identifica identificar VMIP3S0 0.994868
la el DA0FS0 0.972269
masa masa NCFS000 1
de de SPS00 0.999984
4,2 4.2 Z 1
x x SPS00 0.333333
3,3 3.3 Z 1
x x SPS00 0.333333
3 3 Z 1
cm cm NC00000 0.333333
, , Fc 1
hipointensa hipointenso AQ0FS0 0.333333
en en SPS00 1
las el DA0FP0 0.970954
secuencias secuencia NCFP000 0.973497
T1 T1 NC00000 1
y y CC 0.999962
marcadamente marcadamente RG 1
hiperintensa hiperintenso AQ0FS0 0.333333
en en SPS00 1
las el DA0FP0 0.970954
T2 T2 NC00000 1
, , Fc 1
con con SPS00 1
varios varios DI0MP0 0.909722
septos septo NCMP000 1
lineales lineal AQ0CP0 0.965
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
, , Fc 1
realce realce NCMS000 0.908342
lineal lineal AQ0CS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
paredes pared NCFP000 1
del de+el SPS00+DA0MS0 1
quiste quiste NCMS000 1
y y CC 0.999962
de de SPS00 0.999984
los el DA0MP0 0.976481
septos septo NCMP000 1
internos interno AQ0MP0 0.65719
tras tras SPS00 1
administrar administrar VMN0000 1
gadolinio gadolinio NCMS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
es ser VSIP3S0 1
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
masa masa NCFS000 1
quística quístico AQ0FS0 1
mínimamente mínimamente RG 0.333333
complicada complicar VMP00SF 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
duda duda NCFS000 0.69863
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
TC TC NC00000 1
y y CC 0.999962
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
ecográficos ecográfico AQ0MP0 0.333333
( ( Fpa 1
quiste quiste NCMS000 1
renal renal AQ0CS0 1
grado grado NCMS000 0.992424
III III Z 1
de de SPS00 0.999984
Bosniak bosniak NP00000 1
) ) Fpt 1
decidimos decidir VMIS1P0 0.54998
realizar realizar VMN0000 1
exploración exploración NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
y y CC 0.999962
mediante mediante SPS00 0.987805
incisión incisión NCFS000 1
en en SPS00 1
el el DA0MS0 1
flanco flanco NCMS000 1
practicamos practicar VMIP1P0 0.649998
tumorectomía tumorectomía NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
posterior posterior AQ0CS0 1
fue ser VSIS3S0 0.935924
satisfactoria satisfactorio AQ0FS0 1
y y CC 0.999962
el el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
claras claro AQ0FP0 0.421562
renales renal AQ0CP0 1
, , Fc 1
quístico quístico AQ0MS0 1
multilocular multilocular AQ0CS0 1
, , Fc 1
grado grado NCMS000 0.992424
I I NC00000 1
de de SPS00 0.999984
Fuhrman fuhrman NP00000 1
, , Fc 1
con con SPS00 1
márgenes margen NCCP000 1
de de SPS00 0.999984
resección resección NCFS000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
podemos poder VMIP1P0 0.982301
observar observar VMN0000 1
los el DA0MP0 0.976481
cambios cambio NCMP000 1
postquirúrgicos postquirúrgico AQ0MP0 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cortical cortical AQ0CS0 1
renal renal AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
adyacente adyacente AQ0CS0 1
, , Fc 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
local local AQ0CS0 0.50727
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
actualmente actualmente RG 1
está estar VAIP3S0 0.999201
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
siendo ser VSG0000 1
revisado revisar VMP00SM 1
cada cada DI0CS0 1
6 6 Z 1
meses mes NCMP000 0.992424
con con SPS00 1
ecografía ecografía NCFS000 0.333333
y y CC 0.999962
anualmente anualmente RG 1
con con SPS00 1
TC TC NC00000 1
. . Fp 1

