Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
75 75 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
pulmonar pulmonar AQ0CS0 1
obstructiva obstructivo AQ0FS0 1
, , Fc 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
e y CC 0.980427
hipercolesterolemia hipercolesterolemia NCFS000 1
. . Fp 1

Consulta consultar VMIP3S0 0.39744
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
por por SPS00 1
el el DA0MS0 1
hallazgo hallazgo NCMS000 1
ecográfico ecográfico AQ0MS0 0.333333
casual casual AQ0CS0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

Ecografía ecografía NCFS000 0.333333
: : Fd 1
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
compleja complejo AQ0FS0 1
, , Fc 1
multiseptada multiseptar VMP00SF 0.333333
, , Fc 1
de de SPS00 0.999984
contornos contorno NCMP000 1
polilobulados polilobulado AQ0MP0 0.333333
, , Fc 1
de de SPS00 0.999984
11 11 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
y y CC 0.999962
con con SPS00 1
calcificaciones calcificación NCFP000 1
puntiformes puntiforme AQ0CP0 1
periféricas periférico AQ0FP0 1
, , Fc 1
que que PR0CN000 0.562517
ocupa ocupar VMIP3S0 0.994868
la el DA0FS0 0.972269
práctica práctico AQ0FS0 0.66129
totalidad totalidad NCFS000 1
de de SPS00 0.999984
dicho decir VMP00SM 0.991071
riñón riñón NCMS000 1
. . Fp 1

T.C. T.C. NC00000 1
abdomino-pélvico abdominopélvico AQ0MS0 0.333333
: : Fd 1
lesión lesión NCFS000 1
renal renal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
11 11 Z 1
x x SPS00 0.333333
7 7 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
multiseptada multiseptar VMP00SF 0.333333
y y CC 0.999962
con con SPS00 1
calcificaciones calcificación NCFP000 1
puntiformes puntiforme AQ0CP0 1
. . Fp 1

Ausencia ausencia NCFS000 0.711763
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
retroperitoneales retroperitoneal AQ0CP0 0.333333
. . Fp 1

Se se P00CN000 0.465639
plantea plantear VMIP3S0 0.994868
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
entre entre SPS00 0.998082
nefroma nefroma NCMS000 0.333333
multilocular multilocular AQ0CS0 1
quístico quístico AQ0MS0 1
, , Fc 1
como como CS 0.999289
primera 1 AO0FS0 0.997382
opción opción NCFS000 1
, , Fc 1
y y CC 0.999962
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
renales renal AQ0CP0 1
quístico quístico AQ0MS0 1
. . Fp 1

Practicamos practicar VMIP1P0 0.649998
renograma renograma NCMS000 0.333333
isotópico isotópico AQ0MS0 1
con con SPS00 1
Tc-99m Tc-99m NC00000 1
. . Fp 1

Riñón riñón NCMS000 0.711763
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
inferior inferior AQ0CS0 0.97619
captación captación NCFS000 1
y y CC 0.999962
funcionalismo funcionalismo NCMS000 1
, , Fc 1
con con SPS00 1
imagen imagen NCFS000 1
fría frío AQ0FS0 0.955319
central central AQ0CS0 0.980769
que que PR0CN000 0.562517
podría poder VMIC3S0 0.65
corresponder corresponder VMN0000 1
a a SPS00 0.333333
lesión lesión NCFS000 1
ocupante ocupante AQ0CS0 0.657258
. . Fp 1

Función función NCFS000 0.711763
del de+el SPS00+DA0MS0 1
R.I. R.I. NC00000 1
: : Fd 1
25% 25% Z 1
. . Fp 1

Gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
: : Fd 1
Sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
orientación orientación NCFS000 1
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
lesión lesión NCFS000 1
renal renal AQ0CS0 1
Bosniak bosniak NP00000 1
III III Z 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
realizándose realizar+se VMG0000+PP3CN000 1
nefrectomía nefrectomía NCFS000 1
. . Fp 1

Informe informe AQ0CS0 0.721591
anatomopatológico anatomopatológico AQ0MS0 0.333333
: : Fd 1
Nefroma nefroma NCMS000 0.333333
quístico quístico AQ0MS0 1
multilocular multilocular AQ0CS0 1
, , Fc 1
sin sin SPS00 1
atipias atipia NCFP000 0.333333
. . Fp 1

