Varón varón NCMS000 0.333333
de de SPS00 0.999984
64 64 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
trasladado trasladar VMP00SM 1
al a+el SPS00+DA0MS0 1
Servicio_de_Medicina_Interna servicio_de_medicina_interna NP00000 1
procedente procedente AQ0CS0 1
del de+el SPS00+DA0MS0 1
Servicio_de_Cardiología servicio_de_cardiología NP00000 1
, , Fc 1
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
fiebre fiebre NCFS000 1
superior superior AQ0CS0 0.992424
a a SPS00 0.333333
38,3 38.3 Z 1
°C °c NC00000 0.538028
, , Fc 1
de de SPS00 0.999984
más más RG 1
de de SPS00 0.999984
3 3 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
sin sin SPS00 1
foco foco NCMS000 1
de de SPS00 0.999984
origen origen NCMS000 1
tras tras SPS00 1
5 5 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
estudios estudio NCMP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
con con SPS00 1
gliclazida gliclazida NC00000 0.333333
( ( Fpa 1
1-1-1 1-1-1 Z 1
) ) Fpt 1
y y CC 0.999962
acarbosa acarbosa NCFS000 1
( ( Fpa 1
1-1-1 1-1-1 Z 1
) ) Fpt 1
para para SPS00 0.999103
control control NCMS000 1
de de SPS00 0.999984
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
, , Fc 1
Atorvastatina atorvastatina NP00000 1
( ( Fpa 1
0-0-20 0-0-20 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
para para SPS00 0.999103
control control NCMS000 1
de de SPS00 0.999984
hipercolesterolemia hipercolesterolemia NCFS000 1
, , Fc 1
quinaprilo quinaprilo NCMS000 0.333333
( ( Fpa 1
5 5 Z 1
mg-0-5 mg-0-5 NC00000 1
mg mg NC00000 0.333333
) ) Fpt 1
para para SPS00 0.999103
control control NCMS000 1
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
y y CC 0.999962
, , Fc 1
finalmente finalmente RG 1
, , Fc 1
ácido ácido NCMS000 0.417732
acetilsalicílico acetilsalicílico AQ0MS0 0.333333
( ( Fpa 1
0-150 0-150 Z 1
mg-0 mg-0 NC00000 1
) ) Fpt 1
como como CS 0.999289
profilaxis profilaxis NCFN000 1
de de SPS00 0.999984
accidentes accidente NCMP000 0.995706
vasculares vascular AQ0CP0 0.333333
. . Fp 1

Además además RG 1
de de SPS00 0.999984
estas este DD0FP0 0.97043
patologías patología NCFP000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
estenosis estenosis NCFN000 1
de de SPS00 0.999984
válvula válvula NCFS000 1
aórtica aórtico AQ0FS0 1
severa severo AQ0FS0 1
junto juntar VMIP1S0 0.235163
con con SPS00 1
insuficiencia insuficiencia NCFS000 1
aórtica aórtico AQ0FS0 1
moderada moderar VMP00SF 0.691767
, , Fc 1
que que PR0CN000 0.562517
requirió requerir VMIS3S0 1
recambio recambio NCMS000 0.960453
valvular valvular AQ0CS0 1
con con SPS00 1
bioprótesis bioprótesis NCFN000 0.333333
Mitroflow mitroflow NP00000 1
n° n° NC00000 0.333333
23 23 Z 1
en en SPS00 1
marzo marzo NCMS000 1
del de+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
recepción recepción NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
el el DA0MS0 1
Servicio_de_Cardiología servicio_de_cardiología NP00000 1
, , Fc 1
se se P00CN000 0.465639
realizo realizar VMIP1S0 1
despistaje despistaje NCMS000 0.333333
de de SPS00 0.999984
cuadro cuadro NCMS000 0.953488
febril febril AQ0CS0 1
de de SPS00 0.999984
cinco 5 Z 0.995868
semanas semana NCFP000 1
de de SPS00 0.999984
evolucionen evolucionar VMSP3P0 0.885893
paciente paciente NCCS000 0.333333
con con SPS00 1
válvula válvula NCFS000 1
protesica protésico AQ0FS0 0.333333
; ; Fx 1
una uno DI0FS0 0.951575
ecocardiografia ecocardiografía NCFS000 0.333333
transesofágica transesofágico AQ0FS0 0.333333
descarta descartar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
endocarditis endocarditis NCFN000 1
ni ni CC 0.999182
alteraciones alteración NCFP000 1
funcionales funcional AQ0CP0 0.965
valvulares valvular AQ0CP0 1
, , Fc 1
se se P00CN000 0.465639
procedio proceder VMIS3S0 0.333333
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
intravenoso intravenoso AQ0MS0 1
empírico empírico NCMS000 0.34273
con con SPS00 1
Vancomicina vancomicina NP00000 1
( ( Fpa 1
ante ante SPS00 0.998084
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
válvula válvula NCFS000 1
protesica protésico AQ0FS0 0.333333
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
no no RN 0.333333
demostrar demostrar VMN0000 1
claramente claramente RG 1
vegetación vegetación NCFS000 1
) ) Fpt 1
mejorando mejorar VMG0000 1
hasta hasta SPS00 0.957698
estar estar VAN0000 1
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
afebril afebril AQ0CS0 0.333333
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
de de SPS00 0.999984
Cardiología cardiología NP00000 1
una uno DI0FS0 0.951575
semana semana NCFS000 1
después después RG 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
el el DA0MS0 1
paciente paciente NCCS000 0.333333
realiza realizar VMIP3S0 0.994868
controles control NCMP000 0.995706
periódicos periódico NCMP000 0.990196
de de SPS00 0.999984
temperatura temperatura NCFS000 1
corporal corporal AQ0CS0 1
, , Fc 1
detectándose detectar+se VMG0000+PP3CN000 1
4 4 Z 1
semanas semana NCFP000 1
después después RG 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
elevación elevación NCFS000 1
, , Fc 1
con con SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
siendo ser VSG0000 1
ingresado ingresar VMP00SM 1
por por SPS00 1
segunda 2 AO0FS0 0.982759
vez vez NCFS000 1
en en SPS00 1
el el DA0MS0 1
Servicio_de_Cardiología servicio_de_cardiología NP00000 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
descarta descartar VMIP3S0 0.994868
nuevamente nuevamente RG 0.333333
endocarditis endocarditis NCFN000 1
por por SPS00 1
ecocardiografía ecocardiografía NCFS000 0.333333
transesofágica transesofágico AQ0FS0 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
es ser VSIP3S0 1
trasladado trasladar VMP00SM 1
al a+el SPS00+DA0MS0 1
Servicio_de_Medicina_Interna servicio_de_medicina_interna NP00000 1
, , Fc 1
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
fiebre fiebre NCFS000 1
de de SPS00 0.999984
origen origen NCMS000 1
desconocido desconocer VMP00SM 0.691767
Clásica clásica NP00000 1
a a SPS00 0.333333
estudio estudio NCMS000 0.990196
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
fiebre fiebre NCFS000 1
superior superior AQ0CS0 0.992424
a a SPS00 0.333333
38,3 38.3 Z 1
°C °c NC00000 0.538028
, , Fc 1
alcanzado alcanzar VMP00SM 1
picos pico NCMP000 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
39 39 Z 1
°C °c NC00000 0.538028
, , Fc 1
una uno DI0FS0 0.951575
tensión tensión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
150/70 150/70 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
mercurio mercurio NCMS000 1
, , Fc 1
y y CC 0.999962
una uno DI0FS0 0.951575
frecuencia frecuencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
de de SPS00 0.999984
104 104 Z 1
latidos latido NCMP000 0.438214
por por SPS00 1
minuto minuto NCMS000 0.968254
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
fisica físico AQ0FS0 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
normocoloreado normocolorear VMP00SM 0.333333
y y CC 0.999962
normoperfundido normoperfundir VMP00SM 0.333333
, , Fc 1
auscultación auscultación NCFS000 1
cardiaca cardiaco AQ0FS0 1
no no RN 0.333333
evidencia evidenciar VMIP3S0 0.287671
soplos soplo NCMP000 1
, , Fc 1
auscultación auscultación NCFS000 1
pulmonar pulmonar AQ0CS0 1
con con SPS00 1
murmullo murmullo NCMS000 0.873541
vesicular vesicular AQ0CS0 1
conservado conservar VMP00SM 1
sin sin SPS00 1
datos dato NCMP000 1
de de SPS00 0.999984
roncus roncus NCMP000 0.333333
, , Fc 1
crepitantes crepitante NCMP000 0.333333
ni ni CC 0.999182
sibilantes sibilante AQ0CP0 1
; ; Fx 1
abdomen abdomen NCMS000 1
no no RN 0.333333
doloroso doloroso AQ0MS0 1
, , Fc 1
ni ni CC 0.999182
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
esplenomegalias esplenomegalia NCFP000 1
; ; Fx 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
otorrinolaringológica otorrinolaringológico AQ0FS0 0.333333
no no RN 0.333333
evidencia evidenciar VMIP3S0 0.287671
focos foco NCMP000 1
infecciosos infeccioso AQ0MP0 1
; ; Fx 1
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
no no RN 0.333333
evidencia evidenciar VMIP3S0 0.287671
meningismo meningismo NCMS000 0.333333
, , Fc 1
ni ni CC 0.999182
déficit déficit NCMS000 1
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
ni ni CC 0.999182
sensibilidad sensibilidad NCFS000 1
, , Fc 1
ni ni CC 0.999182
alteración alteración NCFS000 1
de de SPS00 0.999984
pares par NCMP000 0.326855
craneales craneal AQ0CP0 1
ni ni CC 0.999182
reflejos reflejo AQ0MP0 0.35727
osteotendinosos osteotendinoso AQ0MP0 0.333333
; ; Fx 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
tampoco tampoco RG 1
evidencia evidenciar VMIP3S0 0.287671
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizan realizar VMIP3P0 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
correspondientes correspondiente NCCP000 0.522721
al a+el SPS00+DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
fiebre fiebre NCFS000 1
de de SPS00 0.999984
origen origen NCMS000 1
desconocido desconocer VMP00SM 0.691767
según según SPS00 0.995943
protocolo7 protocolo7 NC00000 1
con con SPS00 1
un uno DI0MS0 0.987295
hemograma hemograma NCMS000 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
14.000 14000 Z 1
leucocitos leucocito NCMP000 1
( ( Fpa 1
70% 70% Z 1
neutrófilos neutrófilo NCMP000 0.333333
y y CC 0.999962
5% 5% Z 1
cayados cayado NCMP000 1
) ) Fpt 1
y y CC 0.999962
1371 1371 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
bioquímica bioquímica NCFS000 0.23008
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
función función NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
hepática hepático AQ0FS0 0.623876
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
con con SPS00 1
glucemia glucemia NCFS000 1
en en SPS00 1
valores valor NCMP000 0.993421
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
frotis frotis NCMN000 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
periférica periférico AQ0FS0 1
que que PR0CN000 0.562517
confirma confirmar VMIP3S0 0.994868
los el DA0MP0 0.976481
datos dato NCMP000 1
del de+el SPS00+DA0MS0 1
hemograma hemograma NCMS000 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
hallazgos hallazgo NCMP000 1
patológicos patológico AQ0MP0 1
. . Fp 1

La el DA0FS0 0.972269
radiografia radiografía NCFS000 0.333333
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
no no RN 0.333333
muestra mostrar VMIP3S0 0.73494
datos dato NCMP000 1
patológicos patológico AQ0MP0 1
ni ni CC 0.999182
cambios cambio NCMP000 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
radiografias radiografía NCFP000 0.333333
correspondientes correspondiente AQ0CP0 0.477279
a a SPS00 0.333333
ingresos ingreso NCMP000 1
previos previo AQ0MP0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
radiografia radiografía NCFS000 0.333333
de de SPS00 0.999984
senos seno NCMP000 1
paranasales paranasal AQ0CP0 1
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
hipoplasia hipoplasia NCFS000 1
de de SPS00 0.999984
seno seno NCMS000 1
frontal frontal AQ0CS0 0.657209
izquierdo izquierdo AQ0MS0 1
. . Fp 1

El el DA0MS0 1
ecocardiograma ecocardiograma NCMS000 0.333333
transesofágico transesofágico AQ0MS0 0.333333
no no RN 0.333333
muestra mostrar VMIP3S0 0.73494
datos dato NCMP000 1
de de SPS00 0.999984
endocarditis endocarditis NCFN000 1
, , Fc 1
abscesos absceso NCMP000 1
ni ni CC 0.999182
fistulas fístula NCFP000 0.333333
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
una uno DI0FS0 0.951575
prótesis prótesis NCFN000 1
aórtica aórtico AQ0FS0 1
normofuncionante normofuncionante AQ0CS0 0.333333
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
gammagrafía gammagrafía NCFS000 0.333333
con con SPS00 1
Ga67 Ga67 NC00000 1
sin sin SPS00 1
observarse observar+se VMN0000+PP3CN000 1
depósitos depósito NCMP000 1
de de SPS00 0.999984
trazador trazador NCMS000 0.64264
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
tóracoabdominal toracoabdominal AQ0CS0 0.333333
. . Fp 1

Para para SPS00 0.999103
completar completar VMN0000 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
fiebre fiebre NCFS000 1
de de SPS00 0.999984
origen origen NCMS000 1
desconocido desconocer VMP00SM 0.691767
se se P00CN000 0.465639
hacen hacer VMIP3P0 1
determinaciones determinación NCFP000 1
de de SPS00 0.999984
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
( ( Fpa 1
alfafetoproteína alfafetoproteína NCFS000 0.333333
, , Fc 1
CEA-II cea-ii NP00000 1
, , Fc 1
Ca ca NP00000 1
19,9 19.9 Z 1
n n NC00000 0.333333
Ca ca NP00000 1
125 125 Z 1
II II Z 1
, , Fc 1
BR BR NC00000 1
27,29 27.29 Z 1
, , Fc 1
PSA PSA NC00000 1
total total AQ0CS0 0.987805
, , Fc 1
Ca ca NP00000 1
15,3 15.3 Z 1
, , Fc 1
enolasa enolasa NCFS000 0.333333
neutrófila neutrófilo AQ0FS0 1
específica específico AQ0FS0 1
, , Fc 1
Ca ca NP00000 1
72.4 72.4 Z 1
) ) Fpt 1
que que PR0CN000 0.562517
son ser VSIP3P0 0.988842
normales normal AQ0CP0 0.65727
y y CC 0.999962
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
marcadores marcador NCMP000 0.608934
inmunológicos inmunológico AQ0MP0 1
( ( Fpa 1
Anticuerpos anticuerpo NCMP000 0.711763
antinucleares antinuclear AQ0CP0 1
ENA ENA NC00000 1
, , Fc 1
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
, , Fc 1
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
, , Fc 1
ASLO ASLO NC00000 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anti-DNA antidna NCMS000 0.333333
, , Fc 1
ANCA ANCA NC00000 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anticardiolipina anticardiolipina NCFS000 0.333333
, , Fc 1
anticuerpos anticuerpo NCMP000 1
antimúsculo antimúsculo NCMS000 0.333333
liso liso AQ0MS0 0.45728
, , Fc 1
anticuerpos anticuerpo NCMP000 1
antimitocondriales antimitocondrial NCFP000 0.333333
, , Fc 1
ANA ANA NC00000 1
y y CC 0.999962
LKM LKM NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
son ser VSIP3P0 0.988842
negativos negativo AQ0MP0 0.507252
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
toman tomar VMIP3P0 1
hemocultivos hemocultivo NCMP000 0.333333
tras tras SPS00 1
tomas toma NCFP000 0.973494
de de SPS00 0.999984
temperatura temperatura NCFS000 1
corporal corporal AQ0CS0 1
superior superior AQ0CS0 0.992424
a a SPS00 0.333333
37,5 37.5 Z 1
°C °c NC00000 0.538028
, , Fc 1
siendo ser VSG0000 1
positivo positivo AQ0MS0 0.58227
en en SPS00 1
las el DA0FP0 0.970954
cuatro 4 Z 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizan realizar VMIP3P0 1
para para SPS00 0.999103
Leuconostoc leuconostoc NP00000 1
spp. spp. NCFS000 1
, , Fc 1
y y CC 0.999962
antibiograma antibiograma NCMS000 0.333333
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
sensibilidad sensibilidad NCFS000 1
para para SPS00 0.999103
amoxicilina-clavulánico amoxicilina-clavulánico NC00000 0.333333
y y CC 0.999962
tobramicina tobramicina NC00000 0.333333
, , Fc 1
antibioterapia antibioterapia NCFS000 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
instaura instaurar VMIP3S0 0.994851
desde desde SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
bioprótesis bioprótesis NCFN000 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
tratado tratar VMP00SM 0.591787
durante durante SPS00 1
8 8 Z 1
semanas semana NCFP000 1
como como CS 0.999289
si si CS 0.99954
se se P00CN000 0.465639
tratara tratar VMSI3S0 0.65
de de SPS00 0.999984
una uno DI0FS0 0.951575
endocarditis endocarditis NCFN000 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
no no RN 0.333333
haber haber VAN0000 0.754266
lesiones lesión NCFP000 0.995706
evidenciables evidenciable AQ0CP0 0.333333
con con SPS00 1
la el DA0FS0 0.972269
ecocardiografía ecocardiografía NCFS000 0.333333
transesofágica transesofágico AQ0FS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizan realizar VMIP3P0 1
controles control NCMP000 0.995706
periódicos periódico NCMP000 0.990196
durante durante SPS00 1
1 1 Z 1
año año NCMS000 1
desde desde SPS00 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
sin sin SPS00 1
que que CS 0.437483
se se P00CN000 0.465639
evidencie evidenciar VMSP3S0 0.618942
ningún ninguno DI0MS0 1
dato dato NCMS000 0.973497
febril febril AQ0CS0 1
ni ni CC 0.999182
clínico clínico AQ0MS0 0.614429
que que PR0CN000 0.562517
haga hacer VMSP1S0 0.451327
sospechar sospechar VMN0000 1
nuevamente nuevamente RG 0.333333
alguna alguno DI0FS0 0.903727
complicación complicación NCFS000 1
, , Fc 1
ni ni CC 0.999182
complicaciones complicación NCFP000 1
valvulares valvular AQ0CP0 1
. . Fp 1

