Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
72 72 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
entre entre SPS00 0.998082
cuyos cuyo PR0MP000 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacó destacar VMIS3S0 1
haber haber VMN0000 0.242321
sido ser VSP00SM 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
pulmonar pulmonar AQ0CS0 1
obstructiva obstructivo AQ0FS0 1
crónica crónico AQ0FS0 0.657246
( ( Fpa 1
EPOC EPOC NC00000 1
) ) Fpt 1
, , Fc 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
II II Z 1
e y CC 0.980427
isquemia isquemia NCFS000 1
crónica crónico AQ0FS0 0.657246
en en SPS00 1
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
metformina metformina NCFS000 0.333333
, , Fc 1
acarbosa acarbosa NCFS000 1
y y CC 0.999962
glinclazida glinclazida NCFS000 0.333333
. . Fp 1

Presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
72 72 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
cuyo cuyo PR0MS000 1
inicio inicio NCMS000 0.973497
se se P00CN000 0.465639
caracterizó caracterizar VMIS3S0 1
por por SPS00 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
difuso difuso AQ0MS0 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
diarrea diarrea NCFS000 1
y y CC 0.999962
anorexia anorexia NCFS000 1
, , Fc 1
con con SPS00 1
posterior posterior AQ0CS0 1
deterioro deterioro NCMS000 0.973497
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
. . Fp 1

Fue ser VSIS3S0 0.935924
atendido atender VMP00SM 1
en en SPS00 1
un uno DI0MS0 0.987295
hospital hospital NCMS000 1
secundario secundario AQ0MS0 0.65727
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
datos dato NCMP000 1
de de SPS00 0.999984
fracaso fracaso NCMS000 0.973497
renal renal AQ0CS0 1
agudo agudo AQ0MS0 1
, , Fc 1
importante importante AQ0CS0 1
acidosis acidosis NCFN000 1
metabólica metabólico AQ0FS0 1
e y CC 0.980427
inestabilidad inestabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
su su DP3CS0 1
traslado traslado NCMS000 0.973497
a a SPS00 0.333333
la el DA0FS0 0.972269
UCI UCI NC00000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
Unidad unidad NP00000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
consciente consciente AQ0CS0 1
aunque aunque CC 1
con con SPS00 1
tendencia tendencia NCFS000 1
al a+el SPS00+DA0MS0 1
sueño sueño NCMS000 0.992958
, , Fc 1
taquicárdico taquicárdico AQ0MS0 0.333333
( ( Fpa 1
frecuencia frecuencia NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
de de SPS00 0.999984
120 120 Z 1
latidos latido NCMP000 0.438214
por por SPS00 1
minuto minuto NCMS000 0.968254
en en SPS00 1
ritmo ritmo NCMS000 0.986111
sinusal sinusal AQ0CS0 0.333333
) ) Fpt 1
, , Fc 1
hipotenso hipotenso AQ0MS0 0.657245
( ( Fpa 1
tensión tensión NCFS000 1
arterial arterial AQ0CS0 1
80/40 80/40 Z 1
mmHg mmhg NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
con con SPS00 1
signos signo NCMP000 1
indirectos indirecto AQ0MP0 0.65727
de de SPS00 0.999984
bajo bajo SPS00 0.879562
gasto gasto NCMS000 0.973492
cardíaco cardíaco AQ0MS0 0.357408
en en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
. . Fp 1

Entre entre SPS00 0.998082
las el DA0FP0 0.970954
determinaciones determinación NCFP000 1
analíticas analítico AQ0FP0 0.657243
realizadas realizar VMP00PF 1
a a SPS00 0.333333
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
destacó destacar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
aguda agudo AQ0FS0 1
con con SPS00 1
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
y y CC 0.999962
urea urea NCFS000 1
de de SPS00 0.999984
6,6 6.6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
197 197 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
respectivamente respectivamente RG 1
y y CC 0.999962
de de SPS00 0.999984
una uno DI0FS0 0.951575
acidosis acidosis NCFN000 1
láctica láctico AQ0FS0 1
grave grave AQ0CS0 0.959459
con con SPS00 1
pH ph NC00000 0.333333
: : Fd 1
6,8 6.8 Z 1
, , Fc 1
déficit déficit NCMS000 1
de de SPS00 0.999984
bases base NCCP000 0.995706
-29 -29 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
anión anión NCMS000 0.333333
GAP GAP NC00000 1
de de SPS00 0.999984
41 41 Z 1
y y CC 0.999962
determinación determinación NCFS000 1
de de SPS00 0.999984
lactato lactato NCMS000 1
de de SPS00 0.999984
176 176 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
que que CS 0.437483
se se P00CN000 0.465639
tratase tratar VMSI3S0 0.618942
de de SPS00 0.999984
una uno DI0FS0 0.951575
intoxicación intoxicación NCFS000 1
aguda agudo AQ0FS0 1
por por SPS00 1
metformina metformina NCFS000 0.333333
se se P00CN000 0.465639
tomó tomar VMIS3S0 1
una uno DI0FS0 0.951575
muestra muestra NCFS000 0.253012
sanguínea sanguíneo AQ0FS0 1
para para SPS00 0.999103
determinación determinación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
plasmáticos plasmático AQ0MP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
y y CC 0.999962
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
consistente consistente AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
reposición reposición NCFS000 1
hidroelectrolítica hidroelectrolítico AQ0FS0 0.333333
, , Fc 1
estabilización estabilización NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
mediante mediante SPS00 0.987805
el el DA0MS0 1
empleo empleo NCMS000 0.822581
de de SPS00 0.999984
noradrenalina noradrenalina NCFS000 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
0,4 0.4 Z 1
mcg mcg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
minuto minuto NCMS000 0.968254
y y CC 0.999962
dobutamina dobutamina NCFS000 0.333333
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
10 10 Z 1
mcg mcg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
minuto minuto NCMS000 0.968254
y y CC 0.999962
corrección corrección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
acidosis acidosis NCFN000 1
mediante mediante SPS00 0.987805
administración administración NCFS000 1
endovenosa endovenoso AQ0FS0 1
de de SPS00 0.999984
bicarbonato bicarbonato NCMS000 1
1 1 Z 1
M. M. NC00000 1
Asimismo asimismo NP00000 1
, , Fc 1
y y CC 0.999962
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
con con SPS00 1
el el DA0MS0 1
Servicio_de_Nefrología servicio_de_nefrología NP00000 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
hemodiálisis hemodiálisis NCFN000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
desaparición desaparición NCFS000 1
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
acidosis acidosis NCFN000 1
y y CC 0.999962
normalización normalización NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
de de SPS00 0.999984
función función NCFS000 1
renal renal AQ0CS0 1
que que PR0CN000 0.562517
permitieron permitir VMIS3P0 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
el el DA0MS0 1
noveno 9 AO0MS0 0.601087
día día NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
la el DA0FS0 0.972269
UCI UCI NC00000 1
. . Fp 1

La el DA0FS0 0.972269
determinación determinación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
metformina metformina NCFS000 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
70,40 70.4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
plasmático plasmático AQ0MS0 1
y y CC 0.999962
53,10 53.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
eritrocitario eritrocitario AQ0MS0 0.333333
. . Fp 1

