Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
66 66 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
ex-fumador exfumador AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
intervención intervención NCFS000 1
de de SPS00 0.999984
pólipo pólipo NCMS000 1
adenomatoso adenomatoso AQ0MS0 0.333333
en en SPS00 1
colon colon NCMS000 1
, , Fc 1
hernia hernia NCFS000 0.846901
inguinal inguinal AQ0CS0 1
y y CC 0.999962
varices variz NCFP000 1
esofágicas esofágico AQ0FP0 1
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
ingresado ingresar VMP00SM 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
por por SPS00 1
una uno DI0FS0 0.951575
anemia anemia NCFS000 1
crónica crónico AQ0FS0 0.657246
hipocrómica hipocrómico AQ0FS0 1
microcítica microcítico AQ0FS0 1
y y CC 0.999962
tos tos NCFS000 1
persistente persistente AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
10,2 10.2 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
de de SPS00 0.999984
33% 33% Z 1
y y CC 0.999962
una 1 Z 0.0213921
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
globular globular AQ0CS0 1
de de SPS00 0.999984
87 87 Z 1
. . Fp 1

El el DA0MS0 1
sistemático sistemático AQ0MS0 1
de de SPS00 0.999984
orina orina NCFS000 0.846925
y y CC 0.999962
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
masa masa NCFS000 1
hiperecoica hiperecoico AQ0FS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
cortical cortical AQ0CS0 1
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
7 7 Z 1
x x SPS00 0.333333
5,6 5.6 Z 1
x x SPS00 0.333333
6,6 6.6 Z 1
cm cm NC00000 0.333333
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
tumoración tumoración NCFS000 0.333333
sólida sólido AQ0FS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
masa masa NCFS000 1
renal renal AQ0CS0 1
derecha derecha NCFS000 0.746914
en en SPS00 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
, , Fc 1
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
hipernefroma hipernefroma NCMS000 0.333333
de de SPS00 0.999984
10 10 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
producía producir VMII3S0 0.65
trombosis trombosis NCFN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
inferior inferior AQ0CS0 0.97619
. . Fp 1

También también RG 1
se se P00CN000 0.465639
evidenciaba evidenciar VMII3S0 0.65
adenopatías adenopatía NCFP000 0.333333
locorregionales locorregionales AQ0CP0 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
no no RN 0.333333
evidenció evidenciar VMIS3S0 1
metástasis metástasis NCFN000 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
hipernefroma hipernefroma NCMS000 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
nefrectomía nefrectomía NCFS000 1
ampliada ampliar VMP00SF 1
derecha derecha NCFS000 0.746914
con con SPS00 1
cavotomía cavotomía NCFS000 0.333333
y y CC 0.999962
extracción extracción NCFS000 1
de de SPS00 0.999984
trombo trombo NCMS000 1
tumoral tumoral AQ0CS0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
linfadenectomía linfadenectomía NCFS000 0.333333
interaorto-cava interaortocava AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
renales renal AQ0CP0 1
del de+el SPS00+DA0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
claras claro AQ0FP0 0.421562
de de SPS00 0.999984
8 8 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
con con SPS00 1
invasión invasión NCFS000 1
tumoral tumoral AQ0CS0 1
del de+el SPS00+DA0MS0 1
uréter uréter NCMS000 0.333333
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

Grado grado NCMS000 0.984962
nuclear nuclear AQ0CS0 1
III III Z 1
/ / Fh 1
IV IV Z 1
. . Fp 1

Ganglios ganglio NCMP000 0.711763
sin sin SPS00 1
afectación afectación NCFS000 1
tumoral tumoral AQ0CS0 1
( ( Fpa 1
T3bN0 T3bN0 NC00000 1
) ) Fpt 1
. . Fp 1

Tres 3 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
mostraba mostrar VMII3S0 0.65
múltiples múltiple AQ0CP0 1
imágenes imagen NCFP000 1
nodulares nodular AQ0CP0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
campos campo NCMP000 1
pulmonares pulmonar AQ0CP0 1
compatibles compatible AQ0CP0 1
con con SPS00 1
metástasis metástasis NCFN000 1
. . Fp 1

Además además RG 1
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
dolor dolor NCMS000 1
radicular radicular AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
pierna pierna NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
tratado tratar VMP00SM 0.591787
con con SPS00 1
Interleukina-2 Interleukina-2 NC00000 1
por por SPS00 1
el el DA0MS0 1
Servicio_de_Oncología servicio_de_oncología NP00000 1
. . Fp 1

Seis 6 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
consultó consultar VMIS3S0 1
por por SPS00 1
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
nódulos nódulo NCMP000 1
irregulares irregular AQ0CP0 1
, , Fc 1
duros duro NCMP000 0.738095
de de SPS00 0.999984
2-3 2-3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
situados situar VMP00PM 0.691767
por por SPS00 1
debajo debajo RG 1
del de+el SPS00+DA0MS0 1
teste teste NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
raíz raíz NCFS000 1
del de+el SPS00+DA0MS0 1
pene pene NCMS000 0.622799
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
escrotal escrotal AQ0CS0 1
informaba informar VMII3S0 0.65
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
extratesticular extratesticular AQ0CS0 0.333333
ecogénica ecogénico AQ0FS0 0.333333
, , Fc 1
sólida sólido AQ0FS0 1
con con SPS00 1
pequeñas pequeño AQ0FP0 0.98913
áreas área NCFP000 1
quísticas quístico AQ0FP0 1
de de SPS00 0.999984
2,3 2.3 Z 1
x x SPS00 0.333333
2,5 2.5 Z 1
x x SPS00 0.333333
2 2 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
otra otro DI0FS0 0.803899
formación formación NCFS000 1
de de SPS00 0.999984
características característica NCFP000 0.983871
similares similar AQ0CP0 1
en en SPS00 1
la el DA0FS0 0.972269
raíz raíz NCFS000 1
peneana peneano AQ0FS0 1
de de SPS00 0.999984
2,8 2.8 Z 1
x x SPS00 0.333333
2 2 Z 1
cm cm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
PAAF PAAF NC00000 1
de de SPS00 0.999984
dichas decir VMP00PF 0.491767
lesiones lesión NCFP000 0.995706
resultando resultar VMG0000 0.621929
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
metástasis metástasis NCFN000 1
por por SPS00 1
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
claras claro AQ0FP0 0.421562
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
masa masa NCFS000 1
paravertebral paravertebral AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
infiltraba infiltrar VMII3S0 0.649995
la el DA0FS0 0.972269
vértebra vértebra NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
C7-D1 C7-D1 NC00000 1
, , Fc 1
por por SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
radioterapia radioterapia NCFS000 1
antiálgica antiálgico AQ0FS0 0.333333
. . Fp 1

Catorce 14 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
fue ser VSIS3S0 0.935924
tratado tratar VMP00SM 0.591787
con con SPS00 1
radioterapia radioterapia NCFS000 1
paliativa paliativo AQ0FS0 1
por por SPS00 1
síndrome síndrome NCMS000 1
de de SPS00 0.999984
compresión compresión NCFS000 1
medular medular AQ0CS0 1
, , Fc 1
falleciendo fallecer VMG0000 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
más más RG 1
tarde tarde RG 0.715556
. . Fp 1

