Varón varón NCMS000 0.333333
de de SPS00 0.999984
56 56 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
hepatitis hepatitis NCFN000 1
alcohólica alcohólico AQ0FS0 0.65727
, , Fc 1
que que CS 0.437483
en en SPS00 1
1995 1995 Z 1
ingresó ingresar VMIS3S0 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
síndrome síndrome NCMS000 1
nefrótico nefrótico AQ0MS0 0.333333
, , Fc 1
microhematuria microhematuria NCFS000 0.333333
e y CC 0.980427
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
( ( Fpa 1
creatinina creatinina NCFS000 0.333333
1,5 1.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
edemas edema NCMP000 1
, , Fc 1
hepatomegalia hepatomegalia NCFS000 1
y y CC 0.999962
lesiones lesión NCFP000 0.995706
purpúricas purpúrico AQ0FP0 0.333333
en en SPS00 1
los el DA0MP0 0.976481
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
realizado realizar VMP00SM 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
serología serología NCFS000 1
positiva positivo AQ0FS0 1
para para SPS00 0.999103
VHC VHC NC00000 1
, , Fc 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
las el DA0FP0 0.970954
serologías serología NCFP000 1
negativas negativo AQ0FP0 0.432441
y y CC 0.999962
crioglobulinas crioglobulina NCFP000 1
positivas positivo AQ0FP0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
parénquima parénquima NCMS000 1
renal renal AQ0CS0 1
con con SPS00 1
siete 7 Z 1
glomérulos glomérulo NCMP000 1
con con SPS00 1
una uno DI0FS0 0.951575
afectación afectación NCFS000 1
difusa difuso AQ0FS0 1
, , Fc 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
celularidad celularidad NCFS000 0.333333
y y CC 0.999962
matriz matriz NCFS000 0.64273
mesangial mesangial AQ0CS0 0.333333
de de SPS00 0.999984
aspecto aspecto NCMS000 1
lobulillar lobulillar AQ0CS0 0.333333
, , Fc 1
membranas membrana NCFP000 1
basales basal AQ0CP0 0.333333
con con SPS00 1
imágenes imagen NCFP000 1
de de SPS00 0.999984
doble doble AQ0CS0 0.961905
contorno contorno NCMS000 0.973497
, , Fc 1
engrosamientos engrosamiento NCMP000 1
irregulares irregular AQ0CP0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
paredes pared NCFP000 1
capilares capilar AQ0CP0 0.657231
y y CC 0.999962
fibrosis fibrosis NCFN000 1
intersticial intersticial AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
inmunofluorescencia inmunofluorescencia NCFS000 0.333333
directa directo AQ0FS0 1
evidenció evidenciar VMIS3S0 1
depósitos depósito NCMP000 1
glomerulares glomerular AQ0CP0 1
parietales parietal NCMP000 0.615426
granulares granular AQ0CP0 0.974074
de de SPS00 0.999984
C3 C3 NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
microscopía microscopía NCFS000 0.333333
electrónica electrónico AQ0FS0 0.983871
mostró mostrar VMIS3S0 1
depósitos depósito NCMP000 1
subendoteliales subendotelial AQ0CP0 0.333333
, , Fc 1
endotelios endotelio NCMP000 1
tumefactos tumefacto AQ0MP0 1
y y CC 0.999962
ampliación ampliación NCFS000 1
mesangial mesangial AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
GNMP GNMP NC00000 1
asociada asociar VMP00SF 0.571785
al a+el SPS00+DA0MS0 1
VHC VHC NC00000 1
con con SPS00 1
crioglobulinas crioglobulina NCFP000 1
positivas positivo AQ0FP0 1
. . Fp 1

Se se P00CN000 0.465639
remitió remitir VMIS3S0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
Consulta_de_Aparato_Digestivo consulta_de_aparato_digestivo NP00000 1
para para SPS00 0.999103
valorar valorar VMN0000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
conjunta conjunto AQ0FS0 0.601237
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
del de+el SPS00+DA0MS0 1
VHC VHC NC00000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
hepática hepático AQ0FS0 0.623876
que que PR0CN000 0.562517
evidenció evidenciar VMIS3S0 1
una uno DI0FS0 0.951575
cirrosis cirrosis NCFN000 1
hepática hepático AQ0FS0 0.623876
( ( Fpa 1
P-3 P-3 NC00000 1
, , Fc 1
L-2 L-2 NC00000 1
, , Fc 1
F-3 F-3 NC00000 1
) ) Fpt 1
. . Fp 1

Con con SPS00 1
estos este DD0MP0 0.998084
resultados resultado NCMP000 0.991071
, , Fc 1
se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
interferón interferón NCMS000 0.333333
alfa alfa AQ0CS0 0.357272
, , Fc 1
inicialmente inicialmente RG 1
sin sin SPS00 1
lograr lograr VMN0000 1
respuesta respuesta NCFS000 1
viral viral AQ0CS0 1
sostenida sostener VMP00SF 1
, , Fc 1
y y CC 0.999962
posteriormente posteriormente RG 1
en en SPS00 1
su su DP3CS0 1
forma forma NCFS000 0.970944
pegilada pegilar VMP00SF 0.333333
durante durante SPS00 1
48 48 Z 1
semanas semana NCFP000 1
logrando lograr VMG0000 1
negativización negativización NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
viral viral AQ0CS0 1
. . Fp 1

Cuatro 4 Z 1
meses mes NCMP000 0.992424
tras tras SPS00 1
la el DA0FS0 0.972269
finalización finalización NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
pericarditis pericarditis NCFN000 1
aguda agudo AQ0FS0 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
VHC VHC NC00000 1
en en SPS00 1
el el DA0MS0 1
líquido líquido NCMS000 0.49273
pericárdico pericárdico AQ0MS0 1
coincidiendo coincidir VMG0000 1
con con SPS00 1
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
incremento incremento NCMS000 0.973494
de de SPS00 0.999984
carga carga NCFS000 0.952569
viral viral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
había haber VAII1S0 0.353863
tenido tener VMP00SM 1
mala malo AQ0FS0 0.98913
tolerancia tolerancia NCFS000 1
clínica clínico AQ0FS0 0.58992
a a SPS00 0.333333
ambos ambos DI0MP0 0.354651
tratamientos tratamiento NCMP000 1
previos previo AQ0MP0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
no no RN 0.333333
iniciar iniciar VMN0000 1
nuevas nuevo AQ0FP0 0.991803
terapias terapia NCFP000 1
. . Fp 1

Como como CS 0.999289
otras otro DI0FP0 0.734962
complicaciones complicación NCFP000 1
presentó presentar VMIS3S0 1
artritis artritis NCFN000 1
inflamatoria inflamatorio AQ0FS0 1
de de SPS00 0.999984
grandes grande AQ0CP0 0.962329
articulaciones articulación NCFP000 1
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
punto punto NCMS000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
renal renal AQ0CS0 1
se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
antiproteinúrico antiproteinúrico AQ0MS0 0.333333
con con SPS00 1
bloqueo bloqueo NCMS000 0.831653
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
renina-angiotensina-aldosterona renina-angiotensina-aldosterona NC00000 0.333333
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
el el DA0MS0 1
paciente paciente NCCS000 0.333333
desarrolló desarrollar VMIS3S0 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
progresiva progresivo AQ0FS0 1
y y CC 0.999962
finalmente finalmente RG 1
inició iniciar VMIS3S0 1
hemodiálisis hemodiálisis NCFN000 1
en en SPS00 1
2007 2007 Z 1
. . Fp 1

En en SPS00 1
noviembre noviembre NCMS000 1
de de SPS00 0.999984
2009 2009 Z 1
recibió recibir VMIS3S0 1
su su DP3CS0 1
primer 1 AO0MS0 1
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
de de SPS00 0.999984
donante donante NCCS000 0.34273
fallecido fallecer VMP00SM 0.68209
por por SPS00 1
una uno DI0FS0 0.951575
hemorragia hemorragia NCFS000 1
cerebral cerebral AQ0CS0 0.652652
espontánea espontáneo AQ0FS0 0.65727
. . Fp 1

El el DA0MS0 1
donante donante NCCS000 0.34273
tenía tener VMII3S0 0.63448
un uno DI0MS0 0.987295
tipaje tipaje NCMS000 0.333333
HLA HLA NC00000 1
: : Fd 1
DR1 DR1 NC00000 1
, , Fc 1
DRX DRX NC00000 1
, , Fc 1
B14 B14 NC00000 1
, , Fc 1
B35 B35 NC00000 1
, , Fc 1
A11 A11 NC00000 1
, , Fc 1
A30 A30 NC00000 1
y y CC 0.999962
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
enolismo enolismo NCMS000 0.333333
, , Fc 1
con con SPS00 1
creatinina creatinina NCFS000 0.333333
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
extracción extracción NCFS000 1
de de SPS00 0.999984
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
proteinuria proteinuria NCFS000 1
negativa negativo AQ0FS0 0.35727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
inmunosupresión inmunosupresión NCFS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
, , Fc 1
ácido ácido AQ0MS0 0.582268
micofenólico micofenólico NC00000 0.333333
y y CC 0.999962
tacrolimus tacrolimus NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
renal renal AQ0CS0 1
fue ser VSIS3S0 0.935924
excelente excelente AQ0CS0 1
y y CC 0.999962
presentó presentar VMIS3S0 1
función función NCFS000 1
renal renal AQ0CS0 1
inmediata inmediato AQ0FS0 1
. . Fp 1

Trece 13 Z 1
meses mes NCMP000 0.992424
después después RG 1
del de+el SPS00+DA0MS0 1
trasplante trasplante NCMS000 0.918697
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
desarrolló desarrollar VMIS3S0 1
proteinuria proteinuria NCFS000 1
no no RN 0.333333
nefrótica nefrótico AQ0FS0 0.333333
y y CC 0.999962
microhematuria microhematuria NCFS000 0.333333
con con SPS00 1
cilindros cilindro NCMP000 1
hemáticos hemáticos AQ0MP0 0.333333
, , Fc 1
pero pero CC 0.999764
manteniendo mantener VMG0000 1
función función NCFS000 1
renal renal AQ0CS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
autoinmunidad autoinmunidad NCFS000 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
donante donante AQ0CS0 0.65727
específicos específico AQ0MP0 0.65727
, , Fc 1
así así RG 0.998812
como como CS 0.999289
antigenemia antigenemia NCFS000 0.333333
para para SPS00 0.999103
citomegalovirus citomegalovirus NCMS000 1
y y CC 0.999962
PCR PCR NC00000 1
( ( Fpa 1
reacción reacción NCFS000 1
en en SPS00 1
cadena cadena NCFS000 1
de de SPS00 0.999984
enzima enzima NCCS000 1
polimerasa polimerasa NCFS000 1
) ) Fpt 1
sérica sérico AQ0FS0 1
para para SPS00 0.999103
el el DA0MS0 1
virus virus NCMN000 1
BK BK NC00000 1
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
eco-Doppler ecodoppler NCMS000 0.333333
renal renal AQ0CS0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
su su DP3CS0 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
base base NCCS000 0.981707
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
microscopía microscopía NCFS000 0.333333
óptica óptico AQ0FS0 0.541916
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
parénquima parénquima NCMS000 1
renal renal AQ0CS0 1
con con SPS00 1
diez 10 Z 1
glomérulos glomérulo NCMP000 1
con con SPS00 1
marcada marcar VMP00SF 1
ampliación ampliación NCFS000 1
mesangial mesangial AQ0CS0 0.333333
, , Fc 1
leve leve AQ0CS0 0.955297
fibrosis fibrosis NCFN000 1
y y CC 0.999962
atrofia atrofia NCFS000 0.837462
tubular tubular AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
inmunofluorescencia inmunofluorescencia NCFS000 0.333333
observó observar VMIS3S0 1
depósitos depósito NCMP000 1
mesangiales mesangial AQ0CP0 0.333333
granulares granular AQ0CP0 0.974074
de de SPS00 0.999984
IgA iga NP00000 1
y y CC 0.999962
C3 C3 NC00000 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
microscopía microscopía NCFS000 0.333333
electrónica electrónico AQ0FS0 0.983871
mostró mostrar VMIS3S0 1
ampliación ampliación NCFS000 1
mesangial mesangial AQ0CS0 0.333333
de de SPS00 0.999984
células célula NCFP000 0.333333
y y CC 0.999962
matriz matriz NCFS000 0.64273
con con SPS00 1
abundantes abundante AQ0CP0 1
depósitos depósito NCMP000 1
electrodensos electrodenso AQ0MP0 0.333333
homogéneos homogéneo AQ0MP0 1
. . Fp 1

Las el DA0FP0 0.970954
técnicas técnica NCFP000 0.495146
de de SPS00 0.999984
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
para para SPS00 0.999103
C4d C4d NC00000 1
resultaron resultar VMIS3P0 1
negativas negativo AQ0FP0 0.432441
. . Fp 1

Se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
de de SPS00 0.999984
GN GN NC00000 1
mesangial mesangial AQ0CS0 0.333333
IgA iga NP00000 1
de de SPS00 0.999984
novo novar VMIP1S0 1
en en SPS00 1
el el DA0MS0 1
injerto injerto NCMS000 0.506564
, , Fc 1
incrementándose incrementar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
y y CC 0.999962
de de SPS00 0.999984
ácido ácido AQ0MS0 0.582268
micofenólico micofenólico NC00000 0.333333
sin sin SPS00 1
mejoría mejoría NCFS000 1
clínico-bioquímica clínico-bioquímico AQ0FS0 0.333333
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
antiproteinúrico antiproteinúrico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
bloqueo bloqueo NCMS000 0.831653
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
renina-angiotensina-aldosterona renina-angiotensina-aldosterona NC00000 0.333333
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
antagonista antagonista NCCS000 0.609397
del de+el SPS00+DA0MS0 1
receptor receptor NCMS000 0.822581
de de SPS00 0.999984
angiotesina angiotensina NCFS000 0.333333
II II Z 1
( ( Fpa 1
ARA ARA NC00000 1
II II Z 1
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
asociación asociación NCFS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
espironolactona espironolactona NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
consiguió conseguir VMIS3S0 1
la el DA0FS0 0.972269
negativización negativización NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
proteinuria proteinuria NCFS000 1
, , Fc 1
aunque aunque CC 1
con con SPS00 1
un uno DI0MS0 0.987295
discreto discreto AQ0MS0 0.35727
deterioro deterioro NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
actualmente actualmente RG 1
estabilizada estabilizar VMP00SF 1
. . Fp 1

