Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
75 75 Z 1
años año NCMP000 1
, , Fc 1
diagnosticada diagnosticar VMP00SF 1
casualmente casualmente RG 1
por por SPS00 1
ecografía ecografía NCFS000 0.333333
rutinaria rutinario AQ0FS0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
sólida sólido AQ0FS0 1
en en SPS00 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Un uno DI0MS0 0.987295
año año NCMS000 1
y y CC 0.999962
medio medio PI0MS000 0.158442
después después RG 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
consulta consulta NCFS000 0.546947
. . Fp 1

No no RN 0.333333
había haber VAII1S0 0.353863
seguido seguir VMP00SM 1
ningún ninguno DI0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

Permanece permanecer VMIP3S0 0.994868
asintomática asintomático AQ0FS0 0.333333
. . Fp 1

Exploraciones exploración NCFP000 0.711763
radiológicas radiológico AQ0FP0 1

Tórax tórax NCMN000 0.333333
PA PA NC00000 1
y y CC 0.999962
L L NC00000 1
: : Fd 1
adenopatías adenopatía NCFP000 0.333333
calcificadas calcificar VMP00PF 1
en en SPS00 1
mediastino mediastino NCMS000 1
, , Fc 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
algún alguno DI0MS0 1
tracto tracto NCMS000 1
fibroso fibroso AQ0MS0 1
aislado aislar VMP00SM 1
en en SPS00 1
base base NCCS000 0.981707
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
: : Fd 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
en en SPS00 1
situación situación NCFS000 1
interna interno AQ0FS0 0.532314
, , Fc 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
masa masa NCFS000 1
sólida sólido AQ0FS0 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
5 5 Z 1
cm cm NC00000 0.333333
, , Fc 1
en en SPS00 1
su su DP3CS0 1
crecimiento crecimiento NCMS000 1
hacia hacia SPS00 1
abajo abajo RG 0.986111
llega llegar VMIP3S0 0.996032
a a SPS00 0.333333
tocar tocar VMN0000 1
con con SPS00 1
el el DA0MS0 1
seno seno NCMS000 1
renal renal AQ0CS0 1
, , Fc 1
creciendo crecer VMG0000 1
por por SPS00 1
detrás detrás RG 1
de de SPS00 0.999984
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
vasculares vascular AQ0CP0 0.333333
. . Fp 1

Tras tras SPS00 1
administración administración NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
captación captación NCFS000 1
intensa intenso AQ0FS0 0.841237
, , Fc 1
destacando destacar VMG0000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
cicatriz cicatriz NCFS000 1
central central AQ0CS0 0.980769
. . Fp 1

Los el DA0MP0 0.976481
contornos contorno NCMP000 1
son ser VSIP3P0 0.988842
nítidos nítido AQ0MP0 1
y y CC 0.999962
aparece aparecer VMIP3S0 0.991803
la el DA0FS0 0.972269
masa masa NCFS000 1
encapsulada encapsular VMP00SF 1
con con SPS00 1
respecto respecto NCMS000 0.973497
al a+el SPS00+DA0MS0 1
parénquima parénquima NCMS000 1
renal renal AQ0CS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
signos signo NCMP000 1
de de SPS00 0.999984
afectación afectación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
ni ni CC 0.999182
extensión extensión NCFS000 1
a a SPS00 0.333333
espacio espacio NCMS000 0.993421
perirrenal perirrenal AQ0CS0 0.333333
, , Fc 1
ni ni CC 0.999182
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

En en SPS00 1
conclusión conclusión NCFS000 1
, , Fc 1
masa masa NCFS000 1
renal renal AQ0CS0 1
a a SPS00 0.333333
determinar determinar VMN0000 1
, , Fc 1
aunque aunque CC 1
con con SPS00 1
oncocitoma oncocitoma NCMS000 0.333333
. . Fp 1

Gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
: : Fd 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
depósitos depósito NCMP000 1
de de SPS00 0.999984
captación captación NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
5ª 5ª Z 1
vértebra vértebra NCFS000 1
lumbar lumbar AQ0CS0 1
, , Fc 1
y y CC 0.999962
otro otro PI0MS000 0.387006
a a SPS00 0.333333
nivel nivel NCMS000 1
cervical cervical AQ0CS0 1
, , Fc 1
compatibles compatible AQ0CP0 1
con con SPS00 1
procesos proceso NCMP000 1
osteodegenerativos osteodegenerativo AQ0MP0 0.333333
. . Fp 1

Tratamiento tratamiento NP00000 0.288237
y y CC 0.999962
Evolución evolución NP00000 1
: : Fd 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
presunción presunción NCFS000 1
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
renal renal AQ0CS0 1
localizado localizar VMP00SM 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
nefrectomía nefrectomía NCFS000 1
parcial parcial AQ0CS0 1
superior superior AQ0CS0 0.992424
derecha derecha NCFS000 0.746914
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
intraoperatorio intraoperatorio AQ0MS0 0.333333
califica calificar VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
como como CS 0.999289
adenocarcinoma adenocarcinoma NCMS000 0.333333
de de SPS00 0.999984
células célula NCFP000 0.333333
claras claro AQ0FP0 0.421562
e y CC 0.980427
indica indicar VMIP3S0 0.97619
márgenes margen NCCP000 1
de de SPS00 0.999984
resección resección NCFS000 1
libres libre AQ0CP0 0.972603
( ( Fpa 1
T1G1 T1G1 NC00000 1
) ) Fpt 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
el el DA0MS0 1
informe informe NCMS000 0.185057
definitivo definitivo AQ0MS0 1
de de SPS00 0.999984
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
informa informar VMIP3S0 0.994868
que que CS 0.437483
  Fz 1
el el DA0MS0 1
tumor tumor NCMS000 1
renal renal AQ0CS0 1
tiene tener VMIP3S0 1
una uno DI0FS0 0.951575
diferenciación diferenciación NCFS000 1
aparentemente aparentemente RG 1
tiroidea tiroideo AQ0FS0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
parece parecer VMIP3S0 0.997449
confirmar confirmar VMN0000 1
el el DA0MS0 1
origen origen NCMS000 1
tiroideo tiroideo AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
, , Fc 1
pues pues CS 0.998047
habiéndose haber+se VMG0000+PP3CN000 0.501053
utilizado utilizar VMP00SM 1
anticuerpos anticuerpo NCMP000 1
antitiroglobulina antitiroglobulina NCFS000 0.333333
, , Fc 1
vimentina vimentina NCFS000 0.333333
, , Fc 1
AE3-AE1 AE3-AE1 NC00000 1
, , Fc 1
CAM5.2 CAM5.2 NC00000 1
, , Fc 1
alfa1 alfa1 NC00000 1
antitripsina antitripsina NCFS000 0.333333
, , Fc 1
calcitonina calcitonina NCFS000 0.333333
, , Fc 1
enolasa enolasa NCFS000 0.333333
neuroespecífica neuroespecífico AQ0FS0 0.333333
y y CC 0.999962
antígeno antígeno NCMS000 0.333333
carcinoembrionario carcinoembrionario AQ0MS0 1
. . Fp 1

Las el DA0FP0 0.970954
células célula NCFP000 0.333333
son ser VSIP3P0 0.988842
positivas positivo AQ0FP0 1
para para SPS00 0.999103
antitiroglobulina antitiroglobulina NCFS000 0.333333
, , Fc 1
CAM5.2 CAM5.2 NC00000 1
y y CC 0.999962
S-100 S-100 NC00000 1
  Fz 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
rehusó rehusar VMIS3S0 1
realizar realizar VMN0000 1
exploraciones exploración NCFP000 1
complementarias complementario AQ0FP0 1
y y CC 0.999962
tratamientos tratamiento NCMP000 1
inmediatos inmediato AQ0MP0 1
, , Fc 1
pero pero CC 0.999764
a a SPS00 0.333333
los el DA0MP0 0.976481
4 4 Z 1
meses mes NCMP000 0.992424
comenzó comenzar VMIS3S0 1
con con SPS00 1
disfonía disfonía NCFS000 0.333333
y y CC 0.999962
sensación sensación NCFS000 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
extraño extraño AQ0MS0 0.962264
en en SPS00 1
cuello cuello NCMS000 1
. . Fp 1

El el DA0MS0 1
TAC TAC NC00000 1
cervico-torácico cervicotorácico AQ0MS0 0.333333
evidencia evidenciar VMIP3S0 0.287671
una uno DI0FS0 0.951575
masa masa NCFS000 1
en en SPS00 1
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
tiroideo tiroideo AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
5-3-6 5-3-6 Z 1
cm cm NC00000 0.333333
, , Fc 1
con con SPS00 1
crecimiento crecimiento NCMS000 1
hacia hacia SPS00 1
el el DA0MS0 1
mediastino mediastino NCMS000 1
superior superior AQ0CS0 0.992424
, , Fc 1
con con SPS00 1
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
istmo istmo NCMS000 1
tiroideo tiroideo AQ0MS0 1
, , Fc 1
adenopatías adenopatía NCFP000 0.333333
de de SPS00 0.999984
1 1 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
grupo grupo NCMS000 1
yugulo-carotídeo yúgulo-carotídeo AQ0MS0 0.333333
medio medio AQ0MS0 0.314286
y y CC 0.999962
un uno DI0MS0 0.987295
incontable incontable AQ0CS0 1
número número NCMS000 1
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
nodulares nodular AQ0CP0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
campos campo NCMP000 1
pulmonares pulmonar AQ0CP0 1
, , Fc 1
compatibles compatible AQ0CP0 1
con con SPS00 1
micrometástasis micrometástasis NCFN000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
tiroidectomía tiroidectomía NCFS000 0.333333
total total AQ0CS0 0.987805
y y CC 0.999962
vaciamiento vaciamiento NCMS000 1
ganglionar ganglionar AQ0CS0 1
funcional funcional AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
laringuectomía laringectomía NCFS000 0.333333
total total AQ0CS0 0.987805
por por SPS00 1
invasión invasión NCFS000 1
local local AQ0CS0 0.50727
de de SPS00 0.999984
la el DA0FS0 0.972269
neoplasia neoplasia NCFS000 1
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
anatomopatológico anatomopatológico AQ0MS0 0.333333
confirma confirmar VMIP3S0 0.994868
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
poco poco RG 0.542435
diferenciado diferenciar VMP00SM 1
folicular folicular AQ0CS0 1
de de SPS00 0.999984
tiroides tiroides NCFN000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
complementariamente complementariamente RG 1
una uno DI0FS0 0.951575
sesión sesión NCFS000 1
con con SPS00 1
dosis dosis NCFN000 1
ablativa ablativo AQ0FS0 0.333333
de de SPS00 0.999984
Yodo-131 Yodo-131 NC00000 1
. . Fp 1

