Varón varón NCMS000 0.333333
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Crohn crohn NP00000 1
de de SPS00 0.999984
3 3 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
e y CC 0.980427
ingresado ingresar VMP00SM 1
en en SPS00 1
dos 2 Z 0.991679
ocasiones ocasión NCFP000 0.992424
por por SPS00 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
obstrucción obstrucción NCFS000 1
intestinal intestinal AQ0CS0 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
tratados tratar VMP00PM 0.691767
médicamente médicamente RG 0.333333
sin sin SPS00 1
necesidad necesidad NCFS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
. . Fp 1

Desde desde SPS00 1
su su DP3CS0 1
última último AO0FS0 1
admisión admisión NCFS000 1
, , Fc 1
6 6 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
había haber VAII1S0 0.353863
permanecido permanecer VMP00SM 1
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
dos 2 Z 0.991679
semanas semana NCFP000 1
antes antes RG 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
consultó consultar VMIS3S0 1
a a SPS00 0.333333
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
cabecera cabecera NCFS000 1
por por SPS00 1
fiebre fiebre NCFS000 1
y y CC 0.999962
diarrea diarrea NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
pensó pensar VMIS3S0 1
que que CS 0.437483
padecía padecer VMII3S0 0.649996
de de SPS00 0.999984
una uno DI0FS0 0.951575
exacerbación exacerbación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Crohn crohn NP00000 1
recibiendo recibir VMG0000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
sin sin SPS00 1
mejora mejora NCFS000 0.829486
objetivable objetivable AQ0CS0 0.333333
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
, , Fc 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
con con SPS00 1
escalofríos escalofrío NCMP000 0.333333
, , Fc 1
vómitos vómito NCMP000 1
, , Fc 1
anorexia anorexia NCFS000 1
y y CC 0.999962
dolor dolor NCMS000 1
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
febril febril AQ0CS0 1
( ( Fpa 1
39 39 Z 1
°C °c NC00000 0.538028
) ) Fpt 1
con con SPS00 1
mal mal NCMS000 0.497537
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
y y CC 0.999962
abdomen abdomen NCMS000 1
distendido distender VMP00SM 1
y y CC 0.999962
doloroso doloroso AQ0MS0 1
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
derecho derecho AQ0MS0 0.0901639
pero pero CC 0.999764
sin sin SPS00 1
hepatomegalia hepatomegalia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
cardiopulmonar cardiopulmonar AQ0CS0 0.333333
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
el el DA0MS0 1
hemograma hemograma NCMS000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
leucocitosis leucocitosis NCFN000 1
de de SPS00 0.999984
26.500 26500 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
con con SPS00 1
desviación desviación NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
izquierda izquierda NCFS000 0.49273
, , Fc 1
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
10,6 10.6 Z 1
g g NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
36,3% 36,3% Z 1
, , Fc 1
plaquetas plaqueta NCFP000 1
490.000 490000 Z 1
y y CC 0.999962
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
de de SPS00 0.999984
50 50 Z 1
mm mm NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
bioquímica bioquímica NCFS000 0.23008
sérica sérico AQ0FS0 1
demostró demostrar VMIS3S0 1
niveles nivel NCMP000 0.995706
normales normal AQ0CP0 0.65727
de de SPS00 0.999984
transaminasas transaminasa NCFP000 1
y y CC 0.999962
fosfatasa fosfatasa NCFS000 1
alcalina alcalino AQ0FS0 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
y y CC 0.999962
urea urea NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
RX RX NC00000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
múltiples múltiple AQ0CP0 1
abscesos absceso NCMP000 1
en en SPS00 1
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
hepático hepático AQ0MS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
identificaron identificar VMIS3P0 1
otros otro DI0MP0 0.569444
abscesos absceso NCMP000 1
abdominales abdominal AQ0CP0 1
ni ni CC 0.999182
alteraciones alteración NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vesícula vesícula NCFS000 1
biliar biliar AQ0CS0 1
, , Fc 1
vía vía NCFS000 1
biliar biliar AQ0CS0 1
ni ni CC 0.999182
páncreas páncreas NCMN000 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
intravenoso intravenoso AQ0MS0 1
empírico empírico NCMS000 0.34273
con con SPS00 1
Gentamicina gentamicina NP00000 1
80 80 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
8 8 Z 1
horas hora NCFP000 1
y y CC 0.999962
Clindamicina clindamicina NP00000 1
600 600 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
8 8 Z 1
horas hora NCFP000 1
. . Fp 1

Antes antes RG 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
definitivo definitivo AQ0MS0 1
del de+el SPS00+DA0MS0 1
absceso absceso NCMS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
detallado detallar VMP00SM 1
para para SPS00 0.999103
identificar identificar VMN0000 1
la el DA0FS0 0.972269
causa causa NCFS000 0.821138
del de+el SPS00+DA0MS0 1
absceso absceso NCMS000 1
hepático hepático AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
colonoscopia colonoscopia NCFS000 0.333333
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
alteraciones alteración NCFP000 1
y y CC 0.999962
la el DA0FS0 0.972269
evaluación evaluación NCFS000 1
radiológica radiológico AQ0FS0 1
del de+el SPS00+DA0MS0 1
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
reveló revelar VMIS3S0 1
varias varios DI0FP0 0.980583
estenosis estenosis NCFN000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
yeyuno yeyuno NCMS000 1
e y CC 0.980427
íleon ileon NCMS000 0.333333
pero pero CC 0.999764
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
fístulas fístula NCFP000 1
u u NC00000 0.333333
obstrucción obstrucción NCFS000 1
intestinal intestinal AQ0CS0 1
. . Fp 1

El el DA0MS0 1
absceso absceso NCMS000 1
hepático hepático AQ0MS0 1
fue ser VSIS3S0 0.935924
drenado drenar VMP00SM 1
bajo bajo SPS00 0.879562
control control NCMS000 1
ecográfico ecográfico AQ0MS0 0.333333
, , Fc 1
tomándose tomar+se VMG0000+PP3CN000 1
muestras muestra NCFP000 0.973497
del de+el SPS00+DA0MS0 1
contenido contenido NCMS000 0.980769
del de+el SPS00+DA0MS0 1
absceso absceso NCMS000 1
para para SPS00 0.999103
cultivo cultivo NCMS000 0.97619
donde donde PR000000 0.967437
creció crecer VMIS3S0 1
Streptococcus streptococcus NP00000 1
milleri milleri NC00000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
hemocultivos hemocultivo NCMP000 0.333333
fueron ser VSIS3P0 0.805344
estériles estéril AQ0CP0 0.507265
. . Fp 1

La el DA0FS0 0.972269
antibioterapia antibioterapia NCFS000 0.333333
intravenosa intravenoso AQ0FS0 1
se se P00CN000 0.465639
continuó continuar VMIS3S0 1
durante durante SPS00 1
6 6 Z 1
semanas semana NCFP000 1
. . Fp 1

El el DA0MS0 1
drenaje drenaje NCMS000 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
durante durante SPS00 1
21 21 Z 1
días día NCMP000 1
y y CC 0.999962
se se P00CN000 0.465639
retiró retirar VMIS3S0 1
cuando cuando CS 0.985595
el el DA0MS0 1
drenaje drenaje NCMS000 1
fue ser VSIS3S0 0.935924
mínimo mínimo AQ0MS0 0.65727
. . Fp 1

Su su DP3CS0 1
recuperación recuperación NCFS000 1
fue ser VSIS3S0 0.935924
satisfactoria satisfactorio AQ0FS0 1
, , Fc 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
una uno DI0FS0 0.951575
vez vez NCFS000 1
finalizado finalizar VMP00SM 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
. . Fp 1

Una uno DI0FS0 0.951575
TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
realizada realizar VMP00SF 1
4 4 Z 1
meses mes NCMP000 0.992424
después después RG 1
mostró mostrar VMIS3S0 1
colapso colapso NCMS000 0.973491
de de SPS00 0.999984
las el DA0FP0 0.970954
cavidades cavidad NCFP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
abscesos absceso NCMP000 1
. . Fp 1

