Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
39 39 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
tuberculosis tuberculosis NCFN000 1
pulmonar pulmonar AQ0CS0 1
, , Fc 1
cólicos cólico AQ0MP0 0.507353
nefríticos nefrítico NCMP000 0.64267
de de SPS00 0.999984
repetición repetición NCFS000 1
e y CC 0.980427
incontinencia incontinencia NCFS000 1
urinaria urinario AQ0FS0 1
de de SPS00 0.999984
esfuerzo esfuerzo NCMS000 0.991071
. . Fp 1

Acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
lumbalgia lumbalgia NCFS000 1
y y CC 0.999962
polaquiuria polaquiuria NCFS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
realizada realizar VMP00SF 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
ureterohidronefrosis ureterohidronefrosis NCFN000 0.333333
bilateral bilateral AQ0CS0 1
con con SPS00 1
parénquima parénquima NCMS000 1
renal renal AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
conservado conservar VMP00SM 1
y y CC 0.999962
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
de de SPS00 0.999984
cortical cortical AQ0CS0 1
fina fino AQ0FS0 0.953488
y y CC 0.999962
desestructurada desestructurar VMP0SF 0.333333
, , Fc 1
así así RG 0.998812
como como CS 0.999289
una uno DI0FS0 0.951575
función función NCFS000 1
renal renal AQ0CS0 1
con con SPS00 1
una uno DI0FS0 0.951575
creatinina creatinina NCFS000 0.333333
sérica sérico AQ0FS0 1
de de SPS00 0.999984
1,98 1.98 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Por por SPS00 1
todo todo DI0MS0 0.560961
ello ello PD0NS000 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
una uno DI0FS0 0.951575
derivación derivación NCFS000 1
urinaria urinario AQ0FS0 1
mediante mediante SPS00 0.987805
nefrostomía nefrostomía NCFS000 0.333333
percutánea percutáneo AQ0FS0 0.333333
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
diagnostica diagnosticar VMIP3S0 0.994868
de de SPS00 0.999984
tuberculosis tuberculosis NCFN000 1
genitourinaria genitourinario AQ0FS0 1
por por SPS00 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
Lowestein lowestein NP00000 1
positivo positivo AQ0MS0 0.58227
en en SPS00 1
la el DA0FS0 0.972269
orina orina NCFS000 0.846925
evacuada evacuar VMP00SF 0.691767
por por SPS00 1
la el DA0FS0 0.972269
nefrostomía nefrostomía NCFS000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
instaura instaurar VMIP3S0 0.994851
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
, , Fc 1
con con SPS00 1
Rifampicina rifampicina NP00000 1
, , Fc 1
Isoniacida isoniacida NP00000 1
y y CC 0.999962
Pirazinamida pirazinamida NP00000 1
durante durante SPS00 1
2 2 Z 1
meses mes NCMP000 0.992424
e y CC 0.980427
Isoniacida isoniacida NP00000 1
y y CC 0.999962
Rifampicina rifampicina NP00000 1
4 4 Z 1
meses mes NCMP000 0.992424
más más RG 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
en en SPS00 1
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
gammagrafía gammagrafía NCFS000 0.333333
renal renal AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
un uno DI0MS0 0.987295
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
sin sin SPS00 1
función función NCFS000 1
y y CC 0.999962
el el DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
morfología morfología NCFS000 1
conservada conservar VMP00SF 1
y y CC 0.999962
discreta discreto AQ0FS0 0.65727
ectasia ectasia NCFS000 1
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
calicial calicial AQ0CS0 0.333333
superior superior AQ0CS0 0.992424
. . Fp 1

También también RG 1
se se P00CN000 0.465639
obtiene obtener VMIP3S0 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
que que PR0CN000 0.562517
corrobora corroborar VMIP3S0 0.994844
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
renal renal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
abandona abandonar VMIP3S0 0.844887
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
y y CC 0.999962
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
en en SPS00 1
consultas consulta NCFP000 0.973497
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
por por SPS00 1
problemas problema NCMP000 1
sociales social AQ0CP0 0.986111
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
persistencia persistencia NCFS000 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
en en SPS00 1
los el DA0MP0 0.976481
cultivos cultivo NCMP000 1
. . Fp 1

Un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
se se P00CN000 0.465639
reinicia reiniciar VMIP3S0 0.994868
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
que que PR0CN000 0.562517
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
durante durante SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
con con SPS00 1
seguimiento seguimiento NCMS000 1
clínico clínico AQ0MS0 0.614429
adecuado adecuar VMP00SM 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
urografía urografía NCFS000 1
intravenosa intravenoso AQ0FS0 1
, , Fc 1
con con SPS00 1
diagnostico diagnosticar VMIP1S0 1
de de SPS00 0.999984
riñón riñón NCMS000 1
mastic mastic AQ0CN0 0.333333
derecho derecho NCMS000 0.909836
y y CC 0.999962
estenosis estenosis NCFN000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
últimos último AO0MP0 1
cms cms NC00000 0.333333
de de SPS00 0.999984
uréter uréter NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
nefrectomía nefrectomía NCFS000 1
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
se se P00CN000 0.465639
intentó intentar VMIS3S0 1
reimplante reimplante NCMS000 0.918697
uretero-vesical ureterovesical AQ0CS0 0.333333
izquierdo izquierdo AQ0MS0 1
durante durante SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
produjo producir VMIS3S0 1
desinserción desinserción NCFS000 0.333333
del de+el SPS00+DA0MS0 1
uréter uréter NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
a a SPS00 0.333333
1 1 Z 1
cm cm NC00000 0.333333
por por SPS00 1
debajo debajo RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
unión unión NCFS000 1
pieloureteral pieloureteral AQ0CS0 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
una uno DI0FS0 0.951575
derivación derivación NCFS000 1
urinaria urinario AQ0FS0 1
permanente permanente AQ0CS0 0.983871
izquierda izquierdo AQ0FS0 0.50727
( ( Fpa 1
nefrostomía nefrostomía NCFS000 0.333333
en en SPS00 1
raqueta raqueta NCFS000 1
) ) Fpt 1
. . Fp 1

Durante durante SPS00 1
tres 3 Z 1
años año NCMP000 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
con con SPS00 1
buena bueno AQ0FS0 1
función función NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
cambios cambio NCMP000 1
periódicos periódico NCMP000 0.990196
de de SPS00 0.999984
nefrostomía nefrostomía NCFS000 0.333333
en en SPS00 1
raqueta raqueta NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
evidente evidente AQ0CS0 1
limitación limitación NCFS000 1
y y CC 0.999962
afectación afectación NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
. . Fp 1

Pasado pasar VMP00SM 0.648961
este este DD0MS0 0.960092
tiempo tiempo NCMS000 1
y y CC 0.999962
dado dar VMP00SM 0.994186
el el DA0MS0 1
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
físico físico AQ0MS0 0.696078
y y CC 0.999962
la el DA0FS0 0.972269
edad edad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
se se P00CN000 0.465639
planteó plantear VMIS3S0 1
reconstrucción reconstrucción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vía vía NCFS000 1
excretora excretor AQ0FS0 1
con con SPS00 1
ileon ileon NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
evaluación evaluación NCFS000 1
preoperatorio preoperatorio AQ0MS0 1
confirmó confirmar VMIS3S0 1
retracción retracción NCFS000 1
vesical vesical AQ0CS0 1
completa completo AQ0FS0 0.962264
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
planteó plantear VMIS3S0 1
la el DA0FS0 0.972269
sustitución sustitución NCFS000 1
simultánea simultáneo AQ0FS0 1
de de SPS00 0.999984
este este DD0MS0 0.960092
órgano órgano NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
quirúrgica quirúrgico AQ0FS0 1
realizada realizar VMP00SF 1
consistió consistir VMIS3S0 1
en en SPS00 1
liberar liberar VMN0000 1
y y CC 0.999962
desfuncionalizar desfuncionalizar VMN0000 0.333333
60 60 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
íleon ileon NCMS000 0.333333
con con SPS00 1
apertura apertura NCFS000 1
de de SPS00 0.999984
mesocolon mesocolon NCMS000 1
izquierdo izquierdo AQ0MS0 1
para para SPS00 0.999103
permitir permitir VMN0000 1
la el DA0FS0 0.972269
anastomosis anastómosis NCCS000 0.333333
del de+el SPS00+DA0MS0 1
extremo extremo NCMS000 0.773585
proximal proximal AQ0CS0 1
del de+el SPS00+DA0MS0 1
íleon ileon NCMS000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
pelvis pelvis NCFN000 1
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
sutura sutura NCFS000 0.846939
a a SPS00 0.333333
puntos punto NCMP000 1
sueltos suelto AQ0MP0 1
y y CC 0.999962
catéter catéter NCMS000 0.333333
de de SPS00 0.999984
tutorización tutorización NCFS000 0.333333
doble doble AQ0CS0 0.961905
J. J. NC00000 1
Posteriormente posteriormente NP00000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
cistectomía cistectomía NCFS000 1
e y CC 0.980427
histerectomía histerectomía NCFS000 1
de de SPS00 0.999984
útero útero NCMS000 1
miomatoso miomatoso AQ0MS0 0.333333
por por SPS00 1
dificultar dificultar VMN0000 1
la el DA0FS0 0.972269
anastomosis anastómosis NCCS000 0.333333
entre entre SPS00 0.998082
neovejiga neovejiga NCFS000 0.333333
y y CC 0.999962
uretra uretra NCFS000 1
, , Fc 1
con con SPS00 1
destubulización destubulización NCFS000 0.333333
de de SPS00 0.999984
30 30 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
íleon ileon NCMS000 0.333333
distal distal AQ0CS0 1
en en SPS00 1
posición posición NCFS000 1
isoperistáltica isoperistáltico AQ0FS0 0.333333
, , Fc 1
conformando conformar VMG0000 1
una uno DI0FS0 0.951575
neovejiga neovejiga NCFS000 0.333333
en en SPS00 1
" " Fe 1
U U NC00000 1
  Fz 1
con con SPS00 1
plegadura plegadura NCFS000 1
tipo tipo NCMS000 1
Camey camey NP00000 1
modificada modificar VMP00SF 1
de de SPS00 0.999984
los el DA0MP0 0.976481
20 20 Z 1
cm cm NC00000 0.333333
finales final AQ0CP0 0.145833
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
cursa cursar VMIP3S0 0.994868
sin sin SPS00 1
incidencias incidencia NCFP000 1
con con SPS00 1
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
retirada retirar VMP00SF 0.541685
de de SPS00 0.999984
tutor tutor NCMS000 1
ureteral ureteral AQ0CS0 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
21 21 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

Cistograma cistograma NCMS000 0.333333
comprobándose comprobar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
estanqueidad estanqueidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sutura sutura NCFS000 0.846939
vesical vesical AQ0CS0 1
, , Fc 1
aunque aunque CC 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
reflujo reflujo NCMS000 1
vésico-ureteral vesicoureteral AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
alta alto AQ0FS0 0.993827
presión presión NCFS000 1
. . Fp 1

Tras tras SPS00 1
retirada retirada NCFS000 0.458315
de de SPS00 0.999984
nefrostomía nefrostomía NCFS000 0.333333
y y CC 0.999962
sonda sonda NCFS000 0.84692
vesical vesical AQ0CS0 1
fue ser VSIS3S0 0.935924
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
con con SPS00 1
micción micción NCFS000 1
horaria horario AQ0FS0 1
y y CC 0.999962
escapes escape NCMP000 0.895788
entre entre SPS00 0.998082
micciones micción NCFP000 1
, , Fc 1
precisando precisar VMG0000 1
compresas compresa NCFP000 1
y y CC 0.999962
maniobra maniobra NCFS000 0.846947
de de SPS00 0.999984
Credé credé NP00000 1
para para SPS00 0.999103
vaciar vaciar VMN0000 1
vejiga vejiga NCFS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
cistografía cistografía NCFS000 0.333333
con con SPS00 1
vejiga vejiga NCFS000 1
de de SPS00 0.999984
más más RG 1
capacidad capacidad NCFS000 1
y y CC 0.999962
escaso escaso AQ0MS0 1
reflujo reflujo NCMS000 1
, , Fc 1
persistiendo persistir VMG0000 1
incontinencia incontinencia NCFS000 1
nocturna nocturno AQ0FS0 1
. . Fp 1

Durante durante SPS00 1
las el DA0FP0 0.970954
revisiones revisión NCFP000 1
periódicas periódico AQ0FP0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizan realizar VMIP3P0 1
cada cada DI0CS0 1
6 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
nos nos PP1CP000 0.935743
muestra mostrar VMIP3S0 0.73494
su su DP3CS0 1
satisfacción satisfacción NCFS000 1
por por SPS00 1
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
obtenidos obtener VMP00PM 1
tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
y y CC 0.999962
su su DP3CS0 1
mejoría mejoría NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
no no RN 0.333333
tiene tener VMIP3S0 1
derivación derivación NCFS000 1
urinaria urinario AQ0FS0 1
y y CC 0.999962
los el DA0MP0 0.976481
escapes escape NCMP000 0.895788
de de SPS00 0.999984
orina orina NCFS000 0.846925
son ser VSIP3P0 0.988842
escasos escaso AQ0MP0 1
y y CC 0.999962
nocturnos nocturno AQ0MP0 0.452008
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
, , Fc 1
tras tras SPS00 1
4 4 Z 1
años año NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
última último AO0FS0 1
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
tiene tener VMIP3S0 1
micciones micción NCFP000 1
cada cada DI0CS0 1
2-3 2-3 Z 1
horas hora NCFP000 1
con con SPS00 1
continencia continencia NCFS000 1
diurna diurno AQ0FS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
compresa compresa NCFS000 1
nocturna nocturno AQ0FS0 1
, , Fc 1
vaciado vaciado NCMS000 0.308273
vesical vesical AQ0CS0 1
a a SPS00 0.333333
expensas expensas NCFP000 0.973497
de de SPS00 0.999984
maniobra maniobra NCFS000 0.846947
de de SPS00 0.999984
Credé credé NP00000 1
y y CC 0.999962
Valsalva valsalva NP00000 1
sin sin SPS00 1
residuo residuo NCMS000 1
posterior posterior AQ0CS0 1
, , Fc 1
necesitando necesitar VMG0000 1
para para SPS00 0.999103
control control NCMS000 1
metabólico metabólico AQ0MS0 1
adecuado adecuar VMP00SM 1
1 1 Z 1
g g NC00000 0.333333
diario diario AQ0MS0 0.5
de de SPS00 0.999984
bicarbonato bicarbonato NCMS000 1
oral oral AQ0CS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
Creatinina creatinina NP00000 1
plasmática plasmático AQ0FS0 1
de de SPS00 0.999984
1,1 1.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl7 dl7 NC00000 1
. . Fp 1

