Varón varón NCMS000 0.333333
de de SPS00 0.999984
66 66 Z 1
años año NCMP000 1
remitido remitir VMP00SM 0.691767
por por SPS00 1
el el DA0MS0 1
Servicio_de_Gastroenterología servicio_de_gastroenterología NP00000 1
ante ante SPS00 0.998084
el el DA0MS0 1
hallazgo hallazgo NCMS000 1
de de SPS00 0.999984
masa masa NCFS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
de de SPS00 0.999984
25 25 Z 1
cm cm NC00000 0.333333
, , Fc 1
en en SPS00 1
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
realizada realizar VMP00SF 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
dispepsia dispepsia NCFS000 1
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacaban destacar VMII3P0 1
: : Fd 1
tuberculosis tuberculosis NCFN000 1
pulmonar pulmonar AQ0CS0 1
antigua antiguo AQ0FS0 0.953488
y y CC 0.999962
enfermedad enfermedad NCFS000 1
pulmonar pulmonar AQ0CS0 1
obstructiva obstructivo AQ0FS0 1
crónica crónico AQ0FS0 0.657246
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
inspección inspección NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
masa masa NCFS000 1
que que PR0CN000 0.562517
deformaba deformar VMII3S0 0.65
hemiabdomen hemiabdomen NCMS000 0.333333
anterior anterior AQ0CS0 1
derecho derecho NCMS000 0.909836
, , Fc 1
extendiéndose extender+se VMG0000+PP3CN000 1
desde desde SPS00 1
el el DA0MS0 1
área área NCFS000 1
subcostal subcostal AQ0CS0 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
pubis pubis NCMN000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
dicha decir VMP00SF 0.33871
masa masa NCFS000 1
era ser VSII1S0 0.491262
indolora indoloro AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
irritación irritación NCFS000 1
peritoneal peritoneal AQ0CS0 1
y y CC 0.999962
con con SPS00 1
matidez matidez NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
percusión percusión NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
se se P00CN000 0.465639
palpaba palpar VMII3S0 0.649997
una uno DI0FS0 0.951575
próstata próstata NCFS000 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
II II Z 1
/ / Fh 1
V V NC00000 1
, , Fc 1
adenomatosa adenomatoso AQ0FS0 0.333333
, , Fc 1
lisa liso AQ0FS0 0.400179
y y CC 0.999962
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
sanguínea sanguíneo AQ0FS0 1
, , Fc 1
el el DA0MS0 1
sedimento sedimento NCMS000 0.973494
y y CC 0.999962
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
orina orina NCFS000 0.846925
, , Fc 1
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
cifra cifra NCFS000 0.799844
de de SPS00 0.999984
PSA PSA NC00000 1
de de SPS00 0.999984
1,2 1.2 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
de de SPS00 0.999984
25 25 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
con con SPS00 1
abundantes abundante AQ0CP0 1
ecos eco NCMP000 1
internos interno AQ0MP0 0.65719
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
desde desde SPS00 1
el el DA0MS0 1
borde borde NCMS000 0.485057
inferior inferior AQ0CS0 0.97619
del de+el SPS00+DA0MS0 1
hígado hígado NCMS000 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
ingle ingle NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
urografía urografía NCFS000 1
i.v. i.v. NCFS000 1
( ( Fpa 1
UIV UIV NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
distorsión distorsión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
silueta silueta NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
pelvis pelvis NCFN000 1
renales renal AQ0CP0 1
derechas derecha NCFP000 0.64273
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
importante importante AQ0CS0 1
desplazamiento desplazamiento NCMS000 1
del de+el SPS00+DA0MS0 1
segmento segmento NCMS000 0.973494
lumbo-ilíaco lumboilíaco AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
uréter uréter NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
, , Fc 1
que que PR0CN000 0.562517
sobrepasaba sobrepasar VMII3S0 0.55002
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
media medio AQ0FS0 0.747368
abdominal abdominal AQ0CS0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
ligera ligero AQ0FS0 1
ectasia ectasia NCFS000 1
del de+el SPS00+DA0MS0 1
tracto tracto NCMS000 1
urinario urinario AQ0MS0 0.35745
superior superior AQ0CS0 0.992424
ipsilateral ipsilateral AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
TAC TAC NC00000 1
abdomino-pélvico abdominopélvico AQ0MS0 0.333333
realizado realizar VMP00SM 1
con con SPS00 1
contraste contraste NCMS000 0.768721
oral oral AQ0CS0 1
e y CC 0.980427
intravenoso intravenoso AQ0MS0 1
, , Fc 1
ponía poner VMII3S0 0.65
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
una uno DI0FS0 0.951575
masa masa NCFS000 1
quística quístico AQ0FS0 1
polilobulada polilobulado AQ0FS0 0.333333
retroperitoneal retroperitoneal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
25 25 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
cráneo-caudal craneocaudal AQ0CS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
desde desde SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
subhepática subhepático AQ0FS0 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
ingle ingle NCFS000 1
, , Fc 1
comprimiendo comprimir VMG0000 1
y y CC 0.999962
desplazando desplazar VMG0000 1
el el DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
el el DA0MS0 1
músculo músculo NCMS000 1
psoas psoas NCMN000 1
ilíaco ilíaco AQ0MS0 0.357408
y y CC 0.999962
el el DA0MS0 1
colon colon NCMS000 1
ascendente ascendente AQ0CS0 1
, , Fc 1
en en SPS00 1
sentido sentido NCMS000 0.960993
posterior posterior AQ0CS0 1
y y CC 0.999962
medial medial AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
observaban observar VMII3P0 1
asimismo asimismo RG 0.333333
calcificaciones calcificación NCFP000 1
puntiformes puntiforme AQ0CP0 1
en en SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
quística quístico AQ0FS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
porción porción NCFS000 1
medial medial AQ0CS0 1
e y CC 0.980427
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
dicha dicha NCFS000 0.66129
masa masa NCFS000 1
se se P00CN000 0.465639
evidenciaba evidenciar VMII3S0 0.65
una uno DI0FS0 0.951575
estructura estructura NCFS000 0.982301
tubular tubular AQ0CS0 1
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
y y CC 0.999962
7 7 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
longitud longitud NCFS000 1
, , Fc 1
con con SPS00 1
afilamiento afilamiento NCMS000 1
progresivo progresivo AQ0MS0 1
en en SPS00 1
sentido sentido NCMS000 0.960993
caudal caudal AQ0CS0 0.35727
, , Fc 1
finalizando finalizar VMG0000 1
en en SPS00 1
stop stop NCMS000 1
completo completo AQ0MS0 0.97439
. . Fp 1

El el DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
se se P00CN000 0.465639
mostraba mostrar VMII3S0 0.65
funcionalmente funcionalmente RG 1
normal normal AQ0CS0 0.986111
. . Fp 1

Los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
del de+el SPS00+DA0MS0 1
TAC TAC NC00000 1
eran ser VSII3P0 0.972637
interpretados interpretar VMP00PM 1
como como CS 0.999289
un uno DI0MS0 0.987295
posible posible AQ0CS0 1
hemirriñón hemirriñón NCMS000 0.333333
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
displásico displásico AQ0MS0 0.333333
con con SPS00 1
agenesia agenesia NCFS000 1
parcial parcial AQ0CS0 1
del de+el SPS00+DA0MS0 1
uréter uréter NCMS000 0.333333
. . Fp 1

Ante ante SPS00 0.998084
las el DA0FP0 0.970954
dudas duda NCFP000 0.986111
diagnósticas diagnóstico AQ0FP0 1
existentes existente AQ0CP0 1
con con SPS00 1
los el DA0MP0 0.976481
estudios estudio NCMP000 1
radiológicos radiológico AQ0MP0 1
efectuados efectuar VMP00PM 1
, , Fc 1
se se P00CN000 0.465639
decidía decidir VMII3S0 0.65
efectuar efectuar VMN0000 1
una uno DI0FS0 0.951575
punción-biopsia punción-biopsia NCFS000 0.333333
percutánea percutáneo AQ0FS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
era ser VSII1S0 0.491262
informada informar VMP00SF 1
como como CS 0.999289
pared pared NCFS000 1
de de SPS00 0.999984
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
, , Fc 1
y y CC 0.999962
citología citología NCFS000 0.333333
de de SPS00 0.999984
orina orina NCFS000 0.846925
, , Fc 1
que que CS 0.437483
no no RN 0.333333
evidenciaba evidenciar VMII3S0 0.65
células célula NCFP000 0.333333
malignas maligno AQ0FP0 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
realizaba realizar VMII3S0 0.649987
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
mediante mediante SPS00 0.987805
abordaje abordaje NCMS000 1
pararrectal pararrectal AQ0CS0 0.333333
derecho derecho NCMS000 0.909836
, , Fc 1
observando observar VMG0000 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
quística quístico AQ0FS0 1
relacionada relacionar VMP00SF 1
en en SPS00 1
su su DP3CS0 1
extremo extremo NCMS000 0.773585
craneal craneal AQ0CS0 1
con con SPS00 1
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
hepático hepático AQ0MS0 1
derecho derecho NCMS000 0.909836
y y CC 0.999962
el el DA0MS0 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
su su DP3CS0 1
extremo extremo NCMS000 0.773585
caudal caudal AQ0CS0 0.35727
con con SPS00 1
el el DA0MS0 1
espacio espacio NCMS000 0.993421
de de SPS00 0.999984
Retzius retzius NP00000 1
y y CC 0.999962
el el DA0MS0 1
orificio orificio NCMS000 1
inguinal inguinal AQ0CS0 1
interno interno AQ0MS0 0.605369
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
infiltración infiltración NCFS000 1
de de SPS00 0.999984
ningún ninguno DI0MS0 1
órgano órgano NCMS000 1
intra-abdominal intraabdominal AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
efectuó efectuar VMIS3S0 1
resección resección NCFS000 1
cuidadosa cuidadoso AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
quística quístico AQ0FS0 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
apéndice apéndice NCMS000 1
cecal cecal AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
hallaba hallar VMII3S0 0.65
en en SPS00 1
íntima íntimo AQ0FS0 0.65727
relación relación NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
porción porción NCFS000 1
caudal caudal AQ0CS0 0.35727
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
un uno DI0MS0 0.987295
apéndice apéndice NCMS000 1
dilatado dilatar VMP00SM 1
, , Fc 1
revestido revestir VMP00SM 1
por por SPS00 1
un uno DI0MS0 0.987295
epitelio epitelio NCMS000 1
mucinoso mucinoso AQ0MS0 1
citológicamente citológicamente RG 1
benigno benigno AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
formaba formar VMII3S0 0.65
estructuras estructura NCFP000 0.97619
de de SPS00 0.999984
tipo tipo NCMS000 1
papilar papilar AQ0CS0 1
. . Fp 1

Dichos decir VMP00PM 0.431551
hallazgos hallazgo NCMP000 1
resultaban resultar VMII3P0 1
diagnósticos diagnóstico NCMP000 0.432737
de de SPS00 0.999984
cistoadenoma cistoadenoma NCMS000 0.333333
mucinoso mucinoso AQ0MS0 1
de de SPS00 0.999984
apéndice apéndice NCMS000 1
. . Fp 1

El el DA0MS0 1
post-operatorio postoperatorio AQ0MS0 0.333333
cursaba cursar VMII3S0 0.63001
con con SPS00 1
normalidad normalidad NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
UIV UIV NC00000 1
efectuada efectuar VMP00SF 1
a a SPS00 0.333333
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
función función NCFS000 1
renal renal AQ0CS0 1
bilateral bilateral AQ0CS0 1
, , Fc 1
con con SPS00 1
hipercorrección hipercorrección NCFS000 1
lateral lateral AQ0CS0 0.616364
del de+el SPS00+DA0MS0 1
trayecto trayecto NCMS000 1
ureteral ureteral AQ0CS0 0.333333
derecho derecho NCMS000 0.909836
y y CC 0.999962
desaparición desaparición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
distorsión distorsión NCFS000 1
renal renal AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
revisión revisión NCFS000 1
efectuada efectuar VMP00SF 1
a a SPS00 0.333333
los el DA0MP0 0.976481
20 20 Z 1
meses mes NCMP000 0.992424
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomático asintomático AQ0MS0 0.333333
desde desde SPS00 1
el el DA0MS0 1
punto punto NCMS000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
urológico urológico AQ0MS0 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
TAC TAC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
no no RN 0.333333
se se P00CN000 0.465639
evidencian evidenciar VMIP3P0 1
lesiones lesión NCFP000 0.995706
abdominales abdominal AQ0CP0 1
sugestivas sugestivo AQ0FP0 1
de de SPS00 0.999984
pseudomixoma pseudomixoma NCMS000 0.333333
peritoneal peritoneal AQ0CS0 1
. . Fp 1

