Acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
consulta consulta NCFS000 0.546947
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
39 39 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
salvo salvo SPS00 0.978495
hipotiroidismo hipotiroidismo NCMS000 1
subclínico subclínico AQ0MS0 0.333333
, , Fc 1
remitido remitir VMP00SM 0.691767
desde desde SPS00 1
Atención_Primaria atención_primaria NP00000 1
para para SPS00 0.999103
valoración valoración NCFS000 1
de de SPS00 0.999984
coloración coloración NCFS000 1
violácea violáceo AQ0FS0 0.426503
en en SPS00 1
falange falange NCFS000 1
distal distal AQ0CS0 1
del de+el SPS00+DA0MS0 1
segundo segundo NCMS000 0.239437
, , Fc 1
tercer 3 AO0MS0 1
y y CC 0.999962
cuarto 4 AO0MS0 0.333333
dedo dedo NCMS000 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
manos mano NCFP000 1
de de SPS00 0.999984
15 15 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
además además RG 1
de de SPS00 0.999984
sensación sensación NCFS000 1
de de SPS00 0.999984
frialdad frialdad NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
zonas zona NCFP000 1
referidas referir VMP00PF 1
; ; Fx 1
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
eran ser VSII3P0 0.972637
persistentes persistente AQ0CP0 1
tanto tanto RG 0.862252
en en SPS00 1
ambientes ambiente NCMP000 0.422683
cálidos cálido AQ0MP0 1
como como CS 0.999289
en en SPS00 1
ambientes ambiente NCMP000 0.422683
fríos frío AQ0MP0 0.35739
, , Fc 1
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
objetivaban objetivar VMII3P0 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
palidez palidez NCFS000 1
previa previo AQ0FS0 0.333333
ni ni CC 0.999182
rubor rubor NCMS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
antecedentes antecedente AQ0CP0 0.523975
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
estaba estar VAII1S0 0.5
tomando tomar VMG0000 1
ninguna ninguno DI0FS0 0.729008
medicación medicación NCFS000 1
vasoconstrictora vasoconstrictor AQ0FS0 0.657157
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
coloración coloración NCFS000 1
violácea violáceo AQ0FS0 0.426503
y y CC 0.999962
frialdad frialdad NCFS000 1
en en SPS00 1
extremos extremo NCMP000 0.64273
distales distal AQ0CP0 0.965
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
manos mano NCFP000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
bastante bastante RG 0.776824
simétrica simétrico AQ0FS0 1
, , Fc 1
siendo ser VSG0000 1
dichos dicho NCMP000 0.458264
cambios cambio NCMP000 1
más más RG 1
notorios notorio AQ0MP0 1
en en SPS00 1
segundo segundo NCMS000 0.239437
, , Fc 1
tercer 3 AO0MS0 1
y y CC 0.999962
cuarto 4 AO0MS0 0.333333
dedo dedo NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
pulsos pulso NCMP000 1
distales distal AQ0CP0 0.965
se se P00CN000 0.465639
hallaban hallar VMII3P0 1
conservados conservar VMP00PM 1
, , Fc 1
y y CC 0.999962
no no RN 0.333333
existían existir VMII3P0 1
otras otro DI0FP0 0.734962
zonas zona NCFP000 1
anatómicas anatómico AQ0FP0 1
afectas afecto AQ0FP0 0.974382
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
no no RN 0.333333
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
esclerodactilia esclerodactilia NCFS000 0.333333
, , Fc 1
cicatrices cicatriz NCFP000 0.995706
puntiformes puntiforme AQ0CP0 1
ni ni CC 0.999182
otros otro DI0MP0 0.569444
hallazgos hallazgo NCMP000 1
significativos significativo AQ0MP0 1
que que PR0CN000 0.562517
sugirieran sugerir VMSI3P0 1
esclerodermia esclerodermia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
cardiopulmonar cardiopulmonar AQ0CS0 0.333333
no no RN 0.333333
reveló revelar VMIS3S0 1
ninguna ninguno DI0FS0 0.729008
anomalía anomalía NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
varias varios DI0FP0 0.980583
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
, , Fc 1
analíticas analítico AQ0FP0 0.657243
y y CC 0.999962
de de SPS00 0.999984
imagen imagen NCFS000 1
. . Fp 1

Hemograma hemograma NP00000 0.288237
, , Fc 1
electrolitos electrolito NCMP000 1
, , Fc 1
coagulación coagulación NCFS000 1
, , Fc 1
función función NCFS000 1
hepática hepático AQ0FS0 0.623876
, , Fc 1
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
, , Fc 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
orina orina NCFS000 0.846925
, , Fc 1
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
globular globular AQ0CS0 1
, , Fc 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
complemento complemento NCMS000 0.973497
, , Fc 1
inmunoglobulinas inmunoglobulina NCFP000 0.333333
, , Fc 1
crioaglutininas crioaglutinina NCFP000 1
, , Fc 1
crioglobulinas crioglobulina NCFP000 1
y y CC 0.999962
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
función función NCFS000 1
tiroidea tiroideo AQ0FS0 1
objetivó objetivar VMIS3S0 1
hipotiroidismo hipotiroidismo NCMS000 1
subclínico subclínico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
anticuerpos anticuerpo NCMP000 1
antitiroglobulina antitiroglobulina NCFS000 0.333333
y y CC 0.999962
antiperoxidasa antiperoxidasa NCFS000 0.333333
normales normal AQ0CP0 0.65727
. . Fp 1

Las el DA0FP0 0.970954
serologías serología NCFP000 1
de de SPS00 0.999984
VHB VHB NC00000 1
, , Fc 1
VHC VHC NC00000 1
, , Fc 1
VIH VIH NC00000 1
y y CC 0.999962
sífilis sífilis NCFN000 1
resultaron resultar VMIS3P0 1
negativas negativo AQ0FP0 0.432441
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
inmunológico inmunológico AQ0MS0 1
reveló revelar VMIS3S0 1
ANA ANA NC00000 1
positivos positivo AQ0MP0 0.582191
a a SPS00 0.333333
título título NCMS000 1
1/2560 1/2560 Z 1
con con SPS00 1
patrón patrón NCMS000 1
nucleolar nucleolar AQ0CS0 1
y y CC 0.999962
anticuerpos anticuerpo NCMP000 1
antiDNA antidna NCMS000 0.333333
, , Fc 1
ENA ENA NC00000 1
, , Fc 1
anticardiolipina anticardiolipina NCFS000 0.333333
, , Fc 1
scl70 scl70 NC00000 1
, , Fc 1
anticentrómero anticentrómero NCMS000 0.333333
y y CC 0.999962
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

El el DA0MS0 1
TC TC NC00000 1
torácico torácico AQ0MS0 1
fue ser VSIS3S0 0.935924
rigurosamente rigurosamente RG 1
normal normal AQ0CS0 0.986111
. . Fp 1

Dos 2 Z 0.991679
meses mes NCMP000 0.992424
después después RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
presentar presentar VMN0000 1
esclerodactilia esclerodactilia NCFS000 0.333333
y y CC 0.999962
cicatrices cicatriz NCFP000 0.995706
puntiformes puntiforme AQ0CP0 1
en en SPS00 1
pulpejos pulpejo NCMP000 1
de de SPS00 0.999984
dedos dedo NCMP000 1
e y CC 0.980427
induración induración NCFS000 1
de de SPS00 0.999984
piel piel NCFS000 1
preesternal preesternal AQ0CS0 0.333333
y y CC 0.999962
región región NCFS000 1
laterocervical laterocervical AQ0CS0 0.333333
de de SPS00 0.999984
forma forma NCFS000 0.970944
simétrica simétrico AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
pentoxifilina pentoxifilina NCFS000 0.333333
, , Fc 1
corticoides corticoide NCMP000 0.492716
orales oral AQ0CP0 0.965
en en SPS00 1
pauta pauta NCFS000 0.828148
descendente descendente AQ0CS0 1
y y CC 0.999962
azatioprina azatioprina NCFS000 1
, , Fc 1
con con SPS00 1
buen bueno AQ0MS0 1
control control NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
patología patología NCFS000 1
. . Fp 1

