T. T. NC00000 1
I. I. NC00000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
llegó llegar VMIS3S0 1
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
unidad unidad NCFS000 1
, , Fc 1
derivada derivar VMP00SF 0.691767
desde desde SPS00 1
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
quemados quemado NCMP000 0.308287
de de SPS00 0.999984
otro otro DI0MS0 0.612994
centro centro NCMS000 0.992958
hospitalario hospitalario AQ0MS0 1
de de SPS00 0.999984
Barcelona barcelona NP00000 1
, , Fc 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
psicótico psicótico AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sufrió sufrir VMIS3S0 1
quemaduras quemadura NCFP000 1
tras tras SPS00 1
un uno DI0MS0 0.987295
incendio incendio NCMS000 0.973494
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
que que PR0CN000 0.562517
precisaron precisar VMIS3P0 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
en en SPS00 1
dicha dicha NCFS000 0.66129
unidad unidad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
refería referir VMII3S0 0.612506
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
ni ni CC 0.999182
familiares familiar AQ0CP0 0.35727
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
mental mental AQ0CS0 1
. . Fp 1

Asimismo asimismo RG 0.333333
negó negar VMIS3S0 1
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
tóxicos tóxico AQ0MP0 0.333333
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
somáticos somático AQ0MP0 1
únicamente únicamente RG 1
destacaban destacar VMII3P0 1
: : Fd 1
parto parto NCMS000 0.823563
por por SPS00 1
cesárea cesárea NCFS000 0.642698
hace hacer VMIP3S0 1
cinco 5 Z 0.995868
meses mes NCMP000 0.992424
, , Fc 1
infección infección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
quirúrgica quirúrgico AQ0FS0 1
; ; Fx 1
y y CC 0.999962
quemaduras quemadura NCFP000 1
de de SPS00 0.999984
segundo segundo NCMS000 0.239437
y y CC 0.999962
tercer 3 AO0MS0 1
grado grado NCMS000 0.992424
por por SPS00 1
el el DA0MS0 1
mencionado mencionar VMP00SM 1
incendio incendio NCMS000 0.973494
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
psicobiografía psicobiografía NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
destacaba destacar VMII3S0 0.649942
que que CS 0.437483
era ser VSII1S0 0.491262
natural natural AQ0CS0 0.865854
de de SPS00 0.999984
Casablanca casablanca NP00000 1
( ( Fpa 1
Marruecos marruecos NP00000 0.184242
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
sexta sexta NCFS000 0.236667
de de SPS00 0.999984
nueve 9 Z 1
hermanos hermano NCMP000 1
( ( Fpa 1
5 5 Z 1
varones varón NCMP000 0.333333
y y CC 0.999962
4 4 Z 1
mujeres mujer NCFP000 1
) ) Fpt 1
. . Fp 1

Estuvo estar VAIS3S0 1
escolarizada escolarizar VMP00SF 1
hasta hasta SPS00 0.957698
los el DA0MP0 0.976481
veinte 20 Z 1
años año NCMP000 1
con con SPS00 1
buen bueno AQ0MS0 1
rendimiento rendimiento NCMS000 1
( ( Fpa 1
colegio colegio NCMS000 0.973497
y y CC 0.999962
liceo liceo NCMS000 1
, , Fc 1
más más RG 1
2 2 Z 1
años año NCMP000 1
de de SPS00 0.999984
formación formación NCFS000 1
complementaria complementario AQ0FS0 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
ajuste ajuste NCMS000 0.864191
socio-laboral sociolaboral AQ0CS0 0.333333
en en SPS00 1
su su DP3CS0 1
país país NCMS000 1
era ser VSII1S0 0.491262
correcto correcto AQ0MS0 1
( ( Fpa 1
diversos diverso AQ0MP0 1
empleos empleo NCMP000 1
temporales temporal AQ0CP0 0.65727
como como CS 0.999289
azafata azafata NCFS000 1
, , Fc 1
dependienta dependiente NCFS000 1
, , Fc 1
monitora monitor NCFS000 1
de de SPS00 0.999984
deporte deporte NCMS000 0.918697
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
casó casar VMIS3S0 1
en en SPS00 1
su su DP3CS0 1
país país NCMS000 1
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
año año NCMS000 1
y y CC 0.999962
medio medio NCMS000 0.262338
por por SPS00 1
acuerdo acuerdo NCMS000 0.991071
familiar familiar AQ0CS0 0.986111
( ( Fpa 1
antes antes RG 1
nunca nunca RG 1
había haber VAII1S0 0.353863
tenido tener VMP00SM 1
pareja pareja NCFS000 0.983871
ni ni CC 0.999182
amigos amigo NCMP000 0.993421
de de SPS00 0.999984
sexo sexo NCMS000 1
masculino masculino AQ0MS0 0.537224
) ) Fpt 1
y y CC 0.999962
un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
se se P00CN000 0.465639
trasladó trasladar VMIS3S0 1
a a SPS00 0.333333
vivir vivir VMN0000 0.995495
a a SPS00 0.333333
la el DA0FS0 0.972269
provincia provincia NCFS000 1
de de SPS00 0.999984
Girona girona NP00000 1
( ( Fpa 1
España españa NP00000 1
) ) Fpt 1
, , Fc 1
donde donde PR000000 0.967437
residía residir VMII3S0 0.65
con con SPS00 1
su su DP3CS0 1
marido marido NCMS000 0.994505
, , Fc 1
su su DP3CS0 1
cuñado cuñado NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
éste este PD0MS000 1
. . Fp 1

Desde desde SPS00 1
su su DP3CS0 1
matrimonio matrimonio NCMS000 0.983871
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
dedicaba dedicar VMII3S0 0.649993
a a SPS00 0.333333
las el DA0FP0 0.970954
tareas tarea NCFP000 1
del de+el SPS00+DA0MS0 1
hogar hogar NCMS000 1
. . Fp 1

Su su DP3CS0 1
primer 1 AO0MS0 1
hijo hijo NCMS000 1
( ( Fpa 1
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
) ) Fpt 1
nació nacer VMIS3S0 1
hace hacer VMIP3S0 1
cinco 5 Z 0.995868
meses mes NCMP000 0.992424
en en SPS00 1
un uno DI0MS0 0.987295
parto parto NCMS000 0.823563
complicado complicar VMP00SM 1
. . Fp 1

Hace hacer VMIP3S0 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
se se P00CN000 0.465639
produjo producir VMIS3S0 1
un uno DI0MS0 0.987295
incendio incendio NCMS000 0.973494
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
en en SPS00 1
circunstancias circunstancia NCFP000 1
no no RN 0.333333
aclaradas aclarar VMP00PF 1
que que PR0CN000 0.562517
provocó provocar VMIS3S0 1
su su DP3CS0 1
entrada entrada NCFS000 0.608153
en en SPS00 1
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
quemados quemado NCMP000 0.308287
de de SPS00 0.999984
un uno DI0MS0 0.987295
centro centro NCMS000 0.992958
hospitalario hospitalario AQ0MS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
nuestra nuestro DP1FSP 0.900485
Unidad unidad NP00000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
vigil vigil AQ0CS0 0.333333
, , Fc 1
consciente consciente AQ0CS0 1
y y CC 0.999962
desorientada desorientar VMP00SF 1
témporo-espacialmente témporo-espacialmente RG 1
. . Fp 1

El el DA0MS0 1
contacto contacto NCMS000 0.980769
con con SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
era ser VSII1S0 0.491262
psicótico psicótico AQ0MS0 1
; ; Fx 1
su su DP3CS0 1
discurso discurso NCMS000 0.973497
era ser VSII1S0 0.491262
parco parco AQ0MS0 1
, , Fc 1
en en SPS00 1
voz voz NCFS000 1
baja bajo AQ0FS0 0.959459
y y CC 0.999962
con con SPS00 1
tono tono NCMS000 1
de de SPS00 0.999984
voz voz NCFS000 1
monótono monótono AQ0MS0 1
. . Fp 1

Refería referir VMII3S0 0.612506
un uno DI0MS0 0.987295
delirio delirio NCMS000 1
de de SPS00 0.999984
perjuicio perjuicio NCMS000 1
y y CC 0.999962
paranoide paranoide AQ0CS0 0.333333
que que PR0CN000 0.562517
no no RN 0.333333
nos nos PP1CP000 0.935743
especificó especificar VMIS3S0 1
. . Fp 1

Se se P00CN000 0.465639
mostraba mostrar VMII3S0 0.65
desconfiada desconfiar VMP00SF 0.599467
. . Fp 1

Refería referir VMII3S0 0.612506
hipotimia hipotimia NCFS000 0.333333
, , Fc 1
distimia distimia NCFS000 1
de de SPS00 0.999984
miedo miedo NCMS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
alucinaciones alucinación NCFP000 1
auditivas auditivo AQ0FP0 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
" " Fe 1
ruidos ruido NCMP000 1
" " Fe 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
una uno DI0FS0 0.951575
deficiente deficiente AQ0CS0 0.65727
memoria memoria NCFS000 1
de de SPS00 0.999984
fijación fijación NCFS000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
sucesivas sucesivo AQ0FP0 1
entrevistas entrevista NCFP000 0.490909
con con SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
( ( Fpa 1
varias varios DI0FP0 0.980583
de de SPS00 0.999984
ellas ellos PP3FP000 1
con con SPS00 1
ayuda ayuda NCFS000 0.953488
de de SPS00 0.999984
una uno DI0FS0 0.951575
traductora traductor NCFS000 0.34273
) ) Fpt 1
ésta este PD0FS000 1
refirió referir VMIS3S0 1
que que CS 0.437483
hacia hacia SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
posteriores posterior AQ0CP0 1
al a+el SPS00+DA0MS0 1
parto parto NCMS000 0.823563
inició iniciar VMIS3S0 1
un uno DI0MS0 0.987295
trastorno trastorno NCMS000 0.973497
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
ánimo ánimo NCMS000 0.980769
que que PR0CN000 0.562517
oscilaba oscilar VMII3S0 0.649997
entre entre SPS00 0.998082
tristeza tristeza NCFS000 1
o o CC 0.999769
llanto llanto NCMS000 1
y y CC 0.999962
ánimo ánimo NCMS000 0.980769
elevado elevar VMP00SM 1
. . Fp 1

Progresivamente progresivamente RG 1
apareció aparecer VMIS3S0 1
un uno DI0MS0 0.987295
delirio delirio NCMS000 1
de de SPS00 0.999984
perjuicio perjuicio NCMS000 1
hacia hacia SPS00 1
ella él PP3FS000 1
y y CC 0.999962
su su DP3CS0 1
hijo hijo NCMS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
alucinaciones alucinación NCFP000 1
auditivas auditivo AQ0FP0 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
voces voz NCFP000 1
que que PR0CN000 0.562517
la lo PP3FSA00 0.0277039
criticaban criticar VMII3P0 1
y y CC 0.999962
daban dar VMII3P0 1
órdenes orden NCMP000 0.5
. . Fp 1

En en SPS00 1
relación relación NCFS000 1
a a SPS00 0.333333
dicha dicha NCFS000 0.66129
clínica clínico AQ0FS0 0.58992
psicótica psicótico AQ0FS0 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
explicaba explicar VMII3S0 0.65
angustia angustia NCFS000 0.953488
y y CC 0.999962
miedo miedo NCMS000 1
intenso intenso AQ0MS0 0.97439
a a SPS00 0.333333
sufrir sufrir VMN0000 1
daño daño NCMS000 0.96858
( ( Fpa 1
ella él PP3FS000 1
o o CC 0.999769
su su DP3CS0 1
hijo hijo NCMS000 1
) ) Fpt 1
así así RG 0.998812
como como CS 0.999289
su su DP3CS0 1
aislamiento aislamiento NCMS000 1
voluntario voluntario AQ0MS0 0.45732
como como CS 0.999289
medida medida NCFS000 0.892157
de de SPS00 0.999984
protección protección NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
explorar explorar VMN0000 1
las el DA0FP0 0.970954
horas hora NCFP000 1
previas previo AQ0FP0 0.333333
al a+el SPS00+DA0MS0 1
incendio incendio NCMS000 0.973494
, , Fc 1
durante durante SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
y y CC 0.999962
en en SPS00 1
su su DP3CS0 1
estancia estancia NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
quemados quemado NCMP000 0.308287
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
explicó explicar VMIS3S0 1
fluctuación fluctuación NCFS000 1
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
memoria memoria NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
pudo poder VMIS3S0 1
descartar descartar VMN0000 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
un uno DI0MS0 0.987295
suicidio suicidio NCMS000 1
ampliado ampliar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
alucinatorio-delirante alucinatorio-delirante AQ0MS0 0.333333
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
estancia estancia NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
agudos agudo AQ0MP0 1
se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
farmacológico farmacológico AQ0MS0 1
con con SPS00 1
Haloperidol haloperidol NP00000 1
hasta hasta SPS00 0.957698
11.5 11.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
d d NCFS000 1
( ( Fpa 1
con con SPS00 1
reducción reducción NCFS000 1
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
dosis dosis NCFN000 1
) ) Fpt 1
, , Fc 1
Amisulpride amisulpride NP00000 1
( ( Fpa 1
hasta hasta SPS00 0.957698
800 800 Z 1
mg mg NC00000 0.333333
/ / Fh 1
d d NCFS000 1
) ) Fpt 1
y y CC 0.999962
Clonacepam clonacepam NP00000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
pocas poco DI0FP0 0.98913
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
ya ya RG 0.999395
se se P00CN000 0.465639
mostraba mostrar VMII3S0 0.65
vigil vigil AQ0CS0 0.333333
, , Fc 1
consciente consciente AQ0CS0 1
y y CC 0.999962
orientada orientar VMP00SF 1
. . Fp 1

Los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
días día NCMP000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
aún aun RG 1
permanecía permanecer VMII3S0 0.649996
temerosa temeroso AQ0FS0 1
y y CC 0.999962
suspicaz suspicaz AQ0CS0 1
, , Fc 1
sin sin SPS00 1
salir salir VMN0000 1
apenas apenas RG 0.99569
de de SPS00 0.999984
su su DP3CS0 1
habitación habitación NCFS000 1
. . Fp 1

Lentamente lentamente RG 1
fue ser VSIS3S0 0.935924
mejorando mejorar VMG0000 1
el el DA0MS0 1
contacto contacto NCMS000 0.980769
, , Fc 1
el el DA0MS0 1
afecto afecto NCMS000 0.687562
y y CC 0.999962
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
psicóticos psicótico AQ0MP0 1
; ; Fx 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
progresiva progresivo AQ0FS0 1
desaparecieron desaparecer VMIS3P0 1
las el DA0FP0 0.970954
alucinaciones alucinación NCFP000 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
tomando tomar VMG0000 1
distancia distancia NCFS000 0.986928
del de+el SPS00+DA0MS0 1
contenido contenido NCMS000 0.980769
delirante delirante AQ0CS0 1
hasta hasta SPS00 0.957698
lograr lograr VMN0000 1
criticarlo criticar+lo VMN0000+PP3CNA00 0.5 criticar+lo VMN0000+PP3MSA00 0.5
. . Fp 1

Fue ser VSIS3S0 0.935924
adaptándose adaptar+se VMG0000+PP3CN000 1
poco poco PI0MS000 0.333333
a a SPS00 0.333333
poco poco PI0MS000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
dinámica dinámica NCFS000 0.37737
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
consideró considerar VMIS3S0 1
clave clave NCFS000 0.927273
para para SPS00 0.999103
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
y y CC 0.999962
recuperación recuperación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
facilitar facilitar VMN0000 1
el el DA0MS0 1
contacto contacto NCMS000 0.980769
temprano temprano AQ0MS0 0.335106
y y CC 0.999962
continuado continuar VMP00SM 1
con con SPS00 1
su su DP3CS0 1
hijo hijo NCMS000 1
y y CC 0.999962
los el DA0MP0 0.976481
permisos permiso NCMP000 1
al a+el SPS00+DA0MS0 1
hogar hogar NCMS000 1
familiar familiar AQ0CS0 0.986111
; ; Fx 1
de de SPS00 0.999984
hecho hecho NCMS000 0.379032
, , Fc 1
el el DA0MS0 1
contacto contacto NCMS000 0.980769
materno-filial materno-filial AQ0CS0 0.333333
precoz precoz AQ0CS0 1
fue ser VSIS3S0 0.935924
un uno DI0MS0 0.987295
importante importante AQ0CS0 1
factor factor NCMS000 1
que que PR0CN000 0.562517
aceleró acelerar VMIS3S0 1
la el DA0FS0 0.972269
recuperación recuperación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
permisos permiso NCMP000 1
transcurrieron transcurrir VMIS3P0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
y y CC 0.999962
la el DA0FS0 0.972269
familia familia NCFS000 1
colaboró colaborar VMIS3S0 1
adecuadamente adecuadamente RG 1
en en SPS00 1
todo todo DI0MS0 0.560961
momento momento NCMS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
mostraba mostrar VMII3S0 0.65
eutímica eutímico AQ0FS0 0.333333
, , Fc 1
tranquila tranquilo AQ0FS0 1
, , Fc 1
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
psicopatología psicopatología NCFS000 1
psicótica psicótico AQ0FS0 1
positiva positivo AQ0FS0 1
y y CC 0.999962
era ser VSII1S0 0.491262
capaz capaz AQ0CS0 1
de de SPS00 0.999984
hacerse hacer+se VMN0000+PP3CN000 1
cargo cargo NCMS000 0.980769
de de SPS00 0.999984
su su DP3CS0 1
hijo hijo NCMS000 1
( ( Fpa 1
aunque aunque CC 1
persistía persistir VMII3S0 0.65
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
amnésico amnésico AQ0MS0 1
secundario secundario NCMS000 0.34273
al a+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
confusional confusional AQ0CS0 0.333333
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
y y CC 0.999962
su su DP3CS0 1
familia familia NCFS000 1
plantearon plantear VMIS3P0 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
realizar realizar VMN0000 1
su su DP3CS0 1
convalecencia convalecencia NCFS000 1
en en SPS00 1
Marruecos marruecos NP00000 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
consideramos considerar VMIP1P0 0.649988
beneficioso beneficioso AQ0MS0 1
ya ya RG 0.999395
que que CS 0.437483
sería ser VSIC1S0 0.5
atendida atender VMP00SF 1
por por SPS00 1
profesionales profesional NCCP000 0.33871
con con SPS00 1
su su DP3CS0 1
mismo mismo AQ0MS0 0.968254
idioma idioma NCMS000 1
y y CC 0.999962
cultura cultura NCFS000 1
y y CC 0.999962
contaría contar VMIC3S0 0.65
con con SPS00 1
el el DA0MS0 1
apoyo apoyo NCMS000 0.983871
de de SPS00 0.999984
su su DP3CS0 1
familia familia NCFS000 1
de de SPS00 0.999984
origen origen NCMS000 1
; ; Fx 1
pero pero CC 0.999764
se se P00CN000 0.465639
destacó destacar VMIS3S0 1
la el DA0FS0 0.972269
importancia importancia NCFS000 1
de de SPS00 0.999984
desplazarse desplazar+se VMN0000+PP3CN000 1
con con SPS00 1
su su DP3CS0 1
hijo hijo NCMS000 1
para para SPS00 0.999103
que que CS 0.437483
el el DA0MS0 1
traslado traslado NCMS000 0.973497
fuese ser VSSI1S0 0.490385
realmente realmente RG 0.333333
terapéutico terapéutico AQ0MS0 1
. . Fp 1

