Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
56 56 Z 1
años año NCMP000 1
, , Fc 1
que que CS 0.437483
como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
había haber VAII1S0 0.353863
presentado presentar VMP00SM 1
una uno DI0FS0 0.951575
tuberculosis tuberculosis NCFN000 1
pulmonar pulmonar AQ0CS0 1
resuelta resolver VMP00SF 1
; ; Fx 1
una uno DI0FS0 0.951575
angina angina NCFS000 1
de de SPS00 0.999984
pecho pecho NCMS000 0.983871
intervenida intervenir VMP00SF 1
con con SPS00 1
cuatro 4 Z 1
by-pass by-pass NCMS000 0.333333
aorto-coronario aortocoronario AQ0MS0 0.333333
en en SPS00 1
1997 1997 Z 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
tratamiento tratamiento NCMS000 1
antiagregante antiagregante AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
buen bueno AQ0MS0 1
control control NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
; ; Fx 1
una uno DI0FS0 0.951575
hemorragia hemorragia NCFS000 1
digestiva digestivo AQ0FS0 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
ulcus ulcus NC00000 0.333333
duodenal duodenal AQ0CS0 1
por por SPS00 1
H. H. NC00000 1
Pylori pylori NP00000 1
, , Fc 1
tratada tratar VMP00SF 1
con con SPS00 1
triple triple AQ0CS0 0.65727
terapia terapia NCFS000 1
, , Fc 1
en en SPS00 1
remisión remisión NCFS000 1
con con SPS00 1
controles control NCMP000 0.995706
de de SPS00 0.999984
test test NCMS000 1
del de+el SPS00+DA0MS0 1
aliento aliento NCMS000 0.980769
negativos negativo AQ0MP0 0.507252
, , Fc 1
y y CC 0.999962
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
inhibidores inhibidor NCMP000 0.64271
de de SPS00 0.999984
la el DA0FS0 0.972269
bomba bomba NCFS000 0.992424
de de SPS00 0.999984
protones protón NCMP000 1
( ( Fpa 1
Omeprazol omeprazol NCMS000 0.333333
) ) Fpt 1
; ; Fx 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
fiebre fiebre NCFS000 1
tifoidea tifoideo AQ0FS0 1
, , Fc 1
síndrome síndrome NCMS000 1
prostático prostático AQ0MS0 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
a-bloqueantes a-bloqueante AQ0CP0 0.333333
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
prostatitis prostatitis NCFN000 0.333333
aguda agudo AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
2002 2002 Z 1
; ; Fx 1
síndrome síndrome NCMS000 1
de de SPS00 0.999984
apnea apnea NCFS000 1
obstructiva obstructivo AQ0FS0 1
de de SPS00 0.999984
sueño sueño NCMS000 0.992958
, , Fc 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
CPAP CPAP NC00000 1
; ; Fx 1
colelitiasis colelitiasis NCFS000 0.333333
; ; Fx 1
y y CC 0.999962
amigdalectomía amigdalectomía NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
. . Fp 1

Recientemente recientemente RG 1
, , Fc 1
y y CC 0.999962
a a SPS00 0.333333
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
diagnostico diagnosticar VMIP1S0 1
una uno DI0FS0 0.951575
adenopatía adenopatía NCFS000 0.333333
celíaca celíaco AQ0FS0 1
, , Fc 1
pendiente pendiente AQ0CS0 0.439886
de de SPS00 0.999984
filiación filiación NCFS000 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
familiares familiar AQ0CP0 0.35727
, , Fc 1
su su DP3CS0 1
padre padre NCMS000 1
había haber VAII1S0 0.353863
fallecido fallecer VMP00SM 0.68209
por por SPS00 1
cáncer cáncer NCMS000 1
de de SPS00 0.999984
colón colón NCMS000 1
. . Fp 1

Acudió acudir VMIS3S0 1
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
para para SPS00 0.999103
revisión revisión NCFS000 1
, , Fc 1
presentando presentar VMG0000 1
una uno DI0FS0 0.951575
sintomatología sintomatología NCFS000 0.333333
prostática prostático AQ0FS0 1
con con SPS00 1
severa severo AQ0FS0 1
afectación afectación NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
( ( Fpa 1
IPSS IPSS NC00000 1
: : Fd 1
22 22 Z 1
; ; Fx 1
L L NC00000 1
: : Fd 1
4 4 Z 1
) ) Fpt 1
, , Fc 1
un uno DI0MS0 0.987295
PSA PSA NC00000 1
de de SPS00 0.999984
1,6 1.6 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
una uno DI0FS0 0.951575
próstata próstata NCFS000 1
firboelástica fibroelástico AQ0FS0 0.333333
, , Fc 1
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
, , Fc 1
sin sin SPS00 1
induraciones induración NCFP000 1
palpables palpable AQ0CP0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
recomendó recomendar VMIS3S0 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
resección resección NCFS000 1
transuretral transuretral AQ0CS0 0.333333
( ( Fpa 1
RTU RTU NC00000 1
. . Fp 1
) ) Fpt 1
de de SPS00 0.999984
próstata próstata NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
la lo PP3FSA00 0.0277039
demoró demorar VMIS3S0 1
porque porque CS 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
colecistectomía colecistectomía NCFS000 0.333333
laparoscópica laparoscópico AQ0FS0 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
ganglionar ganglionar AQ0CS0 1
para para SPS00 0.999103
filiar filiar VMN0000 1
la el DA0FS0 0.972269
adenopatía adenopatía NCFS000 0.333333
celíaca celíaco AQ0FS0 1
, , Fc 1
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
Hiperplasia_Linfoide hiperplasia_linfoide NP00000 1
reactiva reactivo AQ0FS0 0.841237
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
realizo realizar VMIP1S0 1
una uno DI0FS0 0.951575
R.T.U. R.T.U. NC00000 1
de de SPS00 0.999984
próstata próstata NCFS000 1
que que PR0CN000 0.562517
transcurrió transcurrir VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
demostró demostrar VMIS3S0 1
áreas área NCFP000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
prostático prostático AQ0MS0 1
normal normal AQ0CS0 0.986111
, , Fc 1
con con SPS00 1
glándulas glándula NCFP000 0.333333
dilatadas dilatar VMP00PF 1
y y CC 0.999962
estroma estroma NCFS000 1
normal normal AQ0CS0 0.986111
, , Fc 1
músculo músculo NCMS000 1
y y CC 0.999962
tejido tejer VMP00SM 0.616125
, , Fc 1
así así RG 0.998812
como como CS 0.999289
alteraciones alteración NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
coagulación coagulación NCFS000 1
por por SPS00 1
RTU RTU NC00000 1
. . Fp 1

Otras otro DI0FP0 0.734962
áreas área NCFP000 1
con con SPS00 1
mayor mayor AQ0CS0 0.997925
densidad densidad NCFS000 1
de de SPS00 0.999984
glandular glandular AQ0CS0 1
y y CC 0.999962
menor menor AQ0CS0 0.995495
densidad densidad NCFS000 1
estromal estromal AQ0CS0 0.333333
, , Fc 1
diagnósticas diagnóstico AQ0FP0 1
de de SPS00 0.999984
Hipertrofia_Nodular_de_Próstata hipertrofia_nodular_de_próstata NP00000 1
. . Fp 1

Se se P00CN000 0.465639
vieron ver VMIS3P0 1
otras otro DI0FP0 0.734962
áreas área NCFP000 1
en en SPS00 1
las el DA0FP0 0.970954
que que PR0CN000 0.562517
se se P00CN000 0.465639
visualizaban visualizar VMII3P0 1
glándulas glándula NCFP000 0.333333
prostáticas prostático AQ0FP0 1
, , Fc 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
estroma estroma NCFS000 1
normal normal AQ0CS0 0.986111
, , Fc 1
proliferación proliferación NCFS000 1
celular celular AQ0CS0 1
muy muy RG 1
densa denso AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
estroma estroma NCFS000 1
, , Fc 1
que que CS 0.437483
con con SPS00 1
mayor mayor AQ0CS0 0.997925
aumento aumento NCMS000 0.980769
permitía permitir VMII3S0 0.65
la el DA0FS0 0.972269
visualización visualización NCFS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
redondas redondo AQ0FP0 0.357297
y y CC 0.999962
pequeñas pequeño AQ0FP0 0.98913
. . Fp 1

Lo el DA0NS0 0.457533
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
planteó plantear VMIS3S0 1
un uno DI0MS0 0.987295
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
entre entre SPS00 0.998082
linfoma linfoma NCMS000 1
, , Fc 1
ca ca NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
células célula NCFP000 0.333333
pequeñas pequeño AQ0FP0 0.98913
anaplásico anaplásico AQ0MS0 0.333333
, , Fc 1
y y CC 0.999962
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
neuroectodérmico neuroectodérmico AQ0MS0 0.333333
primitivo primitivo AQ0MS0 1
. . Fp 1

Por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
técnicas técnica NCFP000 0.495146
de de SPS00 0.999984
inmunohisoquímica inmunohistoquímico AQ0FS0 0.333333
. . Fp 1

Resultaron resultar VMIS3P0 1
positivos positivo AQ0MP0 0.582191
los el DA0MP0 0.976481
marcadores marcador AQ0MP0 0.391066
CD CD NC00000 1
20+ 20+ Z 1
; ; Fx 1
CD CD NC00000 1
10+ 10+ Z 1
, , Fc 1
BCL2+ BCL2+ NC00000 1
, , Fc 1
BCL6+ BCL6+ NC00000 1
, , Fc 1
típicos típico AQ0MP0 1
de de SPS00 0.999984
linfocitos linfocito NCMP000 1
B B NC00000 1
, , Fc 1
origen origen NCMS000 1
folicular folicular AQ0CS0 1
y y CC 0.999962
linfomas linfoma NCMP000 1
no no RN 0.333333
Hodgkin hodgkin NP00000 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
molecular molecular AQ0CS0 1
mediante mediante SPS00 0.987805
PCR PCR NC00000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
observo observar VMIP1S0 1
traslocación traslocación NCFS000 0.333333
14-18 14-18 Z 1
típica típico AQ0FS0 1
de de SPS00 0.999984
linfomas linfoma NCMP000 1
B B NC00000 1
, , Fc 1
y y CC 0.999962
otra otro DI0FS0 0.803899
traslocación traslocación NCFS000 0.333333
característica característico AQ0FS0 0.261905
de de SPS00 0.999984
los el DA0MP0 0.976481
linfomas linfoma NCMP000 1
foliculares folicular AQ0CP0 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
Linfoma linfoma NP00000 1
difuso difuso AQ0MS0 1
de de SPS00 0.999984
células célula NCFP000 0.333333
pequeñas pequeño AQ0FP0 0.98913
- - Fg 1
medias medio AQ0FP0 0.477273
tipo tipo NCMS000 1
b b NCFS000 1
( ( Fpa 1
CD CD NC00000 1
20+ 20+ Z 1
; ; Fx 1
CD CD NC00000 1
10+ 10+ Z 1
, , Fc 1
BCL2+ BCL2+ NC00000 1
, , Fc 1
BCL6+ BCL6+ NC00000 1
) ) Fpt 1
e y CC 0.980427
hiperplasia hiperplasia NCFS000 1
de de SPS00 0.999984
benigna benigno AQ0FS0 1
de de SPS00 0.999984
próstata próstata NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
completo completar VMIP1S0 0.0256098
el el DA0MS0 1
estudio estudio NCMS000 0.990196
mediante mediante SPS00 0.987805
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
, , Fc 1
sin sin SPS00 1
evidenciarse evidenciar+se VMN0000+PP3CN000 1
infiltración infiltración NCFS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

TAC TAC NC00000 1
tóraco-abdominal toracoabdominal AQ0CS0 0.333333
y y CC 0.999962
PET PET NC00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
adenopatía adenopatía NCFS000 0.333333
laterocervical laterocervical AQ0CS0 0.333333
, , Fc 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
paravertebral paravertebral AQ0CS0 0.333333
, , Fc 1
adenopatía adenopatía NCFS000 0.333333
paratraqueal paratraqueal AQ0CS0 0.333333
inferior inferior AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
, , Fc 1
signos signo NCMP000 1
colecistectomía colecistectomía NCFS000 0.333333
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
PET PET NC00000 1
existía existir VMII3S0 0.65
una uno DI0FS0 0.951575
captación captación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
adenopatías adenopatía NCFP000 0.333333
mediastínicas mediastínico AQ0FP0 1
( ( Fpa 1
paratraqueales paratraqueal AQ0CP0 0.333333
derechas derecha NCFP000 0.64273
) ) Fpt 1
, , Fc 1
ganglios ganglio NCMP000 1
inguinales inguinal AQ0CP0 1
y y CC 0.999962
submandibulares submandibular AQ0CP0 1
izquierdos izquierdo AQ0MP0 1
, , Fc 1
captación captación NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
presacro presacro AQ0MS0 0.333333
, , Fc 1
subpleural subpleural AQ0CS0 0.333333
( ( Fpa 1
D8 D8 NC00000 1
) ) Fpt 1
y y CC 0.999962
axilar axilar AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
cariotipo cariotipo NCMS000 1
con con SPS00 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
46 46 Z 1
XY XY NC00000 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
Linfoma_No_Hodgkin linfoma_no_hodgkin NP00000 1
folicular folicular AQ0CS0 1
Estadio estadio NP00000 1
IIIEA IIIEA NC00000 1
de de SPS00 0.999984
próstata próstata NCFS000 1
IPI IPI NC00000 1
: : Fd 1
1 1 Z 1
FLIPI FLIPI NC00000 1
: : Fd 1
1 1 Z 1
; ; Fx 1
se se P00CN000 0.465639
propuso proponer VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
poliquimioterápia poliquimioterapia NCFS000 0.333333
de de SPS00 0.999984
primera 1 AO0FS0 0.997382
linea linear VMIP3S0 0.994868
con con SPS00 1
FMD FMD NC00000 1
6 6 Z 1
ciclos ciclo NCMP000 1
/ / Fh 1
4 4 Z 1
semanas semana NCFP000 1
( ( Fpa 1
Fludarabin fludarabin NP00000 1
, , Fc 1
Mitoxantrone mitoxantrone NP00000 1
, , Fc 1
Dexametasona dexametasona NP00000 1
) ) Fpt 1
asociado asociar VMP00SM 0.63177
con con SPS00 1
anticuerpos anticuerpo NCMP000 1
monoclonales monoclonal AQ0CP0 1
anti-CD20 anti-CD20 NC00000 1
( ( Fpa 1
rituximab rituximab NCMS000 0.333333
) ) Fpt 1
, , Fc 1
como como CS 0.999289
tratamiento tratamiento NCMS000 1
profiláctico profiláctico AQ0MS0 0.65727
del de+el SPS00+DA0MS0 1
Neumocisti neumocisti NP00000 1
carinii carinii NC00000 0.333333
secundario secundario AQ0MS0 0.65727
al a+el SPS00+DA0MS0 1
Fludarabin fludarabin NP00000 1
, , Fc 1
siguió seguir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Seprin seprin NP00000 1
( ( Fpa 1
Trimetropin trimetoprim NC00000 0.333333
sulfametoxazol sulfametoxazol NC00000 0.333333
) ) Fpt 1
. . Fp 1

Por por SPS00 1
seis 6 Z 1
ciclos ciclo NCMP000 1
. . Fp 1

Posteriormente posteriormente RG 1
acudió acudir VMIS3S0 1
a a SPS00 0.333333
revisiones revisión NCFP000 1
sin sin SPS00 1
evidenciar evidenciar VMN0000 1
recidiva recidiva NCFS000 0.811396
, , Fc 1
presentando presentar VMG0000 1
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
realizado realizar VMP00SM 1
estudios estudio NCMP000 1
de de SPS00 0.999984
imagen imagen NCFS000 1
de de SPS00 0.999984
control control NCMS000 1
, , Fc 1
mediante mediante SPS00 0.987805
TAC TAC NC00000 1
y y CC 0.999962
PET PET NC00000 1
, , Fc 1
observando observar VMG0000 1
la el DA0FS0 0.972269
desaparición desaparición NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

Tras tras SPS00 1
un uno DI0MS0 0.987295
control control NCMS000 1
de de SPS00 0.999984
24 24 Z 1
meses mes NCMP000 0.992424
el el DA0MS0 1
paciente paciente NCCS000 0.333333
continuo continuo AQ0MS0 0.65727
asintomático asintomático AQ0MS0 0.333333
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
. . Fp 1

