Varón varón NCMS000 0.333333
de de SPS00 0.999984
77 77 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
del de+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
por por SPS00 1
vómitos vómito NCMP000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
semana semana NCFS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
asociados asociar VMP00PM 0.654206
a a SPS00 0.333333
ausencia ausencia NCFS000 1
de de SPS00 0.999984
deposición deposición NCFS000 1
, , Fc 1
con con SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
inguinal inguinal AQ0CS0 1
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
tres 3 Z 1
días día NCMP000 1
de de SPS00 0.999984
duración duración NCFS000 1
. . Fp 1

No no RN 0.333333
presenta presentar VMIP3S0 0.990196
deterioro deterioro NCMS000 0.973497
cognitivo cognitivo AQ0MS0 1
pero pero CC 0.999764
sí sí RG 0.538663
un uno DI0MS0 0.987295
grave grave AQ0CS0 0.959459
deterioro deterioro NCMS000 0.973497
social social AQ0CS0 0.995283
. . Fp 1

Refiere referir VMIP3S0 0.990196
que que CS 0.437483
desde desde SPS00 1
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
año año NCMS000 1
sólo sólo RG 1
ingiere ingerir VMIP3S0 0.994868
líquidos líquido NCMP000 0.642652
con con SPS00 1
una uno DI0FS0 0.951575
pérdida pérdida NCFS000 1
de de SPS00 0.999984
15 15 Z 1
kg kg NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
durante durante SPS00 1
este este DD0MS0 0.960092
periodo periodo NCMS000 1
( ( Fpa 1
peso peso NCMS000 0.991071
habitual habitual AQ0CS0 1
aproximado aproximar VMP00SM 1
de de SPS00 0.999984
70 70 Z 1
kg kg NC00000 0.333333
; ; Fx 1
peso peso NCMS000 0.991071
actual actual AQ0CS0 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
de de SPS00 0.999984
55 55 Z 1
kg kg NC00000 0.333333
) ) Fpt 1
. . Fp 1

No no RN 0.333333
sale salir VMIP3S0 0.814516
de de SPS00 0.999984
casa casa NCFS000 0.979058
desde desde SPS00 1
hace hacer VMIP3S0 1
quince 15 Z 1
días día NCMP000 1
con con SPS00 1
vida vida NCFS000 1
cama-sillón cama-sillón NC00000 0.333333
, , Fc 1
vive vivir VMIP3S0 0.993421
con con SPS00 1
su su DP3CS0 1
mujer mujer NCFS000 0.969613
invidente invidente AQ0CS0 0.614404
de de SPS00 0.999984
87 87 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
y y CC 0.999962
presenta presentar VMIP3S0 0.990196
escasa escaso AQ0FS0 1
higiene higiene NCFS000 1
corporal corporal AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
epitelioma epitelioma NCMS000 1
basocelular basocelular AQ0CS0 0.333333
terebrante terebrante AQ0CS0 1
supranasal supranasal AQ0CS0 0.333333
no no RN 0.333333
intervenido intervenir VMP00SM 1
y y CC 0.999962
ulcus ulcus NC00000 0.333333
gástrico gástrico AQ0MS0 1
tratado tratar VMP00SM 0.591787
con con SPS00 1
cimetidina cimetidina NCFS000 1
anteriormente anteriormente RG 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
objetivan objetivar VMIP3P0 1
signos signo NCMP000 1
de de SPS00 0.999984
hipoperfusión hipoperfusión NCFS000 0.333333
periférica periférico AQ0FS0 1
, , Fc 1
caquexia caquexia NCFS000 1
severa severo AQ0FS0 1
y y CC 0.999962
hernia hernia NCFS000 0.846901
inguinoescrotal inguinoescrotal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
irreductible irreductible AQ0CS0 1
, , Fc 1
con con SPS00 1
probable probable AQ0CS0 1
contenido contenido NCMS000 0.980769
intestinal intestinal AQ0CS0 1
y y CC 0.999962
abdomen abdomen NCMS000 1
distendido distender VMP00SM 1
doloroso doloroso AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
diagnostica diagnosticar VMIP3S0 0.994868
obstrucción obstrucción NCFS000 1
intestinal intestinal AQ0CS0 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
hernia hernia NCFS000 0.846901
inguinal inguinal AQ0CS0 1
incarcerada incarcerar VMP00SF 0.333333
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
intervenir intervenir VMN0000 1
quirúrgicamente quirúrgicamente RG 0.333333
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
resección resección NCFS000 1
del de+el SPS00+DA0MS0 1
segmento segmento NCMS000 0.973494
intestinal intestinal AQ0CS0 1
isquémico isquémico AQ0MS0 1
y y CC 0.999962
perforado perforar VMP00SM 1
con con SPS00 1
anastomosis anastómosis NCCS000 0.333333
latero-lateral laterolateral AQ0CS0 0.333333
y y CC 0.999962
herniorrafia herniorrafia NCFS000 0.333333
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
peritonitis peritonitis NCFN000 1
difusa difuso AQ0FS0 1
e y CC 0.980427
inestabilidad inestabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
signos signo NCMP000 1
de de SPS00 0.999984
shock shock NCMS000 1
y y CC 0.999962
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
estar estar VAN0000 1
sin sin SPS00 1
sedación sedación NCFS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
ingresa ingresar VMIP3S0 0.994868
a a SPS00 0.333333
cargo cargo NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
( ( Fpa 1
UCI UCI NC00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
comienza comenzar VMIP3S0 0.983871
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
con con SPS00 1
imipenem imipenem NC00000 0.333333
presentando presentar VMG0000 1
una uno DI0FS0 0.951575
evolución evolución NCFS000 1
favorable favorable AQ0CS0 1
durante durante SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
cuatro 4 Z 1
días día NCMP000 1
, , Fc 1
hasta hasta SPS00 0.957698
comienzo comienzo NCMS000 0.973497
de de SPS00 0.999984
aumento aumento NCMS000 0.980769
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
signos signo NCMP000 1
de de SPS00 0.999984
infección infección NCFS000 1
e y CC 0.980427
inflamación inflamación NCFS000 1
( ( Fpa 1
leucocitosis leucocitosis NCFN000 1
de de SPS00 0.999984
38.320 38320 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
mm3 mm3 NC00000 1
y y CC 0.999962
PCR PCR NC00000 1
de de SPS00 0.999984
273 273 Z 1
mg mg NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
sugestivos sugestivo AQ0MP0 1
de de SPS00 0.999984
sepsis sepsis NCFN000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
con con SPS00 1
inestabilidad inestabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
, , Fc 1
fracaso fracaso NCMS000 0.973497
renal renal AQ0CS0 1
agudo agudo AQ0MS0 1
( ( Fpa 1
estado estado NCMS000 0.665746
edematoso edematoso AQ0MS0 1
, , Fc 1
anuria anuria NCFS000 1
y y CC 0.999962
creatinina creatinina NCFS000 0.333333
sérica sérico AQ0FS0 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
3,35 3.35 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
anemización anemización NCFS000 0.333333
brusca brusco AQ0FS0 0.357332
( ( Fpa 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
6,2 6.2 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
y y CC 0.999962
hematocrito hematocrito NCMS000 0.333333
de de SPS00 0.999984
18,5% 18,5% Z 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
salida salida NCFS000 0.847222
de de SPS00 0.999984
contenido contenido NCMS000 0.980769
biliar biliar AQ0CS0 1
por por SPS00 1
los el DA0MP0 0.976481
drenajes drenaje NCMP000 1
. . Fp 1

Ante ante SPS00 0.998084
tales tal DD0CP0 0.909774
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
punto punto NCMS000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
nutricional nutricional AQ0CS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
desnutrición desnutrición NCFS000 1
calórico-proteica calórico-proteica AQ0FS0 0.646048
grave grave AQ0CS0 0.959459
, , Fc 1
con con SPS00 1
hipoalbuminemia hipoalbuminemia NCFS000 0.333333
e y CC 0.980427
hipoproteinemia hipoproteinemia NCFS000 1
severas severo AQ0FP0 1
( ( Fpa 1
albúmina albúmina NCFS000 1
1.4 1.4 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
y y CC 0.999962
proteina proteína NCFS000 0.333333
3.7 3.7 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
decidiéndose decidir+se VMG0000+PP3CN000 1
comenzar comenzar VMN0000 1
, , Fc 1
tras tras SPS00 1
estabilización estabilización NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
, , Fc 1
soporte soporte NCMS000 0.918697
nutricional nutricional AQ0CS0 1
por por SPS00 1
vía vía NCFS000 1
iv iv Z 0.333333
desde desde SPS00 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
día día NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
en en SPS00 1
la el DA0FS0 0.972269
unidad unidad NCFS000 1
. . Fp 1

Inicialmente inicialmente RG 1
se se P00CN000 0.465639
prescribe prescribir VMIP3S0 0.994868
nutrición nutrición NCFS000 1
parenteral parenteral AQ0CS0 0.333333
total total AQ0CS0 0.987805
( ( Fpa 1
NPT NPT NC00000 1
) ) Fpt 1
con con SPS00 1
un uno DI0MS0 0.987295
aporte aporte NCMS000 0.918697
de de SPS00 0.999984
macronutrientes macronutriente AQ0CP0 0.333333
correspondiente correspondiente NCCS000 0.342764
a a SPS00 0.333333
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
70 70 Z 1
kg kg NC00000 0.333333
con con SPS00 1
estrés estrés NCMS000 1
metabólico metabólico AQ0MS0 1
severo severo AQ0MS0 1
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
Servicio_de_Farmacia servicio_de_farmacia NP00000 1
se se P00CN000 0.465639
identifica identificar VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
enfermo enfermo NCMS000 0.587584
como como CS 0.999289
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
con con SPS00 1
alto alto AQ0MS0 0.994505
riesgo riesgo NCMS000 1
de de SPS00 0.999984
sufrir sufrir VMN0000 1
SR SR NC00000 1
, , Fc 1
dado dar VMP00SM 0.994186
su su DP3CS0 1
estado estado NCMS000 0.665746
caquéctico caquéctico AQ0MS0 1
y y CC 0.999962
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
previamente previamente RG 1
descritos describir VMP00PM 1
( ( Fpa 1
pérdida pérdida NCFS000 1
> > Fz 1
20% 20% Z 1
del de+el SPS00+DA0MS0 1
peso peso NCMS000 0.991071
corporal corporal AQ0CS0 1
en en SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
, , Fc 1
graves grave AQ0CP0 0.974074
problemas problema NCMP000 1
psicosociales psicosocial AQ0CP0 1
y y CC 0.999962
depresión depresión NCFS000 1
en en SPS00 1
el el DA0MS0 1
anciano anciano NCMS000 0.467748
) ) Fpt 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
complejidad complejidad NCFS000 1
añadida añadir VMP00SF 1
del de+el SPS00+DA0MS0 1
fracaso fracaso NCMS000 0.973497
renal renal AQ0CS0 1
agudo agudo AQ0MS0 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
el el DA0MS0 1
alto alto AQ0MS0 0.994505
riesgo riesgo NCMS000 1
de de SPS00 0.999984
SR SR NC00000 1
se se P00CN000 0.465639
recomienda recomendar VMIP3S0 0.994868
un uno DI0MS0 0.987295
comienzo comienzo NCMS000 0.973497
progresivo progresivo AQ0MS0 1
del de+el SPS00+DA0MS0 1
soporte soporte NCMS000 0.918697
nutricional nutricional AQ0CS0 1
adaptando adaptar VMG0000 1
el el DA0MS0 1
aporte aporte NCMS000 0.918697
de de SPS00 0.999984
macronutrientes macronutriente AQ0CP0 0.333333
al a+el SPS00+DA0MS0 1
peso peso NCMS000 0.991071
real real AQ0CS0 0.993827
y y CC 0.999962
no no RN 0.333333
ideal ideal NCMS000 0.5
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

Atendiendo atender VMG0000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
recomendaciones recomendación NCFP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
principales principal AQ0CP0 0.65727
guías guía NCCP000 0.973457
clínicas clínico AQ0FP0 0.578337
para para SPS00 0.999103
la el DA0FS0 0.972269
prevención prevención NCFS000 1
del de+el SPS00+DA0MS0 1
SR6 SR6 NC00000 1
, , Fc 1
se se P00CN000 0.465639
recomienda recomendar VMIP3S0 0.994868
la el DA0FS0 0.972269
administración administración NCFS000 1
profiláctica profiláctico AQ0FS0 1
de de SPS00 0.999984
tiamina tiamina NCFS000 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
nutrición nutrición NCFS000 1
parenteral parenteral AQ0CS0 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
aporte aporte NCMS000 0.918697
calórico calórico AQ0MS0 0.65727
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
15 15 Z 1
kcal kcal NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
actual actual AQ0CS0 1
( ( Fpa 1
distribución distribución NCFS000 1
calórica calórico AQ0FS0 1
de de SPS00 0.999984
39% 39% Z 1
carbohidratos carbohidrato NCMP000 1
, , Fc 1
39% 39% Z 1
lípidos lípido NCMP000 1
y y CC 0.999962
22% 22% Z 1
proteínas proteína NCFP000 1
) ) Fpt 1
, , Fc 1
un uno DI0MS0 0.987295
volumen volumen NCMS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
1500 1500 Z 1
mL ml NC00000 0.333333
y y CC 0.999962
un uno DI0MS0 0.987295
seguimiento seguimiento NCMS000 1
estrecho estrecho AQ0MS0 0.305369
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
nutricionales nutricional AQ0CP0 1
y y CC 0.999962
analíticos analítico AQ0MP0 1
( ( Fpa 1
fundamentalmente fundamentalmente RG 1
iones ion NCMP000 1
intracelulares intracelular AQ0CP0 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
restringe restringir VMIP3S0 0.994868
durante durante SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
días día NCMP000 1
el el DA0MS0 1
aporte aporte NCMS000 0.918697
de de SPS00 0.999984
fosfato fosfato NCMS000 0.973491
, , Fc 1
potasio potasio NCMS000 1
y y CC 0.999962
magnesio magnesio NCMS000 1
, , Fc 1
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
hiperfosfatemia hiperfosfatemia NCFS000 0.333333
( ( Fpa 1
fosfato fosfato NCMS000 0.973491
8.91 8.91 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
hiperpotasemia hiperpotasemia NCFS000 1
( ( Fpa 1
potasio potasio NCMS000 1
5.27 5.27 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
e y CC 0.980427
hipermagnesemia hipermagnesemia NCFS000 0.333333
( ( Fpa 1
magnesio magnesio NCMS000 1
3 3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
desencadenadas desencadenar VMP00PF 1
por por SPS00 1
el el DA0MS0 1
fracaso fracaso NCMS000 0.973497
renal renal AQ0CS0 1
agudo agudo AQ0MS0 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
consecutivos consecutivo AQ0MP0 1
se se P00CN000 0.465639
incrementa incrementar VMIP3S0 0.994868
lentamente lentamente RG 1
el el DA0MS0 1
aporte aporte NCMS000 0.918697
calórico-proteico calórico-proteico AQ0FS0 0.333333
, , Fc 1
teniendo tener VMG0000 1
especial especial AQ0CS0 1
precaución precaución NCFS000 1
con con SPS00 1
el el DA0MS0 1
aporte aporte NCMS000 0.918697
de de SPS00 0.999984
nitrógeno nitrógeno NCMS000 1
durante durante SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
semana semana NCFS000 1
debido deber VMP00SM 1
al a+el SPS00+DA0MS0 1
fallo fallo NCMS000 0.683721
renal renal AQ0CS0 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

A A SPS00 1
partir partir VMN0000 1
del de+el SPS00+DA0MS0 1
décimo 10 AO0MS0 0.601087
día día NCMS000 1
se se P00CN000 0.465639
cubren cubrir VMIP3P0 1
finalmente finalmente RG 1
los el DA0MP0 0.976481
requerimientos requerimiento NCMP000 1
nutricionales nutricional AQ0CP0 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

El el DA0MS0 1
aporte aporte NCMS000 0.918697
energético energético AQ0MS0 1
es ser VSIP3S0 1
de de SPS00 0.999984
30 30 Z 1
kcal kcal NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
( ( Fpa 1
distribución distribución NCFS000 1
calórica calórico AQ0FS0 1
de de SPS00 0.999984
48% 48% Z 1
carbohidratos carbohidrato NCMP000 1
, , Fc 1
30% 30% Z 1
lípidos lípido NCMP000 1
y y CC 0.999962
22% 22% Z 1
proteínas proteína NCFP000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
aporte aporte NCMS000 0.918697
protéico proteico AQ0MS0 0.333333
de de SPS00 0.999984
1,6 1.6 Z 1
g g NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
, , Fc 1
adaptándose adaptar+se VMG0000+PP3CN000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
situación situación NCFS000 1
metabólica metabólico AQ0FS0 1
del de+el SPS00+DA0MS0 1
enfermo enfermo NCMS000 0.587584
. . Fp 1

Durante durante SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
días día NCMP000 1
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
analíticos analítico AQ0MP0 1
y y CC 0.999962
nutricionales nutricional AQ0CP0 1
evolucionan evolucionar VMIP3P0 1
favorablemente favorablemente RG 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
paralela paralelo AQ0FS0 0.364966
a a SPS00 0.333333
la el DA0FS0 0.972269
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
sepsis sepsis NCFN000 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
complicaciones complicación NCFP000 1
descritas describir VMP00PF 1
anteriormente anteriormente RG 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
edad edad NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
actual actual AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
mal mal NCMS000 0.497537
pronóstico pronóstico NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
complicaciones complicación NCFP000 1
desarrolladas desarrollar VMP00PF 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
en en SPS00 1
sesión sesión NCFS000 1
conjunta conjunto AQ0FS0 0.601237
la el DA0FS0 0.972269
limitación limitación NCFS000 1
del de+el SPS00+DA0MS0 1
esfuerzo esfuerzo NCMS000 0.991071
terapéutico terapéutico AQ0MS0 1
, , Fc 1
falleciendo fallecer VMG0000 1
al a+el SPS00+DA0MS0 1
17 17 Z 1
o o CC 0.999769
día día NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
. . Fp 1

