Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
67 67 Z 1
años año NCMP000 1
, , Fc 1
natural natural AQ0CS0 0.865854
de de SPS00 0.999984
Bulgaria bulgaria NP00000 1
, , Fc 1
hipertensa hipertenso AQ0FS0 0.657196
, , Fc 1
diabética diabético AQ0FS0 0.482321
, , Fc 1
obesa obeso AQ0FS0 1
, , Fc 1
dislipémica dislipémico AQ0FS0 0.333333
y y CC 0.999962
con con SPS00 1
enfermedad enfermedad NCFS000 1
renal renal AQ0CS0 1
crónica crónico AQ0FS0 0.657246
( ( Fpa 1
ERC ERC NC00000 1
) ) Fpt 1
posiblemente posiblemente RG 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
diabetes diabetes NCFN000 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
nefroangiosclerosis nefroangioesclerosis NCFN000 0.333333
, , Fc 1
en en SPS00 1
HD HD NC00000 1
desde desde SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
2008 2008 Z 1
. . Fp 1

Ámbito ámbito NCMS000 0.711763
socioeconómico socioeconómico AQ0MS0 1
bajo bajo SPS00 0.879562
, , Fc 1
convivencia convivencia NCFS000 1
con con SPS00 1
animales animal NCMP000 0.992095
y y CC 0.999962
mala malo AQ0FS0 0.98913
higiene higiene NCFS000 1
personal personal AQ0CS0 0.71978
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
fístula fístula NCFS000 1
arteriovenosa arteriovenoso AQ0FS0 0.333333
( ( Fpa 1
FAV FAV NC00000 1
) ) Fpt 1
humerocefálica humerocefálico AQ0FS0 0.333333
izquierda izquierda NCFS000 0.49273
, , Fc 1
con con SPS00 1
evolución evolución NCFS000 1
tórpida tórpido AQ0FS0 1
, , Fc 1
realizando realizar VMG0000 1
HD HD NC00000 1
por por SPS00 1
CVC CVC NC00000 1
transitorio transitorio AQ0MS0 1
( ( Fpa 1
múltiples múltiple AQ0CP0 1
retiradas retirada NCFP000 0.458205
y y CC 0.999962
nuevas nuevo AQ0FP0 0.991803
canalizaciones canalización NCFP000 1
por por SPS00 1
infecciones infección NCFP000 1
de de SPS00 0.999984
puerta puerta NCFS000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
[ [ Fca 1
PEC PEC NC00000 1
] ] Fct 1
) ) Fpt 1
. . Fp 1

Ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
fiebre fiebre NCFS000 1
y y CC 0.999962
escalofríos escalofrío NCMP000 0.333333
tras tras SPS00 1
diálisis diálisis NCFN000 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
bacteriemia bacteriemia NCFS000 1
, , Fc 1
con con SPS00 1
hemocultivos hemocultivo NCMP000 0.333333
positivos positivo AQ0MP0 0.582191
a a SPS00 0.333333
Staphylococcus staphylococcus NP00000 1
( ( Fpa 1
St st NC00000 0.333333
. . Fp 1
) ) Fpt 1
aureus aureus NC00000 0.333333
. . Fp 1

Asocia asociar VMIP3S0 0.994868
infección infección NCFS000 1
en en SPS00 1
PEC PEC NC00000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
retira retirar VMIP3S0 0.994718
el el DA0MS0 1
catéter catéter NCMS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
cultiva cultivar VMIP3S0 0.994868
, , Fc 1
creciendo crecer VMG0000 1
AX AX NC00000 1
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
St st NP00000 1
. . Fp 1
aureus aureus NC00000 0.333333
y y CC 0.999962
Enterococcus enterococcus NP00000 1
faecalis faecalis NC00000 0.333333
. . Fp 1

Con con SPS00 1
tratamiento tratamiento NCMS000 1
combinado combinar VMP00SM 0.691726
para para SPS00 0.999103
los el DA0MP0 0.976481
tres 3 Z 1
gérmenes germen NCMP000 1
desaparece desaparecer VMIP3S0 0.994868
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
infeccioso infeccioso AQ0MS0 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
bacteriológicamente bacteriológicamente RG 1
. . Fp 1

