Varón varón NCMS000 0.333333
de de SPS00 0.999984
71 71 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
ingresó ingresar VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Medicina_Interna medicina_interna NP00000 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
síndrome síndrome NCMS000 1
constitucional constitucional AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
curso curso NCMS000 0.990196
de de SPS00 0.999984
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
anteriores anterior AQ0CP0 1
había haber VAII1S0 0.353863
experimentado experimentar VMP00SM 1
deterioro deterioro NCMS000 0.973497
progresivo progresivo AQ0MS0 1
manifestado manifestar VMP00SM 1
por por SPS00 1
astenia astenia NCFS000 1
, , Fc 1
anorexia anorexia NCFS000 1
, , Fc 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
20 20 Z 1
kg kg NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
e y CC 0.980427
incapacidad incapacidad NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
deambulación deambulación NCFS000 0.333333
. . Fp 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacaba destacar VMII3S0 0.649942
haber haber VMN0000 0.242321
sido ser VSP00SM 1
fumador fumador AQ0MS0 0.65727
y y CC 0.999962
bebedor bebedor AQ0MS0 0.432256
importante importante AQ0CS0 1
hasta hasta SPS00 0.957698
23 23 Z 1
años año NCMP000 1
antes antes RG 1
y y CC 0.999962
presentar presentar VMN0000 1
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
y y CC 0.999962
prostatismo prostatismo NCMS000 0.333333
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
5 5 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
que que PR0CN000 0.562517
impresionaba impresionar VMII3S0 0.50006
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
crónica crónico AQ0FS0 0.657246
y y CC 0.999962
bradipsíquico bradipsíquico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
palidez palidez NCFS000 1
de de SPS00 0.999984
piel piel NCFS000 1
y y CC 0.999962
mucosas mucosa NCFP000 0.634938
y y CC 0.999962
disminución disminución NCFS000 1
generalizada generalizar VMP00SF 1
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
en en SPS00 1
las el DA0FP0 0.970954
4 4 Z 1
extremidades extremidad NCFP000 1
. . Fp 1

No no RN 0.333333
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

Crepitantes crepitante NCMP000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
base base NCCS000 0.981707
pulmonar pulmonar AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Dolor dolor NCMS000 0.711763
a a SPS00 0.333333
la el DA0FS0 0.972269
percusión percusión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
columna columna NCFS000 1
vertebral vertebral AQ0CS0 1
, , Fc 1
más más RG 1
intenso intenso AQ0MS0 0.97439
a a SPS00 0.333333
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
cervical cervical AQ0CS0 1
y y CC 0.999962
dorsal dorsal AQ0CS0 0.657254
. . Fp 1

Abdomen abdomen NCMS000 0.711763
blando blando AQ0MS0 0.97439
y y CC 0.999962
depresible depresible AQ0CS0 0.333333
, , Fc 1
doloroso doloroso AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
zona zona NCFS000 1
periumbilical periumbilical AQ0CS0 0.333333
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
inspección inspección NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
palpa palpar VMIP3S0 0.994867
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
dura duro AQ0FS0 0.975904
, , Fc 1
fijo fijo AQ0MS0 0.97439
a a SPS00 0.333333
planos plano NCMP000 0.980769
profundos profundo AQ0MP0 0.377288
y y CC 0.999962
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
3 3 Z 1
x x SPS00 0.333333
3 3 Z 1
cm cm NC00000 0.333333
, , Fc 1
cubierto cubrir VMP00SM 0.97619
de de SPS00 0.999984
piel piel NCFS000 1
de de SPS00 0.999984
características característica NCFP000 0.983871
normales normal AQ0CP0 0.65727
. . Fp 1

No no RN 0.333333
visceromegalias visceromegalia NCFP000 0.333333
. . Fp 1

Tacto tacto NCMS000 0.711763
rectal rectal AQ0CS0 1
con con SPS00 1
una uno DI0FS0 0.951575
próstata próstata NCFS000 1
discretamente discretamente RG 1
aumentada aumentar VMP00SF 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
, , Fc 1
sin sin SPS00 1
irregularidades irregularidad NCFP000 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
normal normal AQ0CS0 0.986111
. . Fp 1

De de SPS00 0.999984
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
destaca destacar VMIP3S0 0.994868
: : Fd 1
ALT ALT NC00000 1
: : Fd 1
47 47 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
GGT GGT NC00000 1
: : Fd 1
259 259 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
Fosfatasas fosfatasas NP00000 1
alcalinas alcalino AQ0FP0 1
: : Fd 1
277 277 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
Uratos uratos NP00000 1
2,29 2.29 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Moderada moderar VMP00SF 0.581582
leucocitosis leucocitosis NCFN000 1
y y CC 0.999962
trombocitosis trombocitosis NCFN000 1
. . Fp 1

VSG VSG NC00000 1
41 41 Z 1
mm mm NC00000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
1ª 1ª Z 1
hora hora NCFS000 1
. . Fp 1

Resto resto NCMS000 0.98374
del de+el SPS00+DA0MS0 1
protocolo protocolo NCMS000 0.973494
general general AQ0CS0 0.927632
que que PR0CN000 0.562517
incluye incluir VMIP3S0 0.994868
TSH TSH NC00000 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Ferritina ferritina NCFS000 0.711763
: : Fd 1
515 515 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
; ; Fx 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
componente componente AQ0CS0 0.50727
M M NC00000 1
en en SPS00 1
el el DA0MS0 1
proteinograma proteinograma NCFS000 1
; ; Fx 1
alfafetoproteína alfafetoproteína NCFS000 0.333333
normal normal AQ0CS0 0.986111
; ; Fx 1
PSA PSA NC00000 1
: : Fd 1
11,5 11.5 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
valores valor NCMP000 0.993421
normales normal AQ0CP0 0.65727
de de SPS00 0.999984
0,4 0.4 Z 1
a a SPS00 0.333333
4 4 Z 1
) ) Fpt 1
; ; Fx 1
Antígeno antígeno NP00000 1
carcinoembrionario carcinoembrionario AQ0MS0 1
: : Fd 1
221 221 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
valores valor NCMP000 0.993421
normales normal AQ0CP0 0.65727
hasta hasta SPS00 0.957698
5 5 Z 1
) ) Fpt 1
; ; Fx 1
y y CC 0.999962
Ca ca NP00000 1
19,9 19.9 Z 1
de de SPS00 0.999984
188 188 Z 1
U U NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
valores valor NCMP000 0.993421
normales normal AQ0CP0 0.65727
hasta hasta SPS00 0.957698
37 37 Z 1
) ) Fpt 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
uricosuria uricosuria NCFS000 0.333333
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
PAAF PAAF NC00000 1
del de+el SPS00+DA0MS0 1
nódulo nódulo NCMS000 1
periumbilical periumbilical AQ0CS0 0.333333
demostró demostrar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
células célula NCFP000 0.333333
malignas maligno AQ0FP0 1
sugestivas sugestivo AQ0FP0 1
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
y y CC 0.999962
tras tras SPS00 1
ello ello PD0NS000 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
búsqueda búsqueda NCFS000 1
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
primario primario AQ0MS0 0.357575
con con SPS00 1
: : Fd 1
Radiografía radiografía NCFS000 0.653547
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
infiltrado infiltrar VMP00SM 1
alveolar alveolar NCFS000 0.34273
en en SPS00 1
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
; ; Fx 1
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
: : Fd 1
poco poco RG 0.542435
valorable valorable AQ0CS0 1
por por SPS00 1
distensión distensión NCFS000 1
aérea aéreo AQ0FS0 1
abdominal abdominal AQ0CS0 1
, , Fc 1
si si CS 0.99954
bien bien RG 0.902728
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
el el DA0MS0 1
nódulo nódulo NCMS000 1
periumbilical periumbilical AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
objetivó objetivar VMIS3S0 1
múltiples múltiple AQ0CP0 1
acúmulos acúmulo NCMP000 0.333333
hipercaptantes hipercaptante AQ0CP0 0.333333
en en SPS00 1
esqueleto esqueleto NCMS000 1
axial axial AQ0CS0 1
y y CC 0.999962
periférico periférico AQ0MS0 0.65727
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
tóraco-abdominal toracoabdominal AQ0CS0 0.333333
reveló revelar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
de de SPS00 0.999984
1,4 1.4 Z 1
x x SPS00 0.333333
1,6 1.6 Z 1
cm cm NC00000 0.333333
en en SPS00 1
lóbulo lóbulo NCMS000 1
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
, , Fc 1
que que PR0CN000 0.562517
contacta contactar VMIP3S0 0.994868
con con SPS00 1
la el DA0FS0 0.972269
pleura pleura NCFS000 1
visceral visceral AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
parecía parecer VMII3S0 0.65
engrosada engrosar VMP00SF 1
y y CC 0.999962
con con SPS00 1
lesiones lesión NCFP000 0.995706
líticas lítico AQ0FP0 1
en en SPS00 1
el el DA0MS0 1
arco arco NCMS000 1
costal costal AQ0CS0 0.380447
posterior posterior AQ0CS0 1
. . Fp 1

Metástasis metástasis NCFN000 0.711763
líticas lítico AQ0FP0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
columna columna NCFS000 1
dorsal dorsal AQ0CS0 0.657254
y y CC 0.999962
esternón esternón NCMS000 1
. . Fp 1

Mínimo mínimo AQ0MS0 0.562984
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
bilateral bilateral AQ0CS0 1
. . Fp 1

Múltiples múltiple AQ0CP0 0.711772
lesiones lesión NCFP000 0.995706
focales focal AQ0CP0 1
hepáticas hepática NCFP000 0.342787
en en SPS00 1
segmento segmento NCMS000 0.973494
III III Z 1
con con SPS00 1
patrón patrón NCMS000 1
vascular vascular AQ0CS0 0.333333
compatibles compatible AQ0CP0 1
con con SPS00 1
hemangiomas hemangioma NCFP000 1
. . Fp 1

Lesión lesión NP00000 0.288237
de de SPS00 0.999984
1,1 1.1 Z 1
cm cm NC00000 0.333333
en en SPS00 1
segmento segmento NCMS000 0.973494
IV IV Z 1
probablemente probablemente RG 1
metastásica metastásico AQ0FS0 1
. . Fp 1

Nódulo nódulo NP00000 0.288237
de de SPS00 0.999984
1,4 1.4 Z 1
cm cm NC00000 0.333333
en en SPS00 1
glándula glándula NCFS000 0.333333
suprarrenal suprarrenal AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
adenoma adenoma NCMS000 1
. . Fp 1

Lesión lesión NCFS000 0.711763
hipodensa hipodenso AQ0FS0 0.333333
en en SPS00 1
cola cola NCFS000 1
del de+el SPS00+DA0MS0 1
páncreas páncreas NCMN000 1
de de SPS00 0.999984
1,7 1.7 Z 1
x x SPS00 0.333333
1 1 Z 1
cm cm NC00000 0.333333
posiblemente posiblemente RG 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
tumor tumor NCMS000 1
primario primario AQ0MS0 0.357575
. . Fp 1

Implantes implante NCMP000 0.710127
tumorales tumoral AQ0CP0 1
en en SPS00 1
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
, , Fc 1
una uno DI0FS0 0.951575
de de SPS00 0.999984
ellas ellos PP3FP000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
periumbilical periumbilical AQ0CS0 0.333333
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
nódulo nódulo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hermana hermano NCFS000 0.962264
María_José maría_josé NP00000 1
, , Fc 1
y y CC 0.999962
otra otro PI0FS000 0.196101
en en SPS00 1
músculo músculo NCMS000 1
iliaco iliaco AQ0MS0 0.357408
derecho derecho NCMS000 0.909836
, , Fc 1
con con SPS00 1
infiltración infiltración NCFS000 1
ósea óseo AQ0FS0 1
metastásica metastásico AQ0FS0 1
en en SPS00 1
pelvis pelvis NCFN000 1
, , Fc 1
sacro sacro NCMS000 0.567756
y y CC 0.999962
vértebras vértebra NCFP000 1
lumbares lumbar AQ0CP0 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
técnicas técnica NCFP000 0.495146
de de SPS00 0.999984
imagen imagen NCFS000 1
referidas referir VMP00PF 1
, , Fc 1
que que CS 0.437483
no no RN 0.333333
definen definir VMIP3P0 1
un uno DI0MS0 0.987295
claro claro AQ0MS0 0.458333
origen origen NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
carcinomatosis carcinomatosis NCFS000 0.333333
, , Fc 1
a a SPS00 0.333333
las el DA0FP0 0.970954
2 2 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
estancia estancia NCFS000 1
hospitalaria hospitalario AQ0FS0 1
se se P00CN000 0.465639
traslada trasladar VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
Medicina_Paliativa medicina_paliativa NP00000 1
, , Fc 1
donde donde PR000000 0.967437
fallece fallecer VMIP3S0 0.994868
. . Fp 1

