Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
23 23 Z 1
años año NCMP000 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Crohn crohn NP00000 1
de de SPS00 0.999984
localización localización NCFS000 1
ileal ileal AQ0CS0 0.333333
. . Fp 1

Inicialmente inicialmente RG 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
inflamatorio inflamatorio AQ0MS0 1
que que PR0CN000 0.562517
evolucionó evolucionar VMIS3S0 1
a a SPS00 0.333333
estenosante estenosante AQ0CS0 0.333333
( ( Fpa 1
crisis crisis NCFN000 1
suboclusivas suboclusivo AQ0FP0 0.333333
ocasionales ocasional AQ0CP0 0.965
) ) Fpt 1
y y CC 0.999962
posteriormente posteriormente RG 1
a a SPS00 0.333333
perforante perforante AQ0CS0 1
, , Fc 1
desembocando desembocar VMG0000 1
en en SPS00 1
una uno DI0FS0 0.951575
perforación perforación NCFS000 1
abdominal abdominal AQ0CS0 1
con con SPS00 1
peritonitis peritonitis NCFN000 1
fecaloidea fecaloideo AQ0FS0 0.333333
que que PR0CN000 0.562517
motivó motivar VMIS3S0 1
3 3 Z 1
intervenciones intervención NCFP000 1
quirúrgicas quirúrgico AQ0FP0 1
durante durante SPS00 1
una uno DI0FS0 0.951575
estancia estancia NCFS000 1
en en SPS00 1
el el DA0MS0 1
extranjero extranjero NCMS000 0.64273
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
las el DA0FP0 0.970954
numerosas numeroso AQ0FP0 1
complicaciones complicación NCFP000 1
postoperatorias postoperatorio AQ0FP0 1
, , Fc 1
síndrome síndrome NCMS000 1
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
corto corto AQ0MS0 0.97619
y y CC 0.999962
fístula fístula NCFS000 1
enteroentérica enteroentérico AQ0FS0 0.333333
y y CC 0.999962
enterocutánea enterocutáneo AQ0FS0 0.333333
, , Fc 1
es ser VSIP3S0 1
trasladada trasladar VMP00SF 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
hospitalario hospitalario AQ0MS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
presenta presentar VMIP3S0 0.990196
febrícula febrícula NCFS000 1
, , Fc 1
infección infección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
con con SPS00 1
dehiscencia dehiscencia NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
y y CC 0.999962
desnutrición desnutrición NCFS000 1
severa severo AQ0FS0 1
. . Fp 1

Es ser VSIP3S0 1
portadora portador AQ0FS0 0.585262
de de SPS00 0.999984
una uno DI0FS0 0.951575
ileostomía ileostomía NCFS000 0.333333
de de SPS00 0.999984
protección protección NCFS000 1
, , Fc 1
fistulización fistulización NCFS000 0.333333
dirigida dirigir VMP00SF 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
anastomosis anastómosis NCCS000 0.333333
ileo-cólica ileocólico AQ0FS0 0.333333
con con SPS00 1
sonda sonda NCFS000 0.84692
Petzer petzer NP00000 1
y y CC 0.999962
drenajes drenaje NCMP000 1
abdominales abdominal AQ0CP0 1
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
Nutrición_Parenteral_Total nutrición_parenteral_total NP00000 1
( ( Fpa 1
NPT NPT NC00000 1
) ) Fpt 1
instaurando instaurar VMG0000 1
los el DA0MP0 0.976481
aportes aporte NCMP000 0.995668
gradualmente gradualmente RG 1
. . Fp 1

Durante durante SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
periodo periodo NCMS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
seguimiento seguimiento NCMS000 1
por por SPS00 1
parte parte NCFS000 0.499183
de de SPS00 0.999984
la el DA0FS0 0.972269
Sección_de_Nutrición_del_Servicio_de_Farmacia sección_de_nutrición_del_servicio_de_farmacia NP00000 1
. . Fp 1

La el DA0FS0 0.972269
NPT NPT NC00000 1
se se P00CN000 0.465639
elabora elaborar VMIP3S0 0.994844
diariamente diariamente RG 1
ajustando ajustar VMG0000 1
los el DA0MP0 0.976481
aportes aporte NCMP000 0.995668
según según SPS00 0.995943
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
bioquímicos bioquímico AQ0MP0 0.65727
y y CC 0.999962
su su DP3CS0 1
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
. . Fp 1

Tras tras SPS00 1
7 7 Z 1
días día NCMP000 1
, , Fc 1
desarrolla desarrollar VMIP3S0 0.994868
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
colestasis colestasis NCFS000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
reducir reducir VMN0000 1
y y CC 0.999962
posteriormente posteriormente RG 1
eliminar eliminar VMN0000 1
el el DA0MS0 1
aporte aporte NCMS000 0.918697
de de SPS00 0.999984
lípidos lípido NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
NPT NPT NC00000 1
. . Fp 1

El el DA0MS0 1
día día NCMS000 1
68 68 Z 1
se se P00CN000 0.465639
retira retirar VMIP3S0 0.994718
la el DA0FS0 0.972269
NPT NPT NC00000 1
por por SPS00 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
tolerancia tolerancia NCFS000 1
oral oral AQ0CS0 1
, , Fc 1
siendo ser VSG0000 1
reintroducida reintroducir VMP00SF 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
5 5 Z 1
días día NCMP000 1
por por SPS00 1
persistencia persistencia NCFS000 1
de de SPS00 0.999984
fístula fístula NCFS000 1
enterocutánea enterocutáneo AQ0FS0 0.333333
que que PR0CN000 0.562517
ocasiona ocasionar VMIP3S0 0.994865
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
fiebre fiebre NCFS000 1
, , Fc 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
importante importante AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
retirada retirada NCFS000 0.458315
de de SPS00 0.999984
drenajes drenaje NCMP000 1
y y CC 0.999962
de de SPS00 0.999984
sonda sonda NCFS000 0.84692
Petzer petzer NP00000 1
e y CC 0.980427
introducción introducción NCFS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
con con SPS00 1
Infliximab infliximab NP00000 1
, , Fc 1
el el DA0MS0 1
día día NCMS000 1
85 85 Z 1
recibe recibir VMIP3S0 0.994868
el el DA0MS0 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
, , Fc 1
continuando continuar VMG0000 1
con con SPS00 1
la el DA0FS0 0.972269
NPT NPT NC00000 1
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
hasta hasta SPS00 0.957698
recuperación recuperación NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
estado estado NCMS000 0.665746
nutricional nutricional AQ0CS0 1
necesario necesario AQ0MS0 1
para para SPS00 0.999103
someterse someter+se VMN0000+PP3CN000 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
intervención intervención NCFS000 1
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
intestinal intestinal AQ0CS0 1
. . Fp 1

Es ser VSIP3S0 1
seguida seguir VMP00SF 0.691767
ambulatoriamente ambulatoriamente RG 1
por por SPS00 1
la el DA0FS0 0.972269
Unidad_de_Hospitalización unidad_de_hospitalización NP00000 1
a a SPS00 0.333333
Domicilio domicilio NP00000 1
( ( Fpa 1
HADO HADO NC00000 1
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
Sección_de_Nutrición_Parenteral_del_Servicio_de_Farmacia sección_de_nutrición_parenteral_del_servicio_de_farmacia NP00000 1
. . Fp 1

La el DA0FS0 0.972269
NPT NPT NC00000 1
se se P00CN000 0.465639
elabora elaborar VMIP3S0 0.994844
diariamente diariamente RG 1
en en SPS00 1
el el DA0MS0 1
Servicio_de_Farmacia servicio_de_farmacia NP00000 1
, , Fc 1
y y CC 0.999962
personal personal AQ0CS0 0.71978
de de SPS00 0.999984
la el DA0FS0 0.972269
Unidad unidad NP00000 1
de de SPS00 0.999984
HADO HADO NC00000 1
se se P00CN000 0.465639
encarga encargar VMIP3S0 0.994868
de de SPS00 0.999984
su su DP3CS0 1
administración administración NCFS000 1
, , Fc 1
del de+el SPS00+DA0MS0 1
mantenimiento mantenimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vía vía NCFS000 1
de de SPS00 0.999984
infusión infusión NCFS000 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
seguimiento seguimiento NCMS000 1
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
. . Fp 1

Así así RG 0.998812
mismo mismo AQ0MS0 0.968254
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
y y CC 0.999962
su su DP3CS0 1
familia familia NCFS000 1
recibieron recibir VMIS3P0 1
instrucciones instrucción NCFP000 1
para para SPS00 0.999103
el el DA0MS0 1
manejo manejo NCMS000 0.973494
del de+el SPS00+DA0MS0 1
equipo equipo NCMS000 0.996894
de de SPS00 0.999984
administración administración NCFS000 1
. . Fp 1

Esto este PD0NS000 1
permitió permitir VMIS3S0 1
que que CS 0.437483
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
las el DA0FP0 0.970954
limitaciones limitación NCFP000 1
intrínsecas intrínseco AQ0FP0 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
pudiese poder VMSI3S0 0.65
adaptar adaptar VMN0000 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
NPT NPT NC00000 1
a a SPS00 0.333333
su su DP3CS0 1
actividad actividad NCFS000 1
diaria diario AQ0FS0 1
. . Fp 1

Además además RG 1
, , Fc 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
semanas semana NCFP000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
bioquímica bioquímica NCFS000 0.23008
general general AQ0CS0 0.927632
, , Fc 1
cuyos cuyo PR0MP000 1
resultados resultado NCMP000 0.991071
nos nos PP1CP000 0.935743
han haber VAIP3P0 0.44
permitido permitir VMP00SM 1
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
y y CC 0.999962
modificar modificar VMN0000 1
los el DA0MP0 0.976481
aportes aporte NCMP000 0.995668
según según SPS00 0.995943
sus su DP3CP0 0.999692
necesidades necesidad NCFP000 1
. . Fp 1

Durante durante SPS00 1
este este DD0MS0 0.960092
periodo periodo NCMS000 1
, , Fc 1
el el DA0MS0 1
aporte aporte NCMS000 0.918697
diario diario AQ0MS0 0.5
( ( Fpa 1
media medio AQ0FS0 0.747368
± ± Fz 1
desviación desviación NCFS000 1
estándar estándar AQ0CS0 0.657192
) ) Fpt 1
de de SPS00 0.999984
macronutrientes macronutriente AQ0CP0 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
12,2 12.2 Z 1
± ± Fz 1
0,62 0.62 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
nitrógeno nitrógeno NCMS000 1
y y CC 0.999962
1.400 1400 Z 1
± ± Fz 1
71 71 Z 1
kcal kcal NC00000 0.333333
no no RN 0.333333
proteicas proteico AQ0FP0 1
. . Fp 1

Respecto respecto NCMS000 0.702529
a a SPS00 0.333333
los el DA0MP0 0.976481
micronutrientes micronutriente NCCP000 1
los el DA0MP0 0.976481
aportes aporte NCMP000 0.995668
medios medio NCMP000 0.979167
fueron ser VSIS3P0 0.805344
: : Fd 1
sodio sodio NCMS000 1
92 92 Z 1
± ± Fz 1
14,2 14.2 Z 1
mEq meq NC00000 0.333333
, , Fc 1
cloro cloro NCMN000 1
82,6 82.6 Z 1
± ± Fz 1
14,6 14.6 Z 1
mEq meq NC00000 0.333333
potasio potasio NCMS000 1
100 100 Z 1
± ± Fz 1
36,4 36.4 Z 1
mEq meq NC00000 0.333333
, , Fc 1
fósforo fósforo NCMS000 1
10,6 10.6 Z 1
± ± Fz 1
1,3 1.3 Z 1
mEq meq NC00000 0.333333
, , Fc 1
calcio calcio NCMS000 1
7 7 Z 1
± ± Fz 1
0,03 0.03 Z 1
mEq meq NC00000 0.333333
, , Fc 1
magnesio magnesio NCMS000 1
11,7 11.7 Z 1
± ± Fz 1
0,06 0.06 Z 1
mEq meq NC00000 0.333333
y y CC 0.999962
zinc zinc NCMS000 1
3 3 Z 1
mg mg NC00000 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
semana semana NCFS000 1
se se P00CN000 0.465639
incorporan incorporar VMIP3P0 1
en en SPS00 1
la el DA0FS0 0.972269
mezcla mezcla NCFS000 0.72093
oligoelementos oligoelemento NCMP000 1
( ( Fpa 1
Mn mn NC00000 0.333333
, , Fc 1
Cr cr NP00000 1
, , Fc 1
Cu cu NP00000 1
, , Fc 1
Se se NP00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
cuanto cuanto RG 0.716814
a a SPS00 0.333333
la el DA0FS0 0.972269
evolución evolución NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
bioquímicos bioquímico AQ0MP0 0.65727
( ( Fpa 1
media medio AQ0FS0 0.747368
± ± Fz 1
desviación desviación NCFS000 1
estándar estándar AQ0CS0 0.657192
) ) Fpt 1
: : Fd 1
glucosa glucosa NCFS000 1
95 95 Z 1
± ± Fz 1
15,1 15.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
70-100 70-100 Z 1
) ) Fpt 1
, , Fc 1
urea urea NCFS000 1
56 56 Z 1
± ± Fz 1
25,1 25.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
10-50 10-50 Z 1
) ) Fpt 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
1 1 Z 1
± ± Fz 1
0,18 0.18 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
0,6-1,2 0,6-1,2 Z 1
) ) Fpt 1
, , Fc 1
natremia natremia NCFS000 0.333333
136 136 Z 1
± ± Fz 1
1,7 1.7 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
135-145 135-145 Z 1
) ) Fpt 1
, , Fc 1
cloremia cloremia NCFS000 0.333333
94 94 Z 1
± ± Fz 1
5,5 5.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
96-110 96-110 Z 1
) ) Fpt 1
, , Fc 1
potasemia potasemia NCFS000 0.333333
3 3 Z 1
± ± Fz 1
0,47 0.47 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
3,5-5,1 3,5-5,1 Z 1
) ) Fpt 1
, , Fc 1
albúmina albúmina NCFS000 1
4 4 Z 1
± ± Fz 1
0,3 0.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
3,55,2 3,55,2 Z 1
) ) Fpt 1
, , Fc 1
proteínas proteína NCFP000 1
totales total AQ0CP0 0.438608
7 7 Z 1
± ± Fz 1
2,9 2.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
6,2-8,3 6,2-8,3 Z 1
) ) Fpt 1
, , Fc 1
fosfatemia fosfatemia NCFS000 0.333333
4 4 Z 1
± ± Fz 1
0,57 0.57 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
2,6-4,5 2,6-4,5 Z 1
) ) Fpt 1
, , Fc 1
calcemia calcemia NCFS000 0.333333
10 10 Z 1
± ± Fz 1
0,43 0.43 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
8,4-10,4 8,4-10,4 Z 1
) ) Fpt 1
, , Fc 1
magnesemia magnesemia NCFS000 0.333333
2 2 Z 1
± ± Fz 1
0,49 0.49 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
1,6-2,5 1,6-2,5 Z 1
) ) Fpt 1
, , Fc 1
GOT GOT NC00000 1
70 70 Z 1
± ± Fz 1
27,7 27.7 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
4-37 4-37 Z 1
) ) Fpt 1
, , Fc 1
GPT GPT NC00000 1
150 150 Z 1
± ± Fz 1
89,4 89.4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
10-50 10-50 Z 1
) ) Fpt 1
, , Fc 1
fosfatasa fosfatasa NCFS000 1
alcalina alcalino AQ0FS0 1
291 291 Z 1
± ± Fz 1
163,5 163.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
80-300 80-300 Z 1
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
7 7 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
medio medio PI0MS000 0.158442
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
con con SPS00 1
NPT NPT NC00000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
IMC IMC NC00000 1
= = Fz 1
18,63 18.63 Z 1
y y CC 0.999962
una 1 Z 0.0213921
prealbúmina prealbúmina NCFS000 0.333333
de de SPS00 0.999984
32,9 32.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
rango rango NCMS000 1
20-40 20-40 Z 1
) ) Fpt 1
, , Fc 1
es ser VSIP3S0 1
sometida someter VMP00SF 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
reconstrucción reconstrucción NCFS000 1
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
, , Fc 1
evolucionando evolucionar VMG0000 1
favorablemente favorablemente RG 1
y y CC 0.999962
suspendiendo suspender VMG0000 1
la el DA0FS0 0.972269
NPT NPT NC00000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
9 9 Z 1
días día NCMP000 1
. . Fp 1

