Antecedentes antecedentes NP00000 0.184242
y y CC 0.999962
aparición aparición NCFS000 1
del de+el SPS00+DA0MS0 1
Delirio_de_Capgras delirio_de_capgras NP00000 1
tras tras SPS00 1
Hemorragia_Subaracnoidea hemorragia_subaracnoidea NP00000 1
( ( Fpa 1
HSA HSA NC00000 1
) ) Fpt 1

Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
59 59 Z 1
años año NCMP000 1
, , Fc 1
licenciada licenciar VMP00SF 0.541797
en en SPS00 1
ciencias ciencia NCFP000 1
exactas exacto AQ0FP0 1
y y CC 0.999962
ex ex AQ0CN0 0.357359
profesora profesor NCFS000 1
de de SPS00 0.999984
instituto instituto NCMS000 1
. . Fp 1

Es ser VSIP3S0 1
la el DA0FS0 0.972269
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
tres 3 Z 1
hermanos hermano NCMP000 1
. . Fp 1

Describe describir VMIP3S0 0.994868
su su DP3CS0 1
infancia infancia NCFS000 1
feliz feliz AQ0CS0 0.991071
, , Fc 1
estaba estar VAII1S0 0.5
muy muy RG 1
unida unir VMP00SF 1
a a SPS00 0.333333
su su DP3CS0 1
padre padre NCMS000 1
, , Fc 1
era ser VSII1S0 0.491262
una uno DI0FS0 0.951575
niña niño NCFS000 0.64273
extrovertida extrovertido AQ0FS0 0.65727
, , Fc 1
sociable sociable AQ0CS0 1
e y CC 0.980427
independiente independiente AQ0CS0 1
. . Fp 1

Intelectualmente intelectualmente RG 1
brillante brillante AQ0CS0 0.65727
, , Fc 1
pronto pronto RG 0.835616
vive vivir VMIP3S0 0.993421
de de SPS00 0.999984
forma forma NCFS000 0.970944
independiente independiente AQ0CS0 1
trasladándose trasladar+se VMG0000+PP3CN000 1
varias varios DI0FP0 0.980583
veces vez NCFP000 1
de de SPS00 0.999984
ciudad ciudad NCFS000 1
según según SPS00 0.995943
requerimientos requerimiento NCMP000 1
profesionales profesional AQ0CP0 0.66129
. . Fp 1

Debutó debutar VMIS3S0 1
con con SPS00 1
un uno DI0MS0 0.987295
brote brote NCMS000 0.918682
psicótico psicótico AQ0MS0 1
con con SPS00 1
ideación ideación NCFS000 1
paranoide paranoide AQ0CS0 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
30 30 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
tras tras SPS00 1
suspenderse suspender+se VMN0000+PP3CN000 1
su su DP3CS0 1
proyecto proyecto NCMS000 0.986111
de de SPS00 0.999984
boda boda NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
episodios episodio NCMP000 0.333333
maniacos maniaco AQ0MP0 0.5
y y CC 0.999962
depresivos depresivo AQ0MP0 0.65727
se se P00CN000 0.465639
van ir VMIP3P0 1
alternando alternar VMG0000 1
precisando precisar VMG0000 1
algunos alguno PI0MP000 0.523734
de de SPS00 0.999984
ellos ellos PP3MP000 1
ingreso ingreso NCMS000 0.973497
hospitalario hospitalario AQ0MS0 1
, , Fc 1
aunque aunque CC 1
pudiendo poder VMG0000 1
desarrollar desarrollar VMN0000 1
vida vida NCFS000 1
normal normal AQ0CS0 0.986111
sin sin SPS00 1
afectación afectación NCFS000 1
laboral laboral AQ0CS0 1
entre entre SPS00 0.998082
periodos periodo NCMP000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
tercero 3 AO0MS0 0.97619
de de SPS00 0.999984
sus su DP3CP0 0.999692
ingresos ingreso NCMP000 1
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
2005 2005 Z 1
, , Fc 1
motivado motivar VMP00SM 1
por por SPS00 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
depresivo depresivo AQ0MS0 0.65727
y y CC 0.999962
coincidiendo coincidir VMG0000 1
con con SPS00 1
el el DA0MS0 1
reciente reciente AQ0CS0 0.968085
fallecimiento fallecimiento NCMS000 1
del de+el SPS00+DA0MS0 1
padre padre NCMS000 1
, , Fc 1
momento momento NCMS000 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
solicita solicitar VMIP3S0 0.994868
la el DA0FS0 0.972269
incapacitación incapacitación NCFS000 1
laboral laboral AQ0CS0 1
( ( Fpa 1
ILP ILP NC00000 1
absoluta absoluto AQ0FS0 1
concedida conceder VMP00SF 1
en en SPS00 1
2006 2006 Z 1
) ) Fpt 1
. . Fp 1

Las el DA0FP0 0.970954
recaídas recaída NCFP000 0.435068
siempre siempre RG 1
tuvieron tener VMIS3P0 1
que que CS 0.437483
ver ver VMN0000 0.997382
con con SPS00 1
el el DA0MS0 1
abandono abandono NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Litio litio NP00000 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
un uno DI0MS0 0.987295
consumo consumo NCMS000 0.948927
abusivo abusivo AQ0MS0 1
de de SPS00 0.999984
alcohol alcohol NCMS000 1
durante durante SPS00 1
este este DD0MS0 0.960092
tiempo tiempo NCMS000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
hasta hasta SPS00 0.957698
diciembre diciembre NCMS000 1
de de SPS00 0.999984
2009 2009 Z 1
: : Fd 1
" " Fe 1
Trastorno_Bipolar trastorno_bipolar NP00000 1
con con SPS00 1
síntomas síntoma NCMP000 1
psicóticos psicótico AQ0MP0 1
congruentes congruente AQ0CP0 1
y y CC 0.999962
no no RN 0.333333
congruentes congruente AQ0CP0 1
, , Fc 1
con con SPS00 1
remisión remisión NCFS000 1
" " Fe 1
y y CC 0.999962
" " Fe 1
Abuso abuso NCMS000 0.702529
de de SPS00 0.999984
alcohol alcohol NCMS000 1
" " Fe 1
. . Fp 1

Desde desde SPS00 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
independiza independizar VMIP3S0 0.994868
apenas apenas RG 0.99569
tiene tener VMIP3S0 1
relación relación NCFS000 1
con con SPS00 1
sus su DP3CP0 0.999692
padres padre NCMP000 1
y y CC 0.999962
hermanos hermano NCMP000 1
, , Fc 1
por por SPS00 1
su su DP3CS0 1
estilo estilo NCMS000 0.980769
de de SPS00 0.999984
vida vida NCFS000 1
y y CC 0.999962
sintomatología sintomatología NCFS000 0.333333
maniaca maniaco AQ0FS0 0.5
es ser VSIP3S0 1
considerada considerar VMP00SF 1
como como CS 0.999289
la el DA0FS0 0.972269
" " Fe 1
oveja oveja NCFS000 1
negra negro AQ0FS0 0.664835
" " Fe 1
de de SPS00 0.999984
la el DA0FS0 0.972269
familia familia NCFS000 1
. . Fp 1

En en SPS00 1
2009 2009 Z 1
sufre sufrir VMIP3S0 0.994868
una uno DI0FS0 0.951575
Hemorragia_Subaracnoidea hemorragia_subaracnoidea NP00000 1
( ( Fpa 1
HSA HSA NC00000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
TAC TAC NC00000 1
revela revelar VMIP3S0 0.989811
afectación afectación NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
temporoparietal temporoparietal AQ0CS0 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
rodea rodear VMIP3S0 0.450742
de de SPS00 0.999984
amplio amplio AQ0MS0 1
edema edema NCMS000 1
; ; Fx 1
efecto efecto NCMS000 1
masa masa NCFS000 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
sistema sistema NCMS000 1
ventricular ventricular AQ0CS0 1
ipsilateral ipsilateral AQ0CS0 0.333333
y y CC 0.999962
hematoma hematoma NCMS000 1
parietal parietal AQ0CS0 0.357394
izquierdo izquierdo AQ0MS0 1
agudo agudo AQ0MS0 1
con con SPS00 1
afectación afectación NCFS000 1
grave grave AQ0CS0 0.959459
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
, , Fc 1
sensibilidad sensibilidad NCFS000 1
, , Fc 1
motricidad motricidad NCFS000 0.333333
y y CC 0.999962
habla hablar VMIP3S0 0.909774
. . Fp 1

Al a+el SPS00+DA0MS0 1
despertar despertar VMN0000 0.86
del de+el SPS00+DA0MS0 1
coma coma NCCS000 0.618697
dice decir VMIP3S0 1
que que CS 0.437483
lo el DA0NS0 0.457533
primero 1 AO0MS0 0.621399
que que PR0CN000 0.562517
ve ver VMIP3S0 0.988189
es ser VSIP3S0 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
de de SPS00 0.999984
un uno DI0MS0 0.987295
antiguo antiguo AQ0MS0 0.909774
compañero compañero NCMS000 1
profesor profesor NCMS000 1
al a+el SPS00+DA0MS0 1
que que PR0CN000 0.562517
le le PP3CSD00 1
unía unir VMII3S0 0.649991
una uno DI0FS0 0.951575
relación relación NCFS000 1
de de SPS00 0.999984
afecto afecto NCMS000 0.687562
. . Fp 1

Tras tras SPS00 1
esto este PD0NS000 1
habla hablar VMIP3S0 0.909774
de de SPS00 0.999984
que que CS 0.437483
sus su DP3CP0 0.999692
hermanos hermano NCMP000 1
" " Fe 1
no no RN 0.333333
son ser VSIP3P0 0.988842
sus su DP3CP0 0.999692
hermanos hermano NCMP000 1
" " Fe 1
, , Fc 1
atribuyendo atribuir VMG0000 1
al a+el SPS00+DA0MS0 1
profesor profesor NCMS000 1
amigo amigo AQ0MS0 0.0973451
el el DA0MS0 1
cambio cambio NCMS000 0.99505
. . Fp 1

El el DA0MS0 1
DC DC NC00000 1
es ser VSIP3S0 1
extensible extensible AQ0CS0 1
a a SPS00 0.333333
amigos amigo NCMP000 0.993421
y y CC 0.999962
conocidos conocer VMP00PM 0.738095
. . Fp 1

Abandonada abandonar VMP00SF 1
por por SPS00 1
su su DP3CS0 1
pareja pareja NCFS000 0.983871
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
, , Fc 1
será ser VSIF3S0 1
el el DA0MS0 1
hermano hermano NCMS000 0.990196
quien quien PR0CS000 1
se se P00CN000 0.465639
responsabilice responsabilizar VMSP3S0 0.618858
de de SPS00 0.999984
su su DP3CS0 1
cuidado cuidado NCMS000 0.763441
. . Fp 1

Evolución evolución NCFS000 0.711763
del de+el SPS00+DA0MS0 1
caso caso NCMS000 0.99812
tras tras SPS00 1
HSA HSA NC00000 1
. . Fp 1

Posteriormente posteriormente RG 1
requiere requerir VMIP3S0 0.994868
varios varios DI0MP0 0.909722
ingresos ingreso NCMP000 1
hospitalarios hospitalario AQ0MP0 1
por por SPS00 1
descompensación descompensación NCFS000 1
de de SPS00 0.999984
síntomas síntoma NCMP000 1
psiquiátricos psiquiátrico AQ0MP0 1
; ; Fx 1
prácticamente prácticamente RG 1
deja dejar VMIP3S0 0.984962
de de SPS00 0.999984
haber haber VMN0000 0.242321
periodos periodo NCMP000 1
asintomáticos asintomático AQ0MP0 0.333333
. . Fp 1

En en SPS00 1
unidad unidad NCFS000 1
de de SPS00 0.999984
agudos agudo AQ0MP0 1
previo previo AQ0MS0 0.333333
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
UME UME NC00000 1
presentaba presentar VMII3S0 0.65
: : Fd 1
potomanía potomanía NCFS000 0.333333
, , Fc 1
descompensación descompensación NCFS000 1
psicótica psicótico AQ0FS0 1
con con SPS00 1
ideación ideación NCFS000 1
delirante delirante AQ0CS0 1
tipo tipo NCMS000 1
paranoide paranoide AQ0CS0 0.333333
, , Fc 1
alucinaciones alucinación NCFP000 1
cenestésicas cenestésico AQ0FP0 1
, , Fc 1
aislamiento aislamiento NCMS000 1
social social AQ0CS0 0.995283
y y CC 0.999962
pensamiento pensamiento NCMS000 1
desorganizado desorganizar VMP00SM 1
, , Fc 1
ánimo ánimo NCMS000 0.980769
hipertímico hipertímico AQ0MS0 0.333333
, , Fc 1
insomnio insomnio NCMS000 1
, , Fc 1
y y CC 0.999962
ligera ligero AQ0FS0 1
desinhibición desinhibición NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
retiraron retirar VMIS3P0 1
las el DA0FP0 0.970954
sales sal NCFP000 0.95625
de de SPS00 0.999984
litio litio NCMS000 1
por por SPS00 1
nefropatía nefropatía NCFS000 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
diabetes diabetes NCFN000 1
insípida insípido AQ0FS0 1
, , Fc 1
instaurándose instaurar+se VMG0000+PP3CN000 1
ácido ácido NCMS000 0.417732
valproico valproico AQ0MS0 0.333333
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
: : Fd 1
' ' Fe 1
Trastorno_Esquizoafectivo trastorno_esquizoafectivo NP00000 1
mixto mixto AQ0MS0 1
, , Fc 1
con con SPS00 1
síntomas síntoma NCMP000 1
psicóticos psicótico AQ0MP0 1
congruentes congruente AQ0CP0 1
y y CC 0.999962
no no RN 0.333333
congruentes congruente AQ0CP0 1
" " Fe 1
; ; Fx 1
" " Fe 1
Abuso abuso NCMS000 0.702529
de de SPS00 0.999984
alcohol alcohol NCMS000 1
" " Fe 1
. . Fp 1

En en SPS00 1
febrero febrero NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
UME UME NC00000 1
para para SPS00 0.999103
iniciar iniciar VMN0000 1
un uno DI0MS0 0.987295
" " Fe 1
plan plan NCMS000 1
individualizado individualizar VMP00SM 1
de de SPS00 0.999984
rehabilitación rehabilitación NCFS000 1
" " Fe 1
. . Fp 1

• • Fz 1
La la NP00000 1
evaluación evaluación NCFS000 1
médico-enfermera médico-enfermero NC00000 0.333333
constató constatar VMIS3S0 1
una uno DI0FS0 0.951575
limitación limitación NCFS000 1
funcional funcional AQ0CS0 1
moderada moderar VMP00SF 0.691767
con con SPS00 1
hipotonía hipotonía NCFS000 1
generalizada generalizar VMP00SF 1
. . Fp 1

Antecedentes antecedente NCMP000 0.385817
de de SPS00 0.999984
hipotiroidismo hipotiroidismo NCMS000 1
y y CC 0.999962
DM-NID dm-nid NP00000 1
, , Fc 1
ambos ambos PI0MP000 0.645349
en en SPS00 1
remisión remisión NCFS000 1
. . Fp 1

Potomanía potomanía NCFS000 0.333333
y y CC 0.999962
enuresis enúresis NCFS000 0.333333
secundarias secundario AQ0FP0 1
a a SPS00 0.333333
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
diabetes diabetes NCFN000 1
insípida insípido AQ0FS0 1
nefrogénica nefrogénico AQ0FS0 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
corrigieron corregir VMIS3P0 1
con con SPS00 1
autoregistro autoregistro NCMS000 0.333333
y y CC 0.999962
tiacídicos tiacídico AQ0MS0 0.333333
. . Fp 1

• • Fz 1
La la NP00000 1
exploración exploración NCFS000 1
neuropsicológica neuropsicológico AQ0FS0 0.333333
( ( Fpa 1
WAIS WAIS NC00000 1
IV IV Z 1
) ) Fpt 1
evidenció evidenciar VMIS3S0 1
deterioro deterioro NCMS000 0.973497
cognitivo cognitivo AQ0MS0 1
tanto tanto RG 0.862252
en en SPS00 1
memoria memoria NCFS000 1
operativa operativo AQ0FS0 1
como como CS 0.999289
en en SPS00 1
velocidad velocidad NCFS000 1
de de SPS00 0.999984
procesamiento procesamiento NCMS000 1
, , Fc 1
aunque aunque CC 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
reflejan reflejar VMIP3P0 1
un uno DI0MS0 0.987295
nivel nivel NCMS000 1
" " Fe 1
normal normal AQ0CS0 0.986111
" " Fe 1
, , Fc 1
en en SPS00 1
torno torno NCMS000 0.973497
a a SPS00 0.333333
CI CI NC00000 1
de de SPS00 0.999984
100 100 Z 1
, , Fc 1
se se P00CN000 0.465639
presupone presuponer VMIP3S0 1
con con SPS00 1
anterioridad anterioridad NCFS000 1
mucho mucho RG 0.702081
más más RG 1
elevada elevar VMP00SF 1
atendiendo atender VMG0000 1
a a SPS00 0.333333
su su DP3CS0 1
historia historia NCFS000 1
académica académico AQ0FS0 0.357467
y y CC 0.999962
profesional profesional AQ0CS0 0.596154
. . Fp 1

Exhibe exhibir VMIP3S0 0.994868
conductas conducta NCFP000 1
verbales verbal AQ0CP0 1
socialmente socialmente RG 1
inapropiadas inapropiar VMP00PF 1
que que PR0CN000 0.562517
sugerirían sugerir VMIC3P0 1
afectación afectación NCFS000 1
frontal frontal AQ0CS0 0.657209
, , Fc 1
quizá quizá RG 1
consecuente consecuente AQ0CS0 0.65727
con con SPS00 1
la el DA0FS0 0.972269
dilatada dilatar VMP00SF 1
trayectoria trayectoria NCFS000 1
de de SPS00 0.999984
consumo consumo NCMS000 0.948927
abusivo abusivo AQ0MS0 1
de de SPS00 0.999984
alcohol alcohol NCMS000 1
. . Fp 1

• • Fz 1
Evaluación evaluación NP00000 1
psicopatológica psicopatológico AQ0FS0 1
: : Fd 1
Presencia presencia NCFS000 0.982759
de de SPS00 0.999984
varios varios DI0MP0 0.909722
delirios delirio NCMP000 1
, , Fc 1
de de SPS00 0.999984
influencia influencia NCFS000 0.953488
corporal corporal AQ0CS0 1
, , Fc 1
de de SPS00 0.999984
telepatía telepatía NCFS000 1
y y CC 0.999962
DC DC NC00000 1
, , Fc 1
y y CC 0.999962
algún alguno DI0MS0 1
fenómeno fenómeno NCMS000 1
alucinatorio alucinatorio AQ0MS0 1
simple simple AQ0CS0 0.994505
. . Fp 1

El el DA0MS0 1
mismo mismo AQ0MS0 0.968254
profesor profesor NCMS000 1
que que PR0CN000 0.562517
provoca provocar VMIP3S0 0.994868
suplantación suplantación NCFS000 1
de de SPS00 0.999984
identidades identidad NCFP000 1
también también RG 1
le le PP3CSD00 1
tira tirar VMIP3S0 0.250766
cosas cosa NCFP000 0.997312
y y CC 0.999962
le le PP3CSD00 1
empuja empujar VMIP3S0 0.994868
. . Fp 1

Se se P00CN000 0.465639
comunica comunicar VMIP3S0 0.994868
telepáticamente telepáticamente RG 1
con con SPS00 1
este este DD0MS0 0.960092
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
números número NCMP000 1
que que PR0CN000 0.562517
aparecen aparecer VMIP3P0 1
en en SPS00 1
la el DA0FS0 0.972269
TV TV NC00000 1
y y CC 0.999962
de de SPS00 0.999984
los el DA0MP0 0.976481
chasquidos chasquido NCMP000 1
que que PR0CN000 0.562517
escucha escuchar VMIP3S0 0.450743
en en SPS00 1
los el DA0MP0 0.976481
cristales cristal NCMP000 1
. . Fp 1

Las el DA0FP0 0.970954
características característica NCFP000 0.983871
del de+el SPS00+DA0MS0 1
DC DC NC00000 1
se se P00CN000 0.465639
recogen recoger VMIP3P0 1
en en SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
1 1 Z 1
. . Fp 1

Destacar destacar VMN0000 1
que que CS 0.437483
aunque aunque CC 1
al a+el SPS00+DA0MS0 1
principio principio NCMS000 0.992958
manifestaba manifestar VMII3S0 0.65
algo algo PI0CS000 0.900246
de de SPS00 0.999984
hostilidad hostilidad NCFS000 1
hacia hacia SPS00 1
el el DA0MS0 1
" " Fe 1
doble doble AQ0CS0 0.961905
del de+el SPS00+DA0MS0 1
hermano hermano NCMS000 0.990196
" " Fe 1
, , Fc 1
los el DA0MP0 0.976481
sentimientos sentimiento NCMP000 1
pasaron pasar VMIS3P0 1
a a SPS00 0.333333
ser ser VSN0000 0.940705
positivos positivo AQ0MP0 0.582191
, , Fc 1
de de SPS00 0.999984
hecho hecho NCMS000 0.379032
ahora ahora RG 1
se se P00CN000 0.465639
lleva llevar VMIP3S0 0.994792
mucho mucho RG 0.702081
mejor mejor AQ0CS0 0.873665
con con SPS00 1
él él PP3MS000 1
que que CS 0.437483
antes antes RG 1
del de+el SPS00+DA0MS0 1
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
HSA HSA NC00000 1
. . Fp 1

La el DA0FS0 0.972269
estabilización estabilización NCFS000 1
psicopatológica psicopatológico AQ0FS0 1
se se P00CN000 0.465639
consigue conseguir VMIP3S0 0.980769
con con SPS00 1
Depakine depakine NP00000 1
1300 1300 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
Olanzapina olanzapina NP00000 1
20 20 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
Risperidona risperidona NP00000 1
6 6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
Complejo_Vitamina complejo_vitamina NP00000 1
B. B. NC00000 1
Participa participa NP00000 1
en en SPS00 1
el el DA0MS0 1
" " Fe 1
grupo grupo NCMS000 1
de de SPS00 0.999984
adherencia adherencia NCFS000 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
" " Fe 1
. . Fp 1

Alta alto AQ0FS0 0.98773
en en SPS00 1
diciembre diciembre NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
. . Fp 1

Sintomatología sintomatología NCFS000 0.333333
psicótica psicótico AQ0FS0 1
positiva positivo AQ0FS0 1
residual residual AQ0CS0 1
e y CC 0.980427
insight insight NCMS000 1
parcial parcial AQ0CS0 1
. . Fp 1

