Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
76 76 Z 1
años año NCMP000 1
con con SPS00 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
, , Fc 1
dislipemia dislipemia NCFS000 1
y y CC 0.999962
síndrome síndrome NCMS000 1
depresivo depresivo AQ0MS0 0.65727
. . Fp 1

Estaba estar VAII1S0 0.5
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
metformina metformina NCFS000 0.333333
850 850 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
horas hora NCFP000 1
, , Fc 1
escitalopram escitalopram NC00000 0.333333
20 20 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
, , Fc 1
mirtazapina mirtazapina NC00000 0.333333
30 30 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
horas hora NCFP000 1
y y CC 0.999962
simvastatina simvastatina NC00000 0.333333
40 40 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
horas hora NCFP000 1
. . Fp 1

En en SPS00 1
una uno DI0FS0 0.951575
analítica analítica NCFS000 0.497579
realizada realizar VMP00SF 1
seis 6 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
tenía tener VMII3S0 0.63448
una uno DI0FS0 0.951575
Cr cr NP00000 1
de de SPS00 0.999984
0,81 0.81 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Dos 2 Z 0.991679
semanas semana NCFP000 1
antes antes RG 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
comenzó comenzar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
ibuprofeno ibuprofeno NCMS000 1
( ( Fpa 1
600 600 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
horas hora NCFP000 1
) ) Fpt 1
por por SPS00 1
lumbalgia lumbalgia NCFS000 1
. . Fp 1

Una uno DI0FS0 0.951575
semana semana NCFS000 1
antes antes RG 1
tuvo tener VMIS3S0 1
náuseas náusea NCFP000 1
, , Fc 1
vómitos vómito NCMP000 1
y y CC 0.999962
diarrea diarrea NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
tenía tener VMII3S0 0.63448
sequedad sequedad NCFS000 1
de de SPS00 0.999984
piel piel NCFS000 1
y y CC 0.999962
mucosas mucosa NCFP000 0.634938
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
la el DA0FS0 0.972269
Cr cr NP00000 1
plasmática plasmático AQ0FS0 1
fue ir VMIS3S0 0.0640756
de de SPS00 0.999984
9 9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
glucosa glucosa NCFS000 1
de de SPS00 0.999984
189 189 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
urea urea NCFS000 1
de de SPS00 0.999984
196 196 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
10,9 10.9 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
sodio sodio NCMS000 1
de de SPS00 0.999984
125 125 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
potasio potasio NCMS000 1
de de SPS00 0.999984
8,6 8.6 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
ácido ácido NCMS000 0.417732
láctico láctico AQ0MS0 1
de de SPS00 0.999984
6,3 6.3 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
tenía tener VMII3S0 0.63448
pH ph NC00000 0.333333
de de SPS00 0.999984
7,23 7.23 Z 1
y y CC 0.999962
bicarbonato bicarbonato NCMS000 1
de de SPS00 0.999984
15 15 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
aparecía aparecer VMII3S0 0.65
una uno DI0FS0 0.951575
ureterohidronefrosis ureterohidronefrosis NCFN000 0.333333
bilateral bilateral AQ0CS0 1
por por SPS00 1
neoplasia neoplasia NCFS000 1
vesical vesical AQ0CS0 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
inestabilidad inestabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
hemodiálisis hemodiálisis NCFN000 1
durante durante SPS00 1
dos 2 Z 0.991679
horas hora NCFP000 1
, , Fc 1
teniendo tener VMG0000 1
posteriormente posteriormente RG 1
una uno DI0FS0 0.951575
Cr cr NP00000 1
de de SPS00 0.999984
5,9 5.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
potasio potasio NCMS000 1
de de SPS00 0.999984
6,1 6.1 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
pH ph NC00000 0.333333
de de SPS00 0.999984
7,39 7.39 Z 1
y y CC 0.999962
bicarbonato bicarbonato NCMS000 1
de de SPS00 0.999984
22 22 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
nefrostomía nefrostomía NCFS000 0.333333
bilateral bilateral AQ0CS0 1
con con SPS00 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
cuadro cuadro NCMS000 0.953488
clínico clínico AQ0MS0 0.614429
y y CC 0.999962
normalización normalización NCFS000 1
de de SPS00 0.999984
cifras cifra NCFP000 0.964676
analíticas analítico AQ0FP0 0.657243
con con SPS00 1
Cr cr NP00000 1
de de SPS00 0.999984
1,1 1.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
pH ph NC00000 0.333333
de de SPS00 0.999984
7,31 7.31 Z 1
y y CC 0.999962
bicarbonato bicarbonato NCMS000 1
de de SPS00 0.999984
23 23 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

