Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
raza raza NCFS000 1
caucasiana caucasiano AQ0FS0 0.45736
de de SPS00 0.999984
61 61 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
diagnosticada diagnosticar VMP00SF 1
13 13 Z 1
años año NCMP000 1
antes antes RG 1
, , Fc 1
mediante mediante SPS00 0.987805
biopsia biopsia NCFS000 0.333333
pulmonar pulmonar AQ0CS0 1
transbronquial transbronquial AQ0CS0 0.333333
, , Fc 1
de de SPS00 0.999984
FPI FPI NC00000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
había haber VAII1S0 0.353863
sido ser VSP00SM 1
tratada tratar VMP00SF 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
hasta hasta SPS00 0.957698
dos 2 Z 0.991679
años año NCMP000 1
antes antes RG 1
. . Fp 1

Desde desde SPS00 1
20 20 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
recibía recibir VMII3S0 0.65
oxigenoterapia oxigenoterapia NCFS000 1
continua continuo AQ0FS0 1
domiciliaria domiciliario AQ0FS0 1
. . Fp 1

Seis 6 Z 1
años año NCMP000 1
antes antes RG 1
había haber VAII1S0 0.353863
sido ser VSP00SM 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
ulcus ulcus NC00000 0.333333
duodenal duodenal AQ0CS0 1
y y CC 0.999962
no no RN 0.333333
tenía tener VMII3S0 0.63448
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
semana semana NCFS000 1
previa previo AQ0FS0 0.333333
a a SPS00 0.333333
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
presentó presentar VMIS3S0 1
ataques ataque NCMP000 0.983871
de de SPS00 0.999984
tos tos NCFS000 1
frecuentes frecuente AQ0CP0 0.974074
y y CC 0.999962
severos severo AQ0MP0 1
, , Fc 1
sin sin SPS00 1
expectoración expectoración NCFS000 1
, , Fc 1
fiebre fiebre NCFS000 1
ni ni CC 0.999182
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
su su DP3CS0 1
disnea disnea NCFS000 0.333333
habitual habitual AQ0CS0 1
. . Fp 1

El el DA0MS0 1
día día NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Urgencias urgencias NP00000 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
brusco brusco AQ0MS0 1
de de SPS00 0.999984
tumefacción tumefacción NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
cervical cervical AQ0CS0 1
izquierda izquierda NCFS000 0.49273
, , Fc 1
dolor dolor NCMS000 1
centrotorácico centro-torácico AQ0MS0 0.333333
intermitente intermitente AQ0CS0 0.657256
, , Fc 1
que que PR0CN000 0.562517
aumentaba aumentar VMII3S0 0.65
con con SPS00 1
la el DA0FS0 0.972269
tos tos NCFS000 1
y y CC 0.999962
los el DA0MP0 0.976481
movimientos movimiento NCMP000 1
respiratorios respiratorio AQ0MP0 1
, , Fc 1
y y CC 0.999962
disnea disnea NCFS000 0.333333
de de SPS00 0.999984
reposo reposo NCMS000 0.973497
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacó destacar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
taquipnea taquipnea NCFS000 1
( ( Fpa 1
32 32 Z 1
respiraciones respiración NCFP000 1
/ / Fh 1
minuto minuto AQ0MS0 0.015873
) ) Fpt 1
, , Fc 1
taquicardia taquicardia NCFS000 1
( ( Fpa 1
120 120 Z 1
latidos latido NCMP000 0.438214
/ / Fh 1
minuto minuto AQ0MS0 0.015873
) ) Fpt 1
, , Fc 1
tumefacción tumefacción NCFS000 1
y y CC 0.999962
crepitación crepitación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
cervical cervical AQ0CS0 1
izquierda izquierda NCFS000 0.49273
, , Fc 1
crepitantes crepitante NCMP000 0.333333
finos fino AQ0MP0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
campos campo NCMP000 1
pulmonares pulmonar AQ0CP0 1
y y CC 0.999962
crepitación crepitación NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
auscultación auscultación NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
( ( Fpa 1
signo signo NCMS000 0.980769
de de SPS00 0.999984
Hamman hamman NP00000 1
) ) Fpt 1
, , Fc 1
no no RN 0.333333
existiendo existir VMG0000 1
pulso pulso NCMS000 0.973497
paradójico paradójico AQ0MS0 1
. . Fp 1

Los el DA0MP0 0.976481
datos dato NCMP000 1
analíticos analítico AQ0MP0 1
más más RG 1
relevantes relevante AQ0CP0 1
fueron ser VSIS3P0 0.805344
: : Fd 1
leucocitos leucocito NCMP000 1
23,9x109 23,9x109 NC00000 1
/ / Fh 1
l l NC00000 0.333333
( ( Fpa 1
80% 80% Z 1
neutrófilos neutrófilo NCMP000 0.333333
) ) Fpt 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
132 132 Z 1
g g NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
39,4% 39,4% Z 1
, , Fc 1
LDH LDH NC00000 1
342 342 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
creatinquinasa creatincinasa NCFS000 0.333333
123 123 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
valores valor NCMP000 0.993421
de de SPS00 0.999984
la el DA0FS0 0.972269
gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
basal basal AQ0CS0 0.333333
fueron ser VSIS3P0 0.805344
: : Fd 1
pH ph NC00000 0.333333
7,47 7.47 Z 1
, , Fc 1
PO2 PO2 NC00000 1
54 54 Z 1
torr torr NCMN000 1
, , Fc 1
PCO2 PCO2 NC00000 1
36 36 Z 1
torr torr NCMN000 1
, , Fc 1
HCO3- HCO3- NC00000 1
27,1 27.1 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
saturación saturación NCFS000 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
90% 90% Z 1
. . Fp 1

El el DA0MS0 1
electrocardiograma electrocardiograma NCMS000 1
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
ritmo ritmo NCMS000 0.986111
sinusal sinusal AQ0CS0 0.333333
a a SPS00 0.333333
120 120 Z 1
latidos latido NCMP000 0.438214
por por SPS00 1
minuto minuto NCMS000 0.968254
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
trazado trazado NCMS000 0.308233
normal normal AQ0CS0 0.986111
. . Fp 1

Una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
cuello cuello NCMS000 1
evidenció evidenciar VMIS3S0 1
un uno DI0MS0 0.987295
enfisema enfisema NCMS000 1
cervical cervical AQ0CS0 1
de de SPS00 0.999984
predominio predominio NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
de de SPS00 0.999984
fibrosis fibrosis NCFN000 1
pulmonar pulmonar AQ0CS0 1
bilateral bilateral AQ0CS0 1
más más RG 1
acusado acusar VMP00SM 0.691713
en en SPS00 1
campos campo NCMP000 1
inferiores inferior AQ0CP0 0.65727
, , Fc 1
siendo ser VSG0000 1
evidente evidente AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
proyección proyección NCFS000 1
lateral lateral AQ0CS0 0.616364
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
neumomediastino neumomediastino NCMS000 0.333333
anterior anterior AQ0CS0 1
. . Fp 1

Una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
objetivó objetivar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
acusado acusar VMP00SM 0.691713
de de SPS00 0.999984
fibrosis fibrosis NCFN000 1
pulmonar pulmonar AQ0CS0 1
bilateral bilateral AQ0CS0 1
, , Fc 1
un uno DI0MS0 0.987295
neumomediastino neumomediastino NCMS000 0.333333
y y CC 0.999962
bullas bulla NCFP000 0.995706
aéreas aéreo AQ0FP0 1
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
en en SPS00 1
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
superior superior AQ0CS0 0.992424
izquierdo izquierdo AQ0MS0 1
, , Fc 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
neumotórax neumotórax NCMN000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
sintomático sintomático AQ0MS0 1
, , Fc 1
desapareciendo desaparecer VMG0000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
14 14 Z 1
días día NCMP000 1
en en SPS00 1
los el DA0MP0 0.976481
controles control NCMP000 0.995706
radiológicos radiológico AQ0MP0 1
el el DA0MS0 1
enfisema enfisema NCMS000 1
subcutáneo subcutáneo AQ0FP0 0.333333
y y CC 0.999962
el el DA0MS0 1
neumomediastino neumomediastino NCMS000 0.333333
. . Fp 1

