Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
31 31 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
2008 2008 Z 1
en en SPS00 1
el el DA0MS0 1
Servicio_de_Medicina_Interna servicio_de_medicina_interna NP00000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
por por SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
no no RN 0.333333
cuantificada cuantificar VMP00SF 1
y y CC 0.999962
vómitos vómito NCMP000 1
de de SPS00 0.999984
duración duración NCFS000 1
incierta incierto AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
refería referir VMII3S0 0.612506
ninguna ninguno DI0FS0 0.729008
otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
por por SPS00 1
aparatos aparato NCMP000 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
estudio estudio NCMS000 0.990196
bioquímico bioquímico AQ0MS0 0.65727
completo completo AQ0MS0 0.97439
, , Fc 1
hemograma hemograma NCMS000 1
y y CC 0.999962
función función NCFS000 1
tiroidea tiroideo AQ0FS0 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
descartó descartar VMIS3S0 1
patología patología NCFS000 1
infecciosa infeccioso AQ0FS0 1
, , Fc 1
con con SPS00 1
realización realización NCFS000 1
de de SPS00 0.999984
diversas diverso AQ0FP0 1
serologías serología NCFP000 1
, , Fc 1
determinación determinación NCFS000 1
de de SPS00 0.999984
parásitos parásito NCMP000 0.642701
en en SPS00 1
heces hez NCFP000 1
, , Fc 1
etc. etcétera Fs 1
, , Fc 1
resultando resultar VMG0000 0.621929
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
estudios estudio NCMP000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

También también RG 1
se se P00CN000 0.465639
descartó descartar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
patología patología NCFS000 1
digestiva digestivo AQ0FS0 1
, , Fc 1
y y CC 0.999962
de de SPS00 0.999984
forma forma NCFS000 0.970944
específica específico AQ0FS0 1
cuadros cuadro NCMP000 0.64273
malabsortivos malabsortivo AQ0MP0 0.333333
( ( Fpa 1
endoscopia endoscopia NCFS000 0.333333
digestiva digestivo AQ0FS0 1
alta alto AQ0FS0 0.993827
( ( Fpa 1
EDA EDA NC00000 1
) ) Fpt 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
antigliadina antigliadina NCFS000 0.333333
y y CC 0.999962
antiendomisio antiendomisio NCMS000 0.333333
, , Fc 1
biopsia biopsia NCFS000 0.333333
duodenal duodenal AQ0CS0 1
: : Fd 1
normales normal AQ0CP0 0.65727
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
gastroesofagoduodenal gastroesofagoduodenal AQ0CS0 0.333333
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
una uno DI0FS0 0.951575
dilatación dilatación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
porción porción NCFS000 1
duodenal duodenal AQ0CS0 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
comprensión comprensión NCFS000 1
extrínseca extrínseco AQ0FS0 1
, , Fc 1
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
pinza pinza NCFS000 0.735214
aorto-mesentérica aortomesentérico AQ0FS0 0.333333
; ; Fx 1
diagnóstico diagnóstico AQ0MS0 0.35727
confirmado confirmar VMP00SM 1
con con SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
angioTAC angiotac NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
mesentérica mesentérico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
también también RG 1
fue ser VSIS3S0 0.935924
valorada valorar VMP00SF 1
por por SPS00 1
Psiquiatría psiquiatría NP00000 1
, , Fc 1
descartándose descartar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
trastorno trastorno NCMS000 0.973497
del de+el SPS00+DA0MS0 1
comportamiento comportamiento NCMS000 1
alimentario alimentario AQ0MS0 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Wilkie wilkie NP00000 1
es ser VSIP3S0 1
remitida remitir VMP00SF 1
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Nutrición nutrición NP00000 1
en en SPS00 1
Noviembre noviembre NP00000 1
de de SPS00 0.999984
2009 2009 Z 1
. . Fp 1

Refería referir VMII3S0 0.612506
un uno DI0MS0 0.987295
peso peso NCMS000 0.991071
habitual habitual AQ0CS0 1
de de SPS00 0.999984
56 56 Z 1
kg kg NC00000 0.333333
. . Fp 1

En en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
pesaba pesar VMII3S0 0.649984
43,9 43.9 Z 1
kg kg NC00000 0.333333
y y CC 0.999962
su su DP3CS0 1
índice índice NCMS000 1
de de SPS00 0.999984
masa masa NCFS000 1
corporal corporal AQ0CS0 1
( ( Fpa 1
IMC IMC NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
16,7 16.7 Z 1
kg kg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
. . Fp 1

Inicialmente inicialmente RG 1
se se P00CN000 0.465639
intentó intentar VMIS3S0 1
manejo manejo NCMS000 0.973494
nutricional nutricional AQ0CS0 1
con con SPS00 1
modificaciones modificación NCFP000 1
dietéticas dietético AQ0FP0 0.657213
, , Fc 1
medidas medida NCFP000 0.987805
posturales postural AQ0CP0 1
y y CC 0.999962
prescripción prescripción NCFS000 1
de de SPS00 0.999984
suplementos suplemento NCMP000 1
, , Fc 1
sin sin SPS00 1
obtener obtener VMN0000 1
mejoría mejoría NCFS000 1
; ; Fx 1
aunque aunque CC 1
en en SPS00 1
ningún ninguno DI0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
evolución evolución NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
estómago estómago NCMS000 1
de de SPS00 0.999984
retención retención NCFS000 1
ni ni CC 0.999182
alteraciones alteración NCFP000 1
hidroelectrolíticas hidroelectrolítico AQ0FP0 0.333333
. . Fp 1

En en SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
2010 2010 Z 1
, , Fc 1
con con SPS00 1
42,6 42.6 Z 1
kg kg NC00000 0.333333
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
plantea plantear VMIP3S0 0.994868
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
sonda sonda NCFS000 0.84692
de de SPS00 0.999984
alimentación alimentación NCFS000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
provisional provisional AQ0CS0 1
para para SPS00 0.999103
intentar intentar VMN0000 1
recuperación recuperación NCFS000 1
nutricional nutricional AQ0CS0 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
nutrición nutrición NCFS000 1
enteral enteral AQ0CS0 0.333333
( ( Fpa 1
NE NE NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
tolerancia tolerancia NCFS000 1
digestiva digestivo AQ0FS0 1
fue ser VSIS3S0 0.935924
buena bueno AQ0FS0 1
y y CC 0.999962
no no RN 0.333333
presentó presentar VMIS3S0 1
síndrome síndrome NCMS000 1
de de SPS00 0.999984
realimentación realimentación NCFS000 1
, , Fc 1
aumentando aumentar VMG0000 1
su su DP3CS0 1
peso peso NCMS000 0.991071
hasta hasta SPS00 0.957698
los el DA0MP0 0.976481
50 50 Z 1
kg kg NC00000 0.333333
( ( Fpa 1
IMC IMC NC00000 1
: : Fd 1
19 19 Z 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
se se P00CN000 0.465639
intentó intentar VMIS3S0 1
reintroducir reintroducir VMN0000 0.333333
alimentos alimento NCMP000 1
naturales natural AQ0CP0 0.97619
, , Fc 1
reapareciendo reaparecer VMG0000 1
los el DA0MP0 0.976481
vómitos vómito NCMP000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
nuevo nuevo AQ0MS0 1
estudio estudio NCMS000 0.990196
esofagogastroduodenal esofagogastroduodenal AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
hallazgos hallazgo NCMP000 1
similares similar AQ0CP0 1
al a+el SPS00+DA0MS0 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
situación situación NCFS000 1
, , Fc 1
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
con con SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
se se P00CN000 0.465639
consulta consultar VMIP3S0 0.450743
con con SPS00 1
el el DA0MS0 1
Servicio_de_Cirugía_General servicio_de_cirugía_general NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
plantea plantear VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
duodenoyeyunostomía duodenoyeyunostomía NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
tolerancia tolerancia NCFS000 1
oral oral AQ0CS0 1
tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
fue ser VSIS3S0 0.935924
inicialmente inicialmente RG 1
problemática problemático AQ0FS0 0.597291
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
hipotonía hipotonía NCFS000 1
gástrica gástrico AQ0FS0 1
, , Fc 1
siendo ser VSG0000 1
necesario necesario AQ0MS0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
procinéticos procinético AQ0MP0 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
totalmente totalmente RG 1
asintomática asintomático AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
peso peso NCMS000 0.991071
de de SPS00 0.999984
50 50 Z 1
kg kg NC00000 0.333333
, , Fc 1
la el DA0FS0 0.972269
tolerancia tolerancia NCFS000 1
oral oral AQ0CS0 1
era ser VSII1S0 0.491262
buena bueno AQ0FS0 1
y y CC 0.999962
el el DA0MS0 1
estudio estudio NCMS000 0.990196
baritado baritado AQ0MS0 0.333333
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
estómago estómago NCMS000 1
con con SPS00 1
morfología morfología NCFS000 1
y y CC 0.999962
vaciamiento vaciamiento NCMS000 1
normales normal AQ0CP0 0.65727
y y CC 0.999962
buen bueno AQ0MS0 1
paso paso NCMS000 0.905738
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
por por SPS00 1
la el DA0FS0 0.972269
duodenoyeyunostomía duodenoyeyunostomía NCFS000 0.333333
. . Fp 1

A A SPS00 1
día día NCMS000 1
de de SPS00 0.999984
hoy hoy RG 0.883142
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
ha haber VAIP3S0 0.999255
vuelto volver VMP00SM 1
a a SPS00 0.333333
perder perder VMN0000 1
peso peso NCMS000 0.991071
( ( Fpa 1
45 45 Z 1
kg kg NC00000 0.333333
) ) Fpt 1
. . Fp 1

Niega negar VMIP3S0 0.994854
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
síntomas síntoma NCMP000 1
digestivos digestivo AQ0MP0 0.484238
, , Fc 1
y y CC 0.999962
afirma afirmar VMIP3S0 0.980769
verse ver+se VMN0000+PP3CN000 0.944444
delgada delgado AQ0FS0 1
y y CC 0.999962
desear desear VMN0000 1
recuperar recuperar VMN0000 1
el el DA0MS0 1
peso peso NCMS000 0.991071
perdido perder VMP00SM 0.991803
; ; Fx 1
pero pero CC 0.999764
rechaza rechazar VMIP3S0 0.994868
la el DA0FS0 0.972269
toma toma NCFS000 0.44086
de de SPS00 0.999984
suplementos suplemento NCMP000 1
nutricionales nutricional AQ0CP0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
cualquier cualquiera DI0CS0 1
estudio estudio NCMS000 0.990196
médico médico AQ0MS0 0.65727
y y CC 0.999962
la el DA0FS0 0.972269
reevaluación reevaluación NCFS000 1
por por SPS00 1
el el DA0MS0 1
Servicio_de_Psiquiatría servicio_de_psiquiatría NP00000 1
. . Fp 1

