Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
53 53 Z 1
años año NCMP000 1
, , Fc 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
espondilitis espondilitis NCFN000 1
anquilopoyética anquilopoyético AQ0FS0 0.333333
( ( Fpa 1
HLA HLA NC00000 1
B27 B27 NC00000 1
) ) Fpt 1
, , Fc 1
amiloidosis amiloidosis NCFN000 1
secundaria secundario AQ0FS0 1
e y CC 0.980427
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
crónica crónica NCFS000 0.342754
terminal terminal AQ0CS0 0.557296
en en SPS00 1
tratamiento tratamiento NCMS000 1
sustitutivo sustitutivo AQ0MS0 0.507289
con con SPS00 1
hemodiálisis hemodiálisis NCFN000 1
. . Fp 1

Presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
hematuria hematuria NCFS000 1
indolora indoloro AQ0FS0 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
cistoscopia cistoscopia NCFS000 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
vesical vesical AQ0CS0 1
, , Fc 1
excrecente excrecente AQ0CS0 0.333333
pero pero CC 0.999764
no no RN 0.333333
papilar papilar AQ0CS0 1
y y CC 0.999962
sangrante sangrante AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
resección resección NCFS000 1
transuretral transuretral AQ0CS0 0.333333
( ( Fpa 1
RTU RTU NC00000 1
) ) Fpt 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histológico histológico AQ0MS0 1
de de SPS00 0.999984
amiloidosis amiloidosis NCFN000 1
vesical vesical AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
evolucionó evolucionar VMIS3S0 1
satisfactoriamente satisfactoriamente RG 0.333333
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
11 11 Z 1
meses mes NCMP000 0.992424
reingresó reingresar VMIS3S0 1
con con SPS00 1
un uno DI0MS0 0.987295
dolor dolor NCMS000 1
intenso intenso AQ0MS0 0.97439
abdominal abdominal AQ0CS0 1
, , Fc 1
epigástrico epigástrico AQ0MS0 1
y y CC 0.999962
fijo fijo AQ0MS0 0.97439
, , Fc 1
al a+el SPS00+DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
añadió añadir VMIS3S0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
dos 2 Z 0.991679
horas hora NCFP000 1
un uno DI0MS0 0.987295
vómito vómito NCMS000 1
repentino repentino AQ0MS0 1
, , Fc 1
abundante abundante AQ0CS0 1
y y CC 0.999962
hemático hemáticos AQ0MS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
complicó complicar VMIS3S0 1
con con SPS00 1
una uno DI0FS0 0.951575
parada parada NCFS000 0.289024
cardiorrespiratoria cardiorrespiratoria AQ0FS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
le le PP3CSD00 1
condujo conducir VMIS3S0 1
al a+el SPS00+DA0MS0 1
exitus exitus NC00000 0.333333
( ( Fpa 1
11/04/1995 11/04/1995 Z 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
anatomopatológico anatomopatológico AQ0MS0 0.333333
realizado realizar VMP00SM 1
post post AQ0CN0 1
mortem mortem NC00000 0.333333
se se P00CN000 0.465639
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
en en SPS00 1
el el DA0MS0 1
aparato aparato NCMS000 1
digestivo digestivo AQ0MS0 0.523965
una uno DI0FS0 0.951575
necrosis necrosis NCFN000 1
isquémica isquémico AQ0FS0 1
de de SPS00 0.999984
territorio territorio NCMS000 1
irrigado irrigar VMP00SM 1
por por SPS00 1
la el DA0FS0 0.972269
arteria arteria NCFS000 1
mesentérica mesentérico AQ0FS0 1
superior superior AQ0CS0 0.992424
, , Fc 1
depósito depósito NCMS000 1
amiloideo amiloideo AQ0MS00 0.333333
en en SPS00 1
vasos vaso NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
submucosa submucosa NCFS000 0.618919
. . Fp 1

La el DA0FS0 0.972269
afectación afectación NCFS000 1
de de SPS00 0.999984
órganos órgano NCMP000 1
y y CC 0.999962
sistemas sistema NCMP000 1
era ser VSII1S0 0.491262
generalizada generalizar VMP00SF 1
, , Fc 1
incluyendo incluir VMG0000 1
atrofia atrofia NCFS000 0.837462
renal renal AQ0CS0 1
bilateral bilateral AQ0CS0 1
por por SPS00 1
amiloidosis amiloidosis NCFN000 1
. . Fp 1

Amiloidosis amiloidosis NCFN000 0.711763
vesical vesical AQ0CS0 1
( ( Fpa 1
AA AA NC00000 1
) ) Fpt 1
, , Fc 1
sobre sobre SPS00 0.997091
todo todo DI0MS0 0.560961
perivascular perivascular AQ0CS0 0.333333
y y CC 0.999962
amiloidosis amiloidosis NCFN000 1
en en SPS00 1
los el DA0MP0 0.976481
vasos vaso NCMP000 1
prostáticos prostático AQ0MP0 1
. . Fp 1

