Varón varón NCMS000 0.333333
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
por por SPS00 1
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
miccional miccional AQ0CS0 0.333333
y y CC 0.999962
fiebre fiebre NCFS000 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
38 38 Z 1
ºC ºc NC00000 0.538028
. . Fp 1

Llevaba llevar VMII3S0 0.65
en en SPS00 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
con con SPS00 1
levofloxacino levofloxacino NCMS000 0.333333
5 5 Z 1
días día NCMP000 1
, , Fc 1
por por SPS00 1
un uno DI0MS0 0.987295
diagnóstico diagnóstico NCMS000 0.64273
mediante mediante SPS00 0.987805
sedimento sedimento NCMS000 0.973494
patológico patológico AQ0MS0 1
y y CC 0.999962
cortejo cortejo NCMS000 0.973494
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
disuria disuria NCFS000 1
y y CC 0.999962
polaquiuria polaquiuria NCFS000 0.333333
de de SPS00 0.999984
prostatitis prostatitis NCFN000 0.333333
aguda agudo AQ0FS0 1
, , Fc 1
sin sin SPS00 1
obtener obtener VMN0000 1
urocultivo urocultivo NCMS000 0.333333
. . Fp 1

Acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
por por SPS00 1
mala malo AQ0FS0 0.98913
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
con con SPS00 1
imposibilidad imposibilidad NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
micción micción NCFS000 1
, , Fc 1
dolor dolor NCMS000 1
testicular testicular AQ0CS0 1
bilateral bilateral AQ0CS0 1
y y CC 0.999962
perineal perineal AQ0CS0 1
y y CC 0.999962
empeoramiento empeoramiento NCMS000 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
una uno DI0FS0 0.951575
temperatura temperatura NCFS000 1
de de SPS00 0.999984
38,6 38.6 Z 1
ºC ºc NC00000 0.538028
, , Fc 1
constantes constante NCFP000 0.34273
vitales vital AQ0CP0 1
mantenidas mantener VMP00PF 1
y y CC 0.999962
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumefacción tumefacción NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
perineal perineal AQ0CS0 1
con con SPS00 1
enrojecimiento enrojecimiento NCMS000 1
y y CC 0.999962
calor calor NCMS000 1
local local AQ0CS0 0.50727
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
pudo poder VMIS3S0 1
realizar realizar VMN0000 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
debido deber VMP00SM 1
al a+el SPS00+DA0MS0 1
intenso intenso AQ0MS0 0.97439
dolor dolor NCMS000 1
que que PR0CN000 0.562517
le le PP3CSD00 1
produjo producir VMIS3S0 1
el el DA0MS0 1
intento intento NCMS000 0.97619
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
realizadas realizar VMP00PF 1
, , Fc 1
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
una uno DI0FS0 0.951575
leucocitosis leucocitosis NCFN000 1
: : Fd 1
18.000 18000 Z 1
leuc leuc NC00000 0.333333
/ / Fh 1
mm3 mm3 NC00000 1
, , Fc 1
piocitos piocito NCMP000 0.333333
en en SPS00 1
el el DA0MS0 1
sedimento sedimento NCMS000 0.973494
de de SPS00 0.999984
orina orina NCFS000 0.846925
estando estar VAG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
parámetros parámetro NCMP000 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
prueba prueba NCFS000 0.972603
de de SPS00 0.999984
imagen imagen NCFS000 1
diagnostica diagnosticar VMIP3S0 0.994868
llevada llevar VMP00SF 0.691719
a a SPS00 0.333333
cabo cabo NCMS000 1
es ser VSIP3S0 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
y y CC 0.999962
transperineal transperineal AQ0CS0 0.333333
, , Fc 1
en en SPS00 1
las el DA0FP0 0.970954
que que PR0CN000 0.562517
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
orina orina NCFS000 0.846925
en en SPS00 1
vejiga vejiga NCFS000 1
y y CC 0.999962
un uno DI0MS0 0.987295
absceso absceso NCMS000 1
multiloculado multilocular VMP00SM 0.333333
prostático prostático AQ0MS0 1
. . Fp 1

Sin sin SPS00 1
contraindicación contraindicación NCFS000 1
general general AQ0CS0 0.927632
previa previo AQ0FS0 0.333333
y y CC 0.999962
bajo bajo SPS00 0.879562
sedación sedación NCFS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
de de SPS00 0.999984
urgencia urgencia NCFS000 1
un uno DI0MS0 0.987295
drenaje drenaje NCMS000 1
percutáneo percutáneo AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
absceso absceso NCMS000 1
y y CC 0.999962
colocación colocación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
catéter catéter NCMS000 0.333333
suprapúbico suprapúbico AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
punción punción NCFS000 1
transperineal transperineal AQ0CS0 0.333333
ecodirigida ecodirigir VMP00SF 0.333333
obteniendo obtener VMG0000 1
contenido contenido NCMS000 0.980769
purulento purulento AQ0MS0 1
y y CC 0.999962
se se P00CN000 0.465639
deja dejar VMIP3S0 0.984962
" " Fe 1
pig-tail pigtail AQ0000 0.333333
" " Fe 1
de de SPS00 0.999984
7 7 Z 1
French french NP00000 1
como como CS 0.999289
drenaje drenaje NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
cultivos cultivo NCMP000 1
del de+el SPS00+DA0MS0 1
contenido contenido NCMS000 0.980769
purulento purulento AQ0MS0 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
orina orina NCFS000 0.846925
salieron salir VMIS3P0 1
negativos negativo AQ0MP0 0.507252
, , Fc 1
probablemente probablemente RG 1
falseados falsear VMP00PM 1
por por SPS00 1
el el DA0MS0 1
antibiótico antibiótico NCMS000 0.342772
administrado administrar VMP00SM 1
previamente previamente RG 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
, , Fc 1
disminuyendo disminuir VMG0000 1
el el DA0MS0 1
débito débito NCMS000 1
del de+el SPS00+DA0MS0 1
" " Fe 1
pig-tail pigtail AQ0000 0.333333
" " Fe 1
durante durante SPS00 1
24 24 Z 1
horas hora NCFP000 1
y y CC 0.999962
retirándose retirar+se VMG0000+PP3CN000 1
posteriormente posteriormente RG 1
. . Fp 1

Encontrándose encontrar+se VMG0000+PP3CN000 1
afebril afebril AQ0CS0 0.333333
y y CC 0.999962
con con SPS00 1
micción micción NCFS000 1
uretral uretral AQ0CS0 1
normal normal AQ0CS0 0.986111
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
comprobándose comprobar+se VMG0000+PP3CN000 1
ecográficamente ecográficamente RG 1
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
prostática prostático AQ0FS0 1
. . Fp 1

