Varón varón NCMS000 0.333333
de de SPS00 0.999984
81 81 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
fibrilación fibrilación NCFS000 1
auricular auricular AQ0CS0 0.65727
crónica crónico AQ0FS0 0.657246
, , Fc 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dísnea disnea NCFS000 0.333333
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
2 2 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
astenia astenia NCFS000 1
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
no no RN 0.333333
cuantificada cuantificar VMP00SF 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
afebril afebril AQ0CS0 0.333333
, , Fc 1
objetivándose objetivar+se VMG0000+PP3CN000 1
semiología semiología NCFS000 1
de de SPS00 0.999984
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
y y CC 0.999962
un uno DI0MS0 0.987295
ensanchamiento ensanchamiento NCMS000 1
mediastínico mediastínico AQ0MS0 1
sin sin SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
parénquima parénquima NCMS000 1
pulmonar pulmonar AQ0CS0 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
toracocentesis toracocentesis NCFN000 0.333333
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
líquido líquido NCMS000 0.49273
espeso espeso AQ0MS0 0.914667
de de SPS00 0.999984
aspecto aspecto NCMS000 1
lechoso lechoso AQ0MS0 0.611232
con con SPS00 1
1400 1400 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
mm3 mm3 NC00000 1
con con SPS00 1
un uno DI0MS0 0.987295
10% 10% Z 1
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
y y CC 0.999962
90% 90% Z 1
de de SPS00 0.999984
linfocitos linfocito NCMP000 1
, , Fc 1
proteinas proteína NCFP000 0.333333
49 49 Z 1
gr gr NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
cociente cociente NCMS000 1
pleuroplasmático pleuroplasmático AQ0MS0 0.333333
: : Fd 1
0'66 0'66 Z 1
) ) Fpt 1
, , Fc 1
LDH LDH NC00000 1
262 262 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
( ( Fpa 1
cociente cociente NCMS000 1
pleuroplasmático pleuroplasmático AQ0MS0 0.333333
: : Fd 1
0,75 0.75 Z 1
) ) Fpt 1
, , Fc 1
glucosa glucosa NCFS000 1
10,2 10.2 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
L L NC00000 1
, , Fc 1
ADA ADA NC00000 1
16 16 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
, , Fc 1
colesterol colesterol NCMS000 1
1,75 1.75 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
L L NC00000 1
y y CC 0.999962
triglicéridos triglicérido NCMP000 1
12,8 12.8 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
L. L. NC00000 1
La la NP00000 1
citología citología NCFS000 0.333333
y y CC 0.999962
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
convencional convencional AQ0CS0 0.65727
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

La el DA0FS0 0.972269
intradermoreacción intradermoreacción NCFS000 0.333333
de de SPS00 0.999984
Mantoux mantoux NP00000 1
fue ser VSIS3S0 0.935924
negativa negativo AQ0FS0 0.35727
. . Fp 1

La el DA0FS0 0.972269
fibrobroncoscopia fibrobroncoscopia NCFS000 0.333333
no no RN 0.333333
mostró mostrar VMIS3S0 1
lesiones lesión NCFP000 0.995706
endobronquiales endobronquial AQ0CP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
tinción tinción NCFS000 1
de de SPS00 0.999984
Ziehl-Neelsen ziehl-neelsen NP00000 1
y y CC 0.999962
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
en en SPS00 1
medio medio NCMS000 0.262338
de de SPS00 0.999984
Löwenstein-Jensen löwenstein-jensen NP00000 1
del de+el SPS00+DA0MS0 1
lavado lavado NCMS000 0.308275
broncoalveolar broncoalveolar AQ0CS0 0.333333
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

Una uno DI0FS0 0.951575
TC TC NC00000 1
toracoabdominal toracoabdominal AQ0CS0 0.333333
mostró mostrar VMIS3S0 1
múltiples múltiple AQ0CP0 1
masas masa NCFP000 1
adenopáticas adenopático AQ0FP0 0.333333
en en SPS00 1
el el DA0MS0 1
mediastino mediastino NCMS000 1
y y CC 0.999962
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
bilateral bilateral AQ0CS0 1
de de SPS00 0.999984
predominio predominio NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
punción-aspiración punción-aspiración NCFS000 0.333333
con con SPS00 1
aguja aguja NCFS000 1
fina fino AQ0FS0 0.953488
guiada guiar VMP00SF 1
por por SPS00 1
TC TC NC00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
mediastínica mediastínico AQ0FS0 1
, , Fc 1
sin sin SPS00 1
poderse poder+se VMN0000+PP3CN000 1
recoger recoger VMN0000 1
muestra muestra NCFS000 0.253012
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
adenopático adenopático AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
entonces entonces RG 0.982684
, , Fc 1
toracoscopia toracoscopia NCFS000 0.333333
con con SPS00 1
biopsia biopsia NCFS000 0.333333
pleural pleural AQ0CS0 1
y y CC 0.999962
pulmonar pulmonar AQ0CS0 1
, , Fc 1
y y CC 0.999962
colocación colocación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
tubo tubo NCMS000 1
de de SPS00 0.999984
drenaje drenaje NCMS000 1
pleural pleural AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
anatomia anatomia NCFS000 1
patológica patológico AQ0FS0 1
mostró mostrar VMIS3S0 1
lesiones lesión NCFP000 0.995706
granulomatosas granulomatoso AQ0FP0 1
crónicas crónica NCFP000 0.342793
compatibles compatible AQ0CP0 1
con con SPS00 1
tuberculosis tuberculosis NCFN000 1
tanto tanto RG 0.862252
en en SPS00 1
pleura pleura NCFS000 1
como como CS 0.999289
en en SPS00 1
pulmón pulmón NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
PCR PCR NC00000 1
para para SPS00 0.999103
Mycobacterium mycobacterium NP00000 1
tuberculosis tuberculosis NCFN000 1
fue ser VSIS3S0 0.935924
positiva positivo AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
pulmonar pulmonar AQ0CS0 1
y y CC 0.999962
negativa negativo AQ0FS0 0.35727
en en SPS00 1
pleura pleura NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Isoniazida isoniazida NP00000 1
300 300 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
Rifampicina rifampicina NP00000 1
600 600 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
Pirazinamida pirazinamida NP00000 1
1250 1250 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

Pese pesar VMM03S0 0.062116
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
instaurado instaurar VMP00SM 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
empeoramiento empeoramiento NCMS000 1
clínico clínico AQ0MS0 0.614429
e y CC 0.980427
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
, , Fc 1
siendo ser VSG0000 1
exitus exitus NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
necropsia necropsia NCFS000 1
que que PR0CN000 0.562517
informó informar VMIS3S0 1
de de SPS00 0.999984
quilotórax quilotórax NCMN000 0.333333
bilateral bilateral AQ0CS0 1
, , Fc 1
linfadenitis linfadenitis NCFN000 1
crónica crónico AQ0FS0 0.657246
granulomatosa granulomatoso AQ0FS0 1
caseificante caseificante AQ0CS0 0.333333
compatible compatible AQ0CS0 1
con con SPS00 1
tuberculosis tuberculosis NCFN000 1
de de SPS00 0.999984
ganglios ganglio NCMP000 1
linfáticos linfático AQ0MP0 0.582251
mediastínicos mediastínico AQ0MP0 1
y y CC 0.999962
diseminación diseminación NCFS000 1
miliar miliar AQ0CS0 0.65727
pleuropulmonar pleuropulmonar AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
, , Fc 1
hepática hepático AQ0FS0 0.623876
, , Fc 1
suprarrenal suprarrenal AQ0CS0 0.333333
izquierda izquierdo AQ0FS0 0.50727
y y CC 0.999962
renal renal AQ0CS0 1
. . Fp 1

