Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
43 43 Z 1
años año NCMP000 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
cáncer cáncer NCMS000 1
de de SPS00 0.999984
cervix cervix NCMS000 0.333333
en en SPS00 1
2007 2007 Z 1
tratada tratar VMP00SF 1
con con SPS00 1
braquiterapia braquiterapia NCFS000 0.333333
y y CC 0.999962
radioterapia radioterapia NCFS000 1
. . Fp 1

Tras tras SPS00 1
presentar presentar VMN0000 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
sigmoiditis sigmoiditis NCFN000 1
actínica actínico AQ0FS0 1
y y CC 0.999962
obstrucción obstrucción NCFS000 1
intestinal intestinal AQ0CS0 1
a a SPS00 0.333333
finales final NCFP000 0.423611
de de SPS00 0.999984
2009 2009 Z 1
es ser VSIP3S0 1
intervenida intervenir VMP00SF 1
de de SPS00 0.999984
resección resección NCFS000 1
intestinal intestinal AQ0CS0 1
a a SPS00 0.333333
lo el DA0NS0 0.457533
Hartman hartman NP00000 1
con con SPS00 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
colostomía colostomía NCFS000 0.333333
de de SPS00 0.999984
descarga descarga NCFS000 0.813614
. . Fp 1

En en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
pesaba pesar VMII3S0 0.649984
41,5 41.5 Z 1
kg kg NC00000 0.333333
, , Fc 1
165 165 Z 1
cm cm NC00000 0.333333
( ( Fpa 1
IMC IMC NC00000 1
= = Fz 1
15 15 Z 1
) ) Fpt 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
periodo periodo NCMS000 1
posterior posterior AQ0CS0 1
su su DP3CS0 1
peso peso NCMS000 0.991071
fluctuó fluctuar VMIS3S0 1
entre entre SPS00 0.998082
38 38 Z 1
y y CC 0.999962
42 42 Z 1
kg kg NC00000 0.333333
a a SPS00 0.333333
pesar pesar VMN0000 0.86
del de+el SPS00+DA0MS0 1
seguimiento seguimiento NCMS000 1
nutricional nutricional AQ0CS0 1
sufriendo sufrir VMG0000 1
hasta hasta SPS00 0.957698
cinco 5 Z 0.995868
ingresos ingreso NCMP000 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
ellos ellos PP3MP000 1
por por SPS00 1
abceso abceso NCMS000 0.333333
intrabadominal intrabadominal AQ0CS0 0.666753
y y CC 0.999962
fístula fístula NCFS000 1
ureteroenteral ureteroenteral AQ0CS0 0.333333
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
practica practicar VMIP3S0 0.994868
una uno DI0FS0 0.951575
nefrostomía nefrostomía NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

En en SPS00 1
noviembre noviembre NCMS000 1
de de SPS00 0.999984
2011 2011 Z 1
es ser VSIP3S0 1
intervenida intervenir VMP00SF 1
de de SPS00 0.999984
resección resección NCFS000 1
ileocecal ileocecal AQ0CS0 0.333333
con con SPS00 1
anastomosis anastómosis NCCS000 0.333333
laterolateral laterolateral AQ0CS0 0.333333
por por SPS00 1
fístula fístula NCFS000 1
intestinal intestinal AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
comicial comicial AQ0CS0 1
secundario secundario NCMS000 0.34273
a a SPS00 0.333333
imipenem imipenem NC00000 0.333333
que que PR0CN000 0.562517
provocó provocar VMIS3S0 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
UCI UCI NC00000 1
. . Fp 1

Precisando precisar VMG0000 1
soporte soporte NCMS000 0.918697
nutricional nutricional AQ0CS0 1
por por SPS00 1
vía vía NCFS000 1
parenteral parenteral AQ0CS0 0.333333
durante durante SPS00 1
20 20 Z 1
días día NCMP000 1
. . Fp 1

En en SPS00 1
enero enero NCMS000 1
2012 2012 Z 1
sufre sufrir VMIP3S0 0.994868
nuevo nuevo AQ0MS0 1
ingreso ingreso NCMS000 0.973497
por por SPS00 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
crónica crónico AQ0FS0 0.657246
grado grado NCMS000 0.992424
III III Z 1
multifactorial multifactorial AQ0CS0 0.333333
instaurándose instaurar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
nutricional nutricional AQ0CS0 1
con con SPS00 1
dieta dieta NCFS000 1
de de SPS00 0.999984
protección protección NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
situación situación NCFS000 1
clínica clínico AQ0FS0 0.58992
requiere requerir VMIP3S0 0.994868
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
NP NP NC00000 1
durante durante SPS00 1
10 10 Z 1
días día NCMP000 1
por por SPS00 1
vómitos vómito NCMP000 1
incoercibles incoercible AQ0CP0 1
e y CC 0.980427
imposibilidad imposibilidad NCFS000 1
de de SPS00 0.999984
ingesta ingesta NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

En en SPS00 1
septiembre septiembre NCMS000 1
de de SPS00 0.999984
2012 2012 Z 1
reingresa reingresar VMIP3S0 0.994868
a a SPS00 0.333333
causa causa NCFS000 0.821138
de de SPS00 0.999984
una uno DI0FS0 0.951575
fístula fístula NCFS000 1
suprapúbica suprapúbico AQ0FS0 0.333333
, , Fc 1
iniciando iniciar VMG0000 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
NP NP NC00000 1
con con SPS00 1
el el DA0MS0 1
objetivo objetivo NCMS000 0.809524
de de SPS00 0.999984
renutrir renutrir VMN0000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
para para SPS00 0.999103
afrontar afrontar VMN0000 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
presentaba presentar VMII3S0 0.65
IMC IMC NC00000 1
= = Fz 1
13 13 Z 1
( ( Fpa 1
37 37 Z 1
kg kg NC00000 0.333333
, , Fc 1
169 169 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
décimo 10 AO0MS0 0.601087
tercer 3 AO0MS0 1
día día NCMS000 1
, , Fc 1
tras tras SPS00 1
ganancia ganancia NCFS000 1
ponderal ponderal AQ0CS0 1
de de SPS00 0.999984
4 4 Z 1
kg kg NC00000 0.333333
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
desarrolla desarrollar VMIP3S0 0.994868
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
alérgico alérgico AQ0MS0 1
que que PR0CN000 0.562517
inicia iniciar VMIP3S0 0.994868
con con SPS00 1
eritema eritema NCMS000 1
y y CC 0.999962
prurito prurito NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
la el DA0FS0 0.972269
suspensión suspensión NCFS000 1
del de+el SPS00+DA0MS0 1
Antibiótico antibiótico NP00000 1
( ( Fpa 1
9 9 Z 1
días día NCMP000 1
con con SPS00 1
meropenem meropenem NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
administra administrar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide AQ0CP0 0.507284
y y CC 0.999962
antihistamínico antihistamínico AQ0MS0 0.657236
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
continúa continuar VMIP3S0 0.994868
tórpida tórpido AQ0FS0 1
en en SPS00 1
las el DA0FP0 0.970954
horas hora NCFP000 1
siguientes siguiente AQ0CP0 1
apareciendo aparecer VMG0000 1
edemas edema NCMP000 1
y y CC 0.999962
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
respirar respirar VMN0000 1
. . Fp 1

En en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
suspender suspender VMN0000 1
NP NP NC00000 1
observándose observar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
. . Fp 1

Dado dar VMP00SM 0.988439
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
imprescindible imprescindible AQ0CS0 1
de de SPS00 0.999984
nutrición nutrición NCFS000 1
preoperatoria preoperatorio AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
elabora elaborar VMIP3S0 0.994844
un uno DI0MS0 0.987295
protocolo protocolo NCMS000 0.973494
de de SPS00 0.999984
reintroducción reintroducción NCFS000 0.333333
de de SPS00 0.999984
NP NP NC00000 1
: : Fd 1

1 1 Z 1
. . Fp 1

Inicio inicio NCMS000 0.702529
de de SPS00 0.999984
NPT NPT NC00000 1
con con SPS00 1
aporte aporte NCMS000 0.918697
exclusivo exclusivo AQ0MS0 1
de de SPS00 0.999984
aminoácidos aminoácido NCMP000 1
, , Fc 1
glucosa glucosa NCFS000 1
y y CC 0.999962
electrolitos electrolito NCMP000 1
, , Fc 1
utilizándose utilizar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
fuente fuente NCFS000 1
de de SPS00 0.999984
aminoácidos aminoácido NCMP000 1
distinta distinto AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
de de SPS00 0.999984
la el DA0FS0 0.972269
preparación preparación NCFS000 1
anterior anterior AQ0CS0 1
. . Fp 1

Iniciar iniciar VMN0000 1
siempre siempre RG 1
en en SPS00 1
horario horario NCMS000 0.64273
de de SPS00 0.999984
mañana mañana NCFS000 0.399209
con con SPS00 1
monitorización monitorización NCFS000 1
estrecha estrecho AQ0FS0 0.841237
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
. . Fp 1

2 2 Z 1
. . Fp 1

Tras tras SPS00 1
48 48 Z 1
h h NC00000 0.333333
, , Fc 1
si si CS 0.99954
no no RN 0.333333
ha haber VAIP3S0 0.999255
habido haber VMP00SM 1
manifestaciones manifestación NCFP000 1
de de SPS00 0.999984
reaparición reaparición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
alergia alergia NCFS000 1
, , Fc 1
añadir añadir VMN0000 1
cantidades cantidad NCFP000 1
crecientes creciente AQ0CP0 0.65727
de de SPS00 0.999984
lípidos lípido NCMP000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
parenteral parenteral AQ0CS0 0.333333
durante durante SPS00 1
las el DA0FP0 0.970954
próximas próximo AQ0FP0 1
72 72 Z 1
h h NC00000 0.333333
. . Fp 1

3 3 Z 1
. . Fp 1

En en SPS00 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
, , Fc 1
valorar valorar VMN0000 1
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
añadir añadir VMN0000 1
vitaminas vitamina NCFP000 1
y y CC 0.999962
oligoelementos oligoelemento NCMP000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
mezcla mezcla NCFS000 0.72093
. . Fp 1

Se se P00CN000 0.465639
reinicia reiniciar VMIP3S0 0.994868
NP NP NC00000 1
con con SPS00 1
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
y y CC 0.999962
sin sin SPS00 1
complicaciones complicación NCFP000 1
, , Fc 1
aportando aportar VMG0000 1
hacia hacia SPS00 1
el el DA0MS0 1
4 4 Z 1
o o CC 0.999769
día día NCMS000 1
NP NP NC00000 1
completa completo AQ0FS0 0.962264
con con SPS00 1
macro macro NCFS000 0.591507
y y CC 0.999962
micronutrientes micronutriente NCCP000 1
según según SPS00 0.995943
necesidades necesidad NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
. . Fp 1

Tras tras SPS00 1
objetivarse objetivar+se VMN0000+PP3CN000 1
recuperación recuperación NCFS000 1
nutricional nutricional AQ0CS0 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
con con SPS00 1
mala malo AQ0FS0 0.98913
evolución evolución NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
y y CC 0.999962
necesidad necesidad NCFS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
en en SPS00 1
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
por por SPS00 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
shock shock NCMS000 1
séptico séptico AQ0MS0 1
de de SPS00 0.999984
origen origen NCMS000 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
fracaso fracaso NCMS000 0.973497
multiorgánico multiorgánico AQ0MS0 0.333333
que que PR0CN000 0.562517
finaliza finalizar VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
fallecimiento fallecimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
. . Fp 1

