Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
67 67 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
enolismo enolismo NCMS000 0.333333
moderado-severo moderado-severo AQ0MS0 0.333333
, , Fc 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
y y CC 0.999962
cardiopatía cardiopatía NCFS000 1
isquémica isquémico AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
trasladado trasladar VMP00SM 1
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
procedente procedente AQ0CS0 1
de de SPS00 0.999984
otro otro DI0MS0 0.612994
centro centro NCMS000 0.992958
donde donde PR000000 0.967437
ha haber VAIP3S0 0.999255
acudido acudir VMP00SM 1
4 4 Z 1
horas hora NCFP000 1
post-ingesta postingesta NCFS000 0.333333
de de SPS00 0.999984
un uno DI0MS0 0.987295
OP OP NC00000 1
( ( Fpa 1
Metasystox metasystox NP00000 1
® ® Fz 1
: : Fd 1
oxidemetón-metilo oxidemetón-metilo NC00000 0.333333
) ) Fpt 1
en en SPS00 1
un uno DI0MS0 0.987295
intento intento NCMS000 0.97619
de de SPS00 0.999984
autolisis autolisis NCFN000 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
procedencia procedencia NCFS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
ha haber VAIP3S0 0.999255
practicado practicar VMP00SM 1
un uno DI0MS0 0.987295
lavado lavado NCMS000 0.308275
gástrico gástrico AQ0MS0 1
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
ha haber VAIP3S0 0.999255
administrado administrar VMP00SM 1
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
de de SPS00 0.999984
carbón carbón NCMS000 1
activado activar VMP00SM 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
a a SPS00 0.333333
urgencias urgencia NCFP000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
está estar VAIP3S0 0.999201
consciente consciente AQ0CS0 1
y y CC 0.999962
orientado orientar VMP00SM 1
, , Fc 1
hipotenso hipotenso AQ0MS0 0.657245
y y CC 0.999962
bradicárdico bradicárdico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
claras claro AQ0FP0 0.421562
manifestaciones manifestación NCFP000 1
muscarínicas muscarínico AQ0FP0 0.333333
: : Fd 1
sudoración sudoración NCFS000 1
profusa profuso AQ0FS0 1
, , Fc 1
sialorrea sialorrea NCFS000 1
, , Fc 1
abundante abundante AQ0CS0 1
secreción secreción NCFS000 1
lacrimal lacrimal AQ0CS0 0.357339
, , Fc 1
y y CC 0.999962
dolor dolor NCMS000 1
difuso difuso AQ0MS0 1
de de SPS00 0.999984
tipo tipo NCMS000 1
cólico cólico AQ0MS0 0.657198
con con SPS00 1
náuseas náusea NCFP000 1
y y CC 0.999962
vómitos vómito NCMP000 1
. . Fp 1

A A SPS00 1
nivel nivel NCMS000 1
nicotínico nicotínico AQ0MS0 1
, , Fc 1
no no RN 0.333333
presenta presentar VMIP3S0 0.990196
déficit déficit NCMS000 1
motor motor NCMS000 0.98913
pero pero CC 0.999764
sí sí RG 0.538663
alguna alguno DI0FS0 0.903727
fasciculación fasciculación NCFS000 0.333333
perceptible perceptible AQ0CS0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
muslos muslo NCMP000 1
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
paso paso NCMS000 0.905738
por por SPS00 1
el el DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
mioclonías mioclonía NCFP000 0.333333
generalizadas generalizar VMP00PF 1
, , Fc 1
miosis miosis NCFN000 1
y y CC 0.999962
desaturación desaturación NCFS000 1
con con SPS00 1
cianosis cianosis NCFN000 1
periférica periférico AQ0FS0 1
, , Fc 1
probablemente probablemente RG 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
fasciculaciones fasciculación NCFP000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
musculatura musculatura NCFS000 1
periférica periférico AQ0FS0 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
diafragma diafragma NCMS000 0.762055
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
conjunto conjunto NCMS000 0.982301
con con SPS00 1
atropina atropina NCFS000 1
y y CC 0.999962
pralidoxima pralidoxima NCFS000 0.333333
( ( Fpa 1
1 1 Z 1
g g NC00000 0.333333
en en SPS00 1
30 30 Z 1
minutos minuto NCMP000 0.991071
) ) Fpt 1
, , Fc 1
consiguiendo conseguir VMG0000 1
una uno DI0FS0 0.951575
mejora mejora NCFS000 0.829486
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
periféricos periférico AQ0MP0 0.657224
, , Fc 1
con con SPS00 1
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
número número NCMS000 1
de de SPS00 0.999984
fasciculaciones fasciculación NCFP000 0.333333
y y CC 0.999962
desaparición desaparición NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
cólicos cólico NCMP000 0.492647
abdominales abdominal AQ0CP0 1
. . Fp 1

Asimismo asimismo RG 0.333333
, , Fc 1
se se P00CN000 0.465639
administra administrar VMIP3S0 0.994868
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
dosis dosis NCFN000 1
de de SPS00 0.999984
25 25 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
carbón carbón NCMS000 1
activado activar VMP00SM 1
y y CC 0.999962
un uno DI0MS0 0.987295
bolus bolus NC00000 0.333333
de de SPS00 0.999984
diazepam diazepam NC00000 0.333333
intravenoso intravenoso AQ0MS0 1
para para SPS00 0.999103
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
convulsiones convulsión NCFP000 0.995706
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
refractariedad refractariedad NCFS000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
, , Fc 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
intubación intubación NCFS000 1
orotraqueal orotraqueal AQ0CS0 0.333333
para para SPS00 0.999103
proteger proteger VMN0000 1
la el DA0FS0 0.972269
vía vía NCFS000 1
aérea aéreo AQ0FS0 1
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
instauración instauración NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
con con SPS00 1
pralidoxima pralidoxima NCFS000 0.333333
( ( Fpa 1
12 12 Z 1
g g NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
y y CC 0.999962
atropina atropina NCFS000 1
( ( Fpa 1
20 20 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
ambas ambos DI0FP0 0.822581
en en SPS00 1
perfusión perfusión NCFS000 1
continua continuo AQ0FS0 1
. . Fp 1

En en SPS00 1
estas este DD0FP0 0.97043
condiciones condición NCFP000 0.991071
es ser VSIP3S0 1
ingresado ingresar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Vigilancia_Intensiva unidad_de_vigilancia_intensiva NP00000 1
( ( Fpa 1
UVI UVI NC00000 1
) ) Fpt 1
, , Fc 1
donde donde PR000000 0.967437
permanece permanecer VMIP3S0 0.994868
12 12 Z 1
días día NCMP000 1
. . Fp 1

Durante durante SPS00 1
los el DA0MP0 0.976481
10 10 Z 1
primeros 1 AO0MP0 0.994792
días día NCMP000 1
post-intoxicación postintoxicación NCFS000 0.333333
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
con con SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
instaurado instaurar VMP00SM 1
en en SPS00 1
urgencias urgencia NCFP000 1
, , Fc 1
según según SPS00 0.995943
las el DA0FP0 0.970954
dosis dosis NCFN000 1
especificadas especificar VMP00PF 1
en en SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
I. I. NC00000 1

Hasta hasta SPS00 0.957698
el el DA0MS0 1
día día NCMS000 1
6 6 Z 1
post-intoxicación postintoxicación NCFS000 0.333333
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
miosis miosis NCFN000 1
y y CC 0.999962
peristaltismo peristaltismo NCMS000 1
elevado elevar VMP00SM 1
, , Fc 1
y y CC 0.999962
a a SPS00 0.333333
partir partir VMN0000 1
de de SPS00 0.999984
este este DD0MS0 0.960092
día día NCMS000 1
manifiesta manifiesto AQ0FS0 0.541237
midriasis midriasis NCFN000 1
y y CC 0.999962
tolerancia tolerancia NCFS000 1
dificultada dificultar VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
nutrición nutrición NCFS000 1
enteral enteral AQ0CS0 0.333333
como como CS 0.999289
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
peristaltismo peristaltismo NCMS000 1
. . Fp 1

Éste este PD0MS000 1
mejora mejorar VMIP3S0 0.168202
al a+el SPS00+DA0MS0 1
disminuir disminuir VMN0000 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
atropina atropina NCFS000 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
la el DA0FS0 0.972269
midriasis midriasis NCFN000 1
reactiva reactivo AQ0FS0 0.841237
persiste persistir VMIP3S0 0.994868
hasta hasta SPS00 0.957698
el el DA0MS0 1
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
planta planta NCFS000 0.953488
. . Fp 1

Otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
característica característica NCFS000 0.738095
de de SPS00 0.999984
las el DA0FP0 0.970954
intoxicaciones intoxicación NCFP000 1
por por SPS00 1
OP OP NC00000 1
, , Fc 1
son ser VSIP3P0 0.988842
mioclonías mioclonía NCFP000 0.333333
generalizadas generalizar VMP00PF 1
y y CC 0.999962
debilidad debilidad NCFS000 1
muscular muscular AQ0CS0 1
torácica torácico AQ0FS0 1
. . Fp 1

Dicha decir VMP00SF 0.333333
debilidad debilidad NCFS000 1
podría poder VMIC3S0 0.65
asimismo asimismo RG 0.333333
ser ser VSN0000 0.940705
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sedación sedación NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
que que PR0CN000 0.562517
está estar VAIP3S0 0.999201
sometido someter VMP00SM 1
por por SPS00 1
su su DP3CS0 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
agitación agitación NCFS000 1
. . Fp 1

Hacia hacia SPS00 1
el el DA0MS0 1
día día NCMS000 1
5 5 Z 1
post-intoxicación postintoxicación NCFS000 0.333333
son ser VSIP3P0 0.988842
perceptibles perceptible AQ0CP0 1
mioclonías mioclonía NCFP000 0.333333
faciales facial AQ0CP0 1
aisladas aislar VMP00PF 1
, , Fc 1
todavía todavía RG 1
en en SPS00 1
un uno DI0MS0 0.987295
contexto contexto NCMS000 1
de de SPS00 0.999984
clínica clínica NCFS000 0.41008
neurológica neurológico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
recuperación recuperación NCFS000 1
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fuerza fuerza NCFS000 0.990148
de de SPS00 0.999984
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
empieza empezar VMIP3S0 0.97619
el el DA0MS0 1
día día NCMS000 1
6 6 Z 1
post-intoxicación postintoxicación NCFS000 0.333333
, , Fc 1
siendo ser VSG0000 1
completa completo AQ0FS0 0.962264
el el DA0MS0 1
día día NCMS000 1
9 9 Z 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
entre entre SPS00 0.998082
estos este DD0MP0 0.998084
días día NCMP000 1
, , Fc 1
aun aun RG 0.861842
bajo bajo SPS00 0.879562
tratamiento tratamiento NCMS000 1
con con SPS00 1
pralidoxima pralidoxima NCFS000 0.333333
en en SPS00 1
perfusión perfusión NCFS000 1
continua continuo AQ0FS0 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
desarrolla desarrollar VMIP3S0 0.994868
un uno DI0MS0 0.987295
SI SI NC00000 1
con con SPS00 1
debilidad debilidad NCFS000 1
muscular muscular AQ0CS0 1
proximal proximal AQ0CS0 1
y y CC 0.999962
facial facial AQ0CS0 1
. . Fp 1

Ésta este PD0FS000 1
condiciona condicionar VMIP3S0 0.994868
la el DA0FS0 0.972269
hipoventilación hipoventilación NCFS000 0.333333
por por SPS00 1
fatiga fatiga NCFS000 0.547025
muscular muscular AQ0CS0 1
. . Fp 1

En en SPS00 1
cuanto cuanto RG 0.716814
a a SPS00 0.333333
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
respiratoria respiratorio AQ0FS0 1
, , Fc 1
crítica crítica NCFS000 0.492063
en en SPS00 1
el el DA0MS0 1
intoxicado intoxicar VMP00SM 1
por por SPS00 1
OP OP NC00000 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
inicial inicial AQ0CS0 0.65727
, , Fc 1
corregida corregir VMP00SF 1
posteriormente posteriormente RG 1
al a+el SPS00+DA0MS0 1
mantener mantener VMN0000 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
bajo bajo SPS00 0.879562
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
( ( Fpa 1
VM VM NC00000 1
) ) Fpt 1
hasta hasta SPS00 0.957698
5 5 Z 1
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intoxicación intoxicación NCFS000 1
. . Fp 1

A A SPS00 1
partir partir VMN0000 1
de de SPS00 0.999984
este este DD0MS0 0.960092
día día NCMS000 1
, , Fc 1
se se P00CN000 0.465639
inician iniciar VMIP3P0 1
desconexiones desconexión NCFP000 1
graduales gradual AQ0CP0 0.646061
de de SPS00 0.999984
la el DA0FS0 0.972269
VM VM NC00000 1
, , Fc 1
ante ante SPS00 0.998084
las el DA0FP0 0.970954
cuales cual PR0CP000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
tiende tender VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
hipoventilación hipoventilación NCFS000 0.333333
por por SPS00 1
fatiga fatiga NCFS000 0.547025
muscular muscular AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
respiratoria respiratorio AQ0FS0 1
, , Fc 1
aunque aunque CC 1
dificultada dificultar VMP00SF 1
por por SPS00 1
una uno DI0FS0 0.951575
traqueobronquiolitis traqueo-bronquiolitis NCFN000 0.333333
nosocomial nosocomial AQ0CS0 0.333333
por por SPS00 1
H. H. NC00000 1
influenzae influenzae NC00000 0.333333
, , Fc 1
se se P00CN000 0.465639
manifiesta manifestar VMIP3S0 0.451546
hacia hacia SPS00 1
el el DA0MS0 1
día día NCMS000 1
8 8 Z 1
post-intoxicación postintoxicación NCFS000 0.333333
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
la el DA0FS0 0.972269
agitación agitación NCFS000 1
psicomotriz psicomotriz AQ0FS0 1
, , Fc 1
tolera tolerar VMIP3S0 0.994851
desconexiones desconexión NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
VM VM NC00000 1
que que PR0CN000 0.562517
permiten permitir VMIP3P0 1
la el DA0FS0 0.972269
extubación extubación NCFS000 0.333333
un uno DI0MS0 0.987295
día día NCMS000 1
después después RG 1
de de SPS00 0.999984
iniciadas iniciado NCFP000 0.308265
. . Fp 1

No no RN 0.333333
obstante obstante AQ0CS0 0.333333
, , Fc 1
persiste persistir VMIP3S0 0.994868
una uno DI0FS0 0.951575
tendencia tendencia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
hipoventilación hipoventilación NCFS000 0.333333
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
su su DP3CS0 1
estancia estancia NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
UVI UVI NC00000 1
. . Fp 1

Como como CS 0.999289
biomarcador biomarcador NCMS000 0.333333
de de SPS00 0.999984
exposición exposición NCFS000 1
al a+el SPS00+DA0MS0 1
tóxico tóxico AQ0MS0 0.333333
se se P00CN000 0.465639
valoran valorar VMIP3P0 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
colinesterasa colinesterasa NCFS000 1
plasmática plasmático AQ0FS0 1
, , Fc 1
cuya cuyo PR0FS000 1
primera 1 AO0FS0 0.997382
determinación determinación NCFS000 1
, , Fc 1
realizada realizar VMP00SF 1
a a SPS00 0.333333
las el DA0FP0 0.970954
16 16 Z 1
horas hora NCFP000 1
post-ingesta postingesta NCFS000 0.333333
, , Fc 1
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
nivel nivel NCMS000 1
de de SPS00 0.999984
13 13 Z 1
ukat ukat NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
intervalo intervalo NCMS000 1
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
: : Fd 1
89-215 89-215 Z 1
ukat ukat NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
. . Fp 1

Su su DP3CS0 1
evolución evolución NCFS000 1
puede poder VMIP3S0 0.999117
apreciarse apreciar+se VMN0000+PP3CN000 1
en en SPS00 1
la el DA0FS0 0.972269
figura figura NCFS000 0.962264
1 1 Z 1
. . Fp 1

