Varón varón NCMS000 0.333333
de de SPS00 0.999984
50 50 Z 1
años año NCMP000 1
con con SPS00 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
fijación fijación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
columna columna NCFS000 1
lumbar lumbar AQ0CS0 1
por por SPS00 1
hernias hernia NCFP000 0.973495
discales discal AQ0CP0 1
, , Fc 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
litiasis litiasis NCFN000 1
coraliforme coraliforme AQ0CS0 0.333333
en en SPS00 1
pelvis pelvis NCFN000 1
renal renal AQ0CS0 1
derecha derecha NCFS000 0.746914
escasamente escasamente RG 1
radiopaca radiopaco AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
dilatación dilatación NCFS000 1
pielocalicial pielocalicial AQ0CS0 0.333333
y y CC 0.999962
retraso retraso NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
eliminación eliminación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
UIV UIV NC00000 1
. . Fp 1

Se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
administrar administrar VMN0000 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
alcalinizante alcalinizante AQ0CS0 0.333333
con con SPS00 1
citrato citrato NCMS000 1
potásico potásico AQ0MS0 1
( ( Fpa 1
Acalka acalka NCFS000 0.333333
  Fz 1
) ) Fpt 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
comprimido comprimido NCMS000 0.308233
cada cada DI0CS0 1
8 8 Z 1
horas hora NCFP000 1
durante durante SPS00 1
3 3 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
catéter catéter NCMS000 0.333333
doble doble AQ0CS0 0.961905
J J NC00000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
programan programar VMIP3P0 1
tres 3 Z 1
sesiones sesión NCFP000 1
de de SPS00 0.999984
litotricia litotricia NCFS000 1
extracorpórea extracorpórea AQ0FS0 0.333333
con con SPS00 1
ondas onda NCFP000 1
de de SPS00 0.999984
choque choque NCMS000 0.918697
y y CC 0.999962
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
UIV UIV NC00000 1
tras tras SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
objetivando objetivar VMG0000 1
una uno DI0FS0 0.951575
anulación anulación NCFS000 1
funcional funcional AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
renal renal AQ0CS0 1
afecta afectar VMIP3S0 0.451426
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
catéter catéter NCMS000 0.333333
doble doble AQ0CS0 0.961905
J. J. NC00000 1

Para para SPS00 0.999103
valorar valorar VMN0000 1
el el DA0MS0 1
estado estado NCMS000 0.665746
funcional funcional AQ0CS0 1
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
renograma renograma NCMS000 0.333333
isotópico isotópico AQ0MS0 1
y y CC 0.999962
gammagrafía gammagrafía NCFS000 0.333333
renal renal AQ0CS0 1
con con SPS00 1
escasa escaso AQ0FS0 1
captación captación NCFS000 1
isotópica isotópico AQ0FS0 1
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
curva curva NCFS000 0.344497
plana plano AQ0FS0 0.469804
y y CC 0.999962
obstructiva obstructivo AQ0FS0 1
tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
del de+el SPS00+DA0MS0 1
diurético diurético NCMS000 0.342781
en en SPS00 1
el el DA0MS0 1
renograma renograma NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
total total AQ0CS0 0.987805
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
es ser VSIP3S0 1
del de+el SPS00+DA0MS0 1
9% 9% Z 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
ureteroscopia ureteroscopia NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
con con SPS00 1
anestesia anestesia NCFS000 0.846947
para para SPS00 0.999103
intentar intentar VMN0000 1
filiar filiar VMN0000 1
el el DA0MS0 1
origen origen NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
anulación anulación NCFS000 1
renal renal AQ0CS0 1
apreciando apreciar VMG0000 1
durante durante SPS00 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
una uno DI0FS0 0.951575
estenosis estenosis NCFN000 1
ureteral ureteral AQ0CS0 0.333333
lumbar lumbar AQ0CS0 1
e y CC 0.980427
ilíaca ilíaco AQ0FS0 0.273256
de de SPS00 0.999984
gran gran AQ0CS0 1
longitud longitud NCFS000 1
( ( Fpa 1
8-10 8-10 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
sin sin SPS00 1
litiasis litiasis NCFN000 1
apreciable apreciable AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
asciende ascender VMIP3S0 0.994868
guía guía NCCS000 0.953488
estándar estándar AQ0CS0 0.657192
( ( Fpa 1
Cordis cordis NP00000 1
, , Fc 1
de de SPS00 0.999984
150 150 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
largo largo RG 0.522989
y y CC 0.999962
0,90 0.9 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
ancho ancho NCMS000 0.49273
con con SPS00 1
un uno DI0MS0 0.987295
revestimiento revestimiento NCMS000 1
de de SPS00 0.999984
politetrafluoroetileno politetrafluoroetileno NCMS000 1
) ) Fpt 1
hasta hasta SPS00 0.957698
riñón riñón NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
dilata dilatar VMIP3S0 0.994868
repetidamente repetidamente RG 1
con con SPS00 1
balón balón NCMS000 1
neumático neumático AQ0MS0 0.657234
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
presión presión NCFS000 1
( ( Fpa 1
18 18 Z 1
atmósferas atmósfera NCFP000 1
) ) Fpt 1
sin sin SPS00 1
conseguir conseguir VMN0000 1
resolver resolver VMN0000 1
la el DA0FS0 0.972269
estenosis estenosis NCFN000 1
ureteral ureteral AQ0CS0 0.333333
, , Fc 1
dado dar VMP00SM 0.994186
que que CS 0.437483
durante durante SPS00 1
las el DA0FP0 0.970954
dilataciones dilatación NCFP000 1
la el DA0FS0 0.972269
guía guía NCCS000 0.953488
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
es ser VSIP3S0 1
arrastrada arrastrar VMP00SF 1
con con SPS00 1
el el DA0MS0 1
balón balón NCMS000 1
hasta hasta SPS00 0.957698
una uno DI0FS0 0.951575
posición posición NCFS000 1
más más RG 1
distal distal AQ0CS0 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
colocar colocar VMN0000 1
además además RG 1
una uno DI0FS0 0.951575
guía guía NCCS000 0.953488
de de SPS00 0.999984
seguridad seguridad NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
ascenderla ascender+lo VMN0000+PP3FSA00 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
pelvis pelvis NCFN000 1
renal renal AQ0CS0 1
para para SPS00 0.999103
evitar evitar VMN0000 1
su su DP3CS0 1
desplazamiento desplazamiento NCMS000 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
finalizados finalizar VMP00PM 1
los el DA0MP0 0.976481
intentos intento NCMP000 1
de de SPS00 0.999984
dilatación dilatación NCFS000 1
ureteral ureteral AQ0CS0 0.333333
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
catéter catéter NCMS000 0.333333
doble doble AQ0CS0 0.961905
J J NC00000 1
que que PR0CN000 0.562517
asciende ascender VMIP3S0 0.994868
sin sin SPS00 1
problemas problema NCMP000 1
por por SPS00 1
la el DA0FS0 0.972269
guía guía NCCS000 0.953488
de de SPS00 0.999984
trabajo trabajo NCMS000 0.949029
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
al a+el SPS00+DA0MS0 1
intentar intentar VMN0000 1
retirar retirar VMN0000 1
dicha dicha NCFS000 0.66129
guía guía NCCS000 0.953488
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
que que CS 0.437483
el el DA0MS0 1
bucle bucle NCMS000 1
intrapiélico intrapiélico AQ0MS0 0.333333
ha haber VAIP3S0 0.999255
formado formar VMP00SM 1
un uno DI0MS0 0.987295
nudo nudo NCMS000 0.343156
que que PR0CN000 0.562517
impide impedir VMIP3S0 0.994868
retirarla retirar+lo VMN0000+PP3FSA00 1
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
plantean plantear VMIP3P0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
dos 2 Z 0.991679
opciones opción NCFP000 1
terapéuticas terapéutico AQ0FP0 0.585539
: : Fd 1
abordaje abordaje NCMS000 1
percutáneo percutáneo AQ0MS0 0.333333
para para SPS00 0.999103
extracción extracción NCFS000 1
del de+el SPS00+DA0MS0 1
bucle bucle NCMS000 1
o o CC 0.999769
nefrectomía nefrectomía NCFS000 1
, , Fc 1
dada dar VMP00SF 1
la el DA0FS0 0.972269
escasa escaso AQ0FS0 1
funcionalidad funcionalidad NCFS000 1
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
la el DA0FS0 0.972269
estenosis estenosis NCFN000 1
ureteral ureteral AQ0CS0 0.333333
de de SPS00 0.999984
gran gran AQ0CS0 1
longitud longitud NCFS000 1
y y CC 0.999962
difícil difícil AQ0CS0 1
resolución resolución NCFS000 1
con con SPS00 1
medidas medida NCFP000 0.987805
conservadoras conservador AQ0FP0 0.588031
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
adoptó adoptar VMIS3S0 1
por por SPS00 1
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
opción opción NCFS000 1
realizando realizar VMG0000 1
nefrectomía nefrectomía NCFS000 1
derecha derecho AQ0FS0 0.253086
si si CS 0.99954
incidencias incidencia NCFP000 1
operatorias operatorio AQ0FP0 1
significativas significativo AQ0FP0 1
, , Fc 1
y y CC 0.999962
estando estar VAG0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
asintomático asintomático AQ0MS0 0.333333
en en SPS00 1
sucesivas sucesivo AQ0FP0 1
visitas visita NCFP000 0.973485
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
externa externo AQ0FS0 0.65727
. . Fp 1

