Un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
consultó consultar VMIS3S0 1
con con SPS00 1
Nefrología nefrología NP00000 1
a a SPS00 0.333333
finales final NCFP000 0.423611
de de SPS00 0.999984
2006 2006 Z 1
por por SPS00 1
elevación elevación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
creatinina creatinina NCFS000 0.333333
sérica sérico AQ0FS0 1
( ( Fpa 1
Crs crs NC00000 0.333333
) ) Fpt 1
a a SPS00 0.333333
1,4 1.4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
antecedentes antecedente NCMP000 0.476025
ni ni CC 0.999182
manifestaciones manifestación NCFP000 1
clínicas clínico AQ0FP0 0.578337
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
urológica urológico AQ0FS0 1
ni ni CC 0.999182
renal renal AQ0CS0 1
. . Fp 1

Cinco 5 Z 0.995868
años año NCMP000 1
antes antes RG 1
, , Fc 1
la el DA0FS0 0.972269
Crs crs NP00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
0,9 0.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
18 18 Z 1
años año NCMP000 1
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
anemia anemia NCFS000 1
por por SPS00 1
deficiencia deficiencia NCFS000 1
de de SPS00 0.999984
hierro hierro NCMS000 0.983871
y y CC 0.999962
reflujo reflujo NCMS000 1
gastroesofágico gastroesofágico AQ0MS0 0.333333
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
4 4 Z 1
años año NCMP000 1
refería referir VMII3S0 0.612506
disfagia disfagia NCFS000 1
y y CC 0.999962
pesadez pesadez NCFS000 1
posprandial postprandial AQ0CS0 0.333333
, , Fc 1
sin sin SPS00 1
otras otro DI0FP0 0.734962
manifestaciones manifestación NCFP000 1
gastrointestinales gastrointestinal AQ0CP0 1
; ; Fx 1
también también RG 1
dolor dolor NCMS000 1
lumbar lumbar AQ0CS0 1
de de SPS00 0.999984
características característica NCFP000 0.983871
mecánicas mecánico AQ0FP0 0.539714
. . Fp 1

Ausencia ausencia NCFS000 0.711763
de de SPS00 0.999984
episodios episodio NCMP000 0.333333
febriles febril AQ0CP0 1
, , Fc 1
inflamación inflamación NCFS000 1
articular articular AQ0CS0 0.656102
, , Fc 1
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
, , Fc 1
serositis serositis NCFN000 0.333333
, , Fc 1
ni ni CC 0.999182
de de SPS00 0.999984
otros otro DI0MP0 0.569444
órganos órgano NCMP000 1
o o CC 0.999769
sistemas sistema NCMP000 1
. . Fp 1

Antecedentes antecedente AQ0CP0 0.429941
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
espondilitis espondilitis NCFN000 1
anquilopoyética anquilopoyético AQ0FS0 0.333333
en en SPS00 1
varios varios DI0MP0 0.909722
varones varón NCMP000 0.333333
de de SPS00 0.999984
su su DP3CS0 1
rama rama NCFS000 1
paterna paterno AQ0FS0 1
; ; Fx 1
un uno DI0MS0 0.987295
tío tío NCMS000 1
paterno paterno AQ0MS0 1
, , Fc 1
además además RG 1
, , Fc 1
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
renal renal AQ0CS0 1
crónica crónica NCFS000 0.342754
en en SPS00 1
estadio estadío NCMS000 0.333333
5 5 Z 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
nefropatía nefropatía NCFS000 1
por por SPS00 1
abuso abuso NCMS000 0.973497
de de SPS00 0.999984
analgésicos analgésico NCMP000 0.642582
. . Fp 1

Exploración exploración NP00000 0.288237
física física NCFS000 0.274336
normal normal AQ0CS0 0.986111
, , Fc 1
presión presión NCFS000 1
arterial arterial AQ0CS0 1
: : Fd 1
130/79 130/79 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
índice índice NCMS000 1
de de SPS00 0.999984
masa masa NCFS000 1
corporal corporal AQ0CS0 1
: : Fd 1
21 21 Z 1
kg kg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
. . Fp 1

Exploraciones exploración NCFP000 0.711763
complementarias complementario AQ0FP0 1

Análisis análisis NCMN000 0.333333
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
: : Fd 1
Crs crs NC00000 0.333333
: : Fd 1
1,47 1.47 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
filtrado filtrado NCMS000 0.308273
glomerular glomerular AQ0CS0 1
estimado estimar VMP00SM 1
( ( Fpa 1
FGe fge NC00000 0.333333
) ) Fpt 1
por por SPS00 1
MDRD-4 MDRD-4 NC00000 1
: : Fd 1
59 59 Z 1
ml ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
/ / Fh 1
1,73 1.73 Z 1
m2 m2 NC00000 1
; ; Fx 1
urea urea NCFS000 1
: : Fd 1
33 33 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
iones ion NCMP000 1
, , Fc 1
enzimas enzima NCCP000 1
hepáticas hepático AQ0FP0 0.657213
y y CC 0.999962
lípidos lípido NCMP000 1
: : Fd 1
normales normal AQ0CP0 0.65727
. . Fp 1

Proteínas proteína NCFP000 0.711763
totales total AQ0CP0 0.438608
, , Fc 1
proteinograma proteinograma NCFS000 1
, , Fc 1
inmunoglobulinas inmunoglobulina NCFP000 0.333333
y y CC 0.999962
complemento complemento NCMS000 0.973497
: : Fd 1
normales normal AQ0CP0 0.65727
. . Fp 1

Factor factor NCMS000 0.711763
reumatoide reumatoide AQ0CS0 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

Proteína proteína NP00000 0.288237
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
( ( Fpa 1
PCR PCR NC00000 1
) ) Fpt 1
: : Fd 1
13 13 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
( ( Fpa 1
valor valor NCMS000 1
normal normal AQ0CS0 0.986111
[ [ Fca 1
VN VN NC00000 1
] ] Fct 1
< < Fz 1
10 10 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
antinucleares antinuclear AQ0CP0 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anti-DNA antidna NCMS000 0.333333
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anticitoplásmicos anticitoplásmico AQ0MP0 0.333333
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
y y CC 0.999962
antígenos antígeno NCMP000 0.333333
de de SPS00 0.999984
histocompatibilidad-B27 histocompatibilidad-B27 NC00000 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

Parámetros parámetros NP00000 0.288237
férricos férrico AQ0MP0 1
: : Fd 1
sideremia sideremia NCFS000 1
: : Fd 1
25 25 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
: : Fd 1
40-60 40-60 Z 1
) ) Fpt 1
; ; Fx 1
ferritina ferritina NCFS000 1
: : Fd 1
38 38 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
: : Fd 1
20-300 20-300 Z 1
) ) Fpt 1
, , Fc 1
índice índice NCMS000 1
de de SPS00 0.999984
saturación saturación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
transferrina transferrina NCFS000 1
: : Fd 1
12% 12% Z 1
. . Fp 1

Vitamina vitamina NP00000 0.288237
B12 B12 NC00000 1
: : Fd 1
181 181 Z 1
pg pg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
: : Fd 1
208-930 208-930 Z 1
) ) Fpt 1
y y CC 0.999962
ácido ácido AQ0MS0 0.582268
fólico fólico AQ0MS0 1
: : Fd 1
3,3 3.3 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
: : Fd 1
7,2-15 7,2-15 Z 1
) ) Fpt 1
. . Fp 1

Análisis análisis NCMN000 0.333333
de de SPS00 0.999984
orina orina NCFS000 0.846925
: : Fd 1
proteinuria proteinuria NCFS000 1
: : Fd 1
200 200 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
; ; Fx 1
albuminuria albuminuria NCFS000 1
: : Fd 1
47 47 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
, , Fc 1
sin sin SPS00 1
cadenas cadena NCFP000 1
ligeras ligero AQ0FP0 1
libres libre AQ0CP0 0.972603
monoclonales monoclonal AQ0CP0 1
. . Fp 1

Sedimento sedimento NCMS000 0.702527
de de SPS00 0.999984
orina orina NCFS000 0.846925
normal normal AQ0CS0 0.986111
. . Fp 1

Radiografías radiografía NCFP000 0.702529
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
columna columna NCFS000 1
vertebral vertebral AQ0CS0 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
significativas significativo AQ0FP0 1
. . Fp 1

Ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
, , Fc 1
renal renal AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
vías vía NCFP000 1
urinarias urinario AQ0FP0 1
: : Fd 1
normal normal AQ0CS0 0.986111
. . Fp 1

Valorado valorar VMP00SM 1
por por SPS00 1
el el DA0MS0 1
Servicio_de_Reumatología servicio_de_reumatología NP00000 1
, , Fc 1
se se P00CN000 0.465639
descartó descartar VMIS3S0 1
espondilitis espondilitis NCFN000 1
anquilopoyética anquilopoyético AQ0FS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
a a SPS00 0.333333
los el DA0MP0 0.976481
2 2 Z 1
meses mes NCMP000 0.992424
mostró mostrar VMIS3S0 1
: : Fd 1
Crs crs NC00000 0.333333
: : Fd 1
1,64 1.64 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
FGe fge NP00000 1
( ( Fpa 1
MDRD-4 MDRD-4 NC00000 1
) ) Fpt 1
: : Fd 1
52 52 Z 1
ml ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
/ / Fh 1
1,73 1.73 Z 1
m2 m2 NC00000 1
; ; Fx 1
proteinuria proteinuria NCFS000 1
: : Fd 1
316 316 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
; ; Fx 1
albuminuria albuminuria NCFS000 1
: : Fd 1
163 163 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
. . Fp 1

Y Y NC00000 1
4 4 Z 1
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
: : Fd 1
Crs crs NC00000 0.333333
: : Fd 1
1,77 1.77 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
FGe fge NP00000 1
( ( Fpa 1
MDRD-4 MDRD-4 NC00000 1
) ) Fpt 1
: : Fd 1
47 47 Z 1
ml ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
/ / Fh 1
1,73 1.73 Z 1
m2 m2 NC00000 1
; ; Fx 1
proteinuria proteinuria NCFS000 1
: : Fd 1
640 640 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
. . Fp 1

Las el DA0FP0 0.970954
deficiencias deficiencia NCFP000 1
de de SPS00 0.999984
hierro hierro NCMS000 0.983871
y y CC 0.999962
vitaminas vitamina NCFP000 1
B12 B12 NC00000 1
y y CC 0.999962
ácido ácido NCMS000 0.417732
fólico fólico AQ0MS0 1
se se P00CN000 0.465639
corrigieron corregir VMIS3P0 1
parcialmente parcialmente RG 0.333333
con con SPS00 1
suplementos suplemento NCMP000 1
orales oral AQ0CP0 0.965
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
gastrointestinales gastrointestinal AQ0CP0 1
( ( Fpa 1
disfagia disfagia NCFS000 1
, , Fc 1
dispepsia dispepsia NCFS000 1
) ) Fpt 1
y y CC 0.999962
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
malabsorción malabsorción NCFS000 0.333333
intestinal intestinal AQ0CS0 1
( ( Fpa 1
deficiencias deficiencia NCFP000 1
de de SPS00 0.999984
hierro hierro NCMS000 0.983871
y y CC 0.999962
vitaminas vitamina NCFP000 1
) ) Fpt 1
, , Fc 1
nos nos PP1CP000 0.935743
planteamos plantear VMIP1P0 0.649993
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
endoscópico endoscópico AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
tubo tubo NCMS000 1
digestivo digestivo AQ0MS0 0.523965
con con SPS00 1
toma toma NCFS000 0.44086
de de SPS00 0.999984
biopsias biopsia NCFP000 0.333333
. . Fp 1

Las el DA0FP0 0.970954
principales principal AQ0CP0 0.65727
alteraciones alteración NCFP000 1
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
del de+el SPS00+DA0MS0 1
íleon ileon NCMS000 0.333333
terminal terminal AQ0CS0 0.557296
: : Fd 1
arquitectura arquitectura NCFS000 1
vellositaria vellositario AQ0FS0 0.333333
ulcerada ulcerar VMP00SF 1
, , Fc 1
reacción reacción NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
linfoplasmocitaria linfoplasmocitario AQ0FS0 0.333333
en en SPS00 1
lámina lámina NCFS000 1
propia propio AQ0FS0 1
, , Fc 1
con con SPS00 1
infiltración infiltración NCFS000 1
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
( ( Fpa 1
abscesos absceso NCMP000 1
en en SPS00 1
criptas cripta NCFP000 1
) ) Fpt 1
y y CC 0.999962
granulomas granuloma NCMP000 1
de de SPS00 0.999984
histiocitos histiocito NCMP000 1
epitelioides epitelioide AQ0CP0 1
; ; Fx 1
compatible compatible AQ0CS0 1
con con SPS00 1
EC EC NC00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
del de+el SPS00+DA0MS0 1
recto recto NCMS000 0.342888
, , Fc 1
en en SPS00 1
las el DA0FP0 0.970954
paredes pared NCFP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
vasos vaso NCMP000 1
sanguíneos sanguíneo AQ0MP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lámina lámina NCFS000 1
propia propio AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
un uno DI0MS0 0.987295
depósito depósito NCMS000 1
de de SPS00 0.999984
material material NCMS000 0.581967
con con SPS00 1
características característica NCFP000 0.983871
tintoriales tintorial AQ0CP0 0.333333
( ( Fpa 1
rojo rojo AQ0MS0 0.462121
congo congo NP00000 0.333333
e y CC 0.980427
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
) ) Fpt 1
típicas típico AQ0FP0 1
de de SPS00 0.999984
amiloidosis amiloidosis NCFN000 1
AA AA NC00000 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
percutánea percutáneo AQ0FS0 0.333333
ante ante SPS00 0.998084
la el DA0FS0 0.972269
progresión progresión NCFS000 1
desfavorable desfavorable AQ0CS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
renales renal AQ0CP0 1
( ( Fpa 1
función función NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
proteinuria proteinuria NCFS000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
: : Fd 1
7 7 Z 1
glomérulos glomérulo NCMP000 1
, , Fc 1
3 3 Z 1
con con SPS00 1
esclerosis esclerosis NCFN000 1
prácticamente prácticamente RG 1
global global AQ0CS0 1
, , Fc 1
y y CC 0.999962
los el DA0MP0 0.976481
restantes restante NCMP000 0.342946
con con SPS00 1
depósitos depósito NCMP000 1
escasos escaso AQ0MP0 1
de de SPS00 0.999984
material material AQ0CS0 0.418033
eosinófilo eosinófilo NCMS000 0.333333
en en SPS00 1
el el DA0MS0 1
hilio hilio NCMS000 1
del de+el SPS00+DA0MS0 1
ovillo ovillo NCMS000 0.973495
glomerular glomerular AQ0CS0 1
; ; Fx 1
áreas área NCFP000 1
ocasionales ocasional AQ0CP0 0.965
de de SPS00 0.999984
fibrosis fibrosis NCFN000 1
intersticial intersticial AQ0CS0 1
, , Fc 1
y y CC 0.999962
depósito depósito NCMS000 1
de de SPS00 0.999984
material material AQ0CS0 0.418033
eosinófilo eosinófilo NCMS000 0.333333
en en SPS00 1
las el DA0FP0 0.970954
paredes pared NCFP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
vasos vaso NCMP000 1
sanguíneos sanguíneo AQ0MP0 1
más más RG 1
extensos extenso AQ0MP0 1
e y CC 0.980427
intensos intenso AQ0MP0 1
que que CS 0.437483
los el DA0MP0 0.976481
glomerulares glomerular AQ0CP0 1
. . Fp 1

Los el DA0MP0 0.976481
depósitos depósito NCMP000 1
fueron ser VSIS3P0 0.805344
rojo rojo AQ0MS0 0.462121
congo congo NP00000 0.333333
positivo positivo NCMS000 0.41773
con con SPS00 1
birrefringencia birrefringencia NCFS000 1
verde verde AQ0CS0 0.980769
a a SPS00 0.333333
la el DA0FS0 0.972269
luz luz NCFS000 1
polarizada polarizar VMP00SF 1
y y CC 0.999962
la el DA0FS0 0.972269
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
determinó determinar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
proteína proteína NCFS000 1
amiloide amiloide AQ0MS00 0.333333
A. A. NC00000 1

Este este DD0MS0 0.960092
paciente paciente NCCS000 0.333333
no no RN 0.333333
tenía tener VMII3S0 0.63448
ni ni CC 0.999182
ha haber VAIP3S0 0.999255
tenido tener VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
evolución evolución NCFS000 1
posterior posterior AQ0CS0 1
ningún ninguno DI0MS0 1
síntoma síntoma NCMS000 1
o o CC 0.999769
signo signo NCMS000 0.980769
clínico clínico AQ0MS0 0.614429
sugestivo sugestivo AQ0MS0 1
de de SPS00 0.999984
otro otro DI0MS0 0.612994
tipo tipo NCMS000 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
, , Fc 1
infecciosa infeccioso AQ0FS0 1
o o CC 0.999769
tumoral tumoral AQ0CS0 1
, , Fc 1
ni ni CC 0.999182
fiebre fiebre NCFS000 1
mediterránea mediterráneo AQ0FS0 1
familiar familiar AQ0CS0 0.986111
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
EC EC NC00000 1
y y CC 0.999962
amiloidosis amiloidosis NCFN000 1
AA AA NC00000 1
secundaria secundario AQ0FS0 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
etiológico etiológico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
EC EC NC00000 1
basado basar VMP00SM 1
en en SPS00 1
infliximab infliximab NC00000 0.333333
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
por por SPS00 1
vía vía NCFS000 1
intravenosa intravenoso AQ0FS0 1
cada cada DI0CS0 1
2 2 Z 1
meses mes NCMP000 0.992424
, , Fc 1
azatioprina azatioprina NCFS000 1
1-1,5 1-1,5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
( ( Fpa 1
sólo sólo RG 1
el el DA0MS0 1
primer 1 AO0MS0 1
año año NCMS000 1
, , Fc 1
suspendida suspender VMP00SF 1
por por SPS00 1
leucopenia leucopenia NCFS000 1
) ) Fpt 1
y y CC 0.999962
un uno DI0MS0 0.987295
bloqueante bloqueante AQ0CS0 1
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
renina-angiotensina-aldosterona renina-angiotensina-aldosterona NC00000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
renales renal AQ0CP0 1
mejoraron mejorar VMIS3P0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
inflamatorios inflamatorio AQ0MP0 1
( ( Fpa 1
PCR PCR NC00000 1
: : Fd 1
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
y y CC 0.999962
proteína proteína NCFS000 1
sérica sérico AQ0FS0 1
amiloide amiloide AQ0MS00 0.333333
A A SPS00 1
< < Fz 1
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
mantienen mantener VMIP3P0 1
tras tras SPS00 1
4 4 Z 1
años año NCMP000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
. . Fp 1

No no RN 0.333333
ha haber VAIP3S0 0.999255
habido haber VMP00SM 1
complicaciones complicación NCFP000 1
mayores mayor AQ0CP0 0.847222
de de SPS00 0.999984
la el DA0FS0 0.972269
EC EC NC00000 1
ni ni CC 0.999182
efectos efecto NCMP000 1
secundarios secundario AQ0MP0 0.507244
de de SPS00 0.999984
la el DA0FS0 0.972269
medicación medicación NCFS000 1
. . Fp 1

