Varón varón NCMS000 0.333333
de de SPS00 0.999984
60 60 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
infecciones infección NCFP000 1
urinarias urinario AQ0FP0 1
de de SPS00 0.999984
repetición repetición NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
presentar presentar VMN0000 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
inferior inferior AQ0CS0 0.97619
del de+el SPS00+DA0MS0 1
abdomen abdomen NCMS000 1
, , Fc 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
seis 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
sangraba sangrar VMII3S0 0.500115
de de SPS00 0.999984
forma forma NCFS000 0.970944
espontánea espontáneo AQ0FS0 0.65727
y y CC 0.999962
le le PP3CSD00 1
provocaba provocar VMII3S0 0.649993
un uno DI0MS0 0.987295
intenso intenso AQ0MS0 0.97439
dolor dolor NCMS000 1
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
placa placa NCFS000 1
de de SPS00 0.999984
extrofia extrofia NCFS000 0.333333
vesical vesical AQ0CS0 1
en en SPS00 1
hipogastrio hipogastrio NCMS000 1
y y CC 0.999962
un uno DI0MS0 0.987295
pene pene NCMS000 0.622799
epispádico epispádico AQ0MS0 0.333333
completo completo AQ0MS0 0.97439
, , Fc 1
que que CS 0.437483
no no RN 0.333333
fueron ser VSIS3P0 0.805344
corregidos corregir VMP00PM 1
quirúrgicamente quirúrgicamente RG 0.333333
durante durante SPS00 1
su su DP3CS0 1
infancia infancia NCFS000 1
. . Fp 1

Destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
formación formación NCFS000 1
exofítica exofítico AQ0FS0 0.333333
en en SPS00 1
el el DA0MS0 1
seno seno NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
placa placa NCFS000 1
, , Fc 1
de de SPS00 0.999984
10 10 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
y y CC 0.999962
consistencia consistencia NCFS000 1
dura duro AQ0FS0 0.975904
, , Fc 1
con con SPS00 1
superficie superficie NCFS000 1
friable friable AQ0CS0 1
que que PR0CN000 0.562517
sangraba sangrar VMII3S0 0.500115
al a+el SPS00+DA0MS0 1
mínimo mínimo AQ0MS0 0.65727
roce roce NCMS000 0.908342
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
palparon palpar VMIS3P0 1
adenopatías adenopatía NCFP000 0.333333
inguinales inguinal AQ0CP0 1
y y CC 0.999962
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
no no RN 0.333333
aportó aportar VMIS3S0 1
otros otro DI0MP0 0.569444
hallazgos hallazgo NCMP000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
, , Fc 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
2,2 2.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
parámetros parámetro NCMP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Tras tras SPS00 1
ingreso ingreso NCMS000 0.973497
hospitalario hospitalario AQ0MS0 1
para para SPS00 0.999103
completar completar VMN0000 1
estudio estudio NCMS000 0.990196
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ecografía ecografía NCFS000 0.333333
renal renal AQ0CS0 1
bilateral bilateral AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
dilatación dilatación NCFS000 1
grado grado NCMS000 0.992424
III III Z 1
/ / Fh 1
IV IV Z 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
sistemas sistema NCMP000 1
pielocaliciales pielocalicial AQ0CP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
urografía urografía NCFS000 1
intravenosa intravenoso AQ0FS0 1
, , Fc 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
anulación anulación NCFS000 1
funcional funcional AQ0CS0 1
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
con con SPS00 1
retraso retraso NCMS000 0.973497
en en SPS00 1
la el DA0FS0 0.972269
eliminación eliminación NCFS000 1
del de+el SPS00+DA0MS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
biopsió biopsiar VMIS3S0 0.333333
la el DA0FS0 0.972269
masa masa NCFS000 1
sospechosa sospechoso AQ0FS0 0.65727
obteniendo obtener VMG0000 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
histopatológico histopatológico AQ0MS0 0.333333
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
vesical vesical AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
TC TC NC00000 1
toraco-abdomino-pélvico toraco-abdomino-pélvico AQ0MS0 0.333333
y y CC 0.999962
el el DA0MS0 1
rastreo rastreo NCMS000 0.735623
óseo óseo AQ0MS0 1
no no RN 0.333333
mostraron mostrar VMIS3P0 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
metástasis metástasis NCFN000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
intervino intervenir VMIS3S0 1
quirúrgicamente quirúrgicamente RG 0.333333
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
cistoprostatectomía cistoprostatectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
con con SPS00 1
linfadenectomía linfadenectomía NCFS000 0.333333
más más RG 1
derivación derivación NCFS000 1
tipo tipo NCMS000 1
Indiana indiana NP00000 1
y y CC 0.999962
cierre cierre NCMS000 0.899604
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
de de SPS00 0.999984
pared pared NCFS000 1
abdominal abdominal AQ0CS0 1
con con SPS00 1
fascia fascia NCFS000 1
lata lato AQ0FS0 0.42646
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
histopatológico histopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
reflejó reflejar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
adenocarcinoma adenocarcinoma NCMS000 0.333333
tipo tipo NCMS000 1
intestinal intestinal AQ0CS0 1
con con SPS00 1
algunas alguno DI0FP0 0.764901
células célula NCFP000 0.333333
en en SPS00 1
anillo anillo NCMS000 0.97619
de de SPS00 0.999984
sello sello NCMS000 0.973485
. . Fp 1

Los el DA0MP0 0.976481
márgenes margen NCCP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
se se P00CN000 0.465639
encontraban encontrar VMII3P0 1
infiltrados infiltrar VMP00PM 1
, , Fc 1
con con SPS00 1
afectación afectación NCFS000 1
extensa extenso AQ0FS0 1
de de SPS00 0.999984
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
adyacentes adyacente AQ0CP0 1
y y CC 0.999962
peritoneo peritoneo NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
aislaron aislar VMIS3P0 1
dos 2 Z 0.991679
adenopatías adenopatía NCFP000 0.333333
ilíacas ilíaco AQ0FP0 0.239918
infiltradas infiltrar VMP00PF 1
por por SPS00 1
el el DA0MS0 1
tumor tumor NCMS000 1
. . Fp 1

El el DA0MS0 1
estadio estadío NCMS000 0.333333
tumoral tumoral AQ0CS0 1
correspondía corresponder VMII3S0 0.65
a a SPS00 0.333333
un uno DI0MS0 0.987295
T4bN2M0 T4bN2M0 NC00000 1
. . Fp 1

El el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Oncología_Médica oncología_médica NP00000 1
desestimó desestimar VMIS3S0 1
tratamiento tratamiento NCMS000 1
coadyuvante coadyuvante AQ0CS0 0.507311
al a+el SPS00+DA0MS0 1
considerar considerar VMN0000 1
que que CS 0.437483
no no RN 0.333333
aumentaría aumentar VMIC3S0 0.65
la el DA0FS0 0.972269
supervivencia supervivencia NCFS000 1
del de+el SPS00+DA0MS0 1
enfermo enfermo NCMS000 0.587584
. . Fp 1

En en SPS00 1
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
palpó palpar VMIS3S0 1
una uno DI0FS0 0.951575
adenopatía adenopatía NCFS000 0.333333
inguinal inguinal AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
indolora indoloro AQ0FS0 1
y y CC 0.999962
de de SPS00 0.999984
consistencia consistencia NCFS000 1
aumentada aumentar VMP00SF 1
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
induración induración NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
de de SPS00 0.999984
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
hallazgo hallazgo NCMS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
recidiva recidiva NCFS000 0.811396
local local AQ0CS0 0.50727
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
mediante mediante SPS00 0.987805
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
sospechosa sospechoso AQ0FS0 0.65727
. . Fp 1

El el DA0MS0 1
rastreo rastreo NCMS000 0.735623
óseo óseo AQ0MS0 1
en en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
continuó continuar VMIS3S0 1
siendo ser VSG0000 1
negativo negativo AQ0MS0 0.65727
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
heterogénea heterogéneo AQ0FS0 1
de de SPS00 0.999984
bordes borde NCMP000 0.499952
mal mal RG 0.497537
definidos definir VMP00PM 0.654157
en en SPS00 1
el el DA0MS0 1
lecho lecho NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
falleció fallecer VMIS3S0 1
2 2 Z 1
meses mes NCMP000 0.992424
después después RG 1
por por SPS00 1
una uno DI0FS0 0.951575
sepsis sepsis NCFN000 1
de de SPS00 0.999984
origen origen NCMS000 1
urinario urinario AQ0MS0 0.35745
. . Fp 1

