Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_de_Nutrición unidad_de_nutrición NP00000 1
por por SPS00 1
ascitis ascitis NCFN000 1
quilosa quiloso AQ0FS0 1
. . Fp 1

En en SPS00 1
su su DP3CS0 1
historia historia NCFS000 1
previa previo AQ0FS0 0.333333
destacaba destacar VMII3S0 0.649942
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
tabaquismo tabaquismo NCMS000 1
y y CC 0.999962
cólicos cólico AQ0MP0 0.507353
nefríticos nefrítico NCMP000 0.64267
de de SPS00 0.999984
repetición repetición NCFS000 1
. . Fp 1
8 8 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
de de SPS00 0.999984
acudir acudir VMN0000 1
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
consulta consulta NCFS000 0.546947
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
seminoma seminoma NCMS000 1
testicular testicular AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
adenopatías adenopatía NCFP000 0.333333
retroperitoneales retroperitoneal AQ0CP0 0.333333
( ( Fpa 1
estadío estadío NCMS000 0.333333
II II Z 1
C C NC00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
intervino intervenir VMIS3S0 1
quirúrgicamente quirúrgicamente RG 0.333333
mediante mediante SPS00 0.987805
orquiectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Posteriormente posteriormente RG 1
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
quimioterapia quimioterapia NCFS000 1
con con SPS00 1
el el DA0MS0 1
protocolo protocolo NCMS000 0.973494
BEP BEP NC00000 1
( ( Fpa 1
3 3 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
Bleomicina-Cisplatino-Etopósido bleomicina-cisplatino-etopósido NP00000 1
y y CC 0.999962
un uno DI0MS0 0.987295
cuarto 4 AO0MS0 0.333333
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
Cisplatino-Etopósido cisplatino-etopósido NP00000 1
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
quimioterapia quimioterapia NCFS000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
importante importante AQ0CS0 1
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
adenopática adenopático AQ0FS0 0.333333
( ( Fpa 1
4,2 4.2 Z 1
x x SPS00 0.333333
3 3 Z 1
cm cm NC00000 0.333333
en en SPS00 1
su su DP3CS0 1
diámetro diámetro NCMS000 1
máximo máximo AQ0MS0 0.986111
versus versus SPS00 1
11 11 Z 1
x x SPS00 0.333333
6 6 Z 1
cm cm NC00000 0.333333
iniciales inicial AQ0CP0 0.561827
) ) Fpt 1
, , Fc 1
pero pero CC 0.999764
ante ante SPS00 0.998084
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
adenopatías adenopatía NCFP000 0.333333
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
linfadenectomía linfadenectomía NCFS000 0.333333
retroperitoneal retroperitoneal AQ0CS0 0.333333
. . Fp 1

Dicha decir VMP00SF 0.333333
intervención intervención NCFS000 1
transcurrió transcurrir VMIS3S0 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
en en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
inmediato inmediato AQ0MS0 1
, , Fc 1
pero pero CC 0.999764
tres 3 Z 1
semanas semana NCFP000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
consultó consultar VMIS3S0 1
por por SPS00 1
dolor dolor NCMS000 1
y y CC 0.999962
distensión distensión NCFS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
abdomen abdomen NCMS000 1
distendido distender VMP00SM 1
, , Fc 1
duro duro AQ0MS0 0.975904
, , Fc 1
doloroso doloroso AQ0MS0 1
difusamente difusamente RG 1
y y CC 0.999962
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
ascitis ascitis NCFN000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
de de SPS00 0.999984
abdomen abdomen NCMS000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
importante importante AQ0CS0 1
ascitis ascitis NCFN000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
abdominal abdominal AQ0CS0 1
se se P00CN000 0.465639
detectaron detectar VMIS3P0 1
cambios cambio NCMP000 1
postquirúrgicos postquirúrgico AQ0MP0 0.333333
de de SPS00 0.999984
linfadenectomía linfadenectomía NCFS000 0.333333
retroperitoneal retroperitoneal AQ0CS0 0.333333
e y CC 0.980427
importante importante AQ0CS0 1
cantidad cantidad NCFS000 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
libre libre AQ0CS0 0.928358
intra-abdominal intraabdominal AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
paracentesis paracentesis NCFN000 1
evacuadora evacuador AQ0FS0 0.333333
con con SPS00 1
extracción extracción NCFS000 1
de de SPS00 0.999984
8.000 8000 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
ascítico ascítico AQ0MS0 0.590612
de de SPS00 0.999984
aspecto aspecto NCMS000 1
lechoso lechoso AQ0MS0 0.611232
; ; Fx 1
el el DA0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
dicho decir VMP00SM 0.991071
líquido líquido NCMS000 0.49273
mostró mostrar VMIS3S0 1
: : Fd 1
leucocitos leucocito NCMP000 1
508 508 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
, , Fc 1
Polimorfonucleares polimorfonucleares NP00000 1
14% 14% Z 1
, , Fc 1
Mononucleares mononucleares NP00000 1
86% 86% Z 1
, , Fc 1
triglicéridos triglicérido NCMP000 1
875 875 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
descartó descartar VMIS3S0 1
origen origen NCMS000 1
tumoral tumoral AQ0CS0 1
porque porque CS 1
en en SPS00 1
las el DA0FP0 0.970954
adenopatías adenopatía NCFP000 0.333333
resecadas resecar VMP00PF 1
se se P00CN000 0.465639
identificó identificar VMIS3S0 1
necrosis necrosis NCFN000 1
y y CC 0.999962
calcificación calcificación NCFS000 1
y y CC 0.999962
los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
( ( Fpa 1
AFP AFP NC00000 1
y y CC 0.999962
HCG HCG NC00000 1
) ) Fpt 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
3 3 Z 1
paracentesis paracentesis NCFN000 1
evacuadoras evacuador AQ0FP0 0.333333
con con SPS00 1
frecuencia frecuencia NCFS000 1
semanal semanal AQ0CS0 1
extrayéndose extraer+se VMG0000+PP3CN000 1
3 3 Z 1
, , Fc 1
7 7 Z 1
y y CC 0.999962
4 4 Z 1
litros litro NCMP000 1
sucesivamente sucesivamente RG 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
Consulta_de_Nutrición consulta_de_nutrición NP00000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
astenia astenia NCFS000 1
moderada moderar VMP00SF 0.691767
con con SPS00 1
sensación sensación NCFS000 1
de de SPS00 0.999984
plenitud plenitud NCFS000 1
postpandrial postprandial AQ0CS0 0.333333
precoz precoz AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
peso peso NCMS000 0.991071
66 66 Z 1
kg kg NC00000 0.333333
, , Fc 1
talla tallar VMIP3S0 0.15078
177 177 Z 1
cm cm NC00000 0.333333
, , Fc 1
peso peso NCMS000 0.991071
ideal ideal AQ0CS0 0.5
79,2 79.2 Z 1
kg kg NC00000 0.333333
, , Fc 1
IMC IMC NC00000 1
21,06 21.06 Z 1
, , Fc 1
pliegue pliegue NCMS000 0.918697
tricipital tricipital AQ0CS0 0.333333
12 12 Z 1
mm mm NC00000 0.333333
( ( Fpa 1
91,8% 91,8% Z 1
p50 p50 NC00000 1
) ) Fpt 1
, , Fc 1
circunferencia circunferencia NCFS000 1
muscular muscular AQ0CS0 1
del de+el SPS00+DA0MS0 1
brazo brazo NCMS000 1
21,8 21.8 Z 1
cm cm NC00000 0.333333
( ( Fpa 1
89% 89% Z 1
p50 p50 NC00000 1
) ) Fpt 1
, , Fc 1
TA TA NC00000 1
115/71 115/71 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
FC FC NC00000 1
72 72 Z 1
lpm lpm NC00000 0.333333
, , Fc 1
ascultación ascultación NCFS000 0.333333
cardiopulmonar cardiopulmonar AQ0CS0 0.333333
normal normal AQ0CS0 0.986111
y y CC 0.999962
sin sin SPS00 1
semiología semiología NCFS000 1
de de SPS00 0.999984
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
y y CC 0.999962
exploración exploración NCFS000 1
abdominal abdominal AQ0CS0 1
sin sin SPS00 1
hallazgos hallazgo NCMP000 1
relevantes relevante AQ0CP0 1
. . Fp 1

La el DA0FS0 0.972269
valoración valoración NCFS000 1
analítica analítico AQ0FS0 0.502421
mostraba mostrar VMII3S0 0.65
: : Fd 1
glucosa glucosa NCFS000 1
92 92 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
60-100 60-100 Z 1
) ) Fpt 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
1,2 1.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
0,8-1,3 0,8-1,3 Z 1
) ) Fpt 1
, , Fc 1
urato urato NCMS000 0.333333
7,9 7.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
3,5-7,2 3,5-7,2 Z 1
) ) Fpt 1
, , Fc 1
Na na NP00000 1
, , Fc 1
K K NC00000 1
, , Fc 1
Cl cl NP00000 1
, , Fc 1
Calcio calcio NP00000 1
y y CC 0.999962
fósforo fósforo NCMS000 1
normales normal AQ0CP0 0.65727
, , Fc 1
perfil perfil NCMS000 1
hepático hepático AQ0MS0 1
normal normal AQ0CS0 0.986111
, , Fc 1
colesterol colesterol NCMS000 1
total total AQ0CS0 0.987805
233 233 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
HDL HDL NC00000 1
52 52 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
LDL LDL NC00000 1
153 153 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
triglicéridos triglicérido NCMP000 1
152 152 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
< < Fz 1
150 150 Z 1
) ) Fpt 1
, , Fc 1
proteínas proteína NCFP000 1
totales total AQ0CP0 0.438608
6,4 6.4 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
6,6-8,3 6,6-8,3 Z 1
) ) Fpt 1
, , Fc 1
albúmina albúmina NCFS000 1
3,3 3.3 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
3,5-5,2 3,5-5,2 Z 1
) ) Fpt 1
, , Fc 1
Fe fe NP00000 1
63 63 Z 1
μg μg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
70-180 70-180 Z 1
) ) Fpt 1
, , Fc 1
ferritina ferritina NCFS000 1
265 265 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
20-400 20-400 Z 1
) ) Fpt 1
, , Fc 1
saturación saturación NCFS000 1
de de SPS00 0.999984
transferina transferina NCFS000 0.333333
25% 25% Z 1
( ( Fpa 1
15-40 15-40 Z 1
) ) Fpt 1
, , Fc 1
transferrina transferrina NCFS000 1
201 201 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
200-360 200-360 Z 1
) ) Fpt 1
, , Fc 1
hematíes hematíe NCMP000 0.333333
4.860.000 4860000 Z 1
/ / Fh 1
μl μl NC00000 0.333333
( ( Fpa 1
4.400.000-5.800.000 4.400.000-5.800.000 Z 1
) ) Fpt 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
14.3 14.3 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
13-17,3 13-17,3 Z 1
) ) Fpt 1
, , Fc 1
VCM VCM NC00000 1
87,2 87.2 Z 1
fl fl NC00000 0.333333
( ( Fpa 1
80-97 80-97 Z 1
) ) Fpt 1
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
42.4% 42.4% Z 1
( ( Fpa 1
38.9-51.4 38.9-51.4 Z 1
) ) Fpt 1
, , Fc 1
leucocitos leucocito NCMP000 1
6.760 6760 Z 1
/ / Fh 1
μl μl NC00000 0.333333
( ( Fpa 1
3.700-11.600 3.700-11.600 Z 1
) ) Fpt 1
, , Fc 1
linfocitos linfocito NCMP000 1
830 830 Z 1
/ / Fh 1
μl μl NC00000 0.333333
( ( Fpa 1
800-3.000 800-3.000 Z 1
) ) Fpt 1
, , Fc 1
polimorfonucleares polimorfonuclear AQ0CP0 1
5.250 5250 Z 1
/ / Fh 1
μl μl NC00000 0.333333
( ( Fpa 1
1.000-5.400 1.000-5.400 Z 1
) ) Fpt 1
, , Fc 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
serie serie NCFS000 0.968085
blanca blanco AQ0FS0 0.96875
normal normal AQ0CS0 0.986111
, , Fc 1
plaquetas plaqueta NCFP000 1
501.000 501000 Z 1
/ / Fh 1
μl μl NC00000 0.333333
( ( Fpa 1
125.000-350.000 125.000-350.000 Z 1
) ) Fpt 1
, , Fc 1
actividad actividad NCFS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
89% 89% Z 1
( ( Fpa 1
75-120 75-120 Z 1
) ) Fpt 1
, , Fc 1
vitamina vitamina NCFS000 1
B12 B12 NC00000 1
, , Fc 1
422 422 Z 1
pg pg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
197-866 197-866 Z 1
) ) Fpt 1
, , Fc 1
folato folato NCMS000 0.333333
7,7 7.7 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
3,1-17,5 3,1-17,5 Z 1
) ) Fpt 1
, , Fc 1
zinc zinc NCMS000 1
52 52 Z 1
μg μg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
vitamina vitamina NCFS000 1
A A SPS00 1
/ / Fh 1
proteína proteína NCFS000 1
ligadora ligador NCFS000 0.333333
del de+el SPS00+DA0MS0 1
retinol retinol NCMS000 1
0,8 0.8 Z 1
( ( Fpa 1
0,8-1,2 0,8-1,2 Z 1
) ) Fpt 1
, , Fc 1
vitamina vitamina NCFS000 1
E E NC00000 1
/ / Fh 1
colesterol colesterol NCMS000 1
6 6 Z 1
( ( Fpa 1
6-12 6-12 Z 1
) ) Fpt 1
, , Fc 1
vitamina vitamina NCFS000 1
D D NC00000 1
35 35 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
30-100 30-100 Z 1
) ) Fpt 1
, , Fc 1
PTH PTH NC00000 1
33 33 Z 1
pg pg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
12-65 12-65 Z 1
) ) Fpt 1
, , Fc 1
B-HCG b-hcg NP00000 1
< < Fz 1
1 1 Z 1
mUI mui NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
0-5 0-5 Z 1
) ) Fpt 1
, , Fc 1
AFP AFP NC00000 1
3,32 3.32 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
0-16 0-16 Z 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
malnutrición malnutrición NCFS000 1
proteicocalórica proteicocalórico AQ0FS0 0.333333
leve leve AQ0CS0 0.955297
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
de de SPS00 0.999984
ascitis ascitis NCFN000 1
quilosa quiloso AQ0FS0 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
linfadenectomía linfadenectomía NCFS000 0.333333
retroperitoneal retroperitoneal AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
dieta dieta NCFS000 1
hiperproteica hiperproteico AQ0FS0 0.333333
con con SPS00 1
restricción restricción NCFS000 1
de de SPS00 0.999984
grasa grasa NCFS000 0.64273
y y CC 0.999962
fraccionada fraccionar VMP00SF 1
en en SPS00 1
5-6 5-6 Z 1
tomas toma NCFP000 0.973494
diarias diario AQ0FP0 1
junto juntar VMIP1S0 0.235163
con con SPS00 1
MCT MCT NC00000 1
20 20 Z 1
ml ml NC00000 0.333333
diarios diario AQ0MP0 0.35727
, , Fc 1
sulfato sulfato NCMS000 0.973491
de de SPS00 0.999984
zinc zinc NCMS000 1
1 1 Z 1
comprimido comprimido NCMS000 0.308233
diario diario AQ0MS0 0.5
, , Fc 1
un uno DI0MS0 0.987295
complejo complejo NCMS000 0.8125
multivitamínico multivitamínico AQ0MS0 0.333333
y y CC 0.999962
100 100 Z 1
gramos gramo NCMP000 1
diarios diario AQ0MP0 0.35727
de de SPS00 0.999984
un uno DI0MS0 0.987295
suplemento suplemento NCMS000 0.973497
específico específico AQ0MS0 0.65727
enriquecido enriquecer VMP00SM 1
en en SPS00 1
MCT MCT NC00000 1
. . Fp 1

Dicho decir VMP00SM 0.982301
suplemento suplemento NCMS000 0.973497
aporta aportar VMIP3S0 0.994868
424 424 Z 1
kcal kcal NC00000 0.333333
y y CC 0.999962
11,4 11.4 Z 1
gramos gramo NCMP000 1
de de SPS00 0.999984
proteína proteína NCFS000 1
por por SPS00 1
cada cada DI0CS0 1
100 100 Z 1
gramos gramo NCMP000 1
. . Fp 1

Con con SPS00 1
este este DD0MS0 0.960092
abordaje abordaje NCMS000 1
terapeútico terapeútico AQ0MS0 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
sólo sólo RG 1
ha haber VAIP3S0 0.999255
precisado precisar VMP00SM 1
una uno DI0FS0 0.951575
paracentesis paracentesis NCFN000 1
evacuadora evacuador AQ0FS0 0.333333
y y CC 0.999962
3 3 Z 1
meses mes NCMP000 0.992424
después después RG 1
presentó presentar VMIS3S0 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
datos dato NCMP000 1
antropométricos antropométrico AQ0MP0 1
: : Fd 1
peso peso NCMS000 0.991071
70,1 70.1 Z 1
kg kg NC00000 0.333333
, , Fc 1
pliegue pliegue NCMS000 0.918697
tricipital tricipital AQ0CS0 0.333333
13 13 Z 1
mm mm NC00000 0.333333
( ( Fpa 1
100% 100% Z 1
p p NC00000 0.333333
50 50 Z 1
) ) Fpt 1
, , Fc 1
circunferencia circunferencia NCFS000 1
muscular muscular AQ0CS0 1
del de+el SPS00+DA0MS0 1
brazo brazo NCMS000 1
23 23 Z 1
cm cm NC00000 0.333333
( ( Fpa 1
93% 93% Z 1
p50 p50 NC00000 1
) ) Fpt 1
; ; Fx 1
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
analíticos analítico AQ0MP0 1
alterados alterar VMP00PM 1
previamente previamente RG 1
también también RG 1
se se P00CN000 0.465639
normalizaron normalizar VMIS3P0 1
. . Fp 1

