Niña niña NP00000 0.184242
de de SPS00 0.999984
18 18 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
10 10 Z 1
kg kg NC00000 0.333333
trasladada trasladar VMP00SF 1
desde desde SPS00 1
su su DP3CS0 1
hospital hospital NCMS000 1
de de SPS00 0.999984
origen origen NCMS000 1
por por SPS00 1
shock shock NCMS000 1
séptico séptico AQ0MS0 1
( ( Fpa 1
noradrenalina noradrenalina NCFS000 1
máxima máximo AQ0FS0 0.65727
1,5 1.5 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
, , Fc 1
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
21 21 Z 1
días día NCMP000 1
, , Fc 1
CID CID NC00000 1
) ) Fpt 1
; ; Fx 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
DPA DPA NC00000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
40 40 Z 1
h h NC00000 0.333333
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
por por SPS00 1
anuria anuria NCFS000 1
, , Fc 1
ascenso ascenso NCMS000 1
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
( ( Fpa 1
basal basal AQ0CS0 0.333333
0,7 0.7 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
posterior posterior AQ0CS0 1
2,3 2.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
balance balance NCMS000 1
de de SPS00 0.999984
+2.360 +2.360 Z 1
ml ml NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
DPA DPA NC00000 1
en en SPS00 1
el el DA0MS0 1
día día NCMS000 1
2 2 Z 1
con con SPS00 1
líquido líquido NCMS000 0.49273
al a+el SPS00+DA0MS0 1
1,36% 1,36% Z 1
, , Fc 1
pases pase NCMP000 0.995706
horarios horario AQ0MP0 0.557213
de de SPS00 0.999984
10 10 Z 1
ml ml NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
, , Fc 1
permanencia permanencia NCFS000 1
20 20 Z 1
minutos minuto NCMP000 0.991071
, , Fc 1
con con SPS00 1
cocientes cociente NCMP000 1
D D NC00000 1
/ / Fh 1
P P NC00000 1
de de SPS00 0.999984
urea urea NCFS000 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
y y CC 0.999962
Dt dt NP00000 1
/ / Fh 1
Do do NP00000 1
glucosa glucosa NCFS000 1
de de SPS00 0.999984
0,91 0.91 Z 1
, , Fc 1
0,83 0.83 Z 1
y y CC 0.999962
0,33 0.33 Z 1
, , Fc 1
respectivamente respectivamente RG 1
, , Fc 1
con con SPS00 1
ultrafiltración ultrafiltración NCFS000 1
efectiva efectivo AQ0FS0 1
entre entre SPS00 0.998082
405 405 Z 1
y y CC 0.999962
700 700 Z 1
ml ml NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

Para para SPS00 0.999103
obtener obtener VMN0000 1
balance balance NCMS000 1
neto neto AQ0MS0 1
negativo negativo AQ0MS0 0.65727
tuvimos tener VMIS1P0 1
que que CS 0.437483
incrementar incrementar VMN0000 1
la el DA0FS0 0.972269
concentración concentración NCFS000 1
del de+el SPS00+DA0MS0 1
líquido líquido NCMS000 0.49273
de de SPS00 0.999984
diálisis diálisis NCFN000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
3,27% 3,27% Z 1
. . Fp 1

Observamos observar VMIP1P0 0.649997
que que CS 0.437483
con con SPS00 1
un uno DI0MS0 0.987295
volumen volumen NCMS000 1
de de SPS00 0.999984
15 15 Z 1
ml ml NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
y y CC 0.999962
10 10 Z 1
minutos minuto NCMP000 0.991071
de de SPS00 0.999984
permanencia permanencia NCFS000 1
, , Fc 1
pase pase NCMS000 0.7687
horario horario AQ0MS0 0.35727
, , Fc 1
al a+el SPS00+DA0MS0 1
3,27% 3,27% Z 1
el el DA0MS0 1
valor valor NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
cocientes cociente NCMP000 1
era ser VSII1S0 0.491262
0,51 0.51 Z 1
, , Fc 1
0,47 0.47 Z 1
y y CC 0.999962
0,41 0.41 Z 1
( ( Fpa 1
el el DA0MS0 1
aclaramiento aclaramiento NCMS000 1
de de SPS00 0.999984
sustancias sustancia NCFP000 0.992424
no no RN 0.333333
era ser VSII1S0 0.491262
excesivo excesivo AQ0MS0 1
, , Fc 1
pero pero CC 0.999764
teníamos tener VMII1P0 1
todavía todavía RG 1
suficiente suficiente AQ0CS0 1
gradiente gradiente NCMS000 1
osmótico osmótico AQ0MS0 1
) ) Fpt 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
incrementamos incrementar VMIP1P0 0.65
la el DA0FS0 0.972269
permanencia permanencia NCFS000 1
a a SPS00 0.333333
15 15 Z 1
y y CC 0.999962
posteriormente posteriormente RG 1
a a SPS00 0.333333
20 20 Z 1
minutos minuto NCMP000 0.991071
con con SPS00 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
cocientes cociente NCMP000 1
D D NC00000 1
/ / Fh 1
P P NC00000 1
de de SPS00 0.999984
urea urea NCFS000 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
y y CC 0.999962
Dt dt NP00000 1
/ / Fh 1
Do do NP00000 1
glucosa glucosa NCFS000 1
: : Fd 1
0,65 0.65 Z 1
, , Fc 1
0,61 0.61 Z 1
, , Fc 1
0,41 0.41 Z 1
, , Fc 1
y y CC 0.999962
0,75 0.75 Z 1
, , Fc 1
0,59 0.59 Z 1
, , Fc 1
0,35 0.35 Z 1
respectivamente respectivamente RG 1
, , Fc 1
con con SPS00 1
estabilización estabilización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tendencia tendencia NCFS000 1
ascendente ascendente AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
creatinina creatinina NCFS000 0.333333
en en SPS00 1
4 4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
día día NCMS000 1
21 21 Z 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
dializado dializar VMP00SM 1
turbio turbio AQ0MS0 1
con con SPS00 1
escasa escaso AQ0FS0 1
celularidad celularidad NCFS000 0.333333
y y CC 0.999962
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
proteínas proteína NCFP000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
disminuimos disminuir VMIS1P0 0.649943
la el DA0FS0 0.972269
concentración concentración NCFS000 1
del de+el SPS00+DA0MS0 1
líquido líquido NCMS000 0.49273
al a+el SPS00+DA0MS0 1
2,27% 2,27% Z 1
y y CC 0.999962
dejamos dejar VMIP1P0 0.65
permanencia permanencia NCFS000 1
de de SPS00 0.999984
4 4 Z 1
h h NC00000 0.333333
con con SPS00 1
15 15 Z 1
ml ml NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
por por SPS00 1
pase pase NCMS000 0.7687
y y CC 0.999962
4 4 Z 1
pases pase NCMP000 0.995706
diarios diario AQ0MP0 0.35727
( ( Fpa 1
en en SPS00 1
peritonitis peritonitis NCFN000 1
se se P00CN000 0.465639
recomienda recomendar VMIP3S0 0.994868
aumentar aumentar VMN0000 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
de de SPS00 0.999984
permanencia permanencia NCFS000 1
y y CC 0.999962
disminuir disminuir VMN0000 1
la el DA0FS0 0.972269
concentración concentración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
solución solución NCFS000 1
infundida4 infundida4 NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
estas este DD0FP0 0.97043
circunstancias circunstancia NCFP000 1
los el DA0MP0 0.976481
valores valor NCMP000 0.993421
de de SPS00 0.999984
los el DA0MP0 0.976481
cocientes cociente NCMP000 1
D D NC00000 1
/ / Fh 1
P P NC00000 1
de de SPS00 0.999984
urea urea NCFS000 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
y y CC 0.999962
Dt dt NP00000 1
/ / Fh 1
Do do NP00000 1
glucosa glucosa NCFS000 1
eran ser VSII3P0 0.972637
1,04 1.04 Z 1
, , Fc 1
0,85 0.85 Z 1
y y CC 0.999962
0,14 0.14 Z 1
respectivamente respectivamente RG 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
disminuimos disminuir VMIS1P0 0.649943
la el DA0FS0 0.972269
permanencia permanencia NCFS000 1
a a SPS00 0.333333
2 2 Z 1
horas hora NCFP000 1
, , Fc 1
6 6 Z 1
pases pase NCMP000 0.995706
diarios diario AQ0MP0 0.35727
con con SPS00 1
igual igual AQ0CS0 0.73057
volumen volumen NCMS000 1
y y CC 0.999962
tipo tipo NCMS000 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
, , Fc 1
obteniendo obtener VMG0000 1
cocientes cociente NCMP000 1
de de SPS00 0.999984
1,01 1.01 Z 1
, , Fc 1
0,76 0.76 Z 1
y y CC 0.999962
0,23 0.23 Z 1
con con SPS00 1
descenso descenso NCMS000 1
en en SPS00 1
36 36 Z 1
h h NC00000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
4,2 4.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
a a SPS00 0.333333
3,3 3.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
función función NCFS000 1
renal renal AQ0CS0 1
de de SPS00 0.999984
6,6 6.6 Z 1
ml ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
/ / Fh 1
1,73 1.73 Z 1
m2 m2 NC00000 1
por por SPS00 1
aclaramiento aclaramiento NCMS000 1
urinario urinario AQ0MS0 0.35745
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
y y CC 0.999962
de de SPS00 0.999984
9 9 Z 1
ml ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
/ / Fh 1
1,73 1.73 Z 1
m2 m2 NC00000 1
por por SPS00 1
fórmula fórmula NCFS000 1
de de SPS00 0.999984
Schwarz schwarz NP00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
día día NCMS000 1
27 27 Z 1
con con SPS00 1
6 6 Z 1
pases pase NCMP000 0.995706
diarios diario AQ0MP0 0.35727
con con SPS00 1
glucosa glucosa NCFS000 1
al a+el SPS00+DA0MS0 1
1,36% 1,36% Z 1
a a SPS00 0.333333
15 15 Z 1
ml ml NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
y y CC 0.999962
2 2 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
permanencia permanencia NCFS000 1
los el DA0MP0 0.976481
cocientes cociente NCMP000 1
eran ser VSII3P0 0.972637
1,04 1.04 Z 1
, , Fc 1
0,92 0.92 Z 1
y y CC 0.999962
0,13 0.13 Z 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
redujimos reducir VMIS1P0 1
a a SPS00 0.333333
90 90 Z 1
minutos minuto NCMP000 0.991071
de de SPS00 0.999984
permanencia permanencia NCFS000 1
y y CC 0.999962
posteriormente posteriormente RG 1
60 60 Z 1
minutos minuto NCMP000 0.991071
, , Fc 1
pudiendo poder VMG0000 1
incrementar incrementar VMN0000 1
el el DA0MS0 1
número número NCMS000 1
de de SPS00 0.999984
pases pase NCMP000 0.995706
diarios diario AQ0MP0 0.35727
hasta hasta SPS00 0.957698
9 9 Z 1
, , Fc 1
obteniendo obtener VMG0000 1
unos uno DI0MP0 0.883987
cocientes cociente NCMP000 1
de de SPS00 0.999984
0,98 0.98 Z 1
, , Fc 1
0,88 0.88 Z 1
y y CC 0.999962
0,38 0.38 Z 1
( ( Fpa 1
con con SPS00 1
60 60 Z 1
minutos minuto NCMP000 0.991071
de de SPS00 0.999984
permanencia permanencia NCFS000 1
obteníamos obtener VMII1P0 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
depuración depuración NCFS000 1
que que CS 0.437483
con con SPS00 1
120 120 Z 1
; ; Fx 1
al a+el SPS00+DA0MS0 1
poder poder VMN0000 0.281746
realizar realizar VMN0000 1
más más RG 1
pases pase NCMP000 0.995706
mejoraríamos mejorar VMIC1P0 1
depuración depuración NCFS000 1
y y CC 0.999962
ultrafiltración ultrafiltración NCFS000 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
un uno DI0MS0 0.987295
descenso descenso NCMS000 1
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
2,7 2.7 Z 1
a a SPS00 0.333333
1,8 1.8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
función función NCFS000 1
renal renal AQ0CS0 1
de de SPS00 0.999984
15 15 Z 1
ml ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
/ / Fh 1
1,73 1.73 Z 1
m2 m2 NC00000 1
por por SPS00 1
aclaramiento aclaramiento NCMS000 1
urinario urinario AQ0MS0 0.35745
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
y y CC 0.999962
de de SPS00 0.999984
19 19 Z 1
ml ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
/ / Fh 1
1,73 1.73 Z 1
m2 m2 NC00000 1
por por SPS00 1
fórmula fórmula NCFS000 1
de de SPS00 0.999984
Schwarz schwarz NP00000 1
) ) Fpt 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
permitió permitir VMIS3S0 1
suspender suspender VMN0000 1
la el DA0FS0 0.972269
DPA DPA NC00000 1
. . Fp 1

