Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
43 43 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
alergias alergia NCFP000 1
medicamentosas medicamentoso AQ0FP0 1
conocidas conocer VMP00PF 0.97619
ni ni CC 0.999182
antecedentes antecedente NCMP000 0.476025
médicos médico AQ0MP0 0.35727
o o CC 0.999769
quirúrgicos quirúrgico AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
con con SPS00 1
herida herida NCFS000 0.333996
abdominal abdominal AQ0CS0 1
por por SPS00 1
arma arma NCFS000 0.982301
de de SPS00 0.999984
fuego fuego NCMS000 1
( ( Fpa 1
pistola pistola NCFS000 1
con con SPS00 1
proyectil proyectil NCMS000 1
9 9 Z 1
mm mm NC00000 0.333333
parabellum parabellum NC00000 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
ingresa ingresar VMIP3S0 0.994868
estable estable AQ0CS0 1
hemodinámicamente hemodinámicamente RG 1
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Urgencias urgencias NP00000 1
, , Fc 1
con con SPS00 1
intenso intenso AQ0MS0 0.97439
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
el el DA0MS0 1
orificio orificio NCMS000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
del de+el SPS00+DA0MS0 1
proyectil proyectil NCMS000 1
en en SPS00 1
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
izquierda izquierda NCFS000 0.49273
con con SPS00 1
salida salida NCFS000 0.847222
por por SPS00 1
glúteo glúteo NCMS000 0.542736
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
signos signo NCMP000 1
de de SPS00 0.999984
irritación irritación NCFS000 1
peritoneal peritoneal AQ0CS0 1
principalmente principalmente RG 1
en en SPS00 1
hipogastrio hipogastrio NCMS000 1
y y CC 0.999962
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
afectación afectación NCFS000 1
de de SPS00 0.999984
genitales genitales NCMP000 0.605204
externos externo AQ0MP0 0.65719
ni ni CC 0.999182
uretrorragia uretrorragia NCFS000 0.333333
. . Fp 1

Tras tras SPS00 1
realizarse realizar+se VMN0000+PP3CN000 1
cateterismo cateterismo NCMS000 1
uretro-vesical uretrovesical AQ0CS0 0.333333
, , Fc 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
hematuria hematuria NCFS000 1
macroscópica macroscópico AQ0FS0 1
intensa intenso AQ0FS0 0.841237
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
destaca destacar VMIP3S0 0.994868
únicamente únicamente RG 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
anemia anemia NCFS000 1
( ( Fpa 1
Hb hb NC00000 0.333333
: : Fd 1
9,2 9.2 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
parámetros parámetro NCMP000 1
bioquímicos bioquímico AQ0MP0 0.65727
, , Fc 1
de de SPS00 0.999984
hemograma hemograma NCMS000 1
y y CC 0.999962
coagulación coagulación NCFS000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
estabilidad estabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
completar completar VMN0000 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
mediante mediante SPS00 0.987805
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
imagen imagen NCFS000 1
previas previo AQ0FP0 0.333333
a a SPS00 0.333333
cirugía cirugía NCFS000 0.333333
. . Fp 1

Dado dar VMP00SM 0.988439
el el DA0MS0 1
teórico teórico AQ0MS0 0.65727
trayecto trayecto NCMS000 1
del de+el SPS00+DA0MS0 1
proyectil proyectil NCMS000 1
( ( Fpa 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
conocidos conocer VMP00PM 0.738095
los el DA0MP0 0.976481
orificios orificio NCMP000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
y y CC 0.999962
salida salida NCFS000 0.847222
) ) Fpt 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
herida herida NCFS000 0.333996
vesical vesical AQ0CS0 1
por por SPS00 1
arma arma NCFS000 0.982301
de de SPS00 0.999984
fuego fuego NCMS000 1
y y CC 0.999962
dada dar VMP00SF 1
la el DA0FS0 0.972269
posible posible AQ0CS0 1
afectación afectación NCFS000 1
de de SPS00 0.999984
otros otro DI0MP0 0.569444
órganos órgano NCMP000 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
TC TC NC00000 1
abdómino-pélvico abdominopélvico AQ0MS0 0.333333
y y CC 0.999962
TC-cistografía tc-cistografía NP00000 1
( ( Fpa 1
mediante mediante SPS00 0.987805
replección replección NCFS000 0.333333
vesical vesical AQ0CS0 1
por por SPS00 1
gravedad gravedad NCFS000 1
con con SPS00 1
300 300 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
material material NCMS000 0.581967
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
diluido diluir VMP00SM 1
) ) Fpt 1
. . Fp 1

- - Fg 1
TC TC NC00000 1
abdómino-pélvico abdominopélvico AQ0MS0 0.333333
y y CC 0.999962
TC-cistografía tc-cistografía NP00000 1
: : Fd 1
rotura rotura NCFS000 0.846939
vesical vesical AQ0CS0 1
póstero-lateral posterolateral AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
extraperitoneal extraperitoneal AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
extravasación extravasación NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
tras tras SPS00 1
el el DA0MS0 1
relleno relleno NCMS000 0.687584
. . Fp 1

Mínima mínimo AQ0FS0 0.563236
dilatación dilatación NCFS000 1
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
colector colector AQ0MS0 0.35727
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Herida herir VMP00SF 0.273899
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
en en SPS00 1
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
izquierda izquierda NCFS000 0.49273
con con SPS00 1
áreas área NCFP000 1
de de SPS00 0.999984
hemorragia hemorragia NCFS000 1
en en SPS00 1
: : Fd 1
mesosigma mesosigma NCMS000 0.333333
, , Fc 1
cara cara NCFS000 0.994505
lateral lateral AQ0CS0 0.616364
izquierda izquierda NCFS000 0.49273
vesical vesical AQ0CS0 1
, , Fc 1
vesícula vesícula NCFS000 1
seminal seminal AQ0CS0 1
izquierda izquierda NCFS000 0.49273
y y CC 0.999962
áreas área NCFP000 1
perirrectal perirrectal AQ0CS0 0.333333
e y CC 0.980427
isquiorrectal isquiorrectal AQ0CS0 1
izquierdas izquierda NCFP000 0.64273
. . Fp 1
. . Fp 1

Con con SPS00 1
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
laparotomía laparotomía NCFS000 1
exploradora explorador AQ0FS0 0.585262
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
posición posición NCFS000 1
de de SPS00 0.999984
decúbito decúbito NCMS000 1
supino supino AQ0MS0 0.415349
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
laparotomía laparotomía NCFS000 1
media medio AQ0FS0 0.747368
supra-infraumbilical supra-infraumbilical AQ0CS0 0.333333
. . Fp 1

Inicialmente inicialmente RG 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
la el DA0FS0 0.972269
reparación reparación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
perforación perforación NCFS000 1
en en SPS00 1
mesosigma mesosigma NCMS000 0.333333
sin sin SPS00 1
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
asa asa NCFS000 0.765137
sigmoidea sigmoideo AQ0FS0 1
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
reparación reparación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
mínima mínimo AQ0FS0 0.65727
lesión lesión NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
vena vena NCFS000 1
iliaca iliaco AQ0FS0 0.208702
primitiva primitiva NCFS000 0.34273
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
comprobando comprobar VMG0000 1
posteriormente posteriormente RG 1
la el DA0FS0 0.972269
indemnidad indemnidad NCFS000 1
del de+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
eje eje NCMS000 1
ilíaco ilíaco AQ0MS0 0.357408
arterial arterial AQ0CS0 1
y y CC 0.999962
venoso venoso AQ0MS0 1
. . Fp 1

A A SPS00 1
continuación continuación NCFS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
cistotomía cistotomía NCFS000 1
media medio AQ0FS0 0.747368
longitudinal longitudinal AQ0CS0 1
anterior anterior AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
doble doble AQ0CS0 0.961905
perforación perforación NCFS000 1
vesical vesical AQ0CS0 1
, , Fc 1
correspondiente correspondiente AQ0CS0 0.657236
a a SPS00 0.333333
los el DA0MP0 0.976481
orificios orificio NCMP000 1
de de SPS00 0.999984
entrada entrada NCFS000 0.608153
( ( Fpa 1
de de SPS00 0.999984
4 4 Z 1
cm cm NC00000 0.333333
en en SPS00 1
fondo fondo NCMS000 1
vesical vesical AQ0CS0 1
) ) Fpt 1
y y CC 0.999962
salida salida NCFS000 0.847222
( ( Fpa 1
de de SPS00 0.999984
1-2 1-2 Z 1
cm cm NC00000 0.333333
, , Fc 1
en en SPS00 1
región región NCFS000 1
retromeática retromeático AQ0FS0 0.333333
izquierda izquierdo AQ0FS0 0.50727
) ) Fpt 1
del de+el SPS00+DA0MS0 1
proyectil proyectil NCMS000 1
. . Fp 1

Tras tras SPS00 1
explorar explorar VMN0000 1
la el DA0FS0 0.972269
indemnidad indemnidad NCFS000 1
del de+el SPS00+DA0MS0 1
uréter uréter NCMS000 0.333333
distal distal AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
catéter catéter NCMS000 0.333333
ureteral ureteral AQ0CS0 0.333333
5 5 Z 1
F F NC00000 1
, , Fc 1
se se P00CN000 0.465639
comprueba comprobar VMIP3S0 0.188243
que que CS 0.437483
éste este PD0MS000 1
está estar VAIP3S0 0.999201
desinsertado desinsertar VMP00SM 0.333333
por por SPS00 1
completo completo AQ0MS0 0.97439
en en SPS00 1
su su DP3CS0 1
porción porción NCFS000 1
intramural intramural AQ0CS0 0.333333
y y CC 0.999962
que que CS 0.437483
el el DA0MS0 1
proyectil proyectil NCMS000 1
en en SPS00 1
su su DP3CS0 1
recorrido recorrido NCMS000 0.458233
también también RG 1
secciona seccionar VMIP3S0 0.994868
el el DA0MS0 1
conducto conducto NCMS000 1
deferente deferente AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
sutura sutura NCFS000 0.846939
en en SPS00 1
dos 2 Z 0.991679
planos plano NCMP000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
doble doble AQ0CS0 0.961905
perforación perforación NCFS000 1
vesical vesical AQ0CS0 1
, , Fc 1
previo previo AQ0MS0 0.333333
desbridamiento desbridamiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
desvitalizados desvitalizar VMP00PM 1
y y CC 0.999962
realizar realizar VMN0000 1
reimplante reimplante NCMS000 0.918697
ureteral ureteral AQ0CS0 0.333333
con con SPS00 1
técnica técnica NCFS000 0.471503
transvesical transvesical AQ0CS0 0.333333
y y CC 0.999962
catéter catéter NCMS000 0.333333
doble doble AQ0CS0 0.961905
J J NC00000 1
( ( Fpa 1
26 26 Z 1
cm cm NC00000 0.333333
/ / Fh 1
6 6 Z 1
F F NC00000 1
) ) Fpt 1
en en SPS00 1
pared pared NCFS000 1
posterior posterior AQ0CS0 1
, , Fc 1
previa previo AQ0FS0 0.333333
liberación liberación NCFS000 1
ureteral ureteral AQ0CS0 0.333333
distal distal AQ0CS0 1
y y CC 0.999962
sección sección NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
extremo extremo NCMS000 0.773585
dañado dañar VMP00SM 1
. . Fp 1

Tras tras SPS00 1
realizar realizar VMN0000 1
cierre cierre NCMS000 0.899604
, , Fc 1
también también RG 1
en en SPS00 1
doble doble AQ0CS0 0.961905
plano plano NCMS000 0.97619
, , Fc 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cistotomía cistotomía NCFS000 1
longitudinal longitudinal AQ0CS0 1
anterior anterior AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
deja dejar VMIP3S0 0.984962
sonda sonda NCFS000 0.84692
uretro-vesical uretrovesical AQ0CS0 0.333333
y y CC 0.999962
doble doble AQ0CS0 0.961905
drenaje drenaje NCMS000 1
cerrado cerrar VMP00SM 1
de de SPS00 0.999984
tipo tipo NCMS000 1
aspirativo aspirativo AQ0MS0 0.333333
: : Fd 1
uno uno PI0MS000 0.969022
a a SPS00 0.333333
nivel nivel NCMS000 1
intraperitoneal intraperitoneal AQ0CS0 0.333333
y y CC 0.999962
el el DA0MS0 1
otro otro PI0MS000 0.387006
extraperitoneal extraperitoneal AQ0CS0 0.333333
, , Fc 1
separado separar VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
de de SPS00 0.999984
sutura sutura NCFS000 0.846939
vesical vesical AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
pauta pautar VMIP3S0 0.169541
antibioterapia antibioterapia NCFS000 0.333333
intravenosa intravenoso AQ0FS0 1
de de SPS00 0.999984
amplio amplio AQ0MS0 1
espectro espectro NCMS000 1
: : Fd 1
Ceftriaxona ceftriaxona NCFS000 0.333333
2 2 Z 1
gramos gramo NCMP000 1
cada cada DI0CS0 1
24 24 Z 1
horas hora NCFP000 1
y y CC 0.999962
Metronidazol metronidazol NP00000 1
1,5 1.5 Z 1
gramos gramo NCMP000 1
cada cada DI0CS0 1
24 24 Z 1
horas hora NCFP000 1
, , Fc 1
transcurriendo transcurrir VMG0000 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
inicial inicial AQ0CS0 0.65727
de de SPS00 0.999984
forma forma NCFS000 0.970944
favorable favorable AQ0CS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
5º 5º Z 1
día día NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
deterioro deterioro NCMS000 0.973497
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
hipotensión hipotensión NCFS000 1
, , Fc 1
fiebre fiebre NCFS000 1
y y CC 0.999962
leucocitosis leucocitosis NCFN000 1
con con SPS00 1
marcada marcar VMP00SF 1
desviación desviación NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
( ( Fpa 1
31% 31% Z 1
cayados cayado NCMP000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
sustituye sustituir VMIP3S0 0.994868
la el DA0FS0 0.972269
antibioterapia antibioterapia NCFS000 0.333333
, , Fc 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
empírica empírico AQ0FS0 0.65727
, , Fc 1
en en SPS00 1
espera espera NCFS000 0.333333
del de+el SPS00+DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
los el DA0MP0 0.976481
hemocultivos hemocultivo NCMP000 0.333333
por por SPS00 1
Imipenem imipenem NP00000 1
500 500 Z 1
miligramos miligramo NCMP000 1
cada cada DI0CS0 1
6 6 Z 1
horas hora NCFP000 1
intravenoso intravenoso AQ0MS0 1
, , Fc 1
mejorando mejorar VMG0000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
significativa significativo AQ0FS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
tanto tanto RG 0.862252
clínica clínico AQ0FS0 0.58992
como como CS 0.999289
analíticamente analíticamente RG 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
hemocultivos hemocultivo NCMP000 0.333333
crece crecer VMIP3S0 0.994868
un uno DI0MS0 0.987295
E. E. NC00000 1
coli coli NC00000 0.333333
productor productor AQ0MS0 0.51727
de de SPS00 0.999984
b-lactamasas b-lactamasa NCFP000 0.333333
de de SPS00 0.999984
espectro espectro NCMS000 1
extendido extender VMP00SM 1
, , Fc 1
sensible sensible AQ0CS0 1
a a SPS00 0.333333
Imipenem imipenem NP00000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
TC TC NC00000 1
abdómino-pélvico abdominopélvico AQ0MS0 0.333333
que que PR0CN000 0.562517
únicamente únicamente RG 1
evidencia evidenciar VMIP3S0 0.287671
cambios cambio NCMP000 1
post-quirúrgicos postquirúrgico AQ0MP0 0.333333
, , Fc 1
descartándose descartar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
colecciones colección NCFP000 0.995706
líquidas líquido AQ0FP0 0.657024
po-tencialmente potencialmente RG 0.333333
causantes causante AQ0CP0 0.657262
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
séptico séptico AQ0MS0 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
transcurre transcurrir VMIP3S0 0.994868
sin sin SPS00 1
incidencias incidencia NCFP000 1
, , Fc 1
retirándose retirar+se VMG0000+PP3CN000 1
inicialmente inicialmente RG 1
ambos ambos DI0MP0 0.354651
drenajes drenaje NCMP000 1
y y CC 0.999962
, , Fc 1
al a+el SPS00+DA0MS0 1
10º 10º Z 1
día día NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
sonda sonda NCFS000 0.84692
uretro-vesical uretrovesical AQ0CS0 0.333333
. . Fp 1

Finalmente finalmente RG 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
el el DA0MS0 1
alta alto AQ0FS0 0.993827
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
tras tras SPS00 1
completar completar VMN0000 1
10 10 Z 1
días día NCMP000 1
de de SPS00 0.999984
antibioterapia antibioterapia NCFS000 0.333333
intravenosa intravenoso AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
sustituye sustituir VMIP3S0 0.994868
por por SPS00 1
Ciprofloxacino ciprofloxacino NP00000 1
250 250 Z 1
miligramos miligramo NCMP000 1
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
vía vía NCFS000 1
oral oral AQ0CS0 1
, , Fc 1
según según SPS00 0.995943
antibiograma antibiograma NCMS000 0.333333
previo previo AQ0MS0 0.333333
, , Fc 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
JJ JJ NC00000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
acude acudir VMIP3S0 0.994868
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
para para SPS00 0.999103
realizar realizar VMN0000 1
uretro-cistoscopia uretrocistoscopia NCFS000 0.333333
y y CC 0.999962
retirada retirada NCFS000 0.458315
de de SPS00 0.999984
catéter catéter NCMS000 0.333333
JJ JJ NC00000 1
. . Fp 1

Se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
que que CS 0.437483
la el DA0FS0 0.972269
doble doble AQ0CS0 0.961905
herida herida NCFS000 0.333996
vesical vesical AQ0CS0 1
está estar VAIP3S0 0.999201
completamente completamente RG 1
cicatrizada cicatrizar VMP00SF 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
sutura sutura NCFS000 0.846939
del de+el SPS00+DA0MS0 1
plano plano NCMS000 0.97619
mucoso mucoso AQ0MS0 1
reabsorbida reabsorber VMP00SF 1
casi casi RG 1
por por SPS00 1
completo completo AQ0MS0 0.97439
. . Fp 1

El el DA0MS0 1
catéter catéter NCMS000 0.333333
JJ JJ NC00000 1
que que PR0CN000 0.562517
tutorizaba tutorizar VMII3S0 0.333333
la el DA0FS0 0.972269
ureteroneocistostomía ureteroneocistostomía NCFS000 0.333333
se se P00CN000 0.465639
retira retirar VMIP3S0 0.994718
endoscópicamente endoscópicamente RG 1
sin sin SPS00 1
problemas problema NCMP000 1
. . Fp 1

Actual-mente actual-mente RG 0.333333
, , Fc 1
tres 3 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
está estar VAIP3S0 0.999201
asintomático asintomático AQ0MS0 0.333333
desde desde SPS00 1
el el DA0MS0 1
punto punto NCMS000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
urológico urológico AQ0MS0 1
. . Fp 1

