Varón varón NCMS000 0.333333
de de SPS00 0.999984
51 51 Z 1
años año NCMP000 1
con con SPS00 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Crohn crohn NP00000 1
ileocólica ileocólico AQ0FS0 0.333333
de de SPS00 0.999984
larga largo AQ0FS0 0.531909
evolución evolución NCFS000 1
, , Fc 1
con con SPS00 1
múltiples múltiple AQ0CP0 1
complicaciones complicación NCFP000 1
por por SPS00 1
brotes brote NCMP000 0.995704
y y CC 0.999962
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
cirugía cirugía NCFS000 0.333333
de de SPS00 0.999984
resección resección NCFS000 1
intestinal intestinal AQ0CS0 1
quedando quedar VMG0000 1
con con SPS00 1
una uno DI0FS0 0.951575
ileostomía ileostomía NCFS000 0.333333
terminal terminal AQ0CS0 0.557296
en en SPS00 1
2009 2009 Z 1
. . Fp 1

Este este DD0MS0 0.960092
año año NCMS000 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
NPD NPD NC00000 1
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
dispositivo dispositivo NCMS000 0.41773
intravascular intravascular AQ0CS0 1
totalmente totalmente RG 1
implantado implantar VMP00SM 1
. . Fp 1

Se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Infliximab infliximab NP00000 1
y y CC 0.999962
corticoides corticoide AQ0CP0 0.507284
. . Fp 1

El el DA0MS0 1
año año NCMS000 1
siguiente siguiente AQ0CS0 1
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
varias varios DI0FP0 0.980583
ocasiones ocasión NCFP000 0.992424
por por SPS00 1
síndrome síndrome NCMS000 1
febril febril AQ0CS0 1
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
sin sin SPS00 1
un uno DI0MS0 0.987295
foco foco NCMS000 1
evidente evidente AQ0CS0 1
y y CC 0.999962
considerándose considerar+se VMG0000+PP3CN000 1
el el DA0MS0 1
origen origen NCMS000 1
la el DA0FS0 0.972269
propia propio AQ0FS0 1
enfermedad enfermedad NCFS000 1
. . Fp 1

En en SPS00 1
tales tal DD0CP0 0.909774
hospitalizaciones hospitalización NCFP000 1
se se P00CN000 0.465639
aisló aislar VMIS3S0 1
Staphylococcus staphylococcus NP00000 1
epidermidis epidermidis NC00000 0.333333
en en SPS00 1
varios varios DI0MP0 0.909722
hemocultivos hemocultivo NCMP000 0.333333
. . Fp 1

También también RG 1
se se P00CN000 0.465639
sustituyó sustituir VMIS3S0 1
el el DA0MS0 1
catéter catéter NCMS000 0.333333
por por SPS00 1
rotura rotura NCFS000 0.846939
, , Fc 1
retirándose retirar+se VMG0000+PP3CN000 1
solamente solamente RG 1
el el DA0MS0 1
reservorio reservorio NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
porción porción NCFS000 1
proximal proximal AQ0CS0 1
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
al a+el SPS00+DA0MS0 1
encontrarse encontrar+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
porción porción NCFS000 1
distal distal AQ0CS0 1
fijada fijar VMP00SF 1
al a+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
un uno DI0MS0 0.987295
fragmento fragmento NCMS000 0.973494
quedó quedar VMIS3S0 1
alojado alojar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
superior superior AQ0CS0 0.992424
. . Fp 1

En en SPS00 1
febrero febrero NCMS000 1
de de SPS00 0.999984
2011 2011 Z 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
similares similar AQ0CP0 1
características característica NCFP000 0.983871
con con SPS00 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
11 11 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
y y CC 0.999962
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
que que PR0CN000 0.562517
evoluciona evolucionar VMIP3S0 0.994868
hacia hacia SPS00 1
shock shock NCMS000 1
séptico séptico AQ0MS0 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
UCI UCI NC00000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
que que CS 0.437483
el el DA0MS0 1
fragmento fragmento NCMS000 0.973494
abandonado abandonar VMP00SM 1
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
estaba estar VAII1S0 0.5
situado situar VMP00SM 0.97619
desde desde SPS00 1
la el DA0FS0 0.972269
vena vena NCFS000 1
cava cavo AQ0FS0 0.318078
superior superior AQ0CS0 0.992424
hasta hasta SPS00 0.957698
el el DA0MS0 1
ventrículo ventrículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
se se P00CN000 0.465639
completó completar VMIS3S0 1
con con SPS00 1
un uno DI0MS0 0.987295
ecocardiograma ecocardiograma NCMS000 0.333333
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
vegetaciones vegetación NCFP000 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
catéter catéter NCMS000 0.333333
protuyendo protruir VMG0000 0.333333
desde desde SPS00 1
la el DA0FS0 0.972269
aurícula aurícula NCFS000 1
hacia hacia SPS00 1
el el DA0MS0 1
ventrículo ventrículo NCMS000 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
endocarditis endocarditis NCFN000 1
sobre sobre SPS00 0.997091
catéter catéter NCMS000 0.333333
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
con con SPS00 1
Daptomicina daptomicina NP00000 1
y y CC 0.999962
Rifampicina rifampicina NP00000 1
teniendo tener VMG0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
los el DA0MP0 0.976481
aislamientos aislamiento NCMP000 1
previos previo AQ0MP0 0.333333
de de SPS00 0.999984
Staphylococcus staphylococcus NP00000 1
epidermidis epidermidis NC00000 0.333333
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
sometió someter VMIS3S0 1
a a SPS00 0.333333
cirugía cirugía NCFS000 0.333333
cardiaca cardiaco AQ0FS0 1
para para SPS00 0.999103
extraer extraer VMN0000 1
ambos ambos DI0MP0 0.354651
catéteres catéter NCMP000 0.333333
. . Fp 1

Inicialmente inicialmente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
desarrolló desarrollar VMIS3S0 1
una uno DI0FS0 0.951575
disfunción disfunción NCFS000 1
multiorgánica multiorgánico AQ0FS0 0.333333
sin sin SPS00 1
control control NCMS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
séptico séptico AQ0MS0 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
TC TC NC00000 1
craneal craneal AQ0CS0 1
y y CC 0.999962
toraco-abdominal toracoabdominal AQ0CS0 0.333333
en en SPS00 1
busca busca NCFS000 0.809524
de de SPS00 0.999984
otros otro DI0MP0 0.569444
focos foco NCMP000 1
de de SPS00 0.999984
infección infección NCFS000 1
con con SPS00 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
hallazgos hallazgo NCMP000 1
: : Fd 1
hemorragia hemorragia NCFS000 1
subaracnoidea subaracnoideo AQ0FS0 1
, , Fc 1
condensaciones condensación NCFP000 1
parcheadas parchear VMP00PF 1
en en SPS00 1
pulmón pulmón NCMS000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
varios varios DI0MP0 0.909722
infartos infarto NCMP000 1
esplénicos esplénico AQ0MP0 1
, , Fc 1
todo todo DI0MS0 0.560961
compatible compatible AQ0CS0 1
con con SPS00 1
émbolos émbolo NCMP000 1
sépticos séptico AQ0MP0 1
múltiples múltiple AQ0CP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
hubo haber VMIS3S0 0.98913
varios varios DI0MP0 0.909722
aislamientos aislamiento NCMP000 1
: : Fd 1
Staphylococcus staphylococcus NC00000 0.333333
epidermidis epidermidis NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
catéter catéter NCMS000 0.333333
funcionante funcionante AQ0CS0 0.333333
y y CC 0.999962
crecimiento crecimiento NCMS000 1
polimicrobiano polimicrobiano AQ0MS0 0.333333
en en SPS00 1
el el DA0MS0 1
catéter catéter NCMS000 0.333333
con con SPS00 1
la el DA0FS0 0.972269
vegetación vegetación NCFS000 1
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
se se P00CN000 0.465639
aislaron aislar VMIS3P0 1
Staphylococcus staphylococcus NP00000 1
epidermidis epidermidis NC00000 0.333333
, , Fc 1
Ochrobactrum ochrobactrum NP00000 1
anthropi anthropi NCCS000 0.333333
y y CC 0.999962
un uno DI0MS0 0.987295
hongo hongo NCMS000 0.64273
identificado identificar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
Centro_Nacional_de_Microbiología_de_Majadahonda centro_nacional_de_microbiología_de_majadahonda NP00000 1
como como CS 0.999289
Trichorderma trichorderma NP00000 1
longibrachiatum longibrachiatum NC00000 0.333333
. . Fp 1

Con con SPS00 1
estos este DD0MP0 0.998084
resultados resultado NCMP000 0.991071
se se P00CN000 0.465639
modificó modificar VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
quedando quedar VMG0000 1
con con SPS00 1
Linezolid linezolid NP00000 1
, , Fc 1
Imipenem imipenem NP00000 1
y y CC 0.999962
Caspofungina caspofungina NP00000 1
controlándose controlar+se VMG0000+PP3CN000 1
finalmente finalmente RG 1
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
séptico séptico AQ0MS0 1
. . Fp 1

El el DA0MS0 1
enfermo enfermo NCMS000 0.587584
tuvo tener VMIS3S0 1
una uno DI0FS0 0.951575
evolución evolución NCFS000 1
tórpida tórpido AQ0FS0 1
con con SPS00 1
necesidad necesidad NCFS000 1
de de SPS00 0.999984
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
prolongada prolongar VMP00SF 1
y y CC 0.999962
traqueostomía traqueostomía NCFS000 1
, , Fc 1
neumonía neumonía NCFS000 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
por por SPS00 1
Acinetobacter acinetobacter NP00000 1
baumannii baumannii NC00000 0.333333
y y CC 0.999962
polineuropatía polineuropatía NCFS000 0.333333
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
crítico crítico AQ0MS0 0.590612
. . Fp 1

Tras tras SPS00 1
una uno DI0FS0 0.951575
estancia estancia NCFS000 1
en en SPS00 1
UCI UCI NC00000 1
de de SPS00 0.999984
45 45 Z 1
días día NCMP000 1
se se P00CN000 0.465639
resolvieron resolver VMIS3P0 1
todos todo DI0MP0 0.624221
estos este DD0MP0 0.998084
procesos proceso NCMP000 1
y y CC 0.999962
pudo poder VMIS3S0 1
ser ser VSN0000 0.940705
trasladado trasladar VMP00SM 1
a a SPS00 0.333333
planta planta NCFS000 0.953488
donde donde PR000000 0.967437
completó completar VMIS3S0 1
su su DP3CS0 1
recuperación recuperación NCFS000 1
. . Fp 1

