Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
sesenta_y_tres 63 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
cifoescoliosis cifoescoliosis NCFN000 0.333333
, , Fc 1
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
restrictiva restrictivo AQ0FS0 1
y y CC 0.999962
diverticulosis diverticulosis NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
peritonitis peritonitis NCFN000 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
diverticulitis diverticulitis NCFN000 0.333333
perforada perforar VMP00SF 1
, , Fc 1
tratada tratar VMP00SF 1
con con SPS00 1
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
Hart-mann hart-mann NP00000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
desarrolló desarrollar VMIS3S0 1
una uno DI0FS0 0.951575
fístula fístula NCFS000 1
entero-cutánea enterocutáneo AQ0FS0 0.333333
, , Fc 1
tratada tratar VMP00SF 1
con con SPS00 1
nutrición nutrición NCFS000 1
enteral enteral AQ0CS0 0.333333
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

Ante ante SPS00 0.998084
su su DP3CS0 1
negativa negativa NCFS000 0.64273
a a SPS00 0.333333
ser ser VSN0000 0.940705
intervenida intervenir VMP00SF 1
, , Fc 1
se se P00CN000 0.465639
dio dar VMIS3S0 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
con con SPS00 1
este este DD0MS0 0.960092
tratamiento tratamiento NCMS000 1
, , Fc 1
cuando cuando CS 0.985595
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
débito débito NCMS000 1
de de SPS00 0.999984
200 200 Z 1
ml ml NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
programándose programar+se VMG0000+PP3CN000 1
revisiones revisión NCFP000 1
periódicas periódico AQ0FP0 1
ambulatorias ambulatorio AQ0FP0 1
, , Fc 1
a a SPS00 0.333333
las el DA0FP0 0.970954
que que PR0CN000 0.562517
no no RN 0.333333
acudió acudir VMIS3S0 1
. . Fp 1

Tres 3 Z 1
meses mes NCMP000 0.992424
después después RG 1
acudió acudir VMIS3S0 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
presentar presentar VMN0000 1
en en SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
previos previo AQ0MP0 0.333333
, , Fc 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
astenia astenia NCFS000 1
, , Fc 1
anorexia anorexia NCFS000 1
, , Fc 1
náuseas náusea NCFP000 1
, , Fc 1
mareo mareo NCMS000 0.973497
, , Fc 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
disminución disminución NCFS000 1
de de SPS00 0.999984
salida salida NCFS000 0.847222
de de SPS00 0.999984
heces hez NCFP000 1
por por SPS00 1
la el DA0FS0 0.972269
colostomía colostomía NCFS000 0.333333
y y CC 0.999962
aumento aumento NCMS000 0.980769
importante importante AQ0CS0 1
del de+el SPS00+DA0MS0 1
débito débito NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fístula fístula NCFS000 1
, , Fc 1
en en SPS00 1
ocasiones ocasión NCFP000 0.992424
con con SPS00 1
aspecto aspecto NCMS000 1
hemático hemáticos AQ0MS0 0.333333
. . Fp 1

Estaba estar VAII1S0 0.5
afebril afebril AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
TA TA NC00000 1
de de SPS00 0.999984
85/50 85/50 Z 1
mmHg mmhg NC00000 0.333333
y y CC 0.999962
presentaba presentar VMII3S0 0.65
dolor dolor NCMS000 1
difuso difuso AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
estancia estancia NCFS000 1
en en SPS00 1
urgencias urgencia NCFP000 1
presentó presentar VMIS3S0 1
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
que que PR0CN000 0.562517
mejoró mejorar VMIS3S0 1
tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
líquidos líquido NCMP000 0.642652
intravenosos intravenoso AQ0MP0 1
. . Fp 1

Analíticamente analíticamente RG 1
presentaba presentar VMII3S0 0.65
: : Fd 1
hemoglobina hemoglobina NCFS000 1
12,3 12.3 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
leucocitos leucocito NCMP000 1
10.400 10400 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
; ; Fx 1
glucemia glucemia NCFS000 1
102 102 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
urea urea NCFS000 1
426 426 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
creatinina creatinina NCFS000 0.333333
2,9 2.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
proteínas proteína NCFP000 1
totales total AQ0CP0 0.438608
9,3 9.3 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
Ca ca NP00000 1
10,5 10.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
Na na NP00000 1
104 104 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
K K NC00000 1
6,9 6.9 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
Cl cl NP00000 1
73 73 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
HCO3 HCO3 NC00000 1
17 17 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
Na na NP00000 1
urinario urinario AQ0MS0 0.35745
6 6 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
deshidratación deshidratación NCFS000 1
, , Fc 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
aguda agudo AQ0FS0 1
, , Fc 1
acidosis acidosis NCFN000 1
metabólica metabólico AQ0FS0 1
, , Fc 1
hiponatremia hiponatremia NCFS000 1
grave grave AQ0CS0 0.959459
e y CC 0.980427
hiperpotasemia hiperpotasemia NCFS000 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
aguda agudo AQ0FS0 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
hidrocortisona hidrocortisona NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
prosiguió proseguir VMIS3S0 1
con con SPS00 1
reposición reposición NCFS000 1
con con SPS00 1
líquidos líquido AQ0MP0 0.357348
i.v. i.v. NCFS000 1
, , Fc 1
con con SPS00 1
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
clínico-analítica clínico-analítico AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
analíticas analítica NCFP000 0.342757
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
descenso descenso NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
concentración concentración NCFS000 1
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
hasta hasta SPS00 0.957698
7,6 7.6 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
recibió recibir VMIS3S0 1
transfusión transfusión NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
concentrados concentrado NCMP000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
. . Fp 1

Fue ser VSIS3S0 0.935924
ingresada ingresar VMP00SF 1
en en SPS00 1
medicina medicina NCFS000 0.953488
interna interno AQ0FS0 0.532314
y y CC 0.999962
posteriormente posteriormente RG 1
trasladada trasladar VMP00SF 1
a a SPS00 0.333333
cirugía cirugía NCFS000 0.333333
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
obstrucción obstrucción NCFS000 1
intestinal intestinal AQ0CS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
sexto 6 AO0MS0 0.601087
día día NCMS000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
administrarse administrar+se VMN0000+PP3CN000 1
nutrición nutrición NCFS000 1
parenteral parenteral AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
plenamente plenamente RG 0.333333
consciente consciente AQ0CS0 1
, , Fc 1
estable estable AQ0CS0 1
hemodinámicamente hemodinámicamente RG 1
, , Fc 1
sin sin SPS00 1
edemas edema NCMP000 1
y y CC 0.999962
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
hiponatremia hiponatremia NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
hiperpotasemia hiperpotasemia NCFS000 1
se se P00CN000 0.465639
habían haber VAII3P0 0.44
normalizado normalizar VMP00SM 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
peso peso NCMS000 0.991071
de de SPS00 0.999984
68 68 Z 1
Kg kg NP00000 1
y y CC 0.999962
una uno DI0FS0 0.951575
talla talla NCFS000 0.84691
de de SPS00 0.999984
145 145 Z 1
cm cm NC00000 0.333333
( ( Fpa 1
IMC IMC NC00000 1
de de SPS00 0.999984
32 32 Z 1
Kg kg NP00000 1
/ / Fh 1
m2 m2 NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
composición composición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
NPT NPT NC00000 1
fue ser VSIS3S0 0.935924
: : Fd 1
volumen volumen NCMS000 1
total total AQ0CS0 0.987805
2.500 2500 Z 1
ml ml NC00000 0.333333
, , Fc 1
1.500 1500 Z 1
kcal kcal NC00000 0.333333
, , Fc 1
N N NC00000 1
11 11 Z 1
g g NC00000 0.333333
, , Fc 1
glucosa glucosa NCFS000 1
200 200 Z 1
g g NC00000 0.333333
, , Fc 1
lípidos lípido NCMP000 1
40 40 Z 1
g g NC00000 0.333333
, , Fc 1
Na na NP00000 1
120 120 Z 1
mEq meq NC00000 0.333333
, , Fc 1
K K NC00000 1
60 60 Z 1
mEq meq NC00000 0.333333
, , Fc 1
Mg mg NP00000 1
15 15 Z 1
mEq meq NC00000 0.333333
, , Fc 1
P P NC00000 1
15 15 Z 1
mEq meq NC00000 0.333333
, , Fc 1
Zn zn NP00000 1
12 12 Z 1
mg mg NC00000 0.333333
, , Fc 1
Ca ca NP00000 1
12 12 Z 1
mEq meq NC00000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
sensación sensación NCFS000 1
de de SPS00 0.999984
parestesias parestesia NCFP000 1
en en SPS00 1
manos mano NCFP000 1
y y CC 0.999962
periorales perioral AQ0CP0 0.333333
. . Fp 1

Se se P00CN000 0.465639
administró administrar VMIS3S0 1
tiamina tiamina NCFS000 1
i i NCFS000 1
. . Fp 1
m m NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
empírica empírico AQ0FS0 0.65727
. . Fp 1

Unas uno DI0FP0 0.937677
horas hora NCFP000 1
más más RG 1
tarde tarde RG 0.715556
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
presentar presentar VMN0000 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
y y CC 0.999962
bradipsiquia bradipsiquia NCFS000 0.333333
, , Fc 1
con con SPS00 1
conservación conservación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
motilidad motilidad NCFS000 1
en en SPS00 1
extremidades extremidad NCFP000 1
. . Fp 1

El el DA0MS0 1
cuadro cuadro NCMS000 0.953488
clínico clínico AQ0MS0 0.614429
progresó progresar VMIS3S0 1
durante durante SPS00 1
el el DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
, , Fc 1
presentando presentar VMG0000 1
deterioro deterioro NCMS000 0.973497
del de+el SPS00+DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
de de SPS00 0.999984
tipo tipo NCMS000 1
fluctuante fluctuante AQ0CS0 1
, , Fc 1
con con SPS00 1
afasia afasia NCFS000 1
y y CC 0.999962
paraparesia paraparesia NCFS000 0.333333
en en SPS00 1
MSI MSI NC00000 1
y y CC 0.999962
llegando llegar VMG0000 1
a a SPS00 0.333333
estar estar VAN0000 1
estuporosa estuporoso AQ0FS0 1
. . Fp 1

Estaba estar VAII1S0 0.5
afebril afebril AQ0CS0 0.333333
y y CC 0.999962
su su DP3CS0 1
presión presión NCFS000 1
arterial arterial AQ0CS0 1
era ser VSII1S0 0.491262
130/70 130/70 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
la el DA0FS0 0.972269
NTP NTP NC00000 1
, , Fc 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
con con SPS00 1
sueroterapia sueroterapia NCFS000 1
y y CC 0.999962
aporte aporte NCMS000 0.918697
empírico empírico AQ0MS0 0.65727
con con SPS00 1
vitaminas vitamina NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
craneal craneal AQ0CS0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Fue ser VSIS3S0 0.935924
trasladada trasladar VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
UCI UCI NC00000 1
y y CC 0.999962
ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
encefalopatía encefalopatía NCFS000 1
metabólica metabólico AQ0FS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
EEG EEG NC00000 1
, , Fc 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
estatus estatus NCMN000 1
epiléptico epiléptico AQ0MS0 0.602099
no no RN 0.333333
convulsivo convulsivo AQ0MS0 1
, , Fc 1
iniciándose iniciar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
fenitoina fenitoína NCFS000 0.333333
i.v. i.v. NCFS000 1
Analíticamente analíticamente NP00000 1
presentaba presentar VMII3S0 0.65
: : Fd 1
Hb hb NC00000 0.333333
10,7 10.7 Z 1
g g NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
12.800 12800 Z 1
leucocitos leucocito NCMP000 1
con con SPS00 1
71,5% 71,5% Z 1
de de SPS00 0.999984
granulocitos granulocito NCMP000 1
; ; Fx 1
glucemia glucemia NCFS000 1
91 91 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
creatinina creatinina NCFS000 0.333333
0,5 0.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
Na na NP00000 1
143 143 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
K K NC00000 1
2,6 2.6 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
P P NC00000 1
0,5 0.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
Mg mg NP00000 1
1,5 1.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
CPK CPK NC00000 1
31 31 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

El el DA0MS0 1
ECG ECG NC00000 1
no no RN 0.333333
mostró mostrar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
arritmias arritmia NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
era ser VSII1S0 0.491262
similar similar AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
previa previo AQ0FS0 0.333333
. . Fp 1

Fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
hipofosfatemia hipofosfatemia NCFS000 0.333333
grave grave AQ0CS0 0.959459
con con SPS00 1
hipomagnesemia hipomagnesemia NCFS000 0.333333
e y CC 0.980427
hipopotasemia hipopotasemia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
administraron administrar VMIS3P0 1
sales sal NCFP000 0.95625
de de SPS00 0.999984
fosfato fosfato NCMS000 0.973491
i.v. i.v. NCFS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
magnesio magnesio NCMS000 1
y y CC 0.999962
potasio potasio NCMS000 1
, , Fc 1
con con SPS00 1
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
mejorando mejorar VMG0000 1
progresivamente progresivamente RG 1
la el DA0FS0 0.972269
situación situación NCFS000 1
neurológica neurológico AQ0FS0 1
hasta hasta SPS00 0.957698
normalizarse normalizar+se VMN0000+PP3CN000 1
. . Fp 1

Fue ser VSIS3S0 0.935924
trasladada trasladar VMP00SF 1
nuevamente nuevamente RG 0.333333
a a SPS00 0.333333
cirugía cirugía NCFS000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
reinició reiniciar VMIS3S0 1
la el DA0FS0 0.972269
nutrición nutrición NCFS000 1
parenteral parenteral AQ0CS0 0.333333
, , Fc 1
incrementando incrementar VMG0000 1
progresivamente progresivamente RG 1
el el DA0MS0 1
aporte aporte NCMS000 0.918697
calórico calórico AQ0MS0 0.65727
y y CC 0.999962
con con SPS00 1
un uno DI0MS0 0.987295
aporte aporte NCMS000 0.918697
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
fósforo fósforo NCMS000 1
, , Fc 1
magnesio magnesio NCMS000 1
y y CC 0.999962
potasio potasio NCMS000 1
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
presentó presentar VMIS3S0 1
además además RG 1
varias varios DI0FP0 0.980583
complicaciones complicación NCFP000 1
: : Fd 1
intoxicación intoxicación NCFS000 1
por por SPS00 1
fenitoína fenitoína NCFS000 0.333333
con con SPS00 1
síntomas síntoma NCMP000 1
neurológicos neurológico AQ0MP0 1
, , Fc 1
y y CC 0.999962
una uno DI0FS0 0.951575
sepsis sepsis NCFN000 1
por por SPS00 1
Candida candida NP00000 1
spp. spp. NCFS000 1
relacionada relacionar VMP00SF 1
con con SPS00 1
el el DA0MS0 1
catéter catéter NCMS000 0.333333
central central AQ0CS0 0.980769
, , Fc 1
de de SPS00 0.999984
las el DA0FP0 0.970954
que que PR0CN000 0.562517
se se P00CN000 0.465639
recuperó recuperar VMIS3S0 1
sin sin SPS00 1
secuelas secuela NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
introdujo introducir VMIS3S0 1
progresivamente progresivamente RG 1
nutrición nutrición NCFS000 1
enteral enteral AQ0CS0 0.333333
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
y y CC 0.999962
dieta dieta NCFS000 1
oral oral AQ0CS0 1
modificada modificar VMP00SF 1
y y CC 0.999962
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
la el DA0FS0 0.972269
NPT NPT NC00000 1
y y CC 0.999962
los el DA0MP0 0.976481
fluidos fluido NCMP000 0.458153
i.v. i.v. NCFS000 1
Dado dado NP00000 1
que que CS 0.437483
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
no no RN 0.333333
estaba estar VAII1S0 0.5
confirmado confirmar VMP00SM 1
y y CC 0.999962
existía existir VMII3S0 0.65
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
una uno DI0FS0 0.951575
importante importante AQ0CS0 1
deshidratación deshidratación NCFS000 1
que que PR0CN000 0.562517
podría poder VMIC3S0 0.65
explicar explicar VMN0000 1
las el DA0FP0 0.970954
alteraciones alteración NCFP000 1
analíticas analítico AQ0FP0 0.657243
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
descenso descenso NCMS000 1
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
corticoides corticoide NCMP000 0.492716
hasta hasta SPS00 0.957698
suspenderlos suspender+lo VMN0000+PP3MPA00 1
, , Fc 1
sin sin SPS00 1
que que PR0CN000 0.562517
apareciesen aparecer VMSI3P0 1
síntomas síntoma NCMP000 1
o o CC 0.999769
signos signo NCMP000 1
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
cortisol cortisol NCMS000 0.333333
tras tras SPS00 1
estímulo estímulo NCMS000 1
con con SPS00 1
ACTH ACTH NC00000 1
( ( Fpa 1
250 250 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
43,9 43.9 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
dl dl NC00000 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
30 30 Z 1
minutos minuto NCMP000 0.991071
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
refleja reflejar VMIP3S0 0.351536
una uno DI0FS0 0.951575
reserva reserva NCFS000 0.726947
adrenal adrenal AQ0CS0 0.65715
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
rechazó rechazar VMIS3S0 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
del de+el SPS00+DA0MS0 1
tránsito tránsito NCMS000 1
intestinal intestinal AQ0CS0 1
. . Fp 1

Persistía persistir VMII3S0 0.65
la el DA0FS0 0.972269
fístula fístula NCFS000 1
entero-cutánea enterocutáneo AQ0FS0 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
débito débito NCMS000 1
aproximado aproximar VMP00SM 1
de de SPS00 0.999984
300 300 Z 1
cc cc NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
con con SPS00 1
buena bueno AQ0FS0 1
situación situación NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
analítica analítico AQ0FS0 0.502421
. . Fp 1

Se se P00CN000 0.465639
expone exponer VMIP3S0 1
en en SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
I I NC00000 1
la el DA0FS0 0.972269
evolución evolución NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
fósforo fósforo NCMS000 1
, , Fc 1
magnesio magnesio NCMS000 1
y y CC 0.999962
potasio potasio NCMS000 1
durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
. . Fp 1

