Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
42 42 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
alergias alergia NCFP000 1
medicamentosas medicamentoso AQ0FP0 1
, , Fc 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
: : Fd 1
mononucleosis mononucleosis NCFN000 1
infecciosa infeccioso AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
, , Fc 1
fractura fractura NCFS000 0.846947
del de+el SPS00+DA0MS0 1
brazo brazo NCMS000 1
izquierdo izquierdo AQ0MS0 1
hace hacer VMIP3S0 1
5 5 Z 1
años año NCMP000 1
, , Fc 1
obesidad obesidad NCFS000 1
mórbida mórbido AQ0FS0 1
con con SPS00 1
esteatosis esteatosis NCFN000 0.333333
hepática hepático AQ0FS0 0.623876
tratado tratar VMP00SM 0.591787
mediante mediante SPS00 0.987805
cirugía cirugía NCFS000 0.333333
bariatrica bariátrico AQ0MS0 0.333333
. . Fp 1

Acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
las el DA0FP0 0.970954
consultas consulta NCFP000 0.973497
de de SPS00 0.999984
Otorrolaringología otorrolaringología NP00000 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
obstrucción obstrucción NCFS000 1
nasal nasal AQ0CS0 0.550176
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
unas uno DI0FP0 0.937677
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
con con SPS00 1
episodios episodio NCMP000 0.333333
repetidos repetir VMP00PM 1
de de SPS00 0.999984
rinorrea rinorrea NCFS000 1
purulenta purulento AQ0FS0 1
, , Fc 1
con con SPS00 1
sensación sensación NCFS000 1
de de SPS00 0.999984
taponamiento taponamiento NCMS000 1
nasal nasal AQ0CS0 0.550176
izquierdo izquierdo AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
acompaña acompañar VMIP3S0 0.994868
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
intranasal intranasal AQ0CS0 0.333333
y y CC 0.999962
tumoración tumoración NCFS000 0.333333
submandibular submandibular AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

De de SPS00 0.999984
manera manera NCFS000 1
simultánea simultáneo AQ0FS0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
envía enviar VMIP3S0 0.994868
a a SPS00 0.333333
las el DA0FP0 0.970954
consultas consulta NCFP000 0.973497
de de SPS00 0.999984
Hematología hematología NP00000 1
por por SPS00 1
una uno DI0FS0 0.951575
trombocitosis trombocitosis NCFN000 1
repetida repetir VMP00SF 1
asintomática asintomático AQ0FS0 0.333333
en en SPS00 1
las el DA0FP0 0.970954
analíticas analítica NCFP000 0.342757
. . Fp 1

Es ser VSIP3S0 1
visto ver VMP00SM 0.996454
en en SPS00 1
las el DA0FP0 0.970954
consultas consulta NCFP000 0.973497
de de SPS00 0.999984
hematología hematología NCFS000 1
y y CC 0.999962
con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
trombocitemia trombocitemia NCFS000 1
esencial esencial AQ0CS0 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
aspirado aspirar VMP00SM 1
/ / Fh 1
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
, , Fc 1
presentando presentar VMG0000 1
en en SPS00 1
el el DA0MS0 1
hemograma hemograma NCMS000 1
una uno DI0FS0 0.951575
cifra cifra NCFS000 0.799844
de de SPS00 0.999984
plaquetas plaqueta NCFP000 1
de de SPS00 0.999984
487.000 487000 Z 1
/ / Fh 1
ul ul NC00000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
sometido someter VMP00SM 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
intranasal intranasal AQ0CS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
completado completar VMP00SM 1
con con SPS00 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
incisional incisional AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
submandibular submandibular AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

La el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
cervico-facial cervicofacial AQ0CS0 0.333333
evidenciaba evidenciar VMII3S0 0.65
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
partes parte NCFP000 0.498623
balndas blando AQ0FP0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
celda celda NCFS000 1
submaxilar submaxilar AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
, , Fc 1
con con SPS00 1
áreas área NCFP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
o o CC 0.999769
abscesificación abscesificación NCFS000 0.333333
, , Fc 1
de de SPS00 0.999984
3 3 Z 1
centímetros centímetro NCMP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
; ; Fx 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
componente componente NCCS000 0.49273
adenopático adenopático AQ0MS0 0.333333
locorregional locorregional AQ0CS0 0.333333
adyacente adyacente AQ0CS0 1
de de SPS00 0.999984
probable probable AQ0CS0 1
naturaleza naturaleza NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
. . Fp 1

Además además RG 1
existía existir VMII3S0 0.65
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
lesión lesión NCFS000 1
en en SPS00 1
discontinuidad discontinuidad NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
anterior anterior AQ0CS0 1
, , Fc 1
correspondiente correspondiente AQ0CS0 0.657236
a a SPS00 0.333333
un uno DI0MS0 0.987295
quiste quiste NCMS000 1
paralateronasal paralateronasal AQ0CS0 0.333333
izquierdo izquierdo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
intranasal intranasal AQ0CS0 0.333333
consistía consistir VMII3S0 0.65
en en SPS00 1
un uno DI0MS0 0.987295
infiltrado infiltrar VMP00SM 1
de de SPS00 0.999984
células célula NCFP000 0.333333
neoplásicas neoplásico AQ0FP0 1
de de SPS00 0.999984
estirpe estirpe NCFS000 1
linfoide linfoide AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
difuso difuso AQ0MS0 1
, , Fc 1
sin sin SPS00 1
imágenes imagen NCFP000 1
' ' Fe 1
en en SPS00 1
cielo cielo NCMS000 1
estrellado estrellar VMP00SM 1
' ' Fe 1
, , Fc 1
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
tasa tasa NCFS000 0.765137
de de SPS00 0.999984
mitosis mitosis NCFN000 1
moderada moderar VMP00SF 0.691767
. . Fp 1

Las el DA0FP0 0.970954
células célula NCFP000 0.333333
neoplásicas neoplásico AQ0FP0 1
son ser VSIP3P0 0.988842
de de SPS00 0.999984
talla talla NCFS000 0.84691
intermedia intermedio AQ0FS0 0.841237
, , Fc 1
con con SPS00 1
núcleos núcleo NCMP000 1
discretamente discretamente RG 1
irregulares irregular AQ0CP0 1
y y CC 0.999962
pleomorfismo pleomorfismo NCMS000 0.333333
moderado moderar VMP00SM 0.691767
. . Fp 1

El el DA0MS0 1
inmunofenotipo inmunofenotipo NCMS000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
células célula NCFP000 0.333333
neoplásicas neoplásico AQ0FP0 1
determinadas determinar VMP00PF 1
por por SPS00 1
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
era ser VSII1S0 0.491262
: : Fd 1
CD45+ CD45+ NC00000 1
/ / Fh 1
cCD3+ cCD3+ NC00000 1
/ / Fh 1
Granzime granzime NP00000 1
B B NC00000 1
+ + Fz 1
/ / Fh 1
CD56+ CD56+ NC00000 1
, , Fc 1
CD20- CD20- NC00000 1
/ / Fh 1
CD4- CD4- NC00000 1
/ / Fh 1
CD8- CD8- NC00000 1
/ / Fh 1
LMP1 LMP1 NC00000 1
( ( Fpa 1
VEB VEB NC00000 1
) ) Fpt 1
- - Fg 1
/ / Fh 1
Perforina perforina NP00000 1
- - Fg 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
submandibular submandibular AQ0CS0 1
evidenciaba evidenciar VMII3S0 0.65
una uno DI0FS0 0.951575
infiltración infiltración NCFS000 1
masiva masivo AQ0FS0 1
por por SPS00 1
células célula NCFP000 0.333333
neoplásicas neoplásico AQ0FP0 1
de de SPS00 0.999984
estirpe estirpe NCFS000 1
linfoide linfoide AQ0CS0 1
de de SPS00 0.999984
talla talla NCFS000 0.84691
intermedia intermedio AQ0FS0 0.841237
o o CC 0.999769
grande grande AQ0CS0 0.97619
, , Fc 1
con con SPS00 1
irregularidades irregularidad NCFP000 1
nucleares nuclear AQ0CP0 1
y y CC 0.999962
una uno DI0FS0 0.951575
granulación granulación NCFS000 1
azurofila azurofilo AQ0FS0 0.333333
tosca tosco AQ0FS0 0.357322
, , Fc 1
irregular irregular AQ0CS0 1
y y CC 0.999962
escasa escaso AQ0FS0 1
. . Fp 1

Presentando presentar VMG0000 1
un uno DI0MS0 0.987295
inmunofenotipo inmunofenotipo NCMS000 0.333333
idéntico idéntico AQ0MS0 0.65727
a a SPS00 0.333333
la el DA0FS0 0.972269
lesión lesión NCFS000 1
intranasal intranasal AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
determinación determinación NCFS000 1
del de+el SPS00+DA0MS0 1
EBER EBER NC00000 1
( ( Fpa 1
VEB VEB NC00000 1
) ) Fpt 1
fue ser VSIS3S0 0.935924
positivo positivo AQ0MS0 0.58227
, , Fc 1
había haber VMII1S0 0.146137
un uno DI0MS0 0.987295
reodenamiento reodenamiento NCMS000 0.333333
policlonal policlonal AQ0CS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
genes gen NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cadena cadena NCFS000 1
gamma gamma NCFS000 1
del de+el SPS00+DA0MS0 1
receptor receptor NCMS000 0.822581
del de+el SPS00+DA0MS0 1
linfocito linfocito NCMS000 1
T T NC00000 1
( ( Fpa 1
TCR TCR NC00000 1
) ) Fpt 1
y y CC 0.999962
de de SPS00 0.999984
los el DA0MP0 0.976481
genes gen NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cadena cadena NCFS000 1
pesada pesar VMP00SF 0.691767
de de SPS00 0.999984
las el DA0FP0 0.970954
inmunoglobulinas inmunoglobulina NCFP000 0.333333
( ( Fpa 1
IgH igh NC00000 0.333333
) ) Fpt 1
. . Fp 1

Todo todo DI0MS0 0.560961
ello ello PD0NS000 1
era ser VSII1S0 0.491262
compatible compatible AQ0CS0 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
Linfoma linfoma NP00000 1
NK NK NC00000 1
extraganglionar extraganglionar AQ0CS0 0.333333
tipo tipo NCMS000 1
nasal nasal AQ0CS0 0.550176
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
enviado enviar VMP00SM 0.638432
de de SPS00 0.999984
inmediato inmediato AQ0MS0 1
al a+el SPS00+DA0MS0 1
Servicio_de_Oncología_Médica servicio_de_oncología_médica NP00000 1
para para SPS00 0.999103
valoración valoración NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
muy muy RG 1
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
con con SPS00 1
un uno DI0MS0 0.987295
performance performance NCFS000 1
status status NCMN000 1
de de SPS00 0.999984
0 0 Z 1
, , Fc 1
sin sin SPS00 1
sintomatología sintomatología NCFS000 0.333333
B B NC00000 1
y y CC 0.999962
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
salvo salvo SPS00 0.978495
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
propia propio AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
obstrucción obstrucción NCFS000 1
nasal nasal AQ0CS0 0.550176
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Se se P00CN000 0.465639
completó completar VMIS3S0 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
con con SPS00 1
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
toraco-abdominal toracoabdominal AQ0CS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
no no RN 0.333333
evidenciaba evidenciar VMII3S0 0.65
diseminación diseminación NCFS000 1
a a SPS00 0.333333
distancia distancia NCFS000 0.986928
, , Fc 1
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
ya ya RG 0.999395
solicitada solicitar VMP00SF 1
por por SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
trombocitemia trombocitemia NCFS000 1
esencial esencial AQ0CS0 1
, , Fc 1
bioquímica bioquímico AQ0FS0 0.539841
con con SPS00 1
perfil perfil NCMS000 1
renal renal AQ0CS0 1
, , Fc 1
hepático hepático AQ0MS0 1
, , Fc 1
proteinograma proteinograma NCFS000 1
, , Fc 1
LDH LDH NC00000 1
y y CC 0.999962
beta-2-microglobulina beta-2-microglobulina NC00000 1
séricas sérico AQ0FP0 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
médula médula NCFS000 1
ósea óseo AQ0FS0 1
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
parénquima parénquima NCMS000 1
normocelular normocelular AQ0CS0 0.333333
( ( Fpa 1
3/5 3/5 Z 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
moderada moderar VMP00SF 0.691767
hiperplasia hiperplasia NCFS000 1
megacariocítica megacariocítico AQ0FS0 0.333333
con con SPS00 1
elementos elemento NCMP000 1
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
estadios estadío NCMP000 0.333333
madurativos madurativo AQ0MP0 0.50727
, , Fc 1
algunos alguno PI0MP000 0.523734
de de SPS00 0.999984
ellos ellos PP3MP000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
hipertrófico hipertrófico AQ0MS0 1
, , Fc 1
con con SPS00 1
las el DA0FP0 0.970954
series serie NCFP000 0.995683
restantes restante AQ0CP0 0.657054
preservadas preservar VMP00PF 1
. . Fp 1

No no RN 0.333333
había haber VMII1S0 0.146137
datos dato NCMP000 1
de de SPS00 0.999984
mielofibrosis mielofibrosis NCFN000 1
, , Fc 1
ni ni CC 0.999182
parásitos parásito AQ0MP0 0.357299
, , Fc 1
ni ni CC 0.999182
granulomas granuloma NCMP000 1
. . Fp 1

Tampoco tampoco RG 1
había haber VMII1S0 0.146137
infiltración infiltración NCFS000 1
linfomatosa linfomatoso AQ0FS0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
no no RN 0.333333
apoya apoyar VMIP3S0 0.994868
( ( Fpa 1
ni ni CC 0.999182
permite permitir VMIP3S0 0.992958
descartar descartar VMN0000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
absoluta absoluto AQ0FS0 1
) ) Fpt 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
trombocitemia trombocitemia NCFS000 1
esencial esencial AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
LDH LDH NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
beta-2-microglobulina beta-2-microglobulina NC00000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
bioquímicos bioquímico AQ0MP0 0.65727
se se P00CN000 0.465639
mantenían mantener VMII3P0 1
en en SPS00 1
el el DA0MS0 1
rango rango NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
serología serología NCFS000 1
para para SPS00 0.999103
VIH VIH NC00000 1
, , Fc 1
VHB VHB NC00000 1
y y CC 0.999962
VHC VHC NC00000 1
eran ser VSII3P0 0.972637
negativos negativo AQ0MP0 0.507252
. . Fp 1

Las el DA0FP0 0.970954
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
leucocitos leucocito NCMP000 1
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
, , Fc 1
con con SPS00 1
fórmula fórmula NCFS000 1
leucocitaria leucocitario AQ0FS0 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
, , Fc 1
sólo sólo RG 1
destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
trombocitosis trombocitosis NCFN000 1
de de SPS00 0.999984
487.000 487000 Z 1
/ / Fh 1
ul ul NC00000 0.333333
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
Linfoma linfoma NP00000 1
NK NK NC00000 1
extraganglionar extraganglionar AQ0CS0 0.333333
tipo tipo NCMS000 1
nasal nasal AQ0CS0 0.550176
en en SPS00 1
estadio estadío NCMS000 0.333333
localizado localizar VMP00SM 1
con con SPS00 1
trombocitosis trombocitosis NCFN000 1
reactiva reactivo AQ0FS0 0.841237
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
inició iniciar VMIS3S0 1
de de SPS00 0.999984
inmediato inmediato AQ0MS0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
poliquimioterapia poliquimioterapia NCFS000 0.333333
seguido seguir VMP00SM 1
de de SPS00 0.999984
radioterapia radioterapia NCFS000 1
secuencial secuencial AQ0CS0 1
, , Fc 1
decidiéndose decidir+se VMG0000+PP3CN000 1
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
trasplante trasplante NCMS000 0.918697
autólogo autólogo AQ0FS0 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
en en SPS00 1
primera 1 AO0FS0 0.997382
línea línea NCFS000 0.64267
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
. . Fp 1

