Varón varón NCMS000 0.333333
de de SPS00 0.999984
65 65 Z 1
años año NCMP000 1
, , Fc 1
remitido remitir VMP00SM 0.691767
desde desde SPS00 1
Nefrología nefrología NP00000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
consultas consulta NCFP000 0.973497
de de SPS00 0.999984
Cirugía_Vascular cirugía_vascular NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
una uno DI0FS0 0.951575
voluminosa voluminoso AQ0FS0 1
masa masa NCFS000 1
pulsátil pulsátil AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
antebrazo antebrazo NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
varios varios DI0MP0 0.909722
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
crecimiento crecimiento NCMS000 1
acelerado acelerar VMP00SM 1
y y CC 0.999962
progresivo progresivo AQ0MS0 1
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
meses mes NCMP000 0.992424
. . Fp 1

Antecedentes antecedente NCMP000 0.385817
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
dislipemia dislipemia NCFS000 1
, , Fc 1
fístula fístula NCFS000 1
radiocefálica radiocefálico AQ0FS0 0.333333
izquierda izquierda NCFS000 0.49273
para para SPS00 0.999103
hemodiálisis hemodiálisis NCFN000 1
realizada realizar VMP00SF 1
veinte 20 Z 1
años año NCMP000 1
antes antes RG 1
por por SPS00 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
crónica crónica NCFS000 0.342754
terminal terminal AQ0CS0 0.557296
, , Fc 1
y y CC 0.999962
seis 6 Z 1
años año NCMP000 1
después después RG 1
de de SPS00 0.999984
haber haber VMN0000 0.242321
sido ser VSP00SM 1
trasplantado trasplantar VMP00SM 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
ligadura ligadura NCFS000 1
de de SPS00 0.999984
ésta este PD0FS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
anterior anterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
antebrazo antebrazo NCMS000 1
izquierdo izquierdo AQ0MS0 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
enorme enorme AQ0CS0 1
tumoración tumoración NCFS000 0.333333
pulsátil pulsátil AQ0CS0 1
, , Fc 1
sin sin SPS00 1
soplo soplo NCMS000 0.973494
ni ni CC 0.999182
thrill thrill NCCS000 0.333333
. . Fp 1

Manos manos NP00000 0.288237
bien bien RG 0.902728
perfundidas perfundir VMP00PF 0.333333
, , Fc 1
con con SPS00 1
pulsos pulso NCMP000 1
radiales radial AQ0CP0 0.965
y y CC 0.999962
cubitales cubital AQ0CP0 1
presentes presente AQ0CP0 0.685714
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
en en SPS00 1
primer 1 AO0MS0 1
lugar lugar NCMS000 1
un uno DI0MS0 0.987295
ecodoppler ecodoppler NCMS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
demostró demostrar VMIS3S0 1
intenso intenso AQ0MS0 0.97439
flujo flujo NCMS000 1
en en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
, , Fc 1
sin sin SPS00 1
poder poder VMN0000 0.281746
definir definir VMN0000 1
si si CS 0.99954
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
un uno DI0MS0 0.987295
aneurisma aneurisma NCMS000 1
o o CC 0.999769
un uno DI0MS0 0.987295
pseudoaneurisma pseudoaneurisma NCMS000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
angiotomografía angiotomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
axial axial AQ0CS0 1
( ( Fpa 1
angio-TAC angiotac NCMS000 0.333333
) ) Fpt 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
la el DA0FS0 0.972269
arteria arteria NCFS000 1
humeral humeral AQ0CS0 0.616364
ectásica ectásico AQ0FS0 0.333333
y y CC 0.999962
elongada elongar VMP00SF 0.333333
, , Fc 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
radial radial AQ0CS0 1
un uno DI0MS0 0.987295
aneurisma aneurisma NCMS000 1
o o CC 0.999769
pseudoaneurisma pseudoaneurisma NCMS000 0.333333
de de SPS00 0.999984
62 62 Z 1
milímetros milímetro NCMP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
con con SPS00 1
las el DA0FP0 0.970954
arterias arteria NCFP000 1
cubital cubital AQ0CS0 1
e y CC 0.980427
interósea interóseo AQ0FS0 1
permeables permeable AQ0CP0 1
y y CC 0.999962
la el DA0FS0 0.972269
arteria arteria NCFS000 1
radial radial AQ0CS0 1
distal distal AQ0CS0 1
obstruida obstruir VMP00SF 1
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
aneurisma aneurisma NCMS000 1
o o CC 0.999769
pseudoaneurisma pseudoaneurisma NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
radial radial AQ0CS0 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
FAV FAV NC00000 1
radiocefálica radiocefálico AQ0FS0 0.333333
ligada ligar VMP00SF 1
en en SPS00 1
paciente paciente NCCS000 0.333333
trasplantado trasplantar VMP00SM 1
, , Fc 1
se se P00CN000 0.465639
indicó indicar VMIS3S0 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

Mediante mediante SPS00 0.987805
incisiones incisión NCFP000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
flexura flexura NCFS000 1
del de+el SPS00+DA0MS0 1
brazo brazo NCMS000 1
y y CC 0.999962
distalmente distalmente RG 1
a a SPS00 0.333333
nivel nivel NCMS000 1
radial radial AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
disección disección NCFS000 1
y y CC 0.999962
control control NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
humeral humeral AQ0CS0 0.616364
, , Fc 1
radial radial AQ0CS0 1
y y CC 0.999962
cubital cubital AQ0CS0 1
, , Fc 1
apreciando apreciar VMG0000 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
aneurisma aneurisma NCMS000 1
verdadero verdadero AQ0MS0 1
en en SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
trayecto trayecto NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
radial radial AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
resección resección NCFS000 1
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
aneurisma aneurisma NCMS000 1
, , Fc 1
ligando ligar VMG0000 0.321929
la el DA0FS0 0.972269
arteria arteria NCFS000 1
radial radial AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
proximal proximal AQ0CS0 1
y y CC 0.999962
distal distal AQ0CS0 1
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
que que CS 0.437483
ésta este PD0FS000 1
estaba estar VAII1S0 0.5
crónicamente crónicamente RG 1
trombosada trombosar VMP00SF 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
vascularización vascularización NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
estaba estar VAII1S0 0.5
asegurada asegurar VMP00SF 0.522799
por por SPS00 1
las el DA0FP0 0.970954
arterias arteria NCFP000 1
cubital cubital AQ0CS0 1
e y CC 0.980427
interósea interóseo AQ0FS0 1
. . Fp 1

El el DA0MS0 1
posoperatorio postoperatorio AQ0MS0 0.333333
transcurrió transcurrir VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
; ; Fx 1
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
presentaba presentar VMII3S0 0.65
pulsos pulso NCMP000 1
humeral humeral AQ0CS0 0.616364
y y CC 0.999962
cubital cubital AQ0CS0 1
y y CC 0.999962
buena bueno AQ0FS0 1
perfusión perfusión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
. . Fp 1

Anatomía_Patológica anatomía_patológica NP00000 1
confirmó confirmar VMIS3S0 1
que que CS 0.437483
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
un uno DI0MS0 0.987295
aneurisma aneurisma NCMS000 1
verdadero verdadero AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
radial radial AQ0CS0 1
. . Fp 1

Un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
está estar VAIP3S0 0.999201
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

