Varón varón NCMS000 0.333333
de de SPS00 0.999984
67 67 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
medicina medicina NCFS000 0.953488
interna interno AQ0FS0 0.532314
por por SPS00 1
síndrome síndrome NCMS000 1
constitucional constitucional AQ0CS0 1
, , Fc 1
anemia anemia NCFS000 1
y y CC 0.999962
masa masa NCFS000 1
en en SPS00 1
flanco flanco NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
destacan destacar VMIP3P0 1
: : Fd 1
accidente accidente NCMS000 0.918697
cerebro cerebro NCMS000 1
vascular vascular AQ0CS0 0.333333
en en SPS00 1
territorio territorio NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cerebral cerebral NCCS000 0.347348
media medio AQ0FS0 0.747368
, , Fc 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
fibrilación fibrilación NCFS000 1
auricular auricular AQ0CS0 0.65727
a a SPS00 0.333333
los el DA0MP0 0.976481
64 64 Z 1
años año NCMP000 1
; ; Fx 1
enfermedad enfermedad NCFS000 1
pulmonar pulmonar AQ0CS0 1
obstructiva obstructivo AQ0FS0 1
crónica crónico AQ0FS0 0.657246
; ; Fx 1
tratamiento tratamiento NCMS000 1
habitual habitual AQ0CS0 1
con con SPS00 1
dicumarínicos dicumarínico NCMP000 0.333333
orales oral AQ0CP0 0.965
y y CC 0.999962
amiodarona amiodarona NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
anorexia anorexia NCFS000 1
, , Fc 1
astenia astenia NCFS000 1
, , Fc 1
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
12 12 Z 1
kilogramos kilogramo NCMP000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
en en SPS00 1
4 4 Z 1
meses mes NCMP000 0.992424
. . Fp 1

Veinte 20 Z 1
días día NCMP000 1
previos previo AQ0MP0 0.333333
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
un uno DI0MS0 0.987295
dolor dolor NCMS000 1
súbito súbito AQ0MS0 1
en en SPS00 1
flanco flanco NCMS000 1
y y CC 0.999962
fosa fosa NCFS000 0.834115
renal renal AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

La el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
urológica urológico AQ0FS0 1
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
palpa palpar VMIP3S0 0.994867
en en SPS00 1
hemiabdomen hemiabdomen NCMS000 0.333333
derecho derecho NCMS000 0.909836
, , Fc 1
masa masa NCFS000 1
dolorosa doloroso AQ0FS0 0.64218
. . Fp 1

Resto resto NCMS000 0.98374
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
anodina anodino AQ0FS0 0.723077
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
analítico analítico AQ0MS0 1
, , Fc 1
destaca destacar VMIP3S0 0.994868
anemia anemia NCFS000 1
normocítica normocítico AQ0FS0 0.333333
y y CC 0.999962
normocrómica normocrómico AQ0FS0 0.333333
( ( Fpa 1
hemoglobina hemoglobina NCFS000 1
10 10 Z 1
, , Fc 1
6 6 Z 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
prolongación prolongación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
VSG VSG NC00000 1
; ; Fx 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
bioquímico bioquímico AQ0MS0 0.65727
, , Fc 1
urinario urinario AQ0MS0 0.35745
y y CC 0.999962
de de SPS00 0.999984
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
objetiva objetivo AQ0FS0 0.829914
, , Fc 1
masa masa NCFS000 1
renal renal AQ0CS0 1
derecha derecha NCFS000 0.746914
con con SPS00 1
patrón patrón NCMS000 1
ultrasonográfico ultrasonográfico AQ0MS0 0.333333
mixto mixto AQ0MS0 1
de de SPS00 0.999984
17 17 Z 1
x x SPS00 0.333333
13 13 Z 1
centímetros centímetro NCMP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
área área NCFS000 1
extraparenquimatosa extraparenquimatoso AQ0FS0 0.333333
compatible compatible AQ0CS0 1
con con SPS00 1
hematoma hematoma NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computerizada computerizar VMP00SF 0.333333
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
completo completo AQ0MS0 0.97439
( ( Fpa 1
T.A.C. T.A.C. NC00000 1
) ) Fpt 1
evidenció evidenciar VMIS3S0 1
masa masa NCFS000 1
mixta mixto AQ0FS0 1
de de SPS00 0.999984
predominio predominio NCMS000 1
sólido sólido AQ0MS0 0.35727
en en SPS00 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
con con SPS00 1
probable probable AQ0CS0 1
infiltración infiltración NCFS000 1
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
psoas psoas NCMN000 1
; ; Fx 1
no no RN 0.333333
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
adenopatías adenopatía NCFP000 0.333333
, , Fc 1
ni ni CC 0.999182
trombosis trombosis NCFN000 1
vascular vascular AQ0CS0 0.333333
. . Fp 1

Previo previo AQ0MS0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
y y CC 0.999962
dado dar VMP00SM 0.994186
el el DA0MS0 1
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
la el DA0FS0 0.972269
arteriografía arteriografía NCFS000 0.333333
, , Fc 1
embolizando embolizar VMG0000 0.333333
selectivamente selectivamente RG 1
, , Fc 1
mediante mediante SPS00 0.987805
colis colis NC00000 0.333333
, , Fc 1
la el DA0FS0 0.972269
arteria arteria NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

Tres 3 Z 1
días día NCMP000 1
después después RG 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
nefrectomía nefrectomía NCFS000 1
radical radical AQ0CS0 0.97619
por por SPS00 1
vía vía NCFS000 1
anterior anterior AQ0CS0 1
, , Fc 1
apreciándose apreciar+se VMG0000+PP3CN000 1
gran gran AQ0CS0 1
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
dependiente dependiente NCMS000 0.442684
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
que que PR0CN000 0.562517
no no RN 0.333333
afecta afectar VMIP3S0 0.451426
al a+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
psoas psoas NCMN000 1
. . Fp 1

Histológicamente histológicamente RG 0.333333
, , Fc 1
a a SPS00 0.333333
nivel nivel NCMS000 1
macroscópico macroscópico AQ0MS0 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
de de SPS00 0.999984
10 10 Z 1
centímetros centímetro NCMP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
que que PR0CN000 0.562517
afecta afectar VMIP3S0 0.451426
grasa grasa NCFS000 0.64273
perirrenal perirrenal AQ0CS0 0.333333
sin sin SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
sistemas sistema NCMP000 1
excretor excretor AQ0MS0 1
ni ni CC 0.999182
venoso venoso AQ0MS0 1
. . Fp 1

Microscópicamente microscópicamente RG 0.333333
es ser VSIP3S0 1
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
maligno maligno AQ0MS0 0.50727
fusocelular fusocelular AQ0CS0 0.333333
renal renal AQ0CS0 1
muy muy RG 1
indiferenciado indiferenciado AQ0MS0 1
, , Fc 1
tipo tipo NCMS000 1
sarcomatoide sarcomatoide AQ0CS0 0.333333
grado grado NCMS000 0.992424
4 4 Z 1
de de SPS00 0.999984
Fuhrman fuhrman NP00000 1
, , Fc 1
con con SPS00 1
infiltración infiltración NCFS000 1
perirrenal perirrenal AQ0CS0 0.333333
pero pero CC 0.999764
sin sin SPS00 1
existir existir VMN0000 1
afectación afectación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
sistemas sistema NCMP000 1
excretor excretor AQ0MS0 1
y y CC 0.999962
venoso venoso AQ0MS0 1
; ; Fx 1
pT3 pT3 NC00000 1
G3 G3 NC00000 1
N0 N0 NC00000 1
M0 M0 NC00000 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
evoluciona evolucionar VMIP3S0 0.994868
favorablemente favorablemente RG 1
siendo ser VSG0000 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
al a+el SPS00+DA0MS0 1
décimo 10 AO0MS0 0.601087
día día NCMS000 1
post-operatorio postoperatorio AQ0MS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
revisión revisión NCFS000 1
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
, , Fc 1
se se P00CN000 0.465639
evidencian evidenciar VMIP3P0 1
dos 2 Z 0.991679
masas masa NCFP000 1
quísticas quístico AQ0FP0 1
heterogéneas heterogéneo AQ0FP0 1
en en SPS00 1
espacio espacio NCMS000 0.993421
retroperitoneal retroperitoneal AQ0CS0 0.333333
; ; Fx 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
adyacente adyacente AQ0CS0 1
al a+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
psoas psoas NCMN000 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
12 12 Z 1
centímetros centímetro NCMP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
con con SPS00 1
probable probable AQ0CS0 1
infiltración infiltración NCFS000 1
hepática hepático AQ0FS0 0.623876
y y CC 0.999962
de de SPS00 0.999984
colon colon NCMS000 1
ascendente ascendente AQ0CS0 1
; ; Fx 1
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
de de SPS00 0.999984
10 10 Z 1
centímetros centímetro NCMP000 1
adyacente adyacente AQ0CS0 1
al a+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
psoas psoas NCMN000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
punción punción NCFS000 1
aspiración aspiración NCFS000 1
por por SPS00 1
aguja aguja NCFS000 1
fina fino AQ0FS0 0.953488
( ( Fpa 1
P.A.A.F. P.A.A.F. NC00000 1
) ) Fpt 1
ecodirigida ecodirigir VMP00SF 0.333333
siendo ser VSG0000 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
metástasis metástasis NCFN000 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
renal renal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
completo completo AQ0MS0 0.97439
no no RN 0.333333
evidenció evidenciar VMIS3S0 1
lesiones lesión NCFP000 0.995706
metastásicas metastásico AQ0FP0 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
72 72 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
P.A.A.F. P.A.A.F. NC00000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
mareo mareo NCMS000 0.973497
, , Fc 1
distensión distensión NCFS000 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
anemia anemia NCFS000 1
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
analítica analítica NCFS000 0.497579
apreciándose apreciar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
pérdida pérdida NCFS000 1
de de SPS00 0.999984
5 5 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
respecto respecto NCMS000 0.973497
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
evidenció evidenciar VMIS3S0 1
gran gran AQ0CS0 1
masa masa NCFS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
intenso intenso AQ0MS0 0.97439
componente componente NCCS000 0.49273
hemorrágico hemorrágico AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
laparotomía laparotomía NCFS000 1
exploradora explorador AQ0FS0 0.585262
, , Fc 1
evacuando evacuar VMG0000 1
hematoma hematoma NCMS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
, , Fc 1
y y CC 0.999962
realizando realizar VMG0000 1
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
tumoración tumoración NCFS000 0.333333
quística quístico AQ0FS0 1
hemorrágica hemorrágico AQ0FS0 1
, , Fc 1
adherida adherir VMP00SF 1
al a+el SPS00+DA0MS0 1
lóbulo lóbulo NCMS000 1
caudado caudado AQ0MS0 1
del de+el SPS00+DA0MS0 1
hígado hígado NCMS000 1
, , Fc 1
que que CS 0.437483
en en SPS00 1
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
se se P00CN000 0.465639
informa informar VMIP3S0 0.994868
como como CS 0.999289
tumoración tumoración NCFS000 0.333333
maligna maligno AQ0FS0 1
fusocelular fusocelular AQ0CS0 0.333333
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
, , Fc 1
parcialmente parcialmente RG 0.333333
quística quístico AQ0FS0 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
tumor tumor NCMS000 1
renal renal AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
evolución evolución NCFS000 1
post-operatoria postoperatorio AQ0FS0 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
nuevo nuevo AQ0MS0 1
hematoma hematoma NCMS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
. . Fp 1

