Varón varón NCMS000 0.333333
de de SPS00 0.999984
51 51 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
consultas consulta NCFP000 0.973497
de de SPS00 0.999984
Dermatología dermatología NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
6-7 6-7 Z 1
días día NCMP000 1
lesiones lesión NCFP000 0.995706
nodulares nodular AQ0CP0 1
, , Fc 1
eritemato-violáceas eritematovioláceo AQ0FP0 0.333333
y y CC 0.999962
dolorosas doloroso AQ0FP0 0.65727
en en SPS00 1
las el DA0FP0 0.970954
piernas pierna NCFP000 1
y y CC 0.999962
el el DA0MS0 1
dorso dorso NCMS000 1
de de SPS00 0.999984
pies pie NCMP000 1
, , Fc 1
acompañadas acompañar VMP00PF 1
de de SPS00 0.999984
hinchazón hinchazón NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
tobillos tobillo NCMP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
sin sin SPS00 1
otra otro DI0FS0 0.803899
clínica clínica NCFS000 0.41008
acompañante acompañante AQ0CS0 0.35727
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacaban destacar VMII3P0 1
tres 3 Z 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
pancreatitis pancreatitis NCFN000 1
aguda agudo AQ0FS0 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
etilismo etilismo NCMS000 1
crónico crónico AQ0MS0 1
, , Fc 1
el el DA0MS0 1
último último AO0MS0 1
hacía hacer VMII3S0 0.625
un uno DI0MS0 0.987295
año año NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
colangio-resonancia colangiorresonancia NCFS000 0.333333
magnética magnético AQ0FS0 1
realizada realizar VMP00SF 1
en en SPS00 1
aquel aquel DD0MS0 0.997076
momento momento NCMS000 1
se se P00CN000 0.465639
había haber VAII1S0 0.353863
detectado detectar VMP00SM 1
una uno DI0FS0 0.951575
pancreatitis pancreatitis NCFN000 1
crónica crónico AQ0FS0 0.657246
, , Fc 1
así así RG 0.998812
como como CS 0.999289
dos 2 Z 0.991679
pseudoquistes pseudoquiste NCMP000 0.333333
pancreáticos pancreático AQ0MP0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
estaba estar VAII1S0 0.5
en en SPS00 1
seguimiento seguimiento NCMS000 1
por por SPS00 1
el el DA0MS0 1
Servicio_de_Digestivo servicio_de_digestivo NP00000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
cutánea cutáneo AQ0FS0 0.333333
y y CC 0.999962
estudio estudio NCMS000 0.990196
analítico analítico AQ0MS0 1
y y CC 0.999962
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
antiinflamatorios antiinflamatorio AQ0MP0 1
no no RN 0.333333
esteroideos esteroideo AQ0MP0 0.333333
y y CC 0.999962
omeprazol omeprazol NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
histopatología histopatología NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
intenso intenso AQ0MS0 0.97439
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
en en SPS00 1
el el DA0MS0 1
lobulillo lobulillo NCMS000 1
graso graso AQ0MS0 1
constituido constituir VMP00MS 0.333333
por por SPS00 1
polimorfonucleares polimorfonuclear AQ0CP0 1
neutrófilos neutrófilo NCMP000 0.333333
, , Fc 1
jabones jabón NCMP000 0.995706
secundarios secundario AQ0MP0 0.507244
a a SPS00 0.333333
necrosis necrosis NCFN000 1
grasa graso AQ0FS0 0.35727
y y CC 0.999962
áreas área NCFP000 1
de de SPS00 0.999984
hemorragia hemorragia NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
analítico analítico AQ0MS0 1
evidenció evidenciar VMIS3S0 1
valores valor NCMP000 0.993421
de de SPS00 0.999984
amilasa amilasa NCFS000 1
pancreática pancreático AQ0FS0 1
de de SPS00 0.999984
469 469 Z 1
UI UI NC00000 1
/ / Fh 1
L. L. NC00000 1
Ante ante NP00000 1
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
, , Fc 1
compatibles compatible AQ0CP0 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
paniculitis paniculitis NCFN000 1
pancreática pancreático AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
y y CC 0.999962
vigilancia vigilancia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
posible posible AQ0CS0 1
reagudización reagudización NCFS000 0.333333
de de SPS00 0.999984
su su DP3CS0 1
pancreatitis pancreatitis NCFN000 1
crónica crónico AQ0FS0 0.657246
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
fue ser VSIS3S0 0.935924
buena bueno AQ0FS0 1
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
había haber VAII1S0 0.353863
suspendido suspender VMP00SM 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antiinflamatorio antiinflamatorio AQ0MS0 1
por por SPS00 1
epigastralgia epigastralgia NCFS000 0.333333
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
la el DA0FS0 0.972269
epigastralgia epigastralgia NCFS000 0.333333
no no RN 0.333333
remitió remitir VMIS3S0 1
e y CC 0.980427
incluso incluso RG 0.996383
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
más más RG 1
continua continuo AQ0FS0 1
e y CC 0.980427
intensa intenso AQ0FS0 0.841237
, , Fc 1
acompañándose acompañar+se VMG0000+PP3CN000 1
posteriormente posteriormente RG 1
de de SPS00 0.999984
náuseas náusea NCFP000 1
y y CC 0.999962
vómitos vómito NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
y y CC 0.999962
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
amilasa amilasa NCFS000 1
se se P00CN000 0.465639
controlaron controlar VMIS3P0 1
durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
mediante mediante SPS00 0.987805
medidas medida NCFP000 0.987805
conservadoras conservador AQ0FP0 0.588031
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
de de SPS00 0.999984
control control NCMS000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
del de+el SPS00+DA0MS0 1
páncreas páncreas NCMN000 1
, , Fc 1
con con SPS00 1
dilatación dilatación NCFS000 1
del de+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
de de SPS00 0.999984
Wirsung wirsung NP00000 1
, , Fc 1
destrucción destrucción NCFS000 1
parcial parcial AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
glándula glándula NCFS000 0.333333
pancreática pancreático AQ0FS0 1
, , Fc 1
adenopatías adenopatía NCFP000 0.333333
peripancreáticas peripancreático AQ0FP0 0.333333
, , Fc 1
celíacas celíaco AQ0FP0 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
ligamento ligamento NCMS000 1
gastrohepático gastrohepático AQ0MS0 0.333333
, , Fc 1
junto junto RG 0.530207
a a SPS00 0.333333
trombosis trombosis NCFN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
porta porta NCFS000 0.546958
, , Fc 1
que que PR0CN000 0.562517
requirió requerir VMIS3S0 1
tratamiento tratamiento NCMS000 1
anticoagulante anticoagulante AQ0CS0 0.657213
. . Fp 1

Al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
5 5 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
la el DA0FS0 0.972269
paniculitis paniculitis NCFN000 1
pancreática pancreático AQ0FS0 1
, , Fc 1
la el DA0FS0 0.972269
TC TC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
informó informar VMIS3S0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
resolución resolución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
patología patología NCFS000 1
pancreática pancreático AQ0FS0 1
, , Fc 1
con con SPS00 1
transformación transformación NCFS000 1
cavernomatosa cavernomatoso AQ0FS0 0.333333
portal portal NCMS000 0.642543
y y CC 0.999962
persistencia persistencia NCFS000 1
de de SPS00 0.999984
pequeñas pequeño AQ0FP0 0.98913
adenopatías adenopatía NCFP000 0.333333
sin sin SPS00 1
significado significado NCMS000 0.458147
patológico patológico AQ0MS0 1
claro claro RG 0.496212
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
se se P00CN000 0.465639
interpretó interpretar VMIS3S0 1
finalmente finalmente RG 1
como como CS 0.999289
una uno DI0FS0 0.951575
reagudización reagudización NCFS000 0.333333
de de SPS00 0.999984
su su DP3CS0 1
pancreatitis pancreatitis NCFN000 1
crónica crónico AQ0FS0 0.657246
. . Fp 1

