Varón varón NCMS000 0.333333
de de SPS00 0.999984
60 60 Z 1
años año NCMP000 1
, , Fc 1
fumador fumador AQ0MS0 0.65727
de de SPS00 0.999984
20 20 Z 1
cigarrillos cigarrillo NCMP000 1
/ / Fh 1
día día NCMS000 1
, , Fc 1
EPOC EPOC NC00000 1
( ( Fpa 1
tipo tipo NCMS000 1
bronquitis bronquitis NCFN000 1
crónica crónico AQ0FS0 0.657246
) ) Fpt 1
. . Fp 1

Hernias hernia NCFP000 0.702527
discales discal AQ0CP0 1
L4-L5-S1-S2 L4-L5-S1-S2 NC00000 1
intervenidas intervenir VMP00PF 1
, , Fc 1
litiasis litiasis NCFN000 1
biliar biliar AQ0CS0 1
con con SPS00 1
patrón patrón NCMS000 1
de de SPS00 0.999984
colestasis colestasis NCFS000 0.333333
. . Fp 1

Adenocarcinoma adenocarcinoma NCMS000 0.333333
gástrico gástrico AQ0MS0 1
( ( Fpa 1
T3N1M0 T3N1M0 NC00000 1
, , Fc 1
IIIa iiia NP00000 1
) ) Fpt 1
intervenido intervenir VMP00SM 1
4 4 Z 1
años año NCMP000 1
antes antes RG 1
mediante mediante SPS00 0.987805
gastrectomía gastrectomía NCFS000 1
total total AQ0CS0 0.987805
+ + Fz 1
esplenectomía esplenectomía NCFS000 1
+ + Fz 1
pancreatectomía pancreatectomía NCFS000 1
distal distal AQ0CS0 1
+ + Fz 1
anastomosis anastómosis NCCS000 0.333333
esófago-yeyunal esofagoyeyunal AQ0CS0 0.333333
y y CC 0.999962
yeyuno-yeyunal yeyuno-yeyunal AQ0CS0 0.333333
en en SPS00 1
Y Y NC00000 1
de de SPS00 0.999984
Roux roux NP00000 1
, , Fc 1
sin sin SPS00 1
quimioterapia quimioterapia NCFS000 1
ni ni CC 0.999182
radioterapia radioterapia NCFS000 1
posterior posterior AQ0CS0 1
. . Fp 1

Epigastralgia epigastralgia NCFS000 0.333333
y y CC 0.999962
diarreas diarrea NCFP000 1
frecuentes frecuente AQ0CP0 0.974074
junto juntar VMIP1S0 0.235163
con con SPS00 1
anemia anemia NCFS000 1
megaloblástica megaloblástico AQ0FS0 1
secundarias secundario AQ0FP0 1
a a SPS00 0.333333
malabsorción malabsorción NCFS000 0.333333
. . Fp 1

Desde desde SPS00 1
hacía hacer VMII3S0 0.625
4 4 Z 1
meses mes NCMP000 0.992424
seguía seguir VMII3S0 0.65
tratamiento tratamiento NCMS000 1
con con SPS00 1
fenitoína fenitoína NCFS000 0.333333
por por SPS00 1
crisis crisis NCFN000 1
epilépticas epiléptico AQ0FP0 0.657213
. . Fp 1

En en SPS00 1
seguimiento seguimiento NCMS000 1
por por SPS00 1
el el DA0MS0 1
Servicio_de_Oncología servicio_de_oncología NP00000 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
tumoral tumoral AQ0CS0 1
aunque aunque CC 1
mantenía mantener VMII3S0 0.63448
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
crónica crónico AQ0FS0 0.657246
con con SPS00 1
dexametasona dexametasona NCFS000 0.333333
. . Fp 1

Ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
diarrea diarrea NCFS000 1
junto junto AQ0MS0 0.23463
con con SPS00 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
38 38 Z 1
ºC ºc NC00000 0.538028
evidenciándose evidenciar+se VMG0000+PP3CN000 1
unas uno DI0FP0 0.937677
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
en en SPS00 1
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
descritas describir VMP00PF 1
como como CS 0.999289
pustulosas pustuloso AQ0FP0 1
y y CC 0.999962
ampollosas ampolloso AQ0FP0 0.333333
, , Fc 1
y y CC 0.999962
signos signo NCMP000 1
de de SPS00 0.999984
consolidación consolidación NCFS000 1
neumónica neumónico AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
base base NCCS000 0.981707
D D NC00000 1
confirmada confirmar VMP00SF 1
por por SPS00 1
Rx rx NP00000 1
. . Fp 1

El el DA0MS0 1
cuadro cuadro NCMS000 0.953488
febril febril AQ0CS0 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
condensación condensación NCFS000 1
neumónica neumónico AQ0FS0 1
desaparecieron desaparecer VMIS3P0 1
tras tras SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
levofloxacino levofloxacino NCMS000 0.333333
durante durante SPS00 1
dos 2 Z 0.991679
semanas semana NCFP000 1
. . Fp 1

Igualmente igualmente RG 0.333333
desaparecieron desaparecer VMIS3P0 1
el el DA0MS0 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
diarrea diarrea NCFS000 1
y y CC 0.999962
las el DA0FP0 0.970954
alteraciones alteración NCFP000 1
del de+el SPS00+DA0MS0 1
ritmo ritmo NCMS000 0.986111
cardíaco cardíaco AQ0MS0 0.357408
tras tras SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
digital digital NCFS000 0.42841
, , Fc 1
persistiendo persistir VMG0000 1
la el DA0FS0 0.972269
debilidad debilidad NCFS000 1
de de SPS00 0.999984
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
y y CC 0.999962
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendían extender VMII3P0 1
por por SPS00 1
piernas pierna NCFP000 1
, , Fc 1
brazos brazo NCMP000 1
, , Fc 1
manos mano NCFP000 1
, , Fc 1
y y CC 0.999962
espalda espalda NCFS000 1
predominantemente predominantemente RG 1
eritematosas eritematoso AQ0FP0 0.333333
, , Fc 1
algunas alguno PI0FP000 0.235099
con con SPS00 1
vesículas vesícula NCFP000 1
en en SPS00 1
superficie superficie NCFS000 1
que que PR0CN000 0.562517
, , Fc 1
al a+el SPS00+DA0MS0 1
romperse romper+se VMN0000+PP3CN000 1
, , Fc 1
dejaban dejar VMII3P0 1
un uno DI0MS0 0.987295
centro centro NCMS000 0.992958
necrótico necrótico AQ0MS0 0.333333
. . Fp 1

Ni ni CC 0.999182
las el DA0FP0 0.970954
técnicas técnica NCFP000 0.495146
de de SPS00 0.999984
imagen imagen NCFS000 1
realizadas realizar VMP00PF 1
( ( Fpa 1
TAC TAC NC00000 1
de de SPS00 0.999984
cráneo cráneo NCMS000 1
, , Fc 1
tórax tórax NCMN000 0.333333
y y CC 0.999962
abdomen abdomen NCMS000 1
y y CC 0.999962
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
) ) Fpt 1
ni ni CC 0.999182
el el DA0MS0 1
aspirado aspirar VMP00SM 1
y y CC 0.999962
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
, , Fc 1
evidenciaron evidenciar VMIS3P0 1
lesiones lesión NCFP000 0.995706
metástásicas metastásico AQ0FP0 0.333333
, , Fc 1
ni ni CC 0.999182
infiltración infiltración NCFS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
RNM RNM NC00000 1
de de SPS00 0.999984
columna columna NCFS000 1
vertebral vertebral AQ0CS0 1
puso poner VMIS3S0 1
en en SPS00 1
evidencia evidencia NCFS000 0.69863
una uno DI0FS0 0.951575
osteomalacia osteomalacia NCFS000 1
; ; Fx 1
se se P00CN000 0.465639
objetivaron objetivar VMIS3P0 1
cifras cifra NCFP000 0.964676
disminuidas disminuir VMP00PF 1
de de SPS00 0.999984
25- 25- Z 1
OH-D oh-d NP00000 1
. . Fp 1

Esta este DD0FS0 0.986779
osteomalacia osteomalacia NCFS000 1
se se P00CN000 0.465639
podía poder VMII3S0 0.63125
explicar explicar VMN0000 1
por por SPS00 1
una uno DI0FS0 0.951575
malabsorción malabsorción NCFS000 0.333333
intestinal intestinal AQ0CS0 1
de de SPS00 0.999984
vitamina vitamina NCFS000 1
D D NC00000 1
, , Fc 1
una uno DI0FS0 0.951575
insuficiencia insuficiencia NCFS000 1
pancreática pancreático AQ0FS0 1
o o CC 0.999769
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
anticonvulsionantes anticonvulsionante AQ0CP0 0.333333
, , Fc 1
tres 3 Z 1
circunstancias circunstancia NCFP000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
daban dar VMII3P0 1
simultáneamente simultáneamente RG 1
en en SPS00 1
este este DD0MS0 0.960092
paciente paciente NCCS000 0.333333
. . Fp 1

El el DA0MS0 1
hemocultivo hemocultivo NCMS000 0.333333
, , Fc 1
urocultivo urocultivo NCMS000 0.333333
, , Fc 1
y y CC 0.999962
coprocultivo coprocultivo NCMS000 0.333333
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
, , Fc 1
al a+el SPS00+DA0MS0 1
igual igual AQ0CS0 0.73057
que que CS 0.437483
la el DA0FS0 0.972269
serología serología NCFS000 1
de de SPS00 0.999984
VIH VIH NC00000 1
y y CC 0.999962
CMV CMV NC00000 1
. . Fp 1

Para para SPS00 0.999103
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
dermatológicas dermatológico AQ0FP0 1
, , Fc 1
se se P00CN000 0.465639
tomaron tomar VMIS3P0 1
sendas sendos DI0FP0 0.326391
muestras muestra NCFP000 0.973497
para para SPS00 0.999103
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
y y CC 0.999962
microbiología microbiología NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
informaba informar VMII3S0 0.65
de de SPS00 0.999984
células célula NCFP000 0.333333
con con SPS00 1
inclusiones inclusión NCFP000 1
por por SPS00 1
cuerpo cuerpo NCMS000 1
extraño extraño AQ0MS0 0.962264
sugestivas sugestivo AQ0FP0 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
maligna maligno AQ0FS0 1
o o CC 0.999769
de de SPS00 0.999984
dermatofitosis dermatofitosis NCFN000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
microbiológico microbiológico AQ0MS0 1
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
dermatofitosis dermatofitosis NCFN000 0.333333
, , Fc 1
con con SPS00 1
el el DA0MS0 1
aislamiento aislamiento NCMS000 1
de de SPS00 0.999984
Trichophyton trichophyton NP00000 1
mentagrophytes mentagrophytes NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
tomada tomar VMP00SF 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
, , Fc 1
y y CC 0.999962
de de SPS00 0.999984
Alternaria alternaria NP00000 1
sp sp NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
tomada tomar VMP00SF 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
pierna pierna NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
itraconazol itraconazol NC00000 0.333333
oral oral AQ0CS0 1
con con SPS00 1
muy muy RG 1
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
clínica clínico AQ0FS0 0.58992
recibiendo recibir VMG0000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
pocos poco DI0MP0 0.587209
días día NCMP000 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
, , Fc 1
aunque aunque CC 1
en en SPS00 1
revisión revisión NCFS000 1
por por SPS00 1
los el DA0MP0 0.976481
Servicios_de_Dermatología servicios_de_dermatología NP00000 1
, , Fc 1
y y CC 0.999962
Medicina_Interna medicina_interna NP00000 1
. . Fp 1

