Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
36 36 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
hemorragia hemorragia NCFS000 1
cerebral cerebral AQ0CS0 0.652652
, , Fc 1
abierta abrir VMP00SF 1
a a SPS00 0.333333
ventrículos ventrículo NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
descarta descartar VMIP3S0 0.994868
evacuación evacuación NCFS000 1
neuroquirúrgica neuroquirúrgico AQ0FS0 1
. . Fp 1

Presenta presentar VMIP3S0 0.990196
inicialmente inicialmente RG 1
PIC PIC NC00000 1
superior superior AQ0CS0 0.992424
a a SPS00 0.333333
20 20 Z 1
mmHg mmhg NC00000 0.333333
; ; Fx 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
sedoanalgesia sedoanalgesia NCFS000 0.333333
, , Fc 1
relajación relajación NCFS000 1
y y CC 0.999962
osmóticos osmótico AQ0MP0 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
72 72 Z 1
h h NC00000 0.333333
inicia iniciar VMIP3S0 0.994868
deterioro deterioro NCMS000 0.973497
respiratorio respiratorio AQ0MS0 1
progresivo progresivo AQ0MS0 1
, , Fc 1
atribuido atribuir VMP00SM 1
a a SPS00 0.333333
edema edema NCMS000 1
pulmonar pulmonar AQ0CS0 1
neurogénico neurogénico AQ0MS0 0.333333
. . Fp 1

Tras tras SPS00 1
48 48 Z 1
h h NC00000 0.333333
con con SPS00 1
FiO2 FiO2 NC00000 1
de de SPS00 0.999984
1 1 Z 1
se se P00CN000 0.465639
ensaya ensayar VMIP3S0 0.994868
DP DP NC00000 1
en en SPS00 1
el el DA0MS0 1
octavo 8 AO0MS0 0.42
día día NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
. . Fp 1

No no RN 0.333333
hay haber VMIP3S0 1
mejoría mejoría NCFS000 1
respiratoria respiratorio AQ0FS0 1
relevante relevante AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
PIC PIC NC00000 1
se se P00CN000 0.465639
eleva elevar VMIP3S0 0.994868
hasta hasta SPS00 0.957698
20 20 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
12 12 Z 1
h h NC00000 0.333333
se se P00CN000 0.465639
pasa pasar VMIP3S0 0.985294
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
a a SPS00 0.333333
DS DS NC00000 1
. . Fp 1

Pasadas pasar VMP00PF 0.506605
12 12 Z 1
h h NC00000 0.333333
más más RG 1
, , Fc 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
respiratoria respiratorio AQ0FS0 1
que que PR0CN000 0.562517
permite permitir VMIP3S0 0.992958
iniciar iniciar VMN0000 1
un uno DI0MS0 0.987295
descenso descenso NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
FiO2 FiO2 NC00000 1
. . Fp 1

El el DA0MS0 1
decimosegundo decimosegundo MOMS00 0.333333
día día NCMS000 1
, , Fc 1
en en SPS00 1
coincidencia coincidencia NCFS000 1
con con SPS00 1
un uno DI0MS0 0.987295
traslado traslado NCMS000 0.973497
a a SPS00 0.333333
la el DA0FS0 0.972269
sala sala NCFS000 0.777718
de de SPS00 0.999984
TC TC NC00000 1
, , Fc 1
se se P00CN000 0.465639
pierde perder VMIP3S0 0.994868
la el DA0FS0 0.972269
monitorización monitorización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
PIC PIC NC00000 1
y y CC 0.999962
se se P00CN000 0.465639
coloca colocar VMIP3S0 0.994868
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
sensor sensor NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
ofrece ofrecer VMIP3S0 0.97619
valores valor NCMP000 0.993421
inferiores inferior AQ0CP0 0.65727
a a SPS00 0.333333
20 20 Z 1
mmHg mmhg NC00000 0.333333
con con SPS00 1
una uno DI0FS0 0.951575
PPC PPC NC00000 1
superior superior AQ0CS0 0.992424
a a SPS00 0.333333
65 65 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
mantienen mantener VMIP3P0 1
similares similar AQ0CP0 1
los el DA0MP0 0.976481
días día NCMP000 1
sucesivos sucesivo AQ0MP0 1
. . Fp 1

Dos 2 Z 0.991679
días día NCMP000 1
después después RG 1
se se P00CN000 0.465639
deteriora deteriorar VMIP3S0 0.994844
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
respiratoriamente respiratoriamente RG 0.333333
. . Fp 1

Se se P00CN000 0.465639
coloca colocar VMIP3S0 0.994868
precozmente precozmente RG 1
en en SPS00 1
DP DP NC00000 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
permite permitir VMIP3S0 0.992958
un uno DI0MS0 0.987295
descenso descenso NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
FiO2 FiO2 NC00000 1
en en SPS00 1
3 3 Z 1
h h NC00000 0.333333
. . Fp 1

Tras tras SPS00 1
12 12 Z 1
h h NC00000 0.333333
en en SPS00 1
DP DP NC00000 1
, , Fc 1
se se P00CN000 0.465639
coloca colocar VMIP3S0 0.994868
en en SPS00 1
DS DS NC00000 1
y y CC 0.999962
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
la el DA0FS0 0.972269
mejoría mejoría NCFS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
deterioro deterioro NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
PIC PIC NC00000 1
ni ni CC 0.999182
de de SPS00 0.999984
la el DA0FS0 0.972269
PPC PPC NC00000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
posterior posterior AQ0CS0 1
es ser VSIP3S0 1
favorable favorable AQ0CS0 1
hasta hasta SPS00 0.957698
recuperar recuperar VMN0000 1
un uno DI0MS0 0.987295
nivel nivel NCMS000 1
de de SPS00 0.999984
consciencia consciencia NCFS000 1
normal normal AQ0CS0 0.986111
, , Fc 1
con con SPS00 1
hemiparesia hemiparesia NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

