Varón varón NCMS000 0.333333
de de SPS00 0.999984
72 72 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
enfermedad enfermedad NCFS000 1
pulmonar pulmonar AQ0CS0 1
obstructiva obstructivo AQ0FS0 1
crónica crónico AQ0FS0 0.657246
, , Fc 1
exfumador exfumador AQ0MS0 0.333333
y y CC 0.999962
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
papilar papilar AQ0CS0 1
urotelial urotelial AQ0CS0 0.333333
de de SPS00 0.999984
vejiga vejiga NCFS000 1
( ( Fpa 1
T1G2 T1G2 NC00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
resección resección NCFS000 1
transuretral transuretral AQ0CS0 0.333333
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
y y CC 0.999962
3 3 Z 1
semanas semana NCFP000 1
después después RG 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
ciclo ciclo NCMS000 0.973497
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
instilaciones instilación NCFP000 1
endovesicales endovesical AQ0CP0 0.333333
de de SPS00 0.999984
BCG BCG NC00000 1
( ( Fpa 1
cepa cepa NCFS000 1
Connaught connaught NP00000 1
, , Fc 1
109 109 Z 1
unidades unidad NCFP000 1
formadoras formador AQ0FP0 0.588031
de de SPS00 0.999984
colonias colonia NCFP000 1
por por SPS00 1
dosis dosis NCFN000 1
) ) Fpt 1
administradas administrar VMP00PF 1
semanalmente semanalmente RG 1
. . Fp 1

Tras tras SPS00 1
recibir recibir VMN0000 1
3 3 Z 1
sesiones sesión NCFP000 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
malestar malestar NCMS000 1
general general AQ0CS0 0.927632
y y CC 0.999962
fiebre fiebre NCFS000 1
( ( Fpa 1
38,5º 38,5º Z 1
) ) Fpt 1
de de SPS00 0.999984
diez 10 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
síndrome síndrome NCMS000 1
miccional miccional AQ0CS0 0.333333
ni ni CC 0.999182
otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
resultó resultar VMIS3S0 1
anodina anodino AQ0FS0 0.723077
con con SPS00 1
auscultación auscultación NCFS000 1
pulmonar pulmonar AQ0CS0 1
normal normal AQ0CS0 0.986111
, , Fc 1
puño puño NCMS000 1
percusión percusión NCFS000 1
renal renal AQ0CS0 1
bilateral bilateral AQ0CS0 1
negativa negativa NCFS000 0.64273
y y CC 0.999962
próstata próstata NCFS000 1
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
ni ni CC 0.999182
congestiva congestivo AQ0FS0 1
, , Fc 1
tamaño tamaño NCMS000 0.980769
II II Z 1
/ / Fh 1
IV IV Z 1
y y CC 0.999962
consistencia consistencia NCFS000 1
adenomatosa adenomatoso AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
hemograma hemograma NCMS000 1
presentó presentar VMIS3S0 1
ligera ligero AQ0FS0 1
leucocitosis leucocitosis NCFN000 1
sin sin SPS00 1
neutrofilia neutrofília NCFS000 0.333333
( ( Fpa 1
leucocitos leucocito NCMP000 1
12100 12100 Z 1
y y CC 0.999962
63,7% 63,7% Z 1
neutrófilos neutrófilo NCMP000 0.333333
) ) Fpt 1
. . Fp 1

Urocultivos urocultivos NCMP000 0.333333
y y CC 0.999962
hemocultivos hemocultivo NCMP000 0.333333
fueron ser VSIS3P0 0.805344
estériles estéril AQ0CP0 0.507265
y y CC 0.999962
la el DA0FS0 0.972269
búsqueda búsqueda NCFS000 1
de de SPS00 0.999984
bacilos bacilo NCMP000 1
ácido ácido AQ0MS0 0.582268
alcohol alcohol NCMS000 1
resistentes resistente AQ0CP0 0.65727
en en SPS00 1
orina orina NCFS000 0.846925
fue ser VSIS3S0 0.935924
infructuosa infructuoso AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
mostró mostrar VMIS3S0 1
afectación afectación NCFS000 1
bilateral bilateral AQ0CS0 1
y y CC 0.999962
difusa difuso AQ0FS0 1
de de SPS00 0.999984
pequeños pequeño AQ0MP0 0.991071
nódulos nódulo NCMP000 1
milimétricos milimétrico AQ0MP0 0.333333
con con SPS00 1
adenopatías adenopatía NCFP000 0.333333
gruesas grueso AQ0FP0 0.50722
calcificadas calcificar VMP00PF 1
, , Fc 1
compatibles compatible AQ0CP0 1
con con SPS00 1
TBC TBC NC00000 1
miliar miliar AQ0CS0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
observaron observar VMIS3P0 1
adenopatías adenopatía NCFP000 0.333333
groseras grosero AQ0FP0 0.442339
calcificadas calcificar VMP00PF 1
en en SPS00 1
hilio hilio NCMS000 1
y y CC 0.999962
ligamento ligamento NCMS000 1
pulmonar pulmonar AQ0CS0 1
derechos derecho NCMP000 0.97619
y y CC 0.999962
afectación afectación NCFS000 1
bilateral bilateral AQ0CS0 1
y y CC 0.999962
difusa difuso AQ0FS0 1
parenquimatosa parenquimatoso AQ0FS0 1
de de SPS00 0.999984
pequeños pequeño AQ0MP0 0.991071
nódulos nódulo NCMP000 1
milimétricos milimétrico AQ0MP0 0.333333
que que PR0CN000 0.562517
afectan afectar VMIP3P0 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
campos campo NCMP000 1
pulmonares pulmonar AQ0CP0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
ingresó ingresar VMIS3S0 1
y y CC 0.999962
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
isoniazida isoniazida NC00000 0.333333
, , Fc 1
rifampicina rifampicina NCFS000 1
y y CC 0.999962
etambutol etambutol NC00000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
mejoró mejorar VMIS3S0 1
de de SPS00 0.999984
su su DP3CS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
y y CC 0.999962
seguido seguir VMP00SM 1
ambulatoriamente ambulatoriamente RG 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
no no RN 0.333333
se se P00CN000 0.465639
presentaron presentar VMIS3P0 1
efectos efecto NCMP000 1
adversos adverso AQ0MP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
medicación medicación NCFS000 1
ni ni CC 0.999182
nuevos nuevo AQ0MP0 1
episodios episodio NCMP000 0.333333
febriles febril AQ0CP0 1
u u NC00000 0.333333
otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
tratamiento tratamiento NCMS000 1
antituberculoso antituberculoso AQ0MS0 1
se se P00CN000 0.465639
pautó pautar VMIS3S0 1
durante durante SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
interrumpiéndose interrumpir+se VMG0000+PP3CN000 1
las el DA0FP0 0.970954
instilaciones instilación NCFP000 1
de de SPS00 0.999984
BCG BCG NC00000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
TAC TAC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
se se P00CN000 0.465639
observó observar VMIS3S0 1
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
las el DA0FP0 0.970954
adenopatías adenopatía NCFP000 0.333333
así así RG 0.998812
como como CS 0.999289
disminución disminución NCFS000 1
en en SPS00 1
el el DA0MS0 1
número número NCMS000 1
de de SPS00 0.999984
nódulos nódulo NCMP000 1
, , Fc 1
con con SPS00 1
desaparición desaparición NCFS000 1
completa completo AQ0FS0 0.962264
en en SPS00 1
algunos alguno DI0MP0 0.476266
segmentos segmento NCMP000 1
pulmonares pulmonar AQ0CP0 1
. . Fp 1

