Varón varón NCMS000 0.333333
de de SPS00 0.999984
35 35 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
lúes lúes NC00000 0.333333
, , Fc 1
hepatitis hepatitis NCFN000 1
no no RN 0.333333
filiada filiar VMP00SF 1
y y CC 0.999962
circuncisión circuncisión NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
4 4 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
bifidez bifidez NCFS000 0.333333
del de+el SPS00+DA0MS0 1
chorro chorro NCMS000 1
miccional miccional AQ0CS0 0.333333
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
el el DA0MS0 1
meato meato NCMS000 1
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
no no RN 0.333333
hay haber VMIP3S0 1
fístulas fístula NCFP000 1
. . Fp 1

Llama llamar VMIP3S0 0.975806
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
un uno DI0MS0 0.987295
pene pene NCMS000 0.622799
más más RG 1
grande grande AQ0CS0 0.97619
de de SPS00 0.999984
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
podría poder VMIC3S0 0.65
considerar considerar VMN0000 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
una uno DI0FS0 0.951575
erección erección NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
cuerpos cuerpo NCMP000 1
cavernosos cavernoso AQ0MP0 1
, , Fc 1
sin sin SPS00 1
participación participación NCFS000 1
del de+el SPS00+DA0MS0 1
glande glande NCMS000 1
. . Fp 1
. . Fp 1

Reinterrogado reinterrogar VMP00SM 0.333333
, , Fc 1
afirma afirmar VMIP3S0 0.980769
estar estar VAN0000 1
en en SPS00 1
esta este DD0FS0 0.986779
situación situación NCFS000 1
desde desde SPS00 1
que que PR0CN000 0.562517
recuerda recordar VMIP3S0 0.909836
y y CC 0.999962
que que PR0CN000 0.562517
, , Fc 1
de de SPS00 0.999984
niño niño NCMS000 0.994505
, , Fc 1
sujetaba sujetar VMII3S0 0.65
el el DA0MS0 1
pene pene NCMS000 0.622799
con con SPS00 1
un uno DI0MS0 0.987295
cordel cordel NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
cintura cintura NCFS000 1
para para SPS00 0.999103
que que CS 0.437483
no no RN 0.333333
se se P00CN000 0.465639
notara notar VMSI3S0 0.65
su su DP3CS0 1
erección erección NCFS000 1
. . Fp 1

Sobre sobre SPS00 0.997091
su su DP3CS0 1
actividad actividad NCFS000 1
sexual sexual AQ0CS0 1
, , Fc 1
afirma afirmar VMIP3S0 0.980769
su su DP3CS0 1
opción opción NCFS000 1
homosexual homosexual AQ0CS0 0.55727
y y CC 0.999962
su su DP3CS0 1
satisfacción satisfacción NCFS000 1
por por SPS00 1
el el DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
su su DP3CS0 1
pene pene NCMS000 0.622799
y y CC 0.999962
su su DP3CS0 1
permanente permanente AQ0CS0 0.983871
erección erección NCFS000 1
, , Fc 1
que que CS 0.437483
le le PP3CSD00 1
permite permitir VMIP3S0 0.992958
coitos coito NCMP000 1
sucesivos sucesivo AQ0MP0 1
e y CC 0.980427
indefinidos indefinido AQ0MP0 0.507001
. . Fp 1

No no RN 0.333333
presenta presentar VMIP3S0 0.990196
ningún ninguno DI0MS0 1
problema problema NCMS000 1
de de SPS00 0.999984
eyaculación eyaculación NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
practica practicar VMIP3S0 0.994868
ecodoppler ecodoppler NCMS000 0.333333
peneano peneano AQ0MS0 1
, , Fc 1
con con SPS00 1
valores valor NCMP000 0.993421
de de SPS00 0.999984
tiempo tiempo NCMS000 1
/ / Fh 1
velocidad velocidad NCFS000 1
en en SPS00 1
cuerpos cuerpo NCMP000 1
cavernosos cavernoso AQ0MP0 1
compatibles compatible AQ0CP0 1
con con SPS00 1
la el DA0FS0 0.972269
erección erección NCFS000 1
( ( Fpa 1
velocidad velocidad NCFS000 1
sistólica sistólico AQ0FS0 0.333333
cavernosa cavernoso AQ0FS0 1
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
51 51 Z 1
cm cm NC00000 0.333333
/ / Fh 1
seg seg NC00000 0.333333
y y CC 0.999962
de de SPS00 0.999984
41 41 Z 1
cm cm NC00000 0.333333
/ / Fh 1
seg seg NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
izquierdo izquierdo AQ0MS0 1
) ) Fpt 1
. . Fp 1

Probable probable AQ0CS0 0.711772
fístula fístula NCFS000 1
arterio-cavernosa arteriocavernoso AQ0FS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
porción porción NCFS000 1
proximal proximal AQ0CS0 1
del de+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
cavernoso cavernoso AQ0MS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

La el DA0FS0 0.972269
angioRNM angiormn NCCS000 0.333333
demuestra demostrar VMIP3S0 0.97619
fístula fístula NCFS000 1
arteriocavernosa arteriocavernoso AQ0FS0 0.333333
en en SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
que que CS 0.437483
está estar VAIP3S0 0.999201
presente presente AQ0CS0 0.198718
tanto tanto RG 0.862252
en en SPS00 1
la el DA0FS0 0.972269
fase fase NCFS000 1
arterial arterial AQ0CS0 1
como como CS 0.999289
en en SPS00 1
la el DA0FS0 0.972269
venosa venoso AQ0FS0 1
y y CC 0.999962
que que PR0CN000 0.562517
confirma confirmar VMIP3S0 0.994868
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
priapismo priapismo NCMS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
flujo flujo NCMS000 1
. . Fp 1

