Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
58 58 Z 1
años año NCMP000 1
. . Fp 1

Litiasis litiasis NCFN000 0.711763
cálcica cálcico AQ0FS0 1
calicial calicial AQ0CS0 0.333333
de de SPS00 0.999984
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Antecedentes antecedentes NP00000 0.184242
personales personal AQ0CP0 0.968254
: : Fd 1
HTA HTA NC00000 1
severa severo AQ0FS0 1
de de SPS00 0.999984
difícil difícil AQ0CS0 1
control control NCMS000 1
, , Fc 1
pues pues CS 0.998047
en en SPS00 1
una uno DI0FS0 0.951575
ocasión ocasión NCFS000 1
previa previo AQ0FS0 0.333333
se se P00CN000 0.465639
tuvo tener VMIS3S0 1
que que CS 0.437483
suspender suspender VMN0000 1
la el DA0FS0 0.972269
Leoch leoch NP00000 1
hasta hasta SPS00 0.957698
estabilizar estabilizar VMN0000 1
las el DA0FP0 0.970954
cifras cifra NCFP000 0.964676
tensionales tensional AQ0CP0 1
con con SPS00 1
estudio estudio NCMS000 0.990196
y y CC 0.999962
tratamiento tratamiento NCMS000 1
por por SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Nefrología nefrología NP00000 1
. . Fp 1

Moderada moderar VMP00SF 0.581582
obesidad obesidad NCFS000 1
. . Fp 1

Primera_Leoch primera_leoch NP00000 1
. . Fp 1

Nº nº NC00000 0.333333
e y CC 0.980427
intensidad intensidad NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
ondas onda NCFP000 1
: : Fd 1
4.500 4500 Z 1
a a SPS00 0.333333
4 4 Z 1
. . Fp 1

Clínica clínica NCFS000 0.319872
: : Fd 1
Ingresa ingresar VMIP3S0 0.994868
dos 2 Z 0.991679
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
Leoch leoch NP00000 1
de de SPS00 0.999984
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
dolor dolor NCMS000 1
lumboabdominal lumboabdominal AQ0CS0 0.333333
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
shock shock NCMS000 1
hipovolémico hipovolémico AQ0MS0 0.333333
con con SPS00 1
Hb hb NP00000 1
de de SPS00 0.999984
7 7 Z 1
y y CC 0.999962
Hto hto NP00000 1
24 24 Z 1
. . Fp 1

Se se P00CN000 0.465639
transfundieron transfundir VMIS3P0 1
4 4 Z 1
unidades unidad NCFP000 1
de de SPS00 0.999984
concentrado concentrado NCMS000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
los el DA0MP0 0.976481
días día NCMP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
para para SPS00 0.999103
estabilizar estabilizar VMN0000 1
la el DA0FS0 0.972269
Hb hb NP00000 1
entre entre SPS00 0.998082
9 9 Z 1
y y CC 0.999962
9,5 9.5 Z 1
. . Fp 1

En en SPS00 1
TAC TAC NC00000 1
se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
del de+el SPS00+DA0MS0 1
hematoma hematoma NCMS000 1
subcapsular subcapsular AQ0CS0 1
con con SPS00 1
fragmentos fragmento NCMP000 1
litiásicos litiásico AQ0MP0 1
y y CC 0.999962
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
izquierdos izquierdo AQ0MP0 1
. . Fp 1

En en SPS00 1
UIV UIV NC00000 1
algunos alguno DI0MP0 0.476266
días día NCMP000 1
después después RG 1
, , Fc 1
existía existir VMII3S0 0.65
retraso retraso NCMS000 0.973497
funcional funcional AQ0CS0 1
de de SPS00 0.999984
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
deficiente deficiente AQ0CS0 0.65727
visualización visualización NCFS000 1
de de SPS00 0.999984
cálices cáliz NCMP000 1
e y CC 0.980427
infundíbulos infundíbulo NCMP000 1
por por SPS00 1
compresión compresión NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
con con SPS00 1
uréter uréter NCMS000 0.333333
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
efectuó efectuar VMIS3S0 1
toracocentesis toracocentesis NCFN000 0.333333
con con SPS00 1
evacuación evacuación NCFS000 1
de de SPS00 0.999984
200 200 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
hemático hemáticos AQ0MS0 0.333333
. . Fp 1

Doce 12 Z 1
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
producido producir VMP00SM 1
el el DA0MS0 1
hematoma hematoma NCMS000 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
al a+el SPS00+DA0MS0 1
drenaje drenaje NCMS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
por por SPS00 1
lumbotomía lumbotomía NCFS000 0.333333
; ; Fx 1
cuatro 4 Z 1
días día NCMP000 1
más más RG 1
tarde tarde RG 0.715556
fue ser VSIS3S0 0.935924
alta alto AQ0FS0 0.993827
con con SPS00 1
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
. . Fp 1

Los el DA0MP0 0.976481
controles control NCMP000 0.995706
radiológicos radiológico AQ0MP0 1
y y CC 0.999962
analíticos analítico AQ0MP0 1
posteriores posterior AQ0CP0 1
confirmaron confirmar VMIS3P0 1
la el DA0FS0 0.972269
normal normal AQ0CS0 0.986111
función función NCFS000 1
renal renal AQ0CS0 1
bilateral bilateral AQ0CS0 1
. . Fp 1

