Una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
60 60 Z 1
años año NCMP000 1
fue ser VSIS3S0 0.935924
intervenida intervenir VMP00SF 1
de de SPS00 0.999984
nefrectomía nefrectomía NCFS000 1
radical radical AQ0CS0 0.97619
laparoscópica laparoscópico AQ0FS0 0.333333
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
renal renal AQ0CS0 1
del de+el SPS00+DA0MS0 1
polo polo NCMS000 1
inferior inferior AQ0CS0 0.97619
, , Fc 1
de de SPS00 0.999984
9,7x7,5 9,7x7,5 NC00000 1
cm cm NC00000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
adherencias adherencia NCFP000 1
peritumorales peritumoral AQ0CP0 0.333333
paraaórticas paraaórtico AQ0FP0 0.333333
y y CC 0.999962
al a+el SPS00+DA0MS0 1
mesocolon mesocolon NCMS000 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
ligaron ligar VMIS3P0 1
o o CC 0.999769
coagularon coagular VMIS3P0 1
algunos alguno DI0MP0 0.476266
vasos vaso NCMP000 1
linfáticos linfático AQ0MP0 0.582251
gruesos grueso NCMP000 0.64273
, , Fc 1
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
una uno DI0FS0 0.951575
disección disección NCFS000 1
cuidadosa cuidadoso AQ0FS0 1
del de+el SPS00+DA0MS0 1
hilio hilio NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
clipó clipar VMIS3S0 0.333333
el el DA0MS0 1
uréter uréter NCMS000 0.333333
distal distal AQ0CS0 1
, , Fc 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
intraoperatorias intraoperatorias AQ0FP0 1
y y CC 0.999962
con con SPS00 1
un uno DI0MS0 0.987295
sangrado sangrado NCMS000 0.485407
menor menor AQ0CS0 0.995495
de de SPS00 0.999984
100 100 Z 1
ml ml NC00000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anátomo-patológico anatomopatológico AQ0MS0 0.333333
demostró demostrar VMIS3S0 1
carcinoma carcinoma NCMS000 1
renal renal AQ0CS0 1
de de SPS00 0.999984
células célula NCFP000 0.333333
claras claro AQ0FP0 0.421562
, , Fc 1
sólido sólido AQ0MS0 0.35727
y y CC 0.999962
quístico quístico AQ0MS0 1
, , Fc 1
con con SPS00 1
áreas área NCFP000 1
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
intratumoral intratumoral AQ0CS0 0.333333
, , Fc 1
grado grado NCMS000 0.992424
2-3 2-3 Z 1
de de SPS00 0.999984
Fuhrman fuhrman NP00000 1
, , Fc 1
estadio estadío NCMS000 0.333333
pT2 pT2 NC00000 1
pN0 pN0 NC00000 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
cursó cursar VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
, , Fc 1
se se P00CN000 0.465639
detectó detectar VMIS3S0 1
un uno DI0MS0 0.987295
descenso descenso NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
1,5 1.5 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
de de SPS00 0.999984
13,2 13.2 Z 1
a a SPS00 0.333333
11,7 11.7 Z 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
cinco 5 Z 0.995868
días día NCMP000 1
. . Fp 1

Un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
, , Fc 1
consulta consultar VMIP3S0 0.450743
por por SPS00 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
perimetro perímetro NCMS000 0.333333
abdominal abdominal AQ0CS0 1
que que PR0CN000 0.562517
le le PP3CSD00 1
causa causar VMIP3S0 0.170732
disnea disnea NCFS000 0.333333
y y CC 0.999962
disconfort disconfort NC00000 0.333333
y y CC 0.999962
en en SPS00 1
los el DA0MP0 0.976481
estudios estudio NCMP000 1
de de SPS00 0.999984
imagen imagen NCFS000 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
ascitis ascitis NCFN000 1
de de SPS00 0.999984
distribución distribución NCFS000 1
difusa difuso AQ0FS0 1
, , Fc 1
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
ser ser VSN0000 0.940705
ascitis ascitis NCFN000 1
quilosa quiloso AQ0FS0 1
. . Fp 1

Los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
mostraron mostrar VMIS3P0 1
Hb hb NP00000 1
de de SPS00 0.999984
11,1 11.1 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
fórmula fórmula NCFS000 1
leucocitaria leucocitario AQ0FS0 1
y y CC 0.999962
recuento recuento NCMS000 0.844925
de de SPS00 0.999984
linfocitos linfocito NCMP000 1
normal normal AQ0CS0 0.986111
, , Fc 1
función función NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
hepática hepático AQ0FS0 0.623876
normal normal AQ0CS0 0.986111
e y CC 0.980427
hipo-proteinemia hipoproteinemia NCFS000 0.333333
leve leve AQ0CS0 0.955297
- - Fg 1
albúmina albúmina NCFS000 1
de de SPS00 0.999984
2,9 2.9 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
N N NC00000 1
: : Fd 1
3,4-5 3,4-5 Z 1
) ) Fpt 1
, , Fc 1
proteinas proteína NCFP000 0.333333
totales total AQ0CP0 0.438608
de de SPS00 0.999984
5,8 5.8 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
N N NC00000 1
: : Fd 1
6,4-8,2 6,4-8,2 Z 1
) ) Fpt 1
. . Fp 1

Fue ser VSIS3S0 0.935924
tratada tratar VMP00SF 1
de de SPS00 0.999984
manera manera NCFS000 1
conservadora conservador AQ0FS0 0.585262
, , Fc 1
sin sin SPS00 1
realizar realizar VMN0000 1
paracentesis paracentesis NCFN000 1
diagnóstica diagnóstico AQ0FS0 1
o o CC 0.999769
evacuadora evacuador AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
dieta dieta NCFS000 1
baja bajo AQ0FS0 0.959459
en en SPS00 1
sal sal NCFS000 0.980769
y y CC 0.999962
lípidos lípido NCMP000 1
, , Fc 1
suplementos suplemento NCMP000 1
de de SPS00 0.999984
proteinas proteína NCFP000 0.333333
y y CC 0.999962
espironolactona espironolactona NCFS000 0.333333
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
con con SPS00 1
mejoria mejoría NCFS000 0.333333
sintomática sintomático AQ0FS0 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
perímetro perímetro NCMS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
dias día NCMP000 0.333333
, , Fc 1
y y CC 0.999962
con con SPS00 1
curación curación NCFS000 1
completa completo AQ0FS0 0.962264
comprobada comprobar VMP00SF 1
mediante mediante SPS00 0.987805
ecografía ecografía NCFS000 0.333333
de de SPS00 0.999984
abdomen abdomen NCMS000 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
. . Fp 1

Seis 6 Z 1
meses mes NCMP000 0.992424
después después RG 1
no no RN 0.333333
tiene tener VMIP3S0 1
síntomas síntoma NCMP000 1
ni ni CC 0.999182
signos signo NCMP000 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
. . Fp 1

