Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
72 72 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
patología patología NCFS000 1
cardiovascular cardiovascular AQ0CS0 1
grave grave AQ0CS0 0.959459
: : Fd 1
cardiopatía cardiopatía NCFS000 1
isquémica isquémico AQ0FS0 1
con con SPS00 1
infarto infarto NCMS000 0.973497
de de SPS00 0.999984
miocardio miocardio NCMS000 1
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
triple triple AQ0CS0 0.65727
by-pass by-pass NCMS000 0.333333
aorto-coronario aortocoronario AQ0MS0 0.333333
, , Fc 1
arteriosclerosis arteriosclerosis NCFN000 1
de de SPS00 0.999984
troncos tronco NCMP000 1
supraaórticos supraaórtico AQ0MP0 0.333333
y y CC 0.999962
de de SPS00 0.999984
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
; ; Fx 1
EPOC EPOC NC00000 1
, , Fc 1
fumador fumador AQ0MS0 0.65727
hasta hasta SPS00 0.957698
hace hacer VMIP3S0 1
2 2 Z 1
años año NCMP000 1
, , Fc 1
hernia hernia NCFS000 0.846901
discal discal AQ0CS0 1
y y CC 0.999962
estenosis estenosis NCFN000 1
de de SPS00 0.999984
canal canal NCMS000 1
. . Fp 1

Consultó consultar VMIS3S0 1
por por SPS00 1
síntomas síntoma NCMP000 1
de de SPS00 0.999984
tramo tramo NCMS000 0.973363
urinario urinario AQ0MS0 0.35745
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
destacando destacar VMG0000 1
micción micción NCFS000 1
nocturna nocturno AQ0FS0 1
de de SPS00 0.999984
4-5 4-5 Z 1
veces vez NCFP000 1
/ / Fh 1
noche noche NCFS000 1
y y CC 0.999962
polaquiuria polaquiuria NCFS000 0.333333
diurna diurno AQ0FS0 1
con con SPS00 1
micción micción NCFS000 1
en en SPS00 1
dos 2 Z 0.991679
tiempos tiempo NCMP000 1
. . Fp 1

Días días NP00000 0.288237
antes antes RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
presentó presentar VMIS3S0 1
hematuria hematuria NCFS000 1
total total AQ0CS0 0.987805
con con SPS00 1
coágulos coágulo NCMP000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
paciente paciente NCCS000 0.333333
con con SPS00 1
deterioro deterioro NCMS000 0.973497
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
abdomen abdomen NCMS000 1
globuloso globuloso AQ0MS0 1
y y CC 0.999962
cicatriz cicatriz NCFS000 1
de de SPS00 0.999984
toracotomía toracotomía NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
se se P00CN000 0.465639
palpaba palpar VMII3S0 0.649997
próstata próstata NCFS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
hiperplasia hiperplasia NCFS000 1
benigna benigno AQ0FS0 1
grado grado NCMS000 0.992424
II II Z 1
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
mostraba mostrar VMII3S0 0.65
hemograma hemograma NCMS000 1
normal normal AQ0CS0 0.986111
, , Fc 1
función función NCFS000 1
renal renal AQ0CS0 1
normal normal AQ0CS0 0.986111
, , Fc 1
leve leve AQ0CS0 0.955297
hiperuricemia hiperuricemia NCFS000 1
de de SPS00 0.999984
7,4 7.4 Z 1
y y CC 0.999962
PSA PSA NC00000 1
0,9 0.9 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
inicial inicial AQ0CS0 0.65727
mostraba mostrar VMII3S0 0.65
riñones riñón NCMP000 1
normales normal AQ0CP0 0.65727
y y CC 0.999962
lesión lesión NCFS000 1
exofítica exofítico AQ0FS0 0.333333
en en SPS00 1
base base NCCS000 0.981707
vesical-cara vesical-cara NCFS000 0.947369
derecha derecho AQ0FS0 0.253086
. . Fp 1

La el DA0FS0 0.972269
citología citología NCFS000 0.333333
fue ser VSIS3S0 0.935924
positiva positivo AQ0FS0 1
para para SPS00 0.999103
células célula NCFP000 0.333333
malignas maligno AQ0FP0 1
y y CC 0.999962
la el DA0FS0 0.972269
cistoscopia cistoscopia NCFS000 1
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
neoplásica neoplásico AQ0FS0 1
vesical vesical AQ0CS0 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
fragmentos fragmento NCMP000 1
tras tras SPS00 1
RTU RTU NC00000 1
mostró mostrar VMIS3S0 1
carcinoma carcinoma NCMS000 1
mixto mixto AQ0MS0 1
, , Fc 1
papilar papilar AQ0CS0 1
de de SPS00 0.999984
células célula NCFP000 0.333333
transicionales transicional AQ0CP0 1
grado grado NCMS000 0.992424
II-III ii-iii NP00000 1
infiltrante infiltrante AQ0CS0 0.333333
de de SPS00 0.999984
músculo músculo NCMS000 1
liso liso AQ0MS0 0.45728
con con SPS00 1
áreas área NCFP000 1
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
mucoide mucoide AQ0CS0 0.333333
infiltrante infiltrante AQ0CS0 0.333333
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
in in RG 0.333333
situ situ NC00000 0.333333
y y CC 0.999962
cistitis cistitis NCFN000 1
glandular glandular AQ0CS0 1
quística quístico AQ0FS0 1
( ( Fpa 1
estadio estadío NCMS000 0.333333
pT2-pT3 pT2-pT3 NC00000 1
G-III g-iii NP00000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
TAC TAC NC00000 1
posterior posterior AQ0CS0 1
mostraba mostrar VMII3S0 0.65
únicamente únicamente RG 1
el el DA0MS0 1
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
pared pared NCFS000 1
vesical vesical AQ0CS0 1
y y CC 0.999962
ateromatosis ateromatosis NCFN000 0.333333
calcificada calcificar VMP00SF 1
aorto-ilio-femoral aortoiliofemoral AQ0CS0 0.333333
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
vísceras víscera NCFP000 1
normales normal AQ0CP0 0.65727
, , Fc 1
sin sin SPS00 1
detectarse detectar+se VMN0000+PP3CN000 1
adenopatías adenopatía NCFP000 0.333333
significativas significativo AQ0FP0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
cistoprostatectomía cistoprostatectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
y y CC 0.999962
neovejiga neovejiga NCFS000 0.333333
ileal ileal AQ0CS0 0.333333
tipo tipo NCMS000 1
Camey camey NP00000 1
II II Z 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
cursó cursar VMIS3S0 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
al a+el SPS00+DA0MS0 1
10º 10º Z 1
día día NCMS000 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
histológico histológico AQ0MS0 1
definitivo definitivo AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
revelaba revelar VMII3S0 0.65
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
epitelial epitelial AQ0CS0 1
ulcerada ulcerar VMP00SF 1
infiltrante infiltrante AQ0CS0 0.333333
de de SPS00 0.999984
todo todo DI0MS0 0.560961
el el DA0MS0 1
espesor espesor NCMS000 1
de de SPS00 0.999984
pared pared NCFS000 1
hasta hasta SPS00 0.957698
tejido tejido NCMS000 0.383875
adiposo adiposo AQ0MS0 1
perivesical perivesical AQ0CS0 0.333333
, , Fc 1
constituida constituir VMP00SF 1
por por SPS00 1
nidos nido NCMP000 1
pequeños pequeño AQ0MP0 0.991071
de de SPS00 0.999984
células célula NCFP000 0.333333
uroteliales urotelial AQ0CP0 0.333333
dispuestas disponer VMP00PF 1
en en SPS00 1
lagunas laguna NCFP000 1
artefactuales artefactual AQ0CP0 0.333333
, , Fc 1
con con SPS00 1
imágenes imagen NCFP000 1
concluyentes concluyente AQ0CP0 1
de de SPS00 0.999984
invasión invasión NCFS000 1
vascular vascular AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
formaciones formación NCFP000 1
papilares papilar AQ0CP0 1
sin sin SPS00 1
tallo tallo NCMS000 0.973495
, , Fc 1
que que PR0CN000 0.562517
recuerdan recordar VMIP3P0 1
al a+el SPS00+DA0MS0 1
carcinoma carcinoma NCMS000 1
seroso seroso AQ0MS0 1
ovárico ovárico AQ0MS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observaban observar VMII3P0 1
cuerpos cuerpo NCMP000 1
de de SPS00 0.999984
psammoma psammoma NC00000 0.333333
. . Fp 1

Había haber VMII1S0 0.146137
además además RG 1
lesiones lesión NCFP000 0.995706
asociadas asociar VMP00PF 0.691735
de de SPS00 0.999984
displasia displasia NCFS000 1
epitelial epitelial AQ0CS0 1
en en SPS00 1
uretra uretra NCFS000 1
prostática prostático AQ0FS0 1
y y CC 0.999962
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
próstata próstata NCFS000 1
bien bien RG 0.902728
diferenciado diferenciar VMP00SM 1
en en SPS00 1
lóbulo lóbulo NCMS000 1
derecho derecho NCMS000 0.909836
Gleason gleason NP00000 1
4 4 Z 1
( ( Fpa 1
2+2 2+2 Z 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
pieza pieza NCFS000 1
de de SPS00 0.999984
linfadenectomía linfadenectomía NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
se se P00CN000 0.465639
aislaron aislar VMIS3P0 1
11 11 Z 1
ganglios ganglio NCMP000 1
afectados afectar VMP00PM 0.570655
por por SPS00 1
carcinoma carcinoma NCMS000 1
micropapilar micropapilar AQ0CS0 0.333333
mientras mientras CS 0.889785
que que CS 0.437483
los el DA0MP0 0.976481
ganglios ganglio NCMP000 1
linfáticos linfático AQ0MP0 0.582251
contralaterales contralateral AQ0CP0 0.333333
no no RN 0.333333
estaban estar VAII3P0 1
afectados afectar VMP00PM 0.570655
. . Fp 1

Inmunofenotípicamente inmunofenotípicamente RG 0.333333
el el DA0MS0 1
componente componente NCCS000 0.49273
micropapilar micropapilar AQ0CS0 0.333333
expresó expresar VMIS3S0 1
citoqueratina citoqueratina NCFS000 1
7 7 Z 1
, , Fc 1
CA125 CA125 NC00000 1
, , Fc 1
citoqueratina citoqueratina NCFS000 1
20 20 Z 1
, , Fc 1
BX2 BX2 NC00000 1
y y CC 0.999962
P53 P53 NC00000 1
, , Fc 1
siendo ser VSG0000 1
negativo negativo NCMS000 0.34273
para para SPS00 0.999103
CEA CEA NC00000 1
. . Fp 1

Se se P00CN000 0.465639
administraron administrar VMIS3P0 1
4 4 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
a a SPS00 0.333333
base base NCCS000 0.981707
de de SPS00 0.999984
carboplatino carboplatino NCMS000 0.333333
y y CC 0.999962
gencitabina gemcitabina NCFS000 0.333333
evitándose evitar+se VMG0000+PP3CN000 1
cisplatino cisplatino NCMS000 0.333333
por por SPS00 1
la el DA0FS0 0.972269
afectación afectación NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
presentó presentar VMIS3S0 1
varias varios DI0FP0 0.980583
infecciones infección NCFP000 1
urinarias urinario AQ0FP0 1
y y CC 0.999962
cuadros cuadro AQ0MP0 0.35727
de de SPS00 0.999984
anemia anemia NCFS000 1
y y CC 0.999962
leucopenia leucopenia NCFS000 1
que que PR0CN000 0.562517
precisaron precisar VMIS3P0 1
transfusiones transfusión NCFP000 1
sanguíneas sanguíneo AQ0FP0 1
y y CC 0.999962
factores factor NCMP000 1
estimulantes estimulante AQ0CP0 0.63584
de de SPS00 0.999984
colonias colonia NCFP000 1
( ( Fpa 1
filgastrim filgrastim NC00000 0.333333
) ) Fpt 1
. . Fp 1

Después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
QMT QMT NC00000 1
llevó llevar VMIS3S0 1
varios varios DI0MP0 0.909722
meses mes NCMP000 0.992424
de de SPS00 0.999984
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
aceptable aceptable AQ0CS0 1
, , Fc 1
los el DA0MP0 0.976481
controles control NCMP000 0.995706
de de SPS00 0.999984
imagen imagen NCFS000 1
mediante mediante SPS00 0.987805
ecografía ecografía NCFS000 0.333333
y y CC 0.999962
TAC TAC NC00000 1
a a SPS00 0.333333
3 3 Z 1
, , Fc 1
6 6 Z 1
y y CC 0.999962
9 9 Z 1
meses mes NCMP000 0.992424
presentaron presentar VMIS3P0 1
evolución evolución NCFS000 1
satisfactoria satisfactorio AQ0FS0 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
riñones riñón NCMP000 1
y y CC 0.999962
la el DA0FS0 0.972269
neovejiga neovejiga NCFS000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
10 10 Z 1
meses mes NCMP000 0.992424
inició iniciar VMIS3S0 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolores dolor NCMP000 1
óseos óseo AQ0MP0 1
y y CC 0.999962
abdominal abdominal AQ0CS0 1
precisando precisar VMG0000 1
analgesia analgesia NCFS000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
continuada continuar VMP00SF 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
realizada realizar VMP00SF 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
se se P00CN000 0.465639
evidenciaron evidenciar VMIS3P0 1
imágenes imagen NCFP000 1
nodulares nodular AQ0CP0 1
sugestivas sugestivo AQ0FP0 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
mesentérica mesentérico AQ0FS0 1
en en SPS00 1
hemiabdomen hemiabdomen NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
dilatación dilatación NCFS000 1
renoureteral renoureteral AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fallece fallecer VMIP3S0 0.994868
a a SPS00 0.333333
los el DA0MP0 0.976481
14 14 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
tras tras SPS00 1
deterioro deterioro NCMS000 0.973497
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
por por SPS00 1
progresión progresión NCFS000 1
intra intra RG 0.333333
y y CC 0.999962
retroperitoneal retroperitoneal AQ0CS0 0.333333
. . Fp 1

