Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
60 60 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
con con SPS00 1
prótesis prótesis NCFN000 1
mitral mitral AQ0CS0 1
metálica metálico AQ0FS0 1
tipo tipo NCMS000 1
Björk-Shilley björk-shilley NP00000 1
y y CC 0.999962
anuloplastia anuloplastia NCFS000 0.333333
tricuspídea tricuspídeo AQ0FS0 0.333333
20 20 Z 1
años año NCMP000 1
atrás atrás RG 0.993421
por por SPS00 1
valvulopatía valvulopatía NCFS000 1
reumática reumático AQ0FS0 0.597291
, , Fc 1
fibrilación fibrilación NCFS000 1
auricular auricular AQ0CS0 0.65727
crónica crónico AQ0FS0 0.657246
( ( Fpa 1
FAC FAC NC00000 1
) ) Fpt 1
, , Fc 1
HTA HTA NC00000 1
, , Fc 1
insuficiencia insuficiencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
congestiva congestivo AQ0FS0 1
( ( Fpa 1
ICC ICC NC00000 1
) ) Fpt 1
con con SPS00 1
un uno DI0MS0 0.987295
Grado_Funcional grado_funcional NP00000 1
NYHA NYHA NC00000 1
I I NC00000 1
/ / Fh 1
IV IV Z 1
. . Fp 1

Recibía recibir VMII3S0 0.65
tratamiento tratamiento NCMS000 1
con con SPS00 1
acenocumarol acenocumarol NCMS000 0.333333
. . Fp 1

Ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
fiebre fiebre NCFS000 1
, , Fc 1
escalofríos escalofrío NCMP000 0.333333
, , Fc 1
y y CC 0.999962
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
disnea disnea NCFS000 0.333333
habitual habitual AQ0CS0 1
, , Fc 1
apareciendo aparecer VMG0000 1
ortopnea ortopnea NCFS000 0.333333
y y CC 0.999962
edemas edema NCMP000 1
en en SPS00 1
MMII MMII NC00000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
clínica clínico AQ0FS0 0.58992
era ser VSII1S0 0.491262
compatible compatible AQ0CS0 1
con con SPS00 1
una uno DI0FS0 0.951575
ICC ICC NC00000 1
( ( Fpa 1
venas vena NCFP000 1
yugulares yugular AQ0CP0 0.642867
ingurgitadas ingurgitar VMP00PF 1
, , Fc 1
pulso pulso NCMS000 0.973497
arritmico arrítmico AQ0MS0 0.333333
a a SPS00 0.333333
100 100 Z 1
lpm lpm NC00000 0.333333
, , Fc 1
ritmo ritmo NCMS000 0.986111
de de SPS00 0.999984
galope galope NCMS000 0.918697
, , Fc 1
crepitantes crepitante NCMP000 0.333333
basales basal AQ0CP0 0.333333
bilaterales bilateral AQ0CP0 1
pulmonares pulmonar AQ0CP0 1
, , Fc 1
hepatomegalia hepatomegalia NCFS000 1
de de SPS00 0.999984
2 2 Z 1
traveses través NCMP000 1
con con SPS00 1
reflejo reflejo NCMS000 0.953488
hepatoyugular hepatoyugular AQ0CS0 0.333333
positivo positivo NCMS000 0.41773
y y CC 0.999962
edemas edema NCMP000 1
pretibiales pretibial AQ0CP0 0.333333
con con SPS00 1
fóvea fóvea NCFS000 1
en en SPS00 1
los el DA0MP0 0.976481
MMII MMII NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
12,4 12.4 Z 1
g g NC00000 0.333333
/ / Fh 1
L L NC00000 1
, , Fc 1
leucocitos leucocito NCMP000 1
17.810 17810 Z 1
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
87% 87% Z 1
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
, , Fc 1
estando estar VAG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
habituales habitual AQ0CP0 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
mostraba mostrar VMII3S0 0.65
signos signo NCMP000 1
de de SPS00 0.999984
ICC ICC NC00000 1
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
hemocultivos hemocultivo NCMP000 0.333333
seriados seriar VMP00PM 1
en en SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
se se P00CN000 0.465639
aisló aislar VMIS3S0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
persistente persistente AQ0CS0 1
Neisseria_Sicca neisseria_sicca NP00000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Penicilina penicilina NP00000 1
G G NC00000 1
sódica sódico AQ0FS0 1
intravenosa intravenoso AQ0FS0 1
24_millones 24000000 Zd 1
de de SPS00 0.999984
unidades unidad NCFP000 1
en en SPS00 1
perfusión perfusión NCFS000 1
contínua continuo AQ0FS0 0.333333
y y CC 0.999962
Gentamicina gentamicina NP00000 1
80 80 Z 1
mg mg NC00000 0.333333
I.V. I.V. NC00000 1
cada cada DI0CS0 1
8 8 Z 1
horas hora NCFP000 1
( ( Fpa 1
2 2 Z 1
primeras 1 AO0FP0 0.97619
semanas semana NCFP000 1
) ) Fpt 1
, , Fc 1
quedando quedar VMG0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
afebril afebril AQ0CS0 0.333333
al a+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
día día NCMS000 1
de de SPS00 0.999984
comenzar comenzar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
transcurso transcurso NCMS000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
aparecieron aparecer VMIS3P0 1
unas uno DI0FP0 0.937677
lesiones lesión NCFP000 0.995706
rojizas rojizo AQ0FP0 1
y y CC 0.999962
dolorosas doloroso AQ0FP0 0.65727
en en SPS00 1
los el DA0MP0 0.976481
pulpejos pulpejo NCMP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
dedos dedo NCMP000 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
manos mano NCFP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
fenómenos fenómeno NCMP000 1
vasculíticos vasculítico AQ0MP0 0.333333
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
, , Fc 1
por por SPS00 1
tanto tanto RG 0.862252
, , Fc 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
Endocarditis_Infecciosa endocarditis_infecciosa NP00000 1
( ( Fpa 1
EI EI NC00000 1
) ) Fpt 1
según según SPS00 0.995943
los el DA0MP0 0.976481
criterios criterio NCMP000 1
clínicos clínico AQ0MP0 0.623118
de de SPS00 0.999984
Durack durack NP00000 1
( ( Fpa 1
4 4 Z 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
Ecocardiografia_Transtorácica ecocardiografia_transtorácica NP00000 1
( ( Fpa 1
ETT ETT NC00000 1
) ) Fpt 1
y y CC 0.999962
Transesofágica transesofágica NP00000 1
( ( Fpa 1
ETE ETE NC00000 1
) ) Fpt 1
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
prótesis prótesis NCFN000 1
mitral mitral AQ0CS0 1
normofuncionante normofuncionante AQ0CS0 0.333333
y y CC 0.999962
ausencia ausencia NCFS000 1
de de SPS00 0.999984
vegetaciones vegetación NCFP000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
9º 9º Z 1
día día NCMS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
brusco brusco AQ0MS0 1
de de SPS00 0.999984
pérdida pérdida NCFS000 1
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
en en SPS00 1
hemicuerpo hemicuerpo NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
, , Fc 1
visualizándose visualizar+se VMG0000+PP3CN000 1
en en SPS00 1
TAC TAC NC00000 1
craneal craneal AQ0CS0 1
3 3 Z 1
imagénes imagenes NCFP000 0.333333
hiperdensas hiperdenso AQ0FP0 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
temporalparietal temporal-parietal AQ0CS0 0.333333
y y CC 0.999962
occipital occipital AQ0CS0 0.50733
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
hemisferios hemisferio NCMP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
focos foco NCMP000 1
hemorrágicos hemorrágico AQ0MP0 1
. . Fp 1

En en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
en en SPS00 1
I.N.R. I.N.R. NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
2,45 2.45 Z 1
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
, , Fc 1
la el DA0FS0 0.972269
anticoagulación anticoagulación NCFS000 0.333333
fue ser VSIS3S0 0.935924
suspendida suspender VMP00SF 1
. . Fp 1

Cuatro 4 Z 1
días día NCMP000 1
después después RG 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
tras tras SPS00 1
estabilización estabilización NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
reiniciar reiniciar VMN0000 1
anticoagulación anticoagulación NCFS000 0.333333
con con SPS00 1
heparina heparina NCFS000 1
sódica sódico AQ0FS0 1
iv iv Z 0.333333
completándose completar+se VMG0000+PP3CN000 1
6 6 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
y y CC 0.999962
heparina heparina NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
TAC TAC NC00000 1
cerebral cerebral AQ0CS0 0.652652
de de SPS00 0.999984
control control NCMS000 1
tras tras SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
persistía persistir VMII3S0 0.65
el el DA0MS0 1
hematoma hematoma NCMS000 1
occipitoparietal occipitoparietal AQ0CS0 0.333333
, , Fc 1
habiendo haber VMG0000 0.650737
desaparecido desaparecer VMP00SM 0.673017
los el DA0MP0 0.976481
otros otro DI0MP0 0.569444
focos foco NCMP000 1
hemorrágicos hemorrágico AQ0MP0 1
. . Fp 1

Ante ante SPS00 0.998084
éstos este PD0MP000 1
hallazgos hallazgo NCMP000 1
y y CC 0.999962
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
resangrado resangrar NCMS000 0.333333
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
con con SPS00 1
bemiparina bemiparina NCFS000 0.333333
10.000 10000 Z 1
U.I. U.I. NC00000 1
subcutánea subcutáneo AQ0FP0 0.333333
una uno DI0FS0 0.951575
vez vez NCFS000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
, , Fc 1
durante durante SPS00 1
3 3 Z 1
meses mes NCMP000 0.992424
, , Fc 1
tras tras SPS00 1
los el DA0MP0 0.976481
cuales cual PR0CP000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
nuevo nuevo AQ0MS0 1
estudio estudio NCMS000 0.990196
ecocardiográfico ecocardiográfico AQ0MS0 0.333333
y y CC 0.999962
TAC TAC NC00000 1
craneal craneal AQ0CS0 1
que que PR0CN000 0.562517
demostraron demostrar VMIS3P0 1
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
válvula válvula NCFS000 1
mitral mitral AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
práctica práctico AQ0FS0 0.66129
resolución resolución NCFS000 1
del de+el SPS00+DA0MS0 1
hematoma hematoma NCMS000 1
cerebral cerebral AQ0CS0 0.652652
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
nuevamente nuevamente RG 0.333333
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
anticoagulación anticoagulación NCFS000 0.333333
oral oral AQ0CS0 1
con con SPS00 1
acenocumarol acenocumarol NCMS000 0.333333
, , Fc 1
encontrándose encontrar+se VMG0000+PP3CN000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
asintomático asintomático AQ0MS0 0.333333
. . Fp 1

