Varón varón NCMS000 0.333333
de de SPS00 0.999984
71 71 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
dolor dolor NCMS000 1
testicular testicular AQ0CS0 1
derecho derecho NCMS000 0.909836
, , Fc 1
no no RN 0.333333
irradiado irradiar VMP00SM 1
, , Fc 1
de de SPS00 0.999984
tres 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
con con SPS00 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
diámetro diámetro NCMS000 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
consistencia consistencia NCFS000 1
testicular testicular AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
último último AO0MS0 1
mes mes NCMS000 1
. . Fp 1

Presenta presentar VMIP3S0 0.990196
síndrome síndrome NCMS000 1
constitucional constitucional AQ0CS0 1
, , Fc 1
con con SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
3 3 Z 1
kg kg NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
en en SPS00 1
el el DA0MS0 1
último último AO0MS0 1
mes mes NCMS000 1
. . Fp 1

Fiebre fiebre NCFS000 0.711763
en en SPS00 1
picos pico NCMP000 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
39 39 Z 1
ºC ºc NC00000 0.538028
, , Fc 1
sudación sudación NCFS000 1
profusa profuso AQ0FS0 1
, , Fc 1
no-clínica no-clínico AQ0FS0 0.333333
miccional miccional AQ0CS0 0.333333
, , Fc 1
nohematuria no-hematuria NCFS000 0.333333
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
destaca destacar VMIP3S0 0.994868
EPOC EPOC NC00000 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
inhaladores inhalador NCMP000 1
y y CC 0.999962
oxígeno oxígeno NCMS000 1
crónico crónico AQ0MS0 1
domiciliario domiciliario AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
está estar VAIP3S0 0.999201
afectado afectar VMP00SM 0.980769
, , Fc 1
con con SPS00 1
palidez palidez NCFS000 1
mucocutánea mucocutáneo AQ0FS0 0.333333
, , Fc 1
crepitantes crepitante NCMP000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
auscultación auscultación NCFS000 1
pulmonar pulmonar AQ0CS0 1
, , Fc 1
edemas edema NCMP000 1
en en SPS00 1
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
, , Fc 1
no no RN 0.333333
adenopatías adenopatía NCFP000 0.333333
, , Fc 1
hematomas hematoma NCMP000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
miembros miembro NCMP000 0.980769
superiores superior AQ0CP0 0.847222
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
genital genital AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
hemiescroto hemiescroto NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
presenta presentar VMIP3S0 0.990196
edema edema NCMS000 1
de de SPS00 0.999984
cubiertas cubierta NCFP000 0.308233
, , Fc 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
consistencia consistencia NCFS000 1
del de+el SPS00+DA0MS0 1
epidídimo epidídimo NCMS000 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
teste teste NCMS000 0.333333
, , Fc 1
con con SPS00 1
desaparición desaparición NCFS000 1
del de+el SPS00+DA0MS0 1
surco surco NCMS000 0.973489
epidídimo epidídimo NCMS000 1
testicular testicular AQ0CS0 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
fluctuación fluctuación NCFS000 1
ni ni CC 0.999182
de de SPS00 0.999984
abcesificación abcesificación NCFS000 0.333333
. . Fp 1

Tacto tacto NCMS000 0.711763
rectal rectal AQ0CS0 1
próstata próstata NCFS000 1
adenomatosa adenomatoso AQ0FS0 0.333333
grado grado NCMS000 0.992424
II-III ii-iii NP00000 1
/ / Fh 1
IV IV Z 1
. . Fp 1

Analíticamente analíticamente RG 1
destaca destacar VMIP3S0 0.994868
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
8,1 8.1 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
( ( Fpa 1
previa previo AQ0FS0 0.333333
de de SPS00 0.999984
13,5 13.5 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
plaquetas plaqueta NCFP000 1
51000 51000 Z 1
, , Fc 1
9100 9100 Z 1
leucocitos leucocito NCMP000 1
. . Fp 1

Coagulación coagulación NP00000 0.288237
elevación elevación NCFS000 1
del de+el SPS00+DA0MS0 1
fibrinógeno fibrinógeno NCMS000 1
1500 1500 Z 1
( ( Fpa 1
límites límite NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
inferior inferior AQ0CS0 0.97619
a a SPS00 0.333333
400 400 Z 1
) ) Fpt 1
. . Fp 1

Lactato lactato NCMS000 0.711763
deshidrogenosa deshidrogenasa NCFS000 0.333333
( ( Fpa 1
LDH LDH NC00000 1
) ) Fpt 1
elevada elevar VMP00SF 1
, , Fc 1
BHCG BHCG NC00000 1
, , Fc 1
CEA CEA NC00000 1
, , Fc 1
AFP AFP NC00000 1
, , Fc 1
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
hepática hepático AQ0FS0 0.623876
y y CC 0.999962
pancreática pancreático AQ0FS0 1
normales normal NCFP000 0.34273
. . Fp 1

Radiografía radiografía NCFS000 0.653547
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
, , Fc 1
mínima mínimo AQ0FS0 0.65727
congestión congestión NCFS000 1
vascular vascular AQ0CS0 0.333333
, , Fc 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
abdomen abdomen NCMS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Ecografía ecografía NCFS000 0.333333
renal renal AQ0CS0 1
y y CC 0.999962
vesical vesical AQ0CS0 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
, , Fc 1
próstata próstata NCFS000 1
de de SPS00 0.999984
4,5 4.5 Z 1
x x SPS00 0.333333
4 4 Z 1
x x SPS00 0.333333
4,1 4.1 Z 1
cm cm NC00000 0.333333
. . Fp 1

Ecografía ecografía NCFS000 0.333333
testicular testicular AQ0CS0 1
, , Fc 1
testículo testículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
normal normal AQ0CS0 0.986111
, , Fc 1
testículo testículo NCMS000 1
derecho derecho AQ0MS0 0.0901639
se se P00CN000 0.465639
distingue distinguir VMIP3S0 0.994868
hasta hasta SPS00 0.957698
tres 3 Z 1
áreas área NCFP000 1
heterogéneas heterogéneo AQ0FP0 1
con con SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ecogenicidad ecogenicidad NCFS000 0.333333
, , Fc 1
sin sin SPS00 1
calcificaciones calcificación NCFP000 1
que que PR0CN000 0.562517
afectan afectar VMIP3P0 1
a a SPS00 0.333333
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
, , Fc 1
inferior inferior AQ0CS0 0.97619
y y CC 0.999962
epidídimo epidídimo NCMS000 1
, , Fc 1
no-hidrocele no-hidrocele NCMS000 0.333333
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
absceso absceso NCMS000 1
testicular testicular AQ0CS0 1
versus versus SPS00 1
tuberculosis tuberculosis NCFN000 1
testicular testicular AQ0CS0 1
, , Fc 1
brucelosis brucelosis NCFN000 1
o o CC 0.999769
tumor tumor NCMS000 1
testicular testicular AQ0CS0 1
, , Fc 1
realizamos realizar VMIP1P0 0.641985
orquiectomía orquidectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
por por SPS00 1
vía vía NCFS000 1
inguinal inguinal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
informa informar VMIP3S0 0.994868
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
macroscópica macroscópico AQ0FS0 1
de de SPS00 0.999984
tumor tumor NCMS000 1
testículo testículo NCMS000 1
de de SPS00 0.999984
8 8 Z 1
x x SPS00 0.333333
6 6 Z 1
x x SPS00 0.333333
4 4 Z 1
cm cm NC00000 0.333333
, , Fc 1
presentando presentar VMG0000 1
al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
masa masa NCFS000 1
blanquecina blanquecino AQ0FS0 1
lobulada lobulado AQ0FS0 1
de de SPS00 0.999984
5,5 5.5 Z 1
cm cm NC00000 0.333333
, , Fc 1
que que PR0CN000 0.562517
infiltra infiltrar VMIP3S0 0.994864
albugínea albugínea NCFS000 0.567665
y y CC 0.999962
epidídimo epidídimo NCMS000 1
pero pero CC 0.999764
que que PR0CN000 0.562517
no no RN 0.333333
sobrepasa sobrepasar VMIP3S0 0.994868
la el DA0FS0 0.972269
capa capa NCFS000 0.771979
externa externo AQ0FS0 0.65727
ni ni CC 0.999182
el el DA0MS0 1
borde borde NCMS000 0.485057
hiliar hiliar AQ0CS0 0.333333
. . Fp 1

Microscópicamente microscópicamente RG 0.333333
el el DA0MS0 1
testículo testículo NCMS000 1
está estar VAIP3S0 0.999201
afectado afectar VMP00SM 0.980769
por por SPS00 1
linfoma linfoma NCMS000 1
difuso difuso AQ0MS0 1
B B NC00000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
grandes grande AQ0CP0 0.962329
, , Fc 1
con con SPS00 1
alto alto AQ0MS0 0.994505
índice índice NCMS000 1
de de SPS00 0.999984
proliferación proliferación NCFS000 1
( ( Fpa 1
minb1 minb1 NC00000 1
> > Fz 1
80% 80% Z 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
marcadores marcador AQ0MP0 0.391066
CD CD NC00000 1
20+ 20+ Z 1
. . Fp 1

Estadio estadío NCMS000 0.333333
1 1 Z 1
E-B e-b NP00000 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
linfoma linfoma NCMS000 1
testicular testicular AQ0CS0 1
primario primario NCMS000 0.642425
, , Fc 1
solicitamos solicitar VMIP1P0 0.625011
TAC TAC NC00000 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
completo completo AQ0MS0 0.97439
de de SPS00 0.999984
estadiaje estadiaje NCMS000 0.333333
, , Fc 1
apreciándose apreciar+se VMG0000+PP3CN000 1
esplenomegalia esplenomegalia NCFS000 1
homogénea homogéneo AQ0FS0 1
, , Fc 1
adenopatías adenopatía NCFP000 0.333333
retroperitoneales retroperitoneal AQ0CP0 0.333333
aisladas aislar VMP00PF 1
inferiores inferior NCCP000 0.34273
a a SPS00 0.333333
1 1 Z 1
cm cm NC00000 0.333333
, , Fc 1
como como CS 0.999289
hallazgos hallazgo NCMP000 1
destacables destacable AQ0CP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
evolución evolución NCFS000 1
post-quirúrgica postquirúrgico AQ0FS0 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
sudación sudación NCFS000 1
profusa profuso AQ0FS0 1
, , Fc 1
fiebre fiebre NCFS000 1
en en SPS00 1
picos pico NCMP000 1
, , Fc 1
astenia astenia NCFS000 1
, , Fc 1
y y CC 0.999962
edemas edema NCMP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
. . Fp 1

Analíticamente analíticamente RG 1
persiste persistir VMIP3S0 0.994868
, , Fc 1
anemia anemia NCFS000 1
8,9 8.9 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
, , Fc 1
plaquetas plaqueta NCFP000 1
de de SPS00 0.999984
37000 37000 Z 1
, , Fc 1
y y CC 0.999962
fórmula fórmula NCFS000 1
leucocitaria leucocitario AQ0FS0 1
y y CC 0.999962
linfocitaria linfocitario AQ0FS0 1
normales normal NCFP000 0.34273
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
síntomas síntoma NCMP000 1
B B NC00000 1
en en SPS00 1
paciente paciente NCCS000 0.333333
con con SPS00 1
linfoma linfoma NCMS000 1
testicular testicular AQ0CS0 1
primario primario NCMS000 0.642425
, , Fc 1
realizamos realizar VMIP1P0 0.641985
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
medula medula NCFS000 1
ósea óseo AQ0FS0 1
, , Fc 1
obteniéndose obtener+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
cilindro cilindro NCMS000 0.973497
de de SPS00 0.999984
3 3 Z 1
x x SPS00 0.333333
0,3 0.3 Z 1
cm cm NC00000 0.333333
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
existe existir VMIP3S0 0.992958
médula médula NCFS000 1
ósea óseo AQ0FS0 1
hipercelular hipercelular AQ0CS0 0.333333
con con SPS00 1
cambios cambio NCMP000 1
regenerativos regenerativo AQ0MP0 1
y y CC 0.999962
displásicos displásico AQ0MP0 0.333333
, , Fc 1
a a SPS00 0.333333
expensas expensas NCFP000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
serie serie NCFS000 0.968085
granulocítica granulocítico AQ0FS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
marcada marcar VMP00SF 1
plasmocitosis plasmocitosis NCFN000 1
intersticial intersticial AQ0CS0 1
, , Fc 1
infiltración infiltración NCFS000 1
por por SPS00 1
células célula NCFP000 0.333333
linfoblásticas linfoblástico AQ0FP0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
no no RN 0.333333
evidenciarse evidenciar+se VMN0000+PP3CN000 1
infiltración infiltración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
médula médula NCFS000 1
ósea óseo AQ0FS0 1
, , Fc 1
realizamos realizar VMIP1P0 0.641985
frotis frotis NCMN000 1
sanguíneo sanguíneo AQ0MS0 1
para para SPS00 0.999103
justificar justificar VMN0000 1
la el DA0FS0 0.972269
causa causa NCFS000 0.821138
de de SPS00 0.999984
la el DA0FS0 0.972269
anemia anemia NCFS000 1
y y CC 0.999962
trombocitopenia trombocitopenia NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
agregación agregación NCFS000 1
plaquetaria plaquetario AQ0FS0 1
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
test test NCMS000 1
de de SPS00 0.999984
Coombs coombs NP00000 1
directo directo AQ0MS0 0.97619
siendo ser VSG0000 1
débilmente débilmente RG 1
positivo positivo AQ0MS0 0.58227
a a SPS00 0.333333
inmunoglobulina inmunoglobulina NCFS000 0.333333
G G NC00000 1
, , Fc 1
siendo ser VSG0000 1
la el DA0FS0 0.972269
causa causa NCFS000 0.821138
de de SPS00 0.999984
la el DA0FS0 0.972269
agregación agregación NCFS000 1
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
hospitalario hospitalario AQ0MS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
empieza empezar VMIP3S0 0.97619
con con SPS00 1
disfonía disfonía NCFS000 0.333333
y y CC 0.999962
disfagia disfagia NCFS000 1
realizándose realizar+se VMG0000+PP3CN000 1
fibroscopia fibroscopia NCFS000 0.333333
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
lesión lesión NCFS000 1
polipoidea polipoideo AQ0FS0 0.333333
en en SPS00 1
seno seno NCMS000 1
piriforme piriforme AQ0CS0 1
. . Fp 1

El el DA0MS0 1
TAC TAC NC00000 1
cervical cervical AQ0CS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
pauta pautar VMIP3S0 0.169541
Rituximab rituximab NP00000 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
el el DA0MS0 1
primer 1 AO0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
CHOP CHOP NC00000 1
( ( Fpa 1
ciclofosfamida ciclofosfamida NCFS000 1
, , Fc 1
doxorrubicina doxorrubicina NCFS000 0.333333
, , Fc 1
vincristina vincristina NCFS000 0.333333
, , Fc 1
prednisona prednisona NCFS000 1
) ) Fpt 1
, , Fc 1
presentando presentar VMG0000 1
intensa intenso AQ0FS0 0.841237
mejoría mejoría NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
B B NC00000 1
, , Fc 1
con con SPS00 1
desaparición desaparición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
instaura instaurar VMIP3S0 0.994851
tratamiento tratamiento NCMS000 1
con con SPS00 1
quimioterapia quimioterapia NCFS000 1
pautándosele pautar+se+le VMG0000+PP3CN000+PP3CSD00 1
6 6 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
R-CHOP r-chop NP00000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
administró administrar VMIS3S0 1
radioterapia radioterapia NCFS000 1
genital genital AQ0CS0 1
coadyuvante coadyuvante NCCS000 0.492689
y y CC 0.999962
quimioprofilaxis quimioprofilaxis NCFN000 0.333333
cerebral cerebral AQ0CS0 0.652652
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
12 12 Z 1
meses mes NCMP000 0.992424
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
. . Fp 1

