Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
47 47 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
glucogenosis glucogenosis NCFN000 0.333333
tipo tipo NCMS000 1
V V NC00000 1
( ( Fpa 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
McArdle mcardle NP00000 1
) ) Fpt 1
, , Fc 1
malformación malformación NCFS000 1
de de SPS00 0.999984
Chiari chiari NP00000 1
, , Fc 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
crónica crónico AQ0FS0 0.657246
no no RN 0.333333
filiada filiar VMP00SF 1
, , Fc 1
atrofia atrofia NCFS000 0.837462
retiniana retiniano AQ0FS0 1
e y CC 0.980427
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
implantación implantación NCFS000 1
de de SPS00 0.999984
catéter catéter NCMS000 0.333333
peritoneal peritoneal AQ0CS0 1
el el DA0MS0 1
19/5/2000 19/5/2000 Z 1
en en SPS00 1
otro otro DI0MS0 0.612994
centro centro NCMS000 0.992958
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
la el DA0FS0 0.972269
diálisis diálisis NCFN000 1
con con SPS00 1
infusión infusión NCFS000 1
de de SPS00 0.999984
2 2 Z 1
litros litro NCMP000 1
15 15 Z 1
días día NCMP000 1
más más RG 1
tarde tarde RG 0.715556
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
desde desde SPS00 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
sensación sensación NCFS000 1
de de SPS00 0.999984
incomodidad incomodidad NCFS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
dolor dolor NCMS000 1
pleurítico pleurítico AQ0MS0 0.590612
en en SPS00 1
el el DA0MS0 1
hemitórax hemitórax NCMN000 0.333333
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
disnea disnea NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
radiografía radiografía NCFS000 0.846947
detórax detórax NCMN000 0.666706
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
hidrotórax hidrotórax NCMN000 1
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
la el DA0FS0 0.972269
DP DP NC00000 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
. . Fp 1

    Fz 1

En en SPS00 1
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
drenaje drenaje NCMS000 1
del de+el SPS00+DA0MS0 1
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
( ( Fpa 1
trasudado trasudado NCMS000 0.308267
) ) Fpt 1
con con SPS00 1
normalización normalización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
. . Fp 1

Se se P00CN000 0.465639
intentó intentar VMIS3S0 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
DP DP NC00000 1
con con SPS00 1
menor menor AQ0CS0 0.995495
volumen volumen NCMS000 1
de de SPS00 0.999984
infusión infusión NCFS000 1
y y CC 0.999962
reapareció reaparecer VMIS3S0 1
el el DA0MS0 1
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
al a+el SPS00+DA0MS0 1
poco poco DI0MS0 0.124231
tiempo tiempo NCMS000 1
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
se se P00CN000 0.465639
intentó intentar VMIS3S0 1
una uno DI0FS0 0.951575
punción punción NCFS000 1
de de SPS00 0.999984
fístula fístula NCFS000 1
arteriovenosa arteriovenoso AQ0FS0 0.333333
( ( Fpa 1
FAV FAV NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
complicó complicar VMIS3S0 1
con con SPS00 1
extravasación extravasación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
y y CC 0.999962
miositis miositis NCFN000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
negó negar VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
hemodiálisis hemodiálisis NCFN000 1
o o CC 0.999769
cualquier cualquiera DI0CS0 1
otro otro DI0MS0 0.612994
tipo tipo NCMS000 1
de de SPS00 0.999984
opción opción NCFS000 1
terapéutica terapéutico AQ0FS0 0.541916
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
resolver resolver VMN0000 1
la el DA0FS0 0.972269
comunicación comunicación NCFS000 1
pleuroperitonal pleuroperitonal AQ0CS0 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
diálisis diálisis NCFN000 1
peritoneal peritoneal AQ0CS0 1
automática automático AQ0FS0 0.657222
( ( Fpa 1
DPA DPA NC00000 1
) ) Fpt 1
con con SPS00 1
bajo bajo SPS00 0.879562
volumen volumen NCMS000 1
y y CC 0.999962
cabecera cabecera NCFS000 1
elevada elevar VMP00SF 1
en en SPS00 1
septiembre septiembre NCMS000 1
de de SPS00 0.999984
2000 2000 Z 1
, , Fc 1
consiguiendo conseguir VMG0000 1
buenos bueno AQ0MP0 1
drenajes drenaje NCMP000 1
y y CC 0.999962
con con SPS00 1
aparición aparición NCFS000 1
en en SPS00 1
varias varios DI0FP0 0.980583
ocasiones ocasión NCFP000 0.992424
de de SPS00 0.999984
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
escasa escaso AQ0FS0 1
cuantía cuantía NCFS000 0.846947
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
en en SPS00 1
DPA DPA NC00000 1
hasta hasta SPS00 0.957698
agosto agosto NCMS000 0.964403
de de SPS00 0.999984
2002 2002 Z 1
, , Fc 1
momento momento NCMS000 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
, , Fc 1
precisando precisar VMG0000 1
trasplantectomía trasplantectomía NCFS000 0.333333
por por SPS00 1
trombosis trombosis NCFN000 1
. . Fp 1

En en SPS00 1
septiembre septiembre NCMS000 1
de de SPS00 0.999984
2002 2002 Z 1
se se P00CN000 0.465639
incluye incluir VMIP3S0 0.994868
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
en en SPS00 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
DP DP NC00000 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
falleció fallecer VMIS3S0 1
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
en en SPS00 1
octubre octubre NCMS000 1
de de SPS00 0.999984
2003 2003 Z 1
. . Fp 1

