Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
72 72 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
artritis artritis NCFN000 1
reumatoide reumatoide AQ0CS0 1
de de SPS00 0.999984
larga largo AQ0FS0 0.531909
evolución evolución NCFS000 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
AINES AINES NC00000 1
y y CC 0.999962
en en SPS00 1
estudio estudio NCMS000 0.990196
por por SPS00 1
cuadro cuadro NCMS000 0.953488
diarreico diarreico AQ0MS0 1
crónico crónico AQ0MS0 1
de de SPS00 0.999984
varios varios DI0MP0 0.909722
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
por por SPS00 1
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
Servicio_de_Digestología servicio_de_digestología NP00000 1
de de SPS00 0.999984
otro otro DI0MS0 0.612994
centro centro NCMS000 0.992958
. . Fp 1

En en SPS00 1
el el DA0MS0 1
transcurso transcurso NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
colonoscopia colonoscopia NCFS000 0.333333
diagnóstica diagnóstico AQ0FS0 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sufre sufrir VMIP3S0 0.994868
una uno DI0FS0 0.951575
perforación perforación NCFS000 1
iatrogénica iatrogénico AQ0FS0 0.333333
del de+el SPS00+DA0MS0 1
colon colon NCMS000 1
descendente descendente AQ0CS0 1
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
remite remitir VMIP3S0 0.450714
de de SPS00 0.999984
manera manera NCFS000 1
urgente urgente AQ0CS0 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
perforación perforación NCFS000 1
intestinal intestinal AQ0CS0 1
la el DA0FS0 0.972269
enferma enfermo NCFS000 0.496505
es ser VSIP3S0 1
intervenida intervenir VMP00SF 1
de de SPS00 0.999984
urgencia urgencia NCFS000 1
por por SPS00 1
el el DA0MS0 1
equipo equipo NCMS000 0.996894
de de SPS00 0.999984
guardia guardia NCCS000 1
de de SPS00 0.999984
Cirugía_General cirugía_general NP00000 1
, , Fc 1
realizando realizar VMG0000 1
una uno DI0FS0 0.951575
laparotomía laparotomía NCFS000 1
media medio AQ0FS0 0.747368
con con SPS00 1
sutura sutura NCFS000 0.846939
primaria primario AQ0FS0 1
del de+el SPS00+DA0MS0 1
colon colon NCMS000 1
descendente descendente AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
sondaje sondaje NCMS000 1
intraoperatorio intraoperatorio AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
se se P00CN000 0.465639
produce producir VMIP3S0 0.991803
la el DA0FS0 0.972269
aparición aparición NCFS000 1
inmediata inmediato AQ0FS0 1
de de SPS00 0.999984
hematuria hematuria NCFS000 1
franca franco AQ0FS0 0.544763
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
nos nos PP1CP000 0.935743
consulta consultar VMIP3S0 0.450743
. . Fp 1

Valorada valorar VMP00SF 1
inicialmente inicialmente RG 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
y y CC 0.999962
ante ante SPS00 0.998084
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
asociada asociar VMP00SF 0.571785
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
manejo manejo NCMS000 0.973494
conservador conservador AQ0MS0 0.485841
y y CC 0.999962
ver ver VMN0000 0.997382
evolución evolución NCFS000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
horas hora NCFP000 1
posteriores posterior AQ0CP0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
intervención intervención NCFS000 1
se se P00CN000 0.465639
acrecentó acrecentar VMIS3S0 1
la el DA0FS0 0.972269
intensidad intensidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hematuria hematuria NCFS000 1
, , Fc 1
instaurando instaurar VMG0000 1
un uno DI0MS0 0.987295
lavado lavado NCMS000 0.308275
vesical vesical AQ0CS0 1
continuo continuo AQ0MS0 0.65727
y y CC 0.999962
tratamiento tratamiento NCMS000 1
intravenoso intravenoso AQ0MS0 1
con con SPS00 1
E-aminocaproico e-aminocaproico NP00000 1
, , Fc 1
que que PR0CN000 0.562517
no no RN 0.333333
resolvió resolver VMIS3S0 1
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
produciéndose producir+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
anemización anemización NCFS000 0.333333
progresiva progresivo AQ0FS0 1
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
la el DA0FS0 0.972269
transfusión transfusión NCFS000 1
de de SPS00 0.999984
seis 6 Z 1
unidades unidad NCFP000 1
de de SPS00 0.999984
concentrado concentrado NCMS000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
en en SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
posteriores posterior AQ0CP0 1
. . Fp 1

Posteriormente posteriormente RG 1
la el DA0FS0 0.972269
intensidad intensidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hematuria hematuria NCFS000 1
remitió remitir VMIS3S0 1
, , Fc 1
aunque aunque CC 1
en en SPS00 1
las el DA0FP0 0.970954
dos 2 Z 0.991679
semanas semana NCFP000 1
posteriores posterior AQ0CP0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
se se P00CN000 0.465639
repitió repetir VMIS3S0 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
episodios episodio NCMP000 0.333333
autolimitados autolimitar VMP00PM 0.333333
que que PR0CN000 0.562517
cedían ceder VMII3P0 1
parcialmente parcialmente RG 0.333333
con con SPS00 1
medidas medida NCFP000 0.987805
conservadoras conservador AQ0FP0 0.588031
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
seis 6 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ecografía ecografía NCFS000 0.333333
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
ocupación ocupación NCFS000 1
vesical vesical AQ0CS0 1
por por SPS00 1
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
que que PR0CN000 0.562517
sugería sugerir VMII3S0 0.612506
coágulo coágulo NCMS000 1
y y CC 0.999962
cistoscopia cistoscopia NCFS000 1
, , Fc 1
que que CS 0.437483
no no RN 0.333333
fue ser VSIS3S0 0.935924
concluyente concluyente AQ0CS0 1
por por SPS00 1
la el DA0FS0 0.972269
ocupación ocupación NCFS000 1
intraluminal intraluminal AQ0CS0 0.333333
por por SPS00 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
un uno DI0MS0 0.987295
coágulo coágulo NCMS000 1
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
intento intento NCMS000 0.97619
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
infructuoso infructuoso AQ0MS0 1
por por SPS00 1
dolor dolor NCMS000 1
, , Fc 1
pudiendo poder VMG0000 1
tan tan RG 1
sólo sólo RG 1
explorar explorar VMN0000 1
el el DA0MS0 1
área área NCFS000 1
trigonal trigonal AQ0CS0 1
, , Fc 1
apreciando apreciar VMG0000 1
un uno DI0MS0 0.987295
coágulo coágulo NCMS000 1
filiforme filiforme AQ0CS0 1
que que PR0CN000 0.562517
asomaba asomar VMII3S0 0.65
por por SPS00 1
el el DA0MS0 1
meato meato NCMS000 1
ureteral ureteral AQ0CS0 0.333333
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
solicitaron solicitar VMIS3P0 1
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
imagen imagen NCFS000 1
: : Fd 1
urografía urografía NCFS000 1
intravenosa intravenoso AQ0FS0 1
que que PR0CN000 0.562517
evidenció evidenciar VMIS3S0 1
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
sistemas sistema NCMP000 1
ureteropielocaliciales ureteropielocalicial AQ0CP0 0.333333
, , Fc 1
que que PR0CN000 0.562517
aparecían aparecer VMII3P0 1
discretamente discretamente RG 1
ectásicos ectásico AQ0MP0 0.333333
por por SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
múltiples múltiple AQ0CP0 1
defectos defecto NCMP000 1
de de SPS00 0.999984
repleción repleción NCFS000 1
intravesicales intravesical AQ0CP0 0.333333
que que PR0CN000 0.562517
sugerían sugerir VMII3P0 1
presencia presencia NCFS000 0.988439
del de+el SPS00+DA0MS0 1
coágulo coágulo NCMS000 1
ya ya RG 0.999395
conocido conocer VMP00SM 0.990196
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
no no RN 0.333333
aportó aportar VMIS3S0 1
más más RG 1
información información NCFS000 1
, , Fc 1
con con SPS00 1
hallazgos hallazgo NCMP000 1
similares similar AQ0CP0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
exploración exploración NCFS000 1
anterior anterior AQ0CS0 1
, , Fc 1
descartándose descartar+se VMG0000+PP3CN000 1
patología patología NCFS000 1
del de+el SPS00+DA0MS0 1
tracto tracto NCMS000 1
urinario urinario AQ0MS0 0.35745
superior superior AQ0CS0 0.992424
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
hematuria hematuria NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
emisión emisión NCFS000 1
de de SPS00 0.999984
coágulos coágulo NCMP000 1
se se P00CN000 0.465639
programó programar VMIS3S0 1
exploración exploración NCFS000 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
, , Fc 1
apreciando apreciar VMG0000 1
tras tras SPS00 1
profuso profuso AQ0MS0 1
lavado lavado NCMS000 0.308275
con con SPS00 1
Ellick ellick NP00000 1
, , Fc 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
excrecente excrecente AQ0CS0 0.333333
y y CC 0.999962
de de SPS00 0.999984
aspecto aspecto NCMS000 1
aparentemente aparentemente RG 1
tumoral tumoral AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
descolgaba descolgar VMII3S0 0.649997
desde desde SPS00 1
cúpula cúpula NCFS000 1
por por SPS00 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
pared pared NCFS000 1
posterior posterior AQ0CS0 1
, , Fc 1
respetando respetar VMG0000 1
tan tan RG 1
sólo sólo RG 1
el el DA0MS0 1
área área NCFS000 1
trigonal-peritrigonal trigonal-peritrigonal AQ0CS0 0.333333
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
tumor tumor NCMS000 1
vesical vesical AQ0CS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
resección resección NCFS000 1
transuretral transuretral AQ0CS0 0.333333
extensa extenso AQ0FS0 1
dejando dejar VMG0000 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
a a SPS00 0.333333
plano plano NCMS000 0.97619
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomo-patológico anatomopatológico AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
material material NCMS000 0.581967
remitido remitir VMP00SM 0.691767
evidenció evidenciar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
material material NCMS000 0.581967
amiloide amiloide AQ0MS00 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
distribuía distribuir VMII3S0 0.649991
alrededor alrededor RG 0.97619
de de SPS00 0.999984
los el DA0MP0 0.976481
vasos vaso NCMP000 1
submucosos submucoso AQ0MP0 1
, , Fc 1
como como CS 0.999289
podemos poder VMIP1P0 0.982301
apreciar apreciar VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
tinción tinción NCFS000 1
con con SPS00 1
hematoxilina-eosina hematoxilina-eosina NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
carácter carácter NCMS000 1
eosinófilo eosinófilo NCMS000 0.333333
de de SPS00 0.999984
este este DD0MS0 0.960092
material material NCMS000 0.581967
también también RG 1
fue ser VSIS3S0 0.935924
puesto poner VMP00SM 0.549505
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
mediante mediante SPS00 0.987805
tinción tinción NCFS000 1
con con SPS00 1
rojo rojo NCMS000 0.537879
congo congo NP00000 0.333333
. . Fp 1

Por por SPS00 1
otra otro DI0FS0 0.803899
parte parte NCFS000 0.499183
, , Fc 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
material material NCMS000 0.581967
, , Fc 1
con con SPS00 1
anticuerpos anticuerpo NCMP000 1
monoclonales monoclonal AQ0CP0 1
( ( Fpa 1
clone clonar VMM03S0 0.0621182
mcl mcl NC00000 0.333333
) ) Fpt 1
específicos específico AQ0MP0 0.65727
frente frente NCFS000 0.261803
a a SPS00 0.333333
la el DA0FS0 0.972269
proteína proteína NCFS000 1
AA AA NC00000 1
del de+el SPS00+DA0MS0 1
amiloide amiloide AQ0MS00 0.333333
, , Fc 1
confirmaron confirmar VMIS3P0 1
que que CS 0.437483
los el DA0MP0 0.976481
depósitos depósito NCMP000 1
perivasculares perivascular AQ0CP0 0.333333
submucosos submucoso AQ0MP0 1
correspondían corresponder VMII3P0 1
a a SPS00 0.333333
amiloide amiloide AQ0MS00 0.333333
AA AA NC00000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
teñían teñir VMII3P0 1
de de SPS00 0.999984
manera manera NCFS000 1
característica característico AQ0FS0 0.261905
mediante mediante SPS00 0.987805
reacción reacción NCFS000 1
de de SPS00 0.999984
inmunoperoxidasa inmunoperoxidasa NCFS000 0.333333
. . Fp 1

Con con SPS00 1
todos todo DI0MP0 0.624221
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
emitió emitir VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
amiloidosis amiloidosis NCFN000 1
vesical vesical AQ0CS0 1
secundaria secundario AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
post-operatoria postoperatorio AQ0FS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
siendo ser VSG0000 1
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
al a+el SPS00+DA0MS0 1
10º 10º Z 1
día día NCMS000 1
tras tras SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
y y CC 0.999962
seguida seguir VMP00SF 0.691767
posteriormente posteriormente RG 1
en en SPS00 1
nuestras nuestro DP1FPP 0.994186
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
. . Fp 1

Actualmente actualmente RG 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
de de SPS00 0.999984
30 30 Z 1
meses mes NCMP000 0.992424
, , Fc 1
realizando realizar VMG0000 1
cistoscopias cistoscopia NCFP000 1
trimestrales trimestral AQ0CP0 1
durante durante SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
año año NCMS000 1
, , Fc 1
y y CC 0.999962
semestrales semestral AQ0CP0 1
durante durante SPS00 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
, , Fc 1
sin sin SPS00 1
haberse haber+se VAN0000+PP3CN000 0.986111
producido producir VMP00SM 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
momento momento NCMS000 1
ninguna ninguno DI0FS0 0.729008
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
. . Fp 1

Tan tan RG 1
sólo sólo RG 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
en en SPS00 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
controles control NCMP000 0.995706
cistoscópicos cistoscópico AQ0MP0 0.333333
, , Fc 1
áreas área NCFP000 1
focales focal AQ0CP0 1
de de SPS00 0.999984
material material NCMS000 0.581967
amiloide amiloide AQ0MS00 0.333333
en en SPS00 1
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
que que PR0CN000 0.562517
no no RN 0.333333
han haber VAIP3P0 0.44
generado generar VMP00SM 1
ninguna ninguno DI0FS0 0.729008
complicación complicación NCFS000 1
posterior posterior AQ0CS0 1
. . Fp 1

