Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
66 66 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
pulmonar pulmonar AQ0CS0 1
( ( Fpa 1
carcinoma carcinoma NCMS000 1
no no RN 0.333333
célula célula NCFS000 0.333333
pequeña pequeño AQ0FS0 0.991803
estadio estadío NCMS000 0.333333
iiiB iiib NC00000 0.333333
) ) Fpt 1
tratado tratar VMP00SM 0.591787
con con SPS00 1
quimioterapia quimioterapia NCFS000 1
y y CC 0.999962
radioterapia radioterapia NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
queda quedar VMIP3S0 0.901709
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
, , Fc 1
con con SPS00 1
aparición aparición NCFS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
metástasis metástasis NCFN000 1
cerebral cerebral AQ0CS0 0.652652
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
resección resección NCFS000 1
completa completo AQ0FS0 0.962264
pendiente pendiente NCMS000 0.330034
de de SPS00 0.999984
iniciar iniciar VMN0000 1
radioterapia radioterapia NCFS000 1
holocraneal holocraneal AQ0CS0 0.333333
. . Fp 1

Acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
disnea disnea NCFS000 0.333333
a a SPS00 0.333333
mínimos mínimo AQ0MP0 0.557274
esfuerzos esfuerzo NCMP000 1
de de SPS00 0.999984
10 10 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
y y CC 0.999962
fiebre fiebre NCFS000 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
39° 39° Z 1
C. C. NC00000 1
Niega niega NP00000 1
tos tos NCFS000 1
y y CC 0.999962
expectoración expectoración NCFS000 1
. . Fp 1

No no RN 0.333333
destaca destacar VMIP3S0 0.994868
ningún ninguno DI0MS0 1
antecedente antecedente NCMS000 0.34273
epidemiológico epidemiológico AQ0MS0 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
de de SPS00 0.999984
forma forma NCFS000 0.970944
ambulatoria ambulatorio AQ0FS0 1
sin sin SPS00 1
presentar presentar VMN0000 1
mejoría mejoría NCFS000 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
presenta presentar VMIP3S0 0.990196
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
grave grave AQ0CS0 0.959459
que que PR0CN000 0.562517
requiere requerir VMIP3S0 0.994868
FiO2 FiO2 NC00000 1
elevadas elevar VMP00PF 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
críticos crítico NCMP000 0.64273
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
. . Fp 1

Presenta presentar VMIP3S0 0.990196
rápida rápido AQ0FS0 1
progresión progresión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
y y CC 0.999962
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
h h NC00000 0.333333
precisa preciso AQ0FS0 0.333333
intubación intubación NCFS000 1
orotraqueal orotraqueal AQ0CS0 0.333333
y y CC 0.999962
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
inicial inicial AQ0CS0 0.65727
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
infiltrado infiltrar VMP00SM 1
alveolar alveolar NCFS000 0.34273
en en SPS00 1
la el DA0FS0 0.972269
base base NCCS000 0.981707
izquierda izquierdo AQ0FS0 0.50727
con con SPS00 1
aparición aparición NCFS000 1
de de SPS00 0.999984
infiltrados infiltrar VMP00PM 1
pulmonares pulmonar AQ0CP0 1
bilaterales bilateral AQ0CP0 1
en en SPS00 1
controles control NCMP000 0.995706
posteriores posterior AQ0CP0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
cateterización cateterización NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
pulmonar pulmonar AQ0CS0 1
que que PR0CN000 0.562517
descarta descartar VMIP3S0 0.994868
fallo fallo NCMS000 0.683721
cardíaco cardíaco AQ0MS0 0.357408
, , Fc 1
con con SPS00 1
presión presión NCFS000 1
capilar capilar AQ0CS0 0.657231
pulmonar pulmonar AQ0CS0 1
inferior inferior AQ0CS0 0.97619
a a SPS00 0.333333
18 18 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
y y CC 0.999962
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
signos signo NCMP000 1
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
pulmonar pulmonar AQ0CS0 1
moderada moderar VMP00SF 0.691767
. . Fp 1

Analíticamente analíticamente RG 1
, , Fc 1
destaca destacar VMIP3S0 0.994868
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
coagulación coagulación NCFS000 1
intravascular intravascular AQ0CS0 1
diseminada diseminar VMP00SF 1
( ( Fpa 1
D-dímero d-dímero NC00000 0.333333
mayor mayor AQ0CS0 0.997925
a a SPS00 0.333333
20.000 20000 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
trombocitopenia trombocitopenia NCFS000 0.333333
máxima máximo AQ0FS0 0.65727
de de SPS00 0.999984
47.000 47000 Z 1
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
tiempo tiempo NCMS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
1,58 1.58 Z 1
ratio ratio NCMS000 1
) ) Fpt 1
, , Fc 1
fracaso fracaso NCMS000 0.973497
renal renal AQ0CS0 1
agudo agudo AQ0MS0 1
con con SPS00 1
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
hasta hasta SPS00 0.957698
2,33 2.33 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
elevación elevación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lactato lactato NCMS000 1
deshidrogenasa deshidrogenasa NCFS000 1
( ( Fpa 1
LDH LDH NC00000 1
) ) Fpt 1
con con SPS00 1
valores valor NCMP000 0.993421
máximos máximo AQ0MP0 0.657262
de de SPS00 0.999984
2.305 2305 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
de de SPS00 0.999984
forma forma NCFS000 0.970944
empírica empírico AQ0FS0 0.65727
con con SPS00 1
piperacilina-tazobactam piperacilina-tazobactam NC00000 0.333333
y y CC 0.999962
azitromicina azitromicina NCFS000 0.333333
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
añaden añadir VMIP3P0 1
posteriormente posteriormente RG 1
corticoides corticoide AQ0CP0 0.507284
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
mala malo AQ0FS0 0.98913
evolución evolución NCFS000 1
, , Fc 1
con con SPS00 1
persistencia persistencia NCFS000 1
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
grave grave AQ0CS0 0.959459
y y CC 0.999962
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
infiltrados infiltrar VMP00PM 1
pulmonares pulmonar AQ0CP0 1
de de SPS00 0.999984
causa causa NCFS000 0.821138
no no RN 0.333333
filiada filiar VMP00SF 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TC TC NC00000 1
torácica torácico AQ0FS0 1
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
afectación afectación NCFS000 1
parenquimatosa parenquimatoso AQ0FS0 1
bilateral bilateral AQ0CS0 1
muy muy RG 1
extensa extenso AQ0FS0 1
en en SPS00 1
vidrio vidrio NCMS000 0.973495
deslustrado deslustrar VMP00SM 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
aspecto aspecto NCMS000 1
radiológico radiológico AQ0MS0 1
que que PR0CN000 0.562517
indica indicar VMIP3S0 0.97619
daño daño NCMS000 0.96858
alveolar alveolar AQ0CS0 0.65727
difuso difuso AQ0MS0 1
o o CC 0.999769
proceso proceso NCMS000 0.994505
infeccioso infeccioso AQ0MS0 1
de de SPS00 0.999984
características característica NCFP000 0.983871
atípicas atípico AQ0FP0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
lavado lavado NCMS000 0.308275
broncoalveolar broncoalveolar AQ0CS0 0.333333
con con SPS00 1
cultivo cultivo NCMS000 0.97619
bacteriológico bacteriológico AQ0MS0 1
negativo negativo AQ0MS0 0.65727
, , Fc 1
Ziehl-Nielsen ziehl-nielsen NP00000 1
negativo negativo AQ0MS0 0.65727
y y CC 0.999962
Pneumocystis pneumocystis NP00000 1
jirovecii jirovecii NC00000 0.333333
negativo negativo AQ0MS0 0.65727
. . Fp 1

Se se P00CN000 0.465639
solicitan solicitar VMIP3P0 1
serologías serología NCFP000 1
de de SPS00 0.999984
neumonías neumonía NCFP000 1
atípicas atípico AQ0FP0 1
( ( Fpa 1
Legionella legionella NP00000 0.288237
, , Fc 1
Chlamydia chlamydia NP00000 1
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
que que PR0CN000 0.562517
son ser VSIP3P0 0.988842
negativas negativo AQ0FP0 0.432441
y y CC 0.999962
, , Fc 1
finalmente finalmente RG 1
, , Fc 1
ante ante SPS00 0.998084
las el DA0FP0 0.970954
características característica NCFP000 0.983871
clínicas clínico AQ0FP0 0.578337
y y CC 0.999962
en en SPS00 1
situación situación NCFS000 1
de de SPS00 0.999984
pandemia pandemia NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
virus virus NCMN000 1
influenza influenza NCFS000 1
A A SPS00 1
( ( Fpa 1
H1N1 H1N1 NC00000 1
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
sospecha sospechar VMIP3S0 0.210722
probable probable AQ0CS0 1
infección infección NCFS000 1
por por SPS00 1
el el DA0MS0 1
virus virus NCMN000 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
frotis frotis NCMN000 1
nasal nasal AQ0CS0 0.550176
y y CC 0.999962
faríngeo faríngeo AQ0MS0 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
reacción reacción NCFS000 1
en en SPS00 1
cadena cadena NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
polimerasa polimerasa NCFS000 1
en en SPS00 1
tiempo tiempo NCMS000 1
real real AQ0CS0 0.993827
( ( Fpa 1
RT-PCR rt-pcr NC00000 0.333333
) ) Fpt 1
es ser VSIP3S0 1
positiva positivo AQ0FS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
añade añadir VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
oseltamivir oseltamivir NC00000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
con con SPS00 1
rápida rápido AQ0FS0 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
infiltrados infiltrar VMP00PM 1
radiológicos radiológico AQ0MP0 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
el el DA0MS0 1
destete destete NCMS000 0.918697
de de SPS00 0.999984
la el DA0FS0 0.972269
ventilación ventilación NCFS000 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
lo lo PP3CNA00 0.271177
dio dar VMIS3S0 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
tras tras SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
de de SPS00 0.999984
hospitalización hospitalización NCFS000 1
. . Fp 1

Ninguno ninguno PI0MS000 0.708333
de de SPS00 0.999984
los el DA0MP0 0.976481
profesionales profesional NCCP000 0.33871
sanitarios sanitario AQ0MP0 0.557217
que que PR0CN000 0.562517
atendió atender VMIS3S0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
síntomas síntoma NCMP000 1
indicativos indicativo AQ0MP0 0.507252
de de SPS00 0.999984
gripe gripe NCFS000 1
en en SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
posteriores posterior AQ0CP0 1
. . Fp 1

