Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
64 64 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
17 17 Z 1
kg kg NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
, , Fc 1
astenia astenia NCFS000 1
, , Fc 1
anorexia anorexia NCFS000 1
y y CC 0.999962
anemia anemia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
colonoscopia colonoscopia NCFS000 0.333333
que que PR0CN000 0.562517
mostraba mostrar VMII3S0 0.65
cambios cambio NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
inespecíficos inespecífico AQ0MP0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
colónica colónico AQ0FS0 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
gastroscopia gastroscopia NCFS000 0.333333
que que PR0CN000 0.562517
evidenciaba evidenciar VMII3S0 0.65
neoplasia neoplasia NCFS000 1
gástrica gástrico AQ0FS0 1
y y CC 0.999962
gastropatía gastropatía NCFS000 1
antral antral AQ0CS0 1
, , Fc 1
con con SPS00 1
toma toma NCFS000 0.44086
de de SPS00 0.999984
biopsias biopsia NCFP000 0.333333
. . Fp 1

La el DA0FS0 0.972269
histología histología NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
gástrica gástrico AQ0FS0 1
confirmó confirmar VMIS3S0 1
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
neoplásica neoplásico AQ0FS0 1
con con SPS00 1
patrón patrón NCMS000 1
sólido sólido AQ0MS0 0.35727
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
GIST GIST NC00000 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
presentaba presentar VMII3S0 0.65
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
CD117 CD117 NC00000 1
. . Fp 1

Se se P00CN000 0.465639
observaron observar VMIS3P0 1
depósitos depósito NCMP000 1
de de SPS00 0.999984
amiloide amiloide AQ0MS00 0.333333
AA AA NC00000 1
en en SPS00 1
las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
gástrica gástrico AQ0FS0 1
, , Fc 1
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
colónica colónico AQ0FS0 0.333333
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
comenzó comenzar VMIS3S0 1
con con SPS00 1
edemas edema NCMP000 1
en en SPS00 1
los el DA0MP0 0.976481
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
y y CC 0.999962
diarrea diarrea NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
destacaba destacar VMII3S0 0.649942
: : Fd 1
hemoglobina hemoglobina NCFS000 1
8,7 8.7 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
28% 28% Z 1
, , Fc 1
volumen volumen NCMS000 1
corpuscular corpuscular AQ0CS0 1
medio medio NCMS000 0.262338
75 75 Z 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
sérica sérico AQ0FS0 1
1,3 1.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
proteínas proteína NCFP000 1
totales total AQ0CP0 0.438608
5,9 5.9 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
albúmina albúmina NCFS000 1
1,36 1.36 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
colesterol colesterol NCMS000 1
96 96 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
índice índice NCMS000 1
de de SPS00 0.999984
saturación saturación NCFS000 1
de de SPS00 0.999984
transferrina transferrina NCFS000 1
13% 13% Z 1
. . Fp 1

Proteinuria proteinuria NP00000 0.288237
de de SPS00 0.999984
5,1 5.1 Z 1
g g NC00000 0.333333
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
sedimento sedimento NCMS000 0.973494
con con SPS00 1
4-6 4-6 Z 1
hematíes hematíe NCMP000 0.333333
/ / Fh 1
campo campo NCMS000 0.99569
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
mala malo AQ0FS0 0.98913
situación situación NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
asumió asumir VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
amiloidosis amiloidosis NCFN000 1
previamente previamente RG 1
observada observar VMP00SF 1
en en SPS00 1
las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
gastrointestinales gastrointestinal AQ0CP0 1
era ser VSII1S0 0.491262
la el DA0FS0 0.972269
responsable responsable NCCS000 0.403846
del de+el SPS00+DA0MS0 1
síndrome síndrome NCMS000 1
nefrótico nefrótico AQ0MS0 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
diarrea diarrea NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
descartó descartar VMIS3S0 1
amiloidosis amiloidosis NCFN000 1
cardíaca cardíaco AQ0FS0 0.273256
mediante mediante SPS00 0.987805
ecocardiograma ecocardiograma NCMS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
inhibidor inhibidor NCMS000 0.492798
selectivo selectivo AQ0MS0 0.60719
de de SPS00 0.999984
la el DA0FS0 0.972269
tirosina tirosina NCFS000 1
cinasa cinasa NCFS000 0.333333
de de SPS00 0.999984
cKit ckit NC00000 0.333333
, , Fc 1
Imatinib imatinib NP00000 1
( ( Fpa 1
Glivec glivec NP00000 1
® ® Fz 1
) ) Fpt 1
, , Fc 1
100 100 Z 1
mg mg NC00000 0.333333
diarios diario AQ0MP0 0.35727
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
15 15 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
la el DA0FS0 0.972269
extirpación extirpación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
tras tras SPS00 1
observarse observar+se VMN0000+PP3CN000 1
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
por por SPS00 1
tomografía tomografía NCFS000 0.333333
por por SPS00 1
emisión emisión NCFS000 1
de de SPS00 0.999984
positrones positrón NCMP000 1
/ / Fh 1
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
estómago estómago NCMS000 1
y y CC 0.999962
el el DA0MS0 1
ángulo ángulo NCMS000 1
esplénico esplénico AQ0MS0 1
del de+el SPS00+DA0MS0 1
colon colon NCMS000 1
extirpados extirpar VMP00PM 1
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
sentido sentido NCMS000 0.960993
, , Fc 1
se se P00CN000 0.465639
clasificó clasificar VMIS3S0 1
como como CS 0.999289
un uno DI0MS0 0.987295
GIST GIST NC00000 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
riesgo riesgo NCMS000 1
( ( Fpa 1
> > Fz 1
5 5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
, , Fc 1
> > Fz 1
5 5 Z 1
mitosis mitosis NCFN000 1
por por SPS00 1
campo campo NCMS000 0.99569
de de SPS00 0.999984
gran gran AQ0CS0 1
aumento aumento NCMS000 0.980769
) ) Fpt 1
2 2 Z 1
. . Fp 1

La el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
continuó continuar VMIS3S0 1
deteriorándose deteriorar+se VMG0000+PP3CN000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
finalmente finalmente RG 1
entra entrar VMIP3S0 0.980769
en en SPS00 1
programa programa NCMS000 0.953488
de de SPS00 0.999984
hemodiálisis hemodiálisis NCFN000 1
periódica periódico AQ0FS0 1
, , Fc 1
un uno DI0MS0 0.987295
año año NCMS000 1
y y CC 0.999962
siete 7 Z 1
meses mes NCMP000 0.992424
después después RG 1
del de+el SPS00+DA0MS0 1
hallazgo hallazgo NCMS000 1
del de+el SPS00+DA0MS0 1
GIST GIST NC00000 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
crónica crónica NCFS000 0.342754
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
amiloidosis amiloidosis NCFN000 1
AA AA NC00000 1
. . Fp 1

