Una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
25 25 Z 1
años año NCMP000 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
Consulta_de_Nutrición consulta_de_nutrición NP00000 1
para para SPS00 0.999103
monitorización monitorización NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
estado estado NCMS000 0.665746
nutricional nutricional AQ0CS0 1
; ; Fx 1
siete 7 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
había haber VAII1S0 0.353863
sido ser VSP00SM 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
Colitis_Ulcerosa colitis_ulcerosa NP00000 1
( ( Fpa 1
CU CU NC00000 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
durante durante SPS00 1
ese ese DD0MS0 0.986111
periodo periodo NCMS000 1
había haber VAII1S0 0.353863
recibido recibir VMP00SM 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
: : Fd 1
metilprednisolona metilprednisolona NCFS000 0.333333
1,5 1.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
IV IV Z 1
durante durante SPS00 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
y y CC 0.999962
30 30 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
de de SPS00 0.999984
prednisona prednisona NCFS000 1
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
en en SPS00 1
pauta pauta NCFS000 0.828148
descendente descendente AQ0CS0 1
durante durante SPS00 1
los el DA0MP0 0.976481
restantes restante NCMP000 0.342946
cinco 5 Z 0.995868
meses mes NCMP000 0.992424
. . Fp 1

Refería referir VMII3S0 0.612506
artralgias artralgia NCFP000 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
rodillas rodilla NCFP000 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
mostraba mostrar VMII3S0 0.65
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
rotación rotación NCFS000 1
posterior posterior AQ0CS0 1
en en SPS00 1
las el DA0FP0 0.970954
dos 2 Z 0.991679
cabezas cabeza NCFP000 1
femorales femoral AQ0CP0 1
, , Fc 1
más más RG 1
evidente evidente AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
derecha derecha NCFS000 0.746914
, , Fc 1
cadera cadera NCFS000 1
que que PR0CN000 0.562517
además además RG 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
rotación rotación NCFS000 1
interna internar VMIP3S0 0.220087
limitada limitar VMP00SF 1
; ; Fx 1
la el DA0FS0 0.972269
rodilla rodilla NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
tenía tener VMII3S0 0.63448
el el DA0MS0 1
movimiento movimiento NCMS000 1
de de SPS00 0.999984
flexión flexión NCFS000 1
reducido reducir VMP00SM 1
, , Fc 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
explorar explorar VMN0000 1
la el DA0FS0 0.972269
marcha marcha NCFS000 0.98374
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
claudicación claudicación NCFS000 1
hacia hacia SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
realizados realizar VMP00PM 1
no no RN 0.333333
se se P00CN000 0.465639
detectaron detectar VMIS3P0 1
marcadores marcador NCMP000 0.608934
de de SPS00 0.999984
autoinmunidad autoinmunidad NCFS000 1
, , Fc 1
y y CC 0.999962
las el DA0FP0 0.970954
concentraciones concentración NCFP000 1
plasmáticas plasmático AQ0FP0 1
de de SPS00 0.999984
calcio calcio NCMS000 1
, , Fc 1
fósforo fósforo NCMS000 1
y y CC 0.999962
vitamina vitamina NCFS000 1
D D NC00000 1
estaban estar VAII3P0 1
dentro dentro RG 1
del de+el SPS00+DA0MS0 1
rango rango NCMS000 1
de de SPS00 0.999984
nornialidad normalidad NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
densitometría densitometría NCFS000 1
ósea óseo AQ0FS0 1
( ( Fpa 1
DMO DMO NC00000 1
) ) Fpt 1
mostró mostrar VMIS3S0 1
osteoporosis osteoporosis NCFN000 1
en en SPS00 1
la el DA0FS0 0.972269
columna columna NCFS000 1
lumbar lumbar AQ0CS0 1
( ( Fpa 1
T T NC00000 1
score score NC00000 0.333333
- - Fg 1
3 3 Z 1
, , Fc 1
1 1 Z 1
) ) Fpt 1
y y CC 0.999962
osteopenia osteopenia NCFS000 0.333333
en en SPS00 1
el el DA0MS0 1
cuello cuello NCMS000 1
femoral femoral AQ0CS0 1
( ( Fpa 1
T T NC00000 1
score score NC00000 0.333333
- - Fg 1
1,5 1.5 Z 1
) ) Fpt 1
. . Fp 1

Las el DA0FP0 0.970954
radiografias radiografía NCFP000 0.333333
simples simple AQ0CP0 0.65727
mostraron mostrar VMIS3P0 1
datos dato NCMP000 1
sugestivos sugestivo AQ0MP0 1
de de SPS00 0.999984
NA NA NC00000 1
de de SPS00 0.999984
grado grado NCMS000 0.992424
II II Z 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
cabezas cabeza NCFP000 1
femorales femoral AQ0CP0 1
, , Fc 1
más más RG 1
evidentes evidente AQ0CP0 1
en en SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
derecho derecho AQ0MS0 0.0901639
; ; Fx 1
en en SPS00 1
las el DA0FP0 0.970954
rodillas rodilla NCFP000 1
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
osteocondral osteocondral AQ0CS0 0.333333
en en SPS00 1
el el DA0MS0 1
cóndilo cóndilo NCMS000 1
femoral femoral AQ0CS0 1
interno interno AQ0MS0 0.605369
de de SPS00 0.999984
la el DA0FS0 0.972269
rodilla rodilla NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
con con SPS00 1
irregularidades irregularidad NCFP000 1
en en SPS00 1
su su DP3CS0 1
superficie superficie NCFS000 1
articular articular AQ0CS0 0.656102
. . Fp 1

La el DA0FS0 0.972269
resonancia resonancia NCFS000 1
nuclear nuclear AQ0CS0 1
magnética magnético AQ0FS0 1
confirmó confirmar VMIS3S0 1
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
necrosis necrosis NCFN000 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
cabezas cabeza NCFP000 1
femorales femoral AQ0CP0 1
y y CC 0.999962
en en SPS00 1
ambas ambos DI0FP0 0.822581
rodillas rodilla NCFP000 1
, , Fc 1
tanto tanto RG 0.862252
en en SPS00 1
su su DP3CS0 1
cara cara NCFS000 0.994505
tibial tibial AQ0CS0 1
como como CS 0.999289
en en SPS00 1
la el DA0FS0 0.972269
femoral femoral AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
RNM RNM NC00000 1
, , Fc 1
realizada realizar VMP00SF 1
tan tan RG 1
sólo sólo RG 1
3 3 Z 1
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
ya ya RG 0.999395
se se P00CN000 0.465639
evidenciaban evidenciar VMII3P0 1
datos dato NCMP000 1
de de SPS00 0.999984
hundimiento hundimiento NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
cadera cadera NCFS000 1
derecha derecho AQ0FS0 0.253086
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
tratada tratar VMP00SF 1
con con SPS00 1
alendronato alendronato NCMS000 0.333333
y y CC 0.999962
suplementos suplemento NCMP000 1
de de SPS00 0.999984
calcio calcio NCMS000 1
y y CC 0.999962
vitamina vitamina NCFS000 1
D D NC00000 1
por por SPS00 1
su su DP3CS0 1
osteoporosis osteoporosis NCFN000 1
, , Fc 1
se se P00CN000 0.465639
suspendieron suspender VMIS3P0 1
los el DA0MP0 0.976481
corticoides corticoide NCMP000 0.492716
y y CC 0.999962
se se P00CN000 0.465639
aconsejó aconsejar VMIS3S0 1
la el DA0FS0 0.972269
descarga descarga NCFS000 0.813614
de de SPS00 0.999984
peso peso NCMS000 0.991071
de de SPS00 0.999984
las el DA0FP0 0.970954
articulaciones articulación NCFP000 1
afectadas afectar VMP00PF 0.691767
. . Fp 1

