Varón varón NCMS000 0.333333
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacaba destacar VMII3S0 0.649942
que que CS 0.437483
era ser VSII1S0 0.491262
un uno DI0MS0 0.987295
exfumador exfumador AQ0MS0 0.333333
de de SPS00 0.999984
10 10 Z 1
cigarrillos cigarrillo NCMP000 1
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
había haber VAII1S0 0.353863
sido ser VSP00SM 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
válvula válvula NCFS000 1
aórtica aórtico AQ0FS0 1
bicúspide bicúspide NCFS000 0.642721
con con SPS00 1
función función NCFS000 1
sistólica sistólico AQ0FS0 0.333333
normal normal AQ0CS0 0.986111
. . Fp 1

Un uno DI0MS0 0.987295
año año NCMS000 1
antes antes RG 1
fue ser VSIS3S0 0.935924
intervenido intervenir VMP00SM 1
de de SPS00 0.999984
diverticulitis diverticulitis NCFN000 0.333333
de de SPS00 0.999984
sigma sigma NCMS000 1
aguda agudo AQ0FS0 1
con con SPS00 1
perforación perforación NCFS000 1
y y CC 0.999962
peritonitis peritonitis NCFN000 1
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
4 4 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
trombosis trombosis NCFN000 1
venosa venoso AQ0FS0 1
profunda profundo AQ0FS0 0.84121
( ( Fpa 1
TVP TVP NC00000 1
) ) Fpt 1
fémoro-poplítea femoropopliteo AQ0FS0 0.333333
derecha derecha NCFS000 0.746914
, , Fc 1
recibiendo recibir VMG0000 1
desde desde SPS00 1
entonces entonces RG 0.982684
tratamiento tratamiento NCMS000 1
con con SPS00 1
acenocumarol acenocumarol NCMS000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
realizado realizar VMP00SM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
3 3 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
episodio episodio NCMS000 0.333333
para para SPS00 0.999103
descartar descartar VMN0000 1
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
de de SPS00 0.999984
hipercoagulabilidad hipercoagulabilidad NCFS000 1
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
tiempo tiempo NCMS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
( ( Fpa 1
TP TP NC00000 1
) ) Fpt 1
de de SPS00 0.999984
12,67 12.67 Z 1
seg seg NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
9-12 9-12 Z 1
seg seg NC00000 0.333333
) ) Fpt 1
un uno DI0MS0 0.987295
tiempo tiempo NCMS000 1
de de SPS00 0.999984
tromboplastina tromboplastina NCFS000 1
parcial parcial AQ0CS0 1
activada activar VMP00SF 1
( ( Fpa 1
TPTA TPTA NC00000 1
) ) Fpt 1
de de SPS00 0.999984
66,23 66.23 Z 1
seg seg NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
26-39 26-39 Z 1
seg seg NC00000 0.333333
) ) Fpt 1
, , Fc 1
las el DA0FP0 0.970954
plaquetas plaqueta NCFP000 1
140.000 140000 Z 1
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anticardiolipina anticardiolipina NCFS000 0.333333
de de SPS00 0.999984
tipo tipo NCMS000 1
Ig ig NP00000 1
G G NC00000 1
127 127 Z 1
GPL GPL NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
3,2-16,5 3,2-16,5 Z 1
) ) Fpt 1
y y CC 0.999962
anticuerpos anticuerpo NCMP000 1
anticardiolipinas anticardiolipina NCFP000 0.333333
de de SPS00 0.999984
tipo tipo NCMS000 1
IgM igm NP00000 1
de de SPS00 0.999984
9,2 9.2 Z 1
GPL GPL NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
3,9-41 3,9-41 Z 1
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
séricos sérico AQ0MP0 1
de de SPS00 0.999984
antitrombina antitrombina NCFS000 1
III III Z 1
, , Fc 1
proteína proteína NCFS000 1
S S NC00000 1
y y CC 0.999962
proteína proteína NCFS000 1
C C NC00000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Consulta consultar VMIP3S0 0.39744
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
astenia astenia NCFS000 1
y y CC 0.999962
fiebre fiebre NCFS000 1
intermitente intermitente AQ0CS0 0.657256
de de SPS00 0.999984
38 38 Z 1
ºC ºc NC00000 0.538028
desde desde SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
antes antes RG 1
y y CC 0.999962
que que CS 0.437483
en en SPS00 1
los el DA0MP0 0.976481
4 4 Z 1
días día NCMP000 1
previos previo AQ0MP0 0.333333
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
había haber VAII1S0 0.353863
comenzado comenzar VMP00SM 1
con con SPS00 1
expectoración expectoración NCFS000 1
hemoptoica hemoptoico AQ0FS0 0.333333
, , Fc 1
disnea disnea NCFS000 0.333333
de de SPS00 0.999984
moderados moderar VMP00PM 0.606065
esfuerzos esfuerzo NCMP000 1
y y CC 0.999962
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
se se P00CN000 0.465639
había haber VMII1S0 0.146137
echo echo NC00000 0.333333
persistente persistente AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
destacando destacar VMG0000 1
únicamente únicamente RG 1
una uno DI0FS0 0.951575
temperatura temperatura NCFS000 1
de de SPS00 0.999984
38ª 38ª Z 1
C C NC00000 1
y y CC 0.999962
sin sin SPS00 1
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
relevantes relevante AQ0CP0 1
salvo salvo SPS00 0.978495
la el DA0FS0 0.972269
colostomía colostomía NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
14,5 14.5 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
hematíes hematíe NCMP000 0.333333
4.650.000 4650000 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
, , Fc 1
volumen volumen NCMS000 1
corpuscular corpuscular AQ0CS0 1
medio medio RG 0.262338
89,7 89.7 Z 1
µmc µmc NC00000 0.333333
, , Fc 1
el el DA0MS0 1
número número NCMS000 1
de de SPS00 0.999984
leucocitos leucocito NCMP000 1
8170 8170 Z 1
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
el el DA0MS0 1
recuento recuento NCMS000 0.844925
de de SPS00 0.999984
leucocitos leucocito NCMP000 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
VSG VSG NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
50 50 Z 1
mm mm NC00000 0.333333
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
hora hora NCFS000 1
. . Fp 1

El el DA0MS0 1
INR INR NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
2,5 2.5 Z 1
, , Fc 1
ajustado ajustar VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
toma toma NCFS000 0.44086
de de SPS00 0.999984
acenocumarol acenocumarol NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
bioquímica bioquímica NCFS000 0.23008
, , Fc 1
los el DA0MP0 0.976481
iones ion NCMP000 1
y y CC 0.999962
transaminasas transaminasa NCFP000 1
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
. . Fp 1

El el DA0MS0 1
sedimento sedimento NCMS000 0.973494
urinario urinario AQ0MS0 0.35745
no no RN 0.333333
mostraba mostrar VMII3S0 0.65
alteraciones alteración NCFP000 1
. . Fp 1

Factor factor NCMS000 0.711763
reumatoide reumatoide AQ0CS0 1
, , Fc 1
crioglobulinas crioglobulina NCFP000 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
antinucleares antinuclear AQ0CP0 1
( ( Fpa 1
ANA ANA NC00000 1
) ) Fpt 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anticitoplasma anticitoplasma NCCS000 0.333333
del de+el SPS00+DA0MS0 1
neutrófilo neutrófilo NCMS000 0.333333
( ( Fpa 1
ANCA ANCA NC00000 1
) ) Fpt 1
, , Fc 1
antimembrana antimembrana NCFS000 0.333333
basal basal AQ0CS0 0.333333
glomerular glomerular AQ0CS0 1
, , Fc 1
antiperoxidasa antiperoxidasa NCFS000 0.333333
, , Fc 1
antihistona antihistona NCFS000 0.333333
, , Fc 1
anti-Ro anti-ro NCCS000 0.333333
, , Fc 1
anti-SSA antissa NCCS000 0.333333
y y CC 0.999962
antiSM antism NCCS000 0.333333
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
o o CC 0.999769
negativos negativo AQ0MP0 0.507252
. . Fp 1

Gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
FiO2 FiO2 NC00000 1
0,21 0.21 Z 1
: : Fd 1
pH ph NC00000 0.333333
7,53 7.53 Z 1
, , Fc 1
pO2 pO2 NC00000 1
65 65 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
pCO2 pCO2 NC00000 1
39 39 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

El el DA0MS0 1
electrocardiograma electrocardiograma NCMS000 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
ecocardiograma ecocardiograma NCMS000 0.333333
se se P00CN000 0.465639
confirmaba confirmar VMII3S0 0.65
una uno DI0FS0 0.951575
válvula válvula NCFS000 1
aórtica aórtico AQ0FS0 1
bicúspide bicúspide NCFS000 0.642721
sin sin SPS00 1
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
presentaba presentar VMII3S0 0.65
infiltrados infiltrar VMP00PM 1
alveolares alveolar NCFP000 0.342745
bilaterales bilateral AQ0CP0 1
con con SPS00 1
silueta silueta NCFS000 1
cardiaca cardiaco AQ0FS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Los el DA0MP0 0.976481
hemocultivos hemocultivo NCMP000 0.333333
y y CC 0.999962
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
esputo esputo NCMS000 0.958499
para para SPS00 0.999103
bacterias bacteria NCFP000 1
y y CC 0.999962
mycobacterias micobacteria NCFP000 0.333333
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

La el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
de de SPS00 0.999984
ventilación ventilación NCFS000 1
/ / Fh 1
perfusión perfusión NCFS000 1
y y CC 0.999962
el el DA0MS0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
angiotomografia angiotomografía NCFS000 0.333333
computada computar VMP00SF 1
no no RN 0.333333
mostraron mostrar VMIS3P0 1
datos dato NCMP000 1
de de SPS00 0.999984
tromboembolismo tromboembolismo NCMS000 0.333333
pulmonar pulmonar AQ0CS0 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
anticoagulante anticoagulante AQ0CS0 0.657213
y y CC 0.999962
se se P00CN000 0.465639
inicio iniciar VMIP1S0 0.0265033
tratamiento tratamiento NCMS000 1
con con SPS00 1
amoxicilina amoxicilina NCFS000 0.333333
/ / Fh 1
ácido ácido NCMS000 0.417732
clavulánico clavulánico AQ0MS0 0.333333
con con SPS00 1
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
desaparición desaparición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
, , Fc 1
pero pero CC 0.999764
persistiendo persistir VMG0000 1
los el DA0MP0 0.976481
esputos esputo NCMP000 1
hemoptoicos hemoptoico AQ0MP0 0.333333
y y CC 0.999962
los el DA0MP0 0.976481
infiltrados infiltrar VMP00PM 1
en en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
broncoscopia broncoscopia NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
anomalías anomalía NCFP000 1
endoscópicas endoscópico AQ0FP0 0.333333
. . Fp 1

El el DA0MS0 1
cultivo cultivo NCMS000 0.97619
del de+el SPS00+DA0MS0 1
broncoaspirado broncoaspirar VMP00SM 0.333333
no no RN 0.333333
mostró mostrar VMIS3S0 1
crecimiento crecimiento NCMS000 1
para para SPS00 0.999103
bacterias bacteria NCFP000 1
, , Fc 1
hongos hongo NCMP000 0.609386
ni ni CC 0.999182
mycobacterias micobacteria NCFP000 0.333333
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
citología citología NCFS000 0.333333
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
células célula NCFP000 0.333333
malignas maligno AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
espirometría espirometría NCFS000 1
, , Fc 1
volúmenes volumen NCMP000 1
pulmonares pulmonar AQ0CP0 1
y y CC 0.999962
difusión difusión NCFS000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
continúa continuar VMIP3S0 0.994868
presentando presentar VMG0000 1
esputos esputo NCMP000 1
hemoptoicos hemoptoico AQ0MP0 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computada computar VMP00SF 1
con con SPS00 1
cortes corte NCFP000 0.494947
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
resolución resolución NCFS000 1
( ( Fpa 1
TACAR TACAR NC00000 1
) ) Fpt 1
refleja reflejar VMIP3S0 0.351536
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
infiltrados infiltrar VMP00PM 1
pulmonares pulmonar AQ0CP0 1
bilaterales bilateral AQ0CP0 1
y y CC 0.999962
vidrio vidrio NCMS000 0.973495
deslustrado deslustrar VMP00SM 1
. . Fp 1

Una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
broncoscopia broncoscopia NCFS000 0.333333
no no RN 0.333333
mostró mostrar VMIS3S0 1
alteraciones alteración NCFP000 1
intrabronquiales intrabronquial AQ0CP0 0.333333
y y CC 0.999962
el el DA0MS0 1
lavado lavado NCMS000 0.308275
broncoalveolar broncoalveolar AQ0CS0 0.333333
( ( Fpa 1
LBA LBA NC00000 1
) ) Fpt 1
mostró mostrar VMIS3S0 1
512 512 Z 1
células célula NCFP000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
: : Fd 1
polimorfonucleares polimorfonuclear AQ0CP0 1
neutrófilos neutrófilo NCMP000 0.333333
1% 1% Z 1
, , Fc 1
polimorfonucleares polimorfonuclear AQ0CP0 1
eosinófilos eosinófilo NCMP000 0.333333
1% 1% Z 1
e y CC 0.980427
histiocitos histiocito NCMP000 1
98% 98% Z 1
. . Fp 1

La el DA0FS0 0.972269
tinción tinción NCFS000 1
con con SPS00 1
azul azul NCMS000 0.359155
de de SPS00 0.999984
Prusia prusia NP00000 1
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
80% 80% Z 1
de de SPS00 0.999984
hemosiderófagos hemosiderófago NCMP000 0.333333
. . Fp 1

En en SPS00 1
sangre sangre NCFS000 0.971154
periférica periférico AQ0FS0 1
persistían persistir VMII3P0 1
elevados elevar VMP00PM 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
anticuerpos anticuerpo NCMP000 1
anticardiolipina anticardiolipina NCFS000 0.333333
y y CC 0.999962
anticoagulante anticoagulante NCMS000 0.342787
lúpico lúpico AQ0MS0 0.333333
. . Fp 1

Con con SPS00 1
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
descritos describir VMP00PM 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
síndrome síndrome NCMS000 1
antifosfolípido antifosfolípido NCMS000 0.333333
primario primario AQ0MS0 0.357575
y y CC 0.999962
hemorragia hemorragia NCFS000 1
pulmonar pulmonar AQ0CS0 1
secundaria secundario AQ0FS0 1
, , Fc 1
reiniciándose reiniciar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
acenocumarol acenocumarol NCMS000 0.333333
y y CC 0.999962
ácido ácido NCMS000 0.417732
acetilsalicílico acetilsalicílico AQ0MS0 0.333333
. . Fp 1

Durante durante SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
ha haber VAIP3S0 0.999255
presentado presentar VMP00SM 1
esputos esputo NCMP000 1
hemoptoicos hemoptoico AQ0MP0 0.333333
ocasionales ocasional AQ0CP0 0.965
, , Fc 1
pero pero CC 0.999764
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
función función NCFS000 1
pulmonar pulmonar AQ0CS0 1
( ( Fpa 1
espirometría espirometría NCFS000 1
, , Fc 1
difusión difusión NCFS000 1
y y CC 0.999962
gases gas NCMP000 1
arteriales arterial AQ0CP0 1
) ) Fpt 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
únicamente únicamente RG 1
en en SPS00 1
el el DA0MS0 1
TACAR TACAR NC00000 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
algunas alguno DI0FP0 0.764901
áreas área NCFP000 1
de de SPS00 0.999984
vidrio vidrio NCMS000 0.973495
deslustrado deslustrar VMP00SM 1
. . Fp 1

