Varón varón NCMS000 0.333333
de de SPS00 0.999984
49 49 Z 1
años año NCMP000 1
, , Fc 1
peruano peruano NCMS000 0.492742
con con SPS00 1
10 10 Z 1
años año NCMP000 1
de de SPS00 0.999984
residencia residencia NCFS000 0.796973
en en SPS00 1
España españa NP00000 1
y y CC 0.999962
último último AO0MS0 1
viaje viaje NCMS000 0.977612
a a SPS00 0.333333
su su DP3CS0 1
país país NCMS000 1
en en SPS00 1
1995 1995 Z 1
, , Fc 1
sin sin SPS00 1
ningún ninguno DI0MS0 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
interés interés NCMS000 1
salvo salvo SPS00 0.978495
agresión agresión NCFS000 1
sexual sexual AQ0CS0 1
en en SPS00 1
1996 1996 Z 1
, , Fc 1
con con SPS00 1
severo severo AQ0MS0 1
desgarro desgarro NCMS000 0.973477
del de+el SPS00+DA0MS0 1
canal canal NCMS000 1
anal anal AQ0CS0 0.477346
que que PR0CN000 0.562517
produjo producir VMIS3S0 1
rectorragia rectorragia NCFS000 1
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
de de SPS00 0.999984
transfusión transfusión NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
concentrados concentrado NCMP000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
; ; Fx 1
no no RN 0.333333
hábitos hábito NCMP000 1
tóxicos tóxico AQ0MP0 0.333333
ni ni CC 0.999182
prácticas práctico AQ0FP0 0.621951
de de SPS00 0.999984
riesgo riesgo NCMS000 1
para para SPS00 0.999103
infección infección NCFS000 1
por por SPS00 1
VIH VIH NC00000 1
. . Fp 1

Consulta consultar VMIP3S0 0.39744
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
4-5 4-5 Z 1
deposiciones deposición NCFP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
, , Fc 1
líquidas líquido AQ0FP0 0.657024
, , Fc 1
sin sin SPS00 1
productos producto NCMP000 0.64273
patológicos patológico AQ0MP0 1
, , Fc 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
añadiéndose añadir+se VMG0000+PP3CN000 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
39 39 Z 1
ºC ºc NC00000 0.538028
en en SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
últimos último AO0MP0 1
meses mes NCMP000 0.992424
. . Fp 1

Pérdida pérdida NP00000 0.288237
de de SPS00 0.999984
2-3 2-3 Z 1
Kg kg NP00000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
en en SPS00 1
este este DD0MS0 0.960092
tiempo tiempo NCMS000 1
; ; Fx 1
discreto discreto AQ0MS0 0.35727
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
; ; Fx 1
cefalea cefalea NCFS000 1
holocraneal holocraneal AQ0CS0 0.333333
. . Fp 1

Resto resto NCMS000 0.98374
de de SPS00 0.999984
anamnesis anamnesis NCFN000 1
por por SPS00 1
aparatos aparato NCMP000 1
sin sin SPS00 1
datos dato NCMP000 1
reseñables reseñable AQ0CP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
38,5° 38,5° Z 1
C C NC00000 1
bien bien RG 0.902728
tolerada tolerar VMP00SF 1
, , Fc 1
con con SPS00 1
auscultación auscultación NCFS000 1
cardio-pulmonar cardiopulmonar AQ0CS0 0.333333
normal normal AQ0CS0 0.986111
, , Fc 1
abdomen abdomen NCMS000 1
discreta discreto AQ0FS0 0.65727
y y CC 0.999962
difusamente difusamente RG 1
doloroso doloroso AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
irritación irritación NCFS000 1
peritoneal peritoneal AQ0CS0 1
, , Fc 1
tacto tacto NCMS000 1
rectal rectal AQ0CS0 1
con con SPS00 1
esfínter esfínter NCMS000 1
conservado conservar VMP00SM 1
y y CC 0.999962
sin sin SPS00 1
alteraciones alteración NCFP000 1
, , Fc 1
y y CC 0.999962
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
rigurosamente rigurosamente RG 1
normal normal AQ0CS0 0.986111
. . Fp 1

Datos dato NCMP000 0.711763
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
: : Fd 1
Velocidad_de_Sedimentación_Globular velocidad_de_sedimentación_globular NP00000 1
( ( Fpa 1
VSG VSG NC00000 1
) ) Fpt 1
35 35 Z 1
; ; Fx 1
hemograma hemograma NCMS000 1
, , Fc 1
bioquímica bioquímica NCFS000 0.23008
sanguínea sanguíneo AQ0FS0 1
, , Fc 1
estudio estudio NCMS000 0.990196
básico básico AQ0MS0 1
de de SPS00 0.999984
coagulación coagulación NCFS000 1
, , Fc 1
hormonas hormona NCFP000 1
tiroideas tiroideo AQ0FP0 1
y y CC 0.999962
rutinario rutinario AQ0MS0 0.582223
de de SPS00 0.999984
orina orina NCFS000 0.846925
normales normal AQ0CP0 0.65727
. . Fp 1

Anti_Hbc anti_hbc NP00000 1
y y CC 0.999962
anti anti AQ0CN0 1
HBe hbe NP00000 1
positivos positivo AQ0MP0 0.582191
; ; Fx 1
VHC VHC NC00000 1
, , Fc 1
RPR RPR NC00000 1
, , Fc 1
Rosa_de_Bengala rosa_de_bengala NP00000 1
, , Fc 1
Ac._Leishmania ac._leishmania NP00000 1
, , Fc 1
Ag. ag. NP00000 1
criptococo criptococo NCMS000 0.333333
y y CC 0.999962
Mantoux mantoux NP00000 1
, , Fc 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Antigenemia antigenemia NCFS000 0.333333
para para SPS00 0.999103
CMV CMV NC00000 1
70 70 Z 1
células célula NCFP000 0.333333
; ; Fx 1
Ac._Toxoplasma ac._toxoplasma NP00000 1
positivo positivo AQ0MS0 0.58227
. . Fp 1

VIH VIH NC00000 1
positivo positivo AQ0MS0 0.58227
( ( Fpa 1
ELISA ELISA NC00000 1
y y CC 0.999962
Western_Blot western_blot NP00000 1
) ) Fpt 1
. . Fp 1

CD4 CD4 NC00000 1
96 96 Z 1
; ; Fx 1
Carga_Viral carga_viral NP00000 1
153.690 153690 Z 1
copias copia NCFP000 0.973497
. . Fp 1

Hemocultivos hemocultivo NCMP000 0.333333
( ( Fpa 1
X3 X3 NC00000 1
) ) Fpt 1
negativos negativo AQ0MP0 0.507252
( ( Fpa 1
2 2 Z 1
tandas tanda NCFP000 1
) ) Fpt 1
; ; Fx 1
parásitos parásito NCMP000 0.642701
en en SPS00 1
fresco fresco NCMS000 0.54273
negativo negativo AQ0MS0 0.65727
para para SPS00 0.999103
cryptosporidium cryptosporidium NC00000 0.333333
y y CC 0.999962
microsporidia microsporidia NC00000 0.333333
; ; Fx 1
enteropatógenos enteropatógeno NCMP000 0.333333
y y CC 0.999962
toxina toxina NCFS000 1
de de SPS00 0.999984
Clostridium clostridium NP00000 1
difficile difficile AQ0000 0.333333
negativos negativo AQ0MP0 0.507252
; ; Fx 1
jugo jugo NCMS000 1
duodenal duodenal AQ0CS0 1
y y CC 0.999962
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
2ª 2ª Z 1
porción porción NCFS000 1
duodenal duodenal AQ0CS0 1
sin sin SPS00 1
patógenos patógeno NCMP000 0.34273
; ; Fx 1
se se P00CN000 0.465639
aisla aislar VMIP3S0 0.333333
CMV CMV NC00000 1
en en SPS00 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
colon colon NCMS000 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
estudio estudio NCMS000 0.990196
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
nivel nivel NCMS000 1
negativo negativo AQ0MS0 0.65727
; ; Fx 1
se se P00CN000 0.465639
aísla aislar VMIP3S0 0.994859
CMV CMV NC00000 1
en en SPS00 1
cultivo cultivo NCMS000 0.97619
celular celular AQ0CS0 1
de de SPS00 0.999984
orina orina NCFS000 0.846925
. . Fp 1

Fondo fondo NCMS000 0.711763
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
sin sin SPS00 1
datos dato NCMP000 1
de de SPS00 0.999984
retinitis retinitis NCFN000 1
por por SPS00 1
CMV CMV NC00000 1
. . Fp 1

Pruebas prueba NCFP000 0.953488
de de SPS00 0.999984
imagen imagen NCFS000 1
: : Fd 1
Rx rx NC00000 0.333333
tórax tórax NCMN000 0.333333
, , Fc 1
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
, , Fc 1
esofago-gastroscopia esofagogastroscopia NCFS000 0.333333
, , Fc 1
colonoscopia colonoscopia NCFS000 0.333333
y y CC 0.999962
tránsito tránsito NCMS000 1
gastrointestinal gastrointestinal AQ0CS0 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
reseñables reseñable AQ0CP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
craneal craneal AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
una uno DI0FS0 0.951575
masa masa NCFS000 1
intra-axial intraaxial AQ0CS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
realce realce NCMS000 0.908342
de de SPS00 0.999984
predominio predominio NCMS000 1
anular anular AQ0CS0 0.554962
tras tras SPS00 1
el el DA0MS0 1
contraste contraste NCMS000 0.768721
IV IV Z 1
, , Fc 1
centrada centrar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
del de+el SPS00+DA0MS0 1
brazo brazo NCMS000 1
anterior anterior AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
interna interno AQ0FS0 0.532314
y y CC 0.999962
ganglios ganglio NCMP000 1
basales basal AQ0CP0 0.333333
izquierdos izquierdo AQ0MP0 1
, , Fc 1
con con SPS00 1
importante importante AQ0CS0 1
edema edema NCMS000 1
vasogénico vasogénico AQ0MS0 0.333333
asociado asociar VMP00SM 0.63177
( ( Fpa 1
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
toxoplasmosis toxoplasmosis NCFN000 1
/ / Fh 1
linfoma linfoma NCMS000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Ganciclovir ganciclovir NP00000 1
IV IV Z 1
para para SPS00 0.999103
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
infección infección NCFS000 1
por por SPS00 1
CMV CMV NC00000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
Sulfadiacina sulfadiacina NP00000 1
y y CC 0.999962
Pirimetamina pirimetamina NP00000 1
VO VO NC00000 1
, , Fc 1
más más RG 1
corticoide corticoide AQ0CS0 0.357279
IV IV Z 1
para para SPS00 0.999103
la el DA0FS0 0.972269
masa masa NCFS000 1
cerebral cerebral AQ0CS0 0.652652
, , Fc 1
con con SPS00 1
desaparición desaparición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
y y CC 0.999962
normalización normalización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
diarrea diarrea NCFS000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
iniciado iniciado NCMS000 0.383221
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
14 14 Z 1
días día NCMP000 1
de de SPS00 0.999984
iniciado iniciado NCMS000 0.383221
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
seguía seguir VMII3S0 0.65
asintomático asintomático AQ0MS0 0.333333
; ; Fx 1
se se P00CN000 0.465639
repitió repetir VMIS3S0 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
craneal craneal AQ0CS0 1
, , Fc 1
objetivándose objetivar+se VMG0000+PP3CN000 1
disminución disminución NCFS000 1
considerable considerable AQ0CS0 1
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
apoya apoyar VMIP3S0 0.994868
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
toxoplasmosis toxoplasmosis NCFN000 1
cerebral cerebral AQ0CS0 0.652652
. . Fp 1

