Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
68 68 Z 1
años año NCMP000 1
, , Fc 1
cuyo cuyo PR0MS000 1
único único AQ0MS0 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
interés interés NCMS000 1
es ser VSIP3S0 1
anemia anemia NCFS000 1
ferropénica ferropénico AQ0FS0 1
estudiada estudiar VMP00SF 1
por por SPS00 1
Gastroenterología gastroenterología NP00000 1
desde desde SPS00 1
mayo mayo NCMS000 0.973497
de de SPS00 0.999984
2013 2013 Z 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
nefrológicos nefrológico AQ0MP0 1
. . Fp 1

Tras tras SPS00 1
anemización anemización NCFS000 0.333333
progresiva progresivo AQ0FS0 1
( ( Fpa 1
hemoglobina hemoglobina NCFS000 1
6,5 6.5 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
remitió remitir VMIS3S0 1
a a SPS00 0.333333
centro centro NCMS000 0.992958
hospitalario hospitalario AQ0MS0 1
para para SPS00 0.999103
transfusión transfusión NCFS000 1
de de SPS00 0.999984
concentrado concentrado NCMS000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
reacción reacción NCFS000 1
postransfusional postransfusional AQ0CS0 1
y y CC 0.999962
deterioro deterioro NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
progresivo progresivo AQ0MS0 1
, , Fc 1
alcanzando alcanzar VMG0000 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
máxima máximo AQ0FS0 0.65727
de de SPS00 0.999984
7,67 7.67 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
urea urea NCFS000 1
171 171 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
oligoanuria oligoanuria NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
el el DA0MS0 1
Servicio_de_Nefrología servicio_de_nefrología NP00000 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
estudio estudio NCMS000 0.990196
completo completo AQ0MS0 0.97439
y y CC 0.999962
se se P00CN000 0.465639
observaron observar VMIS3P0 1
valores valor NCMP000 0.993421
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
4,2 4.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
LDH LDH NC00000 1
de de SPS00 0.999984
997 997 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
bilirrubina bilirrubina NCFS000 1
indirecta indirecto AQ0FS0 0.50729
de de SPS00 0.999984
1,1 1.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
reticulocitos reticulocito NCMP000 1
2,9% 2,9% Z 1
, , Fc 1
haptoglobina haptoglobina NCFS000 1
de de SPS00 0.999984
36,40 36.4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
frotis frotis NCMN000 1
sanguíneo sanguíneo AQ0MS0 1
: : Fd 1
anisopoiquilocitosis anisopoiquilocitosis NCFS000 0.333333
con con SPS00 1
policromasia policromasia NCFS000 0.333333
. . Fp 1

En en SPS00 1
tira tira NCFS000 0.746874
reactiva reactivo AQ0FS0 0.841237
de de SPS00 0.999984
orina orina NCFS000 0.846925
se se P00CN000 0.465639
observó observar VMIS3S0 1
hematuria hematuria NCFS000 1
y y CC 0.999962
piuria piuria NCFS000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
datos dato NCMP000 1
sugirieron sugerir VMIS3P0 1
anemia anemia NCFS000 1
hemolítica hemolítico AQ0FS0 1
intravascular intravascular AQ0CS0 1
de de SPS00 0.999984
origen origen NCMS000 1
autoinmune autoinmune AQ0CS0 1
por por SPS00 1
incompatibilidad incompatibilidad NCFS000 1
sanguínea sanguíneo AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
consultó consultar VMIS3S0 1
con con SPS00 1
el el DA0MS0 1
Servicio_de_Hematología servicio_de_hematología NP00000 1
, , Fc 1
que que PR0CN000 0.562517
informó informar VMIS3S0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
anticuerpos anticuerpo NCMP000 1
irregulares irregular AQ0CP0 1
de de SPS00 0.999984
especificidad especificidad NCFS000 1
anti-Tja anti-tja NCCS000 0.333333
a a SPS00 0.333333
título título NCMS000 1
de de SPS00 0.999984
1/16 1/16 Z 1
. . Fp 1

Estos este DD0MP0 0.998084
resultados resultado NCMP000 0.991071
son ser VSIP3P0 0.988842
compatibles compatible AQ0CP0 1
con con SPS00 1
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
antígeno antígeno NCMS000 0.333333
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
incidencia incidencia NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
población población NCFS000 1
general general AQ0CS0 0.927632
, , Fc 1
el el DA0MS0 1
antígeno antígeno NCMS000 0.333333
P. P. NC00000 1
Durante durante NP00000 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
fue ser VSIS3S0 0.935924
mejorando mejorar VMG0000 1
. . Fp 1

Requirió requerir VMIS3S0 1
varias varios DI0FP0 0.980583
sesiones sesión NCFP000 1
de de SPS00 0.999984
hemodiálisis hemodiálisis NCFN000 1
, , Fc 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
soporte soporte NCMS000 0.918697
con con SPS00 1
sueroterapia sueroterapia NCFS000 1
intensa intenso AQ0FS0 0.841237
y y CC 0.999962
alcalinización alcalinización NCFS000 1
, , Fc 1
y y CC 0.999962
tratamiento tratamiento NCMS000 1
para para SPS00 0.999103
su su DP3CS0 1
anemia anemia NCFS000 1
con con SPS00 1
eritropoyetina eritropoyetina NCFS000 1
y y CC 0.999962
hierro hierro NCMS000 0.983871
intravenoso intravenoso AQ0MS0 1
, , Fc 1
transfusión transfusión NCFS000 1
de de SPS00 0.999984
cuatro 4 Z 1
concentrados concentrado NCMP000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
. . Fp 1

Actualmente actualmente RG 1
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
0,3 0.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
10,6 10.6 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

