Un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
62 62 Z 1
años año NCMP000 1
, , Fc 1
ex-fumador exfumador AQ0MS0 0.333333
sin sin SPS00 1
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
UCI UCI NC00000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
por por SPS00 1
estatus estatus NCMN000 1
convulsivo convulsivo AQ0MS0 1
. . Fp 1

Según según SPS00 0.995943
su su DP3CS0 1
familia familia NCFS000 1
, , Fc 1
en en SPS00 1
las el DA0FP0 0.970954
últimas último AO0FP0 1
semanas semana NCFP000 1
se se P00CN000 0.465639
mostraba mostrar VMII3S0 0.65
irritable irritable AQ0CS0 1
y y CC 0.999962
con con SPS00 1
comportamiento comportamiento NCMS000 1
infantil infantil AQ0CS0 1
, , Fc 1
además además RG 1
de de SPS00 0.999984
haberse haber+se VAN0000+PP3CN000 0.986111
quejado quejar VMP00SM 1
en en SPS00 1
las el DA0FP0 0.970954
últimos último AO0MP0 1
días día NCMP000 1
de de SPS00 0.999984
pesadez pesadez NCFS000 1
y y CC 0.999962
adormecimiento adormecimiento NCMS000 1
en en SPS00 1
miembros miembro NCMP000 0.980769
derechos derecho NCMP000 0.97619
. . Fp 1

Se se P00CN000 0.465639
controlan controlar VMIP3P0 1
las el DA0FP0 0.970954
crisis crisis NCFN000 1
con con SPS00 1
fenitoína fenitoína NCFS000 0.333333
i.v. i.v. NCFS000 1
No no NP00000 1
había haber VMII1S0 0.146137
hallazgos hallazgo NCMP000 1
destacables destacable AQ0CP0 1
en en SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
( ( Fpa 1
analítica analítico AQ0FS0 0.502421
, , Fc 1
ECG ECG NC00000 1
, , Fc 1
TC TC NC00000 1
cerebral cerebral AQ0CS0 0.652652
) ) Fpt 1
realizadas realizar VMP00PF 1
de de SPS00 0.999984
urgencia urgencia NCFS000 1
, , Fc 1
a a SPS00 0.333333
excepción excepción NCFS000 1
de de SPS00 0.999984
atelectasia atelectasia NCFS000 0.333333
basal basal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
en en SPS00 1
la el DA0FS0 0.972269
Rx rx NP00000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
LCR LCR NC00000 1
acelular acelular AQ0CS0 1
pero pero CC 0.999764
con con SPS00 1
hiperproteinorraquia hiperproteinorraquia NCFS000 0.333333
( ( Fpa 1
72 72 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
de de SPS00 0.999984
proteínas proteína NCFP000 1
) ) Fpt 1
y y CC 0.999962
EEG EEG NC00000 1
con con SPS00 1
actividad actividad NCFS000 1
irritativa irritativo AQ0FS0 1
temporal temporal NCMS000 0.54273
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
RNM RNM NC00000 1
cerebral cerebral AQ0CS0 0.652652
evidenció evidenciar VMIS3S0 1
lesión lesión NCFS000 1
de de SPS00 0.999984
hiperseñal hiperseñal NCFS000 0.333333
sobre sobre SPS00 0.997091
lóbulo lóbulo NCMS000 1
temporal temporal AQ0CS0 0.45727
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
secuencias secuencia NCFP000 0.973497
FLAIR FLAIR NC00000 1
y y CC 0.999962
difusión difusión NCFS000 1
) ) Fpt 1
, , Fc 1
que que CS 0.437483
no no RN 0.333333
se se P00CN000 0.465639
modificó modificar VMIS3S0 1
tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
paramagnético paramagnético AQ0MS0 1
, , Fc 1
ni ni CC 0.999182
presentó presentar VMIS3S0 1
focos foco NCMP000 1
de de SPS00 0.999984
hemorragia hemorragia NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
evolución evolución NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
añadió añadir VMIS3S0 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
fenitoína fenitoína NCFS000 0.333333
, , Fc 1
aciclovir aciclovir NCMS000 0.333333
( ( Fpa 1
a a SPS00 0.333333
la el DA0FS0 0.972269
espera espera NCFS000 0.333333
de de SPS00 0.999984
PCR PCR NC00000 1
frente frente RG 0.476395
a a SPS00 0.333333
herpes herpes NCMN000 1
simple simple AQ0CS0 0.994505
) ) Fpt 1
y y CC 0.999962
antibioterapia antibioterapia NCFS000 0.333333
( ( Fpa 1
neumonía neumonía NCFS000 1
) ) Fpt 1
con con SPS00 1
Tazocel tazocel NP00000 1
y y CC 0.999962
Teicoplanina teicoplanina NP00000 1
. . Fp 1

No no RN 0.333333
volvió volver VMIS3S0 1
a a SPS00 0.333333
presentar presentar VMN0000 1
convulsiones convulsión NCFP000 0.995706
y y CC 0.999962
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
afebril afebril AQ0CS0 0.333333
, , Fc 1
siendo ser VSG0000 1
trasladado trasladar VMP00SM 1
a a SPS00 0.333333
planta planta NCFS000 0.953488
de de SPS00 0.999984
Medicina_Interna medicina_interna NP00000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
no no RN 0.333333
hay haber VMIP3S0 1
hallazgos hallazgo NCMP000 1
destacables destacable AQ0CP0 1
en en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
neurológica neurológico AQ0FS0 1
se se P00CN000 0.465639
muestra mostrar VMIP3S0 0.73494
consciente consciente AQ0CS0 1
, , Fc 1
con con SPS00 1
disfasia disfasia NCFS000 1
nominal nominal AQ0CS0 1
, , Fc 1
ánimo ánimo NCMS000 0.980769
inapropiado inapropiar VMP00SM 1
, , Fc 1
déficit déficit NCMS000 1
de de SPS00 0.999984
atención atención NCFS000 0.992424
y y CC 0.999962
tendencia tendencia NCFS000 1
a a SPS00 0.333333
fabular fabular VMN0000 0.333333
y y CC 0.999962
leve leve AQ0CS0 0.955297
hemiparesia hemiparesia NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
siguientes siguiente AQ0CP0 1
mejoró mejorar VMIS3S0 1
( ( Fpa 1
recupero recuperar VMIP1S0 1
la el DA0FS0 0.972269
paresia paresia NCFS000 1
y y CC 0.999962
el el DA0MS0 1
lenguaje lenguaje NCMS000 1
se se P00CN000 0.465639
normalizó normalizar VMIS3S0 1
) ) Fpt 1
aunque aunque CC 1
persistió persistir VMIS3S0 1
moria moria NCFS000 0.333333
y y CC 0.999962
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Korsakoff korsakoff NP00000 1
. . Fp 1

Se se P00CN000 0.465639
completó completar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Aciclovir aciclovir NP00000 1
( ( Fpa 1
al a+el SPS00+DA0MS0 1
sexto 6 AO0MS0 0.601087
día día NCMS000 1
se se P00CN000 0.465639
recibió recibir VMIS3S0 1
PCR PCR NC00000 1
negativa negativo AQ0FS0 0.35727
para para SPS00 0.999103
VHS VHS NC00000 1
) ) Fpt 1
y y CC 0.999962
antibioterapia antibioterapia NCFS000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
analíticos analítico AQ0MP0 1
fueron ser VSIS3P0 0.805344
irrelevantes irrelevante AQ0CP0 1
, , Fc 1
a a SPS00 0.333333
excepción excepción NCFS000 1
de de SPS00 0.999984
leve leve AQ0CS0 0.955297
elevación elevación NCFS000 1
de de SPS00 0.999984
CEA CEA NC00000 1
( ( Fpa 1
3,9 3.9 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
anti-Hu anti-hu NCCS000 0.333333
, , Fc 1
antitiroides antitiroide NCCP000 0.333333
, , Fc 1
serologías serología NCFP000 1
( ( Fpa 1
lúes lúes NC00000 0.333333
, , Fc 1
VIH VIH NC00000 1
, , Fc 1
virus virus NCMN000 1
neurotropos neurotropo NCMP000 0.333333
) ) Fpt 1
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
despistaje despistaje NCMS000 0.333333
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
oculta oculto AQ0FS0 0.691139
empezando empezar VMG0000 1
por por SPS00 1
TAC TAC NC00000 1
toracoabdominal toracoabdominal AQ0CS0 0.333333
( ( Fpa 1
normal normal AQ0CS0 0.986111
salvo salvo SPS00 0.978495
por por SPS00 1
atelectasia atelectasia NCFS000 0.333333
/ / Fh 1
neumonía neumonía NCFS000 1
LDI LDI NC00000 1
) ) Fpt 1
, , Fc 1
broncoscopio broncoscopio NCMS000 0.333333
con con SPS00 1
lavado lavado NCMS000 0.308275
broncoalveolar broncoalveolar AQ0CS0 0.333333
( ( Fpa 1
negativa negativa NCFS000 0.64273
) ) Fpt 1
, , Fc 1
endoscopia endoscopia NCFS000 0.333333
digestiva digestivo AQ0FS0 1
alta alto AQ0FS0 0.993827
y y CC 0.999962
baja bajo AQ0FS0 0.959459
, , Fc 1
tránsito tránsito NCMS000 1
intestinal intestinal AQ0CS0 1
, , Fc 1
valoración valoración NCFS000 1
urológica urológico AQ0FS0 1
, , Fc 1
gammografía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
y y CC 0.999962
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
de de SPS00 0.999984
dichos decir VMP00PM 0.541736
estudios estudio NCMP000 1
, , Fc 1
y y CC 0.999962
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
ELP ELP NC00000 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
TEP TEP NC00000 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
entero entero AQ0MS0 0.962264
, , Fc 1
que que PR0CN000 0.562517
evidenció evidenciar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
hipercaptación hipercaptación NCFS000 0.333333
de de SPS00 0.999984
fluoroglucosa fluoroglucosa NCFS000 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
faringolaríngeo faringolaríngeo AQ0MS0 0.333333
, , Fc 1
así así RG 0.998812
como como CS 0.999289
pequeñas pequeño AQ0FP0 0.98913
adenopatías adenopatía NCFP000 0.333333
satélites satélite AQ0CP0 0.357356
. . Fp 1

Se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
hallazgo hallazgo NCMS000 1
de de SPS00 0.999984
TEP TEP NC00000 1
con con SPS00 1
el el DA0MS0 1
TAC TAC NC00000 1
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
y y CC 0.999962
estudio estudio NCMS000 0.990196
anatomo-patológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
epidermoide epidermoide AQ0CS0 0.333333
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
piriforme piriforme AQ0CS0 1
. . Fp 1

