Varón varón NCMS000 0.333333
de de SPS00 0.999984
53 53 Z 1
años año NCMP000 1
. . Fp 1

Litiasis litiasis NCFN000 0.711763
cálcica cálcico AQ0FS0 1
. . Fp 1

Localización localización NCFS000 0.711763
de de SPS00 0.999984
la el DA0FS0 0.972269
litiasis litiasis NCFN000 1
y y CC 0.999962
tamaño tamaño NCMS000 0.980769
: : Fd 1
calicial calicial AQ0CS0 0.333333
múltiple múltiple AQ0CS0 1
entre entre SPS00 0.998082
1-1,5 1-1,5 Z 1
cm cm NC00000 0.333333
; ; Fx 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Antecedentes antecedentes NP00000 0.184242
personales personal AQ0CP0 0.968254
: : Fd 1
en en SPS00 1
controles control NCMP000 0.995706
en en SPS00 1
nefrología nefrología NCFS000 1
por por SPS00 1
HTA HTA NC00000 1
y y CC 0.999962
leve leve AQ0CS0 0.955297
IRC IRC NC00000 1
. . Fp 1

Piohidronefrosis piohidronefrosis NCFN000 0.333333
derecha derecha NCFS000 0.746914
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
litiasis litiasis NCFN000 1
ureteral ureteral AQ0CS0 0.333333
distal distal AQ0CS0 1
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
de de SPS00 0.999984
nefrostomía nefrostomía NCFS000 0.333333
percutánea percutáneo AQ0FS0 0.333333
recuperando recuperar VMG0000 1
parcialmente parcialmente RG 0.333333
la el DA0FS0 0.972269
función función NCFS000 1
de de SPS00 0.999984
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Nueve 9 Z 1
litotricias litotricia NCFP000 1
, , Fc 1
cinco 5 Z 0.995868
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
derecho derecho AQ0MS0 0.0901639
( ( Fpa 1
dos 2 Z 0.991679
ureterales ureteral AQ0CP0 0.333333
y y CC 0.999962
tres 3 Z 1
renales renal AQ0CP0 1
) ) Fpt 1
y y CC 0.999962
tres 3 Z 1
sobre sobre SPS00 0.997091
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
aunque aunque CC 1
el el DA0MS0 1
hematoma hematoma NCMS000 1
se se P00CN000 0.465639
produjo producir VMIS3S0 1
tras tras SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
en en SPS00 1
este este DD0MS0 0.960092
riñón riñón NCMS000 1
. . Fp 1

Nº nº NC00000 0.333333
ondas onda NCFP000 1
e y CC 0.980427
intensidad intensidad NCFS000 1
: : Fd 1
3.500 3500 Z 1
impactos impacto NCMP000 1
, , Fc 1
intensidad intensidad NCFS000 1
3-4 3-4 Z 1
. . Fp 1

Clínica clínica NCFS000 0.319872
inmediata inmediato AQ0FS0 1
post-Leoch post-leoch NC00000 0.333333
: : Fd 1
dolor dolor NCMS000 1
intenso intenso AQ0MS0 0.97439
a a SPS00 0.333333
las el DA0FP0 0.970954
pocas poco DI0FP0 0.98913
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
procedimiento procedimiento NCMS000 1

En en SPS00 1
TAC TAC NC00000 1
hematoma hematoma NCMS000 1
subcapsular subcapsular AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1
de de SPS00 0.999984
15 15 Z 1
cm cm NC00000 0.333333
. . Fp 1

Tratamiento tratamiento NP00000 0.288237
posterior posterior AQ0CS0 1
: : Fd 1
analgesia analgesia NCFS000 1
y y CC 0.999962
controles control NCMP000 0.995706
analíticos analítico AQ0MP0 1
. . Fp 1

Descenso_de_Hto descenso_de_hto NP00000 1
hasta hasta SPS00 0.957698
32 32 Z 1
y y CC 0.999962
Hb hb NP00000 1
10 10 Z 1
. . Fp 1

No no RN 0.333333
presentó presentar VMIS3S0 1
alteraciones alteración NCFP000 1
hemodinámicas hemodinámico AQ0FP0 0.333333
. . Fp 1

No no RN 0.333333
precisó precisar VMIS3S0 1
de de SPS00 0.999984
transfusiones transfusión NCFP000 1
. . Fp 1

Ingreso ingreso NCMS000 0.702529
hospitalario hospitalario AQ0MS0 1
durante durante SPS00 1
8 8 Z 1
días día NCMP000 1
. . Fp 1

Evolución evolución NCFS000 0.711763
del de+el SPS00+DA0MS0 1
hematoma hematoma NCMS000 1
: : Fd 1
No no RN 0.333333
presentó presentar VMIS3S0 1
dolores dolor NCMP000 1
intensos intenso AQ0MP0 1
salvo salvo SPS00 0.978495
los el DA0MP0 0.976481
4-5 4-5 Z 1
primeros 1 AO0MP0 0.994792
días día NCMP000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
junto juntar VMIP1S0 0.235163
a a SPS00 0.333333
la el DA0FS0 0.972269
estabilidad estabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
y y CC 0.999962
el el DA0MS0 1
mantenimiento mantenimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
Hb hb NP00000 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
tratamiento tratamiento NCMS000 1
conservador conservador AQ0MS0 0.485841
, , Fc 1
reabsorbiéndose reabsorber+se VMG0000+PP3CN000 1
el el DA0MS0 1
hematoma hematoma NCMS000 1
casi casi RG 1
completamente completamente RG 1
en en SPS00 1
18 18 Z 1
meses mes NCMP000 0.992424
; ; Fx 1
en en SPS00 1
ecografía ecografía NCFS000 0.333333
y y CC 0.999962
TAC TAC NC00000 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
y y CC 0.999962
medio medio RG 0.262338
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
pequeños pequeño AQ0MP0 0.991071
restos resto NCMP000 1
de de SPS00 0.999984
hematoma hematoma NCMS000 1
. . Fp 1

