Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
caso caso NCMS000 0.99812
clínico clínico AQ0MS0 0.614429
: : Fd 1
paciente paciente NCCS000 0.333333
del de+el SPS00+DA0MS0 1
sexo sexo NCMS000 1
femenino femenino AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
34 34 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
pareja pareja NCFS000 0.983871
de de SPS00 0.999984
adicto adicto NCMS000 0.642697
, , Fc 1
con con SPS00 1
dos 2 Z 0.991679
hijos hijo NCMP000 1
negativos negativo AQ0MP0 0.507252
para para SPS00 0.999103
el el DA0MS0 1
VIH VIH NC00000 1
. . Fp 1

Positiva positivo AQ0FS0 0.711772
desde desde SPS00 1
el el DA0MS0 1
año año NCMS000 1
1995 1995 Z 1
, , Fc 1
se se P00CN000 0.465639
declara declarar VMIP3S0 0.994868
soltera soltero NCFS000 0.64273
y y CC 0.999962
de de SPS00 0.999984
ocupación ocupación NCFS000 1
ama ama NC00000 0.333333
de de SPS00 0.999984
casa casa NCFS000 0.979058
. . Fp 1

Se se P00CN000 0.465639
presentó presentar VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
en en SPS00 1
forma forma NCFS000 0.970944
ambulatoria ambulatorio AQ0FS0 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
días día NCMP000 1
del de+el SPS00+DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
marzo marzo NCMS000 1
del de+el SPS00+DA0MS0 1
año año NCMS000 1
2005 2005 Z 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
admisión admisión NCFS000 1
, , Fc 1
se se P00CN000 0.465639
registraron registrar VMIS3P0 1
valores valor NCMP000 0.993421
negativos negativo AQ0MP0 0.507252
para para SPS00 0.999103
VDRL VDRL NC00000 1
, , Fc 1
Chagas chagas NP00000 1
, , Fc 1
Toxoplasmosis toxoplasmosis NP00000 1
, , Fc 1
Antígeno_de_Superficie_para_Hepatitis antígeno_de_superficie_para_hepatitis NP00000 1
B B NC00000 1
y y CC 0.999962
positiva positivo AQ0FS0 1
para para SPS00 0.999103
Hepatitis hepatitis NP00000 1
C C NC00000 1
y y CC 0.999962
para para SPS00 0.999103
Citomegalovirus citomegalovirus NP00000 1
( ( Fpa 1
CMV CMV NC00000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
recuento recuento NCMS000 0.844925
de de SPS00 0.999984
células célula NCFP000 0.333333
CD4+ CD4+ NC00000 1
resultó resultar VMIS3S0 1
, , Fc 1
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
, , Fc 1
de de SPS00 0.999984
125 125 Z 1
células célula NCFP000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
4% 4% Z 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
la el DA0FS0 0.972269
carga carga NCFS000 0.952569
viral viral AQ0CS0 1
en en SPS00 1
trámite trámite NCMS000 1
. . Fp 1
. . Fp 1

Se se P00CN000 0.465639
estableció establecer VMIS3S0 1
un uno DI0MS0 0.987295
esquema esquema NCMS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
antirretroviral antirretroviral AQ0CS0 0.333333
de de SPS00 0.999984
D4T D4T NC00000 1
, , Fc 1
3 3 Z 1
TC TC NC00000 1
y y CC 0.999962
EFAVIRENS EFAVIRENS NC00000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
regresó regresar VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
45 45 Z 1
días día NCMP000 1
refiriendo referir VMG0000 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
importante importante AQ0CS0 1
, , Fc 1
sudoraciones sudoración NCFP000 1
nocturnas nocturno AQ0FP0 1
y y CC 0.999962
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
no no RN 0.333333
doloroso doloroso AQ0MS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
incisivo incisivo NCMS000 0.34273
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
, , Fc 1
según según SPS00 0.995943
descripción descripción NCFS000 1
médica médico AQ0FS0 0.65727
. . Fp 1

Se se P00CN000 0.465639
indicó indicar VMIS3S0 1
internación internación NCFS000 1
. . Fp 1

Un uno DI0MS0 0.987295
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
rutina rutina NCFS000 1
refirió referir VMIS3S0 1
un uno DI0MS0 0.987295
hematocrito hematocrito NCMS000 0.333333
de de SPS00 0.999984
32% 32% Z 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
10 10 Z 1
y y CC 0.999962
glóbulos glóbulo NCMP000 1
blancos blanco AQ0MP0 0.418033
de de SPS00 0.999984
3.800 3800 Z 1
. . Fp 1

La el DA0FS0 0.972269
medicación medicación NCFS000 1
la lo PP3FSA00 0.0277039
hubo haber VMIS3S0 0.98913
abandonado abandonar VMP00SM 1
por por SPS00 1
intolerancia intolerancia NCFS000 1
. . Fp 1

Inspeccionado inspeccionar VMP00SM 1
por por SPS00 1
un uno DI0MS0 0.987295
estomatólogo estomatólogo NCMS000 1
, , Fc 1
el el DA0MS0 1
informe informe NCMS000 0.185057
refirió referir VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
presentaba presentar VMII3S0 0.65
candidiasis candidiasis NCFN000 1
oral oral AQ0CS0 1
, , Fc 1
ni ni CC 0.999182
odinofagia odinofagia NCFS000 1
, , Fc 1
pero pero CC 0.999764
se se P00CN000 0.465639
observaban observar VMII3P0 1
tres 3 Z 1
lesiones lesión NCFP000 0.995706
en en SPS00 1
evolución evolución NCFS000 1
: : Fd 1
una uno DI0FS0 0.951575
a a SPS00 0.333333
la el DA0FS0 0.972269
altura altura NCFS000 1
del de+el SPS00+DA0MS0 1
canino canino NCMS000 0.584651
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
, , Fc 1
nodular nodular AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
involucraba involucrar VMII3S0 0.643878
en en SPS00 1
su su DP3CS0 1
interior interior AQ0CS0 0.5
parte parte NCFS000 0.499183
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
dentaria dentario AQ0FS0 0.58227
, , Fc 1
dolorosa doloroso AQ0FS0 0.64218
y y CC 0.999962
de de SPS00 0.999984
color color NCMS000 1
rojo rojo AQ0MS0 0.462121
intenso intenso AQ0MS0 0.97439
que que PR0CN000 0.562517
se se P00CN000 0.465639
continuaba continuar VMII3S0 0.65
hacia hacia SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
distal distal AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
hacia hacia SPS00 1
el el DA0MS0 1
paladar paladar NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
posterior posterior AQ0CS0 1
, , Fc 1
una uno DI0FS0 0.951575
úlcera úlcera NCFS000 1
de de SPS00 0.999984
bordes borde NCMP000 0.499952
evertidos evertir VMP00PM 0.333333
, , Fc 1
de de SPS00 0.999984
fondo fondo NCMS000 1
necrótico necrótico AQ0MS0 0.333333
, , Fc 1
extendía extender VMII3S0 0.65
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
zona zona NCFS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
molares molar NCMP000 0.342769
. . Fp 1

Estas este DD0FP0 0.97043
tres 3 Z 1
lesiones lesión NCFP000 0.995706
evolucionaron evolucionar VMIS3P0 1
día día NCMS000 1
a a SPS00 0.333333
día día NCMS000 1
tomando tomar VMG0000 1
mayores mayor AQ0CP0 0.847222
proporciones proporción NCFP000 0.995706
e y CC 0.980427
incluyendo incluir VMG0000 1
las el DA0FP0 0.970954
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
facial facial AQ0CS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
observación observación NCFS000 1
general general AQ0CS0 0.927632
, , Fc 1
el el DA0MS0 1
abdomen abdomen NCMS000 1
se se P00CN000 0.465639
presentaba presentar VMII3S0 0.65
blando blando AQ0MS0 0.97439
e y CC 0.980427
indoloro indoloro AQ0MS0 1
. . Fp 1

Un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
rindió rendir VMIS3S0 1
un uno DI0MS0 0.987295
hematocrito hematocrito NCMS000 0.333333
de de SPS00 0.999984
275 275 Z 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
del de+el SPS00+DA0MS0 1
9,3% 9,3% Z 1
y y CC 0.999962
glóbulos glóbulo NCMP000 1
blancos blanco AQ0MP0 0.418033
: : Fd 1
8.100 8100 Z 1
; ; Fx 1
plaquetas plaqueta NCFP000 1
: : Fd 1
237.000 237000 Z 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
denota denotar VMIP3S0 0.994868
signos signo NCMP000 1
de de SPS00 0.999984
falla falla NCFS000 0.36291
, , Fc 1
sin sin SPS00 1
fiebre fiebre NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
ECO ECO NC00000 1
doppler doppler NC00000 0.333333
y y CC 0.999962
angio angio NCMN000 0.333333
TAC TAC NC00000 1
. . Fp 1

Se se P00CN000 0.465639
efectuaron efectuar VMIS3P0 1
tres 3 Z 1
tomas toma NCFP000 0.973494
biopsias biopsia NCFP000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
bucal bucal AQ0CS0 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
avanzado avanzar VMP00SM 1
por por SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
reborde reborde NCMS000 1
alveolar alveolar AQ0CS0 0.65727
hacia hacia SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
hamular hamular AQ0CS0 1
posterior posterior AQ0CS0 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
paladar paladar NCMS000 1
duro duro AQ0MS0 0.975904
y y CC 0.999962
blando blando AQ0MS0 0.97439
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
. . Fp 1

Una uno DI0FS0 0.951575
úlcera úlcera NCFS000 1
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
largo largo RG 0.522989
por por SPS00 1
1,5 1.5 Z 1
de de SPS00 0.999984
ancho ancho NCMS000 0.49273
se se P00CN000 0.465639
localizaba localizar VMII3S0 0.649987
en en SPS00 1
el el DA0MS0 1
reborde reborde NCMS000 1
alveolar alveolar AQ0CS0 0.65727
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
molar molar AQ0CS0 0.657253
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
incisal incisal AQ0CS0 0.333333
, , Fc 1
una uno DI0FS0 0.951575
protuberancia protuberancia NCFS000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
cónica cónico AQ0FS0 0.627243
con con SPS00 1
su su DP3CS0 1
base base NCCS000 0.981707
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
aproximadamente aproximadamente RG 1
implantada implantar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
reborde reborde NCMS000 1
alveolar alveolar AQ0CS0 0.65727
anterior anterior AQ0CS0 1
y y CC 0.999962
su su DP3CS0 1
extremo extremo NCMS000 0.773585
ulcerado ulcerar VMP00SM 1
hacía hacer VMII3S0 0.625
eclosión eclosión NCFS000 1
hacia hacia SPS00 1
el el DA0MS0 1
exterior exterior NCMS000 0.291667
, , Fc 1
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
inclusión inclusión NCFS000 1
desordenada desordenar VMP00SF 1
de de SPS00 0.999984
2 2 Z 1
piezas pieza NCFP000 1
dentarias dentario AQ0FP0 0.65727
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
del de+el SPS00+DA0MS0 1
informe informe NCMS000 0.185057
histológico histológico AQ0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
bucales bucal AQ0CP0 1
refirió referir VMIS3S0 1
" " Fe 1
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
celular celular AQ0CS0 1
morfológicamente morfológicamente RG 0.333333
de de SPS00 0.999984
aspecto aspecto NCMS000 1
linfoide linfoide AQ0CS0 1
constituida constituir VMP00SF 1
por por SPS00 1
células célula NCFP000 0.333333
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
a a SPS00 0.333333
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
con con SPS00 1
dos 2 Z 0.991679
o o CC 0.999769
más más RG 1
núcleos núcleo NCMP000 1
vesiculosos vesiculoso AQ0MP0 1
y y CC 0.999962
nucléolos nucléolo NCMP000 1
eosinófilos eosinófilo NCMP000 0.333333
evidentes evidente AQ0CP0 1
. . Fp 1

Se se P00CN000 0.465639
observan observar VMIP3P0 1
numerosas numeroso AQ0FP0 1
figuras figura NCFP000 0.973497
de de SPS00 0.999984
mitosis mitosis NCFN000 1
con con SPS00 1
índice índice NCMS000 1
de de SPS00 0.999984
proliferación proliferación NCFS000 1
elevada elevar VMP00SF 1
, , Fc 1
tipo tipo NCMS000 1
inmunoblástico inmunoblástico AQ0MS0 0.333333
a a SPS00 0.333333
células célula NCFP000 0.333333
grandes grande AQ0CP0 0.962329
" " Fe 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tinción tinción NCFS000 1
por por SPS00 1
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
el el DA0MS0 1
informe informe NCMS000 0.185057
relató relatar VMIS3S0 1
" " Fe 1
células célula NCFP000 0.333333
B B NC00000 1
y y CC 0.999962
marcación marcación NCFS000 1
positiva positivo AQ0FS0 1
para para SPS00 0.999103
antígenos antígeno NCMP000 0.333333
CD CD NC00000 1
79 79 Z 1
, , Fc 1
CD209 CD209 NC00000 1
, , Fc 1
y y CC 0.999962
CD22 CD22 NC00000 1
. . Fp 1

Las el DA0FP0 0.970954
células célula NCFP000 0.333333
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
son ser VSIP3P0 0.988842
negativas negativo AQ0FP0 0.432441
para para SPS00 0.999103
marcadores marcador NCMP000 0.608934
epiteliales epitelial AQ0CP0 1
CD56 CD56 NC00000 1
, , Fc 1
CD57 CD57 NC00000 1
, , Fc 1
CD50 CD50 NC00000 1
y y CC 0.999962
CD15 CD15 NC00000 1
. . Fp 1

Linfoma linfoma NCMS000 0.711763
difuso difuso AQ0MS0 1
histiocítico histiocítico AQ0MS0 0.333333
a a SPS00 0.333333
células célula NCFP000 0.333333
grandes grande AQ0CP0 0.962329
" " Fe 1
. . Fp 1

El el DA0MS0 1
equipo equipo NCMS000 0.996894
oncológico oncológico AQ0MS0 1
inició iniciar VMIS3S0 1
el el DA0MS0 1
primer 1 AO0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
ERORH ERORH NC00000 1
( ( Fpa 1
prednisona+etopósido prednisona+etopósido NC00000 0.333333
+ + Fz 1
dexametasona+ dexametasona+ AQ0CS0 0.043372
ciclofosfamida ciclofosfamida NCFS000 1
+ + Fz 1
vincristina vincristina NCFS000 0.333333
) ) Fpt 1
. . Fp 1

Dosis dosis NCFN000 0.711763
ajustada ajustar VMP00SF 1
a a SPS00 0.333333
CD4 CD4 NC00000 1
> > Fz 1
100 100 Z 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
posoperatorio postoperatorio AQ0MS0 0.333333
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
evolucionó evolucionar VMIS3S0 1
con con SPS00 1
neutropenia neutropenia NCFS000 1
, , Fc 1
fiebre fiebre NCFS000 1
, , Fc 1
candidiasis candidiasis NCFN000 1
oral oral AQ0CS0 1
y y CC 0.999962
lesión lesión NCFS000 1
perianal perianal AQ0CS0 0.333333
por por SPS00 1
herpes herpes NCMN000 1
virus virus NCMN000 1
activa activo AQ0FS0 0.953488
. . Fp 1

Se se P00CN000 0.465639
instaló instalar VMIS3S0 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
del de+el SPS00+DA0MS0 1
cual cual PR0CS000 0.913223
evolucionó evolucionar VMIS3S0 1
con con SPS00 1
mejoría mejoría NCFS000 1
general general AQ0CS0 0.927632
, , Fc 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
el el DA0MS0 1
14/6/05 14/6/05 Z 1
con con SPS00 1
indicaciones indicación NCFP000 1
para para SPS00 0.999103
tratar tratar VMN0000 1
el el DA0MS0 1
CMV CMV NC00000 1
y y CC 0.999962
con con SPS00 1
la el DA0FS0 0.972269
instalación instalación NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
antirretroviral antirretroviral AQ0CS0 0.333333
( ( Fpa 1
TARV TARV NC00000 1
) ) Fpt 1
con con SPS00 1
D4T D4T NC00000 1
, , Fc 1
EFV EFV NC00000 1
y y CC 0.999962
· · Fz 1
3 3 Z 1
TC TC NC00000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
regresó regresar VMIS3S0 1
con con SPS00 1
un uno DI0MS0 0.987295
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
muy muy RG 1
deficiente deficiente AQ0CS0 0.65727
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
volvió volver VMIS3S0 1
a a SPS00 0.333333
internar internar VMN0000 1
. . Fp 1

En en SPS00 1
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
surgen surgir VMIP3P0 1
múltiples múltiple AQ0CP0 1
imágenes imagen NCFP000 1
nodulares nodular AQ0CP0 1
en en SPS00 1
hígado hígado NCMS000 1
y y CC 0.999962
riñón riñón NCMS000 1
, , Fc 1
compatibles compatible AQ0CP0 1
con con SPS00 1
el el DA0MS0 1
Linfoma linfoma NP00000 1
. . Fp 1

Además además RG 1
, , Fc 1
reactivación reactivación NCFS000 1
del de+el SPS00+DA0MS0 1
herpes herpes NCMN000 1
virus virus NCMN000 1
anal anal AQ0CS0 0.477346
, , Fc 1
muy muy RG 1
doloroso doloroso AQ0MS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
la lo PP3FSA00 0.0277039
medicó medicar VMIS3S0 1
con con SPS00 1
Aciclovir aciclovir NP00000 1
800 800 Z 1
mg mg NC00000 0.333333
diarios diario AQ0MP0 0.35727
y y CC 0.999962
Amfotericina amfotericina NP00000 1
B B NC00000 1
+ + Fz 1
TMS TMS NC00000 1
a a SPS00 0.333333
dosis dosis NCFN000 1
PCP PCP NC00000 1
. . Fp 1

El el DA0MS0 1
linfoma linfoma NCMS000 1
No_Hodgkin no_hodgkin NP00000 1
oro oro NCMS000 0.923506
facial facial AQ0CS0 1
diagnosticado diagnosticar VMP00SM 1
como como CS 0.999289
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
de de SPS00 0.999984
malignidad malignidad NCFS000 1
había haber VAII1S0 0.353863
comprometido comprometer VMP00SM 1
ya ya RG 0.999395
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
hemifacie hemifacie NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
presentaba presentar VMII3S0 0.65
proporciones proporción NCFP000 0.995706
mayores mayor AQ0CP0 0.847222
de de SPS00 0.999984
invasión invasión NCFS000 1
fig figura NCFS000 1
ya ya RG 0.999395
doloroso doloroso AQ0MS0 1
. . Fp 1

En en SPS00 1
su su DP3CS0 1
inspección inspección NCFS000 1
diaria diario AQ0FS0 1
se se P00CN000 0.465639
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
intraabdominal intraabdominal AQ0CS0 0.333333
y y CC 0.999962
el el DA0MS0 1
pericardio pericardio NCMS000 1
, , Fc 1
signos signo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
enfermedad enfermedad NCFS000 1
. . Fp 1
. . Fp 1

Se se P00CN000 0.465639
produjo producir VMIS3S0 1
un uno DI0MS0 0.987295
deterioro deterioro NCMS000 0.973497
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
con con SPS00 1
vómitos vómito NCMP000 1
y y CC 0.999962
náuseas náusea NCFP000 1
persistentes persistente AQ0CP0 1
, , Fc 1
dolores dolor NCMP000 1
generalizados generalizar VMP00PM 1
, , Fc 1
postración postración NCFS000 1
, , Fc 1
candidiasis candidiasis NCFN000 1
oral oral AQ0CS0 1
y y CC 0.999962
esofágica esofágico AQ0FS0 1
y y CC 0.999962
el el DA0MS0 1
6/9/05 6/9/05 Z 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
obitó obitar VMIS3S0 0.333333
, , Fc 1
neutropénica neutropénico AQ0FS0 0.333333
febril febril AQ0CS0 1
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
su su DP3CS0 1
primera 1 AO0FS0 0.997382
consulta consulta NCFS000 0.546947
. . Fp 1

