Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
sexo sexo NCMS000 1
masculino masculino AQ0MS0 0.537224
, , Fc 1
68 68 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
ex-operario ex-operario NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
industria industria NCFS000 0.939394
textil textil AQ0CS0 0.625665
, , Fc 1
enviado enviar VMP00SM 0.638432
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
por por SPS00 1
masa masa NCFS000 1
quistica quístico AQ0FS0 0.333333
renal renal AQ0CS0 1
compleja complejo AQ0FS0 1
. . Fp 1

Antecedentes antecedente NCMP000 0.385817
de de SPS00 0.999984
artritis artritis NCFN000 1
reumatoide reumatoide AQ0CS0 1
, , Fc 1
HTA HTA NC00000 1
controlada controlar VMP00SF 1
, , Fc 1
dislipidemia dislipidemia NCFS000 0.333333
, , Fc 1
tuberculosis tuberculosis NCFN000 1
pulmonar pulmonar AQ0CS0 1
hace hacer VMIP3S0 1
40 40 Z 1
años año NCMP000 1
, , Fc 1
medicado medicar VMP00SM 1
con con SPS00 1
indapamida indapamida NC00000 0.333333
, , Fc 1
sinvastatina sinvastatina NCFS000 0.333333
y y CC 0.999962
AINE AINE NC00000 1
  Fz 1
s s NC00000 0.333333
. . Fp 1

Negaba negar VMII3S0 0.65
hábitos hábito NCMP000 1
tabaquicos tabáquico AQ0MP0 0.333333
o o CC 0.999769
exposición exposición NCFS000 1
a a SPS00 0.333333
agentes agente NCCP000 0.983871
químicos químico AQ0MP0 0.97619
. . Fp 1

Refería referir VMII3S0 0.612506
exposición exposición NCFS000 1
a a SPS00 0.333333
ganado ganado NCMS000 0.66129
ovino ovino AQ0MS0 0.485804
en en SPS00 1
la el DA0FS0 0.972269
juventud juventud NCFS000 1
. . Fp 1

Negaba negar VMII3S0 0.65
antecedentes antecedente NCMP000 0.476025
conocidos conocer VMP00PM 0.738095
de de SPS00 0.999984
litiasis litiasis NCFN000 1
renal renal AQ0CS0 1
. . Fp 1

Sometido someter VMP00SM 1
a a SPS00 0.333333
artroplastia artroplastia NCFS000 1
de de SPS00 0.999984
cadera cadera NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
hace hacer VMIP3S0 1
años año NCMP000 1
. . Fp 1

Sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
cirurgía cirugía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
o o CC 0.999769
genitourinaria genitourinario AQ0FS0 1
. . Fp 1

Refería referir VMII3S0 0.612506
desde desde SPS00 1
hace hacer VMIP3S0 1
meses mes NCMP000 0.992424
eliminación eliminación NCFS000 1
de de SPS00 0.999984
material material NCMS000 0.581967
gelatinoso gelatinoso AQ0MS0 1
en en SPS00 1
la el DA0FS0 0.972269
orina orina NCFS000 0.846925
, , Fc 1
sin sin SPS00 1
forma forma NCFS000 0.970944
específica específico AQ0FS0 1
, , Fc 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
episódios episodio NCMP000 0.333333
de de SPS00 0.999984
hematuria hematuria NCFS000 1
macroscópica macroscópico AQ0FS0 1
total total AQ0CS0 0.987805
, , Fc 1
sin sin SPS00 1
coágulos coágulo NCMP000 1
. . Fp 1

Sin sin SPS00 1
otra otro DI0FS0 0.803899
sintomatologia sintomatología NCFS000 0.333333
acompañante acompañante AQ0CS0 0.35727
, , Fc 1
tal tal DD0CS0 0.748227
como como CS 0.999289
lumbalgias lumbalgia NCFP000 1
, , Fc 1
nauseas nausear VMIP2S0 1
o o CC 0.999769
vómitos vómito NCMP000 1
, , Fc 1
o o CC 0.999769
quejas queja NCFP000 0.973486
urinarias urinario AQ0FP0 1
bajas baja NCFP000 0.575129
. . Fp 1

Sin sin SPS00 1
anorexia anorexia NCFS000 1
, , Fc 1
astenia astenia NCFS000 1
o o CC 0.999769
adelgazamiento adelgazamiento NCMS000 1
. . Fp 1

Sin sin SPS00 1
síntomas síntoma NCMP000 1
respiratórios respiratorio AQ0MP0 0.333333
o o CC 0.999769
gastrointestinales gastrointestinal AQ0CP0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
presentaba presentar VMII3S0 0.65
emplastamiento emplastamiento NCMS000 1
del de+el SPS00+DA0MS0 1
flanco flanco NCMS000 1
/ / Fh 1
región región NCFS000 1
lumbar lumbar AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
. . Fp 1

Sin sin SPS00 1
hepatomegalia hepatomegalia NCFS000 1
, , Fc 1
sin sin SPS00 1
circulación circulación NCFS000 1
colateral colateral AQ0CS0 0.616364
abdominal abdominal AQ0CS0 1
anormal anormal AQ0CS0 1
. . Fp 1

Genitales genitales NCMP000 0.514997
sin sin SPS00 1
varicocele varicocele NCMS000 1
clínico clínico AQ0MS0 0.614429
. . Fp 1

Miembros miembro NCMP000 0.962264
inferiores inferior AQ0CP0 0.65727
sin sin SPS00 1
edemas edema NCMP000 1
. . Fp 1

Sin sin SPS00 1
adenopatias adenopatía NCFP000 0.333333
periféricas periférico AQ0FP0 1
. . Fp 1

Ausculatación ausculatación NCFS000 0.333333
pulmonar pulmonar AQ0CS0 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
aparentes aparente AQ0CP0 0.974074
. . Fp 1

En en SPS00 1
terminos término NCMP000 0.333333
analíticos analítico AQ0MP0 1
presentaba presentar VMII3S0 0.65
discreta discreto AQ0FS0 0.65727
anemia anemia NCFS000 1
( ( Fpa 1
Hb hb NC00000 0.333333
12,7 12.7 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
leucocitosis leucocitosis NCFN000 1
. . Fp 1

Eosinofilia eosinofilia NCFS000 0.711763
relativa relativo AQ0FS0 1
( ( Fpa 1
2800 2800 Z 1
/ / Fh 1
µL µl AQ0CS0 0.587402
) ) Fpt 1
. . Fp 1

VS VS NC00000 1
67 67 Z 1
mm mm NC00000 0.333333
. . Fp 1

Creatinina creatinina NCFS000 0.333333
1,2 1.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
. . Fp 1

Urea urea NP00000 0.288237
77 77 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
. . Fp 1

Portador portador NP00000 0.184242
de de SPS00 0.999984
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
revelando revelar VMG0000 1
un uno DI0MS0 0.987295
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
de de SPS00 0.999984
dimensiones dimensión NCFP000 0.995706
algo algo RG 0.0997537
reducidas reducir VMP00PF 1
( ( Fpa 1
10,8 10.8 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
con con SPS00 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
ecogenicidad ecogenicidad NCFS000 0.333333
del de+el SPS00+DA0MS0 1
parénquima parénquima NCMS000 1
, , Fc 1
presentando presentar VMG0000 1
un uno DI0MS0 0.987295
quiste quiste NCMS000 1
simple simple AQ0CS0 0.994505
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
. . Fp 1

El el DA0MS0 1
riñon riñón NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
presenta presentar VMIP3S0 0.990196
quiste quiste NCMS000 1
complejo complejo AQ0MS0 0.1875
voluminoso voluminoso AQ0MS0 1
del de+el SPS00+DA0MS0 1
polo polo NCMS000 1
superior superior AQ0CS0 0.992424
( ( Fpa 1
70 70 Z 1
x x SPS00 0.333333
68 68 Z 1
x x SPS00 0.333333
67 67 Z 1
mm mm NC00000 0.333333
) ) Fpt 1
, , Fc 1
presentando presentar VMG0000 1
contenido contenido NCMS000 0.980769
sólido sólido AQ0MS0 0.35727
evidente evidente AQ0CS0 1
y y CC 0.999962
regiones región NCFP000 1
asociadas asociar VMP00PF 0.691735
con con SPS00 1
sombra sombra NCFS000 0.98374
acústica acústico AQ0FS0 0.586647
posterior posterior AQ0CS0 1
. . Fp 1

Sometido someter VMP00SM 1
a a SPS00 0.333333
TAC TAC NC00000 1
abdominopélvica abdominopélvico AQ0FS0 0.333333
- - Fg 1
voluminosa voluminoso AQ0FS0 1
formación formación NCFS000 1
quística quístico AQ0FS0 1
compleja complejo AQ0FS0 1
que que PR0CN000 0.562517
contenía contener VMII3S0 0.63448
calcificaciones calcificación NCFP000 1
groseras grosero AQ0FP0 0.442339
parietales parietal AQ0CP0 0.384574
y y CC 0.999962
centrales central AQ0CP0 0.581818
, , Fc 1
ocupando ocupar VMG0000 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
tercios tercio NCMP000 0.621282
superiores superior AQ0CP0 0.847222
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
finos fino AQ0MP0 1
septos septo NCMP000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
, , Fc 1
presentando presentar VMG0000 1
valores valor NCMP000 0.993421
de de SPS00 0.999984
atenuación atenuación NCFS000 1
que que PR0CN000 0.562517
variaban variar VMII3P0 1
entre entre SPS00 0.998082
10 10 Z 1
y y CC 0.999962
20 20 Z 1
unidades unidad NCFP000 1
Housefield housefield NP00000 1
. . Fp 1

Posteriormente posteriormente RG 1
a a SPS00 0.333333
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
captación captación NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
por por SPS00 1
las el DA0FP0 0.970954
paredes pared NCFP000 1
. . Fp 1

No no RN 0.333333
fueron ser VSIS3P0 0.805344
evidentes evidente AQ0CP0 1
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
órganos órgano NCMP000 1
sólidos sólido AQ0MP0 0.55727
abdominales abdominal AQ0CP0 1
, , Fc 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
adenopatías adenopatía NCFP000 0.333333
retroperitoneales retroperitoneal AQ0CP0 0.333333
o o CC 0.999769
alteración alteración NCFS000 1
morfológica morfológico AQ0FS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
glandulas glándula NCFP000 0.333333
suprarenales suprarrenal AQ0CP0 0.333333
. . Fp 1

Radiografia radiografía NCFS000 0.333333
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
sin sin SPS00 1
alteraciones alteración NCFP000 1
significativas significativo AQ0FP0 1
, , Fc 1
tales tal DD0CP0 0.909774
como como CS 0.999289
lesiones lesión NCFP000 0.995706
quísticas quístico AQ0FP0 1
o o CC 0.999769
alteraciones alteración NCFP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
naturaleza naturaleza NCFS000 1
metastásica metastásico AQ0FS0 1
o o CC 0.999769
de de SPS00 0.999984
tuberculosis tuberculosis NCFN000 1
activa activo AQ0FS0 0.953488
. . Fp 1

Mantoux mantoux NC00000 0.333333
( ( Fpa 1
prueba prueba NCFS000 0.972603
de de SPS00 0.999984
tuberculina tuberculina NCFS000 1
) ) Fpt 1
negativa negativa NCFS000 0.64273
. . Fp 1

Busqueda búsqueda NCFS000 0.333333
de de SPS00 0.999984
bacilos bacilo NCMP000 1
acido-alcohol acidoalcohol NCMS000 0.333333
resistentes resistente AQ0CP0 0.65727
negativa negativa NCFS000 0.64273
. . Fp 1

Cultivos cultivo NCMP000 0.711763
de de SPS00 0.999984
orina orina NCFS000 0.846925
( ( Fpa 1
multiples múltiple AQ0CP0 0.333333
muestras muestra NCFP000 0.973497
) ) Fpt 1
en en SPS00 1
médio medio NCMS000 0.333333
de de SPS00 0.999984
Lowenstein lowenstein NP00000 1
negativas negativo AQ0FP0 0.432441
. . Fp 1

Serología_para_Echinococcos serología_para_echinococcos NP00000 1
granulosis granulosis NCFN000 1
y y CC 0.999962
multilocularis multilocularis NC00000 0.333333
negativas negativo AQ0FP0 0.432441
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
masa masa NCFS000 1
quística quístico AQ0FS0 1
compleja complejo AQ0FS0 1
Bosniak bosniak NP00000 1
clase clase NCFS000 1
IV IV Z 1
y y CC 0.999962
en en SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
soporte soporte NCMS000 0.918697
para para SPS00 0.999103
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
naturaleza naturaleza NCFS000 1
infecciosa infeccioso AQ0FS0 1
especifica especificar VMIP3S0 0.994868
/ / Fh 1
parasitaria parasitario AQ0FS0 1
, , Fc 1
fue ser VSIS3S0 0.935924
sometido someter VMP00SM 1
a a SPS00 0.333333
nefrectomía nefrectomía NCFS000 1
radical radical AQ0CS0 0.97619
izquierda izquierda NCFS000 0.49273
por por SPS00 1
incisión incisión NCFS000 1
de de SPS00 0.999984
lumbotomía lumbotomía NCFS000 0.333333
sobre sobre SPS00 0.997091
el el DA0MS0 1
lecho lecho NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
12ª 12ª Z 1
costilla costilla NCFS000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
anatomopatológico anatomopatológico AQ0MS0 0.333333
demostró demostrar VMIS3S0 1
neoplasia neoplasia NCFS000 1
de de SPS00 0.999984
11,5 11.5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
dimensión dimensión NCFS000 1
, , Fc 1
constituida constituir VMP00SF 1
por por SPS00 1
glándulas glándula NCFP000 0.333333
de de SPS00 0.999984
estructura estructura NCFS000 0.982301
simple simple AQ0CS0 0.994505
y y CC 0.999962
compleja complejo AQ0FS0 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
epitelio epitelio NCMS000 1
moderadamente moderadamente RG 0.333333
diferenciado diferenciar VMP00SM 1
y y CC 0.999962
centrado centrar VMP00SM 0.691767
por por SPS00 1
material material NCMS000 0.581967
mucoide mucoide AQ0CS0 0.333333
bajo bajo SPS00 0.879562
la el DA0FS0 0.972269
forma forma NCFS000 0.970944
de de SPS00 0.999984
grandes grande AQ0CP0 0.962329
" " Fe 1
pools pool NCMP000 1
" " Fe 1
de de SPS00 0.999984
mucina mucina NCFS000 1
con con SPS00 1
fragmentos fragmento NCMP000 1
tumorales tumoral AQ0CP0 1
. . Fp 1

La el DA0FS0 0.972269
lesión lesión NCFS000 1
invadía invadir VMII3S0 0.64999
el el DA0MS0 1
parénquima parénquima NCMS000 1
renal renal AQ0CS0 1
sin sin SPS00 1
afectar afectar VMN0000 1
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
. . Fp 1

El el DA0MS0 1
restante restante AQ0CS0 0.357318
parénquima parénquima NCMS000 1
mostraba mostrar VMII3S0 0.65
señales señal NCFP000 0.97619
de de SPS00 0.999984
pielonefritis pielonefritis NCFN000 0.333333
con con SPS00 1
discreta discreto AQ0FS0 0.65727
atrofia atrofia NCFS000 0.837462
. . Fp 1

Márgenes margen NCCP000 0.711763
quirúrgicas quirúrgico AQ0FP0 1
libres libre AQ0CP0 0.972603
de de SPS00 0.999984
tumor tumor NCMS000 1
. . Fp 1

Conclusión conclusión NCFS000 0.711763
: : Fd 1
adenocarcinoma adenocarcinoma NCMS000 0.333333
mucinoso mucinoso AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pélvis pelvis NCFN000 0.333333
renal renal AQ0CS0 1
PT3NxMx PT3NxMx NC00000 1
. . Fp 1

Después después RG 1
de de SPS00 0.999984
disponer disponer VMN0000 1
del de+el SPS00+DA0MS0 1
resultado resultado NCMS000 0.827869
histológico histológico AQ0MS0 1
fue ser VSIS3S0 0.935924
sometido someter VMP00SM 1
a a SPS00 0.333333
endoscopia endoscopia NCFS000 0.333333
digestiva digestivo AQ0FS0 1
superior superior AQ0CS0 0.992424
y y CC 0.999962
colonoscopia colonoscopia NCFS000 0.333333
, , Fc 1
las el DA0FP0 0.970954
cuales cual PR0CP000 1
no no RN 0.333333
evidenciaron evidenciar VMIS3P0 1
alteraciones alteración NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
10 10 Z 1
meses mes NCMP000 0.992424
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
totalmente totalmente RG 1
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
no no RN 0.333333
existiendo existir VMG0000 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
recurrencia recurrencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
, , Fc 1
localmente localmente RG 1
o o CC 0.999769
a a SPS00 0.333333
distancia distancia NCFS000 0.986928
. . Fp 1

