Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
69 69 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
crónica crónico AQ0FS0 0.657246
( ( Fpa 1
IRC IRC NC00000 1
) ) Fpt 1
no no RN 0.333333
filiada filiar VMP00SF 1
, , Fc 1
artritis artritis NCFN000 1
reumatoide reumatoide AQ0CS0 1
( ( Fpa 1
AR AR NC00000 1
) ) Fpt 1
de de SPS00 0.999984
20 20 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
crónico crónico AQ0MS0 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
inicia iniciar VMIP3S0 0.994868
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
súbito súbito AQ0MS0 1
de de SPS00 0.999984
hematuria hematuria NCFS000 1
total total AQ0CS0 0.987805
anemizante anemizante AQ0CP0 0.333333
, , Fc 1
compromiso compromiso NCMS000 1
hemodinámico hemodinámico AQ0MS0 0.333333
, , Fc 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
deterioro deterioro NCMS000 0.973497
importante importante AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
( ( Fpa 1
creatinina creatinina NCFS000 0.333333
6,9 6.9 Z 1
) ) Fpt 1
; ; Fx 1
tras tras SPS00 1
cirugía cirugía NCFS000 0.333333
ortésica ortésico AQ0FS0 0.333333
de de SPS00 0.999984
rodilla rodilla NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
urológica urológico AQ0FS0 1
los el DA0MP0 0.976481
riñones riñón NCMP000 1
son ser VSIP3P0 0.988842
normales normal AQ0CP0 0.65727
, , Fc 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
en en SPS00 1
parénquima parénquima NCMS000 1
ni ni CC 0.999182
en en SPS00 1
sistema sistema NCMS000 1
colector colector AQ0MS0 0.35727
; ; Fx 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
gran gran AQ0CS0 1
coágulo coágulo NCMS000 1
vesical vesical AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
fracaso fracaso NCMS000 0.973497
de de SPS00 0.999984
manejo manejo NCMS000 0.973494
conservador conservador AQ0MS0 0.485841
con con SPS00 1
suero suero NCMS000 1
lavador lavador AQ0MS0 0.485775
, , Fc 1
la el DA0FS0 0.972269
enferma enfermo NCFS000 0.496505
presenta presentar VMIP3S0 0.990196
desestabilización desestabilización NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
realizándose realizar+se VMG0000+PP3CN000 1
exploración exploración NCFS000 1
endoscópica endoscópico AQ0FS0 0.333333
siendo ser VSG0000 1
imposible imposible AQ0CS0 0.995283
la el DA0FS0 0.972269
extracción extracción NCFS000 1
de de SPS00 0.999984
coágulo coágulo NCMS000 1
; ; Fx 1
dada dar VMP00SF 1
la el DA0FS0 0.972269
situación situación NCFS000 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
cirugía cirugía NCFS000 0.333333
abierta abrir VMP00SF 1
, , Fc 1
apertura apertura NCFS000 1
vesical vesical AQ0CS0 1
, , Fc 1
extracción extracción NCFS000 1
de de SPS00 0.999984
coagulo coagular VMIP1S0 1
, , Fc 1
apreciándose apreciar+se VMG0000+PP3CN000 1
mucosa mucosa NCFS000 0.618919
vesical vesical AQ0CS0 1
delustrada delustrar VMP00SF 0.333333
con con SPS00 1
sangrado sangrado NCMS000 0.485407
en en SPS00 1
sábana sábana NCFS000 1
, , Fc 1
sin sin SPS00 1
apreciarse apreciar+se VMN0000+PP3CN000 1
lesiones lesión NCFP000 0.995706
vesicales vesical AQ0CP0 1
macroscópicas macroscópico AQ0FP0 1
. . Fp 1

Se se P00CN000 0.465639
toma tomar VMIP3S0 0.548387
biopsias biopsia NCFP000 0.333333
aleatorias aleatorio AQ0FP0 1
de de SPS00 0.999984
mucosa mucosa NCFS000 0.618919
vesical vesical AQ0CS0 1
siendo ser VSG0000 1
informadas informar VMP00PF 1
como como CS 0.999289
Amiloidosis amiloidosis NP00000 1
vesical vesical AQ0CS0 1
con con SPS00 1
afectación afectación NCFS000 1
extensa extenso AQ0FS0 1
de de SPS00 0.999984
vasos vaso NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
en en SPS00 1
perfusión perfusión NCFS000 1
y y CC 0.999962
colchicina colchicina NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
sin sin SPS00 1
hematuria hematuria NCFS000 1
y y CC 0.999962
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
( ( Fpa 1
creatinina creatinina NCFS000 0.333333
2,3 2.3 Z 1
) ) Fpt 1
. . Fp 1

