Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
60 60 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
trastornos trastorno NCMP000 1
depresivos depresivo AQ0MP0 0.65727
, , Fc 1
con con SPS00 1
intento intento NCMS000 0.97619
de de SPS00 0.999984
autolesión autolesión NCFS000 0.333333
, , Fc 1
provocándose provocar+se VMG0000+PP3CN000 1
politraumatismo politraumatismo NCMS000 0.333333
con con SPS00 1
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
sacro sacro NCMS000 0.567756
, , Fc 1
rama rama NCFS000 1
iliopubiana iliopubiana AQ0FS0 0.333333
derecha derecho AQ0FS0 0.253086
( ( Fpa 1
2 2 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
) ) Fpt 1
; ; Fx 1
cursando cursar VMG0000 1
posteriormente posteriormente RG 1
con con SPS00 1
infecciones infección NCFP000 1
urinarias urinario AQ0FP0 1
de de SPS00 0.999984
repetición repetición NCFS000 1
, , Fc 1
estreñimiento estreñimiento NCMS000 1
e y CC 0.980427
incontinencia incontinencia NCFS000 1
de de SPS00 0.999984
patrón patrón NCMS000 1
irritativo irritativo AQ0MS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
presenta presentar VMIP3S0 0.990196
genitales genital AQ0CP0 0.394796
externos externo NCMP000 0.34281
atrógicos atrógico AQ0MP0 0.333333
, , Fc 1
test test NCMS000 1
Boney boney NP00000 1
negativo negativo AQ0MS0 0.65727
y y CC 0.999962
discreto discreto AQ0MS0 0.35727
cistocele cistocele NCMS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
bioquímica bioquímica NCFS000 0.23008
con con SPS00 1
parámetros parámetro NCMP000 1
normales normal AQ0CP0 0.65727
y y CC 0.999962
función función NCFS000 1
renal renal AQ0CS0 1
conservada conservar VMP00SF 1
. . Fp 1

Destaca destacar VMIP3S0 0.994868
un uno DI0MS0 0.987295
sedimento sedimento NCMS000 0.973494
con con SPS00 1
leucocituria leucocituria NCFS000 0.333333
y y CC 0.999962
bactiuria bacteriuria NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
urocultivo urocultivo NCMS000 0.333333
está estar VAIP3S0 0.999201
contaminado contaminar VMP00SM 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
urográfico urográfico AQ0MS0 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
función función NCFS000 1
bilateral bilateral AQ0CS0 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
moderada moderar VMP00SF 0.691767
ectasia ectasia NCFS000 1
pieloureteral pieloureteral AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
, , Fc 1
falta falta NCFS000 0.705607
de de SPS00 0.999984
repleción repleción NCFS000 1
vesical vesical AQ0CS0 1
y y CC 0.999962
rechazo rechazo NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

Scan scan NC00000 0.333333
abdomino-pélvico abdominopélvico AQ0MS0 0.333333
: : Fd 1
bazo bazo NCMS000 0.64273
, , Fc 1
área área NCFS000 1
pancreática pancreático AQ0FS0 1
, , Fc 1
riñones riñón NCMP000 1
con con SPS00 1
discreta discreto AQ0FS0 0.65727
ectasia ectasia NCFS000 1
ureteral ureteral AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
. . Fp 1

Fecaloma fecaloma NCMS000 0.333333
gigante gigante AQ0CS0 0.55727
que que PR0CN000 0.562517
ocupa ocupar VMIP3S0 0.994868
la el DA0FS0 0.972269
práctica práctico AQ0FS0 0.66129
totalidad totalidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pelvis pelvis NCFN000 1
y y CC 0.999962
que que PR0CN000 0.562517
produce producir VMIP3S0 0.991803
gran gran AQ0CS0 1
desplazamiento desplazamiento NCMS000 1
vesical vesical AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
consulta consultar VMIP3S0 0.450743
con con SPS00 1
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
Digestivo digestivo NP00000 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
ingreso ingreso NCMS000 0.973497
para para SPS00 0.999103
extracción extracción NCFS000 1
manual manual AQ0CS0 0.35739
y y CC 0.999962
terapia terapia NCFS000 1
de de SPS00 0.999984
enemas enema NCMP000 1
evacuantes evacuante NCMP000 1
; ; Fx 1
proceder proceder VMN0000 0.86
a a SPS00 0.333333
la el DA0FS0 0.972269
limpieza limpieza NCFS000 1
del de+el SPS00+DA0MS0 1
recto-sigma recto-sigma NCMS000 0.333333
. . Fp 1

En en SPS00 1
posteriores posterior AQ0CP0 1
controles control NCMP000 0.995706
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
notado notar VMP00SM 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
cuadro cuadro NCMS000 0.953488
miccional miccional AQ0CS0 0.333333
y y CC 0.999962
control control NCMS000 1
del de+el SPS00+DA0MS0 1
estreñimiento estreñimiento NCMS000 1
. . Fp 1

