Varón varón NCMS000 0.333333
de de SPS00 0.999984
57 57 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
hospitalario hospitalario AQ0MS0 1
por por SPS00 1
dolor dolor NCMS000 1
torácico torácico AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
coronario coronario AQ0MS0 1
agudo agudo AQ0MS0 1
con con SPS00 1
ascenso ascenso NCMS000 1
del de+el SPS00+DA0MS0 1
segmento segmento NCMS000 0.973494
ST ST NC00000 1
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
anterior anterior AQ0CS0 1
cardiaca cardiaco AQ0FS0 1
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
coronariografía coronariografía NCFS000 0.333333
percutánea percutáneo AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
porción porción NCFS000 1
media medio AQ0FS0 0.747368
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
coronaria coronario AQ0FS0 0.657236
descendente descendente AQ0CS0 1
anterior anterior AQ0CS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
angioplastia angioplastia NCFS000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
un uno DI0MS0 0.987295
stent stent NCMS000 0.333333
, , Fc 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
, , Fc 1
tras tras SPS00 1
haber haber VAN0000 0.754266
administrado administrar VMP00SM 1
300 300 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
ácido ácido NCMS000 0.417732
acetilsalicílico acetilsalicílico AQ0MS0 0.333333
, , Fc 1
300 300 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
clopidogrel clopidogrel NCMS000 0.333333
y y CC 0.999962
5.000 5000 Z 1
UI UI NC00000 1
de de SPS00 0.999984
heparina heparina NCFS000 1
sódica sódico AQ0FS0 1
intravenosa intravenoso AQ0FS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
final final NCFS000 0.427762
del de+el SPS00+DA0MS0 1
procedimiento procedimiento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
en en SPS00 1
Killip killip NP00000 1
III III Z 1
y y CC 0.999962
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
hematemesis hematemesis NCFN000 1
masiva masivo AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
saturación saturación NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
O2 O2 NC00000 1
era ser VSII1S0 0.491262
del de+el SPS00+DA0MS0 1
92% 92% Z 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
Ventimask ventimask NP00000 1
al a+el SPS00+DA0MS0 1
50% 50% Z 1
10 10 Z 1
lpm lpm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
endoscopia endoscopia NCFS000 0.333333
digestiva digestivo AQ0FS0 1
con con SPS00 1
soporte soporte NCMS000 0.918697
respiratorio respiratorio AQ0MS0 1
con con SPS00 1
CPAP-B cpap-b NP00000 1
, , Fc 1
según según SPS00 0.995943
el el DA0MS0 1
protocolo protocolo NCMS000 0.973494
descrito describir VMP00SM 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
de de SPS00 0.999984
Mallory_Weiss mallory_weiss NP00000 1
. . Fp 1

La el DA0FS0 0.972269
hemoglobina hemoglobina NCFS000 1
cayó caer VMIS3S0 1
de de SPS00 0.999984
15,1 15.1 Z 1
a a SPS00 0.333333
13 13 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
el el DA0MS0 1
hematocrito hematocrito NCMS000 0.333333
del de+el SPS00+DA0MS0 1
43,6 43.6 Z 1
al a+el SPS00+DA0MS0 1
39,1% 39,1% Z 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
finalizar finalizar VMN0000 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
saturación saturación NCFS000 1
de de SPS00 0.999984
100% 100% Z 1
y y CC 0.999962
pudo poder VMIS3S0 1
retirarse retirar+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
CPAP-B cpap-b NP00000 1
( ( Fpa 1
no no RN 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
por por SPS00 1
el el DA0MS0 1
riesgo riesgo NCMS000 1
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
anticoagulantes anticoagulante AQ0CP0 0.63584
y y CC 0.999962
antiagregantes antiagregantes AQ0CP0 0.333333
) ) Fpt 1
. . Fp 1

