Una uno DI0FS0 0.951575
estudiante estudiante NCCS000 0.642563
femenina femenino AQ0FS0 1
de de SPS00 0.999984
16 16 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
concurrió concurrir VMIS3S0 1
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
Unidad unidad NP00000 1
, , Fc 1
refiriendo referir VMG0000 1
haber haber VMN0000 0.242321
sido ser VSP00SM 1
violada violar VMP00SF 0.654243
dos 2 Z 0.991679
meses mes NCMP000 0.992424
antes antes RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
entrevista entrevista NCFS000 0.493641
. . Fp 1

No no RN 0.333333
había haber VAII1S0 0.353863
hecho hacer VMP00SM 0.620968
la el DA0FS0 0.972269
denuncia denuncia NCFS000 0.647011
, , Fc 1
debido deber VMP00SM 1
a a SPS00 0.333333
razones razón NCFP000 0.992958
personales personal AQ0CP0 0.968254
. . Fp 1

Consultaba consultar VMII3S0 0.65
acerca acercar VMIP3S0 0.983871
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
en en SPS00 1
boca boca NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
aproximadamente aproximadamente RG 1
, , Fc 1
las el DA0FP0 0.970954
cuales cual PR0CP000 1
le le PP3CSD00 1
causaban causar VMII3P0 1
dificultad dificultad NCFS000 0.991463
en en SPS00 1
la el DA0FS0 0.972269
fonación fonación NCFS000 1
y y CC 0.999962
deglución deglución NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
realizarse realizar+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
mostró mostrar VMIS3S0 1
inseguridad inseguridad NCFS000 1
y y CC 0.999962
ocultamientos ocultamiento NCMP000 1
en en SPS00 1
sus su DP3CP0 0.999692
respuestas respuesta NCFP000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
bucal bucal AQ0CS0 1
reveló revelar VMIS3S0 1
las el DA0FP0 0.970954
típicas típico AQ0FP0 1
placas placa NCFP000 1
opalinas opalino AQ0FP0 1
, , Fc 1
ligeramente ligeramente RG 1
elevadas elevar VMP00PF 1
y y CC 0.999962
blanco blanco NCMS000 0.401316
grisáceas grisáceo AQ0FP0 1
del de+el SPS00+DA0MS0 1
secundarismo secundarismo NCMS000 0.333333
sifilítico sifilítico AQ0MS0 1
y y CC 0.999962
otras otro DI0FP0 0.734962
lesiones lesión NCFP000 0.995706
blancas blanco AQ0FP0 0.847222
rodeadas rodear VMP00PF 1
por por SPS00 1
un uno DI0MS0 0.987295
halo halo NCMS000 0.973496
rojo rojo AQ0MS0 0.462121
, , Fc 1
algunas alguno DI0FP0 0.764901
múltiples múltiple AQ0CP0 1
y y CC 0.999962
algunas alguno DI0FP0 0.764901
solitarias solitaria NCFP000 0.34273
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
figura figura NCFS000 0.962264
1 1 Z 1
, , Fc 1
se se P00CN000 0.465639
pueden poder VMIP3P0 1
observar observar VMN0000 1
las el DA0FP0 0.970954
placas placa NCFP000 1
blancas blanco AQ0FP0 0.847222
en en SPS00 1
ambas ambos DI0FP0 0.822581
comisuras comisura NCFP000 1
y y CC 0.999962
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
labial labial AQ0CS0 0.654605
inferior inferior AQ0CS0 0.97619
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
media medio AQ0FS0 0.747368
, , Fc 1
tres 3 Z 1
placas placa NCFP000 1
más más RG 1
. . Fp 1

La el DA0FS0 0.972269
más más RG 1
cercana cercano AQ0FS0 1
al a+el SPS00+DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
surco surco NCMS000 0.973489
, , Fc 1
blanca blanco AQ0FS0 0.96875
opalina opalino AQ0FS0 1
, , Fc 1
bien bien RG 0.902728
circunscripta circunscribir VMP00SF 0.333333
. . Fp 1

Otra otro DI0FS0 0.803899
placa placa NCFS000 1
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
aproximadamente aproximadamente RG 1
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
zona zona NCFS000 1
pequeña pequeño AQ0FS0 0.991803
roja rojo AQ0FS0 1
central central AQ0CS0 0.980769
y y CC 0.999962
cercana cercano AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
semimucosa semimucosa NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
otra otro DI0FS0 0.803899
semejante semejante AQ0CS0 0.424658
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
figura figura NCFS000 0.962264
2 2 Z 1
, , Fc 1
se se P00CN000 0.465639
encuentran encontrar VMIP3P0 1
placas placa NCFP000 1
similares similar AQ0CP0 1
en en SPS00 1
el el DA0MS0 1
borde borde NCMS000 0.485057
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lengua lengua NCFS000 1
, , Fc 1
cerca cerca RG 0.968085
de de SPS00 0.999984
la el DA0FS0 0.972269
punta punta NCCS000 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
posterior posterior AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
borde borde AQ0CS0 0.426437
derecho derecho NCMS000 0.909836
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
media medio AQ0FS0 0.747368
y y CC 0.999962
posterior posterior AQ0CS0 1
, , Fc 1
pueden poder VMIP3P0 1
verse ver+se VMN0000+PP3CN000 0.944444
también también RG 1
dos 2 Z 0.991679
placas placa NCFP000 1
de de SPS00 0.999984
iguales igual AQ0CP0 0.685714
características característica NCFP000 0.983871
de de SPS00 0.999984
1,5 1.5 Z 1
cm cm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
cada cada DI0CS0 1
una uno PI0FS000 0.0267135
. . Fp 1

Próxima próximo AQ0FS0 0.711772
a a SPS00 0.333333
la el DA0FS0 0.972269
punta punta NCCS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lengua lengua NCFS000 1
, , Fc 1
en en SPS00 1
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
y y CC 0.999962
extendida extender VMP00SF 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
ventral ventral AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
observar observar VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
figura figura NCFS000 0.962264
3 3 Z 1
, , Fc 1
una uno DI0FS0 0.951575
superficie superficie NCFS000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
áspero áspero AQ0MS0 1
. . Fp 1

Coarrugado coarrugar VMP00SM 0.333333
y y CC 0.999962
blanquecino blanquecino AQ0MS0 1
, , Fc 1
que que CS 0.437483
no no RN 0.333333
se se P00CN000 0.465639
pudo poder VMIS3S0 1
retirar retirar VMN0000 1
al a+el SPS00+DA0MS0 1
raspado raspado NCMS000 0.445673
y y CC 0.999962
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
clínicamente clínicamente RG 1
como como CS 0.999289
leucoplasia leucoplasia NCFS000 1
vellosa velloso AQ0FS0 1
( ( Fpa 1
LV LV NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
dio dar VMIS3S0 1
la el DA0FS0 0.972269
autorización autorización NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
test test NCMS000 1
de de SPS00 0.999984
VIH VIH NC00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
y y CC 0.999962
cuyo cuyo PR0MS000 1
resultado resultado NCMS000 0.827869
es ser VSIP3S0 1
entregado entregar VMP00SM 1
personalmente personalmente RG 0.333333
aproximadamente aproximadamente RG 1
a a SPS00 0.333333
los el DA0MP0 0.976481
treinta 30 Z 1
días día NCMP000 1
. . Fp 1

Ante ante SPS00 0.998084
una uno DI0FS0 0.951575
primera 1 AO0FS0 0.997382
VDRL VDRL NC00000 1
reactiva reactivo AQ0FS0 0.841237
( ( Fpa 1
128 128 Z 1
dls dls NC00000 0.333333
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
la el DA0FS0 0.972269
prueba prueba NCFS000 0.972603
fluorescente fluorescente AQ0CS0 0.657257
de de SPS00 0.999984
anticuerpos anticuerpo NCMP000 1
contra contra SPS00 0.981457
el el DA0MS0 1
treponema treponema NCMS000 1
( ( Fpa 1
FTA-ABS fta-abs NC00000 0.333333
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
de de SPS00 0.999984
hematoaglutinación hematoaglutinación NCFS000 0.333333
para para SPS00 0.999103
treponema treponema NCMS000 1
( ( Fpa 1
TPHA TPHA NC00000 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
demostración demostración NCFS000 1
de de SPS00 0.999984
espiroqueta espiroqueta NCFS000 1
del de+el SPS00+DA0MS0 1
exudado exudado NCMS000 0.308267
de de SPS00 0.999984
una uno DI0FS0 0.951575
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
bucales bucal AQ0CP0 1
o o CC 0.999769
" " Fe 1
prueba prueba NCFS000 0.972603
del de+el SPS00+DA0MS0 1
campo campo NCMS000 0.99569
oscuro oscuro AQ0MS0 1
" " Fe 1
, , Fc 1
con con SPS00 1
resultado resultado NCMS000 0.827869
positivo positivo AQ0MS0 0.58227
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
presuntivo presuntivo AQ0MS0 1
de de SPS00 0.999984
leucoplasia leucoplasia NCFS000 1
vellosa velloso AQ0FS0 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
títulos título NCMP000 1
altos alto AQ0MP0 0.507247
de de SPS00 0.999984
la el DA0FS0 0.972269
serología serología NCFS000 1
obtenidos obtener VMP00PM 1
, , Fc 1
se se P00CN000 0.465639
instaló instalar VMIS3S0 1
inmediatamente inmediatamente RG 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
clásico clásico AQ0MS0 0.97619
para para SPS00 0.999103
sífilis sífilis NCFN000 1
con con SPS00 1
inyecciones inyección NCFP000 1
de de SPS00 0.999984
penicilina penicilina NCFS000 1
benzatínica benzatínico AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
LV LV NC00000 1
fue ser VSIS3S0 0.935924
confirmado confirmar VMP00SM 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
concurrió concurrir VMIS3S0 1
más más RG 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
y y CC 0.999962
no no RN 0.333333
retiró retirar VMIS3S0 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
del de+el SPS00+DA0MS0 1
VIH VIH NC00000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
había haber VAII1S0 0.353863
dado dar VMP00SM 0.994186
reactivo reactivo NCMS000 0.487605
por por SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
tratado tratar VMP00SM 0.591787
de de SPS00 0.999984
localizar localizar VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
joven joven NCCS000 0.461832
para para SPS00 0.999103
comunicarle comunicar+le VMN0000+PP3CSD00 1
su su DP3CS0 1
estado estado NCMS000 0.665746
, , Fc 1
controlar controlar VMN0000 1
la el DA0FS0 0.972269
efectividad efectividad NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sífilis sífilis NCFN000 1
, , Fc 1
y y CC 0.999962
establecer establecer VMN0000 1
un uno DI0MS0 0.987295
eventual eventual AQ0CS0 0.657268
tratamiento tratamiento NCMS000 1
y y CC 0.999962
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
inmunodeficiencia inmunodeficiencia NCFS000 1
. . Fp 1

