Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
60 60 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Alport alport NP00000 1
, , Fc 1
microhematuria microhematuria NCFS000 0.333333
y y CC 0.999962
proteinuria proteinuria NCFS000 1
de de SPS00 0.999984
4 4 Z 1
g g NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
2 2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
urea urea NCFS000 1
123 123 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
pérdida pérdida NCFS000 1
moderada moderar VMP00SF 0.691767
de de SPS00 0.999984
la el DA0FS0 0.972269
audición audición NCFS000 1
, , Fc 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
tratada tratar VMP00SF 1
con con SPS00 1
enalapril enalapril NCMS000 0.333333
20 20 Z 1
mg mg NC00000 0.333333
, , Fc 1
obesidad obesidad NCFS000 1
con con SPS00 1
IMC IMC NC00000 1
= = Fz 1
36,26 36.26 Z 1
( ( Fpa 1
P P NC00000 1
120 120 Z 1
kg kg NC00000 0.333333
, , Fc 1
h h NC00000 0.333333
1,81 1.81 Z 1
m m NC00000 0.333333
) ) Fpt 1
, , Fc 1
glucemias glucemia NCFP000 1
en en SPS00 1
ayunas ayuno AQ0FP0 0.958602
alteradas alterar VMP00PF 1
( ( Fpa 1
menor menor AQ0CS0 0.995495
a a SPS00 0.333333
126 126 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
Hb hb NP00000 1
glucosilada glucosilar VMP00SF 0.333333
normal normal AQ0CS0 0.986111
, , Fc 1
dislipidemia dislipidemia NCFS000 0.333333
e y CC 0.980427
hiperuricemia hiperuricemia NCFS000 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
. . Fp 1

Ex-fumador exfumador AQ0MS0 0.333333
de de SPS00 0.999984
un uno DI0MS0 0.987295
paquete paquete NCMS000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
. . Fp 1

Normotiroideo normotiroideo AQ0MS0 0.333333
. . Fp 1

Biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
( ( Fpa 1
realizada realizar VMP00SF 1
en en SPS00 1
1995 1995 Z 1
) ) Fpt 1
: : Fd 1
MO MO NC00000 1
( ( Fpa 1
12 12 Z 1
glomérulos glomérulo NCMP000 1
) ) Fpt 1
esclerosis esclerosis NCFN000 1
focal focal AQ0CS0 1
y y CC 0.999962
segmentaria segmentario AQ0FS0 1
glomerular glomerular AQ0CS0 1
en en SPS00 1
evolución evolución NCFS000 1
a a SPS00 0.333333
glomerulopatía glomerulopatía NCFS000 0.333333
esclerosante esclerosante AQ0CS0 0.333333
, , Fc 1
IF IF NC00000 1
con con SPS00 1
Ig ig NP00000 1
M M NC00000 1
de de SPS00 0.999984
leve leve AQ0CS0 0.955297
intensidad intensidad NCFS000 1
en en SPS00 1
mesangio mesangio NCMS000 0.333333
e y CC 0.980427
IgA iga NP00000 1
y y CC 0.999962
M M NC00000 1
en en SPS00 1
cilindros cilindro NCMP000 1
tubulares tubular AQ0CP0 1
. . Fp 1

ME ME NC00000 1
2 2 Z 1
glomérulos glomérulo NCMP000 1
. . Fp 1

MB MB NC00000 1
capilar capilar AQ0CS0 0.657231
con con SPS00 1
engrosamiento engrosamiento NCMS000 1
irregular irregular AQ0CS0 1
y y CC 0.999962
desdoblamiento desdoblamiento NCMS000 1
focal focal AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lámina lámina NCFS000 1
densa denso AQ0FS0 1
. . Fp 1

Podocitos podocito NCMP000 0.333333
con con SPS00 1
fusión fusión NCFS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
pedicelos pedicelo NCMP000 1
. . Fp 1

En en SPS00 1
un uno DI0MS0 0.987295
sector sector NCMS000 1
, , Fc 1
borramiento borramiento NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
estructura estructura NCFS000 0.982301
glomerular glomerular AQ0CS0 1
con con SPS00 1
depósito depósito NCMS000 1
de de SPS00 0.999984
abundante abundante AQ0CS0 1
material material NCMS000 0.581967
amorfo amorfo AQ0MS0 1
, , Fc 1
electrón electrón NCMS000 1
denso denso AQ0MS0 1
. . Fp 1

Las el DA0FP0 0.970954
alteraciones alteración NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lámina lámina NCFS000 1
densa denso AQ0FS0 1
son ser VSIP3P0 0.988842
compatibles compatible AQ0CP0 1
con con SPS00 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Alport alport NP00000 1
, , Fc 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
con con SPS00 1
glomerulonefritis glomerulonefritis NCFN000 1
esclerosante esclerosante AQ0CS0 0.333333
focal focal AQ0CS0 1
. . Fp 1

Ecografía ecografía NCFS000 0.333333
renal renal AQ0CS0 1
: : Fd 1
RD RD NC00000 1
95,6 95.6 Z 1
x x SPS00 0.333333
52 52 Z 1
x x SPS00 0.333333
53 53 Z 1
, , Fc 1
RI RI NC00000 1
99 99 Z 1
x x SPS00 0.333333
51 51 Z 1
x x SPS00 0.333333
52 52 Z 1
. . Fp 1

Doppler doppler NC00000 0.333333
renal renal AQ0CS0 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
indica indicar VMIP3S0 0.97619
dieta dieta NCFS000 1
baja bajo AQ0FS0 0.959459
en en SPS00 1
proteínas proteína NCFP000 1
, , Fc 1
hipocalórica hipocalórico AQ0FS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
agrega agregar VMIP3S0 0.994861
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
losartán losartán NC00000 0.333333
en en SPS00 1
dosis dosis NCFN000 1
de de SPS00 0.999984
75 75 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
( ( Fpa 1
máxima máxima NCFS000 0.34273
tolerada tolerar VMP00SF 1
por por SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
reducción reducción NCFS000 1
muy muy RG 1
leve leve AQ0CS0 0.955297
de de SPS00 0.999984
proteinuria proteinuria NCFS000 1
a a SPS00 0.333333
3,6 3.6 Z 1
g g NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
cirugía cirugía NCFS000 0.333333
de de SPS00 0.999984
by-pass by-pass NCMS000 0.333333
gástrico gástrico AQ0MS0 1
, , Fc 1
y y CC 0.999962
presenta presentar VMIP3S0 0.990196
en en SPS00 1
su su DP3CS0 1
evolución evolución NCFS000 1
disminución disminución NCFS000 1
de de SPS00 0.999984
35 35 Z 1
kg kg NC00000 0.333333
en en SPS00 1
total total AQ0CS0 0.987805
, , Fc 1
llegando llegar VMG0000 1
a a SPS00 0.333333
IMC IMC NC00000 1
de de SPS00 0.999984
25,6 25.6 Z 1
. . Fp 1

Control control NP00000 0.288237
nefrológico nefrológico AQ0MS0 1
: : Fd 1
creatinina creatinina NCFS000 0.333333
1,56 1.56 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
proteinuria proteinuria NCFS000 1
0,3 0.3 Z 1
g g NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
urea urea NCFS000 1
65 65 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
normotensión normotensión NCFS000 0.333333
con con SPS00 1
enalapril enalapril NCMS000 0.333333
5 5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
d d NCFS000 1
; ; Fx 1
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
dosis dosis NCFN000 1
mínima mínimo AQ0FS0 0.65727
de de SPS00 0.999984
hipolipemiantes hipolipemiante AQ0CP0 0.333333
, , Fc 1
normouricemia normouricemia NCFS000 0.333333
y y CC 0.999962
normoglucemias normoglucemia NCFP000 0.333333
. . Fp 1

Tres 3 Z 1
años año NCMP000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
está estar VAIP3S0 0.999201
relacionada relacionar VMP00SF 1
con con SPS00 1
el el DA0MS0 1
cumplimento cumplimentar VMIP1S0 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
( ( Fpa 1
dieta dieta NCFS000 1
) ) Fpt 1
, , Fc 1
ejercicio ejercicio NCMS000 1
aeróbico aeróbico AQ0MS0 1
y y CC 0.999962
apoyo apoyo NCMS000 0.983871
clínico-psicológico clínico-psicológico AQ0MS0 0.333333
. . Fp 1

L. L. NC00000 1
Roberto_León_Instituto_de_Nefrología_Sa_Buenos_Aires roberto_león_instituto_de_nefrología_sa_buenos_aires NP00000 1
. . Fp 1
( ( Fpa 1
Buenos_Aires buenos_aires NP00000 1
) ) Fpt 1

