Varón varón NCMS000 0.333333
de de SPS00 0.999984
69 69 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
nosotros nosotros PP1MP000 1
para para SPS00 0.999103
revisión revisión NCFS000 1
de de SPS00 0.999984
síndrome síndrome NCMS000 1
prostático prostático AQ0MS0 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
alfa-bloqueante alfa-bloqueante AQ0CS0 0.333333
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
destaca destacar VMIP3S0 0.994868
haber haber VMN0000 0.242321
sido ser VSP00SM 1
intervenido intervenir VMP00SM 1
de de SPS00 0.999984
cadera cadera NCFS000 1
derecha derecho AQ0FS0 0.253086
, , Fc 1
hipoacusia hipoacusia NCFS000 0.333333
y y CC 0.999962
angor angor NCCS000 0.333333
repetido repetir VMP00SM 1
. . Fp 1

Episodio episodio NCMS000 0.333333
de de SPS00 0.999984
traumatismo traumatismo NCMS000 1
costolumbar costolumbar AQ0CS0 0.333333
izquierdo izquierdo AQ0MS0 1
hacía hacer VMII3S0 0.625
unos uno DI0MP0 0.883987
30 30 Z 1
años año NCMP000 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
urológicos urológico AQ0MP0 1
hematuria hematuria NCFS000 1
en en SPS00 1
dos 2 Z 0.991679
ocasiones ocasión NCFP000 0.992424
, , Fc 1
la el DA0FS0 0.972269
última último AO0FS0 1
vez vez NCFS000 1
hacía hacer VMII3S0 0.625
un uno DI0MS0 0.987295
año año NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
la el DA0FS0 0.972269
próstata próstata NCFS000 1
es ser VSIP3S0 1
de de SPS00 0.999984
características característica NCFP000 0.983871
fibroadenomatosas fibroadenomatoso AQ0FP0 0.333333
, , Fc 1
volumen volumen NCMS000 1
II II Z 1
/ / Fh 1
IV IV Z 1
, , Fc 1
sin sin SPS00 1
nodulaciones nodulación NCFP000 0.333333
. . Fp 1

Destaca destacar VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
abdominal abdominal AQ0CS0 1
gran gran AQ0CS0 1
masa masa NCFS000 1
situada situar VMP00SF 1
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
y y CC 0.999962
vacío vacío NCMS000 0.968254
izquierdo izquierdo AQ0MS0 1
, , Fc 1
dolorosa doloroso AQ0FS0 0.64218
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
. . Fp 1

Analítica analítica NP00000 0.184242
: : Fd 1
Hb hb NC00000 0.333333
14,6 14.6 Z 1
gr gr NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
Hcto hcto NP00000 1
. . Fp 1
43,1% 43,1% Z 1
, , Fc 1
VSG VSG NC00000 1
9 9 Z 1
mm mm NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
y y CC 0.999962
bioquímica bioquímica NCFS000 0.23008
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

PSA PSA NC00000 1
: : Fd 1
3,1 3.1 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

Rx rx NC00000 0.333333
simple simple AQ0CS0 0.994505
: : Fd 1
gran gran AQ0CS0 1
efecto efecto NCMS000 1
masa masa NCFS000 1
situada situar VMP00SF 1
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
y y CC 0.999962
vacío vacío NCMS000 0.968254
izquierdo izquierdo AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
ovoide ovoide AQ0CS0 0.65669
totalmente totalmente RG 1
calcificada calcificar VMP00SF 1
. . Fp 1

Ante ante SPS00 0.998084
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
plantea plantear VMIP3S0 0.994868
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
con con SPS00 1
cualquier cualquiera DI0CS0 1
masa masa NCFS000 1
situada situar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
retroperitoneo retroperitoneo NCMS000 0.333333
que que CS 0.437483
presente presentar VMSP1S0 0.0705128
este este DD0MS0 0.960092
tipo tipo NCMS000 1
de de SPS00 0.999984
calcificación calcificación NCFS000 1
: : Fd 1

- - Fg 1
Tumores tumor NCMP000 0.711763
retroperitoneales retroperitoneal AQ0CP0 0.333333
primitivos primitivo AQ0MP0 1

- - Fg 1
Tumores tumor NCMP000 0.711763
suprarrenales suprarrenal AQ0CP0 0.333333

- - Fg 1
Tumores tumor NCMP000 0.711763
renales renal AQ0CP0 1

- - Fg 1
Tumores tumor NCMP000 0.711763
metastásicos metastásico AQ0MP0 1

- - Fg 1
Patología patología NCFS000 0.711763
infecciosa infeccioso AQ0FS0 1

Se se P00CN000 0.465639
realizan realizar VMIP3P0 1
determinaciones determinación NCFP000 1
sanguíneas sanguíneo AQ0FP0 1
de de SPS00 0.999984
actividad actividad NCFS000 1
de de SPS00 0.999984
renina renina NCFS000 0.333333
plasmática plasmático AQ0FS0 1
antes antes RG 1
y y CC 0.999962
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
deambulación deambulación NCFS000 0.333333
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
aldosterona aldosterona NCFS000 1
y y CC 0.999962
cortisol cortisol NCMS000 0.333333
a a SPS00 0.333333
las el DA0FP0 0.970954
8 8 Z 1
y y CC 0.999962
20 20 Z 1
horas hora NCFP000 1
, , Fc 1
siendo ser VSG0000 1
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
en en SPS00 1
orina orina NCFS000 0.846925
de de SPS00 0.999984
17- 17- Z 1
cetosteroides cetosteroide NCMP000 0.333333
y y CC 0.999962
corticosteroides corticosteroide NCMP000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
las el DA0FP0 0.970954
catecolaminas catecolamina NCFP000 0.333333
, , Fc 1
metanefrinas metanefrina NCFP000 0.333333
y y CC 0.999962
vanilmandelato vanilmandelato NCMS000 0.333333
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
. . Fp 1

Todo todo PI0MS000 0.43165
lo lo PP3CNA00 0.271177
anterior anterior AQ0CS0 1
descartaba descartar VMII3S0 0.65
tumor tumor NCMS000 1
adrenal adrenal AQ0CS0 0.65715
funcionante funcionante AQ0CS0 0.333333
. . Fp 1

También también RG 1
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
tinciones tinción NCFP000 1
para para SPS00 0.999103
bacilos bacilo NCMP000 1
ácido ácido AQ0MS0 0.582268
alcohol alcohol NCMS000 1
resistentes resistente AQ0CP0 0.65727
en en SPS00 1
orina orina NCFS000 0.846925
y y CC 0.999962
esputo esputar VMIP1S0 0.0415006
siendo ser VSG0000 1
negativo negativo AQ0MS0 0.65727
, , Fc 1
así así RG 0.998812
como como CS 0.999289
el el DA0MS0 1
test test NCMS000 1
de de SPS00 0.999984
Mantoux mantoux NP00000 1
. . Fp 1

Se se P00CN000 0.465639
planteó plantear VMIS3S0 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
quiste quiste NCMS000 1
hidatídico hidatídico AQ0MS0 1
calcificado calcificar VMP00SM 1
, , Fc 1
pero pero CC 0.999764
la el DA0FS0 0.972269
serología serología NCFS000 1
era ser VSII1S0 0.491262
negativa negativo AQ0FS0 0.35727
. . Fp 1

Asímismo asimismo RG 0.333333
se se P00CN000 0.465639
pensó pensar VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
traumatismo traumatismo NCMS000 1
costolumbar costolumbar AQ0CS0 0.333333
izquierdo izquierdo AQ0MS0 1
, , Fc 1
antes antes RG 1
sufrido sufrir VMP00SM 0.691767
, , Fc 1
como como CS 0.999289
posible posible AQ0CS0 1
causa causa NCFS000 0.821138
de de SPS00 0.999984
la el DA0FS0 0.972269
masa masa NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
calcificada calcificar VMP00SF 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
masa masa NCFS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
sin sin SPS00 1
filiar filiar VMN0000 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
laparotomía laparotomía NCFS000 1
exploradora explorador AQ0FS0 0.585262
encontrando encontrar VMG0000 1
lesión lesión NCFS000 1
sobresaliente sobresaliente AQ0CS0 0.657217
en en SPS00 1
hipocondrio hipocondrio NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
dura duro AQ0FS0 0.975904
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
con con SPS00 1
fijación fijación NCFS000 1
a a SPS00 0.333333
planos plano NCMP000 0.980769
profundos profundo AQ0MP0 0.377288
y y CC 0.999962
lesiones lesión NCFP000 0.995706
difusas difuso AQ0FP0 1
repartidas repartir VMP00PF 1
por por SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
peritoneo peritoneo NCMS000 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
informe informe NCMS000 0.185057
anatomopatológico anatomopatológico AQ0MS0 0.333333
intraoperatorio intraoperatorio AQ0MS0 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
de de SPS00 0.999984
grasa grasa NCFS000 0.64273
peritoneal peritoneal AQ0CS0 1
infiltrada infiltrar VMP00SF 1
por por SPS00 1
tumor tumor NCMS000 1
maligno maligno AQ0MS0 0.50727
de de SPS00 0.999984
probable probable AQ0CS0 1
origen origen NCMS000 1
mesenquimal mesenquimal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
cavidad cavidad NCFS000 1
abdominal abdominal AQ0CS0 1
al a+el SPS00+DA0MS0 1
tratarse tratar+se VMN0000+PP3CN000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
maligno maligno AQ0MS0 0.50727
diseminado diseminar VMP00SM 1
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
patológico patológico AQ0MS0 1
definitivo definitivo AQ0MS0 1
es ser VSIP3S0 1
de de SPS00 0.999984
liposarcoma liposarcoma NCMS000 0.333333
pleomórfico pleomórfico AQ0MS0 0.333333
, , Fc 1
siendo ser VSG0000 1
las el DA0FP0 0.970954
técnicas técnica NCFP000 0.495146
inmunohistoquímicas inmunohistoquímico AQ0FP0 0.333333
de de SPS00 0.999984
: : Fd 1
S100 S100 NC00000 1
: : Fd 1
positiva positivo AQ0FS0 1
; ; Fx 1
Oil-Red oil-red NP00000 1
: : Fd 1
positiva positivo AQ0FS0 1
; ; Fx 1
vimentina vimentina NCFS000 0.333333
: : Fd 1
positiva positivo AQ0FS0 1
; ; Fx 1
PS PS NC00000 1
3 3 Z 1
: : Fd 1
positiva positivo AQ0FS0 1
; ; Fx 1
desmina desmina NCFS000 0.333333
: : Fd 1
negativa negativa NCFS000 0.64273
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
al a+el SPS00+DA0MS0 1
séptimo 7 AO0MS0 0.601087
día día NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
falleciendo fallecer VMG0000 1
posteriormente posteriormente RG 1
a a SPS00 0.333333
las el DA0FP0 0.970954
dos 2 Z 0.991679
semanas semana NCFP000 1
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
. . Fp 1

