Varón varón NCMS000 0.333333
de de SPS00 0.999984
76 76 Z 1
años año NCMP000 1
afecto afecto AQ0MS0 0.305391
de de SPS00 0.999984
ERC ERC NC00000 1
estadio estadío NCMS000 0.333333
4 4 Z 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
poliquistosis poliquistosis NCFN000 0.333333
hepatorrenal hepatorrenal AQ0CS0 0.333333
con con SPS00 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
larga largo AQ0FS0 0.531909
evolución evolución NCFS000 1
, , Fc 1
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
, , Fc 1
hiperuricemia hiperuricemia NCFS000 1
, , Fc 1
dislipemia dislipemia NCFS000 1
y y CC 0.999962
enfermedad enfermedad NCFS000 1
pulmonar pulmonar AQ0CS0 1
obstructiva obstructivo AQ0FS0 1
crónica crónico AQ0FS0 0.657246
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
situación situación NCFS000 1
de de SPS00 0.999984
ERC ERC NC00000 1
avanzada avanzar VMP00SF 0.691767
y y CC 0.999962
tras tras SPS00 1
explicar explicar VMN0000 1
las el DA0FP0 0.970954
diferentes diferente AQ0CP0 1
técnicas técnica NCFP000 0.495146
dialíticas dialítico AQ0FP0 1
, , Fc 1
se se P00CN000 0.465639
inserta insertar VMIP3S0 0.201674
catéter catéter NCMS000 0.333333
peritoneal peritoneal AQ0CS0 1
recto recto NCMS000 0.342888
no no RN 0.333333
autoposicionante autoposicionante AQ0CP0 0.333333
de de SPS00 0.999984
1 1 Z 1
cuff cuff NC00000 0.333333
mediante mediante SPS00 0.987805
cirugía cirugía NCFS000 0.333333
abierta abrir VMP00SF 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
inmediatas inmediato AQ0FP0 1
y y CC 0.999962
con con SPS00 1
buen bueno AQ0MS0 1
funcionamiento funcionamiento NCMS000 1
durante durante SPS00 1
el el DA0MS0 1
período período NCMS000 1
de de SPS00 0.999984
entrenamiento entrenamiento NCMS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
colocación colocación NCFS000 1
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
, , Fc 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
diálisis diálisis NCFN000 1
peritoneal peritoneal AQ0CS0 1
continua continuo AQ0FS0 1
ambulatoria ambulatorio AQ0FS0 1
( ( Fpa 1
DPCA DPCA NC00000 1
) ) Fpt 1
en en SPS00 1
domicilio domicilio NCMS000 0.973497
con con SPS00 1
pauta pauta NCFS000 0.828148
de de SPS00 0.999984
3 3 Z 1
intercambios intercambio NCMP000 1
de de SPS00 0.999984
2 2 Z 1
litros litro NCMP000 1
de de SPS00 0.999984
dextrosa dextrosa NCFS000 1
1,5 1.5 Z 1
% % Ft 1
, , Fc 1
inicialmente inicialmente RG 1
con con SPS00 1
balances balance NCMP000 1
neutros neutro AQ0MP0 0.363852
o o CC 0.999769
negativos negativo AQ0MP0 0.507252
de de SPS00 0.999984
200-300 200-300 Z 1
ml ml NC00000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
4 4 Z 1
días día NCMP000 1
de de SPS00 0.999984
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
en en SPS00 1
domicilio domicilio NCMS000 0.973497
, , Fc 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_de_Diálisis_Peritoneal unidad_de_diálisis_peritoneal NP00000 1
refiriendo referir VMG0000 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
edema edema NCMS000 1
genital genital AQ0CS0 1
, , Fc 1
sin sin SPS00 1
otra otro DI0FS0 0.803899
clínica clínica NCFS000 0.41008
asociada asociar VMP00SF 0.571785
. . Fp 1

Tras tras SPS00 1
efectuarse efectuar+se VMN0000+PP3CN000 1
ecografía ecografía NCFS000 0.333333
testicular testicular AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
descarta descartar VMIP3S0 0.994868
patología patología NCFS000 1
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
nivel nivel NCMS000 1
. . Fp 1

Ante ante SPS00 0.998084
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
fuga fuga NCFS000 0.962264
, , Fc 1
se se P00CN000 0.465639
efectúa efectuar VMIP3S0 0.994868
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
- - Fg 1
peritoneografía peritoneografía NCFS000 0.333333
, , Fc 1
tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
( ( Fpa 1
por por SPS00 1
el el DA0MS0 1
catéter catéter NCMS000 0.333333
) ) Fpt 1
de de SPS00 0.999984
100 100 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
iodado iodado AQ0MS0 1
hipoosmolar hipoosmolar AQ0CS0 0.333333
( ( Fpa 1
Optiray optiray NP00000 1
® ® Fz 1
300 300 Z 1
mg mg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
, , Fc 1
confirmándose confirmar+se VMG0000+PP3CN000 1
el el DA0MS0 1
paso paso NCMS000 0.905738
de de SPS00 0.999984
material material NCMS000 0.581967
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
peritoneal peritoneal AQ0CS0 1
a a SPS00 0.333333
través través NCMS000 1
del de+el SPS00+DA0MS0 1
cordón cordón NCMS000 1
espermático espermático AQ0MS0 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
escroto escroto NCMS000 1
por por SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
peritoneovaginal peritoneovaginal AQ0CS0 0.333333
permeable permeable AQ0CS0 1
, , Fc 1
aunque aunque CC 1
no no RN 0.333333
dilatado dilatar VMP00SM 1
. . Fp 1

Igualmente igualmente RG 0.333333
, , Fc 1
también también RG 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
hernia hernia NCFS000 0.846901
inguinal inguinal AQ0CS0 1
indirecta indirecta NCFS000 0.49271
izquierda izquierdo AQ0FS0 0.50727
ipsilateral ipsilateral AQ0CS0 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
saco saco NCMS000 0.973497
de de SPS00 0.999984
hasta hasta SPS00 0.957698
58 58 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
. . Fp 1

Ante ante SPS00 0.998084
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
reposo reposo NCMS000 0.973497
peritoneal peritoneal AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
indica indicar VMIP3S0 0.97619
cirugía cirugía NCFS000 0.333333
para para SPS00 0.999103
corrección corrección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hernia hernia NCFS000 0.846901
inguinal inguinal AQ0CS0 1
y y CC 0.999962
cierre cierre NCMS000 0.899604
del de+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
peritoneovaginal peritoneovaginal AQ0CS0 0.333333
. . Fp 1

Con con SPS00 1
estas este DD0FP0 0.97043
medidas medida NCFP000 0.987805
, , Fc 1
y y CC 0.999962
tras tras SPS00 1
reiniciar reiniciar VMN0000 1
diálisis diálisis NCFN000 1
peritoneal peritoneal AQ0CS0 1
con con SPS00 1
volúmenes volumen NCMP000 1
bajos bajo AQ0MP0 0.477258
, , Fc 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
reintervención reintervención NCFS000 0.333333
no no RN 0.333333
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
nueva nuevo AQ0FS0 0.995283
fuga fuga NCFS000 0.962264
. . Fp 1

