Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
65 65 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
etilismo etilismo NCMS000 1
y y CC 0.999962
hepatopatía hepatopatía NCFS000 1
crónica crónico AQ0FS0 0.657246
etílica etílico AQ0FS0 1
. . Fp 1

Intervenido intervenir VMP00SM 1
en en SPS00 1
Enero enero NP00000 1
2008 2008 Z 1
por por SPS00 1
adenocarcinoma adenocarcinoma NCMS000 0.333333
estenosante estenosante AQ0CS0 0.333333
de de SPS00 0.999984
sigma sigma NCMS000 1
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
colectomía colectomía NCFS000 0.333333
subtotal subtotal NCMS000 1
e y CC 0.980427
ileostomía ileostomía NCFS000 0.333333
terminal terminal AQ0CS0 0.557296
en en SPS00 1
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
derecha derecha NCFS000 0.746914
. . Fp 1

Ocho 8 Z 1
meses mes NCMP000 0.992424
después después RG 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
reconstrucción reconstrucción NCFS000 1
del de+el SPS00+DA0MS0 1
tránsito tránsito NCMS000 1
intestinal intestinal AQ0CS0 1
con con SPS00 1
anastomosis anastómosis NCCS000 0.333333
término-terminal terminoterminal AQ0CS0 0.333333
y y CC 0.999962
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
ileostomía ileostomía NCFS000 0.333333
. . Fp 1

Poco poco PI0MS000 0.333333
después después RG 1
( ( Fpa 1
Noviembre noviembre NCMS000 0.711763
2008 2008 Z 1
) ) Fpt 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
peritonitis peritonitis NCFN000 1
fecaloidea fecaloideo AQ0FS0 0.333333
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
resección resección NCFS000 1
de de SPS00 0.999984
1,5 1.5 Z 1
metros metro NCMP000 1
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
dejando dejar VMG0000 1
ileostomía ileostomía NCFS000 0.333333
terminal terminal AQ0CS0 0.557296
definitiva definitivo AQ0FS0 1
con con SPS00 1
muñón muñón NCMS000 1
rectal rectal AQ0CS0 1
abandonado abandonar VMP00SM 1
en en SPS00 1
pelvis pelvis NCFN000 1
, , Fc 1
sin sin SPS00 1
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
posterior posterior AQ0CS0 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
intervención intervención NCFS000 1
( ( Fpa 1
Enero enero NCMS000 0.711763
2009 2009 Z 1
) ) Fpt 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
ingresa ingresar VMIP3S0 0.994868
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
en en SPS00 1
el el DA0MS0 1
Hospital hospital NP00000 1
por por SPS00 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
aguda agudo AQ0FS0 1
y y CC 0.999962
alteraciones alteración NCFP000 1
hidroelectrolíticas hidroelectrolítico AQ0FP0 0.333333
secundarias secundario AQ0FP0 1
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
débito débito NCMS000 1
por por SPS00 1
ileostomía ileostomía NCFS000 0.333333
superior superior AQ0CS0 0.992424
a a SPS00 0.333333
1500 1500 Z 1
ml ml NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

En en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
realizaba realizar VMII3S0 0.649987
tratamiento tratamiento NCMS000 1
con con SPS00 1
Tramadol tramadol NP00000 1
, , Fc 1
Paracetamol paracetamol NP00000 1
, , Fc 1
Hierro hierro NP00000 1
oral oral AQ0CS0 1
y y CC 0.999962
un uno DI0MS0 0.987295
diurético diurético NCMS000 0.342781
de de SPS00 0.999984
asa asa NCFS000 0.765137
( ( Fpa 1
Furosemida furosemida NC00000 0.333333
) ) Fpt 1
por por SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
edemas edema NCMP000 1
en en SPS00 1
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
. . Fp 1

Posteriormente posteriormente RG 1
acudió acudir VMIS3S0 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
en en SPS00 1
varias varios DI0FP0 0.980583
ocasiones ocasión NCFP000 0.992424
al a+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
, , Fc 1
siendo ser VSG0000 1
atendido atender VMP00SM 1
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Urgencias urgencias NP00000 1
, , Fc 1
con con SPS00 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
deshidratación deshidratación NCFS000 1
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
alteraciones alteración NCFP000 1
hidroelectrolíticas hidroelectrolítico AQ0FP0 0.333333
, , Fc 1
resolviéndose resolver+se VMG0000+PP3CN000 1
en en SPS00 1
el el DA0MS0 1
propio propio AQ0MS0 0.995868
servicio servicio NCMS000 1
y y CC 0.999962
no no RN 0.333333
precisando precisar VMG0000 1
ingreso ingreso NCMS000 0.973497
hospitalario hospitalario AQ0MS0 1
. . Fp 1

En en SPS00 1
Julio julio NP00000 1
de de SPS00 0.999984
2009 2009 Z 1
acude acudir VMIP3S0 0.994868
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
con con SPS00 1
astenia astenia NCFS000 1
importante importante AQ0CS0 1
, , Fc 1
postración postración NCFS000 1
, , Fc 1
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
la el DA0FS0 0.972269
deambulación deambulación NCFS000 0.333333
y y CC 0.999962
oliguria oliguria NCFS000 1
. . Fp 1

En en SPS00 1
analítica analítica NCFS000 0.497579
realizada realizar VMP00SF 1
en en SPS00 1
urgencias urgencia NCFP000 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
: : Fd 1
Creatinina creatinina NCFS000 0.333333
: : Fd 1
4 4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
LN LN NC00000 1
0,6-1,40 0,6-1,40 Z 1
) ) Fpt 1
; ; Fx 1
Sodio sodio NP00000 1
: : Fd 1
113 113 Z 1
meq meq NC00000 0.333333
( ( Fpa 1
LN LN NC00000 1
135-145 135-145 Z 1
) ) Fpt 1
, , Fc 1
Potasio potasio NP00000 1
: : Fd 1
6,7 6.7 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
( ( Fpa 1
LN LN NC00000 1
3,5-5 3,5-5 Z 1
) ) Fpt 1
, , Fc 1
Albúmina albúmina NP00000 1
: : Fd 1
3,1 3.1 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
LN LN NC00000 1
3,4-4 3,4-4 Z 1
) ) Fpt 1
; ; Fx 1
Calcio calcio NP00000 1
plasmático plasmático AQ0MS0 1
: : Fd 1
6.7 6.7 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
LN LN NC00000 1
8,5-10,5 8,5-10,5 Z 1
) ) Fpt 1
; ; Fx 1
Calcio calcio NP00000 1
corregido corregir VMP00SM 1
con con SPS00 1
albúmina albúmina NCFS000 1
: : Fd 1
7,4 7.4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
Magnesio magnesio NP00000 1
: : Fd 1
0.5 0.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
LN LN NC00000 1
1,7-2,5 1,7-2,5 Z 1
) ) Fpt 1
; ; Fx 1
Fosfato fosfato NP00000 1
: : Fd 1
2,8 2.8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
LN LN NC00000 1
2,5-4,5 2,5-4,5 Z 1
) ) Fpt 1
; ; Fx 1
pH ph NC00000 0.333333
venoso venoso AQ0MS0 1
: : Fd 1
7.17 7.17 Z 1
( ( Fpa 1
LN LN NC00000 1
7,33-7,43 7,33-7,43 Z 1
) ) Fpt 1
; ; Fx 1
Bicarbonato bicarbonato NP00000 1
: : Fd 1
18 18 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
( ( Fpa 1
LN LN NC00000 1
22-28 22-28 Z 1
) ) Fpt 1
; ; Fx 1
El el NP00000 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
ingresado ingresar VMP00SM 1
en en SPS00 1
Medicina_Interna medicina_interna NP00000 1
por por SPS00 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
aguda agudo AQ0FS0 1
con con SPS00 1
acidosis acidosis NCFN000 1
metabólica metabólico AQ0FS0 1
hiperlactacidémica hiperlactacidémico AQ0FS0 0.333333
y y CC 0.999962
alteraciones alteración NCFP000 1
electrolíticas electrolítico AQ0FP0 1
secundarias secundario AQ0FP0 1
a a SPS00 0.333333
pérdidas pérdida NCFP000 1
por por SPS00 1
ileostomía ileostomía NCFS000 0.333333
y y CC 0.999962
tratamiento tratamiento NCMS000 1
diurético diurético AQ0MS0 0.657219
. . Fp 1

Tras tras SPS00 1
varios varios DI0MP0 0.909722
días día NCMP000 1
de de SPS00 0.999984
rehidratación rehidratación NCFS000 1
parenteral parenteral AQ0CS0 0.333333
es ser VSIP3S0 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
. . Fp 1

Entonces entonces RG 0.982684
, , Fc 1
se se P00CN000 0.465639
suspende suspender VMIP3S0 0.994868
el el DA0MS0 1
diurético diurético NCMS000 0.342781
y y CC 0.999962
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
Sales sales NP00000 1
de de SPS00 0.999984
rehidratación rehidratación NCFS000 1
oral oral AQ0CS0 1
, , Fc 1
Loperamida loperamida NP00000 1
( ( Fpa 1
2 2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
horas hora NCFP000 1
) ) Fpt 1
y y CC 0.999962
sales sal NCFP000 0.95625
de de SPS00 0.999984
Magnesio magnesio NP00000 1
( ( Fpa 1
Lactato_Magnésico lactato_magnésico NP00000 1
: : Fd 1
500 500 Z 1
mg mg NC00000 0.333333
por por SPS00 1
comprimido comprimido NCMS000 0.308233
= = Fz 1
2 2 Z 1
mmol mmol NC00000 0.333333
= = Fz 1
4 4 Z 1
meq meq NC00000 0.333333
de de SPS00 0.999984
Mg mg NP00000 1
elemento elemento NCMS000 0.97619
) ) Fpt 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
8 8 Z 1
meq meq NC00000 0.333333
/ / Fh 1
8 8 Z 1
horas hora NCFP000 1
/ / Fh 1
vo vo NC00000 0.333333
) ) Fpt 1
. . Fp 1

Una uno DI0FS0 0.951575
semana semana NCFS000 1
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
sufre sufrir VMIP3S0 0.994868
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
un uno DI0MS0 0.987295
síncope síncope NCMS000 1
con con SPS00 1
caída caída NCFS000 0.983871
al a+el SPS00+DA0MS0 1
suelo suelo NCMS000 0.88601
y y CC 0.999962
traumatismo traumatismo NCMS000 1
cráneo-encefálico cráneo-encefálico AQ0MS0 1
leve leve AQ0CS0 0.955297
en en SPS00 1
región región NCFS000 1
frontal frontal AQ0CS0 0.657209
derecha derecha NCFS000 0.746914
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
a a SPS00 0.333333
urgencias urgencia NCFP000 1
presenta presentar VMIP3S0 0.990196
dos 2 Z 0.991679
episodios episodio NCMP000 0.333333
convulsivos convulsivo AQ0MP0 1
de de SPS00 0.999984
crisis crisis NCFN000 1
tónico-clónicas tónico-clónico AQ0FP0 0.333333
que que PR0CN000 0.562517
ceden ceder VMIP3P0 1
con con SPS00 1
diacepam diacepam NCMS000 0.333333
iv iv Z 0.333333
. . Fp 1

Pocos poco DI0MP0 0.587209
minutos minuto NCMP000 0.991071
después después RG 1
sufre sufrir VMIP3S0 0.994868
una uno DI0FS0 0.951575
tercera 3 AO0FS0 0.983871
crisis crisis NCFN000 1
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
Fenitoína fenitoína NP00000 1
i.v. i.v. NCFS000 1
e y CC 0.980427
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
( ( Fpa 1
UCI UCI NC00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TC TC NC00000 1
craneal craneal AQ0CS0 1
objetivando objetivar VMG0000 1
hemorragia hemorragia NCFS000 1
subaracnoidea subaracnoideo AQ0FS0 1
mínima mínima NCFS000 0.34273
en en SPS00 1
región región NCFS000 1
suprasilviana suprasilviano AQ0FS0 0.333333
izquierda izquierda NCFS000 0.49273
secundaria secundario AQ0FS0 1
al a+el SPS00+DA0MS0 1
TAC TAC NC00000 1
. . Fp 1

ECG ECG NC00000 1
y y CC 0.999962
Rx rx NP00000 1
tórax tórax NCMN000 0.333333
sin sin SPS00 1
alteraciones alteración NCFP000 1
significativas significativo AQ0FP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
presenta presentar VMIP3S0 0.990196
Ca ca NP00000 1
iónico iónico AQ0MS0 1
: : Fd 1
2,3 2.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
LN LN NC00000 1
3,9-5,2 3,9-5,2 Z 1
) ) Fpt 1
; ; Fx 1
25- 25- Z 1
hidroxivitamina hidroxivitamina NCFS000 0.333333
D D NC00000 1
: : Fd 1
10 10 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
LN LN NC00000 1
11-40 11-40 Z 1
) ) Fpt 1
, , Fc 1
Magnesio magnesio NP00000 1
0,5 0.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
Sodio sodio NP00000 1
125 125 Z 1
meq meq NC00000 0.333333
, , Fc 1
Potasio potasio NP00000 1
2,8 2.8 Z 1
meq meq NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
IV IV Z 1
con con SPS00 1
sueroterapia sueroterapia NCFS000 1
para para SPS00 0.999103
rehidratación rehidratación NCFS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
tratamiento tratamiento NCMS000 1
iv iv Z 0.333333
con con SPS00 1
sulfato sulfato NCMS000 0.973491
magnésico magnésico AQ0MS0 1
, , Fc 1
gluconato gluconato NCMS000 1
cálcico cálcico AQ0MS0 1
y y CC 0.999962
cloruro cloruro NCMS000 0.943497
potásico potásico AQ0MS0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
corrección corrección NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
déficit déficit NCMS000 1
electrolíticos electrolítico AQ0MP0 1
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
estancia estancia NCFS000 1
en en SPS00 1
UCI UCI NC00000 1
no no RN 0.333333
presentó presentar VMIS3S0 1
nuevos nuevo AQ0MP0 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
crisis crisis NCFN000 1
ni ni CC 0.999182
focalidad focalidad NCFS000 0.333333
neurológica neurológico AQ0FS0 1
, , Fc 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
en en SPS00 1
este este DD0MS0 0.960092
servicio servicio NCMS000 1
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
magnesio magnesio NCMS000 1
, , Fc 1
calcio calcio NCMS000 1
y y CC 0.999962
potasio potasio NCMS000 1
se se P00CN000 0.465639
habían haber VAII3P0 0.44
normalizado normalizar VMP00SM 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
entonces entonces RG 0.982684
interconsulta interconsulta NCFS000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_de_Nutrición unidad_de_nutrición NP00000 1
objetivando objetivar VMG0000 1
en en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
un uno DI0MS0 0.987295
peso peso NCMS000 0.991071
de de SPS00 0.999984
63 63 Z 1
Kg kg NP00000 1
( ( Fpa 1
peso peso NCMS000 0.991071
habitual habitual AQ0CS0 1
un uno DI0MS0 0.987295
año año NCMS000 1
antes antes RG 1
: : Fd 1
74 74 Z 1
Kg kg NP00000 1
) ) Fpt 1
, , Fc 1
Talla talla NP00000 1
1.68 1.68 Z 1
m m NC00000 0.333333
; ; Fx 1
IMC IMC NC00000 1
22.3 22.3 Z 1
Kg kg NP00000 1
/ / Fh 1
m2 m2 NC00000 1
. . Fp 1
junto junto RG 0.530207
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
disminución disminución NCFS000 1
de de SPS00 0.999984
masa masa NCFS000 1
magra magro AQ0FS0 1
y y CC 0.999962
masa masa NCFS000 1
grasa graso AQ0FS0 0.35727
. . Fp 1

Durante durante SPS00 1
las el DA0FP0 0.970954
3 3 Z 1
semanas semana NCFP000 1
que que PR0CN000 0.562517
el el DA0MS0 1
paciente paciente NCCS000 0.333333
estuvo estar VAIS3S0 1
hospitalizado hospitalizar VMP00SM 1
se se P00CN000 0.465639
trató tratar VMIS3S0 1
con con SPS00 1
medidas medida NCFP000 0.987805
dietéticas dietético AQ0FP0 0.657213
tales tal DD0CP0 0.909774
como como CS 0.999289
: : Fd 1
dieta dieta NCFS000 1
astringente astringente AQ0CS0 0.635809
, , Fc 1
baja bajo AQ0FS0 0.959459
en en SPS00 1
grasas grasa NCFP000 0.59653
y y CC 0.999962
azúcares azúcar NCCP000 1
simples simple AQ0CP0 0.65727
, , Fc 1
reposo reposo NCMS000 0.973497
de de SPS00 0.999984
30 30 Z 1
minutos minuto NCMP000 0.991071
tras tras SPS00 1
las el DA0FP0 0.970954
comidas comida NCFP000 0.257676
, , Fc 1
ingesta ingesta NCFS000 1
de de SPS00 0.999984
líquidos líquido NCMP000 0.642652
fuera ser VSSI1S0 0.345494
de de SPS00 0.999984
las el DA0FP0 0.970954
comidas comida NCFP000 0.257676
. . Fp 1

Además además RG 1
, , Fc 1
se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
sales sal NCFP000 0.95625
de de SPS00 0.999984
rehidratación rehidratación NCFS000 1
oral oral AQ0CS0 1
( ( Fpa 1
Sueroral sueroral NP00000 1
® ® Fz 1
) ) Fpt 1
, , Fc 1
Loperamida loperamida NP00000 1
( ( Fpa 1
14 14 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
, , Fc 1
Codeína codeína NP00000 1
( ( Fpa 1
90 90 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
, , Fc 1
suplementos suplemento NCMP000 1
de de SPS00 0.999984
Magnesio magnesio NP00000 1
oral oral AQ0CS0 1
( ( Fpa 1
hasta hasta SPS00 0.957698
60 60 Z 1
meq meq NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
repartidos repartir VMP00PM 1
en en SPS00 1
4 4 Z 1
tomas toma NCFP000 0.973494
) ) Fpt 1
, , Fc 1
de de SPS00 0.999984
Carbonato carbonato NP00000 1
cálcico cálcico AQ0MS0 1
( ( Fpa 1
500 500 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
+ + Fz 1
Colecalciferol colecalciferol NP00000 1
( ( Fpa 1
400 400 Z 1
UI UI NC00000 1
) ) Fpt 1
cada cada DI0CS0 1
8 8 Z 1
horas hora NCFP000 1
. . Fp 1

El el DA0MS0 1
débito débito NCMS000 1
por por SPS00 1
la el DA0FS0 0.972269
Ileostomía ileostomía NP00000 1
era ser VSII1S0 0.491262
al a+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
1500-2000 1500-2000 Z 1
ml ml NC00000 0.333333
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
de de SPS00 0.999984
800-1000 800-1000 Z 1
ml ml NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

Su su DP3CS0 1
estado estado NCMS000 0.665746
nutricional nutricional AQ0CS0 1
mejoró mejorar VMIS3S0 1
normalizándose normalizar+se VMG0000+PP3CN000 1
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
nutricionales nutricional AQ0CP0 1
: : Fd 1
colesterol colesterol NCMS000 1
, , Fc 1
albúmina albúmina NCFS000 1
, , Fc 1
Prealbúmina prealbúmina NP00000 1
y y CC 0.999962
Proteina proteina NP00000 1
enlazante enlazante AQ0CS0 0.333333
de de SPS00 0.999984
retinol retinol NCMS000 1
. . Fp 1

El el DA0MS0 1
peso peso NCMS000 0.991071
se se P00CN000 0.465639
redujo reducir VMIS3S0 1
de de SPS00 0.999984
63 63 Z 1
a a SPS00 0.333333
61 61 Z 1
kg kg NC00000 0.333333
, , Fc 1
y y CC 0.999962
desaparecieron desaparecer VMIS3P0 1
los el DA0MP0 0.976481
edemas edema NCMP000 1
maleolares maleolar AQ0CP0 1
y y CC 0.999962
pretibiales pretibial AQ0CP0 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
presenta presentar VMIP3S0 0.990196
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
Mg mg NP00000 1
por por SPS00 1
debajo debajo RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
, , Fc 1
aunque aunque CC 1
relativamente relativamente RG 1
" " Fe 1
seguras seguro AQ0FP0 1
" " Fe 1
( ( Fpa 1
Mg mg NC00000 0.333333
1.3 1.3 Z 1
) ) Fpt 1
; ; Fx 1
con con SPS00 1
magnesiuria magnesiuria NCFS000 0.333333
de de SPS00 0.999984
14.7 14.7 Z 1
( ( Fpa 1
LN LN NC00000 1
50-150 50-150 Z 1
) ) Fpt 1
, , Fc 1
Sodio sodio NP00000 1
, , Fc 1
Potasio potasio NP00000 1
, , Fc 1
Calcio calcio NP00000 1
total total AQ0CS0 0.987805
, , Fc 1
Calcio calcio NP00000 1
iónico iónico AQ0MS0 1
y y CC 0.999962
Cloro cloro NP00000 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
días día NCMP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
cambiar cambiar VMN0000 1
el el DA0MS0 1
Colecalciferol_por_Calcitriol colecalciferol_por_calcitriol NP00000 1
( ( Fpa 1
0,25 0.25 Z 1
microgramos microgramo NCMP000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
favorecer favorecer VMN0000 1
y y CC 0.999962
mejorar mejorar VMN0000 1
la el DA0FS0 0.972269
absorción absorción NCFS000 1
de de SPS00 0.999984
magnesio magnesio NCMS000 1
, , Fc 1
manteniendo mantener VMG0000 1
las el DA0FP0 0.970954
dosis dosis NCFN000 1
de de SPS00 0.999984
calcio calcio NCMS000 1
oral oral AQ0CS0 1
( ( Fpa 1
1500 1500 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
PTH PTH NC00000 1
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
se se P00CN000 0.465639
normalizaron normalizar VMIS3P0 1
( ( Fpa 1
38 38 Z 1
pg pg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
vitamina vitamina NCFS000 1
D D NC00000 1
( ( Fpa 1
20 20 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

Actualmente actualmente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
realiza realizar VMIP3S0 0.994868
revisiones revisión NCFP000 1
en en SPS00 1
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Nutrición nutrición NP00000 1
, , Fc 1
presentando presentar VMG0000 1
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
débitos débito NCMP000 1
por por SPS00 1
la el DA0FS0 0.972269
ileostomía ileostomía NCFS000 0.333333
de de SPS00 0.999984
1000 1000 Z 1
+ + Fz 1
200 200 Z 1
ml ml NC00000 0.333333
/ / Fh 1
día día NCMS000 1
; ; Fx 1
con con SPS00 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
Mg mg NP00000 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
( ( Fpa 1
1,9 1.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
electrólitos electrólito NCMP000 1
, , Fc 1
habiéndose haber+se VMG0000+PP3CN000 0.501053
podido poder VMP00SM 1
reducir reducir VMN0000 1
progresivamente progresivamente RG 1
las el DA0FP0 0.970954
dosis dosis NCFN000 1
de de SPS00 0.999984
lactato lactato NCMS000 1
Magnésico magnésico NP00000 1
a a SPS00 0.333333
9 9 Z 1
comp comp NC00000 0.333333
/ / Fh 1
día día NCMS000 1
( ( Fpa 1
36 36 Z 1
meq meq NC00000 0.333333
/ / Fh 1
día día NCMS000 1
de de SPS00 0.999984
Mg mg NP00000 1
elemento elemento NCMS000 0.97619
) ) Fpt 1
y y CC 0.999962
las el DA0FP0 0.970954
dosis dosis NCFN000 1
de de SPS00 0.999984
Calcitriol calcitriol NP00000 1
a a SPS00 0.333333
0.25 0.25 Z 1
μg μg NC00000 0.333333
/ / Fh 1
48 48 Z 1
horas hora NCFP000 1
. . Fp 1

