Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
57 57 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
gabinete gabinete NCMS000 1
odontológico odontológico AQ0MS0 1
para para SPS00 0.999103
realizar realizar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
caries caries NCFN000 0.995683
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
oclusal oclusal AQ0CS0 1
del de+el SPS00+DA0MS0 1
2 2 Z 1
o o CC 0.999769
molar molar NCMS000 0.342747
inferior inferior AQ0CS0 0.97619
derecho derecho AQ0MS0 0.0901639
( ( Fpa 1
47 47 Z 1
) ) Fpt 1
Con con NP00000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
semitumbada semitumbado AQ0FS0 0.333333
, , Fc 1
sin sin SPS00 1
extensión extensión NCFS000 1
cervical cervical AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
infiltración infiltración NCFS000 1
de de SPS00 0.999984
anestesia anestesia NCFS000 0.846947
local local AQ0CS0 0.50727
sin sin SPS00 1
que que CS 0.437483
se se P00CN000 0.465639
presentaran presentar VMSI3P0 1
reacciones reacción NCFP000 0.995706
anómalas anómalo AQ0FP0 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
fresado fresado NCMS000 0.308287
de de SPS00 0.999984
la el DA0FS0 0.972269
caries caries NCFN000 0.995683
con con SPS00 1
la el DA0FS0 0.972269
turbina turbina NCFS000 0.809803
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
fresado fresado NCMS000 0.308287
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
vértigo vértigo NCMS000 1
rotatorio rotatorio AQ0MS0 1
. . Fp 1

El el DA0MS0 1
vértigo vértigo NCMS000 1
cedió ceder VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
momento momento NCMS000 1
en en SPS00 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
de de SPS00 0.999984
detuvo detener VMIS3S0 1
el el DA0MS0 1
trabajo trabajo NCMS000 0.949029
con con SPS00 1
la el DA0FS0 0.972269
turbina turbina NCFS000 0.809803
. . Fp 1

Reiniciado reiniciar VMP00SM 0.506594
el el DA0MS0 1
fresado fresado NCMS000 0.308287
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
volvió volver VMIS3S0 1
a a SPS00 0.333333
presentar presentar VMN0000 1
vértigo vértigo NCMS000 1
rotatorio rotatorio AQ0MS0 1
, , Fc 1
mas mas NC00000 0.333333
leve leve AQ0CS0 0.955297
en en SPS00 1
esta este DD0FS0 0.986779
ocasión ocasión NCFS000 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
permitió permitir VMIS3S0 1
terminar terminar VMN0000 1
la el DA0FS0 0.972269
obturación obturación NCFS000 1
sin sin SPS00 1
problemas problema NCMP000 1
añadidos añadir VMP00PM 0.648864
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
al a+el SPS00+DA0MS0 1
Otorrinolaringólogo otorrinolaringólogo NP00000 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
su su DP3CS0 1
vértigo vértigo NCMS000 1
en en SPS00 1
respuesta respuesta NCFS000 1
al a+el SPS00+DA0MS0 1
sonido sonido NCMS000 1
intenso intenso AQ0MS0 0.97439
( ( Fpa 1
fenómeno fenómeno NCMS000 1
de de SPS00 0.999984
Tullio tullio NP00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
, , Fc 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
audiológicas audiológico AQ0FP0 0.333333
( ( Fpa 1
audiometría audiometría NCFS000 1
e y CC 0.980427
impedanciometría impedanciometría NCFS000 1
) ) Fpt 1
, , Fc 1
vestibulares vestibular AQ0CP0 1
( ( Fpa 1
registro registro NCMS000 0.973497
de de SPS00 0.999984
nistagmus nistagmo NCMS000 0.333333
vértico-rotatorio vértico-rotatorio AQ0FP0 0.333333
frente frente NCFS000 0.261803
a a SPS00 0.333333
estímulos estímulo NCMP000 1
sonoros sonoro AQ0MP0 1
de de SPS00 0.999984
elevada elevar VMP00SF 1
intensidad intensidad NCFS000 1
) ) Fpt 1
, , Fc 1
neurofisiológicos neurofisiológico AQ0MP0 0.333333
( ( Fpa 1
registro registro NCMS000 0.973497
de de SPS00 0.999984
potenciales potencial NCMP000 0.409125
vestibulares vestibular AQ0CP0 1
miogénicos miogénico AQ0FP0 0.333333
evocados evocar VMP00PM 1
anormales anormal AQ0CP0 1
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
demostraron demostrar VMIS3P0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
dehiscencia dehiscencia NCFS000 1
del de+el SPS00+DA0MS0 1
canal canal NCMS000 1
semicircular semicircular AQ0CS0 1
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
. . Fp 1

