En en SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
Marzo marzo NP00000 1
de de SPS00 0.999984
2005 2005 Z 1
, , Fc 1
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
30 30 Z 1
años año NCMP000 1
se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
a a SPS00 0.333333
observación observación NCFS000 1
en en SPS00 1
el el DA0MS0 1
departamento departamento NCMS000 1
de de SPS00 0.999984
Cirugía_Odontoestomatológica_de_la_Università cirugía_odontoestomatológica_de_la_università NP00000 1
degli degli SPCMS 0.333333
studi studi NCMP000 0.333333
di dar VMIS1S0 0.994868
Milano-Bicocca milano-bicocca NP00000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
Hospital_San_Gerardo hospital_san_gerardo NP00000 1
di dar VMIS1S0 0.994868
Monza monza NP00000 1
, , Fc 1
por por SPS00 1
una uno DI0FS0 0.951575
consulta consulta NCFS000 0.546947
sobre sobre SPS00 0.997091
el el DA0MS0 1
elemento elemento NCMS000 0.97619
dental dental AQ0CS0 0.65727
2.8 2.8 Z 1
( ( Fpa 1
tercer 3 AO0MS0 1
molar molar NCMS000 0.342747
superior superior AQ0CS0 0.992424
izquierdo izquierdo AQ0MS0 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
presentaba presentar VMII3S0 0.65
sintomatología sintomatología NCFS000 0.333333
clínica clínico AQ0FS0 0.58992
relevante relevante AQ0CS0 1
, , Fc 1
excepto excepto SPS00 1
por por SPS00 1
un uno DI0MS0 0.987295
dolor dolor NCMS000 1
leve leve AQ0CS0 0.955297
, , Fc 1
divulgado divulgar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
del de+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
molar molar NCMS000 0.342747
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
extraoral extraoral AQ0CS0 1
no no RN 0.333333
se se P00CN000 0.465639
evidenciaban evidenciar VMII3P0 1
signos signo NCMP000 1
relevantes relevante AQ0CP0 1
y y CC 0.999962
la el DA0FS0 0.972269
palpación palpación NCFS000 1
del de+el SPS00+DA0MS0 1
linfonodos linfonodo NCMP000 0.333333
del de+el SPS00+DA0MS0 1
cuello cuello NCMS000 1
demostraba demostrar VMII3S0 0.65
una uno DI0FS0 0.951575
situación situación NCFS000 1
de de SPS00 0.999984
normalidad normalidad NCFS000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
intraoral intraoral AQ0CS0 1
revelaba revelar VMII3S0 0.65
la el DA0FS0 0.972269
inclusión inclusión NCFS000 1
parcial parcial AQ0CS0 1
mucosa mucosa NCFS000 0.618919
del de+el SPS00+DA0MS0 1
elemento elemento NCMS000 0.97619
2.8 2.8 Z 1
, , Fc 1
sin sin SPS00 1
variaciones variación NCFP000 1
particulares particular AQ0CP0 0.65727
de de SPS00 0.999984
color color NCMS000 1
y y CC 0.999962
de de SPS00 0.999984
consistencia consistencia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
bajo bajo SPS00 0.879562
examen examen NCMS000 0.333333
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
radiográfico radiográfico AQ0MS0 1
con con SPS00 1
ortopantomografía ortopantomografía NCFS000 1
, , Fc 1
el el DA0MS0 1
elemento elemento NCMS000 0.97619
2.8 2.8 Z 1
presentaba presentar VMII3S0 0.65
zonas zona NCFP000 1
de de SPS00 0.999984
radiotransparente radiotransparente AQ0CS0 1
aumentadas aumentar VMP00PF 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
carecía carecer VMII3S0 0.65
de de SPS00 0.999984
patologías patología NCFP000 1
sistémicas sistémico AQ0FP0 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
Marzo marzo NP00000 1
de de SPS00 0.999984
2005 2005 Z 1
recibe recibir VMIP3S0 0.994868
la el DA0FS0 0.972269
extracción extracción NCFS000 1
del de+el SPS00+DA0MS0 1
elemento elemento NCMS000 0.97619
2.8 2.8 Z 1
y y CC 0.999962
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
adyacentes adyacente AQ0CP0 1
, , Fc 1
de de SPS00 0.999984
las el DA0FP0 0.970954
dimensiones dimensión NCFP000 0.995706
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
1.0 1.0 Z 1
x x SPS00 0.333333
1.0 1.0 Z 1
x x SPS00 0.333333
1.0 1.0 Z 1
centímetros centímetro NCMP000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
en en SPS00 1
base base NCCS000 0.981707
al a+el SPS00+DA0MS0 1
informe informe NCMS000 0.185057
histológico histológico AQ0MS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
ameloblastoma ameloblastoma NCFS000 1
plexiforme plexiforme AQ0CS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
profundizar profundizar VMN0000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
radiográfico radiográfico AQ0MS0 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computarizada computarizar VMP00SF 0.333333
con con SPS00 1
programa programa NCMS000 0.953488
Dentascan dentascan NP00000 1
, , Fc 1
demuestra demostrar VMIP3S0 0.97619
la el DA0FS0 0.972269
afectación afectación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
amplia amplio AQ0FS0 1
zona zona NCFS000 1
del de+el SPS00+DA0MS0 1
maxilar maxilar NCMS000 0.342769
izquierdo izquierdo AQ0MS0 1
que que PR0CN000 0.562517
alcanzaba alcanzar VMII3S0 0.65
la el DA0FS0 0.972269
base base NCCS000 0.981707
de de SPS00 0.999984
la el DA0FS0 0.972269
órbita órbita NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
mayo mayo NCMS000 0.973497
2005 2005 Z 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
hemi-maxillectomia hemimaxilectomía NC00000 0.333333
con con SPS00 1
amplios amplio AQ0MP0 1
márgenes margen NCCP000 1
de de SPS00 0.999984
seguridad seguridad NCFS000 1
a a SPS00 0.333333
partir partir VMN0000 1
del de+el SPS00+DA0MS0 1
primer 1 AO0MS0 1
premolar premolar NCMS000 0.342747
superior superior AQ0CS0 0.992424
izquierdo izquierdo AQ0MS0 1
, , Fc 1
según según SPS00 0.995943
el el DA0MS0 1
principio principio NCMS000 0.992958
, , Fc 1
apoyado apoyar VMP00SM 1
por por SPS00 1
muchos mucho DI0MP0 0.542614
autores autor NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
inspira inspirar VMIP3S0 0.894868
la el DA0FS0 0.972269
terapia terapia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
tumores tumor NCMP000 1
malignos maligno AQ0MP0 0.65727
, , Fc 1
de de SPS00 0.999984
" " Fe 1
resecar resecar VMN0000 1
en en SPS00 1
tejidos tejido NCMP000 0.608233
aparentemente aparentemente RG 1
sanos sano AQ0MP0 1
" " Fe 1
. . Fp 1

Se se P00CN000 0.465639
hizo hacer VMIS3S0 1
un uno DI0MS0 0.987295
ulterior ulterior AQ0CS0 1
análisis análisis NCMN000 0.333333
histológico histológico AQ0MS0 1
del de+el SPS00+DA0MS0 1
espécimen espécimen NCMS000 0.333333
quirúrgico quirúrgico AQ0MS0 1
que que PR0CN000 0.562517
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
ameloblastoma ameloblastoma NCFS000 1
plexiforme plexiforme AQ0CS0 1
. . Fp 1

Con con SPS00 1
respecto respecto NCMS000 0.973497
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
porotésico protésico AQ0MS0 0.333333
, , Fc 1
antes antes RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
impresiones impresión NCFP000 0.995706
de de SPS00 0.999984
los el DA0MP0 0.976481
maxilares maxilar NCMP000 0.342769
y y CC 0.999962
tras tras SPS00 1
el el DA0MS0 1
colado colado NCMS000 0.40823
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
simulación simulación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
en en SPS00 1
los el DA0MP0 0.976481
modelos modelo NCCP000 1
de de SPS00 0.999984
escayola escayola NCFS000 0.813611
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
auxilio auxilio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
TAC TAC NC00000 1
se se P00CN000 0.465639
establecieron establecer VMIS3P0 1
los el DA0MP0 0.976481
márgenes margen NCCP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
resección resección NCFS000 1
, , Fc 1
con con SPS00 1
particular particular AQ0CS0 0.788462
atención atención NCFS000 0.992424
al a+el SPS00+DA0MS0 1
margen margen NCCS000 1
anterior anterior AQ0CS0 1
, , Fc 1
importante importante AQ0CS0 1
para para SPS00 0.999103
no no RN 0.333333
perjudicar perjudicar VMN0000 1
el el DA0MS0 1
correcto correcto AQ0MS0 1
posicionamiento posicionamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
palatina palatino AQ0FS0 0.35731
. . Fp 1

La el DA0FS0 0.972269
prótesis prótesis NCFN000 1
de de SPS00 0.999984
obturación obturación NCFS000 1
palatina palatino AQ0FS0 0.35731
era ser VSII1S0 0.491262
mucosoportada mucosoportado AQ0FS0 0.333333
y y CC 0.999962
dento-retenida dentoretenido AQ0FS0 0.333333
con con SPS00 1
ganchos gancho NCMP000 1
en en SPS00 1
los el DA0MP0 0.976481
elementos elemento NCMP000 1
2.3 2.3 Z 1
y y CC 0.999962
controlateralmente controlateralmente RG 0.333333
1.4 1.4 Z 1
y y CC 0.999962
1.5 1.5 Z 1
y y CC 0.999962
1.7 1.7 Z 1
y y CC 0.999962
1.8 1.8 Z 1
. . Fp 1
. . Fp 1

A A SPS00 1
intervención intervención NCFS000 1
terminada terminar VMP00SF 1
se se P00CN000 0.465639
averiguó averiguar VMIS3S0 1
la el DA0FS0 0.972269
adaptación adaptación NCFS000 1
del de+el SPS00+DA0MS0 1
manufacto manufacto AQ0MS0 0.333333
protésico protésico NCMS000 0.430938
que que PR0CN000 0.562517
resultó resultar VMIS3S0 1
adecuada adecuar VMP00SF 1
. . Fp 1

La el DA0FS0 0.972269
figura figura NCFS000 0.962264
9 9 Z 1
demuestra demostrar VMIP3S0 0.97619
cómo cómo PT000000 0.993927
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
en en SPS00 1
correspondencia correspondencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
resección resección NCFS000 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
tejidos tejido NCMP000 0.608233
normotróficos normotrófico AQ0MP0 0.333333
y y CC 0.999962
bien bien RG 0.902728
vascularizados vascularizar VMP00PM 0.333333
. . Fp 1

Se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
controlado controlar VMP00SM 1
y y CC 0.999962
adaptado adaptar VMP00SM 1
periódicamente periódicamente RG 0.333333
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
condiciones condición NCFP000 0.991071
de de SPS00 0.999984
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
según según SPS00 0.995943
la el DA0FS0 0.972269
cicatrización cicatrización NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
estimará estimar VMIF3S0 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
añadir añadir VMN0000 1
los el DA0MP0 0.976481
dientes diente NCMP000 0.990196
, , Fc 1
manteniéndolos mantener+lo VMG0000+PP3MPA00 1
fuera fuera RG 0.302575
de de SPS00 0.999984
oclusión oclusión NCFS000 1
, , Fc 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
fase fase NCFS000 1
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
con con SPS00 1
implantes implante NCMP000 0.995706
. . Fp 1

