Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
24 24 Z 1
años año NCMP000 1
enviada enviar VMP00SF 0.691716
desde desde SPS00 1
atención atención NCFS000 0.992424
primaria primario AQ0FS0 1
por por SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
visión visión NCFS000 1
bilateral bilateral AQ0CS0 1
de de SPS00 0.999984
6 6 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Sin sin SPS00 1
antecedentes antecedente AQ0CP0 0.523975
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Como como CS 0.999289
antecedente antecedente NCMS000 0.34273
personal personal AQ0CS0 0.71978
destaca destacar VMIP3S0 0.994868
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Topamax topamax NP00000 1
150 150 Z 1
mg mg NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
2 2 Z 1
meses mes NCMP000 0.992424
por por SPS00 1
epilepsia epilepsia NCFS000 1
refractaria refractario AQ0FS0 1
a a SPS00 0.333333
terapia terapia NCFS000 1
convencional convencional AQ0CS0 0.65727
. . Fp 1

La el DA0FS0 0.972269
AV AV NC00000 1
máxima máximo AQ0FS0 0.65727
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
era ser VSII1S0 0.491262
de de SPS00 0.999984
0,6 0.6 Z 1
y y CC 0.999962
de de SPS00 0.999984
0,7 0.7 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
campo campo NCMS000 0.99569
visual visual AQ0CS0 1
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
escotoma escotoma NCFS000 1
central central AQ0CS0 0.980769
bilateral bilateral AQ0CS0 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
maculopatía maculopatía NCFS000 0.333333
bilateral bilateral AQ0CS0 1
con con SPS00 1
cambios cambio NCMP000 1
pigmentarios pigmentario AQ0MP0 1
mayor mayor AQ0CS0 0.997925
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
relación relación NCFS000 1
temporal temporal AQ0CS0 0.45727
ingesta ingesta NCFS000 1
de de SPS00 0.999984
Topamax topamax NP00000 1
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
visión visión NCFS000 1
se se P00CN000 0.465639
retiró retirar VMIS3S0 1
este este DD0MS0 0.960092
fármaco fármaco NCMS000 1
, , Fc 1
pero pero CC 0.999764
después después RG 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
ha haber VAIP3S0 0.999255
recuperado recuperar VMP00SM 1
visión visión NCFS000 1
aunque aunque CC 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
permanece permanecer VMIP3S0 0.994868
estable estable AQ0CS0 1
. . Fp 1

