Varón varón NCMS000 0.333333
de de SPS00 0.999984
83 83 Z 1
años año NCMP000 1
con con SPS00 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Alzheimer alzheimer NP00000 1
avanzada avanzar VMP00SF 0.691767
, , Fc 1
diabético diabético NCMS000 0.342781
insulinodependiente insulinodependiente AQ0CS0 0.333333
de de SPS00 0.999984
35 35 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
por por SPS00 1
presentar presentar VMN0000 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
ocular ocular AQ0CS0 0.657263
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
2 2 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
pudo poder VMIS3S0 1
objetivar objetivar VMN0000 1
la el DA0FS0 0.972269
AV AV NC00000 1
por por SPS00 1
falta falta NCFS000 0.705607
de de SPS00 0.999984
colaboración colaboración NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
evaluación evaluación NCFS000 1
del de+el SPS00+DA0MS0 1
segmento segmento NCMS000 0.973494
anterior anterior AQ0CS0 1
determinó determinar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
ulcerativa ulcerativo AQ0FS0 1
corneal corneal AQ0CS0 0.333333
de de SPS00 0.999984
2,5 2.5 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
poro poro NCMS000 1
endotelial endotelial AQ0CS0 1
perforante perforante AQ0CS0 1
central central AQ0CS0 0.980769
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
1 1 Z 1
mm mm NC00000 0.333333
, , Fc 1
sin sin SPS00 1
proceso proceso NCMS000 0.994505
infeccioso infeccioso AQ0MS0 1
o o CC 0.999769
inflamatorio inflamatorio AQ0MS0 1
concomitante concomitante AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
presentaba presentar VMII3S0 0.65
antecedentes antecedente NCMP000 0.476025
traumáticos traumático AQ0MP0 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
perforación perforación NCFS000 1
corneal corneal AQ0CS0 0.333333
no no RN 0.333333
traumática traumático AQ0FS0 1
estéril estéril NCMS000 0.34273
a a SPS00 0.333333
filiar filiar VMN0000 1
, , Fc 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
al a+el SPS00+DA0MS0 1
cierre cierre NCMS000 0.899604
urgente urgente AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
tópica tópico AQ0FS0 1
y y CC 0.999962
en en SPS00 1
quirófano quirófano NCMS000 1
para para SPS00 0.999103
facilitar facilitar VMN0000 1
la el DA0FS0 0.972269
colaboración colaboración NCFS000 1
, , Fc 1
se se P00CN000 0.465639
preparó preparar VMIS3S0 1
un uno DI0MS0 0.987295
parche parche NCMS000 1
de de SPS00 0.999984
Tachosil tachosil NP00000 1
® ® Fz 1
que que CS 0.437483
se se P00CN000 0.465639
corto cortar VMIP1S0 0.0238095
de de SPS00 0.999984
tal tal DD0CS0 0.748227
manera manera NCFS000 1
que que PR0CN000 0.562517
superara superar VMSI3S0 0.649999
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
de de SPS00 0.999984
la el DA0FS0 0.972269
ulceración ulceración NCFS000 0.333333
, , Fc 1
para para SPS00 0.999103
un uno DI0MS0 0.987295
completo completo AQ0MS0 0.97439
recubrimiento recubrimiento NCMS000 1
. . Fp 1

Tras tras SPS00 1
hidratación hidratación NCFS000 1
con con SPS00 1
suero suero NCMS000 1
fisiológico fisiológico AQ0MS0 1
durante durante SPS00 1
5 5 Z 1
segundos segundo NCMP000 0.865854
, , Fc 1
se se P00CN000 0.465639
aplicó aplicar VMIS3S0 1
inmediatamente inmediatamente RG 1
con con SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
activa activo AQ0FS0 0.953488
( ( Fpa 1
parte parte NCFS000 0.499183
amarilla amarillo AQ0FS0 1
) ) Fpt 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
defecto defecto NCMS000 1
corneal corneal AQ0CS0 0.333333
, , Fc 1
presionando presionar VMG0000 1
y y CC 0.999962
amoldando amoldar VMG0000 1
suavemente suavemente RG 1
la el DA0FS0 0.972269
esponja esponja NCFS000 0.846947
durante durante SPS00 1
3 3 Z 1
minutos minuto NCMP000 0.991071
con con SPS00 1
una uno DI0FS0 0.951575
pinza pinza NCFS000 0.735214
, , Fc 1
hasta hasta SPS00 0.957698
asegurarnos asegurar+nos VMN0000+PP1CP000 1
de de SPS00 0.999984
que que PR0CN000 0.562517
quedaba quedar VMII3S0 0.65
firmemente firmemente RG 1
unida unir VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Sin sin SPS00 1
retirar retirar VMN0000 1
el el DA0MS0 1
exceso exceso NCMS000 1
de de SPS00 0.999984
material material NCMS000 0.581967
se se P00CN000 0.465639
ocluyo ocluir VMIP1S0 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
. . Fp 1

Al a+el SPS00+DA0MS0 1
destapar destapar VMN0000 1
, , Fc 1
tras tras SPS00 1
unas uno DI0FP0 0.937677
36 36 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
oclusión oclusión NCFS000 1
, , Fc 1
se se P00CN000 0.465639
observo observar VMIP1S0 1
que que CS 0.437483
no no RN 0.333333
quedaban quedar VMII3P0 1
restos resto NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
esponja esponja NCFS000 0.846947
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
aplicación aplicación NCFS000 1
y y CC 0.999962
sí sí RG 0.538663
un uno DI0MS0 0.987295
material material NCMS000 0.581967
fibrinoide fibrinoide AQ0CS0 1
que que PR0CN000 0.562517
ocluía ocluir VMII3S0 0.649991
el el DA0MS0 1
poro poro NCMS000 1
endotelial endotelial AQ0CS0 1
perforante perforante AQ0CS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
restos resto NCMP000 1
de de SPS00 0.999984
esponja esponja NCFS000 0.846947
desplazados desplazar VMP00PM 1
ni ni CC 0.999182
en en SPS00 1
los el DA0MP0 0.976481
fondos fondo NCMP000 1
de de SPS00 0.999984
saco saco NCMS000 0.973497
conjuntivales conjuntival AQ0CP0 1
. . Fp 1

Se se P00CN000 0.465639
aplicó aplicar VMIS3S0 1
por por SPS00 1
seguridad seguridad NCFS000 1
una uno DI0FS0 0.951575
lente lente NCCS000 1
terapeútica terapeútico AQ0FS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
comenzó comenzar VMIS3S0 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
tópico tópico AQ0MS0 0.65721
antibiótico antibiótico AQ0MS0 0.657228
, , Fc 1
ciclopéjico ciclopéjico AQ0MS0 0.333333
y y CC 0.999962
medroxiprogesterona medroxiprogesterona NCFS000 0.333333
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
72 72 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
aplicación aplicación NCFS000 1
, , Fc 1
persistía persistir VMII3S0 0.65
un uno DI0MS0 0.987295
adelgazamiento adelgazamiento NCMS000 1
corneal corneal AQ0CS0 0.333333
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
perforación perforación NCFS000 1
, , Fc 1
con con SPS00 1
cierre cierre NCMS000 0.899604
total total AQ0CS0 0.987805
y y CC 0.999962
buena bueno AQ0FS0 1
profundidad profundidad NCFS000 1
de de SPS00 0.999984
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
. . Fp 1

Los el DA0MP0 0.976481
posteriores posterior AQ0CP0 1
controles control NCMP000 0.995706
a a SPS00 0.333333
la el DA0FS0 0.972269
semana semana NCFS000 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
confirmaron confirmar VMIS3P0 1
el el DA0MS0 1
cierre cierre NCMS000 0.899604
corneal corneal AQ0CS0 0.333333
total total AQ0CS0 0.987805
pudiendo poder VMG0000 1
retirar retirar VMN0000 1
la el DA0FS0 0.972269
lente lente NCCS000 1
terapéutica terapéutico AQ0FS0 0.541916
y y CC 0.999962
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
descrito describir VMP00SM 1
. . Fp 1

