Varón varón NCMS000 0.333333
de de SPS00 0.999984
50 50 Z 1
años año NCMP000 1
al a+el SPS00+DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
en en SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
2004 2004 Z 1
una uno DI0FS0 0.951575
derivación derivación NCFS000 1
biliopancreática biliopancreático AQ0FS0 0.333333
de de SPS00 0.999984
Scopinaro scopinaro NP00000 1
por por SPS00 1
obesidad obesidad NCFS000 1
mórbida mórbido AQ0FS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
esteatosis esteatosis NCFN000 0.333333
hepática hepático AQ0FS0 0.623876
y y CC 0.999962
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
malabsortivo malabsortivo AQ0MS0 0.333333
. . Fp 1

Está estar VAIP3S0 0.999201
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
vitamina vitamina NCFS000 1
B12 B12 NC00000 1
por por SPS00 1
anemia anemia NCFS000 1
crónica crónico AQ0FS0 0.657246
y y CC 0.999962
con con SPS00 1
vitamina vitamina NCFS000 1
K K NC00000 1
por por SPS00 1
una uno DI0FS0 0.951575
actividad actividad NCFS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
disminuida disminuir VMP00SF 1
. . Fp 1

En en SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
2006 2006 Z 1
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
pieloinfundibulonefrolitotomía pieloinfundibulonefrolitotomía NCFS000 0.333333
con con SPS00 1
fístula fístula NCFS000 1
urinaria urinario AQ0FS0 1
postoperatoria postoperatorio AQ0FS0 1
. . Fp 1

En en SPS00 1
abril abril NCMS000 1
de de SPS00 0.999984
2006 2006 Z 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
oftalmología oftalmología NCFS000 1
por por SPS00 1
ceguera ceguera NCFS000 1
nocturna nocturno AQ0FS0 1
de de SPS00 0.999984
progresión progresión NCFS000 1
en en SPS00 1
3 3 Z 1
meses mes NCMP000 0.992424
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
además además RG 1
refería referir VMII3S0 0.612506
sensación sensación NCFS000 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
extraño extraño AQ0MS0 0.962264
y y CC 0.999962
ojo ojo NCMS000 0.916667
rojo rojo AQ0MS0 0.462121
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
con con SPS00 1
lámpara lámpara NCFS000 1
de de SPS00 0.999984
hendidura hendidura NCFS000 1
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
BUT BUT NC00000 1
muy muy RG 1
disminuido disminuir VMP00SM 1
, , Fc 1
xerosis xerosis NCFN000 1
conjuntival conjuntival AQ0CS0 1
y y CC 0.999962
manchas mancha NCFP000 0.973497
de de SPS00 0.999984
Bitot bitot NP00000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
podía poder VMII3S0 0.63125
observar observar VMN0000 1
observar observar VMN0000 1
un uno DI0MS0 0.987295
fino fino AQ0MS0 0.974388
punteado punteado NCMS000 0.308233
epitelial epitelial AQ0CS0 1
conjuntivo conjuntivo AQ0MS0 1
corneal corneal AQ0CS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
tinción tinción NCFS000 1
con con SPS00 1
fluoresceína fluoresceína NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
test test NCMS000 1
de de SPS00 0.999984
Schirmer schirmer NP00000 1
I I NC00000 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
se se P00CN000 0.465639
observaron observar VMIS3P0 1
valores valor NCMP000 0.993421
mayores mayor AQ0CP0 0.847222
de de SPS00 0.999984
15 15 Z 1
mm mm NC00000 0.333333
. . Fp 1

Oftalmoscópicamente oftalmoscópicamente RG 0.333333
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
moteado moteado NCMS000 0.308233
blanquecino blanquecino AQ0MS0 1
en en SPS00 1
media medio AQ0FS0 0.747368
periferia periferia NCFS000 1
sin sin SPS00 1
afectación afectación NCFS000 1
macular macular AQ0CS0 0.656082
. . Fp 1

El el DA0MS0 1
nivel nivel NCMS000 1
plasmático plasmático AQ0MS0 1
de de SPS00 0.999984
retinol retinol NCMS000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
0,07 0.07 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
( ( Fpa 1
nivel nivel NCMS000 1
normal normal AQ0CS0 0.986111
0,30-0,8 0,30-0,8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
gravedad gravedad NCFS000 1
potencial potencial AQ0CS0 0.211538
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
se se P00CN000 0.465639
comienzó comenzar VMIS3S0 0.333333
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
oral oral AQ0CS0 1
con con SPS00 1
vitamina vitamina NCFS000 1
A A SPS00 1
y y CC 0.999962
enzimas enzima NCCP000 1
pancreáticos pancreático AQ0MP0 1
para para SPS00 0.999103
favorecer favorecer VMN0000 1
su su DP3CS0 1
absorción absorción NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
espera espera NCFS000 0.333333
de de SPS00 0.999984
recibir recibir VMN0000 1
tratamiento tratamiento NCMS000 1
intramuscular intramuscular AQ0CS0 1
, , Fc 1
sin sin SPS00 1
lograr lograr VMN0000 1
apenas apenas RG 0.99569
mejoría mejoría NCFS000 1
. . Fp 1

Concomitantemente concomitantemente RG 1
, , Fc 1
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
nefrolitiasis nefrolitiasis NCFN000 0.333333
complicada complicar VMP00SF 1
( ( Fpa 1
absceso absceso NCMS000 1
intrarrenal intrarrenal AQ0CS0 0.333333
) ) Fpt 1
, , Fc 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
nefrectomía nefrectomía NCFS000 1
con con SPS00 1
sangrado sangrado NCMS000 0.485407
intenso intenso AQ0MS0 0.97439
, , Fc 1
que que PR0CN000 0.562517
requiere requerir VMIP3S0 0.994868
cinco 5 Z 0.995868
concentrados concentrado NCMP000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
. . Fp 1

Tras tras SPS00 1
dicho decir VMP00SM 0.991071
proceso proceso NCMS000 0.994505
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
una uno DI0FS0 0.951575
ligera ligero AQ0FS0 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
sintomatología sintomatología NCFS000 0.333333
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
haber haber VAN0000 0.754266
suprimido suprimir VMP00SM 1
tratamiento tratamiento NCMS000 1
oral oral AQ0CS0 1
por por SPS00 1
el el DA0MS0 1
ayuno ayuno NCMS000 0.687584
postquirúrgico postquirúrgico AQ0MS0 0.333333
. . Fp 1

Finalmente finalmente RG 1
se se P00CN000 0.465639
le le PP3CSD00 1
administraron administrar VMIS3P0 1
300.000 300000 Z 1
UI UI NC00000 1
de de SPS00 0.999984
vitamina vitamina NCFS000 1
A A SPS00 1
intramuscular intramuscular AQ0CS0 1
consiguiendo conseguir VMG0000 1
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
inmediata inmediato AQ0FS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
subjetivos subjetivo AQ0MP0 0.35727
, , Fc 1
aunque aunque CC 1
las el DA0FP0 0.970954
manifestaciones manifestación NCFP000 1
oftalmoscópicas oftalmoscópico AQ0FP0 1
tardaron tardar VMIS3P0 1
tres 3 Z 1
meses mes NCMP000 0.992424
en en SPS00 1
desaparecer desaparecer VMN0000 1
. . Fp 1

