Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
34 34 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
varicela varicela NCFS000 1
tres 3 Z 1
semanas semana NCFP000 1
antes antes RG 1
ya ya RG 0.999395
resuelta resolver VMP00SF 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

Acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
presentar presentar VMN0000 1
disminución disminución NCFS000 1
de de SPS00 0.999984
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
corregida corregir VMP00SF 1
de de SPS00 0.999984
1 1 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
de de SPS00 0.999984
0,6 0.6 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
lámpara lámpara NCFS000 1
de de SPS00 0.999984
hendidura hendidura NCFS000 1
demuestra demostrar VMIP3S0 0.97619
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
un uno DI0MS0 0.987295
tyndall tyndall NC00000 0.333333
celular celular AQ0CS0 1
de de SPS00 0.999984
4+ 4+ Z 1
, , Fc 1
precipitados precipitado NCMP000 0.358304
queráticos querático AQ0MP0 0.333333
inferiores inferior AQ0CP0 0.65727
( ( Fpa 1
3+ 3+ Z 1
) ) Fpt 1
y y CC 0.999962
sin sin SPS00 1
presentar presentar VMN0000 1
la el DA0FS0 0.972269
cornea cornear VMIP3S0 0.994868
tinción tinción NCFS000 1
con con SPS00 1
fluoresceína fluoresceína NCFS000 1
, , Fc 1
siendo ser VSG0000 1
normal normal AQ0CS0 0.986111
el el DA0MS0 1
OD OD NC00000 1
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
16 16 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
fundoscópica fundoscópico AQ0FS0 0.333333
inicial inicial NCFS000 0.34273
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
leve leve AQ0CS0 0.955297
vitritis vitritis NCFN000 0.333333
( ( Fpa 1
1+ 1+ Z 1
) ) Fpt 1
sin sin SPS00 1
focos foco NCMP000 1
de de SPS00 0.999984
retinitis retinitis NCFN000 1
. . Fp 1

Se se P00CN000 0.465639
instaura instaurar VMIP3S0 0.994851
tratamiento tratamiento NCMS000 1
tópico tópico AQ0MS0 0.65721
con con SPS00 1
corticoides corticoide AQ0CP0 0.507284
y y CC 0.999962
midriáticos midriático AQ0MP0 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
2 2 Z 1
días día NCMP000 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
leve leve AQ0CS0 0.955297
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
tyndall tyndall NC00000 0.333333
celular celular AQ0CS0 1
( ( Fpa 1
3+ 3+ Z 1
) ) Fpt 1
en en SPS00 1
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
pero pero CC 0.999764
en en SPS00 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
aparece aparecer VMIP3S0 0.991803
un uno DI0MS0 0.987295
foco foco NCMS000 1
periférico periférico AQ0MS0 0.65727
de de SPS00 0.999984
retinitis retinitis NCFN000 1
necrotizante necrotizante AQ0CS0 0.333333
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
temporal temporal AQ0CS0 0.45727
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
vasculitis vasculitis NCFN000 1
retiniana retiniano AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
ingresa ingresar VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
instaura instaurar VMIP3S0 0.994851
tratamiento tratamiento NCMS000 1
con con SPS00 1
aciclovir aciclovir NCMS000 0.333333
intravenoso intravenoso AQ0MS0 1
( ( Fpa 1
10 10 Z 1
mgr mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
8 8 Z 1
horas hora NCFP000 1
) ) Fpt 1
, , Fc 1
antiagregación antiagregación NCFS000 0.333333
( ( Fpa 1
ácido ácido NCMS000 0.417732
acetilsalicílico acetilsalicílico AQ0MS0 0.333333
150 150 Z 1
mgr mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
horas hora NCFP000 1
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
tópico tópico AQ0MS0 0.65721
. . Fp 1

Asimismo asimismo RG 0.333333
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
fotocoagulación fotocoagulación NCFS000 1
profiláctica profiláctico AQ0FS0 1
con con SPS00 1
láser láser NCMS000 1
de de SPS00 0.999984
argón argón NCMS000 1
rodeando rodear VMG0000 1
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
retiniana retiniano AQ0FS0 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
y y CC 0.999962
previa previo AQ0FS0 0.333333
comprobación comprobación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
con con SPS00 1
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
foco foco NCMS000 1
de de SPS00 0.999984
retinitis retinitis NCFN000 1
, , Fc 1
se se P00CN000 0.465639
introducen introducir VMIP3P0 1
corticoides corticoide NCMP000 0.492716
sistémicos sistémico AQ0MP0 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
d d NCFS000 1
, , Fc 1
presentando presentar VMG0000 1
una uno DI0FS0 0.951575
rápida rápido AQ0FS0 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
, , Fc 1
con con SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vitritis vitritis NCFN000 0.333333
y y CC 0.999962
menor menor AQ0CS0 0.995495
tamaño tamaño NCMS000 0.980769
del de+el SPS00+DA0MS0 1
foco foco NCMS000 1
de de SPS00 0.999984
retinitis retinitis NCFN000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
2 2 Z 1
semanas semana NCFP000 1
se se P00CN000 0.465639
pasa pasar VMIP3S0 0.985294
a a SPS00 0.333333
vía vía NCFS000 1
oral oral AQ0CS0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antiviral antiviral NCMS000 1
( ( Fpa 1
famciclovir famciclovir NC00000 0.333333
500 500 Z 1
mgr mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
horas hora NCFP000 1
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
un uno DI0MS0 0.987295
descenso descenso NCMS000 1
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
de de SPS00 0.999984
manera manera NCFS000 1
gradual gradual AQ0CS0 0.657263
a a SPS00 0.333333
razón razón NCFS000 1
de de SPS00 0.999984
10 10 Z 1
mgr mg NC00000 0.333333
cada cada DI0CS0 1
semana semana NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
continúa continuar VMIP3S0 0.994868
con con SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antiviral antiviral NCMS000 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
mantenimiento mantenimiento NCMS000 1
durante durante SPS00 1
6 6 Z 1
semanas semana NCFP000 1
, , Fc 1
realizando realizar VMG0000 1
controles control NCMP000 0.995706
analíticos analítico AQ0MP0 1
periódicos periódico NCMP000 0.990196
hemograma hemograma NCMS000 1
y y CC 0.999962
bioquímica bioquímica NCFS000 0.23008
para para SPS00 0.999103
detectar detectar VMN0000 1
afectación afectación NCFS000 1
renal renal AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
comienzo comienzo NCMS000 0.973497
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
continúa continuar VMIP3S0 0.994868
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
unidad unidad NCFS000 1
en en SPS00 1
OI OI NC00000 1
, , Fc 1
cicatrización cicatrización NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
retinianas retiniano AQ0FP0 1
y y CC 0.999962
ausencia ausencia NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
actividad actividad NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
ocular ocular AQ0CS0 0.657263
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
constató constatar VMIS3S0 1
la el DA0FS0 0.972269
infección infección NCFS000 1
reciente reciente AQ0CS0 0.968085
por por SPS00 1
el el DA0MS0 1
virus virus NCMN000 1
varicela varicela NCFS000 1
zoster zoster NCFS000 1
mediante mediante SPS00 0.987805
seroconversión seroconversión NCFS000 1
. . Fp 1

