Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
76 76 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
de de SPS00 0.999984
urgencia urgencia NCFS000 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
por por SPS00 1
presentar presentar VMN0000 1
disminución disminución NCFS000 1
brusca brusco AQ0FS0 0.357332
de de SPS00 0.999984
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
su su DP3CS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
, , Fc 1
destaca destacar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
artritis artritis NCFN000 1
reumatoide reumatoide AQ0CS0 1
de de SPS00 0.999984
larga largo AQ0FS0 0.531909
evolución evolución NCFS000 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
precisado precisar VMP00SM 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Metotrexate metotrexate NP00000 1
y y CC 0.999962
que que CS 0.437483
en en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
estaba estar VAII1S0 0.5
siendo ser VSG0000 1
tratada tratar VMP00SF 1
con con SPS00 1
Infliximab infliximab NP00000 1
( ( Fpa 1
Remicade remicade NP00000 1
® ® Fz 1
) ) Fpt 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
20 20 Z 1
meses mes NCMP000 0.992424
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
antecedentes antecedente NCMP000 0.476025
oftalmológicos oftalmológico AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
inicial inicial AQ0CS0 0.65727
fue ser VSIS3S0 0.935924
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
: : Fd 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
corregida corregir VMP00SF 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
: : Fd 1
1,0 1 Z 1
y y CC 0.999962
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
: : Fd 1
0,15 0.15 Z 1
; ; Fx 1
defecto defecto NCMS000 1
pupilar pupilar AQ0CS0 1
aferente aferente AQ0CS0 1
relativo relativo NCMS000 0.34281
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
; ; Fx 1
la el DA0FS0 0.972269
biomicroscopía biomicroscopía NCFS000 0.333333
del de+el SPS00+DA0MS0 1
segmento segmento NCMS000 0.973494
anterior anterior AQ0CS0 1
mostraba mostrar VMII3S0 0.65
cataratas catarata NCFP000 1
córtico-nucleares corticonuclear AQ0MP0 0.333333
bilaterales bilateral AQ0CP0 1
; ; Fx 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
apreciaban apreciar VMII3P0 1
drusas drusa NCFP000 0.54272
duras duro AQ0FP0 0.97439
sobre sobre SPS00 0.997091
arcadas arcada NCFP000 1
vasulares vascular AQ0CP0 0.333333
así así RG 0.998812
como como CS 0.999289
una uno DI0FS0 0.951575
mácula mácula NCFS000 1
y y CC 0.999962
nervio nervio NCMS000 1
óptico óptico AQ0MS0 0.602099
de de SPS00 0.999984
aspecto aspecto NCMS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Ante ante SPS00 0.998084
este este DD0MS0 0.960092
cuadro cuadro NCMS000 0.953488
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
analítica analítica NCFS000 0.497579
y y CC 0.999962
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
globular globular AQ0CS0 1
( ( Fpa 1
VSG VSG NC00000 1
) ) Fpt 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
campimetría campimetría NCFS000 1
Humphrey humphrey NP00000 1
30-2 30-2 Z 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
depresión depresión NCFS000 1
generalizada generalizar VMP00SF 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sensibilidad sensibilidad NCFS000 1
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
, , Fc 1
estando estar VAG0000 1
el el DA0MS0 1
campo campo NCMS000 0.99569
visual visual AQ0CS0 1
derecho derecho NCMS000 0.909836
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
test test NCMS000 1
de de SPS00 0.999984
colores color NCMP000 0.99177
, , Fc 1
Farnsworth-Munsell farnsworth-munsell NP00000 1
, , Fc 1
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
alteración alteración NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
eje eje NCMS000 1
azul azul AQ0CS0 0.640845
amarillo amarillo NCMS000 0.555147
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
que que PR0CN000 0.562517
afectara afectar VMSI3S0 0.65
la el DA0FS0 0.972269
vía vía NCFS000 1
visual visual AQ0CS0 1
prequiasmática prequiasmático AQ0FS0 0.333333
izquierda izquierda NCFS000 0.49273
, , Fc 1
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
nuclear nuclear AQ0CS0 1
magnética magnético AQ0FS0 1
cráneo-orbitaria cráneo-orbitario AQ0FS0 0.333333
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
lesiones lesión NCFP000 0.995706
desmielinizantes desmielinizante AQ0CP0 0.333333
múltiples múltiple AQ0CP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sustancia sustancia NCFS000 0.968254
blanca blanco AQ0FS0 0.96875
subcortical subcortical AQ0CS0 1
y y CC 0.999962
periventricular periventricular AQ0CS0 1
con con SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
unión unión NCFS000 1
calloso-septal calloso-septal NC00000 0.333333
. . Fp 1

Teniendo tener VMG0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
la el DA0FS0 0.972269
morfología morfología NCFS000 1
irregular irregular AQ0CS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
, , Fc 1
y y CC 0.999962
su su DP3CS0 1
localización localización NCFS000 1
característica característico AQ0FS0 0.261905
, , Fc 1
y y CC 0.999962
a a SPS00 0.333333
pesar pesar VMN0000 0.86
del de+el SPS00+DA0MS0 1
criterio criterio NCMS000 1
en en SPS00 1
contra contra SPS00 0.981457
de de SPS00 0.999984
la el DA0FS0 0.972269
edad edad NCFS000 1
, , Fc 1
hizo hacer VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
esclerosis esclerosis NCFN000 1
múltiple múltiple AQ0CS0 1
fuera ser VSSI1S0 0.345494
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
posibilidad posibilidad NCFS000 1
a a SPS00 0.333333
tener tener VMN0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
y y CC 0.999962
tras tras SPS00 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
interconsulta interconsulta NCFS000 0.333333
a a SPS00 0.333333
neurología neurología NCFS000 1
, , Fc 1
se se P00CN000 0.465639
plantea plantear VMIP3S0 0.994868
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
que que CS 0.437483
se se P00CN000 0.465639
trate tratar VMSP3S0 0.618942
de de SPS00 0.999984
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
neuritis neuritis NCFN000 1
óptica óptico AQ0FS0 0.541916
retrobulbar retrobulbar AQ0CS0 1
de de SPS00 0.999984
etiología etiología NCFS000 1
desmielinizante desmielinizante AQ0CS0 0.333333
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Infliximab infliximab NP00000 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
suspender suspender VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Infliximab infliximab NP00000 1
e y CC 0.980427
instaurar instaurar VMN0000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
pulsos pulso NCMP000 1
de de SPS00 0.999984
1 1 Z 1
g g NC00000 0.333333
de de SPS00 0.999984
metilprednisolona metilprednisolona NCFS000 0.333333
durante durante SPS00 1
3 3 Z 1
días día NCMP000 1
, , Fc 1
objetivándose objetivar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
clara claro AQ0FS0 0.983871
recuperación recuperación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
1,0 1 Z 1
) ) Fpt 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
desaparición desaparición NCFS000 1
del de+el SPS00+DA0MS0 1
escotoma escotoma NCFS000 1
campimétrico campimétrico AQ0MS0 0.333333
en en SPS00 1
los el DA0MP0 0.976481
sucesivos sucesivo AQ0MP0 1
controles control NCMP000 0.995706
y y CC 0.999962
hasta hasta SPS00 0.957698
el el DA0MS0 1
momento momento NCMS000 1
actual actual AQ0CS0 1
. . Fp 1

