Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
66 66 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
remitida remitir VMP00SF 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
Servicio servicio NP00000 1
por por SPS00 1
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
uveítis uveítis NCMN000 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
desde desde SPS00 1
hacía hacer VMII3S0 0.625
un uno DI0MS0 0.987295
año año NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
disminución disminución NCFS000 1
de de SPS00 0.999984
visión visión NCFS000 1
en en SPS00 1
dicho decir VMP00SM 0.991071
ojo ojo NCMS000 0.916667
pero pero CC 0.999764
no no RN 0.333333
contaba contar VMII3S0 0.65
miodesopsias miodesopsia NCFP000 0.333333
, , Fc 1
ni ni CC 0.999182
metamorfopsias metamorfopsia NCFP000 1
. . Fp 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
médicos médico AQ0MP0 0.35727
destacaba destacar VMII3S0 0.649942
que que CS 0.437483
hace hacer VMIP3S0 1
doce 12 Z 1
años año NCMP000 1
sufrió sufrir VMIS3S0 1
una uno DI0FS0 0.951575
hemorragia hemorragia NCFS000 1
intracraneal intracraneal AQ0CS0 0.333333
que que PR0CN000 0.562517
requirió requerir VMIS3S0 1
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
y y CC 0.999962
transfusión transfusión NCFS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
unidades unidad NCFP000 1
de de SPS00 0.999984
concentrado concentrado NCMS000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
la el DA0FS0 0.972269
mejor mejor AQ0CS0 0.873665
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
corregida corregir VMP00SF 1
( ( Fpa 1
MAVC MAVC NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
8/20 8/20 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
10/20 10/20 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
con con SPS00 1
lámpara lámpara NCFS000 1
de de SPS00 0.999984
hendidura hendidura NCFS000 1
se se P00CN000 0.465639
observaban observar VMII3P0 1
restos resto NCMP000 1
celulares celular AQ0CP0 1
en en SPS00 1
vítreo vítreo AQ0MS0 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
actividad actividad NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
membrana membrana NCFS000 1
epimacular epimacular AQ0CS0 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
signos signo NCMP000 1
de de SPS00 0.999984
vasculitis vasculitis NCFN000 1
retiniana retiniano AQ0FS0 1
, , Fc 1
ni ni CC 0.999182
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
snowballs snowball NCCP000 0.333333
o o CC 0.999769
snowbanks snowbank NCCP000 0.333333
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
de de SPS00 0.999984
coherencia coherencia NCFS000 1
óptica óptico AQ0FS0 0.541916
se se P00CN000 0.465639
confirmaba confirmar VMII3S0 0.65
la el DA0FS0 0.972269
membrana membrana NCFS000 1
epimacular epimacular AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
diagnósticó diagnosticar VMIS3S0 0.333333
una uno DI0FS0 0.951575
uveítis uveítis NCMN000 1
intermedia intermedio AQ0FS0 0.841237
de de SPS00 0.999984
etiología etiología NCFS000 1
desconocida desconocer VMP00SF 0.691767
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
meses mes NCMP000 0.992424
siguientes siguiente AQ0CP0 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
desarrolló desarrollar VMIS3S0 1
debilidad debilidad NCFS000 1
progresiva progresivo AQ0FS0 1
en en SPS00 1
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
llegando llegar VMG0000 1
a a SPS00 0.333333
desarrollar desarrollar VMN0000 1
incapacidad incapacidad NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
marcha marcha NCFS000 0.98374
. . Fp 1

Asimismo asimismo RG 0.333333
, , Fc 1
consultó consultar VMIS3S0 1
por por SPS00 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
vitritis vitritis NCFN000 0.333333
+ + Fz 1
+ + Fz 1
que que PR0CN000 0.562517
remitió remitir VMIS3S0 1
con con SPS00 1
triamcinolona triamcinolona NCFS000 0.333333
transeptal transeptal AQ0CS0 1
( ( Fpa 1
TRIGON TRIGON NC00000 1
depot depot NC00000 0.333333
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
etiológico etiológico AQ0MS0 1
, , Fc 1
tras tras SPS00 1
descartar descartar VMN0000 1
otras otro DI0FP0 0.734962
causas causa NCFP000 0.973497
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
neurológico neurológico AQ0MS0 1
, , Fc 1
con con SPS00 1
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
normal normal AQ0CS0 0.986111
, , Fc 1
ante ante SPS00 0.998084
la el DA0FS0 0.972269
asociación asociación NCFS000 1
de de SPS00 0.999984
uveítis uveítis NCMN000 1
y y CC 0.999962
mielopatía mielopatía NCFS000 1
idiopática idiopático AQ0FS0 1
con con SPS00 1
hiperreflexia hiperreflexia NCFS000 0.333333
patelar patelar AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
serología serología NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
VLHT-1 VLHT-1 NC00000 1
que que PR0CN000 0.562517
resultó resultar VMIS3S0 1
positiva positivo AQ0FS0 1
por por SPS00 1
enzimoinmunoanálisis enzimoinmunoanálisis NCMN000 0.333333
( ( Fpa 1
EIA EIA NC00000 1
) ) Fpt 1
para para SPS00 0.999103
la el DA0FS0 0.972269
detección detección NCFS000 1
de de SPS00 0.999984
anticuerpos anticuerpo NCMP000 1
frente frente RG 0.476395
a a SPS00 0.333333
VLHT-1 VLHT-1 NC00000 1
( ( Fpa 1
ABBOTT ABBOTT NC00000 1
HTLV-1 HTLV-1 NC00000 1
/ / Fh 1
HTLV-2 HTLV-2 NC00000 1
, , Fc 1
Innogenetics innogenetics NP00000 1
N.V. N.V. NC00000 1
) ) Fpt 1
. . Fp 1

Las el DA0FP0 0.970954
muestras muestra NCFP000 0.973497
por por SPS00 1
EIA EIA NC00000 1
se se P00CN000 0.465639
analizaron analizar VMIS3P0 1
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
inmunoblot inmunoblot NCMS000 0.333333
en en SPS00 1
tira tira NCFS000 0.746874
, , Fc 1
( ( Fpa 1
INNO-LIATM inno-lia NC00000 0.333333
HTLV HTLV NC00000 1
I I NC00000 1
/ / Fh 1
II II Z 1
, , Fc 1
Innogenetics innogenetics NP00000 1
N.V. N.V. NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
confirmaron confirmar VMIS3P0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
anticuerpos anticuerpo NCMP000 1
frente frente RG 0.476395
al a+el SPS00+DA0MS0 1
HTLV-1 HTLV-1 NC00000 1
. . Fp 1

Se se P00CN000 0.465639
estableció establecer VMIS3S0 1
entonces entonces RG 0.982684
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
paraparesia paraparesia NCFS000 0.333333
espástica espástico AQ0FS0 1
tropical tropical AQ0CS0 1
y y CC 0.999962
uveítis uveítis NCMN000 1
intermedia intermedio AQ0FS0 0.841237
por por SPS00 1
VLHT-1 VLHT-1 NC00000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
pautó pautar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
prednisona prednisona NCFS000 1
oral oral AQ0CS0 1
mejorando mejorar VMG0000 1
su su DP3CS0 1
clínica clínica NCFS000 0.41008
neurológica neurológico AQ0FS0 1
así así RG 0.998812
como como CS 0.999289
su su DP3CS0 1
MAVC MAVC NC00000 1
, , Fc 1
alcanzando alcanzar VMG0000 1
una uno DI0FS0 0.951575
visión visión NCFS000 1
de de SPS00 0.999984
14/20 14/20 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
18/20 18/20 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

