Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
65 65 Z 1
años año NCMP000 1
seguida seguir VMP00SF 0.691767
regularmente regularmente RG 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
tras tras SPS00 1
haber haber VMN0000 0.242321
sido ser VSP00SM 1
intervenida intervenir VMP00SF 1
en en SPS00 1
dos 2 Z 0.991679
ocasiones ocasión NCFP000 0.992424
de de SPS00 0.999984
desprendimiento desprendimiento NCMS000 1
de de SPS00 0.999984
retina retina NCFS000 1
( ( Fpa 1
DR DR NC00000 1
) ) Fpt 1
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
en en SPS00 1
1978 1978 Z 1
. . Fp 1

La el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
cirugía cirugía NCFS000 0.333333
consistió consistir VMIS3S0 1
en en SPS00 1
diatermia diatermia NCFS000 1
en en SPS00 1
cuadrante cuadrante NCMS000 1
nasal nasal AQ0CS0 0.550176
superior superior AQ0CS0 0.992424
donde donde PR000000 0.967437
existía existir VMII3S0 0.65
un uno DI0MS0 0.987295
desgarro desgarro NCMS000 0.973477
retiniano retiniano AQ0MS0 1
y y CC 0.999962
colocación colocación NCFS000 1
de de SPS00 0.999984
implante implante NCMS000 0.918697
escleral escleral AQ0CS0 1
segmentado segmentar VMP00SM 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
, , Fc 1
tras tras SPS00 1
sufrir sufrir VMN0000 1
una uno DI0FS0 0.951575
recidiva recidiva NCFS000 0.811396
del de+el SPS00+DA0MS0 1
DR DR NC00000 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
coloco colocar VMIP1S0 1
cerclaje cerclaje NCMS000 0.333333
escleral escleral AQ0CS0 1
completo completo AQ0MS0 0.97439
anudado anudar VMP00SM 1
en en SPS00 1
cuadrante cuadrante NCMS000 1
temporal temporal AQ0CS0 0.45727
inferior inferior AQ0CS0 0.97619
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
diatermia diatermia NCFS000 1
en en SPS00 1
este este DD0MS0 0.960092
cuadrante cuadrante NCMS000 1
por por SPS00 1
existir existir VMN0000 1
degeneración degeneración NCFS000 1
retiniana retiniano AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
observó observar VMIS3S0 1
buena bueno AQ0FS0 1
indentación indentación NCFS000 1
del de+el SPS00+DA0MS0 1
implante implante NCMS000 0.918697
segmentado segmentar VMP00SM 1
y y CC 0.999962
cerclaje cerclaje NCMS000 0.333333
prominente prominente AQ0CS0 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
no no RN 0.333333
tener tener VMN0000 1
síntomas síntoma NCMP000 1
, , Fc 1
en en SPS00 1
1997 1997 Z 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
reveló revelar VMIS3S0 1
perforación perforación NCFS000 1
escleral escleral AQ0CS0 1
con con SPS00 1
intrusión intrusión NCFS000 1
del de+el SPS00+DA0MS0 1
cerclaje cerclaje NCMS000 0.333333
de de SPS00 0.999984
media medio AQ0FS0 0.747368
hora hora NCFS000 1
de de SPS00 0.999984
extensión extensión NCFS000 1
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
temporal temporal AQ0CS0 0.45727
inferior inferior AQ0CS0 0.97619
, , Fc 1
en en SPS00 1
una uno DI0FS0 0.951575
zona zona NCFS000 1
extensa extenso AQ0FS0 1
de de SPS00 0.999984
atrofia atrofia NCFS000 0.837462
coriorretiniana coriorretiniano AQ0FS0 0.333333
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
extensión extensión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intrusión intrusión NCFS000 1
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
extensa extenso AQ0FS0 1
zona zona NCFS000 1
de de SPS00 0.999984
atrofia atrofia NCFS000 0.837462
coriorretiniana coriorretiniano AQ0FS0 0.333333
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
la el DA0FS0 0.972269
observación observación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
. . Fp 1

Un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
intervenida intervenir VMP00SF 1
de de SPS00 0.999984
catarata catarata NCFS000 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
mediante mediante SPS00 0.987805
facoemulsificación facoemulsificación NCFS000 1
e y CC 0.980427
implante implante NCMS000 0.918697
de de SPS00 0.999984
lente lente NCCS000 1
en en SPS00 1
saco saco NCMS000 0.973497
capsular capsular AQ0CS0 0.548881
. . Fp 1

Siete 7 Z 1
años año NCMP000 1
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
capsulotomía capsulotomía NCFS000 1
YAG YAG NC00000 1
en en SPS00 1
OD OD NC00000 1
por por SPS00 1
opacidad opacidad NCFS000 1
capsular capsular AQ0CS0 0.548881
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
acudió acudir VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
con con SPS00 1
HV HV NC00000 1
en en SPS00 1
OD OD NC00000 1
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
mostró mostrar VMIS3S0 1
la el DA0FS0 0.972269
HV HV NC00000 1
, , Fc 1
la el DA0FS0 0.972269
inexistencia inexistencia NCFS000 1
de de SPS00 0.999984
DR DR NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
intrusión intrusión NCFS000 1
del de+el SPS00+DA0MS0 1
cerclaje cerclaje NCMS000 0.333333
. . Fp 1

Tras tras SPS00 1
reabsorberse reabsorber+se VMN0000+PP3CN000 1
parcialmente parcialmente RG 0.333333
la el DA0FS0 0.972269
HV HV NC00000 1
durante durante SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
mes mes NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
tuvo tener VMIS3S0 1
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
sangrado sangrado NCMS000 0.485407
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
vitrectomía vitrectomía NCFS000 1
para para SPS00 0.999103
limpiar limpiar VMN0000 1
la el DA0FS0 0.972269
sangre sangre NCFS000 0.971154
. . Fp 1

Dieciséis 16 Z 1
meses mes NCMP000 0.992424
tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
permanece permanecer VMIP3S0 0.994868
asintomática asintomático AQ0FS0 0.333333
y y CC 0.999962
sin sin SPS00 1
extensión extensión NCFS000 1
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
intraocular intraocular AQ0CS0 1
del de+el SPS00+DA0MS0 1
cerclaje cerclaje NCMS000 0.333333
. . Fp 1

