Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
45 45 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
por por SPS00 1
urgencias urgencia NCFP000 1
por por SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
visión visión NCFS000 1
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
aparición aparición NCFS000 1
brusca brusco AQ0FS0 0.357332
. . Fp 1

Como como CS 0.999289
antecedente antecedente NCMS000 0.34273
reciente reciente AQ0CS0 0.968085
destacaba destacar VMII3S0 0.649942
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
había haber VAII1S0 0.353863
sufrido sufrir VMP00SM 0.691767
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
gripal gripal AQ0CS0 1
unos uno DI0MP0 0.883987
días día NCMP000 1
antes antes RG 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
completa completo AQ0FS0 0.962264
que que PR0CN000 0.562517
determinó determinar VMIS3S0 1
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
unidad unidad NCFS000 1
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
, , Fc 1
siendo ser VSG0000 1
los el DA0MP0 0.976481
datos dato NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
compatibles compatible AQ0CP0 1
con con SPS00 1
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
, , Fc 1
incluyendo incluir VMG0000 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
, , Fc 1
sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
0,800 0.8 Z 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
observaron observar VMIS3P0 1
unas uno DI0FP0 0.937677
lesiones lesión NCFP000 0.995706
en en SPS00 1
área área NCFS000 1
macular macular AQ0CS0 0.656082
y y CC 0.999962
foveolar foveolar AQ0CS0 1
central central AQ0CS0 0.980769
de de SPS00 0.999984
aspecto aspecto NCMS000 1
anaranjado anaranjado AQ0MS0 0.384696
y y CC 0.999962
redondeadas redondear VMP00PF 1
. . Fp 1

Dado dar VMP00SM 0.988439
el el DA0MS0 1
antecedente antecedente NCMS000 0.34273
gripal gripal AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
clínico clínico AQ0MS0 0.614429
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
se se P00CN000 0.465639
pautó pautar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
AINEs aines NP00000 1
( ( Fpa 1
ibuprofeno ibuprofeno NCMS000 1
600 600 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
horas hora NCFP000 1
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
solicitaron solicitar VMIS3P0 1
una uno DI0FS0 0.951575
AGF AGF NC00000 1
y y CC 0.999962
un uno DI0MS0 0.987295
EOG EOG NC00000 1
. . Fp 1

El el DA0MS0 1
EOG EOG NC00000 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
ligera ligero AQ0FS0 1
alteración alteración NCFS000 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
, , Fc 1
siendo ser VSG0000 1
compatible compatible AQ0CS0 1
con con SPS00 1
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
. . Fp 1

La el DA0FS0 0.972269
AGF AGF NC00000 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
fue ser VSIS3S0 0.935924
compatible compatible AQ0CS0 1
con con SPS00 1
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
se se P00CN000 0.465639
observaron observar VMIS3P0 1
unas uno DI0FP0 0.937677
áreas área NCFP000 1
hiperfluorescentes hiperfluorescente AQ0CP0 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
punto punto NCMS000 1
hipofluorescente hipofluorescente AQ0CS0 0.333333
central central AQ0CS0 0.980769
, , Fc 1
sin sin SPS00 1
difusión difusión NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
en en SPS00 1
tiempos tiempo NCMP000 1
tardíos tardío AQ0MP0 1
. . Fp 1

Las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
confirmaron confirmar VMIS3P0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
ERA ERA NC00000 1
y y CC 0.999962
dado dar VMP00SM 0.994186
que que CS 0.437483
la el DA0FS0 0.972269
evolución evolución NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
es ser VSIP3S0 1
a a SPS00 0.333333
resolverse resolver+se VMN0000+PP3CN000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
espontánea espontáneo AQ0FS0 0.65727
, , Fc 1
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
AINEs aines NP00000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
evolucionó evolucionar VMIS3S0 1
favorablemente favorablemente RG 1
, , Fc 1
recuperando recuperar VMG0000 1
la el DA0FS0 0.972269
visión visión NCFS000 1
de de SPS00 0.999984
unidad unidad NCFS000 1
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
entre entre SPS00 0.998082
la el DA0FS0 0.972269
3 3 Z 1
. . Fp 1
ª ª NC00000 0.333333
y y CC 0.999962
4 4 Z 1
. . Fp 1
ª ª NC00000 0.333333
semana semana NCFS000 1
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
clínico clínico AQ0MS0 0.614429
. . Fp 1

