Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
45 45 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
ingresado ingresar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
Servicio_de_Hematología servicio_de_hematología NP00000 1
por por SPS00 1
MM MM NC00000 1
Ig ig NP00000 1
G G NC00000 1
Kappa kappa NP00000 1
estadio estadío NCMS000 0.333333
III-A iii-a NP00000 1
con con SPS00 1
infiltración infiltración NCFS000 1
hepática hepático AQ0FS0 0.623876
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
ningún ninguno DI0MS0 1
antecedente antecedente NCMS000 0.34273
personal personal AQ0CS0 0.71978
ni ni CC 0.999182
familiar familiar AQ0CS0 0.986111
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
al a+el SPS00+DA0MS0 1
Servicio_de_Oftalmología servicio_de_oftalmología NP00000 1
por por SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
rojo rojo NCMS000 0.537879
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
sin sin SPS00 1
ningún ninguno DI0MS0 1
otro otro DI0MS0 0.612994
síntoma síntoma NCMS000 1
visual visual AQ0CS0 1
ni ni CC 0.999182
ocular ocular AQ0CS0 0.657263
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
lámpara lámpara NCFS000 1
de de SPS00 0.999984
hendidura hendidura NCFS000 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
masa masa NCFS000 1
indolora indoloro AQ0FS0 1
, , Fc 1
vascularizada vascularizar VMP00SF 0.333333
y y CC 0.999962
subconjuntival subconjuntival AQ0CS0 0.333333
nasal nasal NCFS000 0.449824
superior superior AQ0CS0 0.992424
en en SPS00 1
OD OD NC00000 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
incluyendo incluir VMG0000 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
lesión lesión NCFS000 1
progresó progresar VMIS3S0 1
en en SPS00 1
48 48 Z 1
horas hora NCFP000 1
infiltrando infiltrar VMG0000 1
el el DA0MS0 1
párpado párpado NCMS000 1
superior superior AQ0CS0 0.992424
y y CC 0.999962
produciendo producir VMG0000 1
oftalmoplejía oftalmoplejía NCFS000 1
del de+el SPS00+DA0MS0 1
OD OD NC00000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
apreciándose apreciar+se VMG0000+PP3CN000 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
sin sin SPS00 1
lesiones lesión NCFP000 0.995706
óseas óseo AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
demostró demostrar VMIS3S0 1
infiltración infiltración NCFS000 1
por por SPS00 1
células célula NCFP000 0.333333
plasmáticas plasmático AQ0FP0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
siendo ser VSG0000 1
sometido someter VMP00SM 1
a a SPS00 0.333333
QT QT NC00000 1
mediante mediante SPS00 0.987805
: : Fd 1
Vincristina vincristina NCFS000 0.333333
, , Fc 1
Uracilo uracilo NP00000 1
, , Fc 1
Ciclofosfamida ciclofosfamida NP00000 1
, , Fc 1
Melfalán melfalán NP00000 1
y y CC 0.999962
Prednisona prednisona NP00000 1
seguidos seguir VMP00PM 1
de de SPS00 0.999984
Vincristina vincristina NP00000 1
, , Fc 1
Uracilo uracilo NP00000 1
, , Fc 1
Adriamicina adriamicina NP00000 1
y y CC 0.999962
Dexametasona dexametasona NP00000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
confirmar confirmar VMN0000 1
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
se se P00CN000 0.465639
añadió añadir VMIS3S0 1
RT RT NC00000 1
local local AQ0CS0 0.50727
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
QT QT NC00000 1
y y CC 0.999962
RT RT NC00000 1
la el DA0FS0 0.972269
infiltración infiltración NCFS000 1
siguió seguir VMIS3S0 1
progresando progresar VMG0000 1
por por SPS00 1
párpados párpado NCMP000 1
y y CC 0.999962
conjuntiva conjuntiva NCFS000 0.492689
, , Fc 1
desarrollándose desarrollar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
glaucoma glaucoma NCMS000 1
agudo agudo AQ0MS0 1
postrabecular postrabecular AQ0CS0 0.333333
con con SPS00 1
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
( ( Fpa 1
PIO PIO NC00000 1
) ) Fpt 1
de de SPS00 0.999984
50 50 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
que que CS 0.437483
no no RN 0.333333
respondió responder VMIS3S0 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
vía vía NCFS000 1
oral oral AQ0CS0 1
( ( Fpa 1
inhibidores inhibidor NCMP000 0.64271
de de SPS00 0.999984
la el DA0FS0 0.972269
anhidrasa anhidrasa NCFS000 0.333333
carbónica carbónico AQ0FS0 1
) ) Fpt 1
y y CC 0.999962
tópico tópico AQ0MS0 0.65721
( ( Fpa 1
beta beta NCFS000 1
bloqueantes bloqueante AQ0CP0 1
y y CC 0.999962
prostaglandinas prostaglandina NCFP000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
la el DA0FS0 0.972269
RT RT NC00000 1
y y CC 0.999962
se se P00CN000 0.465639
sustituyó sustituir VMIS3S0 1
la el DA0FS0 0.972269
QT QT NC00000 1
por por SPS00 1
Ciclofosfamida ciclofosfamida NP00000 1
, , Fc 1
Dexametasona dexametasona NP00000 1
, , Fc 1
Bortezomid bortezomid NP00000 1
y y CC 0.999962
Adriamicina adriamicina NP00000 1
, , Fc 1
seguidos seguir VMP00PM 1
de de SPS00 0.999984
Metotrexate metotrexate NP00000 1
, , Fc 1
Citarabina citarabina NP00000 1
y y CC 0.999962
Metilprednisolana metilprednisolana NP00000 1
. . Fp 1

Esta este DD0FS0 0.986779
segunda 2 AO0FS0 0.982759
línea línea NCFS000 0.64267
de de SPS00 0.999984
QT QT NC00000 1
produjo producir VMIS3S0 1
remisión remisión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
infiltración infiltración NCFS000 1
en en SPS00 1
dos 2 Z 0.991679
semanas semana NCFP000 1
, , Fc 1
normalizándose normalizar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
PIO PIO NC00000 1
con con SPS00 1
campos campo NCMP000 1
visuales visual AQ0CP0 1
normales normal AQ0CP0 0.65727
, , Fc 1
aunque aunque CC 1
con con SPS00 1
ptosis ptosis NCFN000 1
y y CC 0.999962
restricción restricción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
motilidad motilidad NCFS000 1
ocular ocular AQ0CS0 0.657263
residuales residual AQ0CP0 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
la el DA0FS0 0.972269
remisión remisión NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
ocular ocular AQ0CS0 0.657263
el el DA0MS0 1
paciente paciente NCCS000 0.333333
falleció fallecer VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
. . Fp 1

