Varón varón NCMS000 0.333333
de de SPS00 0.999984
9 9 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
refiere referir VMIP3S0 0.990196
miodesopsias miodesopsia NCFP000 0.333333
de de SPS00 0.999984
dos 2 Z 0.991679
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
en en SPS00 1
OI OI NC00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
, , Fc 1
en en SPS00 1
urgencias urgencia NCFP000 1
, , Fc 1
destaca destacar VMIP3S0 0.994868
: : Fd 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
1 1 Z 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
biomicroscopía biomicroscopía NCFS000 0.333333
uveítis uveítis NCMN000 1
anterior anterior AQ0CS0 1
leve leve AQ0CS0 0.955297
y y CC 0.999962
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
funduscópica fundoscópico AQ0FS0 0.333333
de de SPS00 0.999984
un uno DI0MS0 0.987295
foco foco NCMS000 1
de de SPS00 0.999984
coriorretinitis coriorretinitis NCCN000 0.333333
activa activo AQ0FS0 0.953488
a a SPS00 0.333333
un uno DI0MS0 0.987295
diámetro diámetro NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
papila papila NCFS000 1
. . Fp 1

Dadas dar VMP00PF 1
las el DA0FP0 0.970954
características característica NCFP000 0.983871
del de+el SPS00+DA0MS0 1
foco foco NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
localización localización NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
se se P00CN000 0.465639
le le PP3CSD00 1
diagnostica diagnosticar VMIP3S0 0.994868
de de SPS00 0.999984
coriorretinitis coriorretinitis NCCN000 0.333333
toxoplásmica toxoplásmico AQ0FS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
pauta pautar VMIP3S0 0.169541
tratamiento tratamiento NCMS000 1
con con SPS00 1
sulfadiacina sulfadiacina NCFS000 1
, , Fc 1
pirimetamina pirimetamina NCFS000 1
y y CC 0.999962
ácido ácido NCMS000 0.417732
folínico folínico AQ0MS0 0.333333
vía vía NCFS000 1
oral oral AQ0CS0 1
a a SPS00 0.333333
dosis dosis NCFN000 1
ajustadas ajustar VMP00PF 1
por por SPS00 1
kg kg NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
. . Fp 1

Tras tras SPS00 1
9 9 Z 1
días día NCMP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
acude acudir VMIP3S0 0.994868
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
con con SPS00 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
39 39 Z 1
º_C grado_centígrado NCMN000 0.333333
, , Fc 1
exantema exantema NCMS000 1
papulo-eritematoso papuloeritematoso AQ0MS0 0.333333
en en SPS00 1
tórax tórax NCMN000 0.333333
, , Fc 1
espalda espalda NCFS000 1
y y CC 0.999962
cara cara NCFS000 0.994505
, , Fc 1
vesículas vesícula NCFP000 1
en en SPS00 1
mucosa mucosa NCFS000 0.618919
oral oral AQ0CS0 1
, , Fc 1
neumonitis neumonitis NCFN000 1
y y CC 0.999962
balanitis balanitis NCFN000 1
. . Fp 1

A A SPS00 1
nivel nivel NCMS000 1
oftalmológico oftalmológico AQ0MS0 1
presenta presentar VMIP3S0 0.990196
hiposfagma hiposfagma NCFS000 0.333333
bilateral bilateral AQ0CS0 1
superior superior AQ0CS0 0.992424
, , Fc 1
conjuntivitis conjuntivitis NCFN000 1
membranosa membranoso AQ0FS0 1
con con SPS00 1
componente componente NCCS000 0.49273
exudativo exudativo AQ0MS0 1
y y CC 0.999962
queratopatía queratopatía NCFS000 1
superficial superficial AQ0CS0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
hemocultivo hemocultivo NCMS000 0.333333
, , Fc 1
perfil perfil NCMS000 1
hepato-renal hepatorrenal AQ0CS0 0.333333
, , Fc 1
frotis frotis NCMN000 1
de de SPS00 0.999984
mucosa mucosa NCFS000 0.618919
oral oral AQ0CS0 1
para para SPS00 0.999103
virus virus NCMN000 1
, , Fc 1
serología serología NCFS000 1
herpes herpes NCMN000 1
y y CC 0.999962
micoplasma micoplasma NCMS000 1
. . Fp 1

Todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
y y CC 0.999962
la el DA0FS0 0.972269
serología serología NCFS000 1
para para SPS00 0.999103
toxoplasma toxoplasma NCMS000 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
IgG igg NP00000 1
> > Fz 1
500 500 Z 1
, , Fc 1
IgM igm NP00000 1
negativa negativo AQ0FS0 0.35727
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
se se P00CN000 0.465639
SSJ SSJ NC00000 1
secundario secundario AQ0MS0 0.65727
a a SPS00 0.333333
la el DA0FS0 0.972269
sulfadiacina sulfadiacina NCFS000 1
, , Fc 1
se se P00CN000 0.465639
retira retirar VMIP3S0 0.994718
inmediatamente inmediatamente RG 1
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
medicación medicación NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
toxoplasmosis toxoplasmosis NCFN000 1
ocular ocular AQ0CS0 0.657263
y y CC 0.999962
se se P00CN000 0.465639
realizan realizar VMIP3P0 1
revisiones revisión NCFP000 1
periódicas periódico AQ0FP0 1
de de SPS00 0.999984
su su DP3CS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
evolucionó evolucionar VMIS3S0 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
cicatrización cicatrización NCFS000 1
espontánea espontáneo AQ0FS0 0.65727
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
día día NCMS000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
precisó precisar VMIS3S0 1
cuidados cuidado NCMP000 0.308338
exhaustivos exhaustivo AQ0MP0 1
de de SPS00 0.999984
piel piel NCFS000 1
y y CC 0.999962
mucosa mucosa NCFS000 0.618919
oral oral AQ0CS0 1
, , Fc 1
nutrición nutrición NCFS000 1
parenteral parenteral AQ0CS0 0.333333
y y CC 0.999962
analgesia analgesia NCFS000 1
con con SPS00 1
cloruro cloruro NCMS000 0.943497
mórfico mórfico AQ0MS0 0.333333
intravenoso intravenoso AQ0MS0 1
( ( Fpa 1
i i NCFS000 1
. . Fp 1
v v NC00000 0.333333
) ) Fpt 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
añadió añadir VMIS3S0 1
metilprednisolona metilprednisolona NCFS000 0.333333
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
i i NCFS000 1
. . Fp 1
v v NC00000 0.333333
descendiendo descender VMG0000 1
la el DA0FS0 0.972269
pauta pauta NCFS000 0.828148
hasta hasta SPS00 0.957698
el el DA0MS0 1
alta alto AQ0FS0 0.993827
. . Fp 1

A A SPS00 1
nivel nivel NCMS000 1
oftalmológico oftalmológico AQ0MS0 1
se se P00CN000 0.465639
le le PP3CSD00 1
pautaron pautar VMIS3P0 1
lágrimas lágrima NCFP000 1
artificiales artificial AQ0CP0 1
sin sin SPS00 1
conservantes conservante AQ0CP0 0.657254
tipo tipo NCMS000 1
hialuronato hialuronato NCMS000 0.333333
sódico sódico AQ0MS0 1
cada cada DI0CS0 1
_ _ Fz 1
hora hora NCFS000 1
, , Fc 1
pomada pomada NCFS000 1
lubricante lubricante AQ0CS0 0.65727
nocturna nocturno AQ0FS0 1
, , Fc 1
colirio colirio NCMS000 1
de de SPS00 0.999984
rifamicina rifamicina NCFS000 0.333333
y y CC 0.999962
dexametasona dexametasona NCFS000 0.333333
cada cada DI0CS0 1
4 4 Z 1
horas hora NCFP000 1
para para SPS00 0.999103
disminuir disminuir VMN0000 1
los el DA0MP0 0.976481
cambios cambio NCMP000 1
mucosinequiantes mucosinequiante AQ0CP0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
simblefaron-lisis simblefaron-lisis NC00000 0.333333
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
membranas membrana NCFP000 1
inicialmente inicialmente RG 1
muy muy RG 1
exudativas exudativo AQ0FP0 1
, , Fc 1
abundantes abundante AQ0CP0 1
y y CC 0.999962
fácilmente fácilmente RG 1
extraíbles extraíble AQ0CP0 1
y y CC 0.999962
posteriormente posteriormente RG 1
más más RG 1
adheridas adherir VMP00PF 1
, , Fc 1
fibrosas fibroso AQ0FP0 1
requiriendo requerir VMG0000 1
escarificación escarificación NCFS000 1
para para SPS00 0.999103
retirarlas retirar+lo VMN0000+PP3FPA00 1
. . Fp 1

Después después RG 1
de de SPS00 0.999984
3 3 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
un uno DI0MS0 0.987295
hiposfagma hiposfagma NCFS000 0.333333
residual residual AQ0CS0 1
, , Fc 1
engrosamiento engrosamiento NCMS000 1
del de+el SPS00+DA0MS0 1
pliegue pliegue NCMS000 0.918697
semilunar semilunar AQ0CS0 0.607137
del de+el SPS00+DA0MS0 1
canto canto NCMS000 0.823504
interno interno AQ0MS0 0.605369
, , Fc 1
queratinización queratinización NCFS000 0.333333
con con SPS00 1
engrosamiento engrosamiento NCMS000 1
del de+el SPS00+DA0MS0 1
borde borde NCMS000 0.485057
libre libre AQ0CS0 0.928358
y y CC 0.999962
leve leve AQ0CS0 0.955297
acortamiento acortamiento NCMS000 1
del de+el SPS00+DA0MS0 1
fórnix fórnix NCMS000 1
inferior inferior AQ0CS0 0.97619
. . Fp 1

