Un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
32 32 Z 1
años año NCMP000 1
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
por por SPS00 1
disminución disminución NCFS000 1
reciente reciente AQ0CS0 0.968085
de de SPS00 0.999984
visión visión NCFS000 1
en en SPS00 1
OD OD NC00000 1
coincidiendo coincidir VMG0000 1
con con SPS00 1
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
parduzca parduzco AQ0FS0 0.333333
en en SPS00 1
dicho decir VMP00SM 0.991071
ojo ojo NCMS000 0.916667
. . Fp 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
oftalmológicos oftalmológico AQ0MP0 1
destaca destacar VMIP3S0 0.994868
un uno DI0MS0 0.987295
traumatismo traumatismo NCMS000 1
penetrante penetrante AQ0CS0 1
en en SPS00 1
OD OD NC00000 1
tres 3 Z 1
años año NCMP000 1
antes antes RG 1
que que CS 0.437483
fue ser VSIS3S0 0.935924
suturado suturar VMP00SM 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
0,1 0.1 Z 1
que que PR0CN000 0.562517
mejora mejorar VMIP3S0 0.168202
a a SPS00 0.333333
0,5 0.5 Z 1
con con SPS00 1
estenopéico estenopéico AQ0MS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
biomicroscopía biomicroscopía NCFS000 0.333333
del de+el SPS00+DA0MS0 1
segmento segmento NCMS000 0.973494
anterior anterior AQ0CS0 1
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
quiste quiste NCMS000 1
de de SPS00 0.999984
iris iris NCMN000 1
que que PR0CN000 0.562517
ocupa ocupar VMIP3S0 0.994868
la el DA0FS0 0.972269
mitad mitad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
, , Fc 1
cuya cuyo PR0FS000 1
pared pared NCFS000 1
anterior anterior AQ0CS0 1
contacta contactar VMIP3S0 0.994868
con con SPS00 1
el el DA0MS0 1
endotelio endotelio NCMS000 1
corneal corneal AQ0CS0 0.333333
, , Fc 1
una uno DI0FS0 0.951575
cicatriz cicatriz NCFS000 1
corneal corneal AQ0CS0 0.333333
lineal lineal AQ0CS0 1
de de SPS00 0.999984
6 6 Z 1
mm mm NC00000 0.333333
que que PR0CN000 0.562517
respeta respetar VMIP3S0 0.994868
el el DA0MS0 1
eje eje NCMS000 1
visual visual AQ0CS0 1
y y CC 0.999962
un uno DI0MS0 0.987295
cristalino cristalino NCMS000 0.34273
transparente transparente AQ0CS0 0.955319
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
( ( Fpa 1
PIO PIO NC00000 1
) ) Fpt 1
es ser VSIP3S0 1
de de SPS00 0.999984
14 14 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

El el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
hasta hasta SPS00 0.957698
donde donde PR000000 0.967437
permite permitir VMIP3S0 0.992958
explorar explorar VMN0000 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
ocular ocular AQ0CS0 0.657263
en en SPS00 1
modo modo NCMS000 1
B B NC00000 1
del de+el SPS00+DA0MS0 1
segmento segmento NCMS000 0.973494
posterior posterior AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
imagen imagen NCFS000 1
obtenida obtener VMP00SF 1
mediante mediante SPS00 0.987805
Stratus stratus NP00000 1
OCT OCT NC00000 1
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
pared pared NCFS000 1
anterior anterior AQ0CS0 1
fina fino AQ0FS0 0.953488
en en SPS00 1
contacto contacto NCMS000 0.980769
discontinuo discontinuo AQ0MS0 1
con con SPS00 1
el el DA0MS0 1
endotelio endotelio NCMS000 1
corneal corneal AQ0CS0 0.333333
y y CC 0.999962
contenido contenido NCMS000 0.980769
claro claro AQ0MS0 0.458333
del de+el SPS00+DA0MS0 1
quiste quiste NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
lesión lesión NCFS000 1
fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
clínicamente clínicamente RG 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
quiste quiste NCMS000 1
epitelial epitelial AQ0CS0 1
de de SPS00 0.999984
iris iris NCMN000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
intervenido intervenir VMP00SM 1
mediante mediante SPS00 0.987805
punción punción NCFS000 1
aspiración aspiración NCFS000 1
del de+el SPS00+DA0MS0 1
quiste quiste NCMS000 1
con con SPS00 1
aguja aguja NCFS000 1
de de SPS00 0.999984
30 30 Z 1
g g NC00000 0.333333
, , Fc 1
viscodisección viscodisección NCFS000 0.333333
del de+el SPS00+DA0MS0 1
quiste quiste NCMS000 1
para para SPS00 0.999103
separarlo separar+lo VMN0000+PP3CNA00 0.5 separar+lo VMN0000+PP3MSA00 0.5
del de+el SPS00+DA0MS0 1
endotelio endotelio NCMS000 1
corneal corneal AQ0CS0 0.333333
y y CC 0.999962
reforma reforma NCFS000 0.953488
de de SPS00 0.999984
la el DA0FS0 0.972269
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
seguido seguir VMP00SM 1
de de SPS00 0.999984
fotocoagulación fotocoagulación NCFS000 1
ab ab NC00000 0.333333
externo externo AQ0MS0 0.65727
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
paredes pared NCFP000 1
colapsadas colapsar VMP00PF 1
empleando emplear VMG0000 1
impactos impacto NCMP000 1
no no RN 0.333333
confluentes confluente AQ0CP0 1
, , Fc 1
de de SPS00 0.999984
potencia potencia NCFS000 0.972603
elevada elevar VMP00SF 1
y y CC 0.999962
tiempo tiempo NCMS000 1
largo largo AQ0MS0 0.465517
, , Fc 1
hasta hasta SPS00 0.957698
observar observar VMN0000 1
la el DA0FS0 0.972269
retracción retracción NCFS000 1
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
quemaduras quemadura NCFP000 1
intensas intenso AQ0FP0 0.97439
ni ni CC 0.999182
se se P00CN000 0.465639
aplicó aplicar VMIS3S0 1
tratamiento tratamiento NCMS000 1
confluente confluente AQ0CS0 1
para para SPS00 0.999103
evitar evitar VMN0000 1
la el DA0FS0 0.972269
atrofia atrofia NCFS000 0.837462
extensa extenso AQ0FS0 1
del de+el SPS00+DA0MS0 1
iris iris NCMN000 1
subyacente subyacente AQ0CS0 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
cursó cursar VMIS3S0 1
con con SPS00 1
una uno DI0FS0 0.951575
inflamación inflamación NCFS000 1
intraocular intraocular AQ0CS0 1
moderada moderar VMP00SF 0.691767
que que PR0CN000 0.562517
respondió responder VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
corticoides corticoide AQ0CP0 0.507284
tópicos tópico NCMP000 0.4927
horarios horario AQ0MP0 0.557213
y y CC 0.999962
formación formación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
sinequia sinequia NCFS000 1
posterior posterior AQ0CS0 1
amplia amplio AQ0FS0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
XII XII Z 1
h h NC00000 0.333333
sin sin SPS00 1
desarrollar desarrollar VMN0000 1
catarata catarata NCFS000 1
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
importante importante AQ0CS0 1
mejoría mejoría NCFS000 1
visual visual AQ0CS0 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
es ser VSIP3S0 1
de de SPS00 0.999984
0,8 0.8 Z 1
y y CC 0.999962
la el DA0FS0 0.972269
exploración exploración NCFS000 1
biomicroscópica biomicroscópico AQ0FS0 0.333333
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
pupila pupila NCFS000 0.5
ovalada ovalar VMP00SF 1
en en SPS00 1
sentido sentido NCMS000 0.960993
vertical vertical AQ0CS0 0.65727
con con SPS00 1
sinequia sinequia NCFS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
X X NC00000 1
a a SPS00 0.333333
II II Z 1
h h NC00000 0.333333
como como CS 0.999289
única único AQ0FS0 1
secuela secuela NCFS000 1
. . Fp 1

No no RN 0.333333
hay haber VMIP3S0 1
signos signo NCMP000 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

