Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
27 27 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
visitada visitar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
aquejando aquejar VMG0000 1
metamorfopsias metamorfopsia NCFP000 1
en en SPS00 1
su su DP3CS0 1
OD OD NC00000 1
. . Fp 1

Su su DP3CS0 1
AV AV NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
0,6 0.6 Z 1
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
y y CC 0.999962
de de SPS00 0.999984
1,0 1 Z 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
exploración exploración NCFS000 1
funduscópica fundoscópico AQ0FS0 0.333333
presentaba presentar VMII3S0 0.65
varios varios DI0MP0 0.909722
focos foco NCMP000 1
blanquecinos blanquecino AQ0MP0 1
redondeados redondeado NCMP000 0.308305
dispersos disperso AQ0MP0 0.65727
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
ellos ellos PP3MP000 1
yuxtafoveal yuxtafoveal AQ0CS0 0.333333
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
de de SPS00 0.999984
un uno DI0MS0 0.987295
color color NCMS000 1
más más RG 1
grisáceo grisáceo AQ0MS0 1
con con SPS00 1
un uno DI0MS0 0.987295
desprendimiento desprendimiento NCMS000 1
neurosensorial neurosensorial AQ0CS0 1
perilesional perilesional AQ0CS0 0.333333
, , Fc 1
microhemorragias microhemorragia NCFP000 0.333333
y y CC 0.999962
exudación exudación NCFS000 1
dura duro AQ0FS0 0.975904
que que PR0CN000 0.562517
hacía hacer VMII3S0 0.625
sospechar sospechar VMN0000 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
membrana membrana NCFS000 1
subretiniana subretiniano AQ0FS0 0.333333
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
encontraban encontrar VMII3P0 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
ni ni CC 0.999182
en en SPS00 1
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
ni ni CC 0.999182
en en SPS00 1
vítreo vítreo AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
AGF AGF NC00000 1
( ( Fpa 1
angiografía angiografía NCFS000 1
con con SPS00 1
fluoresceína fluoresceína NCFS000 1
) ) Fpt 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
un uno DI0MS0 0.987295
bloqueo bloqueo NCMS000 0.831653
de de SPS00 0.999984
la el DA0FS0 0.972269
fluorescencia fluorescencia NCFS000 1
muy muy RG 1
precoz precoz AQ0CS0 1
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
focos foco NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
rápidamente rápidamente RG 0.333333
pasaba pasar VMII3S0 0.55002
a a SPS00 0.333333
convertirse convertir+se VMN0000+PP3CN000 1
en en SPS00 1
una uno DI0FS0 0.951575
hiperfluorescencia hiperfluorescencia NCFS000 0.333333
franca franco AQ0FS0 0.544763
, , Fc 1
más más RG 1
notable notable AQ0CS0 0.847222
en en SPS00 1
fases fase NCFP000 1
tardías tardío AQ0FP0 1
en en SPS00 1
el el DA0MS0 1
foco foco NCMS000 1
sospechoso sospechoso AQ0MS0 0.611232
de de SPS00 0.999984
presentar presentar VMN0000 1
una uno DI0FS0 0.951575
membrana membrana NCFS000 1
asociada asociar VMP00SF 0.571785
( ( Fpa 1
NVSR NVSR NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
algunos alguno DI0MP0 0.476266
focos foco NCMP000 1
persistía persistir VMII3S0 0.65
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
zona zona NCFS000 1
de de SPS00 0.999984
bloqueo bloqueo NCMS000 0.831653
central central AQ0CS0 0.980769
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
AVI AVI NC00000 1
( ( Fpa 1
angiografía angiografía NCFS000 1
con con SPS00 1
indocianina indocianina NC00000 0.333333
verde verde AQ0CS0 0.980769
) ) Fpt 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
un uno DI0MS0 0.987295
bloqueo bloqueo NCMS000 0.831653
de de SPS00 0.999984
la el DA0FS0 0.972269
fluorescencia fluorescencia NCFS000 1
desde desde SPS00 1
fases fase NCFP000 1
precoces precoz AQ0CP0 1
y y CC 0.999962
durante durante SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
angiograma angiograma NCMS000 0.333333
, , Fc 1
excepto excepto SPS00 1
en en SPS00 1
el el DA0MS0 1
caso caso NCMS000 0.99812
del de+el SPS00+DA0MS0 1
foco foco NCMS000 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
NVSR NVSR NC00000 1
, , Fc 1
donde donde PR000000 0.967437
aparecía aparecer VMII3S0 0.65
en en SPS00 1
tiempos tiempo NCMP000 1
precoces precoz AQ0CP0 1
un uno DI0MS0 0.987295
punto punto NCMS000 1
caliente caliente AQ0CS0 0.944444
en en SPS00 1
el el DA0MS0 1
seno seno NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
placa placa NCFS000 1
hipofluorescente hipofluorescente AQ0CS0 0.333333
que que PR0CN000 0.562517
en en SPS00 1
fases fase NCFP000 1
tardías tardío AQ0FP0 1
originaba originar VMII3S0 0.65
una uno DI0FS0 0.951575
hiperfluorescencia hiperfluorescencia NCFS000 0.333333
en en SPS00 1
placa placa NCFS000 1
que que PR0CN000 0.562517
confirmaba confirmar VMII3S0 0.65
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
NVSR NVSR NC00000 1
. . Fp 1

Tanto tanto RG 0.862252
en en SPS00 1
la el DA0FS0 0.972269
AGF AGF NC00000 1
como como CS 0.999289
en en SPS00 1
la el DA0FS0 0.972269
AVI AVI NC00000 1
encontramos encontrar VMIP1P0 0.65
más más RG 1
focos foco NCMP000 1
de de SPS00 0.999984
actividad actividad NCFS000 1
que que PR0CN000 0.562517
los el DA0MP0 0.976481
observados observar VMP00PM 1
en en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
sanguíneo sanguíneo AQ0MS0 1
completo completo AQ0MS0 0.97439
que que PR0CN000 0.562517
incluía incluir VMII3S0 0.649991
bioquímica bioquímica NCFS000 0.23008
y y CC 0.999962
banco banco NCMS000 1
, , Fc 1
se se P00CN000 0.465639
pidió pedir VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
HLA HLA NC00000 1
( ( Fpa 1
B7 B7 NC00000 1
y y CC 0.999962
DR2 DR2 NC00000 1
: : Fd 1
para para SPS00 0.999103
PHOS PHOS NC00000 1
y y CC 0.999962
AMPPE AMPPE NC00000 1
, , Fc 1
A29 A29 NC00000 1
para para SPS00 0.999103
Birdshot birdshot NP00000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
resultó resultar VMIS3S0 1
negativo negativo AQ0MS0 0.65727
; ; Fx 1
asimismo asimismo RG 0.333333
se se P00CN000 0.465639
efectuó efectuar VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
radiológico radiológico AQ0MS0 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
para para SPS00 0.999103
descartar descartar VMN0000 1
una uno DI0FS0 0.951575
tuberculosis tuberculosis NCFN000 1
y y CC 0.999962
serología serología NCFS000 1
para para SPS00 0.999103
descartar descartar VMN0000 1
sífilis sífilis NCFN000 1
y y CC 0.999962
borreliosis borreliosis NCFN000 0.333333
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
casos caso NCMP000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
instaura instaurar VMIP3S0 0.994851
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
1,5 1.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
peso peso NCMS000 0.991071
/ / Fh 1
día día NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
AVmejoró avmejoró NP00000 1
a a SPS00 0.333333
0,8 0.8 Z 1
y y CC 0.999962
permaneció permanecer VMIS3S0 1
estable estable AQ0CS0 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
última último AO0FS0 1
revisión revisión NCFS000 1
3 3 Z 1
meses mes NCMP000 0.992424
después después RG 1
. . Fp 1

Los el DA0MP0 0.976481
focos foco NCMP000 1
evolucionaron evolucionar VMIS3P0 1
progresivamente progresivamente RG 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
pigmentación pigmentación NCFS000 1
. . Fp 1

