Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
24 24 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
endotropía endotropía NCFS000 0.333333
congénita congénito AQ0FS0 1
y y CC 0.999962
cirugía cirugía NCFS000 0.333333
de de SPS00 0.999984
rectos recto AQ0MP0 0.657054
medios medio NCMP000 0.979167
a a SPS00 0.333333
los el DA0MP0 0.976481
3 3 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
endotropía endotropía NCFS000 0.333333
residual residual AQ0CS0 1
y y CC 0.999962
DVD DVD NC00000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
cirugía cirugía NCFS000 0.333333
según según SPS00 0.995943
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
resección resección NCFS000 1
de de SPS00 0.999984
rectos recto NCMP000 0.342946
laterales lateral AQ0CP0 0.557357
y y CC 0.999962
retoinserción retroinserción NCFS000 0.333333
en en SPS00 1
asa asa NCFS000 0.765137
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
rectos recto NCMP000 0.342946
superiores superior AQ0CP0 0.847222
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
4 4 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
conjuntival conjuntival AQ0CS0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
quístico quístico AQ0MS0 1
y y CC 0.999962
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
inflamación inflamación NCFS000 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
nasal nasal AQ0CS0 0.550176
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
su su DP3CS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
drenó drenar VMIS3S0 1
obteniendo obtener VMG0000 1
un uno DI0MS0 0.987295
líquido líquido NCMS000 0.49273
de de SPS00 0.999984
aspecto aspecto NCMS000 1
mucopurulento mucopurulento AQ0MS0 0.333333
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
de de SPS00 0.999984
absceso absceso NCMS000 1
subconjuntival subconjuntival AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
instaura instaurar VMIP3S0 0.994851
tratamiento tratamiento NCMS000 1
con con SPS00 1
ciprofloxacino ciprofloxacino NCMS000 0.333333
y y CC 0.999962
dexametasona dexametasona NCFS000 0.333333
tópicos tópico AQ0MP0 0.5073
y y CC 0.999962
ciprofloxacino ciprofloxacino NCMS000 0.333333
sistémico sistémico AQ0MS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
recidiva recidiva NCFS000 0.811396
sin sin SPS00 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
y y CC 0.999962
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
crecimiento crecimiento NCMS000 1
progresivo progresivo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
exéresis exéresis NCFS000 0.333333
quirúrgica quirúrgico AQ0FS0 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
adyacente adyacente AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
inserción inserción NCFS000 1
primitiva primitivo AQ0FS0 0.65727
del de+el SPS00+DA0MS0 1
recto recto NCMS000 0.342888
superior superior AQ0CS0 0.992424
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histopatológico histopatológico AQ0MS0 0.333333
es ser VSIP3S0 1
de de SPS00 0.999984
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
benigna benigno AQ0FS0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
reveló revelar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
formación formación NCFS000 1
quística quístico AQ0FS0 1
de de SPS00 0.999984
pared pared NCFS000 1
fibrosa fibroso AQ0FS0 1
que que PR0CN000 0.562517
incluye incluir VMIP3S0 0.994868
vasos vaso NCMP000 1
y y CC 0.999962
algún alguno DI0MS0 1
agregado agregado NCMS000 0.319355
linfoide linfoide AQ0CS0 1
, , Fc 1
parcialmente parcialmente RG 0.333333
tapizada tapizar VMP00SF 1
en en SPS00 1
su su DP3CS0 1
superficie superficie NCFS000 1
interna interno AQ0FS0 0.532314
por por SPS00 1
un uno DI0MS0 0.987295
epitelio epitelio NCMS000 1
plano plano NCMS000 0.97619
estratificado estratificar VMP00SM 1
, , Fc 1
no no RN 0.333333
apreciándose apreciar+se VMG0000+PP3CN000 1
atipias atipia NCFP000 0.333333
ni ni CC 0.999182
mitosis mitosis NCFN000 1
significativas significativo AQ0FP0 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
la el DA0FS0 0.972269
lesión lesión NCFS000 1
no no RN 0.333333
recidivó recidivar VMIS3S0 1
. . Fp 1

