Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
61 61 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
sistémicos sistémico AQ0MP0 1
de de SPS00 0.999984
obesidad obesidad NCFS000 1
, , Fc 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
fallo fallo NCMS000 0.683721
renal renal AQ0CS0 1
con con SPS00 1
buen bueno AQ0MS0 1
control control NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
y y CC 0.999962
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
2 2 Z 1
de de SPS00 0.999984
7 7 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
insulina insulina NCFS000 1
desde desde SPS00 1
hace hacer VMIP3S0 1
2 2 Z 1
años año NCMP000 1
y y CC 0.999962
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
3 3 Z 1
meses mes NCMP000 0.992424
se se P00CN000 0.465639
asoció asociar VMIS3S0 1
rosiglitiazona rosiglitazona NCFS000 0.333333
4 4 Z 1
mg mg NC00000 0.333333
día día NCMS000 1
( ( Fpa 1
Avandia avandia NP00000 1
® ® Fz 1
, , Fc 1
Glaxosmithkline glaxosmithkline NP00000 1
) ) Fpt 1
con con SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
consiguió conseguir VMIS3S0 1
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
control control NCMS000 1
glucémico glucémico AQ0MS0 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
oftalmológicos oftalmológico AQ0MP0 1
destaca destacar VMIP3S0 0.994868
un uno DI0MS0 0.987295
edema edema NCMS000 1
macular macular AQ0CS0 0.656082
bilateral bilateral AQ0CS0 1
difuso difuso AQ0MS0 1
tratado tratar VMP00SM 0.591787
con con SPS00 1
láser láser NCMS000 1
seis 6 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
y y CC 0.999962
con con SPS00 1
visiones visión NCFP000 0.995706
máximas máximo AQ0FP0 0.50727
de de SPS00 0.999984
0,3 0.3 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
0,250 0.25 Z 1
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
oftalmología oftalmología NCFS000 1
refiriendo referir VMG0000 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
visión visión NCFS000 1
severa severo AQ0FS0 1
que que PR0CN000 0.562517
le le PP3CSD00 1
impide impedir VMIP3S0 0.994868
realizar realizar VMN0000 1
su su DP3CS0 1
trabajo trabajo NCMS000 0.949029
diario diario AQ0MS0 0.5
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
sistémica sistémico AQ0FS0 1
destaca destacar VMIP3S0 0.994868
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
peso peso NCMS000 0.991071
de de SPS00 0.999984
7 7 Z 1
kilos kilo NCMP000 1
( ( Fpa 1
dato dato NCMS000 0.973497
informado informar VMP00SM 1
por por SPS00 1
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
Atención_Primaria atención_primaria NP00000 1
) ) Fpt 1
con con SPS00 1
edemas edema NCMP000 1
periféricos periférico AQ0MP0 0.657224
en en SPS00 1
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
es ser VSIP3S0 1
de de SPS00 0.999984
0,05 0.05 Z 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
un uno DI0MS0 0.987295
edema edema NCMS000 1
macular macular AQ0CS0 0.656082
difuso difuso AQ0MS0 1
severo severo AQ0MS0 1
bilateral bilateral AQ0CS0 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
retención retención NCFS000 1
generalizada generalizar VMP00SF 1
de de SPS00 0.999984
fluidos fluido NCMP000 0.458153
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
exploración exploración NCFS000 1
sistémica sistémico AQ0FS0 1
, , Fc 1
descartando descartar VMG0000 1
patología patología NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
cardíaca cardiaco NCFS000 0.363372
estableciendo establecer VMG0000 1
la el DA0FS0 0.972269
asociación asociación NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
rosiglitazona rosiglitazona NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
retiró retirar VMIS3S0 1
este este DD0MS0 0.960092
fármaco fármaco NCMS000 1
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
había haber VAII1S0 0.353863
perdido perder VMP00SM 0.991803
5 5 Z 1
kg kg NC00000 0.333333
y y CC 0.999962
los el DA0MP0 0.976481
edemas edema NCMP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
piernas pierna NCFP000 1
habían haber VAII3P0 0.44
desaparecido desaparecer VMP00SM 0.673017
. . Fp 1

El el DA0MS0 1
edema edema NCMS000 1
macular macular AQ0CS0 0.656082
no no RN 0.333333
disminuyó disminuir VMIS3S0 1
y y CC 0.999962
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
seguía seguir VMII3S0 0.65
en en SPS00 1
0,05 0.05 Z 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

