Varón varón NCMS000 0.333333
de de SPS00 0.999984
26 26 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
disminución disminución NCFS000 1
de de SPS00 0.999984
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
de de SPS00 0.999984
dos 2 Z 0.991679
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Portador portador NCMS000 0.432568
de de SPS00 0.999984
la el DA0FS0 0.972269
mutación mutación NCFS000 1
causal causal AQ0CS0 0.550176
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
VHL VHL NC00000 1
, , Fc 1
padre padre NCMS000 1
y y CC 0.999962
hermano hermano NCMS000 0.990196
con con SPS00 1
manifestaciones manifestación NCFP000 1
sistémicas sistémico AQ0FP0 1
del de+el SPS00+DA0MS0 1
síndrome síndrome NCMS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
AV AV NC00000 1
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
es ser VSIP3S0 1
0,4 0.4 Z 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
tumoración tumoración NCFS000 0.333333
endofítica endofítico AQ0FS0 0.333333
anaranjada anaranjado AQ0FS0 1
de de SPS00 0.999984
dos 2 Z 0.991679
diámetros diámetro NCMP000 1
de de SPS00 0.999984
papila papila NCFS000 1
en en SPS00 1
arcada arcada NCFS000 1
temporal temporal AQ0CS0 0.45727
superior superior AQ0CS0 0.992424
con con SPS00 1
vasos vaso NCMP000 1
nutricios nutricio AQ0MP0 1
dilatados dilatar VMP00PM 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
de de SPS00 0.999984
coherencia coherencia NCFS000 1
óptica óptico AQ0FS0 0.541916
( ( Fpa 1
OCT OCT NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
edema edema NCMS000 1
quístico quístico AQ0MS0 1
difuso difuso AQ0MS0 1
en en SPS00 1
polo polo NCMS000 1
posterior posterior AQ0CS0 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
angiografía angiografía NCFS000 1
( ( Fpa 1
AFG AFG NC00000 1
) ) Fpt 1
, , Fc 1
hiperfluorescencia hiperfluorescencia NCFS000 0.333333
precoz precoz AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
con con SPS00 1
fuga fuga NCFS000 0.962264
en en SPS00 1
tiempos tiempo NCMP000 1
tardíos tardío AQ0MP0 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
sistémico sistémico AQ0MS0 1
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
, , Fc 1
además además RG 1
, , Fc 1
múltiples múltiple AQ0CP0 1
nódulos nódulo NCMP000 1
sólidos sólido AQ0MP0 0.55727
en en SPS00 1
ambos ambos DI0MP0 0.354651
riñones riñón NCMP000 1
sugerentes sugerente AQ0CP0 1
de de SPS00 0.999984
hipernefroma hipernefroma NCMS000 0.333333
bilateral bilateral AQ0CS0 1
( ( Fpa 1
posteriormente posteriormente RG 1
confirmado confirmar VMP00SM 1
tras tras SPS00 1
practicarse practicar+se VMN0000+PP3CN000 1
nefrectomía nefrectomía NCFS000 1
radical radical AQ0CS0 0.97619
izquierda izquierda NCFS000 0.49273
) ) Fpt 1
, , Fc 1
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
hipercaptante hipercaptante AQ0CS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
suprarrenal suprarrenal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
, , Fc 1
un uno DI0MS0 0.987295
probable probable AQ0CS0 1
tumor tumor NCMS000 1
neuroendocrino neuroendocrino AQ0MS0 0.333333
pancreático pancreático AQ0MS0 1
y y CC 0.999962
múltiples múltiple AQ0CP0 1
hemangioblastomas hemangioblastoma NCMP000 0.333333
en en SPS00 1
protuberancia protuberancia NCFS000 1
y y CC 0.999962
médula médula NCFS000 1
espinal espinal AQ0CS0 0.507342
, , Fc 1
con con SPS00 1
leve leve AQ0CS0 0.955297
edema edema NCMS000 1
medular medular AQ0CS0 1
asociado asociado NCMS000 0.36823
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
fotocoagulación fotocoagulación NCFS000 1
con con SPS00 1
láser láser NCMS000 1
argón argón NCMS000 1
en en SPS00 1
dos 2 Z 0.991679
sesiones sesión NCFP000 1
durante durante SPS00 1
las el DA0FP0 0.970954
cuales cual PR0CP000 1
se se P00CN000 0.465639
produce producir VMIP3S0 0.991803
hemorragia hemorragia NCFS000 1
subretiniana subretiniano AQ0FS0 0.333333
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
la el DA0FS0 0.972269
arcada arcada NCFS000 1
vascular vascular AQ0CS0 0.333333
y y CC 0.999962
hemorragia hemorragia NCFS000 1
vítrea vítreo AQ0FS0 1
( ( Fpa 1
HV HV NC00000 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
y y CC 0.999962
ante ante SPS00 0.998084
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
reabsorción reabsorción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
HV HV NC00000 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
vitrectomía vitrectomía NCFS000 1
23 23 Z 1
G G NC00000 1
, , Fc 1
durante durante SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
completa completar VMIP3S0 0.0188679
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
mediante mediante SPS00 0.987805
endoláser endoláser NCMS000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
AV AV NC00000 1
es ser VSIP3S0 1
0,6 0.6 Z 1
. . Fp 1

La el DA0FS0 0.972269
OCT OCT NC00000 1
revela revelar VMIP3S0 0.989811
buen bueno AQ0MS0 1
perfil perfil NCMS000 1
foveal foveal AQ0CS0 1
, , Fc 1
con con SPS00 1
resolución resolución NCFS000 1
del de+el SPS00+DA0MS0 1
edema edema NCMS000 1
macular macular AQ0CS0 0.656082
. . Fp 1

La el DA0FS0 0.972269
AFG AFG NC00000 1
confirma confirmar VMIP3S0 0.994868
el el DA0MS0 1
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
los el DA0MP0 0.976481
vasos vaso NCMP000 1
nutricios nutricio AQ0MP0 1
, , Fc 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
aspecto aspecto NCMS000 1
cicatricial cicatricial AQ0FS0 0.333333
, , Fc 1
y y CC 0.999962
aunque aunque CC 1
capta captar VMIP3S0 0.994868
desde desde SPS00 1
tiempos tiempo NCMP000 1
precoces precoz AQ0CP0 1
, , Fc 1
no no RN 0.333333
hay haber VMIP3S0 1
fuga fuga NCFS000 0.962264
, , Fc 1
apreciándose apreciar+se VMG0000+PP3CN000 1
vasos vaso NCMP000 1
de de SPS00 0.999984
suplencia suplencia NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
periferia periferia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

