Varón varón NCMS000 0.333333
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
, , Fc 1
hipertenso hipertenso AQ0MS0 0.657245
, , Fc 1
con con SPS00 1
hipoacusia hipoacusia NCFS000 0.333333
neurosensorial neurosensorial AQ0CS0 1
, , Fc 1
remitido remitir VMP00SM 0.691767
por por SPS00 1
baja bajo AQ0FS0 0.959459
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
familiar familiar AQ0CS0 0.986111
se se P00CN000 0.465639
registró registrar VMIS3S0 1
a a SPS00 0.333333
tres 3 Z 1
hermanos hermano NCMP000 1
varones varón NCMP000 0.333333
sordomudos sordomudo AQ0MP0 0.53224
y y CC 0.999962
otro otro PI0MS000 0.387006
con con SPS00 1
baja bajo AQ0FS0 0.959459
visión visión NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
sin sin SPS00 1
corrección corrección NCFS000 1
fue ser VSIS3S0 0.935924
0,3 0.3 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
0,2 0.2 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
detectó detectar VMIS3S0 1
un uno DI0MS0 0.987295
lenticono lenticono NCMS000 0.333333
anterior anterior AQ0CS0 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
AM AM NC00000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
rodeado rodear VMP00SM 1
por por SPS00 1
un uno DI0MS0 0.987295
anillo anillo NCMS000 0.97619
perimacular perimacular AQ0CS0 0.333333
de de SPS00 0.999984
puntos punto NCMP000 1
blanquecinos blanquecino AQ0MP0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
tomografía tomografía NCFS000 0.333333
de de SPS00 0.999984
coherencia coherencia NCFS000 1
óptica óptico AQ0FS0 0.541916
( ( Fpa 1
OCT OCT NC00000 1
) ) Fpt 1
con con SPS00 1
Stratus stratus NP00000 1
OCT-3 OCT-3 NC00000 1
( ( Fpa 1
Carl_Zeiss_Meditec carl_zeiss_meditec NP00000 1
, , Fc 1
Dublin dublin NP00000 1
, , Fc 1
CA CA NC00000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
verificó verificar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
AM AM NC00000 1
, , Fc 1
en en SPS00 1
estadio estadío NCMS000 0.333333
IV IV Z 1
, , Fc 1
con con SPS00 1
diámetro diámetro NCMS000 1
basal basal AQ0CS0 0.333333
de de SPS00 0.999984
1.347 1347 Z 1
μm μm NCMS000 0.700265
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
de de SPS00 0.999984
1.409 1409 Z 1
en en SPS00 1
OI OI NC00000 1
, , Fc 1
con con SPS00 1
hiperreflectividad hiperreflectividad NCFS000 0.333333
en en SPS00 1
capas capa NCFP000 0.973497
internas interno AQ0FP0 0.505278
retinianas retiniano AQ0FP0 1
y y CC 0.999962
cambios cambio NCMP000 1
quísticos quístico AQ0MP0 1
en en SPS00 1
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
adyacentes adyacente AQ0CP0 1
. . Fp 1

Tras tras SPS00 1
estudio estudio NCMS000 0.990196
sistémico sistémico AQ0MS0 1
( ( Fpa 1
incluida incluir VMP00SF 1
biopsia biopsia NCFS000 0.333333
renal renal AQ0CS0 1
) ) Fpt 1
se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
de de SPS00 0.999984
SA SA NC00000 1
, , Fc 1
estando estar VAG0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
actualmente actualmente RG 1
en en SPS00 1
hemodiálisis hemodiálisis NCFN000 1
por por SPS00 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
severa severo AQ0FS0 1
, , Fc 1
manteniéndose mantener+se VMG0000+PP3CN000 1
las el DA0FP0 0.970954
características característica NCFP000 0.983871
del de+el SPS00+DA0MS0 1
AM AM NC00000 1
. . Fp 1

