Mujer mujer NCFS000 0.966942
ecuatoriana ecuatoriano AQ0FS0 0.65715
de de SPS00 0.999984
65 65 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
y y CC 0.999962
familiares familiar AQ0CP0 0.35727
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
externa externo AQ0FS0 0.65727
de de SPS00 0.999984
oftalmología oftalmología NCFS000 1
por por SPS00 1
disminución disminución NCFS000 1
indolora indoloro AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
visión visión NCFS000 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
de de SPS00 0.999984
3 3 Z 1
a a SPS00 0.333333
4 4 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
máxima máximo AQ0FS0 0.65727
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
0,5 0.5 Z 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
de de SPS00 0.999984
1 1 Z 1
. . Fp 1

La el DA0FS0 0.972269
motilidad motilidad NCFS000 1
extrínseca extrínseco AQ0FS0 1
e y CC 0.980427
intrínseca intrínseco AQ0FS0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
edema edema NCMS000 1
de de SPS00 0.999984
papila papila NCFS000 1
con con SPS00 1
algún alguno DI0MS0 1
exudado exudado NCMS000 0.308267
subretiniano subretiniano AQ0MS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
y y CC 0.999962
RNM RNM NC00000 1
órbito-cerebral órbito-cerebral AQ0CS0 0.333333
, , Fc 1
serología serología NCFS000 1
luética luético AQ0FS0 0.333333
, , Fc 1
enzima enzima NCCS000 1
convertidor convertidor AQ0MS0 0.507202
de de SPS00 0.999984
la el DA0FS0 0.972269
angiotensina angiotensina NCFS000 0.333333
, , Fc 1
serología serología NCFS000 1
Lyme lyme NP00000 1
y y CC 0.999962
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
sistémico sistémico AQ0MS0 1
por por SPS00 1
aparatos aparato NCMP000 1
no no RN 0.333333
era ser VSII1S0 0.491262
significativo significativo AQ0MS0 1
. . Fp 1

El el DA0MS0 1
mantoux mantoux NC00000 0.333333
( ( Fpa 1
PPD PPD NC00000 1
) ) Fpt 1
, , Fc 1
ya ya RG 0.999395
en en SPS00 1
las el DA0FP0 0.970954
primeras 1 AO0FP0 0.97619
24 24 Z 1
horas hora NCFP000 1
, , Fc 1
tenía tener VMII3S0 0.63448
una uno DI0FS0 0.951575
induración induración NCFS000 1
de de SPS00 0.999984
25 25 Z 1
mm mm NC00000 0.333333
con con SPS00 1
zonas zona NCFP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
dérmica dérmico AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
repitió repetir VMIS3S0 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
siendo ser VSG0000 1
igualmente igualmente RG 0.333333
negativa negativo AQ0FS0 0.35727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
punción punción NCFS000 1
de de SPS00 0.999984
LCR LCR NC00000 1
la el DA0FS0 0.972269
presión presión NCFS000 1
de de SPS00 0.999984
salida salida NCFS000 0.847222
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
16 16 Z 1
cm cm NC00000 0.333333
H2O H2O NC00000 1
con con SPS00 1
bioquímica bioquímica NCFS000 0.23008
normal normal AQ0CS0 0.986111
y y CC 0.999962
cultivo cultivo NCMS000 0.97619
negativo negativo AQ0MS0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
electroforesis electroforesis NCFN000 1
del de+el SPS00+DA0MS0 1
LCR LCR NC00000 1
no no RN 0.333333
detectándose detectar+se VMG0000+PP3CN000 1
bandas banda NCFP000 1
oligoclonales oligoclonal AQ0CP0 1
. . Fp 1

El el DA0MS0 1
urocultivo urocultivo NCMS000 0.333333
y y CC 0.999962
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
esputo esputo NCMS000 0.958499
también también RG 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
para para SPS00 0.999103
el el DA0MS0 1
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
mycobacterium mycobacterium NC00000 0.333333
tuberculosis tuberculosis NCFN000 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
tuberculosis tuberculosis NCFN000 1
ocular ocular AQ0CS0 0.657263
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
prueba prueba NCFS000 0.972603
con con SPS00 1
300 300 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
de de SPS00 0.999984
isoniacida isoniacida NC00000 0.333333
durante durante SPS00 1
3 3 Z 1
semanas semana NCFP000 1
con con SPS00 1
mejoría mejoría NCFS000 1
subjetiva subjetivo AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
visión visión NCFS000 1
del de+el SPS00+DA0MS0 1
OD OD NC00000 1
aunque aunque CC 1
la el DA0FS0 0.972269
visión visión NCFS000 1
máxima máximo AQ0FS0 0.65727
seguía seguir VMII3S0 0.65
siendo ser VSG0000 1
0,5 0.5 Z 1
. . Fp 1

Se se P00CN000 0.465639
trató tratar VMIS3S0 1
con con SPS00 1
isoniacida isoniacida NC00000 0.333333
300 300 Z 1
mg mg NC00000 0.333333
( ( Fpa 1
9 9 Z 1
meses mes NCMP000 0.992424
) ) Fpt 1
junto junto RG 0.530207
a a SPS00 0.333333
rifampicina rifampicina NCFS000 1
600 600 Z 1
mg mg NC00000 0.333333
( ( Fpa 1
9 9 Z 1
meses mes NCMP000 0.992424
) ) Fpt 1
, , Fc 1
pirazinamida pirazinamida NCFS000 0.333333
15 15 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
( ( Fpa 1
2 2 Z 1
meses mes NCMP000 0.992424
) ) Fpt 1
y y CC 0.999962
etambutol etambutol NC00000 0.333333
15 15 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
( ( Fpa 1
2 2 Z 1
meses mes NCMP000 0.992424
) ) Fpt 1
. . Fp 1

Un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
consulta consulta NCFS000 0.546947
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
del de+el SPS00+DA0MS0 1
OD OD NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
0,9 0.9 Z 1
y y CC 0.999962
su su DP3CS0 1
exploración exploración NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

