Varón varón NCMS000 0.333333
de de SPS00 0.999984
29 29 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
alteraciones alteración NCFP000 1
en en SPS00 1
la el DA0FS0 0.972269
visión visión NCFS000 1
periférica periférico AQ0FS0 1
de de SPS00 0.999984
varias varios DI0FP0 0.980583
semanas semana NCFP000 1
asociadas asociar VMP00PF 0.691735
últimamente últimamente RG 1
a a SPS00 0.333333
manifestaciones manifestación NCFP000 1
de de SPS00 0.999984
hipofunción hipofunción NCFS000 1
hipofisaria hipofisario AQ0FS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
de de SPS00 0.999984
1 1 Z 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
( ( Fpa 1
AO AO NC00000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
polo polo NCMS000 1
anterior anterior AQ0CS0 1
, , Fc 1
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
y y CC 0.999962
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
( ( Fpa 1
FO FO NC00000 1
) ) Fpt 1
normales normal AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
el el DA0MS0 1
campo campo NCMS000 0.99569
visual visual AQ0CS0 1
( ( Fpa 1
CV CV NC00000 1
) ) Fpt 1
( ( Fpa 1
Octopus octopus NP00000 1
1-2-3 1-2-3 Z 1
programa programa NCMS000 0.953488
G1X G1X NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
defecto defecto NCMS000 1
arciforme arciforme AQ0CS0 1
superior superior AQ0CS0 0.992424
con con SPS00 1
algunas alguno DI0FP0 0.764901
alteraciones alteración NCFP000 1
periféricas periférico AQ0FP0 1
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
altitudinal altitudinal AQ0CS0 1
superior superior AQ0CS0 0.992424
así así RG 0.998812
como como CS 0.999289
defectos defecto NCMP000 1
periféricos periférico AQ0MP0 0.657224
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
orina orina NCFS000 0.846925
reveló revelar VMIS3S0 1
hipodensidad hipodensidad NCFS000 0.333333
de de SPS00 0.999984
prácticamente prácticamente RG 1
agua agua NCCS000 0.99177
y y CC 0.999962
los el DA0MP0 0.976481
estudios estudio NCMP000 1
de de SPS00 0.999984
funcionamiento funcionamiento NCMS000 1
hormonal hormonal AQ0CS0 1
mostraron mostrar VMIS3P0 1
FSH FSH NC00000 1
y y CC 0.999962
LH LH NC00000 1
indetectables indetectable AQ0CP0 0.333333
, , Fc 1
testosterona testosterona NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
hormona hormona NCFS000 1
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
en en SPS00 1
niveles nivel NCMP000 0.995706
inferiores inferior AQ0CP0 0.65727
a a SPS00 0.333333
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
( ( Fpa 1
RMN RMN NC00000 1
) ) Fpt 1
mostró mostrar VMIS3S0 1
dilatación dilatación NCFS000 1
del de+el SPS00+DA0MS0 1
ventrículo ventrículo NCMS000 1
lateral lateral AQ0CS0 0.616364
izquierdo izquierdo AQ0MS0 1
, , Fc 1
afectación afectación NCFS000 1
periventricular periventricular AQ0CS0 1
del de+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
ventrículo ventrículo NCMS000 1
, , Fc 1
del de+el SPS00+DA0MS0 1
hipotálamo hipotálamo NCMS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
del de+el SPS00+DA0MS0 1
quiasma quiasma NCMS000 1
y y CC 0.999962
de de SPS00 0.999984
los el DA0MP0 0.976481
nervios nervio NCMP000 1
ópticos óptico AQ0MP0 0.558822
que que PR0CN000 0.562517
captaban captar VMII3P0 1
contraste contraste NCMS000 0.768721
, , Fc 1
compatibles compatible AQ0CP0 1
con con SPS00 1
granulomas granuloma NCMP000 1
en en SPS00 1
las el DA0FP0 0.970954
mencionadas mencionar VMP00PF 1
localizaciones localización NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
toraco-abdomino-pélvica toraco-abdomino-pélvico AQ0FS0 0.333333
con con SPS00 1
contraste contraste NCMS000 0.768721
se se P00CN000 0.465639
observaron observar VMIS3P0 1
numerosos numeroso AQ0MP0 1
ganglios ganglio NCMP000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
cervical cervical AQ0CS0 1
, , Fc 1
supraclaviculares supraclavicular AQ0CP0 1
bilaterales bilateral AQ0CP0 1
, , Fc 1
axilares axilar AQ0CP0 1
bilaterales bilateral AQ0CP0 1
y y CC 0.999962
también también RG 1
a a SPS00 0.333333
nivel nivel NCMS000 1
torácico torácico AQ0MS0 1
y y CC 0.999962
pélvico pélvico AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
biopsió biopsiar VMIS3S0 0.333333
una uno DI0FS0 0.951575
adenopatía adenopatía NCFS000 0.333333
profunda profundo AQ0FS0 0.84121
axilar axilar AQ0CS0 1
cuyo cuyo PR0MS000 1
estudio estudio NCMS000 0.990196
fue ser VSIS3S0 0.935924
compatible compatible AQ0CS0 1
con con SPS00 1
sarcoidosis sarcoidosis NCFN000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
sarcoidosis sarcoidosis NCFN000 1
sistémica sistémico AQ0FS0 1
con con SPS00 1
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
nervioso nervioso AQ0MS0 1
central central AQ0CS0 0.980769
, , Fc 1
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
quiasma quiasma NCMS000 1
, , Fc 1
nervio nervio NCMS000 1
óptico óptico AQ0MS0 0.602099
, , Fc 1
eje eje NCMS000 1
hipotálamo-hipofisario hipotálamo-hipofisario NCMS000 0.333333
con con SPS00 1
panhipopituitarismo panhipopituitarismo NCMS000 0.333333
( ( Fpa 1
hipogonadismo hipogonadismo NCMS000 0.333333
, , Fc 1
hipocorticismo hipocorticismo NCMS000 0.333333
, , Fc 1
disminución disminución NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
hormonas hormona NCFP000 1
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
y y CC 0.999962
antidiurética antidiurético AQ0FS0 0.333333
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
pulsos pulso NCMP000 1
de de SPS00 0.999984
metilprednisolona metilprednisolona NCFS000 0.333333
1 1 Z 1
g g NC00000 0.333333
/ / Fh 1
d d NCFS000 1
durante durante SPS00 1
3 3 Z 1
días día NCMP000 1
, , Fc 1
y y CC 0.999962
con con SPS00 1
vasopresina vasopresina NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
año año NCMS000 1
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
cuatro 4 Z 1
años año NCMP000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
estable estable AQ0CS0 1
y y CC 0.999962
controlado controlar VMP00SM 1
hormonalmente hormonalmente RG 0.333333
. . Fp 1

Las el DA0FP0 0.970954
alteraciones alteración NCFP000 1
en en SPS00 1
el el DA0MS0 1
CV CV NC00000 1
fueron ser VSIS3P0 0.805344
permanentes permanente AQ0CP0 0.657203
aunque aunque CC 1
estables estable AQ0CP0 1
y y CC 0.999962
sin sin SPS00 1
progresión progresión NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
AV AV NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
1 1 Z 1
en en SPS00 1
AO AO NC00000 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
papila papila NCFS000 1
ligeramente ligeramente RG 1
verticalizada verticalizar VMP00SF 0.333333
con con SPS00 1
palidez palidez NCFS000 1
en en SPS00 1
región región NCFS000 1
temporal temporal AQ0CS0 0.45727
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
atrofia atrofia NCFS000 0.837462
peripapilar peripapilar AQ0CS0 0.333333
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
en en SPS00 1
OI OI NC00000 1
palidez palidez NCFS000 1
total total AQ0CS0 0.987805
y y CC 0.999962
atrofia atrofia NCFS000 0.837462
peripapilar peripapilar AQ0CS0 0.333333
temporal temporal NCMS000 0.54273
, , Fc 1
excavación excavación NCFS000 1
fisiológica fisiológico AQ0FS0 1
AO AO NC00000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
OCT OCT NC00000 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
capa capa NCFS000 0.771979
de de SPS00 0.999984
fibras fibra NCFP000 1
nerviosas nervioso AQ0FP0 1
en en SPS00 1
cuadrante cuadrante NCMS000 1
superior superior AQ0CS0 0.992424
, , Fc 1
nasal nasal AQ0CS0 0.550176
e y CC 0.980427
inferior inferior AQ0CS0 0.97619
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
sectores sector NCMP000 1
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
. . Fp 1

Los el DA0MP0 0.976481
potenciales potencial NCMP000 0.409125
visuales visual AQ0CP0 1
evocados evocar VMP00PM 1
con con SPS00 1
dámero dámero NCMS000 0.333333
( ( Fpa 1
PVE-pattern pve-pattern NC00000 0.333333
) ) Fpt 1
, , Fc 1
mostraban mostrar VMII3P0 1
disminución disminución NCFS000 1
en en SPS00 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
respuestas respuesta NCFP000 1
registradas registrar VMP00PF 1
y y CC 0.999962
un uno DI0MS0 0.987295
leve leve AQ0CS0 0.955297
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
las el DA0FP0 0.970954
latencias latencia NCFP000 1
al a+el SPS00+DA0MS0 1
estimular estimular VMN0000 1
el el DA0MS0 1
OI OI NC00000 1
. . Fp 1

