Un uno DI0MS0 0.987295
niño niño NCMS000 0.994505
de de SPS00 0.999984
13 13 Z 1
años año NCMP000 1
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
para para SPS00 0.999103
evaluación evaluación NCFS000 1
después después RG 1
de de SPS00 0.999984
sufrir sufrir VMN0000 1
un uno DI0MS0 0.987295
traumatismo traumatismo NCMS000 1
ocular ocular AQ0CS0 0.657263
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
un uno DI0MS0 0.987295
tirachinas tirachinas NCMN000 1
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
era ser VSII1S0 0.491262
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
20/20 20/20 Z 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
y y CC 0.999962
, , Fc 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
microhifema microhifema NCMS000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
uveítis uveítis NCMN000 1
anterior anterior AQ0CS0 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
bajo bajo SPS00 0.879562
dilatación dilatación NCFS000 1
demostró demostrar VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
hemorragias hemorragia NCFP000 1
retinianas retiniano AQ0FP0 1
redondeadas redondear VMP00PF 1
ecuatoriales ecuatorial AQ0CP0 0.65727
. . Fp 1

Los el DA0MP0 0.976481
valores valor NCMP000 0.993421
de de SPS00 0.999984
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
( ( Fpa 1
15 15 Z 1
mmHg mmhg NC00000 0.333333
y y CC 0.999962
12 12 Z 1
mmHg mmhg NC00000 0.333333
respectivamente respectivamente RG 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
desarrolló desarrollar VMIS3S0 1
una uno DI0FS0 0.951575
isquemia isquemia NCFS000 1
retiniana retiniano AQ0FS0 1
periférica periférico AQ0FS0 1
inferior inferior AQ0CS0 0.97619
( ( Fpa 1
demostrada demostrar VMP00SF 1
por por SPS00 1
AFG AFG NC00000 1
) ) Fpt 1
tres 3 Z 1
semanas semana NCFP000 1
después después RG 1
del de+el SPS00+DA0MS0 1
traumatismo traumatismo NCMS000 1
( ( Fpa 1
en en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refirió referir VMIS3S0 1
un uno DI0MS0 0.987295
escotoma escotoma NCFS000 1
periférico periférico AQ0MS0 0.65727
temporal temporal NCMS000 0.54273
superior superior AQ0CS0 0.992424
) ) Fpt 1
con con SPS00 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
posterior posterior AQ0CS0 1
, , Fc 1
doce 12 Z 1
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
de de SPS00 0.999984
neovascularización neovascularización NCFS000 0.333333
retiniana retiniano AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
cuadrante cuadrante NCMS000 1
nasal nasal AQ0CS0 0.550176
inferior inferior AQ0CS0 0.97619
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
hematológico hematológico AQ0MS0 1
completo completo AQ0MS0 0.97439
y y CC 0.999962
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
coagulación coagulación NCFS000 1
sanguínea sanguíneo AQ0FS0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Asimismo asimismo RG 0.333333
, , Fc 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
del de+el SPS00+DA0MS0 1
test test NCMS000 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
falciformes falciforme AQ0CP0 1
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

El el DA0MS0 1
microhifema microhifema NCMS000 0.333333
y y CC 0.999962
las el DA0FP0 0.970954
hemorragias hemorragia NCFP000 1
retinianas retiniano AQ0FP0 1
se se P00CN000 0.465639
resolvieron resolver VMIS3P0 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
( ( Fpa 1
sulfato sulfato NCMS000 0.973491
de de SPS00 0.999984
atropina atropina NCFS000 1
1% 1% Z 1
y y CC 0.999962
corticoides corticoide AQ0CP0 0.507284
tópicos tópico NCMP000 0.4927
, , Fc 1
protección protección NCFS000 1
ocular ocular AQ0CS0 0.657263
durante durante SPS00 1
una uno DI0FS0 0.951575
semana semana NCFS000 1
, , Fc 1
reposo reposo NCMS000 0.973497
en en SPS00 1
cama cama NCFS000 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
cuatro 4 Z 1
días día NCMP000 1
con con SPS00 1
reanudación reanudación NCFS000 1
gradual gradual AQ0CS0 0.657263
de de SPS00 0.999984
la el DA0FS0 0.972269
actividad actividad NCFS000 1
, , Fc 1
y y CC 0.999962
restricción restricción NCFS000 1
de de SPS00 0.999984
salicilatos salicilato NCMP000 1
y y CC 0.999962
de de SPS00 0.999984
antiinflamatorios antiinflamatorio AQ0MP0 1
no no RN 0.333333
esteroideos esteroideo AQ0MP0 0.333333
, , Fc 1
administración administración NCFS000 1
oral oral AQ0CS0 1
de de SPS00 0.999984
ácido ácido NCMS000 0.417732
aminocaproico aminocaproico AQ0MS0 0.333333
) ) Fpt 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
resolución resolución NCFS000 1
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
microhifema microhifema NCMS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
semana semana NCFS000 1
y y CC 0.999962
en en SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
resangrado resangrar NCMS000 0.333333
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
llevaron llevar VMIS3P0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
estudios estudio NCMP000 1
adicionales adicional AQ0CP0 0.965
de de SPS00 0.999984
trastornos trastorno NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
coagulación coagulación NCFS000 1
menos menos RG 1
frecuentes frecuente AQ0CP0 0.974074
, , Fc 1
tales tal DD0CP0 0.909774
como como CS 0.999289
déficit déficit NCMS000 1
de de SPS00 0.999984
factores factor NCMP000 1
VIII VIII Z 1
y y CC 0.999962
XI XI NC00000 1
o o CC 0.999769
déficit déficit NCMS000 1
de de SPS00 0.999984
vitamina vitamina NCFS000 1
K. K. NC00000 1
La la NP00000 1
isquemia isquemia NCFS000 1
retiniana retiniano AQ0FS0 1
fue ser VSIS3S0 0.935924
tratada tratar VMP00SF 1
con con SPS00 1
fotocoagulación fotocoagulación NCFS000 1
con con SPS00 1
láser láser NCMS000 1
de de SPS00 0.999984
argón argón NCMS000 1
. . Fp 1

Después después RG 1
de de SPS00 0.999984
15 15 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
, , Fc 1
su su DP3CS0 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
final final NCFS000 0.427762
permanece permanecer VMIP3S0 0.994868
en en SPS00 1
20/20 20/20 Z 1
sin sin SPS00 1
otras otro DI0FP0 0.734962
complicaciones complicación NCFP000 1
oculares ocular AQ0CP0 0.65727
. . Fp 1

