Niña niña NP00000 0.184242
de de SPS00 0.999984
11 11 Z 1
años año NCMP000 1
y y CC 0.999962
10 10 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
. . Fp 1

Cariotipo cariotipo NCMS000 0.711763
femenino femenino AQ0MS0 1
normal normal AQ0CS0 0.986111
, , Fc 1
gestación gestación NCFS000 1
y y CC 0.999962
parto parto NCMS000 0.823563
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
cerebral cerebral AQ0CS0 0.652652
( ( Fpa 1
RMN RMN NC00000 1
) ) Fpt 1
muestra mostrar VMIP3S0 0.73494
agenesia agenesia NCFS000 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
calloso calloso AQ0MS0 1
junto juntar VMIP1S0 0.235163
con con SPS00 1
extensas extenso AQ0FP0 1
anomalías anomalía NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
migración migración NCFS000 1
neuronal neuronal AQ0CS0 1
. . Fp 1

Esta este DD0FS0 0.986779
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
epilepsia epilepsia NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
siendo ser VSG0000 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
convulsiones convulsión NCFP000 0.995706
a a SPS00 0.333333
los el DA0MP0 0.976481
2 2 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
registros registro NCMP000 1
electroencefalográficos electroencefalográfico AQ0MP0 0.333333
( ( Fpa 1
EEG EEG NC00000 1
) ) Fpt 1
, , Fc 1
demuestran demostrar VMIP3P0 1
una uno DI0FS0 0.951575
hipsarritmia hipsarritmia NCFS000 0.333333
asimétrica asimétrico AQ0FS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
funduscópico fundoscópico AQ0MS0 0.333333
aparece aparecer VMIP3S0 0.991803
una uno DI0FS0 0.951575
papila papila NCFS000 1
completa completo AQ0FS0 0.962264
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
, , Fc 1
pigmento pigmento NCMS000 0.973497
peripapilar peripapilar AQ0CS0 0.333333
y y CC 0.999962
áreas área NCFP000 1
de de SPS00 0.999984
lagunas laguna NCFP000 1
coriorretinianas coriorretiniano AQ0FP0 0.333333
hipopigmentadas hipopigmentar VMP00PF 0.333333
peripapilares peripapilar AQ0CP0 0.333333
que que CS 0.437483
se se P00CN000 0.465639
extienden extender VMIP3P0 1
hacia hacia SPS00 1
las el DA0FP0 0.970954
arcadas arcada NCFP000 1
vasculares vascular AQ0CP0 0.333333
retinianas retiniano AQ0FP0 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
no no RN 0.333333
hay haber VMIP3S0 1
afectación afectación NCFS000 1
macular macular AQ0CS0 0.656082
. . Fp 1

El el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
disco disco NCMS000 1
óptico óptico AQ0MS0 0.602099
colobomatoso colobomatoso AQ0MS0 0.333333
y y CC 0.999962
pequeñas pequeño AQ0FP0 0.98913
áreas área NCFP000 1
hipopigmentadas hipopigmentar VMP00PF 0.333333
coriorretinales coriorretinal AQ0CP0 0.333333
. . Fp 1

No no RN 0.333333
presenta presentar VMIP3S0 0.990196
otras otro DI0FP0 0.734962
malformaciones malformación NCFP000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
renal renal AQ0CS0 1
o o CC 0.999769
vertebral vertebral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
caracteriza caracterizar VMIP3S0 0.994868
por por SPS00 1
su su DP3CS0 1
larga largo AQ0FS0 0.531909
supervivencia supervivencia NCFS000 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
edad edad NCFS000 1
actual actual AQ0CS0 1
de de SPS00 0.999984
11 11 Z 1
años año NCMP000 1
y y CC 0.999962
10 10 Z 1
meses mes NCMP000 0.992424
, , Fc 1
pero pero CC 0.999764
presentando presentar VMG0000 1
un uno DI0MS0 0.987295
retardo retardo NCMS000 0.82363
psicomotor psicomotor AQ0MS0 0.333333
muy muy RG 1
severo severo AQ0MS0 1
. . Fp 1

