Varón varón NCMS000 0.333333
de de SPS00 0.999984
42 42 Z 1
años año NCMP000 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
por por SPS00 1
episodios episodio NCMP000 0.333333
recurrentes recurrente AQ0CP0 1
de de SPS00 0.999984
conjuntivitis conjuntivitis NCFN000 1
y y CC 0.999962
epiescleritis epiescleritis NCFN000 0.333333
que que PR0CN000 0.562517
no no RN 0.333333
mejoraban mejorar VMII3P0 1
con con SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
convencional convencional AQ0CS0 0.65727
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
ni ni CC 0.999182
oftalmológicos oftalmológico AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
tan tan RG 1
sólo sólo RG 1
hábito hábito NCMS000 1
tabáquico tabáquico AQ0MS0 0.333333
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
una uno DI0FS0 0.951575
cajetilla cajetilla NCFS000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
corregida corregir VMP00SF 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
; ; Fx 1
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
biomicroscópicos biomicroscópico AQ0MP0 0.333333
comprendían comprender VMII3P0 1
inyección inyección NCFS000 1
y y CC 0.999962
quemosis quemosis NCFN000 1
conjuntival conjuntival AQ0CS0 1
+ + Fz 1
/ / Fh 1
+ + Fz 1
+ + Fz 1
+ + Fz 1
, , Fc 1
edema edema NCMS000 1
palpebral palpebral AQ0CS0 1
superior superior AQ0CS0 0.992424
y y CC 0.999962
un uno DI0MS0 0.987295
queratitis queratitis NCFN000 1
punteada punteado NCFS000 0.49568
superficial superficial AQ0CS0 1
inferior inferior AQ0CS0 0.97619
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
retracción retracción NCFS000 1
palpebral palpebral AQ0CS0 1
ni ni CC 0.999182
exoftalmos exoftalmos NCMN000 1
y y CC 0.999962
la el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
( ( Fpa 1
PIO PIO NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
13/11 13/11 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

Clasificación clasificación NCFS000 0.711763
según según SPS00 0.995943
el el DA0MS0 1
índice índice NCMS000 1
NONSPECS NONSPECS NC00000 1
de de SPS00 0.999984
2- 2- Z 1
b b NCFS000 1
, , Fc 1
5- 5- Z 1
a a SPS00 0.333333
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
básica básico AQ0FS0 1
( ( Fpa 1
bioquímica bioquímico AQ0FS0 0.539841
y y CC 0.999962
hemograma hemograma NCMS000 1
) ) Fpt 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
, , Fc 1
las el DA0FP0 0.970954
hormonas hormona NCFP000 1
tiroideas tiroideo AQ0FP0 1
( ( Fpa 1
T3,T4,TSH T3,T4,TSH NC00000 1
) ) Fpt 1
estaban estar VAII3P0 1
elevadas elevar VMP00PF 1
. . Fp 1

Se se P00CN000 0.465639
remitió remitir VMIS3S0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
al a+el SPS00+DA0MS0 1
endocrinólogo endocrinólogo NCMS000 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
OG OG NC00000 1
leve-moderada leve-moderado AQ0FS0 0.333333
en en SPS00 1
fase fase NCFS000 1
activa activo AQ0FS0 0.953488
quien quien PR0CS000 1
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
antitiroideo antitiroideo AQ0MS0 0.333333
junto juntar VMIP1S0 0.235163
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
tópico tópico AQ0MS0 0.65721
ocular ocular NCMS000 0.342737
oftalmológico oftalmológico AQ0MS0 1
. . Fp 1

En en SPS00 1
revisiones revisión NCFP000 1
posteriores posterior AQ0CP0 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
la el DA0FS0 0.972269
progresión progresión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
oftalmopatía oftalmopatía NCFS000 1
hacia hacia SPS00 1
un uno DI0MS0 0.987295
estadio estadío NCMS000 0.333333
moderado-severo moderado-severo AQ0MS0 0.333333
con con SPS00 1
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
signos signo NCMP000 1
biomicroscópicos biomicroscópico AQ0MP0 0.333333
, , Fc 1
desarrollo desarrollo NCMS000 0.992424
de de SPS00 0.999984
retracción retracción NCFS000 1
palpebral palpebral AQ0CS0 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
3 3 Z 1
mm mm NC00000 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
e y CC 0.980427
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
2 2 Z 1
mm mm NC00000 0.333333
en en SPS00 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
1 1 Z 1
mm mm NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
, , Fc 1
exoftalmometría exoftalmometría NCFS000 1
de de SPS00 0.999984
Hertel hertel NP00000 1
de de SPS00 0.999984
25 25 Z 1
mm mm NC00000 0.333333
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
24 24 Z 1
mm mm NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
y y CC 0.999962
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
PIO PIO NC00000 1
( ( Fpa 1
24/22 24/22 Z 1
mmHg mmhg NC00000 0.333333
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
octreoscan octreoscan NCMS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
consiste consistir VMIP3S0 0.990196
en en SPS00 1
una uno DI0FS0 0.951575
inyección inyección NCFS000 1
de de SPS00 0.999984
6 6 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
In111-octreótido In111-octreótido NC00000 1
intravenoso intravenoso AQ0MS0 1
y y CC 0.999962
realización realización NCFS000 1
de de SPS00 0.999984
imágenes imagen NCFP000 1
planares planar AQ0CP0 1
con con SPS00 1
estudio estudio NCMS000 0.990196
mediante mediante SPS00 0.987805
tomografía tomografía NCFS000 0.333333
por por SPS00 1
emisión emisión NCFS000 1
de de SPS00 0.999984
fotones fotón NCMP000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
cuatro 4 Z 1
y y CC 0.999962
veinticuatro 24 Z 1
horas hora NCFP000 1
. . Fp 1

Estas este DD0FP0 0.97043
imágenes imagen NCFP000 1
revelaron revelar VMIS3P0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
actividad actividad NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
orbitario orbitario AQ0MS0 1
utilizando utilizar VMG0000 1
un uno DI0MS0 0.987295
método método NCMS000 1
cualitativo cualitativo AQ0MS0 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
comparando comparar VMG0000 1
la el DA0FS0 0.972269
captación captación NCFS000 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
la el DA0FS0 0.972269
de de SPS00 0.999984
fondo fondo NCMS000 1
( ( Fpa 1
tejido tejido NCMS000 0.383875
óseo óseo AQ0MS0 1
occipital occipital NCMS000 0.49267
) ) Fpt 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
lanreótido lanreótido NCMS000 0.333333
90 90 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
3 3 Z 1
semanas semana NCFP000 1
durante durante SPS00 1
2 2 Z 1
meses mes NCMP000 0.992424
, , Fc 1
seguido seguir VMP00SM 1
de de SPS00 0.999984
60 60 Z 1
mg mg NC00000 0.333333
intramuscular intramuscular AQ0CS0 1
cada cada DI0CS0 1
15 15 Z 1
días día NCMP000 1
durante durante SPS00 1
2 2 Z 1
meses mes NCMP000 0.992424
más más RG 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
se se P00CN000 0.465639
repitió repetir VMIS3S0 1
la el DA0FS0 0.972269
prueba prueba NCFS000 0.972603
comprobándose comprobar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
descenso descenso NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
captación captación NCFS000 1
orbitaria orbitario AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
AV AV NC00000 1
corregida corregir VMP00SF 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
1 1 Z 1
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
y y CC 0.999962
0,9 0.9 Z 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
, , Fc 1
persistiendo persistir VMG0000 1
una uno DI0FS0 0.951575
leve leve AQ0CS0 0.955297
epiteliopatía epiteliopatía NCFS000 0.333333
corneal corneal AQ0CS0 0.333333
inferior inferior AQ0CS0 0.97619
. . Fp 1

La el DA0FS0 0.972269
PIO PIO NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
17/14 17/14 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
tópico tópico AQ0MS0 0.65721
hipotensor hipotensor AQ0MS0 0.333333
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
trabeculectomía trabeculectomía NCFS000 0.333333
en en SPS00 1
OI OI NC00000 1
( ( Fpa 1
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
iniciar iniciar VMN0000 1
tratamiento tratamiento NCMS000 1
) ) Fpt 1
debido deber VMP00SM 1
a a SPS00 0.333333
hipertensión hipertensión NCFS000 1
mantenida mantener VMP00SF 1
( ( Fpa 1
≈ ≈ Fz 1
36 36 Z 1
mmHg mmhg NC00000 0.333333
) ) Fpt 1
sin sin SPS00 1
respuesta respuesta NCFS000 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
. . Fp 1

La el DA0FS0 0.972269
exoftalmometría exoftalmometría NCFS000 1
de de SPS00 0.999984
22 22 Z 1
mm mm NC00000 0.333333
AO AO NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
retracción retracción NCFS000 1
palpebral palpebral AQ0CS0 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
2 2 Z 1
mm mm NC00000 0.333333
e y CC 0.980427
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
1 1 Z 1
mm mm NC00000 0.333333
AO AO NC00000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
espera espera NCFS000 0.333333
de de SPS00 0.999984
corrección corrección NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

