Un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
caucásico caucásico AQ0MS0 0.657199
de de SPS00 0.999984
30 30 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
significativos significativo AQ0MP0 1
, , Fc 1
fue ser VSIS3S0 0.935924
enviado enviar VMP00SM 0.638432
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
por por SPS00 1
un uno DI0MS0 0.987295
melanoma melanoma NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
coroides coroides NCMN000 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
en en SPS00 1
noviembre noviembre NCMS000 1
de de SPS00 0.999984
2005 2005 Z 1
. . Fp 1

Desde desde SPS00 1
agosto agosto NCMS000 0.964403
de de SPS00 0.999984
2005 2005 Z 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
percibía percibir VMII3S0 0.65
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
unilateral unilateral AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
. . Fp 1

Desde desde SPS00 1
hace hacer VMIP3S0 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
se se P00CN000 0.465639
quejaba quejar VMII3S0 0.65
de de SPS00 0.999984
dolores dolor NCMP000 1
oculares ocular AQ0CP0 0.65727
en en SPS00 1
dicho decir VMP00SM 0.991071
ojo ojo NCMS000 0.916667
. . Fp 1

La el DA0FS0 0.972269
AV AV NC00000 1
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
10/10 10/10 Z 1
con con SPS00 1
una uno DI0FS0 0.951575
corrección corrección NCFS000 1
esférica esférico AQ0FS0 1
de de SPS00 0.999984
  Fz 1
0,5 0.5 Z 1
D D NC00000 1
, , Fc 1
la el DA0FS0 0.972269
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
era ser VSII1S0 0.491262
< < Fz 1
1/10 1/10 Z 1
sin sin SPS00 1
corrección corrección NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
8/10 8/10 Z 1
con con SPS00 1
corrección corrección NCFS000 1
esférica esférico AQ0FS0 1
sobreañadida sobreañadir VMP00SF 1
de de SPS00 0.999984
  Fz 1
5 5 Z 1
D. D. NC00000 1

El el DA0MS0 1
exámen examen NCMS000 0.333333
oftalmológico oftalmológico AQ0MS0 1
del de+el SPS00+DA0MS0 1
OD OD NC00000 1
no no RN 0.333333
mostraba mostrar VMII3S0 0.65
ninguna ninguno DI0FS0 0.729008
particularidad particularidad NCFS000 1
. . Fp 1

El el DA0MS0 1
exámen examen NCMS000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
lámpara lámpara NCFS000 1
de de SPS00 0.999984
hendidura hendidura NCFS000 1
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
inyección inyección NCFS000 1
ciliar ciliar AQ0CS0 1
marcada marcar VMP00SF 1
, , Fc 1
una uno DI0FS0 0.951575
reacción reacción NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
leve leve AQ0CS0 0.955297
en en SPS00 1
la el DA0FS0 0.972269
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
y y CC 0.999962
un uno DI0MS0 0.987295
iris iris NCMN000 1
abombado abombar VMP00SM 1
; ; Fx 1
la el DA0FS0 0.972269
tensión tensión NCFS000 1
ocular ocular AQ0CS0 0.657263
( ( Fpa 1
TO TO NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
17 17 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
destacaba destacar VMII3S0 0.649942
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
en en SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
nasal nasal AQ0CS0 0.550176
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
amelanótica amelanótico AQ0FS0 0.333333
circunscrita circunscribir VMP00SF 1
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
B B NC00000 1
demostraba demostrar VMII3S0 0.65
un uno DI0MS0 0.987295
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
ocular ocular AQ0CS0 0.657263
que que PR0CN000 0.562517
sobrepasaba sobrepasar VMII3S0 0.55002
los el DA0MP0 0.976481
5 5 Z 1
mm mm NC00000 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
espacio espacio NCMS000 0.993421
extra-escleral extraescleral AQ0CS0 0.333333
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
una uno DI0FS0 0.951575
zona zona NCFS000 1
hipoecogénica hipoecogénico AQ0FS0 0.333333
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
angiografía angiografía NCFS000 1
fluoresceínica fluoresceínico AQ0FS0 0.333333
y y CC 0.999962
con con SPS00 1
verde verde AQ0CS0 0.980769
de de SPS00 0.999984
indocianina indocianina NC00000 0.333333
esta este DD0FS0 0.986779
lesión lesión NCFS000 1
estaba estar VAII1S0 0.5
rodeada rodear VMP00SF 1
de de SPS00 0.999984
pliegues pliegue NCMP000 0.995706
coroideos coroideo AQ0MP0 1
bien bien RG 0.902728
visualizados visualizar VMP00PM 1
; ; Fx 1
no no RN 0.333333
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
una uno DI0FS0 0.951575
red red NCFS000 1
vascular vascular AQ0CS0 0.333333
intratumoral intratumoral AQ0CS0 0.333333
propia propio AQ0FS0 1
. . Fp 1

Una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
( ( Fpa 1
RMN RMN NC00000 1
) ) Fpt 1
orbito-cerebral órbito-cerebral AQ0CS0 0.333333
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
engrosamiento engrosamiento NCMS000 1
escleral escleral AQ0CS0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
nodular nodular AQ0CS0 1
que que PR0CN000 0.562517
captaba captar VMII3S0 0.649994
el el DA0MS0 1
contraste contraste NCMS000 0.768721
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
postero-interna posterointerno AQ0FS0 0.333333
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
, , Fc 1
sin sin SPS00 1
poner poner VMN0000 1
en en SPS00 1
evidencia evidencia NCFS000 0.69863
otras otro DI0FP0 0.734962
lesiones lesión NCFP000 0.995706
. . Fp 1

Un uno DI0MS0 0.987295
profundo profundo AQ0MS0 0.455276
estudio estudio NCMS000 0.990196
en en SPS00 1
busca busca NCFS000 0.809524
de de SPS00 0.999984
una uno DI0FS0 0.951575
etiología etiología NCFS000 1
reumática reumático AQ0FS0 0.597291
( ( Fpa 1
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
, , Fc 1
Ac ac NP00000 1
antinucleares antinuclear AQ0CP0 1
, , Fc 1
cANCA canca NC00000 0.333333
, , Fc 1
Ac ac NP00000 1
antifosfolípidos antifosfolípido NCMP000 0.333333
) ) Fpt 1
y y CC 0.999962
de de SPS00 0.999984
una uno DI0FS0 0.951575
etiología etiología NCFS000 1
infecciosa infeccioso AQ0FS0 1
( ( Fpa 1
TPHA TPHA NC00000 1
, , Fc 1
toxocarosis toxocarosis NCFN000 0.333333
) ) Fpt 1
resultó resultar VMIS3S0 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

Los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
calcio calcio NCMS000 1
en en SPS00 1
sangre sangre NCFS000 0.971154
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
: : Fd 1
2,39 2.39 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
enzima enzima NCCS000 1
de de SPS00 0.999984
conversión conversión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
angiotensina angiotensina NCFS000 0.333333
, , Fc 1
discretamente discretamente RG 1
aumentada aumentar VMP00SF 1
: : Fd 1
73 73 Z 1
U U NC00000 1
/ / Fh 1
L L NC00000 1
( ( Fpa 1
normal normal AQ0CS0 0.986111
, , Fc 1
10-55 10-55 Z 1
) ) Fpt 1
, , Fc 1
era ser VSII1S0 0.491262
compatible compatible AQ0CS0 1
con con SPS00 1
una uno DI0FS0 0.951575
afección afección NCFS000 1
granulomatosa granulomatoso AQ0FS0 1
, , Fc 1
pero pero CC 0.999764
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
los el DA0MP0 0.976481
exámenes examen NCMP000 0.333333
no no RN 0.333333
han haber VAIP3P0 0.44
permitido permitir VMP00SM 1
mostrar mostrar VMN0000 1
otros otro DI0MP0 0.569444
argumentos argumento NCMP000 1
en en SPS00 1
favor favor NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
sarcoidosis sarcoidosis NCFN000 1
ni ni CC 0.999182
de de SPS00 0.999984
una uno DI0FS0 0.951575
tuberculosis tuberculosis NCFN000 1
. . Fp 1

Teniendo tener VMG0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
la el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
, , Fc 1
el el DA0MS0 1
exámen examen NCMS000 0.333333
clínico clínico AQ0MS0 0.614429
, , Fc 1
angiográfico angiográfico AQ0MS0 1
, , Fc 1
ecográfico ecográfico AQ0MS0 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
RMN RMN NC00000 1
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
escleritis escleritis NCFN000 1
posterior posterior AQ0CS0 1
gigante gigante AQ0CS0 0.55727
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
por por SPS00 1
vía vía NCFS000 1
extra-escleral extraescleral AQ0CS0 0.333333
y y CC 0.999962
el el DA0MS0 1
resultado resultado NCMS000 0.827869
del de+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
histopalológico histopatológico AQ0MS0 0.333333
confirmó confirmar VMIS3S0 1
una uno DI0FS0 0.951575
escleritis escleritis NCFN000 1
granulomatosa granulomatoso AQ0FS0 1
compatible compatible AQ0CS0 1
con con SPS00 1
una uno DI0FS0 0.951575
sarcoidosis sarcoidosis NCFN000 1
( ( Fpa 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
agentes agente NCCP000 0.983871
patógenos patógeno AQ0MP0 0.65727
visibles visible AQ0CP0 1
con con SPS00 1
la el DA0FS0 0.972269
coloración coloración NCFS000 1
de de SPS00 0.999984
Ziehl-Neelsen ziehl-neelsen NP00000 1
, , Fc 1
Gram gram NP00000 1
, , Fc 1
metamina metamina NCFS000 0.333333
de de SPS00 0.999984
plata plata NCFS000 1
y y CC 0.999962
PAS PAS NC00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
, , Fc 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
rebajando rebajar VMG0000 1
progresivamente progresivamente RG 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
, , Fc 1
debido deber VMP00SM 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
terapéutica terapéutico AQ0FS0 0.541916
, , Fc 1
a a SPS00 0.333333
0,5 0.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
asoció asociar VMIS3S0 1
una uno DI0FS0 0.951575
pauta pauta NCFS000 0.828148
local local AQ0CS0 0.50727
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
de de SPS00 0.999984
dexametasona dexametasona NCFS000 0.333333
0,1% 0,1% Z 1
1 1 Z 1
gota gota NCFS000 1
3 3 Z 1
veces vez NCFP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
, , Fc 1
para para SPS00 0.999103
tratar tratar VMN0000 1
la el DA0FS0 0.972269
inflamación inflamación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
; ; Fx 1
y y CC 0.999962
atropina atropina NCFS000 1
1% 1% Z 1
1 1 Z 1
gota gota NCFS000 1
3 3 Z 1
veces vez NCFP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
, , Fc 1
para para SPS00 0.999103
disminuir disminuir VMN0000 1
el el DA0MS0 1
espasmo espasmo NCMS000 1
ciliar ciliar AQ0CS0 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
control control NCMS000 1
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
AV AV NC00000 1
de de SPS00 0.999984
10/10 10/10 Z 1
con con SPS00 1
una uno DI0FS0 0.951575
corrección corrección NCFS000 1
esférica esférico AQ0FS0 1
de de SPS00 0.999984
+0,50 +0,50 Z 1
D. D. NC00000 1
Desapareció desapareció NP00000 1
la el DA0FS0 0.972269
inyección inyección NCFS000 1
ciliar ciliar AQ0CS0 1
al a+el SPS00+DA0MS0 1
igual igual AQ0CS0 0.73057
que que CS 0.437483
la el DA0FS0 0.972269
reacción reacción NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
en en SPS00 1
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
, , Fc 1
el el DA0MS0 1
cristalino cristalino NCMS000 0.34273
estaba estar VAII1S0 0.5
transparente transparente AQ0CS0 0.955319
; ; Fx 1
la el DA0FS0 0.972269
TO TO NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
15 15 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
el el DA0MS0 1
levantamiento levantamiento NCMS000 1
sólido sólido AQ0MS0 0.35727
en en SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
nasal nasal AQ0CS0 0.550176
se se P00CN000 0.465639
aplanó aplanar VMIS3S0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
B B NC00000 1
el el DA0MS0 1
espesor espesor NCMS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
ocular ocular AQ0CS0 0.657263
en en SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
nasal nasal AQ0CS0 0.550176
inferior inferior AQ0CS0 0.97619
era ser VSII1S0 0.491262
de de SPS00 0.999984
2 2 Z 1
mm mm NC00000 0.333333
aproximádamente aproximádamente RG 1
. . Fp 1

