Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
64 64 Z 1
años año NCMP000 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
glaucoma glaucoma NCMS000 1
crónico crónico AQ0MS0 1
de de SPS00 0.999984
ángulo ángulo NCMS000 1
abierto abrir VMP00SM 1
cuyo cuyo PR0MS000 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
fue ser VSIS3S0 0.935924
intervenido intervenir VMP00SM 1
mediante mediante SPS00 0.987805
viscocanalostomía viscocanalostomía NCFS000 0.333333
. . Fp 1

Su su DP3CS0 1
mejor mejor AQ0CS0 0.873665
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
corregida corregir VMP00SF 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
0,7 0.7 Z 1
y y CC 0.999962
0,8 0.8 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
respectivamente respectivamente RG 1
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
( ( Fpa 1
PIO PIO NC00000 1
) ) Fpt 1
preoperatoria preoperatorio AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
26 26 Z 1
mmHg mmhg NC00000 0.333333
a a SPS00 0.333333
pesar pesar VMN0000 0.86
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
la el DA0FS0 0.972269
asociación asociación NCFS000 1
de de SPS00 0.999984
maleato maleato NCMS000 1
de de SPS00 0.999984
timolol timolol NCMS000 0.333333
y y CC 0.999962
dorzolamida dorzolamida NCFS000 0.333333
dos 2 Z 0.991679
veces vez NCFP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
junto junto AQ0MS0 0.23463
con con SPS00 1
latanoprost latanoprost NC00000 0.333333
una uno DI0FS0 0.951575
vez vez NCFS000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
pauta pauta NCFS000 0.828148
, , Fc 1
la el DA0FS0 0.972269
PIO PIO NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
17 17 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

Tanto tanto RG 0.862252
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
las el DA0FP0 0.970954
papilas papila NCFP000 1
ópticas óptico AQ0FP0 0.657213
como como CS 0.999289
en en SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
del de+el SPS00+DA0MS0 1
campo campo NCMS000 0.99569
visual visual AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
un uno DI0MS0 0.987295
deterioro deterioro NCMS000 0.973497
progresivo progresivo AQ0MS0 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
proceder proceder VMN0000 0.86
a a SPS00 0.333333
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
viscocanalostomía viscocanalostomía NCFS000 0.333333
según según SPS00 0.995943
técnica técnica NCFS000 0.471503
habitual habitual AQ0CS0 1
de de SPS00 0.999984
Stegmann1 Stegmann1 NC00000 1
. . Fp 1

Realizamos realizar VMIP1P0 0.641985
la el DA0FS0 0.972269
disección disección NCFS000 1
conjuntival conjuntival AQ0CS0 1
con con SPS00 1
base base NCCS000 0.981707
en en SPS00 1
fórnix fórnix NCMS000 1
y y CC 0.999962
tras tras SPS00 1
la el DA0FS0 0.972269
disección disección NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
escleral escleral AQ0CS0 1
que que PR0CN000 0.562517
sobrepasó sobrepasar VMIS3S0 1
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
de de SPS00 0.999984
Schwalbe schwalbe NP00000 1
creamos crear VMIP1P0 0.432648
un uno DI0MS0 0.987295
segundo 2 AO0MS0 0.755869
flap flap NCMS000 1
escleral escleral AQ0CS0 1
más más RG 1
profundo profundo AQ0MS0 0.455276
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
retirado retirar VMP00SM 0.691727
, , Fc 1
donde donde PR000000 0.967437
procedimos proceder VMIS1P0 1
a a SPS00 0.333333
localizar localizar VMN0000 1
el el DA0MS0 1
canal canal NCMS000 1
de de SPS00 0.999984
Schlemm schlemm NP00000 1
y y CC 0.999962
canalizarlo canalizar+lo VMN0000+PP3CNA00 0.5 canalizar+lo VMN0000+PP3MSA00 0.5
cuidadosamente cuidadosamente RG 1
hacia hacia SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
inyectando inyectar VMG0000 1
el el DA0MS0 1
viscoelástico viscoelástico AQ0MS0 1
. . Fp 1

Finalmente finalmente RG 1
procedimos proceder VMIS1P0 1
a a SPS00 0.333333
suturar suturar VMN0000 1
fuertemente fuertemente RG 1
el el DA0MS0 1
colgajo colgajo NCMS000 1
escleral escleral AQ0CS0 1
superficial superficial AQ0CS0 1
con con SPS00 1
nylon nylon NCMN000 1
10-0 10-0 Z 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
desprendimiento desprendimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
membrana membrana NCFS000 1
de de SPS00 0.999984
Descemet descemet NP00000 1
( ( Fpa 1
DMD DMD NC00000 1
) ) Fpt 1
en en SPS00 1
el el DA0MS0 1
cuadrante cuadrante NCMS000 1
temporal temporal AQ0CS0 0.45727
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
5,0 5 Z 1
x x SPS00 0.333333
5,0 5 Z 1
mm mm NC00000 0.333333
. . Fp 1

El el DA0MS0 1
espacio espacio NCMS000 0.993421
entre entre SPS00 0.998082
la el DA0FS0 0.972269
membrana membrana NCFS000 1
de de SPS00 0.999984
Descemet descemet NP00000 1
y y CC 0.999962
el el DA0MS0 1
estroma estroma NCFS000 1
corneal corneal AQ0CS0 0.333333
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
importante importante AQ0CS0 1
relleno relleno NCMS000 0.687584
hemático hemáticos AQ0MS0 0.333333
y y CC 0.999962
por por SPS00 1
viscoelástico viscoelástico AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
en en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
de de SPS00 0.999984
0,5 0.5 Z 1
y y CC 0.999962
su su DP3CS0 1
PIO PIO NC00000 1
16 16 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
pautó pautar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
midriáticos midriático AQ0MP0 1
( ( Fpa 1
ciclopentolato ciclopentolato NCMS000 0.333333
) ) Fpt 1
y y CC 0.999962
esteroides esteroide NCMP000 1
tópicos tópico AQ0MP0 0.5073
( ( Fpa 1
dexametasona dexametasona NCFS000 0.333333
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
llevaron llevar VMIS3P0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
controles control NCMP000 0.995706
seriados seriar VMP00PM 1
mediante mediante SPS00 0.987805
control control NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
AV AV NC00000 1
, , Fc 1
biomicroscopía biomicroscopía NCFS000 0.333333
, , Fc 1
gonioscopía gonioscopia NCFS000 0.333333
y y CC 0.999962
toma toma NCFS000 0.44086
de de SPS00 0.999984
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
dos 2 Z 0.991679
semanas semana NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
el el DA0MS0 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
la el DA0FS0 0.972269
inclusión inclusión NCFS000 1
corneal corneal AQ0CS0 0.333333
permanecía permanecer VMII3S0 0.649996
prácticamente prácticamente RG 1
inalterado inalterar VMP00SM 1
, , Fc 1
apreciándose apreciar+se VMG0000+PP3CN000 1
además además RG 1
un uno DI0MS0 0.987295
edema edema NCMS000 1
corneal corneal AQ0CS0 0.333333
moderado moderar VMP00SM 0.691767
que que PR0CN000 0.562517
provocaba provocar VMII3S0 0.649993
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
AV AV NC00000 1
a a SPS00 0.333333
0,05 0.05 Z 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
la el DA0FS0 0.972269
reaplicación reaplicación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
haciendo hacer VMG0000 0.991071
uso uso NCMS000 0.98913
de de SPS00 0.999984
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
técnica técnica NCFS000 0.471503
: : Fd 1
con con SPS00 1
un uno DI0MS0 0.987295
miringotomo miringotomo NCMS000 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
rotura rotura NCFS000 0.846939
intencionada intencionado AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
inferior inferior AQ0CS0 0.97619
del de+el SPS00+DA0MS0 1
desprendimiento desprendimiento NCMS000 1
descemético descemético AQ0MS0 0.333333
y y CC 0.999962
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
introducción introducción NCFS000 1
repetida repetir VMP00SF 1
de de SPS00 0.999984
aire aire NCMS000 0.997159
y y CC 0.999962
suero suero NCMS000 1
salino salino AQ0MS0 1
balanceado balancear VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
cámara cámara NCFS000 1
anterior anterior AQ0CS0 1
fue ser VSIS3S0 0.935924
drenándose drenar+se VMG0000+PP3CN000 1
tanto tanto RG 0.862252
el el DA0MS0 1
viscoelástico viscoelástico AQ0MS0 1
como como CS 0.999289
el el DA0MS0 1
hematoma hematoma NCMS000 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
apertura apertura NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
descemética descemético AQ0FS0 0.333333
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
inyectó inyectar VMIS3S0 1
SF6 SF6 NC00000 1
para para SPS00 0.999103
mantener mantener VMN0000 1
aplicado aplicar VMP00SM 1
el el DA0MS0 1
endotelio endotelio NCMS000 1
corneal corneal AQ0CS0 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
semana semana NCFS000 1
después después RG 1
de de SPS00 0.999984
este este DD0MS0 0.960092
procedimiento procedimiento NCMS000 1
quedó quedar VMIS3S0 1
completamente completamente RG 1
reaplicado reaplicar VMP00SM 0.333333
el el DA0MS0 1
DMD DMD NC00000 1
, , Fc 1
con con SPS00 1
pliegues pliegue NCMP000 0.995706
radiados radiar VMP00PM 1
desde desde SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
afectada afectar VMP00SF 0.656028
, , Fc 1
pero pero CC 0.999764
con con SPS00 1
desaparición desaparición NCFS000 1
total total AQ0CS0 0.987805
del de+el SPS00+DA0MS0 1
edema edema NCMS000 1
corneal corneal AQ0CS0 0.333333
, , Fc 1
y y CC 0.999962
recuperación recuperación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
AV AV NC00000 1
a a SPS00 0.333333
0,8 0.8 Z 1
. . Fp 1

Su su DP3CS0 1
PIO PIO NC00000 1
sin sin SPS00 1
medicación medicación NCFS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
16 16 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

