Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
73 73 Z 1
años año NCMP000 1
, , Fc 1
exfumador exfumador AQ0MS0 0.333333
y y CC 0.999962
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hiperlipemia hiperlipemia NCFS000 1
e y CC 0.980427
intervención intervención NCFS000 1
con con SPS00 1
triple triple AQ0CS0 0.65727
by-pass by-pass NCMS000 0.333333
aorto-coronario aortocoronario AQ0MS0 0.333333
once once NC00000 0.333333
años año NCMP000 1
antes antes RG 1
, , Fc 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
un uno DI0MS0 0.987295
mes mes NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
con con SPS00 1
disnea disnea NCFS000 0.333333
y y CC 0.999962
angina angina NCFS000 1
a a SPS00 0.333333
pequeños pequeño AQ0MP0 0.991071
esfuerzos esfuerzo NCMP000 1
. . Fp 1

Por por SPS00 1
este este DD0MS0 0.960092
motivo motivo NCMS000 0.962264
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
coronariografía coronariografía NCFS000 0.333333
mediante mediante SPS00 0.987805
cateterismo cateterismo NCMS000 1
cardíaco cardíaco AQ0MS0 0.357408
, , Fc 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
enfermedad enfermedad NCFS000 1
coronaria coronario AQ0FS0 0.657236
de de SPS00 0.999984
tres 3 Z 1
vasos vaso NCMP000 1
con con SPS00 1
obstrucción obstrucción NCFS000 1
no no RN 0.333333
revascularizable revascularizable AQ0CS0 0.333333
del de+el SPS00+DA0MS0 1
puente puente NCMS000 1
de de SPS00 0.999984
safena safeno AQ0FS0 1
a a SPS00 0.333333
obtusa obtuso AQ0FS0 1
marginal marginal AQ0CS0 1
. . Fp 1

Previamente previamente RG 1
al a+el SPS00+DA0MS0 1
procedimiento procedimiento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
antiagregante antiagregante AQ0CS0 0.333333
plaquetario plaquetario AQ0MS0 1
y y CC 0.999962
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
moderada moderar VMP00SF 0.691767
( ( Fpa 1
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
3,7 3.7 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
que que PR0CN000 0.562517
no no RN 0.333333
contraindicaba contraindicar VMII3S0 0.649993
el el DA0MS0 1
estudio estudio NCMS000 0.990196
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
cateterismo cateterismo NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
general general AQ0CS0 0.927632
con con SPS00 1
astenia astenia NCFS000 1
y y CC 0.999962
anorexia anorexia NCFS000 1
evidenciándose evidenciar+se VMG0000+PP3CN000 1
en en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
realizada realizar VMP00SF 1
a a SPS00 0.333333
las el DA0FP0 0.970954
dos 2 Z 0.991679
semanas semana NCFP000 1
un uno DI0MS0 0.987295
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
7,5 7.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
eosinofilia eosinofilia NCFS000 1
del de+el SPS00+DA0MS0 1
13% 13% Z 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
ingresado ingresar VMP00SM 1
con con SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
aguda agudo AQ0FS0 1
por por SPS00 1
CES CES NC00000 1
tras tras SPS00 1
cateterismo cateterismo NCMS000 1
cardíaco cardíaco AQ0MS0 0.357408
. . Fp 1

Debido deber VMP00SM 1
al a+el SPS00+DA0MS0 1
aumento aumento NCMS000 0.980769
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
creatinina creatinina NCFS000 0.333333
, , Fc 1
requirió requerir VMIS3S0 1
hemodiálisis hemodiálisis NCFN000 1
, , Fc 1
y y CC 0.999962
como como CS 0.999289
nuevos nuevo AQ0MP0 1
signos signo NCMP000 1
aparecieron aparecer VMIS3P0 1
unas uno DI0FP0 0.937677
manchas mancha NCFP000 0.973497
purpúreas purpúreo AQ0FP0 1
en en SPS00 1
zona zona NCFS000 1
lateral lateral AQ0CS0 0.616364
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
( ( Fpa 1
lívido lívido AQ0MS0 1
reticularis reticularis NC00000 0.333333
) ) Fpt 1
cuya cuyo PR0FS000 1
biopsia biopsia NCFS000 0.333333
no no RN 0.333333
reveló revelar VMIS3S0 1
émbolos émbolo NCMP000 1
de de SPS00 0.999984
colesterol colesterol NCMS000 1
. . Fp 1

Remitido remitir VMP00SM 0.581582
a a SPS00 0.333333
oftalmología oftalmología NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
40 40 Z 1
días día NCMP000 1
, , Fc 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
, , Fc 1
presentaba presentar VMII3S0 0.65
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
: : Fd 1
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
0,8 0.8 Z 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
la el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
( ( Fpa 1
PIO PIO NC00000 1
) ) Fpt 1
de de SPS00 0.999984
13 13 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
Hg hg NP00000 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
microhemorragia microhemorragia NCFS000 0.333333
por por SPS00 1
encima encima RG 0.975904
de de SPS00 0.999984
papila papila NCFS000 1
y y CC 0.999962
cuatro 4 Z 1
émbolos émbolo NCMP000 1
de de SPS00 0.999984
colesterol colesterol NCMS000 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
otros otro DI0MP0 0.569444
dos 2 Z 0.991679
émbolos émbolo NCMP000 1
localizados localizar VMP00PM 1
en en SPS00 1
rama rama NCFS000 1
temporal temporal AQ0CS0 0.45727
y y CC 0.999962
nasal nasal AQ0CS0 0.550176
. . Fp 1

Posteriormente posteriormente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
entró entrar VMIS3S0 1
en en SPS00 1
insuficiencia insuficiencia NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
, , Fc 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
signos signo NCMP000 1
y y CC 0.999962
síntomas síntoma NCMP000 1
de de SPS00 0.999984
isquemia isquemia NCFS000 1
aguda agudo AQ0FS0 1
periférica periférico AQ0FS0 1
, , Fc 1
con con SPS00 1
empeoramiento empeoramiento NCMS000 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
y y CC 0.999962
obnubilación obnubilación NCFS000 1
progresiva progresivo AQ0FS0 1
hasta hasta SPS00 0.957698
su su DP3CS0 1
fallecimiento fallecimiento NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
73 73 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
coronariografía coronariografía NCFS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
necropsia necropsia NCFS000 1
se se P00CN000 0.465639
observaron observar VMIS3P0 1
numerosos numeroso AQ0MP0 1
émbolos émbolo NCMP000 1
de de SPS00 0.999984
colesterol colesterol NCMS000 1
en en SPS00 1
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
vasculares vascular AQ0CP0 0.333333
de de SPS00 0.999984
tiroides tiroides NCFN000 1
, , Fc 1
páncreas páncreas NCMN000 1
, , Fc 1
corazón corazón NCMS000 1
, , Fc 1
bazo bazo NCMS000 0.64273
, , Fc 1
hígado hígado NCMS000 1
y y CC 0.999962
riñones riñón NCMP000 1
. . Fp 1

