Se se P00CN000 0.465639
estudió estudiar VMIS3S0 1
en en SPS00 1
nuestra nuestro DP1FSP 0.900485
consulta consulta NCFS000 0.546947
a a SPS00 0.333333
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
57 57 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
tipo tipo NCMS000 1
II II Z 1
, , Fc 1
hipertensión hipertensión NCFS000 1
y y CC 0.999962
cardiopatía cardiopatía NCFS000 1
isquémica isquémico AQ0FS0 1
, , Fc 1
por por SPS00 1
presentar presentar VMN0000 1
retinopatía retinopatía NCFS000 1
diabética diabético AQ0FS0 0.482321
proliferativa proliferativo AQ0FS0 1
. . Fp 1

Su su DP3CS0 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
20/50 20/50 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
de de SPS00 0.999984
20/25 20/25 Z 1
en en SPS00 1
el el DA0MS0 1
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

Previamente previamente RG 1
había haber VAII1S0 0.353863
sido ser VSP00SM 1
tratado tratar VMP00SM 0.591787
con con SPS00 1
panretinofotocoagulación panretinofotocoagulación NCFS000 0.333333
con con SPS00 1
láser láser NCMS000 1
argón argón NCMS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
con con SPS00 1
vitrectomía vitrectomía NCFS000 1
pars pars NCFS000 0.333333
plana plano AQ0FS0 0.469804
y y CC 0.999962
pelado pelar VMP00SM 0.606045
de de SPS00 0.999984
membrana membrana NCFS000 1
limitante limitante AQ0CS0 1
interna interno NCFS000 0.244541
con con SPS00 1
inyección inyección NCFS000 1
de de SPS00 0.999984
triamcinolona triamcinolona NCFS000 0.333333
intravítrea intravítreo AQ0FS0 0.333333
en en SPS00 1
OD OD NC00000 1
debido deber VMP00SM 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
hemorragia hemorragia NCFS000 1
vítrea vítreo AQ0FS0 1
y y CC 0.999962
edema edema NCMS000 1
macular macular AQ0CS0 0.656082
difuso difuso AQ0MS0 1
crónico crónico AQ0MS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observaban observar VMII3P0 1
membranas membrana NCFP000 1
neovasculares neovascular AQ0CP0 1
residuales residual AQ0CP0 1
en en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
del de+el SPS00+DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
, , Fc 1
pero pero CC 0.999764
si si CS 0.99954
microaneurismas microaneurisma NCMP000 0.333333
y y CC 0.999962
hemorragias hemorragia NCFP000 1
en en SPS00 1
el el DA0MS0 1
polo polo NCMS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
observaban observar VMII3P0 1
algunos alguno DI0MP0 0.476266
AMIR AMIR NC00000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
temporal temporal AQ0CS0 0.45727
de de SPS00 0.999984
la el DA0FS0 0.972269
macula macular VMIP3S0 0.994868
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
angiografía angiografía NCFS000 1
fluoreseceínica fluoresceínico AQ0FS0 0.333333
usando usar VMG0000 1
5 5 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
fluoresceína fluoresceína NCFS000 1
sódica sódico AQ0FS0 1
al a+el SPS00+DA0MS0 1
10% 10% Z 1
. . Fp 1

Se se P00CN000 0.465639
observaron observar VMIS3P0 1
áreas área NCFP000 1
isquémicas isquémico AQ0FP0 1
ecuatoriales ecuatorial AQ0CP0 0.65727
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
edema edema NCMS000 1
macular macular AQ0CS0 0.656082
difuso difuso AQ0MS0 1
y y CC 0.999962
la el DA0FS0 0.972269
AMIR AMIR NC00000 1
, , Fc 1
pero pero CC 0.999764
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
membranas membrana NCFP000 1
neovasculares neovascular AQ0CP0 1
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
ojo ojo NCMS000 0.916667
y y CC 0.999962
después después RG 1
de de SPS00 0.999984
8 8 Z 1
minutos minuto NCMP000 0.991071
de de SPS00 0.999984
angiograma angiograma NCMS000 0.333333
, , Fc 1
ocurrió ocurrir VMIS3S0 1
un uno DI0MS0 0.987295
sangrado sangrado NCMS000 0.485407
activo activo AQ0MS0 0.505348
de de SPS00 0.999984
la el DA0FS0 0.972269
AMIR AMIR NC00000 1
. . Fp 1

El el DA0MS0 1
movimiento movimiento NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
ojos ojo NCMP000 1
dejó dejar VMIS3S0 1
diferentes diferente AQ0CP0 1
trazos trazo NCMP000 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
en en SPS00 1
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
vítrea vítreo AQ0FS0 1
. . Fp 1

El el DA0MS0 1
sangrado sangrado NCMS000 0.485407
fue ser VSIS3S0 0.935924
breve breve AQ0CS0 1
y y CC 0.999962
autolimitado autolimitar VMP00SM 0.333333
, , Fc 1
sin sin SPS00 1
síntomas síntoma NCMP000 1
inicialmente inicialmente RG 1
. . Fp 1

Poco poco RG 0.542435
después después RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
empezó empezar VMIS3S0 1
a a SPS00 0.333333
notar notar VMN0000 1
miodesospsias miodesopsia NCFP000 0.333333
. . Fp 1

Dos 2 Z 0.991679
semanas semana NCFP000 1
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
la el DA0FS0 0.972269
hemorragia hemorragia NCFS000 1
vítrea vítreo AQ0FS0 1
se se P00CN000 0.465639
resolvió resolver VMIS3S0 1
sin sin SPS00 1
consecuencias consecuencia NCFP000 1
. . Fp 1

