Varón varón NCMS000 0.333333
de de SPS00 0.999984
67 67 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Refiere referir VMIP3S0 0.990196
que que CS 0.437483
mientras mientras CS 0.889785
caminaba caminar VMII3S0 0.65
notó notar VMIS3S0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
súbita súbito AQ0FS0 1
visión visión NCFS000 1
doble doble AQ0CS0 0.961905
y y CC 0.999962
ptosis ptosis NCFN000 1
palpebral palpebral AQ0CS0 1
ligera ligero AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
total total AQ0CS0 0.987805
en en SPS00 1
las el DA0FP0 0.970954
horas hora NCFP000 1
siguientes siguiente AQ0CP0 1
. . Fp 1

No no RN 0.333333
tenía tener VMII3S0 0.63448
antecedentes antecedente NCMP000 0.476025
oftalmológicos oftalmológico AQ0MP0 1
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
, , Fc 1
fiebre fiebre NCFS000 1
, , Fc 1
claudicación claudicación NCFS000 1
mandibular mandibular AQ0CS0 1
o o CC 0.999769
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
visión visión NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
1 1 Z 1
. . Fp 1

La el DA0FS0 0.972269
motilidad motilidad NCFS000 1
extraocular extraocular AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
había haber VMII1S0 0.146137
una uno DI0FS0 0.951575
ptosis ptosis NCFN000 1
total total AQ0CS0 0.987805
con con SPS00 1
limitación limitación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mirada mirada NCFS000 0.993421
en en SPS00 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
posiciones posición NCFP000 0.995706
excepto excepto SPS00 1
en en SPS00 1
abducción abducción NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
motilidad motilidad NCFS000 1
pupilar pupilar AQ0CS0 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
16 16 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
de de SPS00 0.999984
18 18 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
biomicroscópicos biomicroscópico AQ0MP0 0.333333
anterior anterior AQ0CS0 1
y y CC 0.999962
posterior posterior AQ0CS0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
no no RN 0.333333
eran ser VSII3P0 0.972637
significativas significativo AQ0FP0 1
con con SPS00 1
VSG VSG NC00000 1
de de SPS00 0.999984
21 21 Z 1
mm mm NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
, , Fc 1
proteína proteína NCFS000 1
C C NC00000 1
de de SPS00 0.999984
0,3 0.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
unas uno DI0FP0 0.937677
plaquetas plaqueta NCFP000 1
de de SPS00 0.999984
125.000 125000 Z 1
/ / Fh 1
ml3 ml3 NC00000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
definitivo definitivo AQ0MS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
con con SPS00 1
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
temporal temporal AQ0CS0 0.45727
donde donde PR000000 0.967437
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
oclusión oclusión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
temporal temporal AQ0CS0 0.45727
con con SPS00 1
células célula NCFP000 0.333333
gigantes gigante AQ0CP0 0.507286
alrededor alrededor RG 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
elástica elástico AQ0FS0 1
interna interno NCFS000 0.244541
, , Fc 1
que que PR0CN000 0.562517
aparece aparecer VMIP3S0 0.991803
rota romper VMP00SF 0.167677
y y CC 0.999962
reduplicada reduplicar VMP00SF 1
. . Fp 1

