Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
refirió referir VMIS3S0 1
disminución disminución NCFS000 1
de de SPS00 0.999984
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
espontánea espontáneo AQ0FS0 0.65727
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
ambliope ambliope AQ0MS0 0.333333
. . Fp 1

No no RN 0.333333
tenía tener VMII3S0 0.63448
el el DA0MS0 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
parto parto NCMS000 0.823563
prematuro prematuro AQ0MS0 0.390715
, , Fc 1
ni ni CC 0.999182
historia historia NCFS000 1
familiar familiar AQ0CS0 0.986111
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
ocular ocular AQ0CS0 0.657263
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
exploración exploración NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
mejor mejor AQ0CS0 0.873665
AV AV NC00000 1
corregida corregir VMP00SF 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
1 1 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
( ( Fpa 1
-1 -1 Z 1
cilindro cilindro NCMS000 0.973497
150 150 Z 1
o o CC 0.999769
+3 +3 Z 1
esfera esfera NCFS000 1
; ; Fx 1
longitud longitud NCFS000 1
axial axial AQ0CS0 1
de de SPS00 0.999984
22,5 22.5 Z 1
mm mm NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
de de SPS00 0.999984
0,025 0.025 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
( ( Fpa 1
-0,75 -0,75 Z 1
cilindro cilindro NCMS000 0.973497
25 25 Z 1
o o CC 0.999769
-13,25 -13,25 Z 1
esfera esfera NCFS000 1
; ; Fx 1
longitud longitud NCFS000 1
axial axial AQ0CS0 1
de de SPS00 0.999984
25,3 25.3 Z 1
mm mm NC00000 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
biomicroscópico biomicroscópico AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
permitió permitir VMIS3S0 1
identificar identificar VMN0000 1
la el DA0FS0 0.972269
mancha mancha NCFS000 0.962264
de de SPS00 0.999984
Mittendorf mittendorf NP00000 1
localizada localizar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
cuadrante cuadrante NCMS000 1
nasal nasal AQ0CS0 0.550176
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
posterior posterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
cristalino cristalino NCMS000 0.34273
y y CC 0.999962
el el DA0MS0 1
extremo extremo NCMS000 0.773585
anterior anterior AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
AHP AHP NC00000 1
con con SPS00 1
contenido contenido NCMS000 0.980769
hemático hemáticos AQ0MS0 0.333333
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
. . Fp 1

El el DA0MS0 1
ojo ojo NCMS000 0.916667
adelfo adelfo AQ0MS0 0.333333
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Los el DA0MP0 0.976481
diámetros diámetro NCMP000 1
corneales corneal AQ0CP0 0.333333
horizontales horizontal AQ0CP0 0.657266
midieron medir VMIS3P0 1
12 12 Z 1
mm mm NC00000 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
( ( Fpa 1
AO AO NC00000 1
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
tonometría tonometría NCFS000 1
de de SPS00 0.999984
aplanación aplanación NCFS000 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
18 18 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
en en SPS00 1
AO AO NC00000 1
. . Fp 1

La el DA0FS0 0.972269
oftalmoscopia oftalmoscopia NCFS000 0.333333
indirecta indirecto AQ0FS0 0.50729
del de+el SPS00+DA0MS0 1
OI OI NC00000 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
hemorragia hemorragia NCFS000 1
intravítrea intravítreo AQ0FS0 0.333333
leve leve AQ0CS0 0.955297
difusa difuso AQ0FS0 1
. . Fp 1

El el DA0MS0 1
trayecto trayecto NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
AHP AHP NC00000 1
se se P00CN000 0.465639
pudo poder VMIS3S0 1
seguir seguir VMN0000 1
desde desde SPS00 1
el el DA0MS0 1
nervio nervio NCMS000 1
óptico óptico AQ0MS0 0.602099
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
cristaloides cristaloide NCMP000 1
posterior posterior AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
arteria arteria NCFS000 1
, , Fc 1
fijada fijar VMP00SF 1
en en SPS00 1
sus su DP3CP0 0.999692
dos 2 Z 0.991679
extremos extremo NCMP000 0.64273
, , Fc 1
se se P00CN000 0.465639
desplazaba desplazar VMII3S0 0.649987
libremente libremente RG 1
con con SPS00 1
los el DA0MP0 0.976481
movimientos movimiento NCMP000 1
oculares ocular AQ0CP0 0.65727
. . Fp 1

El el DA0MS0 1
vítreo vítreo AQ0MS0 1
posterior posterior AQ0CS0 1
estaba estar VAII1S0 0.5
desprendido desprender VMP00SM 1
parcialmente parcialmente RG 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
retina retina NCFS000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
hallaron hallar VMIS3P0 1
anomalías anomalía NCFP000 1
retinianas retiniano AQ0FP0 1
periféricas periférico AQ0FP0 1
, , Fc 1
ni ni CC 0.999182
signos signo NCMP000 1
de de SPS00 0.999984
tracción tracción NCFS000 1
vitreorretiniana vitrorretiniano AQ0FS0 0.333333
o o CC 0.999769
desprendimiento desprendimiento NCMS000 1
de de SPS00 0.999984
retina retina NCFS000 1
. . Fp 1

El el DA0MS0 1
fondo fondo NCMS000 1
del de+el SPS00+DA0MS0 1
OD OD NC00000 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
hemorragia hemorragia NCFS000 1
se se P00CN000 0.465639
reabsorbió reabsorber VMIS3S0 1
gradualmente gradualmente RG 1
en en SPS00 1
el el DA0MS0 1
transcurso transcurso NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
semana semana NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
AHP AHP NC00000 1
se se P00CN000 0.465639
pudo poder VMIS3S0 1
distinguir distinguir VMN0000 1
con con SPS00 1
más más RG 1
claridad claridad NCFS000 1
permitiendo permitir VMG0000 1
un uno DI0MS0 0.987295
mejor mejor AQ0CS0 0.873665
estudio estudio NCMS000 0.990196
anatómico anatómico AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
de de SPS00 0.999984
coherencia coherencia NCFS000 1
óptica óptico AQ0FS0 0.541916
( ( Fpa 1
TCO TCO NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
apreciaron apreciar VMIS3P0 1
las el DA0FP0 0.970954
características característica NCFP000 0.983871
morfológicas morfológico AQ0FP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
papila papila NCFS000 1
de de SPS00 0.999984
Bergmeister bergmeister NP00000 1
. . Fp 1

De de SPS00 0.999984
esta este DD0FS0 0.986779
, , Fc 1
surgía surgir VMII3S0 0.649915
la el DA0FS0 0.972269
AHP AHP NC00000 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
estructura estructura NCFS000 0.982301
tubular tubular AQ0CS0 1
con con SPS00 1
un uno DI0MS0 0.987295
interior interior NCMS000 0.5
hiporreflectivo hiporreflectivo AQ0MS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
en en SPS00 1
modo modo NCMS000 1
B B NC00000 1
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
lineal lineal AQ0CS0 1
hiperecogénica hiperecogénico AQ0FS0 0.333333
respecto respecto NCMS000 0.973497
al a+el SPS00+DA0MS0 1
vítreo vítreo AQ0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
correspondía corresponder VMII3S0 0.65
con con SPS00 1
la el DA0FS0 0.972269
AHP AHP NC00000 1
y y CC 0.999962
un uno DI0MS0 0.987295
desprendimiento desprendimiento NCMS000 1
parcial parcial AQ0CS0 1
de de SPS00 0.999984
vítreo vítreo AQ0MS0 1
posterior posterior AQ0CS0 1
. . Fp 1

El el DA0MS0 1
eco-doppler ecodoppler NCMS000 0.333333
demostró demostrar VMIS3S0 1
el el DA0MS0 1
flujo flujo NCMS000 1
sanguíneo sanguíneo AQ0MS0 1
normal normal AQ0CS0 0.986111
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
central central AQ0CS0 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
retina retina NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
las el DA0FP0 0.970954
arterias arteria NCFP000 1
ciliares ciliar AQ0CP0 1
posteriores posterior AQ0CP0 1
aunque aunque CC 1
no no RN 0.333333
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
flujo flujo NCMS000 1
sanguíneo sanguíneo AQ0MS0 1
activo activo NCMS000 0.487605
en en SPS00 1
la el DA0FS0 0.972269
AHP AHP NC00000 1
. . Fp 1

El el DA0MS0 1
hemograma hemograma NCMS000 1
y y CC 0.999962
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
específicas específico AQ0FP0 1
de de SPS00 0.999984
coagulación coagulación NCFS000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

El el DA0MS0 1
hemovítreo hemovítreo AQ0MS0 0.333333
se se P00CN000 0.465639
reabsorbió reabsorber VMIS3S0 1
completamente completamente RG 1
y y CC 0.999962
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
recuperó recuperar VMIS3S0 1
la el DA0FS0 0.972269
visión visión NCFS000 1
de de SPS00 0.999984
0,2 0.2 Z 1
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
antes antes RG 1
de de SPS00 0.999984
sobrevenir sobrevenir VMN0000 1
la el DA0FS0 0.972269
hemorragia hemorragia NCFS000 1
a a SPS00 0.333333
causa causa NCFS000 0.821138
de de SPS00 0.999984
una uno DI0FS0 0.951575
ambliopía ambliopía NCFS000 1
por por SPS00 1
anisometropía anisometropía NCFS000 1
. . Fp 1

No no RN 0.333333
hubo haber VMIS3S0 0.98913
recurrencia recurrencia NCFS000 1
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
en en SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
. . Fp 1

