Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
visión visión NCFS000 1
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
de de SPS00 0.999984
una uno DI0FS0 0.951575
semana semana NCFS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
presentaba presentar VMII3S0 0.65
: : Fd 1
nefrectomía nefrectomía NCFS000 1
derecha derecho AQ0FS0 0.253086
por por SPS00 1
carcinoma carcinoma NCMS000 1
renal renal AQ0CS0 1
siete 7 Z 1
años año NCMP000 1
antes antes RG 1
y y CC 0.999962
neumonectomía neumonectomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
por por SPS00 1
metástasis metástasis NCFN000 1
pulmonar pulmonar AQ0CS0 1
tres 3 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
. . Fp 1

En en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
no no RN 0.333333
seguía seguir VMII3S0 0.65
ningún ninguno DI0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
su su DP3CS0 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
0,1 0.1 Z 1
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
de de SPS00 0.999984
unidad unidad NCFS000 1
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
; ; Fx 1
el el DA0MS0 1
polo polo NCMS000 1
anterior anterior AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
funduscopia fundoscopia NCFS000 0.333333
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
una uno DI0FS0 0.951575
masa masa NCFS000 1
coroidea coroideo AQ0FS0 1
uniforme uniforme AQ0CS0 0.726437
de de SPS00 0.999984
color color NCMS000 1
blanquecino blanquecino AQ0MS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arcada arcada NCFS000 1
temporal temporal AQ0CS0 0.45727
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
cuatro 4 Z 1
diámetros diámetro NCMP000 1
papilares papilar AQ0CP0 1
, , Fc 1
con con SPS00 1
desprendimiento desprendimiento NCMS000 1
de de SPS00 0.999984
retina retina NCFS000 1
( ( Fpa 1
DR DR NC00000 1
) ) Fpt 1
asociado asociar VMP00SM 0.63177
que que PR0CN000 0.562517
afectaba afectar VMII3S0 0.649994
a a SPS00 0.333333
la el DA0FS0 0.972269
mácula mácula NCFS000 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
inflamación inflamación NCFS000 1
intraocular intraocular AQ0CS0 1
. . Fp 1

El el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
modo modo NCMS000 1
B B NC00000 1
que que PR0CN000 0.562517
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
masa masa NCFS000 1
coroidea coroideo AQ0FS0 1
cupuliforme cupuliforme AQ0MS0 0.333333
de de SPS00 0.999984
3x6 3x6 NC00000 1
mm mm NC00000 0.333333
de de SPS00 0.999984
reflectividad reflectividad NCFS000 1
media-alta medio-alto A0QMS0 0.333333
, , Fc 1
sin sin SPS00 1
excavación excavación NCFS000 1
coroidea coroideo AQ0FS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
angiografía angiografía NCFS000 1
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
una uno DI0FS0 0.951575
masa masa NCFS000 1
con con SPS00 1
hipofluorescencia hipofluorescencia NCFS000 0.333333
en en SPS00 1
fases fase NCFP000 1
precoces precoz AQ0CP0 1
, , Fc 1
hiperfluorescencia hiperfluorescencia NCFS000 0.333333
tardía tardío AQ0FS0 1
y y CC 0.999962
patrón patrón NCMS000 1
ligeramente ligeramente RG 1
moteado motear VMP00SM 0.691767
. . Fp 1

Dados dar VMP00PM 0.51131
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
consulta consulta NCFS000 0.546947
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
oncología oncología NCFS000 1
médica médico AQ0FS0 0.65727
que que PR0CN000 0.562517
realizó realizar VMIS3S0 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
oportunas oportuno AQ0FP0 1
para para SPS00 0.999103
descartar descartar VMN0000 1
progresión progresión NCFS000 1
del de+el SPS00+DA0MS0 1
proceso proceso NCMS000 0.994505
. . Fp 1

En en SPS00 1
ese ese DD0MS0 0.986111
tiempo tiempo NCMS000 1
aumentó aumentar VMIS3S0 1
el el DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
DR DR NC00000 1
asociado asociar VMP00SM 0.63177
, , Fc 1
afectando afectar VMG0000 1
la el DA0FS0 0.972269
mácula mácula NCFS000 1
. . Fp 1

En en SPS00 1
un uno DI0MS0 0.987295
principio principio NCMS000 0.992958
se se P00CN000 0.465639
planteó plantear VMIS3S0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
radioterápico radioterápico AQ0MS0 1
, , Fc 1
pero pero CC 0.999764
éste este PD0MS000 1
lo lo PP3CNA00 0.271177
rechazó rechazar VMIS3S0 1
y y CC 0.999962
optó optar VMIS3S0 1
por por SPS00 1
la el DA0FS0 0.972269
opción opción NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
enucleación enucleación NCFS000 1
se se P00CN000 0.465639
llevó llevar VMIS3S0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
anatomopatológico anatomopatológico AQ0MS0 0.333333
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
metástasis metástasis NCFN000 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
renal renal AQ0CS0 1
, , Fc 1
sin sin SPS00 1
sobrepasar sobrepasar VMN0000 1
coroides coroides NCMN000 1
y y CC 0.999962
sin sin SPS00 1
infiltrar infiltrar VMN0000 1
nervio nervio NCMS000 1
óptico óptico AQ0MS0 0.602099
. . Fp 1

Durante durante SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
, , Fc 1
a a SPS00 0.333333
cargo cargo NCMS000 0.980769
del de+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Oncología_Médica oncología_médica NP00000 1
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
observó observar VMIS3S0 1
progresión progresión NCFS000 1
del de+el SPS00+DA0MS0 1
proceso proceso NCMS000 0.994505
y y CC 0.999962
el el DA0MS0 1
paciente paciente NCCS000 0.333333
sólo sólo RG 1
recibió recibir VMIS3S0 1
inmunoterapia inmunoterapia NCFS000 1
con con SPS00 1
interferón interferón NCMS000 0.333333
. . Fp 1

Después después RG 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
la el DA0FS0 0.972269
metástasis metástasis NCFN000 1
coroidea coroideo AQ0FS0 1
han haber VAIP3P0 0.44
aparecido aparecer VMP00SM 0.673017
signos signo NCMP000 1
de de SPS00 0.999984
progresión progresión NCFS000 1
y y CC 0.999962
el el DA0MS0 1
paciente paciente NCCS000 0.333333
ha haber VAIP3S0 0.999255
recibido recibir VMP00SM 1
también también RG 1
hormonoterapia hormonoterapia NCFS000 0.333333
y y CC 0.999962
quimioterapia quimioterapia NCFS000 1
, , Fc 1
sin sin SPS00 1
clara claro AQ0FS0 0.983871
mejoría mejoría NCFS000 1
. . Fp 1

