Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
28 28 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
sufre sufrir VMIP3S0 0.994868
un uno DI0MS0 0.987295
traumatismo traumatismo NCMS000 1
contuso contuso AQ0MS0 0.445566
en en SPS00 1
su su DP3CS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
durante durante SPS00 1
una uno DI0FS0 0.951575
agresión agresión NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
inicial inicial AQ0CS0 0.65727
de de SPS00 0.999984
urgencia urgencia NCFS000 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
en en SPS00 1
dicho decir VMP00SM 0.991071
ojo ojo NCMS000 0.916667
una uno DI0FS0 0.951575
importante importante AQ0CS0 1
reducción reducción NCFS000 1
de de SPS00 0.999984
AV AV NC00000 1
debido deber VMP00SM 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
hifema hifema NCMS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
PIO PIO NC00000 1
era ser VSII1S0 0.491262
8 8 Z 1
mmHg mmhg NC00000 0.333333
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
un uno DI0MS0 0.987295
edema edema NCMS000 1
de de SPS00 0.999984
Berlin berlin NP00000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
tratado tratar VMP00SM 0.591787
con con SPS00 1
reposo reposo NCMS000 0.973497
relativo relativo AQ0MS0 0.65719
, , Fc 1
cicloplejía cicloplejía NCFS000 0.333333
, , Fc 1
corticoides corticoide NCMP000 0.492716
tópicos tópico AQ0MP0 0.5073
y y CC 0.999962
sistémicos sistémico AQ0MP0 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
reabsorción reabsorción NCFS000 1
del de+el SPS00+DA0MS0 1
hifema hifema NCMS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
AV AV NC00000 1
mejoró mejorar VMIS3S0 1
a a SPS00 0.333333
1 1 Z 1
, , Fc 1
pero pero CC 0.999764
la el DA0FS0 0.972269
PIO PIO NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
4 4 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
continúa continuar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
restricción restricción NCFS000 1
de de SPS00 0.999984
esfuerzos esfuerzo NCMP000 1
físicos físico AQ0MP0 0.35727
, , Fc 1
atropina atropina NCFS000 1
1% 1% Z 1
y y CC 0.999962
corticoides corticoide NCMP000 0.492716
tópicos tópico AQ0MP0 0.5073
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
la el DA0FS0 0.972269
hipotonía hipotonía NCFS000 1
ocular ocular AQ0CS0 0.657263
persiste persistir VMIP3S0 0.994868
( ( Fpa 1
4-6 4-6 Z 1
mmHg mmhg NC00000 0.333333
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
AV AV NC00000 1
se se P00CN000 0.465639
reduce reducir VMIP3S0 0.97619
llegando llegar VMG0000 1
a a SPS00 0.333333
0,4 0.4 Z 1
y y CC 0.999962
se se P00CN000 0.465639
van ir VMIP3P0 1
desarrollando desarrollar VMG0000 1
pliegues pliegue NCMP000 0.995706
retinocoroideos retinocoroideo AQ0MP0 1
y y CC 0.999962
edema edema NCMS000 1
de de SPS00 0.999984
papila papila NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
supresión supresión NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
corticoides corticoide NCMP000 0.492716
tópicos tópico AQ0MP0 0.5073
tampoco tampoco RG 1
mejoró mejorar VMIS3S0 1
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
clínico clínico AQ0MS0 0.614429
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
gonioscópico gonioscópico AQ0MS0 0.333333
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
ángulo ángulo NCMS000 1
abierto abrir VMP00SM 1
grado grado NCMS000 0.992424
IV IV Z 1
sin sin SPS00 1
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
. . Fp 1

Diez 10 Z 1
meses mes NCMP000 0.992424
tras tras SPS00 1
el el DA0MS0 1
traumatismo traumatismo NCMS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
biomicroscopía biomicroscopía NCFS000 0.333333
ultrasónica ultrasónico AQ0FS0 1
( ( Fpa 1
BMU BMU NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
objetiva objetivar VMIP3S0 0.16287
un uno DI0MS0 0.987295
desgarro desgarro NCMS000 0.973477
de de SPS00 0.999984
la el DA0FS0 0.972269
raíz raíz NCFS000 1
de de SPS00 0.999984
iris iris NCMN000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
nasal nasal AQ0CS0 0.550176
con con SPS00 1
desprendimiento desprendimiento NCMS000 1
ciliocoroideo ciliocoroideo AQ0MS0 0.333333
de de SPS00 0.999984
360° 360° Z 1
. . Fp 1

La el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
de de SPS00 0.999984
coherencia coherencia NCFS000 1
óptica óptico AQ0FS0 0.541916
( ( Fpa 1
OCT OCT NC00000 1
) ) Fpt 1
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
engrosamiento engrosamiento NCMS000 1
foveal foveal AQ0CS0 1
( ( Fpa 1
326 326 Z 1
micras micra NCFP000 1
) ) Fpt 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
respuesta respuesta NCFS000 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
conservador conservador AQ0MS0 0.485841
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
practicar practicar VMN0000 1
una uno DI0FS0 0.951575
ciclopexia ciclopexia NCFS000 0.333333
transescleral transescleral AQ0CS0 0.333333
con con SPS00 1
láser láser NCMS000 1
diodo diodo NCMS000 1
de de SPS00 0.999984
contacto contacto NCMS000 0.980769
utilizando utilizar VMG0000 1
la el DA0FS0 0.972269
sonda sonda NCFS000 0.84692
G G NC00000 1
del de+el SPS00+DA0MS0 1
láser láser NCMS000 1
diodo diodo NCMS000 1
Oculight_SLx oculight_slx NP00000 1
( ( Fpa 1
Iris_Medical_Instruments iris_medical_instruments NP00000 1
, , Fc 1
Mountain_View mountain_view NP00000 1
, , Fc 1
California california NP00000 1
) ) Fpt 1
, , Fc 1
El el NP00000 1
procedimiento procedimiento NCMS000 1
fue ser VSIS3S0 0.935924
realizado realizar VMP00SM 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
retrobulbar retrobulbar AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
aplicaron aplicar VMIS3P0 1
2 2 Z 1
hileras hilera NCFP000 1
de de SPS00 0.999984
10 10 Z 1
impactos impacto NCMP000 1
cada cada DI0CS0 1
una uno DI0FS0 0.951575
( ( Fpa 1
potencia potencia NCFS000 0.972603
3 3 Z 1
watios watt NCMP000 1
, , Fc 1
tiempo tiempo NCMS000 1
de de SPS00 0.999984
exposición exposición NCFS000 1
3 3 Z 1
segundos segundo NCMP000 0.865854
) ) Fpt 1
sobre sobre SPS00 0.997091
el el DA0MS0 1
área área NCFS000 1
de de SPS00 0.999984
ciclodiálisis ciclodiálisis NCFN000 1
descrita describir VMP00SF 1
con con SPS00 1
la el DA0FS0 0.972269
BMU BMU NC00000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
primeras 1 AO0FP0 0.97619
24 24 Z 1
horas hora NCFP000 1
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
cambios cambio NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
AV AV NC00000 1
ni ni CC 0.999182
en en SPS00 1
la el DA0FS0 0.972269
PIO PIO NC00000 1
, , Fc 1
pero pero CC 0.999764
a a SPS00 0.333333
partir partir VMN0000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
semana semana NCFS000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
ascenso ascenso NCMS000 1
gradual gradual AQ0CS0 0.657263
de de SPS00 0.999984
la el DA0FS0 0.972269
PIO PIO NC00000 1
, , Fc 1
siendo ser VSG0000 1
al a+el SPS00+DA0MS0 1
6° 6° Z 1
mes mes NCMS000 1
de de SPS00 0.999984
12 12 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
acompañó acompañar VMIS3S0 1
de de SPS00 0.999984
mejoría mejoría NCFS000 1
de de SPS00 0.999984
AV AV NC00000 1
y y CC 0.999962
reducción reducción NCFS000 1
progresiva progresivo AQ0FS0 1
del de+el SPS00+DA0MS0 1
edema edema NCMS000 1
de de SPS00 0.999984
papila papila NCFS000 1
, , Fc 1
pliegues pliegue NCMP000 0.995706
coriorretinianos coriorretiniano AQ0MP0 0.333333
y y CC 0.999962
del de+el SPS00+DA0MS0 1
grosor grosor NCMS000 1
foveal foveal AQ0CS0 1
. . Fp 1

Mediante mediante SPS00 0.987805
BMU BMU NC00000 1
se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
el el DA0MS0 1
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
la el DA0FS0 0.972269
ciclodiálisis ciclodiálisis NCFN000 1
mediante mediante SPS00 0.987805
una uno DI0FS0 0.951575
sinequia sinequia NCFS000 1
anterior anterior AQ0CS0 1
periférica periférico AQ0FS0 1
y y CC 0.999962
la el DA0FS0 0.972269
desaparición desaparición NCFS000 1
del de+el SPS00+DA0MS0 1
desprendimiento desprendimiento NCMS000 1
coroideo coroideo AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
justifican justificar VMIP3P0 1
la el DA0FS0 0.972269
normalización normalización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
PIO PIO NC00000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
la el DA0FS0 0.972269
AV AV NC00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
1 1 Z 1
y y CC 0.999962
la el DA0FS0 0.972269
PIO PIO NC00000 1
de de SPS00 0.999984
14 14 Z 1
mmHg mmhg NC00000 0.333333
. . Fp 1

