Varón varón NCMS000 0.333333
, , Fc 1
de de SPS00 0.999984
67 67 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
0,6 0.6 Z 1
y y CC 0.999962
0,5 0.5 Z 1
con con SPS00 1
cataratas catarata NCFP000 1
nucleares nuclear AQ0CP0 1
grado grado NCMS000 0.992424
3 3 Z 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

El el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
pterigión pterigión NCMS000 0.333333
nasal nasal AQ0CS0 0.550176
grado grado NCMS000 0.992424
I I NC00000 1
y y CC 0.999962
diversas diverso AQ0FP0 1
lesiones lesión NCFP000 0.995706
con con SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
islotes islote NCMP000 1
corneales corneal AQ0CP0 0.333333
epiteliales epitelial AQ0CP0 1
con con SPS00 1
distribución distribución NCFS000 1
semicircular semicircular AQ0CS0 1
inferior inferior AQ0CS0 0.97619
, , Fc 1
no no RN 0.333333
afectando afectar VMG0000 1
al a+el SPS00+DA0MS0 1
eje eje NCMS000 1
visual visual AQ0CS0 1
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
en en SPS00 1
el el DA0MS0 1
segmento segmento NCMS000 0.973494
anterior anterior AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Mitomicina-C mitomicina-c NP00000 1
0,02% 0,02% Z 1
preoperatorio preoperatorio AQ0MS0 1
( ( Fpa 1
1 1 Z 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
reducción reducción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
a a SPS00 0.333333
1/3 1/3 Z 1
de de SPS00 0.999984
su su DP3CS0 1
tamaño tamaño NCMS000 0.980769
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
intervención intervención NCFS000 1
de de SPS00 0.999984
cataratas catarata NCFP000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
mediante mediante SPS00 0.987805
técnica técnica NCFS000 0.471503
MICS MICS NC00000 1
, , Fc 1
exéresis exéresis NCFS000 0.333333
del de+el SPS00+DA0MS0 1
pterigión pterigión NCMS000 0.333333
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
exéresis exéresis NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
corneal corneal AQ0CS0 0.333333
, , Fc 1
remitiéndose remitir+se VMG0000+PP3CN000 1
a a SPS00 0.333333
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
informa informar VMIP3S0 0.994868
: : Fd 1
epitelio epitelio NCMS000 1
conjuntival conjuntival AQ0CS0 1
con con SPS00 1
focos foco NCMP000 1
de de SPS00 0.999984
atipia atipia NCFS000 0.333333
leve leve AQ0CS0 0.955297
de de SPS00 0.999984
las el DA0FP0 0.970954
células célula NCFP000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
capa capa NCFS000 0.771979
basal basal AQ0CS0 0.333333
, , Fc 1
llegando llegar VMG0000 1
a a SPS00 0.333333
ocupar ocupar VMN0000 1
la el DA0FS0 0.972269
atipia atipia NCFS000 0.333333
, , Fc 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
limbo limbo NCMS000 1
, , Fc 1
hasta hasta SPS00 0.957698
2/3 2/3 Z 1
del de+el SPS00+DA0MS0 1
espesor espesor NCMS000 1
total total AQ0CS0 0.987805
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
escaso escaso AQ0MS0 1
pleomorfismo pleomorfismo NCMS000 0.333333
. . Fp 1

Degeneración degeneración NCFS000 0.711763
elastótica elastótico AQ0FS0 0.333333
actínica actínico AQ0FS0 1
del de+el SPS00+DA0MS0 1
corión corión NCMS000 0.333333
y y CC 0.999962
escaso escaso AQ0MS0 1
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
crónico crónico AQ0MS0 1
linfocitario linfocitario AQ0MS0 1
subepitelial subepitelial AQ0CS0 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
islotes islote NCMP000 1
aislados aislar VMP00PM 1
recidivantes recidivante AQ0CP0 0.333333
, , Fc 1
tratándose tratar+se VMG0000+PP3CN000 1
nuevamente nuevamente RG 0.333333
con con SPS00 1
Mitomicina-C mitomicina-c NP00000 1
, , Fc 1
regresando regresar VMG0000 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
no no RN 0.333333
evidenciándose evidenciar+se VMG0000+PP3CN000 1
nuevas nuevo AQ0FP0 0.991803
recidivas recidiva NCFP000 0.973376
en en SPS00 1
su su DP3CS0 1
seguimiento seguimiento NCMS000 1
durante durante SPS00 1
1 1 Z 1
año año NCMS000 1
. . Fp 1

