Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
56 56 Z 1
años año NCMP000 1
, , Fc 1
diagnosticada diagnosticar VMP00SF 1
hace hacer VMIP3S0 1
11 11 Z 1
años año NCMP000 1
de de SPS00 0.999984
MNO MNO NC00000 1
primario primario AQ0MS0 0.357575
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
presentaba presentar VMII3S0 0.65
proptosis proptosis NCFN000 0.333333
unilateral unilateral AQ0CS0 1
con con SPS00 1
edema edema NCMS000 1
blando blando AQ0MS0 0.97439
palpebral palpebral AQ0CS0 1
, , Fc 1
ingurgitación ingurgitación NCFS000 1
conjuntivo-escleral conjuntivo-escleral AQ0CS0 0.333333
por por SPS00 1
compromiso compromiso NCMS000 1
del de+el SPS00+DA0MS0 1
drenaje drenaje NCMS000 1
venoso venoso AQ0MS0 1
orbitario orbitario AQ0MS0 1
, , Fc 1
restricción restricción NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
ducciones ducción NCFP000 1
del de+el SPS00+DA0MS0 1
OD OD NC00000 1
y y CC 0.999962
diplopía diplopía NCFS000 1
binocular binocular AQ0CS0 0.657263
en en SPS00 1
elevación elevación NCFS000 1
, , Fc 1
levo levar VMIP1S0 1
y y CC 0.999962
dextroversiones dextroversión NCFP000 0.333333
, , Fc 1
pupilas pupila NCFP000 0.5
isocóricas isocórico AQ0FP0 1
y y CC 0.999962
normorreactivas normorreactivo AQ0FP0 0.333333
y y CC 0.999962
presión presión NCFS000 1
intraocular intraocular AQ0CS0 1
( ( Fpa 1
PIO PIO NC00000 1
) ) Fpt 1
de de SPS00 0.999984
16 16 Z 1
mmHg mmhg NC00000 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
inicial inicial AQ0CS0 0.65727
era ser VSII1S0 0.491262
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
funduscopía fundoscopia NCFS000 0.333333
( ( Fpa 1
FO FO NC00000 1
) ) Fpt 1
la el DA0FS0 0.972269
papila papila NCFS000 1
del de+el SPS00+DA0MS0 1
OD OD NC00000 1
aparecía aparecer VMII3S0 0.65
hiperémica hiperémico AQ0FS0 1
y y CC 0.999962
ligeramente ligeramente RG 1
sobreelevada sobreelevar VMP00SF 0.333333
. . Fp 1

Las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
imagen imagen NCFS000 1
identificaron identificar VMIS3P0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
MNO MNO NC00000 1
intraconal intraconal AQ0CS0 0.333333
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
confirmado confirmar VMP00SM 1
mediante mediante SPS00 0.987805
biopsia biopsia NCFS000 0.333333
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
benignidad benignidad NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
AV AV NC00000 1
, , Fc 1
se se P00CN000 0.465639
optó optar VMIS3S0 1
por por SPS00 1
la el DA0FS0 0.972269
observación observación NCFS000 1
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
y y CC 0.999962
campo campo NCMS000 0.99569
visual visual AQ0CS0 1
( ( Fpa 1
CV CV NC00000 1
) ) Fpt 1
cada cada DI0CS0 1
6 6 Z 1
meses mes NCMP000 0.992424
. . Fp 1

Tras tras SPS00 1
4 4 Z 1
años año NCMP000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
apareció aparecer VMIS3S0 1
un uno DI0MS0 0.987295
escotoma escotoma NCFS000 1
periférico periférico AQ0MS0 0.65727
inferior inferior AQ0CS0 0.97619
en en SPS00 1
OD OD NC00000 1
, , Fc 1
deterioro deterioro NCMS000 0.973497
de de SPS00 0.999984
AV AV NC00000 1
y y CC 0.999962
elevación elevación NCFS000 1
de de SPS00 0.999984
PIO PIO NC00000 1
hasta hasta SPS00 0.957698
24-25 24-25 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
, , Fc 1
controlándose controlar+se VMG0000+PP3CN000 1
con con SPS00 1
betabloqueante betabloqueante AQ0CS0 0.333333
y y CC 0.999962
latanoprost latanoprost NC00000 0.333333
tópicos tópico AQ0MP0 0.5073
. . Fp 1

Un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
, , Fc 1
la el DA0FS0 0.972269
AV AV NC00000 1
OD OD NC00000 1
era ser VSII1S0 0.491262
0,3 0.3 Z 1
, , Fc 1
la el DA0FS0 0.972269
PIO PIO NC00000 1
20 20 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
( ( Fpa 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
) ) Fpt 1
y y CC 0.999962
el el DA0MS0 1
CV CV NC00000 1
y y CC 0.999962
el el DA0MS0 1
FO FO NC00000 1
habían haber VAII3P0 0.44
empeorado empeorar VMP00SM 1
significativamente significativamente RG 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
progresión progresión NCFS000 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
RFE RFE NC00000 1
( ( Fpa 1
dosis dosis NCFN000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
50 50 Z 1
Gy gy NP00000 1
en en SPS00 1
30 30 Z 1
fracciones fracción NCFP000 0.995706
de de SPS00 0.999984
1,67 1.67 Z 1
Gy gy NP00000 1
) ) Fpt 1
, , Fc 1
finalizándolo finalizar+lo VMG0000+PP3CNA00 0.5 finalizar+lo VMG0000+PP3MSA00 0.5
con con SPS00 1
AV AV NC00000 1
OD OD NC00000 1
de de SPS00 0.999984
0,1 0.1 Z 1
. . Fp 1

El el DA0MS0 1
CV CV NC00000 1
, , Fc 1
el el DA0MS0 1
FO FO NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
AV AV NC00000 1
fueron ir VMIS3P0 0.194656
recuperándose recuperar+se VMG0000+PP3CN000 1
gradualmente gradualmente RG 1
( ( Fpa 1
AV AV NC00000 1
OD OD NC00000 1
de de SPS00 0.999984
1 1 Z 1
, , Fc 1
38 38 Z 1
meses mes NCMP000 0.992424
después después RG 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
) ) Fpt 1
; ; Fx 1
sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
el el DA0MS0 1
edema edema NCMS000 1
palpebral palpebral AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
proptosis proptosis NCFN000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
ingurgitación ingurgitación NCFS000 1
no no RN 0.333333
se se P00CN000 0.465639
han haber VAIP3P0 0.44
modificado modificar VMP00SM 1
, , Fc 1
la el DA0FS0 0.972269
diplopía diplopía NCFS000 1
binocular binocular AQ0CS0 0.657263
es ser VSIP3S0 1
estable estable AQ0CS0 1
y y CC 0.999962
bien bien RG 0.902728
tolerada tolerar VMP00SF 1
y y CC 0.999962
la el DA0FS0 0.972269
PIO PIO NC00000 1
está estar VAIP3S0 0.999201
controlada controlar VMP00SF 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
. . Fp 1

