Varón varón NCMS000 0.333333
de de SPS00 0.999984
diez 10 Z 1
años año NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
, , Fc 1
que que CS 0.437483
en en SPS00 1
2001 2001 Z 1
, , Fc 1
sufrió sufrir VMIS3S0 1
, , Fc 1
bruscamente bruscamente RG 1
, , Fc 1
una uno DI0FS0 0.951575
cefalea cefalea NCFS000 1
intensa intenso AQ0FS0 0.841237
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
vómitos vómito NCMP000 1
y y CC 0.999962
refractaria refractario AQ0FS0 1
a a SPS00 0.333333
ibuprofeno ibuprofeno NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
de de SPS00 0.999984
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
, , Fc 1
se se P00CN000 0.465639
advirtió advertir VMIS3S0 1
un uno DI0MS0 0.987295
papiledema papiledema NCMS000 1
derecho derecho NCMS000 0.909836
incipiente incipiente AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
hemorragia hemorragia NCFS000 1
occipital occipital AQ0CS0 0.50733
parasagital parasagital AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
llevaron llevar VMIS3P0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
estudios estudio NCMP000 1
angiográficos angiográfico AQ0MP0 1
hallándose hallar+se VMG0000+PP3CN000 1
dos 2 Z 0.991679
nidos nido NCMP000 1
malformativos malformativo AQ0MP0 0.333333
, , Fc 1
uno uno PI0MS000 0.969022
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
medial medial AQ0CS0 1
del de+el SPS00+DA0MS0 1
lóbulo lóbulo NCMS000 1
temporal temporal AQ0CS0 0.45727
derecho derecho NCMS000 0.909836
, , Fc 1
de de SPS00 0.999984
7,5 7.5 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
volumen volumen NCMS000 1
, , Fc 1
y y CC 0.999962
otro otro PI0MS000 0.387006
más más RG 1
posterior posterior AQ0CS0 1
, , Fc 1
localizado localizar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
occipital occipital AQ0CS0 0.50733
derecho derecho NCMS000 0.909836
, , Fc 1
de de SPS00 0.999984
8 8 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
volumen volumen NCMS000 1
, , Fc 1
demostrándose demostrar+se VMG0000+PP3CN000 1
asimismo asimismo RG 0.333333
angiogénesis angiogénesis NCCN000 0.333333
periférica periférico AQ0FS0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
lóbulos lóbulo NCMP000 1
La la NP00000 1
parte parte NCFS000 0.499183
occipital occipital AQ0CS0 0.50733
de de SPS00 0.999984
la el DA0FS0 0.972269
MAV MAV NC00000 1
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
mayor mayor AQ0CS0 0.997925
flujo flujo NCMS000 1
que que PR0CN000 0.562517
la el DA0FS0 0.972269
porción porción NCFS000 1
anterior anterior AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
se se P00CN000 0.465639
descubrió descubrir VMIS3S0 1
, , Fc 1
por por SPS00 1
confrontación confrontación NCFS000 1
, , Fc 1
una uno DI0FS0 0.951575
hemianopsia hemianopsia NCFS000 1
homónima homónimo AQ0FS0 0.6572
izquierda izquierda NCFS000 0.49273
sin sin SPS00 1
otros otro DI0MP0 0.569444
hallazgos hallazgo NCMP000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
, , Fc 1
ya ya RG 0.999395
alejados alejar VMP00PM 1
del de+el SPS00+DA0MS0 1
episodio episodio NCMS000 0.333333
agudo agudo AQ0MS0 1
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
, , Fc 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

Entre entre SPS00 0.998082
2001 2001 Z 1
y y CC 0.999962
2005 2005 Z 1
, , Fc 1
el el DA0MS0 1
niño niño NCMS000 0.994505
fue ser VSIS3S0 0.935924
intervenido intervenir VMP00SM 1
con con SPS00 1
embolizaciones embolización NCFP000 0.333333
selectivas selectivo AQ0FP0 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
dos 2 Z 0.991679
componentes componente NCCP000 0.4927
malformativos malformativo AQ0MP0 0.333333
, , Fc 1
disminuyendo disminuir VMG0000 1
el el DA0MS0 1
flujo flujo NCMS000 1
sanguíneo sanguíneo AQ0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
aferencias aferencia NCFP000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
MAV MAV NC00000 1
y y CC 0.999962
el el DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
éstas este PD0FP000 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
radiocirugía radiocirugía NCFS000 0.333333
con con SPS00 1
Gamma_Knife gamma_knife NP00000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
ha haber VAIP3S0 0.999255
sufrido sufrir VMP00SM 0.691767
recurrencia recurrencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hemorragia hemorragia NCFS000 1
pero pero CC 0.999764
presenta presentar VMIP3S0 0.990196
crisis crisis NCFN000 1
epilépticas epiléptico AQ0FP0 0.657213
sintomáticas sintomático AQ0FP0 1
fotosensoriales fotosensorial AQ0CP0 0.333333
en en SPS00 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
con con SPS00 1
ácido ácido NCMS000 0.417732
valproico valproico AQ0MS0 0.333333
. . Fp 1

Su su DP3CS0 1
estudio estudio NCMS000 0.990196
electroencefalográfico electroencefalográfico AQ0MS0 0.333333
muestra mostrar VMIP3S0 0.73494
asimetría asimetría NCFS000 1
interhemisférica interhemisférico AQ0FS0 1
a a SPS00 0.333333
expensas expensas NCFP000 0.973497
del de+el SPS00+DA0MS0 1
hemisferio hemisferio NCMS000 1
cerebral cerebral AQ0CS0 0.652652
derecho derecho NCMS000 0.909836
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
afectación afectación NCFS000 1
cerebral cerebral AQ0CS0 0.652652
estructural estructural AQ0CS0 1
parieto-occipital parietoccipital AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
donde donde PR000000 0.967437
se se P00CN000 0.465639
han haber VAIP3P0 0.44
observado observar VMP00SM 1
esporádicas esporádico AQ0FP0 1
anomalías anomalía NCFP000 1
epileptiformes epileptiforme AQ0MP0 0.333333
localizadas localizar VMP00PF 1
en en SPS00 1
estas este DD0FP0 0.97043
regiones región NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
, , Fc 1
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
incrementado incrementar VMP00SM 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
farmacológica farmacológico AQ0FS0 1
de de SPS00 0.999984
su su DP3CS0 1
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
por por SPS00 1
reagudización reagudización NCFS000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
crisis crisis NCFN000 1
y y CC 0.999962
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
, , Fc 1
remitido remitir VMP00SM 0.691767
por por SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
neurología neurología NCFS000 1
, , Fc 1
para para SPS00 0.999103
valoración valoración NCFS000 1
de de SPS00 0.999984
diplopía diplopía NCFS000 1
intermitente intermitente AQ0CS0 0.657256
, , Fc 1
de de SPS00 0.999984
cuatro 4 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
que que CS 0.437483
en en SPS00 1
un uno DI0MS0 0.987295
principio principio NCMS000 0.992958
se se P00CN000 0.465639
atribuyó atribuir VMIS3S0 1
a a SPS00 0.333333
sus su DP3CP0 0.999692
crisis crisis NCFN000 1
epilépticas epiléptico AQ0FP0 0.657213
pero pero CC 0.999764
que que PR0CN000 0.562517
no no RN 0.333333
ha haber VAIP3S0 0.999255
remitido remitir VMP00SM 0.691767
pese pesar VMSP3S0 0.618942
al a+el SPS00+DA0MS0 1
incremento incremento NCMS000 0.973494
farmacológico farmacológico AQ0MS0 1
de de SPS00 0.999984
ácido ácido NCMS000 0.417732
valproico valproico AQ0MS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
tiene tener VMIP3S0 1
AV AV NC00000 1
de de SPS00 0.999984
0,6 0.6 Z 1
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
0,5 0.5 Z 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
reflejos reflejo NCMP000 0.64273
pupilares pupilar AQ0CP0 1
son ser VSIP3P0 0.988842
normales normal AQ0CP0 0.65727
. . Fp 1

Presenta presentar VMIP3S0 0.990196
ortoforia ortoforia NCFS000 0.333333
, , Fc 1
con con SPS00 1
ducciones ducción NCFP000 1
y y CC 0.999962
versiones versión NCFP000 0.995706
normales normal AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
prueba prueba NCFS000 0.972603
del de+el SPS00+DA0MS0 1
Cover_Test cover_test NP00000 1
, , Fc 1
se se P00CN000 0.465639
demuestra demostrar VMIP3S0 0.97619
una uno DI0FS0 0.951575
exoforia exoforia NCFS000 1
de de SPS00 0.999984
-3º -3º Z 1
-5º -5º Z 1
de de SPS00 0.999984
cerca cerca RG 0.968085
y y CC 0.999962
-5º -5º Z 1
-7º -7º Z 1
de de SPS00 0.999984
lejos lejos RG 1
. . Fp 1

El el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
es ser VSIP3S0 1
aparentemente aparentemente RG 1
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
defecto defecto NCMS000 1
refractivo refractivo AQ0MS0 1
evidencia evidenciar VMIP3S0 0.287671
miopía miopía NCFS000 1
de de SPS00 0.999984
-0,75 -0,75 Z 1
dioptrías dioptría NCFP000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
lleva llevar VMIP3S0 0.994792
a a SPS00 0.333333
cabo cabo NCMS000 1
estudio estudio NCMS000 0.990196
campimétrico campimétrico AQ0MS0 0.333333
( ( Fpa 1
Humphrey humphrey NP00000 1
, , Fc 1
prueba prueba NCFS000 0.972603
de de SPS00 0.999984
umbral umbral NCMS000 1
24-2 24-2 Z 1
) ) Fpt 1
demostrándose demostrar+se VMG0000+PP3CN000 1
defecto defecto NCMS000 1
hemianópsico hemianópsico AQ0MS0 0.333333
homónimo homónimo NCMS000 0.642682
izquierdo izquierdo AQ0MS0 1
altamente altamente RG 1
congruente congruente AQ0CS0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
y y CC 0.999962
con con SPS00 1
mayor mayor AQ0CS0 0.997925
densidad densidad NCFS000 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
en en SPS00 1
el el DA0MS0 1
cuadrante cuadrante NCMS000 1
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
respeto respeto NCMS000 0.892157
macular macular AQ0CS0 0.656082
. . Fp 1

Se se P00CN000 0.465639
prescribe prescribir VMIP3S0 0.994868
corrección corrección NCFS000 1
óptica óptico AQ0FS0 0.541916
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
con con SPS00 1
la el DA0FS0 0.972269
finalidad finalidad NCFS000 1
de de SPS00 0.999984
mejorar mejorar VMN0000 1
su su DP3CS0 1
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
y y CC 0.999962
controlar controlar VMN0000 1
su su DP3CS0 1
foria foria NCFS000 0.333333
. . Fp 1

