Un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
64 64 Z 1
años año NCMP000 1
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
urgencias urgencia NCFP000 1
de de SPS00 0.999984
Oftalmología oftalmología NP00000 1
por por SPS00 1
visión visión NCFS000 1
doble doble AQ0CS0 0.961905
y y CC 0.999962
mareos mareo NCMP000 1
, , Fc 1
sin sin SPS00 1
aparentemente aparentemente RG 1
otros otro DI0MP0 0.569444
síntomas síntoma NCMP000 1
destacables destacable AQ0CP0 1
; ; Fx 1
sin sin SPS00 1
embargo embargo NCMS000 0.973496
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
inestabilidad inestabilidad NCFS000 1
en en SPS00 1
bipedestación bipedestación NCFS000 0.333333
no no RN 0.333333
justificable justificable AQ0CS0 1
sólo sólo RG 1
por por SPS00 1
la el DA0FS0 0.972269
diplopía diplopía NCFS000 1
. . Fp 1

Como como CS 0.999289
único único AQ0MS0 1
antecedente antecedente NCMS000 0.34273
de de SPS00 0.999984
interés interés NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
haber haber VMN0000 0.242321
sido ser VSP00SM 1
vacunado vacunar VMP00SM 1
contra contra SPS00 0.981457
la el DA0FS0 0.972269
gripe gripe NCFS000 1
hacía hacer VMII3S0 0.625
cinco 5 Z 0.995868
días día NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
era ser VSII1S0 0.491262
0,7 0.7 Z 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
( ( Fpa 1
AO AO NC00000 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
presentaba presentar VMII3S0 0.65
ambas ambos DI0FP0 0.822581
pupilas pupila NCFP000 0.5
dilatadas dilatar VMP00PF 1
y y CC 0.999962
arrefléxicas arrefléxico AQ0FP0 0.333333
, , Fc 1
sin sin SPS00 1
que que PR0CN000 0.562517
hubiera haber VMSI1S0 0.134106
contacto contacto NCMS000 0.980769
previo previo AQ0MS0 0.333333
con con SPS00 1
midriáticos midriático AQ0MP0 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
limitación limitación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
abducción abducción NCFS000 0.333333
de de SPS00 0.999984
AO AO NC00000 1
, , Fc 1
mayor mayor AQ0CS0 0.997925
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
supraducción supraducción NCFS000 0.333333
de de SPS00 0.999984
AO AO NC00000 1
, , Fc 1
y y CC 0.999962
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
los el DA0MP0 0.976481
movimientos movimiento NCMP000 1
oculares ocular AQ0CP0 0.65727
, , Fc 1
refiriendo referir VMG0000 1
diplopia diplopia NCFS000 0.333333
horizontal horizontal AQ0CS0 0.657262
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
oftalmológica oftalmológico AQ0FS0 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Miller_Fisher miller_fisher NP00000 1
se se P00CN000 0.465639
remite remitir VMIP3S0 0.450714
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Neurología neurología NP00000 1
, , Fc 1
que que PR0CN000 0.562517
detecta detectar VMIP3S0 0.994868
una uno DI0FS0 0.951575
marcha marcha NCFS000 0.98374
atáxica atáxico AQ0FS0 1
, , Fc 1
hiporreflexia hiporreflexia NCFS000 0.333333
, , Fc 1
y y CC 0.999962
descarta descartar VMIP3S0 0.994868
debilidad debilidad NCFS000 1
de de SPS00 0.999984
miembros miembro NCMP000 0.980769
, , Fc 1
decidiendo decidir VMG0000 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
para para SPS00 0.999103
seguimiento seguimiento NCMS000 1
y y CC 0.999962
estudio estudio NCMS000 0.990196
completo completo AQ0MS0 0.97439
. . Fp 1

Los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
de de SPS00 0.999984
los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
realizada realizar VMP00SF 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
apareció aparecer VMIS3S0 1
una uno DI0FS0 0.951575
dificultad dificultad NCFS000 0.991463
respiratoria respiratorio AQ0FS0 1
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
oxígeno oxígeno NCMS000 1
y y CC 0.999962
fisioterapia fisioterapia NCFS000 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
las el DA0FP0 0.970954
semanas semana NCFP000 1
siguientes siguiente AQ0CP0 1
fue ser VSIS3S0 0.935924
desarrollando desarrollar VMG0000 1
nuevos nuevo AQ0MP0 1
síntomas síntoma NCMP000 1
neurológicos neurológico AQ0MP0 1
: : Fd 1
parálisis parálisis NCFN000 1
facial facial AQ0CS0 1
, , Fc 1
disfonía disfonía NCFS000 0.333333
y y CC 0.999962
disfagia disfagia NCFS000 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
detectó detectar VMIS3S0 1
una uno DI0FS0 0.951575
disociación disociación NCFS000 1
albúmino-citológica albúmino-citológica AQ0FS0 0.333333
, , Fc 1
y y CC 0.999962
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
( ( Fpa 1
RMN RMN NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
descartó descartar VMIS3S0 1
definitivamente definitivamente RG 1
lesión lesión NCFS000 1
ocupante ocupante AQ0CS0 0.657258
de de SPS00 0.999984
espacio espacio NCMS000 0.993421
o o CC 0.999769
desmielinización desmielinización NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
electromiográfico electromiográfico AQ0MS0 0.333333
no no RN 0.333333
aportó aportar VMIS3S0 1
información información NCFS000 1
adicional adicional AQ0CS0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
inmunológico inmunológico AQ0MS0 1
fue ser VSIS3S0 0.935924
positivo positivo AQ0MS0 0.58227
para para SPS00 0.999103
el el DA0MS0 1
anticuerpo anticuerpo NCMS000 1
anti anti AQ0CN0 1
GQ-1b GQ-1b NC00000 1
, , Fc 1
confirmando confirmar VMG0000 0.621929
definitivamente definitivamente RG 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
inicial inicial AQ0CS0 0.65727
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
mejoró mejorar VMIS3S0 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
síntomas síntoma NCMP000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
dos 2 Z 0.991679
semanas semana NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
habiendo haber VMG0000 0.650737
recibido recibir VMP00SM 1
dos 2 Z 0.991679
ciclos ciclo NCMP000 1
de de SPS00 0.999984
inmunoglobulinas inmunoglobulina NCFP000 0.333333
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
fue ser VSIS3S0 0.935924
lenta lento AQ0FS0 1
y y CC 0.999962
polisintomática polisintomático AQ0FS0 0.333333
, , Fc 1
persistiendo persistir VMG0000 1
la el DA0FS0 0.972269
diplopía diplopía NCFS000 1
con con SPS00 1
limitación limitación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
abducción abducción NCFS000 0.333333
bilateral bilateral AQ0CS0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
prolongada prolongar VMP00SF 1
. . Fp 1

