Varón varón NCMS000 0.333333
de de SPS00 0.999984
25 25 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
sufrió sufrir VMIS3S0 1
mientras mientras CS 0.889785
pescaba pescar VMII3S0 0.500062
picadura picadura NCFS000 1
de de SPS00 0.999984
raya raya NCFS000 0.252174
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
superficie superficie NCFS000 1
interna interno AQ0FS0 0.532314
del de+el SPS00+DA0MS0 1
tobillo tobillo NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
con con SPS00 1
dolor dolor NCMS000 1
intenso intenso AQ0MS0 0.97439
y y CC 0.999962
quemante quemante AQ0CS0 0.333333
, , Fc 1
tratado tratar VMP00SM 0.591787
inicialmente inicialmente RG 1
en en SPS00 1
un uno DI0MS0 0.987295
hospital hospital NCMS000 1
local local AQ0CS0 0.50727
mediante mediante SPS00 0.987805
cura cura NCFS000 0.447368
y y CC 0.999962
administración administración NCFS000 1
de de SPS00 0.999984
antibióticos antibiótico NCMP000 0.342809
sistémicos sistémico AQ0MP0 1
; ; Fx 1
al a+el SPS00+DA0MS0 1
no no RN 0.333333
presentar presentar VMN0000 1
respuesta respuesta NCFS000 1
clínica clínico AQ0FS0 0.58992
adecuada adecuar VMP00SF 1
, , Fc 1
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
institución institución NCFS000 1
sanitaria sanitario AQ0FS0 0.65727
. . Fp 1

Al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
hospitalario hospitalario AQ0MS0 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
muy muy RG 1
dolorosa doloroso AQ0FS0 0.64218
, , Fc 1
profunda profundo AQ0FS0 0.84121
, , Fc 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
posterior posterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
maléolo maléolo NCMS000 1
interno interno AQ0MS0 0.605369
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
con con SPS00 1
necrosis necrosis NCFN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
piel piel NCFS000 1
suprayacente suprayacente AQ0CS0 1
y y CC 0.999962
abundante abundante AQ0CS0 1
salida salida NCFS000 0.847222
de de SPS00 0.999984
material material NCMS000 0.581967
purulento purulento AQ0MS0 1
y y CC 0.999962
fétido fétido AQ0MS0 1
. . Fp 1

Diagnosticamos diagnosticar VMIP1P0 0.649998
infección infección NCFS000 1
de de SPS00 0.999984
tejidos tejido NCMP000 0.608233
blandos blando AQ0MP0 1
y y CC 0.999962
es ser VSIP3S0 1
hospitalizado hospitalizar VMP00SM 1
para para SPS00 0.999103
desbridamiento desbridamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
y y CC 0.999962
tratamiento tratamiento NCMS000 1
con con SPS00 1
antibióticos antibiótico NCMP000 0.342809
( ( Fpa 1
Clindamicina clindamicina NCFS000 0.333333
600 600 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
8 8 Z 1
horas hora NCFP000 1
y y CC 0.999962
Amikacina amikacina NP00000 1
1 1 Z 1
gr gr NC00000 0.333333
diario diario AQ0MS0 0.5
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
toman tomar VMIP3P0 1
radiografías radiografía NCFP000 0.973497
del de+el SPS00+DA0MS0 1
tobillo tobillo NCMS000 1
derecho derecho AQ0MS0 0.0901639
en en SPS00 1
las el DA0FP0 0.970954
que que PR0CN000 0.562517
observamos observar VMIP1P0 0.649997
edema edema NCMS000 1
de de SPS00 0.999984
tejidos tejido NCMP000 0.608233
blandos blando AQ0MP0 1
, , Fc 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
fragmentos fragmento NCMP000 1
radio-opacos radiopaco AQ0MP0 0.333333
que que PR0CN000 0.562517
pudieran poder VMSI3P0 1
corresponder corresponder VMN0000 1
a a SPS00 0.333333
restos resto NCMP000 1
del de+el SPS00+DA0MS0 1
aguijón aguijón NCMS000 1
venenoso venenoso AQ0MS0 1
. . Fp 1

En en SPS00 1
quirófano quirófano NCMS000 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
drenaje drenaje NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
colección colección NCFS000 1
de de SPS00 0.999984
material material NCMS000 0.581967
purulento purulento AQ0MS0 1
y y CC 0.999962
desbridamiento desbridamiento NCMS000 1
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
necrótico necrótico AQ0MS0 0.333333
, , Fc 1
creando crear VMG0000 1
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
tisular tisular AQ0CS0 1
de de SPS00 0.999984
7 7 Z 1
x x SPS00 0.333333
5 5 Z 1
cm cm NC00000 0.333333
sobre sobre SPS00 0.997091
el el DA0MS0 1
maléolo maléolo NCMS000 1
interno interno AQ0MS0 0.605369
del de+el SPS00+DA0MS0 1
tobillo tobillo NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
con con SPS00 1
exposición exposición NCFS000 1
del de+el SPS00+DA0MS0 1
tendón tendón NCMS000 1
de de SPS00 0.999984
Aquiles aquiles NP00000 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
borde borde NCMS000 0.485057
posterior posterior AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tibia tibia NCFS000 0.342799
; ; Fx 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
además además RG 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
tejidos tejido NCMP000 0.608233
blandos blando AQ0MP0 1
. . Fp 1

Los el DA0MP0 0.976481
exámenes examen NCMP000 0.333333
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
reportan reportar VMIP3P0 1
: : Fd 1
leucocitos leucocito NCMP000 1
de de SPS00 0.999984
7200 7200 Z 1
/ / Fh 1
ul ul NC00000 0.333333
, , Fc 1
con con SPS00 1
neutrófilos neutrófilo NCMP000 0.333333
de de SPS00 0.999984
60% 60% Z 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
10,7 10.7 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
31,8% 31,8% Z 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
0,9 0.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
3,13 3.13 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
y y CC 0.999962
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
globular globular AQ0CS0 1
81 81 Z 1
mm mm NC00000 0.333333
. . Fp 1

Practicamos practicar VMIP1P0 0.649998
dos 2 Z 0.991679
desbridamientos desbridamiento NCMP000 1
adicionales adicional AQ0CP0 0.965
por por SPS00 1
persistencia persistencia NCFS000 1
de de SPS00 0.999984
secreción secreción NCFS000 1
y y CC 0.999962
tejido tejido NCMS000 0.383875
necrótico necrótico AQ0MS0 0.333333
residual residual AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
tercer 3 AO0MS0 1
y y CC 0.999962
quinto 5 AO0MS0 0.42
día día NCMS000 1
de de SPS00 0.999984
hospitalización hospitalización NCFS000 1
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
del de+el SPS00+DA0MS0 1
cultivo cultivo NCMS000 0.97619
detectó detectar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
Proteus proteus NP00000 1
vulgaris vulgaris AQ0000 0.333333
, , Fc 1
sensible sensible AQ0CS0 1
a a SPS00 0.333333
Amikacina amikacina NP00000 1
. . Fp 1

Hacia hacia SPS00 1
el el DA0MS0 1
día día NCMS000 1
9 9 Z 1
o o CC 0.999769
, , Fc 1
decidimos decidir VMIS1P0 0.54998
realizar realizar VMN0000 1
cobertura cobertura NCFS000 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
remanente remanente AQ0CS0 0.65727
con con SPS00 1
colgajo colgajo NCMS000 1
fasciocutaneo fasciocutáneo AQ0MS0 0.333333
safenointerno safenointerno AQ0MS0 0.333333
de de SPS00 0.999984
flujo flujo NCMS000 1
reverso reverso NCMS000 1
. . Fp 1

Desbridamos desbridar VMIP1P0 0.649997
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
, , Fc 1
dejando dejar VMG0000 1
una uno DI0FS0 0.951575
pérdida pérdida NCFS000 1
de de SPS00 0.999984
sustancia sustancia NCFS000 0.968254
final final AQ0CS0 0.144476
de de SPS00 0.999984
8x3 8x3 NC00000 1
cm cm NC00000 0.333333
; ; Fx 1
para para SPS00 0.999103
la el DA0FS0 0.972269
cobertura cobertura NCFS000 1
diseñamos diseñar VMIP1P0 0.641985
una uno DI0FS0 0.951575
isla isla NCFS000 1
de de SPS00 0.999984
piel piel NCFS000 1
con con SPS00 1
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
dimensiones dimensión NCFP000 0.995706
y y CC 0.999962
luego luego RG 0.996689
cerramos cerrar VMIP1P0 0.649988
de de SPS00 0.999984
forma forma NCFS000 0.970944
primaria primario AQ0FS0 1
el el DA0MS0 1
área área NCFS000 1
donante donante AQ0CS0 0.65727
del de+el SPS00+DA0MS0 1
colgajo colgajo NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
satisfactoria satisfactorio AQ0FS0 1
, , Fc 1
con con SPS00 1
control control NCMS000 1
adecuado adecuar VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
infección infección NCFS000 1
y y CC 0.999962
cicatrización cicatrización NCFS000 1
exitosa exitoso AQ0FS0 1
. . Fp 1

