Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
raza raza NCFS000 1
negroide negroide AQ0CS0 0.65669
de de SPS00 0.999984
53 53 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
con con SPS00 1
obesidad obesidad NCFS000 1
mórbida mórbido AQ0FS0 1
: : Fd 1
índice índice NCMS000 1
de de SPS00 0.999984
masa masa NCFS000 1
corporal corporal AQ0CS0 1
( ( Fpa 1
IMC IMC NC00000 1
) ) Fpt 1
41 41 Z 1
kg kg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
, , Fc 1
y y CC 0.999962
franca franco AQ0FS0 0.544763
asimetría asimetría NCFS000 1
de de SPS00 0.999984
volumen volumen NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
volumen volumen NCMS000 1
exuberante exuberante AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pierna pierna NCFS000 1
derecha derecho AQ0FS0 0.253086
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
destaca destacar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
anfractuosidades anfractuosidad NCFP000 1
en en SPS00 1
el el DA0MS0 1
tejido tejido NCMS000 0.383875
cutáneo-adiposo cutáneo-adiposo AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
dorso dorso NCMS000 1
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Planteamos plantear VMIP1P0 0.649993
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
linfedema linfedema NCMS000 0.333333
crónico crónico AQ0MS0 1
secundario secundario AQ0MS0 0.65727
de de SPS00 0.999984
probable probable AQ0CS0 1
etilogía etilogía NCFS000 0.333333
infecciosa infeccioso AQ0FS0 1
por por SPS00 1
filaria filaria NCFS000 1
, , Fc 1
dado dar VMP00SM 0.994186
que que CS 0.437483
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
había haber VAII1S0 0.353863
residido residir VMP00SM 1
con con SPS00 1
anterioridad anterioridad NCFS000 1
en en SPS00 1
Guinea_Bissau guinea_bissau NP00000 1
donde donde PR000000 0.967437
la el DA0FS0 0.972269
filariasis filariasis NCFN000 0.333333
es ser VSIP3S0 1
endémica endémico AQ0FS0 1
, , Fc 1
y y CC 0.999962
lo lo PP3CNA00 0.271177
clasificamos clasificar VMIP1P0 0.649998
como como CS 0.999289
estadío estadío NCMS000 0.333333
IV IV Z 1
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
con con SPS00 1
el el DA0MS0 1
sistema sistema NCMS000 1
de de SPS00 0.999984
estadiaje estadiaje NCMS000 0.333333
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
Campisi-Michelini campisi-michelini NP00000 1
y y CC 0.999962
col. col. NCFS000 1
( ( Fpa 1
6 6 Z 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
ingresada ingresar VMP00SF 1
para para SPS00 0.999103
tratamiento tratamiento NCMS000 1
mediante mediante SPS00 0.987805
elevación elevación NCFS000 1
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
y y CC 0.999962
optimización optimización NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
higiene higiene NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
, , Fc 1
y y CC 0.999962
seguidamente seguidamente RG 1
fue ser VSIS3S0 0.935924
sometida someter VMP00SF 1
a a SPS00 0.333333
cirugía cirugía NCFS000 0.333333
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
Charles charles NP00000 1
con con SPS00 1
escisión escisión NCFS000 1
del de+el SPS00+DA0MS0 1
área área NCFS000 1
afectada afectar VMP00SF 0.656028
del de+el SPS00+DA0MS0 1
dorso dorso NCMS000 1
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
en en SPS00 1
una uno DI0FS0 0.951575
extensión extensión NCFS000 1
de de SPS00 0.999984
16 16 Z 1
x x SPS00 0.333333
11 11 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
cobertura cobertura NCFS000 1
con con SPS00 1
injerto injerto NCMS000 0.506564
de de SPS00 0.999984
piel piel NCFS000 1
parcial parcial AQ0CS0 1
en en SPS00 1
red red NCFS000 1
tomado tomar VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
interna interno AQ0FS0 0.532314
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
pierna pierna NCFS000 1
. . Fp 1

Es ser VSIP3S0 1
importante importante AQ0CS0 1
señalar señalar VMN0000 1
que que CS 0.437483
conservamos conservar VMIP1P0 0.649997
la el DA0FS0 0.972269
piel piel NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
espacio espacio NCMS000 0.993421
interdigitales interdigital AQ0CP0 1
para para SPS00 0.999103
prevenir prevenir VMN0000 1
la el DA0FS0 0.972269
aparición aparición NCFS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
bridas brida NCFP000 0.973497
cicatriciales cicatricial AQ0FP0 0.333333

En en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
drenaje drenaje NCMS000 1
linfático linfático AQ0MS0 0.612262
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
intervenida intervenir VMP00SF 1
sin sin SPS00 1
pérdida pérdida NCFS000 1
del de+el SPS00+DA0MS0 1
injerto injerto NCMS000 0.506564
en en SPS00 1
red red NCFS000 1
, , Fc 1
produciéndose producir+se VMG0000+PP3CN000 1
el el DA0MS0 1
drenaje drenaje NCMS000 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
fenestraciones fenestración NCFP000 1
. . Fp 1

Permaneció permanecer VMIS3S0 1
ingresada ingresar VMP00SF 1
durante durante SPS00 1
un uno DI0MS0 0.987295
periodo periodo NCMS000 1
de de SPS00 0.999984
15 15 Z 1
días día NCMP000 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
miembro miembro NCMS000 0.97619
elevado elevar VMP00SM 1
y y CC 0.999962
con con SPS00 1
curas cura NCFP000 0.493976
diarias diario AQ0FP0 1
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
cesó cesar VMIS3S0 1
la el DA0FS0 0.972269
exudación exudación NCFS000 1
linfática linfático AQ0FS0 0.623876
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
completó completar VMIS3S0 1
un uno DI0MS0 0.987295
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
15 15 Z 1
días día NCMP000 1
de de SPS00 0.999984
antibioticoterapia antibioticoterapia NCFS000 0.333333
, , Fc 1
tratamiento tratamiento NCMS000 1
que que PR0CN000 0.562517
prolongamos prolongar VMIP1P0 0.649992
de de SPS00 0.999984
forma forma NCFS000 0.970944
profiláctica profiláctico AQ0FS0 1
en en SPS00 1
régimen régimen NCMS000 1
ambulatorio ambulatorio AQ0MS0 0.461601
durante durante SPS00 1
2 2 Z 1
semanas semana NCFP000 1
más más RG 1
hasta hasta SPS00 0.957698
completar completar VMN0000 1
la el DA0FS0 0.972269
cicatrización cicatrización NCFS000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
2 2 Z 1
semamas semana NCFP000 0.333333
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
usar usar VMN0000 1
compresión compresión NCFS000 1
mediante mediante SPS00 0.987805
media medio PI0FS000 0.221053
elástica elástico AQ0FS0 1
, , Fc 1
durante durante SPS00 1
24 24 Z 1
horas hora NCFP000 1
los el DA0MP0 0.976481
primeros 1 AO0MP0 0.994792
3 3 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
después después RG 1
ya ya RG 0.999395
solamente solamente RG 1
durante durante SPS00 1
el el DA0MS0 1
día día NCMS000 1
para para SPS00 0.999103
sus su DP3CP0 0.999692
actividades actividad NCFP000 1
cotidianas cotidiano AQ0FP0 1
, , Fc 1
como como CS 0.999289
prevención prevención NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
recidiva recidiva NCFS000 0.811396
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
reducción reducción NCFS000 1
del de+el SPS00+DA0MS0 1
volumen volumen NCMS000 1
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
así así RG 0.998812
como como CS 0.999289
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
en en SPS00 1
su su DP3CS0 1
movilidad movilidad NCFS000 1
y y CC 0.999962
en en SPS00 1
su su DP3CS0 1
higine higiene NCFS000 0.333333
cutánea cutáneo AQ0FS0 0.333333
. . Fp 1

Mantuvimos mantener VMIS1P0 1
seguimiento seguimiento NCMS000 1
en en SPS00 1
consulta consultar VMIP3S0 0.450743
cada cada DI0CS0 1
3 3 Z 1
meses mes NCMP000 0.992424
en en SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
año año NCMS000 1
, , Fc 1
y y CC 0.999962
cada cada DI0CS0 1
6 6 Z 1
meses mes NCMP000 0.992424
en en SPS00 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
, , Fc 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
alta alto AQ0FS0 0.993827
definitiva definitivo AQ0FS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
2 2 Z 1
años año NCMP000 1
de de SPS00 0.999984
postoperatorio postoperatorio NCMS000 0.617666
. . Fp 1

