Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
80 80 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
refería referir VMII3S0 0.612506
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
mama mama NCFS000 0.846807
izquierda izquierdo AQ0FS0 0.50727
desde desde SPS00 1
hacía hacer VMII3S0 0.625
dieciséis 16 Z 1
años año NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
que que PR0CN000 0.562517
no no RN 0.333333
había haber VAII1S0 0.353863
querido querer VMP00SM 0.983871
consultar consultar VMN0000 1
por por SPS00 1
miedo miedo NCMS000 1
al a+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
posibles posible AQ0CP0 1
tratamientos tratamiento NCMP000 1
. . Fp 1

Aunque aunque CC 1
refería referir VMII3S0 0.612506
que que CS 0.437483
al a+el SPS00+DA0MS0 1
principio principio NCMS000 0.992958
el el DA0MS0 1
crecimiento crecimiento NCMS000 1
había haber VAII1S0 0.353863
sido ser VSP00SM 1
lento lento AQ0MS0 1
e y CC 0.980427
indolente indolente AQ0CS0 1
, , Fc 1
en en SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
últimos último AO0MP0 1
años año NCMP000 1
había haber VAII1S0 0.353863
progresado progresar VMP00SM 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
punto punto NCMS000 1
llegar llegar VMN0000 1
a a SPS00 0.333333
autoamputar autoamputar VMN0000 0.333333
la el DA0FS0 0.972269
mama mama NCFS000 0.846807
. . Fp 1

Había haber VAII1S0 0.353863
acudido acudir VMP00SM 1
finalmente finalmente RG 1
a a SPS00 0.333333
la el DA0FS0 0.972269
Consulta consulta NP00000 1
animada animar VMP00SF 1
por por SPS00 1
sus su DP3CP0 0.999692
familiares familiar NCMP000 0.64273
tras tras SPS00 1
presentar presentar VMN0000 1
dolor dolor NCMS000 1
dorsal dorsal AQ0CS0 0.657254
y y CC 0.999962
disnea disnea NCFS000 0.333333
progresiva progresivo AQ0FS0 1
, , Fc 1
más más RG 1
evidentes evidente AQ0CP0 1
en en SPS00 1
las el DA0FP0 0.970954
semanas semana NCFP000 1
previas previo AQ0FP0 0.333333
. . Fp 1

Presentaba presentar VMII3S0 0.65
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
adenopatías adenopatía NCFP000 0.333333
axilares axilar AQ0CP0 1
y y CC 0.999962
supraclaviculares supraclavicular AQ0CP0 1
ipsilaterales ipsilateral AQ0CP0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
signos signo NCMP000 1
de de SPS00 0.999984
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
probable probable AQ0CS0 1
linfangitis linfangitis NCFN000 1
carcinomatosa carcinomatoso AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
mostraba mostrar VMII3S0 0.65
captaciones captación NCFP000 1
múltiples múltiple AQ0CP0 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
clínico clínico AQ0MS0 0.614429
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
mediante mediante SPS00 0.987805
punción punción NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
que que PR0CN000 0.562517
sobresalía sobresalir VMII1S0 0.649657
sobre sobre SPS00 0.997091
el el DA0MS0 1
lecho lecho NCMS000 1
mamario mamario AQ0MS0 1
; ; Fx 1
la el DA0FS0 0.972269
citología citología NCFS000 0.333333
fue ser VSIS3S0 0.935924
compatible compatible AQ0CS0 1
con con SPS00 1
carcinoma carcinoma NCMS000 1
ductal ductal AQ0CS0 0.333333
infiltrante infiltrante AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
comenzó comenzar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
tamoxifeno tamoxifeno NCMS000 0.333333
. . Fp 1

Dos 2 Z 0.991679
días día NCMP000 1
después después RG 1
presentó presentar VMIS3S0 1
de de SPS00 0.999984
manera manera NCFS000 1
repentina repentino AQ0FS0 1
un uno DI0MS0 0.987295
empeoramiento empeoramiento NCMS000 1
importante importante AQ0CS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
dolores dolor NCMP000 1
dorsales dorsal AQ0CP0 0.65636
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
preciso preciso AQ0MS0 0.97619
aumentar aumentar VMN0000 1
la el DA0FS0 0.972269
analgesia analgesia NCFS000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
dos 2 Z 0.991679
semanas semana NCFP000 1
siguientes siguiente AQ0CP0 1
la el DA0FS0 0.972269
propia propio AQ0FS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
retirando retirar VMG0000 1
los el DA0MP0 0.976481
analgésicos analgésico NCMP000 0.642582
hasta hasta SPS00 0.957698
llegar llegar VMN0000 1
a a SPS00 0.333333
suspenderlos suspender+lo VMN0000+PP3MPA00 1
. . Fp 1

Tras tras SPS00 1
una uno DI0FS0 0.951575
elevación elevación NCFS000 1
transitoria transitorio AQ0FS0 1
, , Fc 1
tanto tanto RG 0.862252
el el DA0MS0 1
CA153 CA153 NC00000 1
como como CS 0.999289
la el DA0FS0 0.972269
fosfatasa fosfatasa NCFS000 1
alcalina alcalino AQ0FS0 1
fueron ir VMIS3P0 0.194656
disminuyendo disminuir VMG0000 1
hasta hasta SPS00 0.957698
alcanzar alcanzar VMN0000 1
niveles nivel NCMP000 0.995706
normales normal AQ0CP0 0.65727
. . Fp 1

Al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
seis 6 Z 1
meses mes NCMP000 0.992424
se se P00CN000 0.465639
había haber VAII1S0 0.353863
obtenido obtener VMP00SM 1
una uno DI0FS0 0.951575
respuesta respuesta NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
las el DA0FP0 0.970954
adenopatías adenopatía NCFP000 0.333333
si si CS 0.99954
bien bien RG 0.902728
persistía persistir VMII3S0 0.65
un uno DI0MS0 0.987295
pequeño pequeño AQ0MS0 0.884615
resto resto NCMS000 0.991803
en en SPS00 1
el el DA0MS0 1
lecho lecho NCMS000 1
mamario mamario AQ0MS0 1
; ; Fx 1
la el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
cierta cierto AQ0FS0 1
atenuación atenuación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
zonas zona NCFP000 1
hipercaptantes hipercaptante AQ0CP0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
clara claro AQ0FS0 0.983871
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
afectación afectación NCFS000 1
pulmonar pulmonar AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
mantuvo mantener VMIS3S0 1
la el DA0FS0 0.972269
respuesta respuesta NCFS000 1
durante durante SPS00 1
22 22 Z 1
meses mes NCMP000 0.992424
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
progresión progresión NCFS000 1
recibió recibir VMIS3S0 1
varias varios DI0FP0 0.980583
líneas línea NCFP000 0.97619
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
hormonal hormonal AQ0CS0 1
. . Fp 1

Falleció fallecer VMIS3S0 1
al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
56 56 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
. . Fp 1

