Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
44 44 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
crónica crónica NCFS000 0.342754
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
hemodiálisis hemodiálisis NCFN000 1
desde desde SPS00 1
el el DA0MS0 1
año año NCMS000 1
2005 2005 Z 1
. . Fp 1

En en SPS00 1
abril abril NCMS000 1
del de+el SPS00+DA0MS0 1
2010 2010 Z 1
es ser VSIP3S0 1
sometida someter VMP00SF 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
de de SPS00 0.999984
donante donante AQ0CS0 0.65727
cadáver cadáver NCMS000 1
, , Fc 1
previo previo AQ0MS0 0.333333
tratamiento tratamiento NCMS000 1
inmunosupresor inmunosupresor AQ0CS0 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
cuarto 4 AO0MS0 0.333333
día día NCMS000 1
de de SPS00 0.999984
postoperatorio postoperatorio NCMS000 0.617666
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
fiebre fiebre NCFS000 1
, , Fc 1
empeoramiento empeoramiento NCMS000 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
y y CC 0.999962
lesiones lesión NCFP000 0.995706
eritematosas eritematoso AQ0FP0 0.333333
en en SPS00 1
flanco flanco NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
que que PR0CN000 0.562517
rápidamente rápidamente RG 0.333333
evolucionan evolucionar VMIP3P0 1
con con SPS00 1
aparición aparición NCFS000 1
de de SPS00 0.999984
flictenas flictena NCFP000 1
y y CC 0.999962
necrosis necrosis NCFN000 1
cutánea cutáneo AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Nefrología nefrología NP00000 1
cursa cursar VMIP3S0 0.994868
biopsia biopsia NCFS000 0.333333
y y CC 0.999962
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
y y CC 0.999962
solicita solicitar VMIP3S0 0.994868
colaboración colaboración NCFS000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
Servicio servicio NP00000 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
fascitis fascitis NCFN000 0.333333
necrosante necrosante AQ0CS0 0.333333
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
iniciar iniciar VMN0000 1
terapia terapia NCFS000 1
antibiótica antibiótico AQ0FS0 1
intravenosa intravenoso AQ0FS0 1
( ( Fpa 1
IV IV Z 1
) ) Fpt 1
y y CC 0.999962
realizar realizar VMN0000 1
desbridamiento desbridamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
inmediato inmediato AQ0MS0 1
hasta hasta SPS00 0.957698
plano plano NCMS000 0.97619
muscular muscular AQ0CS0 1
, , Fc 1
sin sin SPS00 1
incluirlo incluir+lo VMN0000+PP3CNA00 0.5 incluir+lo VMN0000+PP3MSA00 0.5
, , Fc 1
abarcando abarcar VMG0000 1
un uno DI0MS0 0.987295
área área NCFS000 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
25 25 Z 1
X X NC00000 1
25 25 Z 1
cm cm NC00000 0.333333
en en SPS00 1
flanco flanco NCMS000 1
y y CC 0.999962
parrilla parrilla NCFS000 1
costal costal AQ0CS0 0.380447
derechos derecho NCMP000 0.97619
. . Fp 1

Ajustamos ajustar VMIS1P0 0.648482
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
inmunosupresor inmunosupresor AQ0CS0 0.333333
, , Fc 1
manteniendo mantener VMG0000 1
solamente solamente RG 1
Prograf prograf NP00000 1
( ( Fpa 1
Tacrolimus tacrolimus NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
suspendiendo suspender VMG0000 1
Micofenolato micofenolato NP00000 1
y y CC 0.999962
Dacortín dacortín NP00000 1
e y CC 0.980427
iniciamos iniciar VMIP1P0 0.649998
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
intravenoso intravenoso AQ0MS0 1
de de SPS00 0.999984
amplio amplio AQ0MS0 1
espectro espectro NCMS000 1
con con SPS00 1
Ciprofloxacino ciprofloxacino NP00000 1
( ( Fpa 1
400 400 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
horas hora NCFP000 1
) ) Fpt 1
, , Fc 1
Teicoplanina teicoplanina NP00000 1
( ( Fpa 1
400 400 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
horas hora NCFP000 1
) ) Fpt 1
, , Fc 1
Clindamicina clindamicina NP00000 1
( ( Fpa 1
600 600 Z 1
mg mg NC00000 0.333333
/ / Fh 1
6 6 Z 1
horas hora NCFP000 1
) ) Fpt 1
y y CC 0.999962
Tobramicina tobramicina NP00000 1
( ( Fpa 1
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
horas hora NCFP000 1
) ) Fpt 1
. . Fp 1

Las el DA0FP0 0.970954
muestras muestra NCFP000 0.973497
obtenidas obtener VMP00PF 1
para para SPS00 0.999103
cultivo cultivo NCMS000 0.97619
dieron dar VMIS3P0 1
positivo positivo AQ0MS0 0.58227
para para SPS00 0.999103
Escherichia_Coli escherichia_coli NP00000 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
desbridamiento desbridamiento NCMS000 1
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
terapia terapia NCFS000 1
de de SPS00 0.999984
presión presión NCFS000 1
negativa negativo AQ0FS0 0.35727
con con SPS00 1
sistema sistema NCMS000 1
VAC VAC NC00000 1
® ® Fz 1
durante durante SPS00 1
13 13 Z 1
días día NCMP000 1
a a SPS00 0.333333
125 125 Z 1
mmHg mmhg NC00000 0.333333
y y CC 0.999962
curas cura NCFP000 0.493976
cada cada DI0CS0 1
48 48 Z 1
horas hora NCFP000 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
limpia limpio AQ0FS0 0.532314
, , Fc 1
granulada granular VMP00SF 1
y y CC 0.999962
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
infección infección NCFS000 1
la el DA0FS0 0.972269
zona zona NCFS000 1
problema problema NCMS000 1
( ( Fpa 1
13 13 Z 1
días día NCMP000 1
después después RG 1
del de+el SPS00+DA0MS0 1
desbridamiento desbridamiento NCMS000 1
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
su su DP3CS0 1
cobertura cobertura NCFS000 1
mediante mediante SPS00 0.987805
injertos injerto NCMP000 0.534723
autólogos autólogo AQ0FS0 0.333333
de de SPS00 0.999984
piel piel NCFS000 1
de de SPS00 0.999984
espesor espesor NCMS000 1
parcial parcial AQ0CS0 1
asociados asociar VMP00PM 0.654206
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
a a SPS00 0.333333
terapia terapia NCFS000 1
VAC VAC NC00000 1
® ® Fz 1
con con SPS00 1
apósito apósito NCMS000 1
Granofoam granofoam NP00000 1
a a SPS00 0.333333
125 125 Z 1
mmHg mmhg NC00000 0.333333
durante durante SPS00 1
10 10 Z 1
días día NCMP000 1
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
cura cura NCFS000 0.447368
al a+el SPS00+DA0MS0 1
cuarto 4 AO0MS0 0.333333
día día NCMS000 1
y y CC 0.999962
luego luego RG 0.996689
cada cada DI0CS0 1
48 48 Z 1
horas hora NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
cura cura NCFS000 0.447368
tras tras SPS00 1
injerto injerto NCMS000 0.506564
evidenciamos evidenciar VMIP1P0 0.649998
que que CS 0.437483
éste este PD0MS000 1
estaba estar VAII1S0 0.5
adecuadamente adecuadamente RG 1
prendido prender VMP00SM 0.691767
y y CC 0.999962
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
complicación complicación NCFS000 1
aguda agudo AQ0FS0 1
tipo tipo NCMS000 1
hematoma hematoma NCMS000 1
o o CC 0.999769
infección infección NCFS000 1
, , Fc 1
hecho hecho NCMS000 0.379032
que que PR0CN000 0.562517
motivó motivar VMIS3S0 1
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
y y CC 0.999962
el el DA0MS0 1
reinicio reinicio NCMS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
inmunosupresor inmunosupresor AQ0CS0 0.333333
suspendido suspender VMP00SM 1
, , Fc 1
según según SPS00 0.995943
recomendación recomendación NCFS000 1
de de SPS00 0.999984
Nefrología nefrología NP00000 1
. . Fp 1

Transcurridos transcurrir VMP00PM 1
24 24 Z 1
días día NCMP000 1
de de SPS00 0.999984
hospitalización hospitalización NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
por por SPS00 1
nuestro nuestro DP1MSP 0.94402
Servicio servicio NP00000 1
y y CC 0.999962
siguió seguir VMIS3S0 1
en en SPS00 1
régimen régimen NCMS000 1
de de SPS00 0.999984
curas cura NCFP000 0.493976
oclusivas oclusivo AQ0FP0 0.597269
ambulatorias ambulatorio AQ0FP0 1
mediante mediante SPS00 0.987805
tulgraso tul-graso NC00000 0.333333
antibiótico antibiótico AQ0MS0 0.657228
y y CC 0.999962
gasas gasa NCFP000 1
impregnadas impregnar VMP00PF 1
en en SPS00 1
povidona povidona NCFS000 0.333333
yodada yodar VMP00SF 1
. . Fp 1

La el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
cita cita NCFS000 0.646993
en en SPS00 1
consulta consulta NCFS000 0.546947
externa externo AQ0FS0 0.65727
de de SPS00 0.999984
Cirugía_Plástica cirugía_plástica NP00000 1
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
2 2 Z 1
semanas semana NCFP000 1
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
( ( Fpa 1
18 18 Z 1
días día NCMP000 1
postinjerto postinjerto NCMS000 0.333333
) ) Fpt 1
, , Fc 1
momento momento NCMS000 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
encontramos encontrar VMIP1P0 0.65
la el DA0FS0 0.972269
zona zona NCFS000 1
problema problema NCMS000 1
curada curar VMP00SF 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
realizamos realizar VMIP1P0 0.641985
un uno DI0MS0 0.987295
control control NCMS000 1
evolutivo evolutivo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
asociación asociación NCFS000 1
terapéutica terapéutico AQ0FS0 0.541916
de de SPS00 0.999984
antibióticos antibiótico AQ0MP0 0.657191
vía vía NCFS000 1
IV IV Z 1
, , Fc 1
de de SPS00 0.999984
la el DA0FS0 0.972269
supresión supresión NCFS000 1
de de SPS00 0.999984
2 2 Z 1
de de SPS00 0.999984
los el DA0MP0 0.976481
3 3 Z 1
inmunosupresores inmunosupresor AQ0CP0 0.333333
que que PR0CN000 0.562517
tomaba tomar VMII3S0 0.65
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
por por SPS00 1
su su DP3CS0 1
transplante transplante NCMS000 1
renal renal AQ0CS0 1
, , Fc 1
del de+el SPS00+DA0MS0 1
desbridamiento desbridamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
terapia terapia NCFS000 1
VAC VAC NC00000 1
® ® Fz 1
, , Fc 1
permitió permitir VMIS3S0 1
acelerar acelerar VMN0000 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
limpieza limpieza NCFS000 1
y y CC 0.999962
contracción contracción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
además además RG 1
de de SPS00 0.999984
contribuir contribuir VMN0000 1
a a SPS00 0.333333
que que CS 0.437483
los el DA0MP0 0.976481
injertos injerto NCMP000 0.534723
autólogos autólogo AQ0FS0 0.333333
de de SPS00 0.999984
piel piel NCFS000 1
parcial parcial AQ0CS0 1
prendieran prender VMSI3P0 1
rápidamente rápidamente RG 0.333333
y y CC 0.999962
en en SPS00 1
su su DP3CS0 1
totalidad totalidad NCFS000 1
, , Fc 1
teniendo tener VMG0000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
una uno DI0FS0 0.951575
cobertura cobertura NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
aceptable aceptable AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
ofreció ofrecer VMIS3S0 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
implantarle implantar+le VMN0000+PP3CSD00 1
2 2 Z 1
expansores expansor NCMP000 0.64273
cutáneos cutáneo AQ0MP0 0.333333
y y CC 0.999962
practicar practicar VMN0000 1
una uno DI0FS0 0.951575
reconstrucción reconstrucción NCFS000 1
posterior posterior AQ0CS0 1
más más RG 1
estética estético AQ0FS0 0.35727
, , Fc 1
pero pero CC 0.999764
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
declinó declinar VMIS3S0 1
la el DA0FS0 0.972269
oferta oferta NCFS000 0.846947
al a+el SPS00+DA0MS0 1
sentirse sentir+se VMN0000+PP3CN000 1
satisfecha satisfacer VMP00SF 1
con con SPS00 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
actual actual AQ0CS0 1
. . Fp 1

