Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
42 42 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
historia historia NCFS000 1
de de SPS00 0.999984
cefalea cefalea NCFS000 1
de de SPS00 0.999984
10 10 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
acompañaba acompañar VMII3S0 0.65
de de SPS00 0.999984
inestabilidad inestabilidad NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
marcha marcha NCFS000 0.98374
. . Fp 1

Antecedentes antecedente NCMP000 0.385817
de de SPS00 0.999984
migraña migraña NCFS000 1
, , Fc 1
parálisis parálisis NCFN000 1
facial facial AQ0CS0 1
periférica periférico AQ0FS0 1
" " Fe 1
a a SPS00 0.333333
frigore frigore NC00000 0.333333
" " Fe 1
hace hacer VMIP3S0 1
20 20 Z 1
años año NCMP000 1
y y CC 0.999962
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
depresión depresión NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
dismetría dismetría NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
una uno DI0FS0 0.951575
maniobra maniobra NCFS000 0.846947
de de SPS00 0.999984
Romberg romberg NP00000 1
positiva positivo AQ0FS0 1
y y CC 0.999962
secuelas secuela NCFP000 1
de de SPS00 0.999984
su su DP3CS0 1
parálisis parálisis NCFN000 1
facial facial AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
craneal craneal AQ0CS0 1
hallando hallar VMG0000 1
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
expansivo expansivo AQ0MS0 1
que que PR0CN000 0.562517
ocupaba ocupar VMII3S0 0.65
hemifosa hemifosa NCFS000 0.333333
posterior posterior AQ0CS0 1
dcha. dcha. NCFS000 1
La la NP00000 1
lesión lesión NCFS000 1
tenía tener VMII3S0 0.63448
un uno DI0MS0 0.987295
componente componente AQ0CS0 0.50727
sólido sólido NCMS000 0.64273
que que PR0CN000 0.562517
se se P00CN000 0.465639
realzaba realzar VMII3S0 0.634218
con con SPS00 1
el el DA0MS0 1
producto producto NCMS000 0.980769
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
y y CC 0.999962
un uno DI0MS0 0.987295
componente componente NCCS000 0.49273
quístico quístico AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
cerebral cerebral AQ0CS0 0.652652
confirmó confirmar VMIS3S0 1
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
. . Fp 1

Se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
4 4 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
componente componente NCCS000 0.49273
sólido sólido AQ0MS0 0.35727
y y CC 0.999962
otro otro DI0MS0 0.612994
quístico quístico AQ0MS0 1
, , Fc 1
rodeada rodear VMP00SF 1
de de SPS00 0.999984
edema edema NCMS000 1
, , Fc 1
localizada localizar VMP00SF 1
en en SPS00 1
hemisferio hemisferio NCMS000 1
cerebeloso cerebeloso AQ0MS0 1
dcho. dcho. NCFS000 1
Esta esta NP00000 1
masa masa NCFS000 1
era ser VSII1S0 0.491262
heterogénea heterogéneo AQ0FS0 1
e y CC 0.980427
hipointensa hipointenso AQ0FS0 0.333333
en en SPS00 1
relación relación NCFS000 1
al a+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
cerebeloso cerebeloso AQ0MS0 1
en en SPS00 1
T1 T1 NC00000 1
e y CC 0.980427
hiperintensa hiperintenso AQ0FS0 0.333333
en en SPS00 1
T2 T2 NC00000 1
. . Fp 1

Se se P00CN000 0.465639
realzaba realzar VMII3S0 0.634218
con con SPS00 1
el el DA0MS0 1
Gadolinio gadolinio NP00000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
acompañaba acompañar VMII3S0 0.65
de de SPS00 0.999984
hidrocefalia hidrocefalia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
intervino intervenir VMIS3S0 1
practicando practicar VMG0000 1
una uno DI0FS0 0.951575
extirpación extirpación NCFS000 1
prácticamente prácticamente RG 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
craniectomía craniectomía NCFS000 0.333333
de de SPS00 0.999984
hemifosa hemifosa NCFS000 0.333333
posterior posterior AQ0CS0 1
dcha. dcha. NCFS000 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
fue ser VSIS3S0 0.935924
satisfactoria satisfactorio AQ0FS0 1
quedando quedar VMG0000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
totalmente totalmente RG 1
asintomática asintomático AQ0FS0 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
RM RM NC00000 1
cerebral cerebral AQ0CS0 0.652652
de de SPS00 0.999984
control control NCMS000 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
amplia amplio AQ0FS0 1
resección resección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
mínimo mínimo AQ0MS0 0.65727
resto resto NCMS000 0.991803
en en SPS00 1
la el DA0FS0 0.972269
porción porción NCFS000 1
más más RG 1
craneal craneal AQ0CS0 1
del de+el SPS00+DA0MS0 1
hemisferio hemisferio NCMS000 1
cerebeloso cerebeloso AQ0MS0 1
dcho. dcho. NCFS000 1
junto junto AQ0MS0 0.23463
al a+el SPS00+DA0MS0 1
tronco tronco NCMS000 0.973471
del de+el SPS00+DA0MS0 1
encéfalo encéfalo NCMS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomo-patológico anatomopatológico AQ0MS0 0.333333
diagnosticó diagnosticar VMIS3S0 1
un uno DI0MS0 0.987295
Glioblastoma glioblastoma NP00000 1
multiforme multiforme AQ0CS0 1
( ( Fpa 1
grado grado NCMS000 0.992424
IV IV Z 1
, , Fc 1
clasificación clasificación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
OMS OMS NC00000 1
) ) Fpt 1
con con SPS00 1
extensas extenso AQ0FP0 1
zonas zona NCFP000 1
de de SPS00 0.999984
necrosis necrosis NCFN000 1
y y CC 0.999962
abscesificación abscesificación NCFS000 0.333333
. . Fp 1

Las el DA0FP0 0.970954
células célula NCFP000 0.333333
tumorales tumoral AQ0CP0 1
presentaron presentar VMIS3P0 1
positividad positividad NCFS000 0.333333
nuclear nuclear AQ0CS0 1
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
para para SPS00 0.999103
p53 p53 NC00000 1
. . Fp 1

Posteriormente posteriormente RG 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
trató tratar VMIS3S0 1
con con SPS00 1
Radioterapia radioterapia NP00000 1
focal focal AQ0CS0 1
en en SPS00 1
fosa fosa NCFS000 0.834115
posterior posterior AQ0CS0 1
60 60 Z 1
Gy gy NP00000 1
, , Fc 1
2 2 Z 1
Gy gy NP00000 1
/ / Fh 1
d d NCFS000 1
ICRU ICRU NC00000 1
( ( Fpa 1
Internacional_Comisión internacional_comisión NP00000 1
on on SPS00 0.333333
Radiation_Units radiation_units NP00000 1
) ) Fpt 1
concomitante concomitante AQ0CS0 1
con con SPS00 1
Temozolomida temozolomida NP00000 1
75 75 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
según según SPS00 0.995943
esquema esquema NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
EORTC EORTC NC00000 1
22981 22981 Z 1
( ( Fpa 1
European_Organization european_organization NP00000 1
for for SPS00 0.333333
Research research NP00000 1
and and CC00 0.333333
Treatment treatment NP00000 1
of of SPS00 0.333333
Cancer cancer NP00000 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
8 8 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
asintomática asintomático AQ0FS0 0.333333
, , Fc 1
aunque aunque CC 1
en en SPS00 1
la el DA0FS0 0.972269
RM RM NC00000 1
cerebral cerebral AQ0CS0 0.652652
de de SPS00 0.999984
control control NCMS000 1
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
el el DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
una uno DI0FS0 0.951575
recidiva recidiva NCFS000 0.811396
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
. . Fp 1

