Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
35 35 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
fototipo fototipo NCMS000 0.333333
cutáneo cutáneo AQ0MS0 0.333333
I I NC00000 1
según según SPS00 0.995943
la el DA0FS0 0.972269
clasificación clasificación NCFS000 1
de de SPS00 0.999984
Fitzpatrick fitzpatrick NP00000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Cirugía_Plástica servicio_de_cirugía_plástica NP00000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
por por SPS00 1
presentar presentar VMN0000 1
antecedentes antecedente NCMP000 0.476025
clínicos clínico AQ0MP0 0.623118
de de SPS00 0.999984
mastopatía mastopatía NCFS000 0.333333
fibroquística fibroquístico AQ0FS0 0.333333
, , Fc 1
papilomatosis papilomatosis NCFN000 1
intracanalicular intracanalicular AQ0CS0 0.333333
y y CC 0.999962
cancerofobia cancerofobia NCFS000 0.333333
por por SPS00 1
antecedentes antecedente AQ0CP0 0.523975
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
de de SPS00 0.999984
mama mama NCFS000 0.846807
. . Fp 1

La el DA0FS0 0.972269
mamografía mamografía NCFS000 1
mostraba mostrar VMII3S0 0.65
tejido tejer VMP00SM 0.616125
de de SPS00 0.999984
aspecto aspecto NCMS000 1
micronodular micronodular AQ0CS0 0.333333
bien bien RG 0.902728
distribuido distribuir VMP00SM 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
clasificó clasificar VMIS3S0 1
como como CS 0.999289
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
mamográfico mamográfico AQ0MS0 0.333333
BIRADS BIRADS NC00000 1
3 3 Z 1
. . Fp 1

No no RN 0.333333
obstante obstante AQ0CS0 0.333333
, , Fc 1
ingresa ingresar VMIP3S0 0.994868
para para SPS00 0.999103
cirugía cirugía NCFS000 0.333333
profiláctica profiláctico AQ0FS0 1
del de+el SPS00+DA0MS0 1
cáncer cáncer NCMS000 1
de de SPS00 0.999984
mama mama NCFS000 0.846807
. . Fp 1

En en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
adenopatías adenopatía NCFP000 0.333333
axilares axilar AQ0CP0 1
palpables palpable AQ0CP0 1
. . Fp 1

Realizamos realizar VMIP1P0 0.641985
mastectomía mastectomía NCFS000 1
bilateral bilateral AQ0CS0 1
conservadora conservador NCFS000 0.414738
de de SPS00 0.999984
piel piel NCFS000 1
, , Fc 1
con con SPS00 1
hallazgo hallazgo NCMS000 1
intraoperatorio intraoperatorio AQ0MS0 0.333333
de de SPS00 0.999984
una uno DI0FS0 0.951575
adenopatía adenopatía NCFS000 0.333333
axilar axilar AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
próxima próximo AQ0FS0 1
al a+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
subcutáneo subcutáneo AQ0FP0 0.333333
, , Fc 1
de de SPS00 0.999984
coloración coloración NCFS000 1
negra negro AQ0FS0 0.664835
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
del de+el SPS00+DA0MS0 1
descubrimiento descubrimiento NCMS000 1
intraoperatorio intraoperatorio AQ0MS0 0.333333
de de SPS00 0.999984
una uno DI0FS0 0.951575
metástasis metástasis NCFN000 1
de de SPS00 0.999984
melanoma melanoma NCFS000 1
, , Fc 1
decidimos decidir VMIS1P0 0.54998
remitir remitir VMN0000 1
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
para para SPS00 0.999103
su su DP3CS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
forma forma NCFS000 0.970944
diferida diferir VMP00SF 1
. . Fp 1

No no RN 0.333333
encontramos encontrar VMIP1P0 0.65
otros otro DI0MP0 0.569444
signos signo NCMP000 1
clínicos clínico AQ0MP0 0.623118
sugestivos sugestivo AQ0MP0 1
de de SPS00 0.999984
patología patología NCFS000 1
tumoral tumoral AQ0CS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
finalizamos finalizar VMIP1P0 0.641985
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
con con SPS00 1
la el DA0FS0 0.972269
colocación colocación NCFS000 1
bilateral bilateral AQ0CS0 1
de de SPS00 0.999984
prótesis prótesis NCFN000 1
mamarias mamario AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
exhaustiva exhaustivo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
postoperatorio postoperatorio AQ0MS0 0.382334
no no RN 0.333333
reveló revelar VMIS3S0 1
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
compatibles compatible AQ0CP0 1
con con SPS00 1
melanoma melanoma NCFS000 1
, , Fc 1
pero pero CC 0.999764
sí sí RG 0.538663
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
tatuaje tatuaje NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
pectoral pectoral AQ0CS0 0.50733
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
10 10 Z 1
años año NCMP000 1
de de SPS00 0.999984
antigüedad antigüedad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
espera espera NCFS000 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
del de+el SPS00+DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
Anatomía_Patológica anatomía_patológica NP00000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
diferido diferir VMP00SM 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
describió describir VMIS3S0 1
la el DA0FS0 0.972269
adenopatía adenopatía NCFS000 0.333333
como como CS 0.999289
un uno DI0MS0 0.987295
fragmento fragmento NCMS000 0.973494
de de SPS00 0.999984
aspecto aspecto NCMS000 1
bilobulado bilobulado AQ0MS0 1
y y CC 0.999962
color color NCMS000 1
violáceo violáceo AQ0MS0 0.440598
, , Fc 1
de de SPS00 0.999984
1,6 1.6 Z 1
x x SPS00 0.333333
1,3 1.3 Z 1
x x SPS00 0.333333
0,5 0.5 Z 1
cm cm NC00000 0.333333
. . Fp 1
, , Fc 1
de de SPS00 0.999984
tinte tinte NCMS000 0.889345
violáceo violáceo AQ0MS0 0.440598
. . Fp 1

Al a+el SPS00+DA0MS0 1
microscopio microscopio NCMS000 1
describía describir VMII3S0 0.65
una uno DI0FS0 0.951575
hiperplasia hiperplasia NCFS000 1
linfoide linfoide AQ0CS0 1
reactiva reactivo AQ0FS0 0.841237
. . Fp 1

La el DA0FS0 0.972269
estructura estructura NCFS000 0.982301
del de+el SPS00+DA0MS0 1
ganglio ganglio NCMS000 1
estaba estar VAII1S0 0.5
conservada conservar VMP00SF 1
, , Fc 1
sin sin SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
células célula NCFP000 0.333333
melanocíticas melanocítico AQ0FP0 0.333333
y y CC 0.999962
con con SPS00 1
depósito depósito NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
pigmento pigmento NCMS000 0.973497
artificial artificial AQ0CS0 1
oscuro oscuro AQ0MS0 1
granular granular AQ0CS0 0.548881
. . Fp 1

Ya ya RG 0.999395
nuevamente nuevamente RG 0.333333
en en SPS00 1
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
, , Fc 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
clínica clínico AQ0FS0 0.58992
junto juntar VMIP1S0 0.235163
con con SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
permitió permitir VMIS3S0 1
atribuir atribuir VMN0000 1
la el DA0FS0 0.972269
causa causa NCFS000 0.821138
de de SPS00 0.999984
los el DA0MP0 0.976481
cambios cambio NCMP000 1
clínicos clínico AQ0MP0 0.623118
de de SPS00 0.999984
la el DA0FS0 0.972269
adenopatía adenopatía NCFS000 0.333333
al a+el SPS00+DA0MS0 1
tatuaje tatuaje NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
con con SPS00 1
el el DA0MS0 1
consecuente consecuente AQ0CS0 0.65727
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
un uno DI0MS0 0.987295
pronóstico pronóstico NCMS000 1
benigno benigno AQ0MS0 1
y y CC 0.999962
sin sin SPS00 1
la el DA0FS0 0.972269
necesidad necesidad NCFS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
o o CC 0.999769
seguimiento seguimiento NCMS000 1
posteriores posterior AQ0CP0 1
. . Fp 1

