Varón varón NCMS000 0.333333
de de SPS00 0.999984
69 69 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
de de SPS00 0.999984
próstata próstata NCFS000 1
estadio estadío NCMS000 0.333333
D2 D2 NC00000 1
con con SPS00 1
metástasis metástasis NCFN000 1
óseas óseo AQ0FP0 1
múltiples múltiple AQ0CP0 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
recibido recibir VMP00SM 1
hacía hacer VMII3S0 0.625
un uno DI0MS0 0.987295
mes mes NCMS000 1
y y CC 0.999962
medio medio AQ0MS0 0.314286
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
químioterapia quimioterapia NCFS000 0.333333
con con SPS00 1
mitoxontrone mitoxantrone NC00000 0.333333
y y CC 0.999962
prednisona prednisona NCFS000 1
con con SPS00 1
respuesta respuesta NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
analítica analítico AQ0FS0 0.502421
. . Fp 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacaba destacar VMII3S0 0.649942
cirugia cirugía NCFS000 0.333333
de de SPS00 0.999984
quiste quiste NCMS000 1
hidotídico hidatídico AQ0MS0 0.333333
pulmonar pulmonar AQ0CS0 1
hace hacer VMIP3S0 1
50 50 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
requirió requerir VMIS3S0 1
transfusión transfusión NCFS000 1
de de SPS00 0.999984
hemoderivados hemoderivado NCMP000 0.64273
, , Fc 1
bypass bypass NCMS000 1
iliofemoral iliofemoral AQ0CS0 1
izquierda izquierda NCFS000 0.49273
en en SPS00 1
1991 1991 Z 1
por por SPS00 1
isquemia isquemia NCFS000 1
arterial arterial AQ0CS0 1
crónica crónico AQ0FS0 0.657246
y y CC 0.999962
aneurisma aneurisma NCMS000 1
en en SPS00 1
aorta aorta NCFS000 1
abdominal abdominal AQ0CS0 1
de de SPS00 0.999984
3 3 Z 1
cm cm NC00000 0.333333
en en SPS00 1
seguimiento seguimiento NCMS000 1
. . Fp 1

Ingresó ingresar VMIS3S0 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
astenia astenia NCFS000 1
, , Fc 1
anorexia anorexia NCFS000 1
, , Fc 1
prurito prurito NCMS000 1
e y CC 0.980427
ictericia ictericia NCFS000 1
mucocutánea mucocutáneo AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
coluria coluria NCFS000 0.333333
y y CC 0.999962
acolia acolia NCFS000 0.333333
de de SPS00 0.999984
dos 2 Z 0.991679
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
ictericia ictericia NCFS000 1
mucocutánea mucocutáneo AQ0FS0 0.333333
, , Fc 1
hepatomegalia hepatomegalia NCFS000 1
a a SPS00 0.333333
unos uno DI0MP0 0.883987
23 23 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
reborde reborde NCMS000 1
costal costal AQ0CS0 0.380447
derecho derecho NCMS000 0.909836
dolorosa doloroso AQ0FS0 0.64218
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
profunda profundo AQ0FS0 0.84121
sin sin SPS00 1
peritonismo peritonismo NCMS000 0.333333
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
mostró mostrar VMIS3S0 1
: : Fd 1
Hb hb NC00000 0.333333
13,5 13.5 Z 1
, , Fc 1
leucocitos leucocito NCMP000 1
3.900 3900 Z 1
( ( Fpa 1
linfocitos linfocito NCMP000 1
53% 53% Z 1
) ) Fpt 1
, , Fc 1
plaquetas plaqueta NCFP000 1
159.000 159000 Z 1
, , Fc 1
actividad actividad NCFS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
53% 53% Z 1
, , Fc 1
INR INR NC00000 1
1,58 1.58 Z 1
, , Fc 1
fibrinógeno fibrinógeno NCMS000 1
221 221 Z 1
, , Fc 1
tiempo tiempo NCMS000 1
de de SPS00 0.999984
cefalina cefalina NCFS000 1
42,9 42.9 Z 1
, , Fc 1
urea urea NCFS000 1
38 38 Z 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
0,8 0.8 Z 1
, , Fc 1
glucosa glucosa NCFS000 1
110 110 Z 1
, , Fc 1
proteínas proteína NCFP000 1
totales total AQ0CP0 0.438608
6,3 6.3 Z 1
, , Fc 1
GOT GOT NC00000 1
904 904 Z 1
, , Fc 1
GPT GPT NC00000 1
990 990 Z 1
, , Fc 1
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
10,7 10.7 Z 1
( ( Fpa 1
directa directo AQ0FS0 1
7,2 7.2 Z 1
) ) Fpt 1
, , Fc 1
GGT GGT NC00000 1
399 399 Z 1
, , Fc 1
foshtasa fosfatasa NCFS000 0.333333
alcalina alcalino AQ0FS0 1
349 349 Z 1
, , Fc 1
LDH LDH NC00000 1
905 905 Z 1
. . Fp 1

Serologia serología NCFS000 0.333333
VIH VIH NC00000 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

IgM igm NC00000 0.333333
VHA VHA NC00000 1
negativo negativo AQ0MS0 0.65727
, , Fc 1
HBsAg+ hbsag+ NP00000 1
, , Fc 1
antiHBs antihbs NCCS000 0.333333
- - Fg 1
, , Fc 1
lgM lgm NC00000 0.333333
anticore+ anticore+ AQ0CS0 0.043372
, , Fc 1
HBeAg+ hbeag+ NP00000 1
y y CC 0.999962
antiHBe antihbe NCCS000 0.333333
- - Fg 1
. . Fp 1

Marcadores marcador AQ0MP0 0.297031
VHC VHC NC00000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

DNA DNA NC00000 1
VHB VHB NC00000 1
positivo positivo AQ0MS0 0.58227
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
no no RN 0.333333
mostró mostrar VMIS3S0 1
hallazgos hallazgo NCMP000 1
relevantes relevante AQ0CP0 1
excepto excepto SPS00 1
hígado hígado NCMS000 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
normal normal AQ0CS0 0.986111
con con SPS00 1
ecogenicidad ecogenicidad NCFS000 0.333333
difusamente difusamente RG 1
aumentada aumentar VMP00SF 1
sin sin SPS00 1
lesiones lesión NCFP000 0.995706
focales focal AQ0CP0 1
, , Fc 1
permeabilidad permeabilidad NCFS000 1
vascular vascular AQ0CS0 0.333333
ni ni CC 0.999182
signos signo NCMP000 1
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
portal portal AQ0CS0 0.357457
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
hepática hepático AQ0FS0 0.623876
transyugular transyugular AQ0CS0 0.333333
sin sin SPS00 1
complicaciones complicación NCFP000 1
cuyo cuyo PR0MS000 1
diagnóstico diagnóstico NCMS000 0.64273
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
hepatitis hepatitis NCFN000 1
aguda agudo AQ0FS0 1
de de SPS00 0.999984
etiología etiología NCFS000 1
viral viral AQ0CS0 1
, , Fc 1
con con SPS00 1
cambios cambio NCMP000 1
regenerativos regenerativo AQ0MP0 1
y y CC 0.999962
ligera ligero AQ0FS0 1
fibrosis fibrosis NCFN000 1
portal portal AQ0CS0 0.357457
. . Fp 1

Había haber VMII1S0 0.146137
áreas área NCFP000 1
de de SPS00 0.999984
colapso colapso NCMS000 0.973491
hepatocitario hepatocitario AQ0MS0 0.333333
y y CC 0.999962
necrosis necrosis NCFN000 1
en en SPS00 1
puente puente NCMS000 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
gran gran AQ0CS0 1
probabilidad probabilidad NCFS000 1
de de SPS00 0.999984
fracaso fracaso NCMS000 0.973497
hepático hepático AQ0MS0 1
fulminante fulminante AQ0CS0 1
por por SPS00 1
su su DP3CS0 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
base base NCCS000 0.981707
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
administrar administrar VMN0000 1
adefovir adefovir NCCS000 0.333333
dipivoxil dipivoxil NCMS000 0.333333
por por SPS00 1
uso uso NCMS000 0.98913
compasivo compasivo AQ0MS0 1
para para SPS00 0.999103
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hepatitis hepatitis NCFN000 1
aguda agudo AQ0FS0 1
viral viral AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
experimentó experimentar VMIS3S0 1
una uno DI0FS0 0.951575
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
favorable favorable AQ0CS0 1
con con SPS00 1
progresiva progresivo AQ0FS0 1
normalización normalización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
hepática hepático AQ0FS0 0.623876
. . Fp 1

El el DA0MS0 1
DNA DNA NC00000 1
del de+el SPS00+DA0MS0 1
VHB VHB NC00000 1
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
a a SPS00 0.333333
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
3 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
el el DA0MS0 1
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
control control NCMS000 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
1,1 1.1 Z 1
, , Fc 1
GOT GOT NC00000 1
36 36 Z 1
, , Fc 1
GPT GPT NC00000 1
25 25 Z 1
, , Fc 1
GGT GGT NC00000 1
72 72 Z 1
FA FA NC00000 1
426 426 Z 1
, , Fc 1
pudiendo poder VMG0000 1
comenzar comenzar VMN0000 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
de de SPS00 0.999984
segunda 2 AO0FS0 0.982759
línea línea NCFS000 0.64267
con con SPS00 1
docetaxel docetaxel NC00000 0.333333
por por SPS00 1
elevación elevación NCFS000 1
del de+el SPS00+DA0MS0 1
PSA PSA NC00000 1
y y CC 0.999962
reaparición reaparición NCFS000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
en en SPS00 1
columna columna NCFS000 1
dorsal dorsal AQ0CS0 0.657254
y y CC 0.999962
hombro hombro NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

