Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
6 6 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
y y CC 0.999962
sexo sexo NCMS000 1
femenino femenino AQ0MS0 1
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
extrofia extrofia NCFS000 0.333333
de de SPS00 0.999984
cloaca cloaca NCFS000 1
intervenida intervenir VMP00SF 1
quirúrgicamente quirúrgicamente RG 0.333333
en en SPS00 1
varias varios DI0FP0 0.980583
ocasiones ocasión NCFP000 0.992424
en en SPS00 1
diferentes diferente AQ0CP0 1
Instituciones instituciones NP00000 1
; ; Fx 1
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
presenta presentar VMIP3S0 0.990196
múltiples múltiple AQ0CP0 1
fístulas fístula NCFP000 1
y y CC 0.999962
cicatrices cicatriz NCFP000 0.995706
en en SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
abdominal abdominal AQ0CS0 1
con con SPS00 1
importante importante AQ0CS0 1
déficit déficit NCMS000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
abdominal abdominal AQ0CS0 1
ántero-superior anterosuperior AQ0CS0 0.333333
. . Fp 1
. . Fp 1

Debido deber VMP00SM 1
al a+el SPS00+DA0MS0 1
fracaso fracaso NCMS000 0.973497
previo previo AQ0MS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
creación creación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
reservorio reservorio NCMS000 1
vesical vesical AQ0CS0 1
se se P00CN000 0.465639
programa programar VMIP3S0 0.0232558
la el DA0FS0 0.972269
reconstrucción reconstrucción NCFS000 1
operando operar VMG0000 0.621929
en en SPS00 1
equipo equipo NCMS000 0.996894
con con SPS00 1
el el DA0MS0 1
Servicio_de_Urología_Infantil servicio_de_urología_infantil NP00000 1
. . Fp 1

1 1 Z 1
er er NC00000 0.333333
Tiempo tiempo NP00000 1
quirúrgico quirúrgico AQ0MS0 1
: : Fd 1

Consistió consistir VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
2 2 Z 1
expansores expansor NCMP000 0.64273
rectangulares rectangular AQ0CP0 1
de de SPS00 0.999984
1000 1000 Z 1
cc_. cc NC00000 0.333333
y y CC 0.999962
15,2 15.2 Z 1
cm cm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
largo largo RG 0.522989
x x SPS00 0.333333
7 7 Z 1
, , Fc 1
3 3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
ancho ancho NCMS000 0.49273
con con SPS00 1
válvula válvula NCFS000 1
remota remoto AQ0FS0 1
( ( Fpa 1
Silimed silimed NP00000 1
® ® Fz 1
) ) Fpt 1
por por SPS00 1
debajo debajo RG 1
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
célulo-graso celulograso AQ0MS0 0.333333
abdominal abdominal AQ0CS0 1
y y CC 0.999962
por por SPS00 1
encima encima RG 0.975904
de de SPS00 0.999984
la el DA0FS0 0.972269
aponeurosis aponeurosis NCFN000 1
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
oblicuo oblicuo AQ0MS0 1
mayor mayor AQ0CS0 0.997925
en en SPS00 1
posición posición NCFS000 1
subcostal subcostal AQ0CS0 1
y y CC 0.999962
lateral lateral AQ0CS0 0.616364
. . Fp 1

Se se P00CN000 0.465639
infiltraron infiltrar VMIS3P0 1
entre entre SPS00 0.998082
50 50 Z 1
a a SPS00 0.333333
100 100 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
suero suero NCMS000 1
fisiológico fisiológico AQ0MS0 1
con con SPS00 1
intervalos intervalo NCMP000 1
de de SPS00 0.999984
1 1 Z 1
semana semana NCFS000 1
a a SPS00 0.333333
20 20 Z 1
días día NCMP000 1
, , Fc 1
según según SPS00 0.995943
tolerancia tolerancia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
hasta hasta SPS00 0.957698
llegar llegar VMN0000 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
volumen volumen NCMS000 1
de de SPS00 0.999984
1150 1150 Z 1
cc_. cc NC00000 0.333333

2 2 Z 1
do do NCMS000 1
Tiempo tiempo NP00000 1
quirúrgico quirúrgico AQ0MS0 1
: : Fd 1

Finalizada finalizar VMP00SF 1
la el DA0FS0 0.972269
expansión expansión NCFS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
la el DA0FS0 0.972269
extracción extracción NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
expansores expansor NCMP000 0.64273
y y CC 0.999962
la el DA0FS0 0.972269
reconstrucción reconstrucción NCFS000 1
del de+el SPS00+DA0MS0 1
reservorio reservorio NCMS000 1
urinario urinario AQ0MS0 0.35745
ileocecal ileocecal AQ0CS0 0.333333
, , Fc 1
tras tras SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
reconstruyó reconstruir VMIS3S0 1
el el DA0MS0 1
defecto defecto NCMS000 1
abdominal abdominal AQ0CS0 1
levantando levantar VMG0000 1
y y CC 0.999962
entrecruzando entrecruzar VMG0000 1
dos 2 Z 0.991679
colgajos colgajo NCMP000 1
de de SPS00 0.999984
oblicuo oblicuo AQ0MS0 1
mayor mayor AQ0CS0 0.997925
, , Fc 1
con con SPS00 1
eje eje NCMS000 1
de de SPS00 0.999984
rotación rotación NCFS000 1
en en SPS00 1
costales costal NCMP000 0.642676
inferiores inferior AQ0CP0 0.65727
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
cubiertos cubrir VMP00PM 0.541748
con con SPS00 1
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
fascio fascio NC00000 0.333333
- - Fg 1
cutáneos cutáneo AQ0MP0 0.333333
expandidos expandir VMP00PM 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
evolucionó evolucionar VMIS3S0 1
favorablemente favorablemente RG 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

. . Fp 1

