Varón varón NCMS000 0.333333
de de SPS00 0.999984
24 24 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
sufre sufrir VMIP3S0 0.994868
una uno DI0FS0 0.951575
severa severo AQ0FS0 1
lesión lesión NCFS000 1
por por SPS00 1
aplastamiento aplastamiento NCMS000 1
en en SPS00 1
miembro miembro NCMS000 0.97619
superior superior AQ0CS0 0.992424
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Tras tras SPS00 1
una uno DI0FS0 0.951575
atención atención NCFS000 0.992424
inicial inicial AQ0CS0 0.65727
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
exposición exposición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
placa placa NCFS000 1
de de SPS00 0.999984
osteosíntesis osteosíntesis NCFN000 0.333333
en en SPS00 1
el el DA0MS0 1
tercio tercio NCMS000 0.687584
distal distal AQ0CS0 1
del de+el SPS00+DA0MS0 1
radio radio NCFS000 0.497268
y y CC 0.999962
trombosis trombosis NCFN000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
anastomosis anastómosis NCCS000 0.333333
de de SPS00 0.999984
revascularización revascularización NCFS000 1
radial radial AQ0CS0 1
y y CC 0.999962
cubital cubital AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
carpo carpo NCMS000 0.973496
. . Fp 1

La el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
flujo flujo NCMS000 1
reverso reverso NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
arteria arteria NCFS000 1
interósea interóseo AQ0FS0 1
posterior posterior AQ0CS0 1
fue ser VSIS3S0 0.935924
constatada constatar VMP00SF 1
mediante mediante SPS00 0.987805
Doppler_de_Ultrasonidos doppler_de_ultrasonidos NP00000 1
. . Fp 1

Tras tras SPS00 1
el el DA0MS0 1
desbridamiento desbridamiento NCMS000 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
un uno DI0MS0 0.987295
bypass bypass NCMS000 1
radio-cubital radiocubital AQ0CS0 0.333333
con con SPS00 1
injerto injerto NCMS000 0.506564
de de SPS00 0.999984
vena vena NCFS000 1
safena safeno AQ0FS0 1
para para SPS00 0.999103
revascularización revascularización NCFS000 1
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
. . Fp 1

Como como CS 0.999289
medio medio PI0MS000 0.158442
de de SPS00 0.999984
cobertura cobertura NCFS000 1
del de+el SPS00+DA0MS0 1
material material NCMS000 0.581967
de de SPS00 0.999984
osteosíntesis osteosíntesis NCFN000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
anastomosis anastómosis NCCS000 0.333333
distal distal AQ0CS0 1
del de+el SPS00+DA0MS0 1
by-pass by-pass NCMS000 0.333333
se se P00CN000 0.465639
planteó plantear VMIS3S0 1
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
en en SPS00 1
hélice hélice NCFS000 1
de de SPS00 0.999984
perforante perforante AQ0CS0 1
interósea interóseo AQ0FS0 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
15x7,5 15x7,5 NC00000 1
cm cm NC00000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
dorsal dorsal AQ0CS0 0.657254
del de+el SPS00+DA0MS0 1
antebrazo antebrazo NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
perfornte perforante AQ0CS0 0.333333
cutánea cutáneo AQ0FS0 0.333333
se se P00CN000 0.465639
halló hallar VMIS3S0 1
4 4 Z 1
cm cm NC00000 0.333333
proximal proximal AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
articulación articulación NCFS000 1
distal distal AQ0CS0 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
que que PR0CN000 0.562517
el el DA0MS0 1
colgajo colgajo NCMS000 1
pudo poder VMIS3S0 1
ser ser VSN0000 0.940705
pivotado pivotar VMP00SM 1
en en SPS00 1
los el DA0MP0 0.976481
vasos vaso NCMP000 1
perforantes perforante AQ0CP0 1
cutáneos cutáneo AQ0MP0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
interósea interóseo AQ0FS0 1
posterior posterior AQ0CS0 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
su su DP3CS0 1
rotación rotación NCFS000 1
90 90 Z 1
grados grado NCMP000 1
por por SPS00 1
el el DA0MS0 1
borde borde NCMS000 0.485057
cubital cubital AQ0CS0 1
del de+el SPS00+DA0MS0 1
antebrazo antebrazo NCMS000 1
hasta hasta SPS00 0.957698
alcanzar alcanzar VMN0000 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
volar volar VMN0000 1
del de+el SPS00+DA0MS0 1
carpo carpo NCMS000 0.973496
. . Fp 1

La el DA0FS0 0.972269
zona zona NCFS000 1
donante donante AQ0CS0 0.65727
se se P00CN000 0.465639
cubrió cubrir VMIS3S0 1
con con SPS00 1
un uno DI0MS0 0.987295
injerto injerto NCMS000 0.506564
de de SPS00 0.999984
piel piel NCFS000 1
parcial parcial AQ0CS0 1
. . Fp 1

