Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
34 34 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
abuelo abuelo NCMS000 1
materno materno AQ0MS0 1
fallecido fallecer VMP00SM 0.68209
de de SPS00 0.999984
Carcinoma carcinoma NP00000 1
pulmón pulmón NCMS000 1
. . Fp 1

Sinusitis sinusitis NP00000 0.288237
siete 7 Z 1
años año NCMP000 1
antes antes RG 1
. . Fp 1

Consulta consultar VMIP3S0 0.39744
con con SPS00 1
su su DP3CS0 1
ORL ORL NC00000 1
por por SPS00 1
una uno DI0FS0 0.951575
historia historia NCFS000 1
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
14 14 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
con con SPS00 1
rinorrea rinorrea NCFS000 1
y y CC 0.999962
epístaxis epistaxis NCFN000 0.333333
rápidamente rápidamente RG 0.333333
progresiva progresivo AQ0FS0 1
. . Fp 1

Mediante mediante SPS00 0.987805
rinoscopia rinoscopia NCFS000 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
una uno DI0FS0 0.951575
masa masa NCFS000 1
en en SPS00 1
fosa fosa NCFS000 0.834115
nasal nasal AQ0CS0 0.550176
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
aspecto aspecto NCMS000 1
polipoideo polipoideo AQ0MS0 0.333333
muy muy RG 1
sangrante sangrante AQ0CS0 1
al a+el SPS00+DA0MS0 1
contacto contacto NCMS000 0.980769
, , Fc 1
que que PR0CN000 0.562517
ocupa ocupar VMIP3S0 0.994868
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
fosa fosa NCFS000 0.834115
nasal nasal AQ0CS0 0.550176
derecha derecha NCFS000 0.746914
, , Fc 1
parece parecer VMIP3S0 0.997449
conectar conectar VMN0000 1
con con SPS00 1
el el DA0MS0 1
tabique tabique NCMS000 0.7187
y y CC 0.999962
cornete cornete NCMS000 1
medio medio AQ0MS0 0.314286
, , Fc 1
extendiéndose extender+se VMG0000+PP3CN000 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
coana coana NCFS000 1
, , Fc 1
y y CC 0.999962
ocupando ocupar VMG0000 1
la el DA0FS0 0.972269
nasofaringe nasofaringe NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
fue ser VSIS3S0 0.935924
positiva positivo AQ0FS0 1
para para SPS00 0.999103
estesioneuroblastoma estesioneuroblastoma NCMS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TAC TAC NC00000 1
de de SPS00 0.999984
cabeza cabeza NCFS000 1
y y CC 0.999962
cuello cuello NCMS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
masa masa NCFS000 1
polipoidea polipoideo AQ0FS0 0.333333
de de SPS00 0.999984
4 4 Z 1
centímetros centímetro NCMP000 1
( ( Fpa 1
cm cm NC00000 0.333333
) ) Fpt 1
con con SPS00 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
pedículo pedículo NCMS000 1
en en SPS00 1
fosa fosa NCFS000 0.834115
nasal nasal AQ0CS0 0.550176
derecha derecha NCFS000 0.746914
y y CC 0.999962
cavum cavum NCCS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
RNM RNM NC00000 1
de de SPS00 0.999984
cabeza cabeza NCFS000 1
y y CC 0.999962
cuello cuello NCMS000 1
objetiva objetivo AQ0FS0 0.829914
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
ocupante ocupante AQ0CS0 0.657258
de de SPS00 0.999984
espacio espacio NCMS000 0.993421
que que PR0CN000 0.562517
oblitera obliterar VMIP3S0 0.994868
de de SPS00 0.999984
forma forma NCFS000 0.970944
llamativa llamativo AQ0FS0 1
el el DA0MS0 1
cavum cavum NCCS000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
extiende extender VMIP3S0 0.97619
desde desde SPS00 1
el el DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
fosas fosa NCFP000 0.973497
nasales nasal AQ0CP0 0.457569
hacia hacia SPS00 1
atrás atrás RG 0.993421
, , Fc 1
poniéndose poner+se VMG0000+PP3CN000 1
en en SPS00 1
contacto contacto NCMS000 0.980769
con con SPS00 1
la el DA0FS0 0.972269
musculatura musculatura NCFS000 1
prevertebral prevertebral AQ0CS0 1
, , Fc 1
sin sin SPS00 1
infiltrarla infiltrar+lo VMN0000+PP3FSA00 1
, , Fc 1
y y CC 0.999962
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
como como CS 0.999289
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
un uno DI0MS0 0.987295
TAC TAC NC00000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
sin sin SPS00 1
patología patología NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
clasifica clasificar VMIP3S0 0.994868
como como CS 0.999289
Estadio estadio NP00000 1
C C NC00000 1
de de SPS00 0.999984
Kadish kadish NP00000 1
. . Fp 1

Es ser VSIP3S0 1
intervenida intervenir VMP00SF 1
mediante mediante SPS00 0.987805
cirugía cirugía NCFS000 0.333333
funcional funcional AQ0CS0 1
endoscópica endoscópico AQ0FS0 0.333333
siendo ser VSG0000 1
la el DA0FS0 0.972269
Anatomía_Patológica anatomía_patológica NP00000 1
de de SPS00 0.999984
estesioneuroblastoma estesioneuroblastoma NCMS000 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
TAC TAC NC00000 1
postoperatorio postoperatorio AQ0MS0 0.382334
destaca destacar VMIP3S0 0.994868
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
maxilar maxilar AQ0CS0 0.657231
derecho derecho NCMS000 0.909836
un uno DI0MS0 0.987295
engrosamiento engrosamiento NCMS000 1
polipoideo polipoideo AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
, , Fc 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
características característica NCFP000 0.983871
de de SPS00 0.999984
malignidad malignidad NCFS000 1
, , Fc 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
seno seno NCMS000 1
frontal frontal AQ0CS0 0.657209
derecho derecho NCMS000 0.909836
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
como como CS 0.999289
tratamiento tratamiento NCMS000 1
adyuvante adyuvante AQ0CS0 0.657234
con con SPS00 1
Radioterapia radioterapia NP00000 1
externa externo AQ0FS0 0.65727
, , Fc 1
mediante mediante SPS00 0.987805
Acelerador_Lineal acelerador_lineal NP00000 1
con con SPS00 1
fotones fotón NCMP000 1
de de SPS00 0.999984
6 6 Z 1
y y CC 0.999962
15 15 Z 1
MV MV NC00000 1
, , Fc 1
con con SPS00 1
cuñas cuña NCFP000 1
de de SPS00 0.999984
compensación compensación NCFS000 1
tisular tisular AQ0CS0 1
tras tras SPS00 1
simulación simulación NCFS000 1
virtual virtual AQ0CS0 1
y y CC 0.999962
planificación planificación NCFS000 1
3 3 Z 1
D D NC00000 1
sobre sobre SPS00 0.997091
TC TC NC00000 1
helicoidal helicoidal AQ0CS0 1
individualizado individualizar VMP00SM 1
. . Fp 1

El el DA0MS0 1
lecho lecho NCMS000 1
tumoral tumoral AQ0CS0 1
recibió recibir VMIS3S0 1
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
global global AQ0CS0 1
de de SPS00 0.999984
60 60 Z 1
Gy gy NP00000 1
en en SPS00 1
30 30 Z 1
fracciones fracción NCFP000 0.995706
, , Fc 1
con con SPS00 1
esquema esquema NCMS000 1
de de SPS00 0.999984
2 2 Z 1
Gy gy NP00000 1
/ / Fh 1
fracción fracción NCFS000 1
, , Fc 1
5 5 Z 1
fracciones fracción NCFP000 0.995706
a a SPS00 0.333333
la el DA0FS0 0.972269
semana semana NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
tolerancia tolerancia NCFS000 1
fue ser VSIS3S0 0.935924
buena bueno AQ0FS0 1
, , Fc 1
presentando presentar VMG0000 1
toxicidad toxicidad NCFS000 1
máxima máximo AQ0FS0 0.65727
cutánea cutáneo AQ0FS0 0.333333
G1 G1 NC00000 1
, , Fc 1
mucosa mucoso AQ0FS0 0.381081
G2 G2 NC00000 1
y y CC 0.999962
orofaríngea orofaríngeo AQ0FS0 0.333333
G2 G2 NC00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
han haber VAIP3P0 0.44
transcurrido transcurrir VMP00SM 1
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
irradiación irradiación NCFS000 1
, , Fc 1
manteniéndose mantener+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
respuesta respuesta NCFS000 1
completa completo AQ0FS0 0.962264
. . Fp 1

