Varón varón NCMS000 0.333333
de de SPS00 0.999984
3 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
producto producto NCMS000 0.980769
de de SPS00 0.999984
quinta 5 AO0FS0 0.247059
gesta gesta NCFS000 0.771944
, , Fc 1
madre madre NCFS000 1
de de SPS00 0.999984
34 34 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
y y CC 0.999962
padre padre NCMS000 1
de de SPS00 0.999984
39 39 Z 1
, , Fc 1
no no RN 0.333333
cosanguíneos cosanguíneo AQ0MP0 0.333333
. . Fp 1

Antecedente antecedente AQ0CS0 0.563236
de de SPS00 0.999984
tía tío NCFS000 1
materna materno AQ0FS0 1
con con SPS00 1
epilepsia epilepsia NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
hermano hermano NCMS000 0.990196
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
6 6 Z 1
años año NCMP000 1
con con SPS00 1
autismo autismo NCMS000 1
. . Fp 1

Embarazo embarazo NCMS000 0.702529
normoevolutivo normoevolutivo AQ0MS0 0.333333
y y CC 0.999962
nacimiento nacimiento NCMS000 1
a a SPS00 0.333333
termino término NCMS000 0.333333
mediante mediante SPS00 0.987805
cesárea cesárea NCFS000 0.642698
por por SPS00 1
presentación presentación NCFS000 1
pélvica pélvico AQ0FS0 1
, , Fc 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
postnatales postnatal AQ0CP0 0.333333
. . Fp 1

Es ser VSIP3S0 1
referido referir VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
externa externo AQ0FS0 0.65727
de de SPS00 0.999984
Cirugía_Plástica_Pediátrica cirugía_plástica_pediátrica NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
dificultad dificultad NCFS000 0.991463
respiratoria respiratorio AQ0FS0 1
nasal nasal NCFS000 0.449824
por por SPS00 1
obstrucción obstrucción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
narina narina NCFS000 1
derecha derecho AQ0FS0 0.253086
por por SPS00 1
pólipo pólipo NCMS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
masa masa NCFS000 1
intraoral intraoral AQ0CS0 1
pediculada pediculado AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
encía encía NCFS000 1
superior superior AQ0CS0 0.992424
entre entre SPS00 0.998082
2 2 Z 1
frenillos frenillo NCMP000 1
labiales labial AQ0CP0 0.642268
. . Fp 1

Normocéfalo normocéfalo AQ0MS0 0.333333
, , Fc 1
sin sin SPS00 1
hipertelorismo hipertelorismo NCMS000 1
, , Fc 1
epifora epífora NCFS000 0.333333
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho NCMS000 0.909836
, , Fc 1
paladar paladar NCMS000 1
alto alto AQ0MS0 0.994505
, , Fc 1
úvula úvula NCFS000 1
y y CC 0.999962
paladar paladar NCMS000 1
bien bien RG 0.902728
formados formar VMP00PM 1
. . Fp 1

La el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
de de SPS00 0.999984
cráneo cráneo NCMS000 1
y y CC 0.999962
macizo macizo NCMS000 0.577177
facial facial AQ0CS0 1
reveló revelar VMIS3S0 1
agenesia agenesia NCFS000 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
calloso calloso AQ0MS0 1
aunada aunar VMP00SF 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
hipodensa hipodenso AQ0FS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
interhemisférica interhemisférico AQ0FS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
astas asta NCFP000 1
frontales frontal AQ0CP0 0.657117
, , Fc 1
correspondiente correspondiente AQ0CS0 0.657236
a a SPS00 0.333333
un uno DI0MS0 0.987295
lipoma lipoma NCMS000 1
con con SPS00 1
bordes borde NCMP000 0.499952
irregulares irregular AQ0CP0 1
de de SPS00 0.999984
3,8 3.8 Z 1
x x SPS00 0.333333
2,1 2.1 Z 1
x x SPS00 0.333333
1,7 1.7 Z 1
cm cm NC00000 0.333333
; ; Fx 1
espina espina NCFS000 0.809803
bífida bífido AQ0FS0 1
oculta oculto AQ0FS0 0.691139
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
columna columna NCFS000 1
cervical cervical AQ0CS0 1
y y CC 0.999962
fisura fisura NCFS000 1
central central AQ0CS0 0.980769
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arcada arcada NCFS000 1
del de+el SPS00+DA0MS0 1
maxilar maxilar NCMS000 0.342769
superior superior AQ0CS0 0.992424
. . Fp 1

El el DA0MS0 1
electroencefalograma electroencefalograma NCMS000 1
estuvo estar VAIS3S0 1
dentro dentro RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
límites límite NCMP000 1
normales normal AQ0CP0 0.65727
para para SPS00 0.999103
la el DA0FS0 0.972269
edad edad NCFS000 1
del de+el SPS00+DA0MS0 1
paciene paciente NCCS000 0.333333
, , Fc 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
actividad actividad NCFS000 1
paroxística paroxístico AQ0FS0 1
ni ni CC 0.999182
de de SPS00 0.999984
foco foco NCMS000 1
de de SPS00 0.999984
lesión lesión NCFS000 1
. . Fp 1

Practicamos practicar VMIP1P0 0.649998
resección resección NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
en en SPS00 1
huso huso NCMS000 1
tanto tanto RG 0.862252
del de+el SPS00+DA0MS0 1
pólipo pólipo NCMS000 1
nasal nasal AQ0CS0 0.550176
único único AQ0MS0 1
( ( Fpa 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
irregular irregular AQ0CS0 1
, , Fc 1
lobulado lobulado AQ0MS0 1
que que PR0CN000 0.562517
midió medir VMIS3S0 1
0,9 0.9 Z 1
x x SPS00 0.333333
0,7 0.7 Z 1
x x SPS00 0.333333
0,5 0.5 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
como como CS 0.999289
del de+el SPS00+DA0MS0 1
pólipo pólipo NCMS000 1
intraoral intraoral AQ0CS0 1
( ( Fpa 1
de de SPS00 0.999984
2 2 Z 1
x x SPS00 0.333333
1 1 Z 1
x x SPS00 0.333333
0,7 0.7 Z 1
cm cm NC00000 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
informó informar VMIS3S0 1
de de SPS00 0.999984
pólipos pólipo NCMP000 1
escamosos escamoso AQ0MP0 0.55727
queratinizados queratinizar VMP00PM 0.333333
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
anexos anexo NCMP000 0.573255
pilosebáceos pilosebáceo AQ0MP0 0.333333
y y CC 0.999962
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
fibroadiposo fibroadiposo AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
escasas escaso AQ0FP0 1
glándulas glándula NCFP000 0.333333
mucinosas mucinoso AQ0FP0 1
sin sin SPS00 1
componentes componente NCCP000 0.4927
inmaduros inmaduro AQ0MP0 1
o o CC 0.999769
malignos maligno AQ0MP0 0.65727
. . Fp 1

El el DA0MS0 1
seguimiento seguimiento NCMS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
consulta consulta NCFS000 0.546947
externa externo AQ0FS0 0.65727
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
edad edad NCFS000 1
de de SPS00 0.999984
1 1 Z 1
año año NCMS000 1
y y CC 0.999962
8 8 Z 1
meses mes NCMP000 0.992424
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
publicación publicación NCFS000 1
de de SPS00 0.999984
este este DD0MS0 0.960092
artículo artículo NCMS000 1
, , Fc 1
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
favorable favorable AQ0CS0 1
y y CC 0.999962
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

Neurológicamente neurológicamente RG 0.333333
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
presentar presentar VMN0000 1
agenesia agenesia NCFS000 1
del de+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
calloso calloso AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
alerta alerta RG 0.538462
con con SPS00 1
desarrollo desarrollo NCMS000 0.992424
sicomotor psicomotor AQ0MS0 0.333333
acorde acorde NCMS000 0.642701
para para SPS00 0.999103
su su DP3CS0 1
edad edad NCFS000 1
y y CC 0.999962
sin sin SPS00 1
crisis crisis NCFN000 1
convulsivas convulsivo AQ0FP0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
cromosómico cromosómico AQ0MS0 1
fue ser VSIS3S0 0.935924
masculino masculino AQ0MS0 0.537224
46 46 Z 1
XY XY NC00000 1
con con SPS00 1
cariotipo cariotipo NCMS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

