En en SPS00 1
1995 1995 Z 1
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
40 40 Z 1
años año NCMP000 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
practicó practicar VMIS3S0 1
mastectomía mastectomía NCFS000 1
con con SPS00 1
disección disección NCFS000 1
axilar axilar AQ0CS0 1
en en SPS00 1
otra otro DI0FS0 0.803899
ciudad ciudad NCFS000 1
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
histológico histológico AQ0MS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
lobulillar lobulillar AQ0CS0 0.333333
infiltrante infiltrante AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
diámetro diámetro NCMS000 1
máximo máximo AQ0MS0 0.986111
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
primario primario AQ0MS0 0.357575
era ser VSII1S0 0.491262
3 3 Z 1
cm cm NC00000 0.333333
( ( Fpa 1
T2 T2 NC00000 1
) ) Fpt 1
. . Fp 1

De de SPS00 0.999984
la el DA0FS0 0.972269
axila axila NCFS000 1
se se P00CN000 0.465639
aislaron aislar VMIS3P0 1
14 14 Z 1
ganglios ganglio NCMP000 1
, , Fc 1
4 4 Z 1
de de SPS00 0.999984
ellos ellos PP3MP000 1
infiltrados infiltrar VMP00PM 1
por por SPS00 1
el el DA0MS0 1
tumor tumor NCMS000 1
; ; Fx 1
no no RN 0.333333
fue ser VSIS3S0 0.935924
posible posible AQ0CS0 1
acceder acceder VMN0000 1
a a SPS00 0.333333
más más RG 1
datos dato NCMP000 1
sobre sobre SPS00 0.997091
los el DA0MP0 0.976481
receptores receptor NCMP000 0.64273
hormonales hormonal AQ0CP0 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
recibió recibir VMIS3S0 1
quimioterapia quimioterapia NCFS000 1
complementaria complementario AQ0FS0 1
con con SPS00 1
seis 6 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
FEC FEC NC00000 1
. . Fp 1

En en SPS00 1
2000 2000 Z 1
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
padecer padecer VMN0000 1
dolor dolor NCMS000 1
en en SPS00 1
epigastrio epigastrio NCMS000 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
superior superior AQ0CS0 0.992424
a a SPS00 0.333333
10 10 Z 1
Kg kg NP00000 1
. . Fp 1

En en SPS00 1
Noviembre noviembre NP00000 1
de de SPS00 0.999984
2000 2000 Z 1
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
, , Fc 1
mediante mediante SPS00 0.987805
gastroscopia gastroscopia NCFS000 0.333333
, , Fc 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
tumoral tumoral AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
cuerpo cuerpo NCMS000 1
gástrico gástrico AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
adenocarcinoma adenocarcinoma NCMS000 0.333333
difuso difuso AQ0MS0 1
con con SPS00 1
células célula NCFP000 0.333333
en en SPS00 1
anillo anillo NCMS000 0.97619
de de SPS00 0.999984
sello sello NCMS000 0.973485
. . Fp 1

En en SPS00 1
enero enero NCMS000 1
del de+el SPS00+DA0MS0 1
año año NCMS000 1
2001 2001 Z 1
se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
laparotomía laparotomía NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
ascitis ascitis NCFN000 1
y y CC 0.999962
una uno DI0FS0 0.951575
neoplasia neoplasia NCFS000 1
gástrica gástrico AQ0FS0 1
irresecable irresecable AQ0CS0 0.333333
que que PR0CN000 0.562517
atravesaba atravesar VMII3S0 0.649984
la el DA0FS0 0.972269
pared pared NCFS000 1
del de+el SPS00+DA0MS0 1
estómago estómago NCMS000 1
e y CC 0.980427
infiltraba infiltrar VMII3S0 0.649995
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
del de+el SPS00+DA0MS0 1
páncreas páncreas NCMN000 1
. . Fp 1

La el DA0FS0 0.972269
citología citología NCFS000 0.333333
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
ascítico ascítico AQ0MS0 0.590612
fue ser VSIS3S0 0.935924
compatible compatible AQ0CS0 1
con con SPS00 1
invasión invasión NCFS000 1
por por SPS00 1
células célula NCFP000 0.333333
en en SPS00 1
anillo anillo NCMS000 0.97619
de de SPS00 0.999984
sello sello NCMS000 0.973485
. . Fp 1

Inició iniciar VMIS3S0 1
entonces entonces RG 0.982684
tratamiento tratamiento NCMS000 1
citostático citostático AQ0MS0 0.612262
con con SPS00 1
quimioterapia quimioterapia NCFS000 1
. . Fp 1

En en SPS00 1
Diciembre diciembre NP00000 1
de de SPS00 0.999984
2001 2001 Z 1
comenzó comenzar VMIS3S0 1
con con SPS00 1
dolor dolor NCMS000 1
dorsal dorsal AQ0CS0 0.657254
; ; Fx 1
en en SPS00 1
la el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
captaciones captación NCFP000 1
múltiples múltiple AQ0CP0 1
compatibles compatible AQ0CP0 1
con con SPS00 1
metástasis metástasis NCFN000 1
óseas óseo AQ0FP0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
confirmaron confirmar VMIS3P0 1
mediante mediante SPS00 0.987805
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
. . Fp 1

Desde desde SPS00 1
entonces entonces RG 0.982684
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
tratada tratar VMP00SF 1
con con SPS00 1
radioterapia radioterapia NCFS000 1
antiálgica antiálgico AQ0FS0 0.333333
y y CC 0.999962
ha haber VAIP3S0 0.999255
recibido recibir VMP00SM 1
asimismo asimismo RG 0.333333
diversas diverso AQ0FP0 1
líneas línea NCFP000 0.97619
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
hormonal hormonal AQ0CS0 1
que que PR0CN000 0.562517
mantiene mantener VMIP3S0 1
en en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
supervivencia supervivencia NCFS000 1
prolongada prolongar VMP00SF 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
animó animar VMIS3S0 1
a a SPS00 0.333333
ampliar ampliar VMN0000 1
los el DA0MP0 0.976481
estudios estudio NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
gástrica gástrico AQ0FS0 1
que que PR0CN000 0.562517
permitieron permitir VMIS3P0 1
confirmar confirmar VMN0000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
receptores receptor NCMP000 0.64273
de de SPS00 0.999984
estrógeno estrógeno NCMS000 0.64273
y y CC 0.999962
de de SPS00 0.999984
progesterona progesterona NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
en en SPS00 1
anillo anillo NCMS000 0.97619
de de SPS00 0.999984
sello sello NCMS000 0.973485
. . Fp 1

