Varón varón NCMS000 0.333333
de de SPS00 0.999984
26 26 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
deportista deportista AQ0CS0 0.357414
profesional profesional AQ0CS0 0.596154
( ( Fpa 1
jugador jugador NCMS000 0.987805
de de SPS00 0.999984
fútbol fútbol NCMS000 1
) ) Fpt 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
para para SPS00 0.999103
el el DA0MS0 1
caso caso NCMS000 0.99812
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
ocupa ocupar VMIP3S0 0.994868
. . Fp 1

Sufre sufrir VMIP3S0 0.994868
una uno DI0FS0 0.951575
caída caída NCFS000 0.983871
durante durante SPS00 1
la el DA0FS0 0.972269
práctica práctica NCFS000 0.33871
deportiva deportivo AQ0FS0 1
desde desde SPS00 1
su su DP3CS0 1
propia propio AQ0FS0 1
altura altura NCFS000 1
, , Fc 1
apoyando apoyar VMG0000 1
la el DA0FS0 0.972269
muñeca muñeca NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
y y CC 0.999962
produciéndose producir+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
hiperextensión hiperextensión NCFS000 1
de de SPS00 0.999984
ésta este PD0FS000 1
. . Fp 1

A A SPS00 1
consecuencia consecuencia NCFS000 1
del de+el SPS00+DA0MS0 1
trauma trauma NCMS000 1
presenta presentar VMIP3S0 0.990196
dolor dolor NCMS000 1
, , Fc 1
deformidad deformidad NCFS000 1
e y CC 0.980427
impotencia impotencia NCFS000 1
funcional funcional AQ0CS0 1
, , Fc 1
con con SPS00 1
exploración exploración NCFS000 1
neurovascular neurovascular AQ0CS0 1
distal distal AQ0CS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Las el DA0FP0 0.970954
radiografías radiografía NCFP000 0.973497
anteroposterior anteroposterior AQ0CS0 0.333333
y y CC 0.999962
lateral lateral AQ0CS0 0.616364
de de SPS00 0.999984
la el DA0FS0 0.972269
muñeca muñeca NCFS000 1
muestran mostrar VMIP3P0 1
una uno DI0FS0 0.951575
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
la el DA0FS0 0.972269
apófisis apófisis NCFN000 1
estiloides estiloides AQ0CN0 0.333333
radial radial AQ0CS0 1
, , Fc 1
una uno DI0FS0 0.951575
fractura fractura NCFS000 0.846947
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
semilunar semilunar AQ0CS0 0.607137
y y CC 0.999962
una uno DI0FS0 0.951575
luxación luxación NCFS000 1
a a SPS00 0.333333
través través NCMS000 1
del de+el SPS00+DA0MS0 1
trazo trazo NCMS000 0.973497
de de SPS00 0.999984
fractura fractura NCFS000 0.846947
del de+el SPS00+DA0MS0 1
semilunar semilunar NCMS000 0.392863
. . Fp 1

El el DA0MS0 1
fragmento fragmento NCMS000 0.973494
dorsal dorsal AQ0CS0 0.657254
del de+el SPS00+DA0MS0 1
semilunar semilunar NCMS000 0.392863
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
unido unir VMP00SM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
huesos hueso NCMP000 1
del de+el SPS00+DA0MS0 1
carpo carpo NCMS000 0.973496
y y CC 0.999962
desplazados desplazar VMP00PM 1
dorsalmente dorsalmente RG 1
, , Fc 1
mientras mientras CS 0.889785
que que CS 0.437483
el el DA0MS0 1
fragmento fragmento NCMS000 0.973494
volar volar VMN0000 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
su su DP3CS0 1
posición posición NCFS000 1
anatómica anatómico AQ0FS0 1
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
imagen imagen NCFS000 1
diagnosticamos diagnosticar VMIP1P0 0.649998
fractura-luxación fractura-luxación NC00000 0.333333
transestiloidesradial-transemilunar transestiloidesradial-transemilunar AQ0CS0 0.333333
. . Fp 1

Procedimos proceder VMIS1P0 1
de de SPS00 0.999984
urgencia urgencia NCFS000 1
a a SPS00 0.333333
reducción reducción NCFS000 1
cerrada cerrar VMP00SF 0.691767
de de SPS00 0.999984
la el DA0FS0 0.972269
luxación luxación NCFS000 1
mediante mediante SPS00 0.987805
tracción tracción NCFS000 1
e y CC 0.980427
inmovilización inmovilización NCFS000 1
, , Fc 1
comprobando comprobar VMG0000 1
la el DA0FS0 0.972269
inestabilidad inestabilidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

También también RG 1
practicamos practicar VMIP1P0 0.649998
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
postreducción postreducción NCFS000 0.333333
, , Fc 1
observando observar VMG0000 1
que que CS 0.437483
el el DA0MS0 1
trazo trazo NCMS000 0.973497
de de SPS00 0.999984
fractura fractura NCFS000 0.846947
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
semilunar semilunar AQ0CS0 0.607137
era ser VSII1S0 0.491262
coronal-oblicuo coronal-oblicuo AQ0MS0 0.333333
y y CC 0.999962
conminuto conminuto AQ0MS0 0.333333
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
72 72 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
traumatismo traumatismo NCMS000 1
, , Fc 1
y y CC 0.999962
previa previo AQ0FS0 0.333333
realización realización NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
bloqueo bloqueo NCMS000 0.831653
supraclavicular supraclavicular AQ0CS0 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
intervenido intervenir VMP00SM 1
quirúrgicamente quirúrgicamente RG 0.333333
realizando realizar VMG0000 1
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
dorsal dorsal AQ0CS0 0.657254
con con SPS00 1
apertura apertura NCFS000 1
del de+el SPS00+DA0MS0 1
retináculo retináculo NCMS000 1
dorsal dorsal AQ0CS0 0.657254
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tercera 3 AO0FS0 0.983871
corredera corredera NCFS000 0.342871
y y CC 0.999962
capsulotomía capsulotomía NCFS000 1
según según SPS00 0.995943
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
Berger berger NP00000 1
( ( Fpa 1
8 8 Z 1
) ) Fpt 1
. . Fp 1

Después después RG 1
, , Fc 1
procedimos proceder VMIS1P0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
reducción reducción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fractura fractura NCFS000 0.846947
del de+el SPS00+DA0MS0 1
semilunar semilunar NCMS000 0.392863
estabilizándolo estabilizar+lo VMG0000+PP3CNA00 0.5 estabilizar+lo VMG0000+PP3MSA00 0.5
con con SPS00 1
un uno DI0MS0 0.987295
minitornillo minitornillo NCMS000 0.333333
de de SPS00 0.999984
2 2 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
y y CC 0.999962
a a SPS00 0.333333
la el DA0FS0 0.972269
reparación reparación NCFS000 1
del de+el SPS00+DA0MS0 1
ligamento ligamento NCMS000 1
escafolunar escafolunar AQ0CS0 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
arpón arpón NCMS000 1
en en SPS00 1
el el DA0MS0 1
semilunar semilunar NCMS000 0.392863
. . Fp 1

El el DA0MS0 1
tiempo tiempo NCMS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
isquemia isquemia NCFS000 1
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
74 74 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

Tras tras SPS00 1
6 6 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
inmovilización inmovilización NCFS000 1
con con SPS00 1
yeso yeso NCMS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
rehabilitación rehabilitación NCFS000 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
estabilización estabilización NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
con con SPS00 1
una uno DI0FS0 0.951575
limitación limitación NCFS000 1
funcional funcional AQ0CS0 1
: : Fd 1
flexión flexión NCFS000 1
35 35 Z 1
o o CC 0.999769
, , Fc 1
extensión extensión NCFS000 1
25 25 Z 1
o o CC 0.999769
, , Fc 1
prono-supinación pronosupinación NCFS000 0.333333
completa completo AQ0FS0 0.962264
, , Fc 1
y y CC 0.999962
sin sin SPS00 1
inestabilidad inestabilidad NCFS000 1
radiocarpiana radiocarpiano AQ0FS0 0.333333
ni ni CC 0.999182
mediocarpiana mediocarpiano AQ0FS0 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
le le PP3CSD00 1
permitió permitir VMIS3S0 1
la el DA0FS0 0.972269
vuelta vuelta NCFS000 0.990196
a a SPS00 0.333333
su su DP3CS0 1
actividad actividad NCFS000 1
deportiva deportivo AQ0FS0 1
previa previo AQ0FS0 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
5 5 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
traumatismo traumatismo NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
revisión revisión NCFS000 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
, , Fc 1
el el DA0MS0 1
proceso proceso NCMS000 0.994505
está estar VAIP3S0 0.999201
estabilizado estabilizar VMP00SM 1
, , Fc 1
sin sin SPS00 1
empeoramiento empeoramiento NCMS000 1
. . Fp 1

