Varón varón NCMS000 0.333333
de de SPS00 0.999984
48 48 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
médico médico AQ0MS0 0.65727
ni ni CC 0.999182
hábitos hábito NCMP000 1
tóxicos tóxico AQ0MP0 0.333333
, , Fc 1
y y CC 0.999962
sin sin SPS00 1
alergias alergia NCFP000 1
conocidas conocer VMP00PF 0.97619
. . Fp 1

Estando estar VAG0000 1
trabajando trabajar VMG0000 1
en en SPS00 1
el el DA0MS0 1
almacén almacén NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
central central AQ0CS0 0.980769
nuclear nuclear AQ0CS0 1
, , Fc 1
fue ser VSIS3S0 0.935924
requerido requerir VMP00SM 1
para para SPS00 0.999103
descargar descargar VMN0000 1
un uno DI0MS0 0.987295
camión camión NCMS000 1
que que PR0CN000 0.562517
transportaba transportar VMII3S0 0.65
hidrato hidrato NCMS000 0.973497
de de SPS00 0.999984
hidracina hidracina NCFS000 1
al a+el SPS00+DA0MS0 1
55% 55% Z 1
. . Fp 1

Uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
bidones bidón NCMP000 1
cayó caer VMIS3S0 1
accidentalmente accidentalmente RG 1
al a+el SPS00+DA0MS0 1
suelo suelo NCMS000 0.88601
, , Fc 1
produciéndose producir+se VMG0000+PP3CN000 1
el el DA0MS0 1
vertido vertido NCMS000 0.308233
de de SPS00 0.999984
unos uno DI0MP0 0.883987
25 25 Z 1
litros litro NCMP000 1
, , Fc 1
avisándose avisar+se VMG0000+PP3CN000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
servicios servicio NCMP000 1
de de SPS00 0.999984
emergencia emergencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
propia propio AQ0FS0 1
empresa empresa NCFS000 1
que que PR0CN000 0.562517
diluyeron diluir VMIS3P0 1
con con SPS00 1
agua agua NCCS000 0.99177
la el DA0FS0 0.972269
superficie superficie NCFS000 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
3 3 Z 1
m2 m2 NC00000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
había haber VAII1S0 0.353863
producido producir VMP00SM 1
el el DA0MS0 1
vertido vertido NCMS000 0.308233
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
participó participar VMIS3S0 1
activamente activamente RG 1
en en SPS00 1
la el DA0FS0 0.972269
recogida recogida NCFS000 0.608233
de de SPS00 0.999984
los el DA0MP0 0.976481
residuos residuo NCMP000 1
, , Fc 1
sin sin SPS00 1
utilizar utilizar VMN0000 1
ningún ninguno DI0MS0 1
equipo equipo NCMS000 0.996894
de de SPS00 0.999984
protección protección NCFS000 1
individual individual AQ0CS0 1
; ; Fx 1
al a+el SPS00+DA0MS0 1
acabar acabar VMN0000 1
la el DA0FS0 0.972269
tarea tarea NCFS000 1
no no RN 0.333333
se se P00CN000 0.465639
cambio cambiar VMIP1S0 0.0049505
la el DA0FS0 0.972269
ropa ropa NCFS000 1
ni ni CC 0.999182
se se P00CN000 0.465639
duchó duchar VMIS3S0 1
. . Fp 1

Varias varios DI0FP0 0.980583
horas hora NCFP000 1
después después RG 1
del de+el SPS00+DA0MS0 1
accidente accidente NCMS000 0.918697
empezó empezar VMIS3S0 1
a a SPS00 0.333333
notar notar VMN0000 1
un uno DI0MS0 0.987295
enrojecimiento enrojecimiento NCMS000 1
bucal bucal AQ0CS0 1
con con SPS00 1
quelitis queilitis NCFN000 0.333333
del de+el SPS00+DA0MS0 1
labio labio NCMS000 1
inferior inferior AQ0CS0 0.97619
, , Fc 1
aftas afta NCFP000 1
orales oral AQ0CP0 0.965
y y CC 0.999962
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
difuso difuso AQ0MS0 1
. . Fp 1

Fue ser VSIS3S0 0.935924
atendido atender VMP00SM 1
por por SPS00 1
un uno DI0MS0 0.987295
servicio servicio NCMS000 1
médico médico AQ0MS0 0.65727
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
le le PP3CSD00 1
prescribió prescribir VMIS3S0 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
sintomático sintomático AQ0MS0 1
. . Fp 1

Alos alos NP00000 0.288237
seis 6 Z 1
días día NCMP000 1
del de+el SPS00+DA0MS0 1
accidente accidente NCMS000 0.918697
presenta presentar VMIP3S0 0.990196
lesiones lesión NCFP000 0.995706
eritemato-escamosas eritematoescamoso AQ0FP0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
y y CC 0.999962
en en SPS00 1
los el DA0MP0 0.976481
brazos brazo NCMP000 1
( ( Fpa 1
zonas zona NCFP000 1
que que PR0CN000 0.562517
no no RN 0.333333
estuvieron estar VAIS3P0 1
cubiertas cubrir VMP00PF 0.691767
durante durante SPS00 1
el el DA0MS0 1
accidente accidente NCMS000 0.918697
) ) Fpt 1
. . Fp 1

Acude acudir VMIP3S0 0.994868
por por SPS00 1
ello ello PD0NS000 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
centro centro NCMS000 0.992958
hospitalario hospitalario AQ0MS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
analítica analítica NCFS000 0.497579
general general AQ0CS0 0.927632
y y CC 0.999962
unas uno DI0FP0 0.937677
radiografías radiografía NCFP000 0.973497
simples simple AQ0CP0 0.65727
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
abdomen abdomen NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
, , Fc 1
prescribiéndole prescribir+le VMG0000+PP3CSD00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
antihistamínicos antihistamínico NCMP000 0.376882
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
dos 2 Z 0.991679
semanas semana NCFP000 1
acudió acudir VMIS3S0 1
por por SPS00 1
propia propio AQ0FS0 1
iniciativa iniciativa NCFS000 0.48752
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_de_Toxicología_del_Hospital_Clínico_de_Barcelona unidad_de_toxicología_del_hospital_clínico_de_barcelona NP00000 1
, , Fc 1
por por SPS00 1
persistencia persistencia NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
eritema-escamosas eritema-escamoso AQ0FP0 0.333333
, , Fc 1
disconfort disconfort NC00000 0.333333
abdominal abdominal AQ0CS0 1
y y CC 0.999962
disgeusia disgeusia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
y y CC 0.999962
orina orina NCFS000 0.846925
únicamente únicamente RG 1
destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
2,5 2.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
: : Fd 1
hasta hasta SPS00 0.957698
1,2 1.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
con con SPS00 1
una uno DI0FS0 0.951575
bilirrubina bilirrubina NCFS000 1
indirecta indirecto AQ0FS0 0.50729
del de+el SPS00+DA0MS0 1
2,1 2.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
ecográfico ecográfico AQ0MS0 0.333333
abdominal abdominal AQ0CS0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
control control NCMS000 1
al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
uno 1 Z 0.0300097
y y CC 0.999962
tres 3 Z 1
meses mes NCMP000 0.992424
, , Fc 1
encontrándose encontrar+se VMG0000+PP3CN000 1
asintomático asintomático AQ0MS0 0.333333
aunque aunque CC 1
la el DA0FS0 0.972269
bilirrubina bilirrubina NCFS000 1
persistía persistir VMII3S0 0.65
ligeramente ligeramente RG 1
elevada elevar VMP00SF 1
, , Fc 1
siendo ser VSG0000 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
médica médico NCFS000 0.34273
. . Fp 1

