Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
42 42 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
refiere referir VMIP3S0 0.990196
que que CS 0.437483
desde desde SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
antes antes RG 1
de de SPS00 0.999984
acudir acudir VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
presenta presentar VMIP3S0 0.990196
dolor dolor NCMS000 1
tipo tipo NCMS000 1
escozor escozor NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
del de+el SPS00+DA0MS0 1
omóplato omóplato NCMS000 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
poco poco DI0MS0 0.124231
tiempo tiempo NCMS000 1
después después RG 1
observó observar VMIS3S0 1
que que CS 0.437483
tenía tener VMII3S0 0.63448
una uno DI0FS0 0.951575
mancha mancha NCFS000 0.962264
hiperpigmentada hiperpigmentar VMP00SF 0.333333
en en SPS00 1
la el DA0FS0 0.972269
espalda espalda NCFS000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
dorsal dorsal AQ0CS0 0.657254
media medio AQ0FS0 0.747368
, , Fc 1
pero pero CC 0.999764
que que CS 0.437483
no no RN 0.333333
coincidía coincidir VMII3S0 0.65
con con SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
pruriginosa pruriginoso AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
sensación sensación NCFS000 1
de de SPS00 0.999984
picor picor NCMS000 1
era ser VSII1S0 0.491262
constante constante AQ0CS0 0.991071
, , Fc 1
a a SPS00 0.333333
veces vez NCFP000 1
incluso incluso RG 0.996383
con con SPS00 1
sensación sensación NCFS000 1
de de SPS00 0.999984
" " Fe 1
descargas descarga NCFP000 0.973497
eléctricas eléctrico AQ0FP0 0.333333
" " Fe 1
. . Fp 1

Le le PP3CSD00 1
molestaba molestar VMII3S0 0.65
cualquier cualquiera DI0CS0 1
estímulo estímulo NCMS000 1
mecánico mecánico AQ0MS0 0.65727
sobre sobre SPS00 0.997091
esa ese DD0FS0 0.983871
zona zona NCFS000 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
le le PP3CSD00 1
impedía impedir VMII3S0 0.590018
llevar llevar VMN0000 1
ropa ropa NCFS000 1
ajustada ajustar VMP00SF 1
e y CC 0.980427
incluso incluso RG 0.996383
evitaba evitar VMII3S0 0.65
cualquier cualquiera DI0CS0 1
mínimo mínimo AQ0MS0 0.65727
roce roce NCMS000 0.908342
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
hiperpigmentada hiperpigmentar VMP00SF 0.333333
, , Fc 1
siendo ser VSG0000 1
compatible compatible AQ0CS0 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
notalgia notalgia NCFS000 0.333333
parestésica parestésico AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
objetivaba objetivar VMII3S0 0.649997
una uno DI0FS0 0.951575
zona zona NCFS000 1
de de SPS00 0.999984
hiperestesia hiperestesia NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
escapular escapular AQ0CS0 1
izquierda izquierda NCFS000 0.49273
, , Fc 1
con con SPS00 1
alodinia alodinia NCFS000 0.333333
cutánea cutáneo AQ0FS0 0.333333
y y CC 0.999962
dinámica dinámico AQ0FS0 0.62263
, , Fc 1
más más RG 1
hiperestesia hiperestesia NCFS000 1
al a+el SPS00+DA0MS0 1
pinchazo pinchazo NCMS000 1
en en SPS00 1
una uno DI0FS0 0.951575
zona zona NCFS000 1
claramente claramente RG 1
delimitada delimitar VMP00SF 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
nuclear nuclear AQ0CS0 1
( ( Fpa 1
RMN RMN NC00000 1
) ) Fpt 1
de de SPS00 0.999984
columna columna NCFS000 1
completa completo AQ0FS0 0.962264
no no RN 0.333333
mostró mostrar VMIS3S0 1
anomalías anomalía NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
intentaron intentar VMIS3P0 1
diferentes diferente AQ0CP0 1
tratamientos tratamiento NCMP000 1
( ( Fpa 1
ebastina ebastina NCFS000 0.333333
, , Fc 1
capsaícina capsaícina NCFS000 0.333333
en en SPS00 1
crema crema NCFS000 1
, , Fc 1
corticoide corticoide NCMS000 0.642721
tópico tópico AQ0MS0 0.65721
, , Fc 1
pregabalina pregabalina NC00000 0.333333
oral oral AQ0CS0 1
, , Fc 1
lidocaína lidocaína NCFS000 0.333333
en en SPS00 1
parche parche NCMS000 1
al a+el SPS00+DA0MS0 1
5% 5% Z 1
, , Fc 1
capsaicina capsaicina NCFS000 0.333333
en en SPS00 1
parche parche NCMS000 1
al a+el SPS00+DA0MS0 1
8% 8% Z 1
, , Fc 1
infiltración infiltración NCFS000 1
con con SPS00 1
toxina toxina NCFS000 1
botulínica botulínico AQ0FS0 0.333333
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
ninguna ninguno DI0FS0 0.729008
eficacia eficacia NCFS000 1
sobre sobre SPS00 0.997091
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
descritos describir VMP00PM 1
y y CC 0.999962
sin sin SPS00 1
observarse observar+se VMN0000+PP3CN000 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
. . Fp 1

