Varón varón NCMS000 0.333333
de de SPS00 0.999984
58 58 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
su su DP3CS0 1
hospital hospital NCMS000 1
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
1999 1999 Z 1
, , Fc 1
presentando presentar VMG0000 1
una uno DI0FS0 0.951575
historia historia NCFS000 1
de de SPS00 0.999984
diarrea diarrea NCFS000 1
crónica crónico AQ0FS0 0.657246
intratable intratable AQ0CS0 1
, , Fc 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
EC EC NC00000 1
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
instauró instaurar VMIS3S0 1
una uno DI0FS0 0.951575
dieta dieta NCFS000 1
sin sin SPS00 1
gluten gluten NCMS000 1
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
era ser VSII1S0 0.491262
negativa negativo AQ0FS0 0.35727
. . Fp 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
familiares familiar AQ0CP0 0.35727
destacaba destacar VMII3S0 0.649942
que que CS 0.437483
una uno DI0FS0 0.951575
hermana hermano NCFS000 0.962264
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
dos 2 Z 0.991679
sobrinos sobrino NCMP000 1
presentaban presentar VMII3P0 1
también también RG 1
una uno DI0FS0 0.951575
EC EC NC00000 1
, , Fc 1
de de SPS00 0.999984
diagnóstico diagnóstico NCMS000 0.64273
reciente reciente AQ0CS0 0.968085
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
dieta dieta NCFS000 1
sin sin SPS00 1
gluten gluten NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
datos dato NCMP000 1
analíticos analítico AQ0MP0 1
hematológicos hematológico AQ0MP0 1
y y CC 0.999962
bioquímicos bioquímico AQ0MP0 0.65727
efectuados efectuar VMP00PM 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
incluyendo incluir VMG0000 1
hormonas hormona NCFP000 1
tiroideas tiroideo AQ0FP0 1
, , Fc 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
vitamina vitamina NCFS000 1
B-2 B-2 NC00000 1
y y CC 0.999962
calcio calcio NCMS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
determinación determinación NCFS000 1
de de SPS00 0.999984
grasa grasa NCFS000 0.64273
en en SPS00 1
heces hez NCFP000 1
y y CC 0.999962
los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
serológicos serológico AQ0MP0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Presentaba presentar VMII3S0 0.65
anticuerpos anticuerpo NCMP000 1
anti-gliadina antigliadina NCFS000 0.333333
y y CC 0.999962
anti-transglutaminasa antitransglutaminasa NCFS000 0.333333
negativos negativo AQ0MP0 0.507252
y y CC 0.999962
anticuerpos anticuerpo NCMP000 1
anti-endomisio antiendomisio NCMS000 0.333333
débilmente débilmente RG 1
positivos positivo AQ0MP0 0.582191
( ( Fpa 1
1/10 1/10 Z 1
) ) Fpt 1
y y CC 0.999962
anticuerpos anticuerpo NCMP000 1
anti-citoplasma anticitoplasma NCCS000 0.333333
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
positivos positivo AQ0MP0 0.582191
( ( Fpa 1
1/80 1/80 Z 1
) ) Fpt 1
y y CC 0.999962
anti-músculo antimúsculo NCMS000 0.333333
liso liso AQ0MS0 0.45728
positivos positivo AQ0MP0 0.582191
( ( Fpa 1
1/80 1/80 Z 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
tipaje tipaje NCMS000 0.333333
HLA HLA NC00000 1
fue ser VSIS3S0 0.935924
positivo positivo AQ0MS0 0.58227
para para SPS00 0.999103
DQ2 DQ2 NC00000 1
( ( Fpa 1
HLA-DQA1 HLA-DQA1 NC00000 1
* * Fz 1
0502 502 Z 1
y y CC 0.999962
DQB1 DQB1 NC00000 1
* * Fz 1
0201 201 Z 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
test test NCMS000 1
de de SPS00 0.999984
absorción absorción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
D-xilosa d-xilosa NP00000 1
, , Fc 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
duodenales duodenal AQ0CP0 1
mostró mostrar VMIS3S0 1
atrofia atrofia NCFS000 0.837462
total total AQ0CS0 0.987805
de de SPS00 0.999984
las el DA0FP0 0.970954
vellosidades vellosidad NCFP000 1
( ( Fpa 1
grado grado NCMS000 0.992424
3 3 Z 1
c c NCFS000 1
de de SPS00 0.999984
Marsh marsh NP00000 1
) ) Fpt 1
y y CC 0.999962
un uno DI0MS0 0.987295
importante importante AQ0CS0 1
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
submucoso submucoso AQ0MS0 1
constituido constituir VMP00MS 0.333333
por por SPS00 1
linfocitos linfocito NCMP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
EC EC NC00000 1
y y CC 0.999962
se se P00CN000 0.465639
trató tratar VMIS3S0 1
con con SPS00 1
dieta dieta NCFS000 1
sin sin SPS00 1
gluten gluten NCMS000 1
. . Fp 1

Presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
clínica clínico AQ0FS0 0.58992
digestiva digestivo AQ0FS0 1
, , Fc 1
con con SPS00 1
desaparición desaparición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
diarrea diarrea NCFS000 1
y y CC 0.999962
ganancia ganancia NCFS000 1
importante importante AQ0CS0 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
hasta hasta SPS00 0.957698
su su DP3CS0 1
nivel nivel NCMS000 1
habitual habitual AQ0CS0 1
. . Fp 1

Una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
biopsia biopsia NCFS000 0.333333
duodenal duodenal AQ0CS0 1
realizada realizar VMP00SF 1
un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
importante importante AQ0CS0 1
mejoría mejoría NCFS000 1
histológica histológico AQ0FS0 1
persistiendo persistir VMG0000 1
una uno DI0FS0 0.951575
atrofia atrofia NCFS000 0.837462
leve leve AQ0CS0 0.955297
de de SPS00 0.999984
las el DA0FP0 0.970954
vellosidades vellosidad NCFP000 1
( ( Fpa 1
tipo tipo NCMS000 1
3 3 Z 1
a a SPS00 0.333333
de de SPS00 0.999984
Marsh marsh NP00000 1
) ) Fpt 1
con con SPS00 1
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
marcada marcar VMP00SF 1
del de+el SPS00+DA0MS0 1
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
linfocitario linfocitario AQ0MS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
submucosa submucosa NCFS000 0.618919
duodenal duodenal AQ0CS0 1
. . Fp 1

Dieciocho 18 Z 1
meses mes NCMP000 0.992424
después después RG 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
presentar presentar VMN0000 1
caídas caída NCFP000 0.435068
frecuentes frecuente AQ0CP0 0.974074
al a+el SPS00+DA0MS0 1
caminar caminar VMN0000 1
sin sin SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
conocimiento conocimiento NCMS000 1
asociada asociar VMP00SF 0.571785
debido deber VMP00SM 1
a a SPS00 0.333333
movimientos movimiento NCMP000 1
anormales anormal AQ0CP0 1
en en SPS00 1
su su DP3CS0 1
pierna pierna NCFS000 1
derecha derecho AQ0FS0 0.253086
. . Fp 1

Estaba estar VAII1S0 0.5
consciente consciente AQ0CS0 1
y y CC 0.999962
orientado orientar VMP00SM 1
y y CC 0.999962
los el DA0MP0 0.976481
movimientos movimiento NCMP000 1
oculares ocular AQ0CP0 0.65727
y y CC 0.999962
la el DA0FS0 0.972269
exploración exploración NCFS000 1
de de SPS00 0.999984
pares par NCMP000 0.326855
craneales craneal AQ0CP0 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Presentaba presentar VMII3S0 0.65
disartria disartria NCFS000 1
leve leve AQ0CS0 0.955297
e y CC 0.980427
hiperreflexia hiperreflexia NCFS000 0.333333
asociada asociar VMP00SF 0.571785
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
mioclonias mioclonía NCFP000 0.333333
espontáneas espontáneo AQ0FP0 0.417265
y y CC 0.999962
provocadas provocar VMP00PF 1
por por SPS00 1
estímulos estímulo NCMP000 1
táctiles táctil AQ0CP0 1
en en SPS00 1
pierna pierna NCFS000 1
y y CC 0.999962
pie pie NCMS000 1
derechos derecho NCMP000 0.97619
. . Fp 1

La el DA0FS0 0.972269
deambulación deambulación NCFS000 0.333333
se se P00CN000 0.465639
vio ver VMIS3S0 1
seriamente seriamente RG 1
comprometida comprometer VMP00SF 1
, , Fc 1
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
las el DA0FP0 0.970954
mioclonias mioclonía NCFP000 0.333333
precisando precisar VMG0000 1
ayuda ayuda NCFS000 0.953488
para para SPS00 0.999103
caminar caminar VMN0000 1
haciéndolo hacer+lo VMG0000+PP3CNA00 0.5 hacer+lo VMG0000+PP3MSA00 0.5
apoyado apoyar VMP00SM 1
en en SPS00 1
otra otro DI0FS0 0.803899
persona persona NCFS000 0.98773
para para SPS00 0.999103
no no RN 0.333333
caer caer VMN0000 1
. . Fp 1

El el DA0MS0 1
tono tono NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
fuerza fuerza NCFS000 0.990148
muscular muscular AQ0CS0 1
estaban estar VAII3P0 1
conservados conservar VMP00PM 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
neuropsicológica neuropsicológico AQ0FS0 0.333333
mostraba mostrar VMII3S0 0.65
niveles nivel NCMP000 0.995706
normales normal AQ0CP0 0.65727
del de+el SPS00+DA0MS0 1
lenguaje lenguaje NCMS000 1
y y CC 0.999962
de de SPS00 0.999984
memoria memoria NCFS000 1
verbal verbal AQ0CS0 1
, , Fc 1
con con SPS00 1
ligera ligero AQ0FS0 1
afectación afectación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
memoria memoria NCFS000 1
visual visual AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
cerebral cerebral AQ0CS0 0.652652
( ( Fpa 1
RMN RMN NC00000 1
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
por por SPS00 1
emisión emisión NCFS000 1
de de SPS00 0.999984
positrones positrón NCMP000 1
( ( Fpa 1
PET PET NC00000 1
) ) Fpt 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

El el DA0MS0 1
electroencefalograma electroencefalograma NCMS000 1
( ( Fpa 1
EEG EEG NC00000 1
) ) Fpt 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
actividad actividad NCFS000 1
bioeléctrica bioeléctrico AQ0FS0 0.333333
cerebral cerebral NCCS000 0.347348
de de SPS00 0.999984
fondo fondo NCMS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Pequeños pequeño AQ0MP0 0.982301
roces roce NCMP000 0.995706
en en SPS00 1
la el DA0FS0 0.972269
planta planta NCFS000 0.953488
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
, , Fc 1
provocaban provocar VMII3P0 1
descargas descarga NCFP000 0.973497
eléctricas eléctrico AQ0FP0 0.333333
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
picos-ondas pico-onda NC00000 0.333333
en en SPS00 1
las el DA0FP0 0.970954
regiones región NCFP000 1
centrales central AQ0CP0 0.581818
del de+el SPS00+DA0MS0 1
cerebro cerebro NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
potenciales potencial NCMP000 0.409125
evocados evocar VMP00PM 1
somato-sensoriales somatosensorial AQ0CP0 0.333333
provocaban provocar VMII3P0 1
respuestas respuesta NCFP000 1
aumentadas aumentar VMP00PF 1
, , Fc 1
que que PR0CN000 0.562517
eran ser VSII3P0 0.972637
más más RG 1
llamativas llamativo AQ0FP0 1
en en SPS00 1
el el DA0MS0 1
hemicuerpo hemicuerpo NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
del de+el SPS00+DA0MS0 1
líquido líquido NCMS000 0.49273
céfalo-raquídeo cefalorraquídeo AQ0MS0 0.333333
( ( Fpa 1
LCR LCR NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
incluyó incluir VMIS3S0 1
la el DA0FS0 0.972269
determinación determinación NCFS000 1
de de SPS00 0.999984
bandas banda NCFP000 1
oligoclonales oligoclonal AQ0CP0 1
y y CC 0.999962
análisis análisis NCMN000 0.333333
serológico serológico AQ0MS0 1
múltiple múltiple AQ0CS0 1
, , Fc 1
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
anticuerpos anticuerpo NCMP000 1
circulantes circulante AQ0CP0 0.600992
realizado realizar VMP00SM 1
mediante mediante SPS00 0.987805
técnicas técnica NCFP000 0.495146
de de SPS00 0.999984
immunofluorescencia inmunofluorescencia NCFS000 0.333333
indirecta indirecto AQ0FS0 0.50729
, , Fc 1
utilizando utilizar VMG0000 1
como como CS 0.999289
sustrato sustrato NCMS000 1
tejido tejer VMP00SM 0.616125
humano humano AQ0MS0 0.989071
cerebral cerebral NCCS000 0.347348
, , Fc 1
cerebeloso cerebeloso AQ0MS0 1
y y CC 0.999962
de de SPS00 0.999984
protuberancia protuberancia NCFS000 1
, , Fc 1
con con SPS00 1
diluciones dilución NCFP000 1
del de+el SPS00+DA0MS0 1
suero suero NCMS000 1
progresivas progresivo AQ0FP0 1
obtenidas obtener VMP00PF 1
del de+el SPS00+DA0MS0 1
propio propio AQ0MS0 0.995868
paciente paciente NCCS000 0.333333
, , Fc 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
fuerte fuerte AQ0CS0 0.916667
tinción tinción NCFS000 1
positiva positivo AQ0FS0 1
( ( Fpa 1
1 1 Z 1
: : Fd 1
800 800 Z 1
) ) Fpt 1
para para SPS00 0.999103
los el DA0MP0 0.976481
botones botón NCMP000 0.648923
de de SPS00 0.999984
los el DA0MP0 0.976481
pericanales pericanal AQ0CP0 0.333333
sinápticos sináptico AQ0MP0 1
que que PR0CN000 0.562517
rodean rodear VMIP3P0 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
de de SPS00 0.999984
Purkinje purkinje NP00000 1
y y CC 0.999962
para para SPS00 0.999103
axones axón NCMP000 1
aislados aislar VMP00PM 1
del de+el SPS00+DA0MS0 1
tronco tronco NCMS000 0.973471
cerebral cerebral AQ0CS0 0.652652
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
tinciones tinción NCFP000 1
positivas positivo AQ0FP0 1
en en SPS00 1
el el DA0MS0 1
citoplasma citoplasma NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
células célula NCFP000 0.333333
de de SPS00 0.999984
Purkinje purkinje NP00000 1
. . Fp 1

Para para SPS00 0.999103
estos este DD0MP0 0.998084
estudios estudio NCMP000 1
se se P00CN000 0.465639
tomaron tomar VMIS3P0 1
como como CS 0.999289
controles control NCMP000 0.995706
, , Fc 1
suero suero NCMS000 1
de de SPS00 0.999984
sujetos sujeto NCMP000 0.64273
sanos sano AQ0MP0 1
y y CC 0.999962
de de SPS00 0.999984
pacientes paciente NCCP000 0.36586
celiacos celiaco AQ0MP0 0.333333
sin sin SPS00 1
afectación afectación NCFS000 1
neurológica neurológico AQ0FS0 1
asociada asociado NCFS000 0.428215
. . Fp 1

Se se P00CN000 0.465639
hizo hacer VMIS3S0 1
un uno DI0MS0 0.987295
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
mioclonia mioclonía NCFS000 0.333333
cortical cortical AQ0CS0 1
, , Fc 1
instaurando instaurar VMG0000 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
con con SPS00 1
clonazepan clonazepam NCMS000 0.333333
y y CC 0.999962
piracetan piracetan NC00000 0.333333
, , Fc 1
obteniendo obtener VMG0000 1
una uno DI0FS0 0.951575
ligera ligero AQ0FS0 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
mioclonias mioclonía NCFP000 0.333333
. . Fp 1

Su su DP3CS0 1
enfermedad enfermedad NCFS000 1
neurológica neurológico AQ0FS0 1
empeoró empeorar VMIS3S0 1
progresivamente progresivamente RG 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
además además RG 1
marcada marcar VMP00SF 1
disartria disartria NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
distonía distonía NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
derechas derecho AQ0FP0 0.35727
era ser VSII1S0 0.491262
muy muy RG 1
marcada marcar VMP00SF 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
era ser VSII1S0 0.491262
incapaz incapaz AQ0CS0 1
de de SPS00 0.999984
caminar caminar VMN0000 1
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
ataxia ataxia NCFS000 1
y y CC 0.999962
a a SPS00 0.333333
las el DA0FP0 0.970954
mioclonias mioclonía NCFP000 0.333333
en en SPS00 1
ambas ambos DI0FP0 0.822581
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
. . Fp 1

Presentaba presentar VMII3S0 0.65
mioclonias mioclonía NCFP000 0.333333
reflejas reflejo AQ0FP0 0.97439
en en SPS00 1
ambos ambos DI0MP0 0.354651
brazos brazo NCMP000 1
, , Fc 1
con con SPS00 1
menor menor AQ0CS0 0.995495
intensidad intensidad NCFS000 1
que que PR0CN000 0.562517
en en SPS00 1
las el DA0FP0 0.970954
piernas pierna NCFP000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
alteraciones alteración NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
conducta conducta NCFS000 1
, , Fc 1
con con SPS00 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
desorientación desorientación NCFS000 1
y y CC 0.999962
confusión confusión NCFS000 1
mental mental AQ0CS0 1
que que PR0CN000 0.562517
precisaron precisar VMIS3P0 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
con con SPS00 1
neurolépticos neuroléptico AQ0MP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
memoria memoria NCFS000 1
verbal verbal AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
lenguaje lenguaje NCMS000 1
estaban estar VAII3P0 1
conservados conservar VMP00PM 1
. . Fp 1

El el DA0MS0 1
EEG EEG NC00000 1
continuó continuar VMIS3S0 1
presentando presentar VMG0000 1
una uno DI0FS0 0.951575
actividad actividad NCFS000 1
bioeléctrica bioeléctrico AQ0FS0 0.333333
de de SPS00 0.999984
fondo fondo NCMS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
immunosupresores inmunosupresor AQ0CP0 0.333333
tipo tipo NCMS000 1
azatioprina azatioprina NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
100 100 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
durante durante SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
sin sin SPS00 1
obtener obtener VMN0000 1
respuesta respuesta NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizaron realizar VMIS3P0 1
dos 2 Z 0.991679
sesiones sesión NCFP000 1
de de SPS00 0.999984
plasmaféresis plasmaféresis NCFN000 1
. . Fp 1

Este este DD0MS0 0.960092
tratamiento tratamiento NCMS000 1
no no RN 0.333333
modificó modificar VMIS3S0 1
las el DA0FP0 0.970954
mioclonias mioclonía NCFP000 0.333333
y y CC 0.999962
solamente solamente RG 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
ligera ligero AQ0FS0 1
mejoría mejoría NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
funciones función NCFP000 0.980769
cognitivas cognitivo AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
familia familia NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
quiso querer VMIS3S0 1
continuar continuar VMN0000 1
con con SPS00 1
esta este DD0FS0 0.986779
modalidad modalidad NCFS000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
falleció fallecer VMIS3S0 1
al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
2 2 Z 1
años año NCMP000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
mioclonias mioclonía NCFP000 0.333333
, , Fc 1
por por SPS00 1
una uno DI0FS0 0.951575
neumonía neumonía NCFS000 1
por por SPS00 1
aspiración aspiración NCFS000 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
grave grave AQ0CS0 0.959459
deterioro deterioro NCMS000 0.973497
neurológico neurológico AQ0MS0 1
y y CC 0.999962
general general AQ0CS0 0.927632
asociados asociado NCMP000 0.345794
. . Fp 1

