Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
62 62 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
glaucoma glaucoma NCMS000 1
crónico crónico AQ0MS0 1
e y CC 0.980427
histerectomía histerectomía NCFS000 1
. . Fp 1

Acude acudir VMIP3S0 0.994868
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
pérdida pérdida NCFS000 1
de de SPS00 0.999984
memoria memoria NCFS000 1
de de SPS00 0.999984
fijación fijación NCFS000 1
, , Fc 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
inicialmente inicialmente RG 1
etiquetado etiquetar VMP00SM 0.691706
como como CS 0.999289
síntoma síntoma NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
depresivo depresivo AQ0MS0 0.65727
. . Fp 1

No no RN 0.333333
presenta presentar VMIP3S0 0.990196
focalidad focalidad NCFS000 0.333333
neurológica neurológico AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
. . Fp 1

Como como CS 0.999289
antecedentes antecedente AQ0CP0 0.523975
familiares familiar NCMP000 0.64273
destaca destacar VMIP3S0 0.994868
que que CS 0.437483
tanto tanto RG 0.862252
su su DP3CS0 1
madre madre NCFS000 1
como como CS 0.999289
su su DP3CS0 1
abuela abuelo NCFS000 1
fallecieron fallecer VMIS3P0 1
por por SPS00 1
un uno DI0MS0 0.987295
glioblastoma glioblastoma NCMS000 0.333333
cerebral cerebral AQ0CS0 0.652652
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
craneal craneal AQ0CS0 1
se se P00CN000 0.465639
evidencia evidenciar VMIP3S0 0.287671
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
expansivo expansivo AQ0MS0 1
intraaxial intraaxial AQ0CS0 0.333333
córtico-subcortical corticosubcortical AQ0CS0 0.333333
frontal frontal NCMS000 0.342791
izquierdo izquierdo AQ0MS0 1
; ; Fx 1
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
imagen imagen NCFS000 1
en en SPS00 1
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
de de SPS00 0.999984
dicha dicha NCFS000 0.66129
lesión lesión NCFS000 1
se se P00CN000 0.465639
consideran considerar VMIP3P0 1
compatibles compatible AQ0CP0 1
con con SPS00 1
un uno DI0MS0 0.987295
glioma glioma NCMS000 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
, , Fc 1
localizado localizar VMP00SM 1
en en SPS00 1
región región NCFS000 1
hemisférico hemisférico AQ0MS0 1
premotora premotor AQ0FS0 0.333333
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1
. . Fp 1

Inicialmente inicialmente RG 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
mediante mediante SPS00 0.987805
una uno DI0FS0 0.951575
craneotomía craneotomía NCFS000 0.333333
frontal frontal AQ0CS0 0.657209
izquierda izquierda NCFS000 0.49273
, , Fc 1
con con SPS00 1
resección resección NCFS000 1
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
, , Fc 1
cuyo cuyo PR0MS000 1
informe informar VMSP1S0 0.0402299
histológico histológico AQ0MS0 1
confirma confirmar VMIP3S0 0.994868
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
glioblastoma glioblastoma NCMS000 0.333333
multiforme multiforme AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
del de+el SPS00+DA0MS0 1
primer 1 AO0MS0 1
día día NCMS000 1
de de SPS00 0.999984
postoperatorio postoperatorio NCMS000 0.617666
se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
restos resto NCMP000 1
tumorales tumoral AQ0CP0 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
somete someter VMIP3S0 0.994868
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
coadyuvante coadyuvante AQ0CS0 0.507311
con con SPS00 1
radio radio NCFS000 0.497268
y y CC 0.999962
quimioterapia quimioterapia NCFS000 1
, , Fc 1
según según SPS00 0.995943
los el DA0MP0 0.976481
protocolos protocolo NCMP000 1
habituales habitual AQ0CP0 1
, , Fc 1
sin sin SPS00 1
morbilidad morbilidad NCFS000 1
derivada derivar VMP00SF 0.691767
de de SPS00 0.999984
ninguno ninguno PI0MS000 0.708333
de de SPS00 0.999984
estos este DD0MP0 0.998084
tratamientos tratamiento NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
favorable favorable AQ0CS0 1
, , Fc 1
permaneciendo permanecer VMG0000 1
asintomática asintomático AQ0FS0 0.333333
en en SPS00 1
los el DA0MP0 0.976481
sucesivos sucesivo AQ0MP0 1
controles control NCMP000 0.995706
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
13 13 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
se se P00CN000 0.465639
detecta detectar VMIP3S0 0.994868
en en SPS00 1
una uno DI0FS0 0.951575
RM RM NC00000 1
de de SPS00 0.999984
control control NCMS000 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
cortico-subcortical corticosubcortical AQ0CS0 0.333333
frontal frontal AQ0CS0 0.657209
derecha derecha NCFS000 0.746914
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
glioma glioma NCMS000 1
de de SPS00 0.999984
alto alto AQ0MS0 0.994505
grado grado NCMS000 0.992424
, , Fc 1
sin sin SPS00 1
aparente aparente AQ0CS0 0.941667
conexión conexión NCFS000 1
con con SPS00 1
el el DA0MS0 1
tumor tumor NCMS000 1
contralateral contralateral AQ0CS0 0.333333
intervenido intervenir VMP00SM 1
y y CC 0.999962
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
dicha dicha NCFS000 0.66129
lesión lesión NCFS000 1
intervenida intervenir VMP00SF 1
. . Fp 1

Es ser VSIP3S0 1
reoperada reoperar VMP00SF 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
14 14 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
cirugía cirugía NCFS000 0.333333
mediante mediante SPS00 0.987805
craneotomía craneotomía NCFS000 0.333333
frontal frontal AQ0CS0 0.657209
derecha derecha NCFS000 0.746914
con con SPS00 1
resección resección NCFS000 1
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
histológico histológico AQ0MS0 1
confirma confirmar VMIP3S0 0.994868
que que CS 0.437483
es ser VSIP3S0 1
un uno DI0MS0 0.987295
glioblastoma glioblastoma NCMS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
postoperatoria postoperatorio AQ0FS0 1
se se P00CN000 0.465639
verifica verificar VMIP3S0 0.994868
la el DA0FS0 0.972269
resección resección NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
derecha derecho AQ0FS0 0.253086
. . Fp 1

Valorada valorar VMP00SF 1
por por SPS00 1
Oncología oncología NP00000 1
se se P00CN000 0.465639
descarta descartar VMIP3S0 0.994868
radioterapia radioterapia NCFS000 1
coadyuvante coadyuvante AQ0CS0 0.507311
y y CC 0.999962
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
quimioterapia quimioterapia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
persiste persistir VMIP3S0 0.994868
asintomática asintomático AQ0FS0 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
cirugía cirugía NCFS000 0.333333
y y CC 0.999962
en en SPS00 1
una uno DI0FS0 0.951575
TAC TAC NC00000 1
de de SPS00 0.999984
control control NCMS000 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
de de SPS00 0.999984
pequeño pequeño AQ0MS0 0.884615
tamaño tamaño NCMS000 0.980769
temporal temporal AQ0CS0 0.45727
basal basal AQ0CS0 0.333333
derecho derecho NCMS000 0.909836
que que PR0CN000 0.562517
capta captar VMIP3S0 0.994868
contraste contraste NCMS000 0.768721
y y CC 0.999962
es ser VSIP3S0 1
sugestivo sugestivo AQ0MS0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
foco foco NCMS000 1
de de SPS00 0.999984
glioblastoma glioblastoma NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
rechaza rechazar VMIP3S0 0.994868
tratamientos tratamiento NCMP000 1
invasivos invasivo AQ0MP0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
somete someter VMIP3S0 0.994868
a a SPS00 0.333333
tratamiento tratamiento NCMS000 1
conservador conservador AQ0MS0 0.485841
paliativo paliativo AQ0MS0 0.62386
. . Fp 1

En en SPS00 1
posteriores posterior AQ0CP0 1
estudios estudio NCMP000 1
de de SPS00 0.999984
imagen imagen NCFS000 1
se se P00CN000 0.465639
objetivan objetivar VMIP3P0 1
nuevas nuevo AQ0FP0 0.991803
lesiones lesión NCFP000 0.995706
tumorales tumoral AQ0CP0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fallece fallecer VMIP3S0 0.994868
26 26 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
cirugía cirugía NCFS000 0.333333
. . Fp 1

