Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
46 46 Z 1
años año NCMP000 1
, , Fc 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
linfoma linfoma NCMS000 1
de de SPS00 0.999984
Hodgkin hodgkin NP00000 1
clásico clásico AQ0MS0 0.97619
, , Fc 1
variedad variedad NCFS000 1
celularidad celularidad NCFS000 0.333333
mixta mixto AQ0FS0 1
, , Fc 1
estadio estadío NCMS000 0.333333
IV-B iv-b NP00000 1
con con SPS00 1
afectación afectación NCFS000 1
medular medular AQ0CS0 1
, , Fc 1
hepática hepático AQ0FS0 0.623876
y y CC 0.999962
esplénica esplénico AQ0FS0 1
, , Fc 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
quimioterapia quimioterapia NCFS000 1
( ( Fpa 1
BEACOPP BEACOPP NC00000 1
escalado escalar VMP00SM 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
fase fase NCFS000 1
de de SPS00 0.999984
inducción inducción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
quimioterapia quimioterapia NCFS000 1
( ( Fpa 1
día día NCMS000 1
11 11 Z 1
) ) Fpt 1
comienza comenzar VMIP3S0 0.983871
con con SPS00 1
fiebre fiebre NCFS000 1
, , Fc 1
escalofríos escalofrío NCMP000 0.333333
y y CC 0.999962
melenas meleno AQ0FP0 0.557249
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
mostró mostrar VMIS3S0 1
neutropenia neutropenia NCFS000 1
( ( Fpa 1
100 100 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
mm3 mm3 NC00000 1
) ) Fpt 1
y y CC 0.999962
plaquetopenia plaquetopenia NCFS000 0.333333
. . Fp 1

Ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
UCI UCI NC00000 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
aguda agudo AQ0FS0 1
y y CC 0.999962
durante durante SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
sufre sufrir VMIP3S0 0.994868
una uno DI0FS0 0.951575
hemorragia hemorragia NCFS000 1
digestiva digestivo AQ0FS0 1
baja bajo AQ0FS0 0.959459
con con SPS00 1
shock shock NCMS000 1
hipovolémico hipovolémico AQ0MS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
precisó precisar VMIS3S0 1
intubación intubación NCFS000 1
y y CC 0.999962
transfusión transfusión NCFS000 1
de de SPS00 0.999984
hemoderivados hemoderivado NCMP000 0.64273
. . Fp 1

Por por SPS00 1
endoscopia endoscopia NCFS000 0.333333
alta alto AQ0FS0 0.993827
se se P00CN000 0.465639
identificó identificar VMIS3S0 1
, , Fc 1
en en SPS00 1
yeyuno yeyuno NCMS000 1
proximal proximal AQ0CS0 1
, , Fc 1
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
ulceración ulceración NCFS000 0.333333
de de SPS00 0.999984
2-3 2-3 Z 1
cm cm NC00000 0.333333
, , Fc 1
de de SPS00 0.999984
bordes borde NCMP000 0.499952
lisos liso AQ0MP0 0.432297
, , Fc 1
con con SPS00 1
fondo fondo NCMS000 1
necrótico necrótico AQ0MS0 0.333333
, , Fc 1
sin sin SPS00 1
sangrado sangrado NCMS000 0.485407
activo activo AQ0MS0 0.505348
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
tomada tomar VMP00SF 1
de de SPS00 0.999984
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
de de SPS00 0.999984
la el DA0FS0 0.972269
úlcera úlcera NCFS000 1
mostró mostrar VMIS3S0 1
varios varios DI0MP0 0.909722
fragmentos fragmento NCMP000 1
de de SPS00 0.999984
mucosa mucosa NCFS000 0.618919
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
, , Fc 1
algunos alguno PI0MP000 0.523734
ulcerados ulcerar VMP00PM 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
denso denso AQ0MS0 1
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
mixto mixto AQ0MS0 1
, , Fc 1
con con SPS00 1
numerosas numeroso AQ0FP0 1
células célula NCFP000 0.333333
gigantes gigante AQ0CP0 0.507286
a a SPS00 0.333333
cuerpo cuerpo NCMS000 1
extraño extraño AQ0MS0 0.962264
, , Fc 1
identificándose identificar+se VMG0000+PP3CN000 1
en en SPS00 1
su su DP3CS0 1
citoplasma citoplasma NCMS000 1
y y CC 0.999962
entre entre SPS00 0.998082
el el DA0MS0 1
infiltrado infiltrar VMP00SM 1
abundantes abundante AQ0CP0 1
hifas hifa NCFP000 1
gruesas grueso AQ0FP0 0.50722
no no RN 0.333333
septadas septado AQ0FP0 1
compatibles compatible AQ0CP0 1
con con SPS00 1
mucormicosis mucormicosis NCFN000 0.333333
. . Fp 1

Por por SPS00 1
TC TC NC00000 1
se se P00CN000 0.465639
identifica identificar VMIP3S0 0.994868
un uno DI0MS0 0.987295
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
intestinal intestinal AQ0CS0 1
en en SPS00 1
yeyuno yeyuno NCMS000 1
, , Fc 1
de de SPS00 0.999984
4,5 4.5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
y y CC 0.999962
múltiples múltiple AQ0CP0 1
lesiones lesión NCFP000 0.995706
hipodensas hipodenso AQ0FP0 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
lóbulos lóbulo NCMP000 1
hepáticos hepático AQ0MP0 1
y y CC 0.999962
afectación afectación NCFS000 1
lítica lítico AQ0FS0 1
en en SPS00 1
cuerpos cuerpo NCMP000 1
vertebrales vertebral AQ0CP0 0.965
a a SPS00 0.333333
nivel nivel NCMS000 1
dorsal dorsal AQ0CS0 0.657254
y y CC 0.999962
lumbar lumbar AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
anfotericina anfotericina NCFS000 0.333333
B B NC00000 1
, , Fc 1
con con SPS00 1
control control NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
glucemia glucemia NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
plantea plantear VMIP3S0 0.994868
cirugía cirugía NCFS000 0.333333
erradicadora erradicador AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
intervenido intervenir VMP00SM 1
quirúrgicamente quirúrgicamente RG 0.333333
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
plastrón plastrón NCMS000 1
localizado localizar VMP00SM 1
en en SPS00 1
yeyuno yeyuno NCMS000 1
con con SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
mesocolon mesocolon NCMS000 1
transverso transverso AQ0MS0 1
, , Fc 1
con con SPS00 1
doble doble AQ0CS0 0.961905
perforación perforación NCFS000 1
cubierta cubrir VMP00SF 0.616767
de de SPS00 0.999984
yeyuno yeyuno NCMS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
de de SPS00 0.999984
resección resección NCFS000 1
de de SPS00 0.999984
yeyuno yeyuno NCMS000 1
e y CC 0.980427
íleon ileon NCMS000 0.333333
mostró mostrar VMIS3S0 1
ulceración ulceración NCFS000 0.333333
e y CC 0.980427
intensa intenso AQ0FS0 0.841237
inflamación inflamación NCFS000 1
aguda agudo AQ0FS0 1
y y CC 0.999962
crónica crónico AQ0FS0 0.657246
con con SPS00 1
doble doble AQ0CS0 0.961905
perforación perforación NCFS000 1
y y CC 0.999962
adherencia adherencia NCFS000 1
de de SPS00 0.999984
asas asa NCFP000 0.973497
, , Fc 1
secundarias secundario AQ0FP0 1
a a SPS00 0.333333
infección infección NCFS000 1
por por SPS00 1
Zigomicetos zigomicetos NP00000 1
del de+el SPS00+DA0MS0 1
tipo tipo NCMS000 1
mucor mucor NC00000 0.333333
, , Fc 1
con con SPS00 1
extensa extenso AQ0FS0 1
necrosis necrosis NCFN000 1
fibrinoide fibrinoide AQ0CS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
vasos vaso NCMP000 1
de de SPS00 0.999984
mediano mediano AQ0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
subserosa subseroso AQ0FS0 0.657261
. . Fp 1

Las el DA0FP0 0.970954
hifas hifa NCFP000 1
son ser VSIP3P0 0.988842
gruesas grueso AQ0FP0 0.50722
, , Fc 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
variable variable AQ0CS0 0.65727
, , Fc 1
se se P00CN000 0.465639
ramifican ramificar VMIP3P0 1
en en SPS00 1
distintos distinto AQ0MP0 1
ángulos ángulo NCMP000 1
y y CC 0.999962
en en SPS00 1
los el DA0MP0 0.976481
cortes corte NCFP000 0.494947
coronales coronal AQ0CP0 0.965
muestran mostrar VMIP3P0 1
una uno DI0FS0 0.951575
membrana membrana NCFS000 1
nítida nítido AQ0FS0 1
y y CC 0.999962
reforzada reforzar VMP00SF 1
. . Fp 1

Dichas decir VMP00PF 0.38156
hifas hifa NCFP000 1
eran ser VSII3P0 0.972637
positivas positivo AQ0FP0 1
con con SPS00 1
las el DA0FP0 0.970954
técnicas técnica NCFP000 0.495146
de de SPS00 0.999984
PAS PAS NC00000 1
y y CC 0.999962
plata plata NCFS000 1
metanamina metanamina NCFS000 0.333333
para para SPS00 0.999103
hongos hongo NCMP000 0.609386
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
sufrió sufrir VMIS3S0 1
complicaciones complicación NCFP000 1
derivadas derivar VMP00PF 0.616764
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
sigue seguir VMIP3S0 0.996454
vivo vivo AQ0MS0 0.883495
y y CC 0.999962
su su DP3CS0 1
linfoma linfoma NCMS000 1
está estar VAIP3S0 0.999201
en en SPS00 1
remisión remisión NCFS000 1
. . Fp 1

