Niña niña NP00000 0.184242
de de SPS00 0.999984
11 11 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
astenia astenia NCFS000 1
, , Fc 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
y y CC 0.999962
fiebre fiebre NCFS000 1
de de SPS00 0.999984
13 13 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
presentando presentar VMG0000 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
días día NCMP000 1
picos pico NCMP000 1
febriles febril AQ0CP0 1
, , Fc 1
sin sin SPS00 1
pauta pauta NCFS000 0.828148
horaria horario AQ0FS0 1
fija fijo AQ0FS0 0.69123
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
presenta presentar VMIP3S0 0.990196
hábito hábito NCMS000 1
asténico asténico AQ0MS0 1
( ( Fpa 1
peso peso NCMS000 0.991071
P3-10 P3-10 NC00000 1
) ) Fpt 1
y y CC 0.999962
mucosidad mucosidad NCFS000 1
espesa espeso AQ0FS0 0.541257
y y CC 0.999962
blanquecina blanquecino AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
cavum cavum NCCS000 0.333333
, , Fc 1
con con SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
: : Fd 1
leucocitos leucocito NCMP000 1
4060 4060 Z 1
/ / Fh 1
µl µl AQ0CS0 0.587402
( ( Fpa 1
segmentados segmentar VMP00PM 1
59% 59% Z 1
, , Fc 1
cayados cayado NCMP000 1
6% 6% Z 1
, , Fc 1
linfocitos linfocito NCMP000 1
33% 33% Z 1
, , Fc 1
monocitos monocito NCMP000 1
2% 2% Z 1
) ) Fpt 1
, , Fc 1
Hb hb NP00000 1
13,3 13.3 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
Hto hto NP00000 1
38% 38% Z 1
, , Fc 1
plaquetas plaqueta NCFP000 1
25 25 Z 1
000 0 Z 1
/ / Fh 1
µl µl AQ0CS0 0.587402
. . Fp 1

En en SPS00 1
el el DA0MS0 1
frotis frotis NCMN000 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
hematíes hematíe NCMP000 0.333333
en en SPS00 1
casco casco NCMS000 0.973479
, , Fc 1
linfocitos linfocito NCMP000 1
activados activar VMP00PM 1
y y CC 0.999962
vacuolización vacuolización NCFS000 0.333333
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
; ; Fx 1
PCR PCR NC00000 1
58,1 58.1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
( ( Fpa 1
88,2 88.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
en en SPS00 1
una uno DI0FS0 0.951575
visita visita NCFS000 0.953488
a a SPS00 0.333333
urgencias urgencia NCFP000 1
dos 2 Z 0.991679
días día NCMP000 1
antes antes RG 1
) ) Fpt 1
; ; Fx 1
proteinuria proteinuria NCFS000 1
en en SPS00 1
el el DA0MS0 1
sedimento sedimento NCMS000 0.973494
de de SPS00 0.999984
orina orina NCFS000 0.846925
. . Fp 1

Se se P00CN000 0.465639
ingresa ingresar VMIP3S0 0.994868
con con SPS00 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
amoxicilina-clavulánico amoxicilina-clavulánico NC00000 0.333333
intravenoso intravenoso AQ0MS0 1
ante ante SPS00 0.998084
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
en en SPS00 1
el el DA0MS0 1
frotis frotis NCMN000 1
y y CC 0.999962
la el DA0FS0 0.972269
elevación elevación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
reactantes reactante NCMP000 0.333333
de de SPS00 0.999984
fase fase NCFS000 1
aguda agudo AQ0FS0 1
. . Fp 1

Permanece permanecer VMIP3S0 0.994868
afebril afebril AQ0CS0 0.333333
desde desde SPS00 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
día día NCMS000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
presenta presentar VMIP3S0 0.990196
micropetequias micropetequia NCFP000 0.333333
en en SPS00 1
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
y y CC 0.999962
dorso dorso NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
pies pie NCMP000 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
día día NCMS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
sangrado sangrado NCMS000 0.485407
de de SPS00 0.999984
mucosa mucosa NCFS000 0.618919
oral oral AQ0CS0 1
el el DA0MS0 1
tercer 3 AO0MS0 1
día día NCMS000 1
; ; Fx 1
ante ante SPS00 0.998084
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
y y CC 0.999962
por por SPS00 1
presentar presentar VMN0000 1
al a+el SPS00+DA0MS0 1
cuarto 4 AO0MS0 0.333333
día día NCMS000 1
un uno DI0MS0 0.987295
control control NCMS000 1
analítico analítico AQ0MS0 1
8000 8000 Z 1
plaquetas plaqueta NCFP000 1
/ / Fh 1
µl µl AQ0CS0 0.587402
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
poner poner VMN0000 1
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
de de SPS00 0.999984
gammaglobulina gammaglobulina NCFS000 1
, , Fc 1
con con SPS00 1
adecuada adecuar VMP00SF 1
respuesta respuesta NCFS000 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
presentando presentar VMG0000 1
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
cifra cifra NCFS000 0.799844
de de SPS00 0.999984
plaquetas plaqueta NCFP000 1
hasta hasta SPS00 0.957698
16 16 Z 1
000 0 Z 1
/ / Fh 1
µl µl AQ0CS0 0.587402
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
fiebre fiebre NCFS000 1
sin sin SPS00 1
foco foco NCMS000 1
de de SPS00 0.999984
larga largo AQ0FS0 0.531909
evolución evolución NCFS000 1
, , Fc 1
con con SPS00 1
IgM igm NP00000 1
parvovirus parvovirus NCMS000 0.333333
B19 B19 NC00000 1
positivo positivo AQ0MS0 0.58227
, , Fc 1
haciéndose hacer+se VMG0000+PP3CN000 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
infección infección NCFS000 1
por por SPS00 1
parvovirus parvovirus NCMS000 0.333333
B19 B19 NC00000 1
, , Fc 1
plaquetopenia plaquetopenia NCFS000 0.333333
secundaria secundario AQ0FS0 1
y y CC 0.999962
leve leve AQ0CS0 0.955297
proteinuria proteinuria NCFS000 1
, , Fc 1
con con SPS00 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
función función NCFS000 1
renal renal AQ0CS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

