Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
varón varón NCMS000 0.333333
de de SPS00 0.999984
74 74 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
sido ser VSP00SM 1
intervenido intervenir VMP00SM 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
meningioma meningioma NCMS000 0.333333
transicional transicional AQ0CS0 1
( ( Fpa 1
grado grado NCMS000 0.992424
I I NC00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
OMS OMS NC00000 1
) ) Fpt 1
parasagital parasagital AQ0CS0 0.333333
frontal frontal NCMS000 0.342791
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
cirugía cirugía NCFS000 0.333333
consultó consultar VMIS3S0 1
por por SPS00 1
infección infección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
quirúrgica quirúrgico AQ0FS0 1
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
zona zona NCFS000 1
central central AQ0CS0 0.980769
dehiscente dehiscente AQ0CS0 1
por por SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
salía salir VMII1S0 0.649657
material material NCMS000 0.581967
purulento purulento AQ0MS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
había haber VAII1S0 0.353863
tenido tener VMP00SM 1
fiebre fiebre NCFS000 1
, , Fc 1
su su DP3CS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
era ser VSII1S0 0.491262
bueno bueno AQ0MS0 0.451923
y y CC 0.999962
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
realizada realizar VMP00SF 1
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
mostró mostrar VMIS3S0 1
, , Fc 1
adyacente adyacente AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
craniectomía craniectomía NCFS000 0.333333
, , Fc 1
una uno DI0FS0 0.951575
colección colección NCFS000 1
subdural subdural AQ0CS0 1
hipodensa hipodenso AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
burbujas burbuja NCFP000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
realzaba realzar VMII3S0 0.634218
periféricamente periféricamente RG 0.333333
tras tras SPS00 1
las el DA0FP0 0.970954
administración administración NCFS000 1
de de SPS00 0.999984
gadolinio gadolinio NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
reapertura reapertura NCFS000 1
de de SPS00 0.999984
craneotomía craneotomía NCFS000 0.333333
, , Fc 1
saliendo salir VMG0000 1
colección colección NCFS000 1
purulenta purulento AQ0FS0 1
epidural epidural AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
evacuó evacuar VMIS3S0 1
y y CC 0.999962
envió enviar VMIS3S0 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
microbiológico microbiológico AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
antibioterapia antibioterapia NCFS000 0.333333
empírica empírico AQ0FS0 0.65727
con con SPS00 1
ceftazidima ceftazidima NCFS000 0.333333
y y CC 0.999962
vancomicina vancomicina NCFS000 0.333333
intravenosas intravenoso AQ0FP0 1
. . Fp 1

Los el DA0MP0 0.976481
cultivos cultivo NCMP000 1
bacterianos bacteriano AQ0MP0 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
con con SPS00 1
tratamiento tratamiento NCMS000 1
oral oral AQ0CS0 1
con con SPS00 1
ciprofloxacino ciprofloxacino NCMS000 0.333333
y y CC 0.999962
cotrimoxazol cotrimoxazol NCMS000 0.333333
durante durante SPS00 1
dos 2 Z 0.991679
semanas semana NCFP000 1
. . Fp 1

Un uno DI0MS0 0.987295
mes mes NCMS000 1
y y CC 0.999962
medio medio PI0MS000 0.158442
después después RG 1
del de+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
llevado llevar VMP00SM 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
por por SPS00 1
una uno DI0FS0 0.951575
crisis crisis NCFN000 1
tónico-clónica tónico-clónico AQ0FS0 0.333333
generalizada generalizar VMP00SF 1
. . Fp 1

Había haber VAII1S0 0.353863
tenido tener VMP00SM 1
febrícula febrícula NCFS000 1
los el DA0MP0 0.976481
días día NCMP000 1
previos previo AQ0MP0 0.333333
sin sin SPS00 1
otros otro DI0MP0 0.569444
datos dato NCMP000 1
clínicos clínico AQ0MP0 0.623118
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
presentaba presentar VMII3S0 0.65
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
estaba estar VAII1S0 0.5
afebril afebril AQ0CS0 0.333333
, , Fc 1
tenía tener VMII3S0 0.63448
un uno DI0MS0 0.987295
Glasgow glasgow NP00000 1
de de SPS00 0.999984
15/15 15/15 Z 1
, , Fc 1
no no RN 0.333333
mostraba mostrar VMII3S0 0.65
focalidad focalidad NCFS000 0.333333
neurológica neurológico AQ0FS0 1
y y CC 0.999962
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
quirúrgica quirúrgico AQ0FS0 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
datos dato NCMP000 1
de de SPS00 0.999984
infección infección NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
anticonvulsivante anticonvulsivante AQ0CS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
que que PR0CN000 0.562517
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
una uno DI0FS0 0.951575
colección colección NCFS000 1
subdural subdural AQ0CS0 1
de de SPS00 0.999984
predominio predominio NCMS000 1
hipodenso hipodenso AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
realce realce NCMS000 0.908342
periférico periférico AQ0MS0 0.65727
tras tras SPS00 1
administración administración NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
y y CC 0.999962
un uno DI0MS0 0.987295
margen margen NCCS000 1
interno interno AQ0MS0 0.605369
convexo convexo AQ0MS0 1
hacia hacia SPS00 1
el el DA0MS0 1
parénquima parénquima NCMS000 1
cerebral cerebral AQ0CS0 0.652652
. . Fp 1

Persistía persistir VMII3S0 0.65
aire aire NCMS000 0.997159
en en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
de de SPS00 0.999984
la el DA0FS0 0.972269
colección colección NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
empírico empírico NCMS000 0.34273
con con SPS00 1
ceftazidima ceftazidima NCFS000 0.333333
y y CC 0.999962
vancomicina vancomicina NCFS000 0.333333
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
empiema empiema NCMS000 1
subdural subdural AQ0CS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
tercera 3 AO0FS0 0.983871
craniectomía craniectomía NCFS000 0.333333
que que PR0CN000 0.562517
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
una uno DI0FS0 0.951575
colección colección NCFS000 1
subdural subdural AQ0CS0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
purulento purulento AQ0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
evacuó evacuar VMIS3S0 1
. . Fp 1

Se se P00CN000 0.465639
enviaron enviar VMIS3P0 1
muestras muestra NCFP000 0.973497
para para SPS00 0.999103
microbiología microbiología NCFS000 1
del de+el SPS00+DA0MS0 1
material material NCMS000 0.581967
drenado drenar VMP00SM 1
y y CC 0.999962
de de SPS00 0.999984
una uno DI0FS0 0.951575
pieza pieza NCFS000 1
de de SPS00 0.999984
craniectomía craniectomía NCFS000 0.333333
adyacente adyacente AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
colección colección NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extirpó extirpar VMIS3S0 1
con con SPS00 1
fines fin NCMP000 0.986111
terapéuticos terapéutico AQ0MP0 1
por por SPS00 1
eventual eventual AQ0CS0 0.657268
infección infección NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
embebió embeber VMIS3S0 1
en en SPS00 1
caldo caldo NCMS000 1
de de SPS00 0.999984
tioglicolato tioglicolato NCMS000 1
para para SPS00 0.999103
su su DP3CS0 1
procesamiento procesamiento NCMS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
5 5 Z 1
días día NCMP000 1
de de SPS00 0.999984
incubación incubación NCFS000 1
se se P00CN000 0.465639
constató constatar VMIS3S0 1
el el DA0MS0 1
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
Proprionibacterium proprionibacterium NP00000 1
acnes acnes NCCS000 0.333333
( ( Fpa 1
P. P. NC00000 1
acnes acnes NCCS000 0.333333
) ) Fpt 1
tras tras SPS00 1
subcultivo subcultivo NCMS000 1
en en SPS00 1
medio medio NCMS000 0.262338
sólido sólido AQ0MS0 0.35727
y y CC 0.999962
en en SPS00 1
atmósfera atmósfera NCFS000 1
de de SPS00 0.999984
anaerobiosis anaerobiosis NCFN000 1
del de+el SPS00+DA0MS0 1
caldo caldo NCMS000 1
de de SPS00 0.999984
enriquecimiento enriquecimiento NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
antibiograma antibiograma NCMS000 0.333333
mediante mediante SPS00 0.987805
E-test e-test NP00000 1
encontrándose encontrar+se VMG0000+PP3CN000 1
resistencia resistencia NCFS000 1
a a SPS00 0.333333
metronidazol metronidazol NCMS000 0.333333
y y CC 0.999962
sensibilidad sensibilidad NCFS000 1
a a SPS00 0.333333
penicilina penicilina NCFS000 1
, , Fc 1
amoxicilina-clavulánico amoxicilina-clavulánico NC00000 0.333333
, , Fc 1
ceftazidima ceftazidima NCFS000 0.333333
, , Fc 1
clindamicina clindamicina NCFS000 0.333333
y y CC 0.999962
vancomicina vancomicina NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
vancomicina vancomicina NCFS000 0.333333
y y CC 0.999962
ceftazidima ceftazidima NCFS000 0.333333
iniciándose iniciar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
amoxicilina-clavulánico amoxicilina-clavulánico NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
buena bueno AQ0FS0 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
con con SPS00 1
amoxicilina amoxicilina NCFS000 0.333333
oral oral AQ0CS0 1
durante durante SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
y y CC 0.999962
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
" " Fe 1
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
empiema empiema NCMS000 1
subdural subdural AQ0CS0 1
postquirúrgico postquirúrgico AQ0MS0 0.333333
por por SPS00 1
Propionibacterium propionibacterium NP00000 1
acnés acné NCMP000 1
" " Fe 1
. . Fp 1

