Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
77 77 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
en en SPS00 1
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
de de SPS00 0.999984
más más RG 1
de de SPS00 0.999984
dos 2 Z 0.991679
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
con con SPS00 1
crecimiento crecimiento NCMS000 1
progresivo progresivo AQ0MS0 1
en en SPS00 1
el el DA0MS0 1
último último AO0MS0 1
año año NCMS000 1
y y CC 0.999962
que que PR0CN000 0.562517
le le PP3CSD00 1
molestaba molestar VMII3S0 0.65
con con SPS00 1
el el DA0MS0 1
roce roce NCMS000 0.908342
. . Fp 1

Se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
papulosa papuloso AQ0FS0 1
eritemato-violácea eritematovioláceo AQ0FS0 0.333333
dura duro AQ0FS0 0.975904
de de SPS00 0.999984
6 6 Z 1
mm mm NC00000 0.333333
en en SPS00 1
región región NCFS000 1
parietooccipital parietooccipital AQ0CS0 1
. . Fp 1

Esta este DD0FS0 0.986779
lesión lesión NCFS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
extirpó extirpar VMIS3S0 1
mediante mediante SPS00 0.987805
rebanado rebanar VMP00SM 1
y y CC 0.999962
nitrato nitrato NCMS000 0.973497
de de SPS00 0.999984
plata plata NCFS000 1
, , Fc 1
sangró sangrar VMIS3S0 1
mucho mucho RG 0.702081
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
pudo poder VMIS3S0 1
obtener obtener VMN0000 1
muestra muestra NCFS000 0.253012
suficiente suficiente AQ0CS0 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
( ( Fpa 1
AP AP NC00000 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
le le PP3CSD00 1
volvió volver VMIS3S0 1
a a SPS00 0.333333
crecer crecer VMN0000 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
con con SPS00 1
similares similar AQ0CP0 1
características característica NCFP000 0.983871
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
lugar lugar NCMS000 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
extirpó extirpar VMIS3S0 1
mediante mediante SPS00 0.987805
exéresis exéresis NCFS000 0.333333
elíptica elíptico AQ0FS0 1
y y CC 0.999962
bisturí bisturí NCMS000 1
eléctrico eléctrico AQ0MS0 0.333333
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
AP AP NC00000 1
informó informar VMIS3S0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
tiroideo tiroideo AQ0MS0 1
diferenciado diferenciar VMP00SM 1
en en SPS00 1
piel piel NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
situada situar VMP00SF 1
en en SPS00 1
dermis dermis NCFS000 1
media medio AQ0FS0 0.747368
y y CC 0.999962
profunda profundo AQ0FS0 0.84121
constituida constituir VMP00SF 1
por por SPS00 1
estructuras estructura NCFP000 0.97619
foliculares folicular AQ0CP0 1
de de SPS00 0.999984
tamaños tamaño NCMP000 0.64273
variables variable AQ0CP0 0.65727
que que PR0CN000 0.562517
contenían contener VMII3P0 1
material material AQ0CS0 0.418033
coloide coloide NCMS000 1
con con SPS00 1
vascularización vascularización NCFS000 0.333333
periférica periférico AQ0FS0 1
y y CC 0.999962
revestidas revestir VMP00PF 1
por por SPS00 1
una uno DI0FS0 0.951575
hilera hilera NCFS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
cúbicas cúbico AQ0FP0 1
con con SPS00 1
escaso escaso AQ0MS0 1
número número NCMS000 1
de de SPS00 0.999984
mitosis mitosis NCFN000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
detectó detectar VMIS3S0 1
expresión expresión NCFS000 1
citoplasmática citoplasmático AQ0FS0 1
e y CC 0.980427
intracoloidea intracoloideo AQ0FS0 0.333333
de de SPS00 0.999984
tiroglobulina tiroglobulina NCFS000 0.333333
, , Fc 1
queratina queratina NCFS000 1
7 7 Z 1
y y CC 0.999962
19 19 Z 1
de de SPS00 0.999984
manera manera NCFS000 1
intensa intenso AQ0FS0 0.841237
. . Fp 1

Con con SPS00 1
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
nos nos PP1CP000 0.935743
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
para para SPS00 0.999103
valoración valoración NCFS000 1
de de SPS00 0.999984
metástasis metástasis NCFN000 1
de de SPS00 0.999984
cáncer cáncer NCMS000 1
tiroideo tiroideo AQ0MS0 1
no no RN 0.333333
conocido conocer VMP00SM 0.990196
previamente previamente RG 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
asintomática asintomático AQ0FS0 0.333333
y y CC 0.999962
carecía carecer VMII3S0 0.65
de de SPS00 0.999984
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
palpaba palpar VMII3S0 0.649997
un uno DI0MS0 0.987295
bocio bocio NCMS000 1
grado grado NCMS000 0.992424
Ib ib NP00000 1
con con SPS00 1
nódulo nódulo NCMS000 1
de de SPS00 0.999984
2-3 2-3 Z 1
cm cm NC00000 0.333333
en en SPS00 1
LTD LTD NC00000 1
que que PR0CN000 0.562517
ascendía ascender VMII3S0 0.65
bien bien RG 0.902728
con con SPS00 1
la el DA0FS0 0.972269
deglución deglución NCFS000 1
sin sin SPS00 1
adenopatías adenopatía NCFP000 0.333333
palpables palpable AQ0CP0 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
normal normal AQ0CS0 0.986111
. . Fp 1

Pruebas prueba NCFP000 0.953488
complementarias complementario AQ0FP0 1
: : Fd 1
en en SPS00 1
análisis análisis NCMN000 0.333333
TSH TSH NC00000 1
0,55 0.55 Z 1
mU mu NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
0,35-5,5 0,35-5,5 Z 1
) ) Fpt 1
, , Fc 1
T4l T4l NC00000 1
1,23 1.23 Z 1
ng ng NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
( ( Fpa 1
0,8-1,76 0,8-1,76 Z 1
) ) Fpt 1
, , Fc 1
T3l T3l NC00000 1
3,19 3.19 Z 1
ng ng NC00000 0.333333
/ / Fh 1
mL ml NC00000 0.333333
( ( Fpa 1
2,3-4,2 2,3-4,2 Z 1
) ) Fpt 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anti-TPO anti-tpo NCCS000 0.333333
y y CC 0.999962
anti-TG anti-tg NCCS000 0.333333
indetectables indetectable AQ0CP0 0.333333
y y CC 0.999962
TSI TSI NC00000 1
negativos negativo AQ0MP0 0.507252
que que PR0CN000 0.562517
se se P00CN000 0.465639
han haber VAIP3P0 0.44
mantenido mantener VMP00SM 1
igual igual RG 0.264249
a a SPS00 0.333333
lo lo PP3CNA00 0.271177
largo largo AQ0MS0 0.465517
del de+el SPS00+DA0MS0 1
seguimiento seguimiento NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
tiroidea tiroideo AQ0FS0 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
bocio bocio NCMS000 1
multinodular multinodular AQ0CS0 0.333333
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
en en SPS00 1
el el DA0MS0 1
LTD LTD NC00000 1
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
dominante dominante AQ0CS0 0.65727
de de SPS00 0.999984
25 25 Z 1
x x SPS00 0.333333
15 15 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
ecogenicidad ecogenicidad NCFS000 0.333333
mixta mixto AQ0FS0 1
con con SPS00 1
áreas área NCFP000 1
hiper-hipoecoicas hiper-hipoecoico AQ0FP0 0.333333
y y CC 0.999962
calcificaciones calcificación NCFP000 1
groseras grosero AQ0FP0 0.442339
, , Fc 1
y y CC 0.999962
en en SPS00 1
su su DP3CS0 1
zona zona NCFS000 1
caudal caudal AQ0CS0 0.35727
se se P00CN000 0.465639
identificaron identificar VMIS3P0 1
zonas zona NCFP000 1
mal mal RG 0.497537
definidas definir VMP00PF 1
hipoecogénicas hipoecogénico AQ0FP0 0.333333
, , Fc 1
zona zona NCFS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
PAAF PAAF NC00000 1
y y CC 0.999962
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
de de SPS00 0.999984
tumor tumor NCMS000 1
folicular folicular AQ0CS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
tiroidectomía tiroidectomía NCFS000 0.333333
más más RG 1
linfadenectomía linfadenectomía NCFS000 0.333333
del de+el SPS00+DA0MS0 1
compartimento compartimento NCMS000 0.973494
central central AQ0CS0 0.980769
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
papilar papilar AQ0CS0 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
AP AP NC00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
fue ser VSIS3S0 0.935924
informado informar VMP00SM 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
mixto mixto AQ0MS0 1
papilar papilar AQ0CS0 1
y y CC 0.999962
folicular folicular AQ0CS0 1
bien bien RG 0.902728
diferenciado diferenciar VMP00SM 1
( ( Fpa 1
90% 90% Z 1
) ) Fpt 1
y y CC 0.999962
sólido sólido NCMS000 0.64273
con con SPS00 1
un uno DI0MS0 0.987295
10% 10% Z 1
poco poco RG 0.542435
diferenciado diferenciar VMP00SM 1
, , Fc 1
parcialmente parcialmente RG 0.333333
encapsulado encapsular VMP00SM 0.641733
con con SPS00 1
extensa extenso AQ0FS0 1
infiltración infiltración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cápsula cápsula NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
los el DA0MP0 0.976481
vasos vaso NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

El el DA0MS0 1
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
porción porción NCFS000 1
encapsulada encapsular VMP00SF 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
15 15 Z 1
mm mm NC00000 0.333333
y y CC 0.999962
de de SPS00 0.999984
30 30 Z 1
mm mm NC00000 0.333333
el el DA0MS0 1
tumor tumor NCMS000 1
completo completo AQ0MS0 0.97439
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
extensión extensión NCFS000 1
extratiroidea extratiroideo AQ0FS0 0.333333
y y CC 0.999962
los el DA0MP0 0.976481
márgenes margen NCCP000 1
quirúrgicos quirúrgico AQ0MP0 1
estaban estar VAII3P0 1
libres libre AQ0CP0 0.972603
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
más más RG 1
próximo próximo AQ0MS0 1
el el DA0MS0 1
posterior posterior AQ0CS0 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
mm mm NC00000 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
vaciado vaciado NCMS000 0.308273
del de+el SPS00+DA0MS0 1
compartimento compartimento NCMS000 0.973494
central central AQ0CS0 0.980769
se se P00CN000 0.465639
obtuvieron obtener VMIS3P0 1
4 4 Z 1
ganglios ganglio NCMP000 1
que que PR0CN000 0.562517
resultaron resultar VMIS3P0 1
libres libre AQ0CP0 0.972603
de de SPS00 0.999984
tumor tumor NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
antes antes RG 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
radioyodo radioyodo NCMS000 0.333333
mediante mediante SPS00 0.987805
estudio estudio NCMS000 0.990196
metabólico metabólico AQ0MS0 1
con con SPS00 1
8,26 8.26 Z 1
mCi mci NC00000 0.333333
de de SPS00 0.999984
18 18 Z 1
FDG FDG NC00000 1
, , Fc 1
RM RM NC00000 1
cerebral cerebral AQ0CS0 0.652652
y y CC 0.999962
pélvica pélvico AQ0FS0 1
y y CC 0.999962
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
70 70 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
se se P00CN000 0.465639
le le PP3CSD00 1
administraron administrar VMIS3P0 1
104,7 104.7 Z 1
mCi mci NC00000 0.333333
de de SPS00 0.999984
I131 I131 NC00000 1
tras tras SPS00 1
TSHrh tshrh NP00000 1
. . Fp 1

La el DA0FS0 0.972269
TG TG NC00000 1
sérica sérico AQ0FS0 1
basal basal AQ0CS0 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
351 351 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
L L NC00000 1
( ( Fpa 1
1,6-60 1,6-60 Z 1
) ) Fpt 1
. . Fp 1

TG TG NC00000 1
estimulada estimular VMP00SF 1
1788,7 1788.7 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
L L NC00000 1
( ( Fpa 1
47-10000 47-10000 Z 1
) ) Fpt 1
con con SPS00 1
TSH TSH NC00000 1
basal basal AQ0CS0 0.333333
de de SPS00 0.999984
117 117 Z 1
mU mu NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
0,37-4,7 0,37-4,7 Z 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
RCT RCT NC00000 1
post-I131 post-I131 NC00000 1
se se P00CN000 0.465639
observaron observar VMIS3P0 1
restos resto NCMP000 1
post-tiroidectomía postiroidectomía NCFS000 0.333333
de de SPS00 0.999984
localización localización NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
cámara cámara NCFS000 1
posterior posterior AQ0CS0 1
izquierda izquierda NCFS000 0.49273
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
afectación afectación NCFS000 1
difusa difuso AQ0FS0 1
de de SPS00 0.999984
carácter carácter NCMS000 1
miliar miliar AQ0CS0 0.65727
en en SPS00 1
ambos ambos DI0MP0 0.354651
parénquimas parénquima NCMP000 1
pulmonares pulmonar AQ0CP0 1
compatible compatible AQ0CS0 1
con con SPS00 1
metástasis metástasis NCFN000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
ablación ablación NCFS000 1
con con SPS00 1
radioyodo radioyodo NCMS000 0.333333
y y CC 0.999962
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
100 100 Z 1
µg µg NCMS000 0.714133
de de SPS00 0.999984
levotiroxina levotiroxina NCFS000 0.333333
presentó presentar VMIS3S0 1
TG TG NC00000 1
37 37 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
L L NC00000 1
( ( Fpa 1
1,6-60 1,6-60 Z 1
) ) Fpt 1
, , Fc 1
TSH TSH NC00000 1
1,96 1.96 Z 1
mU mu NC00000 0.333333
/ / Fh 1
L L NC00000 1
y y CC 0.999962
T4l T4l NC00000 1
1,43 1.43 Z 1
ng ng NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
momento momento NCMS000 1
en en SPS00 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
subió subir VMIS3S0 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
levotiroxina levotiroxina NCFS000 0.333333
a a SPS00 0.333333
125 125 Z 1
µg µg NCMS000 0.714133
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
evaluación evaluación NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
ablación ablación NCFS000 1
con con SPS00 1
radioyodo radioyodo NCMS000 0.333333
la el DA0FS0 0.972269
TG TG NC00000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
2,78 2.78 Z 1
con con SPS00 1
TSH TSH NC00000 1
0,03 0.03 Z 1
y y CC 0.999962
T4l T4l NC00000 1
1,96 1.96 Z 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
le le PP3CSD00 1
da da NC00000 0.333333
otra otro DI0FS0 0.803899
dosis dosis NCFN000 1
de de SPS00 0.999984
radioyodo radioyodo NCMS000 0.333333
de de SPS00 0.999984
125 125 Z 1
mCi mci NC00000 0.333333
; ; Fx 1
y y CC 0.999962
2 2 Z 1
meses mes NCMP000 0.992424
después después RG 1
se se P00CN000 0.465639
detecta detectar VMIP3S0 0.994868
TG TG NC00000 1
< < Fz 1
0,20 0.2 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
L L NC00000 1
con con SPS00 1
TSH TSH NC00000 1
0,04 0.04 Z 1
mU mu NC00000 0.333333
/ / Fh 1
L L NC00000 1
y y CC 0.999962
T4 T4 NC00000 1
1,6 1.6 Z 1
ng ng NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
será ser VSIF3S0 1
reevaluada reevaluar VMP00SF 0.333333
en en SPS00 1
4 4 Z 1
meses mes NCMP000 0.992424
mediante mediante SPS00 0.987805
cuantificación cuantificación NCFS000 1
de de SPS00 0.999984
TG TG NC00000 1
estimulada estimular VMP00SF 1
tras tras SPS00 1
TSHrh tshrh NP00000 1
y y CC 0.999962
posterior posterior AQ0CS0 1
RCT RCT NC00000 1
para para SPS00 0.999103
confirmar confirmar VMN0000 1
curación curación NCFS000 1
. . Fp 1

