Niño niño NCMS000 0.937824
de de SPS00 0.999984
siete 7 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
a a SPS00 0.333333
Urgencias urgencias NP00000 1
con con SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
cadera cadera NCFS000 1
derecha derecho AQ0FS0 0.253086
, , Fc 1
cojera cojera NCFS000 1
y y CC 0.999962
fiebre fiebre NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
habían haber VAII3P0 0.44
empezado empezar VMP00SM 1
de de SPS00 0.999984
manera manera NCFS000 1
brusca brusco AQ0FS0 0.357332
siete 7 Z 1
días día NCMP000 1
antes antes RG 1
. . Fp 1

El el DA0MS0 1
segundo 2 AO0MS0 0.755869
día día NCMS000 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
fue ser VSIS3S0 0.935924
valorado valorar VMP00SM 1
en en SPS00 1
un uno DI0MS0 0.987295
Servicio_de_Traumatología servicio_de_traumatología NP00000 1
y y CC 0.999962
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
" " Fe 1
sinovitis sinovitis NCFN000 1
de de SPS00 0.999984
cadera cadera NCFS000 1
" " Fe 1
, , Fc 1
prescribiéndole prescribir+le VMG0000+PP3CSD00 1
reposo reposo NCMS000 0.973497
y y CC 0.999962
analgésicos analgésico NCMP000 0.642582
. . Fp 1

La el DA0FS0 0.972269
madre madre NCFS000 1
contaba contar VMII3S0 0.65
que que CS 0.437483
durante durante SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
siguientes siguiente AQ0CP0 1
el el DA0MS0 1
dolor dolor NCMS000 1
persistía persistir VMII3S0 0.65
en en SPS00 1
reposo reposo NCMS000 0.973497
, , Fc 1
le le PP3CSD00 1
despertaba despertar VMII3S0 0.65
por por SPS00 1
la el DA0FS0 0.972269
noche noche NCFS000 1
y y CC 0.999962
mejoraba mejorar VMII3S0 0.649995
, , Fc 1
sin sin SPS00 1
desaparecer desaparecer VMN0000 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
analgesia analgesia NCFS000 1
. . Fp 1

Presentó presentar VMIS3S0 1
en en SPS00 1
todo todo DI0MS0 0.560961
momento momento NCMS000 1
posturas postura NCFP000 1
antiálgicas antiálgico AQ0FP0 0.333333
, , Fc 1
impotencia impotencia NCFS000 1
funcional funcional AQ0CS0 1
y y CC 0.999962
cojera cojera NCFS000 1
. . Fp 1

Durante durante SPS00 1
los el DA0MP0 0.976481
siete 7 Z 1
días día NCMP000 1
persistió persistir VMIS3S0 1
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
( ( Fpa 1
máximo máximo NCMS000 0.0138889
38,5 38.5 Z 1
ºC ºc NC00000 0.538028
) ) Fpt 1
, , Fc 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
apetito apetito NCMS000 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
días día NCMP000 1
aparecieron aparecer VMIS3P0 1
dos 2 Z 0.991679
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
, , Fc 1
una uno DI0FS0 0.951575
en en SPS00 1
el el DA0MS0 1
glúteo glúteo NCMS000 0.542736
y y CC 0.999962
otra otro PI0FS000 0.196101
en en SPS00 1
el el DA0MS0 1
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
inspección inspección NCFS000 1
general general AQ0CS0 0.927632
encontramos encontrar VMIP1P0 0.65
a a SPS00 0.333333
un uno DI0MS0 0.987295
niño niño NCMS000 0.994505
en en SPS00 1
silla silla NCFS000 1
de de SPS00 0.999984
ruedas rueda NCFP000 0.97619
con con SPS00 1
regular regular AQ0CS0 0.656102
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
pálido pálido AQ0MS0 1
y y CC 0.999962
en en SPS00 1
posición posición NCFS000 1
antiálgica antiálgico AQ0FS0 0.333333
con con SPS00 1
flexión flexión NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
cadera cadera NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
rodilla rodilla NCFS000 1
derechas derecho AQ0FP0 0.35727
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
sorprendía sorprender VMII3S0 0.65
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
tumefacción tumefacción NCFS000 1
, , Fc 1
dolor dolor NCMS000 1
ni ni CC 0.999182
limitación limitación NCFS000 1
a a SPS00 0.333333
ningún ninguno DI0MS0 1
nivel nivel NCMS000 1
articular articular AQ0CS0 0.656102
, , Fc 1
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
puntos punto NCMP000 1
dolorosos doloroso AQ0MP0 1
óseos óseo AQ0MP0 1
. . Fp 1

La el DA0FS0 0.972269
movilización movilización NCFS000 1
activa activo AQ0FS0 0.953488
de de SPS00 0.999984
la el DA0FS0 0.972269
cadera cadera NCFS000 1
estaba estar VAII1S0 0.5
reducida reducir VMP00SF 1
, , Fc 1
mientras mientras CS 0.889785
que que CS 0.437483
la el DA0FS0 0.972269
pasiva pasiva NCFS000 0.34273
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
marcha marcha NCFS000 0.98374
era ser VSII1S0 0.491262
muy muy RG 1
cautelosa cauteloso AQ0FS0 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
bipedestación bipedestación NCFS000 0.333333
no no RN 0.333333
apoyaba apoyar VMII3S0 0.645148
peso peso NCMS000 0.991071
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
pierna pierna NCFS000 1
derecha derecho AQ0FS0 0.253086
. . Fp 1

Se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
también también RG 1
infestación infestación NCFS000 1
por por SPS00 1
pediculosis pediculosis NCFN000 1
y y CC 0.999962
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
nodular nodular AQ0CS0 1
, , Fc 1
inflamada inflamar VMP00SF 1
, , Fc 1
ambas ambos PI0FP000 0.177419
en en SPS00 1
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
. . Fp 1

Los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
mostraron mostrar VMIS3P0 1
una uno DI0FS0 0.951575
neutrofilia neutrofília NCFS000 0.333333
leve leve AQ0CS0 0.955297
y y CC 0.999962
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
los el DA0MP0 0.976481
reactantes reactante NCMP000 0.333333
de de SPS00 0.999984
fase fase NCFS000 1
aguda agudo AQ0FS0 1
: : Fd 1
fibrinógeno fibrinógeno NCMS000 1
1008 1008 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
proteína proteína NCFS000 1
C-reactiva c-reactiva NP00000 1
173 173 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
globular globular AQ0CS0 1
de de SPS00 0.999984
100 100 Z 1
mm mm NC00000 0.333333
/ / Fh 1
hora hora NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
cadera cadera NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
abdominopélvica abdominopélvico AQ0FS0 0.333333
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
, , Fc 1
a a SPS00 0.333333
excepción excepción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
posición posición NCFS000 1
antiálgica antiálgico AQ0FS0 0.333333
en en SPS00 1
esta este DD0FS0 0.986779
última último AO0FS0 1
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
estancia estancia NCFS000 1
en en SPS00 1
Urgencias urgencias NP00000 1
, , Fc 1
y y CC 0.999962
tras tras SPS00 1
administrar administrar VMN0000 1
analgesia analgesia NCFS000 1
intravenosa intravenoso AQ0FS0 1
, , Fc 1
apareció aparecer VMIS3S0 1
progresivamente progresivamente RG 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
profunda profundo AQ0FS0 0.84121
en en SPS00 1
el el DA0MS0 1
hipogastrio hipogastrio NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
derecha derecha NCFS000 0.746914
sin sin SPS00 1
defensa defensa NCCS000 1
ni ni CC 0.999182
otros otro DI0MP0 0.569444
signos signo NCMP000 1
de de SPS00 0.999984
irritación irritación NCFS000 1
peritoneal peritoneal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
resultó resultar VMIS3S0 1
normal normal AQ0CS0 0.986111
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
descartó descartar VMIS3S0 1
patología patología NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
aguda agudo AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
completó completar VMIS3S0 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
para para SPS00 0.999103
fiebre fiebre NCFS000 1
sin sin SPS00 1
foco foco NCMS000 1
con con SPS00 1
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
tira tira NCFS000 0.746874
reactiva reactivo AQ0FS0 0.841237
de de SPS00 0.999984
orina orina NCFS000 0.846925
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
a a SPS00 0.333333
cargo cargo NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
Unidad_de_Enfermedades_Infecciosas unidad_de_enfermedades_infecciosas NP00000 1
. . Fp 1

Se se P00CN000 0.465639
consultó consultar VMIS3S0 1
con con SPS00 1
el el DA0MS0 1
Servicio_de_Reumatología_Pediátrica servicio_de_reumatología_pediátrica NP00000 1
, , Fc 1
que que PR0CN000 0.562517
recomendó recomendar VMIS3S0 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
llevó llevar VMIS3S0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
en en SPS00 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
días día NCMP000 1
, , Fc 1
con con SPS00 1
resultados resultado NCMP000 0.991071
negativos negativo AQ0MP0 0.507252
. . Fp 1

Ingresó ingresar VMIS3S0 1
con con SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
amoxicilina-clavulánico amoxicilina-clavulánico NC00000 0.333333
por por SPS00 1
vía vía NCFS000 1
intravenosa intravenoso AQ0FS0 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
realizadas realizar VMP00PF 1
y y CC 0.999962
ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
absceso absceso NCMS000 1
de de SPS00 0.999984
psoas psoas NCMN000 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
abdominal abdominal AQ0CS0 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
absceso absceso NCMS000 1
en en SPS00 1
el el DA0MS0 1
músculo músculo NCMS000 1
psoas psoas NCMN000 1
derecho derecho NCMS000 0.909836
y y CC 0.999962
una uno DI0FS0 0.951575
osteomielitis osteomielitis NCFN000 1
del de+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
vertebral vertebral AQ0CS0 1
L4 L4 NC00000 1
. . Fp 1

El el DA0MS0 1
hemocultivo hemocultivo NCMS000 0.333333
fue ser VSIS3S0 0.935924
estéril estéril AQ0CS0 0.65727
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
la el DA0FS0 0.972269
punción punción NCFS000 1
del de+el SPS00+DA0MS0 1
absceso absceso NCMS000 1
del de+el SPS00+DA0MS0 1
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
se se P00CN000 0.465639
aisló aislar VMIS3S0 1
Staphylococcus staphylococcus NP00000 1
aureus aureus NC00000 0.333333
resistente resistente AQ0CS0 0.65727
a a SPS00 0.333333
meticilina meticilina NCFS000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
modificó modificar VMIS3S0 1
la el DA0FS0 0.972269
antibioterapia antibioterapia NCFS000 0.333333
para para SPS00 0.999103
cubrir cubrir VMN0000 1
dicho decir VMP00SM 0.991071
germen germen NCMS000 1
, , Fc 1
con con SPS00 1
meropenem meropenem NC00000 0.333333
y y CC 0.999962
linezolid linezolid NC00000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
evolucionó evolucionar VMIS3S0 1
favorablemente favorablemente RG 1
, , Fc 1
sin sin SPS00 1
que que CS 0.437483
fuera ser VSSI1S0 0.345494
necesario necesario AQ0MS0 1
drenaje drenaje NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

