Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
20 20 Z 1
años año NCMP000 1
diagnosticado diagnosticar VMP00SM 1
en en SPS00 1
Septiembre septiembre NP00000 1
de de SPS00 0.999984
2003 2003 Z 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
leucemia leucemia NCFS000 1
linfoblástica linfoblástico AQ0FS0 1
aguda agudo AQ0FS0 1
pre-B pre-b NC00000 0.333333
, , Fc 1
al a+el SPS00+DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
administró administrar VMIS3S0 1
tratamiento tratamiento NCMS000 1
quimioterápico quimioterápico AQ0MS0 1
intravenoso intravenoso AQ0MS0 1
de de SPS00 0.999984
inducción inducción NCFS000 1
y y CC 0.999962
quimioterapia quimioterapia NCFS000 1
profiláctica profiláctico AQ0FS0 1
intratecal intratecal AQ0CS0 0.333333
mediante mediante SPS00 0.987805
PL. PL. NC00000 1
Tras tras NP00000 1
aplicar aplicar VMN0000 1
varios varios DI0MP0 0.909722
esquemas esquema NCMP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
durante durante SPS00 1
8 8 Z 1
meses mes NCMP000 0.992424
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
consiguió conseguir VMIS3S0 1
una uno DI0FS0 0.951575
remisión remisión NCFS000 1
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
. . Fp 1

En en SPS00 1
dicho decir VMP00SM 0.991071
periodo periodo NCMS000 1
de de SPS00 0.999984
tiempo tiempo NCMS000 1
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
4 4 Z 1
punciones punción NCFP000 0.995706
lumbares lumbar AQ0CP0 1
para para SPS00 0.999103
administrar administrar VMN0000 1
quimioprofilaxis quimioprofilaxis NCFN000 0.333333
intratecal intratecal AQ0CS0 0.333333
, , Fc 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

Los el DA0MP0 0.976481
análisis análisis NCMN000 0.333333
repetidos repetir VMP00PM 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
( ( Fpa 1
LCR LCR NC00000 1
) ) Fpt 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
en en SPS00 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
ocasiones ocasión NCFP000 0.992424
. . Fp 1

Los el DA0MP0 0.976481
recuentos recuento NCMP000 1
plaquetarios plaquetario AQ0MP0 1
previos previo AQ0MP0 0.333333
a a SPS00 0.333333
dichas decir VMP00PF 0.491767
punciones punción NCFP000 0.995706
fueron ser VSIS3P0 0.805344
34.000 34000 Z 1
, , Fc 1
118.000 118000 Z 1
, , Fc 1
338.000 338000 Z 1
y y CC 0.999962
161.000 161000 Z 1
plaquetas plaqueta NCFP000 1
/ / Fh 1
mm3respectivamente mm3respectivamente NC00000 1
. . Fp 1

Los el DA0MP0 0.976481
tiempos tiempo NCMP000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
( ( Fpa 1
TP TP NC00000 1
) ) Fpt 1
y y CC 0.999962
de de SPS00 0.999984
tromboplastina tromboplastina NCFS000 1
parcial parcial AQ0CS0 1
activada activar VMP00SF 1
( ( Fpa 1
TTPA TTPA NC00000 1
) ) Fpt 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
, , Fc 1
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
en en SPS00 1
ningún ninguno DI0MS0 1
caso caso NCMS000 0.99812
transfusión transfusión NCFS000 1
plaquetaria plaquetario AQ0FS0 1
previa previo AQ0FS0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
PL. PL. NC00000 1
En_Mayo en_mayo NP00000 1
de de SPS00 0.999984
2004 2004 Z 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
volvió volver VMIS3S0 1
a a SPS00 0.333333
ingresar ingresar VMN0000 1
en en SPS00 1
el el DA0MS0 1
hospital hospital NCMS000 1
para para SPS00 0.999103
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
ciclo ciclo NCMS000 0.973497
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
y y CC 0.999962
programar programar VMN0000 1
posteriormente posteriormente RG 1
un uno DI0MS0 0.987295
transplante transplante NCMS000 1
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
PL PL NC00000 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
esta este DD0FS0 0.986779
ocasión ocasión NCFS000 1
se se P00CN000 0.465639
tuvieron tener VMIS3P0 1
que que CS 0.437483
trans-fundir trans-fundir VMN0000 0.333333
previamente previamente RG 1
varios varios DI0MP0 0.909722
concentrados concentrado NCMP000 0.308233
de de SPS00 0.999984
plaquetas plaqueta NCFP000 1
portener portener VMN0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
una uno DI0FS0 0.951575
trombocitopenia trombocitopenia NCFS000 0.333333
de de SPS00 0.999984
26.000 26000 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
2 2 Z 1
meses mes NCMP000 0.992424
anteriores anterior AQ0CP0 1
también también RG 1
había haber VAII1S0 0.353863
precisado precisar VMP00SM 1
varias varios DI0FP0 0.980583
transfusiones transfusión NCFP000 1
por por SPS00 1
la el DA0FS0 0.972269
progresiva progresivo AQ0FS0 1
tendencia tendencia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
trombocitopenia trombocitopenia NCFS000 0.333333
( ( Fpa 1
por por SPS00 1
debajo debajo RG 1
de de SPS00 0.999984
20.000 20000 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
TP TP NC00000 1
y y CC 0.999962
TTPA TTPA NC00000 1
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
pocas poco DI0FP0 0.98913
horas hora NCFP000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
última último AO0FS0 1
PL PL NC00000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
requirió requerir VMIS3S0 1
atención atención NCFS000 0.992424
por por SPS00 1
ciatalgia ciatalgia NCFS000 0.333333
derecha derecha NCFS000 0.746914
aislada aislar VMP00SF 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
unas uno DI0FP0 0.937677
48 48 Z 1
horas hora NCFP000 1
, , Fc 1
al a+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
radicular radicular AQ0CS0 1
se se P00CN000 0.465639
asoció asociar VMIS3S0 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
en en SPS00 1
ambos ambos DI0MP0 0.354651
MMII MMII NC00000 1
, , Fc 1
que que PR0CN000 0.562517
evolucionó evolucionar VMIS3S0 1
rápidamente rápidamente RG 0.333333
a a SPS00 0.333333
una uno DI0FS0 0.951575
paraparesia paraparesia NCFS000 0.333333
bilateral bilateral AQ0CS0 1
, , Fc 1
conservando conservar VMG0000 1
únicamente únicamente RG 1
fuerza fuerza NCFS000 0.990148
motora motor AQ0FS0 0.516063
parcial parcial AQ0CS0 1
( ( Fpa 1
3/5 3/5 Z 1
) ) Fpt 1
en en SPS00 1
la el DA0FS0 0.972269
flexo-extensión flexo-extensión NC00000 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
pies pie NCMP000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
alteraciones alteración NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
sensibilidad sensibilidad NCFS000 1
ni ni CC 0.999182
de de SPS00 0.999984
los el DA0MP0 0.976481
esfínteres esfínter NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
de de SPS00 0.999984
urgencia urgencia NCFS000 1
una uno DI0FS0 0.951575
RM RM NC00000 1
dorsolumbar dorsolumbar AQ0CS0 0.333333
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
hematoma hematoma NCMS000 1
ventral ventral AQ0CS0 1
intradural intradural AQ0CS0 0.333333
extraparenquimatoso extraparenquimatoso AQ0MS0 0.333333
que que PR0CN000 0.562517
comprimía comprimir VMII3S0 0.649986
cono cono NCMS000 1
medular medular AQ0CS0 1
y y CC 0.999962
cola cola NCFS000 1
de de SPS00 0.999984
caballo caballo NCMS000 1
desde desde SPS00 1
D12 D12 NC00000 1
hasta hasta SPS00 0.957698
L4 L4 NC00000 1
. . Fp 1

Tras tras SPS00 1
administrar administrar VMN0000 1
gadolinio gadolinio NCMS000 1
intravenoso intravenoso AQ0MS0 1
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
observó observar VMIS3S0 1
captación captación NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
lesión lesión NCFS000 1
subyacente subyacente AQ0CS0 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
laminectomía laminectomía NCFS000 1
descompresiva descompresivo AQ0FS0 0.333333
desde desde SPS00 1
L1 L1 NC00000 1
a a SPS00 0.333333
L4 L4 NC00000 1
y y CC 0.999962
una uno DI0FS0 0.951575
durotomía durotomía NCFS000 0.333333
longitudinal longitudinal AQ0CS0 1
, , Fc 1
tras tras SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
observó observar VMIS3S0 1
la el DA0FS0 0.972269
cola cola NCFS000 1
de de SPS00 0.999984
caballo caballo NCMS000 1
a a SPS00 0.333333
gran gran AQ0CS0 1
tensión tensión NCFS000 1
, , Fc 1
contenida contener VMP00SF 1
por por SPS00 1
la el DA0FS0 0.972269
membrana membrana NCFS000 1
aracnoidea aracnoideo AQ0FS0 1
íntegra íntegro AQ0FS0 1
. . Fp 1

Una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
cantidad cantidad NCFS000 1
de de SPS00 0.999984
coágulo coágulo NCMS000 1
sanguíneo sanguíneo AQ0MS0 1
subaracnoideo subaracnoideo AQ0MS0 1
comprimía comprimir VMII3S0 0.649986
dorsalmente dorsalmente RG 1
el el DA0MS0 1
cono cono NCMS000 1
medular medular AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
zonas zona NCFP000 1
laterales lateral AQ0CP0 0.557357
demostró demostrar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
hematoma hematoma NCMS000 1
ventral ventral AQ0CS0 1
contenido contenido NCMS000 0.980769
también también RG 1
por por SPS00 1
la el DA0FS0 0.972269
membrana membrana NCFS000 1
aracnoidea aracnoideo AQ0FS0 1
. . Fp 1

A A SPS00 1
continuación continuación NCFS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
longitudinal longitudinal AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
aracnoides aracnoides NCMS000 1
y y CC 0.999962
tras tras SPS00 1
separar separar VMN0000 1
las el DA0FP0 0.970954
raíces raíz NCFP000 1
dorsales dorsal AQ0CP0 0.65636
de de SPS00 0.999984
la el DA0FS0 0.972269
cola cola NCFS000 1
de de SPS00 0.999984
caballo caballo NCMS000 1
se se P00CN000 0.465639
accedió acceder VMIS3S0 1
al a+el SPS00+DA0MS0 1
coágulo coágulo NCMS000 1
. . Fp 1

Sólo sólo RG 1
fue ser VSIS3S0 0.935924
posible posible AQ0CS0 1
conseguir conseguir VMN0000 1
una uno DI0FS0 0.951575
extracción extracción NCFS000 1
subtotal subtotal NCMS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
, , Fc 1
ya ya RG 0.999395
que que PR0CN000 0.562517
estaba estar VAII1S0 0.5
parcialmente parcialmente RG 0.333333
organizado organizar VMP00SM 1
y y CC 0.999962
adherido adherir VMP00SM 1
a a SPS00 0.333333
las el DA0FP0 0.970954
raíces raíz NCFP000 1
nerviosas nervioso AQ0FP0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
lesiones lesión NCFP000 0.995706
macroscópicas macroscópico AQ0FP0 1
que que PR0CN000 0.562517
pudieran poder VMSI3P0 1
ser ser VSN0000 0.940705
el el DA0MS0 1
origen origen NCMS000 1
del de+el SPS00+DA0MS0 1
hematoma hematoma NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
completó completar VMIS3S0 1
el el DA0MS0 1
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
con con SPS00 1
el el DA0MS0 1
cierre cierre NCMS000 0.899604
del de+el SPS00+DA0MS0 1
plano plano NCMS000 0.97619
dural dural AQ0CS0 0.333333
empleando emplear VMG0000 1
una uno DI0FS0 0.951575
plastia plastia NCFS000 1
liofilizada liofilizar VMP00SF 1
para para SPS00 0.999103
ampliación ampliación NCFS000 1
de de SPS00 0.999984
espacio espacio NCMS000 0.993421
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
cursó cursar VMIS3S0 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
consiguió conseguir VMIS3S0 1
una uno DI0FS0 0.951575
recuperación recuperación NCFS000 1
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fuerza fuerza NCFS000 0.990148
, , Fc 1
pudiendo poder VMG0000 1
deambular deambular VMN0000 1
al a+el SPS00+DA0MS0 1
cuarto 4 AO0MS0 0.333333
día día NCMS000 1
, , Fc 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
esfinterianas esfinteriano AQ0FP0 0.333333
ni ni CC 0.999182
dolor dolor NCMS000 1
radicular radicular AQ0CS0 1
y y CC 0.999962
refiriendo referir VMG0000 1
solamente solamente RG 1
un uno DI0MS0 0.987295
leve leve AQ0CS0 0.955297
acorchamiento acorchamiento NCMS000 1
residual residual AQ0CS0 1
en en SPS00 1
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
En en NP00000 1
las el DA0FP0 0.970954
semanas semana NCFP000 1
sucesivas sucesivo AQ0FP0 1
se se P00CN000 0.465639
continuó continuar VMIS3S0 1
con con SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
oncológico oncológico AQ0MS0 1
y y CC 0.999962
el el DA0MS0 1
transplante transplante NCMS000 1
de de SPS00 0.999984
médula médula NCFS000 1
ósea óseo AQ0FS0 1
, , Fc 1
pero pero CC 0.999764
el el DA0MS0 1
paciente paciente NCCS000 0.333333
desarrolló desarrollar VMIS3S0 1
un uno DI0MS0 0.987295
conjunto conjunto NCMS000 0.982301
de de SPS00 0.999984
complicaciones complicación NCFP000 1
sistémicas sistémico AQ0FP0 1
que que PR0CN000 0.562517
ocasionaron ocasionar VMIS3P0 1
finalmente finalmente RG 1
un uno DI0MS0 0.987295
fracaso fracaso NCMS000 0.973497
multiorgánico multiorgánico AQ0MS0 0.333333
y y CC 0.999962
su su DP3CS0 1
fallecimiento fallecimiento NCMS000 1
, , Fc 1
transcurrido transcurrir VMP00SM 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
pudo poder VMIS3S0 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
RM RM NC00000 1
lumbar lumbar AQ0CS0 1
postquirúrgica postquirúrgico AQ0FS0 0.333333
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
mala malo AQ0FS0 0.98913
situación situación NCFS000 1
clínica clínico AQ0FS0 0.58992
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

