AM AM NC00000 1
, , Fc 1
mujer mujer NCFS000 0.969613
blanca blanco AQ0FS0 0.96875
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
, , Fc 1
consultó consultar VMIS3S0 1
en en SPS00 1
Septiembre septiembre NP00000 1
de de SPS00 0.999984
2000 2000 Z 1
, , Fc 1
por por SPS00 1
asimetría asimetría NCFS000 1
y y CC 0.999962
dolor dolor NCMS000 1
facial facial AQ0CS0 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
progresivo progresivo AQ0MS0 1
de de SPS00 0.999984
hemimaxilar hemimaxilar NCMS000 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
9 9 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
facial facial AQ0CS0 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
, , Fc 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
en en SPS00 1
región región NCFS000 1
infraorbitaria infraorbitario AQ0FS0 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
que que PR0CN000 0.562517
elevaba elevar VMII3S0 0.65
levemente levemente RG 1
el el DA0MS0 1
párpado párpado NCMS000 1
inferior inferior AQ0CS0 0.97619
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
desviación desviación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pirámide pirámide NCFS000 1
nasal nasal AQ0CS0 0.550176
, , Fc 1
pero pero CC 0.999764
sí sí RG 0.538663
obstrucción obstrucción NCFS000 1
subjetiva subjetivo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
narina narina NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
ocular ocular AQ0CS0 0.657263
no no RN 0.333333
mostró mostrar VMIS3S0 1
alteraciones alteración NCFP000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
bucal bucal AQ0CS0 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
, , Fc 1
caries caries NCFN000 0.995683
en en SPS00 1
pieza pieza NCFS000 1
23 23 Z 1
y y CC 0.999962
obturaciones obturación NCFP000 1
en en SPS00 1
piezas pieza NCFP000 1
21 21 Z 1
, , Fc 1
22 22 Z 1
, , Fc 1
24 24 Z 1
, , Fc 1
26 26 Z 1
y y CC 0.999962
27 27 Z 1
y y CC 0.999962
ausencia ausencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
25 25 Z 1
. . Fp 1

Una uno DI0FS0 0.951575
gran gran AQ0CS0 1
masa masa NCFS000 1
de de SPS00 0.999984
límites límite NCMP000 1
difusos difuso AQ0MP0 1
, , Fc 1
cubierta cubrir VMP00SF 0.616767
por por SPS00 1
mucosa mucosa NCFS000 0.618919
sana sano AQ0FS0 0.841233
, , Fc 1
y y CC 0.999962
eritematosa eritematoso AQ0FS0 0.333333
, , Fc 1
deformaba deformar VMII3S0 0.65
el el DA0MS0 1
vestíbulo vestíbulo NCMS000 1
látero latero RG 0.333333
superior superior AQ0CS0 0.992424
izquierdo izquierdo AQ0MS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
presentaba presentar VMII3S0 0.65
zonas zona NCFP000 1
crepitantes crepitante NCMP000 0.333333
y y CC 0.999962
otras otro DI0FP0 0.734962
blandas blando AQ0FP0 0.974074
, , Fc 1
era ser VSII1S0 0.491262
asintomática asintomático AQ0FS0 0.333333
y y CC 0.999962
presentaba presentar VMII3S0 0.65
límites límite NCMP000 1
netos neto AQ0MP0 1
. . Fp 1

La el DA0FS0 0.972269
masa masa NCFS000 1
, , Fc 1
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
hacia hacia SPS00 1
palatino palatino NCMS000 0.578447
deformando deformar VMG0000 1
levemente levemente RG 1
el el DA0MS0 1
reborde reborde NCMS000 1
alveolar alveolar AQ0CS0 0.65727
y y CC 0.999962
la el DA0FS0 0.972269
bóveda bóveda NCFS000 1
palatina palatino AQ0FS0 0.35731
. . Fp 1

La el DA0FS0 0.972269
rinoscopia rinoscopia NCFS000 1
anterior anterior AQ0CS0 1
no no RN 0.333333
mostró mostrar VMIS3S0 1
alteraciones alteración NCFP000 1
del de+el SPS00+DA0MS0 1
suelo suelo NCMS000 0.88601
o o CC 0.999769
de de SPS00 0.999984
las el DA0FP0 0.970954
paredes pared NCFP000 1
nasales nasal AQ0CP0 0.457569
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
Waters waters NP00000 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
radiolúcida radiolúcido AQ0FS0 1
homogénea homogéneo AQ0FS0 1
unilocular unilocular AQ0CS0 1
de de SPS00 0.999984
5 5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
, , Fc 1
que que PR0CN000 0.562517
ocupaba ocupar VMII3S0 0.65
todo todo DI0MS0 0.560961
el el DA0MS0 1
maxilar maxilar NCMS000 0.342769
izquierdo izquierdo AQ0MS0 1
, , Fc 1
desplazando desplazar VMG0000 1
el el DA0MS0 1
seno seno NCMS000 1
maxilar maxilar AQ0CS0 0.657231
y y CC 0.999962
llegando llegar VMG0000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
reborde reborde NCMS000 1
infraorbitario infraorbitario AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
límites límite NCMP000 1
netos neto AQ0MP0 1
, , Fc 1
pero pero CC 0.999764
no no RN 0.333333
corticalizados corticalizar VMP00PM 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computerizada computerizar VMP00SF 0.333333
, , Fc 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
, , Fc 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
esférica esférico AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
desde desde SPS00 1
el el DA0MS0 1
pilar pilar NCMS000 0.5
canino canino AQ0MS0 0.415349
o o CC 0.999769
anterior anterior AQ0CS0 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
apófisis apófisis NCFN000 1
pterigoides pterigoide AQ0CP0 0.333333
, , Fc 1
que que PR0CN000 0.562517
expandía expandir VMII3S0 0.649994
y y CC 0.999962
afinaba afinar VMII3S0 0.649992
las el DA0FP0 0.970954
corticales cortical AQ0CP0 1
y y CC 0.999962
en en SPS00 1
alguna alguno DI0FS0 0.903727
zona zona NCFS000 1
las lo PP3FPA00 0.0289466
perforaba perforar VMII3S0 0.649995
. . Fp 1

Había haber VMII1S0 0.146137
destrucción destrucción NCFS000 1
del de+el SPS00+DA0MS0 1
tabique tabique NCMS000 0.7187
intersinuso-nasal intersinuso-nasal AQ0CS0 0.333333
y y CC 0.999962
compromiso compromiso NCMS000 1
del de+el SPS00+DA0MS0 1
cornete cornete NCMS000 1
inferior inferior AQ0CS0 0.97619
. . Fp 1

Era ser VSII1S0 0.491126
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
radiolúcida radiolúcido AQ0FS0 1
con con SPS00 1
elementos elemento NCMP000 1
radiopacos radiopaco AQ0MP0 0.333333
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
haciendo hacer VMG0000 0.991071
pensar pensar VMN0000 1
en en SPS00 1
trabeculaciones trabeculación NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
implementó implementar VMIS3S0 1
el el DA0MS0 1
protocolo protocolo NCMS000 0.973494
descrito describir VMP00SM 1
anteriormente anteriormente RG 1
para para SPS00 0.999103
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
LCG LCG NC00000 1
. . Fp 1

La el DA0FS0 0.972269
anestesia anestesia NCFS000 0.846947
regional regional AQ0CS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
bloqueo bloqueo NCMS000 0.831653
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
maxilar maxilar AQ0CS0 0.657231
superior superior AQ0CS0 0.992424
izquierdo izquierdo AQ0MS0 1
a a SPS00 0.333333
través través NCMS000 1
del de+el SPS00+DA0MS0 1
agujero agujero NCMS000 0.97619
palatino palatino AQ0MS0 0.421553
posterior posterior AQ0CS0 1
según según SPS00 0.995943
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
Carrea.19 Carrea.19 NC00000 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
dos 2 Z 0.991679
series serie NCFP000 0.995683
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
intralesionales intralesional AQ0CP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
primer 1 AO0MS0 1
serie serie NCFS000 0.968085
, , Fc 1
comenzó comenzar VMIS3S0 1
en en SPS00 1
septiembre septiembre NCMS000 1
de de SPS00 0.999984
2000 2000 Z 1
y y CC 0.999962
culminó culminar VMIS3S0 1
en en SPS00 1
octubre octubre NCMS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
año año NCMS000 1
. . Fp 1

Luego luego RG 0.996689
, , Fc 1
a a SPS00 0.333333
mediados mediar VMP00PM 1
de de SPS00 0.999984
diciembre diciembre NCMS000 1
de de SPS00 0.999984
2000 2000 Z 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
2ª 2ª Z 1
serie serie NCFS000 0.968085
, , Fc 1
2 2 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
finalización finalización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
1ª 1ª Z 1
. . Fp 1

En en SPS00 1
esta este DD0FS0 0.986779
segunda 2 AO0FS0 0.982759
serie serie NCFS000 0.968085
hubo haber VMIS3S0 0.98913
un uno DI0MS0 0.987295
intervalo intervalo NCMS000 1
de de SPS00 0.999984
2 2 Z 1
semanas semana NCFP000 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
ya ya RG 0.999395
que que PR0CN000 0.562517
faltó faltar VMIS3S0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
citas cita NCFP000 0.943508
marcadas marcar VMP00PF 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizarle realizar+le VMN0000+PP3CSD00 1
las el DA0FP0 0.970954
infiltraciones infiltración NCFP000 1
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
. . Fp 1

En en SPS00 1
marzo marzo NCMS000 1
de de SPS00 0.999984
2001 2001 Z 1
, , Fc 1
después después RG 1
de de SPS00 0.999984
2 2 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
finalizada finalizar VMP00SF 1
la el DA0FS0 0.972269
2ª 2ª Z 1
serie serie NCFS000 0.968085
y y CC 0.999962
tras tras SPS00 1
considerar considerar VMN0000 1
que que CS 0.437483
la el DA0FS0 0.972269
lesión lesión NCFS000 1
no no RN 0.333333
iba ir VMII3S0 0.635011
a a SPS00 0.333333
reducir reducir VMN0000 1
más más RG 1
su su DP3CS0 1
tamaño tamaño NCMS000 0.980769
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
la el DA0FS0 0.972269
enucleación enucleación NCFS000 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
bucal bucal AQ0CS0 1
a a SPS00 0.333333
través través NCMS000 1
del de+el SPS00+DA0MS0 1
vestíbulo vestíbulo NCMS000 1
superior superior AQ0CS0 0.992424
. . Fp 1

Macroscopicamente macroscópicamente RG 0.333333
la el DA0FS0 0.972269
lesión lesión NCFS000 1
correspondió corresponder VMIS3S0 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
fibrosa fibroso AQ0FS0 1
, , Fc 1
encapsulada encapsular VMP00SF 1
, , Fc 1
no no RN 0.333333
friable friable AQ0CS0 1
, , Fc 1
no no RN 0.333333
sangrante sangrante AQ0CS0 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
fácilmente fácilmente RG 1
enucleada enuclear VMP00SF 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
ósea óseo AQ0FS0 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histológico histológico AQ0MS0 1
correspondió corresponder VMIS3S0 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
LCG LCG NC00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
descripción descripción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
se se P00CN000 0.465639
destacó destacar VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
lesión lesión NCFS000 1
era ser VSII1S0 0.491262
predominantemente predominantemente RG 1
fusocelular fusocelular AQ0CS0 0.333333
con con SPS00 1
sectores sector NCMP000 1
colagenizados colagenizar VMP00PM 0.333333
y y CC 0.999962
se se P00CN000 0.465639
observó observar VMIS3S0 1
además además RG 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
trabéculas trabécula NCFP000 1
óseas óseo AQ0FP0 1
y y CC 0.999962
de de SPS00 0.999984
osteoide osteoide AQ0CS0 0.333333
revestidas revestir VMP00PF 1
por por SPS00 1
osteoblastos osteoblasto NCMP000 1
. . Fp 1

En en SPS00 1
suma suma NCFS000 0.659574
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
12 12 Z 1
infiltraciones infiltración NCFP000 1
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
en en SPS00 1
2 2 Z 1
series serie NCFP000 0.995683
y y CC 0.999962
luego luego RG 0.996689
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
enucleación enucleación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
punto punto NCMS000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
clínico clínico AQ0MS0 0.614429
y y CC 0.999962
radiográfico radiográfico AQ0MS0 1
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
22 22 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
no no RN 0.333333
hay haber VMIP3S0 1
evidencias evidencia NCFP000 0.973497
de de SPS00 0.999984
lesión lesión NCFS000 1
residual residual AQ0CS0 1
o o CC 0.999769
recurrencia recurrencia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
presentó presentar VMIS3S0 1
efectos efecto NCMP000 1
adversos adverso AQ0MP0 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
. . Fp 1

