JL JL NC00000 1
, , Fc 1
mujer mujer NCFS000 0.969613
blanca blanco AQ0FS0 0.96875
de de SPS00 0.999984
46 46 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
consultó consultar VMIS3S0 1
en en SPS00 1
febrero febrero NCMS000 1
de de SPS00 0.999984
2000 2000 Z 1
por por SPS00 1
asimetría asimetría NCFS000 1
facial facial AQ0CS0 1
y y CC 0.999962
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
utilizar utilizar VMN0000 1
su su DP3CS0 1
prótesis prótesis NCFN000 1
inferior inferior AQ0CS0 0.97619
. . Fp 1

Concurrió concurrir VMIS3S0 1
con con SPS00 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
parasinfisario parasinfisario AQ0MS0 0.333333
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
1 1 Z 1
año año NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
lento lento AQ0MS0 1
y y CC 0.999962
que que CS 0.437483
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
meses mes NCMP000 0.992424
se se P00CN000 0.465639
había haber VAII1S0 0.353863
estabilizado estabilizar VMP00SM 1
, , Fc 1
y y CC 0.999962
no no RN 0.333333
recordaba recordar VMII3S0 0.65
antecedentes antecedente NCMP000 0.476025
traumáticos traumático AQ0MP0 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
bucal bucal AQ0CS0 1
, , Fc 1
reveló revelar VMIS3S0 1
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
desdentada desdentar VMP00SF 1
completa completo AQ0FS0 0.962264
superior superior AQ0CS0 0.992424
e y CC 0.980427
inferior inferior AQ0CS0 0.97619
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
anterior anterior AQ0CS0 1
izquierda izquierda NCFS000 0.49273
mandibular mandibular AQ0CS0 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
que que PR0CN000 0.562517
expandía expandir VMII3S0 0.649994
la el DA0FS0 0.972269
cortical cortical AQ0CS0 1
vestibular vestibular AQ0CS0 1
y y CC 0.999962
lingual lingual AQ0CS0 0.65727
, , Fc 1
cubierta cubrir VMP00SF 0.616767
por por SPS00 1
mucosa mucosa NCFS000 0.618919
sana sano AQ0FS0 0.841233
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
observaban observar VMII3P0 1
telangectasias telangectasia NCFP000 0.333333
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
, , Fc 1
los el DA0MP0 0.976481
límites límite NCMP000 1
eran ser VSII3P0 0.972637
netos neto AQ0MP0 1
, , Fc 1
había haber VMII1S0 0.146137
crepitación crepitación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cortical cortical AQ0CS0 1
vestibular vestibular AQ0CS0 1
y y CC 0.999962
perforación perforación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lingual lingual NCFS000 0.34273
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
neurológico neurológico AQ0MS0 1
objetivo objetivo NCMS000 0.809524
y y CC 0.999962
subjetivo subjetivo NCMS000 0.557024
, , Fc 1
confirmó confirmar VMIS3S0 1
que que CS 0.437483
no no RN 0.333333
había haber VMII1S0 0.146137
compromiso compromiso NCMS000 1
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
alveolar alveolar AQ0CS0 0.65727
inferior inferior AQ0CS0 0.97619
, , Fc 1
signo signo NCMS000 0.980769
de de SPS00 0.999984
Vincent vincent NP00000 1
( ( Fpa 1
- - Fg 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
por por SPS00 1
imágenes imagen NCFP000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
radiolúcida radiolúcido AQ0FS0 1
con con SPS00 1
áreas área NCFP000 1
radiopacas radiopaco AQ0FP0 0.333333
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
, , Fc 1
unilocular unilocular AQ0CS0 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
6 6 Z 1
cm cm NC00000 0.333333
en en SPS00 1
su su DP3CS0 1
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
, , Fc 1
con con SPS00 1
límites límite NCMP000 1
definidos definir VMP00PM 0.654157
y y CC 0.999962
no no RN 0.333333
corticalizados corticalizar VMP00PM 0.333333
. . Fp 1

La el DA0FS0 0.972269
lesión lesión NCFS000 1
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
desde desde SPS00 1
aproximadamente aproximadamente RG 1
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
premolares premolar NCMP000 0.342769
izquierdos izquierdo AQ0MP0 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
zona zona NCFS000 1
incisiva incisivo AQ0FS0 1
derecha derecha NCFS000 0.746914
cruzando cruzar VMG0000 1
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
media medio AQ0FS0 0.747368
. . Fp 1

Deformaba deformar VMII3S0 0.65
y y CC 0.999962
adelgazaba adelgazar VMII3S0 0.649987
la el DA0FS0 0.972269
basal basal AQ0CS0 0.333333
mandibular mandibular AQ0CS0 1
y y CC 0.999962
desplazaba desplazar VMII3S0 0.649987
el el DA0MS0 1
conducto conducto NCMS000 1
alveolar alveolar AQ0CS0 0.65727
inferior inferior AQ0CS0 0.97619
. . Fp 1

Se se P00CN000 0.465639
implementó implementar VMIS3S0 1
el el DA0MS0 1
protocolo protocolo NCMS000 0.973494
descrito describir VMP00SM 1
anteriormente anteriormente RG 1
para para SPS00 0.999103
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
LCG LCG NC00000 1
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
dos 2 Z 0.991679
series serie NCFP000 0.995683
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
intralesionales intralesional AQ0CP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
primer 1 AO0MS0 1
serie serie NCFS000 0.968085
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
entre entre SPS00 0.998082
Marzo marzo NP00000 1
y y CC 0.999962
Abril abril NP00000 1
de de SPS00 0.999984
2000 2000 Z 1
y y CC 0.999962
la el DA0FS0 0.972269
2ª 2ª Z 1
serie serie NCFS000 0.968085
comenzó comenzar VMIS3S0 1
en en SPS00 1
Septiembre septiembre NP00000 1
de de SPS00 0.999984
2000 2000 Z 1
, , Fc 1
5 5 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
finalización finalización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
1ª 1ª Z 1
serie serie NCFS000 0.968085
. . Fp 1

Quince 15 Z 1
meses mes NCMP000 0.992424
después después RG 1
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
en en SPS00 1
mayo mayo NCMS000 0.973497
de de SPS00 0.999984
2001 2001 Z 1
, , Fc 1
debido deber VMP00SM 1
a a SPS00 0.333333
que que CS 0.437483
la el DA0FS0 0.972269
lesión lesión NCFS000 1
no no RN 0.333333
había haber VAII1S0 0.353863
desaparecido desaparecer VMP00SM 0.673017
y y CC 0.999962
que que CS 0.437483
las el DA0FP0 0.970954
corticales cortical AQ0CP0 1
óseas óseo AQ0FP0 1
no no RN 0.333333
permitían permitir VMII3P0 1
el el DA0MS0 1
paso paso NCMS000 0.905738
de de SPS00 0.999984
la el DA0FS0 0.972269
aguja aguja NCFS000 1
para para SPS00 0.999103
intentar intentar VMN0000 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
serie serie NCFS000 0.968085
de de SPS00 0.999984
infiltraciones infiltración NCFP000 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
la el DA0FS0 0.972269
enucleación enucleación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
y y CC 0.999962
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
bucal bucal AQ0CS0 1
se se P00CN000 0.465639
accedió acceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

Contrariamente contrariamente RG 1
a a SPS00 0.333333
lo el DA0NS0 0.457533
esperado esperar VMP00SM 1
no no RN 0.333333
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
sangrante sangrante AQ0CS0 1
, , Fc 1
friable friable AQ0CS0 1
correspondiente correspondiente NCCS000 0.342764
a a SPS00 0.333333
las el DA0FP0 0.970954
características característica NCFP000 0.983871
macroscópicas macroscópico AQ0FP0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
LCG LCG NC00000 1
, , Fc 1
sino sino CC 0.986453
que que CS 0.437483
se se P00CN000 0.465639
halló hallar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
óseo óseo AQ0MS0 1
sin sin SPS00 1
límites límite NCMP000 1
claros claro AQ0MP0 0.495673
con con SPS00 1
la el DA0FS0 0.972269
estructura estructura NCFS000 0.982301
ósea óseo AQ0FS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
remodelación remodelación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
con con SPS00 1
fresas fresa NCFP000 0.973497
. . Fp 1

Actualmente actualmente RG 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
halla hallar VMIP3S0 0.994868
en en SPS00 1
cura cura NCFS000 0.447368
clínica clínico AQ0FS0 0.58992
39 39 Z 1
meses mes NCMP000 0.992424
después después RG 1
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
y y CC 0.999962
24 24 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
remodelación remodelación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
sin sin SPS00 1
desviación desviación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
media medio AQ0FS0 0.747368
facial facial AQ0CS0 1
y y CC 0.999962
con con SPS00 1
un uno DI0MS0 0.987295
reborde reborde NCMS000 1
alveolar alveolar AQ0CS0 0.65727
inferior inferior AQ0CS0 0.97619
apto apto NCMS000 0.537669
para para SPS00 0.999103
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
. . Fp 1

