Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
61 61 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
múltiples múltiple AQ0CP0 1
ingresos ingreso NCMP000 1
hospitalarios hospitalario AQ0MP0 1
previos previo AQ0MP0 0.333333
por por SPS00 1
presentar presentar VMN0000 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
hemorragia hemorragia NCFS000 1
digestiva digestivo AQ0FS0 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
valvulopatía valvulopatía NCFS000 1
mitral mitral AQ0CS0 1
con con SPS00 1
recambio recambio NCMS000 0.960453
valvular valvular AQ0CS0 1
protésico protésico AQ0MS0 0.569062
y y CC 0.999962
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
acenocumarol acenocumarol NCMS000 0.333333
. . Fp 1

En en SPS00 1
Abril abril NP00000 1
del de+el SPS00+DA0MS0 1
2011 2011 Z 1
ingresó ingresar VMIS3S0 1
por por SPS00 1
una uno DI0FS0 0.951575
sangrado sangrado NCMS000 0.485407
intestinal intestinal AQ0CS0 1
de de SPS00 0.999984
origen origen NCMS000 1
no no RN 0.333333
filiado filiar VMP00SM 1
y y CC 0.999962
anemia anemia NCFS000 1
ferropénica ferropénico AQ0FS0 1
severa severo AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
gastroscopia gastroscopia NCFS000 0.333333
y y CC 0.999962
cápsula cápsula NCFS000 1
endoscópica endoscópico AQ0FS0 0.333333
sin sin SPS00 1
hallazgos hallazgo NCMP000 1
significativos significativo AQ0MP0 1
, , Fc 1
tras tras SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
disminuir disminuir VMN0000 1
el el DA0MS0 1
rango rango NCMS000 1
de de SPS00 0.999984
INR INR NC00000 1
a a SPS00 0.333333
2,5-3 2,5-3 Z 1
. . Fp 1

Dos 2 Z 0.991679
meses mes NCMP000 0.992424
después después RG 1
presentó presentar VMIS3S0 1
nuevo nuevo AQ0MS0 1
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
intestinal intestinal AQ0CS0 1
, , Fc 1
tras tras SPS00 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
volvió volver VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
cápsula cápsula NCFS000 1
endoscópica endoscópico AQ0FS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
angiodisplasias angiodisplasias NCFP000 0.333333
intestinales intestinal AQ0CP0 1
en en SPS00 1
antro antro NCMS000 1
duodenal duodenal AQ0CS0 1
, , Fc 1
yeyuno yeyuno NCMS000 1
proximal proximal AQ0CS0 1
e y CC 0.980427
íleon ileon NCMS000 0.333333
terminal terminal AQ0CS0 0.557296
, , Fc 1
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
por por SPS00 1
otra otro DI0FS0 0.803899
causa causa NCFS000 0.821138
. . Fp 1

Presentó presentar VMIS3S0 1
posteriormente posteriormente RG 1
tres 3 Z 1
ingresos ingreso NCMP000 1
por por SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
motivo motivo NCMS000 0.962264
llegando llegar VMG0000 1
a a SPS00 0.333333
precisar precisar VMN0000 1
múltiples múltiple AQ0CP0 1
unidades unidad NCFP000 1
( ( Fpa 1
U U NC00000 1
) ) Fpt 1
de de SPS00 0.999984
concentrados concentrado NCMP000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
enteroscopia enteroscopia NCFS000 0.333333
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
hasta hasta SPS00 0.957698
yeyuno yeyuno NCMS000 1
medio medio AQ0MS0 0.314286
durante durante SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
no no RN 0.333333
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
existencia existencia NCFS000 1
de de SPS00 0.999984
angiodisplasias angiodisplasias NCFP000 0.333333
, , Fc 1
siendo ser VSG0000 1
imposible imposible AQ0CS0 0.995283
valorar valorar VMN0000 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
angiodisplasias angiodisplasias NCFP000 0.333333
ileales ileal AQ0CP0 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
último último AO0MS0 1
ingreso ingreso NCMS000 0.973497
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
10,5 10.5 Z 1
g g NC00000 0.333333
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
hematocrito hematocrito NCMS000 0.333333
de de SPS00 0.999984
0,340 0.34 Z 1
L L NC00000 1
/ / Fh 1
L L NC00000 1
y y CC 0.999962
un uno DI0MS0 0.987295
volumen volumen NCMS000 1
corpuscular corpuscular AQ0CS0 1
medio medio NCMS000 0.262338
de de SPS00 0.999984
25,7 25.7 Z 1
pg pg NC00000 0.333333
. . Fp 1

Tras tras SPS00 1
este este DD0MS0 0.960092
nuevo nuevo AQ0MS0 1
episodio episodio NCMS000 0.333333
, , Fc 1
y y CC 0.999962
persistiendo persistir VMG0000 1
los el DA0MP0 0.976481
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
, , Fc 1
sin sin SPS00 1
objetivarse objetivar+se VMN0000+PP3CN000 1
lesiones lesión NCFP000 0.995706
claras claro AQ0FP0 0.421562
en en SPS00 1
las el DA0FP0 0.970954
que que PR0CN000 0.562517
realizar realizar VMN0000 1
otras otro DI0FP0 0.734962
medidas medida NCFP000 0.987805
como como CS 0.999289
electrofulguración electrofulguración NCFS000 0.333333
o o CC 0.999769
cirugía cirugía NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
emplear emplear VMN0000 1
talidomida talidomida NCFS000 0.333333
, , Fc 1
en en SPS00 1
dosis dosis NCFN000 1
de de SPS00 0.999984
50 50 Z 1
mg mg NC00000 0.333333
diarios diario AQ0MP0 0.35727
, , Fc 1
como como CS 0.999289
fármaco fármaco NCMS000 1
de de SPS00 0.999984
uso uso NCMS000 0.98913
compasivo compasivo AQ0MS0 1
, , Fc 1
tras tras SPS00 1
la el DA0FS0 0.972269
autorización autorización NCFS000 1
manuscrita manuscribir VMP00SF 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
. . Fp 1

Durante durante SPS00 1
tres 3 Z 1
meses mes NCMP000 0.992424
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
mostró mostrar VMIS3S0 1
asintomática asintomático AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
124 124 Z 1
g g NC00000 0.333333
/ / Fh 1
L L NC00000 1
y y CC 0.999962
con con SPS00 1
test test NCMS000 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
oculta oculto AQ0FS0 0.691139
en en SPS00 1
heces hez NCFP000 1
negativos negativo AQ0MP0 0.507252
mantenido mantener VMP00SM 1
en en SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
. . Fp 1

Tras tras SPS00 1
este este DD0MS0 0.960092
periodo periodo NCMS000 1
, , Fc 1
ingresó ingresar VMIS3S0 1
por por SPS00 1
presentar presentar VMN0000 1
un uno DI0MS0 0.987295
importante importante AQ0CS0 1
deterioro deterioro NCMS000 0.973497
de de SPS00 0.999984
su su DP3CS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
con con SPS00 1
disnea disnea NCFS000 0.333333
de de SPS00 0.999984
mínimos mínimo AQ0MP0 0.557274
esfuerzos esfuerzo NCMP000 1
, , Fc 1
ortopnea ortopnea NCFS000 0.333333
, , Fc 1
edemas edema NCMP000 1
maleolares maleolar AQ0CP0 1
y y CC 0.999962
sin sin SPS00 1
dolor dolor NCMS000 1
torácico torácico AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
ecocardiografía ecocardiografía NCFS000 0.333333
urgente urgente AQ0CS0 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
hipertensión hipertensión NCFS000 1
pulmonar pulmonar AQ0CS0 1
severa severo AQ0FS0 1
con con SPS00 1
una uno DI0FS0 0.951575
PSAP PSAP NC00000 1
( ( Fpa 1
presión presión NCFS000 1
sistolica sistólico AQ0FS0 0.333333
de de SPS00 0.999984
arteria arteria NCFS000 1
pulmonar pulmonar AQ0CS0 1
) ) Fpt 1
de de SPS00 0.999984
100 100 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
( ( Fpa 1
previamente previamente RG 1
al a+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
talidomida talidomida NCFS000 0.333333
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
PSAP PSAP NC00000 1
de de SPS00 0.999984
26 26 Z 1
mmHg mmhg NC00000 0.333333
medida medir VMP00SF 0.107843
por por SPS00 1
ecografía ecografía NCFS000 0.333333
) ) Fpt 1
así así RG 0.998812
mismo mismo AQ0MS0 0.968254
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
para para SPS00 0.999103
descartar descartar VMN0000 1
un uno DI0MS0 0.987295
tromboembolismo tromboembolismo NCMS000 0.333333
pulmonar pulmonar AQ0CS0 1
, , Fc 1
siendo ser VSG0000 1
tanto tanto RG 0.862252
el el DA0MS0 1
dímero dímero AQ0MS0 0.376022
D D NC00000 1
como como CS 0.999289
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
angiográficas angiográfico AQ0FP0 1
negativas negativa NCFP000 0.567559
. . Fp 1

No no RN 0.333333
hubo haber VMIS3S0 0.98913
evidencia evidencia NCFS000 0.69863
de de SPS00 0.999984
otras otro DI0FP0 0.734962
causas causa NCFP000 0.973497
que que PR0CN000 0.562517
justificaran justificar VMSI3P0 1
la el DA0FS0 0.972269
elevación elevación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
PSAP PSAP NC00000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
su su DP3CS0 1
suspendió suspender VMIS3S0 1
el el DA0MS0 1
fármaco fármaco NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
lanreótido lanreótido NCMS000 0.333333
mensual mensual AQ0CS0 1
. . Fp 1

