Varón varón NCMS000 0.333333
de de SPS00 0.999984
45 45 Z 1
años año NCMP000 1
, , Fc 1
trabajador trabajador NCMS000 0.64273
en en SPS00 1
canteras cantera NCFP000 1
durante durante SPS00 1
23 23 Z 1
años año NCMP000 1
, , Fc 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
silicosis silicosis NCFN000 1
complicada complicar VMP00SF 1
( ( Fpa 1
FMP FMP NC00000 1
) ) Fpt 1
. . Fp 1

Exfumador exfumador AQ0MS0 0.333333
desde desde SPS00 1
hacía hacer VMII3S0 0.625
10 10 Z 1
años año NCMP000 1
de de SPS00 0.999984
15 15 Z 1
paquetes paquete NCMP000 1
/ / Fh 1
año año NCMS000 1
y y CC 0.999962
tuberculosis tuberculosis NCFN000 1
pulmonar pulmonar AQ0CS0 1
( ( Fpa 1
TBP TBP NC00000 1
) ) Fpt 1
en en SPS00 1
el el DA0MS0 1
año año NCMS000 1
2000 2000 Z 1
tratada tratar VMP00SF 1
correctamente correctamente RG 1
con con SPS00 1
recidiva recidiva NCFS000 0.811396
en en SPS00 1
2003 2003 Z 1
. . Fp 1

Había haber VAII1S0 0.353863
precisado precisar VMP00SM 1
cursos curso NCMP000 1
frecuentes frecuente AQ0CP0 0.974074
de de SPS00 0.999984
esteroides esteroide NCMP000 1
en en SPS00 1
los el DA0MP0 0.976481
2 2 Z 1
últimos último AO0MP0 1
años año NCMP000 1
. . Fp 1

Acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
por por SPS00 1
disnea disnea NCFS000 0.333333
y y CC 0.999962
expectoración expectoración NCFS000 1
hemoptoica hemoptoico AQ0FS0 0.333333
de de SPS00 0.999984
5 5 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
presentaba presentar VMII3S0 0.65
febrícula febrícula NCFS000 1
( ( Fpa 1
37,3 37.3 Z 1
oC oc NC00000 0.333333
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
auscultación auscultación NCFS000 1
pulmonar pulmonar AQ0CS0 1
mostraba mostrar VMII3S0 0.65
roncus roncus NCMP000 0.333333
y y CC 0.999962
sibilantes sibilante AQ0CP0 1
bilaterales bilateral AQ0CP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
destacaban destacar VMII3P0 1
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
11,9 11.9 Z 1
g g NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
plaquetas plaqueta NCFP000 1
: : Fd 1
515.000 515000 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
; ; Fx 1
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
79 79 Z 1
mm mm NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
y y CC 0.999962
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
de de SPS00 0.999984
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
mostraba mostrar VMII3S0 0.65
insuficiencia insuficiencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
( ( Fpa 1
pH ph NC00000 0.333333
de de SPS00 0.999984
7,45 7.45 Z 1
, , Fc 1
presión presión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
de de SPS00 0.999984
59 59 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
y y CC 0.999962
presión presión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
anhídrido anhídrido NCMS000 1
carbónico carbónico AQ0MS0 1
de de SPS00 0.999984
35 35 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
micronodular micronodular AQ0CS0 0.333333
bilateral bilateral AQ0CS0 1
con con SPS00 1
conglomerados conglomerado NCMP000 0.393935
en en SPS00 1
ambos ambos DI0MP0 0.354651
lóbulos lóbulo NCMP000 1
superiores superior AQ0CP0 0.847222
. . Fp 1

La el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
axial axial AQ0CS0 1
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
reveló revelar VMIS3S0 1
extensa extenso AQ0FS0 1
afectación afectación NCFS000 1
intersticial intersticial AQ0CS0 1
bilateral bilateral AQ0CS0 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
silicosis silicosis NCFN000 1
complicada complicar VMP00SF 1
con con SPS00 1
formación formación NCFS000 1
de de SPS00 0.999984
grandes grande AQ0CP0 0.962329
masas masa NCFP000 1
de de SPS00 0.999984
fibrosis fibrosis NCFN000 1
masiva masivo AQ0FS0 1
progresiva progresivo AQ0FS0 1
( ( Fpa 1
FMP FMP NC00000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
presentaban presentar VMII3P0 1
cavitación cavitación NCFS000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
no no RN 0.333333
presente presentar VMSP1S0 0.0705128
en en SPS00 1
TAC TAC NC00000 1
de de SPS00 0.999984
9 9 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
, , Fc 1
con con SPS00 1
formaciones formación NCFP000 1
mamelonadas mamelonado AQ0FP0 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
lóbulo lóbulo NCMS000 1
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
( ( Fpa 1
LSD LSD NC00000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
fibrobroncoscopia fibrobroncoscopia NCFS000 0.333333
que que PR0CN000 0.562517
no no RN 0.333333
mostró mostrar VMIS3S0 1
hallazgos hallazgo NCMP000 1
significativos significativo AQ0MP0 1
y y CC 0.999962
la el DA0FS0 0.972269
citología citología NCFS000 0.333333
del de+el SPS00+DA0MS0 1
broncoaspirado broncoaspirar VMP00SM 0.333333
no no RN 0.333333
demostró demostrar VMIS3S0 1
malignidad malignidad NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
esputo esputo NCMS000 0.958499
, , Fc 1
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
lowestein lowestein NCMS000 0.499936
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
y y CC 0.999962
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
para para SPS00 0.999103
hongos hongo NCMP000 0.609386
positivo positivo AQ0MS0 0.58227
para para SPS00 0.999103
Aspergillus aspergillus NP00000 1
fumigatus fumigatus NC00000 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
TAC TAC NC00000 1
mostró mostrar VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
lesión lesión NCFS000 1
cavitada cavitar VMP00SM 0.333333
se se P00CN000 0.465639
había haber VAII1S0 0.353863
reducido reducir VMP00SM 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
tras tras SPS00 1
7 7 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
con con SPS00 1
voriconazol voriconazol NCMS000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
estos este DD0MP0 0.998084
momentos momento NCMP000 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
proceso proceso NCMS000 0.994505
de de SPS00 0.999984
valoración valoración NCFS000 1
para para SPS00 0.999103
trasplante trasplante NCMS000 0.918697
pulmonar pulmonar AQ0CS0 1
. . Fp 1

