Varón varón NCMS000 0.333333
de de SPS00 0.999984
tres 3 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
traído traer VMP00SM 1
a a SPS00 0.333333
Urgencias urgencias NP00000 1
por por SPS00 1
haber haber VAN0000 0.754266
presentado presentar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
hora hora NCFS000 1
previa previo AQ0FS0 0.333333
dos 2 Z 0.991679
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
un uno DI0MS0 0.987295
minuto minuto NCMS000 0.968254
de de SPS00 0.999984
duración duración NCFS000 1
aproximadamente aproximadamente RG 1
, , Fc 1
consistentes consistente AQ0CP0 1
en en SPS00 1
desconexión desconexión NCFS000 1
ambiental ambiental AQ0CS0 1
, , Fc 1
mirada mirada NCFS000 0.993421
perdida perder VMP00SF 0.980769
e y CC 0.980427
hipertonía hipertonía NCFS000 0.333333
generalizada generalizar VMP00SF 1
; ; Fx 1
ambos ambos DI0MP0 0.354651
episodios episodio NCMP000 0.333333
cedieron ceder VMIS3P0 1
solos solo AQ0MP0 0.477258
. . Fp 1

Dos 2 Z 0.991679
días día NCMP000 1
antes antes RG 1
había haber VAII1S0 0.353863
comenzado comenzar VMP00SM 1
con con SPS00 1
diarrea diarrea NCFS000 1
y y CC 0.999962
vómitos vómito NCMP000 1
, , Fc 1
no no RN 0.333333
había haber VAII1S0 0.353863
presentado presentar VMP00SM 1
fiebre fiebre NCFS000 1
. . Fp 1

No no RN 0.333333
tenía tener VMII3S0 0.63448
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
familiares familiar AQ0CP0 0.35727
destacaba destacar VMII3S0 0.649942
únicamente únicamente RG 1
un uno DI0MS0 0.987295
hermano hermano NCMS000 0.990196
de de SPS00 0.999984
seis 6 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
presentado presentar VMP00SM 1
dos 2 Z 0.991679
crisis crisis NCFN000 1
febriles febril AQ0CP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
no no RN 0.333333
presentaba presentar VMII3S0 0.65
datos dato NCMP000 1
de de SPS00 0.999984
deshidratación deshidratación NCFS000 1
ni ni CC 0.999182
alteraciones alteración NCFP000 1
neurológicas neurológico AQ0FP0 1
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
hemograma hemograma NCMS000 1
, , Fc 1
bioquímica bioquímica NCFS000 0.23008
y y CC 0.999962
gasometría gasometría NCFS000 0.333333
venosa venoso AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Permaneció permanecer VMIS3S0 1
en en SPS00 1
observación observación NCFS000 1
durante durante SPS00 1
20 20 Z 1
horas hora NCFP000 1
sin sin SPS00 1
presentar presentar VMN0000 1
nuevas nuevo AQ0FP0 0.991803
crisis crisis NCFN000 1
y y CC 0.999962
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
hidratación hidratación NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
coprocultivo coprocultivo NCMS000 0.333333
se se P00CN000 0.465639
detectó detectar VMIS3S0 1
rotavirus rotavirus NCMN000 1
. . Fp 1

Seguimiento seguimiento NCMS000 0.711763
posterior posterior AQ0CS0 1
sin sin SPS00 1
presentar presentar VMN0000 1
nuevas nuevo AQ0FP0 0.991803
crisis crisis NCFN000 1
y y CC 0.999962
con con SPS00 1
desarrollo desarrollo NCMS000 0.992424
psicomotor psicomotor AQ0MS0 0.333333
normal normal AQ0CS0 0.986111
. . Fp 1

