Paciente paciente NCCS000 0.333333
con con SPS00 1
labio labio NCMS000 1
leporino leporino AQ0MS0 1
y y CC 0.999962
fisura fisura NCFS000 1
palatina palatino AQ0FS0 0.35731
bilateral bilateral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
premaxila premaxila NCFS000 1
estaba estar VAII1S0 0.5
protruida protruir VMP00SF 0.333333
y y CC 0.999962
rotada rotar VMP00SF 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
derecha derecha NCFS000 0.746914
, , Fc 1
y y CC 0.999962
los el DA0MP0 0.976481
segmentos segmento NCMP000 1
laterales lateral AQ0CP0 0.557357
se se P00CN000 0.465639
habían haber VAII3P0 0.44
colapsado colapsar VMP00SM 1
. . Fp 1

Esta este DD0FS0 0.986779
protrusión protrusión NCFS000 1
dificultaba dificultar VMII3S0 0.65
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
labial labial AQ0CS0 0.654605
porque porque CS 1
aumentaba aumentar VMII3S0 0.65
la el DA0FS0 0.972269
tensión tensión NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
tejidos tejido NCMP000 0.608233
blandos blando AQ0MP0 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
toma toma NCFS000 0.44086
de de SPS00 0.999984
impresiones impresión NCFP000 0.995706
se se P00CN000 0.465639
diseñó diseñar VMIS3S0 1
un uno DI0MS0 0.987295
ECPR ECPR NC00000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
. . Fp 1

Los el DA0MP0 0.976481
padres padre NCMP000 1
activaban activar VMII3P0 1
el el DA0MS0 1
aparato aparato NCMS000 1
en en SPS00 1
casa casa NCFS000 0.979058
para para SPS00 0.999103
lograr lograr VMN0000 1
la el DA0FS0 0.972269
expansión expansión NCFS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
vez vez NCFS000 1
por por SPS00 1
semana semana NCFS000 1
nosotros nosotros PP1MP000 1
modificábamos modificar VMII1P0 1
la el DA0FS0 0.972269
tensión tensión NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
cadenetas cadeneta NCFP000 1
para para SPS00 0.999103
lograr lograr VMN0000 1
la el DA0FS0 0.972269
retrusión retrusión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
premaxila premaxila NCFS000 1
. . Fp 1

Tras tras SPS00 1
seis 6 Z 1
semanas semana NCFP000 1
la el DA0FS0 0.972269
premaxila premaxila NCFS000 1
se se P00CN000 0.465639
había haber VAII1S0 0.353863
retruido retruir VMP00SM 0.333333
y y CC 0.999962
los el DA0MP0 0.976481
segmentos segmento NCMP000 1
estaban estar VAII3P0 1
alineados alinear VMP00PM 1
con con SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
pudo poder VMIS3S0 1
realizarse realizar+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
queiloplastia queiloplastia NCFS000 1
con con SPS00 1
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
Mulliken mulliken NP00000 1
. . Fp 1

