Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
5 5 Z 1
años año NCMP000 1
y y CC 0.999962
7 7 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
o o CC 0.999769
familiares familiar AQ0CP0 0.35727
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
ingresó ingresar VMIS3S0 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
el el DA0MS0 1
12 12 Z 1
de de SPS00 0.999984
junio junio NCMS000 1
de de SPS00 0.999984
2002 2002 Z 1
por por SPS00 1
presentar presentar VMN0000 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
10 10 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
consistente consistente AQ0CS0 1
en en SPS00 1
cefalea cefalea NCFS000 1
de de SPS00 0.999984
predominio predominio NCMS000 1
vespertino vespertino AQ0MS0 0.421553
, , Fc 1
al a+el SPS00+DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
añade añadir VMIP3S0 0.994868
posteriormente posteriormente RG 1
estrabismo estrabismo NCMS000 1
convergente convergente AQ0CS0 0.65727
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
diplopia diplopia NCFS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
nos nos PP1CP000 0.935743
encontramos encontrar VMIP1P0 0.65
con con SPS00 1
una uno DI0FS0 0.951575
niña niño NCFS000 0.64273
despierta despierto AQ0FS0 0.791237
, , Fc 1
colaboradora colaborador AQ0FS0 0.585262
y y CC 0.999962
conectada conectar VMP00SF 1
ambientalmente ambientalmente RG 1
, , Fc 1
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
estrabismo estrabismo NCMS000 1
convergente convergente AQ0CS0 0.65727
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
motilidad motilidad NCFS000 1
ocular ocular AQ0CS0 0.657263
conservada conservar VMP00SF 1
y y CC 0.999962
nistagmo nistagmo NCMS000 1
horizontal horizontal AQ0CS0 0.657262
a a SPS00 0.333333
la el DA0FS0 0.972269
mirada mirada NCFS000 0.993421
forzada forzar VMP00SF 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
derecha derecha NCFS000 0.746914
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
, , Fc 1
bioquímica bioquímica NCFS000 0.23008
y y CC 0.999962
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
resultaron resultar VMIS3P0 1
normales normal AQ0CP0 0.65727
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
y y CC 0.999962
RM RM NC00000 1
de de SPS00 0.999984
cráneo cráneo NCMS000 1
mostraron mostrar VMIS3P0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
localizada localizar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
del de+el SPS00+DA0MS0 1
ventrículo ventrículo NCMS000 1
lateral lateral AQ0CS0 0.616364
derecho derecho NCMS000 0.909836
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
atrio atrio NCMS000 1
y y CC 0.999962
asta asta NCFS000 1
temporal temporal AQ0CS0 0.45727
, , Fc 1
de de SPS00 0.999984
densidad densidad NCFS000 1
homogénea homogéneo AQ0FS0 1
y y CC 0.999962
de de SPS00 0.999984
6 6 Z 1
por por SPS00 1
2,5 2.5 Z 1
cms cms NC00000 0.333333
, , Fc 1
con con SPS00 1
importante importante AQ0CS0 1
edema edema NCMS000 1
perilesional perilesional AQ0CS0 0.333333
y y CC 0.999962
que que PR0CN000 0.562517
mostraba mostrar VMII3S0 0.65
intensa intenso AQ0FS0 0.841237
captación captación NCFS000 1
tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
intravenoso intravenoso AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
intervenida intervenir VMP00SF 1
mediante mediante SPS00 0.987805
abordaje abordaje NCMS000 1
trans-temporal transtemporal AQ0CS0 0.333333
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
circunvolución circunvolución NCFS000 1
temporal temporal AQ0CS0 0.45727
media medio AQ0FS0 0.747368
con con SPS00 1
extirpación extirpación NCFS000 1
macroscópicamente macroscópicamente RG 0.333333
completa completo AQ0FS0 0.962264
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histopatológico histopatológico AQ0MS0 0.333333
evidenció evidenciar VMIS3S0 1
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
neoplásica neoplásico AQ0FS0 1
meningotelial meningotelial AQ0CS0 0.333333
con con SPS00 1
patrón patrón NCMS000 1
predominantemente predominantemente RG 1
meningoteliomatoso meningoteliomatoso AQ0MS0 0.333333
y y CC 0.999962
elevada elevar VMP00SF 1
celularidad celularidad NCFS000 0.333333
, , Fc 1
tipificándose tipificar+se VMG0000+PP3CN000 1
el el DA0MS0 1
tumor tumor NCMS000 1
como como CS 0.999289
meningioma meningioma NCMS000 0.333333
atípico atípico AQ0MS0 1
. . Fp 1

Llamaba llamar VMII3S0 0.65
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
elevada elevar VMP00SF 1
actividad actividad NCFS000 1
mitótica mitótico AQ0FS0 1
que que PR0CN000 0.562517
, , Fc 1
en en SPS00 1
alguna alguno DI0FS0 0.903727
zona zona NCFS000 1
, , Fc 1
llegaba llegar VMII3S0 0.65
a a SPS00 0.333333
ser ser VSN0000 0.940705
de de SPS00 0.999984
2-3- 2-3- Z 1
mitosis mitosis NCFN000 1
en en SPS00 1
10 10 Z 1
campos campo NCMP000 1
de de SPS00 0.999984
gran gran AQ0CS0 1
aumento aumento NCMS000 0.980769
, , Fc 1
presentando presentar VMG0000 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
proliferantes proliferante AQ0CP0 0.333333
núcleos núcleo NCMP000 1
más más RG 1
voluminosos voluminoso AQ0MP0 1
y y CC 0.999962
nucleolo nucleolo NCMS000 1
prominente prominente AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
actividad actividad NCFS000 1
del de+el SPS00+DA0MS0 1
anticuerpo anticuerpo NCMS000 1
Ki-67 Ki-67 NC00000 1
, , Fc 1
medida medida NCFS000 0.892157
de de SPS00 0.999984
forma forma NCFS000 0.970944
aleatoria aleatorio AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
totalidad totalidad NCFS000 1
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
, , Fc 1
oscilaba oscilar VMII3S0 0.649997
en en SPS00 1
torno torno NCMS000 0.973497
al a+el SPS00+DA0MS0 1
18-20% 18-20% Z 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
la el DA0FS0 0.972269
niña niño NCFS000 0.64273
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
, , Fc 1
siendo ser VSG0000 1
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
diez 10 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
con con SPS00 1
un uno DI0MS0 0.987295
mínimo mínimo AQ0MS0 0.65727
estrabismo estrabismo NCMS000 1
convergente convergente AQ0CS0 0.65727
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
no no RN 0.333333
haber haber VMN0000 0.242321
sido ser VSP00SM 1
sometida someter VMP00SF 1
a a SPS00 0.333333
tratamientos tratamiento NCMP000 1
complementarios complementario AQ0MP0 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
asintomática asintomático AQ0FS0 0.333333
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
han haber VAIP3P0 0.44
evidenciado evidenciar VMP00SM 1
signos signo NCMP000 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
en en SPS00 1
los el DA0MP0 0.976481
estudios estudio NCMP000 1
de de SPS00 0.999984
imagen imagen NCFS000 1
de de SPS00 0.999984
control control NCMS000 1
. . Fp 1

