Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
55 55 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
alérgico alérgico AQ0MS0 1
a a SPS00 0.333333
tetraciclinas tetraciclina NCFP000 1
y y CC 0.999962
beta-lactámicos betalactámico NCMS000 0.333333
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
en en SPS00 1
seguimiento seguimiento NCMS000 1
por por SPS00 1
la el DA0FS0 0.972269
Unidad_de_Dolor_Crónico unidad_de_dolor_crónico NP00000 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
lumbalgia lumbalgia NCFS000 1
y y CC 0.999962
lumbociatalgia lumbociatalgia NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
de de SPS00 0.999984
origen origen NCMS000 1
espondiloartrósico espondiloartrósico AQ0MS0 0.333333
con con SPS00 1
componente componente NCCS000 0.49273
miofascial miofascial AQ0CS0 0.333333
asociado asociado NCMS000 0.36823
. . Fp 1

Se se P00CN000 0.465639
instaura instaurar VMIP3S0 0.994851
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
con con SPS00 1
tramadol tramadol NCMS000 0.333333
, , Fc 1
pregabalina pregabalina NC00000 0.333333
y y CC 0.999962
duloxetina duloxetina NCFS000 0.333333
a a SPS00 0.333333
dosis dosis NCFN000 1
habituales habitual AQ0CP0 1
y y CC 0.999962
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
infiltración infiltración NCFS000 1
diagnóstico-terapéutica diagnóstico-terapéutico AQ0FS0 0.333333
con con SPS00 1
anestésico anestésico AQ0MS0 1
local local NCMS000 0.49273
y y CC 0.999962
corticoides corticoide NCMP000 0.492716
de de SPS00 0.999984
músculos músculo NCMP000 1
profundos profundo AQ0MP0 0.377288
( ( Fpa 1
psoas psoas NCMN000 1
y y CC 0.999962
cuadrado cuadrado NCMS000 0.308233
lumbar lumbar AQ0CS0 1
izquierdos izquierdo AQ0MP0 1
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
superior superior AQ0CS0 0.992424
al a+el SPS00+DA0MS0 1
50% 50% Z 1
se se P00CN000 0.465639
programa programar VMIP3S0 0.0232558
para para SPS00 0.999103
nueva nuevo AQ0FS0 0.995283
infiltración infiltración NCFS000 1
, , Fc 1
según según SPS00 0.995943
protocolo protocolo NCMS000 0.973494
del de+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
, , Fc 1
de de SPS00 0.999984
los el DA0MP0 0.976481
músculos músculo NCMP000 1
psoas psoas NCMN000 1
y y CC 0.999962
cuadrado cuadrado NCMS000 0.308233
lumbar lumbar AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
toxina toxina NCFS000 1
botulínica botulínico AQ0FS0 0.333333
serotipo serotipo NCMS000 1
A A SPS00 1
( ( Fpa 1
Dysport dysport NP00000 1
® ® Fz 1
) ) Fpt 1
200 200 Z 1
UI UI NC00000 1
por por SPS00 1
músculo músculo NCMS000 1
en en SPS00 1
una uno DI0FS0 0.951575
misma mismo AQ0FS0 0.924757
sesión sesión NCFS000 1
y y CC 0.999962
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

Cuatro 4 Z 1
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
autolimitado autolimitar VMP00SM 0.333333
de de SPS00 0.999984
ptosis ptosis NCFN000 1
palpebral palpebral AQ0CS0 1
sin sin SPS00 1
consultar consultar VMN0000 1
por por SPS00 1
ello ello PD0NS000 1
. . Fp 1

Desde desde SPS00 1
entonces entonces RG 0.982684
refiere referir VMIP3S0 0.990196
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
ptosis ptosis NCFN000 1
presentando presentar VMG0000 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
tras tras SPS00 1
infiltración infiltración NCFS000 1
con con SPS00 1
anestésico anestésico AQ0MS0 1
local local NCMS000 0.49273
y y CC 0.999962
corticoides corticoide NCMP000 0.492716
de de SPS00 0.999984
puntos punto NCMP000 1
gatillo gatillo NCMS000 1
en en SPS00 1
cintura cintura NCFS000 1
escapular escapular AQ0CS0 1
. . Fp 1

Seis 6 Z 1
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
presenta presentar VMIP3S0 0.990196
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
ptosis ptosis NCFN000 1
palpebral palpebral AQ0CS0 1
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
diplopía diplopía NCFS000 1
y y CC 0.999962
debilidad debilidad NCFS000 1
mandibular mandibular AQ0CS0 1
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
y y CC 0.999962
se se P00CN000 0.465639
estudia estudiar VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
Servicio_de_Neurología servicio_de_neurología NP00000 1
del de+el SPS00+DA0MS0 1
hospital hospital NCMS000 1
siendo ser VSG0000 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
miastenia miastenia NCFS000 1
gravis gravis AQ0000 0.333333
( ( Fpa 1
MG MG NC00000 1
) ) Fpt 1
iniciándose iniciar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
corticoideo corticoideo AQ0MS0 0.333333
y y CC 0.999962
con con SPS00 1
piridostigmina piridostigmina NCFS000 0.333333
con con SPS00 1
mejoría mejoría NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
clínico clínico AQ0MS0 0.614429
. . Fp 1

