Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
30 30 Z 1
años año NCMP000 1
de de SPS00 0.999984
procedencia procedencia NCFS000 1
subsahariana subsahariano AQ0FS0 1
y y CC 0.999962
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
angiodema angiodema NCMS000 0.333333
, , Fc 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
cirugía cirugía NCFS000 0.333333
previa previo AQ0FS0 0.333333
ni ni CC 0.999182
tomaba tomar VMII3S0 0.65
tratamientos tratamiento NCMP000 1
crónicos crónico AQ0MP0 1
. . Fp 1

Consulta consultar VMIP3S0 0.39744
por por SPS00 1
diarrea diarrea NCFS000 1
con con SPS00 1
moco moco NCMS000 0.973272
y y CC 0.999962
sangre sangre NCFS000 0.971154
de de SPS00 0.999984
varias varios DI0FP0 0.980583
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destacaba destacar VMII3S0 0.649942
una uno DI0FS0 0.951575
esplenomegalia esplenomegalia NCFS000 1
y y CC 0.999962
hepatomegalia hepatomegalia NCFS000 1
no no RN 0.333333
dolorosa doloroso AQ0FS0 0.64218
. . Fp 1

El el DA0MS0 1
hemograma hemograma NCMS000 1
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
una uno DI0FS0 0.951575
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
10,3 10.3 Z 1
g g NC00000 0.333333
, , Fc 1
53.000 53000 Z 1
plaquetas plaqueta NCFP000 1
, , Fc 1
3.460 3460 Z 1
leucocitos leucocito NCMP000 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
fórmula fórmula NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
función función NCFS000 1
hepática hepático AQ0FS0 0.623876
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
elevación elevación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
enzimas enzima NCCP000 1
hepáticas hepático AQ0FP0 0.657213
( ( Fpa 1
GOT GOT NC00000 1
de de SPS00 0.999984
48 48 Z 1
, , Fc 1
GPT GPT NC00000 1
de de SPS00 0.999984
63 63 Z 1
) ) Fpt 1
y y CC 0.999962
una uno DI0FS0 0.951575
actividad actividad NCFS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
del de+el SPS00+DA0MS0 1
53% 53% Z 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
inmunoquímica inmunoquímica NCFS000 1
la el DA0FS0 0.972269
IgE ige NP00000 1
total total AQ0CS0 0.987805
era ser VSII1S0 0.491262
de de SPS00 0.999984
960 960 Z 1
mg mg NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
< < Fz 1
100 100 Z 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
periférica periférico AQ0FS0 1
mostraba mostrar VMII3S0 0.65
una uno DI0FS0 0.951575
anisocitosis anisocitosis NCFN000 1
moderada moderar VMP00SF 0.691767
con con SPS00 1
polisegmentación polisegmentación NCFS000 0.333333
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
, , Fc 1
no no RN 0.333333
apreciando apreciar VMG0000 1
células célula NCFP000 0.333333
atípicas atípico AQ0FP0 1
. . Fp 1

La el DA0FS0 0.972269
serología serología NCFS000 1
para para SPS00 0.999103
virus virus NCMN000 1
hepatotropos hepatotropo NCMP000 0.333333
, , Fc 1
VIH VIH NC00000 1
, , Fc 1
Toxoplasma toxoplasma NP00000 1
, , Fc 1
citomegalovirus citomegalovirus NCMS000 1
, , Fc 1
Salmonella salmonella NP00000 1
, , Fc 1
Brucella brucella NP00000 1
, , Fc 1
hidatidosis hidatidosis NCFN000 1
, , Fc 1
leishmaniosis leishmaniasis NCFN000 0.333333
, , Fc 1
fasciolosis fasciolosis NCFN000 0.333333
y y CC 0.999962
amebiasis amebiasis NCFN000 1
resultó resultar VMIS3S0 1
negativa negativa NCFS000 0.64273
, , Fc 1
a a SPS00 0.333333
excepción excepción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
serología serología NCFS000 1
para para SPS00 0.999103
Schistosoma schistosoma NP00000 1
que que CS 0.437483
fue ser VSIS3S0 0.935924
positiva positivo AQ0FS0 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
título título NCMS000 1
1/512 1/512 Z 1
( ( Fpa 1
IgG igg NC00000 0.333333
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
cultivos cultivo NCMP000 1
de de SPS00 0.999984
heces hez NCFP000 1
, , Fc 1
orina orina NCFS000 0.846925
y y CC 0.999962
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
parásitos parásito NCMP000 0.642701
en en SPS00 1
heces hez NCFP000 1
resultaron resultar VMIS3P0 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
signos signo NCMP000 1
indirectos indirecto AQ0MP0 0.65727
de de SPS00 0.999984
hepatopatía hepatopatía NCFS000 1
crónica crónico AQ0FS0 0.657246
y y CC 0.999962
una uno DI0FS0 0.951575
esplenomegalia esplenomegalia NCFS000 1
homogénea homogéneo AQ0FS0 1
de de SPS00 0.999984
16 16 Z 1
cm cm NC00000 0.333333
, , Fc 1
con con SPS00 1
varices variz NCFP000 1
en en SPS00 1
hilio hilio NCMS000 1
esplénico esplénico AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
endoscopia endoscopia NCFS000 0.333333
digestiva digestivo AQ0FS0 1
alta alto AQ0FS0 0.993827
muestra mostrar VMIP3S0 0.73494
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
varices variz NCFP000 1
en en SPS00 1
esófago esófago NCMS000 1
grado grado NCMS000 0.992424
II II Z 1
/ / Fh 1
IV IV Z 1
y y CC 0.999962
en en SPS00 1
estómago estómago NCMS000 1
una uno DI0FS0 0.951575
mucosa mucosa NCFS000 0.618919
gástrica gástrico AQ0FS0 1
muy muy RG 1
congestiva congestivo AQ0FS0 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
en en SPS00 1
antro antro NCMS000 1
y y CC 0.999962
cuerpo cuerpo NCMS000 1
gástrico gástrico AQ0MS0 1
y y CC 0.999962
varices variz NCFP000 1
en en SPS00 1
cardias cardias NCMN000 1
gástrico gástrico AQ0MS0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
pseudotumoral pseudotumoral AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
colonoscopia colonoscopia NCFS000 0.333333
apreciando apreciar VMG0000 1
una uno DI0FS0 0.951575
rectitis rectitis NCFN000 0.333333
petequial petequial AQ0CS0 0.333333
con con SPS00 1
pequeño pequeño AQ0MS0 0.884615
pólipo pólipo NCMS000 1
de de SPS00 0.999984
0,6 0.6 Z 1
cm cm NC00000 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
extirpa extirpar VMIP3S0 0.994867
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
rectales rectal AQ0CP0 1
evidencian evidenciar VMIP3P0 1
un uno DI0MS0 0.987295
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
mixto mixto AQ0MS0 1
con con SPS00 1
formación formación NCFS000 1
focal focal AQ0CS0 1
de de SPS00 0.999984
abscesos absceso NCMP000 1
y y CC 0.999962
presencia presencia NCFS000 0.988439
moderada moderar VMP00SF 0.691767
de de SPS00 0.999984
eosinófilos eosinófilo NCMP000 0.333333
, , Fc 1
sin sin SPS00 1
apreciarse apreciar+se VMN0000+PP3CN000 1
una uno DI0FS0 0.951575
depleción depleción NCFS000 1
llamativa llamativo AQ0FS0 1
de de SPS00 0.999984
células célula NCFP000 0.333333
caliciformes caliciforme AQ0CP0 1
. . Fp 1

Tras tras SPS00 1
realizar realizar VMN0000 1
múltiples múltiple AQ0CP0 1
cortes corte NCFP000 0.494947
de de SPS00 0.999984
la el DA0FS0 0.972269
formación formación NCFS000 1
polipoide polipoide AQ0CS0 0.333333
, , Fc 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
en en SPS00 1
submucosa submucosa NCFS000 0.618919
unas uno DI0FP0 0.937677
estructuras estructura NCFP000 0.97619
ovales oval AQ0CP0 0.969565
de de SPS00 0.999984
cutícula cutícula NCFS000 1
refringente refringente AQ0CS0 1
que que PR0CN000 0.562517
miden medir VMIP3P0 1
150 150 Z 1
micras micra NCFP000 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
máximo máximo AQ0MS0 0.986111
con con SPS00 1
calcificación calcificación NCFS000 1
masiva masivo AQ0FS0 1
interna interno AQ0FS0 0.532314
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
esquistosomiasis esquistosomiasis NCFN000 0.333333
con con SPS00 1
afectación afectación NCFS000 1
rectal rectal AQ0CS0 1
y y CC 0.999962
hepática hepático AQ0FS0 0.623876
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
praziquantel praziquantel NC00000 0.333333
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
en en SPS00 1
tres 3 Z 1
dosis dosis NCFN000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
mejora mejora NCFS000 0.829486
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
analíticamente analíticamente RG 1
, , Fc 1
normalizándose normalizar+se VMG0000+PP3CN000 1
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
de de SPS00 0.999984
función función NCFS000 1
hepática hepático AQ0FS0 0.623876
y y CC 0.999962
el el DA0MS0 1
hemograma hemograma NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
endoscopia endoscopia NCFS000 0.333333
digestiva digestivo AQ0FS0 1
alta alto AQ0FS0 0.993827
y y CC 0.999962
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
demuestran demostrar VMIP3P0 1
la el DA0FS0 0.972269
desaparición desaparición NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
varices variz NCFP000 1
esofagogátricas esofagogástrico AQ0FP0 0.333333
y y CC 0.999962
los el DA0MP0 0.976481
signos signo NCMP000 1
ecográficos ecográfico AQ0MP0 0.333333
de de SPS00 0.999984
hepatopatía hepatopatía NCFS000 1
crónica crónico AQ0FS0 0.657246
. . Fp 1

