Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
86 86 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
consulta consultar VMIP3S0 0.450743
al a+el SPS00+DA0MS0 1
equipo equipo NCMS000 0.996894
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
maxilofacial maxilofacial AQ0CS0 1
del de+el SPS00+DA0MS0 1
Complejo_Hospitalario_San_José complejo_hospitalario_san_josé NP00000 1
por por SPS00 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
de de SPS00 0.999984
evolución evolución NCFS000 1
indeterminada indeterminado AQ0FS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
anterior anterior AQ0CS0 1
mandibular mandibular AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
hipertensión hipertensión NCFS000 1
y y CC 0.999962
diabetes diabetes NCFN000 1
tipo tipo NCMS000 1
2 2 Z 1
controladas controlar VMP00PF 1
mediante mediante SPS00 0.987805
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
convencional convencional AQ0CS0 0.65727
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
historia historia NCFS000 1
de de SPS00 0.999984
tabaquismo tabaquismo NCMS000 1
o o CC 0.999769
consumo consumo NCMS000 0.948927
de de SPS00 0.999984
alcohol alcohol NCMS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
pudo poder VMIS3S0 1
apreciarse apreciar+se VMN0000+PP3CN000 1
un uno DI0MS0 0.987295
gran gran AQ0CS0 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
anterior anterior AQ0CS0 1
mandibular mandibular AQ0CS0 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
firme firme AQ0CS0 0.911111
y y CC 0.999962
doloroso doloroso AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
piel piel NCFS000 1
y y CC 0.999962
mucosa mucosa NCFS000 0.618919
que que PR0CN000 0.562517
recubría recubrir VMII3S0 0.649964
la el DA0FS0 0.972269
lesión lesión NCFS000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
características característica NCFP000 0.983871
normales normal AQ0CP0 0.65727
, , Fc 1
sin sin SPS00 1
linfoadenopatías linfoadenopatía NCFP000 0.333333
asociadas asociar VMP00PF 0.691735
. . Fp 1

Tampoco tampoco RG 1
se se P00CN000 0.465639
registró registrar VMIS3S0 1
compromiso compromiso NCMS000 1
neurológico neurológico AQ0MS0 1
motor motor NCMS000 0.98913
ni ni CC 0.999182
sensitivo sensitivo NCMS000 0.417807
asociado asociar VMP00SM 0.63177
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
, , Fc 1
donde donde PR000000 0.967437
en en SPS00 1
sus su DP3CP0 0.999692
imágenes imagen NCFP000 1
axiales axial AQ0CP0 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
hipodensa hipodenso AQ0FS0 0.333333
de de SPS00 0.999984
aspecto aspecto NCMS000 1
multilocular multilocular AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
desde desde SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
correspondiente correspondiente AQ0CS0 0.657236
a a SPS00 0.333333
la el DA0FS0 0.972269
zona zona NCFS000 1
del de+el SPS00+DA0MS0 1
canino canino AQ0MS0 0.415349
derecho derecho NCMS000 0.909836
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
región región NCFS000 1
contralateral contralateral AQ0CS0 0.333333
correspondiente correspondiente NCCS000 0.342764
al a+el SPS00+DA0MS0 1
primer 1 AO0MS0 1
molar molar NCMS000 0.342747
izquierdo izquierdo AQ0MS0 1
que que PR0CN000 0.562517
generaba generar VMII3S0 0.649995
abombamiento abombamiento NCMS000 1
, , Fc 1
adelgazamiento adelgazamiento NCMS000 1
y y CC 0.999962
perforación perforación NCFS000 1
de de SPS00 0.999984
tablas tabla NCFP000 1
óseas óseo AQ0FP0 1
. . Fp 1

Se se P00CN000 0.465639
programó programar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
incisional incisional AQ0CS0 0.333333
e y CC 0.980427
instalación instalación NCFS000 1
de de SPS00 0.999984
tubo tubo NCMS000 1
de de SPS00 0.999984
drenaje drenaje NCMS000 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
descomprimir descomprimir VMN0000 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histopatológico histopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
reveló revelar VMIS3S0 1
una uno DI0FS0 0.951575
cavidad cavidad NCFS000 1
quística quístico AQ0FS0 1
revestida revestir VMP00SF 1
por por SPS00 1
un uno DI0MS0 0.987295
epitelio epitelio NCMS000 1
poliestratificado poliestratificar VMP00SM 0.333333
paraqueratinizado paraqueratinizar VMP00SM 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
estrato estrato NCMS000 1
basal basal AQ0CS0 0.333333
de de SPS00 0.999984
células célula NCFP000 0.333333
cilíndricas cilíndrico AQ0FP0 1
con con SPS00 1
núcleo núcleo NCMS000 1
hipercromático hipercromático AQ0MS0 0.333333
dispuesto disponer VMP00SM 1
en en SPS00 1
empalizada empalizada NCFS000 0.308233
. . Fp 1

En en SPS00 1
función función NCFS000 1
de de SPS00 0.999984
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
se se P00CN000 0.465639
diagnosticó diagnosticar VMIS3S0 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
como como CS 0.999289
tumor tumor NCMS000 1
odontogénico odontogénico AQ0MS0 1
queratoquístico queratoquístico AQ0MS0 0.333333
. . Fp 1

Con con SPS00 1
este este DD0MS0 0.960092
diagnóstico diagnóstico NCMS000 0.64273
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
continuar continuar VMN0000 1
con con SPS00 1
la el DA0FS0 0.972269
terapia terapia NCFS000 1
descompresiva descompresivo AQ0FS0 0.333333
y y CC 0.999962
controlar controlar VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
. . Fp 1

Tras tras SPS00 1
2 2 Z 1
semanas semana NCFP000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
dolor dolor NCMS000 1
e y CC 0.980427
impotencia impotencia NCFS000 1
funcional funcional AQ0CS0 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
en en SPS00 1
aumento aumento NCMS000 0.980769
hasta hasta SPS00 0.957698
impedir impedir VMN0000 1
su su DP3CS0 1
alimentación alimentación NCFS000 1
tras tras SPS00 1
2 2 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
instalado instalar VMP00SM 1
el el DA0MS0 1
drenaje drenaje NCMS000 1
. . Fp 1

Con con SPS00 1
esta este DD0FS0 0.986779
evolución evolución NCFS000 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
TC TC NC00000 1
en en SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
pudo poder VMIS3S0 1
confirmarse confirmar+se VMN0000+PP3CN000 1
que que CS 0.437483
la el DA0FS0 0.972269
terapia terapia NCFS000 1
descompresiva descompresivo AQ0FS0 0.333333
no no RN 0.333333
cumplía cumplir VMII3S0 0.622733
con con SPS00 1
su su DP3CS0 1
objetivo objetivo NCMS000 0.809524
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
compromiso compromiso NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
tejidos tejer VMP00PM 0.391767
producto producto NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
con con SPS00 1
relación relación NCFS000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
condiciones condición NCFP000 0.991071
previas previo AQ0FP0 0.333333
, , Fc 1
presentando presentar VMG0000 1
franca franco AQ0FS0 0.544763
destrucción destrucción NCFS000 1
de de SPS00 0.999984
tablas tabla NCFP000 1
óseas óseo AQ0FP0 1
tanto tanto RG 0.862252
vestibular vestibular AQ0CS0 1
como como CS 0.999289
lingual lingual AQ0CS0 0.65727
. . Fp 1

Luego luego RG 0.996689
de de SPS00 0.999984
3 3 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
ejecutado ejecutar VMP00SM 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
de de SPS00 0.999984
descompresión descompresión NCFS000 1
, , Fc 1
y y CC 0.999962
teniendo tener VMG0000 1
en en SPS00 1
cuenta cuenta NCFS000 0.774691
los el DA0MP0 0.976481
nuevos nuevo AQ0MP0 1
hallazgos hallazgo NCMP000 1
clínicos clínico AQ0MP0 0.623118
y y CC 0.999962
radiofráficos radiográfico AQ0MP0 0.333333
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
excéresis excéresis NCFN000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
más más RG 1
curetaje curetaje NCMS000 1
y y CC 0.999962
aplicación aplicación NCFS000 1
de de SPS00 0.999984
solución solución NCFS000 1
de de SPS00 0.999984
Carnoy carnoy NP00000 1
durante durante SPS00 1
30 30 Z 1
s s NC00000 0.333333
en en SPS00 1
el el DA0MS0 1
lecho lecho NCMS000 1
operatorio operatorio AQ0MS0 1
. . Fp 1

El el DA0MS0 1
defecto defecto NCMS000 1
óseo óseo AQ0MS0 1
subyacente subyacente AQ0CS0 1
fue ser VSIS3S0 0.935924
reconstruido reconstruir VMP00SM 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
utilización utilización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
placa placa NCFS000 1
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
mandibular mandibular AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
se se P00CN000 0.465639
envió enviar VMIS3S0 1
a a SPS00 0.333333
estudio estudio NCMS000 0.990196
histopatológico histopatológico AQ0MS0 0.333333
el el DA0MS0 1
cual cual PR0CS000 0.913223
informó informar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
membrana membrana NCFS000 1
quística quístico AQ0FS0 1
con con SPS00 1
tejido tejido NCMS000 0.383875
epitelial epitelial AQ0CS0 1
anaplásico anaplásico AQ0MS0 0.333333
, , Fc 1
observándose observar+se VMG0000+PP3CN000 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
estratificación estratificación NCFS000 1
epitelial epitelial AQ0CS0 1
, , Fc 1
pleomorfismo pleomorfismo NCMS000 0.333333
celular celular AQ0CS0 1
y y CC 0.999962
nuclear nuclear AQ0CS0 1
, , Fc 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
relación relación NCFS000 1
núcleo núcleo NCMS000 1
/ / Fh 1
citoplasma citoplasma NCMS000 1
, , Fc 1
nucléolos nucléolo NCMP000 1
prominentes prominente AQ0CP0 1
, , Fc 1
entre entre SPS00 0.998082
otros otro PI0MP000 0.430556
. . Fp 1

La el DA0FS0 0.972269
proliferación proliferación NCFS000 1
neoplásica neoplásico AQ0FS0 1
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
infiltrativo infiltrativo AQ0MS0 0.333333
hacia hacia SPS00 1
el el DA0MS0 1
tejido tejido NCMS000 0.383875
conjuntivo conjuntivo AQ0MS0 1
subyacente subyacente AQ0CS0 1
. . Fp 1

En en SPS00 1
otros otro DI0MP0 0.569444
sectores sector NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
se se P00CN000 0.465639
observaron observar VMIS3P0 1
nidos nido NCMP000 1
e y CC 0.980427
islotes islote NCMP000 1
de de SPS00 0.999984
proliferación proliferación NCFS000 1
epitelial epitelial AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
espesor espesor NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pared pared NCFS000 1
quística quístico AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
mostraron mostrar VMIS3P0 1
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
características característica NCFP000 0.983871
anaplásicas anaplásico AQ0FP0 0.333333
. . Fp 1

En en SPS00 1
función función NCFS000 1
de de SPS00 0.999984
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
histopatológicos histopatológico AQ0MP0 0.333333
se se P00CN000 0.465639
emitió emitir VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
escamosas escamoso AQ0FP0 0.65727
intraóseo intraóseo AQ0MS0 1
moderadamente moderadamente RG 0.333333
diferenciado diferenciar VMP00SM 1
. . Fp 1

Ante ante SPS00 0.998084
este este DD0MS0 0.960092
diagnóstico diagnóstico NCMS000 0.64273
se se P00CN000 0.465639
solicitaron solicitar VMIS3P0 1
exámenes examen NCMP000 0.333333
imagenológicos imagenológico AQ0MP0 0.333333
, , Fc 1
incluyendo incluir VMG0000 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
, , Fc 1
escáner escáner NCMS000 0.333333
total total AQ0CS0 0.987805
y y CC 0.999962
escintigrafía escintigrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
con con SPS00 1
los el DA0MP0 0.976481
cuales cual PR0CP000 1
se se P00CN000 0.465639
descartó descartar VMIS3S0 1
metástasis metástasis NCFN000 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
posibles posible AQ0CP0 1
tumores tumor NCMP000 1
primarios primario AQ0MP0 0.4173
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
derivada derivar VMP00SF 0.691767
para para SPS00 0.999103
tratamiento tratamiento NCMS000 1
oncológico oncológico AQ0MS0 1
, , Fc 1
falleciendo fallecer VMG0000 1
a a SPS00 0.333333
causa causa NCFS000 0.821138
de de SPS00 0.999984
neumonía neumonía NCFS000 1
. . Fp 1

