Varón varón NCMS000 0.333333
de de SPS00 0.999984
69 69 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
en en SPS00 1
urgencias urgencia NCFP000 1
refiriendo referir VMG0000 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
disminución disminución NCFS000 1
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
en en SPS00 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
unos uno DI0MP0 0.883987
quince 15 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
progresivo progresivo AQ0MS0 1
y y CC 0.999962
sin sin SPS00 1
causa causa NCFS000 0.821138
aparente aparente AQ0CS0 0.941667
. . Fp 1

Presentaba presentar VMII3S0 0.65
, , Fc 1
además además RG 1
, , Fc 1
parestesias parestesia NCFP000 1
en en SPS00 1
zonas zona NCFP000 1
distales distal AQ0CP0 0.965
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
pies pie NCMP000 1
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
lumbalgia lumbalgia NCFS000 1
y y CC 0.999962
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tras tras SPS00 1
un uno DI0MS0 0.987295
dolor dolor NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
rodilla rodilla NCFS000 1
. . Fp 1

No no RN 0.333333
existían existir VMII3P0 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
a a SPS00 0.333333
excepción excepción NCFS000 1
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
tratada tratar VMP00SF 1
y y CC 0.999962
bien bien RG 0.902728
controlada controlar VMP00SF 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
por por SPS00 1
el el DA0MS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
urgencias urgencia NCFP000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
marcha marcha NCFS000 0.98374
en en SPS00 1
" " Fe 1
stepage steppage NCCS000 0.333333
" " Fe 1
y y CC 0.999962
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
4/5 4/5 Z 1
para para SPS00 0.999103
la el DA0FS0 0.972269
flexión flexión NCFS000 1
dorsal dorsal AQ0CS0 0.657254
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
en en SPS00 1
urgencias urgencia NCFP000 1
de de SPS00 0.999984
posible posible AQ0CS0 1
neuropraxia neuropraxia NCFS000 0.333333
del de+el SPS00+DA0MS0 1
ciático ciático AQ0MS0 1
poplíteo poplíteo AQ0MS0 1
externo externo AQ0MS0 0.65727
derecho derecho NCMS000 0.909836
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
remitió remitir VMIS3S0 1
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
rehabilitación rehabilitación NCFS000 1
, , Fc 1
donde donde PR000000 0.967437
, , Fc 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
después después RG 1
del de+el SPS00+DA0MS0 1
comienzo comienzo NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
se se P00CN000 0.465639
le le PP3CSD00 1
remite remitir VMIP3S0 0.450714
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
neurocirugía neurocirugía NCFS000 1
tras tras SPS00 1
observar observar VMN0000 1
en en SPS00 1
la el DA0FS0 0.972269
RM RM NC00000 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
intramedular intramedular AQ0CS0 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
L1 L1 NC00000 1
, , Fc 1
redondeada redondear VMP00SF 1
, , Fc 1
mal mal RG 0.497537
definida definir VMP00SF 1
, , Fc 1
de de SPS00 0.999984
1x1 1x1 NC00000 1
cm cm NC00000 0.333333
. . Fp 1
, , Fc 1
con con SPS00 1
centro centro NCMS000 0.992958
isointenso isointenso AQ0MS0 0.333333
y y CC 0.999962
periferia periferia NCFS000 1
hipointensa hipointenso AQ0FS0 0.333333
en en SPS00 1
T1 T1 NC00000 1
, , Fc 1
que que CS 0.437483
tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
gadolinio gadolinio NCMS000 1
realza realzar VMIP3S0 0.994867
de de SPS00 0.999984
forma forma NCFS000 0.970944
difusa difuso AQ0FS0 1
y y CC 0.999962
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
engrosamiento engrosamiento NCMS000 1
del de+el SPS00+DA0MS0 1
diámetro diámetro NCMS000 1
del de+el SPS00+DA0MS0 1
cono cono NCMS000 1
medular medular AQ0CS0 1
. . Fp 1

Como como CS 0.999289
primer 1 AO0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
se se P00CN000 0.465639
informó informar VMIS3S0 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
ependimoma ependimoma NCMS000 0.333333
de de SPS00 0.999984
cono cono NCMS000 1
medular medular AQ0CS0 1
sin sin SPS00 1
poder poder VMN0000 0.281746
descartar descartar VMN0000 1
que que CS 0.437483
se se P00CN000 0.465639
tratase tratar VMSI3S0 0.618942
de de SPS00 0.999984
un uno DI0MS0 0.987295
astrocitoma astrocitoma NCMS000 0.333333
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
mención mención NCFS000 1
a a SPS00 0.333333
ninguna ninguno DI0FS0 0.729008
masa masa NCFS000 1
a a SPS00 0.333333
excepción excepción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
anteriormente anteriormente RG 1
descrita describir VMP00SF 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
RM RM NC00000 1
no no RN 0.333333
se se P00CN000 0.465639
evidenciaba evidenciar VMII3S0 0.65
otro otro DI0MS0 0.612994
proceso proceso NCMS000 0.994505
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
ingresado ingresar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
neurocirugía neurocirugía NCFS000 1
presentando presentar VMG0000 1
hipoestesia hipoestesia NCFS000 0.333333
en en SPS00 1
puntas punta NCCP000 1
de de SPS00 0.999984
dedos dedo NCMP000 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
pies pie NCMP000 1
, , Fc 1
junto junto RG 0.530207
disminución disminución NCFS000 1
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
distal distal AQ0CS0 1
de de SPS00 0.999984
2/5 2/5 Z 1
en en SPS00 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
y y CC 0.999962
de de SPS00 0.999984
3/5 3/5 Z 1
en en SPS00 1
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Conservaba conservar VMII3S0 0.649997
a a SPS00 0.333333
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
el el DA0MS0 1
control control NCMS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
esfínteres esfínter NCMP000 1
y y CC 0.999962
el el DA0MS0 1
índice índice NCMS000 1
de de SPS00 0.999984
Karnofsky karnofsky NP00000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
70 70 Z 1
. . Fp 1

La el DA0FS0 0.972269
radiología radiología NCFS000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
intervino intervenir VMIS3S0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
practicándose practicar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
laminotomía laminotomía NCFS000 0.333333
osteoplástica osteoplástico AQ0FS0 0.333333
y y CC 0.999962
una uno DI0FS0 0.951575
resección resección NCFS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
l l NC00000 0.333333
x x SPS00 0.333333
l l NC00000 0.333333
cm cm NC00000 0.333333
. . Fp 1
, , Fc 1
fácilmente fácilmente RG 1
resecable resecable AQ0CS0 0.333333
y y CC 0.999962
poco poco RG 0.542435
hemorrágica hemorrágico AQ0FS0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
demostró demostrar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
metástasis metástasis NCFN000 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
claras claro AQ0FP0 0.421562
de de SPS00 0.999984
probable probable AQ0CS0 1
origen origen NCMS000 1
renal renal AQ0CS0 1
. . Fp 1

Este este DD0MS0 0.960092
diagnóstico diagnóstico NCMS000 0.64273
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
con con SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
TAC TAC NC00000 1
tóraco-abdominal toracoabdominal AQ0CS0 0.333333
, , Fc 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
gigante gigante AQ0CS0 0.55727
renal renal AQ0CS0 1
( ( Fpa 1
11 11 Z 1
x x SPS00 0.333333
l l NC00000 0.333333
0 0 Z 1
x x SPS00 0.333333
14 14 Z 1
cm cm NC00000 0.333333
. . Fp 1
) ) Fpt 1
y y CC 0.999962
diversas diverso AQ0FP0 1
metástasis metástasis NCFN000 1
abdominales abdominal AQ0CP0 1
y y CC 0.999962
pulmonares pulmonar AQ0CP0 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
menor menor AQ0CS0 0.995495
a a SPS00 0.333333
1 1 Z 1
cm cm NC00000 0.333333
. . Fp 1
no no RN 0.333333
evidenciables evidenciable AQ0CP0 0.333333
con con SPS00 1
la el DA0FS0 0.972269
radiología radiología NCFS000 1
simple simple AQ0CS0 0.994505
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
recuperó recuperar VMIS3S0 1
prácticamente prácticamente RG 1
en en SPS00 1
su su DP3CS0 1
totalidad totalidad NCFS000 1
la el DA0FS0 0.972269
paraparesia paraparesia NCFS000 0.333333
durante durante SPS00 1
su su DP3CS0 1
estancia estancia NCFS000 1
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
neurocirugía neurocirugía NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
RM RM NC00000 1
de de SPS00 0.999984
control control NCMS000 1
realizado realizar VMP00SM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
3 3 Z 1
meses mes NCMP000 0.992424
no no RN 0.333333
mostró mostrar VMIS3S0 1
ningún ninguno DI0MS0 1
signo signo NCMS000 0.980769
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
evolucionó evolucionar VMIS3S0 1
favorablemente favorablemente RG 1
, , Fc 1
sin sin SPS00 1
presentar presentar VMN0000 1
sintomatología sintomatología NCFS000 0.333333
neurológica neurológico AQ0FS0 1
, , Fc 1
habiéndose haber+se VMG0000+PP3CN000 0.501053
cumplido cumplir VMP00SM 0.738095
14 14 Z 1
meses mes NCMP000 0.992424
desde desde SPS00 1
su su DP3CS0 1
intervención intervención NCFS000 1
. . Fp 1

