Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
63 63 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
molestias molestia NCFP000 1
epigástricas epigástrico AQ0FP0 1
, , Fc 1
no no RN 0.333333
irradiadas irradiar VMP00PF 1
y y CC 0.999962
no no RN 0.333333
relacionadas relacionar VMP00PF 1
con con SPS00 1
la el DA0FS0 0.972269
ingesta ingesta NCFS000 1
, , Fc 1
de de SPS00 0.999984
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
y y CC 0.999962
en en SPS00 1
los el DA0MP0 0.976481
datos dato NCMP000 1
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
lo el DA0NS0 0.457533
único único AQ0MS0 1
que que PR0CN000 0.562517
destaca destacar VMIP3S0 0.994868
es ser VSIP3S0 1
una uno DI0FS0 0.951575
leve leve AQ0CS0 0.955297
anemia anemia NCFS000 1
microcítica microcítico AQ0FS0 1
e y CC 0.980427
hipogammaglobulinemia hipogammaglobulinemia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
gastroscopia gastroscopia NCFS000 0.333333
donde donde PR000000 0.967437
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
en en SPS00 1
segunda 2 AO0FS0 0.982759
porción porción NCFS000 1
duodenal duodenal AQ0CS0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
excrecente excrecente AQ0CS0 0.333333
, , Fc 1
blanquecina blanquecino AQ0FS0 1
, , Fc 1
ulcerada ulcerar VMP00SF 1
en en SPS00 1
su su DP3CS0 1
centro centro NCMS000 0.992958
, , Fc 1
friable friable AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
consistencia consistencia NCFS000 1
elástica elástico AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
toma toma NCFS000 0.44086
de de SPS00 0.999984
biopsias biopsia NCFP000 0.333333
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
anatomopatológico anatomopatológico AQ0MS0 0.333333
evidenció evidenciar VMIS3S0 1
un uno DI0MS0 0.987295
denso denso AQ0MS0 1
infiltrado infiltrar VMP00SM 1
linfocitario linfocitario AQ0MS0 1
con con SPS00 1
habito habitar VMIP1S0 1
centrocitoide centrocitoide AQ0MS0 0.333333
que que PR0CN000 0.562517
destruían destruir VMII3P0 1
alguna alguno DI0FS0 0.903727
de de SPS00 0.999984
las el DA0FP0 0.970954
glándulas glándula NCFP000 0.333333
y y CC 0.999962
penetraban penetrar VMII3P0 1
en en SPS00 1
el el DA0MS0 1
epitelio epitelio NCMS000 1
. . Fp 1

El el DA0MS0 1
inmunofenotipo inmunofenotipo NCMS000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
células célula NCFP000 0.333333
proliferantes proliferante AQ0CP0 0.333333
fue ser VSIS3S0 0.935924
CD CD NC00000 1
20 20 Z 1
y y CC 0.999962
CD CD NC00000 1
43 43 Z 1
positivo positivo NCMS000 0.41773
con con SPS00 1
CD CD NC00000 1
3 3 Z 1
, , Fc 1
CD CD NC00000 1
5 5 Z 1
y y CC 0.999962
ciclina ciclina NCFS000 0.333333
D1 D1 NC00000 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

Todo todo DI0MS0 0.560961
ello ello PD0NS000 1
llevó llevar VMIS3S0 1
a a SPS00 0.333333
confirmar confirmar VMN0000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
linfoma linfoma NCMS000 1
MALT MALT NC00000 1
duodenal duodenal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
oncología oncología NCFS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
completó completar VMIS3S0 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
y y CC 0.999962
, , Fc 1
tras tras SPS00 1
comprobar comprobar VMN0000 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
afectación afectación NCFS000 1
locorregional locorregional AQ0CS0 0.333333
y y CC 0.999962
metastásica metastásico AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
pautó pautar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
ciclofosfamida ciclofosfamida NCFS000 1
con con SPS00 1
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
al a+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

