Varón varón NCMS000 0.333333
de de SPS00 0.999984
cuatro 4 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
, , Fc 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
súbita súbito AQ0FS0 1
, , Fc 1
hace hacer VMIP3S0 1
diez 10 Z 1
días día NCMP000 1
presenta presentar VMIP3S0 0.990196
alteración alteración NCFS000 1
del de+el SPS00+DA0MS0 1
habla habla NCFS000 0.0827068
consistente consistente AQ0CS0 1
en en SPS00 1
repetición repetición NCFS000 1
de de SPS00 0.999984
sílabas sílaba NCFP000 1
y y CC 0.999962
prolongación prolongación NCFS000 1
de de SPS00 0.999984
sonidos sonido NCMP000 1
. . Fp 1

No no RN 0.333333
tiene tener VMIP3S0 1
otra otro DI0FS0 0.803899
sintomatología sintomatología NCFS000 0.333333
neurológica neurológico AQ0FS0 1
. . Fp 1

Los el DA0MP0 0.976481
padres padre NCMP000 1
lo lo PP3CNA00 0.271177
relacionan relacionar VMIP3P0 1
con con SPS00 1
un uno DI0MS0 0.987295
traumatismo traumatismo NCMS000 1
craneal craneal AQ0CS0 1
sufrido sufrir VMP00SM 0.691767
el el DA0MS0 1
día día NCMS000 1
previo previo AQ0MS0 0.333333
al a+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
. . Fp 1

Previamente previamente RG 1
su su DP3CS0 1
lenguaje lenguaje NCMS000 1
era ser VSII1S0 0.491262
pausado pausar VMP00SM 1
y y CC 0.999962
se se P00CN000 0.465639
consideraba considerar VMII3S0 0.649995
como como CS 0.999289
normal normal AQ0CS0 0.986111
para para SPS00 0.999103
su su DP3CS0 1
edad edad NCFS000 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
adecuada adecuar VMP00SF 1
adquisición adquisición NCFS000 1
de de SPS00 0.999984
habilidades habilidad NCFP000 1
del de+el SPS00+DA0MS0 1
lenguaje lenguaje NCMS000 1
y y CC 0.999962
otros otro DI0MP0 0.569444
hitos hito NCMP000 0.542763
del de+el SPS00+DA0MS0 1
neurodesarrollo neurodesarrollo NCMS000 0.333333
hasta hasta SPS00 0.957698
el el DA0MS0 1
momento momento NCMS000 1
actual actual AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
lenguaje lenguaje NCMS000 1
coherente coherente AQ0CS0 1
con con SPS00 1
repetición repetición NCFS000 1
de de SPS00 0.999984
fonemas fonema NCMP000 1
en en SPS00 1
las el DA0FP0 0.970954
frases frase NCFP000 1
y y CC 0.999962
pausas pausa NCFP000 0.973497
prolongadas prolongar VMP00PF 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
. . Fp 1

La el DA0FS0 0.972269
pronunciación pronunciación NCFS000 1
es ser VSIP3S0 1
correcta correcto AQ0FS0 1
pero pero CC 0.999764
el el DA0MS0 1
paciente paciente NCCS000 0.333333
tiene tener VMIP3S0 1
que que CS 0.437483
esforzarse esforzar+se VMN0000+PP3CN000 1
para para SPS00 0.999103
controlarla controlar+lo VMN0000+PP3FSA00 1
. . Fp 1

Organiza organizar VMIP3S0 0.994868
oraciones oración NCFP000 1
de de SPS00 0.999984
tres 3 Z 1
o o CC 0.999769
cuatro 4 Z 1
palabras palabra NCFP000 1
sin sin SPS00 1
problemas problema NCMP000 1
sintácticos sintáctico AQ0MP0 1
. . Fp 1

Muestra mostrar VMIP3S0 0.72619
una uno DI0FS0 0.951575
adecuada adecuar VMP00SF 1
comprensión comprensión NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Ante ante SPS00 0.998084
estos este DD0MP0 0.998084
datos dato NCMP000 1
se se P00CN000 0.465639
diagnostica diagnosticar VMIP3S0 0.994868
de de SPS00 0.999984
tartamudeo tartamudeo NCMS000 0.973253
del de+el SPS00+DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
y y CC 0.999962
se se P00CN000 0.465639
recomienda recomendar VMIP3S0 0.994868
la el DA0FS0 0.972269
valoración valoración NCFS000 1
por por SPS00 1
un uno DI0MS0 0.987295
logopeda logopeda NCFS000 1
. . Fp 1

