Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
36 36 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
, , Fc 1
que que PR0CN000 0.562517
inicia iniciar VMIP3S0 0.994868
con con SPS00 1
parestesias parestesia NCFP000 1
en en SPS00 1
dedo dedo NCMS000 1
pulgar pulgar AQ0CS0 0.65727
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
derecha derecho AQ0FS0 0.253086
seguidas seguir VMP00PF 0.691644
, , Fc 1
2 2 Z 1
días día NCMP000 1
después después RG 1
, , Fc 1
de de SPS00 0.999984
debilidad debilidad NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
movimiento movimiento NCMS000 1
de de SPS00 0.999984
pinza pinza NCFS000 0.735214
. . Fp 1

Dos 2 Z 0.991679
días día NCMP000 1
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
aparece aparecer VMIP3S0 0.991803
paresia paresia NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
dorsiflexión dorsiflexión NCFS000 0.333333
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
parestesias parestesia NCFP000 1
dolorosas doloroso AQ0FP0 0.65727
en en SPS00 1
el el DA0MS0 1
dorso dorso NCMS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

Fue ser VSIS3S0 0.935924
ingresada ingresar VMP00SF 1
al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
semana semana NCFS000 1
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
la el DA0FS0 0.972269
semana semana NCFS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
observandose observar+se VMG0000+PP3CN000 1
paresia paresia NCFS000 1
grado grado NCMS000 0.992424
3 3 Z 1
en en SPS00 1
la el DA0FS0 0.972269
escala escala NCFS000 0.846947
del de+el SPS00+DA0MS0 1
Medical_Research_Council medical_research_council NP00000 1
( ( Fpa 1
MRC MRC NC00000 1
) ) Fpt 1
del de+el SPS00+DA0MS0 1
oponente oponente NCCS000 0.49273
y y CC 0.999962
del de+el SPS00+DA0MS0 1
abductor abductor NCMS000 0.48273
corto corto AQ0MS0 0.97619
del de+el SPS00+DA0MS0 1
pulgar pulgar NCMS000 0.34273
( ( Fpa 1
ACP ACP NC00000 1
) ) Fpt 1
derechos derecho NCMP000 0.97619
y y CC 0.999962
grado grado NCMS000 0.992424
4 4 Z 1
MRC MRC NC00000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
músculos músculo NCMP000 1
dependientes dependiente AQ0CP0 0.55707
del de+el SPS00+DA0MS0 1
ciático ciático AQ0MS0 1
poplíteo poplíteo AQ0MS0 1
externo externo AQ0MS0 0.65727
( ( Fpa 1
CPE CPE NC00000 1
) ) Fpt 1
izquierdo izquierdo AQ0MS0 1
junto juntar VMIP1S0 0.235163
con con SPS00 1
hipoestesia hipoestesia NCFS000 0.333333
táctil táctil AQ0CS0 1
y y CC 0.999962
dolorosa doloroso AQ0FS0 0.64218
en en SPS00 1
primer 1 AO0MS0 1
y y CC 0.999962
segundo 2 AO0MS0 0.755869
dedos dedo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
en en SPS00 1
dorso dorso NCMS000 1
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
sin sin SPS00 1
fiebre fiebre NCFS000 1
, , Fc 1
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
ni ni CC 0.999182
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

Cinco 5 Z 0.995868
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
aparecen aparecer VMIP3P0 1
nuevas nuevo AQ0FP0 0.991803
alteraciones alteración NCFP000 1
neurológicas neurológico AQ0FP0 1
consistentes consistente AQ0CP0 1
en en SPS00 1
paresia paresia NCFS000 1
grado grado NCMS000 0.992424
3 3 Z 1
MRC MRC NC00000 1
de de SPS00 0.999984
deltoides deltoides NCMN000 0.567926
y y CC 0.999962
de de SPS00 0.999984
tríceps tríceps NCMN000 0.611648
braquial braquial AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
parestesias parestesia NCFP000 1
en en SPS00 1
cara cara NCFS000 0.994505
externa externo AQ0FS0 0.65727
del de+el SPS00+DA0MS0 1
brazo brazo NCMS000 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
ambas ambos DI0FP0 0.822581
pantorrillas pantorrilla NCFP000 1
. . Fp 1

Los el DA0MP0 0.976481
estudios estudio NCMP000 1
complementarios complementario AQ0MP0 1
realizados realizar VMP00PM 1
incluyeron incluir VMIS3P0 1
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
globular globular AQ0CS0 1
( ( Fpa 1
VSG VSG NC00000 1
) ) Fpt 1
, , Fc 1
hemograma hemograma NCMS000 1
, , Fc 1
bioquímica bioquímica NCFS000 0.23008
elemental elemental AQ0CS0 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
y y CC 0.999962
orina orina NCFS000 0.846925
, , Fc 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
liquido liquidar VMIP1S0 1
cefalorraquídeo cefalorraquídeo AQ0MS0 1
( ( Fpa 1
LCR LCR NC00000 1
) ) Fpt 1
, , Fc 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
coagulación coagulación NCFS000 1
que que PR0CN000 0.562517
incluyó incluir VMIS3S0 1
plaquetas plaqueta NCFP000 1
, , Fc 1
volumen volumen NCMS000 1
plaquetar plaquetar AQ0CS0 0.333333
medio medio NCMS000 0.262338
, , Fc 1
tiempo tiempo NCMS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
, , Fc 1
Ratio_Internacional_Normalizada ratio_internacional_normalizada NP00000 1
( ( Fpa 1
INR INR NC00000 1
) ) Fpt 1
y y CC 0.999962
fibrinógeno fibrinógeno NCMS000 1
, , Fc 1
proteinograma proteinograma NCFS000 1
, , Fc 1
inmunoglobulinas inmunoglobulina NCFP000 0.333333
, , Fc 1
fracciones fracción NCFP000 0.995706
C3 C3 NC00000 1
y y CC 0.999962
C4 C4 NC00000 1
del de+el SPS00+DA0MS0 1
complemento complemento NCMS000 0.973497
, , Fc 1
crioglobulinas crioglobulina NCFP000 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
antinucleares antinuclear AQ0CP0 1
( ( Fpa 1
ANA ANA NC00000 1
) ) Fpt 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anti anti AQ0CN0 1
citoplasma citoplasma NCMS000 1
del de+el SPS00+DA0MS0 1
neutrófilo neutrófilo NCMS000 0.333333
( ( Fpa 1
ANCA ANCA NC00000 1
) ) Fpt 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anticardiolipina anticardiolipina NCFS000 0.333333
IgG igg NP00000 1
e y CC 0.980427
IgM igm NP00000 1
y y CC 0.999962
antigangliósidos antigangliósido AQ0CN0 0.35727
GM1 GM1 NC00000 1
y y CC 0.999962
GD1b GD1b NC00000 1
, , Fc 1
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
, , Fc 1
serología serología NCFS000 1
a a SPS00 0.333333
lúes lúes NC00000 0.333333
( ( Fpa 1
RPR RPR NC00000 1
) ) Fpt 1
, , Fc 1
Borrelia borrelia NP00000 1
burgdorferi burgdorferi NC00000 0.333333
y y CC 0.999962
hepatitis hepatitis NCFN000 1
B B NC00000 1
y y CC 0.999962
C C NC00000 1
, , Fc 1
Mantoux mantoux NP00000 1
, , Fc 1
electrocardiograma electrocardiograma NCMS000 1
( ( Fpa 1
ECG ECG NC00000 1
) ) Fpt 1
, , Fc 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
, , Fc 1
resonancia resonancia NCFS000 1
magnetica magnético AQ0FS0 0.333333
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
cerebral cerebral AQ0CS0 0.652652
, , Fc 1
torácica torácico AQ0FS0 1
y y CC 0.999962
abdominal abdominal AQ0CS0 1
. . Fp 1

Los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
estas este DD0FP0 0.97043
exploraciones exploración NCFP000 1
resultaron resultar VMIS3P0 1
dentro dentro RG 1
del de+el SPS00+DA0MS0 1
rango rango NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
realizan realizar VMIP3P0 1
dos 2 Z 0.991679
estudios estudio NCMP000 1
neurofisiológicos neurofisiológico AQ0MP0 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
detallan detallar VMIP3P0 1
en en SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
1 1 Z 1
. . Fp 1

El el DA0MS0 1
primero primero RG 0.374486
realizado realizar VMP00SM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
9 9 Z 1
días día NCMP000 1
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
, , Fc 1
destacó destacar VMIS3S0 1
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
potencial potencial NCMS000 0.788462
motor motor NCMS000 0.98913
( ( Fpa 1
PM PM NC00000 1
) ) Fpt 1
del de+el SPS00+DA0MS0 1
CPE CPE NC00000 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
reducción reducción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
amplitud amplitud NCFS000 1
del de+el SPS00+DA0MS0 1
PM PM NC00000 1
del de+el SPS00+DA0MS0 1
mediano mediano AQ0MS0 1
derecho derecho NCMS000 0.909836
con con SPS00 1
estímulos estímulo NCMP000 1
en en SPS00 1
muñeca muñeca NCFS000 1
, , Fc 1
codo codo NCMS000 1
y y CC 0.999962
axila axila NCFS000 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
la el DA0FS0 0.972269
del de+el SPS00+DA0MS0 1
obtenido obtener VMP00SM 1
con con SPS00 1
estimulación estimulación NCFS000 1
palmar palmar AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
electromiograma electromiograma NCMS000 0.333333
( ( Fpa 1
EMG EMG NC00000 1
) ) Fpt 1
del de+el SPS00+DA0MS0 1
ACP ACP NC00000 1
derecho derecho AQ0MS0 0.0901639
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
patrón patrón NCMS000 1
de de SPS00 0.999984
máximo máximo AQ0MS0 0.986111
esfuerzo esfuerzo NCMS000 0.991071
simple simple AQ0CS0 0.994505
con con SPS00 1
escasos escaso AQ0MP0 1
potenciales potencial NCMP000 0.409125
de de SPS00 0.999984
unidad unidad NCFS000 1
motora motor AQ0FS0 0.516063
( ( Fpa 1
PUMs pums NC00000 0.333333
) ) Fpt 1
de de SPS00 0.999984
características característica NCFP000 0.983871
normales normal AQ0CP0 0.65727
y y CC 0.999962
sin sin SPS00 1
actividad actividad NCFS000 1
espontánea espontáneo AQ0FS0 0.65727
. . Fp 1

En en SPS00 1
el el DA0MS0 1
tibial tibial AQ0CS0 1
anterior anterior AQ0CS0 1
( ( Fpa 1
TA TA NC00000 1
) ) Fpt 1
izquierdo izquierdo AQ0MS0 1
no no RN 0.333333
se se P00CN000 0.465639
registro registrar VMIP1S0 0.0265033
actividad actividad NCFS000 1
espontánea espontáneo AQ0FS0 0.65727
ni ni CC 0.999182
voluntaria voluntario AQ0FS0 0.582285
. . Fp 1

En en SPS00 1
el el DA0MS0 1
segundo 2 AO0MS0 0.755869
estudio estudio NCMS000 0.990196
realizado realizar VMP00SM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
15 15 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
se se P00CN000 0.465639
objetivaron objetivar VMIS3P0 1
cambios cambio NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
conducción conducción NCFS000 1
sensitiva sensitivo AQ0FS0 0.611072
de de SPS00 0.999984
varios varios DI0MP0 0.909722
nervios nervio NCMP000 1
, , Fc 1
que que CS 0.437483
previamente previamente RG 1
no no RN 0.333333
habían haber VAII3P0 0.44
mostrado mostrar VMP00SM 1
alteraciones alteración NCFP000 1
. . Fp 1

Éstos este PD0MP000 1
incluyeron incluir VMIS3P0 1
, , Fc 1
reducción reducción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
amplitud amplitud NCFS000 1
del de+el SPS00+DA0MS0 1
potencial potencial NCMS000 0.788462
sensitivo sensitivo AQ0MS0 0.582193
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
peroneal peroneal AQ0CS0 1
superficial superficial AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
respuestas respuesta NCFP000 1
sensitivas sensitivo AQ0FP0 0.657222
en en SPS00 1
los el DA0MP0 0.976481
nervios nervio NCMP000 1
surales sural AQ0CP0 1
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
mediano mediano AQ0MS0 1
derecho derecho NCMS000 0.909836
al a+el SPS00+DA0MS0 1
estímular estimular VMN0000 0.333333
en en SPS00 1
tercer 3 AO0MS0 1
dedo dedo NCMS000 1
y y CC 0.999962
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
amplitud amplitud NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
obtenidos obtener VMP00PM 1
desde desde SPS00 1
primer 1 AO0MS0 1
y y CC 0.999962
segundo 2 AO0MS0 0.755869
dedos dedo NCMP000 1
. . Fp 1

Como como CS 0.999289
en en SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
estudio estudio NCMS000 0.990196
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
obtuvo obtener VMIS3S0 1
PM PM NC00000 1
del de+el SPS00+DA0MS0 1
CPE CPE NC00000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
amplitud amplitud NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
PMs pms NP00000 1
del de+el SPS00+DA0MS0 1
mediano mediano AQ0MS0 1
derecho derecho NCMS000 0.909836
estaba estar VAII1S0 0.5
reducida reducir VMP00SF 1
, , Fc 1
incluyendo incluir VMG0000 1
la el DA0FS0 0.972269
correspondiente correspondiente NCCS000 0.342764
a a SPS00 0.333333
la el DA0FS0 0.972269
estimulación estimulación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
palma palma NCFS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
disminuido disminuir VMP00SM 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
la el DA0FS0 0.972269
del de+el SPS00+DA0MS0 1
estudio estudio NCMS000 0.990196
previo previo AQ0MS0 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
EMG EMG NC00000 1
se se P00CN000 0.465639
registró registrar VMIS3S0 1
actividad actividad NCFS000 1
espontánea espontáneo AQ0FS0 0.65727
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
fibrilaciones fibrilación NCFP000 1
y y CC 0.999962
ondas onda NCFP000 1
positivas positivo AQ0FP0 1
, , Fc 1
abundantes abundante AQ0CP0 1
en en SPS00 1
el el DA0MS0 1
ACP ACP NC00000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
escasas escaso AQ0FP0 1
en en SPS00 1
TA TA NC00000 1
y y CC 0.999962
pedio pedio AQ0MS0 1
izquierdos izquierdo AQ0MP0 1
. . Fp 1

Como como CS 0.999289
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
anterior anterior AQ0CS0 1
, , Fc 1
el el DA0MS0 1
reflejo reflejo NCMS000 0.953488
H H NC00000 1
y y CC 0.999962
las el DA0FP0 0.970954
ondas onda NCFP000 1
F F NC00000 1
de de SPS00 0.999984
cubitales cubital AQ0CP0 1
, , Fc 1
tibiales tibial AQ0CP0 1
posteriores posterior AQ0CP0 1
, , Fc 1
mediano mediano AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
CPE CPE NC00000 1
derecho derecho AQ0MS0 0.0901639
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
bloqueos bloqueo NCMP000 1
proximales proximal AQ0CP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
conducción conducción NCFS000 1
motora motor AQ0FS0 0.516063
en en SPS00 1
el el DA0MS0 1
mediano mediano AQ0MS0 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
en en SPS00 1
ambos ambos PI0MP000 0.645349
cubitales cubital AQ0CP0 1
, , Fc 1
obteniéndose obtener+se VMG0000+PP3CN000 1
valores valor NCMP000 0.993421
normales normal AQ0CP0 0.65727
hasta hasta SPS00 0.957698
punto punto NCMS000 1
de de SPS00 0.999984
Erb erb NP00000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
sural sural AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
degeneración degeneración NCFS000 1
axonal axonal AQ0CS0 0.333333
e y CC 0.980427
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
perivascular perivascular AQ0CS0 0.333333
compatible compatible AQ0CS0 1
con con SPS00 1
infarto infarto NCMS000 0.973497
por por SPS00 1
vasculitis vasculitis NCFN000 1
. . Fp 1

Se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
60 60 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
de de SPS00 0.999984
prednisona prednisona NCFS000 1
, , Fc 1
con con SPS00 1
mejoría mejoría NCFS000 1
subjetiva subjetivo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
debilidad debilidad NCFS000 1
muscular muscular AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
las el DA0FP0 0.970954
parestesias parestesia NCFP000 1
dolorosas doloroso AQ0FP0 0.65727
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
redujo reducir VMIS3S0 1
gradualmente gradualmente RG 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
prednisona prednisona NCFS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
9 9 Z 1
meses mes NCMP000 0.992424
, , Fc 1
45 45 Z 1
mg mg NC00000 0.333333
a a SPS00 0.333333
días día NCMP000 1
alternos alterno AQ0MP0 1
, , Fc 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
parestesias parestesia NCFP000 1
en en SPS00 1
las el DA0FP0 0.970954
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
y y CC 0.999962
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
proximal proximal AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
extremidad extremidad NCFS000 1
superior superior AQ0CS0 0.992424
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Persistía persistir VMII3S0 0.65
déficit déficit NCMS000 1
sensitivomotor sensitivomotor AQ0MS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
paresia paresia NCFS000 1
marcada marcar VMP00SF 1
en en SPS00 1
territorio territorio NCMS000 1
del de+el SPS00+DA0MS0 1
CPE CPE NC00000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Un uno DI0MS0 0.987295
tercer 3 AO0MS0 1
estudio estudio NCMS000 0.990196
neurofisiológico neurofisiológico AQ0MS0 0.333333
realizado realizar VMP00SM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
9 9 Z 1
meses mes NCMP000 0.992424
no no RN 0.333333
mostro mostrar VMIS3S0 0.333333
cambios cambio NCMP000 1
significativos significativo AQ0MP0 1
respecto respecto NCMS000 0.973497
al a+el SPS00+DA0MS0 1
anterior anterior AQ0CS0 1
, , Fc 1
excepto excepto SPS00 1
la el DA0FS0 0.972269
reaparición reaparición NCFS000 1
del de+el SPS00+DA0MS0 1
potencial potencial NCMS000 0.788462
sensitivo sensitivo AQ0MS0 0.582193
de de SPS00 0.999984
baja bajo AQ0FS0 0.959459
amplitud amplitud NCFS000 1
en en SPS00 1
el el DA0MS0 1
nervio nervio NCMS000 1
sural sural AQ0CS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

En en SPS00 1
el el DA0MS0 1
EMG EMG NC00000 1
persistía persistir VMII3S0 0.65
moderada moderar VMP00SF 0.691767
actividad actividad NCFS000 1
espontánea espontáneo AQ0FS0 0.65727
en en SPS00 1
ACP ACP NC00000 1
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
TA TA NC00000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
con con SPS00 1
patrones patrón NCMP000 1
de de SPS00 0.999984
máximo máximo AQ0MS0 0.986111
esfuerzo esfuerzo NCMS000 0.991071
marcadamente marcadamente RG 1
deficitarios deficitario AQ0MP0 1
y y CC 0.999962
PUMs pums NP00000 1
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
reinervación reinervación NCFS000 0.333333
activa activo AQ0FS0 0.953488
, , Fc 1
irregulares irregular AQ0CP0 1
( ( Fpa 1
polifásicos polifásico AQ0MP0 0.357418
y y CC 0.999962
politurns politurns AQ0000 0.333333
) ) Fpt 1
e y CC 0.980427
inestables inestable AQ0CP0 1
. . Fp 1

