Varón varón NCMS000 0.333333
, , Fc 1
de de SPS00 0.999984
53 53 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
comenzó comenzar VMIS3S0 1
con con SPS00 1
dolor dolor NCMS000 1
e y CC 0.980427
impotencia impotencia NCFS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
, , Fc 1
adormecimiento adormecimiento NCMS000 1
de de SPS00 0.999984
piernas pierna NCFP000 1
con con SPS00 1
parestesias parestesia NCFP000 1
y y CC 0.999962
en en SPS00 1
las el DA0FP0 0.970954
últimas último AO0FP0 1
semanas semana NCFP000 1
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
la el DA0FS0 0.972269
marcha marcha NCFS000 0.98374
. . Fp 1

Los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
se se P00CN000 0.465639
aliviaban aliviar VMII3P0 1
parcialmente parcialmente RG 0.333333
al a+el SPS00+DA0MS0 1
acostarse acostar+se VMN0000+PP3CN000 1
y y CC 0.999962
no no RN 0.333333
empeoraban empeorar VMII3P0 1
sentado sentar VMP00SM 1
. . Fp 1

La el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
predominante predominante AQ0CS0 1
era ser VSII1S0 0.491262
sensitiva sensitivo AQ0FS0 0.611072
, , Fc 1
con con SPS00 1
intenso intenso AQ0MS0 0.97439
dolor dolor NCMS000 1
en en SPS00 1
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
. . Fp 1

El el DA0MS0 1
dolor dolor NCMS000 1
aumentaba aumentar VMII3S0 0.65
con con SPS00 1
maniobras maniobra NCFP000 0.973497
de de SPS00 0.999984
Valsalva valsalva NP00000 1
y y CC 0.999962
sufría sufrir VMII3S0 0.626037
empeoramientos empeoramiento NCMP000 1
cíclicos cíclico AQ0MP0 1
. . Fp 1

Todo todo DI0MS0 0.560961
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
comenzó comenzar VMIS3S0 1
en en SPS00 1
Septiembre septiembre NP00000 1
del de+el SPS00+DA0MS0 1
2002 2002 Z 1
, , Fc 1
un uno DI0MS0 0.987295
año año NCMS000 1
antes antes RG 1
de de SPS00 0.999984
ser ser VSN0000 0.940705
visto ver VMP00SM 0.996454
en en SPS00 1
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Neurocirugía neurocirugía NP00000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
, , Fc 1
como como CS 0.999289
únicos único AQ0MP0 1
antecedentes antecedente NCMP000 0.476025
, , Fc 1
dolores dolor NCMP000 1
de de SPS00 0.999984
espalda espalda NCFS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
intervención intervención NCFS000 1
de de SPS00 0.999984
hernia hernia NCFS000 0.846901
inguinal inguinal AQ0CS0 1
bilateral bilateral AQ0CS0 1
hacía hacer VMII3S0 0.625
años año NCMP000 1
, , Fc 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
imágenes imagen NCFP000 1
de de SPS00 0.999984
Resonancia_Magnética resonancia_magnética NP00000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
, , Fc 1
una uno DI0FS0 0.951575
colección colección NCFS000 1
polilobulada polilobulado AQ0FS0 0.333333
, , Fc 1
intrarraquídea intrarraquídeo AQ0FS0 1
, , Fc 1
extradural extradural AQ0CS0 0.333333
que que PR0CN000 0.562517
comprimía comprimir VMII3S0 0.649986
el el DA0MS0 1
saco saco NCMS000 0.973497
dural dural AQ0CS0 0.333333
en en SPS00 1
el el DA0MS0 1
90% 90% Z 1
de de SPS00 0.999984
su su DP3CS0 1
volumen volumen NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
informó informar VMIS3S0 1
por por SPS00 1
radiólogo radiólogo NCMS000 1
como como CS 0.999289
quiste quiste NCMS000 1
sinovial sinovial AQ0CS0 1
L2-L3 L2-L3 NC00000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
efectuó efectuar VMIS3S0 1
angiografía angiografía NCFS000 1
espinal espinal AQ0CS0 0.507342
, , Fc 1
aunque aunque CC 1
ni ni CC 0.999182
en en SPS00 1
las el DA0FP0 0.970954
imágenes imagen NCFP000 1
de de SPS00 0.999984
Resonancia resonancia NP00000 1
ni ni CC 0.999182
en en SPS00 1
el el DA0MS0 1
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
ningún ninguno DI0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
malformación malformación NCFS000 1
vascular vascular AQ0CS0 0.333333
. . Fp 1

Intervención intervención NP00000 0.288237

Se se P00CN000 0.465639
efectúa efectuar VMIP3S0 0.994868
una uno DI0FS0 0.951575
laminectomía laminectomía NCFS000 1
desde desde SPS00 1
L4 L4 NC00000 1
hasta hasta SPS00 0.957698
L2 L2 NC00000 1
. . Fp 1

En en SPS00 1
L3 L3 NC00000 1
y y CC 0.999962
L2 L2 NC00000 1
comienza comenzar VMIP3S0 0.983871
a a SPS00 0.333333
obtenerse obtener+se VMN0000+PP3CN000 1
fragmentos fragmento NCMP000 1
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
óseo óseo AQ0MS0 1
y y CC 0.999962
cartilaginoso cartilaginoso AQ0MS0 1
, , Fc 1
infiltrados infiltrar VMP00PM 1
por por SPS00 1
un uno DI0MS0 0.987295
líquido líquido NCMS000 0.49273
oscuro oscuro AQ0MS0 1
que que PR0CN000 0.562517
, , Fc 1
además además RG 1
, , Fc 1
se se P00CN000 0.465639
derrama derramar VMIP3S0 0.450712
al a+el SPS00+DA0MS0 1
campo campo NCMS000 0.99569
operatorio operatorio AQ0MS0 1
con con SPS00 1
un uno DI0MS0 0.987295
aspecto aspecto NCMS000 1
similar similar AQ0CS0 1
al a+el SPS00+DA0MS0 1
" " Fe 1
fuel-oil fuel-oil NCMS000 1
" " Fe 1
. . Fp 1

Se se P00CN000 0.465639
elimina eliminar VMIP3S0 0.994868
el el DA0MS0 1
tejido tejido NCMS000 0.383875
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
, , Fc 1
descomprimiendo descomprimir VMG0000 1
el el DA0MS0 1
saco saco NCMS000 0.973497
dural dural AQ0CS0 0.333333
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
al a+el SPS00+DA0MS0 1
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
la el DA0FS0 0.972269
incisión incisión NCFS000 1
. . Fp 1

Anatomía anatomía NCFS000 0.711763
patológica patológico AQ0FS0 1

El el DA0MS0 1
informe informe NCMS000 0.185057
de de SPS00 0.999984
Anatomía_Patológica anatomía_patológica NP00000 1
describe describir VMIP3S0 0.994868
las el DA0FP0 0.970954
muestras muestra NCFP000 0.973497
tanto tanto RG 0.862252
extemporáneas extemporáneo AQ0FP0 1
como como CS 0.999289
postoperatorias postoperatorio AQ0FP0 1
como como CS 0.999289
tejido tejido NCMS000 0.383875
osteocartilaginoso osteocartilaginoso AQ0MS0 0.333333
, , Fc 1
músculo músculo NCMS000 1
y y CC 0.999962
tejido tejido NCMS000 0.383875
fibroso fibroso AQ0MS0 1
, , Fc 1
con con SPS00 1
zonas zona NCFP000 1
de de SPS00 0.999984
hemorragia hemorragia NCFS000 1
y y CC 0.999962
macrófagos macrófago NCMP000 0.64269
en en SPS00 1
la el DA0FS0 0.972269
periferia periferia NCFS000 1
cargados cargar VMP00PM 1
de de SPS00 0.999984
pigmento pigmento NCMS000 0.973497
hemosidérico hemosidérico AQ0MS0 0.333333
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observan observar VMIP3P0 1
otro otro DI0MS0 0.612994
tipo tipo NCMS000 1
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
ni ni CC 0.999182
célula célula NCFS000 0.333333
maligna maligno AQ0FS0 1
o o CC 0.999769
atípica atípico AQ0FS0 1
alguna alguno DI0FS0 0.903727
. . Fp 1

Resultado resultado NCMS000 0.821138
postoperatorio postoperatorio AQ0MS0 0.382334

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
cursó cursar VMIS3S0 1
con con SPS00 1
una uno DI0FS0 0.951575
recuperación recuperación NCFS000 1
excelente excelente AQ0CS0 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
y y CC 0.999962
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
. . Fp 1

Tras tras SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
permanece permanecer VMIP3S0 0.994868
totalmente totalmente RG 1
asintomático asintomático AQ0MS0 0.333333
. . Fp 1

