Varón varón NCMS000 0.333333
de de SPS00 0.999984
46 46 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
refiere referir VMIP3S0 0.990196
estreñimiento estreñimiento NCMS000 1
y y CC 0.999962
dolor dolor NCMS000 1
en en SPS00 1
hemiabdomen hemiabdomen NCMS000 0.333333
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
7 7 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
abdominal abdominal AQ0CS0 1
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
11 11 Z 1
x x SPS00 0.333333
12 12 Z 1
x x SPS00 0.333333
7 7 Z 1
cm cm NC00000 0.333333
dependiente dependiente AQ0CS0 0.557316
del de+el SPS00+DA0MS0 1
colon colon NCMS000 1
descendente descendente AQ0CS0 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
hemicolectomía hemicolectomía NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
tumor tumor NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
fusiformes fusiforme AQ0CP0 1
con con SPS00 1
baja bajo AQ0FS0 0.959459
actividad actividad NCFS000 1
mitótica mitótico AQ0FS0 1
que que PR0CN000 0.562517
, , Fc 1
tras tras SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
ultraestructural ultraestructural AQ0CS0 0.333333
e y CC 0.980427
inmunohistoquímico inmunohistoquímico AQ0MS0 0.333333
( ( Fpa 1
IHQ IHQ NC00000 1
) ) Fpt 1
, , Fc 1
fue ser VSIS3S0 0.935924
diagnóstico diagnóstico AQ0MS0 0.35727
de de SPS00 0.999984
GANT GANT NC00000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
5 5 Z 1
meses mes NCMP000 0.992424
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
recidiva recidiva NCFS000 0.811396
doble doble AQ0CS0 0.961905
situada situar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
transcavidad transcavidad NCFS000 0.333333
de de SPS00 0.999984
los el DA0MP0 0.976481
epiplones epiplon NCMP000 0.333333
y y CC 0.999962
adyacente adyacente AQ0CS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
pared pared NCFS000 1
del de+el SPS00+DA0MS0 1
ciego ciego NCMS000 0.487624
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
fue ser VSIS3S0 0.935924
resecada resecar VMP00SF 1
completamente completamente RG 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
tratamiento tratamiento NCMS000 1
adyuvante adyuvante AQ0CS0 0.657234
con con SPS00 1
imatinib imatinib NCMS000 0.63631
400 400 Z 1
mg mg NC00000 0.333333
al a+el SPS00+DA0MS0 1
día día NCMS000 1
vía vía NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

Tras tras SPS00 1
24 24 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
no no RN 0.333333
se se P00CN000 0.465639
han haber VAIP3P0 0.44
registrado registrar VMP00SM 1
recidivas recidiva NCFP000 0.973376
ni ni CC 0.999182
metástasis metástasis NCFN000 1
. . Fp 1

