Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
81 81 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
, , Fc 1
hernia hernia NCFS000 0.846901
inguinal inguinal AQ0CS0 1
intervenida intervenir VMP00SF 1
20 20 Z 1
años año NCMP000 1
antes antes RG 1
e y CC 0.980427
hiperplasia hiperplasia NCFS000 1
benigna benigno AQ0FS0 1
de de SPS00 0.999984
próstata próstata NCFS000 1
. . Fp 1

Tres 3 Z 1
días día NCMP000 1
antes antes RG 1
de de SPS00 0.999984
su su DP3CS0 1
fallecimiento fallecimiento NCMS000 1
presentó presentar VMIS3S0 1
dolor dolor NCMS000 1
en en SPS00 1
el el DA0MS0 1
epigastrio epigastrio NCMS000 1
, , Fc 1
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
a a SPS00 0.333333
su su DP3CS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
cabecera cabecera NCFS000 1
y y CC 0.999962
el el DA0MS0 1
electrocardiograma electrocardiograma NCMS000 1
se se P00CN000 0.465639
informó informar VMIS3S0 1
como como CS 0.999289
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
dolor dolor NCMS000 1
mejoró mejorar VMIS3S0 1
, , Fc 1
pero pero CC 0.999764
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
ello ello PD0NS000 1
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
náuseas náusea NCFP000 1
y y CC 0.999962
síncope síncope NCMS000 1
, , Fc 1
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
atendido atender VMP00SM 1
por por SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
emergencias emergencia NCFP000 1
médicas médico AQ0FP0 0.657223
, , Fc 1
quienes quien PR0CP000 1
únicamente únicamente RG 1
pudieron poder VMIS3P0 1
acreditar acreditar VMN0000 1
la el DA0FS0 0.972269
muerte muerte NCFS000 1
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
una uno DI0FS0 0.951575
cicatriz cicatriz NCFS000 1
de de SPS00 0.999984
laparotomía laparotomía NCFS000 1
media medio AQ0FS0 0.747368
supraumbilical supraumbilical AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
que que PR0CN000 0.562517
no no RN 0.333333
constaba constar VMII3S0 0.65
el el DA0MS0 1
motivo motivo NCMS000 0.962264
en en SPS00 1
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
la el DA0FS0 0.972269
única único AQ0FS0 1
intervención intervención NCFS000 1
documentada documentar VMP00SF 1
era ser VSII1S0 0.491262
como como CS 0.999289
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
hernia hernia NCFS000 0.846901
inguinal inguinal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
causa causa NCFS000 0.821138
de de SPS00 0.999984
la el DA0FS0 0.972269
muerte muerte NCFS000 1
en en SPS00 1
este este DD0MS0 0.960092
caso caso NCMS000 0.99812
fue ser VSIS3S0 0.935924
un uno DI0MS0 0.987295
hemopericardio hemopericardio NCMS000 0.333333
secundario secundario AQ0MS0 0.65727
a a SPS00 0.333333
rotura rotura NCFS000 0.846939
de de SPS00 0.999984
infarto infarto NCMS000 0.973497
transmural transmural AQ0CS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
pared pared NCFS000 1
libre libre AQ0CS0 0.928358
del de+el SPS00+DA0MS0 1
ventrículo ventrículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
aterosclerosis aterosclerosis NCFN000 1
coronaria coronario AQ0FS0 0.657236
grave grave AQ0CS0 0.959459
de de SPS00 0.999984
los el DA0MP0 0.976481
tres 3 Z 1
vasos vaso NCMP000 1
. . Fp 1

Un uno DI0MS0 0.987295
hallazgo hallazgo NCMS000 1
de de SPS00 0.999984
autopsia autopsia NCFS000 1
que que PR0CN000 0.562517
llamó llamar VMIS3S0 1
nuestra nuestro DP1FSP 0.900485
atención atención NCFS000 0.992424
fue ser VSIS3S0 0.935924
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
cambios cambio NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
morfología morfología NCFS000 1
externa externo AQ0FS0 0.65727
del de+el SPS00+DA0MS0 1
estómago estómago NCMS000 1
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
hiperémico hiperémico AQ0MS0 1
, , Fc 1
retráctil retráctil AQ0CS0 1
, , Fc 1
con con SPS00 1
nódulos nódulo NCMP000 1
diseminados diseminar VMP00PM 1
y y CC 0.999962
amarillentos amarillento AQ0MP0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
estos este DD0MP0 0.998084
nódulos nódulo NCMP000 1
presentaban presentar VMII3P0 1
un uno DI0MS0 0.987295
contenido contenido NCMS000 0.980769
negro negro AQ0MS0 0.544643
y y CC 0.999962
filoso filoso AQ0MS0 0.333333
que que PR0CN000 0.562517
recordaba recordar VMII3S0 0.65
pepitas pepita NCFP000 1
de de SPS00 0.999984
fruta fruto NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
llevado llevar VMP00SM 1
a a SPS00 0.333333
cabo cabo NCMS000 1
determinó determinar VMIS3S0 1
que que CS 0.437483
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
una uno DI0FS0 0.951575
fibrosis fibrosis NCFN000 1
cicatricial cicatricial AQ0FS0 0.333333
evolucionada evolucionar VMP00SF 1
y y CC 0.999962
calcificada calcificar VMP00SF 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
restos resto NCMP000 1
de de SPS00 0.999984
material material NCMS000 0.581967
de de SPS00 0.999984
sutura sutura NCFS000 0.846939
( ( Fpa 1
seda seda NCFS000 0.658434
) ) Fpt 1
. . Fp 1

