Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
68 68 Z 1
años año NCMP000 1
con con SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
pelo pelo NCMS000 0.991071
en en SPS00 1
el el DA0MS0 1
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hernia hernia NCFS000 0.846901
inguinal inguinal AQ0CS0 1
derecha derecha NCFS000 0.746914
no no RN 0.333333
operada operar VMP00SF 1
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
queratosis queratosis NCFN000 0.333333
actínica actínico AQ0FS0 1
de de SPS00 0.999984
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
tratada tratar VMP00SF 1
inicialmente inicialmente RG 1
con con SPS00 1
retinoides retinoide NCMP000 0.333333
y y CC 0.999962
crioterapia crioterapia NCFS000 1
. . Fp 1

Dos 2 Z 0.991679
años año NCMP000 1
más más RG 1
tarde tarde RG 0.715556
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
aparición aparición NCFS000 1
de de SPS00 0.999984
varias varios DI0FP0 0.980583
lesiones lesión NCFP000 0.995706
costrosas costroso AQ0FP0 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
parieto-occipital parietoccipital AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
toman tomar VMIP3P0 1
biopsias biopsia NCFP000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
informando informar VMG0000 1
como como CS 0.999289
Carcinoma carcinoma NP00000 1
epidermoide epidermoide AQ0CS0 0.333333
de de SPS00 0.999984
moderado moderar VMP00SM 0.691767
grado grado NCMS000 0.992424
de de SPS00 0.999984
diferenciación diferenciación NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
extirpación extirpación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
quedando quedar VMG0000 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
márgenes margen NCCP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
resección resección NCFS000 1
afectado afectar VMP00SM 0.980769
por por SPS00 1
el el DA0MS0 1
tumor tumor NCMS000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
administra administrar VMIP3S0 0.994868
radioterapia radioterapia NCFS000 1
a a SPS00 0.333333
dosis dosis NCFN000 1
máximas máximo AQ0FP0 0.50727
en en SPS00 1
el el DA0MS0 1
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
. . Fp 1
6 6 Z 1
meses mes NCMP000 0.992424
después después RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
aparición aparición NCFS000 1
de de SPS00 0.999984
varias varios DI0FP0 0.980583
lesiones lesión NCFP000 0.995706
similares similar AQ0CP0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
previas previo AQ0FP0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
zona zona NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
toman tomar VMIP3P0 1
nuevas nuevo AQ0FP0 0.991803
biopsias biopsia NCFP000 0.333333
informando informar VMG0000 1
como como CS 0.999289
Carcinoma carcinoma NP00000 1
epidermoide epidermoide AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
entonces entonces RG 0.982684
, , Fc 1
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
Servicio servicio NP00000 1
para para SPS00 0.999103
valorar valorar VMN0000 1
las el DA0FP0 0.970954
posibilidades posibilidad NCFP000 1
terapéuticas terapéutico AQ0FP0 0.585539
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
dos 2 Z 0.991679
lesiones lesión NCFP000 0.995706
costrosas costroso AQ0FP0 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
2 2 Z 1
y y CC 0.999962
3 3 Z 1
cm cm NC00000 0.333333
. . Fp 1
de de SPS00 0.999984
diámetro diámetro NCMS000 1
respectivamente respectivamente RG 1
y y CC 0.999962
otras otro DI0FP0 0.734962
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
tamaño tamaño NCMS000 0.980769
sospechosas sospechoso AQ0FP0 0.489259
de de SPS00 0.999984
malignidad malignidad NCFS000 1
. . Fp 1

De de SPS00 0.999984
igual igual AQ0CS0 0.73057
forma forma NCFS000 0.970944
y y CC 0.999962
, , Fc 1
como como CS 0.999289
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
radioterapia radioterapia NCFS000 1
, , Fc 1
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
fibrosis fibrosis NCFN000 1
y y CC 0.999962
retracción retracción NCFS000 1
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
que que PR0CN000 0.562517
impide impedir VMIP3S0 0.994868
cualquier cualquiera DI0CS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
mediante mediante SPS00 0.987805
colgajos colgajo NCMP000 1
locales local AQ0CP0 0.607226
. . Fp 1

Visto ver VMP00SM 0.996454
en en SPS00 1
sesión sesión NCFS000 1
clínica clínico AQ0FS0 0.58992
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
resección resección NCFS000 1
amplia amplio AQ0FS0 1
del de+el SPS00+DA0MS0 1
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
y y CC 0.999962
reconstrucción reconstrucción NCFS000 1
inmediata inmediato AQ0FS0 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
con con SPS00 1
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
omentum omentum NCMN000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
vez vez NCFS000 1
que que CS 0.437483
una uno DI0FS0 0.951575
herniorrafia herniorrafia NCFS000 0.333333
para para SPS00 0.999103
reducir reducir VMN0000 1
la el DA0FS0 0.972269
hernia hernia NCFS000 0.846901
inguinal inguinal AQ0CS0 1
que que CS 0.437483
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
intervenido intervenir VMP00SM 1
junto junto RG 0.530207
con con SPS00 1
el el DA0MS0 1
Servicio_de_Cirugía_General servicio_de_cirugía_general NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
con con SPS00 1
dos 2 Z 0.991679
equipos equipo NCMP000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
simultánea simultáneo AQ0FS0 1
. . Fp 1

Por por SPS00 1
un uno DI0MS0 0.987295
lado lado NCMS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
extirpación extirpación NCFS000 1
amplia amplio AQ0FS0 1
del de+el SPS00+DA0MS0 1
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
junto juntar VMIP1S0 0.235163
con con SPS00 1
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
preauricular preauricular AQ0CS0 1
bilateral bilateral AQ0CS0 1
para para SPS00 0.999103
identificar identificar VMN0000 1
y y CC 0.999962
aislar aislar VMN0000 1
los el DA0MP0 0.976481
vasos vaso NCMP000 1
temporales temporal AQ0CP0 0.65727
superficiales superficial AQ0CP0 1
. . Fp 1

Por por SPS00 1
otro otro PI0MS000 0.387006
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
laparotomía laparotomía NCFS000 1
media medio AQ0FS0 0.747368
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
explorada explorar VMP00SF 1
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
tracciona traccionar VMIP3S0 0.333333
del de+el SPS00+DA0MS0 1
omentum omentum NCMN000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
diseca disecar VMIP3S0 0.994868
desde desde SPS00 1
el el DA0MS0 1
mesocolon mesocolon NCMS000 1
transverso transverso AQ0MS0 1
hacia hacia SPS00 1
arriba arriba RG 0.986014
. . Fp 1

A A SPS00 1
continuación continuación NCFS000 1
identificamos identificar VMIP1P0 0.649998
el el DA0MS0 1
pedículo pedículo NCMS000 1
vascular vascular AQ0CS0 0.333333
correspondiente correspondiente AQ0CS0 0.657236
a a SPS00 0.333333
los el DA0MP0 0.976481
vasos vaso NCMP000 1
gastroepiploicos gastroepiploico AQ0MP0 1
derechos derecho NCMP000 0.97619
y y CC 0.999962
se se P00CN000 0.465639
van ir VMIP3P0 1
exponiendo exponer VMG0000 1
y y CC 0.999962
ligando ligar VMG0000 0.321929
las el DA0FP0 0.970954
pequeñas pequeño AQ0FP0 0.98913
ramas rama NCFP000 1
vasculares vascular AQ0CP0 0.333333
que que PR0CN000 0.562517
van ir VMIP3P0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
zona zona NCFS000 1
posterior posterior AQ0CS0 1
y y CC 0.999962
anterior anterior AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
curvatura curvatura NCFS000 1
mayor mayor AQ0CS0 0.997925
del de+el SPS00+DA0MS0 1
estómago estómago NCMS000 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
liberado liberar VMP00SM 0.691767
el el DA0MS0 1
pedículo pedículo NCMS000 1
vascular vascular AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
curvatura curvatura NCFS000 1
mayor mayor AQ0CS0 0.997925
del de+el SPS00+DA0MS0 1
estómago estómago NCMS000 1
se se P00CN000 0.465639
liga ligar VMIP3S0 0.0769231
el el DA0MS0 1
pedículo pedículo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
gastroepiploica gastroepiploico AQ0FS0 1
izquierda izquierda NCFS000 0.49273
quedando quedar VMG0000 1
el el DA0MS0 1
omentum omentum NCMN000 0.333333
pediculado pediculado AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
arteria arteria NCFS000 1
gastroepiploica gastroepiploico AQ0FS0 1
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
preparado preparar VMP00SM 0.738095
para para SPS00 0.999103
ser ser VSN0000 0.940705
transferido transferir VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
zona zona NCFS000 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
. . Fp 1

A A SPS00 1
continuación continuación NCFS000 1
se se P00CN000 0.465639
sutura suturar VMIP3S0 0.150751
el el DA0MS0 1
omentum omentum NCMN000 0.333333
al a+el SPS00+DA0MS0 1
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
remanente remanente AQ0CS0 0.65727
y y CC 0.999962
se se P00CN000 0.465639
realizan realizar VMIP3P0 1
las el DA0FP0 0.970954
anastomosis anastómosis NCCS000 0.333333
. . Fp 1

Algunos alguno DI0MP0 0.476266
autores autor NCMP000 1
utilizan utilizar VMIP3P0 1
ambos ambos DI0MP0 0.354651
pedículos pedículo NCMP000 1
vasculares vascular AQ0CP0 0.333333
con con SPS00 1
doble doble AQ0CS0 0.961905
anastomosis anastómosis NCCS000 0.333333
a a SPS00 0.333333
los el DA0MP0 0.976481
vasos vaso NCMP000 1
faciales facial AQ0CP0 1
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
temporales temporal AQ0CP0 0.65727
superficiales.8 superficiales.8 NC00000 1
En en NP00000 1
nuestro nuestro DP1MSP 0.94402
caso caso NCMS000 0.99812
hicimos hacer VMIS1P0 1
las el DA0FP0 0.970954
anastomosis anastómosis NCCS000 0.333333
utilizando utilizar VMG0000 1
solamente solamente RG 1
el el DA0MS0 1
pedículo pedículo NCMS000 1
gastroepiploico gastroepiploico AQ0MS0 1
derecho derecho NCMS000 0.909836
y y CC 0.999962
como como CS 0.999289
vasos vaso NCMP000 1
receptores receptor AQ0MP0 0.35727
la el DA0FS0 0.972269
arteria arteria NCFS000 1
y y CC 0.999962
vena vena NCFS000 1
temporal temporal AQ0CS0 0.45727
superficial superficial AQ0CS0 1
. . Fp 1

Finalmente finalmente RG 1
, , Fc 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
colgajo colgajo NCMS000 1
de de SPS00 0.999984
omentum omentum NCMN000 0.333333
es ser VSIP3S0 1
recubierto recubrir VMP00SM 1
con con SPS00 1
un uno DI0MS0 0.987295
injerto injerto NCMS000 0.506564
dermoepidérmico dermoepidérmico AQ0MS0 0.333333
mallado mallar VMP00SM 0.691748
y y CC 0.999962
se se P00CN000 0.465639
coloca colocar VMIP3S0 0.994868
un uno DI0MS0 0.987295
vendaje vendaje NCMS000 1
compresivo compresivo AQ0MS0 1
durante durante SPS00 1
1 1 Z 1
semana semana NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
informó informar VMIS3S0 1
como como CS 0.999289
Carcinomas carcinomas NP00000 1
epidermoides epidermoide AQ0CP0 0.333333
de de SPS00 0.999984
moderado moderar VMP00SM 0.691767
grado grado NCMS000 0.992424
de de SPS00 0.999984
diferenciación diferenciación NCFS000 1
y y CC 0.999962
dos 2 Z 0.991679
Carcinomas carcinomas NP00000 1
in in RG 0.333333
situ situ NC00000 0.333333
, , Fc 1
todo todo PI0MS000 0.43165
con con SPS00 1
márgenes margen NCCP000 1
de de SPS00 0.999984
resección resección NCFS000 1
libres libre AQ0CP0 0.972603
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
transcurrió transcurrir VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
ni ni CC 0.999182
complicaciones complicación NCFP000 1
y y CC 0.999962
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
los el DA0MP0 0.976481
12 12 Z 1
días día NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
seguido seguir VMP00SM 1
en en SPS00 1
revisiones revisión NCFP000 1
múltiples múltiple AQ0CP0 1
y y CC 0.999962
, , Fc 1
2 2 Z 1
años año NCMP000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
no no RN 0.333333
presenta presentar VMIP3S0 0.990196
signos signo NCMP000 1
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
local local AQ0CS0 0.50727
. . Fp 1

Desde desde SPS00 1
el el DA0MS0 1
punto punto NCMS000 1
de de SPS00 0.999984
vista vista NCFS000 0.928205
estético estético AQ0MS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
muestra mostrar VMIP3S0 0.73494
muy muy RG 1
satisfecho satisfacer VMP00SM 1
del de+el SPS00+DA0MS0 1
resultado resultado NCMS000 0.827869
ya ya RG 0.999395
que que CS 0.437483
las el DA0FP0 0.970954
marcas marca NCFP000 0.973497
del de+el SPS00+DA0MS0 1
mallado mallado NCMS000 0.308252
de de SPS00 0.999984
la el DA0FS0 0.972269
piel piel NCFS000 1
han haber VAIP3P0 0.44
desaparecido desaparecer VMP00SM 0.673017
con con SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
y y CC 0.999962
constituye constituir VMIP3S0 0.994868
un uno DI0MS0 0.987295
tejido tejido NCMS000 0.383875
uniforme uniforme AQ0CS0 0.726437
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
todo todo DI0MS0 0.560961
el el DA0MS0 1
cuero cuero NCMS000 1
cabelludo cabelludo AQ0MS0 1
. . Fp 1

