Lactante lactante AQ0CS0 0.533821
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
12 12 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
acudía acudir VMII3S0 0.634212
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
por por SPS00 1
llanto llanto NCMS000 1
persistente persistente AQ0CS0 1
, , Fc 1
tos tos NCFS000 1
escasa escaso AQ0FS0 1
y y CC 0.999962
dificultad dificultad NCFS000 0.991463
respiratoria respiratorio AQ0FS0 1
de de SPS00 0.999984
unas uno DI0FP0 0.937677
10 10 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Asociaba asociar VMII3S0 0.65
dos 2 Z 0.991679
vómitos vómito NCMP000 1
, , Fc 1
rechazo rechazo NCMS000 0.973497
parcial parcial AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
alimentación alimentación NCFS000 1
y y CC 0.999962
rinorrea rinorrea NCFS000 1
. . Fp 1

Entre entre SPS00 0.998082
sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacaban destacar VMII3P0 1
tres 3 Z 1
episodios episodio NCMP000 0.333333
previos previo AQ0MP0 0.333333
de de SPS00 0.999984
broncoespasmo broncoespasmo NCMS000 1
. . Fp 1

Como como CS 0.999289
antecedente antecedente NCMS000 0.34273
familiar familiar AQ0CS0 0.986111
a a SPS00 0.333333
destacar destacar VMN0000 1
, , Fc 1
la el DA0FS0 0.972269
madre madre NCFS000 1
padecía padecer VMII3S0 0.649996
asma asma NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
clínica clínico AQ0FS0 0.58992
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
: : Fd 1
peso peso NCMS000 0.991071
de de SPS00 0.999984
8,1 8.1 Z 1
kg kg NC00000 0.333333
( ( Fpa 1
P3 P3 NC00000 1
) ) Fpt 1
, , Fc 1
talla talla NCFS000 0.84691
de de SPS00 0.999984
72 72 Z 1
cm cm NC00000 0.333333
( ( Fpa 1
P25 P25 NC00000 1
) ) Fpt 1
, , Fc 1
temperatura temperatura NCFS000 1
de de SPS00 0.999984
37,4 37.4 Z 1
º_C grado_centígrado NCMN000 0.333333
, , Fc 1
presión presión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
101/85 101/85 Z 1
mm mm NC00000 0.333333
Hg hg NP00000 1
, , Fc 1
frecuencia frecuencia NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
de de SPS00 0.999984
148 148 Z 1
latidos latido NCMP000 0.438214
por por SPS00 1
minuto minuto NCMS000 0.968254
, , Fc 1
frecuencia frecuencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
de de SPS00 0.999984
68 68 Z 1
respiraciones respiración NCFP000 1
por por SPS00 1
minuto minuto NCMS000 0.968254
y y CC 0.999962
saturación saturación NCFS000 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
de de SPS00 0.999984
90% 90% Z 1
. . Fp 1

Tenía tener VMII3S0 0.631541
un uno DI0MS0 0.987295
buen bueno AQ0MS0 1
aspecto aspecto NCMS000 1
general general AQ0CS0 0.927632
, , Fc 1
estaba estar VAII1S0 0.5
irritable irritable AQ0CS0 1
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
calmaba calmar VMII3S0 0.649997
en en SPS00 1
brazos brazo NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
madre madre NCFS000 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
una uno DI0FS0 0.951575
respiración respiración NCFS000 1
entrecortada entrecortar VMP00SF 1
, , Fc 1
con con SPS00 1
tiraje tiraje NCMS000 1
subcostal subcostal AQ0CS0 1
e y CC 0.980427
intercostal intercostal AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
auscultación auscultación NCFS000 1
respiratoria respiratorio AQ0FS0 1
se se P00CN000 0.465639
objetivaba objetivar VMII3S0 0.649997
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
entrada entrada NCFS000 0.608153
de de SPS00 0.999984
aire aire NCMS000 0.997159
con con SPS00 1
sibilancias sibilancia NCFP000 0.333333
espiratorias espiratorio AQ0FP0 0.333333
bilaterales bilateral AQ0CP0 1
y y CC 0.999962
espiración espiración NCFS000 1
alargada alargar VMP00SF 1
. . Fp 1

La el DA0FS0 0.972269
auscultación auscultación NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
orofaringe orofaringe NCFS000 1
estaba estar VAII1S0 0.5
hiperémica hiperémico AQ0FS0 1
, , Fc 1
con con SPS00 1
abundante abundante AQ0CS0 1
moco moco NCMS000 0.973272
en en SPS00 1
cavum cavum NCCS000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
otoscopia otoscopia NCFS000 1
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
una uno DI0FS0 0.951575
hiperemia hiperemia NCFS000 1
timpánica timpánico AQ0FS0 1
bilateral bilateral AQ0CS0 1
con con SPS00 1
reflejo reflejo NCMS000 0.953488
luminoso luminoso AQ0MS0 1
conservado conservar VMP00SM 1
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizaron realizar VMIS3P0 1
radiografías radiografía NCFP000 0.973497
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
anteroposterior anteroposterior AQ0CS0 0.333333
y y CC 0.999962
lateral lateral AQ0CS0 0.616364
en en SPS00 1
las el DA0FP0 0.970954
que que PR0CN000 0.562517
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
atrapamiento atrapamiento NCMS000 0.333333
aéreo aéreo AQ0MS0 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
aire aire NCMS000 0.997159
anterocardíaco anterocardíaco AQ0MS0 0.333333
, , Fc 1
signo signo NCMS000 0.980769
del de+el SPS00+DA0MS0 1
diafragma diafragma NCMS000 0.762055
continuo continuo AQ0MS0 0.65727
y y CC 0.999962
un uno DI0MS0 0.987295
mínimo mínimo AQ0MS0 0.65727
enfisema enfisema NCMS000 1
subcutáneo subcutáneo AQ0FP0 0.333333
en en SPS00 1
cuello cuello NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
llegó llegar VMIS3S0 1
con con SPS00 1
ello ello PD0NS000 1
al a+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
neumomediastino neumomediastino NCMS000 0.333333
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
broncoespasmo broncoespasmo NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
ingresó ingresar VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
hospital hospital NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
administró administrar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
oxígeno oxígeno NCMS000 1
mediante mediante SPS00 0.987805
gafas gafas NCFP000 0.537612
nasales nasal AQ0CP0 0.457569
según según SPS00 0.995943
necesidades necesidad NCFP000 1
, , Fc 1
salbutamol salbutamol NC00000 0.333333
inhalado inhalar VMP00SM 1
y y CC 0.999962
prednisolona prednisolona NCFS000 1
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
fue ser VSIS3S0 0.935924
buena bueno AQ0FS0 1
, , Fc 1
al a+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
día día NCMS000 1
no no RN 0.333333
había haber VMII1S0 0.146137
signos signo NCMP000 1
ni ni CC 0.999182
síntomas síntoma NCMP000 1
de de SPS00 0.999984
dificultad dificultad NCFS000 0.991463
respiratoria respiratorio AQ0FS0 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
de de SPS00 0.999984
control control NCMS000 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
del de+el SPS00+DA0MS0 1
aire aire NCMS000 0.997159
en en SPS00 1
mediastino mediastino NCMS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
. . Fp 1

La el DA0FS0 0.972269
prueba prueba NCFS000 0.972603
de de SPS00 0.999984
cloruros cloruro NCMP000 1
en en SPS00 1
sudor sudor NCMS000 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

