El el DA0MS0 1
caso caso NCMS000 0.99812
que que PR0CN000 0.562517
presentamos presentar VMIP1P0 0.65
corresponde corresponder VMIP3S0 0.98913
a a SPS00 0.333333
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
30 30 Z 1
años año NCMP000 1
. . Fp 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
relevantes relevante AQ0CP0 1
, , Fc 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
inicial inicial AQ0CS0 0.65727
de de SPS00 0.999984
cefalea cefalea NCFS000 1
hemicraneal hemicraneal AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
pulsátil pulsátil AQ0CS0 1
de de SPS00 0.999984
dos 2 Z 0.991679
meses mes NCMP000 0.992424
de de SPS00 0.999984
duración duración NCFS000 1
que que PR0CN000 0.562517
progresó progresar VMIS3S0 1
hasta hasta SPS00 0.957698
convertirse convertir+se VMN0000+PP3CN000 1
en en SPS00 1
holocraneal holocraneal AQ0CS0 0.333333
. . Fp 1

Dicha decir VMP00SF 0.333333
cefalea cefalea NCFS000 1
presentaba presentar VMII3S0 0.65
características característica NCFP000 0.983871
de de SPS00 0.999984
organicidad organicidad NCFS000 0.333333
y y CC 0.999962
era ser VSII1S0 0.491262
resistente resistente AQ0CS0 0.65727
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
convencional convencional AQ0CS0 0.65727
( ( Fpa 1
antiinflamatorios antiinflamatorio AQ0MP0 1
no no RN 0.333333
esteroideos esteroideo AQ0MP0 0.333333
y y CC 0.999962
triptanos triptán NCMP000 0.333333
) ) Fpt 1
. . Fp 1

Además además RG 1
, , Fc 1
se se P00CN000 0.465639
acompañaba acompañar VMII3S0 0.65
de de SPS00 0.999984
visión visión NCFS000 1
borrosa borroso AQ0FS0 1
, , Fc 1
más más RG 1
acusada acusar VMP00SF 0.691767
en en SPS00 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
, , Fc 1
dos 2 Z 0.991679
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
diplopia diplopia NCFS000 0.333333
autolimitada autolimitar VMP00SF 0.333333
y y CC 0.999962
episodios episodio NCMP000 0.333333
ocasionales ocasional AQ0CP0 0.965
de de SPS00 0.999984
ptosis ptosis NCFN000 1
palpebral palpebral AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
destacaba destacar VMII3S0 0.649942
un uno DI0MS0 0.987295
defecto defecto NCMS000 1
pupilar pupilar AQ0CS0 1
aferente aferente AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
0.1 0.1 Z 1
y y CC 0.999962
de de SPS00 0.999984
0.25 0.25 Z 1
en en SPS00 1
el el DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
los el DA0MP0 0.976481
pares par NCMP000 0.326855
craneales craneal AQ0CP0 1
no no RN 0.333333
presentaban presentar VMII3P0 1
alteraciones alteración NCFP000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
exploración exploración NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
hormonal hormonal AQ0CS0 1
no no RN 0.333333
reveló revelar VMIS3S0 1
ninguna ninguno DI0FS0 0.729008
alteración alteración NCFS000 1
funcional funcional AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
craneal craneal AQ0CS0 1
realizada realizar VMP00SF 1
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
, , Fc 1
no no RN 0.333333
calcificada calcificar VMP00SF 1
, , Fc 1
que que PR0CN000 0.562517
erosionaba erosionar VMII3S0 0.50006
el el DA0MS0 1
seno seno NCMS000 1
esfenoidal esfenoidal AQ0CS0 1
y y CC 0.999962
las el DA0FP0 0.970954
paredes pared NCFP000 1
laterales lateral AQ0CP0 0.557357
de de SPS00 0.999984
la el DA0FS0 0.972269
silla silla NCFS000 1
turca turco AQ0FS0 0.387524
. . Fp 1

La el DA0FS0 0.972269
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
cerebral cerebral AQ0CS0 0.652652
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
4 4 Z 1
x x SPS00 0.333333
3 3 Z 1
x x SPS00 0.333333
3 3 Z 1
cm cm NC00000 0.333333
. . Fp 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
esferoidal esferoidal AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
destruía destruir VMII3S0 0.649991
, , Fc 1
erosionaba erosionar VMII3S0 0.50006
y y CC 0.999962
expandía expandir VMII3S0 0.649994
las el DA0FP0 0.970954
paredes pared NCFP000 1
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
y y CC 0.999962
el el DA0MS0 1
propio propio AQ0MS0 0.995868
clivus clivus NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
lesión lesión NCFS000 1
producía producir VMII3S0 0.65
compresión compresión NCFS000 1
y y CC 0.999962
desplazamiento desplazamiento NCMS000 1
craneal craneal AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
glándula glándula NCFS000 0.333333
hipofisaria hipofisario AQ0FS0 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
quiasma quiasma NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
mostraba mostrar VMII3S0 0.65
isointensa isointenso AQ0FS0 0.333333
en en SPS00 1
las el DA0FP0 0.970954
secuencias secuencia NCFP000 0.973497
potenciadas potenciar VMP00PF 1
en en SPS00 1
T1 T1 NC00000 1
e y CC 0.980427
hiperintensa hiperintenso AQ0FS0 0.333333
en en SPS00 1
secuencias secuencia NCFP000 0.973497
T2 T2 NC00000 1
, , Fc 1
con con SPS00 1
niveles nivel NCMP000 0.995706
líquido-líquido líquido-líquido AQ0MS0 0.333333
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
, , Fc 1
aspecto aspecto NCMS000 1
tabicado tabicar VMP00SM 1
y y CC 0.999962
realce realce NCMS000 0.908342
periférico periférico AQ0MS0 0.65727
en en SPS00 1
las el DA0FP0 0.970954
secuencias secuencia NCFP000 0.973497
post-contraste postcontraste NCMS000 0.333333
. . Fp 1

Además además RG 1
, , Fc 1
existía existir VMII3S0 0.65
esclerosis esclerosis NCFN000 1
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
esfenoidal esfenoidal AQ0CS0 1
circundante circundante AQ0CS0 1
. . Fp 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
sublabial sublabial AQ0CS0 0.333333
transesfenoidal transesfenoidal AQ0CS0 0.333333
, , Fc 1
resecándose resecar+se VMG0000+PP3CN000 1
parcialmente parcialmente RG 0.333333
la el DA0FS0 0.972269
lesión lesión NCFS000 1
en en SPS00 1
su su DP3CS0 1
parte parte NCFS000 0.499183
central central AQ0CS0 0.980769
, , Fc 1
con con SPS00 1
intención intención NCFS000 1
de de SPS00 0.999984
descomprimir descomprimir VMN0000 1
el el DA0MS0 1
quiasma quiasma NCMS000 1
óptico óptico AQ0MS0 0.602099
. . Fp 1

En en SPS00 1
el el DA0MS0 1
análisis análisis NCMN000 0.333333
anatomopatológico anatomopatológico AQ0MS0 0.333333
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
tejido tejido NCMS000 0.383875
de de SPS00 0.999984
aspecto aspecto NCMS000 1
benigno benigno AQ0MS0 1
parcialmente parcialmente RG 0.333333
mineralizado mineralizar VMP00SM 1
, , Fc 1
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
osteoblastos osteoblasto NCMP000 1
y y CC 0.999962
de de SPS00 0.999984
trabéculas trabécula NCFP000 1
irregulares irregular AQ0CP0 1
formando formar VMG0000 1
grandes grande AQ0CP0 0.962329
lagos lago NCMP000 1
venosos venoso AQ0MP0 1
, , Fc 1
compatible compatible AQ0CS0 1
con con SPS00 1
quiste quiste NCMS000 1
óseo óseo AQ0MS0 1
aneurismático aneurismático AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
RM RM NC00000 1
de de SPS00 0.999984
control control NCMS000 1
posquirúrgica postquirúrgico AQ0FS0 0.333333
, , Fc 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
adecuada adecuar VMP00SF 1
descompresión descompresión NCFS000 1
del de+el SPS00+DA0MS0 1
quiasma quiasma NCMS000 1
óptico óptico AQ0MS0 0.602099
con con SPS00 1
lesión lesión NCFS000 1
residual residual AQ0CS0 1
en en SPS00 1
ambas ambos DI0FP0 0.822581
regiones región NCFP000 1
laterales lateral AQ0CP0 0.557357
y y CC 0.999962
celdas celda NCFP000 1
etmoidales etmoidal AQ0CP0 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
neuroftalmológica neuroftalmológico AQ0FS0 0.333333
realizada realizar VMP00SF 1
a a SPS00 0.333333
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
confirma confirmar VMIP3S0 0.994868
que que CS 0.437483
la el DA0FS0 0.972269
agudeza agudeza NCFS000 1
visual visual AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
era ser VSII1S0 0.491262
prácticamente prácticamente RG 1
normal normal AQ0CS0 0.986111
( ( Fpa 1
O.D. O.D. NC00000 1
: : Fd 1
1 1 Z 1
y y CC 0.999962
O.I. O.I. NC00000 1
: : Fd 1
0.9 0.9 Z 1
) ) Fpt 1
. . Fp 1

