Niña niña NP00000 0.184242
de de SPS00 0.999984
tres 3 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
Urgencias urgencias NP00000 1
tras tras SPS00 1
la el DA0FS0 0.972269
ingesta ingesta NCFS000 1
accidental accidental AQ0CS0 1
tres 3 Z 1
horas hora NCFP000 1
antes antes RG 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
45 45 Z 1
ml ml NC00000 0.333333
de de SPS00 0.999984
un uno DI0MS0 0.987295
jarabe jarabe NCMS000 1
antitusivo antitusivo AQ0MS0 0.333333
compuesto componer VMP00SM 0.541767
por por SPS00 1
la el DA0FS0 0.972269
combinación combinación NCFS000 1
de de SPS00 0.999984
bromhidrato bromhidrato NC00000 0.333333
de de SPS00 0.999984
dextrometorfano dextrometorfano NCMS000 0.333333
( ( Fpa 1
2 2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
clorhidrato clorhidrato NCMS000 1
de de SPS00 0.999984
pseudoefedrina pseudoefedrina NCFS000 0.333333
( ( Fpa 1
6 6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
se se P00CN000 0.465639
monitorizaron monitorizar VMIS3P0 1
las el DA0FP0 0.970954
constantes constante NCFP000 0.34273
: : Fd 1
presión presión NCFS000 1
arterial arterial AQ0CS0 1
de de SPS00 0.999984
125/89 125/89 Z 1
mmHg mmhg NC00000 0.333333
, , Fc 1
frecuencia frecuencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
de de SPS00 0.999984
97 97 Z 1
lpm lpm NC00000 0.333333
, , Fc 1
frecuencia frecuencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
de de SPS00 0.999984
28 28 Z 1
rpm rpm NC00000 0.333333
, , Fc 1
saturación saturación NCFS000 1
de de SPS00 0.999984
oxígeno oxígeno NCMS000 1
del de+el SPS00+DA0MS0 1
100% 100% Z 1
y y CC 0.999962
temperatura temperatura NCFS000 1
de de SPS00 0.999984
36,5 36.5 Z 1
°C °c NC00000 0.538028
. . Fp 1

Peso peso NCMS000 0.982301
: : Fd 1
13 13 Z 1
kg kg NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
estimó estimar VMIS3S0 1
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
ingerida ingerir VMP00SF 1
de de SPS00 0.999984
dextrometorfano dextrometorfano NCMS000 0.333333
de de SPS00 0.999984
90 90 Z 1
mg mg NC00000 0.333333
( ( Fpa 1
6,9 6.9 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
de de SPS00 0.999984
270 270 Z 1
mg mg NC00000 0.333333
( ( Fpa 1
20,7 20.7 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
) ) Fpt 1
de de SPS00 0.999984
pseudoefedrina pseudoefedrina NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
ingresada ingresar VMP00SF 1
para para SPS00 0.999103
su su DP3CS0 1
observación observación NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
ante ante SPS00 0.998084
el el DA0MS0 1
riesgo riesgo NCMS000 1
de de SPS00 0.999984
aparición aparición NCFS000 1
de de SPS00 0.999984
posibles posible AQ0CP0 1
efectos efecto NCMP000 1
secundarios secundario AQ0MP0 0.507244
cardiovasculares cardiovascular AQ0CP0 1
, , Fc 1
anticolinérgicos anticolinérgico NC0MP00 0.333333
y y CC 0.999962
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
nervioso nervioso AQ0MS0 1
central central AQ0CS0 0.980769
. . Fp 1

Durante durante SPS00 1
las el DA0FP0 0.970954
primeras 1 AO0FP0 0.97619
12 12 Z 1
horas hora NCFP000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
taquicardia taquicardia NCFS000 1
sinusal sinusal AQ0CS0 0.333333
leve leve AQ0CS0 0.955297
( ( Fpa 1
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
130 130 Z 1
lpm lpm NC00000 0.333333
) ) Fpt 1
, , Fc 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
presión presión NCFS000 1
arterial arterial AQ0CS0 1
> > Fz 1
P95 P95 NC00000 1
, , Fc 1
sin sin SPS00 1
objetivarse objetivar+se VMN0000+PP3CN000 1
otras otro DI0FP0 0.734962
anomalías anomalía NCFP000 1
del de+el SPS00+DA0MS0 1
ritmo ritmo NCMS000 0.986111
cardiaco cardiaco AQ0MS0 0.357408
. . Fp 1

No no RN 0.333333
mostró mostrar VMIS3S0 1
en en SPS00 1
ningún ninguno DI0MS0 1
momento momento NCMS000 1
alteración alteración NCFS000 1
en en SPS00 1
el el DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
. . Fp 1

Fue ser VSIS3S0 0.935924
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
. . Fp 1

