Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
41 41 Z 1
años año NCMP000 1
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
EMRR EMRR NC00000 1
desde desde SPS00 1
los el DA0MP0 0.976481
29 29 Z 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
falta falta NCFS000 0.705607
de de SPS00 0.999984
efectividad efectividad NCFS000 1
del de+el SPS00+DA0MS0 1
interferón-beta interferón-beta NCMS000 0.333333
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
cambiar cambiar VMN0000 1
a a SPS00 0.333333
natalizumab natalizumab NC00000 0.333333
( ( Fpa 1
EDSS EDSS NC00000 1
2 2 Z 1
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
aparición aparición NCFS000 1
de de SPS00 0.999984
nuevos nuevo AQ0MP0 1
brotes brote NCMP000 0.995704
durante durante SPS00 1
dicho decir VMP00SM 0.991071
tratamiento tratamiento NCMS000 1
. . Fp 1

Este este DD0MS0 0.960092
fármaco fármaco NCMS000 1
fue ser VSIS3S0 0.935924
suspendido suspender VMP00SM 1
tras tras SPS00 1
dos 2 Z 0.991679
años año NCMP000 1
por por SPS00 1
serología serología NCFS000 1
positiva positivo AQ0FS0 1
VJC VJC NC00000 1
y y CC 0.999962
, , Fc 1
tras tras SPS00 1
un uno DI0MS0 0.987295
periodo periodo NCMS000 1
de de SPS00 0.999984
lavado lavado NCMS000 0.308275
( ( Fpa 1
PL PL NC00000 1
) ) Fpt 1
de de SPS00 0.999984
cuatro 4 Z 1
meses mes NCMP000 0.992424
sin sin SPS00 1
ningún ninguno DI0MS0 1
tratamiento tratamiento NCMS000 1
farmacológico farmacológico AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
optó optar VMIS3S0 1
por por SPS00 1
iniciar iniciar VMN0000 1
fingolimod fingolimod NC00000 0.333333
( ( Fpa 1
EDSS EDSS NC00000 1
2 2 Z 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
meses mes NCMP000 0.992424
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
y y CC 0.999962
tras tras SPS00 1
una uno DI0FS0 0.951575
estabilidad estabilidad NCFS000 1
radiológica radiológico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
superior superior AQ0CS0 0.992424
a a SPS00 0.333333
dos 2 Z 0.991679
años año NCMP000 1
aparecieron aparecer VMIS3P0 1
en en SPS00 1
Resonancia_Magnética_Cerebral resonancia_magnética_cerebral NP00000 1
( ( Fpa 1
RMC RMC NC00000 1
) ) Fpt 1
tres 3 Z 1
nuevas nuevo AQ0FP0 0.991803
lesiones lesión NCFP000 0.995706
desmielinizantes desmielinizante AQ0CP0 0.333333
sin sin SPS00 1
evidencia evidencia NCFS000 0.69863
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
brote brote NCMS000 0.918682
. . Fp 1

A A SPS00 1
partir partir VMN0000 1
de de SPS00 0.999984
entonces entonces RG 0.982684
, , Fc 1
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
estuvo estar VAIS3S0 1
radiológicamente radiológicamente RG 0.333333
estable estable AQ0CS0 1
, , Fc 1
hasta hasta SPS00 0.957698
trascurridos trascurrir VMP00PM 1
28 28 Z 1
meses mes NCMP000 0.992424
, , Fc 1
momento momento NCMS000 1
en en SPS00 1
que que CS 0.437483
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
sufrió sufrir VMIS3S0 1
un uno DI0MS0 0.987295
brote brote NCMS000 0.918682
con con SPS00 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
número número NCMS000 1
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
en en SPS00 1
ambos ambos DI0MP0 0.354651
centros centro NCMP000 1
semiovales semioval AQ0CP0 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
del de+el SPS00+DA0MS0 1
empeoramiento empeoramiento NCMS000 1
clínico clínico AQ0MS0 0.614429
tras tras SPS00 1
la el DA0FS0 0.972269
resolución resolución NCFS000 1
del de+el SPS00+DA0MS0 1
brote brote NCMS000 0.918682
( ( Fpa 1
EDSS EDSS NC00000 1
3 3 Z 1
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
continúa continuar VMIP3S0 0.994868
con con SPS00 1
fingolimod fingolimod NC00000 0.333333
( ( Fpa 1
30 30 Z 1
meses mes NCMP000 0.992424
desde desde SPS00 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
fecha fecha NCFS000 0.953125
) ) Fpt 1
. . Fp 1

En en SPS00 1
cuanto cuanto RG 0.716814
a a SPS00 0.333333
la el DA0FS0 0.972269
seguridad seguridad NCFS000 1
del de+el SPS00+DA0MS0 1
fingolimod fingolimod NC00000 0.333333
, , Fc 1
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
linfopenia linfopenia NCFS000 1
desde desde SPS00 1
su su DP3CS0 1
inicio inicio NCMS000 0.973497
( ( Fpa 1
300-900 300-900 Z 1
células célula NCFP000 0.333333
/ / Fh 1
mmc mmc NC00000 0.333333
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
conllevar conllevar VMN0000 1
su su DP3CS0 1
retirada retirada NCFS000 0.458315
. . Fp 1

