Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
58 58 Z 1
años año NCMP000 1
remitida remitir VMP00SF 1
por por SPS00 1
malestar malestar NCMS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

Intervenida intervenir VMP00SF 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
de de SPS00 0.999984
mama mama NCFS000 0.846807
en en SPS00 1
1996 1996 Z 1
. . Fp 1

Un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
, , Fc 1
en en SPS00 1
ecografía ecografía NCFS000 0.333333
y y CC 0.999962
TAC TAC NC00000 1
abdominales abdominal AQ0CP0 1
de de SPS00 0.999984
control control NCMS000 1
, , Fc 1
se se P00CN000 0.465639
descubre descubrir VMIP3S0 0.994868
una uno DI0FS0 0.951575
masa masa NCFS000 1
multiquística multiquístico AQ0FS0 0.333333
pancreática pancreático AQ0FS0 1
, , Fc 1
con con SPS00 1
punción punción NCFS000 1
aspiración aspiración NCFS000 1
biopsia biopsia NCFS000 0.333333
negativa negativo AQ0FS0 0.35727
para para SPS00 0.999103
células célula NCFP000 0.333333
malignas maligno AQ0FP0 1
. . Fp 1

Asintomática asintomático AQ0FS0 0.333333
hasta hasta SPS00 0.957698
el el DA0MS0 1
año año NCMS000 1
2000 2000 Z 1
en en SPS00 1
que que PR0CN000 0.562517
comenzó comenzar VMIS3S0 1
con con SPS00 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
sordo sordo AQ0MS0 0.657226
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
y y CC 0.999962
analítica analítico AQ0FS0 0.502421
fue ser VSIS3S0 0.935924
rigurosamente rigurosamente RG 1
normal normal AQ0CS0 0.986111
. . Fp 1

Marcadores marcador NCMP000 0.518727
tumorales tumoral AQ0CP0 1
en en SPS00 1
sangre sangre NCFS000 0.971154
( ( Fpa 1
CEA CEA NC00000 1
, , Fc 1
Ca ca NP00000 1
125 125 Z 1
y y CC 0.999962
Ca ca NP00000 1
19.9 19.9 Z 1
) ) Fpt 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
: : Fd 1
múltiples múltiple AQ0CP0 1
formaciones formación NCFP000 1
quísticas quístico AQ0FP0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
toda todo DI0FS0 0.982026
la el DA0FS0 0.972269
celda celda NCFS000 1
pancreática pancreático AQ0FS0 1
, , Fc 1
multitabicadas multitabicar VMP00PF 0.333333
, , Fc 1
con con SPS00 1
componente componente AQ0CS0 0.50727
sólido sólido NCMS000 0.64273
y y CC 0.999962
algunas alguno PI0FP000 0.235099
con con SPS00 1
microcalcificaciones microcalcificación NCFP000 0.333333
, , Fc 1
de de SPS00 0.999984
diverso diverso AQ0MS0 1
tamaño tamaño NCMS000 0.980769
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
3 3 Z 1
cm cm NC00000 0.333333
, , Fc 1
y y CC 0.999962
sin sin SPS00 1
flujo flujo NCMS000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
. . Fp 1

Todo todo DI0MS0 0.560961
ello ello PD0NS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
cistoadenoma cistoadenoma NCMS000 0.333333
pancreático pancreático AQ0MS0 1
gigante gigante AQ0CS0 0.55727
. . Fp 1

En en SPS00 1
TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
RMN RMN NC00000 1
con con SPS00 1
contraste contraste NCMS000 0.768721
se se P00CN000 0.465639
ratifican ratificar VMIP3P0 1
dichos decir VMP00PM 0.541736
hallazgos hallazgo NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
punción punción NCFS000 1
aspiración aspiración NCFS000 1
con con SPS00 1
aguja aguja NCFS000 1
fina fino AQ0FS0 0.953488
de de SPS00 0.999984
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
quistes quiste NCMP000 1
, , Fc 1
no no RN 0.333333
observándose observar+se VMG0000+PP3CN000 1
células célula NCFP000 0.333333
malignas maligno AQ0FP0 1
. . Fp 1

Los el DA0MP0 0.976481
marcadores marcador NCMP000 0.608934
tumorales tumoral AQ0CP0 1
en en SPS00 1
el el DA0MS0 1
líquido líquido NCMS000 0.49273
quístico quístico AQ0MS0 1
muestran mostrar VMIP3P0 1
Ca ca NP00000 1
125 125 Z 1
: : Fd 1
786 786 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
vn vn NC00000 0.333333
: : Fd 1
0-35 0-35 Z 1
) ) Fpt 1
, , Fc 1
Ca ca NP00000 1
19.9 19.9 Z 1
: : Fd 1
174 174 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
vn vn NC00000 0.333333
: : Fd 1
0-37 0-37 Z 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
CEA CEA NC00000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
diagnostica diagnosticar VMIP3S0 0.994868
de de SPS00 0.999984
cistoadenoma cistoadenoma NCMS000 0.333333
gigante gigante AQ0CS0 0.55727
de de SPS00 0.999984
páncreas páncreas NCMN000 1
, , Fc 1
probablemente probablemente RG 1
seroso seroso AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
ha haber VAIP3S0 0.999255
presentado presentar VMP00SM 1
cambios cambio NCMP000 1
clínicos clínico AQ0MP0 0.623118
ni ni CC 0.999182
radiológicos radiológico AQ0MP0 1
desde desde SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
imagen imagen NCFS000 1
hace hacer VMIP3S0 1
ya ya RG 0.999395
6 6 Z 1
años año NCMP000 1
. . Fp 1

Tras tras SPS00 1
comentarlo comentar+lo VMN0000+PP3CNA00 0.5 comentar+lo VMN0000+PP3MSA00 0.5
con con SPS00 1
la el DA0FS0 0.972269
interesada interesado NCFS000 0.308233
y y CC 0.999962
con con SPS00 1
el el DA0MS0 1
Servicio_de_Cirugía servicio_de_cirugía NP00000 1
, , Fc 1
ambos ambos PI0MP000 0.645349
rechazan rechazar VMIP3P0 1
por por SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

