Varón varón NCMS000 0.333333
de de SPS00 0.999984
53 53 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
intenso intenso AQ0MS0 0.97439
dolor dolor NCMS000 1
en en SPS00 1
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
izquierda izquierda NCFS000 0.49273
sin sin SPS00 1
otros otro DI0MP0 0.569444
síntomas síntoma NCMP000 1
asociados asociar VMP00PM 0.654206
. . Fp 1

Negó negar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
fiebre fiebre NCFS000 1
. . Fp 1

No no RN 0.333333
refería referir VMII3S0 0.612506
tratamiento tratamiento NCMS000 1
domiciliario domiciliario AQ0MS0 1
habitual habitual AQ0CS0 1
ni ni CC 0.999182
antecedentes antecedente AQ0CP0 0.523975
personales personal AQ0CP0 0.968254
o o CC 0.999769
familiares familiar AQ0CP0 0.35727
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
un uno DI0MS0 0.987295
ligero ligero AQ0MS0 1
sobrepeso sobrepeso NCMS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
palpación palpación NCFS000 1
dolorosa doloroso AQ0FS0 0.64218
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
izquierda izquierda NCFS000 0.49273
, , Fc 1
junto junto RG 0.530207
con con SPS00 1
defensa defensa NCCS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

Los el DA0MP0 0.976481
ruidos ruido NCMP000 1
intestinales intestinal AQ0CP0 1
y y CC 0.999962
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
general general AQ0CS0 0.927632
destacó destacar VMIS3S0 1
una uno DI0FS0 0.951575
GGT GGT NC00000 1
de de SPS00 0.999984
88 88 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
ferritina ferritina NCFS000 1
de de SPS00 0.999984
297,11 297.11 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
y y CC 0.999962
PCR PCR NC00000 1
de de SPS00 0.999984
7 7 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
demás demás DI0CP0 0.216312
parámetros parámetro NCMP000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

La el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
orientó orientar VMIS3S0 1
hacia hacia SPS00 1
una uno DI0FS0 0.951575
diverticulitis diverticulitis NCFN000 0.333333
aguda agudo AQ0FS0 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
intensidad intensidad NCFS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
para para SPS00 0.999103
confirmar confirmar VMN0000 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
diagnóstica diagnóstico AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
TAC TAC NC00000 1
de de SPS00 0.999984
abdomen abdomen NCMS000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
diverticulosis diverticulosis NCFS000 0.333333
sigmoidea sigmoideo AQ0FS0 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
diverticulitis diverticulitis NCFN000 0.333333
. . Fp 1

En en SPS00 1
un uno DI0MS0 0.987295
corte corte NCMS000 0.568452
superior superior AQ0CS0 0.992424
del de+el SPS00+DA0MS0 1
abdomen abdomen NCMS000 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
inflamación inflamación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
adyacente adyacente AQ0CS0 1
al a+el SPS00+DA0MS0 1
colon colon NCMS000 1
descendente descendente AQ0CS0 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
correspondía corresponder VMII3S0 0.65
a a SPS00 0.333333
un uno DI0MS0 0.987295
apéndice apéndice NCMS000 1
epiploico epiploico AQ0MS0 1
, , Fc 1
probablemente probablemente RG 1
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
de de SPS00 0.999984
apendagitis apendagitis NCFN000 0.333333
aguda agudo AQ0FS0 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
torsión torsión NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
" " Fe 1
apendagitis apendagitis NCFN000 0.333333
" " Fe 1
o o CC 0.999769
" " Fe 1
apendagitis apendagitis NCFN000 0.333333
epiploica epiploico AQ0FS0 1
" " Fe 1
y y CC 0.999962
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
conservador conservador AQ0MS0 0.485841
con con SPS00 1
anti-inflamatorios anti-inflamatorios NCMP000 0.89998
orales oral AQ0CP0 0.965
durante durante SPS00 1
7 7 Z 1
días día NCMP000 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
mejoría mejoría NCFS000 1
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
y y CC 0.999962
sin sin SPS00 1
que que CS 0.437483
aparecieran aparecer VMSI3P0 1
complicaciones complicación NCFP000 1
. . Fp 1

No no RN 0.333333
fue ser VSIS3S0 0.935924
necesario necesario AQ0MS0 1
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
antibióticos antibiótico NCMP000 0.342809
ni ni CC 0.999182
ingreso ingreso NCMS000 0.973497
hospitalario hospitalario AQ0MS0 1
. . Fp 1

