Presentamos presentar VMIP1P0 0.65
un uno DI0MS0 0.987295
caso caso NCMS000 0.99812
de de SPS00 0.999984
leiomiosarcoma leiomiosarcoma NCMS000 0.333333
de de SPS00 0.999984
colon colon NCMS000 1
cuya cuyo PR0FS000 1
primera 1 AO0FS0 0.997382
manifestación manifestación NCFS000 1
fue ser VSIS3S0 0.935924
una uno DI0FS0 0.951575
metástasis metástasis NCFN000 1
pulmonar pulmonar AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
74 74 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
pulmonar pulmonar AQ0CS0 1
obstructiva obstructivo AQ0FS0 1
crónica crónica NCFS000 0.342754
e y CC 0.980427
histerectomía histerectomía NCFS000 1
con con SPS00 1
doble doble AQ0CS0 0.961905
anexectomía anexectomía NCFS000 0.333333
y y CC 0.999962
posterior posterior AQ0CS0 1
braquiterapia braquiterapia NCFS000 0.333333
por por SPS00 1
adenocarcinoma adenocarcinoma NCMS000 0.333333
de de SPS00 0.999984
endometrio endometrio NCMS000 1
hace hacer VMIP3S0 1
5 5 Z 1
años año NCMP000 1
. . Fp 1

Consulta consultar VMIP3S0 0.39744
por por SPS00 1
disnea disnea NCFS000 0.333333
de de SPS00 0.999984
2 2 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
sin sin SPS00 1
tos tos NCFS000 1
, , Fc 1
hemoptisis hemoptisis NCFN000 1
o o CC 0.999769
síndrome síndrome NCMS000 1
general general AQ0CS0 0.927632
asociados asociado NCMP000 0.345794
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
TAC TAC NC00000 1
torácico torácico AQ0MS0 1
que que PR0CN000 0.562517
evidencia evidenciar VMIP3S0 0.287671
una uno DI0FS0 0.951575
masa masa NCFS000 1
parahiliar parahiliar AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
5 5 Z 1
x x SPS00 0.333333
3 3 Z 1
cm cm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
toma tomar VMIP3S0 0.548387
biopsia biopsia NCFS000 0.333333
de de SPS00 0.999984
dicha decir VMP00SF 0.33871
masa masa NCFS000 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
broncoscopia broncoscopia NCFS000 0.333333
que que PR0CN000 0.562517
demuestra demostrar VMIP3S0 0.97619
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
estirpe estirpe NCFS000 1
mesenquimal mesenquimal AQ0CS0 1
con con SPS00 1
imnunohistoquímica inmunohistoquímico AQ0MS0 0.333333
positiva positivo AQ0FS0 1
para para SPS00 0.999103
vimentina vimentina NCFS000 0.333333
y y CC 0.999962
negativa negativa NCFS000 0.64273
para para SPS00 0.999103
c-KIT c-kit NC00000 0.333333
compatible compatible AQ0CS0 1
con con SPS00 1
leiomiosarcoma leiomiosarcoma NCMS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
extensión extensión NCFS000 1
con con SPS00 1
gastroscopia gastroscopia NCFS000 0.333333
, , Fc 1
colonoscopia colonoscopia NCFS000 0.333333
y y CC 0.999962
TAC TAC NC00000 1
abdominopélvico abdominopélvico AQ0MS0 0.333333
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
. . Fp 1

Con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
leiomiosarcoma leiomiosarcoma NCMS000 0.333333
primario primario AQ0MS0 0.357575
de de SPS00 0.999984
pulmón pulmón NCMS000 1
derecho derecho NCMS000 0.909836
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
neumonectomía neumonectomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
, , Fc 1
confirmándose confirmar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
histología histología NCFS000 1
de de SPS00 0.999984
leiomiosarcoma leiomiosarcoma NCMS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
neumonectomía neumonectomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
con con SPS00 1
náuseas náusea NCFP000 1
, , Fc 1
vómitos vómito NCMP000 1
y y CC 0.999962
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
rectorragia rectorragia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realiza realizar VMIP3S0 0.994868
colonoscopia colonoscopia NCFS000 0.333333
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
masa masa NCFS000 1
polilobulada polilobulado AQ0FS0 0.333333
de de SPS00 0.999984
aspecto aspecto NCMS000 1
neoplásico neoplásico AQ0MS0 1
en en SPS00 1
colon colon NCMS000 1
ascendente-ciego ascendente-ciego AQ00000 0.333333
y y CC 0.999962
TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
con con SPS00 1
dilatación dilatación NCFS000 1
de de SPS00 0.999984
asas asa NCFP000 0.973497
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
visualizándose visualizar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
en en SPS00 1
" " Fe 1
donuts donut NCMP000 1
" " Fe 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
íleon ileon NCMS000 0.333333
terminal-ciego terminal-ciego AQ0MS0 0.333333
compatible compatible AQ0CS0 1
con con SPS00 1
invaginación invaginación NCFS000 1
intestinal intestinal AQ0CS0 1
con con SPS00 1
probable probable AQ0CS0 1
lesión lesión NCFS000 1
tumoral tumoral AQ0CS0 1
subyacente subyacente AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
interviene intervenir VMIP3S0 1
de de SPS00 0.999984
urgencia urgencia NCFS000 1
evidenciándose evidenciar+se VMG0000+PP3CN000 1
obstrucción obstrucción NCFS000 1
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
por por SPS00 1
invaginación invaginación NCFS000 1
de de SPS00 0.999984
íleon ileon NCMS000 0.333333
terminal terminal AQ0CS0 0.557296
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
tumoración tumoración NCFS000 0.333333
en en SPS00 1
ciego ciego NCMS000 0.487624
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
hemicolectomía hemicolectomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histopatológico histopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
demuestra demostrar VMIP3S0 0.97619
que que CS 0.437483
se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
leiomiosarcoma leiomiosarcoma NCMS000 0.333333
de de SPS00 0.999984
6 6 Z 1
x x SPS00 0.333333
4 4 Z 1
x x SPS00 0.333333
2,8 2.8 Z 1
cm cm NC00000 0.333333
, , Fc 1
afectando afectar VMG0000 1
a a SPS00 0.333333
mucosa mucosa NCFS000 0.618919
, , Fc 1
submucosa submucoso AQ0FS0 0.381081
, , Fc 1
muscular muscular AQ0CS0 1
y y CC 0.999962
serosa seroso AQ0FS0 0.657261
con con SPS00 1
alto alto AQ0MS0 0.994505
número número NCMS000 1
de de SPS00 0.999984
mitosis mitosis NCFN000 1
( ( Fpa 1
+ + Fz 1
de de SPS00 0.999984
10 10 Z 1
mitosis mitosis NCFN000 1
por por SPS00 1
10 10 Z 1
campos campo NCMP000 1
de de SPS00 0.999984
gran gran AQ0CS0 1
aumento aumento NCMS000 0.980769
) ) Fpt 1
e y CC 0.980427
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
positiva positivo AQ0FS0 1
para para SPS00 0.999103
actina actina NCFS000 1
y y CC 0.999962
vimentina vimentina NCFS000 0.333333
y y CC 0.999962
negativa negativa NCFS000 0.64273
para para SPS00 0.999103
c-KIT c-kit NC00000 0.333333
. . Fp 1

Este este DD0MS0 0.960092
hallazgo hallazgo NCMS000 1
demuestra demostrar VMIP3S0 0.97619
que que CS 0.437483
el el DA0MS0 1
LMS LMS NC00000 1
tenía tener VMII3S0 0.63448
su su DP3CS0 1
origen origen NCMS000 1
en en SPS00 1
el el DA0MS0 1
colon colon NCMS000 1
y y CC 0.999962
el el DA0MS0 1
tumor tumor NCMS000 1
pulmonar pulmonar AQ0CS0 1
era ser VSII1S0 0.491262
metastásico metastásico AQ0MS0 1
. . Fp 1

Durante durante SPS00 1
este este DD0MS0 0.960092
segundo 2 AO0MS0 0.755869
postoperatorio postoperatorio NCMS000 0.617666
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
complicaciones complicación NCFP000 1
respiratorias respiratorio AQ0FP0 1
, , Fc 1
falleciendo fallecer VMG0000 1
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
. . Fp 1

