Varón varón NCMS000 0.333333
de de SPS00 0.999984
21 21 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
Servicio_de_Neurocirugía servicio_de_neurocirugía NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
nódulos nódulo NCMP000 1
en en SPS00 1
región región NCFS000 1
parietal parietal AQ0CS0 0.357394
izquierda izquierda NCFS000 0.49273
que que PR0CN000 0.562517
han haber VAIP3P0 0.44
aumentando aumentar VMG0000 1
de de SPS00 0.999984
volumen volumen NCMS000 1
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
7 7 Z 1
meses mes NCMP000 0.992424
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
relevantes relevante AQ0CP0 1
destacan destacar VMIP3P0 1
: : Fd 1
hemofilia hemofilia NCFS000 1
A A SPS00 1
moderada moderado NCFS000 0.308233
e y CC 0.980427
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
escafocefalia escafocefalia NCFS000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
( ( Fpa 1
craniectomía+bandas craniectomía+bandas NCFP000 1
de de SPS00 0.999984
silicona+fijación silicona+fijación NC00000 0.333333
ósea óseo AQ0FS0 1
con con SPS00 1
hemoclips hemoclip NCMP000 0.333333
) ) Fpt 1
. . Fp 1

Presentó presentar VMIS3S0 1
hematoma hematoma NCMS000 1
intraparenquimatoso intraparenquimatoso AQ0MS0 0.333333
cerebral cerebral NCCS000 0.347348
espontáneo espontáneo AQ0MS0 0.35731
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
tratado tratar VMP00SM 0.591787
de de SPS00 0.999984
forma forma NCFS000 0.970944
conservadora conservador AQ0FS0 0.585262
. . Fp 1

No no RN 0.333333
existen existir VMIP3P0 1
episodios episodio NCMP000 0.333333
conocidos conocer VMP00PM 0.738095
de de SPS00 0.999984
traumatismo traumatismo NCMS000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
reveló revelar VMIS3S0 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
elástica elástico AQ0FS0 1
indolora indoloro AQ0FS0 1
, , Fc 1
no no RN 0.333333
pulsátil pulsátil AQ0CS0 1
, , Fc 1
de de SPS00 0.999984
superficie superficie NCFS000 1
lisa liso AQ0FS0 0.400179
, , Fc 1
cubierta cubrir VMP00SF 0.616767
de de SPS00 0.999984
" " Fe 1
scalp scalp NC00000 0.333333
" " Fe 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
con con SPS00 1
un uno DI0MS0 0.987295
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
5x3x3 5x3x3 NC00000 1
cm cm NC00000 0.333333
. . Fp 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
parietal parietal AQ0CS0 0.357394
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
neurológico neurológico AQ0MS0 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
fueron ser VSIS3P0 0.805344
: : Fd 1
hemoglobina hemoglobina NCFS000 1
, , Fc 1
16 16 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
hematocrito hematocrito NCMS000 0.333333
, , Fc 1
50% 50% Z 1
; ; Fx 1
leucocitos leucocito NCMP000 1
, , Fc 1
6710 6710 Z 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
recuento recuento NCMS000 0.844925
diferencial diferencial AQ0CS0 0.577274
normal normal AQ0CS0 0.986111
; ; Fx 1
plaquetas plaqueta NCFP000 1
, , Fc 1
211000 211000 Z 1
; ; Fx 1
actividad actividad NCFS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
, , Fc 1
97% 97% Z 1
; ; Fx 1
TTPA TTPA NC00000 1
: : Fd 1
59 59 Z 1
seg seg NC00000 0.333333
. . Fp 1

Factor factor NCMS000 0.711763
VIII VIII Z 1
: : Fd 1
19% 19% Z 1
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
simple simple AQ0CS0 0.994505
y y CC 0.999962
TAC TAC NC00000 1
de de SPS00 0.999984
cráneo cráneo NCMS000 1
mostraron mostrar VMIS3P0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
osteolítica osteolítico AQ0FS0 0.333333
de de SPS00 0.999984
márgenes margen NCCP000 1
escleróticos esclerótico AQ0MP0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
parietal parietal AQ0CS0 0.357394
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
erosión erosión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tabla tabla NCFS000 1
externa externo AQ0FS0 0.65727
e y CC 0.980427
interna interno AQ0FS0 0.532314
y y CC 0.999962
expansión expansión NCFS000 1
del de+el SPS00+DA0MS0 1
díploe díploe NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
RMN RMN NC00000 1
revela revelar VMIP3S0 0.989811
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
parietal parietal AQ0CS0 0.357394
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
, , Fc 1
bien bien RG 0.902728
delimitado delimitar VMP00SM 1
, , Fc 1
con con SPS00 1
distintas distinto AQ0FP0 1
áreas área NCFP000 1
de de SPS00 0.999984
señal señal NCFS000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
, , Fc 1
con con SPS00 1
hemoglobina hemoglobina NCFS000 1
en en SPS00 1
distintos distinto AQ0MP0 1
estadios estadío NCMP000 0.333333
de de SPS00 0.999984
evolución evolución NCFS000 1
: : Fd 1
alta alto AQ0FS0 0.993827
densidad densidad NCFS000 1
de de SPS00 0.999984
señal señal NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
metahemoglobina metahemoglobina NCFS000 1
y y CC 0.999962
baja bajo AQ0FS0 0.959459
densidad densidad NCFS000 1
de de SPS00 0.999984
señal señal NCFS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
desoxihemoglobina desoxihemoglobina NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
, , Fc 1
abdomen abdomen NCMS000 1
y y CC 0.999962
pelvis pelvis NCFN000 1
, , Fc 1
sasí sasí RG 1
como como CS 0.999289
la el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
, , Fc 1
descartaron descartar VMIS3P0 1
tumor tumor NCMS000 1
o o CC 0.999769
metástasis metástasis NCFN000 1
ósea óseo AQ0FS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
50 50 Z 1
U U NC00000 1
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
d d NCFS000 1
de de SPS00 0.999984
Factor factor NP00000 1
VIII VIII Z 1
previo previo AQ0MS0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
aumentó aumentar VMIS3S0 1
su su DP3CS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
Factor factor NP00000 1
VIII VIII Z 1
al a+el SPS00+DA0MS0 1
89% 89% Z 1
del de+el SPS00+DA0MS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

A A SPS00 1
lo lo PP3CNA00 0.271177
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
la el DA0FS0 0.972269
operación operación NCFS000 1
recibió recibir VMIS3S0 1
una uno DI0FS0 0.951575
infusión infusión NCFS000 1
intravenosa intravenoso AQ0FS0 1
continua continuo AQ0FS0 1
de de SPS00 0.999984
5 5 Z 1
U U NC00000 1
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
de de SPS00 0.999984
Factor factor NP00000 1
VIII VIII Z 1
. . Fp 1

Intervención intervención NCFS000 0.711763
quirúrgica quirúrgico AQ0FS0 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
local local AQ0CS0 0.50727
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
incisión incisión NCFS000 1
del de+el SPS00+DA0MS0 1
" " Fe 1
scalp scalp NC00000 0.333333
" " Fe 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
y y CC 0.999962
mediante mediante SPS00 0.987805
disección disección NCFS000 1
subperióstica subperióstico AQ0FS0 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
elevación elevación NCFS000 1
y y CC 0.999962
erosión erosión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tabla tabla NCFS000 1
externa externo AQ0FS0 0.65727
, , Fc 1
conteniendo contener VMG0000 1
el el DA0MS0 1
díploe díploe NCMS000 1
tejido tejido NCMS000 0.383875
fibroso fibroso AQ0MS0 1
cigatricial cigatricial AQ0CS0 0.333333
en en SPS00 1
torno torno NCMS000 0.973497
a a SPS00 0.333333
un uno DI0MS0 0.987295
hematoma hematoma NCMS000 1
en en SPS00 1
distintos distinto AQ0MP0 1
estadios estadío NCMP000 0.333333
de de SPS00 0.999984
organización organización NCFS000 1
y y CC 0.999962
, , Fc 1
además además RG 1
, , Fc 1
tejido tejer VMP00SM 0.616125
plástico plástico NCMS000 0.788462
( ( Fpa 1
bandas banda NCFP000 1
de de SPS00 0.999984
silicona silicona NCFS000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
tabla tabla NCFS000 1
interna interno AQ0FS0 0.532314
estaba estar VAII1S0 0.5
adelgazada adelgazar VMP00SF 1
, , Fc 1
con con SPS00 1
abalonamiento abalonamiento NCMS000 0.333333
irregular irregular AQ0CS0 1
y y CC 0.999962
defecto defecto NCMS000 1
óseo óseo AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
extirpó extirpar VMIS3S0 1
el el DA0MS0 1
hematoma hematoma NCMS000 1
, , Fc 1
el el DA0MS0 1
tejido tejido NCMS000 0.383875
granular granular AQ0CS0 0.548881
y y CC 0.999962
cuerpo cuerpo NCMS000 1
extraño extraño AQ0MS0 0.962264
( ( Fpa 1
silicona silicona NCFS000 1
) ) Fpt 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
tabla tabla NCFS000 1
externa externo AQ0FS0 0.65727
adelgazada adelgazar VMP00SF 1
y y CC 0.999962
elevada elevar VMP00SF 1
, , Fc 1
hasta hasta SPS00 0.957698
llegar llegar VMN0000 1
a a SPS00 0.333333
hueso hueso NCMS000 1
de de SPS00 0.999984
grosor grosor NCMS000 1
y y CC 0.999962
aspecto aspecto NCMS000 1
normal normal AQ0CS0 0.986111
mediante mediante SPS00 0.987805
curetaje curetaje NCMS000 1
óseo óseo AQ0MS0 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
histológico histológico AQ0MS0 1
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
hematoma hematoma NCMS000 1
antiguo antiguo AQ0MS0 0.909774
y y CC 0.999962
tejido tejer VMP00SM 0.616125
de de SPS00 0.999984
granulación granulación NCFS000 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
el el DA0MS0 1
Factor factor NP00000 1
VIII VIII Z 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
80% 80% Z 1
de de SPS00 0.999984
la el DA0FS0 0.972269
actividad actividad NCFS000 1
normal normal AQ0CS0 0.986111
hasta hasta SPS00 0.957698
que que PR0CN000 0.562517
se se P00CN000 0.465639
retiró retirar VMIS3S0 1
el el DA0MS0 1
material material NCMS000 0.581967
de de SPS00 0.999984
sutura sutura NCFS000 0.846939
. . Fp 1

