Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
53 53 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
que que CS 0.437483
hasta hasta SPS00 0.957698
1992 1992 Z 1
cuando cuando CS 0.985595
contaba contar VMII3S0 0.65
con con SPS00 1
41 41 Z 1
años año NCMP000 1
, , Fc 1
tenía tener VMII3S0 0.63448
como como CS 0.999289
único único AQ0MS0 1
antecedente antecedente NCMS000 0.34273
personal personal AQ0CS0 0.71978
de de SPS00 0.999984
interés interés NCMS000 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
pequeña pequeño AQ0FS0 0.991803
hernia hernia NCFS000 0.846901
de de SPS00 0.999984
hiato hiato NCMS000 1
. . Fp 1

Desde desde SPS00 1
esa ese DD0FS0 0.983871
fecha fecha NCFS000 0.953125
y y CC 0.999962
como como CS 0.999289
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
accidente accidente NCMS000 0.918697
de de SPS00 0.999984
tráfico tráfico NCMS000 1
empezó empezar VMIS3S0 1
a a SPS00 0.333333
presentar presentar VMN0000 1
molestias molestia NCFP000 1
tanto tanto RG 0.862252
en en SPS00 1
la el DA0FS0 0.972269
columna columna NCFS000 1
cervical cervical AQ0CS0 1
como como CS 0.999289
lumbar lumbar AQ0CS0 1
, , Fc 1
irradiándose irradiar+se VMG0000+PP3CN000 1
el el DA0MS0 1
dolor dolor NCMS000 1
a a SPS00 0.333333
hombros hombro NCMP000 1
, , Fc 1
brazos brazo NCMP000 1
y y CC 0.999962
piernas pierna NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
dolorosa doloroso AQ0FS0 0.64218
fue ser VSIS3S0 0.935924
aumentando aumentar VMG0000 1
en en SPS00 1
intensidad intensidad NCFS000 1
, , Fc 1
y y CC 0.999962
bajo bajo SPS00 0.879562
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
hernia hernia NCFS000 0.846901
discal discal AQ0CS0 1
lumbar lumbar AQ0CS0 1
L4-L5 L4-L5 NC00000 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
discectomía discectomía NCFS000 0.333333
lumbar lumbar AQ0CS0 1
y y CC 0.999962
laminectomía laminectomía NCFS000 1
, , Fc 1
apareciendo aparecer VMG0000 1
con con SPS00 1
posterioridad posterioridad NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
intervención intervención NCFS000 1
un uno DI0MS0 0.987295
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
sintomatología sintomatología NCFS000 0.333333
. . Fp 1

Meses mes NCMP000 0.984962
más más RG 1
tarde tarde RG 0.715556
, , Fc 1
debido deber VMP00SM 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
inestabilidad inestabilidad NCFS000 1
lumbar lumbar AQ0CS0 1
, , Fc 1
es ser VSIP3S0 1
sometido someter VMP00SM 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
fijación fijación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
vértebras vértebra NCFP000 1
lumbares lumbar AQ0CP0 1
, , Fc 1
y y CC 0.999962
como como CS 0.999289
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
intervención intervención NCFS000 1
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
empeora empeorar VMIP3S0 0.994844
aún aun RG 1
más más RG 1
, , Fc 1
apareciendo aparecer VMG0000 1
parestesias parestesia NCFP000 1
, , Fc 1
y y CC 0.999962
un uno DI0MS0 0.987295
dolor dolor NCMS000 1
neuropático neuropático AQ0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
acompaña acompañar VMIP3S0 0.994868
de de SPS00 0.999984
trastornos trastorno NCMP000 1
miccionales miccional AQ0CP0 0.333333
, , Fc 1
estreñimiento estreñimiento NCMS000 1
y y CC 0.999962
dificultades dificultad NCFP000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
erección erección NCFS000 1
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
conduce conducir VMIP3S0 0.983871
al a+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
fibrosis fibrosis NCFN000 1
epidural epidural AQ0CS0 1
postquirúrgica postquirúrgico AQ0FS0 0.333333
o o CC 0.999769
síndrome síndrome NCMS000 1
postlaminectomía postlaminectomía NCFS000 0.333333
. . Fp 1

En en SPS00 1
1997 1997 Z 1
es ser VSIP3S0 1
intervenido intervenir VMP00SM 1
en en SPS00 1
otras otro DI0FP0 0.734962
dos 2 Z 0.991679
ocasiones ocasión NCFP000 0.992424
. . Fp 1

La el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
de de SPS00 0.999984
ellas ellos PP3FP000 1
, , Fc 1
para para SPS00 0.999103
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
del de+el SPS00+DA0MS0 1
material material NCMS000 0.581967
de de SPS00 0.999984
osteosíntesis osteosíntesis NCFN000 0.333333
; ; Fx 1
y y CC 0.999962
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
, , Fc 1
para para SPS00 0.999103
realizarse realizar+se VMN0000+PP3CN000 1
una uno DI0FS0 0.951575
discectomía discectomía NCFS000 0.333333
cervical cervical AQ0CS0 1
con con SPS00 1
laminectomía laminectomía NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
C3-C4 C3-C4 NC00000 1
, , Fc 1
que que PR0CN000 0.562517
también también RG 1
resulta resultar VMIP3S0 0.989071
fallida fallido AQ0FS0 0.333333
, , Fc 1
pues pues CS 0.998047
el el DA0MS0 1
dolor dolor NCMS000 1
aumenta aumentar VMIP3S0 0.97619
de de SPS00 0.999984
intensidad intensidad NCFS000 1
, , Fc 1
y y CC 0.999962
adquiere adquirir VMIP3S0 0.994868
características característica NCFP000 0.983871
de de SPS00 0.999984
neuropático neuropático AQ0MS0 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
gravedad gravedad NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
y y CC 0.999962
la el DA0FS0 0.972269
mala malo AQ0FS0 0.98913
evolución evolución NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad_del_Dolor unidad_del_dolor NP00000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
donde donde PR000000 0.967437
tras tras SPS00 1
la el DA0FS0 0.972269
valoración valoración NCFS000 1
inicial inicial AQ0CS0 0.65727
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
optar optar VMN0000 1
por por SPS00 1
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
neuroestimulador neuroestimulador NCMS000 0.333333
medular medular AQ0CS0 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
tampoco tampoco RG 1
se se P00CN000 0.465639
consiguieron conseguir VMIS3P0 1
obtener obtener VMN0000 1
resultados resultado NCMP000 0.991071
satisfactorios satisfactorio AQ0MP0 1
. . Fp 1

Por por SPS00 1
otra otro DI0FS0 0.803899
parte parte NCFS000 0.499183
, , Fc 1
como como CS 0.999289
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
tratamientos tratamiento NCMP000 1
analgésicos analgésico AQ0MP0 0.357418
y y CC 0.999962
antiinflamatorios antiinflamatorio AQ0MP0 1
continuados continuar VMP00PM 1
con con SPS00 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
intentaba intentar VMII3S0 0.65
controlar controlar VMN0000 1
el el DA0MS0 1
dolor dolor NCMS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
desarrolló desarrollar VMIS3S0 1
una uno DI0FS0 0.951575
úlcera úlcera NCFS000 1
duodenal duodenal AQ0CS0 1
que que PR0CN000 0.562517
agravó agravar VMIS3S0 1
la el DA0FS0 0.972269
hernia hernia NCFS000 0.846901
de de SPS00 0.999984
hiato hiato NCMS000 1
preexistente preexistente AQ0CS0 0.333333
y y CC 0.999962
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
ansiedad ansiedad NCFS000 1
y y CC 0.999962
depresión depresión NCFS000 1
. . Fp 1

Recientemente recientemente RG 1
tras tras SPS00 1
una uno DI0FS0 0.951575
caída caída NCFS000 0.983871
accidental accidental AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
fracturó fracturar VMIS3S0 1
ambos ambos DI0MP0 0.354651
calcáneos calcáneo NCMP000 0.567704
añadiéndose añadir+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
componente componente NCCS000 0.49273
de de SPS00 0.999984
dolor dolor NCMS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
ya ya RG 0.999395
reflejados reflejar VMP00PM 1
, , Fc 1
y y CC 0.999962
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
acabado acabar VMP00SM 0.491842
por por SPS00 1
sumir sumir VMN0000 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
una uno DI0FS0 0.951575
moderada moderar VMP00SF 0.691767
depresión depresión NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
calcáneos calcáneo NCMP000 0.567704
está estar VAIP3S0 0.999201
derivando derivar VMG0000 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
distrofia distrofia NCFS000 1
simpático-refleja simpático-reflejo AQ0FS0 0.333333
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
piernas pierna NCFP000 1
. . Fp 1

Hoy hoy RG 0.881453
en en SPS00 1
día día NCMS000 1
está estar VAIP3S0 0.999201
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
síndrome síndrome NCMS000 1
postlaminectomía postlaminectomía NCFS000 0.333333
cervical cervical AQ0CS0 1
y y CC 0.999962
lumbar lumbar AQ0CS0 1
, , Fc 1
y y CC 0.999962
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
dolor dolor NCMS000 1
continuo continuo AQ0MS0 0.65727
, , Fc 1
de de SPS00 0.999984
intensidad intensidad NCFS000 1
moderada-severa moderado-severo AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
exacerbaciones exacerbación NCFP000 1
frecuentes frecuente AQ0CP0 0.974074
que que PR0CN000 0.562517
aumenta aumentar VMIP3S0 0.97619
con con SPS00 1
la el DA0FS0 0.972269
sedestación sedestación NCFS000 0.333333
y y CC 0.999962
a a SPS00 0.333333
lo el DA0NS0 0.457533
largo largo AQ0MS0 0.465517
del de+el SPS00+DA0MS0 1
día día NCMS000 1
, , Fc 1
y y CC 0.999962
que que PR0CN000 0.562517
llega llegar VMIP3S0 0.996032
a a SPS00 0.333333
ser ser VSN0000 0.940705
insoportable insoportable AQ0CS0 1
por por SPS00 1
la el DA0FS0 0.972269
tarde tarde NCFS000 0.271111
, , Fc 1
viéndose ver+se VMG0000+PP3CN000 1
obligado obligado NCMS000 0.308233
al a+el SPS00+DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
muletas muleta NCFP000 1
por por SPS00 1
el el DA0MS0 1
grado grado NCMS000 0.992424
de de SPS00 0.999984
invalidez invalidez NCFS000 1
, , Fc 1
y y CC 0.999962
por por SPS00 1
la el DA0FS0 0.972269
marcada marcar VMP00SF 1
limitación limitación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
movilidad movilidad NCFS000 1
, , Fc 1
especialmente especialmente RG 1
en en SPS00 1
las el DA0FP0 0.970954
regiones región NCFP000 1
cervical cervical AQ0CS0 1
y y CC 0.999962
lumbar lumbar AQ0CS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
destaca destacar VMIP3S0 0.994868
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
signo signo NCMS000 0.980769
de de SPS00 0.999984
Lasegue lasegue NP00000 1
positivo positivo AQ0MS0 0.58227
bilateral bilateral AQ0CS0 1
a a SPS00 0.333333
30 30 Z 1
grados grado NCMP000 1
; ; Fx 1
afectación afectación NCFS000 1
grave grave AQ0CS0 0.959459
de de SPS00 0.999984
la el DA0FS0 0.972269
sensibilidad sensibilidad NCFS000 1
, , Fc 1
que que CS 0.437483
además además RG 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
, , Fc 1
origina originar VMIP3S0 0.994868
zonas zona NCFP000 1
hipoestésicas hipoestésico AQ0FP0 0.333333
y y CC 0.999962
espásticas espástico AQ0FP0 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
; ; Fx 1
y y CC 0.999962
marcadas marcar VMP00PF 1
dificultades dificultad NCFP000 1
motoras motor AQ0FP0 0.634092
y y CC 0.999962
esfinterianas esfinteriano AQ0FP0 0.333333
que que PR0CN000 0.562517
limitan limitar VMIP3P0 1
notablemente notablemente RG 0.333333
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
en en SPS00 1
su su DP3CS0 1
vida vida NCFS000 1
cotidiana cotidiano AQ0FS0 1
. . Fp 1

El el DA0MS0 1
dolor dolor NCMS000 1
ha haber VAIP3S0 0.999255
sido ser VSP00SM 1
tratado tratar VMP00SM 0.591787
con con SPS00 1
numerosos numeroso AQ0MP0 1
fármacos fármaco NCMP000 1
, , Fc 1
desde desde SPS00 1
antinflamatorios antinflamatorios NCMP000 0.89998
no no RN 0.333333
esteroideos esteroideo AQ0MP0 0.333333
hasta hasta SPS00 0.957698
mórficos mórfico AQ0MP0 0.333333
, , Fc 1
pasando pasar VMG0000 1
por por SPS00 1
anticomiciales anticomicial AQ0CP0 0.333333
, , Fc 1
ansiolíticos ansiolítico NCMP000 0.333333
y y CC 0.999962
antidepresivos antidepresivo AQ0MP0 0.333333
. . Fp 1

Desde desde SPS00 1
hace hacer VMIP3S0 1
tres 3 Z 1
años año NCMP000 1
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
introdujo introducir VMIS3S0 1
la el DA0FS0 0.972269
terapia terapia NCFS000 1
con con SPS00 1
citrato citrato NCMS000 1
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
oral oral AQ0CS0 1
para para SPS00 0.999103
acompañar acompañar VMN0000 1
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
transdérmico transdérmico AQ0MS0 0.333333
. . Fp 1

Desde desde SPS00 1
entonces entonces RG 0.982684
, , Fc 1
ha haber VAIP3S0 0.999255
mejorado mejorar VMP00SM 1
sustancialmente sustancialmente RG 1
el el DA0MS0 1
dolor dolor NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
, , Fc 1
aunque aunque CC 1
lejos lejos RG 1
aún aun RG 1
de de SPS00 0.999984
considerar considerar VMN0000 1
como como CS 0.999289
óptimos bueno AQSMP0 1
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
, , Fc 1
precisando precisar VMG0000 1
casi casi RG 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
días día NCMP000 1
, , Fc 1
dos 2 Z 0.991679
comprimidos comprimido NCMP000 0.308303
de de SPS00 0.999984
400 400 Z 1
µg µg NCMS000 0.714133
para para SPS00 0.999103
controlar controlar VMN0000 1
sus su DP3CP0 0.999692
exacerbaciones exacerbación NCFP000 1
dolorosas doloroso AQ0FP0 0.65727
. . Fp 1

Como como CS 0.999289
hecho hecho NCMS000 0.379032
más más RG 1
significativo significativo AQ0MS0 1
a a SPS00 0.333333
destacar destacar VMN0000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
afirma afirmar VMIP3S0 0.980769
que que CS 0.437483
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
iniciar iniciar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
continuado continuar VMP00SM 1
con con SPS00 1
citrato citrato NCMS000 1
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
oral oral AQ0CS0 1
, , Fc 1
ha haber VAIP3S0 0.999255
ido ir VMP00SM 1
presentando presentar VMG0000 1
múltiples múltiple AQ0CP0 1
caries caries NCFN000 0.995683
, , Fc 1
las el DA0FP0 0.970954
cuales cual PR0CP000 1
le le PP3CSD00 1
han haber VAIP3P0 0.44
originado originar VMP00SM 1
la el DA0FS0 0.972269
pérdida pérdida NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
diez 10 Z 1
piezas pieza NCFP000 1
dentarias dentario AQ0FP0 0.65727
, , Fc 1
y y CC 0.999962
lo lo PP3CNA00 0.271177
achaca achacar VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
este este DD0MS0 0.960092
fármaco fármaco NCMS000 1
. . Fp 1

Su su DP3CS0 1
higiene higiene NCFS000 1
dental dental AQ0CS0 0.65727
es ser VSIP3S0 1
defectuosa defectuoso AQ0FS0 1
pero pero CC 0.999764
existente existente AQ0CS0 1
, , Fc 1
realizándola realizar+lo VMG0000+PP3FSA00 1
alguna alguno DI0FS0 0.903727
vez vez NCFS000 1
, , Fc 1
casi casi RG 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
días día NCMP000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
grupo grupo NCMS000 1
de de SPS00 0.999984
77 77 Z 1
pacientes paciente NCCP000 0.36586
que que PR0CN000 0.562517
en en SPS00 1
nuestra nuestro DP1FSP 0.900485
Unidad_del_Dolor unidad_del_dolor NP00000 1
también también RG 1
reciben recibir VMIP3P0 1
tratamiento tratamiento NCMS000 1
oral oral AQ0CS0 1
crónico crónico AQ0MS0 1
con con SPS00 1
citrato citrato NCMS000 1
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
por por SPS00 1
patologías patología NCFP000 1
diversas diverso AQ0FP0 1
, , Fc 1
y y CC 0.999962
que que PR0CN000 0.562517
revisamos revisar VMIP1P0 0.575021
a a SPS00 0.333333
raíz raíz NCFS000 1
del de+el SPS00+DA0MS0 1
caso caso NCMS000 0.99812
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
ocupa ocupar VMIP3S0 0.994868
, , Fc 1
no no RN 0.333333
ha haber VAIP3S0 0.999255
aparecido aparecer VMP00SM 0.673017
ningún ninguno DI0MS0 1
otro otro DI0MS0 0.612994
caso caso NCMS000 0.99812
de de SPS00 0.999984
trastornos trastorno NCMP000 1
dentarios dentario AQ0MP0 1
sobreañadidos sobreañadir VMP00PM 1
destacable destacable AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
edad edad NCFS000 1
media medio AQ0FS0 0.747368
de de SPS00 0.999984
estos este DD0MP0 0.998084
pacientes paciente NCCP000 0.36586
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
63 63 Z 1
± ± Fz 1
8,2 8.2 Z 1
años año NCMP000 1
y y CC 0.999962
la el DA0FS0 0.972269
duración duración NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
fentanilo fentanilo NCMS000 0.333333
36 36 Z 1
± ± Fz 1
8 8 Z 1
meses mes NCMP000 0.992424
. . Fp 1

La el DA0FS0 0.972269
conducta conducta NCFS000 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
la el DA0FS0 0.972269
higiene higiene NCFS000 1
dental dental AQ0CS0 0.65727
en en SPS00 1
este este DD0MS0 0.960092
grupo grupo NCMS000 1
no no RN 0.333333
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
modificado modificar VMP00SM 1
al a+el SPS00+DA0MS0 1
introducir introducir VMN0000 1
el el DA0MS0 1
nuevo nuevo AQ0MS0 1
fármaco fármaco NCMS000 1
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
prevalencia prevalencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
caries caries NCFN000 0.995683
es ser VSIP3S0 1
extrapolable extrapolable AQ0CS0 1
al a+el SPS00+DA0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
población población NCFS000 1
adulta adulto AQ0FS0 0.656549
en en SPS00 1
general general AQ0CS0 0.927632
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
ronda rondar VMIP3S0 0.150743
en en SPS00 1
torno torno NCMS000 0.973497
al a+el SPS00+DA0MS0 1
85-99% 85-99% Z 1
, , Fc 1
según según SPS00 0.995943
la el DA0FS0 0.972269
edad edad NCFS000 1
y y CC 0.999962
los el DA0MP0 0.976481
distintos distinto AQ0MP0 1
estudios estudio NCMP000 1
( ( Fpa 1
5 5 Z 1
) ) Fpt 1
. . Fp 1

