Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
67 67 Z 1
años año NCMP000 1
, , Fc 1
fumador fumador NCMS000 0.34273
activo activo AQ0MS0 0.505348
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
endoscópico endoscópico AQ0MS0 0.333333
por por SPS00 1
disfagia disfagia NCFS000 1
a a SPS00 0.333333
sólidos sólido NCMP000 0.44273
y y CC 0.999962
líquidos líquido NCMP000 0.642652
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
con con SPS00 1
odinofagia odinofagia NCFS000 1
ocasional ocasional AQ0CS0 1
, , Fc 1
sin sin SPS00 1
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
, , Fc 1
hiporexia hiporexia NCFS000 0.333333
, , Fc 1
ni ni CC 0.999182
fiebre fiebre NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
gastroscopia gastroscopia NCFS000 0.333333
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
supracardial supracardial AQ0CS0 0.333333
, , Fc 1
una uno DI0FS0 0.951575
mucosa mucosa NCFS000 0.618919
irregular irregular AQ0CS0 1
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
nacarado nacarado AQ0MS0 1
, , Fc 1
con con SPS00 1
áreas área NCFP000 1
erosionadas erosionar VMP00PF 1
circulares circular AQ0CP0 0.639563
y y CC 0.999962
otras otro DI0FP0 0.734962
ulceradas ulcerar VMP00PF 1
cubiertas cubierta NCFP000 0.308233
con con SPS00 1
fibrina fibrina NCFS000 1
, , Fc 1
produciendo producir VMG0000 1
estenosis estenosis NCFN000 1
parcial parcial AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
esofágica esofágico AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
dificultaba dificultar VMII3S0 0.65
el el DA0MS0 1
paso paso NCMS000 0.905738
del de+el SPS00+DA0MS0 1
endoscopio endoscopio NCMS000 1
, , Fc 1
siendo ser VSG0000 1
muy muy RG 1
sugerente sugerente AQ0CS0 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
esofágico esofágico AQ0MS0 1
. . Fp 1

Resto resto NCMS000 0.98374
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
tomaron tomar VMIS3P0 1
6 6 Z 1
biopsias biopsia NCFP000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
descrita describir VMP00SF 1
. . Fp 1

Histológicamente histológicamente RG 0.333333
las el DA0FP0 0.970954
muestras muestra NCFP000 0.973497
corresponden corresponder VMIP3P0 1
a a SPS00 0.333333
gruesas grueso AQ0FP0 0.50722
tiras tira NCFP000 0.973417
de de SPS00 0.999984
epitelio epitelio NCMS000 1
plano plano NCMS000 0.97619
poliestratificado poliestratificar VMP00SM 0.333333
esofágico esofágico AQ0MS0 1
, , Fc 1
parcialmente parcialmente RG 0.333333
surcadas surcar VMP00PF 1
por por SPS00 1
ejes eje NCMP000 1
conectivo-vasculares conectivo-vascular AQ0CP0 0.333333
, , Fc 1
que que PR0CN000 0.562517
conservan conservar VMIP3P0 1
un uno DI0MS0 0.987295
normal normal AQ0CS0 0.986111
gradiente gradiente NCMS000 1
madurativo madurativo AQ0MS0 0.507363
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
estratificación estratificación NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
incluyen incluir VMIP3P0 1
pequeños pequeño AQ0MP0 0.991071
focos foco NCMP000 1
de de SPS00 0.999984
edema edema NCMS000 1
y y CC 0.999962
de de SPS00 0.999984
exocitosis exocitosis NCFN000 0.333333
leucocitaria leucocitario AQ0FS0 1
, , Fc 1
destacando destacar VMG0000 1
también también RG 1
en en SPS00 1
una uno DI0FS0 0.951575
de de SPS00 0.999984
ellas ellos PP3FP000 1
fenómenos fenómeno NCMP000 1
de de SPS00 0.999984
paraqueratinización paraqueratinización NCFS000 0.333333
superficial superficial AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
asocian asociar VMIP3P0 1
a a SPS00 0.333333
masas masa NCFP000 1
eosinófilas eosinófilo AQ0FP0 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
fibrino-necrótico fibrino-necrótico AQ0MS0 0.333333
, , Fc 1
y y CC 0.999962
a a SPS00 0.333333
células célula NCFP000 0.333333
bi bi AQ0CN0 1
- - Fg 1
y y CC 0.999962
multinucleadas multinucleado AQ0FP0 0.333333
, , Fc 1
compatibles compatible AQ0CP0 1
con con SPS00 1
una uno DI0FS0 0.951575
infección infección NCFS000 1
viral viral AQ0CS0 1
( ( Fpa 1
virus virus NCMN000 1
del de+el SPS00+DA0MS0 1
Herpex herpex NP00000 1
simple simple AQ0CS0 0.994505
) ) Fpt 1
. . Fp 1

