Varón varón NCMS000 0.333333
de de SPS00 0.999984
16 16 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
adenoidectomía adenoidectomía NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
4 4 Z 1
años año NCMP000 1
, , Fc 1
déficit déficit NCMS000 1
de de SPS00 0.999984
factores factor NCMP000 1
VII VII Z 1
y y CC 0.999962
X X NC00000 1
( ( Fpa 1
detectado detectar VMP00SM 1
a a SPS00 0.333333
los el DA0MP0 0.976481
4 4 Z 1
años año NCMP000 1
) ) Fpt 1
, , Fc 1
hiperbilirrubinemia hiperbilirrubinemia NCFS000 0.333333
no no RN 0.333333
conjugada conjugar VMP00SF 0.39182
( ( Fpa 1
detectada detectar VMP00SF 1
a a SPS00 0.333333
los el DA0MP0 0.976481
15 15 Z 1
años año NCMP000 1
) ) Fpt 1
. . Fp 1

Tío tío NCMS000 0.711763
materno materno AQ0MS0 1
de de SPS00 0.999984
37 37 Z 1
años año NCMP000 1
con con SPS00 1
retraso retraso NCMS000 0.973497
mental mental AQ0CS0 1
fallecido fallecer VMP00SM 0.68209
por por SPS00 1
status status NCMN000 1
convulsivo convulsivo AQ0MS0 1
. . Fp 1

Ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
astenia astenia NCFS000 1
, , Fc 1
hipotensión hipotensión NCFS000 1
( ( Fpa 1
100/70 100/70 Z 1
mmHg mmhg NC00000 0.333333
) ) Fpt 1
, , Fc 1
anorexia anorexia NCFS000 1
y y CC 0.999962
mareos mareo NCMP000 1
coincidiendo coincidir VMG0000 1
con con SPS00 1
descenso descenso NCMS000 1
de de SPS00 0.999984
dosis dosis NCFN000 1
de de SPS00 0.999984
dexametasona dexametasona NCFS000 0.333333
( ( Fpa 1
Dacortin dacortin NP00000 1
60 60 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
prescrita prescribir VMP00SF 1
por por SPS00 1
parálisis parálisis NCFN000 1
facial facial AQ0CS0 1
periférica periférico AQ0FS0 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
insuficiencia insuficiencia NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
se se P00CN000 0.465639
ingresó ingresar VMIS3S0 1
en en SPS00 1
planta planta NCFS000 0.953488
de de SPS00 0.999984
hospitalización hospitalización NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
detectó detectar VMIS3S0 1
progresiva progresivo AQ0FS0 1
tendencia tendencia NCFS000 1
al a+el SPS00+DA0MS0 1
sueño sueño NCMS000 0.992958
, , Fc 1
ligera ligero AQ0FS0 1
desorientación desorientación NCFS000 1
y y CC 0.999962
alucinaciones alucinación NCFP000 1
con con SPS00 1
hiperbilirrubinemia hiperbilirrubinemia NCFS000 0.333333
e y CC 0.980427
hiperamoniemia hiperamoniemia NCFS000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
llegada llegada NCFS000 0.738095
presentó presentar VMIS3S0 1
la el DA0FS0 0.972269
siguiente siguiente AQ0CS0 1
exploraración exploración NCFS000 0.333333
: : Fd 1
talla tallar VMIP3S0 0.15078
1,85 1.85 Z 1
m m NC00000 0.333333
, , Fc 1
peso peso NCMS000 0.991071
75 75 Z 1
kg kg NC00000 0.333333
, , Fc 1
tensión tensión NCFS000 1
arterial arterial AQ0CS0 1
130/70 130/70 Z 1
mmHg mmhg NC00000 0.333333
; ; Fx 1
frecuencia frecuencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
100 100 Z 1
lpm lpm NC00000 0.333333
; ; Fx 1
temperatura temperatura NCFS000 1
36,5 36.5 Z 1
o o CC 0.999769
, , Fc 1
saturación saturación NCFS000 1
de de SPS00 0.999984
O2 O2 NC00000 1
100% 100% Z 1
; ; Fx 1
consciente consciente AQ0CS0 1
pero pero CC 0.999764
desorientado desorientar VMP00SM 1
; ; Fx 1
ictérico ictérico AQ0MS0 1
; ; Fx 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
exploración exploración NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Analítica analítica NCFS000 0.407371
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
: : Fd 1
Hb hb NC00000 0.333333
16 16 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
13-17,4 13-17,4 Z 1
) ) Fpt 1
, , Fc 1
leucocitos leucocito NCMP000 1
10.800_mil 10800000 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
( ( Fpa 1
4-11 4-11 Z 1
) ) Fpt 1
, , Fc 1
plaquetas plaqueta NCFP000 1
196.000_mil 196000000 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
( ( Fpa 1
150-400 150-400 Z 1
) ) Fpt 1
, , Fc 1
fibrinógeno fibrinógeno NCMS000 1
287 287 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
( ( Fpa 1
200-450 200-450 Z 1
) ) Fpt 1
, , Fc 1
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
7,1 7.1 Z 1
mgr mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
( ( Fpa 1
0-0,3 0-0,3 Z 1
) ) Fpt 1
, , Fc 1
bilirrubina bilirrubina NCFS000 1
directa directo AQ0FS0 1
0,47 0.47 Z 1
mgr mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
( ( Fpa 1
0,3-1,9 0,3-1,9 Z 1
) ) Fpt 1
, , Fc 1
AST AST NC00000 1
50 50 Z 1
UI UI NC00000 1
/ / Fh 1
L L NC00000 1
( ( Fpa 1
10-40 10-40 Z 1
) ) Fpt 1
, , Fc 1
ALT ALT NC00000 1
169 169 Z 1
UI UI NC00000 1
/ / Fh 1
L L NC00000 1
( ( Fpa 1
10-40 10-40 Z 1
) ) Fpt 1
, , Fc 1
GGT GGT NC00000 1
16 16 Z 1
UI UI NC00000 1
/ / Fh 1
L L NC00000 1
( ( Fpa 1
5-40 5-40 Z 1
) ) Fpt 1
, , Fc 1
amoniaco amoniaco NCMS000 1
424 424 Z 1
mgr mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
( ( Fpa 1
15-45 15-45 Z 1
) ) Fpt 1
, , Fc 1
LDH LDH NC00000 1
310 310 Z 1
UI UI NC00000 1
/ / Fh 1
L L NC00000 1
( ( Fpa 1
210-420 210-420 Z 1
) ) Fpt 1
. . Fp 1

Glucosa glucosa NP00000 0.288237
118 118 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
( ( Fpa 1
69-100 69-100 Z 1
) ) Fpt 1
, , Fc 1
urea urea NCFS000 1
0,17 0.17 Z 1
g g NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
0,1-0,7 0,1-0,7 Z 1
) ) Fpt 1
, , Fc 1
creatinina creatinina NCFS000 0.333333
0,7 0.7 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
( ( Fpa 1
0,5-1 0,5-1 Z 1
) ) Fpt 1
, , Fc 1
Na na NP00000 1
145 145 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
132-145 132-145 Z 1
) ) Fpt 1
, , Fc 1
K K NC00000 1
3,5 3.5 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
3,1-5,1 3,1-5,1 Z 1
) ) Fpt 1
, , Fc 1
Ca ca NP00000 1
9.1 9.1 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
8,5-10,2 8,5-10,2 Z 1
) ) Fpt 1
, , Fc 1
Mg mg NP00000 1
1,7 1.7 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
1,7-2,2 1,7-2,2 Z 1
) ) Fpt 1
, , Fc 1
CO3H CO3H NC00000 1
25,78 25.78 Z 1
mEq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
21-29 21-29 Z 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
las el DA0FP0 0.970954
siguientes siguiente AQ0CP0 1
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
imagen imagen NCFS000 1
: : Fd 1
TAC TAC NC00000 1
cerebral cerebral AQ0CS0 0.652652
sin sin SPS00 1
hallazgos hallazgo NCMP000 1
reseñables reseñable AQ0CP0 1
con con SPS00 1
buena bueno AQ0FS0 1
diferenciación diferenciación NCFS000 1
de de SPS00 0.999984
sustancia sustancia NCFS000 0.968254
blanca blanco AQ0FS0 0.96875
y y CC 0.999962
gris gris AQ0CS0 0.788462
. . Fp 1

Ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
: : Fd 1
no no RN 0.333333
signo signo NCMS000 0.980769
de de SPS00 0.999984
trombosis trombosis NCFN000 1
, , Fc 1
hígado hígado NCMS000 1
homogéneo homogéneo AQ0MS0 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
, , Fc 1
riñones riñón NCMP000 1
, , Fc 1
bazo bazo NCMS000 0.64273
normales normal AQ0CP0 0.65727
. . Fp 1

Eco-Doppler ecodoppler NCMS000 0.333333
abdominal abdominal AQ0CS0 1
: : Fd 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
en en SPS00 1
hígado hígado NCMS000 1
, , Fc 1
bazo bazo NCMS000 0.64273
, , Fc 1
vejiga vejiga NCFS000 1
ni ni CC 0.999182
riñones riñón NCMP000 1
. . Fp 1

No no RN 0.333333
ascitis ascitis NCFN000 1
, , Fc 1
masas masa NCFP000 1
ni ni CC 0.999182
trombosis trombosis NCFN000 1
. . Fp 1

Arteria arteria NCFS000 0.711763
hepática hepático AQ0FS0 0.623876
y y CC 0.999962
vena vena NCFS000 1
esplénica esplénico AQ0FS0 1
normales normal AQ0CP0 0.65727
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
24 24 Z 1
h h NC00000 0.333333
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
cabe caber VMIP3S0 0.978495
destacar destacar VMN0000 1
elevación elevación NCFS000 1
del de+el SPS00+DA0MS0 1
amoniaco amoniaco NCMS000 1
hasta hasta SPS00 0.957698
602 602 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
y y CC 0.999962
actividad actividad NCFS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
44% 44% Z 1
( ( Fpa 1
75-130 75-130 Z 1
) ) Fpt 1
( ( Fpa 1
control control NCMS000 1
de de SPS00 0.999984
3 3 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
Act act NP00000 1
. . Fp 1

Pr pr NC00000 0.333333
. . Fp 1
45% 45% Z 1
) ) Fpt 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
día día NCMS000 1
siguiente siguiente AQ0CS0 1
, , Fc 1
descenso descenso NCMS000 1
paulatino paulatino AQ0MS0 1
del de+el SPS00+DA0MS0 1
amoniaco amoniaco NCMS000 1
hasta hasta SPS00 0.957698
67 67 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
con con SPS00 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
BT BT NC00000 1
a a SPS00 0.333333
10,3 10.3 Z 1
mgr mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
y y CC 0.999962
BD BD NC00000 1
0,3 0.3 Z 1
mgr mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
y y CC 0.999962
24 24 Z 1
horas hora NCFP000 1
después después RG 1
intensa intenso AQ0FS0 0.841237
agitación agitación NCFS000 1
psicomotriz psicomotriz AQ0FS0 1
, , Fc 1
seguido seguir VMP00SM 1
de de SPS00 0.999984
coma coma NCCS000 0.618697
con con SPS00 1
GCS GCS NC00000 1
7 7 Z 1
. . Fp 1

Se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
intubación intubación NCFS000 1
orotraqueal orotraqueal AQ0CS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TAC TAC NC00000 1
cerebral cerebral AQ0CS0 0.652652
que que PR0CN000 0.562517
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
también también RG 1
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
amoniaco amoniaco NCMS000 1
en en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
575 575 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
BT BT NC00000 1
12,7 12.7 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
y y CC 0.999962
BD BD NC00000 1
0,3 0.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
. . Fp 1

Ocho 8 Z 1
horas hora NCFP000 1
después después RG 1
crisis crisis NCFN000 1
comicial comicial AQ0CS0 1
y y CC 0.999962
amoniaco amoniaco NCMS000 1
de de SPS00 0.999984
1.723 1723 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
momento momento NCMS000 1
en en SPS00 1
que que PR0CN000 0.562517
iniciamos iniciar VMIP1P0 0.649998
tratamiento tratamiento NCMS000 1
empírico empírico AQ0MS0 0.65727
ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
un uno DI0MS0 0.987295
trastorno trastorno NCMS000 0.973497
del de+el SPS00+DA0MS0 1
metabolismo metabolismo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
urea urea NCFS000 1
, , Fc 1
con con SPS00 1
Benzoato_Na benzoato_na NP00000 1
12 12 Z 1
g g NC00000 0.333333
en en SPS00 1
30 30 Z 1
min min NC00000 0.333333
y y CC 0.999962
15 15 Z 1
g g NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
pc pc NC00000 0.333333
, , Fc 1
Carbaglu carbaglu NP00000 1
1,5 1.5 Z 1
gr gr NC00000 0.333333
/ / Fh 1
6 6 Z 1
h h NC00000 0.333333
IV IV Z 1
, , Fc 1
L L NC00000 1
carnitina carnitina NCFS000 0.333333
3 3 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
5 5 Z 1
h h NC00000 0.333333
IV IV Z 1
, , Fc 1
plasmaféresis plasmaféresis NCFN000 1
y y CC 0.999962
hemodiafiltración hemodiafiltración NCFS000 0.333333
venovenosa venovenoso AQ0FS0 0.333333
contínua continuo AQ0FS0 0.333333
. . Fp 1

Doce 12 Z 1
horas hora NCFP000 1
después después RG 1
logramos lograr VMIP1P0 0.649988
descenso descenso NCMS000 1
de de SPS00 0.999984
BT BT NC00000 1
a a SPS00 0.333333
5,4 5.4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
pero pero CC 0.999764
el el DA0MS0 1
amoniaco amoniaco NCMS000 1
se se P00CN000 0.465639
eleva elevar VMIP3S0 0.994868
a a SPS00 0.333333
4.535 4535 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
, , Fc 1
bajando bajar VMG0000 1
a a SPS00 0.333333
4.004 4004 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
12 12 Z 1
h h NC00000 0.333333
más más RG 1
tarde tarde RG 0.715556
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
TAC TAC NC00000 1
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
edema edema NCMS000 1
cerebral cerebral AQ0CS0 0.652652
, , Fc 1
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
y y CC 0.999962
Doppler doppler NP00000 1
transcraneal transcraneal AQ0CS0 0.333333
compatibles compatible AQ0CP0 1
con con SPS00 1
muerte muerte NCFS000 1
encefálica encefálico AQ0FS0 1
, , Fc 1
confirmado confirmar VMP00SM 1
por por SPS00 1
gammagrafía gammagrafía NCFS000 0.333333
cerebral cerebral AQ0CS0 0.652652
. . Fp 1

Se se P00CN000 0.465639
denegó denegar VMIS3S0 1
la el DA0FS0 0.972269
necropsia necropsia NCFS000 1
pero pero CC 0.999764
sí sí RG 0.538663
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
hepática hepático AQ0FS0 0.623876
postmorten postmortem RG 0.333333
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
hígado hígado NCMS000 1
con con SPS00 1
arquitectura arquitectura NCFS000 1
conservada conservar VMP00SF 1
, , Fc 1
necrosis necrosis NCFN000 1
centrolobulillar centrolobulillar AQ0CS0 0.333333
de de SPS00 0.999984
tipo tipo NCMS000 1
isquémico isquémico AQ0MS0 1
y y CC 0.999962
cambios cambio NCMP000 1
sugestivos sugestivo AQ0MP0 1
de de SPS00 0.999984
patología patología NCFS000 1
metabólica metabólico AQ0FS0 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
posterior posterior AQ0CS0 1
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
y y CC 0.999962
orina orina NCFS000 0.846925
( ( Fpa 1
en en SPS00 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
referencia referencia NCFS000 0.823267
) ) Fpt 1
demostró demostrar VMIS3S0 1
el el DA0MS0 1
déficit déficit NCMS000 1
de de SPS00 0.999984
ornitín ornitina NC00000 0.333333
transcarbamilasa transcarbamilasa NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
la el DA0FS0 0.972269
familia familia NCFS000 1
determinó determinar VMIS3S0 1
como como CS 0.999289
portadora portador NCFS000 0.414738
a a SPS00 0.333333
la el DA0FS0 0.972269
madre madre NCFS000 1
y y CC 0.999962
afectos afecto NCMP000 0.642705
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
hermanos hermano NCMP000 1
y y CC 0.999962
una uno DI0FS0 0.951575
tía tío NCFS000 1
materna materno AQ0FS0 1
. . Fp 1

