El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
Servicio_de_Cirugía_Oral servicio_de_cirugía_oral NP00000 1
y y CC 0.999962
Maxilofacial_del_Hospital_Universitari_Vall maxilofacial_del_hospital_universitari_vall NP00000 1
d d NCFS000 1
  Fz 1
Hebron hebron NP00000 1
, , Fc 1
remitido remitir VMP00SM 0.691767
de de SPS00 0.999984
otro otro DI0MS0 0.612994
centro centro NCMS000 0.992958
, , Fc 1
por por SPS00 1
tumoración tumoración NCFS000 0.333333
mandibular mandibular AQ0CS0 1
de de SPS00 0.999984
1 1 Z 1
año año NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
destaca destacar VMIP3S0 0.994868
el el DA0MS0 1
ser ser VSN0000 0.940705
exadicto exadicto AQ0MS0 0.333333
a a SPS00 0.333333
drogas droga NCFP000 0.980769
por por SPS00 1
vía vía NCFS000 1
parenteral parenteral AQ0CS0 0.333333
, , Fc 1
ser ser VSN0000 0.940705
VHC VHC NC00000 1
positivo positivo AQ0MS0 0.58227
y y CC 0.999962
VIH VIH NC00000 1
positivo positivo AQ0MS0 0.58227
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
antiretrovirales antirretroviral AQ0CP0 0.333333
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
mandibular mandibular AQ0CS0 1
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
5 5 Z 1
cms cms NC00000 0.333333
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
, , Fc 1
fija fijo AQ0FS0 0.69123
y y CC 0.999962
de de SPS00 0.999984
consistencia consistencia NCFS000 1
dura duro AQ0FS0 0.975904
manteniéndose mantener+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
integridad integridad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
oral oral AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ortopantomografía ortopantomografía NCFS000 1
aparecía aparecer VMII3S0 0.65
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
mixta mixto AQ0FS0 1
con con SPS00 1
calcificaciones calcificación NCFP000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
que que PR0CN000 0.562517
afectaba afectar VMII3S0 0.649994
la el DA0FS0 0.972269
hemimandíbula hemimandíbula NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
mixta mixto AQ0FS0 1
expansiva expansivo AQ0FS0 1
en en SPS00 1
cuerpo cuerpo NCMS000 1
de de SPS00 0.999984
mandíbula mandíbula NCFS000 1
derecha derecho AQ0FS0 0.253086
que que PR0CN000 0.562517
destruía destruir VMII3S0 0.649991
las el DA0FP0 0.970954
corticales cortical AQ0CP0 1
de de SPS00 0.999984
4,5x3x3,3 4,5x3x3,3 NC00000 1
cm cm NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
realizada realizar VMP00SF 1
informaba informar VMII3S0 0.65
de de SPS00 0.999984
tumor tumor NCMS000 1
odontogénico odontogénico AQ0MS0 1
epitelial epitelial AQ0CS0 1
calcificante calcificante AQ0MS0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
sometido someter VMP00SM 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
hemimandibulectomía hemimandibulectomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
con con SPS00 1
reconstrucción reconstrucción NCFS000 1
microquirúrgica microquirúrgico AQ0FS0 0.333333
con con SPS00 1
peroné peroné NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
reveló revelar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
4 4 Z 1
x x SPS00 0.333333
2,5 2.5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
superficie superficie NCFS000 1
irregular irregular AQ0CS0 1
con con SPS00 1
aspecto aspecto NCMS000 1
heterogéneo heterogéneo AQ0MS0 1
, , Fc 1
áreas área NCFP000 1
congestivas congestivo AQ0FP0 1
y y CC 0.999962
restos resto NCMP000 1
de de SPS00 0.999984
piezas pieza NCFP000 1
dentarias dentario AQ0FP0 0.65727
, , Fc 1
que que PR0CN000 0.562517
confirmó confirmar VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
tumor tumor NCMS000 1
odontogénico odontogénico AQ0MS0 1
epitelial epitelial AQ0CS0 1
calcificante calcificante AQ0MS0 0.333333
de de SPS00 0.999984
mandíbula mandíbula NCFS000 1
y y CC 0.999962
que que PR0CN000 0.562517
infiltraba infiltrar VMII3S0 0.649995
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
periósticas perióstico AQ0FP0 1
. . Fp 1

El el DA0MS0 1
nervio nervio NCMS000 1
mentoniano mentoniano AQ0MS0 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
invasión invasión NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
de de SPS00 0.999984
ganglio ganglio NCMS000 1
de de SPS00 0.999984
cadena cadena NCFS000 1
facial facial AQ0CS0 1
izquierda izquierda NCFS000 0.49273
no no RN 0.333333
presentaba presentar VMII3S0 0.65
metástasis metástasis NCFN000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
fue ser VSIS3S0 0.935924
favorable favorable AQ0CS0 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
tolerando tolerar VMG0000 1
dieta dieta NCFS000 1
y y CC 0.999962
con con SPS00 1
control control NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
heridas herida NCFP000 0.424658
en en SPS00 1
consultas consulta NCFP000 0.973497
externas externo AQ0FP0 0.557178
. . Fp 1

