Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
43 43 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
para para SPS00 0.999103
valoración valoración NCFS000 1
de de SPS00 0.999984
tumoración tumoración NCFS000 0.333333
frontal frontal AQ0CS0 0.657209
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
sin sin SPS00 1
traumatismo traumatismo NCMS000 1
previo previo AQ0MS0 0.333333
a a SPS00 0.333333
ese ese DD0MS0 0.986111
nivel nivel NCMS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
refiere referir VMIP3S0 0.990196
dolor dolor NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
, , Fc 1
tan tan RG 1
solo solo AQ0MS0 0.948498
sensación sensación NCFS000 1
de de SPS00 0.999984
pesadez pesadez NCFS000 1
y y CC 0.999962
cefalea cefalea NCFS000 1
fronto-occipital fronto-occipital AQ0CS0 0.333333
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
1 1 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
con con SPS00 1
mínimo mínimo AQ0MS0 0.65727
eritema eritema NCMS000 1
perilesional perilesional AQ0CS0 0.333333
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
como como CS 0.999289
una uno DI0FS0 0.951575
masa masa NCFS000 1
dura duro AQ0FS0 0.975904
, , Fc 1
no no RN 0.333333
adherida adherir VMP00SF 1
al a+el SPS00+DA0MS0 1
plano plano NCMS000 0.97619
óseo óseo AQ0MS0 1
sin sin SPS00 1
alteración alteración NCFS000 1
de de SPS00 0.999984
rama rama NCFS000 1
frontal frontal AQ0CS0 0.657209
del de+el SPS00+DA0MS0 1
nervio nervio NCMS000 1
facial facial AQ0CS0 1
. . Fp 1

Refiere referir VMIP3S0 0.990196
presentar presentar VMN0000 1
a a SPS00 0.333333
su su DP3CS0 1
vez vez NCFS000 1
un uno DI0MS0 0.987295
nódulo nódulo NCMS000 1
similar similar AQ0CS0 1
en en SPS00 1
región región NCFS000 1
costal costal AQ0CS0 0.380447
derecha derecha NCFS000 0.746914
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
una uno DI0FS0 0.951575
TC TC NC00000 1
y y CC 0.999962
una uno DI0FS0 0.951575
punción-aspiración punción-aspiración NCFS000 0.333333
con con SPS00 1
aguja aguja NCFS000 1
fina fino AQ0FS0 0.953488
guiada guiar VMP00SF 1
por por SPS00 1
ecografía ecografía NCFS000 0.333333
( ( Fpa 1
ECO-PAAF eco-paaf NC00000 0.333333
) ) Fpt 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
costal costal AQ0CS0 0.380447
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
una uno DI0FS0 0.951575
masa masa NCFS000 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
0,7 0.7 Z 1
cm cm NC00000 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
frontal frontal AQ0CS0 0.657209
izquierda izquierda NCFS000 0.49273
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
que que PR0CN000 0.562517
no no RN 0.333333
invade invadir VMIP3S0 0.994868
tejidos tejido NCMP000 0.608233
adyacentes adyacente AQ0CP0 1
y y CC 0.999962
no no RN 0.333333
presenta presentar VMIP3S0 0.990196
destrucción destrucción NCFS000 1
ósea óseo AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
ECO-PAAF eco-paaf NP00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
costal costal AQ0CS0 0.380447
derecha derecha NCFS000 0.746914
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
de de SPS00 0.999984
lipoma lipoma NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
biopsia-exéresis biopsia-exéresis NCFS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
local local AQ0CS0 0.50727
. . Fp 1

Intraoperatoriamente intraoperatoriamente RG 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
firmemente firmemente RG 1
adherida adherir VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
fascia fascia NCFS000 1
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
frontal frontal AQ0CS0 0.657209
y y CC 0.999962
al a+el SPS00+DA0MS0 1
pericráneo pericráneo NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
disección disección NCFS000 1
subperióstica subperióstico AQ0FS0 1
incluyendo incluir VMG0000 1
músculo músculo NCMS000 1
frontal frontal AQ0CS0 0.657209
y y CC 0.999962
pericráneo pericráneo NCMS000 1
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
erosión erosión NCFS000 1
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
frontal frontal AQ0CS0 0.657209
subyacente subyacente AQ0CS0 1
. . Fp 1

El el DA0MS0 1
cierre cierre NCMS000 0.899604
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
fue ser VSIS3S0 0.935924
directo directo AQ0MS0 0.97619
y y CC 0.999962
sencillo sencillo AQ0MS0 0.983871
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
cursó cursar VMIS3S0 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
y y CC 0.999962
no no RN 0.333333
ha haber VAIP3S0 0.999255
presentado presentar VMP00SM 1
recidiva recidiva NCFS000 0.811396
tras tras SPS00 1
18 18 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
posquirúrgico postquirúrgico AQ0MS0 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anotomopatológico anotomopatológico AQ0MS0 0.333333
describe describir VMIP3S0 0.994868
a a SPS00 0.333333
nivel nivel NCMS000 1
macroscópico macroscópico AQ0MS0 1
un uno DI0MS0 0.987295
fragmento fragmento NCMS000 0.973494
nodular nodular AQ0CS0 1
irregular irregular AQ0CS0 1
blanco-pardusco blanco-pardusco AQ0MS0 0.333333
de de SPS00 0.999984
0,9 0.9 Z 1
× × Fz 1
0,7 0.7 Z 1
× × Fz 1
0,4 0.4 Z 1
cm cm NC00000 0.333333
. . Fp 1

A A SPS00 1
nivel nivel NCMS000 1
microscópico microscópico AQ0MS0 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
un uno DI0MS0 0.987295
tejido tejido NCMS000 0.383875
conectivo conectivo AQ0MS0 1
con con SPS00 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
nodular nodular AQ0CS0 1
circunscrita circunscribir VMP00SF 1
, , Fc 1
mal mal RG 0.497537
delimitada delimitar VMP00SF 1
, , Fc 1
compuesta componer VMP00SF 1
por por SPS00 1
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
de de SPS00 0.999984
elementos elemento NCMP000 1
ovales-fusiformes oval-fusiforme AQ0CP0 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
disponen disponer VMIP3P0 1
en en SPS00 1
una uno DI0FS0 0.951575
matriz matriz NCFS000 0.64273
laxa laxo AQ0FS0 0.70638
con con SPS00 1
patrón patrón NCMS000 1
arremolinado-estoriforme arremolinado-estoriforme AQ0MS0 0.333333
junto juntar VMIP1S0 0.235163
a a SPS00 0.333333
células célula NCFP000 0.333333
gigantes gigante AQ0CP0 0.507286
de de SPS00 0.999984
tipo tipo NCMS000 1
osteoclástico osteoclástico AQ0MS0 0.333333
, , Fc 1
algunos alguno DI0MP0 0.476266
hematíes hematíe NCMP000 0.333333
extravasados extravasar VMP00PM 1
y y CC 0.999962
escaso escaso AQ0MS0 1
componente componente NCCS000 0.49273
inflamatorio inflamatorio AQ0MS0 1
mononuclear mononuclear AQ0CS0 1
disperso disperso NCMS000 0.537659
. . Fp 1

Inmunohistoquímicamente inmunohistoquímicamente RG 0.333333
presentó presentar VMIS3S0 1
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
el el DA0MS0 1
anticuerpo anticuerpo NCMS000 1
CD68 CD68 NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
proteína proteína NCFS000 1
vimentina vimentina NCFS000 0.333333
en en SPS00 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
gigantes gigante AQ0CP0 0.507286
y y CC 0.999962
con con SPS00 1
menor menor AQ0CS0 0.995495
intensidad intensidad NCFS000 1
en en SPS00 1
las el DA0FP0 0.970954
células célula NCFP000 0.333333
ovales oval AQ0CP0 0.969565
. . Fp 1

Negatividad negatividad NCFS000 0.711763
para para SPS00 0.999103
la el DA0FS0 0.972269
proteína proteína NCFS000 1
S-100 S-100 NC00000 1
. . Fp 1

Positividad positividad NCFS000 0.333333
para para SPS00 0.999103
el el DA0MS0 1
anticuerpo anticuerpo NCMS000 1
Ki ki NP00000 1
67 67 Z 1
representando representar VMG0000 1
un uno DI0MS0 0.987295
índice índice NCMS000 1
proliferativo proliferativo AQ0MS0 1
de de SPS00 0.999984
menos menos RG 1
del de+el SPS00+DA0MS0 1
5% 5% Z 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
concluye concluir VMIP3S0 0.994868
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
benigna benigno AQ0FS0 1
de de SPS00 0.999984
origen origen NCMS000 1
mesenquimal mesenquimal AQ0CS0 1
tipo tipo NCMS000 1
FN FN NC00000 1
. . Fp 1

