Joven joven NCCS000 0.460076
de de SPS00 0.999984
13 13 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
salud salud NCFS000 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
su su DP3CS0 1
madre madre NCFS000 1
, , Fc 1
quien quien PR0CS000 1
solicita solicitar VMIP3S0 0.994868
que que CS 0.437483
se se P00CN000 0.465639
le le PP3CSD00 1
aplique aplicar VMSP3S0 0.185718
la el DA0FS0 0.972269
vacuna vacuna NCFS000 0.544541
antituberculosa antituberculoso AQ0FS0 1
. . Fp 1

Proyecta proyectar VMIP3S0 0.994868
un uno DI0MS0 0.987295
viaje viaje NCMS000 0.977612
de de SPS00 0.999984
estudios estudio NCMP000 1
a a SPS00 0.333333
Estados_Unidos estados_unidos NP00000 1
y y CC 0.999962
refieren referir VMIP3P0 1
que que CS 0.437483
es ser VSIP3S0 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
los el DA0MP0 0.976481
requisitos requisito NCMP000 0.608233
para para SPS00 0.999103
poder poder VMN0000 0.281746
acceder acceder VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
educación educación NCFS000 1
en en SPS00 1
ciertos cierto AQ0MP0 1
centros centro NCMP000 1
de de SPS00 0.999984
ese ese DD0MS0 0.986111
país país NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
la el DA0FS0 0.972269
no no RN 0.333333
disponibilidad disponibilidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vacuna vacuna NCFS000 0.544541
en en SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
salud salud NCFS000 1
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
no no RN 0.333333
es ser VSIP3S0 1
una uno DI0FS0 0.951575
vacunación vacunación NCFS000 1
presente presente AQ0CS0 0.198718
en en SPS00 1
el el DA0MS0 1
calendario calendario NCMS000 1
vigente vigente AQ0CS0 1
de de SPS00 0.999984
inmunizaciones inmunización NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
Comunidad_de_Madrid comunidad_de_madrid NP00000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
de de SPS00 0.999984
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
asistir asistir VMN0000 1
al a+el SPS00+DA0MS0 1
Centro_de_Vacunación_Internacional centro_de_vacunación_internacional NP00000 1
. . Fp 1

No no RN 0.333333
obstante obstante AQ0CS0 0.333333
, , Fc 1
la el DA0FS0 0.972269
madre madre NCFS000 1
refiere referir VMIP3S0 0.990196
que que CS 0.437483
, , Fc 1
por por SPS00 1
su su DP3CS0 1
profesión profesión NCFS000 1
, , Fc 1
tiene tener VMIP3S0 1
acceso acceso NCMS000 1
a a SPS00 0.333333
dicha dicha NCFS000 0.66129
vacuna vacuno AQ0FS0 0.232314
y y CC 0.999962
solicita solicitar VMIP3S0 0.994868
tan tan RG 1
solo solo AQ0MS0 0.948498
que que PR0CN000 0.562517
le le PP3CSD00 1
sea ser VSSP1S0 0.487293
aplicada aplicar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
, , Fc 1
aportando aportar VMG0000 1
dicha dicha NCFS000 0.66129
vacuna vacuno AQ0FS0 0.232314
la el DA0FS0 0.972269
propia propio AQ0FS0 1
familia familia NCFS000 1
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vacuna vacuna NCFS000 0.544541
y y CC 0.999962
al a+el SPS00+DA0MS0 1
quejarse quejar+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
niña niño NCFS000 0.64273
de de SPS00 0.999984
dolor dolor NCMS000 1
en en SPS00 1
el el DA0MS0 1
lugar lugar NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
inyección inyección NCFS000 1
, , Fc 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
sensación sensación NCFS000 1
de de SPS00 0.999984
mareo mareo NCMS000 0.973497
, , Fc 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
atenderla atender+lo VMN0000+PP3FSA00 1
según según SPS00 0.995943
el el DA0MS0 1
protocolo protocolo NCMS000 0.973494
de de SPS00 0.999984
actuación actuación NCFS000 1
. . Fp 1

Revisando revisar VMG0000 1
el el DA0MS0 1
cartonaje cartonaje NCMS000 1
del de+el SPS00+DA0MS0 1
envase envase NCMS000 0.818698
de de SPS00 0.999984
la el DA0FS0 0.972269
vacuna vacuna NCFS000 0.544541
se se P00CN000 0.465639
constata constatar VMIP3S0 0.994868
que que CS 0.437483
el el DA0MS0 1
vial vial NCMS000 0.373949
de de SPS00 0.999984
2 2 Z 1
ml ml NC00000 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
ha haber VAIP3S0 0.999255
inoculado inocular VMP00SM 1
no no RN 0.333333
es ser VSIP3S0 1
monodosis monodosis NCFN000 0.333333
, , Fc 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
presentación presentación NCFS000 1
habitual habitual AQ0CS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
vacunas vacuna NCFP000 0.687584
, , Fc 1
sino sino CC 0.986453
que que PR0CN000 0.562517
contenía contener VMII3S0 0.63448
20 20 Z 1
dosis dosis NCFN000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
inocularon inocular VMIS3P0 1
vía vía NCFS000 1
intramuscular intramuscular AQ0CS0 1
, , Fc 1
dado dar VMP00SM 0.994186
el el DA0MS0 1
volumen volumen NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
presentación presentación NCFS000 1
( ( Fpa 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
habitual habitual AQ0CS0 1
para para SPS00 0.999103
adulto adulto NCMS000 0.642596
es ser VSIP3S0 1
de de SPS00 0.999984
0,1 0.1 Z 1
ml ml NC00000 0.333333
, , Fc 1
inyectados inyectar VMP00PM 1
por por SPS00 1
vía vía NCFS000 1
subcutánea subcutáneo AQ0FP0 0.333333
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
comprobar comprobar VMN0000 1
que que CS 0.437483
el el DA0MS0 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
la el DA0FS0 0.972269
niña niño NCFS000 0.64273
es ser VSIP3S0 1
bueno bueno AQ0MS0 0.451923
y y CC 0.999962
que que PR0CN000 0.562517
presenta presentar VMIP3S0 0.990196
constantes constante NCFP000 0.34273
vitales vital AQ0CP0 1
normales normal AQ0CP0 0.65727
, , Fc 1
se se P00CN000 0.465639
informa informar VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
familia familia NCFS000 1
del de+el SPS00+DA0MS0 1
error error NCMS000 1
cometido cometer VMP00SM 0.391767
y y CC 0.999962
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
informar informar VMN0000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
autoridades autoridad NCFP000 1
sanitarias sanitario AQ0FP0 0.65724
pertinentes pertinente AQ0CP0 1
. . Fp 1

Para para SPS00 0.999103
recabar recabar VMN0000 1
la el DA0FS0 0.972269
mayor mayor AQ0CS0 0.997925
información información NCFS000 1
posible posible AQ0CS0 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
vacuna vacuna NCFS000 0.544541
, , Fc 1
nos nos PP1CP000 0.935743
ponemos poner VMIP1P0 1
en en SPS00 1
contacto contacto NCMS000 0.980769
con con SPS00 1
el el DA0MS0 1
Instituto_de_Toxicología instituto_de_toxicología NP00000 1
y y CC 0.999962
el el DA0MS0 1
Servicio_de_Medicina_Preventiva_del_Hospital_Universitario servicio_de_medicina_preventiva_del_hospital_universitario NP00000 1
12 12 Z 1
Octubre octubre NP00000 1
, , Fc 1
Dirección_Gerencia_del_Área_de_Referencia dirección_gerencia_del_área_de_referencia NP00000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
con con SPS00 1
el el DA0MS0 1
Servicio_de_Infecciosas servicio_de_infecciosas NP00000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
hospital hospital NCMS000 1
y y CC 0.999962
con con SPS00 1
el el DA0MS0 1
laboratorio laboratorio NCMS000 1
fabricante fabricante AQ0CS0 0.557306
( ( Fpa 1
Pharmacia_Spain pharmacia_spain NP00000 1
) ) Fpt 1
y y CC 0.999962
el el DA0MS0 1
Centro_de_Vacunación_Internacional centro_de_vacunación_internacional NP00000 1
. . Fp 1

Se se P00CN000 0.465639
hizo hacer VMIS3S0 1
seguimiento seguimiento NCMS000 1
clínico clínico AQ0MS0 0.614429
a a SPS00 0.333333
la el DA0FS0 0.972269
niña niño NCFS000 0.64273
en en SPS00 1
el el DA0MS0 1
Servicio_de_Enfermedades_Infecciosas_del_Hospital_Universitario servicio_de_enfermedades_infecciosas_del_hospital_universitario NP00000 1
12 12 Z 1
de de SPS00 0.999984
Octubre octubre NP00000 1
durante durante SPS00 1
seis 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
estudios estudio NCMP000 1
analíticos analítico AQ0MP0 1
con con SPS00 1
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
inmunidad inmunidad NCFS000 1
, , Fc 1
siendo ser VSG0000 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
normales normal AQ0CP0 0.65727
tanto tanto RG 0.862252
al a+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
evento evento NCMS000 1
como como CS 0.999289
en en SPS00 1
su su DP3CS0 1
evolución evolución NCFS000 1
. . Fp 1

No no RN 0.333333
desarrolló desarrollar VMIS3S0 1
ni ni CC 0.999182
en en SPS00 1
el el DA0MS0 1
periodo periodo NCMS000 1
inmediato inmediato AQ0MS0 1
ni ni CC 0.999182
durante durante SPS00 1
el el DA0MS0 1
tiempo tiempo NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
ningún ninguno DI0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
reacción reacción NCFS000 1
en en SPS00 1
el el DA0MS0 1
lugar lugar NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
inyección inyección NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
sin sin SPS00 1
haber haber VAN0000 0.754266
presentado presentar VMP00SM 1
incidencia incidencia NCFS000 1
alguna alguno DI0FS0 0.903727
. . Fp 1

No no RN 0.333333
recibió recibir VMIS3S0 1
ningún ninguno DI0MS0 1
tratamiento tratamiento NCMS000 1
antituberculoso antituberculoso AQ0MS0 1
durante durante SPS00 1
su su DP3CS0 1
seguimiento seguimiento NCMS000 1
. . Fp 1

