Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
33 33 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
remitido remitir VMP00SM 0.691767
desde desde SPS00 1
otro otro DI0MS0 0.612994
centro centro NCMS000 0.992958
hospitalario hospitalario AQ0MS0 1
por por SPS00 1
presentar presentar VMN0000 1
tumoración tumoración NCFS000 0.333333
hemimandibular hemimandibular AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
de de SPS00 0.999984
gran gran AQ0CS0 1
tamaño tamaño NCMS000 0.980769
, , Fc 1
de de SPS00 0.999984
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
experimentado experimentar VMP00SM 1
un uno DI0MS0 0.987295
crecimiento crecimiento NCMS000 1
progresivo progresivo AQ0MS0 1
, , Fc 1
y y CC 0.999962
que que PR0CN000 0.562517
refería referir VMII3S0 0.612506
tras tras SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
exodoncia exodoncia NCFS000 1
de de SPS00 0.999984
molar molar NCMS000 0.342747
del de+el SPS00+DA0MS0 1
cuarto 4 AO0MS0 0.333333
cuadrante cuadrante NCMS000 1
, , Fc 1
sin sin SPS00 1
alusión alusión NCFS000 1
a a SPS00 0.333333
padecimiento padecimiento NCMS000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
importante importante AQ0CS0 1
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
nivel nivel NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
y y CC 0.999962
la el DA0FS0 0.972269
ortopantomografía ortopantomografía NCFS000 1
evidenciaron evidenciar VMIS3P0 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
dependiente dependiente AQ0CS0 0.557316
de de SPS00 0.999984
hueso hueso NCMS000 1
de de SPS00 0.999984
5-6 5-6 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
con con SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
corticales cortical AQ0CP0 1
óseas óseo AQ0FP0 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
desde desde SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
del de+el SPS00+DA0MS0 1
segundo 2 AO0MS0 0.755869
premolar premolar NCMS000 0.342747
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
mitad mitad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
mandibular mandibular AQ0CS0 1
derecha derecha NCFS000 0.746914
, , Fc 1
con con SPS00 1
afectación afectación NCFS000 1
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
pterigoideo pterigoideo AQ0MS0 1
interno interno NCMS000 0.387584
ipsilateral ipsilateral AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
facial facial AQ0CS0 1
que que PR0CN000 0.562517
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
tumoral tumoral AQ0CS0 1
mandibular mandibular AQ0CS0 1
de de SPS00 0.999984
5,5 5.5 Z 1
× × Fz 1
4,8 4.8 Z 1
× × Fz 1
3 3 Z 1
cm cm NC00000 0.333333
, , Fc 1
que que PR0CN000 0.562517
destruía destruir VMII3S0 0.649991
la el DA0FS0 0.972269
cortical cortical AQ0CS0 1
mandibular mandibular AQ0CS0 1
interna internar VMIP3S0 0.220087
desplazando desplazar VMG0000 1
la el DA0FS0 0.972269
musculatura musculatura NCFS000 1
y y CC 0.999962
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
de de SPS00 0.999984
la el DA0FS0 0.972269
base base NCCS000 0.981707
de de SPS00 0.999984
la el DA0FS0 0.972269
lengua lengua NCFS000 1
, , Fc 1
y y CC 0.999962
que que PR0CN000 0.562517
afectaba afectar VMII3S0 0.649994
la el DA0FS0 0.972269
mayor mayor AQ0CS0 0.997925
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
y y CC 0.999962
rama rama NCFS000 1
mandibulares mandibular AQ0CP0 1
derechos derecho NCMP000 0.97619
, , Fc 1
con con SPS00 1
preservación preservación NCFS000 1
del de+el SPS00+DA0MS0 1
cóndilo cóndilo NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
biopsia biopsia NCFS000 0.333333
diagnóstica diagnóstico AQ0FS0 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
lesión lesión NCFS000 1
mixoide mixoide AQ0CS0 0.333333
con con SPS00 1
componente componente NCCS000 0.49273
inflamatorio inflamatorio AQ0MS0 1
linfoplasmocitario linfoplasmocitario AQ0MS0 0.333333
reactivo reactivo NCMS000 0.487605
, , Fc 1
con con SPS00 1
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
vimentina vimentina NCFS000 0.333333
, , Fc 1
CD138 CD138 NC00000 1
, , Fc 1
Kappa kappa NP00000 1
, , Fc 1
Lambda lambda NP00000 1
y y CC 0.999962
con con SPS00 1
positividad positividad NCFS000 0.333333
parcial parcial AQ0CS0 1
para para SPS00 0.999103
actina actina NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
inmunohistoquímica inmunohistoquímico AQ0FS0 0.333333
mostró mostrar VMIS3S0 1
negatividad negatividad NCFS000 1
para para SPS00 0.999103
S-100 S-100 NC00000 1
, , Fc 1
CD31 CD31 NC00000 1
y y CC 0.999962
CD68 CD68 NC00000 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
mixoma mixoma NCMS000 1
odontogénico odontogénico AQ0MS0 1
mandibular mandibular AQ0CS0 1
. . Fp 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
e y CC 0.980427
intubación intubación NCFS000 1
nasotraqueal nasotraqueal AQ0CS0 0.333333
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
extirpación extirpación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
con con SPS00 1
márgenes margen NCCP000 1
, , Fc 1
mediante mediante SPS00 0.987805
abordaje abordaje NCMS000 1
combinado combinar VMP00SM 0.691726
intra intra RG 0.333333
y y CC 0.999962
extraoral extraoral AQ0CS0 1
, , Fc 1
practicándose practicar+se VMG0000+PP3CN000 1
hemimandibulectomía hemimandibulectomía NCFS000 0.333333
segmentaria segmentario AQ0FS0 1
desde desde SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
canina canino AQ0FS0 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
rama rama NCFS000 1
mandibular mandibular AQ0CS0 1
y y CC 0.999962
apófisis apófisis NCFN000 1
coronoides coronoides NCCN00 0.333333
ipsilaterales ipsilateral AQ0CP0 0.333333
, , Fc 1
preservándose preservar+se VMG0000+PP3CN000 1
el el DA0MS0 1
cóndilo cóndilo NCMS000 1
mandibular mandibular AQ0CS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
hemimandíbula hemimandíbula NCFS000 0.333333
contralateral contralateral AQ0CS0 0.333333
dentada dentar VMP00SF 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
reconstrucción reconstrucción NCFS000 1
primaria primario AQ0FS0 1
mediante mediante SPS00 0.987805
injerto injerto NCMS000 0.506564
libre libre AQ0CS0 0.928358
microvascularizado microvascularizar VMP00SM 0.333333
de de SPS00 0.999984
peroné peroné NCMS000 1
. . Fp 1

El el DA0MS0 1
espesor espesor NCMS000 1
máximo máximo AQ0MS0 0.986111
del de+el SPS00+DA0MS0 1
peroné peroné NCMS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
14 14 Z 1
mm mm NC00000 0.333333
. . Fp 1

El el DA0MS0 1
colgajo colgajo NCMS000 1
fue ser VSIS3S0 0.935924
preformado preformado AQ0MS0 1
in in RG 0.333333
situ situ NC00000 0.333333
, , Fc 1
con con SPS00 1
el el DA0MS0 1
tallado tallado NCMS000 0.308252
de de SPS00 0.999984
la el DA0FS0 0.972269
nueva nuevo AQ0FS0 0.995283
hemimandíbula hemimandíbula NCFS000 0.333333
mediante mediante SPS00 0.987805
una uno DI0FS0 0.951575
barra barra NCFS000 0.451968
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
modelada modelar VMP00SF 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
mandíbula mandíbula NCFS000 1
original original AQ0CS0 0.97619
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
posterior posterior AQ0CS0 1
realización realización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
osteotomía osteotomía NCFS000 1
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
peroneal peroneal AQ0CS0 1
y y CC 0.999962
su su DP3CS0 1
fijación fijación NCFS000 1
con con SPS00 1
miniplacas miniplaca NCFP000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
anastomosis anastómosis NCCS000 0.333333
vascular vascular AQ0CS0 0.333333
entre entre SPS00 0.998082
las el DA0FP0 0.970954
arterias arteria NCFP000 1
peronea peroneo AQ0FS0 1
y y CC 0.999962
facial facial AQ0CS0 1
derechas derecha NCFP000 0.64273
, , Fc 1
y y CC 0.999962
entre entre SPS00 0.998082
las el DA0FP0 0.970954
venas vena NCFP000 1
concomitante concomitante AQ0CS0 1
peronea peroneo AQ0FS0 1
y y CC 0.999962
tronco tronco NCMS000 0.973471
venoso venoso AQ0MS0 1
tirolinguofacial tirolinguofacial AQ0CS0 0.333333
derechos derecho NCMP000 0.97619
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histológico histológico AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
fue ser VSIS3S0 0.935924
informado informar VMP00SM 1
como como CS 0.999289
mixoma mixoma NCMS000 1
odontogénico odontogénico AQ0MS0 1
mandibular mandibular AQ0CS0 1
sin sin SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
bordes borde NCMP000 0.499952
quirúrgicos quirúrgico AQ0MP0 1
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
transcurrió transcurrir VMIS3S0 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

Tras tras SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
, , Fc 1
al a+el SPS00+DA0MS0 1
observar observar VMN0000 1
una uno DI0FS0 0.951575
discrepancia discrepancia NCFS000 1
de de SPS00 0.999984
altura altura NCFS000 1
entre entre SPS00 0.998082
el el DA0MS0 1
peroné peroné NCMS000 1
y y CC 0.999962
el el DA0MS0 1
reborde reborde NCMS000 1
alveolar alveolar AQ0CS0 0.65727
de de SPS00 0.999984
la el DA0FS0 0.972269
hemimandíbula hemimandíbula NCFS000 0.333333
contralateral contralateral AQ0CS0 0.333333
de de SPS00 0.999984
17 17 Z 1
mm mm NC00000 0.333333
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
realizar realizar VMN0000 1
distracción distracción NCFS000 1
osteogénica osteogénico AQ0FS0 1
vertical vertical NCFS000 0.34273
del de+el SPS00+DA0MS0 1
peroné peroné NCMS000 1
mediante mediante SPS00 0.987805
colocación colocación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
distractor distractor NCMS000 0.333333
alveolar alveolar AQ0CS0 0.65727
intraoral intraoral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
colocación colocación NCFS000 1
del de+el SPS00+DA0MS0 1
distractor distractor NCMS000 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
. . Fp 1

El el DA0MS0 1
injerto injerto NCMS000 0.506564
de de SPS00 0.999984
peroné peroné NCMS000 1
fue ser VSIS3S0 0.935924
expuesto exponer VMP00SM 1
mediante mediante SPS00 0.987805
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
oral oral AQ0CS0 1
vestibular vestibular AQ0CS0 1
, , Fc 1
tras tras SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
disección disección NCFS000 1
subperióstica subperióstico AQ0FS0 1
para para SPS00 0.999103
visualizar visualizar VMN0000 1
adecuadamente adecuadamente RG 1
el el DA0MS0 1
hueso hueso NCMS000 1
subyacente subyacente AQ0CS0 1
, , Fc 1
poniendo poner VMG0000 1
extremado extremar VMP00SM 1
cuidado cuidado NCMS000 0.763441
en en SPS00 1
preservar preservar VMN0000 1
el el DA0MS0 1
periostio periostio NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
lingual lingual AQ0CS0 0.65727
del de+el SPS00+DA0MS0 1
peroné peroné NCMS000 1
. . Fp 1

El el DA0MS0 1
distractor distractor NCMS000 0.333333
alveolar alveolar AQ0CS0 0.65727
intraoral intraoral AQ0CS0 1
( ( Fpa 1
MODUS MODUS NC00000 1
ARS ARS NC00000 1
1.5 1.5 Z 1
; ; Fx 1
Medartis medartis NP00000 1
® ® Fz 1
, , Fc 1
Basel basel NP00000 1
, , Fc 1
Suiza suiza NP00000 1
) ) Fpt 1
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
superficie superficie NCFS000 1
vestibular vestibular AQ0CS0 1
del de+el SPS00+DA0MS0 1
peroné peroné NCMS000 1
para para SPS00 0.999103
diseñar diseñar VMN0000 1
correctamente correctamente RG 1
las el DA0FP0 0.970954
osteotomías osteotomía NCFP000 1
. . Fp 1

Las el DA0FP0 0.970954
osteotomías osteotomía NCFP000 1
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
vestibular vestibular AQ0CS0 1
del de+el SPS00+DA0MS0 1
peroné peroné NCMS000 1
, , Fc 1
mediante mediante SPS00 0.987805
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
una uno DI0FS0 0.951575
sierra sierra NCFS000 0.846905
oscilante oscilante AQ0CS0 1
, , Fc 1
con con SPS00 1
irrigación irrigación NCFS000 1
con con SPS00 1
suero suero NCMS000 1
salino salino AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
obtuvo obtener VMIS3S0 1
así así RG 0.998812
un uno DI0MS0 0.987295
segmento segmento NCMS000 0.973494
óseo óseo AQ0MS0 1
trapezoidal trapezoidal AQ0CS0 1
, , Fc 1
habiendo haber VMG0000 0.650737
mantenido mantener VMP00SM 1
íntegro íntegro AQ0MS0 1
el el DA0MS0 1
periostio periostio NCMS000 1
lingual lingual AQ0CS0 0.65727
. . Fp 1

Se se P00CN000 0.465639
fijó fijar VMIS3S0 1
el el DA0MS0 1
distractor distractor NCMS000 0.333333
alveolar alveolar AQ0CS0 0.65727
mediante mediante SPS00 0.987805
tornillos tornillo NCMP000 1
, , Fc 1
a a SPS00 0.333333
ambos ambos DI0MP0 0.354651
lados lado NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
osteotomía osteotomía NCFS000 1
horizontal horizontal AQ0CS0 0.657262
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
comprobado comprobar VMP00SM 1
el el DA0MS0 1
perfecto perfecto AQ0MS0 0.65727
funcionamiento funcionamiento NCMS000 1
del de+el SPS00+DA0MS0 1
distractor distractor NCMS000 0.333333
, , Fc 1
se se P00CN000 0.465639
dispuso disponer VMIS3S0 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
en en SPS00 1
su su DP3CS0 1
posición posición NCFS000 1
de de SPS00 0.999984
inicio inicio NCMS000 0.973497
, , Fc 1
de de SPS00 0.999984
tal tal DD0CS0 0.748227
manera manera NCFS000 1
que que CS 0.437483
ambos ambos DI0MP0 0.354651
fragmentos fragmento NCMP000 1
de de SPS00 0.999984
hueso hueso NCMS000 1
estuvieran estar VASI3P0 1
en en SPS00 1
perfecta perfecto AQ0FS0 1
aposición aposición NCFS000 1
. . Fp 1

Esto este PD0NS000 1
es ser VSIP3S0 1
fundamental fundamental AQ0CS0 1
para para SPS00 0.999103
iniciar iniciar VMN0000 1
la el DA0FS0 0.972269
formación formación NCFS000 1
de de SPS00 0.999984
hueso hueso NCMS000 1
desde desde SPS00 1
la el DA0FS0 0.972269
posición posición NCFS000 1
de de SPS00 0.999984
máximo máximo AQ0MS0 0.986111
contacto contacto NCMS000 0.980769
entre entre SPS00 0.998082
fragmentos fragmento NCMP000 1
y y CC 0.999962
para para SPS00 0.999103
lograr lograr VMN0000 1
una uno DI0FS0 0.951575
adecuada adecuar VMP00SF 1
hemostasia hemostasia NCFS000 1
postosteotomía postosteotomía NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
procedió proceder VMIS3S0 1
al a+el SPS00+DA0MS0 1
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
la el DA0FS0 0.972269
incisión incisión NCFS000 1
vestibular vestibular AQ0CS0 1
dejando dejar VMG0000 1
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
distractor distractor NCMS000 0.333333
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
incisión incisión NCFS000 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
de de SPS00 0.999984
facilitar facilitar VMN0000 1
la el DA0FS0 0.972269
activación activación NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
periodo periodo NCMS000 1
de de SPS00 0.999984
latencia latencia NCFS000 1
( ( Fpa 1
10 10 Z 1
días día NCMP000 1
) ) Fpt 1
no no RN 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
activación activación NCFS000 1
del de+el SPS00+DA0MS0 1
distractor distractor NCMS000 0.333333
. . Fp 1

Después después RG 1
de de SPS00 0.999984
esto este PD0NS000 1
, , Fc 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
, , Fc 1
a a SPS00 0.333333
razón razón NCFS000 1
de de SPS00 0.999984
0,5 0.5 Z 1
mm mm NC00000 0.333333
diarios diario AQ0MP0 0.35727
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
controles control NCMP000 0.995706
ortopantomográficos ortopantomográfico AQ0MP0 0.333333
seriados seriar VMP00PM 1
( ( Fpa 1
obtenidos obtener VMP00PM 1
semanalmente semanalmente RG 1
) ) Fpt 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
la el DA0FS0 0.972269
distracción distracción NCFS000 1
vertical vertical AQ0CS0 0.65727
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
peroneo peroneo AQ0MS0 1
y y CC 0.999962
la el DA0FS0 0.972269
formación formación NCFS000 1
de de SPS00 0.999984
trabéculas trabécula NCFP000 1
óseas óseo AQ0FP0 1
en en SPS00 1
la el DA0FS0 0.972269
interfase interfase NCFS000 1
al a+el SPS00+DA0MS0 1
final final NCFS000 0.427762
de de SPS00 0.999984
la el DA0FS0 0.972269
estabilización estabilización NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
obtuvieron obtener VMIS3P0 1
17 17 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
hueso hueso NCMS000 1
en en SPS00 1
34 34 Z 1
días día NCMP000 1
, , Fc 1
de de SPS00 0.999984
manera manera NCFS000 1
que que PR0CN000 0.562517
el el DA0MS0 1
injerto injerto NCMS000 0.506564
de de SPS00 0.999984
peroné peroné NCMS000 1
alcanzó alcanzar VMIS3S0 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
nivel nivel NCMS000 1
que que PR0CN000 0.562517
el el DA0MS0 1
reborde reborde NCMS000 1
alveolar alveolar AQ0CS0 0.65727
contralateral contralateral AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
corrección corrección NCFS000 1
óptima bueno AQSFS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
discrepancia discrepancia NCFS000 1
de de SPS00 0.999984
altura altura NCFS000 1
inicial inicial AQ0CS0 0.65727
entre entre SPS00 0.998082
ambos ambos PI0MP000 0.645349
. . Fp 1

El el DA0MS0 1
periodo periodo NCMS000 1
de de SPS00 0.999984
consolidación consolidación NCFS000 1
duró durar VMIS3S0 1
tres 3 Z 1
meses mes NCMP000 0.992424
, , Fc 1
durante durante SPS00 1
los el DA0MP0 0.976481
cuales cual PR0CP000 1
el el DA0MS0 1
distractor distractor NCMS000 0.333333
fue ser VSIS3S0 0.935924
mantenido mantener VMP00SM 1
en en SPS00 1
su su DP3CS0 1
lugar lugar NCMS000 1
de de SPS00 0.999984
fijación fijación NCFS000 1
inicial inicial AQ0CS0 0.65727
. . Fp 1

La el DA0FS0 0.972269
ortopantomografía ortopantomografía NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
tres 3 Z 1
meses mes NCMP000 0.992424
confirmó confirmar VMIS3S0 1
una uno DI0FS0 0.951575
excelente excelente AQ0CS0 1
osificación osificación NCFS000 1
entre entre SPS00 0.998082
la el DA0FS0 0.972269
basilar basilar AQ0CS0 1
y y CC 0.999962
el el DA0MS0 1
fragmento fragmento NCMS000 0.973494
distraído distraer VMP00SM 0.691767
. . Fp 1

Posteriormente posteriormente RG 1
, , Fc 1
en en SPS00 1
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
intervención intervención NCFS000 1
, , Fc 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
del de+el SPS00+DA0MS0 1
distractor distractor NCMS000 0.333333
mediante mediante SPS00 0.987805
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
abordaje abordaje NCMS000 1
intraoral intraoral AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
calidad calidad NCFS000 1
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
neoformado neoformar VMP00SM 0.333333
, , Fc 1
comprobado comprobar VMP00SM 1
de de SPS00 0.999984
manera manera NCFS000 1
macroscópica macroscópico AQ0FS0 1
, , Fc 1
fue ser VSIS3S0 0.935924
excelente excelente AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
intervención intervención NCFS000 1
se se P00CN000 0.465639
colocaron colocar VMIS3P0 1
tres 3 Z 1
implantes implante NCMP000 0.995706
roscados roscar VMP00PM 0.646745
de de SPS00 0.999984
titanio titanio NCMS000 0.64273
( ( Fpa 1
Mozo-Grau mozo-grau NP00000 1
® ® Fz 1
) ) Fpt 1
de de SPS00 0.999984
3,75 3.75 Z 1
× × Fz 1
15 15 Z 1
mm mm NC00000 0.333333
, , Fc 1
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
distraída distraer VMP00SF 0.691767
. . Fp 1

Se se P00CN000 0.465639
consiguió conseguir VMIS3S0 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
estabilidad estabilidad NCFS000 1
primaria primario AQ0FS0 1
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
implantes implante NCMP000 0.995706
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
transcurrió transcurrir VMIS3S0 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
rehabilitación rehabilitación NCFS000 1
protésica protésico AQ0FS0 1
, , Fc 1
mediante mediante SPS00 0.987805
una uno DI0FS0 0.951575
prótesis prótesis NCFN000 1
implantosoportada implantosoportado AQ0FS0 0.333333
, , Fc 1
se se P00CN000 0.465639
llevó llevar VMIS3S0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
con con SPS00 1
éxito éxito NCMS000 1
tras tras SPS00 1
tres 3 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
periodo periodo NCMS000 1
de de SPS00 0.999984
osteointegración osteointegración NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
obtenidos obtener VMP00PM 1
, , Fc 1
tanto tanto RG 0.862252
estéticos estético AQ0MP0 1
como como CS 0.999289
funcionales funcional AQ0CP0 0.965
, , Fc 1
fueron ser VSIS3P0 0.805344
satisfactorios satisfactorio AQ0MP0 1
tanto tanto RG 0.862252
para para SPS00 0.999103
el el DA0MS0 1
paciente paciente NCCS000 0.333333
como como CS 0.999289
para para SPS00 0.999103
el el DA0MS0 1
cirujano cirujano NCCS000 1
, , Fc 1
tras tras SPS00 1
18 18 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
. . Fp 1

