Varón varón NCMS000 0.333333
de de SPS00 0.999984
46 46 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
fumador fumador AQ0MS0 0.65727
y y CC 0.999962
con con SPS00 1
alcoholismo alcoholismo NCMS000 1
crónico crónico AQ0MS0 1
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
20 20 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
consiguiente consiguiente AQ0CS0 0.65727
hepatitis hepatitis NCFN000 1
alcohólica alcohólico AQ0FS0 0.65727
diagnosticada diagnosticar VMP00SF 1
hace hacer VMIP3S0 1
ocho 8 Z 1
años año NCMP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
presenta presentar VMIP3S0 0.990196
otros otro DI0MP0 0.569444
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

Nuestro nuestro DP1MSP 0.94402
paciente paciente NCCS000 0.333333
consulta consultar VMIP3S0 0.450743
por por SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
masas masa NCFP000 1
en en SPS00 1
región región NCFS000 1
cervical cervical AQ0CS0 1
anterior anterior AQ0CS0 1
y y CC 0.999962
posterior posterior AQ0CS0 1
, , Fc 1
en en SPS00 1
zonas zona NCFP000 1
retroauriculares retroauricular AQ0CP0 1
y y CC 0.999962
en en SPS00 1
región región NCFS000 1
antero-superior anterosuperior AQ0CS0 0.333333
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
, , Fc 1
de de SPS00 0.999984
más más RG 1
de de SPS00 0.999984
diez 10 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Estos este DD0MP0 0.998084
bultomas bultomas NCMP000 0.333333
no no RN 0.333333
producen producir VMIP3P0 1
dolor dolor NCMS000 1
, , Fc 1
ni ni CC 0.999182
disnea disnea NCFS000 0.333333
ni ni CC 0.999182
disfagia disfagia NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
tumefacción tumefacción NCFS000 1
en en SPS00 1
región región NCFS000 1
cervical cervical AQ0CS0 1
anterior anterior AQ0CS0 1
, , Fc 1
difusa difuso AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
borra borrar VMIP3S0 0.450016
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
mandibular mandibular AQ0CS0 1
, , Fc 1
junto junto RG 0.530207
a a SPS00 0.333333
tumoraciones tumoración NCFP000 0.333333
en en SPS00 1
zonas zona NCFP000 1
retroauriculares retroauricular AQ0CP0 1
y y CC 0.999962
en en SPS00 1
región región NCFS000 1
deltoidea deltoideo AQ0FS0 1
izquierda izquierda NCFS000 0.49273
, , Fc 1
más más RG 1
dos 2 Z 0.991679
bultomas bultomas NCMP000 0.333333
en en SPS00 1
región región NCFS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
cuello cuello NCMS000 1
que que PR0CN000 0.562517
ascienden ascender VMIP3P0 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
zona zona NCFS000 1
occipital occipital AQ0CS0 0.50733
, , Fc 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
5 5 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
cada cada DI0CS0 1
uno uno PI0MS000 0.969022
. . Fp 1

No no RN 0.333333
son ser VSIP3P0 0.988842
dolorosas doloroso AQ0FP0 0.65727
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
y y CC 0.999962
son ser VSIP3P0 0.988842
de de SPS00 0.999984
consistencia consistencia NCFS000 1
dura duro AQ0FS0 0.975904
. . Fp 1

La el DA0FS0 0.972269
auscultación auscultación NCFS000 1
cardiopulmonar cardiopulmonar AQ0CS0 0.333333
, , Fc 1
la el DA0FS0 0.972269
palpación palpación NCFS000 1
abdominal abdominal AQ0CS0 1
y y CC 0.999962
la el DA0FS0 0.972269
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
son ser VSIP3P0 0.988842
normales normal AQ0CP0 0.65727
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
se se P00CN000 0.465639
observan observar VMIP3P0 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
valores valor NCMP000 0.993421
: : Fd 1
aspartato aspartato NCMS000 0.333333
transferasa transferasa NCFS000 1
131 131 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
alanina alanina NCFS000 1
transferasa transferasa NCFS000 1
71 71 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
GGT GGT NC00000 1
880 880 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
colesterol colesterol NCMS000 1
total total AQ0CS0 0.987805
228 228 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
LDL LDL NC00000 1
105,2 105.2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
triglicéridos triglicérido NCMP000 1
304 304 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Las el DA0FP0 0.970954
hormonas hormona NCFP000 1
tiroideas tiroideo AQ0FP0 1
y y CC 0.999962
el el DA0MS0 1
cortisol cortisol NCMS000 0.333333
son ser VSIP3P0 0.988842
normales normal AQ0CP0 0.65727
. . Fp 1

Como como CS 0.999289
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
imagen imagen NCFS000 1
se se P00CN000 0.465639
empezó empezar VMIS3S0 1
inicialmente inicialmente RG 1
por por SPS00 1
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
sin sin SPS00 1
alteraciones alteración NCFP000 1
patológicas patológico AQ0FP0 1
. . Fp 1

Posteriormente posteriormente RG 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
ecografía ecografía NCFS000 0.333333
tiroidea tiroideo AQ0FS0 1
con con SPS00 1
el el DA0MS0 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
lóbulos lóbulo NCMP000 1
tiroideos tiroideo AQ0MP0 1
normales normal AQ0CP0 0.65727
y y CC 0.999962
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
masa masa NCFS000 1
subcutánea subcutáneo AQ0FP0 0.333333
lipomatosa lipomatoso AQ0FS0 0.333333
bilateral bilateral AQ0CS0 1
. . Fp 1

El el DA0MS0 1
TAC TAC NC00000 1
cervical cervical AQ0CS0 1
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
marcado marcar VMP00SM 1
acúmulo acúmulo NCMS000 0.333333
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
graso graso AQ0MS0 1
localizado localizar VMP00SM 1
fundamentalmente fundamentalmente RG 1
a a SPS00 0.333333
nivel nivel NCMS000 1
subcutáneo subcutáneo AQ0FP0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
occipital occipital AQ0CS0 0.50733
y y CC 0.999962
, , Fc 1
ya ya RG 0.999395
más más RG 1
caudalmente caudalmente RG 1
, , Fc 1
a a SPS00 0.333333
nivel nivel NCMS000 1
subcutáneo subcutáneo AQ0FP0 0.333333
y y CC 0.999962
en en SPS00 1
planos plano NCMP000 0.980769
profundos profundo AQ0MP0 0.377288
alcanzando alcanzar VMG0000 1
el el DA0MS0 1
espacio espacio NCMS000 0.993421
carotídeo carotídeo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
distribución distribución NCFS000 1
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
graso graso AQ0MS0 1
era ser VSII1S0 0.491262
difusa difuso AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
carácter carácter NCMS000 1
simétrico simétrico AQ0MS0 1
, , Fc 1
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
identificaban identificar VMII3P0 1
encapsulamientos encapsulamiento NCMP000 1
. . Fp 1

El el DA0MS0 1
tejido tejido NCMS000 0.383875
graso graso AQ0MS0 1
contenía contener VMII3S0 0.63448
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
ambas ambos DI0FP0 0.822581
venas vena NCFP000 1
yugulares yugular AQ0CP0 0.642867
anteriores anterior AQ0CP0 1
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
adiposo adiposo AQ0MS0 1
y y CC 0.999962
descartó descartar VMIS3S0 1
infiltración infiltración NCFS000 1
tumoral tumoral AQ0CS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
lipectomía lipectomía NCFS000 0.333333
cervical cervical AQ0CS0 1
anterior anterior AQ0CS0 1
, , Fc 1
preservando preservar VMG0000 1
el el DA0MS0 1
esternocleidomastoideo esternocleidomastoideo NCMS000 0.333333
, , Fc 1
las el DA0FP0 0.970954
venas vena NCFP000 1
yugulares yugular AQ0CP0 0.642867
y y CC 0.999962
estructuras estructura NCFP000 0.97619
nerviosas nervioso AQ0FP0 1
principales principal AQ0CP0 0.65727
, , Fc 1
consiguiendo conseguir VMG0000 1
importante importante AQ0CS0 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
aspecto aspecto NCMS000 1
estético estético AQ0MS0 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
derivado derivar VMP00SM 0.691767
a a SPS00 0.333333
un uno DI0MS0 0.987295
servicio servicio NCMS000 1
de de SPS00 0.999984
salud salud NCFS000 1
mental mental AQ0CS0 1
con con SPS00 1
objeto objeto NCMS000 0.98913
de de SPS00 0.999984
apoyar apoyar VMN0000 1
el el DA0MS0 1
cese cese NCMS000 0.618775
del de+el SPS00+DA0MS0 1
hábito hábito NCMS000 1
alcohólico alcohólico AQ0MS0 0.657198
. . Fp 1

