Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
femenina femenino AQ0FS0 1
de de SPS00 0.999984
30 30 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
emergencia emergencia NCFS000 1
de de SPS00 0.999984
CBMF-HGO cbmf-hgo NP00000 1
en en SPS00 1
regulares regular AQ0CP0 0.974074
condiciones condición NCFP000 0.991071
generales general AQ0CP0 0.581818
presentando presentar VMG0000 1
disnea disnea NCFS000 0.333333
, , Fc 1
disfagia disfagia NCFS000 1
, , Fc 1
odinofagia odinofagia NCFS000 1
, , Fc 1
taquipnea taquipnea NCFS000 1
, , Fc 1
disfonía disfonía NCFS000 0.333333
, , Fc 1
limitación limitación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
apertura apertura NCFS000 1
bucal bucal AQ0CS0 1
a a SPS00 0.333333
15 15 Z 1
mm mm NC00000 0.333333
, , Fc 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
volumen volumen NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
submandibular submandibular AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extiende extender VMIP3S0 0.97619
a a SPS00 0.333333
la el DA0FS0 0.972269
región región NCFS000 1
cervical cervical AQ0CS0 1
anterior anterior AQ0CS0 1
y y CC 0.999962
supraclavicular supraclavicular AQ0CS0 1
derecha derecha NCFS000 0.746914
dolorosa doloroso AQ0FS0 0.64218
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
y y CC 0.999962
con con SPS00 1
hipertermia hipertermia NCFS000 1
local local AQ0CS0 0.50727
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
clínico clínico AQ0MS0 0.614429
intrabucal intrabucal AQ0CS0 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
edentulismo edentulismo NCMS000 0.333333
parcial parcial AQ0CS0 1
maxilomandibular maxilomandibular AQ0CS0 1
, , Fc 1
unidad unidad NCFS000 1
4,8 4.8 Z 1
con con SPS00 1
caries caries NCFN000 0.995683
avanzada avanzar VMP00SF 0.691767
, , Fc 1
mala malo AQ0FS0 0.98913
higiene higiene NCFS000 1
bucal bucal AQ0CS0 1
y y CC 0.999962
moderado moderar VMP00SM 0.691767
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
volumen volumen NCMS000 1
del de+el SPS00+DA0MS0 1
piso piso NCMS000 0.983871
de de SPS00 0.999984
la el DA0FS0 0.972269
boca boca NCFS000 1
que que PR0CN000 0.562517
produce producir VMIP3S0 0.991803
glosoptosis glosoptosis NCFN000 1
. . Fp 1

Los el DA0MP0 0.976481
paraclínicos paraclínico AQ0MP0 0.333333
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
reportaban reportar VMII3P0 1
leucocitosis leucocitosis NCFN000 1
con con SPS00 1
22.800 22800 Z 1
U U NC00000 1
/ / Fh 1
mm3 mm3 NC00000 1
a a SPS00 0.333333
expensas expensas NCFP000 0.973497
de de SPS00 0.999984
neutrófilos neutrófilo NCMP000 0.333333
( ( Fpa 1
80% 80% Z 1
) ) Fpt 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
12 12 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
en en SPS00 1
35,3% 35,3% Z 1
y y CC 0.999962
glicemia glicemia NCFS000 1
en en SPS00 1
123 123 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
indica indicar VMIP3S0 0.97619
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
que que PR0CN000 0.562517
muestra mostrar VMIP3S0 0.73494
múltiples múltiple AQ0CP0 1
imágenes imagen NCFP000 1
hipodensas hipodenso AQ0FP0 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
espacio espacio NCMS000 0.993421
sublingual sublingual AQ0CS0 1
, , Fc 1
submandibular submandibular AQ0CS0 1
bilateral bilateral AQ0CS0 1
y y CC 0.999962
submentoniano submentoniano AQ0MS0 1
comunicado comunicar VMP00SM 0.654237
con con SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
supraclavicular supraclavicular AQ0CS0 1
derecha derecho AQ0FS0 0.253086
y y CC 0.999962
retrosternal retrosternal AQ0CS0 0.333333
, , Fc 1
disminución disminución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
vías vía NCFP000 1
aéreas aéreo AQ0FP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
región región NCFS000 1
cervical cervical AQ0CS0 1
y y CC 0.999962
torácica torácico AQ0FS0 1
con con SPS00 1
desplazamiento desplazamiento NCMS000 1
mediastínico mediastínico AQ0MS0 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
izquierda izquierda NCFS000 0.49273
. . Fp 1

Diagnóstico diagnóstico NCMS000 0.552523
definitivo definitivo AQ0MS0 1
: : Fd 1
angina angina NCFS000 1
de de SPS00 0.999984
Ludwig ludwig NP00000 1
complicada complicar VMP00SF 1
con con SPS00 1
mediastinitos mediastinitis NCFN000 0.333333
. . Fp 1

Interconsultando interconsultar VMG0000 0.333333
con con SPS00 1
los el DA0MP0 0.976481
servicios servicio NCMP000 1
de de SPS00 0.999984
Infectología infectología NP00000 1
y y CC 0.999962
Medicina_Interna medicina_interna NP00000 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
por por SPS00 1
vía vía NCFS000 1
intravenosa intravenoso AQ0FS0 1
con con SPS00 1
vancomicina vancomicina NCFS000 0.333333
de de SPS00 0.999984
1 1 Z 1
gr gr NC00000 0.333333
cada cada DI0CS0 1
12 12 Z 1
h h NC00000 0.333333
, , Fc 1
clindamicina clindamicina NCFS000 0.333333
de de SPS00 0.999984
600 600 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
8 8 Z 1
h h NC00000 0.333333
y y CC 0.999962
meropenem meropenem NC00000 0.333333
de de SPS00 0.999984
1 1 Z 1
g g NC00000 0.333333
cada cada DI0CS0 1
8 8 Z 1
horas hora NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
un uno DI0MS0 0.987295
drenaje drenaje NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
espacios espacio NCMP000 1
submandibulares submandibular AQ0CP0 1
, , Fc 1
sublingual sublingual AQ0CS0 1
bilateral bilateral AQ0CS0 1
y y CC 0.999962
submentoniano submentoniano AQ0MS0 1
, , Fc 1
comunicándolos comunicar+lo VMG0000+PP3MPA00 1
y y CC 0.999962
procediendo proceder VMG0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
drenaje drenaje NCMS000 1
pasivo pasivo AQ0MS0 0.65726
de de SPS00 0.999984
tipo tipo NCMS000 1
penrose penrose NC00000 0.333333
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
extensión extensión NCFS000 1
cervicotorácica cervicotorácico AQ0FS0 0.333333
el el DA0MS0 1
equipo equipo NCMS000 0.996894
de de SPS00 0.999984
Cirugía_General cirugía_general NP00000 1
complementó complementar VMIS3S0 1
el el DA0MS0 1
acto acto NCMS000 1
de de SPS00 0.999984
drenaje drenaje NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
supraclavicular supraclavicular AQ0CS0 1
derecha derecha NCFS000 0.746914
dejando dejar VMG0000 1
de de SPS00 0.999984
igual igual AQ0CS0 0.73057
forma forma NCFS000 0.970944
un uno DI0MS0 0.987295
dren dren NCMS000 1
penrose penrose NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizan realizar VMIP3P0 1
3 3 Z 1
lavados lavado NCMP000 0.398218
diarios diario AQ0MP0 0.35727
con con SPS00 1
1.000 1000 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
solución solución NCFS000 1
salina salino AQ0FS0 0.384567
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
evoluciones evolución NCFP000 0.995706
posteriores posterior AQ0CP0 1
al a+el SPS00+DA0MS0 1
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
y y CC 0.999962
la el DA0FS0 0.972269
terapéutica terapéutica NCFS000 0.458084
implementada implementar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
logró lograr VMIS3S0 1
su su DP3CS0 1
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
evidenciando evidenciar VMG0000 1
una uno DI0FS0 0.951575
disminución disminución NCFS000 1
del de+el SPS00+DA0MS0 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
volumen volumen NCMS000 1
y y CC 0.999962
evidenciándose evidenciar+se VMG0000+PP3CN000 1
en en SPS00 1
tomografías tomografía NCFP000 0.333333
control control NCMS000 1
el el DA0MS0 1
reestablecimiento restablecimiento NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
luz luz NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vía vía NCFS000 1
aérea aéreo AQ0FS0 1
. . Fp 1

Dos 2 Z 0.991679
semanas semana NCFP000 1
tras tras SPS00 1
el el DA0MS0 1
drenaje drenaje NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
, , Fc 1
al a+el SPS00+DA0MS0 1
presentar presentar VMN0000 1
valores valor NCMP000 0.993421
de de SPS00 0.999984
laboratorio laboratorio NCMS000 1
de de SPS00 0.999984
glóbulos glóbulo NCMP000 1
blancos blanco AQ0MP0 0.418033
con con SPS00 1
6.580 6580 Z 1
U U NC00000 1
/ / Fh 1
mm3 mm3 NC00000 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
12,8 12.8 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
en en SPS00 1
39,6% 39,6% Z 1
y y CC 0.999962
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
iniciales inicial AQ0CP0 0.561827
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
el el DA0MS0 1
alta alto AQ0FS0 0.993827
por por SPS00 1
la el DA0FS0 0.972269
Unidad_de_Cirugía_Bucal unidad_de_cirugía_bucal NP00000 1
y y CC 0.999962
Maxilofacial maxilofacial NP00000 1
. . Fp 1

