Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
68 68 Z 1
años año NCMP000 1
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
remitido remitir VMP00SM 0.691767
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
proceso proceso NCMS000 0.994505
uncinado uncinar VMP00SM 0.333333
del de+el SPS00+DA0MS0 1
páncreas páncreas NCMN000 1
. . Fp 1

La el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
fue ser VSIS3S0 0.935924
detectada detectar VMP00SF 1
incidentalmente incidentalmente RG 0.333333
por por SPS00 1
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
realizada realizar VMP00SF 1
para para SPS00 0.999103
el el DA0MS0 1
estudio estudio NCMS000 0.990196
una uno DI0FS0 0.951575
de de SPS00 0.999984
lumbalgia lumbalgia NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
imagen imagen NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
de de SPS00 0.999984
abdomen abdomen NCMS000 1
se se P00CN000 0.465639
describe describir VMIP3S0 0.994868
una uno DI0FS0 0.951575
masa masa NCFS000 1
inhomogénea inhomogéneo AQ0FS0 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
proceso proceso NCMS000 0.994505
uncinado uncinar VMP00SM 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
diámetro diámetro NCMS000 1
en en SPS00 1
sentido sentido NCMS000 0.960993
anteroposterior anteroposterior AQ0CS0 0.333333
de de SPS00 0.999984
3,6 3.6 Z 1
cm cm NC00000 0.333333
, , Fc 1
borrosidad borrosidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
peripancreática peripancreático AQ0FS0 0.333333
y y CC 0.999962
dilatación dilatación NCFS000 1
del de+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
pancreático pancreático AQ0MS0 1
principal principal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
a a SPS00 0.333333
una uno DI0FS0 0.951575
exploración exploración NCFS000 1
con con SPS00 1
equipo equipo NCMS000 0.996894
lineal lineal AQ0CS0 1
de de SPS00 0.999984
ecoendoscopia ecoendoscopia NCFS000 0.333333
( ( Fpa 1
PENTAX PENTAX NC00000 1
UX UX NC00000 1
3630 3630 Z 1
) ) Fpt 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
excluye excluir VMIP3S0 0.994868
la el DA0FS0 0.972269
invasión invasión NCFS000 1
de de SPS00 0.999984
vía vía NCFS000 1
biliar biliar AQ0CS0 1
y y CC 0.999962
estructuras estructura NCFP000 0.97619
adyacentes adyacente AQ0CP0 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
citológico citológico AQ0MS0 1
del de+el SPS00+DA0MS0 1
material material NCMS000 0.581967
obtenido obtener VMP00SM 1
por por SPS00 1
PAAF PAAF NC00000 1
guiada guiar VMP00SF 1
por por SPS00 1
ecoendoscopia ecoendoscopia NCFS000 0.333333
fue ser VSIS3S0 0.935924
negativo negativo AQ0MS0 0.65727
para para SPS00 0.999103
malignidad malignidad NCFS000 1
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
duodenopancreatectomía duodenopancreatectomía NCFS000 0.333333
cefálica cefálico AQ0FS0 1
con con SPS00 1
disección disección NCFS000 1
de de SPS00 0.999984
ganglios ganglio NCMP000 1
linfáticos linfático AQ0MP0 0.582251
. . Fp 1

Macroscópicamente macroscópicamente RG 0.333333
se se P00CN000 0.465639
describe describir VMIP3S0 0.994868
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
grisácea grisáceo AQ0FS0 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
de de SPS00 0.999984
1,8 1.8 Z 1
cm cm NC00000 0.333333
x x SPS00 0.333333
1 1 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
consistencia consistencia NCFS000 1
blanda blando AQ0FS0 0.931818
con con SPS00 1
aspecto aspecto NCMS000 1
necrótico necrótico AQ0MS0 0.333333
en en SPS00 1
su su DP3CS0 1
centro centro NCMS000 0.992958
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
histopatológico histopatológico AQ0MS0 0.333333
de de SPS00 0.999984
quiste quiste NCMS000 1
linfoepitelial linfoepitelial AQ0CS0 0.333333
. . Fp 1

