Paciente paciente NCCS000 0.333333
del de+el SPS00+DA0MS0 1
sexo sexo NCMS000 1
femenino femenino AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
19 19 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
dolor dolor NCMS000 1
leve leve AQ0CS0 0.955297
recurrente recurrente AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hemimandíbula hemimandíbula NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
una uno DI0FS0 0.951575
parestesia parestesia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
mencionada mencionar VMP00SF 1
, , Fc 1
especialmente especialmente RG 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
labio labio NCMS000 1
inferior inferior AQ0CS0 0.97619
. . Fp 1

Describe describir VMIP3S0 0.994868
además además RG 1
un uno DI0MS0 0.987295
leve leve AQ0CS0 0.955297
dolor dolor NCMS000 1
al a+el SPS00+DA0MS0 1
masticar masticar VMN0000 1
en en SPS00 1
molares molar AQ0CP0 0.657231
y y CC 0.999962
premolares premolar AQ0CP0 0.657231
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
afectado afectar VMP00SM 0.980769
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
físico físico AQ0MS0 0.696078
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
una uno DI0FS0 0.951575
leve leve AQ0CS0 0.955297
asimetría asimetría NCFS000 1
facial facial AQ0CS0 1
por por SPS00 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
ubicado ubicar VMP00SM 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
más más RG 1
posterior posterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
cuerpo cuerpo NCMS000 1
mandibular mandibular AQ0CS0 1
y y CC 0.999962
rama rama NCFS000 1
ascendente ascendente AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

El el DA0MS0 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
es ser VSIP3S0 1
indoloro indoloro AQ0MS0 1
. . Fp 1

Intrabucalmente intrabucalmente RG 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
tabla tabla NCFS000 1
ósea óseo AQ0FS0 1
externa externo AQ0FS0 0.65727
abombada abombar VMP00SF 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
del de+el SPS00+DA0MS0 1
segundo 2 AO0MS0 0.755869
molar molar NCMS000 0.342747
. . Fp 1

Situación situación NCFS000 0.711763
similar similar AQ0CS0 1
, , Fc 1
pero pero CC 0.999764
con con SPS00 1
expansión expansión NCFS000 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
tablas tabla NCFP000 1
, , Fc 1
se se P00CN000 0.465639
pesquisa pesquisar VMIP3S0 0.21596
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
ascendente ascendente AQ0CS0 1
mandibular mandibular AQ0CS0 1
. . Fp 1

Tercer 3 AO0MS0 1
molar molar NCMS000 0.342747
ausente ausente AQ0CS0 0.651451
clínicamente clínicamente RG 1
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
hipótesis hipótesis NCFN000 1
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
quiste quiste NCMS000 1
mandibular mandibular AQ0CS0 1
odontogénico odontogénico AQ0MS0 1
o o CC 0.999769
tumor tumor NCMS000 1
odontogénico odontogénico AQ0MS0 1
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
imagenológico imagenológico AQ0MS0 0.333333
previo previo AQ0MS0 0.333333
a a SPS00 0.333333
biopsia biopsia NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
panorámica panorámico AQ0FS0 0.62263
revela revelar VMIP3S0 0.989811
una uno DI0FS0 0.951575
extensa extenso AQ0FS0 1
lesión lesión NCFS000 1
radiolúcida radiolúcido AQ0FS0 1
de de SPS00 0.999984
límites límite NCMP000 1
netos neto AQ0MP0 1
, , Fc 1
uniloculada unilocular VMP00SF 0.333333
y y CC 0.999962
que que PR0CN000 0.562517
compromete comprometer VMIP3S0 0.994868
la el DA0FS0 0.972269
totalidad totalidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
ascendente ascendente AQ0CS0 1
mandibular mandibular AQ0CS0 1
. . Fp 1

Asociada asociar VMP00SF 0.461601
a a SPS00 0.333333
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
el el DA0MS0 1
tercer 3 AO0MS0 1
molar molar NCMS000 0.342747
incluido incluir VMP00SM 1
en en SPS00 1
posición posición NCFS000 1
baja bajo AQ0FS0 0.959459
y y CC 0.999962
en en SPS00 1
distoversión distoversión NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
programa programar VMIP3S0 0.0232558
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
incisional incisional AQ0CS0 0.333333
durante durante SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
, , Fc 1
y y CC 0.999962
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
a a SPS00 0.333333
las el DA0FP0 0.970954
características característica NCFP000 0.983871
clínicas clínico AQ0FP0 0.578337
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
se se P00CN000 0.465639
instala instalar VMIP3S0 0.989811
una uno DI0FS0 0.951575
cánula cánula NCFS000 1
de de SPS00 0.999984
descompresion descompresión NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
histopatológico histopatológico AQ0MS0 0.333333
revela revelar VMIP3S0 0.989811
un uno DI0MS0 0.987295
ameloblastoma ameloblastoma NCFS000 1
uniquístico uniquístico AQ0MS0 0.333333
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
intramural intramural AQ0CS0 0.333333
tipo tipo NCMS000 1
IIIa iiia NP00000 1
de de SPS00 0.999984
Ackermann9 Ackermann9 NC00000 1
. . Fp 1

Tras tras SPS00 1
10 10 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
clínico-radiográfico clínico-radiográfico AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
cánula cánula NCFS000 1
de de SPS00 0.999984
descompresión descompresión NCFS000 1
cuya cuyo PR0FS000 1
longitud longitud NCFS000 1
es ser VSIP3S0 1
reducida reducir VMP00SF 1
gradualmente gradualmente RG 1
, , Fc 1
se se P00CN000 0.465639
constata constatar VMIP3S0 0.994868
la el DA0FS0 0.972269
reducción reducción NCFS000 1
casi casi RG 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
ameloblástica ameloblástico AQ0FS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
efectúa efectuar VMIP3S0 0.994868
cirugía cirugía NCFS000 0.333333
de de SPS00 0.999984
enucleación enucleación NCFS000 1
y y CC 0.999962
curetaje curetaje NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
residual residual AQ0CS0 1
, , Fc 1
además además RG 1
de de SPS00 0.999984
exodoncia exodoncia NCFS000 1
del de+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
molar molar NCMS000 0.342747
involucrado involucrar VMP00SM 1
15 15 Z 1
. . Fp 1

