Paciente paciente NCCS000 0.333333
varón varón NCMS000 0.333333
de de SPS00 0.999984
54 54 Z 1
años año NCMP000 1
, , Fc 1
fumador fumador AQ0MS0 0.65727
y y CC 0.999962
bebedor bebedor AQ0MS0 0.432256
moderado moderar VMP00SM 0.691767
, , Fc 1
alérgico alérgico AQ0MS0 1
a a SPS00 0.333333
penicilinas penicilina NCFP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
sinusitis sinusitis NCFN000 1
maxilar maxilar AQ0CS0 0.657231
y y CC 0.999962
pansinusitis pansinusitis NCFN000 1
. . Fp 1

Fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
plasmocitoma plasmocitoma NCMS000 1
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
frontal frontal AQ0CS0 0.657209
izquierdo izquierdo AQ0MS0 1
tras tras SPS00 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
por por SPS00 1
punción punción NCFS000 1
sinusal sinusal AQ0CS0 0.333333
en en SPS00 1
otro otro DI0MS0 0.612994
centro centro NCMS000 0.992958
hospitalario hospitalario AQ0MS0 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
exéresis exéresis NCFS000 0.333333
quirúrgica quirúrgico AQ0FS0 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
mediante mediante SPS00 0.987805
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
ceja ceja NCFS000 0.63593
izquierda izquierdo AQ0FS0 0.50727
y y CC 0.999962
una uno DI0FS0 0.951575
osteotomía osteotomía NCFS000 1
de de SPS00 0.999984
pared pared NCFS000 1
anterior anterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
obtuvo obtener VMIS3S0 1
un uno DI0MS0 0.987295
fragmento fragmento NCMS000 0.973494
de de SPS00 0.999984
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
sinusal sinusal AQ0CS0 0.333333
para para SPS00 0.999103
análisis análisis NCMN000 0.333333
anatomopatológico anatomopatológico AQ0MS0 0.333333
confirmando confirmar VMG0000 0.621929
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
del de+el SPS00+DA0MS0 1
plasmocitoma plasmocitoma NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
además además RG 1
un uno DI0MS0 0.987295
análisis análisis NCMN000 0.333333
histopatológico histopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
sinusal sinusal AQ0CS0 0.333333
extirpada extirpar VMP00SF 1
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
informada informar VMP00SF 1
como como CS 0.999289
posible posible AQ0CS0 1
mucocele mucocele NCMS000 1
abscesificado abscesificar VMP00SM 0.333333
( ( Fpa 1
mucopiocele mucopiocele NC00000 0.333333
) ) Fpt 1
. . Fp 1

Con con SPS00 1
posterioridad posterioridad NCFS000 1
fue ser VSIS3S0 0.935924
derivado derivar VMP00SM 0.691767
al a+el SPS00+DA0MS0 1
Servicio_de_Hematología servicio_de_hematología NP00000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
Hospital hospital NP00000 1
para para SPS00 0.999103
tratamiento tratamiento NCMS000 1
complementario complementario AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
gammagrafía gammagrafía NCFS000 0.333333
ósea óseo AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
depósito depósito NCMS000 1
patológico patológico AQ0MS0 1
del de+el SPS00+DA0MS0 1
trazador trazador NCMS000 0.64264
en en SPS00 1
seno seno NCMS000 1
maxilar maxilar AQ0CS0 0.657231
, , Fc 1
huesos hueso NCMP000 1
propios propio AQ0MP0 0.909836
nasales nasal NCFP000 0.542431
y y CC 0.999962
senos seno NCMP000 1
frontales frontal AQ0CP0 0.657117
, , Fc 1
sospechando sospechar VMG0000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
mieloma mieloma NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
administraron administrar VMIS3P0 1
tres 3 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
separados separar VMP00PM 1
por por SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
entre entre SPS00 0.998082
ellos ellos PP3MP000 1
, , Fc 1
consistentes consistente AQ0CP0 1
en en SPS00 1
vincristina vincristina NCFS000 0.333333
, , Fc 1
adriomicina adriomicina NCFS000 0.333333
y y CC 0.999962
dexametasona dexametasona NCFS000 0.333333
+ + Fz 1
Aredia aredia NP00000 1
( ( Fpa 1
1 1 Z 1
er er NC00000 0.333333
ciclo ciclo NCMS000 0.973497
) ) Fpt 1
; ; Fx 1
ciclofosfamida ciclofosfamida NCFS000 1
, , Fc 1
etopóxido etopósido NCMS000 0.333333
, , Fc 1
dexametasona dexametasona NCFS000 0.333333
+ + Fz 1
Aredia aredia NP00000 1
( ( Fpa 1
2º 2º Z 1
ciclo ciclo NCMS000 0.973497
) ) Fpt 1
; ; Fx 1
y y CC 0.999962
ciclofosfamida ciclofosfamida NCFS000 1
, , Fc 1
adriomicina adriomicina NCFS000 0.333333
, , Fc 1
dexametasona dexametasona NCFS000 0.333333
+ + Fz 1
Aredia aredia NP00000 1
( ( Fpa 1
3º 3º Z 1
ciclo ciclo NCMS000 0.973497
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
días día NCMP000 1
de de SPS00 0.999984
finalizar finalizar VMN0000 1
el el DA0MS0 1
tercer 3 AO0MS0 1
ciclo ciclo NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
quimioterápico quimioterápico AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
tumoración tumoración NCFS000 0.333333
en en SPS00 1
región región NCFS000 1
frontal frontal AQ0CS0 0.657209
, , Fc 1
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
inflamación inflamación NCFS000 1
local local AQ0CS0 0.50727
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
palpaba palpar VMII3S0 0.649997
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
blanda blando AQ0FS0 0.931818
a a SPS00 0.333333
nivel nivel NCMS000 1
frontal frontal AQ0CS0 0.657209
que que PR0CN000 0.562517
drenaba drenar VMII3S0 0.65
abundante abundante AQ0CS0 1
material material NCMS000 0.581967
purulento purulento AQ0MS0 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
dos 2 Z 0.991679
orificios orificio NCMP000 1
situados situar VMP00PM 0.691767
en en SPS00 1
la el DA0FS0 0.972269
ceja ceja NCFS000 0.63593
, , Fc 1
con con SPS00 1
cefalea cefalea NCFS000 1
y y CC 0.999962
fiebre fiebre NCFS000 1
de de SPS00 0.999984
38 38 Z 1
ºC ºc NC00000 0.538028
. . Fp 1

Se se P00CN000 0.465639
tomaron tomar VMIS3P0 1
unas uno DI0FP0 0.937677
muestras muestra NCFP000 0.973497
para para SPS00 0.999103
cultivo cultivo NCMS000 0.97619
y y CC 0.999962
antibiograma antibiograma NCMS000 0.333333
( ( Fpa 1
no no RN 0.333333
se se P00CN000 0.465639
aislaron aislar VMIS3P0 1
microorganismos microorganismo NCMP000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
Rx rx NP00000 1
de de SPS00 0.999984
cráneo cráneo NCMS000 1
se se P00CN000 0.465639
visualizó visualizar VMIS3S0 1
una uno DI0FS0 0.951575
zona zona NCFS000 1
radiolúcida radiolúcido AQ0FS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
frontal frontal AQ0CS0 0.657209
. . Fp 1

Por por SPS00 1
TC TC NC00000 1
y y CC 0.999962
RM RM NC00000 1
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
engrosamiento engrosamiento NCMS000 1
del de+el SPS00+DA0MS0 1
hueso hueso NCMS000 1
frontal frontal AQ0CS0 0.657209
y y CC 0.999962
ocupación ocupación NCFS000 1
de de SPS00 0.999984
sus su DP3CP0 0.999692
cavidades cavidad NCFP000 1
con con SPS00 1
un uno DI0MS0 0.987295
área área NCFS000 1
lítica lítico AQ0FS0 1
en en SPS00 1
el el DA0MS0 1
lado lado NCMS000 1
izquierdo izquierdo AQ0MS0 1
sugerente sugerente AQ0CS0 1
de de SPS00 0.999984
osteomielitis osteomielitis NCFN000 1
con con SPS00 1
áreas área NCFP000 1
de de SPS00 0.999984
secuestro secuestro NCMS000 0.97619
a a SPS00 0.333333
nivel nivel NCMS000 1
frontal frontal AQ0CS0 0.657209
. . Fp 1
. . Fp 1

Se se P00CN000 0.465639
remitió remitir VMIS3S0 1
a a SPS00 0.333333
nuestro nuestro DP1MSP 0.94402
Servicio_de_Cirugía_Maxilofacial servicio_de_cirugía_maxilofacial NP00000 1
y y CC 0.999962
tras tras SPS00 1
valoración valoración NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
llevar llevar VMN0000 1
a a SPS00 0.333333
cabo cabo NCMS000 1
tratamiento tratamiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
en en SPS00 1
alas ala NCFP000 1
de de SPS00 0.999984
mariposa mariposa NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
glabelar glabelar AQ0CS0 0.333333
incluyendo incluir VMG0000 1
el el DA0MS0 1
trayecto trayecto NCMS000 1
fistuloso fistuloso AQ0MS0 1
. . Fp 1

Tras tras SPS00 1
despegar despegar VMN0000 1
el el DA0MS0 1
colgajo colgajo NCMS000 1
se se P00CN000 0.465639
visualizó visualizar VMIS3S0 1
el el DA0MS0 1
seno seno NCMS000 1
frontal frontal AQ0CS0 0.657209
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
perdido perder VMP00SM 0.991803
la el DA0FS0 0.972269
tabla tabla NCFS000 1
externa externo AQ0FS0 0.65727
, , Fc 1
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
limpieza limpieza NCFS000 1
y y CC 0.999962
legrado legrar VMP00SM 1
y y CC 0.999962
a a SPS00 0.333333
fresar fresar VMN0000 1
las el DA0FP0 0.970954
paredes pared NCFP000 1
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
con con SPS00 1
material material NCMS000 0.581967
rotatorio rotatorio AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
tomó tomar VMIS3S0 1
un uno DI0MS0 0.987295
injerto injerto NCMS000 0.506564
de de SPS00 0.999984
50 50 Z 1
cc_. cc NC00000 0.333333
de de SPS00 0.999984
hueso hueso NCMS000 1
corticoesponjoso corticoesponjoso AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
tibia tibia NCFS000 0.342799
proximal proximal AQ0CS0 1
derecha derecha NCFS000 0.746914
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
trócar trócar NCMS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
mezcló mezclar VMIS3S0 1
con con SPS00 1
un uno DI0MS0 0.987295
concentrado concentrado NCMS000 0.308233
de de SPS00 0.999984
fracción fracción NCFS000 1
rica rico AQ0FS0 0.628202
de de SPS00 0.999984
factores factor NCMP000 1
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
PRP PRP NC00000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
había haber VAII1S0 0.353863
preparado preparar VMP00SM 0.738095
previamente previamente RG 1
. . Fp 1

Se se P00CN000 0.465639
extrajeron extraer VMIS3P0 1
250 250 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
venosa venoso AQ0FS0 1
para para SPS00 0.999103
preparar preparar VMN0000 1
el el DA0MS0 1
PRP PRP NC00000 1
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
centrifugados centrifugar VMP00PM 0.650835
mediante mediante SPS00 0.987805
una uno DI0FS0 0.951575
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
dos 2 Z 0.991679
fases fase NCFP000 1
( ( Fpa 1
Platelet_Concentrate_Collection_System platelet_concentrate_collection_system NP00000 1
PCCS PCCS NC00000 1
; ; Fx 1
3 3 Z 1
i i NCFS000 1
/ / Fh 1
Implant_Innovations implant_innovations NP00000 1
, , Fc 1
Palm_Beach_Gardens palm_beach_gardens NP00000 1
, , Fc 1
FL FL NC00000 1
® ® Fz 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
separaron separar VMIS3P0 1
las el DA0FP0 0.970954
dos 2 Z 0.991679
fracciones fracción NCFP000 0.995706
. . Fp 1

Antes antes RG 1
de de SPS00 0.999984
su su DP3CS0 1
aplicación aplicación NCFS000 1
, , Fc 1
se se P00CN000 0.465639
activó activar VMIS3S0 1
el el DA0MS0 1
coágulo coágulo NCMS000 1
de de SPS00 0.999984
PRP PRP NC00000 1
mediante mediante SPS00 0.987805
cloruro cloruro NCMS000 0.943497
cálcico cálcico AQ0MS0 1
. . Fp 1

En en SPS00 1
total total AQ0CS0 0.987805
se se P00CN000 0.465639
obtuvo obtener VMIS3S0 1
una uno DI0FS0 0.951575
mezcla mezcla NCFS000 0.72093
de de SPS00 0.999984
40 40 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
material material NCMS000 0.581967
, , Fc 1
con con SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
rellenaron rellenar VMIS3P0 1
ambas ambos DI0FP0 0.822581
cavidades cavidad NCFP000 1
sinusales sinusal AQ0CP0 0.333333
en en SPS00 1
su su DP3CS0 1
totalidad totalidad NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
suturó suturar VMIS3S0 1
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
quirúrgica quirúrgico AQ0FS0 1
colocándose colocar+se VMG0000+PP3CN000 1
plasma plasma NCMS000 0.846947
pobre pobre AQ0CS0 0.870968
en en SPS00 1
factores factor NCMP000 1
de de SPS00 0.999984
crecimiento crecimiento NCMS000 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
cicatriz cicatriz NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
remitió remitir VMIS3S0 1
el el DA0MS0 1
material material NCMS000 0.581967
legrado legrar VMP00SM 1
de de SPS00 0.999984
ambas ambos DI0FP0 0.822581
cavidades cavidad NCFP000 1
sinusales sinusal AQ0CP0 0.333333
para para SPS00 0.999103
análisis análisis NCMN000 0.333333
anatomopatológico anatomopatológico AQ0MS0 0.333333
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
informó informar VMIS3S0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
tejido tejido NCMS000 0.383875
inflamatorio inflamatorio AQ0MS0 1
de de SPS00 0.999984
tipo tipo NCMS000 1
mixto mixto AQ0MS0 1
con con SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
hueso hueso NCMS000 1
y y CC 0.999962
partes parte NCFP000 0.498623
blandas blando AQ0FP0 0.974074
, , Fc 1
descartándose descartar+se VMG0000+PP3CN000 1
recidiva recidiva NCFS000 0.811396
de de SPS00 0.999984
plasmocitoma plasmocitoma NCMS000 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
osteomielitis osteomielitis NCFN000 1
crónica crónico AQ0FS0 0.657246
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
frontal frontal AQ0CS0 0.657209
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
tras tras SPS00 1
cinco 5 Z 0.995868
días día NCMP000 1
de de SPS00 0.999984
hospitalización hospitalización NCFS000 1
sin sin SPS00 1
presentar presentar VMN0000 1
sintomatología sintomatología NCFS000 0.333333
ni ni CC 0.999182
complicaciones complicación NCFP000 1
postoperatorias postoperatorio AQ0FP0 1
. . Fp 1

A A SPS00 1
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
zona zona NCFS000 1
donante donante AQ0CS0 0.65727
no no RN 0.333333
se se P00CN000 0.465639
produjeron producir VMIS3P0 1
complicaciones complicación NCFP000 1
, , Fc 1
deambulando deambular VMG0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
sin sin SPS00 1
molestias molestia NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
hicieron hacer VMIS3P0 1
controles control NCMP000 0.995706
de de SPS00 0.999984
TC TC NC00000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
seis 6 Z 1
y y CC 0.999962
doce 12 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
en en SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
se se P00CN000 0.465639
observó observar VMIS3S0 1
un uno DI0MS0 0.987295
relleno relleno NCMS000 0.687584
total total AQ0CS0 0.987805
de de SPS00 0.999984
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
sinusal sinusal AQ0CS0 0.333333
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
ha haber VAIP3S0 0.999255
vuelto volver VMP00SM 1
a a SPS00 0.333333
presentar presentar VMN0000 1
tumefacción tumefacción NCFS000 1
o o CC 0.999769
supuración supuración NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
frontal frontal AQ0CS0 0.657209
, , Fc 1
cefaleas cefalea NCFP000 1
o o CC 0.999769
fiebre fiebre NCFS000 1
. . Fp 1

El el DA0MS0 1
aspecto aspecto NCMS000 1
estético estético AQ0MS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
herida herida NCFS000 0.333996
quirúrgica quirúrgico AQ0FS0 1
es ser VSIP3S0 1
muy muy RG 1
satisfactorio satisfactorio AQ0MS0 1
. . Fp 1
. . Fp 1

