Varón varón NCMS000 0.333333
de de SPS00 0.999984
82 82 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
por por SPS00 1
: : Fd 1
disnea disnea NCFS000 0.333333
, , Fc 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
expectoración expectoración NCFS000 1
y y CC 0.999962
somnolencia somnolencia NCFS000 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
relevantes relevante AQ0CP0 1
presenta presentar VMIP3S0 0.990196
: : Fd 1
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
diabetes diabetes NCFN000 1
mellitus mellitus AQ0CN0 1
, , Fc 1
fibrilación fibrilación NCFS000 1
auricular auricular AQ0CS0 0.65727
paroxística paroxístico AQ0FS0 1
, , Fc 1
síndrome síndrome NCMS000 1
Guillen-Barré guillen-barré NP00000 1
y y CC 0.999962
carcinoma carcinoma NCMS000 1
epidermoide epidermoide AQ0CS0 0.333333
orofaríngeo orofaríngeo AQ0MS0 0.333333
T3N0M0 T3N0M0 NC00000 1
con con SPS00 1
Síndrome_de_Secreción_Inadecuada_de_Hormona_Antidiurética síndrome_de_secreción_inadecuada_de_hormona_antidiurética NP00000 1
( ( Fpa 1
SIADH SIADH NC00000 1
) ) Fpt 1
paraneoplásico paraneoplásico AQ0MS0 0.333333
asociado asociado NCMS000 0.36823
, , Fc 1
pendiente pendiente NCMS000 0.330034
de de SPS00 0.999984
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
radioterapia radioterapia NCFS000 1
radical radical AQ0CS0 0.97619
. . Fp 1

Su su DP3CS0 1
tratamiento tratamiento NCMS000 1
habitual habitual AQ0CS0 1
consta constar VMIP3S0 0.994868
de de SPS00 0.999984
ácido ácido NCMS000 0.417732
acetilsalicílico acetilsalicílico AQ0MS0 0.333333
100 100 Z 1
mg mg NC00000 0.333333
, , Fc 1
lorazepam lorazepam NCMS000 0.333333
1 1 Z 1
mg mg NC00000 0.333333
, , Fc 1
silidosina silidosina NCFS000 0.333333
8 8 Z 1
mg mg NC00000 0.333333
y y CC 0.999962
omeprazol omeprazol NCMS000 0.333333
20 20 Z 1
mg mg NC00000 0.333333
, , Fc 1
todos todo PI0MP000 0.374889
ellos ellos PP3MP000 1
en en SPS00 1
única único AQ0FS0 1
toma toma NCFS000 0.44086
diaria diario AQ0FS0 1
; ; Fx 1
( ( Fpa 1
tolvaptan tolvaptan NCMS000 0.333333
suspendido suspender VMP00SM 1
tras tras SPS00 1
último último AO0MS0 1
ingreso ingreso NCMS000 0.973497
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
ingresa ingresar VMIP3S0 0.994868
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
neumonía neumonía NCFS000 1
bilo-bar bilobar AQ0CS0 0.333333
por por SPS00 1
broncoaspiración broncoaspiración NCFS000 0.333333
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
hiponatremia hiponatremia NCFS000 1
hipoosmolar hipoosmolar AQ0CS0 0.333333
( ( Fpa 1
sodio sodio NCMS000 1
: : Fd 1
101 101 Z 1
meq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
rango rango NCMS000 1
normalidad normalidad NCFS000 1
( ( Fpa 1
R.N. R.N. NC00000 1
) ) Fpt 1
135-145 135-145 Z 1
meq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
, , Fc 1
Osmolalidad osmolalidad NP00000 1
210 210 Z 1
mOsm mosm NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
( ( Fpa 1
R.N. R.N. NC00000 1
280-300 280-300 Z 1
mOsm mosm NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
) ) Fpt 1
. . Fp 1

Presenta presentar VMIP3S0 0.990196
disfagia disfagia NCFS000 1
intensa intenso AQ0FS0 0.841237
y y CC 0.999962
sangrado sangrado NCMS000 0.485407
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
tumoración tumoración NCFS000 0.333333
faríngea faríngeo AQ0FS0 1
planificándose planificar+se VMG0000+PP3CN000 1
gastrostomía gastrostomía NCFS000 0.333333
e y CC 0.980427
iniciando iniciar VMG0000 1
nutrición nutrición NCFS000 1
parenteral parenteral AQ0CS0 0.333333
por por SPS00 1
vía vía NCFS000 1
periférica periférico AQ0FS0 1
, , Fc 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
empírico empírico NCMS000 0.34273
con con SPS00 1
meropenem meropenem NC00000 0.333333
1000 1000 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
y y CC 0.999962
reposición reposición NCFS000 1
de de SPS00 0.999984
natremia natremia NCFS000 0.333333
mediante mediante SPS00 0.987805
sueroterapia sueroterapia NCFS000 1
( ( Fpa 1
252 252 Z 1
meq meq NC00000 0.333333
de de SPS00 0.999984
sodio sodio NCMS000 1
en en SPS00 1
500 500 Z 1
mL ml NC00000 0.333333
de de SPS00 0.999984
suero suero NCMS000 1
salino salino AQ0MS0 1
fisiológico fisiológico AQ0MS0 1
0,9% 0,9% Z 1
cada cada DI0CS0 1
12 12 Z 1
horas hora NCFP000 1
) ) Fpt 1
; ; Fx 1
posee poseer VMIP3S0 0.986111
función función NCFS000 1
renal renal AQ0CS0 1
normal normal AQ0CS0 0.986111
( ( Fpa 1
MDRD-4 MDRD-4 NC00000 1
IDMS IDMS NC00000 1
: : Fd 1
> > Fz 1
60 60 Z 1
ml ml NC00000 0.333333
/ / Fh 1
min min NC00000 0.333333
/ / Fh 1
1,73 1.73 Z 1
m2 m2 NC00000 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
Medicina_Interna medicina_interna NP00000 1
, , Fc 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
analítica analítico AQ0FS0 0.502421
( ( Fpa 1
sodio sodio NCMS000 1
: : Fd 1
130 130 Z 1
meq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
Servicio_de_Nefrología servicio_de_nefrología NP00000 1
valora valorar VMIP3S0 0.994844
SIADH SIADH NC00000 1
paraneoplásico paraneoplásico AQ0MS0 0.333333
con con SPS00 1
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
a a SPS00 0.333333
reposición reposición NCFS000 1
natrémica natrémico AQ0FS0 0.333333
mediante mediante SPS00 0.987805
sueroterapia sueroterapia NCFS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
suspende suspender VMIP3S0 0.994868
. . Fp 1

Se se P00CN000 0.465639
reinicia reiniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
a a SPS00 0.333333
dosis dosis NCFN000 1
bajas bajo AQ0FP0 0.380339
de de SPS00 0.999984
tolvaptan tolvaptan NCMS000 0.333333
para para SPS00 0.999103
evitar evitar VMN0000 1
corrección corrección NCFS000 1
en en SPS00 1
exceso exceso NCMS000 1
( ( Fpa 1
7,5 7.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
posteriormente posteriormente RG 1
se se P00CN000 0.465639
aumenta aumentar VMIP3S0 0.97619
a a SPS00 0.333333
dosis dosis NCFN000 1
habitual habitual AQ0CS0 1
de de SPS00 0.999984
15 15 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
. . Fp 1

Presenta presentar VMIP3S0 0.990196
síndrome síndrome NCMS000 1
febril febril AQ0CS0 1
sin sin SPS00 1
foco foco NCMS000 1
claro claro AQ0MS0 0.458333
, , Fc 1
iniciándose iniciar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
empírico empírico AQ0MS0 0.65727
con con SPS00 1
cefepime cefepime NCMS000 0.333333
2000 2000 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
, , Fc 1
vancomicina vancomicina NCFS000 0.333333
1000 1000 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
y y CC 0.999962
oseltamivir oseltamivir NC00000 0.333333
75 75 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
solicitan solicitar VMIP3P0 1
hemocultivos hemocultivo NCMP000 0.333333
que que PR0CN000 0.562517
resultan resultar VMIP3P0 1
positivos positivo NCMP000 0.417809
para para SPS00 0.999103
Streptococcus streptococcus NP00000 1
epidermidis epidermidis NC00000 0.333333
meticilin-resistente meticilín-resistente AQ0CS0 0.333333
, , Fc 1
sensible sensible AQ0CS0 1
a a SPS00 0.333333
vancomicina vancomicina NCFS000 0.333333
( ( Fpa 1
CMI CMI NC00000 1
= = Fz 1
2 2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
considerando considerar VMG0000 0.621929
bacteriemia bacteriemia NCFS000 1
por por SPS00 1
catéter catéter NCMS000 0.333333
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
retira retirar VMIP3S0 0.994718
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
ecocardiograma ecocardiograma NCMS000 0.333333
transtorácico transtorácico AQ0MS0 0.333333
descartando descartar VMG0000 1
endocarditis endocarditis NCFN000 1
. . Fp 1

Posteriormente posteriormente RG 1
los el DA0MP0 0.976481
hemocultivos hemocultivo NCMP000 0.333333
son ser VSIP3P0 0.988842
negativos negativo AQ0MP0 0.507252
. . Fp 1

Tres 3 Z 1
días día NCMP000 1
después después RG 1
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
se se P00CN000 0.465639
aumenta aumentar VMIP3S0 0.97619
dosis dosis NCFN000 1
de de SPS00 0.999984
vancomicina vancomicina NCFS000 0.333333
a a SPS00 0.333333
1250 1250 Z 1
mg mg NC00000 0.333333
/ / Fh 1
12 12 Z 1
h h NC00000 0.333333
por por SPS00 1
persistencia persistencia NCFS000 1
de de SPS00 0.999984
picos pico NCMP000 1
febriles febril AQ0CP0 1
, , Fc 1
PCR PCR NC00000 1
: : Fd 1
9,6 9.6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
( ( Fpa 1
R. R. NC00000 1
N N NC00000 1
: : Fd 1
0,0-0,5 0,0-0,5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
procalcitonina procalcitonina NCFS000 0.333333
: : Fd 1
4.01 4.01 Z 1
mcg mcg NC00000 0.333333
/ / Fh 1
L L NC00000 1
( ( Fpa 1
R. R. NC00000 1
N N NC00000 1
: : Fd 1
0,0-0,5 0,0-0,5 Z 1
mcg mcg NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
días día NCMP000 1
se se P00CN000 0.465639
extraen extraer VMIP3P0 1
nuevas nuevo AQ0FP0 0.991803
concentraciones concentración NCFP000 1
plasmáticas plasmático AQ0FP0 1
, , Fc 1
siendo ser VSG0000 1
aún aun RG 1
inferiores inferior AQ0CP0 0.65727
( ( Fpa 1
8,4 8.4 Z 1
μg μg NC00000 0.333333
/ / Fh 1
mL ml NC00000 0.333333
) ) Fpt 1
( ( Fpa 1
se se P00CN000 0.465639
valora valorar VMIP3S0 0.994844
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
error error NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
extracción extracción NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
muestra muestra NCFS000 0.253012
o o CC 0.999769
en en SPS00 1
la el DA0FS0 0.972269
exactitud exactitud NCFS000 1
y y CC 0.999962
precisión precisión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
medida medida NCFS000 0.892157
) ) Fpt 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
estudio estudio NCMS000 0.990196
farmacocinético farmacocinético AQ0MS0 0.333333
para para SPS00 0.999103
la el DA0FS0 0.972269
predicción predicción NCFS000 1
de de SPS00 0.999984
dosis dosis NCFN000 1
mediante mediante SPS00 0.987805
estimación estimación NCFS000 1
bayesiana bayesiano AQ0FS0 1
, , Fc 1
utilizando utilizar VMG0000 1
el el DA0MS0 1
programa programa NCMS000 0.953488
PKS PKS NC00000 1
® ® Fz 1
( ( Fpa 1
Abbott abbott NC00000 0.333333
Base_Pharmacokinetic_System base_pharmacokinetic_system NP00000 1
, , Fc 1
Abbott_Diagnostics abbott_diagnostics NP00000 1
) ) Fpt 1
, , Fc 1
calculando calcular VMG0000 1
una uno DI0FS0 0.951575
t1 t1 NC00000 1
/ / Fh 1
2 2 Z 1
de de SPS00 0.999984
6.4 6.4 Z 1
h h NC00000 0.333333
y y CC 0.999962
realizando realizar VMG0000 1
un uno DI0MS0 0.987295
incremento incremento NCMS000 0.973494
de de SPS00 0.999984
dosis dosis NCFN000 1
a a SPS00 0.333333
1000 1000 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
añade añadir VMIP3S0 0.994868
metronidazol metronidazol NCMS000 0.333333
oral oral AQ0CS0 1
500 500 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
h h NC00000 0.333333
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
debido deber VMP00SM 1
a a SPS00 0.333333
persistencia persistencia NCFS000 1
de de SPS00 0.999984
diarrea diarrea NCFS000 1
por por SPS00 1
Clostridium clostridium NP00000 1
difficile difficile AQ0000 0.333333
, , Fc 1
y y CC 0.999962
dos 2 Z 0.991679
días día NCMP000 1
después después RG 1
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
debido deber VMP00SM 1
a a SPS00 0.333333
pérdidas pérdida NCFP000 1
digestivas digestivo AQ0FP0 1
, , Fc 1
provocando provocar VMG0000 1
fallo fallo NCMS000 0.683721
pre-renal prerrenal AQ0CS0 0.333333
con con SPS00 1
hiponatremia hiponatremia NCFS000 1
( ( Fpa 1
sodio sodio NCMS000 1
: : Fd 1
115 115 Z 1
meq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
preceden preceder VMIP3P0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
elevación elevación NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
hasta hasta SPS00 0.957698
2,46 2.46 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
y y CC 0.999962
elevación elevación NCFS000 1
de de SPS00 0.999984
concentraciones concentración NCFP000 1
plasmáticas plasmático AQ0FP0 1
predosis predosis NCFN000 0.333333
de de SPS00 0.999984
vancomicina vancomicina NCFS000 0.333333
hasta hasta SPS00 0.957698
43,1 43.1 Z 1
μg μg NC00000 0.333333
/ / Fh 1
mL ml NC00000 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
suspende suspender VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
desarrolla desarrollar VMIP3S0 0.994868
fallo fallo NCMS000 0.683721
renal renal AQ0CS0 1
agudo agudo AQ0MS0 1
y y CC 0.999962
se se P00CN000 0.465639
alcanzan alcanzar VMIP3P0 1
valores valor NCMP000 0.993421
de de SPS00 0.999984
creatinina creatinina NCFS000 0.333333
de de SPS00 0.999984
5,07 5.07 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
en en SPS00 1
los el DA0MP0 0.976481
días día NCMP000 1
posteriores posterior AQ0CP0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
suspensión suspensión NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
vancomicina vancomicina NCFS000 0.333333
intravenosa intravenoso AQ0FS0 1
. . Fp 1

Nueve 9 Z 1
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
suspensión suspensión NCFS000 1
, , Fc 1
su su DP3CS0 1
eliminación eliminación NCFS000 1
sigue seguir VMIP3S0 0.996454
siendo ser VSG0000 1
muy muy RG 1
lenta lento AQ0FS0 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
t1 t1 NC00000 1
/ / Fh 1
2 2 Z 1
de de SPS00 0.999984
132 132 Z 1
h h NC00000 0.333333
y y CC 0.999962
alcanzándose alcanzar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
concentración concentración NCFS000 1
plasmática plasmático AQ0FS0 1
de de SPS00 0.999984
25,5 25.5 Z 1
μg μg NC00000 0.333333
/ / Fh 1
mL ml NC00000 0.333333
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
alcanzan alcanzar VMIP3P0 1
concentraciones concentración NCFP000 1
por por SPS00 1
debajo debajo RG 1
del de+el SPS00+DA0MS0 1
rango rango NCMS000 1
terapéutico terapéutico AQ0MS0 1
hasta hasta SPS00 0.957698
15 15 Z 1
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
suspender suspender VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
. . Fp 1

El el DA0MS0 1
Servicio_de_Nefrología servicio_de_nefrología NP00000 1
suspende suspender VMIP3S0 0.994868
nutrición nutrición NCFS000 1
enteral enteral AQ0CS0 0.333333
para para SPS00 0.999103
evitar evitar VMN0000 1
favorecer favorecer VMN0000 1
la el DA0FS0 0.972269
diarrea diarrea NCFS000 1
, , Fc 1
y y CC 0.999962
realiza realizar VMIP3S0 0.994868
nueva nuevo AQ0FS0 0.995283
corrección corrección NCFS000 1
natrémica natrémico AQ0FS0 0.333333
, , Fc 1
mediante mediante SPS00 0.987805
suspensión suspensión NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
tolvaptan tolvaptan NCMS000 0.333333
, , Fc 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
sueroterapia sueroterapia NCFS000 1
y y CC 0.999962
forzado forzar VMP00SM 1
de de SPS00 0.999984
diuresis diuresis NCFN000 1
( ( Fpa 1
aproximadamente aproximadamente RG 1
3000 3000 Z 1
mL ml NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
para para SPS00 0.999103
eliminar eliminar VMN0000 1
la el DA0FS0 0.972269
vancomicina vancomicina NCFS000 0.333333
plasmática plasmático AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
administra administrar VMIP3S0 0.994868
vancomicina vancomicina NCFS000 0.333333
por por SPS00 1
gastrostomía gastrostomía NCFS000 0.333333
, , Fc 1
por por SPS00 1
persistencia persistencia NCFS000 1
de de SPS00 0.999984
diarrea diarrea NCFS000 1
por por SPS00 1
Clostridium clostridium NP00000 1
difficile difficile AQ0000 0.333333
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
con con SPS00 1
metronidazol metronidazol NCMS000 0.333333
oral oral AQ0CS0 1
. . Fp 1

Posteriormente posteriormente RG 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
hipertensión hipertensión NCFS000 1
, , Fc 1
con con SPS00 1
diuresis diuresis NCFN000 1
muy muy RG 1
abundante abundante AQ0CS0 1
y y CC 0.999962
agua agua NCCS000 0.99177
libre libre AQ0CS0 0.928358
muy muy RG 1
positiva positivo AQ0FS0 1
produciendo producir VMG0000 1
situación situación NCFS000 1
de de SPS00 0.999984
hipernatremia hipernatremia NCFS000 0.333333
( ( Fpa 1
sodio sodio NCMS000 1
: : Fd 1
157 157 Z 1
meq meq NC00000 0.333333
/ / Fh 1
L L NC00000 1
) ) Fpt 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
suspensión suspensión NCFS000 1
de de SPS00 0.999984
tolvaptan tolvaptan NCMS000 0.333333
, , Fc 1
por por SPS00 1
ello ello PD0NS000 1
se se P00CN000 0.465639
reducen reducir VMIP3P0 1
sueros suero NCMP000 1
salinos salino AQ0MP0 1
para para SPS00 0.999103
aumentar aumentar VMN0000 1
el el DA0MS0 1
agua agua NCCS000 0.99177
libre libre AQ0CS0 0.928358
. . Fp 1

Además además RG 1
presenta presentar VMIP3S0 0.990196
acidosis acidosis NCFN000 1
metabólica metabólico AQ0FS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
corrige corregir VMIP3S0 0.994868
con con SPS00 1
bicarbonato bicarbonato NCMS000 1
, , Fc 1
y y CC 0.999962
alcalosis alcalosis NCFN000 1
respiratoria respiratorio AQ0FS0 1
realizándose realizar+se VMG0000+PP3CN000 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
por por SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
persistencia persistencia NCFS000 1
de de SPS00 0.999984
concentraciones concentración NCFP000 1
plasmáticas plasmático AQ0FP0 1
elevadas elevar VMP00PF 1
de de SPS00 0.999984
vancomicina vancomicina NCFS000 0.333333
e y CC 0.980427
hipernatremia hipernatremia NCFS000 0.333333
se se P00CN000 0.465639
reajusta reajustar VMIP3S0 0.994868
sueroterapia sueroterapia NCFS000 1
y y CC 0.999962
se se P00CN000 0.465639
añade añadir VMIP3S0 0.994868
desmopresina desmopresina NCFS000 0.333333
. . Fp 1

Finalmente finalmente RG 1
se se P00CN000 0.465639
consigue conseguir VMIP3S0 0.980769
resolución resolución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
bacteriemia bacteriemia NCFS000 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
Streptococcus streptococcus NP00000 1
epidermidis epidermidis NC00000 0.333333
meticilin-resistente meticilín-resistente AQ0CS0 0.333333
, , Fc 1
fórmula fórmula NCFS000 1
hematológica hematológico AQ0FS0 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
afebril afebril AQ0CS0 0.333333
tras tras SPS00 1
resolución resolución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intoxicación intoxicación NCFS000 1
por por SPS00 1
vancomicina vancomicina NCFS000 0.333333
, , Fc 1
resolución resolución NCFS000 1
paulatina paulatino AQ0FS0 1
del de+el SPS00+DA0MS0 1
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
diarrea diarrea NCFS000 1
, , Fc 1
recuperación recuperación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
función función NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
natremia natremia NCFS000 0.333333
, , Fc 1
reintroduciéndose reintroducir+se VMG0000+PP3CN000 1
dieta dieta NCFS000 1
enteral enteral AQ0CS0 0.333333
por por SPS00 1
gastrostomía gastrostomía NCFS000 0.333333
y y CC 0.999962
terapia terapia NCFS000 1
radioterápica radioterápico AQ0FS0 1
( ( Fpa 1
36 36 Z 1
sesiones sesión NCFP000 1
) ) Fpt 1
, , Fc 1
suspendiéndose suspender+se VMG0000+PP3CN000 1
metronidazol metronidazol NCMS000 0.333333
y y CC 0.999962
vancomicina vancomicina NCFS000 0.333333
oral oral AQ0CS0 1
. . Fp 1

