Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
30 30 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
ictericia ictericia NCFS000 1
obstructiva obstructivo AQ0FS0 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
posible posible AQ0CS0 1
coledocolitiasis coledocolitiasis NCFN000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
destacan destacar VMIP3P0 1
bilirrubina bilirrubina NCFS000 1
de de SPS00 0.999984
4,6 4.6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
GOT GOT NC00000 1
406 406 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
GPT GPT NC00000 1
512 512 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
amilasa amilasa NCFS000 1
50 50 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
: : Fd 1
colelitiasis colelitiasis NCFS000 0.333333
. . Fp 1

Vía vía NP00000 0.288238
biliar biliar AQ0CS0 1
no no RN 0.333333
dilatada dilatar VMP00SF 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
CPRE CPRE NC00000 1
se se P00CN000 0.465639
visualiza visualizar VMIP3S0 0.994868
una uno DI0FS0 0.951575
vía vía NCFS000 1
dilatada dilatar VMP00SF 1
sin sin SPS00 1
coledocolitiasis coledocolitiasis NCFN000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
esfinterotomía esfinterotomía NCFS000 0.333333
. . Fp 1

Tras tras SPS00 1
la el DA0FS0 0.972269
prueba prueba NCFS000 0.972603
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
comienza comenzar VMIP3S0 0.983871
con con SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
epigastrio epigastrio NCMS000 1
y y CC 0.999962
HCD HCD NC00000 1
irradiado irradiar VMP00SM 1
al a+el SPS00+DA0MS0 1
hombro hombro NCMS000 1
y y CC 0.999962
sensación sensación NCFS000 1
nauseosa nauseoso AQ0FS0 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
agitada agitar VMP00SF 1
, , Fc 1
hipotensa hipotenso AQ0FS0 0.657196
, , Fc 1
taquipneica taquipnéico AQ0FS0 0.333333
con con SPS00 1
intenso intenso AQ0MS0 0.97439
dolor dolor NCMS000 1
en en SPS00 1
HCD HCD NC00000 1
con con SPS00 1
importante importante AQ0CS0 1
defensa defensa NCCS000 1
voluntaria voluntario AQ0FS0 0.582285
que que PR0CN000 0.562517
dificulta dificultar VMIP3S0 0.994868
la el DA0FS0 0.972269
exploración exploración NCFS000 1
. . Fp 1

Analítica analítica NP00000 0.184242
: : Fd 1
bilirrubina bilirrubina NCFS000 1
1,6 1.6 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
GOT GOT NC00000 1
101 101 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
GPT GPT NC00000 1
311 311 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
amilasa amilasa NCFS000 1
71 71 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
hemoglobina hemoglobina NCFS000 1
11,6 11.6 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
leucocitos leucocito NCMP000 1
8.800 8800 Z 1
µ µ NCFS000 0.15945
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

TAC TAC NC00000 1
abdominopélvico abdominopélvico AQ0MS0 0.333333
: : Fd 1
colección colección NCFS000 1
de de SPS00 0.999984
4,7 4.7 Z 1
x x SPS00 0.333333
10 10 Z 1
x x SPS00 0.333333
11 11 Z 1
cm cm NC00000 0.333333
con con SPS00 1
un uno DI0MS0 0.987295
área área NCFS000 1
más más RG 1
densa denso AQ0FS0 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
( ( Fpa 1
probablemente probablemente RG 1
coágulos coágulo NCMP000 1
y y CC 0.999962
con con SPS00 1
burbujas burbuja NCFP000 1
de de SPS00 0.999984
gas gas NCMS000 1
, , Fc 1
sugerentes sugerente AQ0CP0 1
de de SPS00 0.999984
infección infección NCFS000 1
) ) Fpt 1
adyacente adyacente AQ0CS0 1
al a+el SPS00+DA0MS0 1
lóbulo lóbulo NCMS000 1
hepático hepático AQ0MS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

Aerobilia aerobilia NCFS000 0.333333
en en SPS00 1
vía vía NCFS000 1
biliar biliar AQ0CS0 1
extrahepática extrahepático AQ0FS0 0.333333
. . Fp 1

No no RN 0.333333
líquido líquido NCMS000 0.49273
libre libre AQ0CS0 0.928358
ni ni CC 0.999182
neumoperitoneo neumoperitoneo NCMS000 0.333333
. . Fp 1

En en SPS00 1
función función NCFS000 1
del de+el SPS00+DA0MS0 1
mal mal NCMS000 0.497537
estado estado NCMS000 0.665746
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
que que CS 0.437483
no no RN 0.333333
responde responder VMIP3S0 0.994868
a a SPS00 0.333333
ninguna ninguno DI0FS0 0.729008
pauta pauta NCFS000 0.828148
analgésica analgésico AQ0FS0 1
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
del de+el SPS00+DA0MS0 1
TAC TAC NC00000 1
sugerentes sugerente AQ0CP0 1
de de SPS00 0.999984
absceso absceso NCMS000 1
adyacente adyacente AQ0CS0 1
al a+el SPS00+DA0MS0 1
hígado hígado NCMS000 1
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
e y CC 0.980427
infección infección NCFS000 1
, , Fc 1
y y CC 0.999962
sin sin SPS00 1
poder poder VMN0000 0.281746
descartar descartar VMN0000 1
una uno DI0FS0 0.951575
perforación perforación NCFS000 1
duodenal duodenal AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
intervenir intervenir VMN0000 1
quirúrgicamente quirúrgicamente RG 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
un uno DI0MS0 0.987295
hematoma hematoma NCMS000 1
subcapsular subcapsular AQ0CS0 1
en en SPS00 1
el el DA0MS0 1
lóbulo lóbulo NCMS000 1
hepático hepático AQ0MS0 1
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
unos uno DI0MP0 0.883987
10 10 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
con con SPS00 1
burbujas burbuja NCFP000 1
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
colangiografía colangiografía NCFS000 0.333333
intraoperatoria intraoperatorio AQ0FS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
visualiza visualizar VMIP3S0 0.994868
ninguna ninguno DI0FS0 0.729008
alteración alteración NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
vía vía NCFS000 1
biliar biliar AQ0CS0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
colecistectomía colecistectomía NCFS000 0.333333
y y CC 0.999962
evacuación evacuación NCFS000 1
del de+el SPS00+DA0MS0 1
absceso absceso NCMS000 1
, , Fc 1
dejando dejar VMG0000 1
un uno DI0MS0 0.987295
drenaje drenaje NCMS000 1
en en SPS00 1
espacio espacio NCMS000 0.993421
subfrénico subfrénico AQ0MS0 1
derecho derecho NCMS000 0.909836
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
pasa pasar VMIP3S0 0.985294
a a SPS00 0.333333
planta planta NCFS000 0.953488
y y CC 0.999962
se se P00CN000 0.465639
instaura instaurar VMIP3S0 0.994851
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
de de SPS00 0.999984
amplio amplio AQ0MS0 1
espectro espectro NCMS000 1
. . Fp 1

Cultivo cultivo NCMS000 0.953488
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
: : Fd 1
E. E. NC00000 1
coli coli NC00000 0.333333
. . Fp 1

Hemocultivos hemocultivo NCMP000 0.333333
estériles estéril AQ0CP0 0.507265
. . Fp 1

A A SPS00 1
raíz raíz NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
anemización anemización NCFS000 0.333333
es ser VSIP3S0 1
necesario necesario AQ0MS0 1
transfundir transfundir VMN0000 1
4 4 Z 1
concentrados concentrado NCMP000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizan realizar VMIP3P0 1
ecografías ecografía NCFP000 0.333333
y y CC 0.999962
escáners escáner NCMP000 0.333333
seriados seriar VMP00PM 1
en en SPS00 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
persistencia persistencia NCFS000 1
de de SPS00 0.999984
hematoma hematoma NCMS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
colocar colocar VMN0000 1
un uno DI0MS0 0.987295
pig-tail pigtail AQ0000 0.333333
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
es ser VSIP3S0 1
satisfactoria satisfactorio AQ0FS0 1
siendo ser VSG0000 1
dada dar VMP00SF 1
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
tras tras SPS00 1
4 4 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
. . Fp 1

