Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
47 47 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
con con SPS00 1
historia historia NCFS000 1
de de SPS00 0.999984
cefalea cefalea NCFS000 1
y y CC 0.999962
ocasionalmente ocasionalmente RG 0.333333
vértigo vértigo NCMS000 1
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
cuatro 4 Z 1
años año NCMP000 1
, , Fc 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
por por SPS00 1
trastorno trastorno NCMS000 0.973497
inespecífico inespecífico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
visión visión NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
neurológica neurológico AQ0FS0 1
resultó resultar VMIS3S0 1
ser ser VSN0000 0.940705
normal normal AQ0CS0 0.986111
, , Fc 1
excepto excepto SPS00 1
la el DA0FS0 0.972269
detección detección NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
cuadrantanopsia cuadrantanopsia NCFS000 1
homónima homónimo AQ0FS0 0.6572
inferior inferior AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
en en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
campimétrico campimétrico AQ0MS0 0.333333
. . Fp 1

No no RN 0.333333
existían existir VMII3P0 1
malformaciones malformación NCFP000 1
o o CC 0.999769
anomalías anomalía NCFP000 1
asociadas asociar VMP00PF 0.691735
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
sistema sistema NCMS000 1
nervioso nervioso AQ0MS0 1
central central AQ0CS0 0.980769
ni ni CC 0.999182
fuera ser VSSI1S0 0.345494
de de SPS00 0.999984
éste este PD0MS000 1
. . Fp 1

La el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
resultó resultar VMIS3S0 1
ser ser VSN0000 0.940705
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
practicó practicar VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
con con SPS00 1
RM RM NC00000 1
que que PR0CN000 0.562517
demostró demostrar VMIS3S0 1
, , Fc 1
en en SPS00 1
secuencias secuencia NCFP000 0.973497
T1 T1 NC00000 1
y y CC 0.999962
en en SPS00 1
proyección proyección NCFS000 1
parasagital parasagital AQ0CS0 0.333333
, , Fc 1
dos 2 Z 0.991679
focos foco NCMP000 1
de de SPS00 0.999984
hiperseñal hiperseñal NCFS000 0.333333
situados situar VMP00PM 0.691767
en en SPS00 1
la el DA0FS0 0.972269
cisterna cisterna NCFS000 1
cuadrigémina cuadrigémino AQ0FS0 0.333333
y y CC 0.999962
en en SPS00 1
el el DA0MS0 1
labio labio NCMS000 1
superior superior AQ0CS0 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
cisura cisura NCFS000 1
calcarina calcarino AQ0FS0 1
izquierda izquierda NCFS000 0.49273
compatibles compatible AQ0CP0 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
lipomas lipoma NCMP000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
, , Fc 1
permaneciendo permanecer VMG0000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
con con SPS00 1
idéntica idéntico AQ0FS0 0.65727
sintomatología sintomatología NCFS000 0.333333
dos 2 Z 0.991679
años año NCMP000 1
después después RG 1
. . Fp 1

