Varón varón NCMS000 0.333333
de de SPS00 0.999984
43 43 Z 1
años año NCMP000 1
originario originario AQ0MS0 1
de de SPS00 0.999984
Marruecos marruecos NP00000 1
, , Fc 1
que que PR0CN000 0.562517
ingresó ingresar VMIS3S0 1
en en SPS00 1
nuestro nuestro DP1MSP 0.94402
servicio servicio NCMS000 1
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
4 4 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
de de SPS00 0.999984
ictericia ictericia NCFS000 1
mucocutánea mucocutáneo AQ0FS0 0.333333
indolora indoloro AQ0FS0 1
, , Fc 1
coluria coluria NCFS000 0.333333
y y CC 0.999962
prurito prurito NCMS000 1
generalizado generalizar VMP00SM 1
. . Fp 1

Como como CS 0.999289
únicos único AQ0MP0 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
destacaban destacar VMII3P0 1
una uno DI0FS0 0.951575
tuberculosis tuberculosis NCFN000 1
tratada tratar VMP00SF 1
, , Fc 1
hipercolesterolemia hipercolesterolemia NCFS000 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
dietético dietético AQ0MS0 1
y y CC 0.999962
tabaquismo tabaquismo NCMS000 1
leve leve AQ0CS0 0.955297
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
mostró mostrar VMIS3S0 1
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
datos dato NCMP000 1
: : Fd 1
bilirrubina bilirrubina NCFS000 1
19,44 19.44 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
GOT GOT NC00000 1
110 110 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
GPT GPT NC00000 1
371 371 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
GGT GGT NC00000 1
632 632 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
FA FA NC00000 1
787 787 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
LDH LDH NC00000 1
394 394 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

Amilasa amilasa NP00000 0.288237
y y CC 0.999962
lipasa lipasa NCFS000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
en en SPS00 1
todo todo DI0MS0 0.560961
momento momento NCMS000 1
. . Fp 1

Destacaba destacar VMII3S0 0.649942
también también RG 1
una uno DI0FS0 0.951575
hipergammaglobulinemia hipergammaglobulinemia NCFS000 0.333333
( ( Fpa 1
gammaglobulina gammaglobulina NCFS000 1
1,56% 1,56% Z 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
IgG igg NP00000 1
1840 1840 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
( ( Fpa 1
751-1.560 751-1.560 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
marcador marcador AQ0MS0 0.35732
CA CA NC00000 1
19-9 19-9 Z 1
era era NCFS000 0.0169209
de de SPS00 0.999984
82 82 Z 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
autoanticuerpos autoanticuerpo NCMP000 1
( ( Fpa 1
ANA ANA NC00000 1
, , Fc 1
AMA AMA NC00000 1
, , Fc 1
AMA-2 AMA-2 NC00000 1
, , Fc 1
ANCA ANCA NC00000 1
, , Fc 1
LKM1 LKM1 NC00000 1
, , Fc 1
SMA SMA NC00000 1
, , Fc 1
SLA SLA NC00000 1
y y CC 0.999962
F-actina f-actina NP00000 1
) ) Fpt 1
y y CC 0.999962
serologías serología NCFP000 1
para para SPS00 0.999103
virus virus NCMN000 1
y y CC 0.999962
bacterias bacteria NCFP000 1
( ( Fpa 1
VHA VHA NC00000 1
, , Fc 1
VHB VHB NC00000 1
, , Fc 1
VHC VHC NC00000 1
, , Fc 1
HIV HIV NC00000 1
, , Fc 1
CMV CMV NC00000 1
, , Fc 1
VEB VEB NC00000 1
, , Fc 1
VVZ VVZ NC00000 1
, , Fc 1
VHS VHS NC00000 1
, , Fc 1
virus virus NCMN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
parotidis parotiditis NCFS000 0.333333
, , Fc 1
parvovirus parvovirus NCMS000 0.333333
B19 B19 NC00000 1
, , Fc 1
Brucella brucella NP00000 1
, , Fc 1
Borrelia borrelia NP00000 1
, , Fc 1
Coxiella coxiella NP00000 1
, , Fc 1
Leishmania leishmania NP00000 1
, , Fc 1
Rickettsias rickettsias NP00000 1
y y CC 0.999962
Toxoplasma toxoplasma NP00000 1
) ) Fpt 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
mostró mostrar VMIS3S0 1
dilatación dilatación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vía vía NCFS000 1
biliar biliar AQ0CS0 1
intra intra RG 0.333333
- - Fg 1
y y CC 0.999962
extrahepática extrahepático AQ0FS0 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
ecoendoscopia ecoendoscopia NCFS000 0.333333
( ( Fpa 1
USE USE NC00000 1
) ) Fpt 1
un uno DI0MS0 0.987295
páncreas páncreas NCMN000 1
aumentado aumentar VMP00SM 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
con con SPS00 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
focal focal AQ0CS0 1
de de SPS00 0.999984
3 3 Z 1
cm cm NC00000 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
cabeza cabeza NCFS000 1
y y CC 0.999962
leve leve AQ0CS0 0.955297
dilatación dilatación NCFS000 1
posterior posterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
conducto conducto NCMS000 1
pancreático pancreático AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
toracoabdominal toracoabdominal AQ0CS0 0.333333
objetivó objetivar VMIS3S0 1
además además RG 1
un uno DI0MS0 0.987295
páncreas páncreas NCMN000 1
aumentado aumentar VMP00SM 1
globalmente globalmente RG 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
, , Fc 1
hipodenso hipodenso AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
halo halo NCMS000 0.973496
peripancreático peripancreático AQ0MS0 0.333333
hipodenso hipodenso AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
borde borde NCMS000 0.485057
liso liso AQ0MS0 0.45728
, , Fc 1
sin sin SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
peripancreática peripancreático AQ0FS0 0.333333
, , Fc 1
y y CC 0.999962
, , Fc 1
a a SPS00 0.333333
nivel nivel NCMS000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
, , Fc 1
en en SPS00 1
localización localización NCFS000 1
periaórtica periaórtico AQ0FS0 0.333333
con con SPS00 1
extensión extensión NCFS000 1
a a SPS00 0.333333
territorio territorio NCMS000 1
iliaco iliaco AQ0MS0 0.357408
bilateral bilateral AQ0CS0 1
, , Fc 1
un uno DI0MS0 0.987295
tejido tejido NCMS000 0.383875
denso denso AQ0MS0 1
rodeando rodear VMG0000 1
dichas dicha NCFP000 0.508233
estructuras estructura NCFP000 0.97619
vasculares vascular AQ0CP0 0.333333
como como CS 0.999289
un uno DI0MS0 0.987295
estuche estuche NCMS000 0.918697
, , Fc 1
siendo ser VSG0000 1
todo todo DI0MS0 0.560961
ello ello PD0NS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
pancreatitis pancreatitis NCFN000 1
autoinmune autoinmune AQ0CS0 1
con con SPS00 1
fibrosis fibrosis NCFN000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
prurito prurito NCMS000 1
y y CC 0.999962
la el DA0FS0 0.972269
colestasis colestasis NCFS000 0.333333
manifiesta manifiesto AQ0FS0 0.541237
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
drenaje drenaje NCMS000 1
biliar biliar AQ0CS0 1
percutáneo percutáneo AQ0MS0 0.333333
mostrando mostrar VMG0000 1
la el DA0FS0 0.972269
colangiografía colangiografía NCFS000 0.333333
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
estenosante estenosante AQ0CS0 0.333333
en en SPS00 1
colédoco colédoco NCMS000 0.432683
distal distal AQ0CS0 1
sugerente sugerente AQ0CS0 1
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
pancreática pancreático AQ0FS0 1
. . Fp 1

Ante ante SPS00 0.998084
dicha decir VMP00SF 0.33871
posibilidad posibilidad NCFS000 1
como como CS 0.999289
primer 1 AO0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
punción-aspiración punción-aspiración NCFS000 0.333333
con con SPS00 1
aguja aguja NCFS000 1
fina fino AQ0FS0 0.953488
guiada guiar VMP00SF 1
por por SPS00 1
USE USE NC00000 1
con con SPS00 1
citología citología NCFS000 0.333333
negativa negativo AQ0FS0 0.35727
para para SPS00 0.999103
células célula NCFP000 0.333333
malignas maligno AQ0FP0 1
y y CC 0.999962
tinción tinción NCFS000 1
Zielh zielh NP00000 1
negativa negativo AQ0FS0 0.35727
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
confirmación confirmación NCFS000 1
de de SPS00 0.999984
neoplasia neoplasia NCFS000 1
, , Fc 1
y y CC 0.999962
con con SPS00 1
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
pancreatitis pancreatitis NCFN000 1
autoinmune autoinmune AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
colangiopancreatografía colangiopancreatografía NCFS000 0.333333
retrógrada retrógrado AQ0FS0 1
endoscópica endoscópico AQ0FS0 0.333333
( ( Fpa 1
CPRE CPRE NC00000 1
) ) Fpt 1
observando observar VMG0000 1
dilatación dilatación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vía vía NCFS000 1
biliar biliar AQ0CS0 1
principal principal AQ0CS0 0.986111
con con SPS00 1
una uno DI0FS0 0.951575
estenosis estenosis NCFN000 1
regular regular AQ0CS0 0.656102
en en SPS00 1
su su DP3CS0 1
porción porción NCFS000 1
distal distal AQ0CS0 1
, , Fc 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
3-4 3-4 Z 1
cm cm NC00000 0.333333
, , Fc 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
benigno benigno AQ0MS0 1
, , Fc 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
colocó colocar VMIS3S0 1
una uno DI0FS0 0.951575
endoprótesis endoprótesis NCFN000 1
plástica plástico AQ0FS0 0.586647
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
( ( Fpa 1
metilprednisolona metilprednisolona NCFS000 0.333333
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
32 32 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
) ) Fpt 1
y y CC 0.999962
se se P00CN000 0.465639
retiró retirar VMIS3S0 1
el el DA0MS0 1
drenaje drenaje NCMS000 1
percutáneo percutáneo AQ0MS0 0.333333
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
probable probable AQ0CS0 1
PAI PAI NC00000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
y y CC 0.999962
seguido seguir VMP00SM 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
ambulatoria ambulatorio AQ0FS0 1
comprobando comprobar VMG0000 1
normalización normalización NCFS000 1
de de SPS00 0.999984
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
analíticos analítico AQ0MP0 1
y y CC 0.999962
la el DA0FS0 0.972269
resolución resolución NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
de de SPS00 0.999984
control control NCMS000 1
, , Fc 1
al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
4 4 Z 1
meses mes NCMP000 0.992424
, , Fc 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
descritas describir VMP00PF 1
inicialmente inicialmente RG 1
, , Fc 1
con con SPS00 1
normalización normalización NCFS000 1
del de+el SPS00+DA0MS0 1
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
aspecto aspecto NCMS000 1
pancreático pancreático AQ0MS0 1
y y CC 0.999962
desaparición desaparición NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fibrosis fibrosis NCFN000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
fue ser VSIS3S0 0.935924
disminuyéndose disminuir+se VMG0000+PP3CN000 1
progresivamente progresivamente RG 1
hasta hasta SPS00 0.957698
su su DP3CS0 1
retirada retirada NCFS000 0.458315
completa completo AQ0FS0 0.962264
al a+el SPS00+DA0MS0 1
4º 4º Z 1
mes mes NCMS000 1
, , Fc 1
retirándose retirar+se VMG0000+PP3CN000 1
también también RG 1
la el DA0FS0 0.972269
endoprótesis endoprótesis NCFN000 1
biliar biliar AQ0CS0 1
. . Fp 1

Hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
fecha fecha NCFS000 0.953125
actual actual AQ0CS0 1
, , Fc 1
tras tras SPS00 1
24 24 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
ha haber VAIP3S0 0.999255
permanecido permanecer VMP00SM 1
asintomático asintomático AQ0MS0 0.333333
sin sin SPS00 1
presentar presentar VMN0000 1
recurrencia recurrencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pancreatitis pancreatitis NCFN000 1
autoinmune autoinmune AQ0CS0 1
ni ni CC 0.999182
de de SPS00 0.999984
la el DA0FS0 0.972269
fibrosis fibrosis NCFN000 1
retroperitoneal retroperitoneal AQ0CS0 0.333333
. . Fp 1

