Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
59 59 Z 1
años año NCMP000 1
, , Fc 1
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
escamoso escamoso AQ0MS0 0.65727
de de SPS00 0.999984
laringe laringe NCFS000 1
T2N2b T2N2b NC00000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
trató tratar VMIS3S0 1
inicialmente inicialmente RG 1
con con SPS00 1
tres 3 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
quimioterapia quimioterapia NCFS000 1
sin sin SPS00 1
remisión remisión NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
tres 3 Z 1
meses mes NCMP000 0.992424
después después RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
laringectomía laringectomía NCFS000 0.333333
supraglótica supraglótico AQ0FS0 1
, , Fc 1
con con SPS00 1
vaciamiento vaciamiento NCMS000 1
radical radical AQ0CS0 0.97619
incompleto incompleto AQ0MS0 1
modificado modificar VMP00SM 1
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
demostró demostrar VMIS3S0 1
un uno DI0MS0 0.987295
carcinoma carcinoma NCMS000 1
escamoso escamoso AQ0MS0 0.65727
infiltrante infiltrante AQ0CS0 0.333333
en en SPS00 1
hemiepiglotis hemiepiglotis NCFN000 0.333333
izquierda izquierdo AQ0FS0 0.50727
con con SPS00 1
8 8 Z 1
de de SPS00 0.999984
11 11 Z 1
ganglios ganglio NCMP000 1
linfáticos linfático AQ0MP0 0.582251
positivos positivo NCMP000 0.417809
de de SPS00 0.999984
la el DA0FS0 0.972269
cadena cadena NCFS000 1
yugular yugular AQ0CS0 0.666593
interna interno AQ0FS0 0.532314
, , Fc 1
subdigástricos subdigástrico AQ0MP0 0.333333
y y CC 0.999962
supraclaviculares supraclavicular AQ0CP0 1
izquierdos izquierdo AQ0MP0 1
. . Fp 1

Posteriormente posteriormente RG 1
recibió recibir VMIS3S0 1
quimioterapia quimioterapia NCFS000 1
y y CC 0.999962
radioterapia radioterapia NCFS000 1
sobre sobre SPS00 0.997091
supraglotis supraglotis NCFN000 1
e y CC 0.980427
hipofaringe hipofaringe NCFS000 1
y y CC 0.999962
áreas área NCFP000 1
ganglionares ganglionar AQ0CP0 1
bilaterales bilateral AQ0CP0 1
. . Fp 1

Nueve 9 Z 1
meses mes NCMP000 0.992424
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
consultó consultar VMIS3S0 1
por por SPS00 1
cefalea cefalea NCFS000 1
de de SPS00 0.999984
tres 3 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
asociada asociar VMP00SF 0.571785
a a SPS00 0.333333
diplopia diplopia NCFS000 0.333333
binocular binocular AQ0CS0 0.657263
y y CC 0.999962
visión visión NCFS000 1
borrosa borroso AQ0FS0 1
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
, , Fc 1
evidenciándose evidenciar+se VMG0000+PP3CN000 1
oftalmoparesia oftalmoparesia NCFS000 0.333333
del de+el SPS00+DA0MS0 1
III III Z 1
, , Fc 1
IV IV Z 1
y y CC 0.999962
VI VI Z 0.211538
pares par NCMP000 0.326855
craneales craneal AQ0CP0 1
derechos derecho NCMP000 0.97619
. . Fp 1

Una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
cerebral cerebral AQ0CS0 0.652652
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
masa masa NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
porción porción NCFS000 1
posterior posterior AQ0CS0 1
y y CC 0.999962
lateral lateral AQ0CS0 0.616364
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
cavernoso cavernoso AQ0MS0 1
derecho derecho NCMS000 0.909836
, , Fc 1
con con SPS00 1
protusión protusión NCFS000 0.333333
hacia hacia SPS00 1
la el DA0FS0 0.972269
cisterna cisterna NCFS000 1
prepontina prepontino AQ0FS0 0.333333
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
con con SPS00 1
captación captación NCFS000 1
homogénea homogéneo AQ0FS0 1
de de SPS00 0.999984
gadolinio gadolinio NCMS000 1
y y CC 0.999962
unas uno DI0FP0 0.937677
dimensiones dimensión NCFP000 0.995706
de de SPS00 0.999984
11x14,4x12,2 11x14,4x12,2 NC00000 1
mm mm NC00000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
ventana ventana NCFS000 1
ósea óseo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
TAC TAC NC00000 1
no no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
ni ni CC 0.999182
lesiones lesión NCFP000 0.995706
líticas lítico AQ0FP0 1
ni ni CC 0.999182
invasión invasión NCFS000 1
del de+el SPS00+DA0MS0 1
ala ala NC00000 0.333333
o o CC 0.999769
seno seno NCMS000 1
esfenoidal esfenoidal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
TAC TAC NC00000 1
toraco-abdomino-pélvica toraco-abdomino-pélvico AQ0FS0 0.333333
fue ser VSIS3S0 0.935924
negativa negativo AQ0FS0 0.35727
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
radiológico radiológico AQ0MS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
schwannoma schwannoma NCMS000 0.333333
, , Fc 1
meningioma meningioma NCMS000 0.333333
o o CC 0.999769
metástasis metástasis NCFN000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
abierta abrir VMP00SF 1
con con SPS00 1
abordaje abordaje NCMS000 1
transilviano transilviano AQ0MS0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
pared pared NCFS000 1
lateral lateral AQ0CS0 0.616364
del de+el SPS00+DA0MS0 1
seno seno NCMS000 1
cavernoso cavernoso AQ0MS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
observó observar VMIS3S0 1
la el DA0FS0 0.972269
invasión invasión NCFS000 1
tumoral tumoral AQ0CS0 1
del de+el SPS00+DA0MS0 1
espacio espacio NCMS000 0.993421
intradural intradural AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
resultado resultado NCMS000 0.827869
anatomopatológico anatomopatológico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
escamoso escamoso AQ0MS0 0.65727
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
administró administrar VMIS3S0 1
radioterapia radioterapia NCFS000 1
a a SPS00 0.333333
titulo titular VMIP1S0 1
paliativo paliativo NCMS000 0.37614
. . Fp 1

Tres 3 Z 1
semanas semana NCFP000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
el el DA0MS0 1
paciente paciente NCCS000 0.333333
consultó consultar VMIS3S0 1
por por SPS00 1
dolor dolor NCMS000 1
dorsal dorsal AQ0CS0 0.657254
sin sin SPS00 1
clínica clínica NCFS000 0.41008
neurológica neurológico AQ0FS0 1
. . Fp 1

Un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
RM RM NC00000 1
de de SPS00 0.999984
raquis raquis NCMN000 1
mostró mostrar VMIS3S0 1
lesiones lesión NCFP000 0.995706
focales focal AQ0CP0 1
en en SPS00 1
los el DA0MP0 0.976481
cuerpos cuerpo NCMP000 1
D4 D4 NC00000 1
, , Fc 1
D6 D6 NC00000 1
y y CC 0.999962
D10 D10 NC00000 1
sospechosas sospechoso AQ0FP0 0.489259
de de SPS00 0.999984
implantes implante NCMP000 0.995706
metastásicos metastásico AQ0MP0 1
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
radioterápico radioterápico AQ0MS0 1
se se P00CN000 0.465639
alivió aliviar VMIS3S0 1
la el DA0FS0 0.972269
cefalea cefalea NCFS000 1
, , Fc 1
pero pero CC 0.999764
desarrolló desarrollar VMIS3S0 1
una uno DI0FS0 0.951575
oftalmoplejía oftalmoplejía NCFS000 1
, , Fc 1
conservando conservar VMG0000 1
únicamente únicamente RG 1
la el DA0FS0 0.972269
abducción abducción NCFS000 0.333333
del de+el SPS00+DA0MS0 1
ojo ojo NCMS000 0.916667
derecho derecho AQ0MS0 0.0901639
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
falleció fallecer VMIS3S0 1
nueve 9 Z 1
meses mes NCMP000 0.992424
tras tras SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
la el DA0FS0 0.972269
metástasis metástasis NCFN000 1
en en SPS00 1
el el DA0MS0 1
seno seno NCMS000 1
cavernoso cavernoso AQ0MS0 1
. . Fp 1

