Paciente paciente NCCS000 0.333333
género género NCMS000 1
masculino masculino AQ0MS0 0.537224
de de SPS00 0.999984
22 22 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
maxilofacial maxilofacial AQ0CS0 1
del de+el SPS00+DA0MS0 1
Hospital_San_José hospital_san_josé NP00000 1
derivado derivar VMP00SM 0.691767
por por SPS00 1
su su DP3CS0 1
odontólogo odontólogo NCMS000 1
por por SPS00 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
indoloro indoloro AQ0MS0 1
en en SPS00 1
relación relación NCFS000 1
a a SPS00 0.333333
cuerpo cuerpo NCMS000 1
y y CC 0.999962
rama rama NCFS000 1
mandibular mandibular AQ0CS0 1
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
evolución evolución NCFS000 1
indeterminada indeterminado AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
no no RN 0.333333
presentaba presentar VMII3S0 0.65
antecedentes antecedente NCMP000 0.476025
mórbidos mórbido AQ0MP0 1
ni ni CC 0.999182
quirúrgicos quirúrgico AQ0MP0 1
previos previo AQ0MP0 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
extraoral extraoral AQ0CS0 1
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
que que PR0CN000 0.562517
comprometía comprometer VMII3S0 0.63846
la el DA0FS0 0.972269
zona zona NCFS000 1
de de SPS00 0.999984
cuerpo cuerpo NCMS000 1
y y CC 0.999962
rama rama NCFS000 1
mandibular mandibular AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
no no RN 0.333333
pesquisado pesquisar VMP00SM 1
previamente previamente RG 1
por por SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

No no RN 0.333333
había haber VMII1S0 0.146137
compromiso compromiso NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
piel piel NCFS000 1
y y CC 0.999962
no no RN 0.333333
se se P00CN000 0.465639
registraban registrar VMII3P0 1
adenopatías adenopatía NCFP000 0.333333
. . Fp 1

Tampoco tampoco RG 1
presentó presentar VMIS3S0 1
compromiso compromiso NCMS000 1
sensitivo sensitivo AQ0MS0 0.582193
asociado asociado NCMS000 0.36823
y y CC 0.999962
el el DA0MS0 1
examen examen NCMS000 0.333333
funcional funcional AQ0CS0 1
mandibular mandibular AQ0CS0 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
intraoral intraoral AQ0CS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
desdentamiento desdentamiento NCMS000 0.333333
parcial parcial AQ0CS0 1
por por SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
canino canino NCMS000 0.584651
y y CC 0.999962
molares molar AQ0CP0 0.657231
inferiores inferior NCCP000 0.34273
izquierdos izquierdo AQ0MP0 1
, , Fc 1
y y CC 0.999962
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
volumen volumen NCMS000 1
de de SPS00 0.999984
superficie superficie NCFS000 1
abollonada abollonar VMP00SF 1
que que PR0CN000 0.562517
comprometía comprometer VMII3S0 0.63846
cuerpo cuerpo NCMS000 1
y y CC 0.999962
rama rama NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
que que PR0CN000 0.562517
lo lo PP3CNA00 0.271177
recubría recubrir VMII3S0 0.649964
presentaba presentar VMII3S0 0.65
zonas zona NCFP000 1
blanquecinas blanquecino AQ0FP0 1
, , Fc 1
era ser VSII1S0 0.491262
indoloro indoloro AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
y y CC 0.999962
de de SPS00 0.999984
consistencia consistencia NCFS000 1
dura duro AQ0FS0 0.975904
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
panorámica panorámico AQ0FS0 0.62263
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
mixta mixto AQ0FS0 1
de de SPS00 0.999984
predominio predominio NCMS000 1
radioopaco radioopaco AQ0MS0 1
, , Fc 1
bilocular bilocular AQ0CS0 0.333333
y y CC 0.999962
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
extendía extender VMII3S0 0.65
desde desde SPS00 1
la el DA0FS0 0.972269
raíz raíz NCFS000 1
del de+el SPS00+DA0MS0 1
incisivo incisivo AQ0MS0 0.65727
lateral lateral NCMS000 0.383636
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
zona zona NCFS000 1
media medio AQ0FS0 0.747368
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
mandibular mandibular AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
equivalente equivalente AQ0CS0 0.50727
a a SPS00 0.333333
12 12 Z 1
cm cm NC00000 0.333333
en en SPS00 1
su su DP3CS0 1
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
y y CC 0.999962
4 4 Z 1
cm cm NC00000 0.333333
en en SPS00 1
su su DP3CS0 1
diámetro diámetro NCMS000 1
menor menor AQ0CS0 0.995495
. . Fp 1

Incluidos incluir VMP00PM 1
en en SPS00 1
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
se se P00CN000 0.465639
apreciaron apreciar VMIS3P0 1
los el DA0MP0 0.976481
gérmenes germen NCMP000 1
dentarios dentario AQ0MP0 1
del de+el SPS00+DA0MS0 1
canino canino NCMS000 0.584651
, , Fc 1
primer 1 AO0MS0 1
y y CC 0.999962
segundo 2 AO0MS0 0.755869
molar molar NCMS000 0.342747
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
. . Fp 1

El el DA0MS0 1
borde borde NCMS000 0.485057
anterior anterior AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
, , Fc 1
reborde reborde NCMS000 1
alveolar alveolar AQ0CS0 0.65727
y y CC 0.999962
borde borde AQ0CS0 0.426437
basilar basilar AQ0CS0 1
se se P00CN000 0.465639
encontraban encontrar VMII3P0 1
expandidos expandir VMP00PM 1
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
un uno DI0MS0 0.987295
TAC TAC NC00000 1
en en SPS00 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
un uno DI0MS0 0.987295
adelgazamiento adelgazamiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
corticales cortical AQ0CP0 1
óseas óseo AQ0FP0 1
, , Fc 1
principalmente principalmente RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vestibular vestibular AQ0CS0 1
. . Fp 1

A A SPS00 1
partir partir VMN0000 1
de de SPS00 0.999984
este este PD0MS000 0.0314658
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
un uno DI0MS0 0.987295
modelo modelo NCCS000 0.994505
estereolitográfico estereolitográfico NCMS000 0.333333
para para SPS00 0.999103
planificar planificar VMN0000 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
definitiva definitivo AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
incisional incisional AQ0CS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
histopatológico histopatológico AQ0MS0 0.333333
teñido teñir VMP00SM 0.616125
con con SPS00 1
hematoxilina-eosina hematoxilina-eosina NCFS000 0.333333
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
constituida constituir VMP00SF 1
principalmente principalmente RG 1
por por SPS00 1
un uno DI0MS0 0.987295
estroma estroma NCFS000 1
fibroblástico fibroblástico AQ0MS0 0.333333
con con SPS00 1
celularidad celularidad NCFS000 0.333333
variable variable AQ0CS0 0.65727
, , Fc 1
conteniendo contener VMG0000 1
múltiples múltiple AQ0CP0 1
estructuras estructura NCFP000 0.97619
calcificadas calcificar VMP00PF 1
de de SPS00 0.999984
diferentes diferente AQ0CP0 1
tamaños tamaño NCMP000 0.64273
y y CC 0.999962
distribución distribución NCFS000 1
irregular irregular AQ0CS0 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
histopatológico histopatológico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
FO FO NC00000 1
. . Fp 1

Con con SPS00 1
este este DD0MS0 0.960092
diagnóstico diagnóstico NCMS000 0.64273
se se P00CN000 0.465639
planificó planificar VMIS3S0 1
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
definitiva definitivo AQ0FS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
modelo modelo NCCS000 0.994505
estereolitográfico estereolitográfico NCMS000 0.333333
se se P00CN000 0.465639
modeló modelar VMIS3S0 1
una uno DI0FS0 0.951575
placa placa NCFS000 1
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
2.4 2.4 Z 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
extendió extender VMIS3S0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
borde borde NCMS000 0.485057
basilar basilar AQ0CS0 1
desde desde SPS00 1
el el DA0MS0 1
primer 1 AO0MS0 1
molar molar NCMS000 0.342747
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
zona zona NCFS000 1
alta alto AQ0FS0 0.993827
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
mandibular mandibular AQ0CS0 1
izquierda izquierdo AQ0FS0 0.50727
. . Fp 1

Se se P00CN000 0.465639
expuso exponer VMIS3S0 1
la el DA0FS0 0.972269
mandíbula mandíbula NCFS000 1
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
abordaje abordaje NCMS000 1
cervical cervical AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
resección resección NCFS000 1
en en SPS00 1
bloque bloque NCMS000 0.864151
del de+el SPS00+DA0MS0 1
segmento segmento NCMS000 0.973494
mandibular mandibular AQ0CS0 1
comprometido comprometer VMP00SM 1
considerando considerar VMG0000 0.621929
como como CS 0.999289
límites límite NCMP000 1
los el DA0MP0 0.976481
bordes borde NCMP000 0.499952
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
reconstrucción reconstrucción NCFS000 1
mandibular mandibular AQ0CS0 1
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
injerto injerto NCMS000 0.506564
microvascularizado microvascularizar VMP00SM 0.333333
de de SPS00 0.999984
peroné peroné NCMS000 1
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
fue ser VSIS3S0 0.935924
adaptado adaptar VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
placa placa NCFS000 1
de de SPS00 0.999984
reconstrucción reconstrucción NCFS000 1
y y CC 0.999962
seccionado seccionar VMP00SM 1
en en SPS00 1
tres 3 Z 1
partes parte NCFP000 0.498623
para para SPS00 0.999103
facilitar facilitar VMN0000 1
su su DP3CS0 1
adaptación adaptación NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
placa placa NCFS000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
manejo manejo NCMS000 0.973494
post post AQ0CN0 1
operatorio operatorio AQ0MS0 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
utilizó utilizar VMIS3S0 1
antibioterapia antibioterapia NCFS000 0.333333
y y CC 0.999962
analgesia analgesia NCFS000 1
convencional convencional AQ0CS0 0.65727
en en SPS00 1
conjunto conjunto NCMS000 0.982301
con con SPS00 1
revulsivos revulsivo NCMP000 0.342824
y y CC 0.999962
dieta dieta NCFS000 1
blanda blando AQ0FS0 0.931818
. . Fp 1

Esta este DD0FS0 0.986779
última último AO0FS0 1
se se P00CN000 0.465639
prolongó prolongar VMIS3S0 1
por por SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
. . Fp 1

Luego luego RG 0.996689
de de SPS00 0.999984
un uno DI0MS0 0.987295
año año NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
rehabilitación rehabilitación NCFS000 1
oral oral AQ0CS0 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
colocación colocación NCFS000 1
de de SPS00 0.999984
implantes implante NCMP000 0.995706
oseointegrados oseointegrar VMP00PM 0.333333
sobre sobre SPS00 0.997091
los el DA0MP0 0.976481
cuales cual PR0CP000 1
se se P00CN000 0.465639
confeccionó confeccionar VMIS3S0 1
una uno DI0FS0 0.951575
prótesis prótesis NCFN000 1
hibrida hibridar VMIP3S0 0.994752
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
mantiene mantener VMIP3S0 1
con con SPS00 1
controles control NCMP000 0.995706
periódicos periódico NCMP000 0.990196
clínicos clínico AQ0MP0 0.623118
y y CC 0.999962
radiográficos radiográfico AQ0MP0 1
. . Fp 1

Actualmente actualmente RG 1
, , Fc 1
después después RG 1
de de SPS00 0.999984
5 5 Z 1
años año NCMP000 1
, , Fc 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
muy muy RG 1
buenas bueno AQ0FP0 1
condiciones condición NCFP000 0.991071
. . Fp 1

