Esta este DD0FS0 0.986779
paciente paciente NCCS000 0.333333
, , Fc 1
hija hijo NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
nº nº NC00000 0.333333
3 3 Z 1
, , Fc 1
fue ser VSIS3S0 0.935924
el el DA0MS0 1
objeto objeto NCMS000 0.98913
de de SPS00 0.999984
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
detección detección NCFS000 1
bioquímica bioquímico AQ0FS0 0.539841
y y CC 0.999962
radiológica radiológico AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
edad edad NCFS000 1
de de SPS00 0.999984
14 14 Z 1
años año NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
hipocalcemia hipocalcemia NCFS000 0.333333
, , Fc 1
hiperparatiroidismo hiperparatiroidismo NCMS000 0.333333
, , Fc 1
dos 2 Z 0.991679
tumores tumor NCMP000 1
maxilares maxilar AQ0CP0 0.657231
( ( Fpa 1
de de SPS00 0.999984
los el DA0MP0 0.976481
cuadrantes cuadrante NCMP000 1
segundo segundo NCMS000 0.239437
y y CC 0.999962
cuarto cuarto NCMS000 0.658537
) ) Fpt 1
y y CC 0.999962
varios varios DI0MP0 0.909722
quistes quiste NCMP000 1
renales renal AQ0CP0 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
paratiroidectomía paratiroidectomía NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
para para SPS00 0.999103
tratar tratar VMN0000 1
un uno DI0MS0 0.987295
adenoma adenoma NCMS000 1
paratiroideo paratiroideo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
calcemia calcemia NCFS000 0.333333
permaneció permanecer VMIS3S0 1
normal normal AQ0CS0 0.986111
durante durante SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
, , Fc 1
pero pero CC 0.999764
a a SPS00 0.333333
partir partir VMN0000 1
de de SPS00 0.999984
entonces entonces RG 0.982684
empezó empezar VMIS3S0 1
a a SPS00 0.333333
aumentar aumentar VMN0000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
intervino intervenir VMIS3S0 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
( ( Fpa 1
paratiroidectomía paratiroidectomía NCFS000 0.333333
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
tanto tanto RG 0.862252
superior superior AQ0CS0 0.992424
como como CS 0.999289
inferior inferior AQ0CS0 0.97619
, , Fc 1
y y CC 0.999962
excisión excisión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mitad mitad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paratiroides paratiroides NCFN000 1
superior superior AQ0CS0 0.992424
derecha derecha NCFS000 0.746914
por por SPS00 1
un uno DI0MS0 0.987295
adenoma adenoma NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paratiroides paratiroides NCFN000 1
superior superior AQ0CS0 0.992424
izquierda izquierdo AQ0FS0 0.50727
) ) Fpt 1
. . Fp 1

Las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
maxilares maxilar AQ0CP0 0.657231
seguían seguir VMII3P0 1
creciendo crecer VMG0000 1
y y CC 0.999962
unos uno DI0MP0 0.883987
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
fueron ser VSIS3P0 0.805344
resecados resecar VMP00PM 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
fibromas fibroma NCMP000 1
osificantes osificante AQ0CP0 0.333333
. . Fp 1

Posteriormente posteriormente RG 1
tuvo tener VMIS3S0 1
otro otro DI0MS0 0.612994
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
hiperparatiroidismo hiperparatiroidismo NCMS000 0.333333
y y CC 0.999962
fue ser VSIS3S0 0.935924
intervenida intervenir VMP00SF 1
para para SPS00 0.999103
resecar resecar VMN0000 1
el el DA0MS0 1
adenoma adenoma NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
glándula glándula NCFS000 0.333333
restante restante AQ0CS0 0.357318
. . Fp 1

No no RN 0.333333
hay haber VMIP3S0 1
ningún ninguno DI0MS0 1
indicio indicio NCMS000 0.973497
de de SPS00 0.999984
recidiva recidiva NCFS000 0.811396
o o CC 0.999769
de de SPS00 0.999984
la el DA0FS0 0.972269
presentación presentación NCFS000 1
de de SPS00 0.999984
tumores tumor NCMP000 1
maxilares maxilar AQ0CP0 0.657231
nuevos nuevo AQ0MP0 1
. . Fp 1

