Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
38 38 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
amputación amputación NCFS000 1
de de SPS00 0.999984
antepié antepié NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
por por SPS00 1
arteriopatía arteriopatía NCFS000 0.333333
por por SPS00 1
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Buerger buerger NP00000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
presentar presentar VMN0000 1
dolores dolor NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
pierna pierna NCFS000 1
afectada afectar VMP00SF 0.656028
de de SPS00 0.999984
8/10 8/10 Z 1
en en SPS00 1
la el DA0FS0 0.972269
escala escala NCFS000 0.846947
visual visual AQ0CS0 1
analógica analógico AQ0FS0 1
( ( Fpa 1
EVA EVA NC00000 1
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
prescribe prescribir VMIP3S0 0.994868
en en SPS00 1
enero enero NCMS000 1
de de SPS00 0.999984
2008 2008 Z 1
Durogesic durogesic NP00000 1
® ® Fz 1
100 100 Z 1
μg μg NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
más más RG 1
fentanilo fentanilo NCMS000 0.333333
transmucosa transmucoso AQ0FS0 0.333333
400 400 Z 1
μg μg NC00000 0.333333
de de SPS00 0.999984
rescate rescate NCMS000 0.8587
. . Fp 1

En en SPS00 1
una uno DI0FS0 0.951575
de de SPS00 0.999984
las el DA0FP0 0.970954
prescripciones prescripción NCFP000 1
médicas médico AQ0FP0 0.657223
de de SPS00 0.999984
dicho decir VMP00SM 0.991071
fármaco fármaco NCMS000 1
le le PP3CSD00 1
despacharon despachar VMIS3P0 1
en en SPS00 1
una uno DI0FS0 0.951575
farmacia farmacia NCFS000 1
, , Fc 1
en en SPS00 1
septiembre septiembre NCMS000 1
de de SPS00 0.999984
2008 2008 Z 1
, , Fc 1
otra otro DI0FS0 0.803899
marca marca NCFS000 0.972603
comercial comercial AQ0CS0 1
, , Fc 1
tras tras SPS00 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
las el DA0FP0 0.970954
4 4 Z 1
h h NC00000 0.333333
con con SPS00 1
dolor dolor NCMS000 1
7/10 7/10 Z 1
en en SPS00 1
la el DA0FS0 0.972269
EVA EVA NC00000 1
, , Fc 1
que que PR0CN000 0.562517
hacía hacer VMII3S0 0.625
meses mes NCMP000 0.992424
que que PR0CN000 0.562517
no no RN 0.333333
presentaba presentar VMII3S0 0.65
, , Fc 1
náuseas náusea NCFP000 1
y y CC 0.999962
gastralgia gastralgia NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
tratan tratar VMIP3P0 1
favorablemente favorablemente RG 1
con con SPS00 1
metoclopramida metoclopramida NCFS000 0.333333
, , Fc 1
mejorando mejorar VMG0000 1
el el DA0MS0 1
dolor dolor NCMS000 1
gástrico gástrico AQ0MS0 1
, , Fc 1
y y CC 0.999962
pantoprazol pantoprazol NCMN000 0.333333
40 40 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
12 12 Z 1
h h NC00000 0.333333
, , Fc 1
y y CC 0.999962
aumentando aumentar VMG0000 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
fentanilo fentanilo NCMS000 0.333333
oral oral AQ0CS0 1
transmucosa transmucoso AQ0FS0 0.333333
de de SPS00 0.999984
400 400 Z 1
a a SPS00 0.333333
600 600 Z 1
μg μg NC00000 0.333333
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
2 2 Z 1
días día NCMP000 1
se se P00CN000 0.465639
le le PP3CSD00 1
prescribe prescribir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
Durogesic durogesic NP00000 1
® ® Fz 1
100 100 Z 1
μg μg NC00000 0.333333
/ / Fh 1
h h NC00000 0.333333
, , Fc 1
resolviéndose resolver+se VMG0000+PP3CN000 1
favorablemente favorablemente RG 1
la el DA0FS0 0.972269
patología patología NCFS000 1
álgica álgico AQ0FS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
enferma enfermo NCFS000 0.496505
. . Fp 1

