Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
con con SPS00 1
60 60 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
fumadora fumador AQ0FS0 0.585262
, , Fc 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
hipotiroidismo hipotiroidismo NCMS000 1
posablación posablación NCFS000 0.333333
tiroidea tiroideo AQ0FS0 1
con con SPS00 1
yodo yodo NCMS000 0.973482
radiactivo radiactivo AQ0MS0 1
y y CC 0.999962
OG OG NC00000 1
severa severo AQ0FS0 1
con con SPS00 1
neuropatía neuropatía NCFS000 1
óptica óptico AQ0FS0 0.541916
bilateral bilateral AQ0CS0 1
, , Fc 1
clasificándose clasificar+se VMG0000+PP3CN000 1
según según SPS00 0.995943
los el DA0MP0 0.976481
criterios criterio NCMP000 1
de de SPS00 0.999984
Actividad_Clínica actividad_clínica NP00000 1
( ( Fpa 1
CAS CAS NC00000 1
) ) Fpt 1
con con SPS00 1
una uno DI0FS0 0.951575
puntuación puntuación NCFS000 1
de de SPS00 0.999984
5 5 Z 1
sobre sobre SPS00 0.997091
7 7 Z 1
: : Fd 1
pseudofaquia pseudofaquia NCFS000 0.333333
en en SPS00 1
ambos ambos DI0MP0 0.354651
ojos ojo NCMP000 1
, , Fc 1
punctata punctata NC00000 0.333333
inferior inferior AQ0CS0 0.97619
OD OD NC00000 1
, , Fc 1
edema edema NCMS000 1
palpebral palpebral AQ0CS0 1
, , Fc 1
hiperemia hiperemia NCFS000 1
y y CC 0.999962
quemosis quemosis NCFN000 1
conjuntival conjuntival AQ0CS0 1
e y CC 0.980427
hiperemia hiperemia NCFS000 1
y y CC 0.999962
edema edema NCMS000 1
de de SPS00 0.999984
carúncula carúncula NCFS000 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
midió medir VMIS3S0 1
la el DA0FS0 0.972269
Agudeza_Visual agudeza_visual NP00000 1
( ( Fpa 1
AV AV NC00000 1
) ) Fpt 1
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
no no RN 0.333333
estar estar VAN0000 1
incluido incluir VMP00SM 1
en en SPS00 1
los el DA0MP0 0.976481
criterios criterio NCMP000 1
CAS CAS NC00000 1
para para SPS00 0.999103
evaluar evaluar VMN0000 1
la el DA0FS0 0.972269
capacidad capacidad NCFS000 1
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
visual visual AQ0CS0 1
, , Fc 1
obteniendo obtener VMG0000 1
una uno DI0FS0 0.951575
AV AV NC00000 1
de de SPS00 0.999984
0.4 0.4 Z 1
en en SPS00 1
Ojo_Derecho ojo_derecho NP00000 1
( ( Fpa 1
OD OD NC00000 1
) ) Fpt 1
y y CC 0.999962
AV AV NC00000 1
de de SPS00 0.999984
0.5 0.5 Z 1
en en SPS00 1
Ojo_Izquierdo ojo_izquierdo NP00000 1
( ( Fpa 1
OI OI NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
AV AV NC00000 1
normal normal AQ0CS0 0.986111
es ser VSIP3S0 1
igual igual AQ0CS0 0.73057
a a SPS00 0.333333
1 1 Z 1
. . Fp 1

Comenzó comenzar VMIS3S0 1
con con SPS00 1
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
oculares ocular AQ0CP0 0.65727
1 1 Z 1
año año NCMS000 1
antes antes RG 1
del de+el SPS00+DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
. . Fp 1

El el DA0MS0 1
objetivo objetivo NCMS000 0.809524
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
fue ser VSIS3S0 0.935924
restablecer restablecer VMN0000 1
el el DA0MS0 1
eutiroidismo eutiroidismo NCMS000 0.333333
, , Fc 1
dejar dejar VMN0000 1
el el DA0MS0 1
hábito hábito NCMS000 1
tabáquico tabáquico AQ0MS0 0.333333
y y CC 0.999962
controlar controlar VMN0000 1
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
a a SPS00 0.333333
dosis dosis NCFN000 1
altas alto AQ0FP0 0.991071
vía vía NCFS000 1
intravenosa intravenoso AQ0FS0 1
intermitente intermitente AQ0CS0 0.657256
( ( Fpa 1
6 6 Z 1
dosis dosis NCFN000 1
de de SPS00 0.999984
metilprednisolona metilprednisolona NCFS000 0.333333
500 500 Z 1
mg mg NC00000 0.333333
/ / Fh 1
semana semana NCFS000 1
, , Fc 1
seguido seguir VMP00SM 1
de de SPS00 0.999984
otras otro DI0FP0 0.734962
6 6 Z 1
dosis dosis NCFN000 1
de de SPS00 0.999984
metilprednisolona metilprednisolona NCFS000 0.333333
250 250 Z 1
mg mg NC00000 0.333333
/ / Fh 1
semana semana NCFS000 1
) ) Fpt 1
. . Fp 1

A A SPS00 1
pesar pesar VMN0000 0.86
de de SPS00 0.999984
ello ello PD0NS000 1
, , Fc 1
se se P00CN000 0.465639
obtuvo obtener VMIS3S0 1
escasa escaso AQ0FS0 1
respuesta respuesta NCFS000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
necesario necesario AQ0MS0 1
realizar realizar VMN0000 1
descompresión descompresión NCFS000 1
orbitaria orbitario AQ0FS0 1
bilateral bilateral AQ0CS0 1
debido deber VMP00SM 1
al a+el SPS00+DA0MS0 1
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
AV. AV. NC00000 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
la el DA0FS0 0.972269
orbitopatía orbitopatía NCFS000 0.333333
continuó continuar VMIS3S0 1
progresando progresar VMG0000 1
hasta hasta SPS00 0.957698
alcanzar alcanzar VMN0000 1
una uno DI0FS0 0.951575
AV AV NC00000 1
de de SPS00 0.999984
cuenta cuenta NCFS000 0.774691
dedos dedo NCMP000 1
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
AV AV NC00000 1
menor menor AQ0CS0 0.995495
a a SPS00 0.333333
0.05 0.05 Z 1
en en SPS00 1
OI OI NC00000 1
, , Fc 1
siendo ser VSG0000 1
necesario necesario AQ0MS0 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
descompresión descompresión NCFS000 1
orbitaria orbitario AQ0FS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
haber haber VAN0000 0.754266
agotado agotar VMP00SM 1
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
posibilidades posibilidad NCFP000 1
terapéuticas terapéutico AQ0FP0 0.585539
, , Fc 1
se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
Comisión_de_Farmacia comisión_de_farmacia NP00000 1
y y CC 0.999962
Terapéutica terapéutica NP00000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
hospital hospital NCMS000 1
la el DA0FS0 0.972269
autorización autorización NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
Tocilizumab tocilizumab NP00000 1
" " Fe 1
off-label off-label SPS00 0.333333
" " Fe 1
en en SPS00 1
esta este DD0FS0 0.986779
paciente paciente NCCS000 0.333333
. . Fp 1

Después después RG 1
de de SPS00 0.999984
obtener obtener VMN0000 1
la el DA0FS0 0.972269
autorización autorización NCFS000 1
y y CC 0.999962
el el DA0MS0 1
consentimiento consentimiento NCMS000 1
informado informar VMP00SM 1
correspondiente correspondiente AQ0CS0 0.657236
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
Tocilizumab tocilizumab NP00000 1
intravenoso intravenoso AQ0MS0 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
8 8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
Kg kg NP00000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
corporal corporal AQ0CS0 1
, , Fc 1
una uno DI0FS0 0.951575
vez vez NCFS000 1
cada cada DI0CS0 1
4 4 Z 1
semanas semana NCFP000 1
, , Fc 1
administrándose administrar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
total total AQ0CS0 0.987805
de de SPS00 0.999984
5 5 Z 1
dosis dosis NCFN000 1
. . Fp 1

Tras tras SPS00 1
2 2 Z 1
semanas semana NCFP000 1
desde desde SPS00 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
mostrar mostrar VMN0000 1
una uno DI0FS0 0.951575
mejora mejora NCFS000 0.829486
en en SPS00 1
los el DA0MP0 0.976481
signos signo NCMP000 1
y y CC 0.999962
síntomas síntoma NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
patología patología NCFS000 1
, , Fc 1
tanto tanto RG 0.862252
subjetivos subjetivo AQ0MP0 0.35727
como como CS 0.999289
objetivos objetivo NCMP000 0.64273
, , Fc 1
siendo ser VSG0000 1
la el DA0FS0 0.972269
AV AV NC00000 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
en en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
igual igual AQ0CS0 0.73057
a a SPS00 0.333333
0.05 0.05 Z 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
9 9 Z 1
semanas semana NCFP000 1
continuó continuar VMIS3S0 1
la el DA0FS0 0.972269
mejoría mejoría NCFS000 1
, , Fc 1
mostrando mostrar VMG0000 1
una uno DI0FS0 0.951575
AV AV NC00000 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
igual igual AQ0CS0 0.73057
a a SPS00 0.333333
0.1 0.1 Z 1
, , Fc 1
casi casi RG 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
edema edema NCMS000 1
y y CC 0.999962
eritema eritema NCMS000 1
conjuntival conjuntival AQ0CS0 1
y y CC 0.999962
palpebral palpebral AQ0CS0 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
18 18 Z 1
semanas semana NCFP000 1
la el DA0FS0 0.972269
AV AV NC00000 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
fue ser VSIS3S0 0.935924
igual igual AQ0CS0 0.73057
a a SPS00 0.333333
0.6 0.6 Z 1
y y CC 0.999962
tras tras SPS00 1
20 20 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
tratamiento tratamiento NCMS000 1
la el DA0FS0 0.972269
AV AV NC00000 1
en en SPS00 1
el el DA0MS0 1
OI OI NC00000 1
alcanzó alcanzar VMIS3S0 1
el el DA0MS0 1
valor valor NCMS000 1
de de SPS00 0.999984
1 1 Z 1
( ( Fpa 1
AV AV NC00000 1
normal normal AQ0CS0 0.986111
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
OD OD NC00000 1
no no RN 0.333333
pudo poder VMIS3S0 1
cuantificarse cuantificar+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
mejoría mejoría NCFS000 1
en en SPS00 1
ese ese DD0MS0 0.986111
momento momento NCMS000 1
debido deber VMP00SM 1
al a+el SPS00+DA0MS0 1
estrabismo estrabismo NCMS000 1
presente presente AQ0CS0 0.198718
tras tras SPS00 1
las el DA0FP0 0.970954
descompresiones descompresión NCFP000 1
realizadas realizar VMP00PF 1
, , Fc 1
quedando quedar VMG0000 1
pendiente pendiente NCMS000 0.330034
de de SPS00 0.999984
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
para para SPS00 0.999103
solventar solventar VMN0000 1
dicha dicha NCFS000 0.66129
patología patología NCFS000 1
. . Fp 1

Tras tras SPS00 1
5 5 Z 1
sesiones sesión NCFP000 1
con con SPS00 1
Tocilizumab tocilizumab NP00000 1
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
sin sin SPS00 1
actividad actividad NCFS000 1
inflamatoria inflamatorio AQ0FS0 1
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
AV AV NC00000 1
de de SPS00 0.999984
0,1 0.1 Z 1
en en SPS00 1
OD OD NC00000 1
y y CC 0.999962
AV AV NC00000 1
de de SPS00 0.999984
1 1 Z 1
en en SPS00 1
OI OI NC00000 1
sin sin SPS00 1
presentar presentar VMN0000 1
efectos efecto NCMP000 1
adversos adverso AQ0MP0 1
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
puntuación puntuación NCFS000 1
CAS CAS NC00000 1
de de SPS00 0.999984
0 0 Z 1
sobre sobre SPS00 0.997091
7 7 Z 1
. . Fp 1

