Niña niña NP00000 0.184242
de de SPS00 0.999984
13 13 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
SDRC SDRC NC00000 1
de de SPS00 0.999984
extremidad extremidad NCFS000 1
inferior inferior AQ0CS0 0.97619
derecha derecha NCFS000 0.746914
secundario secundario AQ0MS0 0.65727
también también RG 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
esguince esguince NCMS000 1
de de SPS00 0.999984
tobillo tobillo NCMS000 1
ocurrido ocurrir VMP00SM 1
seis 6 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
de de SPS00 0.999984
su su DP3CS0 1
llegada llegada NCFS000 0.738095
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad unidad NP00000 1
. . Fp 1

La el DA0FS0 0.972269
actitud actitud NCFS000 1
a a SPS00 0.333333
seguir seguir VMN0000 1
fue ser VSIS3S0 0.935924
colocación colocación NCFS000 1
en en SPS00 1
quirófano quirófano NCMS000 1
, , Fc 1
baja bajo AQ0FS0 0.959459
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
, , Fc 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
electrodo electrodo NCMS000 0.333333
octopolar octopolar AQ0CS0 0.333333
( ( Fpa 1
Octrode octrode NP00000 1
) ) Fpt 1
en en SPS00 1
cordones cordón NCMP000 1
medulares medular AQ0CP0 1
posteriores posterior AQ0CP0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
T9-T12 T9-T12 NC00000 1
y y CC 0.999962
conexión conexión NCFS000 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
generador generador NCMS000 0.592725
de de SPS00 0.999984
impulsos impulso NCMP000 1
eléctricos eléctrico AQ0MP0 0.333333
externo externo AQ0MS0 0.65727
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
recuperada recuperar VMP00SF 1
de de SPS00 0.999984
la el DA0FS0 0.972269
anestesia anestesia NCFS000 0.846947
se se P00CN000 0.465639
llevó llevar VMIS3S0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
la el DA0FS0 0.972269
programación programación NCFS000 1
del de+el SPS00+DA0MS0 1
sistema sistema NCMS000 1
con con SPS00 1
muy muy RG 1
buena bueno AQ0FS0 1
localización localización NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
parestesias parestesia NCFP000 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
zona zona NCFS000 1
afectada afectar VMP00SF 0.656028
. . Fp 1

Se se P00CN000 0.465639
revisó revisar VMIS3S0 1
una uno DI0FS0 0.951575
semana semana NCFS000 1
más más RG 1
tarde tarde RG 0.715556
en en SPS00 1
la el DA0FS0 0.972269
Unidad unidad NP00000 1
observándose observar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
buena bueno AQ0FS0 1
respuesta respuesta NCFS000 1
tanto tanto RG 0.862252
para para SPS00 0.999103
el el DA0MS0 1
dolor dolor NCMS000 1
como como CS 0.999289
para para SPS00 0.999103
el el DA0MS0 1
edema edema NCMS000 1
y y CC 0.999962
resto resto NCMS000 0.991803
de de SPS00 0.999984
signos signo NCMP000 1
, , Fc 1
se se P00CN000 0.465639
volvió volver VMIS3S0 1
a a SPS00 0.333333
revisar revisar VMN0000 1
una uno DI0FS0 0.951575
semana semana NCFS000 1
más más RG 1
tarde tarde RG 0.715556
en en SPS00 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
el el DA0MS0 1
mantenimiento mantenimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
situación situación NCFS000 1
de de SPS00 0.999984
control control NCMS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
alodinia alodinia NCFS000 0.333333
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
permitido permitir VMP00SM 1
que que CS 0.437483
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
iniciara iniciar VMSI3S0 0.640903
los el DA0MP0 0.976481
ejercicios ejercicio NCMP000 1
de de SPS00 0.999984
rehabilitación rehabilitación NCFS000 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
tenido tener VMP00SM 1
que que CS 0.437483
suspender suspender VMN0000 1
por por SPS00 1
el el DA0MS0 1
dolor dolor NCMS000 1
severo severo AQ0MS0 1
que que PR0CN000 0.562517
le le PP3CSD00 1
desencadenaba desencadenar VMII3S0 0.649992
la el DA0FS0 0.972269
movilización movilización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
extremidad extremidad NCFS000 1
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
situación situación NCFS000 1
y y CC 0.999962
, , Fc 1
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
con con SPS00 1
los el DA0MP0 0.976481
padres padre NCMP000 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
la el DA0FS0 0.972269
conexión conexión NCFS000 1
, , Fc 1
en en SPS00 1
quirófano quirófano NCMS000 1
y y CC 0.999962
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
, , Fc 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
generador generador NCMS000 0.592725
de de SPS00 0.999984
impulsos impulso NCMP000 1
eléctricos eléctrico AQ0MP0 0.333333
programable programable AQ0CS0 1
marca marca NCFS000 0.972603
Génesis génesis NP00000 1
. . Fp 1

Se se P00CN000 0.465639
evaluó evaluar VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
15 15 Z 1
y y CC 0.999962
30 30 Z 1
días día NCMP000 1
después después RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
implantación implantación NCFS000 1
del de+el SPS00+DA0MS0 1
generador generador NCMS000 0.592725
, , Fc 1
continuando continuar VMG0000 1
en en SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
situación situación NCFS000 1
de de SPS00 0.999984
alivio alivio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
y y CC 0.999962
sintomatología sintomatología NCFS000 0.333333
acompañante acompañante AQ0CS0 0.35727
. . Fp 1

Seis 6 Z 1
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
acudió acudir VMIS3S0 1
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
a a SPS00 0.333333
la el DA0FS0 0.972269
Unidad unidad NP00000 1
, , Fc 1
manteniéndose mantener+se VMG0000+PP3CN000 1
tanto tanto RG 0.862252
el el DA0MS0 1
alivio alivio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
, , Fc 1
como como CS 0.999289
del de+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
, , Fc 1
habiendo haber VMG0000 0.650737
desaparecido desaparecer VMP00SM 0.673017
la el DA0FS0 0.972269
alodinia alodinia NCFS000 0.333333
y y CC 0.999962
gran gran AQ0CS0 1
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
edema edema NCMS000 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
acompañantes acompañante AQ0CP0 0.542572
, , Fc 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
ya ya RG 0.999395
podía poder VMII3S0 0.63125
apoyar apoyar VMN0000 1
el el DA0MS0 1
pie pie NCMS000 1
y y CC 0.999962
continuaba continuar VMII3S0 0.65
con con SPS00 1
la el DA0FS0 0.972269
rehabilitación rehabilitación NCFS000 1
, , Fc 1
comunicándonos comunicar+nos VMG0000+PP1CP000 1
la el DA0FS0 0.972269
familia familia NCFS000 1
que que PR0CN000 0.562517
desde desde SPS00 1
hacía hacer VMII3S0 0.625
dos 2 Z 0.991679
meses mes NCMP000 0.992424
no no RN 0.333333
habían haber VAII3P0 0.44
utilizado utilizar VMP00SM 1
el el DA0MS0 1
generador generador NCMS000 0.592725
al a+el SPS00+DA0MS0 1
que que PR0CN000 0.562517
mantenían mantener VMII3P0 1
desconectado desconectar VMP00SM 1
, , Fc 1
sin sin SPS00 1
que que PR0CN000 0.562517
ni ni CC 0.999182
el el DA0MS0 1
dolor dolor NCMS000 1
ni ni CC 0.999182
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
acompañantes acompañante AQ0CP0 0.542572
hubiesen haber VASI3P0 0.520513
hecho hacer VMP00SM 0.620968
su su DP3CS0 1
aparición aparición NCFS000 1
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
situación situación NCFS000 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
revisar revisar VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
en en SPS00 1
un uno DI0MS0 0.987295
plazo plazo NCMS000 1
de de SPS00 0.999984
cuatro 4 Z 1
semanas semana NCFP000 1
continuando continuar VMG0000 1
durante durante SPS00 1
ese ese DD0MS0 0.986111
tiempo tiempo NCMS000 1
con con SPS00 1
los el DA0MP0 0.976481
ejercicios ejercicio NCMP000 1
de de SPS00 0.999984
rehabilitación rehabilitación NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
evaluó evaluar VMIS3S0 1
cuatro 4 Z 1
semanas semana NCFP000 1
más más RG 1
tarde tarde RG 0.715556
y y CC 0.999962
ante ante SPS00 0.998084
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
situación situación NCFS000 1
anterior anterior AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
, , Fc 1
de de SPS00 0.999984
mutuo mutuo AQ0MS0 0.55009
acuerdo acuerdo NCMS000 0.991071
con con SPS00 1
la el DA0FS0 0.972269
familia familia NCFS000 1
, , Fc 1
explantar explantar VMN0000 0.333333
tanto tanto RG 0.862252
el el DA0MS0 1
generador generador NCMS000 0.592725
como como CS 0.999289
el el DA0MS0 1
eléctrodo electrodo NCMS000 0.333333
medular medular AQ0CS0 1
, , Fc 1
cosa cosa NCFS000 0.991279
que que PR0CN000 0.562517
se se P00CN000 0.465639
hizo hacer VMIS3S0 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
en en SPS00 1
quirófano quirófano NCMS000 1
y y CC 0.999962
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
actualidad actualidad NCFS000 1
continua continuo AQ0FS0 1
asintomática asintomático AQ0FS0 0.333333
y y CC 0.999962
realizando realizar VMG0000 1
su su DP3CS0 1
vida vida NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

