Presentamos presentar VMIP1P0 0.65
a a SPS00 0.333333
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
30 30 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
médicoquirúrgicos médicoquirúrgico AQ0MP0 0.333333
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
tumoración tumoración NCFS000 0.333333
latero-cervical laterocervical AQ0CS0 0.333333
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
varios varios DI0MP0 0.909722
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
; ; Fx 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
sudoración sudoración NCFS000 1
nocturna nocturno AQ0FS0 1
en en SPS00 1
los el DA0MP0 0.976481
últimos último AO0MP0 1
meses mes NCMP000 0.992424
como como CS 0.999289
único único AQ0MS0 1
dato dato NCMS000 0.973497
destacable destacable AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
aproximadamente aproximadamente RG 1
5x5 5x5 NC00000 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
medial medial AQ0CS0 1
al a+el SPS00+DA0MS0 1
tercio tercio NCMS000 0.687584
inferior inferior AQ0CS0 0.97619
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
esternocleidomastoideo esternocleidomastoideo NCMS000 0.333333
( ( Fpa 1
ECM ECM NC00000 1
) ) Fpt 1
de de SPS00 0.999984
consistencia consistencia NCFS000 1
elástica elástico AQ0FS0 1
, , Fc 1
mal mal RG 0.497537
definida definir VMP00SF 1
, , Fc 1
no no RN 0.333333
adherida adherir VMP00SF 1
a a SPS00 0.333333
planos plano NCMP000 0.980769
profundos profundo AQ0MP0 0.377288
ni ni CC 0.999182
a a SPS00 0.333333
piel piel NCFS000 1
, , Fc 1
cuyo cuyo PR0MS000 1
tamaño tamaño NCMS000 0.980769
no no RN 0.333333
variaba variar VMII3S0 0.649997
con con SPS00 1
los el DA0MP0 0.976481
cambios cambio NCMP000 1
posturales postural AQ0CP0 1
, , Fc 1
no no RN 0.333333
pulsátil pulsátil AQ0CS0 1
, , Fc 1
y y CC 0.999962
con con SPS00 1
auscultación auscultación NCFS000 1
negativa negativo AQ0FS0 0.35727
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
punción punción NCFS000 1
guiada guiar VMP00SF 1
por por SPS00 1
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
informó informar VMIS3S0 1
como como CS 0.999289
celularidad celularidad NCFS000 0.333333
de de SPS00 0.999984
ganglio ganglio NCMS000 1
lifático linfático AQ0MS0 0.333333
con con SPS00 1
cambios cambio NCMP000 1
indeterminados indeterminado AQ0MP0 0.333333
no no RN 0.333333
tipificables tipificable AQ0CP0 0.333333
citologicamente citologicamente RG 1
, , Fc 1
recomendando recomendar VMG0000 1
estudio estudio NCMS000 0.990196
serológico serológico AQ0MS0 1
viral viral AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
TC TC NC00000 1
con con SPS00 1
contraste contraste NCMS000 0.768721
intravenoso intravenoso AQ0MS0 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
masa masa NCFS000 1
homogénea homogéneo AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
5x7 5x7 NC00000 1
cm cm NC00000 0.333333
, , Fc 1
sólida sólido AQ0FS0 1
, , Fc 1
bien bien RG 0.902728
delimitada delimitar VMP00SF 1
, , Fc 1
situada situar VMP00SF 1
en en SPS00 1
el el DA0MS0 1
espacio espacio NCMS000 0.993421
vascular vascular AQ0CS0 0.333333
cervical cervical AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
que que PR0CN000 0.562517
comprime comprimir VMIP3S0 0.994868
la el DA0FS0 0.972269
vena vena NCFS000 1
yugular yugular AQ0CS0 0.666593
interna interno NCFS000 0.244541
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
por por SPS00 1
detrás detrás RG 1
del de+el SPS00+DA0MS0 1
ECM ECM NC00000 1
, , Fc 1
con con SPS00 1
captación captación NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
moderada moderar VMP00SF 0.691767
y y CC 0.999962
con con SPS00 1
alguna alguno DI0FS0 0.903727
adenopatía adenopatía NCFS000 0.333333
adyacente adyacente AQ0CS0 1
. . Fp 1

No no RN 0.333333
llegaba llegar VMII3S0 0.65
a a SPS00 0.333333
tener tener VMN0000 1
una uno DI0FS0 0.951575
hipercaptación hipercaptación NCFS000 0.333333
sugerente sugerente AQ0CS0 1
de de SPS00 0.999984
glomus glomus NCMN000 0.333333
carotídeo carotídeo AQ0MS0 1
. . Fp 1

El el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
diferencial diferencial AQ0CS0 0.577274
radiológico radiológico AQ0MS0 1
incluía incluir VMII3S0 0.649991
proceso proceso NCMS000 0.994505
linfoproliferativo linfoproliferativo AQ0MS0 0.333333
, , Fc 1
tumor tumor NCMS000 1
neurógeno neurógeno AQ0MS0 1
o o CC 0.999769
tumor tumor NCMS000 1
mesenquimal mesenquimal AQ0CS0 1
. . Fp 1

Bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
incisión incisión NCFS000 1
horizontal horizontal AQ0CS0 0.657262
supraclavicular supraclavicular AQ0CS0 1
izquierda izquierda NCFS000 0.49273
y y CC 0.999962
sección sección NCFS000 1
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
ECM ECM NC00000 1
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
nivel nivel NCMS000 1
para para SPS00 0.999103
obtener obtener VMN0000 1
una uno DI0FS0 0.951575
adecuada adecuar VMP00SF 1
exposición exposición NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
5x7 5x7 NC00000 1
cm cm NC00000 0.333333
de de SPS00 0.999984
aspecto aspecto NCMS000 1
congestivo congestivo AQ0MS0 1
, , Fc 1
dura duro AQ0FS0 0.975904
con con SPS00 1
intensa intenso AQ0FS0 0.841237
vascularización vascularización NCFS000 0.333333
periférica periférico AQ0FS0 1
que que PR0CN000 0.562517
dificultaba dificultar VMII3S0 0.65
la el DA0FS0 0.972269
disección disección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
; ; Fx 1
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
plano plano NCMS000 0.97619
de de SPS00 0.999984
separación separación NCFS000 1
con con SPS00 1
el el DA0MS0 1
espacio espacio NCMS000 0.993421
vascular vascular AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
aspecto aspecto NCMS000 1
clínico clínico AQ0MS0 0.614429
en en SPS00 1
el el DA0MS0 1
momento momento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
impresionó impresionar VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
autores autor NCMP000 1
de de SPS00 0.999984
tumoración tumoración NCFS000 0.333333
vascular vascular AQ0CS0 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
pieza pieza NCFS000 1
se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
que que CS 0.437483
se se P00CN000 0.465639
trataba tratar VMII3S0 0.65
de de SPS00 0.999984
un uno DI0MS0 0.987295
ganglio ganglio NCMS000 1
linfático linfático AQ0MS0 0.612262
con con SPS00 1
arquitectura arquitectura NCFS000 1
conservada conservar VMP00SF 1
y y CC 0.999962
marcado marcar VMP00SM 1
aumento aumento NCMS000 0.980769
del de+el SPS00+DA0MS0 1
número número NCMS000 1
de de SPS00 0.999984
folículos folículo NCMP000 1
linfoides linfoide AQ0CP0 1
y y CC 0.999962
positividad positividad NCFS000 0.333333
para para SPS00 0.999103
marcadores marcador NCMP000 0.608934
inmunohistoquímicos inmunohistoquímico AQ0MP0 0.333333
( ( Fpa 1
CD20+CD10+ CD20+CD10+ NC00000 1
, , Fc 1
bcl2- bcl2- NC00000 1
) ) Fpt 1
. . Fp 1

De de SPS00 0.999984
forma forma NCFS000 0.970944
característica característico AQ0FS0 0.261905
los el DA0MP0 0.976481
centros centro NCMP000 1
germinales germinal AQ0CP0 0.431902
presentaban presentar VMII3P0 1
un uno DI0MS0 0.987295
material material NCMS000 0.581967
hialino hialino AQ0MS0 1
, , Fc 1
algunos alguno DI0MP0 0.476266
vasos vaso NCMP000 1
y y CC 0.999962
disposición disposición NCFS000 1
en en SPS00 1
capas capa NCFP000 0.973497
de de SPS00 0.999984
cebolla cebolla NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
corona corona NCFS000 0.846891
linfocitaria linfocitario AQ0FS0 1
. . Fp 1

El el DA0MS0 1
número número NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
plasmáticas plasmático AQ0FP0 1
( ( Fpa 1
CD138 CD138 NC00000 1
) ) Fpt 1
estaban estar VAII3P0 1
en en SPS00 1
el el DA0MS0 1
rango rango NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
y y CC 0.999962
no no RN 0.333333
muestraban mostrar VMII3P0 0.333333
restricción restricción NCFS000 1
para para SPS00 0.999103
las el DA0FP0 0.970954
cadenas cadena NCFP000 1
ligeras ligero AQ0FP0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
inmunoglobulinas inmunoglobulina NCFP000 0.333333
( ( Fpa 1
kappa kappa NCFS000 1
y y CC 0.999962
lambda lambda NCFS000 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
molecular molecular AQ0CS0 1
no no RN 0.333333
se se P00CN000 0.465639
detectó detectar VMIS3S0 1
mediante mediante SPS00 0.987805
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
PCR PCR NC00000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
del de+el SPS00+DA0MS0 1
virus virus NCMN000 1
herpes herpes NCMN000 1
humano humano AQ0MS0 0.989071
tipo tipo NCMS000 1
8 8 Z 1
( ( Fpa 1
HHV HHV NC00000 1
8 8 Z 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
TC TC NC00000 1
toraco-abdomino-pélvico toraco-abdomino-pélvico AQ0MS0 0.333333
que que PR0CN000 0.562517
resultó resultar VMIS3S0 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
completa completo AQ0FS0 0.962264
, , Fc 1
estudio estudio NCMS000 0.990196
inmunológico inmunológico AQ0MS0 1
y y CC 0.999962
serología serología NCFS000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
representan representar VMIP3P0 1
la el DA0FS0 0.972269
forma forma NCFS000 0.970944
localizada localizar VMP00SF 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hiperplasia hiperplasia NCFS000 1
angiofolicular angiofolicular AQ0CS0 0.333333
linfoide linfoide AQ0CS0 1
o o CC 0.999769
Enfermedad_de_Castleman enfermedad_de_castleman NP00000 1
, , Fc 1
variante variante NCFS000 0.342749
hialino-vascular hialino-vascular AQ0CS0 0.333333
. . Fp 1

