Se se P00CN000 0.465639
presenta presentar VMIP3S0 0.990196
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
43 43 Z 1
años año NCMP000 1
, , Fc 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
diabetes diabetes NCFN000 1
, , Fc 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
una uno DI0FS0 0.951575
pancreatitis pancreatitis NCFN000 1
aguda agudo AQ0FS0 1
alitiásica alitiásico AQ0FS0 0.333333
moderada moderar VMP00SF 0.691767
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
dos 2 Z 0.991679
semanas semana NCFP000 1
, , Fc 1
refiere referir VMIP3S0 0.990196
dolor dolor NCMS000 1
agudo agudo AQ0MS0 1
en en SPS00 1
hemiabdomen hemiabdomen NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
náuseas náusea NCFP000 1
, , Fc 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
síntomas síntoma NCMP000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
se se P00CN000 0.465639
palpa palpar VMIP3S0 0.994867
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
ocupación ocupación NCFS000 1
del de+el SPS00+DA0MS0 1
hemiabdomen hemiabdomen NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
sin sin SPS00 1
irritación irritación NCFS000 1
peritoneal peritoneal AQ0CS0 1
. . Fp 1

Analítica analítica NP00000 0.184242
: : Fd 1
triglicéridos triglicérido NCMP000 1
y y CC 0.999962
lipasa lipasa NCFS000 1
elevados elevar VMP00PM 1
, , Fc 1
resto resto NCMS000 0.991803
bioquímica bioquímico AQ0FS0 0.539841
, , Fc 1
hemograma hemograma NCMS000 1
y y CC 0.999962
coagulación coagulación NCFS000 1
normal normal AQ0CS0 0.986111
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
, , Fc 1
sufre sufrir VMIP3S0 0.994868
un uno DI0MS0 0.987295
síncope síncope NCMS000 1
bajando bajar VMG0000 1
el el DA0MS0 1
hematocrito hematocrito NCMS000 0.333333
de de SPS00 0.999984
40 40 Z 1
al a+el SPS00+DA0MS0 1
21% 21% Z 1
, , Fc 1
requiriendo requerir VMG0000 1
trasfusión trasfusión NCFS000 1
de de SPS00 0.999984
6 6 Z 1
concentrados concentrado NCMP000 0.308233
de de SPS00 0.999984
hematíes hematíe NCMP000 0.333333
, , Fc 1
quedando quedar VMG0000 1
estable estable AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
prueba prueba NCFS000 0.972603
de de SPS00 0.999984
imagen imagen NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
pseudoquiste pseudoquiste NCMS000 0.333333
pancreático pancreático AQ0MS0 1
hemorrágico hemorrágico AQ0MS0 1
de de SPS00 0.999984
17 17 Z 1
x x SPS00 0.333333
27 27 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
UCI UCI NC00000 1
donde donde PR000000 0.967437
permanece permanecer VMIP3S0 0.994868
estable estable AQ0CS0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
cabo cabo NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
semana semana NCFS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
programado programar VMP00SM 1
para para SPS00 0.999103
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
realizando realizar VMG0000 1
una uno DI0FS0 0.951575
quisto-yeyunostomía quistoyeyunostomía NCFS000 0.333333
. . Fp 1

Transcurre transcurrir VMIP3S0 0.994868
un uno DI0MS0 0.987295
postoperatorio postoperatorio NCMS000 0.617666
sin sin SPS00 1
incidencias incidencia NCFP000 1
, , Fc 1
siendo ser VSG0000 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
a a SPS00 0.333333
la el DA0FS0 0.972269
semana semana NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
intervención intervención NCFS000 1
. . Fp 1

