Varón varón NCMS000 0.333333
de de SPS00 0.999984
65 65 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
politraumatizado politraumatizar VMP00SM 0.333333
tras tras SPS00 1
accidente accidente NCMS000 0.918697
de de SPS00 0.999984
automóvil automóvil NCMS000 0.992424
. . Fp 1

Es ser VSIP3S0 1
intubado intubar VMP00SM 1
en en SPS00 1
el el DA0MS0 1
escenario escenario NCMS000 1
, , Fc 1
debido deber VMP00SM 1
a a SPS00 0.333333
hipoxemia hipoxemia NCFS000 0.333333
severa severo AQ0FS0 1
y y CC 0.999962
trasladado trasladar VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
cuidados cuidado NCMP000 0.308338
críticos crítico AQ0MP0 0.35727
donde donde PR000000 0.967437
tras tras SPS00 1
valoración valoración NCFS000 1
, , Fc 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
cigoma cigoma NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
pared pared NCFS000 1
lateral lateral AQ0CS0 0.616364
de de SPS00 0.999984
la el DA0FS0 0.972269
órbita órbita NCFS000 1
derecha derecho AQ0FS0 0.253086
, , Fc 1
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
huesos hueso NCMP000 1
propios propio AQ0MP0 0.909836
, , Fc 1
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
clavícula clavícula NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
esternón esternón NCMS000 1
, , Fc 1
fracturas fractura NCFP000 0.973497
múltiples múltiple AQ0CP0 1
costales costal NCMP000 0.642676
bilaterales bilateral AQ0CP0 1
con con SPS00 1
volet volet NC00000 0.333333
costal costal AQ0CS0 0.380447
izquierdo izquierdo AQ0MS0 1
, , Fc 1
enfisema enfisema NCMS000 1
subcutáneo subcutáneo AQ0FP0 0.333333
, , Fc 1
neumomediastino neumomediastino NCMS000 0.333333
sin sin SPS00 1
neumotórax neumotórax NCMN000 1
y y CC 0.999962
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
la el DA0FS0 0.972269
rama rama NCFS000 1
pubiana pubiano AQ0FS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
situación situación NCFS000 1
de de SPS00 0.999984
hipoxemia hipoxemia NCFS000 0.333333
severa severo AQ0FS0 1
durante durante SPS00 1
la el DA0FS0 0.972269
ventilación ventilación NCFS000 1
mecánica mecánico AQ0FS0 0.339841
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
radiológicos radiológico AQ0MP0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
fibrobroncoscopia fibrobroncoscopia NCFS000 0.333333
a a SPS00 0.333333
las el DA0FP0 0.970954
72 72 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
encontrando encontrar VMG0000 1
pequeñas pequeño AQ0FP0 0.98913
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
aspecto aspecto NCMS000 1
ulceroso ulceroso AQ0MS0 1
entre entre SPS00 0.998082
los el DA0MP0 0.976481
cartílagos cartílago NCMP000 1
traqueales traqueal AQ0CP0 0.965
, , Fc 1
retirándose retirar+se VMG0000+PP3CN000 1
el el DA0MS0 1
tubo tubo NCMS000 1
orotraqueal orotraqueal AQ0CS0 0.333333
hasta hasta SPS00 0.957698
epiglotis epiglotis NCFN000 1
para para SPS00 0.999103
una uno DI0FS0 0.951575
mejor mejor AQ0CS0 0.873665
visualización visualización NCFS000 1
traqueal traqueal AQ0CS0 1
, , Fc 1
sin sin SPS00 1
observar observar VMN0000 1
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
dieciocho 18 Z 1
días día NCMP000 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
traqueotomía traqueotomía NCFS000 1
percutánea percutáneo AQ0FS0 0.333333
bajo bajo SPS00 0.879562
control control NCMS000 1
endoscópico endoscópico AQ0MS0 0.333333
, , Fc 1
colocándose colocar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
cánula cánula NCFS000 1
de de SPS00 0.999984
8 8 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
. . Fp 1

Dos 2 Z 0.991679
semanas semana NCFP000 1
después después RG 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
hallaba hallar VMII3S0 0.65
en en SPS00 1
situación situación NCFS000 1
de de SPS00 0.999984
destete destete NCMS000 0.918697
respiratorio respiratorio AQ0MS0 1
procediéndose proceder+se VMG0000+PP3CN000 1
al a+el SPS00+DA0MS0 1
cambio cambio NCMS000 0.99505
de de SPS00 0.999984
cánula cánula NCFS000 1
de de SPS00 0.999984
traqueostomía traqueostomía NCFS000 1
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
esta este DD0FS0 0.986779
maniobra maniobra NCFS000 0.846947
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
deterioro deterioro NCMS000 0.973497
respiratorio respiratorio AQ0MS0 1
con con SPS00 1
hallazgo hallazgo NCMS000 1
de de SPS00 0.999984
aire aire NCMS000 0.997159
en en SPS00 1
la el DA0FS0 0.972269
bolsa bolsa NCFS000 1
de de SPS00 0.999984
recogida recogida NCFS000 0.608233
de de SPS00 0.999984
la el DA0FS0 0.972269
nutrición nutrición NCFS000 1
enteral enteral AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
sospechó sospechar VMIS3S0 1
una uno DI0FS0 0.951575
fístula fístula NCFS000 1
traqueoesofágica traqueoesofágico AQ0FS0 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
endoscópicamente endoscópicamente RG 1
, , Fc 1
corrigiéndose corregir+se VMG0000+PP3CN000 1
el el DA0MS0 1
defecto defecto NCMS000 1
por por SPS00 1
vía vía NCFS000 1
esofágica esofágico AQ0FS0 1
con con SPS00 1
prótesis prótesis NCFN000 1
metálica metálico AQ0FS0 1
recubierta recubrir VMP00SF 1
junto junto RG 0.530207
a a SPS00 0.333333
una uno DI0FS0 0.951575
gastrostomía gastrostomía NCFS000 0.333333
percutánea percutáneo AQ0FS0 0.333333
para para SPS00 0.999103
alimentación alimentación NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
fallece fallecer VMIP3S0 0.994868
7 7 Z 1
días día NCMP000 1
después después RG 1
del de+el SPS00+DA0MS0 1
cambio cambio NCMS000 0.99505
de de SPS00 0.999984
la el DA0FS0 0.972269
cánula cánula NCFS000 1
por por SPS00 1
shock shock NCMS000 1
resistente resistente AQ0CS0 0.65727
a a SPS00 0.333333
catecolaminas catecolamina NCFP000 0.333333
con con SPS00 1
acidosis acidosis NCFN000 1
e y CC 0.980427
hipoxemia hipoxemia NCFS000 0.333333
extremas extremo AQ0FP0 0.97439
. . Fp 1

