Paciente paciente NCCS000 0.333333
femenino femenino AQ0MS0 1
de de SPS00 0.999984
68 68 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
diestra diestra NCFS000 0.64273
, , Fc 1
casada casar VMP00SF 0.691767
, , Fc 1
ocupación ocupación NCFS000 1
: : Fd 1
hogar hogar NCMS000 1
. . Fp 1

Padecimiento padecimiento NP00000 0.288237
que que PR0CN000 0.562517
inicia iniciar VMIP3S0 0.994868
4 4 Z 1
años año NCMP000 1
previos previo AQ0MP0 0.333333
a a SPS00 0.333333
su su DP3CS0 1
llegada llegada NCFS000 0.738095
a a SPS00 0.333333
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
caracterizado caracterizar VMP00SM 1
por por SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
región región NCFS000 1
maxilar maxilar AQ0CS0 0.657231
izquierda izquierda NCFS000 0.49273
de de SPS00 0.999984
tipo tipo NCMS000 1
punzante punzante AQ0CS0 1
, , Fc 1
muy muy RG 1
intenso intenso AQ0MS0 0.97439
, , Fc 1
con con SPS00 1
períodos período NCMP000 1
libres libre AQ0CP0 0.972603
de de SPS00 0.999984
dolor dolor NCMS000 1
aunque aunque CC 1
con con SPS00 1
sensación sensación NCFS000 1
de de SPS00 0.999984
" " Fe 1
tracción tracción NCFS000 1
" " Fe 1
, , Fc 1
sin sin SPS00 1
otras otro DI0FP0 0.734962
irradiaciones irradiación NCFP000 1
, , Fc 1
inicialmente inicialmente RG 1
con con SPS00 1
duración duración NCFS000 1
de de SPS00 0.999984
segundos segundo NCMP000 0.865854
un uno DI0MS0 0.987295
promedio promedio NCMS000 0.973497
de de SPS00 0.999984
4 4 Z 1
veces vez NCFP000 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
, , Fc 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
sensitivas sensitivo AQ0FP0 0.657222
. . Fp 1

Inicialmente inicialmente RG 1
tratada tratar VMP00SF 1
por por SPS00 1
neurólogo neurólogo NCMS000 1
con con SPS00 1
carbamacepina carbamazepina NCFS000 0.333333
200 200 Z 1
mg mg NC00000 0.333333
c-8 c-8 NC00000 1
hrs h NC00000 0.333333
. . Fp 1

Dos 2 Z 0.991679
años año NCMP000 1
después después RG 1
el el DA0MS0 1
dolor dolor NCMS000 1
se se P00CN000 0.465639
incrementa incrementar VMIP3S0 0.994868
y y CC 0.999962
comienza comenzar VMIP3S0 0.983871
a a SPS00 0.333333
aparecer aparecer VMN0000 1
también también RG 1
en en SPS00 1
región región NCFS000 1
frontal frontal AQ0CS0 0.657209
y y CC 0.999962
periorbitaria periorbitario AQ0FS0 0.333333
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
lado lado NCMS000 1
agregándose agregar+se VMG0000+PP3CN000 1
dolor dolor NCMS000 1
de de SPS00 0.999984
tipo tipo NCMS000 1
toque toque NCMS000 0.574074
eléctrico eléctrico AQ0MS0 0.333333
, , Fc 1
el el DA0MS0 1
cual cual PR0CS000 0.913223
predomina predominar VMIP3S0 0.994868
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
agregan agregar VMIP3P0 1
gabapentina gabapentina NCFS000 0.333333
300 300 Z 1
mg mg NC00000 0.333333
c-12 c-12 NC00000 1
hrs h NC00000 0.333333
. . Fp 1

No no RN 0.333333
tenía tener VMII3S0 0.63448
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
importancia importancia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
inicial inicial AQ0CS0 0.65727
fue ser VSIS3S0 0.935924
esencialmente esencialmente RG 1
normal normal AQ0CS0 0.986111
. . Fp 1

Contaba contar VMII3S0 0.65
con con SPS00 1
TAC TAC NC00000 1
de de SPS00 0.999984
cráneo cráneo NCMS000 1
y y CC 0.999962
RMN RMN NC00000 1
de de SPS00 0.999984
cráneo cráneo NCMS000 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
carbamacepina carbamazepina NCFS000 0.333333
200 200 Z 1
mg mg NC00000 0.333333
c-8 c-8 NC00000 1
hrs h NC00000 0.333333
y y CC 0.999962
amitriptilina amitriptilina NCFS000 0.333333
25 25 Z 1
mg mg NC00000 0.333333
c-24 c-24 NC00000 1
hrs h NC00000 0.333333
y y CC 0.999962
se se P00CN000 0.465639
aplico aplicar VMIP1S0 1
bloqueo bloqueo NCMS000 0.831653
analgésico analgésico AQ0MS0 0.569062
a a SPS00 0.333333
n n NC00000 0.333333
. . Fp 1
infraoritario infraoritario AQ0MS0 0.333333
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Mantuvo mantener VMIS3S0 1
mejoría mejoría NCFS000 1
en en SPS00 1
un uno DI0MS0 0.987295
20% 20% Z 1
sin sin SPS00 1
embargo embargo NCMS000 0.973496
incrementó incrementar VMIS3S0 1
sintomatología sintomatología NCFS000 0.333333
y y CC 0.999962
posteriormente posteriormente RG 1
presento presentar VMIP1S0 1
dolor dolor NCMS000 1
cervical cervical AQ0CS0 1
al a+el SPS00+DA0MS0 1
reexplorar reexplorar VMN0000 0.333333
se se P00CN000 0.465639
encontro encontrar VMIS3S0 0.333333
dolor dolor NCMS000 1
en en SPS00 1
apófisis apófisis NCFN000 1
espinosas espinoso AQ0FP0 1
de de SPS00 0.999984
C3-C4 C3-C4 NC00000 1
, , Fc 1
las el DA0FP0 0.970954
radiografías radiografía NCFP000 0.973497
mostraron mostrar VMIS3P0 1
datos dato NCMP000 1
de de SPS00 0.999984
osteoartrosis osteoartrosis NCFN000 0.333333
cervical cervical AQ0CS0 1
y y CC 0.999962
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
bloqueo bloqueo NCMS000 0.831653
en en SPS00 1
ambos ambos DI0MP0 0.354651
niveles nivel NCMP000 0.995706
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
izquierdo izquierdo AQ0MS0 1
con con SPS00 1
lidocaína lidocaína NCFS000 0.333333
al a+el SPS00+DA0MS0 1
1% 1% Z 1
simple simple AQ0CS0 0.994505
y y CC 0.999962
alcohol alcohol NCMS000 1
puro puro AQ0MS0 0.8125
con con SPS00 1
mejoría mejoría NCFS000 1
de de SPS00 0.999984
70% 70% Z 1
en en SPS00 1
sintomatología sintomatología NCFS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
continúa continuar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
médico médico AQ0MS0 0.65727
con con SPS00 1
adecuado adecuar VMP00SM 1
control control NCMS000 1
posterior posterior AQ0CS0 1
a a SPS00 0.333333
5 5 Z 1
años año NCMP000 1
. . Fp 1

