Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
29 29 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
cavernomas cavernomas NCFP000 0.625047
múltiples múltiple AQ0CP0 1
en en SPS00 1
1996 1996 Z 1
, , Fc 1
año año NCMS000 1
en en SPS00 1
que que CS 0.437483
fue ser VSIS3S0 0.935924
intervenida intervenir VMP00SF 1
tras tras SPS00 1
hemorragia hemorragia NCFS000 1
frontal frontal AQ0CS0 0.657209
de de SPS00 0.999984
angioma angioma NCMS000 1
cavernoso cavernoso AQ0MS0 1
frontal frontal AQ0CS0 0.657209
derecho derecho NCMS000 0.909836
, , Fc 1
con con SPS00 1
evacuación evacuación NCFS000 1
del de+el SPS00+DA0MS0 1
hematoma hematoma NCMS000 1
y y CC 0.999962
resección resección NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
vascular vascular AQ0CS0 0.333333
. . Fp 1

Ese ese DD0MS0 0.986111
mismo mismo AQ0MS0 0.968254
año año NCMS000 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
un uno DI0MS0 0.987295
pequeño pequeño AQ0MS0 0.884615
angioma angioma NCMS000 1
protuberancial protuberancial AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
3 3 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
permaneció permanecer VMIS3S0 1
asintomática asintomático AQ0FS0 0.333333
hasta hasta SPS00 0.957698
enero enero NCMS000 1
de de SPS00 0.999984
2004 2004 Z 1
, , Fc 1
cuando cuando CS 0.985595
ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
presentar presentar VMN0000 1
cefalea cefalea NCFS000 1
y y CC 0.999962
vómitos vómito NCMP000 1
asociados asociar VMP00PM 0.654206
a a SPS00 0.333333
hemihipoestesia hemihipoestesia NCFS000 0.333333
con con SPS00 1
parestesias parestesia NCFP000 1
de de SPS00 0.999984
hemicuerpo hemicuerpo NCMS000 0.333333
derecho derecho AQ0MS0 0.0901639
y y CC 0.999962
hemiparesia hemiparesia NCFS000 0.333333
4/5 4/5 Z 1
derecha derecha NCFS000 0.746914
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
destacaba destacar VMII3S0 0.649942
un uno DI0MS0 0.987295
nistagmo nistagmo NCMS000 1
vertical vertical AQ0CS0 0.65727
, , Fc 1
una uno DI0FS0 0.951575
hemiparesia hemiparesia NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
4/5 4/5 Z 1
y y CC 0.999962
una 1 Z 0.0213921
hemihipoestesia hemihipoestesia NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
con con SPS00 1
extinción extinción NCFS000 1
sensitiva sensitivo AQ0FS0 0.611072
. . Fp 1

La el DA0FS0 0.972269
TC TC NC00000 1
craneal craneal AQ0CS0 1
realizada realizar VMP00SF 1
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
hematoma hematoma NCMS000 1
protuberancial protuberancial AQ0CS0 1
posterior posterior AQ0CS0 1
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
20 20 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
relacionado relacionar VMP00SM 1
con con SPS00 1
la el DA0FS0 0.972269
localización localización NCFS000 1
ya ya RG 0.999395
conocida conocer VMP00SF 0.691767
del de+el SPS00+DA0MS0 1
cavernoma cavernoma NCFP000 0.333333
. . Fp 1

La el DA0FS0 0.972269
RM RM NC00000 1
cerebral cerebral AQ0CS0 0.652652
confirmaba confirmar VMII3S0 0.65
le le PP3CSD00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
angioma angioma NCMS000 1
cavernoso cavernoso AQ0MS0 1
protuberancial protuberancial AQ0CS0 1
con con SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
hemosiderina hemosiderina NCFS000 1
perilesional perilesional AQ0CS0 0.333333
que que PR0CN000 0.562517
definían definir VMII3P0 1
crecimiento crecimiento NCMS000 1
y y CC 0.999962
sangrado sangrado NCMS000 0.485407
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
cual cual PR0CS000 0.913223
deformaba deformar VMII3S0 0.65
el el DA0MS0 1
IV IV Z 1
ventrículo ventrículo NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
fosa fosa NCFS000 0.834115
romboidea romboideo AQ0FS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
altura altura NCFS000 1
del de+el SPS00+DA0MS0 1
colículo colículo NCMS000 1
facial facial AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
sin sin SPS00 1
aflorar aflorar VMN0000 1
al a+el SPS00+DA0MS0 1
ventrículo ventrículo NCMS000 1
ni ni CC 0.999182
a a SPS00 0.333333
ninguna ninguno DI0FS0 0.729008
otra otro DI0FS0 0.803899
parte parte NCFS000 0.499183
de de SPS00 0.999984
la el DA0FS0 0.972269
superficie superficie NCFS000 1
del de+el SPS00+DA0MS0 1
tronco tronco NCMS000 0.973471
del de+el SPS00+DA0MS0 1
encéfalo encéfalo NCMS000 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
progresión progresión NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
radiológica radiológico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
intervenir intervenir VMN0000 1
quirúrgicamente quirúrgicamente RG 0.333333
, , Fc 1
usando usar VMG0000 1
monitorización monitorización NCFS000 1
intraoperatoria intraoperatorio AQ0FS0 0.333333
que que PR0CN000 0.562517
consistió consistir VMIS3S0 1
en en SPS00 1
estimulación estimulación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
superficie superficie NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fosa fosa NCFS000 0.834115
romboidea romboideo AQ0FS0 1
, , Fc 1
para para SPS00 0.999103
determinar determinar VMN0000 1
la el DA0FS0 0.972269
localización localización NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
núcleos núcleo NCMP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
pares par NCMP000 0.326855
craneales craneal AQ0CP0 1
VII VII Z 1
X X NC00000 1
y y CC 0.999962
XII XII Z 1
izquierdos izquierdo AQ0MP0 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
potenciales potencial AQ0CP0 0.581784
auditivos auditivo NCMP000 0.417809
intraoperatorios intraoperatorio AQ0MP0 0.333333
. . Fp 1

Para para SPS00 0.999103
estimular estimular VMN0000 1
los el DA0MP0 0.976481
núcleos núcleo NCMP000 1
localizados localizar VMP00PM 1
en en SPS00 1
la el DA0FS0 0.972269
fosa fosa NCFS000 0.834115
romboidea romboideo AQ0FS0 1
hemos haber VAIP1P0 0.99061
utilizado utilizar VMP00SM 1
el el DA0MS0 1
sistema sistema NCMS000 1
de de SPS00 0.999984
monitorización monitorización NCFS000 1
nerviosa nervioso AQ0FS0 1
NIM-Response nim-response NP00000 1
® ® Fz 1
System system NP00000 1
( ( Fpa 1
Medtronic medtronic NP00000 1
, , Fc 1
XOMED XOMED NC00000 1
) ) Fpt 1
aplicando aplicar VMG0000 1
un uno DI0MS0 0.987295
estímulo estímulo NCMS000 1
monopolar monopolar AQ0CS0 1
a a SPS00 0.333333
voltaje voltaje NCMS000 1
constante constante AQ0CS0 0.991071
con con SPS00 1
pulso pulso NCMS000 0.973497
monofásico monofásico AQ0MS0 1
rectangular rectangular AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
intensidad intensidad NCFS000 1
máxima máximo AQ0FS0 0.65727
aplicada aplicar VMP00SF 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
2 2 Z 1
mA ma NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
duración duración NCFS000 1
del de+el SPS00+DA0MS0 1
estímulo estímulo NCMS000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
100 100 Z 1
µsegundos µsegundos NC00000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
frecuencia frecuencia NCFS000 1
de de SPS00 0.999984
10 10 Z 1
Hz hz NP00000 1
. . Fp 1

La el DA0FS0 0.972269
lectura lectura NCFS000 1
electromiográfica electromiográfico AQ0FS0 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
con con SPS00 1
electrodos electrodo NCMP000 0.333333
colocados colocar VMP00PM 1
con con SPS00 1
una uno DI0FS0 0.951575
separación separación NCFS000 1
de de SPS00 0.999984
5 5 Z 1
mm mm NC00000 0.333333
en en SPS00 1
disposición disposición NCFS000 1
bipolar bipolar AQ0CS0 1
para para SPS00 0.999103
cubrir cubrir VMN0000 1
el el DA0MS0 1
área área NCFS000 1
muscular muscular AQ0CS0 1
representativa representativo AQ0FS0 1
. . Fp 1

Los el DA0MP0 0.976481
electrodos electrodo NCMP000 0.333333
para para SPS00 0.999103
monitorizar monitorizar VMN0000 1
el el DA0MS0 1
nervio nervio NCMS000 1
facial facial AQ0CS0 1
se se P00CN000 0.465639
colocaron colocar VMIS3P0 1
en en SPS00 1
los el DA0MP0 0.976481
músculos músculo NCMP000 1
orbiculares orbicular AQ0CP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
boca boca NCFS000 1
y y CC 0.999962
ojo ojo NCMS000 0.916667
. . Fp 1

Para para SPS00 0.999103
registrar registrar VMN0000 1
el el DA0MS0 1
XII XII Z 1
par par NCMS000 0.986111
craneal craneal AQ0CS0 1
los el DA0MP0 0.976481
electrodos electrodo NCMP000 0.333333
se se P00CN000 0.465639
colocaron colocar VMIS3P0 1
en en SPS00 1
el el DA0MS0 1
músculo músculo NCMS000 1
geniogloso geniogloso AQ0MS0 1
. . Fp 1

El el DA0MS0 1
registro registro NCMS000 0.973497
del de+el SPS00+DA0MS0 1
X X NC00000 1
par par NCMS000 0.986111
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
con con SPS00 1
sensores sensor NCMP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
cuerdas cuerda NCFP000 0.642661
vocales vocal AQ0CP0 0.657254
localizados localizar VMP00PM 1
en en SPS00 1
el el DA0MS0 1
tubo tubo NCMS000 1
de de SPS00 0.999984
anestesia anestesia NCFS000 0.846947
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
colocada colocar VMP00SF 1
en en SPS00 1
decúbito decúbito NCMS000 1
prono prono AQ0MS0 1
realizándose realizar+se VMG0000+PP3CN000 1
una uno DI0FS0 0.951575
craniectomía craniectomía NCFS000 0.333333
suboccipital suboccipital AQ0CS0 1
y y CC 0.999962
exéresis exéresis NCFS000 0.333333
del de+el SPS00+DA0MS0 1
arco arco NCMS000 1
posterior posterior AQ0CS0 1
de de SPS00 0.999984
C1 C1 NC00000 1
. . Fp 1

Tras tras SPS00 1
apertura apertura NCFS000 1
dural dural AQ0CS0 0.333333
y y CC 0.999962
aracnoidea aracnoideo AQ0FS0 1
y y CC 0.999962
bajo bajo SPS00 0.879562
control control NCMS000 1
microscópico microscópico AQ0MS0 1
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
asimetría asimetría NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
altura altura NCFS000 1
del de+el SPS00+DA0MS0 1
colículo colículo NCMS000 1
facial facial AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

Tras tras SPS00 1
identificar identificar VMN0000 1
anatómicamente anatómicamente RG 1
los el DA0MP0 0.976481
núcleos núcleo NCMP000 1
X X NC00000 1
y y CC 0.999962
XII XII Z 1
, , Fc 1
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
su su DP3CS0 1
funcionalidad funcionalidad NCFS000 1
con con SPS00 1
estimulación estimulación NCFS000 1
intraoperatoria intraoperatorio AQ0FS0 0.333333
con con SPS00 1
respuesta respuesta NCFS000 1
electromiográfica electromiográfico AQ0FS0 0.333333
positiva positivo AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
localizó localizar VMIS3S0 1
el el DA0MS0 1
núcleo núcleo NCMS000 1
facial facial AQ0CS0 1
sólo sólo RG 1
mediante mediante SPS00 0.987805
estimulación estimulación NCFS000 1
, , Fc 1
encontrándose encontrar+se VMG0000+PP3CN000 1
muy muy RG 1
lateral lateral AQ0CS0 0.616364
, , Fc 1
en en SPS00 1
el el DA0MS0 1
borde borde NCMS000 0.485057
entre entre SPS00 0.998082
el el DA0MS0 1
ángulo ángulo NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fosa fosa NCFS000 0.834115
romboidea romboideo AQ0FS0 1
y y CC 0.999962
el el DA0MS0 1
pedúnculo pedúnculo NCMS000 1
cerebeloso cerebeloso AQ0MS0 1
medio medio AQ0MS0 0.314286
. . Fp 1

El el DA0MS0 1
núcleo núcleo NCMS000 1
probablemente probablemente RG 1
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
desplazado desplazar VMP00SM 1
lateralmente lateralmente RG 1
por por SPS00 1
el el DA0MS0 1
efecto efecto NCMS000 1
de de SPS00 0.999984
masa masa NCFS000 1
del de+el SPS00+DA0MS0 1
hematoma hematoma NCMS000 1
que que PR0CN000 0.562517
no no RN 0.333333
se se P00CN000 0.465639
visualizaba visualizar VMII3S0 0.649987
en en SPS00 1
superficie superficie NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
incisión incisión NCFS000 1
pial pial NCMS000 1
, , Fc 1
se se P00CN000 0.465639
localizó localizar VMIS3S0 1
el el DA0MS0 1
hematoma hematoma NCMS000 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
evacuó evacuar VMIS3S0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
el el DA0MS0 1
cavernoma cavernoma NCFP000 0.333333
causante causante AQ0CS0 0.65725
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

Al a+el SPS00+DA0MS0 1
finalizar finalizar VMN0000 1
la el DA0FS0 0.972269
resección resección NCFS000 1
se se P00CN000 0.465639
repitió repetir VMIS3S0 1
la el DA0FS0 0.972269
monitorización monitorización NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
núcleos núcleo NCMP000 1
involucrados involucrar VMP00PM 1
, , Fc 1
obteniendo obtener VMG0000 1
respuesta respuesta NCFS000 1
electromiográfica electromiográfico AQ0FS0 0.333333
en en SPS00 1
todos todo PI0MP000 0.374889
, , Fc 1
si si CS 0.99954
bien bien RG 0.902728
la el DA0FS0 0.972269
intensidad intensidad NCFS000 1
del de+el SPS00+DA0MS0 1
facial facial AQ0CS0 1
, , Fc 1
sobre sobre SPS00 0.997091
todo todo PI0MS000 0.43165
de de SPS00 0.999984
orbicular orbicular AQ0CS0 1
de de SPS00 0.999984
los el DA0MP0 0.976481
labios labio NCMP000 1
, , Fc 1
había haber VAII1S0 0.353863
descendido descender VMP00SM 1
. . Fp 1

Los el DA0MP0 0.976481
potenciales potencial NCMP000 0.409125
auditivos auditivo AQ0MP0 0.582191
se se P00CN000 0.465639
mantuvieron mantener VMIS3P0 1
con con SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
respuesta respuesta NCFS000 1
que que PR0CN000 0.562517
en en SPS00 1
el el DA0MS0 1
preoperatorio preoperatorio AQ0MS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
paresia paresia NCFS000 1
transitoria transitorio AQ0FS0 1
de de SPS00 0.999984
X X NC00000 1
y y CC 0.999962
XII XII Z 1
, , Fc 1
que que PR0CN000 0.562517
recuperó recuperar VMIS3S0 1
íntegramente íntegramente RG 1
a a SPS00 0.333333
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
y y CC 0.999962
que que PR0CN000 0.562517
sospechamos sospechar VMIP1P0 0.65
se se P00CN000 0.465639
debió deber VMIS3S0 1
al a+el SPS00+DA0MS0 1
bloqueo bloqueo NCMS000 0.831653
producido producir VMP00SM 1
por por SPS00 1
el el DA0MS0 1
estímulo estímulo NCMS000 1
eléctrico eléctrico AQ0MS0 0.333333
repetido repetir VMP00SM 1
. . Fp 1

También también RG 1
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
oftalmoplejía oftalmoplejía NCFS000 1
internuclear internuclear AQ0CS0 0.333333
con con SPS00 1
síndrome síndrome NCMS000 1
del de+el SPS00+DA0MS0 1
uno uno PI0MS000 0.969022
y y CC 0.999962
medio medio PI0MS000 0.158442
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
recuperado recuperar VMP00SM 1
de de SPS00 0.999984
manera manera NCFS000 1
parcial parcial AQ0CS0 1
, , Fc 1
persistiendo persistir VMG0000 1
una uno DI0FS0 0.951575
paresia paresia NCFS000 1
nuclear nuclear AQ0CS0 1
del de+el SPS00+DA0MS0 1
VI VI Z 0.211538
par par NCMS000 0.986111
izquierdo izquierdo AQ0MS0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
una uno DI0FS0 0.951575
paresia paresia NCFS000 1
facial facial AQ0CS0 1
nuclear nuclear AQ0CS0 1
que que PR0CN000 0.562517
ha haber VAIP3S0 0.999255
mejorado mejorar VMP00SM 1
progresivamente progresivamente RG 1
. . Fp 1

En en SPS00 1
cuanto cuanto RG 0.716814
a a SPS00 0.333333
vías vía NCFP000 1
largas largo AQ0FP0 0.953488
no no RN 0.333333
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
déficit déficit NCMS000 1
motor motor NCMS000 0.98913
, , Fc 1
si si CS 0.99954
bien bien RG 0.902728
presenta presentar VMIP3S0 0.990196
inestabilidad inestabilidad NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
marcha marcha NCFS000 0.98374
, , Fc 1
aunque aunque CC 1
deambula deambular VMIP3S0 0.994868
sin sin SPS00 1
ayuda ayuda NCFS000 0.953488
, , Fc 1
de de SPS00 0.999984
manera manera NCFS000 1
autónoma autónomo AQ0FS0 1
. . Fp 1

El el DA0MS0 1
nivel nivel NCMS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
es ser VSIP3S0 1
bueno bueno AQ0MS0 0.451923
, , Fc 1
con con SPS00 1
funciones función NCFP000 0.980769
superiores superior AQ0CP0 0.847222
cognitivas cognitivo AQ0FP0 1
conservadas conservar VMP00PF 1
. . Fp 1

