Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
niña niño NCFS000 0.64273
de de SPS00 0.999984
4 4 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
por por SPS00 1
un uno DI0MS0 0.987295
exantema exantema NCMS000 1
eritrósico eritrósico AQ0MS0 0.333333
y y CC 0.999962
doloroso doloroso AQ0MS0 1
en en SPS00 1
región región NCFS000 1
cervical cervical AQ0CS0 1
de de SPS00 0.999984
12 12 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
tenía tener VMII3S0 0.63448
malestar malestar NCMS000 1
general general AQ0CS0 0.927632
, , Fc 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
fiebre fiebre NCFS000 1
, , Fc 1
síntomas síntoma NCMP000 1
respiratorios respiratorio AQ0MP0 1
ni ni CC 0.999182
otros otro DI0MP0 0.569444
síntomas síntoma NCMP000 1
añadidos añadir VMP00PM 0.648864
. . Fp 1

Había haber VAII1S0 0.353863
sido ser VSP00SM 1
valorada valorar VMP00SF 1
hacía hacer VMII3S0 0.625
6 6 Z 1
horas hora NCFP000 1
como como CS 0.999289
un uno DI0MS0 0.987295
posible posible AQ0CS0 1
prúrigo prurigo NCMS000 0.333333
, , Fc 1
habiendo haber VMG0000 0.650737
iniciado iniciar VMP00SM 0.616779
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoide corticoide NCMS000 0.642721
y y CC 0.999962
antihistamínico antihistamínico NCMS000 0.342764
por por SPS00 1
vía vía NCFS000 1
sistémica sistémico AQ0FS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
presentaba presentar VMII3S0 0.65
eritema eritema NCMS000 1
cutáneo cutáneo AQ0MS0 0.333333
en en SPS00 1
cuello cuello NCMS000 1
, , Fc 1
axilas axila NCFP000 1
, , Fc 1
tórax tórax NCMN000 0.333333
y y CC 0.999962
nalgas nalga NCFP000 1
, , Fc 1
con con SPS00 1
áreas área NCFP000 1
de de SPS00 0.999984
despegamiento despegamiento NCMS000 1
cutáneo cutáneo AQ0MS0 0.333333
en en SPS00 1
zona zona NCFS000 1
axilar axilar AQ0CS0 1
y y CC 0.999962
cervical cervical AQ0CS0 1
y y CC 0.999962
alguna alguno DI0FS0 0.903727
lesión lesión NCFS000 1
costrosa costroso AQ0FS0 1
amarillenta amarillento AQ0FS0 1
en en SPS00 1
región región NCFS000 1
cervical cervical AQ0CS0 1
. . Fp 1

También también RG 1
mostraba mostrar VMII3S0 0.65
eritema eritema NCMS000 1
e y CC 0.980427
inflamación inflamación NCFS000 1
palpebral palpebral AQ0CS0 1
y y CC 0.999962
conjuntival conjuntival AQ0CS0 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
normal normal AQ0CS0 0.986111
. . Fp 1

Las el DA0FP0 0.970954
constantes constante NCFP000 0.34273
de de SPS00 0.999984
frecuencia frecuencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
, , Fc 1
respiratoria respiratorio AQ0FS0 1
y y CC 0.999962
presión presión NCFS000 1
arterial arterial AQ0CS0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
analítica analítica NCFS000 0.497579
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
que que PR0CN000 0.562517
mostraba mostrar VMII3S0 0.65
leucocitosis leucocitosis NCFN000 1
( ( Fpa 1
12.300 12300 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
µL µl AQ0CS0 0.587402
, , Fc 1
fórmula fórmula NCFS000 1
normal normal AQ0CS0 0.986111
) ) Fpt 1
sin sin SPS00 1
elevación elevación NCFS000 1
de de SPS00 0.999984
reactantes reactante NCMP000 0.333333
de de SPS00 0.999984
fase fase NCFS000 1
aguda agudo AQ0FS0 1
. . Fp 1

Con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
presuntivo presuntivo AQ0MS0 1
de de SPS00 0.999984
SPEE SPEE NC00000 1
ingresó ingresar VMIS3S0 1
e y CC 0.980427
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
cloxacilina cloxacilina NCFS000 0.333333
i i NCFS000 1
. . Fp 1
v v NC00000 0.333333
, , Fc 1
mupirocina mupirocina NCFS000 0.333333
tópica tópico AQ0FS0 1
, , Fc 1
antihistamínico antihistamínico AQ0MS0 0.657236
i i NCFS000 1
. . Fp 1
v v NC00000 0.333333
, , Fc 1
fluidoterapia fluidoterapia NCFS000 0.333333
i i NCFS000 1
. . Fp 1
v v NC00000 0.333333
, , Fc 1
y y CC 0.999962
analgesia analgesia NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
fue ser VSIS3S0 0.935924
inicialmente inicialmente RG 1
desfavorable desfavorable AQ0CS0 1
, , Fc 1
con con SPS00 1
generalización generalización NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
y y CC 0.999962
extensión extensión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
eritrodermia eritrodermia NCFS000 0.333333
. . Fp 1

Al a+el SPS00+DA0MS0 1
tercer 3 AO0MS0 1
día día NCMS000 1
se se P00CN000 0.465639
asocia asociar VMIP3S0 0.994868
empíricamente empíricamente RG 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
clindamicina clindamicina NCFS000 0.333333
i i NCFS000 1
. . Fp 1
v v NC00000 0.333333
, , Fc 1
constatando constatar VMG0000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
una uno DI0FS0 0.951575
evolución evolución NCFS000 1
muy muy RG 1
favorable favorable AQ0CS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
. . Fp 1

Posteriormente posteriormente RG 1
el el DA0MS0 1
hemocultivo hemocultivo NCMS000 0.333333
fue ser VSIS3S0 0.935924
informado informar VMP00SM 1
como como CS 0.999289
negativo negativo AQ0MS0 0.65727
y y CC 0.999962
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
de de SPS00 0.999984
frotis frotis NCMN000 1
cutáneo cutáneo AQ0MS0 0.333333
y y CC 0.999962
nasal nasal AQ0CS0 0.550176
fue ser VSIS3S0 0.935924
positivo positivo AQ0MS0 0.58227
para para SPS00 0.999103
S. S. NC00000 1
aureus aureus NC00000 0.333333
( ( Fpa 1
resistente resistente NCMS000 0.34273
a a SPS00 0.333333
penicilina penicilina NCFS000 1
, , Fc 1
sensible sensible AQ0CS0 1
a a SPS00 0.333333
cloxacilina cloxacilina NCFS000 0.333333
, , Fc 1
amoxicilna-clavulánico amoxicilina-clavulánico NC00000 0.333333
y y CC 0.999962
clindamicina clindamicina NCFS000 0.333333
) ) Fpt 1
. . Fp 1

Tras tras SPS00 1
seis 6 Z 1
días día NCMP000 1
de de SPS00 0.999984
ingreso ingreso NCMS000 0.973497
con con SPS00 1
tratamiento tratamiento NCMS000 1
parenteral parenteral AQ0CS0 0.333333
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
alta alto AQ0FS0 0.993827
para para SPS00 0.999103
continuar continuar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
de de SPS00 0.999984
manera manera NCFS000 1
ambulatoria ambulatorio AQ0FS0 1
. . Fp 1

