Varón varón NCMS000 0.333333
de de SPS00 0.999984
55 55 Z 1
años año NCMP000 1
diagnosticado diagnosticar VMP00SM 1
en en SPS00 1
2006 2006 Z 1
de de SPS00 0.999984
LLC LLC NC00000 1
que que PR0CN000 0.562517
recibió recibir VMIS3S0 1
tratamiento tratamiento NCMS000 1
inmunoquimioterápico inmunoquimioterápico AQ0MS0 0.333333
en en SPS00 1
2008 2008 Z 1
con con SPS00 1
Rituximab-Ciclofosfamida-Fludarabina rituximab-ciclofosfamida-fludarabina NP00000 1
alcanzando alcanzar VMG0000 1
respuesta respuesta NCFS000 1
parcial parcial AQ0CS0 1
. . Fp 1

En en SPS00 1
2011 2011 Z 1
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
progresión progresión NCFS000 1
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
e y CC 0.980427
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
segunda 2 AO0FS0 0.982759
línea línea NCFS000 0.64267
con con SPS00 1
Rituximab rituximab NP00000 1
375 375 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
día día NCMS000 1
1 1 Z 1
del de+el SPS00+DA0MS0 1
ciclo ciclo NCMS000 0.973497
y y CC 0.999962
Bendamustina bendamustina NP00000 1
90 90 Z 1
mg mg NC00000 0.333333
/ / Fh 1
m2 m2 NC00000 1
días día NCMP000 1
1 1 Z 1
y y CC 0.999962
2 2 Z 1
cada cada DI0CS0 1
28 28 Z 1
días día NCMP000 1
. . Fp 1

Transcurridas transcurrir VMP00PF 1
4 4 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
administración administración NCFS000 1
del de+el SPS00+DA0MS0 1
día día NCMS000 1
1 1 Z 1
del de+el SPS00+DA0MS0 1
segundo 2 AO0MS0 0.755869
ciclo ciclo NCMS000 0.973497
inmunoquimioterápico inmunoquimioterápico AQ0MS0 0.333333
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
acudió acudir VMIS3S0 1
a a SPS00 0.333333
Urgencias urgencias NP00000 1
presentando presentar VMG0000 1
sensación sensación NCFS000 1
distérmica distérmico AQ0FS0 0.333333
, , Fc 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
38 38 Z 1
oC oc NC00000 0.333333
y y CC 0.999962
reacción reacción NCFS000 1
urticariforme urticariforme AQ0CS0 0.333333
con con SPS00 1
prurito prurito NCMS000 1
y y CC 0.999962
eritrodermia eritrodermia NCFS000 0.333333
descamativa descamativo AQ0FS0 1
en en SPS00 1
más más RG 1
del de+el SPS00+DA0MS0 1
50% 50% Z 1
de de SPS00 0.999984
la el DA0FS0 0.972269
superficie superficie NCFS000 1
corporal corporal AQ0CS0 1
que que PR0CN000 0.562517
persistió persistir VMIS3S0 1
15 15 Z 1
días día NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
pruebas prueba NCFP000 0.97619
cutáneas cutáneo AQ0FP0 0.333333
con con SPS00 1
bendamustina bendamustina NC00000 0.333333
ante ante SPS00 0.998084
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
que que CS 0.437483
se se P00CN000 0.465639
tratase tratar VMSI3S0 0.618942
de de SPS00 0.999984
una uno DI0FS0 0.951575
reacción reacción NCFS000 1
alérgica alérgico AQ0FS0 1
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
citostático citostático NCMS000 0.387738
. . Fp 1

La el DA0FS0 0.972269
solución solución NCFS000 1
madre madre NCFS000 1
utilizada utilizar VMP00SF 1
fue ser VSIS3S0 0.935924
bendamustina bendamustina NC00000 0.333333
2,5 2.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
diluciones dilución NCFP000 1
1/10 1/10 Z 1
, , Fc 1
1/100 1/100 Z 1
, , Fc 1
1/1000 1/1000 Z 1
y y CC 0.999962
1/10000 1/10000 Z 1
para para SPS00 0.999103
administración administración NCFS000 1
intradérmica intradérmico AQ0FS0 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
previa previo AQ0FS0 0.333333
al a+el SPS00+DA0MS0 1
rituximab rituximab NCMS000 0.333333
durante durante SPS00 1
6 6 Z 1
ciclos ciclo NCMP000 1
, , Fc 1
se se P00CN000 0.465639
asoció asociar VMIS3S0 1
la el DA0FS0 0.972269
reacción reacción NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
bendamustina bendamustina NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
toxicodermia toxicodermia NCFS000 0.333333
fue ser VSIS3S0 0.935924
clasificada clasificar VMP00SF 1
de de SPS00 0.999984
grado grado NCMS000 0.992424
4 4 Z 1
según según SPS00 0.995943
la el DA0FS0 0.972269
Common_Toxicity_Criteria common_toxicity_criteria NP00000 1
( ( Fpa 1
versión versión NCFS000 1
4.0 4.0 Z 1
) ) Fpt 1
9 9 Z 1
y y CC 0.999962
notificada notificar VMP00SF 1
mediante mediante SPS00 0.987805
la el DA0FS0 0.972269
tarjeta tarjeta NCFS000 1
amarilla amarillo AQ0FS0 1
al a+el SPS00+DA0MS0 1
Sistema_Español_de_Farmacovigilancia sistema_español_de_farmacovigilancia NP00000 1
. . Fp 1

Las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
cutáneas cutáneo AQ0FP0 0.333333
realizadas realizar VMP00PF 1
resultaron resultar VMIS3P0 1
negativas negativa NCFP000 0.567559
para para SPS00 0.999103
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
diluciones dilución NCFP000 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
tras tras SPS00 1
la el DA0FS0 0.972269
valoración valoración NCFS000 1
del de+el SPS00+DA0MS0 1
beneficio beneficio NCMS000 0.973497
/ / Fh 1
riesgo riesgo NCMS000 1
entre entre SPS00 0.998082
la el DA0FS0 0.972269
gravedad gravedad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
toxicodermia toxicodermia NCFS000 0.333333
y y CC 0.999962
el el DA0MS0 1
potencial potencial AQ0CS0 0.211538
beneficio beneficio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
bendamustina bendamustina NC00000 0.333333
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
elaborar elaborar VMN0000 1
un uno DI0MS0 0.987295
PD PD NC00000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
bendamustina bendamustina NC00000 0.333333
. . Fp 1

El el DA0MS0 1
PD PD NC00000 1
consistió consistir VMIS3S0 1
en en SPS00 1
12 12 Z 1
etapas etapa NCFP000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
dosis dosis NCFN000 1
total total AQ0CS0 0.987805
del de+el SPS00+DA0MS0 1
fármaco fármaco NCMS000 1
( ( Fpa 1
186,3 186.3 Z 1
mg mg NC00000 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
protocolo protocolo NCMS000 0.973494
consistió consistir VMIS3S0 1
en en SPS00 1
ir ir NC00000 0.333333
aumentando aumentar VMG0000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
progresiva progresivo AQ0FS0 1
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 0.999984
infusión infusión NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
concentración concentración NCFS000 1
del de+el SPS00+DA0MS0 1
fármaco fármaco NCMS000 1
, , Fc 1
hasta hasta SPS00 0.957698
alcanzar alcanzar VMN0000 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
terapéutica terapéutico AQ0FS0 0.541916
total total AQ0CS0 0.987805
. . Fp 1

Se se P00CN000 0.465639
prepararon preparar VMIS3P0 1
3 3 Z 1
soluciones solución NCFP000 0.995706
A A SPS00 1
, , Fc 1
B B NC00000 1
, , Fc 1
y y CC 0.999962
C C NC00000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
diluciones dilución NCFP000 1
1/100 1/100 Z 1
, , Fc 1
1/10 1/10 Z 1
y y CC 0.999962
1/1 1/1 Z 1
respectivamente respectivamente RG 1
. . Fp 1

Cada cada DI0CS0 1
una uno DI0FS0 0.951575
de de SPS00 0.999984
las el DA0FP0 0.970954
soluciones solución NCFP000 0.995706
se se P00CN000 0.465639
utilizó utilizar VMIS3S0 1
durante durante SPS00 1
cuatro 4 Z 1
pasos paso NCMP000 0.987805
, , Fc 1
incrementando incrementar VMG0000 1
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
de de SPS00 0.999984
infusión infusión NCFS000 1
cada cada DI0CS0 1
quince 15 Z 1
minutos minuto NCMP000 0.991071
, , Fc 1
de de SPS00 0.999984
manera manera NCFS000 1
que que PR0CN000 0.562517
con con SPS00 1
cada cada DI0CS0 1
paso paso NCMS000 0.905738
se se P00CN000 0.465639
administraba administrar VMII3S0 0.65
el el DA0MS0 1
doble doble AQ0CS0 0.961905
que que CS 0.437483
en en SPS00 1
el el DA0MS0 1
paso paso NCMS000 0.905738
anterior anterior AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
último último AO0MS0 1
paso paso NCMS000 0.905738
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
la el DA0FS0 0.972269
velocidad velocidad NCFS000 1
constante constante AQ0CS0 0.991071
hasta hasta SPS00 0.957698
completar completar VMN0000 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
dosis dosis NCFN000 1
total total AQ0CS0 0.987805
definida definir VMP00SF 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tabla tabla NCFS000 1
1 1 Z 1
se se P00CN000 0.465639
resumen resumir VMIP3P0 0.326359
las el DA0FP0 0.970954
soluciones solución NCFP000 0.995706
y y CC 0.999962
el el DA0MS0 1
esquema esquema NCMS000 1
de de SPS00 0.999984
administración administración NCFS000 1
del de+el SPS00+DA0MS0 1
protocolo protocolo NCMS000 0.973494
de de SPS00 0.999984
desensibilización desensibilización NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
administración administración NCFS000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
planta planta NCFS000 0.953488
de de SPS00 0.999984
Hematología hematología NP00000 1
bajo bajo SPS00 0.879562
supervisión supervisión NCFS000 1
médica médico AQ0FS0 0.65727
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
duración duración NCFS000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
5 5 Z 1
horas hora NCFP000 1
y y CC 0.999962
37 37 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
recibió recibir VMIS3S0 1
6 6 Z 1
ciclos ciclo NCMP000 1
de de SPS00 0.999984
inmunoquimioterapia inmunoquimioterapia NCFS000 0.333333
con con SPS00 1
bendamustina bendamustina NC00000 0.333333
mediante mediante SPS00 0.987805
dicho decir VMP00SM 0.991071
PD PD NC00000 1
con con SPS00 1
discreto discreto AQ0MS0 0.35727
prurito prurito NCMS000 1
cutáneo cutáneo AQ0MS0 0.333333
pero pero CC 0.999764
sin sin SPS00 1
complicaciones complicación NCFP000 1
graves grave AQ0CP0 0.974074
. . Fp 1

