Varón varón NCMS000 0.333333
de de SPS00 0.999984
43 43 Z 1
años año NCMP000 1
infectado infectar VMP00SM 1
por por SPS00 1
el el DA0MS0 1
VHC VHC NC00000 1
genotipo genotipo NCMS000 1
1 1 Z 1
a a SPS00 0.333333
y y CC 0.999962
por por SPS00 1
el el DA0MS0 1
virus virus NCMN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
inmunodeficiencia inmunodeficiencia NCFS000 1
humana humano AQ0FS0 0.971154
( ( Fpa 1
VIH VIH NC00000 1
) ) Fpt 1
, , Fc 1
con con SPS00 1
fibrosis fibrosis NCFN000 1
hepática hepático AQ0FS0 0.623876
grado grado NCMS000 0.992424
F4 F4 NC00000 1
( ( Fpa 1
cirrosis cirrosis NCFN000 1
) ) Fpt 1
, , Fc 1
FibroScan fibroscan NP00000 1
de de SPS00 0.999984
27 27 Z 1
kPa kpa NC00000 0.333333
y y CC 0.999962
Child-Pugh child-pugh NP00000 1
grado grado NCMS000 0.992424
A. A. NC00000 1
En en NP00000 1
tratamiento tratamiento NCMS000 1
para para SPS00 0.999103
VIH VIH NC00000 1
desde desde SPS00 1
febrero febrero NCMS000 1
de de SPS00 0.999984
2010 2010 Z 1
( ( Fpa 1
tenofovir tenofovir NC00000 0.333333
+ + Fz 1
emtricitabina emtricitabina NCFS000 0.333333
+ + Fz 1
raltegravir raltegravir NC00000 0.333333
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
presentó presentar VMIS3S0 1
RP RP NC00000 1
por por SPS00 1
debajo debajo RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
niveles nivel NCMP000 0.995706
normales normal AQ0CP0 0.65727
( ( Fpa 1
< < Fz 1
120 120 Z 1
x x SPS00 0.333333
109 109 Z 1
/ / Fh 1
L L NC00000 1
) ) Fpt 1
desde desde SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
HCC HCC NC00000 1
( ( Fpa 1
diciembre diciembre NCMS000 1
2008 2008 Z 1
) ) Fpt 1
. . Fp 1

Previamente previamente RG 1
al a+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
terapia terapia NCFS000 1
antiviral antiviral NCMS000 1
para para SPS00 0.999103
HCC HCC NC00000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
trombocitopenia trombocitopenia NCFS000 0.333333
grado grado NCMS000 0.992424
III III Z 1
( ( Fpa 1
RP RP NC00000 1
= = Fz 1
42 42 Z 1
x x SPS00 0.333333
109 109 Z 1
/ / Fh 1
L L NC00000 1
) ) Fpt 1
, , Fc 1
neutropenia neutropenia NCFS000 1
grado grado NCMS000 0.992424
III III Z 1
( ( Fpa 1
Neutrófilos neutrófilo NCMP000 0.333333
= = Fz 1
0,66 0.66 Z 1
x x SPS00 0.333333
109 109 Z 1
/ / Fh 1
L L NC00000 1
) ) Fpt 1
y y CC 0.999962
valores valor NCMP000 0.993421
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
( ( Fpa 1
Hb hb NC00000 0.333333
) ) Fpt 1
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
( ( Fpa 1
Hb hb NC00000 0.333333
= = Fz 1
14,1 14.1 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
alanina-aminotransferasa alanina-aminotransferasa NCFS000 0.333333
( ( Fpa 1
ALT ALT NC00000 1
) ) Fpt 1
y y CC 0.999962
aspartato-aminotransferasa aspartato-aminotransferasa NCFS000 0.333333
( ( Fpa 1
AST AST NC00000 1
) ) Fpt 1
presentaron presentar VMIS3P0 1
valores valor NCMP000 0.993421
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
( ( Fpa 1
35 35 Z 1
y y CC 0.999962
36 36 Z 1
UI UI NC00000 1
/ / Fh 1
mL ml NC00000 0.333333
, , Fc 1
respectivamente respectivamente RG 1
) ) Fpt 1
y y CC 0.999962
la el DA0FS0 0.972269
gamma-glutamiltranspeptidasa gamma-glutamiltranspeptidasa NCFS000 0.333333
( ( Fpa 1
GGT GGT NC00000 1
) ) Fpt 1
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
ligeramente ligeramente RG 1
elevada elevar VMP00SF 1
( ( Fpa 1
62 62 Z 1
UI UI NC00000 1
/ / Fh 1
mL ml NC00000 0.333333
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
carga carga NCFS000 0.952569
viral viral AQ0CS0 1
del de+el SPS00+DA0MS0 1
VHC VHC NC00000 1
( ( Fpa 1
CVVHC CVVHC NC00000 1
) ) Fpt 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
180.000 180000 Z 1
copias copia NCFP000 0.973497
/ / Fh 1
mL ml NC00000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
CVVIH CVVIH NC00000 1
fue ser VSIS3S0 0.935924
indetectable indetectable AQ0CS0 0.333333
. . Fp 1

En en SPS00 1
marzo marzo NCMS000 1
2012 2012 Z 1
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
para para SPS00 0.999103
HCC HCC NC00000 1
con con SPS00 1
pegIFN-α2a pegIFN-α2a NC00000 1
y y CC 0.999962
RBV RBV NC00000 1
( ( Fpa 1
180 180 Z 1
mcg mcg NC00000 0.333333
/ / Fh 1
semana semana NCFS000 1
y y CC 0.999962
1.000 1000 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
respectivamente respectivamente RG 1
) ) Fpt 1
durante durante SPS00 1
11 11 Z 1
semanas semana NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
semana semana NCFS000 1
12 12 Z 1
, , Fc 1
presentando presentar VMG0000 1
RP RP NC00000 1
de de SPS00 0.999984
26 26 Z 1
x x SPS00 0.333333
109 109 Z 1
/ / Fh 1
L L NC00000 1
, , Fc 1
se se P00CN000 0.465639
añadió añadir VMIS3S0 1
TVR TVR NC00000 1
( ( Fpa 1
750 750 Z 1
mg mg NC00000 0.333333
/ / Fh 1
8 8 Z 1
horas hora NCFP000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
RP RP NC00000 1
disminuyó disminuir VMIS3S0 1
de de SPS00 0.999984
manera manera NCFS000 1
progresiva progresivo AQ0FS0 1
hasta hasta SPS00 0.957698
16 16 Z 1
x x SPS00 0.333333
109 109 Z 1
/ / Fh 1
L L NC00000 1
en en SPS00 1
semana semana NCFS000 1
14 14 Z 1
, , Fc 1
momento momento NCMS000 1
en en SPS00 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
eltrombopag eltrombopag NC00000 0.333333
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
redujo reducir VMIS3S0 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
pegIFN-α2a pegIFN-α2a NC00000 1
a a SPS00 0.333333
135 135 Z 1
mcg mcg NC00000 0.333333
/ / Fh 1
semana semana NCFS000 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
semanas semana NCFP000 1
16 16 Z 1
y y CC 0.999962
17 17 Z 1
el el DA0MS0 1
RP RP NC00000 1
continuaba continuar VMII3S0 0.65
por por SPS00 1
debajo debajo RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
valores valor NCMP000 0.993421
normales normal AQ0CP0 0.65727
( ( Fpa 1
14 14 Z 1
x x SPS00 0.333333
109 109 Z 1
/ / Fh 1
L L NC00000 1
y y CC 0.999962
13 13 Z 1
x x SPS00 0.333333
109 109 Z 1
/ / Fh 1
L L NC00000 1
, , Fc 1
respectivamente respectivamente RG 1
) ) Fpt 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
semana semana NCFS000 1
22 22 Z 1
el el DA0MS0 1
RP RP NC00000 1
remontó remontar VMIS3S0 1
a a SPS00 0.333333
34 34 Z 1
x x SPS00 0.333333
109 109 Z 1
/ / Fh 1
L L NC00000 1
y y CC 0.999962
se se P00CN000 0.465639
aumentó aumentar VMIS3S0 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
eltrombopag eltrombopag NC00000 0.333333
a a SPS00 0.333333
75 75 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
se se P00CN000 0.465639
modificó modificar VMIS3S0 1
el el DA0MS0 1
tipo tipo NCMS000 1
de de SPS00 0.999984
IFN IFN NC00000 1
( ( Fpa 1
de de SPS00 0.999984
pegIFN-α2a pegIFN-α2a NC00000 1
a a SPS00 0.333333
pegIFN-α2b pegIFN-α2b NC00000 1
) ) Fpt 1
y y CC 0.999962
su su DP3CS0 1
dosis dosis NCFN000 1
( ( Fpa 1
de de SPS00 0.999984
135 135 Z 1
mcg mcg NC00000 0.333333
a a SPS00 0.333333
80 80 Z 1
mcg mcg NC00000 0.333333
/ / Fh 1
semana semana NCFS000 1
) ) Fpt 1
, , Fc 1
coincidiendo coincidir VMG0000 1
con con SPS00 1
el el DA0MS0 1
fin fin NCMS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
TVR TVR NC00000 1
. . Fp 1

Se se P00CN000 0.465639
redujo reducir VMIS3S0 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
eltrombopag eltrombopag NC00000 0.333333
a a SPS00 0.333333
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
semana semana NCFS000 1
30 30 Z 1
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
semana semana NCFS000 1
35 35 Z 1
fue ser VSIS3S0 0.935924
suspendido suspender VMP00SM 1
por por SPS00 1
presentar presentar VMN0000 1
RP RP NC00000 1
de de SPS00 0.999984
50 50 Z 1
x x SPS00 0.333333
109 109 Z 1
/ / Fh 1
L. L. NC00000 1
Al al NP00000 1
final final NCFS000 0.427762
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
( ( Fpa 1
semana semana NCFS000 1
48 48 Z 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
RP RP NC00000 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
67 67 Z 1
x x SPS00 0.333333
109 109 Z 1
plaquetas plaqueta NCFP000 1
/ / Fh 1
L L NC00000 1
con con SPS00 1
CVVHC CVVHC NC00000 1
indetectable indetectable AQ0CS0 0.333333
( ( Fpa 1
< < Fz 1
15 15 Z 1
copias copia NCFP000 0.973497
/ / Fh 1
mL ml NC00000 0.333333
) ) Fpt 1
desde desde SPS00 1
la el DA0FS0 0.972269
semana semana NCFS000 1
15 15 Z 1
. . Fp 1

