Presentamos presentar VMIP1P0 0.65
una uno DI0FS0 0.951575
niña niño NCFS000 0.64273
de de SPS00 0.999984
seis 6 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
consultó consultar VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
salud salud NCFS000 1
por por SPS00 1
gonalgia gonalgia NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
sin sin SPS00 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
ni ni CC 0.999182
antecedentes antecedente AQ0CP0 0.523975
de de SPS00 0.999984
traumatismos traumatismo NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
trató tratar VMIS3S0 1
con con SPS00 1
ibuprofeno ibuprofeno NCMS000 1
y y CC 0.999962
tres 3 Z 1
meses mes NCMP000 0.992424
más más RG 1
tarde tarde RG 0.715556
volvió volver VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
con con SPS00 1
dolor dolor NCMS000 1
e y CC 0.980427
inflamación inflamación NCFS000 1
del de+el SPS00+DA0MS0 1
quinto 5 AO0MS0 0.42
metatarsiano metatarsiano NCMS000 0.467748
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
de de SPS00 0.999984
carácter carácter NCMS000 1
progresivo progresivo AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
le le PP3CSD00 1
limitaba limitar VMII3S0 0.65
la el DA0FS0 0.972269
deambulación deambulación NCFS000 0.333333
. . Fp 1

Posteriormente posteriormente RG 1
apareció aparecer VMIS3S0 1
dolor dolor NCMS000 1
e y CC 0.980427
inflamación inflamación NCFS000 1
en en SPS00 1
el el DA0MS0 1
dorso dorso NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
derecha derecho AQ0FS0 0.253086
. . Fp 1

Ninguno ninguno PI0MS000 0.708333
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
se se P00CN000 0.465639
acompañaba acompañar VMII3S0 0.65
de de SPS00 0.999984
procesos proceso NCMP000 1
gripales gripal AQ0CP0 1
previos previo AQ0MP0 0.333333
, , Fc 1
infección infección NCFS000 1
gastrointestinal gastrointestinal AQ0CS0 1
ni ni CC 0.999182
clínica clínico AQ0FS0 0.58992
urinaria urinario AQ0FS0 1
y y CC 0.999962
en en SPS00 1
todo todo DI0MS0 0.560961
momento momento NCMS000 1
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
afebril afebril AQ0CS0 0.333333
. . Fp 1

Una uno DI0FS0 0.951575
semana semana NCFS000 1
más más RG 1
tarde tarde RG 0.715556
acudió acudir VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
por por SPS00 1
persistencia persistencia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
e y CC 0.980427
impotencia impotencia NCFS000 1
funcional funcional AQ0CS0 1
para para SPS00 0.999103
mantener mantener VMN0000 1
la el DA0FS0 0.972269
bipedestación bipedestación NCFS000 0.333333
. . Fp 1

Sus su DP3CP0 0.999692
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
, , Fc 1
familiares familiar NCMP000 0.64273
y y CC 0.999962
embarazo embarazo NCMS000 0.973497
no no RN 0.333333
revestían revestir VMII3P0 1
interés interés NCMS000 1
clínico clínico AQ0MS0 0.614429
. . Fp 1

Su su DP3CS0 1
desarrollo desarrollo NCMS000 0.992424
psicomotor psicomotor AQ0MS0 0.333333
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
peso peso NCMS000 0.991071
de de SPS00 0.999984
23,5 23.5 Z 1
kg kg NC00000 0.333333
, , Fc 1
talla talla NCFS000 0.84691
de de SPS00 0.999984
122 122 Z 1
cm cm NC00000 0.333333
, , Fc 1
frecuencia frecuencia NCFS000 1
cardiaca cardiaco AQ0FS0 1
de de SPS00 0.999984
74 74 Z 1
lpm lpm NC00000 0.333333
y y CC 0.999962
aceptable aceptable AQ0CS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
rodilla rodilla NCFS000 1
derecha derecho AQ0FS0 0.253086
con con SPS00 1
dolor dolor NCMS000 1
, , Fc 1
inflamación inflamación NCFS000 1
y y CC 0.999962
movilidad movilidad NCFS000 1
limitada limitar VMP00SF 1
a a SPS00 0.333333
la el DA0FS0 0.972269
flexión flexión NCFS000 1
por por SPS00 1
dolor dolor NCMS000 1
a a SPS00 0.333333
90° 90° Z 1
, , Fc 1
peloteo peloteo NCMS000 0.973384
rotuliano rotuliano AQ0MS0 1
e y CC 0.980427
inflamación inflamación NCFS000 1
leve leve AQ0CS0 0.955297
con con SPS00 1
dolor dolor NCMS000 1
del de+el SPS00+DA0MS0 1
quinto quinto NCMS000 0.5625
metacarpofalángico metacarpofalángico AQ0MS0 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
mano mano NCFS000 0.992095
derecha derecho AQ0FS0 0.253086
, , Fc 1
y y CC 0.999962
pie pie NCMS000 1
derecho derecho NCMS000 0.909836
con con SPS00 1
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
sensibilidad sensibilidad NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
presión presión NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
base base NCCS000 0.981707
del de+el SPS00+DA0MS0 1
quinto quinto NCMS000 0.5625
metatarsiano metatarsiano AQ0MS0 0.532252
e y CC 0.980427
inflamación inflamación NCFS000 1
local local AQ0CS0 0.50727
con con SPS00 1
dolor dolor NCMS000 1
, , Fc 1
sin sin SPS00 1
deformidad deformidad NCFS000 1
ni ni CC 0.999182
crepitación crepitación NCFS000 1
. . Fp 1

Sin sin SPS00 1
déficit déficit NCMS000 1
vasculonervioso vasculonervioso AQ0MS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
por por SPS00 1
aparatos aparato NCMP000 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
, , Fc 1
no no RN 0.333333
presentaba presentar VMII3S0 0.65
exantemas exantema NCMP000 1
, , Fc 1
adenopatías adenopatía NCFP000 0.333333
ni ni CC 0.999182
visceromegalias visceromegalia NCFP000 0.333333
. . Fp 1

Las el DA0FP0 0.970954
radiografías radiografía NCFP000 0.973497
en en SPS00 1
todo todo DI0MS0 0.560961
momento momento NCMS000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Analítica analítica NP00000 0.184242
: : Fd 1
leve leve AQ0CS0 0.955297
trombocitosis trombocitosis NCFN000 1
( ( Fpa 1
425 425 Z 1
000 0 Z 1
/ / Fh 1
µl µl AQ0CS0 0.587402
) ) Fpt 1
, , Fc 1
sin sin SPS00 1
leucocitosis leucocitosis NCFN000 1
ni ni CC 0.999182
neutrofilia neutrofília NCFS000 0.333333
, , Fc 1
proteína proteína NCFS000 1
C C NC00000 1
reactiva reactivo AQ0FS0 0.841237
13 13 Z 1
mg mg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
velocidad velocidad NCFS000 1
de de SPS00 0.999984
sedimentación sedimentación NCFS000 1
globular globular AQ0CS0 1
52 52 Z 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
antinucleares antinuclear AQ0CP0 1
( ( Fpa 1
ANA ANA NC00000 1
) ) Fpt 1
positivo positivo NCMS000 0.41773
a a SPS00 0.333333
1/160 1/160 Z 1
, , Fc 1
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
negativo negativo AQ0MS0 0.65727
, , Fc 1
anti-DNA antidna NCMS000 0.333333
negativo negativo AQ0MS0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
artrocentesis artrocentesis NCCN000 0.333333
( ( Fpa 1
bioquímica bioquímico AQ0FS0 0.539841
y y CC 0.999962
cultivo cultivo NCMS000 0.97619
) ) Fpt 1
obteniendo obtener VMG0000 1
líquido líquido NCMS000 0.49273
inflamatorio inflamatorio AQ0MS0 1
con con SPS00 1
5360 5360 Z 1
células célula NCFP000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
glucosa glucosa NCFS000 1
69 69 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
proteínas proteína NCFP000 1
5,4 5.4 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
y y CC 0.999962
cultivo cultivo NCMS000 0.97619
negativo negativo AQ0MS0 0.65727
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
ibuprofeno ibuprofeno NCMS000 1
en en SPS00 1
dosis dosis NCFN000 1
de de SPS00 0.999984
200 200 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
ocho 8 Z 1
horas hora NCFP000 1
, , Fc 1
en en SPS00 1
espera espera NCFS000 0.333333
de de SPS00 0.999984
ser ser VSN0000 0.940705
valorada valorar VMP00SF 1
por por SPS00 1
el el DA0MS0 1
especialista especialista NCCS000 0.40273
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
leve leve AQ0CS0 0.955297
mejoría mejoría NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
valoración valoración NCFS000 1
por por SPS00 1
Reumatología_Pediátrica reumatología_pediátrica NP00000 1
, , Fc 1
que que PR0CN000 0.562517
amplió ampliar VMIS3S0 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
, , Fc 1
realizó realizar VMIS3S0 1
estudio estudio NCMS000 0.990196
oftalmológico oftalmológico AQ0MS0 1
e y CC 0.980427
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
deflazacort deflazacort NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
ampliada ampliar VMP00SF 1
ofreció ofrecer VMIS3S0 1
resultados resultado NCMP000 0.991071
negativos negativo AQ0MP0 0.507252
para para SPS00 0.999103
anticuerpos anticuerpo NCMP000 1
antipéptidos antipéptido NCMP000 0.333333
cíclicos cíclico AQ0MP0 1
citrulinados citrulinar VMP00PM 0.333333
, , Fc 1
ENA ENA NC00000 1
, , Fc 1
HLA HLA NC00000 1
B27 B27 NC00000 1
y y CC 0.999962
serología serología NCFS000 1
hepatitis hepatitis NCFN000 1
B B NC00000 1
y y CC 0.999962
C. C. NC00000 1
Los los NP00000 1
resultados resultado NCMP000 0.991071
también también RG 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
en en SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
tiroideas tiroideo AQ0FP0 1
, , Fc 1
el el DA0MS0 1
uroanálisis uroanálisis NCMN000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
coagulación coagulación NCFS000 1
. . Fp 1

Un uno DI0MS0 0.987295
mes mes NCMS000 1
después después RG 1
, , Fc 1
fue ser VSIS3S0 0.935924
revisada revisar VMP00SF 1
por por SPS00 1
Reumatología_Pediátrica reumatología_pediátrica NP00000 1
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
diagnosticó diagnosticar VMIS3S0 1
artritis artritis NCFN000 1
de de SPS00 0.999984
rodilla rodilla NCFS000 1
derecha derecho AQ0FS0 0.253086
ANA ANA NC00000 1
( ( Fpa 1
+ + Fz 1
) ) Fpt 1
y y CC 0.999962
probable probable AQ0CS0 1
AIJ AIJ NC00000 1
, , Fc 1
a a SPS00 0.333333
causa causa NCFS000 0.821138
de de SPS00 0.999984
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
inflamación inflamación NCFS000 1
y y CC 0.999962
el el DA0MS0 1
dolor dolor NCMS000 1
en en SPS00 1
la el DA0FS0 0.972269
rodilla rodilla NCFS000 1
y y CC 0.999962
el el DA0MS0 1
tarso tarso NCMS000 1
derechos derecho NCMP000 0.97619
. . Fp 1

Se se P00CN000 0.465639
completó completar VMIS3S0 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
ecografía ecografía NCFS000 0.333333
de de SPS00 0.999984
pie pie NCMS000 1
e y CC 0.980427
infiltración infiltración NCFS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
y y CC 0.999962
presentó presentar VMIS3S0 1
buena bueno AQ0FS0 1
evolución evolución NCFS000 1
tras tras SPS00 1
la el DA0FS0 0.972269
infiltración infiltración NCFS000 1
. . Fp 1

