El el DA0MS0 1
caso caso NCMS000 0.99812
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
ocupa ocupar VMIP3S0 0.994868
es ser VSIP3S0 1
el el DA0MS0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
62 62 Z 1
años año NCMP000 1
edad edad NCFS000 1
que que PR0CN000 0.562517
sufre sufrir VMIP3S0 0.994868
dolor dolor NCMS000 1
centrotorácico centro-torácico AQ0MS0 0.333333
, , Fc 1
sensación sensación NCFS000 1
de de SPS00 0.999984
hormigueo hormigueo NCMS000 0.831653
en en SPS00 1
manos mano NCFP000 1
y y CC 0.999962
náuseas náusea NCFP000 1
. . Fp 1

Una uno DI0FS0 0.951575
semana semana NCFS000 1
antes antes RG 1
había haber VAII1S0 0.353863
tenido tener VMP00SM 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
similar similar AQ0CS0 1
sin sin SPS00 1
requerir requerir VMN0000 1
asistencia asistencia NCFS000 1
facultativa facultativo AQ0FS0 0.51248
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
45 45 Z 1
minutos minuto NCMP000 0.991071
de de SPS00 0.999984
presentarse presentar+se VMN0000+PP3CN000 1
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
, , Fc 1
es ser VSIP3S0 1
asistido asistir VMP00SM 1
en en SPS00 1
el el DA0MS0 1
Hospital hospital NP00000 1
de de SPS00 0.999984
su su DP3CS0 1
zona zona NCFS000 1
, , Fc 1
diagnosticándose diagnosticar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
infarto infarto NCMS000 0.973497
inferior inferior AQ0CS0 0.97619
, , Fc 1
e y CC 0.980427
iniciando iniciar VMG0000 1
fibrinolisis fibrinólisis NCFN000 0.333333
con con SPS00 1
Streptokinasa streptokinasa NP00000 1
1.500.000 1500000 Z 1
UI UI NC00000 1
. . Fp 1

También también RG 1
se se P00CN000 0.465639
trató tratar VMIS3S0 1
con con SPS00 1
Solinitrina solinitrina NP00000 1
, , Fc 1
Aspirina aspirina NP00000 1
y y CC 0.999962
Zantac zantac NP00000 1
, , Fc 1
remitiéndose remitir+se VMG0000+PP3CN000 1
posteriormente posteriormente RG 1
al a+el SPS00+DA0MS0 1
Hospital_Comarcal hospital_comarcal NP00000 1
al a+el SPS00+DA0MS0 1
no no RN 0.333333
haber haber VAN0000 0.754266
camas cama NCFP000 1
disponibles disponible AQ0CP0 1
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Coronarias unidad_de_coronarias NP00000 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
media medio AQ0FS0 0.747368
hora hora NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
el el DA0MS0 1
Hospital_Comarcal hospital_comarcal NP00000 1
( ( Fpa 1
sobre sobre SPS00 0.997091
las el DA0FP0 0.970954
4,30 4.3 Z 1
horas hora NCFP000 1
después después RG 1
de de SPS00 0.999984
aparecer aparecer VMN0000 1
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
) ) Fpt 1
, , Fc 1
comienza comenzar VMIP3S0 0.983871
con con SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
ambos ambos DI0MP0 0.354651
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
, , Fc 1
acompañado acompañar VMP00SM 1
de de SPS00 0.999984
palidez palidez NCFS000 1
intensa intenso AQ0FS0 0.841237
y y CC 0.999962
ausencia ausencia NCFS000 1
de de SPS00 0.999984
pulso pulso NCMS000 0.973497
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
Tomografía_Axial_Computerizada tomografía_axial_computerizada NP00000 1
( ( Fpa 1
TAC TAC NC00000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
descarta descartar VMIP3S0 0.994868
disección disección NCFS000 1
aórtica aórtico AQ0FS0 1
y y CC 0.999962
ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
embolismo embolismo NCMS000 0.973497
, , Fc 1
se se P00CN000 0.465639
remite remitir VMIP3S0 0.450714
al a+el SPS00+DA0MS0 1
Hospital_Provincial hospital_provincial NP00000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
Centro_de_Referencia centro_de_referencia NP00000 1
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TAC TAC NC00000 1
de de SPS00 0.999984
Tórax tórax NP00000 1
que que CS 0.437483
no no RN 0.333333
muestra mostrar VMIP3S0 0.73494
patología patología NCFS000 1
en en SPS00 1
aorta aorta NCFS000 1
torácica torácico AQ0FS0 1
y y CC 0.999962
ecografía ecografía NCFS000 0.333333
de de SPS00 0.999984
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
advierte advertir VMIP3S0 0.97619
oclusión oclusión NCFS000 1
bilateral bilateral AQ0CS0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
popliteo poplíteo AQ0MS0 0.333333
. . Fp 1

Es ser VSIP3S0 1
intervenido intervenir VMP00SM 1
, , Fc 1
realizándose realizar+se VMG0000+PP3CN000 1
embolectomía embolectomía NCFS000 1
bilateral bilateral AQ0CS0 1
, , Fc 1
recuperándose recuperar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
coloración coloración NCFS000 1
, , Fc 1
pero pero CC 0.999764
persistiendo persistir VMG0000 1
la el DA0FS0 0.972269
frialdad frialdad NCFS000 1
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histopatológico histopatológico AQ0MS0 0.333333
muestra mostrar VMIP3S0 0.73494
material material NCMS000 0.581967
trombótico trombótico AQ0MS0 0.333333
fibrohemático fibrohemático AQ0MS0 0.333333
. . Fp 1

Pasadas pasadas NP00000 0.196875
las el DA0FP0 0.970954
primeras 1 AO0FP0 0.97619
horas hora NCFP000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
muestra mostrar VMIP3S0 0.73494
inestabilidad inestabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
, , Fc 1
con con SPS00 1
aparición aparición NCFS000 1
de de SPS00 0.999984
livideces lividez NCFP000 0.9644
en en SPS00 1
miembros miembro NCMP000 0.980769
inferiores inferior AQ0CP0 0.65727
, , Fc 1
insuficiencia insuficiencia NCFS000 1
renal renal AQ0CS0 1
y y CC 0.999962
shock shock NCMS000 1
, , Fc 1
ocurriendo ocurrir VMG0000 1
finalmente finalmente RG 1
la el DA0FS0 0.972269
muerte muerte NCFS000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
comenzar comenzar VMN0000 1
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
externo externo AQ0MS0 0.65727
del de+el SPS00+DA0MS0 1
cadáver cadáver NCMS000 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
coloración coloración NCFS000 1
rojo rojo AQ0MS0 0.462121
violada violar VMP00SF 0.654243
en en SPS00 1
tercio tercio NCMS000 0.687584
inferior inferior AQ0CS0 0.97619
de de SPS00 0.999984
muslos muslo NCMP000 1
, , Fc 1
rodillas rodilla NCFP000 1
, , Fc 1
zona zona NCFS000 1
genital genital AQ0CS0 1
y y CC 0.999962
porción porción NCFS000 1
inferior inferior AQ0CS0 0.97619
del de+el SPS00+DA0MS0 1
abdomen abdomen NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
pulmones pulmón NCMP000 1
estaban estar VAII3P0 1
aumentados aumentar VMP00PM 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
consistencia consistencia NCFS000 1
, , Fc 1
a a SPS00 0.333333
la el DA0FS0 0.972269
presión presión NCFS000 1
se se P00CN000 0.465639
percibe percibir VMIP3S0 0.994868
crepitación crepitación NCFS000 1
, , Fc 1
permanece permanecer VMIP3S0 0.994868
la el DA0FS0 0.972269
huella huella NCFS000 0.968254
del de+el SPS00+DA0MS0 1
dedo dedo NCMS000 1
tras tras SPS00 1
la el DA0FS0 0.972269
presión presión NCFS000 1
( ( Fpa 1
Fóvea fóvea NP00000 0.288237
) ) Fpt 1
y y CC 0.999962
al a+el SPS00+DA0MS0 1
corte corte NCMS000 0.568452
, , Fc 1
tras tras SPS00 1
comprimir comprimir VMN0000 1
, , Fc 1
mana manar VMIP3S0 0.87883
espuma espuma NCFS000 0.809429
. . Fp 1

El el DA0MS0 1
pulmón pulmón NCMS000 1
derecho derecho AQ0MS0 0.0901639
pesaba pesar VMII3S0 0.649984
850 850 Z 1
gramos gramo NCMP000 1
y y CC 0.999962
el el DA0MS0 1
izquierdo izquierdo AQ0MS0 1
pesaba pesar VMII3S0 0.649984
640 640 Z 1
g g NC00000 0.333333
. . Fp 1

Tras tras SPS00 1
incidir incidir VMN0000 1
el el DA0MS0 1
saco saco NCMS000 0.973497
pericárdico pericárdico AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
cardiomegalia cardiomegalia NCFS000 0.333333
ligera ligero AQ0FS0 1
con con SPS00 1
un uno DI0MS0 0.987295
peso peso NCMS000 0.991071
de de SPS00 0.999984
390 390 Z 1
gramos gramo NCMP000 1
. . Fp 1

El el DA0MS0 1
ventrículo ventrículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
estaba estar VAII1S0 0.5
hipertrófico hipertrófico AQ0MS0 1
con con SPS00 1
un uno DI0MS0 0.987295
grosor grosor NCMS000 1
máximo máximo AQ0MS0 0.986111
en en SPS00 1
su su DP3CS0 1
pared pared NCFS000 1
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
2 2 Z 1
cm cm NC00000 0.333333
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
histopatológico histopatológico AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
corazón corazón NCMS000 1
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
cardiopatía cardiopatía NCFS000 1
isquémica isquémico AQ0FS0 1
crónica crónico AQ0FS0 0.657246
, , Fc 1
sobre sobre SPS00 0.997091
la el DA0FS0 0.972269
que que PR0CN000 0.562517
asienta asentar VMIP3S0 0.878846
un uno DI0MS0 0.987295
infarto infarto NCMS000 0.973497
antiguo antiguo AQ0MS0 0.909774
y y CC 0.999962
otro otro DI0MS0 0.612994
reciente reciente AQ0CS0 0.968085
, , Fc 1
de de SPS00 0.999984
1 1 Z 1
a a SPS00 0.333333
3 3 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
cara cara NCFS000 0.994505
posterior posterior AQ0CS0 1
del de+el SPS00+DA0MS0 1
ventrículo ventrículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
aorta aorta NCFS000 1
torácica torácico AQ0FS0 1
presenta presentar VMIP3S0 0.990196
una uno DI0FS0 0.951575
gran gran AQ0CS0 1
placa placa NCFS000 1
arterioesclerótica arterioesclerótico AQ0FS0 0.333333
rota rota NCFS000 0.423068
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
hemorragia hemorragia NCFS000 1
intraplaca intraplaca AQ0FS0 0.333333
y y CC 0.999962
material material AQ0CS0 0.418033
trombótico trombótico AQ0MS0 0.333333
adherido adherir VMP00SM 1
por por SPS00 1
debajo debajo RG 1
del de+el SPS00+DA0MS0 1
cayado cayado NCMS000 1
. . Fp 1

El el DA0MS0 1
endotelio endotelio NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
aorta aorta NCFS000 1
abdominal abdominal AQ0CS0 1
está estar VAIP3S0 0.999201
ocupado ocupar VMP00SM 1
por por SPS00 1
material material NCMS000 0.581967
hemático hemáticos AQ0MS0 0.333333
coagulado coagular VMP00SM 1
de de SPS00 0.999984
coloración coloración NCFS000 1
rojiza rojizo AQ0FS0 1
. . Fp 1

El el DA0MS0 1
hígado hígado NCMS000 1
exhibía exhibir VMII3S0 0.649995
aspecto aspecto NCMS000 1
esteatósico esteatósico AQ0MS0 0.333333
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
del de+el SPS00+DA0MS0 1
hígado hígado NCMS000 1
y y CC 0.999962
pulmón pulmón NCMS000 1
confirma confirmar VMIP3S0 0.994868
los el DA0MP0 0.976481
diagnósticos diagnóstico NCMP000 0.432737
macroscópicos macroscópico AQ0MP0 1
de de SPS00 0.999984
esteatosis esteatosis NCFN000 0.333333
y y CC 0.999962
edema edema NCMS000 1
pulmonar pulmonar AQ0CS0 1
. . Fp 1

En en SPS00 1
las el DA0FP0 0.970954
arteriolas arteriola NCFP000 1
encargadas encargar VMP00PF 0.691767
de de SPS00 0.999984
irrigar irrigar VMN0000 1
la el DA0FS0 0.972269
musculatura musculatura NCFS000 1
esquelética esquelético AQ0FS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
piernas pierna NCFP000 1
, , Fc 1
se se P00CN000 0.465639
advierten advertir VMIP3P0 1
numerosos numeroso AQ0MP0 1
émbolos émbolo NCMP000 1
procedentes procedente AQ0CP0 1
de de SPS00 0.999984
placas placa NCFP000 1
de de SPS00 0.999984
ateroma ateroma NCMS000 1
rotas romper VMP00PF 0.595387
que que PR0CN000 0.562517
producen producir VMIP3P0 1
necrosis necrosis NCFN000 1
isquémica isquémico AQ0FS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
fibras fibra NCFP000 1
musculares muscular AQ0CP0 1
. . Fp 1

Histológicamente histológicamente RG 0.333333
los el DA0MP0 0.976481
riñones riñón NCMP000 1
presentan presentar VMIP3P0 1
necrosis necrosis NCFN000 1
tubular tubular AQ0CS0 1
aguda agudo AQ0FS0 1
, , Fc 1
pigmento pigmento NCMS000 0.973497
mioglobínico mioglobínico AQ0MS0 0.333333
en en SPS00 1
túbulos túbulo NCMP000 1
y y CC 0.999962
émbolos émbolo NCMP000 1
en en SPS00 1
arteriolas arteriola NCFP000 1
procedentes procedente AQ0CP0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
rotura rotura NCFS000 0.846939
de de SPS00 0.999984
placas placa NCFP000 1
de de SPS00 0.999984
ateroma ateroma NCMS000 1
. . Fp 1

