Al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
patología patología NCFS000 1
forense forense AQ0CS0 0.50727
llegó llegar VMIS3S0 1
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
66 66 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
fibromialgia fibromialgia NCFS000 0.333333
y y CC 0.999962
miastenia miastenia NCFS000 1
gravis gravis AQ0000 0.333333
diagnosticada diagnosticar VMP00SF 1
20 20 Z 1
años año NCMP000 1
antes antes RG 1
. . Fp 1

Seguía seguir VMII3S0 0.65
tratamiento tratamiento NCMS000 1
crónico crónico AQ0MS0 1
antihipertensivo antihipertensivo AQ0MS0 1
con con SPS00 1
amlodipino amlodipino NCMS000 0.333333
( ( Fpa 1
10 10 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
, , Fc 1
furosemida furosemida NC00000 0.333333
( ( Fpa 1
40 40 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
losartán losartán NC00000 0.333333
postásico potásico AQ0MS0 0.333333
( ( Fpa 1
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
, , Fc 1
ansiolítico ansiolítico NCMS000 0.333333
- - Fg 1
antidepresivo antidepresivo AQ0MS0 0.333333
con con SPS00 1
duloxetina duloxetina NCFS000 0.333333
( ( Fpa 1
30 30 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
e y CC 0.980427
hidorcloruro hidorcloruro NCMS000 0.333333
de de SPS00 0.999984
amytriptilina amytriptilina NCFS000 0.333333
( ( Fpa 1
10 10 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
, , Fc 1
tratamiento tratamiento NCMS000 1
para para SPS00 0.999103
la el DA0FS0 0.972269
osteoporosis osteoporosis NCFN000 1
con con SPS00 1
calcifediol calcifediol NCMS000 0.333333
( ( Fpa 1
800 800 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
protección protección NCFS000 1
gástrica gástrico AQ0FS0 1
con con SPS00 1
omeprazol omeprazol NCMS000 0.333333
( ( Fpa 1
20 20 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
. . Fp 1

Una uno DI0FS0 0.951575
semana semana NCFS000 1
antes antes RG 1
del de+el SPS00+DA0MS0 1
fallecimiento fallecimiento NCMS000 1
consultó consultar VMIS3S0 1
en en SPS00 1
urgencias urgencia NCFP000 1
por por SPS00 1
cuadro cuadro NCMS000 0.953488
catarral catarral AQ0CS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
trató tratar VMIS3S0 1
con con SPS00 1
ciprofloxacino ciprofloxacino NCMS000 0.333333
y y CC 0.999962
carbocisteína carbocisteína NCFS000 0.333333
con con SPS00 1
mejoría mejoría NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
respiratorio respiratorio AQ0MS0 1
. . Fp 1

Dos 2 Z 0.991679
días día NCMP000 1
antes antes RG 1
de de SPS00 0.999984
morir morir VMN0000 1
consultó consultar VMIS3S0 1
nuevamente nuevamente RG 0.333333
en en SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
urgencias urgencia NCFP000 1
ya ya RG 0.999395
que que PR0CN000 0.562517
refería referir VMII3S0 0.612506
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
debilidad debilidad NCFS000 1
general general AQ0CS0 0.927632
que que PR0CN000 0.562517
se se P00CN000 0.465639
atribuyó atribuir VMIS3S0 1
al a+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
antibiótico antibiótico AQ0MS0 0.657228
y y CC 0.999962
se se P00CN000 0.465639
indicó indicar VMIS3S0 1
la el DA0FS0 0.972269
suspensión suspensión NCFS000 1
del de+el SPS00+DA0MS0 1
mismo mismo AQ0MS0 0.968254
. . Fp 1

No no RN 0.333333
constaba constar VMII3S0 0.65
en en SPS00 1
su su DP3CS0 1
historial historial NCMS000 0.34282
clínico clínico AQ0MS0 0.614429
síntomas síntoma NCMP000 1
de de SPS00 0.999984
cefalea cefalea NCFS000 1
y y CC 0.999962
/ / Fh 1
o o CC 0.999769
otros otro DI0MP0 0.569444
síntomas síntoma NCMP000 1
de de SPS00 0.999984
focalidad focalidad NCFS000 0.333333
neurológica neurológico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
murió morir VMIS3S0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
súbita súbito AQ0FS0 1
presenciada presenciar VMP00SF 1
y y CC 0.999962
su su DP3CS0 1
marido marido NCMS000 0.994505
refirió referir VMIS3S0 1
disnea disnea NCFS000 0.333333
como como CS 0.999289
el el DA0MS0 1
único único AQ0MS0 1
síntoma síntoma NCMS000 1
previo previo AQ0MS0 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
muerte muerte NCFS000 1
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
más más RG 1
destacables destacable AQ0CP0 1
fueron ser VSIS3P0 0.805344
los el DA0MP0 0.976481
siguientes siguiente AQ0CP0 1
: : Fd 1

Talla tallar VMIP3S0 0.147434
de de SPS00 0.999984
149 149 Z 1
cm cm NC00000 0.333333
, , Fc 1
peso peso NCMS000 0.991071
de de SPS00 0.999984
80 80 Z 1
Kg kg NP00000 1
e y CC 0.980427
Índice_de_Masa_Corporal índice_de_masa_corporal NP00000 1
de de SPS00 0.999984
36 36 Z 1
Kg kg NP00000 1
/ / Fh 1
m2 m2 NC00000 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
correspondía corresponder VMII3S0 0.65
con con SPS00 1
una uno DI0FS0 0.951575
obesidad obesidad NCFS000 1
tipo tipo NCMS000 1
II II Z 1
. . Fp 1

Otros otro DI0MP0 0.569444
hallazgos hallazgo NCMP000 1
destacables destacable AQ0CP0 1
del de+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
externo externo AQ0MS0 0.65727
fueron ser VSIS3P0 0.805344
hirsutismo hirsutismo NCMS000 1
, , Fc 1
cicatriz cicatriz NCFS000 1
de de SPS00 0.999984
toracotomía toracotomía NCFS000 1
media medio AQ0FS0 0.747368
como como CS 0.999289
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
timectomía timectomía NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
miastenia miastenia NCFS000 1
gravis gravis AQ0000 0.333333
y y CC 0.999962
edema edema NCMS000 1
de de SPS00 0.999984
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
. . Fp 1

Como como CS 0.999289
signos signo NCMP000 1
externos externo AQ0MP0 0.65719
de de SPS00 0.999984
causa causa NCFS000 0.821138
violenta violento AQ0FS0 0.841147
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
un uno DI0MS0 0.987295
hematoma hematoma NCMS000 1
glúteo glúteo AQ0MS0 0.457264
derecho derecho NCMS000 0.909836
reciente reciente AQ0CS0 0.968085
compatible compatible AQ0CS0 1
con con SPS00 1
la el DA0FS0 0.972269
caída caída NCFS000 0.983871
que que PR0CN000 0.562517
sufrió sufrir VMIS3S0 1
durante durante SPS00 1
el el DA0MS0 1
período período NCMS000 1
perimortal perimortal AQ0CS0 0.333333
y y CC 0.999962
con con SPS00 1
la el DA0FS0 0.972269
posición posición NCFS000 1
sentada sentar VMP00SF 0.691767
en en SPS00 1
el el DA0MS0 1
suelo suelo NCMS000 0.88601
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
durante durante SPS00 1
el el DA0MS0 1
acto acto NCMS000 1
de de SPS00 0.999984
levantamiento levantamiento NCMS000 1
del de+el SPS00+DA0MS0 1
cadáver cadáver NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
más más RG 1
relevantes relevante AQ0CP0 1
del de+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
interno interno AQ0MS0 0.605369
fueron ser VSIS3P0 0.805344
hemopericardio hemopericardio NCMS000 0.333333
coagulado coagular VMP00SM 1
de de SPS00 0.999984
200 200 Z 1
g g NC00000 0.333333
, , Fc 1
el el DA0MS0 1
corazón corazón NCMS000 1
pesaba pesar VMII3S0 0.649984
400 400 Z 1
g g NC00000 0.333333
( ( Fpa 1
peso peso NCMS000 0.991071
esperado esperar VMP00SM 1
320 320 Z 1
g g NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
apreciamos apreciar VMIP1P0 0.649998
una uno DI0FS0 0.951575
rotura rotura NCFS000 0.846939
de de SPS00 0.999984
0,5 0.5 Z 1
cm cm NC00000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
parte parte NCFS000 0.499183
anterior anterior AQ0CS0 1
media medio AQ0FS0 0.747368
de de SPS00 0.999984
ventrículo ventrículo NCMS000 1
izquierdo izquierdo AQ0MS0 1
por por SPS00 1
infarto infarto NCMS000 0.973497
transmural transmural AQ0CS0 0.333333
secundario secundario NCMS000 0.34273
a a SPS00 0.333333
ateromatosis ateromatosis NCFN000 0.333333
coronaria coronario AQ0FS0 0.657236
de de SPS00 0.999984
los el DA0MP0 0.976481
tres 3 Z 1
vasos vaso NCMP000 1
, , Fc 1
más más RG 1
marcada marcar VMP00SF 1
en en SPS00 1
tercio tercio NCMS000 0.687584
medio medio AQ0MS0 0.314286
de de SPS00 0.999984
descendente descendente AQ0CS0 1
anterior anterior AQ0CS0 1
donde donde PR000000 0.967437
obstruía obstruir VMII3S0 0.649991
la el DA0FS0 0.972269
luz luz NCFS000 1
vascular vascular AQ0CS0 0.333333
en en SPS00 1
más más RG 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
75% 75% Z 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
cráneo cráneo NCMS000 1
destacó destacar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
hiperostosis hiperostosis NCFN000 1
frontal frontal AQ0CS0 0.657209
interna interno AQ0FS0 0.532314
, , Fc 1
menos menos RG 1
marcada marcar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
parietal parietal AQ0CS0 0.357394
. . Fp 1

El el DA0MS0 1
grosor grosor NCMS000 1
del de+el SPS00+DA0MS0 1
díploe díploe NCMS000 1
no no RN 0.333333
afectado afectar VMP00SM 0.980769
era ser VSII1S0 0.491262
de de SPS00 0.999984
8 8 Z 1
mm mm NC00000 0.333333
mientras mientras CS 0.889785
que que CS 0.437483
en en SPS00 1
las el DA0FP0 0.970954
zonas zona NCFP000 1
de de SPS00 0.999984
hiperostosis hiperostosis NCFN000 1
los el DA0MP0 0.976481
grosores grosor NCMP000 1
eran ser VSII3P0 0.972637
de de SPS00 0.999984
entre entre SPS00 0.998082
1,5 1.5 Z 1
mm mm NC00000 0.333333
a a SPS00 0.333333
2,3 2.3 Z 1
mm mm NC00000 0.333333
. . Fp 1

Además además RG 1
se se P00CN000 0.465639
encontraron encontrar VMIS3P0 1
múltiples múltiple AQ0CP0 1
meningiomas meningioma NCMP000 0.333333
calcificados calcificar VMP00PM 1
siguiendo seguir VMG0000 1
el el DA0MS0 1
seno seno NCMS000 1
longitudinal longitudinal AQ0CS0 1
superior superior AQ0CS0 0.992424
, , Fc 1
la el DA0FS0 0.972269
mayoría mayoría NCFS000 1
de de SPS00 0.999984
ellos ellos PP3MP000 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
nodular nodular AQ0CS0 1
y y CC 0.999962
algunos alguno PI0MP000 0.523734
de de SPS00 0.999984
ellos ellos PP3MP000 1
de de SPS00 0.999984
menor menor AQ0CS0 0.995495
tamaño tamaño NCMS000 0.980769
, , Fc 1
espiculados espicular VMP00PM 0.333333
y y CC 0.999962
con con SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
placa placa NCFS000 1
. . Fp 1

A A SPS00 1
nivel nivel NCMS000 1
cerebral cerebral AQ0CS0 0.652652
se se P00CN000 0.465639
apreció apreciar VMIS3S0 1
una uno DI0FS0 0.951575
ligera ligero AQ0FS0 1
depresión depresión NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
superficie superficie NCFS000 1
de de SPS00 0.999984
ambos ambos DI0MP0 0.354651
lóbulos lóbulo NCMP000 1
frontales frontal AQ0CP0 0.657117
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
autopsia autopsia NCFS000 1
no no RN 0.333333
fueron ser VSIS3P0 0.805344
significativos significativo AQ0MP0 1
y y CC 0.999962
los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
del de+el SPS00+DA0MS0 1
estudio estudio NCMS000 0.990196
analíticos analítico AQ0MP0 1
toxicológicos toxicológico AQ0MP0 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
histopatológico histopatológico AQ0MS0 0.333333
fue ser VSIS3S0 0.935924
concordante concordante AQ0CS0 1
con con SPS00 1
los el DA0MP0 0.976481
datos dato NCMP000 1
macroscópicos macroscópico AQ0MP0 1
de de SPS00 0.999984
hiperostosis hiperostosis NCFN000 1
frontal frontal AQ0CS0 0.657209
interna interno AQ0FS0 0.532314
y y CC 0.999962
los el DA0MP0 0.976481
meningiomas meningioma NCMP000 0.333333
eran ser VSII3P0 0.972637
psamomatosos psamomatoso AQ0MP0 0.333333
calcificados calcificar VMP00PM 1
. . Fp 1

