Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
56 56 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
, , Fc 1
tratado tratar VMP00SM 0.591787
por por SPS00 1
cáncer cáncer NCMS000 1
de de SPS00 0.999984
borde borde NCMS000 0.485057
lingual lingual AQ0CS0 0.65727
izquierdo izquierdo AQ0MS0 1
mediante mediante SPS00 0.987805
glosectomía glosectomía NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
y y CC 0.999962
linfadenectomía linfadenectomía NCFS000 0.333333
cervical cervical AQ0CS0 1
izquierda izquierda NCFS000 0.49273
, , Fc 1
pT4N2bM0 pT4N2bM0 NC00000 1
borde borde AQ0CS0 0.426437
quirúrgico quirúrgico AQ0MS0 1
positivo positivo NCMS000 0.41773
, , Fc 1
recibiendo recibir VMG0000 1
radioquimioterapia radioquimioterapia NCFS000 0.333333
adyuvante adyuvante AQ0CS0 0.657234
concurrentes concurrente AQ0CP0 0.657214
( ( Fpa 1
cisplatino cisplatino NCMS000 0.333333
, , Fc 1
radioterapia radioterapia NCFS000 1
conformada conformar VMP00SF 1
tridimensional tridimensional AQ0CS0 1
) ) Fpt 1
( ( Fpa 1
66 66 Z 1
Gy gy NP00000 1
lecho lecho NCMS000 1
tumoral tumoral AQ0CS0 1
, , Fc 1
54 54 Z 1
Gy gy NP00000 1
cadenas cadena NCFP000 1
cervicales cervical AQ0CP0 1
) ) Fpt 1
que que PR0CN000 0.562517
finaliza finalizar VMIP3S0 0.994868
en en SPS00 1
marzo marzo NCMS000 1
2006 2006 Z 1
. . Fp 1

En en SPS00 1
noviembre noviembre NCMS000 1
2007 2007 Z 1
( ( Fpa 1
18 18 Z 1
meses mes NCMP000 0.992424
) ) Fpt 1
objetivamos objetivar VMIP1P0 0.649997
una uno DI0FS0 0.951575
masa masa NCFS000 1
laterocervical laterocervical AQ0CS0 0.333333
derecha derecha NCFS000 0.746914
, , Fc 1
nivel nivel NCMS000 1
II II Z 1
, , Fc 1
de de SPS00 0.999984
4 4 Z 1
cm cm NC00000 0.333333
y y CC 0.999962
29 29 Z 1
mm mm NC00000 0.333333
en en SPS00 1
TC TC NC00000 1
. . Fp 1

Estudio estudio NCMS000 0.980583
de de SPS00 0.999984
extensión extensión NCFS000 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

Anatomía anatomía NP00000 0.288237
patológica patológico AQ0FS0 1
: : Fd 1
carcinoma carcinoma NCMS000 1
. . Fp 1

Considerado considerar VMP00SM 1
irresecable irresecable AQ0CS0 0.333333
en en SPS00 1
comité comité NCMS000 1
de de SPS00 0.999984
Tumores_de_Cabeza tumores_de_cabeza NP00000 1
y y CC 0.999962
Cuello cuello NP00000 1
( ( Fpa 1
CTCC CTCC NC00000 1
) ) Fpt 1
por por SPS00 1
dudas duda NCFP000 0.986111
de de SPS00 0.999984
infiltración infiltración NCFS000 1
del de+el SPS00+DA0MS0 1
músculo músculo NCMS000 1
esternocleidomastoideo esternocleidomastoideo NCMS000 0.333333
, , Fc 1
decidimos decidir VMIS1P0 0.54998
quimioterapia quimioterapia NCFS000 1
( ( Fpa 1
cisplatino cisplatino NCMS000 0.333333
seis 6 Z 1
ciclos ciclo NCMP000 1
) ) Fpt 1
y y CC 0.999962
reevaluación reevaluación NCFS000 1
. . Fp 1

En en SPS00 1
mayo mayo NCMS000 0.973497
de de SPS00 0.999984
2008 2008 Z 1
RNM RNM NC00000 1
cervical cervical AQ0CS0 1
objetiva objetivo AQ0FS0 0.829914
remisión remisión NCFS000 1
parcial parcial AQ0CS0 1
( ( Fpa 1
24 24 Z 1
mm mm NC00000 0.333333
) ) Fpt 1
. . Fp 1

Valorado valorar VMP00SM 1
en en SPS00 1
CTCC CTCC NC00000 1
, , Fc 1
decidimos decidir VMIS1P0 0.54998
linfadenectomía linfadenectomía NCFS000 0.333333
cervical cervical AQ0CS0 1
funcional funcional AQ0CS0 1
modificada modificar VMP00SF 1
derecha derecha NCFS000 0.746914
con con SPS00 1
resección resección NCFS000 1
de de SPS00 0.999984
vena vena NCFS000 1
yugular yugular AQ0CS0 0.666593
y y CC 0.999962
nervio nervio NCMS000 1
espinal espinal AQ0CS0 0.507342
englobado englobar VMP00SM 1
por por SPS00 1
masa masa NCFS000 1
tumoral tumoral AQ0CS0 1
, , Fc 1
seguida seguir VMP00SF 0.691767
de de SPS00 0.999984
HDRBT HDRBT NC00000 1
intersticial intersticial AQ0CS0 1
( ( Fpa 1
junio junio NCMS000 1
de de SPS00 0.999984
2008 2008 Z 1
) ) Fpt 1
, , Fc 1
colocando colocar VMG0000 1
los el DA0MP0 0.976481
vectores vector NCMP000 1
en en SPS00 1
el el DA0MS0 1
acto acto NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

Tras tras SPS00 1
extirpación extirpación NCFS000 1
total total AQ0CS0 0.987805
, , Fc 1
el el DA0MS0 1
lecho lecho NCMS000 1
tumoral tumoral AQ0CS0 1
, , Fc 1
y y CC 0.999962
órganos órgano NCMP000 1
de de SPS00 0.999984
riesgo riesgo NCMS000 1
( ( Fpa 1
carótida carótida NCFS000 0.567788
, , Fc 1
plexo plexo NCMS000 1
braquial braquial AQ0CS0 1
) ) Fpt 1
fueron ser VSIS3P0 0.805344
identificados identificar VMP00PM 1
por por SPS00 1
el el DA0MS0 1
cirujano cirujano NCCS000 1
y y CC 0.999962
el el DA0MS0 1
oncólogo oncólogo NCMS000 1
. . Fp 1

Utilizamos utilizar VMIP1P0 0.641985
implante implante NCMS000 0.918697
monoplano monoplano AQ0MS0 0.35727
con con SPS00 1
cinco 5 Z 0.995868
tubos tubo NCMP000 1
plásticos plástico AQ0MP0 0.45731
( ( Fpa 1
separados separar VMP00PM 1
1 1 Z 1
cm cm NC00000 0.333333
minimizando minimizar VMG0000 1
riesgo riesgo NCMS000 1
de de SPS00 0.999984
toxicidad toxicidad NCFS000 1
vascular vascular AQ0CS0 0.333333
) ) Fpt 1
y y CC 0.999962
botones botón NCMP000 0.648923
confort confort NCMS000 1
( ( Fpa 1
fijación fijación NCFS000 1
catéter-piel catéter-piel NC00000 0.333333
) ) Fpt 1
Nucletron nucletron NP00000 1
® ® Fz 1
. . Fp 1

Empleamos emplear VMIP1P0 0.649993
para para SPS00 0.999103
simulación simulación NCFS000 1
terapéutica terapéutico AQ0FS0 0.541916
cortes cortes AQ0CS0 0.27
( ( Fpa 1
5 5 Z 1
mm mm NC00000 0.333333
) ) Fpt 1
de de SPS00 0.999984
TC TC NC00000 1
helicoidal helicoidal AQ0CS0 1
. . Fp 1

La el DA0FS0 0.972269
anatomía anatomía NCFS000 1
patológica patológico AQ0FS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
metástasis metástasis NCFN000 1
de de SPS00 0.999984
carcinoma carcinoma NCMS000 1
escamoso escamoso AQ0MS0 0.65727
pobremente pobremente RG 0.333333
diferenciado diferenciar VMP00SM 1
en en SPS00 1
4 4 Z 1
de de SPS00 0.999984
7 7 Z 1
de de SPS00 0.999984
ganglios ganglio NCMP000 1
resecados resecar VMP00PM 1
, , Fc 1
todos todo PI0MP000 0.374889
con con SPS00 1
infiltración infiltración NCFS000 1
extraganglionar extraganglionar AQ0CS0 0.333333
. . Fp 1

El el DA0MS0 1
volumen volumen NCMS000 1
de de SPS00 0.999984
planificación planificación NCFS000 1
de de SPS00 0.999984
HDRBT HDRBT NC00000 1
se se P00CN000 0.465639
definió definir VMIS3S0 1
a a SPS00 0.333333
5 5 Z 1
mm mm NC00000 0.333333
desde desde SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
del de+el SPS00+DA0MS0 1
catéter catéter NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
dosis dosis NCFN000 1
total total AQ0CS0 0.987805
de de SPS00 0.999984
34 34 Z 1
Gy gy NP00000 1
( ( Fpa 1
10 10 Z 1
fracciones fracción NCFP000 0.995706
de de SPS00 0.999984
3,4 3.4 Z 1
Gy gy NP00000 1
, , Fc 1
2 2 Z 1
al a+el SPS00+DA0MS0 1
día día NCMS000 1
[ [ Fca 1
separadas separar VMP00PF 1
6 6 Z 1
horas hora NCFP000 1
] ] Fct 1
, , Fc 1
cinco 5 Z 0.995868
días día NCMP000 1
consecutivos consecutivo AQ0MP0 1
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
cinco 5 Z 0.995868
días día NCMP000 1
tras tras SPS00 1
cirugía cirugía NCFS000 0.333333
. . Fp 1

Como como CS 0.999289
seguimiento seguimiento NCMS000 1
multidisciplinar multidisciplinar AQ0CS0 1
evaluamos evaluar VMIP1P0 0.641985
: : Fd 1
estado estado NCMS000 0.665746
funcional funcional AQ0CS0 1
, , Fc 1
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
toxicidad toxicidad NCFS000 1
, , Fc 1
valor valor NCMS000 1
TSH TSH NC00000 1
, , Fc 1
y y CC 0.999962
TC TC NC00000 1
cervical cervical AQ0CS0 1
. . Fp 1

En en SPS00 1
febrero febrero NCMS000 1
2011 2011 Z 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
está estar VAIP3S0 0.999201
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
, , Fc 1
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
sin sin SPS00 1
dolor dolor NCMS000 1
, , Fc 1
como como CS 0.999289
toxicidad toxicidad NCFS000 1
crónica crónico AQ0FS0 0.657246
: : Fd 1
fibrosis fibrosis NCFN000 1
tejidos tejido NCMP000 0.608233
blandos blando AQ0MP0 1
grado grado NCMS000 0.992424
I I NC00000 1
( ( Fpa 1
criterios criterio NCMP000 1
del de+el SPS00+DA0MS0 1
Instituto_Nacional_del_Cáncer instituto_nacional_del_cáncer NP00000 1
[ [ Fca 1
versión versión NCFS000 1
3.0 3.0 Z 1
] ] Fct 1
) ) Fpt 1
. . Fp 1

