Varón varón NCMS000 0.333333
de de SPS00 0.999984
43 43 Z 1
años año NCMP000 1
, , Fc 1
previamente previamente RG 1
sano sano AQ0MS0 0.97439
y y CC 0.999962
asintomático asintomático AQ0MS0 0.333333
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
Cirugía_Torácica cirugía_torácica NP00000 1
al a+el SPS00+DA0MS0 1
objeto objeto NCMS000 0.98913
de de SPS00 0.999984
completar completar VMN0000 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
mediastino mediastino NCMS000 1
medio medio RG 0.262338
identificada identificar VMP00SF 1
en en SPS00 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
rutinario rutinario AQ0MS0 0.582223
. . Fp 1

En en SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
faringo-esofágico faringoesofágico AQ0MS0 0.333333
, , Fc 1
tras tras SPS00 1
la el DA0FS0 0.972269
administración administración NCFS000 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
baritado baritado AQ0MS0 0.333333
, , Fc 1
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
estenosis estenosis NCFN000 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
3 3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
longitud longitud NCFS000 1
en en SPS00 1
el el DA0MS0 1
tercio tercio NCMS000 0.687584
medio medio AQ0MS0 0.314286
del de+el SPS00+DA0MS0 1
esófago esófago NCMS000 1
de de SPS00 0.999984
contornos contorno NCMP000 1
bien bien RG 0.902728
definidos definir VMP00PM 0.654157
y y CC 0.999962
que que PR0CN000 0.562517
reduce reducir VMIP3S0 0.97619
la el DA0FS0 0.972269
luz luz NCFS000 1
esofágica esofágico AQ0FS0 1
en en SPS00 1
un uno DI0MS0 0.987295
50% 50% Z 1
. . Fp 1

Estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
son ser VSIP3P0 0.988842
compatibles compatible AQ0CP0 1
con con SPS00 1
un uno DI0MS0 0.987295
proceso proceso NCMS000 0.994505
compresivo compresivo AQ0MS0 1
extrínseco extrínseco AQ0MS0 1
. . Fp 1

Se se P00CN000 0.465639
efectúa efectuar VMIP3S0 0.994868
videotoracoscopia videotoracoscopia NCFS000 0.333333
derecha derecho AQ0FS0 0.253086
por por SPS00 1
tres 3 Z 1
vías vía NCFP000 1
. . Fp 1

Se se P00CN000 0.465639
identifica identificar VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
tumoración tumoración NCFS000 0.333333
en en SPS00 1
mediastino mediastino NCMS000 1
medio medio AQ0MS0 0.314286
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
ácigos ácigo AQ0CN00 0.333333
( ( Fpa 1
cefálica cefálico AQ0FS0 1
a a SPS00 0.333333
dicha dicha NCFS000 0.66129
vena vena NCFS000 1
) ) Fpt 1
, , Fc 1
móvil móvil AQ0CS0 0.41352
, , Fc 1
dura duro AQ0FS0 0.975904
, , Fc 1
sin sin SPS00 1
adherencias adherencia NCFP000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
estructuras estructura NCFP000 0.97619
anexas anexo AQ0FP0 0.96029
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
la el DA0FS0 0.972269
disección disección NCFS000 1
efectuando efectuar VMG0000 1
apertura apertura NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pleura pleura NCFS000 1
mediastínica mediastínico AQ0FS0 1
y y CC 0.999962
separando separar VMG0000 1
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
de de SPS00 0.999984
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
parecen parecer VMIP3P0 1
fibras fibra NCFP000 1
musculares muscular AQ0CP0 1
del de+el SPS00+DA0MS0 1
esófago esófago NCMS000 1
( ( Fpa 1
esto este PD0NS000 1
último último AO0MS0 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
mediante mediante SPS00 0.987805
gancho gancho NCMS000 1
de de SPS00 0.999984
videotoracoscopia videotoracoscopia NCFS000 0.333333
y y CC 0.999962
bisturí bisturí NCMS000 1
eléctrico eléctrico AQ0MS0 0.333333
) ) Fpt 1
. . Fp 1

De de SPS00 0.999984
esta este DD0FS0 0.986779
manera manera NCFS000 1
se se P00CN000 0.465639
enuclea enuclear VMIP3S0 0.994867
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
que que PR0CN000 0.562517
mide medir VMIP3S0 0.994868
aproximadamente aproximadamente RG 1
unos uno DI0MP0 0.883987
3 3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
. . Fp 1

En en SPS00 1
su su DP3CS0 1
borde borde NCMS000 0.485057
profundo profundo AQ0MS0 0.455276
se se P00CN000 0.465639
identifica identificar VMIP3S0 0.994868
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
esofágica esofágico AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
efectúa efectuar VMIP3S0 0.994868
comprobación comprobación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
estanqueidad estanqueidad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
transcurrió transcurrir VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
, , Fc 1
siendo ser VSG0000 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
las el DA0FP0 0.970954
48 48 Z 1
horas hora NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
revisión revisión NCFS000 1
realizada realizar VMP00SF 1
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
la el DA0FS0 0.972269
cirugía cirugía NCFS000 0.333333
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
asintomático asintomático AQ0MS0 0.333333
realizando realizar VMG0000 1
una uno DI0FS0 0.951575
vida vida NCFS000 1
totalmente totalmente RG 1
normal normal AQ0CS0 0.986111
, , Fc 1
sin sin SPS00 1
disfagia disfagia NCFS000 1
ni ni CC 0.999182
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
reflujo reflujo NCMS000 1
gastroesofágico gastroesofágico AQ0MS0 0.333333
, , Fc 1
afebril afebril AQ0CS0 0.333333
y y CC 0.999962
con con SPS00 1
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
función función NCFS000 1
respiratorias respiratorio AQ0FP0 1
normales normal AQ0CP0 0.65727
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
anatomopatológico anatomopatológico AQ0MS0 0.333333
del de+el SPS00+DA0MS0 1
fragmento fragmento NCMS000 0.973494
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
como como CS 0.999289
leiomioma leiomioma NCMS000 0.333333
esofágico esofágico AQ0MS0 1
. . Fp 1

Macroscópicamente macroscópicamente RG 0.333333
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
tamaño tamaño NCMS000 0.980769
de de SPS00 0.999984
5 5 Z 1
cm cm NC00000 0.333333
, , Fc 1
forma forma NCFS000 0.970944
irregular irregular AQ0CS0 1
, , Fc 1
superficie superficie NCFS000 1
polilobulada polilobulado AQ0FS0 0.333333
, , Fc 1
y y CC 0.999962
con con SPS00 1
una uno DI0FS0 0.951575
cierta cierto AQ0FS0 1
tendencia tendencia NCFS000 1
a a SPS00 0.333333
formar formar VMN0000 1
remolinos remolino NCMP000 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
microscopio microscopio NCMS000 1
, , Fc 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
la el DA0FS0 0.972269
tumoración tumoración NCFS000 0.333333
constituida constituir VMP00SF 1
por por SPS00 1
haces haz NCMP000 0.973447
de de SPS00 0.999984
fibras fibra NCFP000 1
musculares muscular AQ0CP0 1
lisas lisa NCFP000 0.642632
fuertemente fuertemente RG 1
positivas positivo AQ0FP0 1
con con SPS00 1
anti-actina anti-actina NCFS000 0.333333
, , Fc 1
de de SPS00 0.999984
disposición disposición NCFS000 1
multidireccional multidireccional AQ0CS0 1
, , Fc 1
sin sin SPS00 1
atipias atipia NCFP000 0.333333
celulares celular AQ0CP0 1
ni ni CC 0.999182
mitosis mitosis NCFN000 1
. . Fp 1

De de SPS00 0.999984
vez vez NCFS000 1
en en SPS00 1
cuando cuando CS 0.985595
aparece aparecer VMIP3S0 0.991803
material material NCMS000 0.581967
amorfo amorfo AQ0MS0 1
hialino hialino AQ0MS0 1
, , Fc 1
en en SPS00 1
forma forma NCFS000 0.970944
de de SPS00 0.999984
gotas gota NCFP000 1
irregularmente irregularmente RG 1
distribuidas distribuir VMP00PF 1
. . Fp 1

