Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
78 78 Z 1
años año NCMP000 1
, , Fc 1
remitida remitir VMP00SF 1
del de+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
general general AQ0CS0 0.927632
al a+el SPS00+DA0MS0 1
de de SPS00 0.999984
clínica clínica NCFS000 0.41008
de de SPS00 0.999984
dolor dolor NCMS000 1
por por SPS00 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
crónico crónico AQ0MS0 1
secundario secundario NCMS000 0.34273
a a SPS00 0.333333
angina angina NCFS000 1
intestinal intestinal AQ0CS0 1
. . Fp 1

Sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
enfermedades enfermedad NCFP000 1
cronicodegenerativas cronicodegenerativo AQ0FP0 0.333333
. . Fp 1

Se se P00CN000 0.465639
le le PP3CSD00 1
realizaron realizar VMIS3P0 1
2 2 Z 1
laparotomías laparotomía NCFP000 1
en en SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
y y CC 0.999962
1 1 Z 1
laparoscopia laparoscopia NCFS000 0.333333
diagnóstica diagnóstico AQ0FS0 1
por por SPS00 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
isquemia isquemia NCFS000 1
mesentérica mesentérico AQ0FS0 1
. . Fp 1

- - Fg 1
Diagnóstico diagnóstico NP00000 0.184242
: : Fd 1
isquemia isquemia NCFS000 1
mesentérica mesentérico AQ0FS0 1
corroborada corroborar VMP00SF 1
por por SPS00 1
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
con con SPS00 1
contraste contraste NCMS000 0.768721
venoso venoso AQ0MS0 1
y y CC 0.999962
arterial arterial AQ0CS0 1
. . Fp 1

- - Fg 1
Enfermedad enfermedad NCFS000 0.711763
actual actual AQ0CS0 1
: : Fd 1
paciente paciente NCCS000 0.333333
con con SPS00 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
crónico crónico AQ0MS0 1
, , Fc 1
generalizado generalizar VMP00SM 1
, , Fc 1
severo severo AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
que que CS 0.437483
no no RN 0.333333
remite remitir VMIP3S0 0.450714
con con SPS00 1
analgésicos analgésico NCMP000 0.642582
habituales habitual AQ0CP0 1
. . Fp 1

Dolor dolor NCMS000 0.711763
de de SPS00 0.999984
tipo tipo NCMS000 1
cólico cólico AQ0MS0 0.657198
, , Fc 1
EVA EVA NC00000 1
10/10 10/10 Z 1
, , Fc 1
EVERA EVERA NC00000 1
severo severo AQ0MS0 1
, , Fc 1
incapacitante incapacitante AQ0CS0 0.333333
, , Fc 1
episódico episódico AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
acompaña acompañar VMIP3S0 0.994868
en en SPS00 1
ocasiones ocasión NCFP000 0.992424
de de SPS00 0.999984
náusea náusea NCFS000 1
y y CC 0.999962
vómito vómito NCMS000 1
, , Fc 1
sin sin SPS00 1
factores factor NCMP000 1
que que PR0CN000 0.562517
lo lo PP3CNA00 0.271177
aumenten aumentar VMSP3P0 0.885893
o o CC 0.999769
disminuyan disminuir VMSP3P0 0.885893
. . Fp 1

- - Fg 1
Exploración exploración NCFS000 0.711763
física físico AQ0FS0 0.451327
: : Fd 1
peso peso NCMS000 0.991071
45 45 Z 1
kg kg NC00000 0.333333
; ; Fx 1
talla tallar VMIP3S0 0.15078
1,50 1.5 Z 1
m m NC00000 0.333333
; ; Fx 1
presión presión NCFS000 1
arterial arterial AQ0CS0 1
90/50 90/50 Z 1
mmHg mmhg NC00000 0.333333
; ; Fx 1
frecuencia frecuencia NCFS000 1
cardíaca cardíaco AQ0FS0 0.273256
65 65 Z 1
; ; Fx 1
frecuencia frecuencia NCFS000 1
respiratoria respiratorio AQ0FS0 1
18 18 Z 1
. . Fp 1

Consciente consciente NP00000 0.288228
, , Fc 1
orientada orientar VMP00SF 1
, , Fc 1
hidratada hidratar VMP00SF 1
, , Fc 1
con con SPS00 1
palidez palidez NCFS000 1
de de SPS00 0.999984
mucosas mucosa NCFP000 0.634938
y y CC 0.999962
tegumentos tegumento NCMP000 1
, , Fc 1
caquéctica caquéctico AQ0FS0 1
. . Fp 1

Cara cara NCFS000 0.989071
, , Fc 1
cabeza cabeza NCFS000 1
y y CC 0.999962
cuello cuello NCMS000 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
, , Fc 1
cardiopulmonar cardiopulmonar AQ0CS0 0.333333
sin sin SPS00 1
compromiso compromiso NCMS000 1
, , Fc 1
abdomen abdomen NCMS000 1
con con SPS00 1
dolor dolor NCMS000 1
generalizado generalizar VMP00SM 1
en en SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
cuadrantes cuadrante NCMP000 1
, , Fc 1
severo severo AQ0MS0 1
, , Fc 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
superficial superficial AQ0CS0 1
y y CC 0.999962
profunda profundo AQ0FS0 0.84121
, , Fc 1
peristalsis peristalsis NCFN000 0.333333
presente presente AQ0CS0 0.198718
y y CC 0.999962
de de SPS00 0.999984
características característica NCFP000 0.983871
normales normal AQ0CP0 0.65727
, , Fc 1
sin sin SPS00 1
masas masa NCFP000 1
palpables palpable AQ0CP0 1
. . Fp 1

Resto resto NCMS000 0.98374
de de SPS00 0.999984
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
normal normal AQ0CS0 0.986111
. . Fp 1

- - Fg 1
Diagnóstico diagnóstico NCMS000 0.552523
algológico algológico AQ0MS0 0.333333
: : Fd 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
crónico crónico AQ0MS0 1
de de SPS00 0.999984
tipo tipo NCMS000 1
visceral visceral AQ0CS0 1
severo severo AQ0MS0 1
. . Fp 1

- - Fg 1
Diagnóstico diagnóstico NCMS000 0.552523
etiológico etiológico AQ0MS0 1
: : Fd 1
angina angina NCFS000 1
intestinal intestinal AQ0CS0 1
( ( Fpa 1
isquemia isquemia NCFS000 1
mesentérica mesentérico AQ0FS0 1
) ) Fpt 1
. . Fp 1

Evolución evolución NCFS000 0.711763
clínica clínico AQ0FS0 0.58992

Terapéutica terapéutico AQ0FS0 0.447881
con con SPS00 1
opiáceos opiáceo AQ0MP0 1
potentes potente AQ0CP0 1
( ( Fpa 1
hidromorfona hidromorfona NCFS000 0.333333
, , Fc 1
metadona metadona NCFS000 1
, , Fc 1
oxicodona oxicodona NC00000 0.333333
, , Fc 1
morfina morfina NCFS000 1
y y CC 0.999962
fentanilo fentanilo NCMS000 0.333333
transdérmico transdérmico AQ0MS0 0.333333
) ) Fpt 1
y y CC 0.999962
adyuvantes adyuvante AQ0CP0 0.657254
, , Fc 1
como como CS 0.999289
antagonistas antagonista NCCP000 0.64273
del de+el SPS00+DA0MS0 1
calcio calcio NCMS000 1
, , Fc 1
nitratos nitrato NCMP000 1
, , Fc 1
etc. etcétera Fs 1
, , Fc 1
realizando realizar VMG0000 1
diferentes diferente AQ0CP0 1
rotaciones rotación NCFP000 1
y y CC 0.999962
esquemas esquema NCMP000 1
de de SPS00 0.999984
manejo manejo NCMS000 0.973494
de de SPS00 0.999984
acuerdo acuerdo NCMS000 0.991071
a a SPS00 0.333333
su su DP3CS0 1
evolución evolución NCFS000 1
clínica clínico AQ0FS0 0.58992
. . Fp 1

No no RN 0.333333
candidata candidato NCFS000 1
a a SPS00 0.333333
intervencionismo intervencionismo NCMS000 1
por por SPS00 1
estado estado NCMS000 0.665746
clínico clínico AQ0MS0 0.614429
y y CC 0.999962
por por SPS00 1
anticoagulación anticoagulación NCFS000 0.333333
con con SPS00 1
acenocumarina acenocumarina NCFS000 0.333333
, , Fc 1
y y CC 0.999962
por por SPS00 1
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
antiagregantes antiagregantes AQ0CP0 0.333333
plaquetarios plaquetario AQ0MP0 1
. . Fp 1

