Varón varón NCMS000 0.333333
de de SPS00 0.999984
70 70 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
ingresa ingresar VMIP3S0 0.994868
por por SPS00 1
deterioro deterioro NCMS000 0.973497
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
astenia astenia NCFS000 1
, , Fc 1
anorexia anorexia NCFS000 1
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
peso peso NCMS000 0.991071
de de SPS00 0.999984
1 1 Z 1
mes mes NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Intervenido intervenir VMP00SM 1
de de SPS00 0.999984
adenocarcinoma adenocarcinoma NCMS000 0.333333
de de SPS00 0.999984
próstata próstata NCFS000 1
, , Fc 1
recibió recibir VMIS3S0 1
posteriormente posteriormente RG 1
varias varios DI0FP0 0.980583
sesiones sesión NCFP000 1
de de SPS00 0.999984
radioterapia radioterapia NCFS000 1
( ( Fpa 1
dosis dosis NCFN000 1
total total AQ0CS0 0.987805
70 70 Z 1
Gy gy NP00000 1
) ) Fpt 1
, , Fc 1
la el DA0FS0 0.972269
última último AO0FS0 1
de de SPS00 0.999984
ellas ellos PP3FP000 1
12 12 Z 1
meses mes NCMP000 0.992424
antes antes RG 1
de de SPS00 0.999984
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
, , Fc 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
hormonoterapia hormonoterapia NCFS000 0.333333
. . Fp 1

Desde desde SPS00 1
que que PR0CN000 0.562517
comenzó comenzar VMIS3S0 1
tratamiento tratamiento NCMS000 1
radioterápico radioterápico AQ0MS0 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
cambio cambio NCMS000 0.99505
del de+el SPS00+DA0MS0 1
ritmo ritmo NCMS000 0.986111
intestinal intestinal AQ0CS0 1
, , Fc 1
con con SPS00 1
alternancia alternancia NCFS000 1
de de SPS00 0.999984
diarrea diarrea NCFS000 1
y y CC 0.999962
estreñimiento estreñimiento NCMS000 1
y y CC 0.999962
dolores dolor NCMP000 1
cólicos cólico AQ0MP0 0.507353
frecuentes frecuente AQ0CP0 0.974074
, , Fc 1
acompañados acompañar VMP00PM 1
de de SPS00 0.999984
urgencia urgencia NCFS000 1
y y CC 0.999962
tenesmo tenesmo NCMS000 1
defecatorio defecatorio AQ0MS0 0.333333
. . Fp 1

De de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
únicamente únicamente RG 1
cabe caber VMIP3S0 0.978495
reseñar reseñar VMN0000 1
un uno DI0MS0 0.987295
abdomen abdomen NCMS000 1
blando blando AQ0MS0 0.97439
, , Fc 1
depresible depresible AQ0CS0 0.333333
, , Fc 1
no no RN 0.333333
doloroso doloroso AQ0MS0 1
, , Fc 1
con con SPS00 1
ruidos ruido NCMP000 1
muy muy RG 1
aumentados aumentar VMP00PM 1
no no RN 0.333333
patológicos patológico AQ0MP0 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
obstructivos obstructivo AQ0MP0 1
, , Fc 1
masas masa NCFP000 1
ni ni CC 0.999182
megalias megalia NCFP000 0.333333
. . Fp 1

No no RN 0.333333
adenopatías adenopatía NCFP000 0.333333
, , Fc 1
fiebre fiebre NCFS000 1
ni ni CC 0.999182
otros otro DI0MP0 0.569444
hallazgos hallazgo NCMP000 1
reseñables reseñable AQ0CP0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
se se P00CN000 0.465639
evidenciaron evidenciar VMIS3P0 1
leucocitosis leucocitosis NCFN000 1
de de SPS00 0.999984
21.720 21720 Z 1
/ / Fh 1
mm3 mm3 NC00000 1
( ( Fpa 1
17,2% 17,2% Z 1
neutrófilos neutrófilo NCMP000 0.333333
, , Fc 1
4,1% 4,1% Z 1
linfocitos linfocito NCMP000 1
, , Fc 1
2,4% 2,4% Z 1
monocitos monocito NCMP000 1
y y CC 0.999962
75,3% 75,3% Z 1
eosinófilos eosinófilo NCMP000 0.333333
) ) Fpt 1
, , Fc 1
VSG VSG NC00000 1
60 60 Z 1
mm mm NC00000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
hora hora NCFS000 1
, , Fc 1
PCR PCR NC00000 1
38,80 38.8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
L L NC00000 1
, , Fc 1
ferritina ferritina NCFS000 1
481 481 Z 1
ng ng NC00000 0.333333
/ / Fh 1
mL ml NC00000 0.333333
, , Fc 1
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
800 800 Z 1
como como CS 0.999289
reactantes reactante NCMP000 0.333333
de de SPS00 0.999984
fase fase NCFS000 1
aguda agudo AQ0FS0 1
, , Fc 1
hipoalbuminemia hipoalbuminemia NCFS000 0.333333
de de SPS00 0.999984
2,2 2.2 Z 1
g g NC00000 0.333333
/ / Fh 1
dL dl NC00000 0.333333
sin sin SPS00 1
alteración alteración NCFS000 1
de de SPS00 0.999984
otros otro DI0MP0 0.569444
marcadores marcador NCMP000 0.608934
de de SPS00 0.999984
malabsorción malabsorción NCFS000 0.333333
. . Fp 1

Transaminasas transaminasas NP00000 0.288237
y y CC 0.999962
enzimas enzima NCCP000 1
de de SPS00 0.999984
colestasis colestasis NCFS000 0.333333
dentro dentro RG 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
anti-nucleares anti-nuclear NCMP000 0.333333
, , Fc 1
anti-mitocondriales antimitocondrial NCFP000 0.333333
y y CC 0.999962
anti-músculo antimúsculo NCMS000 0.333333
liso liso AQ0MS0 0.45728
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
y y CC 0.999962
el el DA0MS0 1
PSA PSA NC00000 1
de de SPS00 0.999984
0 0 Z 1
ng ng NC00000 0.333333
/ / Fh 1
mL ml NC00000 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
parasitológico parasitológico AQ0MS0 0.333333
en en SPS00 1
heces hez NCFP000 1
en en SPS00 1
3 3 Z 1
muestras muestra NCFP000 0.973497
convenientemente convenientemente RG 1
recogidas recoger VMP00PF 0.691521
también también RG 1
resultó resultar VMIS3S0 1
negativo negativo AQ0MS0 0.65727
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
no no RN 0.333333
mostró mostrar VMIS3S0 1
alteraciones alteración NCFP000 1
significativas significativo AQ0FP0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
colonoscopia colonoscopia NCFS000 0.333333
evidenciándose evidenciar+se VMG0000+PP3CN000 1
la el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
de de SPS00 0.999984
los el DA0MP0 0.976481
30 30 Z 1
cm cm NC00000 0.333333
explorados explorar VMP00PM 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
fibrótico fibrótico AQ0MS0 0.333333
tubular tubular AQ0CS0 1
con con SPS00 1
punteado punteado NCMS000 0.308233
eritematoso eritematoso AQ0MS0 0.333333
, , Fc 1
con con SPS00 1
estenosis estenosis NCFN000 1
regular regular AQ0CS0 0.656102
fibrótica fibrótico AQ0FS0 0.333333
a a SPS00 0.333333
dicho decir VMP00SM 0.991071
nivel nivel NCMS000 1
que que PR0CN000 0.562517
impidió impedir VMIS3S0 1
la el DA0FS0 0.972269
progresión progresión NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
tomaron tomar VMIS3P0 1
múltiples múltiple AQ0CP0 1
biopsias biopsia NCFP000 0.333333
que que PR0CN000 0.562517
mostraron mostrar VMIS3P0 1
inflamación inflamación NCFS000 1
aguda agudo AQ0FS0 1
y y CC 0.999962
crónica crónico AQ0FS0 0.657246
inespecífica inespecífico AQ0FS0 0.333333
, , Fc 1
sin sin SPS00 1
evidenciarse evidenciar+se VMN0000+PP3CN000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
eosinófilos eosinófilo NCMP000 0.333333
a a SPS00 0.333333
ningún ninguno DI0MS0 1
nivel nivel NCMS000 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
presunción presunción NCFS000 1
el el DA0MS0 1
de de SPS00 0.999984
colitis colitis NCFN000 1
actínica actínico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
TC TC NC00000 1
abdominopélvica abdominopélvico AQ0FS0 0.333333
con con SPS00 1
contraste contraste NCMS000 0.768721
intravenoso intravenoso AQ0MS0 1
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
engrosamiento engrosamiento NCMS000 1
difuso difuso AQ0MS0 1
de de SPS00 0.999984
asas asa NCFP000 0.973497
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
yeyuno yeyuno NCMS000 1
distal distal AQ0CS0 1
e y CC 0.980427
íleon ileon NCMS000 0.333333
, , Fc 1
sin sin SPS00 1
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
evidenciaron evidenciar VMIS3P0 1
adenopatías adenopatía NCFP000 0.333333
a a SPS00 0.333333
ningún ninguno DI0MS0 1
nivel nivel NCMS000 1
ni ni CC 0.999182
masas masa NCFP000 1
abdominales abdominal AQ0CP0 1
, , Fc 1
con con SPS00 1
prostatectomía prostatectomía NCFS000 0.333333
radical radical AQ0CS0 0.97619
y y CC 0.999962
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
perirrectal perirrectal AQ0CS0 0.333333
, , Fc 1
pared pared NCFS000 1
vesical vesical AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
recto recto NCMS000 0.342888
en en SPS00 1
probable probable AQ0CS0 1
relación relación NCFS000 1
con con SPS00 1
radioterapia radioterapia NCFS000 1
previa previo AQ0FS0 0.333333
. . Fp 1

Por por SPS00 1
las el DA0FP0 0.970954
alteraciones alteración NCFP000 1
en en SPS00 1
las el DA0FP0 0.970954
asas asa NCFP000 0.973497
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
tránsito tránsito NCMS000 1
intestinal intestinal AQ0CS0 1
que que PR0CN000 0.562517
objetivó objetivar VMIS3S0 1
un uno DI0MS0 0.987295
discreto discreto AQ0MS0 0.35727
engrosamiento engrosamiento NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
válvulas válvula NCFP000 1
conniventes connivente AQ0CP0 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
yeyuno yeyuno NCMS000 1
, , Fc 1
con con SPS00 1
asas asa NCFP000 0.973497
de de SPS00 0.999984
íleon ileon NCMS000 0.333333
pélvico pélvico AQ0MS0 1
de de SPS00 0.999984
calibre calibre NCMS000 0.618699
disminuido disminuir VMP00SM 1
, , Fc 1
con con SPS00 1
separación separación NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
mismas mismo AQ0FP0 0.983871
tanto tanto RG 0.862252
del de+el SPS00+DA0MS0 1
yeyuno yeyuno NCMS000 1
como como CS 0.999289
del de+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
del de+el SPS00+DA0MS0 1
íleon ileon NCMS000 0.333333
por por SPS00 1
engrosamiento engrosamiento NCMS000 1
parietal parietal AQ0CS0 0.357394
, , Fc 1
todo todo DI0MS0 0.560961
ello ello PD0NS000 1
compatible compatible AQ0CS0 1
como como CS 0.999289
primera 1 AO0FS0 0.997382
posibilidad posibilidad NCFS000 1
con con SPS00 1
enteritis enteritis NCFN000 1
actínica actínico AQ0FS0 1
, , Fc 1
y y CC 0.999962
siendo ser VSG0000 1
la el DA0FS0 0.972269
última último AO0FS0 1
asa asa NCFS000 0.765137
ileal ileal AQ0CS0 0.333333
de de SPS00 0.999984
calibre calibre NCMS000 0.618699
normal normal AQ0CS0 0.986111
con con SPS00 1
pliegues pliegue NCMP000 0.995706
conservados conservar VMP00PM 1
. . Fp 1

Dado dar VMP00SM 0.988439
que que CS 0.437483
las el DA0FP0 0.970954
exploraciones exploración NCFP000 1
realizadas realizar VMP00PF 1
orientaban orientar VMII3P0 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
radioterapia radioterapia NCFS000 1
como como CS 0.999289
origen origen NCMS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
abdominal abdominal AQ0CS0 1
, , Fc 1
y y CC 0.999962
habiéndose haber+se VMG0000+PP3CN000 0.501053
descartado descartar VMP00SM 1
razonablemente razonablemente RG 1
otras otro DI0FP0 0.734962
causas causa NCFP000 0.973497
de de SPS00 0.999984
eosinofilia eosinofilia NCFS000 1
periférica periférico AQ0FS0 1
secundaria secundario AQ0FS0 1
, , Fc 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
empírica empírico AQ0FS0 0.65727
se se P00CN000 0.465639
pautó pautar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
corticoides corticoide NCMP000 0.492716
( ( Fpa 1
metilprednisolona metilprednisolona NCFS000 0.333333
1 1 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
durante durante SPS00 1
1 1 Z 1
semana semana NCFS000 1
, , Fc 1
con con SPS00 1
posterior posterior AQ0CS0 1
pauta pauta NCFS000 0.828148
descendente descendente AQ0CS0 1
durante durante SPS00 1
3 3 Z 1
meses mes NCMP000 0.992424
) ) Fpt 1
y y CC 0.999962
nutrición nutrición NCFS000 1
parenteral parenteral AQ0CS0 0.333333
, , Fc 1
dado dar VMP00SM 0.994186
el el DA0MS0 1
deterioro deterioro NCMS000 0.973497
progresivo progresivo AQ0MS0 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
. . Fp 1

Dicho decir VMP00SM 0.982301
tratamiento tratamiento NCMS000 1
resolvió resolver VMIS3S0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
total total AQ0CS0 0.987805
tanto tanto RG 0.862252
el el DA0MS0 1
cuadro cuadro NCMS000 0.953488
clínico clínico AQ0MS0 0.614429
como como CS 0.999289
las el DA0FP0 0.970954
alteraciones alteración NCFP000 1
analíticas analítico AQ0FP0 0.657243
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
descartó descartar VMIS3S0 1
el el DA0MS0 1
origen origen NCMS000 1
central central AQ0CS0 0.980769
de de SPS00 0.999984
la el DA0FS0 0.972269
eosinofilia eosinofilia NCFS000 1
. . Fp 1

Una uno DI0FS0 0.951575
semana semana NCFS000 1
después después RG 1
del de+el SPS00+DA0MS0 1
inicio inicio NCMS000 0.973497
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
con con SPS00 1
una uno DI0FS0 0.951575
analítica analítica NCFS000 0.497579
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
5.280 5280 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
mm3 mm3 NC00000 1
con con SPS00 1
1% 1% Z 1
de de SPS00 0.999984
eosinófilos eosinófilo NCMP000 0.333333
, , Fc 1
VSG VSG NC00000 1
27 27 Z 1
mm mm NC00000 0.333333
en en SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
hora hora NCFS000 1
y y CC 0.999962
PCR PCR NC00000 1
0,76 0.76 Z 1
mg mg NC00000 0.333333
/ / Fh 1
L L NC00000 1
, , Fc 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
por por SPS00 1
exclusión exclusión NCFS000 1
de de SPS00 0.999984
enteritis enteritis NCFN000 1
actínica actínico AQ0FS0 1
y y CC 0.999962
eosinofilia eosinofilia NCFS000 1
periférica periférico AQ0FS0 1
secundaria secundario AQ0FS0 1
. . Fp 1

Permanece permanecer VMIP3S0 0.994868
asintomático asintomático AQ0MS0 0.333333
y y CC 0.999962
con con SPS00 1
controles control NCMP000 0.995706
analíticos analítico AQ0MP0 1
normales normal AQ0CP0 0.65727
. . Fp 1

