Varón varón NCMS000 0.333333
de de SPS00 0.999984
66 66 Z 1
años año NCMP000 1
, , Fc 1
de de SPS00 0.999984
origen origen NCMS000 1
vietnamita vietnamita AQ0CS0 0.35733
y y CC 0.999962
actualmente actualmente RG 1
con con SPS00 1
residencia residencia NCFS000 0.796973
en en SPS00 1
EE EE NC00000 1
. . Fp 1

UU UU NC00000 1
. . Fp 1
, , Fc 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
Urgencias urgencias NP00000 1
de de SPS00 0.999984
nuestro nuestro DP1MSP 0.94402
centro centro NCMS000 0.992958
tras tras SPS00 1
presentar presentar VMN0000 1
dolor dolor NCMS000 1
súbito súbito AQ0MS0 1
en en SPS00 1
epigastrio epigastrio NCMS000 1
, , Fc 1
brusco brusco AQ0MS0 1
y y CC 0.999962
que que PR0CN000 0.562517
asocia asociar VMIP3S0 0.994868
a a SPS00 0.333333
comida comida NCFS000 0.927273
copiosa copioso AQ0FS0 1
. . Fp 1

El el DA0MS0 1
dolor dolor NCMS000 1
se se P00CN000 0.465639
irradia irradiar VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
hombro hombro NCMS000 1
izquierdo izquierdo AQ0MS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
aparece aparecer VMIP3S0 0.991803
sudoración sudoración NCFS000 1
y y CC 0.999962
palidez palidez NCFS000 1
mucocutánea mucocutáneo AQ0FS0 0.333333
con con SPS00 1
pulsos pulso NCMP000 1
distales distal AQ0CP0 0.965
conservados conservar VMP00PM 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
hipotenso hipotenso AQ0MS0 0.657245
y y CC 0.999962
taquicárdico taquicárdico AQ0MS0 0.333333
, , Fc 1
su su DP3CS0 1
ECG ECG NC00000 1
es ser VSIP3S0 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
ante ante SPS00 0.998084
la el DA0FS0 0.972269
urgencia urgencia NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
masa masa NCFS000 1
en en SPS00 1
segmento segmento NCMS000 0.973494
hepático hepático AQ0MS0 1
VI ver VMIS1S0 0.788462
sugestiva sugestivo AQ0FS0 1
de de SPS00 0.999984
hepatocarcinoma hepatocarcinoma NCMS000 0.333333
y y CC 0.999962
de de SPS00 0.999984
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
libre libre AQ0CS0 0.928358
intracavitaria intracavitario AQ0FS0 0.333333
; ; Fx 1
a a SPS00 0.333333
continuación continuación NCFS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TAC TAC NC00000 1
de de SPS00 0.999984
abdomen abdomen NCMS000 1
con con SPS00 1
contraste contraste NCMS000 0.768721
que que PR0CN000 0.562517
nos nos PP1CP000 0.935743
informa informar VMIP3S0 0.994868
de de SPS00 0.999984
hemoperitoneo hemoperitoneo NCMS000 0.333333
muy muy RG 1
abundante abundante AQ0CS0 1
y y CC 0.999962
de de SPS00 0.999984
lesión lesión NCFS000 1
en en SPS00 1
segmento segmento NCMS000 0.973494
VI ver VMIS1S0 0.788462
hepático hepático AQ0MS0 1
compatible compatible AQ0CS0 1
con con SPS00 1
hepatocarcinoma hepatocarcinoma NCMS000 0.333333
probablemente probablemente RG 1
roto romper VMP00SM 0.953488
y y CC 0.999962
con con SPS00 1
foco foco NCMS000 1
hiperdenso hiperdenso AQ0MS0 0.333333
junto juntar VMIP1S0 0.235163
a a SPS00 0.333333
la el DA0FS0 0.972269
lesión lesión NCFS000 1
que que PR0CN000 0.562517
sugiere sugerir VMIP3S0 0.994868
sangrado sangrado NCMS000 0.485407
activo activo AQ0MS0 0.505348
. . Fp 1

La el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
nos nos PP1CP000 0.935743
muestra mostrar VMIP3S0 0.73494
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
hemoglobina hemoglobina NCFS000 1
de de SPS00 0.999984
8,8 8.8 Z 1
g g NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
hematocrito hematocrito NCMS000 0.333333
de de SPS00 0.999984
0,249 0.249 Z 1
L L NC00000 1
/ / Fh 1
L L NC00000 1
y y CC 0.999962
14,310 14.31 Z 1
leucocitos leucocito NCMP000 1
con con SPS00 1
neutrofilia neutrofília NCFS000 0.333333
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
situación situación NCFS000 1
de de SPS00 0.999984
inestabilidad inestabilidad NCFS000 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
y y CC 0.999962
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
imagen imagen NCFS000 1
decidimos decidir VMIS1P0 0.54998
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
urgente urgente AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
laparotomía laparotomía NCFS000 1
se se P00CN000 0.465639
identifica identificar VMIP3S0 0.994868
la el DA0FS0 0.972269
lesión lesión NCFS000 1
descrita describir VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
y y CC 0.999962
el el DA0MS0 1
TAC TAC NC00000 1
y y CC 0.999962
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
realizar realizar VMN0000 1
segmentectomía segmentectomía NCFS000 0.333333
, , Fc 1
lavado lavado NCMS000 0.308275
y y CC 0.999962
drenaje drenaje NCMS000 1
de de SPS00 0.999984
cavidad cavidad NCFS000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
7 7 Z 1
días día NCMP000 1
( ( Fpa 1
4 4 Z 1
de de SPS00 0.999984
ellos ellos PP3MP000 1
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
) ) Fpt 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
hospitalaria hospitalario AQ0FS0 1
. . Fp 1

