Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
71 71 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
arterial arterial AQ0CS0 1
, , Fc 1
trasplante trasplante NCMS000 0.918697
renal renal AQ0CS0 1
y y CC 0.999962
coledocolitiasis coledocolitiasis NCFN000 0.333333
, , Fc 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
por por SPS00 1
presentar presentar VMN0000 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
24 24 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
de de SPS00 0.999984
fiebre fiebre NCFS000 1
, , Fc 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
más más RG 1
intenso intenso AQ0MS0 0.97439
en en SPS00 1
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
izquierda izquierda NCFS000 0.49273
, , Fc 1
diarrea diarrea NCFS000 1
líquida líquido AQ0FS0 0.357326
sin sin SPS00 1
productos producto NCMP000 0.64273
patológicos patológico AQ0MP0 1
y y CC 0.999962
vómitos vómito NCMP000 1
alimentarios alimentario AQ0MP0 1
ocasionales ocasional AQ0CP0 0.965
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presentaba presentar VMII3S0 0.65
febrícula febrícula NCFS000 1
, , Fc 1
hallándose hallar+se VMG0000+PP3CN000 1
hemodinámicamente hemodinámicamente RG 1
estable estable AQ0CS0 1
, , Fc 1
bien bien RG 0.902728
hidratada hidratar VMP00SF 1
, , Fc 1
eupneica eupneico AQ0FS0 0.333333
y y CC 0.999962
normocoloreada normocolorear VMP00SF 0.333333
. . Fp 1

El el DA0MS0 1
abdomen abdomen NCMS000 1
era ser VSII1S0 0.491262
blando blando AQ0MS0 0.97439
y y CC 0.999962
depresible depresible AQ0CS0 0.333333
, , Fc 1
con con SPS00 1
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
profunda profundo AQ0FS0 0.84121
, , Fc 1
sin sin SPS00 1
clara claro AQ0FS0 0.983871
focalización focalización NCFS000 1
y y CC 0.999962
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
irritación irritación NCFS000 1
peritoneal peritoneal AQ0CS0 1
. . Fp 1

Como como CS 0.999289
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
una uno DI0FS0 0.951575
analítica analítica NCFS000 0.497579
que que PR0CN000 0.562517
mostraba mostrar VMII3S0 0.65
discreta discreto AQ0FS0 0.65727
leucocitosis leucocitosis NCFN000 1
( ( Fpa 1
10.200 10200 Z 1
/ / Fh 1
μl μl NC00000 0.333333
) ) Fpt 1
con con SPS00 1
una uno DI0FS0 0.951575
PCR PCR NC00000 1
de de SPS00 0.999984
2 2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
neutrofilia neutrofília NCFS000 0.333333
, , Fc 1
y y CC 0.999962
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
simple simple AQ0CS0 0.994505
de de SPS00 0.999984
abdomen abdomen NCMS000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
diagnóstica diagnóstico AQ0FS0 1
de de SPS00 0.999984
diverticulitis diverticulitis NCFN000 0.333333
aguda agudo AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
abdominal abdominal AQ0CS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
observaban observar VMII3P0 1
algunos alguno DI0MP0 0.476266
divertículos divertículo NCMP000 1
en en SPS00 1
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
, , Fc 1
evidenciándose evidenciar+se VMG0000+PP3CN000 1
un uno DI0MS0 0.987295
divertículo divertículo NCMS000 1
en en SPS00 1
yeyuno yeyuno NCMS000 1
de de SPS00 0.999984
16 16 Z 1
mm mm NC00000 0.333333
, , Fc 1
con con SPS00 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
y y CC 0.999962
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
un uno DI0MS0 0.987295
cuerpo cuerpo NCMS000 1
extraño extraño AQ0MS0 0.962264
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
densidad densidad NCFS000 1
y y CC 0.999962
morfología morfología NCFS000 1
en en SPS00 1
" " Fe 1
Y Y NC00000 1
" " Fe 1
, , Fc 1
sugiriendo sugerir VMG0000 1
como como CS 0.999289
primera 1 AO0FS0 0.997382
posibilidad posibilidad NCFS000 1
diagnóstica diagnóstico AQ0FS0 1
un uno DI0MS0 0.987295
hueso hueso NCMS000 1
de de SPS00 0.999984
animal animal NCMS000 0.987805
. . Fp 1

Se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
también también RG 1
adyacente adyacente AQ0CS0 1
al a+el SPS00+DA0MS0 1
divertículo divertículo NCMS000 1
, , Fc 1
una uno DI0FS0 0.951575
milimétrica milimétrico AQ0FS0 0.333333
burbuja burbuja NCFS000 1
de de SPS00 0.999984
neumoperitoneo neumoperitoneo NCMS000 0.333333
e y CC 0.980427
inflamación inflamación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
grasa grasa NCFS000 0.64273
adyacente adyacente AQ0CS0 1
, , Fc 1
siendo ser VSG0000 1
estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
diverticulitis diverticulitis NCFN000 0.333333
aguda agudo AQ0FS0 1
perforada perforar VMP00SF 1
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
con con SPS00 1
cuerpo cuerpo NCMS000 1
extraño extraño AQ0MS0 0.962264
en en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
del de+el SPS00+DA0MS0 1
divertículo divertículo NCMS000 1
. . Fp 1

Con con SPS00 1
estos este DD0MP0 0.998084
resultados resultado NCMP000 0.991071
y y CC 0.999962
ante ante SPS00 0.998084
el el DA0MS0 1
aceptable aceptable AQ0CS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
se se P00CN000 0.465639
ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
planta planta NCFS000 0.953488
para para SPS00 0.999103
tratamiento tratamiento NCMS000 1
mediante mediante SPS00 0.987805
reposo reposo NCMS000 0.973497
digestivo digestivo AQ0MS0 0.523965
, , Fc 1
antibioterapia antibioterapia NCFS000 0.333333
de de SPS00 0.999984
amplio amplio AQ0MS0 1
espectro espectro NCMS000 1
vía vía NCFS000 1
intravenosa intravenoso AQ0FS0 1
( ( Fpa 1
Imipenem imipenem NC00000 0.333333
500 500 Z 1
mg mg NC00000 0.333333
cada cada DI0CS0 1
6 6 Z 1
horas hora NCFP000 1
) ) Fpt 1
y y CC 0.999962
observación observación NCFS000 1
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
estancia estancia NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
mejora mejorar VMIP3S0 0.168202
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
pero pero CC 0.999764
persiste persistir VMIP3S0 0.994868
el el DA0MS0 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
programada programar VMP00SF 1
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
intervención intervención NCFS000 1
se se P00CN000 0.465639
evidenciaron evidenciar VMIS3P0 1
múltiples múltiple AQ0CP0 1
divertículos divertículo NCMP000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
yeyuno yeyuno NCMS000 1
, , Fc 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
ellos ellos PP3MP000 1
con con SPS00 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
, , Fc 1
pero pero CC 0.999764
sin sin SPS00 1
abscesos absceso NCMP000 1
intraabdominales intraabdominal AQ0CP0 0.333333
. . Fp 1

La el DA0FS0 0.972269
vesícula vesícula NCFS000 1
biliar biliar AQ0CS0 1
aparece aparecer VMIP3S0 0.991803
distendida distender VMP00SF 1
y y CC 0.999962
el el DA0MS0 1
colédoco colédoco NCMS000 0.432683
muestra mostrar VMIP3S0 0.73494
un uno DI0MS0 0.987295
diámetro diámetro NCMS000 1
mayor mayor AQ0CS0 0.997925
de de SPS00 0.999984
1 1 Z 1
cm cm NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
resección resección NCFS000 1
intestinal intestinal AQ0CS0 1
con con SPS00 1
reconstrucción reconstrucción NCFS000 1
mediante mediante SPS00 0.987805
anastomosis anastómosis NCCS000 0.333333
laterolateral laterolateral AQ0CS0 0.333333
, , Fc 1
colecistectomía colecistectomía NCFS000 0.333333
y y CC 0.999962
exploración exploración NCFS000 1
de de SPS00 0.999984
vía vía NCFS000 1
biliar biliar AQ0CS0 1
tras tras SPS00 1
confirmación confirmación NCFS000 1
de de SPS00 0.999984
coledocolitiasis coledocolitiasis NCFN000 0.333333
mediante mediante SPS00 0.987805
colangiografía colangiografía NCFS000 0.333333
, , Fc 1
extrayendo extraer VMG0000 1
el el DA0MS0 1
cálculo cálculo NCMS000 1
y y CC 0.999962
dejando dejar VMG0000 1
un uno DI0MS0 0.987295
drenaje drenaje NCMS000 1
de de SPS00 0.999984
Kehr kehr NP00000 1
de de SPS00 0.999984
4 4 Z 1
mm mm NC00000 0.333333
en en SPS00 1
colédoco colédoco NCMS000 0.432683
. . Fp 1

El el DA0MS0 1
postoperatorio postoperatorio NCMS000 0.617666
inmediato inmediato AQ0MS0 1
transcurrió transcurrir VMIS3S0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
, , Fc 1
reintroduciendo reintroducir VMG0000 0.333333
la el DA0FS0 0.972269
dieta dieta NCFS000 1
con con SPS00 1
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
y y CC 0.999962
tránsito tránsito NCMS000 1
digestivo digestivo AQ0MS0 0.523965
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
colangiografía colangiografía NCFS000 0.333333
trans-Kehr trans-kehr NC00000 0.333333
que que PR0CN000 0.562517
evidenció evidenciar VMIS3S0 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
coledocolitiasis coledocolitiasis NCFN000 0.333333
. . Fp 1

El el DA0MS0 1
décimo 10 AO0MS0 0.601087
día día NCMS000 1
postoperatorio postoperatorio AQ0MS0 0.382334
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
comenzó comenzar VMIS3S0 1
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
súbito súbito AQ0MS0 1
de de SPS00 0.999984
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
hipotensión hipotensión NCFS000 1
y y CC 0.999962
elevación elevación NCFS000 1
de de SPS00 0.999984
enzimas enzima NCCP000 1
pancreáticas pancreático AQ0FP0 1
y y CC 0.999962
fue ser VSIS3S0 0.935924
trasladada trasladar VMP00SF 1
al a+el SPS00+DA0MS0 1
UCI UCI NC00000 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
pancreatitis pancreatitis NCFN000 1
aguda agudo AQ0FS0 1
moderada moderar VMP00SF 0.691767
, , Fc 1
falleciendo fallecer VMG0000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
24 24 Z 1
horas hora NCFP000 1
como como CS 0.999289
consecuencia consecuencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
fracaso fracaso NCMS000 0.973497
multiorgánico multiorgánico AQ0MS0 0.333333
. . Fp 1

