Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
34 34 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente AQ0CP0 0.523975
médicos médico NCCP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
salvo salvo SPS00 0.978495
dermatitis dermatitis NCFN000 1
seborreica seborreico AQ0FS0 1
desde desde SPS00 1
hace hacer VMIP3S0 1
7 7 Z 1
años año NCMP000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
por por SPS00 1
episodios episodio NCMP000 0.333333
intermitentes intermitente AQ0CP0 0.657227
de de SPS00 0.999984
diarrea diarrea NCFS000 1
, , Fc 1
en en SPS00 1
ocasiones ocasión NCFP000 0.992424
acompañadas acompañar VMP00PF 1
de de SPS00 0.999984
moco moco NCMS000 0.973272
y y CC 0.999962
sangre sangre NCFS000 0.971154
, , Fc 1
de de SPS00 0.999984
6 6 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
: : Fd 1
analítica analítica NCFS000 0.497579
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
destaca destacar VMIP3S0 0.994868
eosinofilia eosinofilia NCFS000 1
de de SPS00 0.999984
600 600 Z 1
eosinófilos eosinófilo NCMP000 0.333333
absolutos absoluto AQ0MP0 0.394782
; ; Fx 1
coprocultivos coprocultivo NCMP000 0.333333
: : Fd 1
negativos negativo AQ0MP0 0.507252
; ; Fx 1
parásitos parásito AQ0MP0 0.357299
en en SPS00 1
heces hez NCFP000 1
: : Fd 1
negativos negativo AQ0MP0 0.507252
; ; Fx 1
colonoscopia colonoscopia NCFS000 0.333333
: : Fd 1
en en SPS00 1
recto recto NCMS000 0.342888
se se P00CN000 0.465639
observan observar VMIP3P0 1
úlceras úlcera NCFP000 1
serpiginosas serpiginoso AQ0FP0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
biopsian biopsiar VMIP3P0 0.333333
, , Fc 1
sin sin SPS00 1
observar observar VMN0000 1
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
. . Fp 1

Estudio estudio NCMS000 0.980583
anatomopatológico anatomopatológico AQ0MS0 0.333333
: : Fd 1
mucosa mucosa NCFS000 0.618919
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
grueso grueso AQ0MS0 0.417257
, , Fc 1
con con SPS00 1
erosión erosión NCFS000 1
, , Fc 1
microhemorragias microhemorragia NCFP000 0.333333
e y CC 0.980427
inflamación inflamación NCFS000 1
aguda agudo AQ0FS0 1
con con SPS00 1
abundantes abundante AQ0CP0 1
eosinófilos eosinófilo NCMP000 0.333333
e y CC 0.980427
inflamación inflamación NCFS000 1
crónica crónico AQ0FS0 0.657246
con con SPS00 1
predominio predominio NCMS000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
plasmáticas plasmático AQ0FP0 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
inicial inicial AQ0CS0 0.65727
, , Fc 1
dada dar VMP00SF 1
la el DA0FS0 0.972269
clínica clínica NCFS000 0.41008
y y CC 0.999962
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
endoscópicos endoscópico AQ0MP0 0.333333
, , Fc 1
de de SPS00 0.999984
colitis colitis NCFN000 1
ulcerosa ulceroso AQ0FS0 1
, , Fc 1
se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
5- 5- Z 1
ASA ASA NC00000 1
, , Fc 1
a a SPS00 0.333333
pesar pesar VMN0000 0.86
de de SPS00 0.999984
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
persiste persistir VMIP3S0 0.994868
la el DA0FS0 0.972269
sintomatología sintomatología NCFS000 0.333333
. . Fp 1

Por por SPS00 1
ello ello PD0NS000 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
nuevo nuevo AQ0MS0 1
control control NCMS000 1
analítico analítico AQ0MS0 1
( ( Fpa 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
persiste persistir VMIP3S0 0.994868
la el DA0FS0 0.972269
eosinofilia eosinofilia NCFS000 1
) ) Fpt 1
, , Fc 1
coprocultivos coprocultivo NCMP000 0.333333
y y CC 0.999962
parásitos parásito NCMP000 0.642701
en en SPS00 1
heces hez NCFP000 1
( ( Fpa 1
negativos negativo NCMP000 0.492748
) ) Fpt 1
y y CC 0.999962
endoscópico endoscópico AQ0MS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
colonoscopia colonoscopia NCFS000 0.333333
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
mucosa mucosa NCFS000 0.618919
de de SPS00 0.999984
aspecto aspecto NCMS000 1
normal normal AQ0CS0 0.986111
en en SPS00 1
todo todo DI0MS0 0.560961
el el DA0MS0 1
recorrido recorrido NCMS000 0.458233
, , Fc 1
se se P00CN000 0.465639
toman tomar VMIP3P0 1
biopsias biopsia NCFP000 0.333333
de de SPS00 0.999984
colon colon NCMS000 1
derecho derecho AQ0MS0 0.0901639
, , Fc 1
transverso transverso AQ0MS0 1
, , Fc 1
izquierdo izquierdo AQ0MS0 1
y y CC 0.999962
sigma sigma NCMS000 1
; ; Fx 1
cuyo cuyo PR0MS000 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
demuestra demostrar VMIP3S0 0.97619
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
eosinófilos eosinófilo NCMP000 0.333333
en en SPS00 1
lámina lámina NCFS000 1
propia propio AQ0FS0 1
de de SPS00 0.999984
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
muestras muestra NCFP000 0.973497
remitidas remitir VMP00PF 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
de de SPS00 0.999984
eosinofilia eosinofilia NCFS000 1
periférica periférico AQ0FS0 1
y y CC 0.999962
el el DA0MS0 1
hallazgo hallazgo NCMS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
número número NCMS000 1
aumentado aumentar VMP00SM 1
de de SPS00 0.999984
eosinófilos eosinófilo NCMP000 0.333333
en en SPS00 1
las el DA0FP0 0.970954
biopsias biopsia NCFP000 0.333333
, , Fc 1
se se P00CN000 0.465639
sospecha sospechar VMIP3S0 0.210722
una uno DI0FS0 0.951575
gastroenteritis gastroenteritis NCFN000 1
eosinofílica eosinofílico AQ0FS0 0.333333
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
remitió remitir VMIS3S0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
consultas consulta NCFP000 0.973497
de de SPS00 0.999984
Medicina_Interna medicina_interna NP00000 1
y y CC 0.999962
Alergia alergia NP00000 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
descartaron descartar VMIS3P0 1
otras otro DI0FP0 0.734962
causas causa NCFP000 0.973497
de de SPS00 0.999984
eosinofilia eosinofilia NCFS000 1
( ( Fpa 1
asma asma NCMS000 1
, , Fc 1
alergias alergia NCFP000 1
, , Fc 1
patología patología NCFS000 1
endocrina endocrino AQ0FS0 1
y y CC 0.999962
síndrome síndrome NCMS000 1
hipereosinofílico hipereosinofílico AQ0MS0 0.333333
) ) Fpt 1
. . Fp 1

Así así RG 0.998812
mismo mismo AQ0MS0 0.968254
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
gastroscopia gastroscopia NCFS000 0.333333
con con SPS00 1
toma toma NCFS000 0.44086
de de SPS00 0.999984
biopsias biopsia NCFP000 0.333333
, , Fc 1
que que PR0CN000 0.562517
resultaron resultar VMIS3P0 1
sin sin SPS00 1
alteraciones alteración NCFP000 1
. . Fp 1

Con con SPS00 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
descritos describir VMP00PM 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticado diagnosticar VMP00SM 1
de de SPS00 0.999984
colitis colitis NCFN000 1
eosinofílica eosinofílico AQ0FS0 0.333333
. . Fp 1

