Paciente paciente NCCS000 0.333333
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
74 74 Z 1
años año NCMP000 1
que que PR0CN000 0.562517
ingresó ingresar VMIS3S0 1
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
difuso difuso AQ0MS0 1
, , Fc 1
hiporexia hiporexia NCFS000 0.333333
y y CC 0.999962
astenia astenia NCFS000 1
de de SPS00 0.999984
2 2 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
vómitos vómito NCMP000 1
en en SPS00 1
posos poso NCMP000 1
de de SPS00 0.999984
café café NCMS000 1
y y CC 0.999962
heces hez NCFP000 1
melénicas melénico AQ0FP0 0.333333
desde desde SPS00 1
hacía hacer VMII3S0 0.625
2 2 Z 1
días día NCMP000 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
refería referir VMII3S0 0.612506
: : Fd 1
hipertensión hipertensión NCFS000 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
amiloride amiloride NCMS000 0.333333
/ / Fh 1
hidroclorotiazida hidroclorotiazida NCMS000 1
y y CC 0.999962
dislipemia dislipemia NCFS000 1
que que PR0CN000 0.562517
controlaba controlar VMII3S0 0.649997
con con SPS00 1
lovastatina lovastatina NC00000 0.333333
. . Fp 1

No no RN 0.333333
era ser VSII1S0 0.491262
fumadora fumador AQ0FS0 0.585262
y y CC 0.999962
negaba negar VMII3S0 0.65
la el DA0FS0 0.972269
ingesta ingesta NCFS000 1
de de SPS00 0.999984
AINE AINE NC00000 1
, , Fc 1
alcohol alcohol NCMS000 1
o o CC 0.999769
anticonceptivos anticonceptivo NCMP000 0.515762
orales oral AQ0CP0 0.965
. . Fp 1

Sus su DP3CP0 0.999692
antecedentes antecedente AQ0CP0 0.523975
familiares familiar NCMP000 0.64273
eran ser VSII3P0 0.972637
: : Fd 1
madre madre NCFS000 1
fallecida fallecer VMP00SF 0.691767
de de SPS00 0.999984
cancer cancer NCMS000 0.333333
gástrico gástrico AQ0MS0 1
, , Fc 1
hermano hermano NCMS000 0.990196
con con SPS00 1
cirrosis cirrosis NCFN000 1
hepática hepático AQ0FS0 0.623876
de de SPS00 0.999984
etiología etiología NCFS000 1
desconocida desconocer VMP00SF 0.691767
y y CC 0.999962
hermana hermano NCFS000 0.962264
con con SPS00 1
carcinoma carcinoma NCMS000 1
hepatocelular hepatocelular AQ0CS0 0.333333
. . Fp 1

- - Fg 1
Exploración exploración NCFS000 0.711763
física físico AQ0FS0 0.451327
: : Fd 1
estabilidad estabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
. . Fp 1

Dolor dolor NCMS000 0.711763
difuso difuso AQ0MS0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
peritonismo peritonismo NCMS000 0.333333
. . Fp 1

- - Fg 1
Analítica analítica NCFS000 0.407371
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
: : Fd 1
hemoglobina hemoglobina NCFS000 1
: : Fd 1
13,5 13.5 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
hematocrito hematocrito NCMS000 0.333333
: : Fd 1
37,6% 37,6% Z 1
; ; Fx 1
plaquetas plaqueta NCFP000 1
: : Fd 1
120.000 120000 Z 1
plaquetas plaqueta NCFP000 1
/ / Fh 1
ml ml NC00000 0.333333
; ; Fx 1
bilirrubina bilirrubina NCFS000 1
: : Fd 1
247 247 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
; ; Fx 1
fosfatasa fosfatasa NCFS000 1
alcalina alcalino AQ0FS0 1
: : Fd 1
220 220 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
aspartato aspartato NCMS000 0.333333
aminotransferasa aminotransferasa NCFS000 0.333333
: : Fd 1
59 59 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
; ; Fx 1
alanina alanina NCFS000 1
aminotransferasa aminotransferasa NCFS000 0.333333
: : Fd 1
28 28 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
y y CC 0.999962
gamma-glutamil gamma-glutamil AQ0CS0 0.333333
transpeptidasa transpeptidasa NCFS000 0.333333
: : Fd 1
129 129 Z 1
UI UI NC00000 1
/ / Fh 1
l l NC00000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
gastroscopia gastroscopia NCFS000 0.333333
de de SPS00 0.999984
urgencia urgencia NCFS000 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
evidenciaron evidenciar VMIS3P0 1
varices variz NCFP000 1
esofágicas esofágico AQ0FP0 1
de de SPS00 0.999984
mediano mediano AQ0MS0 1
tamaño tamaño NCMS000 0.980769
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
alarma alarma NCFS000 0.846947
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
inminente inminente AQ0CS0 1
[ [ Fca 1
F2 F2 NC00000 1
RC RC NC00000 1
( ( Fpa 1
- - Fg 1
) ) Fpt 1
según según SPS00 0.995943
la el DA0FS0 0.972269
clasificación clasificación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
Sociedad_Japonesa_para_el_Estudio_de_Hipertensión_Portal sociedad_japonesa_para_el_estudio_de_hipertensión_portal NP00000 1
] ] Fct 1
y y CC 0.999962
múltiples múltiple AQ0CP0 1
erosiones erosión NCFP000 0.995706
con con SPS00 1
fibrina fibrina NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
gástrico gástrico AQ0MS0 1
y y CC 0.999962
duodenal duodenal AQ0CS0 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
hemostasia hemostasia NCFS000 1
reciente reciente AQ0CS0 0.968085
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
tomografía tomografía NCFS000 0.333333
computerizada computerizar VMP00SF 0.333333
y y CC 0.999962
en en SPS00 1
la el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
el el DA0MS0 1
hígado hígado NCMS000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
normal normal AQ0CS0 0.986111
, , Fc 1
de de SPS00 0.999984
bordes borde NCMP000 0.499952
levemente levemente RG 1
ondulados ondular VMP00PM 1
con con SPS00 1
un uno DI0MS0 0.987295
parénquima parénquima NCMS000 1
discretamente discretamente RG 1
heterogéneo heterogéneo AQ0MS0 1
, , Fc 1
sin sin SPS00 1
lesiones lesión NCFP000 0.995706
ocupantes ocupante AQ0CP0 0.507286
de de SPS00 0.999984
espacio espacio NCMS000 0.993421
. . Fp 1

A A SPS00 1
su su DP3CS0 1
vez vez NCFS000 1
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
esplenomegalia esplenomegalia NCFS000 1
, , Fc 1
ascitis ascitis NCFN000 1
y y CC 0.999962
derrame derrame NCMS000 0.618739
pleural pleural AQ0CS0 1
izquierdo izquierdo AQ0MS0 1
de de SPS00 0.999984
escasa escaso AQ0FS0 1
cuantía cuantía NCFS000 0.846947
. . Fp 1

Por por SPS00 1
otro otro DI0MS0 0.612994
lado lado NCMS000 1
, , Fc 1
existía existir VMII3S0 0.65
una uno DI0FS0 0.951575
trombosis trombosis NCFN000 1
portal portal AQ0CS0 0.357457
completa completo AQ0FS0 0.962264
no no RN 0.333333
oclusiva oclusiva NCFS000 0.366774
a a SPS00 0.333333
nivel nivel NCMS000 1
del de+el SPS00+DA0MS0 1
hilio hilio NCMS000 1
hepático hepático AQ0MS0 1
y y CC 0.999962
de de SPS00 0.999984
sus su DP3CP0 0.999692
ramas rama NCFP000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
otro otro DI0MS0 0.612994
trombo trombo NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
vena vena NCFS000 1
mesentérica mesentérico AQ0FS0 1
superior superior AQ0CS0 0.992424
con con SPS00 1
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
circulación circulación NCFS000 1
colateral colateral AQ0CS0 0.616364
en en SPS00 1
los el DA0MP0 0.976481
ligamentos ligamento NCMP000 1
gastrohepático gastrohepático AQ0MS0 0.333333
y y CC 0.999962
periesplénico periesplénico AQ0MS0 0.333333
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
etiológico etiológico AQ0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
diferentes diferente AQ0CP0 1
causas causa NCFP000 0.973497
de de SPS00 0.999984
hepatopatía hepatopatía NCFS000 1
crónica crónico AQ0FS0 0.657246
incluyó incluir VMIS3S0 1
: : Fd 1
virus virus NCMN000 1
hepatotropos hepatotropo NCMP000 0.333333
( ( Fpa 1
VHB VHB NC00000 1
, , Fc 1
VHC VHC NC00000 1
) ) Fpt 1
y y CC 0.999962
VIH VIH NC00000 1
, , Fc 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
autoinmunidad autoinmunidad NCFS000 1
, , Fc 1
ceruloplasmina ceruloplasmina NCFS000 0.333333
, , Fc 1
ferritina ferritina NCFS000 1
y y CC 0.999962
porfirinas porfirina NCFP000 1
en en SPS00 1
orina orina NCFS000 0.846925
, , Fc 1
siendo ser VSG0000 1
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
Resultados resultados NP00000 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
biopsia biopsia NCFS000 0.333333
hepática hepático AQ0FS0 0.623876
percutánea percutáneo AQ0FS0 0.333333
con con SPS00 1
estudio estudio NCMS000 0.990196
hemodinámico hemodinámico AQ0MS0 0.333333
que que PR0CN000 0.562517
mostraba mostrar VMII3S0 0.65
un uno DI0MS0 0.987295
gradiente gradiente NCMS000 1
de de SPS00 0.999984
presión presión NCFS000 1
portal portal AQ0CS0 0.357457
de de SPS00 0.999984
12 12 Z 1
mmHg mmhg NC00000 0.333333
con con SPS00 1
flebografía flebografía NCFS000 0.333333
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
biopsia biopsia NCFS000 0.333333
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
alteración alteración NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
arquitectura arquitectura NCFS000 1
hepática hepático AQ0FS0 0.623876
debida deber VMP00SF 1
a a SPS00 0.333333
hiperplasia hiperplasia NCFS000 1
hepatocitaria hepatocitario AQ0FS0 0.333333
en en SPS00 1
la el DA0FS0 0.972269
zona zona NCFS000 1
1 1 Z 1
de de SPS00 0.999984
algunos alguno PI0MP000 0.523734
de de SPS00 0.999984
los el DA0MP0 0.976481
acinos acino NCMP000 0.333333
, , Fc 1
con con SPS00 1
tendencia tendencia NCFS000 1
a a SPS00 0.333333
ser ser VSN0000 0.940705
nodular nodular AQ0CS0 1
pero pero CC 0.999764
sin sin SPS00 1
septos septo NCMP000 1
de de SPS00 0.999984
fibrosis fibrosis NCFN000 1
perinodulares perinodular AQ0CP0 0.333333
. . Fp 1

Los el DA0MP0 0.976481
tractos tracto NCMP000 1
portales portal AQ0CP0 0.481818
mostraban mostrar VMII3P0 1
la el DA0FS0 0.972269
triada triar VMP00SF 1
ducto-arteria-vena ducto-arteria-vena NC00000 0.333333
habituales habitual AQ0CP0 1
, , Fc 1
aunque aunque CC 1
la el DA0FS0 0.972269
vena vena NCFS000 1
era ser VSII1S0 0.491262
a a SPS00 0.333333
veces vez NCFP000 1
poco poco RG 0.542435
patente patente AQ0CS0 0.576437
y y CC 0.999962
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
alguna alguno DI0FS0 0.903727
vena vena NCFS000 1
paraportal paraportal AQ0CS0 0.333333
. . Fp 1

Presentaban presentar VMII3P0 1
leve leve AQ0CS0 0.955297
ampliación ampliación NCFS000 1
fibrosa fibroso AQ0FS0 1
y y CC 0.999962
contenían contener VMII3P0 1
leve leve AQ0CS0 0.955297
infiltrado infiltrar VMP00SM 1
inflamatorio inflamatorio AQ0MS0 1
linfoplasmocitario linfoplasmocitario AQ0MS0 0.333333
con con SPS00 1
desbordamiento desbordamiento NCMS000 1
focal focal AQ0CS0 1
por por SPS00 1
la el DA0FS0 0.972269
interfase interfase NCFS000 1
periportal periportal AQ0CS0 0.333333
. . Fp 1

En en SPS00 1
el el DA0MS0 1
lobulillo lobulillo NCMS000 1
se se P00CN000 0.465639
observaba observar VMII3S0 0.649997
también también RG 1
algún alguno DI0MS0 1
foco foco NCMS000 1
inflamatorio inflamatorio AQ0MS0 1
, , Fc 1
si si CS 0.99954
bien bien RG 0.902728
no no RN 0.333333
había haber VMII1S0 0.146137
cuerpos cuerpo NCMP000 1
acidófilos acidófilo AQ0MP0 0.357272
ni ni CC 0.999182
otros otro DI0MP0 0.569444
hallazgos hallazgo NCMP000 1
relevantes relevante AQ0CP0 1
. . Fp 1

Estos este DD0MP0 0.998084
cambios cambio NCMP000 1
fibroinflamatorios fibroinflamatorio AQ0MP0 0.333333
leves leve AQ0CP0 0.974074
, , Fc 1
la el DA0FS0 0.972269
hiperplasia hiperplasia NCFS000 1
nodular nodular AQ0CS0 1
irregular irregular AQ0CS0 1
así así RG 0.998812
como como CS 0.999289
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
de de SPS00 0.999984
fibrosis fibrosis NCFN000 1
perinodular perinodular AQ0CS0 0.333333
descartan descartar VMIP3P0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
cirrosis cirrosis NCFN000 1
y y CC 0.999962
son ser VSIP3P0 0.988842
compatibles compatible AQ0CP0 1
con con SPS00 1
una uno DI0FS0 0.951575
hipertensión hipertensión NCFS000 1
portal portal AQ0CS0 0.357457
no no RN 0.333333
cirrótica cirrótico AQ0FS0 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
que que PR0CN000 0.562517
todos todo DI0MP0 0.624221
los el DA0MP0 0.976481
cambios cambio NCMP000 1
hepáticos hepático AQ0MP0 1
fuesen ir VMSI3P0 0.34375
secundarios secundario AQ0MP0 0.507244
a a SPS00 0.333333
una uno DI0FS0 0.951575
trombosis trombosis NCFN000 1
portal portal AQ0CS0 0.357457
primaria primario AQ0FS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
un uno DI0MS0 0.987295
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
hipercoagulabilidad hipercoagulabilidad NCFS000 1
. . Fp 1

Este este DD0MS0 0.960092
estudio estudio NCMS000 0.990196
demostró demostrar VMIS3S0 1
una uno DI0FS0 0.951575
proteína proteína NCFS000 1
S S NC00000 1
( ( Fpa 1
pS ps NC00000 0.333333
) ) Fpt 1
libre libre AQ0CS0 0.928358
antigénica antigénico AQ0FS0 1
, , Fc 1
pS ps NC00000 0.333333
total total AQ0CS0 0.987805
antigénica antigénico AQ0FS0 1
y y CC 0.999962
pS ps NC00000 0.333333
libre libre AQ0CS0 0.928358
anticoagulante anticoagulante NCMS000 0.342787
de de SPS00 0.999984
56 56 Z 1
, , Fc 1
107 107 Z 1
y y CC 0.999962
44% 44% Z 1
respectivamente respectivamente RG 1
, , Fc 1
lo el DA0NS0 0.457533
cual cual PR0CS000 0.913223
era ser VSII1S0 0.491262
sugestivo sugestivo AQ0MS0 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
déficit déficit NCMS000 1
de de SPS00 0.999984
proteína proteína NCFS000 1
S S NC00000 1
tipo tipo NCMS000 1
I. I. NC00000 1
El el NP00000 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
parámetros parámetro NCMP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
coagulación coagulación NCFS000 1
( ( Fpa 1
que que PR0CN000 0.562517
incluyeron incluir VMIS3P0 1
fibrinógeno fibrinógeno NCMS000 1
, , Fc 1
antitrombina antitrombina NCFS000 1
, , Fc 1
proteína proteína NCFS000 1
C C NC00000 1
, , Fc 1
anticuerpos anticuerpo NCMP000 1
anticardiolipina anticardiolipina NCFS000 0.333333
, , Fc 1
resistencia resistencia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
proteína proteína NCFS000 1
C C NC00000 1
activada activar VMP00SF 1
, , Fc 1
factor factor NCMS000 1
V V NC00000 1
Leyden leyden NP00000 1
, , Fc 1
factor factor NCMS000 1
II II Z 1
G G NC00000 1
20210 20210 Z 1
A A SPS00 1
y y CC 0.999962
homocisteína homocisteína NCFS000 0.333333
) ) Fpt 1
se se P00CN000 0.465639
encontraban encontrar VMII3P0 1
en en SPS00 1
el el DA0MS0 1
rango rango NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
normalidad normalidad NCFS000 1
. . Fp 1

Este este DD0MS0 0.960092
resultado resultado NCMS000 0.827869
fue ser VSIS3S0 0.935924
confirmado confirmar VMP00SM 1
en en SPS00 1
un uno DI0MS0 0.987295
control control NCMS000 1
posterior posterior AQ0CS0 1
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
anticoagulante anticoagulante AQ0CS0 0.657213
con con SPS00 1
acenocumarol acenocumarol NCMS000 0.333333
y y CC 0.999962
diuréticos diurético NCMP000 0.342809
de de SPS00 0.999984
forma forma NCFS000 0.970944
indefinida indefinido AQ0FS0 0.357353
. . Fp 1

En en SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
se se P00CN000 0.465639
han haber VAIP3P0 0.44
evidenciado evidenciar VMP00SM 1
nuevas nuevo AQ0FP0 0.991803
descompensaciones descompensación NCFP000 1
. . Fp 1

