Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
59 59 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
acude acudir VMIP3S0 0.994868
por por SPS00 1
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
hematuria hematuria NCFS000 1
y y CC 0.999962
dolor dolor NCMS000 1
en en SPS00 1
fosa fosa NCFS000 0.834115
renal renal AQ0CS0 1
derecha derecha NCFS000 0.746914
e y CC 0.980427
hipocondrio hipocondrio NCMS000 1
derecho derecho NCMS000 0.909836
de de SPS00 0.999984
6 6 Z 1
horas hora NCFP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
acompaña acompañar VMIP3S0 0.994868
de de SPS00 0.999984
náuseas náusea NCFP000 1
e y CC 0.980427
hipotensión hipotensión NCFS000 1
con con SPS00 1
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
90/50 90/50 Z 1
. . Fp 1

Analíticamente analíticamente RG 1
presenta presentar VMIP3S0 0.990196
leucocitosis leucocitosis NCFN000 1
con con SPS00 1
neutrofilia neutrofília NCFS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
una uno DI0FS0 0.951575
imagen imagen NCFS000 1
heterogénea heterogéneo AQ0FS0 1
de de SPS00 0.999984
15 15 Z 1
x x SPS00 0.333333
14,5 14.5 Z 1
cm cm NC00000 0.333333
dependiente dependiente AQ0CS0 0.557316
de de SPS00 0.999984
riñón riñón NCMS000 1
derecho derecho AQ0MS0 0.0901639
. . Fp 1

Varias varios DI0FP0 0.980583
horas hora NCFP000 1
después después RG 1
empeora empeorar VMIP3S0 0.994844
su su DP3CS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
con con SPS00 1
mayor mayor AQ0CS0 0.997925
tendencia tendencia NCFS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
hipotensión hipotensión NCFS000 1
y y CC 0.999962
un uno DI0MS0 0.987295
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
masa masa NCFS000 1
abdominal abdominal AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TAC TAC NC00000 1
abdominal abdominal AQ0CS0 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
objetiva objetivar VMIP3S0 0.16287
gran gran AQ0CS0 1
masa masa NCFS000 1
renal renal AQ0CS0 1
que que PR0CN000 0.562517
ocupa ocupar VMIP3S0 0.994868
todo todo DI0MS0 0.560961
el el DA0MS0 1
hemiabdomen hemiabdomen NCMS000 0.333333
derecho derecho NCMS000 0.909836
con con SPS00 1
aspecto aspecto NCMS000 1
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
intratumoral intratumoral AQ0CS0 0.333333
y y CC 0.999962
líquido líquido AQ0MS0 0.50727
libre libre AQ0CS0 0.928358
intraabdominal intraabdominal AQ0CS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
intervención intervención NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
por por SPS00 1
inestabilidad inestabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
, , Fc 1
practicándose practicar+se VMG0000+PP3CN000 1
nefrectomía nefrectomía NCFS000 1
derecha derecho AQ0FS0 0.253086
. . Fp 1

El el DA0MS0 1
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
es ser VSIP3S0 1
informado informar VMP00SM 1
como como CS 0.999289
adenocarcinoma adenocarcinoma NCMS000 0.333333
renal renal AQ0CS0 1
de de SPS00 0.999984
células célula NCFP000 0.333333
claras claro AQ0FP0 0.421562
de de SPS00 0.999984
10 10 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
en en SPS00 1
zona zona NCFS000 1
medial medial AQ0CS0 1
del de+el SPS00+DA0MS0 1
riñón riñón NCMS000 1
que que PR0CN000 0.562517
infiltra infiltrar VMIP3S0 0.994864
cápsula cápsula NCFS000 1
renal renal AQ0CS0 1
sin sin SPS00 1
afectar afectar VMN0000 1
al a+el SPS00+DA0MS0 1
seno seno NCMS000 1
, , Fc 1
ni ni CC 0.999182
estructuras estructura NCFP000 0.97619
vasculares vascular AQ0CP0 0.333333
e y CC 0.980427
hiliares hiliar AQ0CP0 0.333333
; ; Fx 1
estadio estadío NCMS000 0.333333
G G NC00000 1
II II Z 1
, , Fc 1
T2 T2 NC00000 1
. . Fp 1

