Varón varón NCMS000 0.333333
de de SPS00 0.999984
65 65 Z 1
años año NCMP000 1
, , Fc 1
portador portador NCMS000 0.522775
de de SPS00 0.999984
un uno DI0MS0 0.987295
sistema sistema NCMS000 1
de de SPS00 0.999984
electrodo electrodo NCMS000 0.333333
de de SPS00 0.999984
estimulación estimulación NCFS000 1
medular medular AQ0CS0 1
( ( Fpa 1
EEM EEM NC00000 1
) ) Fpt 1
para para SPS00 0.999103
control control NCMS000 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
secundario secundario AQ0MS0 0.65727
a a SPS00 0.333333
isquemia isquemia NCFS000 1
por por SPS00 1
arteriopatía arteriopatía NCFS000 0.333333
periférica periférico AQ0FS0 1
e y CC 0.980427
inducción inducción NCFS000 1
de de SPS00 0.999984
vasodilatación vasodilatación NCFS000 1
. . Fp 1

Pese pesar VMM03S0 0.062116
a a SPS00 0.333333
los el DA0MP0 0.976481
esfuerzos esfuerzo NCMP000 1
terapéuticos terapéutico AQ0MP0 1
, , Fc 1
la el DA0FS0 0.972269
mala malo AQ0FS0 0.98913
evolución evolución NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
obligó obligar VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
amputación amputación NCFS000 1
de de SPS00 0.999984
miembro miembro NCMS000 0.97619
inferior inferior AQ0CS0 0.97619
derecho derecho NCMS000 0.909836
en en SPS00 1
noviembre noviembre NCMS000 1
de de SPS00 0.999984
1998 1998 Z 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
mes mes NCMS000 1
siguiente siguiente AQ0CS0 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
empezó empezar VMIS3S0 1
a a SPS00 0.333333
referir referir VMN0000 1
sintomatología sintomatología NCFS000 0.333333
compatible compatible AQ0CS0 1
con con SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
miembro miembro NCMS000 0.97619
fantasma fantasma NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
comenzó comenzar VMIS3S0 1
con con SPS00 1
doble doble AQ0CS0 0.961905
terapia terapia NCFS000 1
anticonvulsionante anticonvulsionante AQ0CS0 0.333333
, , Fc 1
antidepresivos antidepresivo AQ0MP0 0.333333
y y CC 0.999962
analgésicos analgésico NCMP000 0.642582
menores menor AQ0CP0 0.980769
y y CC 0.999962
ajuste ajuste NCMS000 0.864191
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
del de+el SPS00+DA0MS0 1
EEM EEM NC00000 1
. . Fp 1

Se se P00CN000 0.465639
controló controlar VMIS3S0 1
el el DA0MS0 1
dolor dolor NCMS000 1
parcialmente parcialmente RG 0.333333
, , Fc 1
pero pero CC 0.999764
persistían persistir VMII3P0 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
dolor dolor NCMS000 1
lancinante lancinante AQ0CS0 1
con con SPS00 1
escala escala NCFS000 0.846947
visual visual AQ0CS0 1
analógica analógico AQ0FS0 1
( ( Fpa 1
EVA EVA NC00000 1
) ) Fpt 1
= = Fz 1
8 8 Z 1
. . Fp 1

En en SPS00 1
2005 2005 Z 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
remitido remitir VMP00SM 0.691767
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
manera manera NCFS000 1
preferente preferente AQ0CS0 1
por por SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
medicina medicina NCFS000 0.953488
digestiva digestivo AQ0FS0 1
, , Fc 1
por por SPS00 1
ser ser VSN0000 0.940705
portador portador AQ0MS0 0.477225
de de SPS00 0.999984
EEM EEM NC00000 1
y y CC 0.999962
la el DA0FS0 0.972269
posible posible AQ0CS0 1
implicación implicación NCFS000 1
para para SPS00 0.999103
el el DA0MS0 1
manejo manejo NCMS000 0.973494
de de SPS00 0.999984
bisturí bisturí NCMS000 1
con con SPS00 1
diatermia diatermia NCFS000 1
para para SPS00 0.999103
polipectomía polipectomía NCFS000 0.333333
endoscópica endoscópico AQ0FS0 0.333333
. . Fp 1

Siguiendo seguir VMG0000 1
las el DA0FP0 0.970954
especificaciones especificación NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
casa casa NCFS000 0.979058
suministradora suministrador AQ0FS0 0.585262
, , Fc 1
se se P00CN000 0.465639
indica indicar VMIP3S0 0.97619
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
digestivo digestivo NCMS000 0.476035
la el DA0FS0 0.972269
imposibilidad imposibilidad NCFS000 1
de de SPS00 0.999984
usar usar VMN0000 1
diatermia diatermia NCFS000 1
de de SPS00 0.999984
onda onda NCFS000 1
corta corto AQ0FS0 0.704545
y y CC 0.999962
diatermia diatermia NCFS000 1
de de SPS00 0.999984
microonda microonda NCFS000 1
, , Fc 1
ya ya RG 0.999395
que que PR0CN000 0.562517
podría poder VMIC3S0 0.65
causar causar VMN0000 1
el el DA0MS0 1
calentamiento calentamiento NCMS000 1
del de+el SPS00+DA0MS0 1
interfaz interfaz NCCS000 1
del de+el SPS00+DA0MS0 1
electrodo electrodo NCMS000 0.333333
en en SPS00 1
el el DA0MS0 1
tejido tejido NCMS000 0.383875
pudiendo poder VMG0000 1
causarle causar+le VMN0000+PP3CSD00 1
daño daño NCMS000 0.96858
. . Fp 1

Entonces entonces RG 0.982684
, , Fc 1
se se P00CN000 0.465639
recomendó recomendar VMIS3S0 1
el el DA0MS0 1
uso uso NCMS000 0.98913
de de SPS00 0.999984
electrocoagulación electrocoagulación NCFS000 1
bipolar bipolar AQ0CS0 1
. . Fp 1

El el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
digestivo digestivo NCMS000 0.476035
comentó comentar VMIS3S0 1
que que CS 0.437483
no no RN 0.333333
se se P00CN000 0.465639
puede poder VMIP3S0 0.999117
realizar realizar VMN0000 1
la el DA0FS0 0.972269
polipectomía polipectomía NCFS000 0.333333
endoscópica endoscópico AQ0FS0 0.333333
con con SPS00 1
electrocauterización electrocauterización NCFS000 0.333333
bipolar bipolar AQ0CS0 1
; ; Fx 1
además además RG 1
, , Fc 1
tras tras SPS00 1
consulta consulta NCFS000 0.546947
con con SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
general general AQ0CS0 0.927632
, , Fc 1
se se P00CN000 0.465639
consideró considerar VMIS3S0 1
que que CS 0.437483
sólo sólo RG 1
se se P00CN000 0.465639
debe deber VMIP3S0 0.992095
practicar practicar VMN0000 1
una uno DI0FS0 0.951575
colectomía colectomía NCFS000 0.333333
total total AQ0CS0 0.987805
previa previo AQ0FS0 0.333333
biopsia biopsia NCFS000 0.333333
y y CC 0.999962
filiación filiación NCFS000 1
anatomopatológica anatomopatológico AQ0FS0 0.333333
de de SPS00 0.999984
sus su DP3CP0 0.999692
lesiones lesión NCFP000 0.995706
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
situación situación NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
valorar valorar VMN0000 1
la el DA0FS0 0.972269
efectividad efectividad NCFS000 1
real real AQ0CS0 0.993827
del de+el SPS00+DA0MS0 1
EEM EEM NC00000 1
tras tras SPS00 1
7 7 Z 1
años año NCMP000 1
de de SPS00 0.999984
funcionamiento funcionamiento NCMS000 1
y y CC 0.999962
, , Fc 1
en en SPS00 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
ineficacia ineficacia NCFS000 1
, , Fc 1
proceder proceder VMN0000 0.86
a a SPS00 0.333333
su su DP3CS0 1
retirada retirada NCFS000 0.458315
para para SPS00 0.999103
poder poder VMN0000 0.281746
realizar realizar VMN0000 1
la el DA0FS0 0.972269
polipectomía polipectomía NCFS000 0.333333
endoscópica endoscópico AQ0FS0 0.333333
mediante mediante SPS00 0.987805
diatermia diatermia NCFS000 1
habitual habitual AQ0CS0 1
. . Fp 1

Para para SPS00 0.999103
ello ello PD0NS000 1
se se P00CN000 0.465639
apagó apagar VMIS3S0 1
el el DA0MS0 1
EEM EEM NC00000 1
y y CC 0.999962
se se P00CN000 0.465639
citó citar VMIS3S0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
para para SPS00 0.999103
valoración valoración NCFS000 1
después después RG 1
de de SPS00 0.999984
1 1 Z 1
mes mes NCMS000 1
. . Fp 1

En en SPS00 1
esta este DD0FS0 0.986779
cita cita NCFS000 0.646993
el el DA0MS0 1
paciente paciente NCCS000 0.333333
evaluó evaluar VMIS3S0 1
su su DP3CS0 1
dolor dolor NCMS000 1
de de SPS00 0.999984
base base NCCS000 0.981707
con con SPS00 1
una uno DI0FS0 0.951575
EVA EVA NC00000 1
= = Fz 1
4 4 Z 1
con con SPS00 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
dolor dolor NCMS000 1
paroxístico paroxístico AQ0MS0 1
de de SPS00 0.999984
EVA EVA NC00000 1
= = Fz 1
7 7 Z 1
. . Fp 1

Su su DP3CS0 1
grado grado NCMS000 0.992424
de de SPS00 0.999984
incapacidad incapacidad NCFS000 1
era ser VSII1S0 0.491262
similar similar AQ0CS0 1
estando estar VAG0000 1
el el DA0MS0 1
electrodo electrodo NCMS000 0.333333
encendido encender VMP00SM 0.691767
o o CC 0.999769
apagado apagar VMP00SM 0.665077
. . Fp 1

Tras tras SPS00 1
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
con con SPS00 1
el el DA0MS0 1
electrodo electrodo NCMS000 0.333333
apagado apagar VMP00SM 0.665077
y y CC 0.999962
sin sin SPS00 1
cambios cambio NCMP000 1
en en SPS00 1
la el DA0FS0 0.972269
situación situación NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
del de+el SPS00+DA0MS0 1
EEM EEM NC00000 1
y y CC 0.999962
proceder proceder VMN0000 0.86
a a SPS00 0.333333
la el DA0FS0 0.972269
polipectomía polipectomía NCFS000 0.333333
endoscópica endoscópico AQ0FS0 0.333333
. . Fp 1

El el DA0MS0 1
dolor dolor NCMS000 1
del de+el SPS00+DA0MS0 1
miembro miembro NCMS000 0.97619
fantasma fantasma NCMS000 1
fue ser VSIS3S0 0.935924
empeorando empeorar VMG0000 1
a a SPS00 0.333333
lo lo PP3CNA00 0.271177
largo largo AQ0MS0 0.465517
de de SPS00 0.999984
los el DA0MP0 0.976481
años año NCMP000 1
y y CC 0.999962
con con SPS00 1
respuesta respuesta NCFS000 1
parcial parcial AQ0CS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
anticonvulsionantes anticonvulsionante AQ0CP0 0.333333
y y CC 0.999962
antidepresivos antidepresivo AQ0MP0 0.333333
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
siguió seguir VMIS3S0 1
con con SPS00 1
una uno DI0FS0 0.951575
EVA EVA NC00000 1
basal basal AQ0CS0 0.333333
de de SPS00 0.999984
4 4 Z 1
y y CC 0.999962
episodios episodio NCMP000 0.333333
cada cada DI0CS0 1
vez vez NCFS000 1
más más RG 1
frecuentes frecuente AQ0CP0 0.974074
de de SPS00 0.999984
dolor dolor NCMS000 1
lancinante lancinante AQ0CS0 1
de de SPS00 0.999984
10 10 Z 1
. . Fp 1

Respecto respecto NP00000 0.281631
a a SPS00 0.333333
su su DP3CS0 1
calidad calidad NCFS000 1
de de SPS00 0.999984
vida vida NCFS000 1
, , Fc 1
el el DA0MS0 1
índice índice NCMS000 1
de de SPS00 0.999984
Lattinen lattinen NP00000 1
ofrecía ofrecer VMII3S0 0.649996
un uno DI0MS0 0.987295
valor valor NCMS000 1
de de SPS00 0.999984
12 12 Z 1
y y CC 0.999962
, , Fc 1
además además RG 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
deprimido deprimir VMP00SM 1
y y CC 0.999962
con con SPS00 1
afectación afectación NCFS000 1
de de SPS00 0.999984
su su DP3CS0 1
vida vida NCFS000 1
familiar familiar AQ0CS0 0.986111
. . Fp 1

Ante ante SPS00 0.998084
esta este DD0FS0 0.986779
situación situación NCFS000 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
, , Fc 1
tras tras SPS00 1
revisar revisar VMN0000 1
la el DA0FS0 0.972269
bibliografía bibliografía NCFS000 1
, , Fc 1
citarlo citar+lo VMN0000+PP3CNA00 0.5 citar+lo VMN0000+PP3MSA00 0.5
para para SPS00 0.999103
perfusión perfusión NCFS000 1
continua continuo AQ0FS0 1
de de SPS00 0.999984
ketamina ketamina NCFS000 0.333333
a a SPS00 0.333333
una uno DI0FS0 0.951575
dosis dosis NCFN000 1
de de SPS00 0.999984
0,4 0.4 Z 1
mg mg NC00000 0.333333
/ / Fh 1
kg kg NC00000 0.333333
en en SPS00 1
60 60 Z 1
min min NC00000 0.333333
, , Fc 1
en en SPS00 1
sesiones sesión NCFP000 1
diarias diario AQ0FP0 1
durante durante SPS00 1
1 1 Z 1
semana semana NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
administró administrar VMIS3S0 1
como como CS 0.999289
premedicación premedicación NCFS000 0.333333
1 1 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
midazolam midazolam NC00000 0.333333
. . Fp 1

Los el DA0MP0 0.976481
únicos único AQ0MP0 1
efectos efecto NCMP000 1
adversos adverso AQ0MP0 1
referidos referir VMP00PM 1
por por SPS00 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
durante durante SPS00 1
las el DA0FP0 0.970954
perfusiones perfusión NCFP000 1
fueron ser VSIS3P0 0.805344
mareo mareo NCMS000 0.973497
y y CC 0.999962
somnolencia somnolencia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
evaluó evaluar VMIS3S0 1
al a+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
la el DA0FS0 0.972269
semana semana NCFS000 1
, , Fc 1
a a SPS00 0.333333
los el DA0MP0 0.976481
3 3 Z 1
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
con con SPS00 1
una uno DI0FS0 0.951575
EVA EVA NC00000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
6 6 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
0 0 Z 1
en en SPS00 1
reposo reposo NCMS000 0.973497
y y CC 0.999962
con con SPS00 1
disminución disminución NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
dolor dolor NCMS000 1
lancinante lancinante AQ0CS0 1
de de SPS00 0.999984
menos menos RG 1
de de SPS00 0.999984
2 2 Z 1
a a SPS00 0.333333
la el DA0FS0 0.972269
semana semana NCFS000 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
EVA EVA NC00000 1
en en SPS00 1
estos este DD0MP0 0.998084
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
6 6 Z 1
y y CC 0.999962
que que PR0CN000 0.562517
le le PP3CSD00 1
duran durar VMIP3P0 1
un uno DI0MS0 0.987295
máximo máximo AQ0MS0 0.986111
de de SPS00 0.999984
10 10 Z 1
s s NC00000 0.333333
, , Fc 1
Lattinen lattinen NP00000 1
de de SPS00 0.999984
5 5 Z 1
y y CC 0.999962
mejoría mejoría NCFS000 1
del de+el SPS00+DA0MS0 1
estado estado NCMS000 0.665746
de de SPS00 0.999984
animo animar VMIP1S0 1
muy muy RG 1
importante importante AQ0CS0 1
. . Fp 1

Es ser VSIP3S0 1
dado dar VMP00SM 0.994186
de de SPS00 0.999984
alta alto AQ0FS0 0.993827
de de SPS00 0.999984
la el DA0FS0 0.972269
unidad unidad NCFS000 1
al a+el SPS00+DA0MS0 1
año año NCMS000 1
de de SPS00 0.999984
seguimiento seguimiento NCMS000 1
, , Fc 1
dada dar VMP00SF 1
la el DA0FS0 0.972269
abolición abolición NCFS000 1
casi casi RG 1
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
sin sin SPS00 1
medicación medicación NCFS000 1
. . Fp 1

