Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
con con SPS00 1
infección infección NCFS000 1
por por SPS00 1
el el DA0MS0 1
virus virus NCMN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hepatitis hepatitis NCFN000 1
C C NC00000 1
, , Fc 1
genotipo genotipo NCMS000 1
1 1 Z 1
b b NCFS000 1
, , Fc 1
con con SPS00 1
carga carga NCFS000 0.952569
viral viral AQ0CS0 1
alta alto AQ0FS0 0.993827
( ( Fpa 1
> > Fz 1
5 5 Z 1
E5 E5 NC00000 1
UI UI NC00000 1
/ / Fh 1
ml ml NC00000 0.333333
) ) Fpt 1
que que PR0CN000 0.562517
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
refiriendo referir VMG0000 1
astenia astenia NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
cutáneas cutáneo AQ0FP0 0.333333
en en SPS00 1
tórax tórax NCMN000 0.333333
y y CC 0.999962
cara cara NCFS000 0.994505
que que PR0CN000 0.562517
sangran sangrar VMIP3P0 1
, , Fc 1
cediendo ceder VMG0000 1
espontáneamente espontáneamente RG 1
tras tras SPS00 1
compresión compresión NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
destaca destacar VMIP3S0 0.994868
ligera ligero AQ0FS0 1
esplenomegalia esplenomegalia NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
spiders spider NCCP000 0.333333
en en SPS00 1
región región NCFS000 1
nasal nasal AQ0CS0 0.550176
y y CC 0.999962
tórax tórax NCMN000 0.333333
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
analítica analítica NCFS000 0.497579
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
GOT GOT NC00000 1
108 108 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
GPT GPT NC00000 1
113 113 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
GGT GGT NC00000 1
131 131 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
fosfatasa fosfatasa NCFS000 1
alcalina alcalino AQ0FS0 1
116 116 Z 1
U U NC00000 1
/ / Fh 1
l l NC00000 0.333333
, , Fc 1
bilirrubina bilirrubina NCFS000 1
total total AQ0CS0 0.987805
2,3 2.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
albúmina albúmina NCFS000 1
3,5 3.5 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
actividad actividad NCFS000 1
de de SPS00 0.999984
protrombina protrombina NCFS000 1
75% 75% Z 1
, , Fc 1
leucocitos leucocito NCMP000 1
6.890 6890 Z 1
, , Fc 1
hemoglobina hemoglobina NCFS000 1
10 10 Z 1
g g NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
plaquetas plaqueta NCFP000 1
132.000 132000 Z 1
, , Fc 1
Ig ig NP00000 1
G G NC00000 1
1970 1970 Z 1
, , Fc 1
Ig ig NP00000 1
M M NC00000 1
162 162 Z 1
, , Fc 1
ANA ANA NC00000 1
1/40 1/40 Z 1
. . Fp 1

Ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
: : Fd 1
hígado hígado NCMS000 1
heteroecoico heteroecoico AQ0MS0 0.333333
, , Fc 1
superficie superficie NCFS000 1
irregular irregular AQ0CS0 1
con con SPS00 1
hipertrofia hipertrofia NCFS000 0.333333
del de+el SPS00+DA0MS0 1
lóbulo lóbulo NCMS000 1
caudado caudado AQ0MS0 1
. . Fp 1

Porta portar VMIP3S0 0.380686
permeable permeable AQ0CS0 1
de de SPS00 0.999984
10 10 Z 1
mm mm NC00000 0.333333
. . Fp 1

Bazo bazo NP00000 0.184242
de de SPS00 0.999984
14 14 Z 1
cm cm NC00000 0.333333
. . Fp 1

Endoscopia endoscopia NCFS000 0.333333
digestiva digestivo AQ0FS0 1
alta alto AQ0FS0 0.993827
: : Fd 1
no no RN 0.333333
varices variz NCFP000 1
esofágicas esofágico AQ0FP0 1
ni ni CC 0.999182
gástricas gástrico AQ0FP0 1
; ; Fx 1
no no RN 0.333333
signos signo NCMP000 1
de de SPS00 0.999984
gastropatía gastropatía NCFS000 1
de de SPS00 0.999984
hipertensión hipertensión NCFS000 1
portal portal AQ0CS0 0.357457
. . Fp 1

Se se P00CN000 0.465639
inicia iniciar VMIP3S0 0.994868
tratamiento tratamiento NCMS000 1
con con SPS00 1
terapia terapia NCFS000 1
combinada combinar VMP00SF 1
con con SPS00 1
PegINF peginf NP00000 1
alfa alfa NCFS000 0.642728
2 2 Z 1
a a SPS00 0.333333
180 180 Z 1
mg mg NC00000 0.333333
/ / Fh 1
semanal semanal AQ0CS0 1
sc sc NC00000 0.333333
. . Fp 1
y y CC 0.999962
ribavirina ribavirina NCFS000 0.333333
1.000 1000 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
suspendiéndose suspender+se VMG0000+PP3CN000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
12 12 Z 1
semanas semana NCFP000 1
por por SPS00 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
respuesta respuesta NCFS000 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refiere referir VMIP3S0 0.990196
empeoramiento empeoramiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
astenia astenia NCFS000 1
y y CC 0.999962
disnea disnea NCFS000 0.333333
de de SPS00 0.999984
moderados moderar VMP00PM 0.606065
esfuerzos esfuerzo NCMP000 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
síndrome síndrome NCMS000 1
hepatopulmonar hepatopulmonar AQ0CS0 0.333333
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
gasometría gasometría NCFS000 0.333333
arterial arterial AQ0CS0 1
y y CC 0.999962
espirometría espirometría NCFS000 1
: : Fd 1
FEV1 FEV1 NC00000 1
105,9% 105,9% Z 1
, , Fc 1
FVC FVC NC00000 1
101,8% 101,8% Z 1
, , Fc 1
FEV1 FEV1 NC00000 1
/ / Fh 1
FVC FVC NC00000 1
87,52 87.52 Z 1
así así RG 0.998812
como como CS 0.999289
un uno DI0MS0 0.987295
ecocardiograma ecocardiograma NCMS000 0.333333
con con SPS00 1
contraste contraste NCMS000 0.768721
sonicado sonicar VMP00SM 0.333333
que que PR0CN000 0.562517
objetivó objetivar VMIS3S0 1
el el DA0MS0 1
paso paso NCMS000 0.905738
de de SPS00 0.999984
suero suero NCMS000 1
desde desde SPS00 1
la el DA0FS0 0.972269
aurícula aurícula NCFS000 1
derecha derecho AQ0FS0 0.253086
a a SPS00 0.333333
la el DA0FS0 0.972269
izquierda izquierda NCFS000 0.49273
sugiriendo sugerir VMG0000 1
cortocircuito cortocircuito NCMS000 0.973454
cardiaco cardiaco AQ0MS0 0.357408
. . Fp 1

Estos este DD0MP0 0.998084
hallazgos hallazgo NCMP000 1
establecen establecer VMIP3P0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
síndrome síndrome NCMS000 1
hepatopulmonar hepatopulmonar AQ0CS0 0.333333
( ( Fpa 1
4 4 Z 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
presenta presentar VMIP3S0 0.990196
nuevos nuevo AQ0MP0 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
por por SPS00 1
spiders spider NCCP000 0.333333
localizados localizar VMP00PM 1
en en SPS00 1
el el DA0MS0 1
tórax tórax NCMN000 0.333333
que que PR0CN000 0.562517
no no RN 0.333333
responden responder VMIP3P0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
cauterización cauterización NCFS000 1
precisando precisar VMG0000 1
en en SPS00 1
dos 2 Z 0.991679
ocasiones ocasión NCFP000 0.992424
extirpación extirpación NCFS000 1
quirúrgica quirúrgico AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
comienza comenzar VMIP3S0 0.983871
tratamiento tratamiento NCMS000 1
con con SPS00 1
tamoxifeno tamoxifeno NCMS000 0.333333
que que PR0CN000 0.562517
reduce reducir VMIP3S0 0.97619
los el DA0MP0 0.976481
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
, , Fc 1
objetivándose objetivar+se VMG0000+PP3CN000 1
a a SPS00 0.333333
las el DA0FP0 0.970954
tres 3 Z 1
semanas semana NCFP000 1
de de SPS00 0.999984
iniciado iniciado NCMS000 0.383221
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
ausencia ausencia NCFS000 1
de de SPS00 0.999984
nuevos nuevo AQ0MP0 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
sangrado sangrado NCMS000 0.485407
y y CC 0.999962
estabilización estabilización NCFS000 1
del de+el SPS00+DA0MS0 1
número número NCMS000 1
de de SPS00 0.999984
lesiones lesión NCFP000 0.995706
. . Fp 1

