Varón varón NCMS000 0.333333
de de SPS00 0.999984
17 17 Z 1
años año NCMP000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
paraplejia paraplejia NCFS000 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
herida herida NCFS000 0.333996
por por SPS00 1
proyectil proyectil NCMS000 1
de de SPS00 0.999984
arma arma NCFS000 0.982301
de de SPS00 0.999984
fuego fuego NCMS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
de de SPS00 0.999984
vértebra vértebra NCFS000 1
T1 T1 NC00000 1
. . Fp 1

Fallece fallecer VMIP3S0 0.994868
en en SPS00 1
el el DA0MS0 1
domicilio domicilio NCMS000 0.973497
sin sin SPS00 1
asistencia asistencia NCFS000 1
médica médico AQ0FS0 0.65727
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
ordenada ordenar VMP00SF 0.691767
una uno DI0FS0 0.951575
autopsia autopsia NCFS000 1
judicial judicial AQ0CS0 1
. . Fp 1

a a SPS00 0.333333
) ) Fpt 1
Examen examen NP00000 1
externo externo AQ0MS0 0.65727
: : Fd 1
atrofia atrofia NCFS000 0.837462
de de SPS00 0.999984
las el DA0FP0 0.970954
cuatro 4 Z 1
extremidades extremidad NCFP000 1
y y CC 0.999962
anquilosis anquílosis NCFN000 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
manos mano NCFP000 1
, , Fc 1
úlceras úlcera NCFP000 1
de de SPS00 0.999984
decúbito decúbito NCMS000 1
con con SPS00 1
tejido tejido NCMS000 0.383875
necrótico necrótico AQ0MS0 0.333333
a a SPS00 0.333333
nivel nivel NCMS000 1
bitrocantéreo bitrocantéreo AQ0MS0 0.333333
y y CC 0.999962
sacro sacro AQ0MS0 0.432244
. . Fp 1

Cánula cánula NCFS000 0.711763
de de SPS00 0.999984
traqueostomía traqueostomía NCFS000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
cervical cervical AQ0CS0 1
. . Fp 1

Portaba portar VMII3S0 0.65
catéter catéter NCMS000 0.333333
urinario urinario AQ0MS0 0.35745
conectado conectar VMP00SM 1
a a SPS00 0.333333
bolsa bolsa NCFS000 1
colectora colector AQ0FS0 0.657157
que que PR0CN000 0.562517
contenía contener VMII3S0 0.63448
orina orina NCFS000 0.846925
con con SPS00 1
un uno DI0MS0 0.987295
llamativo llamativo AQ0MS0 1
color color NCMS000 1
púrpura púrpura AQ0CS0 0.357276
. . Fp 1

b b NCFS000 1
) ) Fpt 1
Examen examen NP00000 1
interno interno AQ0MS0 0.605369
: : Fd 1
encéfalo encéfalo NCMS000 1
con con SPS00 1
notable notable AQ0CS0 0.847222
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
peso peso NCMS000 0.991071
( ( Fpa 1
1.875 1875 Z 1
g g NC00000 0.333333
) ) Fpt 1
con con SPS00 1
patrón patrón NCMS000 1
de de SPS00 0.999984
edema edema NCMS000 1
cerebral cerebral AQ0CS0 0.652652
( ( Fpa 1
aplanamiento aplanamiento NCMS000 1
de de SPS00 0.999984
giros giro NCMP000 1
y y CC 0.999962
circunvoluciones circunvolución NCFP000 1
) ) Fpt 1
. . Fp 1

Corazón corazón NCMS000 0.711763
de de SPS00 0.999984
peso peso NCMS000 0.991071
normal normal AQ0CS0 0.986111
( ( Fpa 1
325 325 Z 1
g g NC00000 0.333333
) ) Fpt 1
con con SPS00 1
discreta discreto AQ0FS0 0.65727
dilatación dilatación NCFS000 1
de de SPS00 0.999984
cavidades cavidad NCFP000 1
cardiacas cardiaco AQ0FP0 1
derechas derecha NCFP000 0.64273
y y CC 0.999962
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
trombos trombo NCMP000 1
murales mural AQ0CP0 0.581811
. . Fp 1

Adherencias adherencia NCFP000 0.711763
pleurales pleural AQ0CP0 1
e y CC 0.980427
interlobulares interlobular AQ0CP0 1
derechas derecha NCFP000 0.64273
y y CC 0.999962
tromboembolismo tromboembolismo NCMS000 0.333333
pulmonar pulmonar AQ0CS0 1
en en SPS00 1
la el DA0FS0 0.972269
rama rama NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
de de SPS00 0.999984
la el DA0FS0 0.972269
arteria arteria NCFS000 1
pulmonar pulmonar AQ0CS0 1
. . Fp 1

Pulmones pulmón NCMP000 0.711763
de de SPS00 0.999984
peso peso NCMS000 0.991071
discretamente discretamente RG 1
elevado elevar VMP00SM 1
( ( Fpa 1
D D NC00000 1
: : Fd 1
640 640 Z 1
g g NC00000 0.333333
; ; Fx 1
I I NC00000 1
: : Fd 1
600 600 Z 1
g g NC00000 0.333333
) ) Fpt 1
con con SPS00 1
patrón patrón NCMS000 1
de de SPS00 0.999984
congestión congestión NCFS000 1
y y CC 0.999962
edema edema NCMS000 1
de de SPS00 0.999984
moderado moderado NCMS000 0.308233
a a SPS00 0.333333
severo severo AQ0MS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
puso poner VMIS3S0 1
de de SPS00 0.999984
manifiesto manifiesto NCMS000 0.657546
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
infarto infarto NCMS000 0.973497
pulmonar pulmonar AQ0CS0 1
. . Fp 1

Riñones riñón NCMP000 0.711763
de de SPS00 0.999984
peso peso NCMS000 0.991071
normal normal AQ0CS0 0.986111
( ( Fpa 1
D D NC00000 1
: : Fd 1
180 180 Z 1
g g NC00000 0.333333
; ; Fx 1
I I NC00000 1
: : Fd 1
130 130 Z 1
g g NC00000 0.333333
) ) Fpt 1
con con SPS00 1
escasa escaso AQ0FS0 1
diferenciación diferenciación NCFS000 1
córtico-medular corticomedular AQ0CS0 0.333333
, , Fc 1
hemorragia hemorragia NCFS000 1
en en SPS00 1
el el DA0MS0 1
área área NCFS000 1
medular medular AQ0CS0 1
y y CC 0.999962
áreas área NCFP000 1
de de SPS00 0.999984
coloración coloración NCFS000 1
violácea violáceo AQ0FS0 0.426503
con con SPS00 1
salida salida NCFS000 0.847222
de de SPS00 0.999984
material material NCMS000 0.581967
purulento purulento AQ0MS0 1
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
pelvis pelvis NCFN000 1
renal renal AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
vejiga vejiga NCFS000 1
urinaria urinario AQ0FS0 1
se se P00CN000 0.465639
cuantificaron cuantificar VMIS3P0 1
400 400 Z 1
cc cc NC00000 0.333333
de de SPS00 0.999984
orina orina NCFS000 0.846925
turbia turbio AQ0FS0 0.507281
, , Fc 1
olor olor NCMS000 1
fétido fétido AQ0MS0 1
asociado asociar VMP00SM 0.63177
a a SPS00 0.333333
sedimento sedimento NCMS000 0.973494
en en SPS00 1
su su DP3CS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
coloración coloración NCFS000 1
crema crema NCFS000 1
verdoso verdoso AQ0MS0 1
con con SPS00 1
aspecto aspecto NCMS000 1
purulento purulento AQ0MS0 1
. . Fp 1

c c NCFS000 1
) ) Fpt 1
Exploraciones exploraciones NP00000 1
complementarias complementario AQ0FP0 1
: : Fd 1

- - Fg 1
Análisis análisis NCMN000 0.333333
toxicológico toxicológico AQ0MS0 1
negativo negativo NCMS000 0.34273
en en SPS00 1
muestras muestra NCFP000 0.973497
de de SPS00 0.999984
sangre sangre NCFS000 0.971154
, , Fc 1
orina orina NCFS000 0.846925
y y CC 0.999962
humor humor NCMS000 1
vítreo vítreo AQ0MS0 1
. . Fp 1

- - Fg 1
Análisis análisis NCMN000 0.333333
microbiológico microbiológico AQ0MS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
cultivo cultivo NCMS000 0.97619
del de+el SPS00+DA0MS0 1
sedimento sedimento NCMS000 0.973494
urinario urinario AQ0MS0 0.35745
se se P00CN000 0.465639
observó observar VMIS3S0 1
crecimiento crecimiento NCMS000 1
de de SPS00 0.999984
Proteus proteus NP00000 1
vulgaris vulgaris AQ0000 0.333333
. . Fp 1

d d NCFS000 1
) ) Fpt 1
Causa causa NP00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
muerte muerte NCFS000 1
: : Fd 1
se se P00CN000 0.465639
consideró considerar VMIS3S0 1
que que CS 0.437483
el el DA0MS0 1
tromboembolismo tromboembolismo NCMS000 0.333333
pulmonar pulmonar AQ0CS0 1
fue ser VSIS3S0 0.935924
la el DA0FS0 0.972269
causa causa NCFS000 0.821138
inmediata inmediato AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
muerte muerte NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
infección infección NCFS000 1
de de SPS00 0.999984
vías vía NCFP000 1
urinarias urinario AQ0FP0 1
como como CS 0.999289
causa causa NCFS000 0.821138
intermedia intermedio AQ0FS0 0.841237
y y CC 0.999962
la el DA0FS0 0.972269
paraplejia paraplejia NCFS000 1
como como CS 0.999289
causa causa NCFS000 0.821138
fundamental fundamental AQ0CS0 1
. . Fp 1

