Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
36 36 Z 1
años año NCMP000 1
valorada valorar VMP00SF 1
en en SPS00 1
nuestra nuestro DP1FSP 0.900485
consulta consulta NCFS000 0.546947
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
destacan destacar VMIP3P0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
epilepsia epilepsia NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
15 15 Z 1
años año NCMP000 1
y y CC 0.999962
de de SPS00 0.999984
migraña migraña NCFS000 1
menstrual menstrual AQ0CS0 1
. . Fp 1

El el DA0MS0 1
primero 1 AO0MS0 0.621399
de de SPS00 0.999984
ellos ellos PP3MP000 1
fue ser VSIS3S0 0.935924
a a SPS00 0.333333
raíz raíz NCFS000 1
de de SPS00 0.999984
presentar presentar VMN0000 1
varios varios DI0MP0 0.909722
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
pérdida pérdida NCFS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
precedidos preceder VMP00PM 1
de de SPS00 0.999984
sensación sensación NCFS000 1
de de SPS00 0.999984
mareo mareo NCMS000 0.973497
, , Fc 1
sudoración sudoración NCFS000 1
y y CC 0.999962
acúfenos acúfeno NCMP000 1
, , Fc 1
que que CS 0.437483
le le PP3CSD00 1
ocurrían ocurrir VMII3P0 1
aproximadamente aproximadamente RG 1
cada cada DI0CS0 1
dos 2 Z 0.991679
meses mes NCMP000 0.992424
. . Fp 1

Siguió seguir VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
ácido ácido NCMS000 0.417732
valproico valproico AQ0MS0 0.333333
( ( Fpa 1
VPA VPA NC00000 1
) ) Fpt 1
durante durante SPS00 1
dos 2 Z 0.991679
años año NCMP000 1
, , Fc 1
en en SPS00 1
los el DA0MP0 0.976481
que que PR0CN000 0.562517
permaneció permanecer VMIS3S0 1
asintomática asintomático AQ0FS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
migraña migraña NCFS000 1
menstrual menstrual AQ0CS0 1
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
21 21 Z 1
años año NCMP000 1
, , Fc 1
cursando cursar VMG0000 1
por por SPS00 1
lo lo PP3CNA00 0.271177
general general AQ0CS0 0.927632
con con SPS00 1
un uno DI0MS0 0.987295
marcado marcar VMP00SM 1
cortejo cortejo NCMS000 0.973494
vegetativo vegetativo AQ0MS0 1
e y CC 0.980427
intensos intenso AQ0MP0 1
vómitos vómito NCMP000 1
. . Fp 1

A A SPS00 1
los el DA0MP0 0.976481
24 24 Z 1
años año NCMP000 1
, , Fc 1
después después RG 1
de de SPS00 0.999984
vomitar vomitar VMN0000 1
durante durante SPS00 1
las el DA0FP0 0.970954
crisis crisis NCFN000 1
de de SPS00 0.999984
migraña migraña NCFS000 1
, , Fc 1
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
presentar presentar VMN0000 1
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
pérdidas pérdida NCFP000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
, , Fc 1
de de SPS00 0.999984
las el DA0FP0 0.970954
que que PR0CN000 0.562517
se se P00CN000 0.465639
recuperaba recuperar VMII3S0 0.65
espontáneamente espontáneamente RG 1
pocos poco DI0MP0 0.587209
segundos segundo NCMP000 0.865854
después después RG 1
. . Fp 1

Sin sin SPS00 1
embargo embargo NCMS000 0.973496
, , Fc 1
en en SPS00 1
una uno DI0FS0 0.951575
ocasión ocasión NCFS000 1
, , Fc 1
mientras mientras CS 0.889785
permanecía permanecer VMII3S0 0.649996
inconsciente inconsciente AQ0CS0 0.59727
, , Fc 1
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
sonidos sonido NCMP000 1
guturales gutural AQ0CP0 0.65727
y y CC 0.999962
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
convulsión convulsión NCFS000 1
generalizada generalizar VMP00SF 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
minuto minuto NCMS000 0.968254
de de SPS00 0.999984
duración duración NCFS000 1
. . Fp 1

Fue ser VSIS3S0 0.935924
valorada valorar VMP00SF 1
por por SPS00 1
un uno DI0MS0 0.987295
especialista especialista NCCS000 0.40273
en en SPS00 1
neurología neurología NCFS000 1
, , Fc 1
quien quien PR0CS000 1
le le PP3CSD00 1
estudió estudiar VMIS3S0 1
mediante mediante SPS00 0.987805
un uno DI0MS0 0.987295
electroencefalograma electroencefalograma NCMS000 1
( ( Fpa 1
EEG EEG NC00000 1
) ) Fpt 1
y y CC 0.999962
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
cerebral cerebral AQ0CS0 0.652652
, , Fc 1
todo todo DI0MS0 0.560961
ello ello PD0NS000 1
con con SPS00 1
resultado resultado NCMS000 0.827869
normal normal AQ0CS0 0.986111
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
clínico clínico AQ0MS0 0.614429
de de SPS00 0.999984
epilepsia epilepsia NCFS000 1
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
zonisamida zonisamida NCFS000 0.333333
( ( Fpa 1
ZNS ZNS NC00000 1
) ) Fpt 1
a a SPS00 0.333333
dosis dosis NCFN000 1
de de SPS00 0.999984
250 250 Z 1
mg mg NC00000 0.333333
diarios diario AQ0MP0 0.35727
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
continuaba continuar VMII3S0 0.65
sufriendo sufrir VMG0000 1
los el DA0MP0 0.976481
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
pérdida pérdida NCFS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
, , Fc 1
aunque aunque CC 1
con con SPS00 1
menor menor AQ0CS0 0.995495
frecuencia frecuencia NCFS000 1
. . Fp 1

Generalmente generalmente RG 1
se se P00CN000 0.465639
precedían preceder VMII3P0 1
de de SPS00 0.999984
acúfenos acúfeno NCMP000 1
, , Fc 1
alejamiento alejamiento NCMS000 1
del de+el SPS00+DA0MS0 1
sonido sonido NCMS000 1
, , Fc 1
palpitaciones palpitación NCFP000 1
, , Fc 1
sensación sensación NCFS000 1
de de SPS00 0.999984
desvanecimiento desvanecimiento NCMS000 1
y y CC 0.999962
debilidad debilidad NCFS000 1
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
momento momento NCMS000 1
acude acudir VMIP3S0 0.994868
por por SPS00 1
primera 1 AO0FS0 0.997382
vez vez NCFS000 1
a a SPS00 0.333333
nuestra nuestro DP1FSP 0.900485
consulta consulta NCFS000 0.546947
. . Fp 1

Un uno DI0MS0 0.987295
nuevo nuevo AQ0MS0 1
EEG EEG NC00000 1
muestra mostrar VMIP3S0 0.73494
ondas onda NCFP000 1
lentas lento AQ0FP0 1
temporales temporal NCMP000 0.34273
derechas derecho AQ0FP0 0.35727
y y CC 0.999962
una uno DI0FS0 0.951575
única único AQ0FS0 1
descarga descarga NCFS000 0.813614
punta punta NCCS000 1
onda onda NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
localización localización NCFS000 1
tras tras SPS00 1
hiperventilación hiperventilación NCFS000 0.333333
, , Fc 1
sin sin SPS00 1
acompañarse acompañar+se VMN0000+PP3CN000 1
de de SPS00 0.999984
clínica clínica NCFS000 0.41008
. . Fp 1

Seguimos seguir VMIS1P0 0.649943
el el DA0MS0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
un uno DI0MS0 0.987295
test test NCMS000 1
de de SPS00 0.999984
mesa mesa NCFS000 0.980583
basculante basculante AQ0CS0 1
, , Fc 1
durante durante SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
sufrió sufrir VMIS3S0 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
habitual habitual AQ0CS0 1
de de SPS00 0.999984
mareo mareo NCMS000 0.973497
intenso intenso AQ0MS0 0.97439
con con SPS00 1
palpitaciones palpitación NCFP000 1
coincidiendo coincidir VMG0000 1
con con SPS00 1
un uno DI0MS0 0.987295
bloqueo bloqueo NCMS000 0.831653
de de SPS00 0.999984
rama rama NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
( ( Fpa 1
BRI BRI NC00000 1
) ) Fpt 1
completo completo AQ0MS0 0.97439
. . Fp 1

Por por SPS00 1
ello ello PD0NS000 1
fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
trastorno trastorno NCMS000 0.973497
de de SPS00 0.999984
la el DA0FS0 0.972269
conducción conducción NCFS000 1
intraventricular intraventricular AQ0CS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
implantó implantar VMIS3S0 1
un uno DI0MS0 0.987295
Holter-electrocardiograma holter-electrocardiograma NP00000 1
( ( Fpa 1
ECG ECG NC00000 1
) ) Fpt 1
subcutáneo subcutáneo AQ0FP0 0.333333
, , Fc 1
retirando retirar VMG0000 1
la el DA0FS0 0.972269
ZNS ZNS NC00000 1
progresivamente progresivamente RG 1
. . Fp 1

En en SPS00 1
los el DA0MP0 0.976481
meses mes NCMP000 0.992424
sucesivos sucesivo AQ0MP0 1
presentó presentar VMIS3S0 1
tres 3 Z 1
nuevos nuevo AQ0MP0 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
pérdida pérdida NCFS000 1
de de SPS00 0.999984
conciencia conciencia NCFS000 0.986928
, , Fc 1
con con SPS00 1
el el DA0MS0 1
estrés estrés NCMS000 1
como como CS 0.999289
única único AQ0FS0 1
causa causa NCFS000 0.821138
aparente aparente AQ0CS0 0.941667
. . Fp 1

Uno uno PI0MS000 0.969022
de de SPS00 0.999984
ellos ellos PP3MP000 1
ocurrió ocurrir VMIS3S0 1
durante durante SPS00 1
el el DA0MS0 1
sueño sueño NCMS000 0.992958
, , Fc 1
despertándose despertar+se VMG0000+PP3CN000 1
con con SPS00 1
cortejo cortejo NCMS000 0.973494
vegetativo vegetativo AQ0MS0 1
y y CC 0.999962
, , Fc 1
por por SPS00 1
primera 1 AO0FS0 0.997382
vez vez NCFS000 1
, , Fc 1
cursó cursar VMIS3S0 1
con con SPS00 1
incontinencia incontinencia NCFS000 1
urinaria urinario AQ0FS0 1
; ; Fx 1
otro otro PI0MS000 0.387006
se se P00CN000 0.465639
precedió preceder VMIS3S0 1
de de SPS00 0.999984
astenia astenia NCFS000 1
y y CC 0.999962
sensación sensación NCFS000 1
de de SPS00 0.999984
ardor ardor NCMS000 1
epigástrico epigástrico AQ0MS0 1
ascendente ascendente AQ0CS0 1
, , Fc 1
asociando asociar VMG0000 1
además además RG 1
mordedura mordedura NCFS000 1
lateral lateral AQ0CS0 0.616364
de de SPS00 0.999984
la el DA0FS0 0.972269
lengua lengua NCFS000 1
y y CC 0.999962
confusión confusión NCFS000 1
posterior posterior AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
lectura lectura NCFS000 1
del de+el SPS00+DA0MS0 1
Holter-ECG holter-ecg NP00000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
un uno DI0MS0 0.987295
BRI BRI NC00000 1
, , Fc 1
pero pero CC 0.999764
en en SPS00 1
el el DA0MS0 1
resto resto NCMS000 0.991803
no no RN 0.333333
se se P00CN000 0.465639
registraron registrar VMIS3P0 1
cambios cambio NCMP000 1
. . Fp 1

Como como CS 0.999289
los el DA0MP0 0.976481
episodios episodio NCMP000 0.333333
se se P00CN000 0.465639
mantenían mantener VMII3P0 1
y y CC 0.999962
además además RG 1
añadían añadir VMII3P0 1
elementos elemento NCMP000 1
clínicos clínico AQ0MP0 0.623118
nuevos nuevo AQ0MP0 1
( ( Fpa 1
incontinencia incontinencia NCFS000 1
urinaria urinario AQ0FS0 1
y y CC 0.999962
mordedura mordedura NCFS000 1
lateral lateral AQ0CS0 0.616364
de de SPS00 0.999984
lengua lengua NCFS000 1
) ) Fpt 1
, , Fc 1
realizamos realizar VMIP1P0 0.641985
una uno DI0FS0 0.951575
monitorización monitorización NCFS000 1
con con SPS00 1
vídeo-EEG vídeo-eeg NC00000 0.333333
y y CC 0.999962
registro registro NCMS000 0.973497
simultáneo simultáneo AQ0MS0 1
de de SPS00 0.999984
ECG ECG NC00000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
trazado trazado NCMS000 0.308233
intercrítico intercrítico AQ0MS0 0.333333
destacaba destacar VMII3S0 0.649942
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
ondas onda NCFP000 1
lentas lento AQ0FP0 1
y y CC 0.999962
descargas descarga NCFP000 0.973497
epileptiformes epileptiforme AQ0MP0 0.333333
temporales temporal NCMP000 0.34273
derechas derecho AQ0FP0 0.35727
, , Fc 1
en en SPS00 1
ocasiones ocasión NCFP000 0.992424
a a SPS00 0.333333
modo modo NCMS000 1
de de SPS00 0.999984
brotes brote NCMP000 0.995704
prolongados prolongar VMP00PM 1
de de SPS00 0.999984
ondas onda NCFP000 1
rítmicas rítmico AQ0FP0 0.657218
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
presentó presentar VMIS3S0 1
un uno DI0MS0 0.987295
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
sensación sensación NCFS000 1
de de SPS00 0.999984
mareo mareo NCMS000 0.973497
autolimitado autolimitar VMP00SM 0.333333
, , Fc 1
similar similar AQ0CS0 1
a a SPS00 0.333333
los el DA0MP0 0.976481
descritos describir VMP00PM 1
inicialmente inicialmente RG 1
, , Fc 1
que que CS 0.437483
en en SPS00 1
el el DA0MS0 1
registro registro NCMS000 0.973497
de de SPS00 0.999984
EEG EEG NC00000 1
se se P00CN000 0.465639
correspondió corresponder VMIS3S0 1
con con SPS00 1
actividad actividad NCFS000 1
theta theta NCFS000 1
rítmica rítmico AQ0FS0 0.62263
organizada organizar VMP00SF 1
en en SPS00 1
región región NCFS000 1
anteromedial anteromedial AQ0CS0 0.333333
del de+el SPS00+DA0MS0 1
lóbulo lóbulo NCMS000 1
temporal temporal AQ0CS0 0.45727
derecho derecho NCMS000 0.909836
, , Fc 1
propagándose propagar+se VMG0000+PP3CN000 1
después después RG 1
hacia hacia SPS00 1
región región NCFS000 1
posteromedial posteromedial AQ0CS0 0.333333
ipsilateral ipsilateral AQ0CS0 0.333333
. . Fp 1

Coincidiendo coincidir VMG0000 1
con con SPS00 1
el el DA0MS0 1
inicio inicio NCMS000 0.973497
clínico clínico AQ0MS0 0.614429
apareció aparecer VMIS3S0 1
un uno DI0MS0 0.987295
bloqueo bloqueo NCMS000 0.831653
de de SPS00 0.999984
rama rama NCFS000 1
en en SPS00 1
el el DA0MS0 1
ECG ECG NC00000 1
. . Fp 1

Una uno DI0FS0 0.951575
RM RM NC00000 1
cerebral cerebral AQ0CS0 0.652652
mostró mostrar VMIS3S0 1
ligera ligero AQ0FS0 1
dilatación dilatación NCFS000 1
del de+el SPS00+DA0MS0 1
asta asta NCFS000 1
temporal temporal AQ0CS0 0.45727
del de+el SPS00+DA0MS0 1
ventrículo ventrículo NCMS000 1
lateral lateral AQ0CS0 0.616364
derecho derecho NCMS000 0.909836
, , Fc 1
sin sin SPS00 1
otras otro DI0FP0 0.734962
alteraciones alteración NCFP000 1
. . Fp 1

Con con SPS00 1
los el DA0MP0 0.976481
datos dato NCMP000 1
obtenidos obtener VMP00PM 1
concluimos concluir VMIS1P0 0.649943
que que CS 0.437483
los el DA0MP0 0.976481
episodios episodio NCMP000 0.333333
eran ser VSII3P0 0.972637
compatibles compatible AQ0CP0 1
con con SPS00 1
crisis crisis NCFN000 1
focales focal AQ0CP0 1
de de SPS00 0.999984
origen origen NCMS000 1
temporal temporal AQ0CS0 0.45727
derecho derecho NCMS000 0.909836
, , Fc 1
en en SPS00 1
el el DA0MS0 1
contexto contexto NCMS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
epilepsia epilepsia NCFS000 1
focal focal AQ0CS0 1
de de SPS00 0.999984
causa causa NCFS000 0.821138
desconocida desconocer VMP00SF 0.691767
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
no no RN 0.333333
encontramos encontrar VMIP1P0 0.65
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
clara claro AQ0FS0 0.983871
en en SPS00 1
la el DA0FS0 0.972269
RM RM NC00000 1
cerebral cerebral AQ0CS0 0.652652
. . Fp 1

Inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
levetiracetam levetiracetam NCMS000 0.333333
( ( Fpa 1
LEV LEV NC00000 1
) ) Fpt 1
a a SPS00 0.333333
dosis dosis NCFN000 1
máximas máximo AQ0FP0 0.50727
de de SPS00 0.999984
2.000 2000 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
sin sin SPS00 1
desaparición desaparición NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
episodios episodio NCMP000 0.333333
y y CC 0.999962
con con SPS00 1
efectos efecto NCMP000 1
secundarios secundario AQ0MP0 0.507244
( ( Fpa 1
insomnio insomnio NCMS000 1
e y CC 0.980427
irritabilidad irritabilidad NCFS000 1
fundamentalmente fundamentalmente RG 1
) ) Fpt 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
hubo haber VMIS3S0 0.98913
que que CS 0.437483
sustituirlo sustituir+lo VMN0000+PP3CNA00 0.5 sustituir+lo VMN0000+PP3MSA00 0.5
por por SPS00 1
oxcarbacepina oxcarbazepina NC00000 0.333333
( ( Fpa 1
OXC OXC NC00000 1
) ) Fpt 1
hasta hasta SPS00 0.957698
dosis dosis NCFN000 1
de de SPS00 0.999984
1.800 1800 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

Con con SPS00 1
este este DD0MS0 0.960092
fármaco fármaco NCMS000 1
ha haber VAIP3S0 0.999255
quedado quedar VMP00SM 1
libre libre AQ0CS0 0.928358
de de SPS00 0.999984
episodios episodio NCMP000 0.333333
y y CC 0.999962
sin sin SPS00 1
efectos efecto NCMP000 1
secundarios secundario AQ0MP0 0.507244
. . Fp 1

