Varón varón NCMS000 0.333333
de de SPS00 0.999984
tres 3 Z 1
años año NCMP000 1
y y CC 0.999962
medio medio AQ0MS0 0.314286
afecto afecto NCMS000 0.687562
de de SPS00 0.999984
daño daño NCMS000 0.96858
neurológico neurológico AQ0MS0 1
grave grave AQ0CS0 0.959459
secundario secundario NCMS000 0.34273
a a SPS00 0.333333
accidente accidente NCMS000 0.918697
cerebrovascular cerebrovascular AQ0CS0 1
agudo agudo AQ0MS0 1
( ( Fpa 1
ACV ACV NC00000 1
) ) Fpt 1
isquémico isquémico AQ0MS0 1
perinatal perinatal AQ0CS0 1
. . Fp 1

Acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
consulta consulta NCFS000 0.546947
con con SPS00 1
su su DP3CS0 1
madre madre NCFS000 1
, , Fc 1
que que CS 0.437483
nos nos PP1CP000 0.935743
relata relatar VMIP3S0 0.994868
un uno DI0MS0 0.987295
llanto llanto NCMS000 1
inusual inusual AQ0CS0 1
desde desde SPS00 1
hace hacer VMIP3S0 1
unas uno DI0FP0 0.937677
semanas semana NCFP000 1
y y CC 0.999962
la el DA0FS0 0.972269
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
que que CS 0.437483
el el DA0MS0 1
niño niño NCMS000 0.994505
tiene tener VMIP3S0 1
dolor dolor NCMS000 1
en en SPS00 1
las el DA0FP0 0.970954
manos mano NCFP000 1
. . Fp 1

Asimismo asimismo RG 0.333333
nos nos PP1CP000 0.935743
comenta comentar VMIP3S0 0.97619
que que CS 0.437483
el el DA0MS0 1
niño niño NCMS000 0.994505
recibe recibir VMIP3S0 0.994868
desde desde SPS00 1
hace hacer VMIP3S0 1
unas uno DI0FP0 0.937677
semanas semana NCFP000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
esteroides esteroide NCMP000 1
orales oral AQ0CP0 0.965
, , Fc 1
pues pues CS 0.998047
en en SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
de de SPS00 0.999984
su su DP3CS0 1
daño daño NCMS000 0.96858
neurológico neurológico AQ0MS0 1
, , Fc 1
al a+el SPS00+DA0MS0 1
consultar consultar VMN0000 1
por por SPS00 1
los el DA0MP0 0.976481
síntomas síntoma NCMP000 1
del de+el SPS00+DA0MS0 1
aparato aparato NCMS000 1
locomotor locomotor AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
sospechó sospechar VMIS3S0 1
artritis artritis NCFN000 1
crónica crónico AQ0FS0 0.657246
idiopática idiopático AQ0FS0 1
con con SPS00 1
radiografía radiografía NCFS000 0.846947
normal normal AQ0CS0 0.986111
de de SPS00 0.999984
manos mano NCFP000 1
y y CC 0.999962
muñecas muñeca NCFP000 1
. . Fp 1

Es ser VSIP3S0 1
hijo hijo NCMS000 1
único único AQ0MS0 1
de de SPS00 0.999984
padres padre NCMP000 1
no no RN 0.333333
consanguíneos consanguíneo AQ0MP0 0.477258
. . Fp 1

El el DA0MS0 1
padre padre NCMS000 1
tiende tender VMIP3S0 0.994868
un uno DI0MS0 0.987295
problema problema NCMS000 1
óseo óseo AQ0MS0 1
en en SPS00 1
las el DA0FP0 0.970954
muñecas muñeca NCFP000 1
desde desde SPS00 1
la el DA0FS0 0.972269
infancia infancia NCFS000 1
; ; Fx 1
recuerda recordar VMIP3S0 0.909836
haber haber VAN0000 0.754266
padecido padecer VMP00SM 1
dolores dolor NCMP000 1
en en SPS00 1
las el DA0FP0 0.970954
muñecas muñeca NCFP000 1
cuando cuando CS 0.985595
era ser VSII1S0 0.491262
niño niño NCMS000 0.994505
y y CC 0.999962
nos nos PP1CP000 0.935743
refiere referir VMIP3S0 0.990196
que que CS 0.437483
no no RN 0.333333
tiene tener VMIP3S0 1
los el DA0MP0 0.976481
huesos hueso NCMP000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
muñecas muñeca NCFP000 1
, , Fc 1
que que PR0CN000 0.562517
conserva conservar VMIP3S0 0.450743
movilidad movilidad NCFS000 1
normal normal AQ0CS0 0.986111
y y CC 0.999962
que que PR0CN000 0.562517
no no RN 0.333333
le le PP3CSD00 1
supone suponer VMIP3S0 1
problemas problema NCMP000 1
en en SPS00 1
su su DP3CS0 1
profesión profesión NCFS000 1
de de SPS00 0.999984
conductor conductor NCMS000 0.401961
de de SPS00 0.999984
coches coche NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
del de+el SPS00+DA0MS0 1
niño niño NCMS000 0.994505
está estar VAIP3S0 0.999201
condicionada condicionar VMP00SF 1
por por SPS00 1
su su DP3CS0 1
daño daño NCMS000 0.96858
neurológico neurológico AQ0MS0 1
( ( Fpa 1
emite emitir VMIP3S0 0.994868
gritos grito NCMP000 1
, , Fc 1
sin sin SPS00 1
lenguaje lenguaje NCMS000 1
de de SPS00 0.999984
otro otro DI0MS0 0.612994
tipo tipo NCMS000 1
y y CC 0.999962
escucha escucha NCFS000 0.546947
y y CC 0.999962
atiende atender VMIP3S0 0.994868
cuando cuando CS 0.985595
se se P00CN000 0.465639
le le PP3CSD00 1
habla hablar VMIP3S0 0.909774
, , Fc 1
sonriendo sonreír VMG0000 1
con con SPS00 1
las el DA0FP0 0.970954
caricias caricia NCFP000 1
) ) Fpt 1
; ; Fx 1
no no RN 0.333333
es ser VSIP3S0 1
capaz capaz AQ0CS0 1
de de SPS00 0.999984
deambulación deambulación NCFS000 0.333333
sin sin SPS00 1
ayuda ayuda NCFS000 0.953488
; ; Fx 1
una uno DI0FS0 0.951575
hemiplejia hemiplejia NCFS000 1
izquierda izquierdo AQ0FS0 0.50727
derivada derivar VMP00SF 0.691767
de de SPS00 0.999984
su su DP3CS0 1
ACV ACV NC00000 1
perinatal perinatal AQ0CS0 1
y y CC 0.999962
los el DA0MP0 0.976481
datos dato NCMP000 1
propios propio AQ0MP0 0.909836
de de SPS00 0.999984
espasticidad espasticidad NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
somatometría somatometría NCFS000 1
recoge recoger VMIP3S0 0.97619
un uno DI0MS0 0.987295
perímetro perímetro NCMS000 1
craneal craneal AQ0CS0 1
de de SPS00 0.999984
46 46 Z 1
cm cm NC00000 0.333333
( ( Fpa 1
< < Fz 1
P3 P3 NC00000 1
) ) Fpt 1
, , Fc 1
una uno DI0FS0 0.951575
longitud longitud NCFS000 1
de de SPS00 0.999984
104 104 Z 1
cm cm NC00000 0.333333
( ( Fpa 1
P25-50 P25-50 NC00000 1
) ) Fpt 1
y y CC 0.999962
un uno DI0MS0 0.987295
peso peso NCMS000 0.991071
de de SPS00 0.999984
16,5 16.5 Z 1
Kg kg NP00000 1
( ( Fpa 1
P50 P50 NC00000 1
) ) Fpt 1
. . Fp 1

Los el DA0MP0 0.976481
valores valor NCMP000 0.993421
de de SPS00 0.999984
presión presión NCFS000 1
arterial arterial AQ0CS0 1
son ser VSIP3P0 0.988842
normales normal AQ0CP0 0.65727
( ( Fpa 1
111/66 111/66 Z 1
mmHg mmhg NC00000 0.333333
) ) Fpt 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
rasgos rasgo NCMP000 1
dismórficos dismórfico AQ0MP0 0.333333
. . Fp 1

Llama llamar VMIP3S0 0.975806
la el DA0FS0 0.972269
atención atención NCFS000 0.992424
el el DA0MS0 1
intento intento NCMS000 0.97619
repetido repetir VMP00SM 1
del de+el SPS00+DA0MS0 1
niño niño NCMS000 0.994505
de de SPS00 0.999984
morderse morder+se VMN0000+PP3CN000 1
su su DP3CS0 1
muñeca muñeca NCFS000 1
derecha derecho AQ0FS0 0.253086
. . Fp 1

No no RN 0.333333
hay haber VMIP3S0 1
signos signo NCMP000 1
inflamatorios inflamatorio AQ0MP0 1
y y CC 0.999962
se se P00CN000 0.465639
expresa expresar VMIP3S0 0.451546
con con SPS00 1
gemidos gemido NCMP000 0.308303
ante ante SPS00 0.998084
la el DA0FS0 0.972269
movilización movilización NCFS000 1
repetida repetir VMP00SF 1
de de SPS00 0.999984
esa ese DD0FS0 0.983871
muñeca muñeca NCFS000 1
derecha derecho AQ0FS0 0.253086
. . Fp 1

No no RN 0.333333
apreciamos apreciar VMIP1P0 0.649998
afectación afectación NCFS000 1
de de SPS00 0.999984
otras otro DI0FP0 0.734962
articulaciones articulación NCFP000 1
. . Fp 1

El el DA0MS0 1
padre padre NCMS000 1
tiene tener VMIP3S0 1
una uno DI0FS0 0.951575
talla talla NCFS000 0.84691
de de SPS00 0.999984
180 180 Z 1
cm cm NC00000 0.333333
, , Fc 1
pero pero CC 0.999764
su su DP3CS0 1
envergadura envergadura NCFS000 1
está estar VAIP3S0 0.999201
reducida reducir VMP00SF 1
a a SPS00 0.333333
164 164 Z 1
cm cm NC00000 0.333333
. . Fp 1

Su su DP3CS0 1
mano mano NCFS000 0.992095
mide medir VMIP3S0 0.994868
18,7 18.7 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
longitud longitud NCFS000 1
( ( Fpa 1
resulta resultar VMIP3S0 0.989071
acortada acortar VMP00SF 1
4 4 Z 1
cm cm NC00000 0.333333
para para SPS00 0.999103
su su DP3CS0 1
estatura estatura NCFS000 1
) ) Fpt 1
con con SPS00 1
un uno DI0MS0 0.987295
tercer 3 AO0MS0 1
dedo dedo NCMS000 1
de de SPS00 0.999984
8,3 8.3 Z 1
cm cm NC00000 0.333333
( ( Fpa 1
normal normal NCFS000 0.0138889
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
paterna paterno AQ0FS0 1
muestra mostrar VMIP3S0 0.73494
ausencia ausencia NCFS000 1
bilateral bilateral AQ0CS0 1
del de+el SPS00+DA0MS0 1
carpo carpo NCMS000 0.973496
. . Fp 1

La el DA0FS0 0.972269
radiografía radiografía NCFS000 0.846947
del de+el SPS00+DA0MS0 1
niño niño NCMS000 0.994505
muestra mostrar VMIP3S0 0.73494
lesiones lesión NCFP000 0.995706
carpales carpal AQ0CP0 0.333333
compatibles compatible AQ0CP0 1
con con SPS00 1
osteólisis osteólisis NCFN000 0.333333
carpiana carpiano AQ0FS0 1
y y CC 0.999962
lesiones lesión NCFP000 0.995706
en en SPS00 1
el el DA0MS0 1
escafoides escafoides NCMN000 1
tarsiano tarsiano AQ0MS0 1
unilaterales unilateral AQ0CP0 1
. . Fp 1

Solicitamos solicitar VMIP1P0 0.625011
consulta consulta NCFS000 0.546947
al a+el SPS00+DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
genética genética NCFS000 0.34273
donde donde PR000000 0.967437
se se P00CN000 0.465639
estudia estudiar VMIP3S0 0.994868
y y CC 0.999962
se se P00CN000 0.465639
confirma confirmar VMIP3S0 0.994868
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
osteólisis osteólisis NCFN000 0.333333
multicéntrica multicéntrico AQ0FS0 1
carpotarsal carpotarsal AQ0CS0 0.333333
de de SPS00 0.999984
transmisión transmisión NCFS000 1
autosómica autosómico AQ0FS0 0.333333
dominante dominante NCCS000 0.34273
sin sin SPS00 1
nefropatía nefropatía NCFS000 1
. . Fp 1

