Varón varón NCMS000 0.333333
de de SPS00 0.999984
5 5 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
anodinos anodino NCMP000 0.604417
y y CC 0.999962
con con SPS00 1
adecuado adecuar VMP00SM 1
control control NCMS000 1
pediátrico pediátrico AQ0MS0 1
. . Fp 1

Los el DA0MP0 0.976481
padres padre NCMP000 1
destacan destacar VMIP3P0 1
únicamente únicamente RG 1
que que CS 0.437483
era ser VSII1S0 0.491262
un uno DI0MS0 0.987295
niño niño NCMS000 0.994505
que que PR0CN000 0.562517
no no RN 0.333333
comía comer VMII3S0 0.65
mucho mucho RG 0.702081
. . Fp 1

Una uno DI0FS0 0.951575
semana semana NCFS000 1
antes antes RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
hechos hecho NCMP000 0.40834
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
catarro catarro NCMS000 1
de de SPS00 0.999984
vías vía NCFP000 1
superiores superior AQ0CP0 0.847222
sin sin SPS00 1
fiebre fiebre NCFS000 1
u u NC00000 0.333333
otros otro DI0MP0 0.569444
signos signo NCMP000 1
asociados asociar VMP00PM 0.654206
. . Fp 1

Refieren referir VMIP3P0 1
los el DA0MP0 0.976481
padres padre NCMP000 1
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
, , Fc 1
además además RG 1
, , Fc 1
una uno DI0FS0 0.951575
molestia molestia NCFS000 1
abdominal abdominal AQ0CS0 1
inespecífica inespecífico AQ0FS0 0.333333
, , Fc 1
acompañada acompañar VMP00SF 1
de de SPS00 0.999984
aumento aumento NCMS000 0.980769
de de SPS00 0.999984
ruidos ruido NCMP000 1
intestinales intestinal AQ0CP0 1
y y CC 0.999962
sensación sensación NCFS000 1
nauseosa nauseoso AQ0FS0 0.333333
sin sin SPS00 1
vómitos vómito NCMP000 1
. . Fp 1

Es ser VSIP3S0 1
valorado valorar VMP00SM 1
por por SPS00 1
su su DP3CS0 1
pediatra pediatra NCCS000 1
de de SPS00 0.999984
zona zona NCFS000 1
, , Fc 1
quien quien PR0CS000 1
no no RN 0.333333
aprecia apreciar VMIP3S0 0.994868
patología patología NCFS000 1
específica específico AQ0FS0 1
y y CC 0.999962
le le PP3CSD00 1
pauta pautar VMIP3S0 0.169541
dieta dieta NCFS000 1
blanda blando AQ0FS0 0.931818
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
0 0 Z 1
horas hora NCFP000 1
del de+el SPS00+DA0MS0 1
día día NCMS000 1
del de+el SPS00+DA0MS0 1
óbito óbito NCMS000 1
, , Fc 1
el el DA0MS0 1
niño niño NCMS000 0.994505
se se P00CN000 0.465639
despierta despertar VMIP3S0 0.201546
con con SPS00 1
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
no no RN 0.333333
focalizado focalizar VMP00SM 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
curso curso NCMS000 0.990196
de de SPS00 0.999984
las el DA0FP0 0.970954
horas hora NCFP000 1
siguientes siguiente AQ0CP0 1
tiene tener VMIP3S0 1
sensación sensación NCFS000 1
de de SPS00 0.999984
nausea nausear VMIP3S0 0.994868
y y CC 0.999962
varios varios DI0MP0 0.909722
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
vómito vómito NCMS000 1
primero primero RG 0.374486
alimenticios alimenticio AQ0MP0 1
y y CC 0.999962
finalmente finalmente RG 1
mucosos mucoso AQ0MP0 1
sin sin SPS00 1
trazas traza NCFP000 0.973497
hemáticas hemáticos AQ0FP0 0.333333
o o CC 0.999769
biliosas bilioso AQ0FP0 0.333333
. . Fp 1

A A SPS00 1
las el DA0FP0 0.970954
5.00 5.00 Z 1
horas hora NCFP000 1
le le PP3CSD00 1
notan notar VMIP3P0 1
débil débil AQ0CS0 0.980769
y y CC 0.999962
frío frío AQ0MS0 0.185841
y y CC 0.999962
le le PP3CSD00 1
dan dar VMIP3P0 1
un uno DI0MS0 0.987295
baño baño NCMS000 0.983871
caliente caliente AQ0CS0 0.944444
, , Fc 1
comprobando comprobar VMG0000 1
en en SPS00 1
el el DA0MS0 1
baño baño NCMS000 0.983871
que que PR0CN000 0.562517
no no RN 0.333333
responde responder VMIP3S0 0.994868
a a SPS00 0.333333
estímulos estímulo NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
solicita solicitar VMIP3S0 0.994868
la el DA0FS0 0.972269
asistencia asistencia NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
equipo equipo NCMS000 0.996894
de de SPS00 0.999984
emergencias emergencia NCFP000 1
que que PR0CN000 0.562517
le le PP3CSD00 1
encuentra encontrar VMIP3S0 0.994186
en en SPS00 1
situación situación NCFS000 1
de de SPS00 0.999984
parada parada NCFS000 0.289024
cardiorrespiratoria cardiorrespiratoria AQ0FS0 0.333333
e y CC 0.980427
inicia iniciar VMIP3S0 0.994868
maniobras maniobra NCFP000 0.973497
de de SPS00 0.999984
RCPA RCPA NC00000 1
sin sin SPS00 1
éxito éxito NCMS000 1
. . Fp 1

Se se P00CN000 0.465639
practica practicar VMIP3S0 0.994868
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
judicial judicial AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
un uno DI0MS0 0.987295
niño niño NCMS000 0.994505
varón varón NCMS000 0.333333
normoconstituido normoconstituir VMP00SM 0.333333
de de SPS00 0.999984
1.17 1.17 Z 1
mts m NC00000 0.333333
de de SPS00 0.999984
estatura estatura NCFS000 1
, , Fc 1
sin sin SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
obesidad obesidad NCFS000 1
o o CC 0.999769
malnutrición malnutrición NCFS000 1
, , Fc 1
con con SPS00 1
palidez palidez NCFS000 1
de de SPS00 0.999984
piel piel NCFS000 1
y y CC 0.999962
mucosas mucosa NCFP000 0.634938
. . Fp 1

Se se P00CN000 0.465639
practica practicar VMIP3S0 0.994868
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
completa completo AQ0FS0 0.962264
con con SPS00 1
apertura apertura NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
tres 3 Z 1
cavidades cavidad NCFP000 1
y y CC 0.999962
el el DA0MS0 1
plano plano NCMS000 0.97619
cervical cervical AQ0CS0 1
anterior anterior AQ0CS0 1
, , Fc 1
siguiendo seguir VMG0000 1
las el DA0FP0 0.970954
recomendaciones recomendación NCFP000 1
del de+el SPS00+DA0MS0 1
Consejo_de_Europa consejo_de_europa NP00000 1
[ [ Fca 1
1 1 Z 1
] ] Fct 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
alteraciones alteración NCFP000 1
patológicas patológico AQ0FP0 1
significativas significativo AQ0FP0 1
o o CC 0.999769
anomalías anomalía NCFP000 1
del de+el SPS00+DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
. . Fp 1

Destaca destacar VMIP3S0 0.994868
durante durante SPS00 1
la el DA0FS0 0.972269
autopsia autopsia NCFS000 1
en en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
cavidad cavidad NCFS000 1
abdominal abdominal AQ0CS0 1
una uno DI0FS0 0.951575
colección colección NCFS000 1
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
serohemático serohemático AQ0MS0 0.333333
en en SPS00 1
cantidad cantidad NCFS000 1
aproximada aproximar VMP00SF 1
de de SPS00 0.999984
0,5 0.5 Z 1
litros litro NCMP000 1
. . Fp 1

El el DA0MS0 1
estómago estómago NCMS000 1
presenta presentar VMIP3S0 0.990196
escasos escaso AQ0MP0 1
restos resto NCMP000 1
alimenticios alimenticio AQ0MP0 1
sin sin SPS00 1
trazas traza NCFP000 0.973497
hemáticas hemáticos AQ0FP0 0.333333
, , Fc 1
posos poso NCMP000 1
de de SPS00 0.999984
café café NCMS000 1
o o CC 0.999769
restos resto NCMP000 1
biliosos bilioso AQ0MP0 0.333333
. . Fp 1

El el DA0MS0 1
duodeno duodeno NCMS000 0.549871
presenta presentar VMIP3S0 0.990196
paredes pared NCFP000 1
de de SPS00 0.999984
aspecto aspecto NCMS000 1
conservado conservar VMP00SM 1
y y CC 0.999962
contenido contenido NCMS000 0.980769
de de SPS00 0.999984
papilla papilla NCFS000 1
intestinal intestinal AQ0CS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

A A SPS00 1
unos uno DI0MP0 0.883987
20 20 Z 1
cms cms NC00000 0.333333
del de+el SPS00+DA0MS0 1
ángulo ángulo NCMS000 1
duodeno-yeyunal duodenoyeyunal AQ0CS0 0.333333
, , Fc 1
el el DA0MS0 1
color color NCMS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
paredes pared NCFP000 1
intestinales intestinal AQ0CP0 1
se se P00CN000 0.465639
torna tornar VMIP3S0 0.250708
rojo rojo NCMS000 0.537879
oscuro oscuro AQ0MS0 1
, , Fc 1
manteniendo mantener VMG0000 1
este este DD0MS0 0.960092
cambio cambio NCMS000 0.99505
de de SPS00 0.999984
coloración coloración NCFS000 1
hasta hasta SPS00 0.957698
unos uno DI0MP0 0.883987
5 5 Z 1
cms cms NC00000 0.333333
de de SPS00 0.999984
la el DA0FS0 0.972269
válvula válvula NCFS000 1
ileo-cecal ileocecal AQ0CS0 0.333333
. . Fp 1

Este este DD0MS0 0.960092
último último AO0MS0 1
segmento segmento NCMS000 0.973494
del de+el SPS00+DA0MS0 1
íleon ileon NCMS000 0.333333
se se P00CN000 0.465639
halla hallar VMIP3S0 0.994868
netamente netamente RG 0.333333
estrechado estrechar VMP00SM 1
con con SPS00 1
cambios cambio NCMP000 1
fibrosos fibroso AQ0MP0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
interior interior NCMS000 0.5
del de+el SPS00+DA0MS0 1
segmento segmento NCMS000 0.973494
de de SPS00 0.999984
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
con con SPS00 1
cambios cambio NCMP000 1
parietales parietal AQ0CP0 0.384574
, , Fc 1
se se P00CN000 0.465639
encuentra encontrar VMIP3S0 0.994186
contenido contenido NCMS000 0.980769
de de SPS00 0.999984
aspecto aspecto NCMS000 1
hemático hemáticos AQ0MS0 0.333333
en en SPS00 1
cantidad cantidad NCFS000 1
aproximada aproximar VMP00SF 1
de de SPS00 0.999984
1,5 1.5 Z 1
litros litro NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
posición posición NCFS000 1
de de SPS00 0.999984
las el DA0FP0 0.970954
asas asa NCFP000 0.973497
intestinales intestinal AQ0CP0 1
está estar VAIP3S0 0.999201
alterada alterar VMP00SF 1
por por SPS00 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
una uno DI0FS0 0.951575
anomalía anomalía NCFS000 1
en en SPS00 1
el el DA0MS0 1
cierre cierre NCMS000 0.899604
del de+el SPS00+DA0MS0 1
mesenterio mesenterio NCMS000 1
del de+el SPS00+DA0MS0 1
ciego ciego NCMS000 0.487624
. . Fp 1

Este este PD0MS000 0.0314658
presenta presentar VMIP3S0 0.990196
un uno DI0MS0 0.987295
ojal ojal NCMS000 1
de de SPS00 0.999984
unos uno DI0MP0 0.883987
3 3 Z 1
cms cms NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
localizado localizar VMP00SM 1
inmediatamente inmediatamente RG 1
junto junto RG 0.530207
al a+el SPS00+DA0MS0 1
ciego ciego NCMS000 0.487624
, , Fc 1
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
aprecia apreciar VMIP3S0 0.994868
el el DA0MS0 1
paso paso NCMS000 0.905738
extenso extenso AQ0MS0 1
de de SPS00 0.999984
las el DA0FP0 0.970954
asas asa NCFP000 0.973497
del de+el SPS00+DA0MS0 1
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
y y CC 0.999962
de de SPS00 0.999984
parte parte NCFS000 0.499183
del de+el SPS00+DA0MS0 1
colon colon NCMS000 1
descendente descendente AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
halla hallar VMIP3S0 0.994868
dilatado dilatar VMP00SM 1
y y CC 0.999962
lateralizado lateralizado AQ0MS0 1
hacia hacia SPS00 1
la el DA0FS0 0.972269
derecha derecha NCFS000 0.746914
e y CC 0.980427
interrumpido interrumpir VMP00SM 1
en en SPS00 1
su su DP3CS0 1
trayecto trayecto NCMS000 1
por por SPS00 1
el el DA0MS0 1
paso paso NCMS000 0.905738
a a SPS00 0.333333
través través NCMS000 1
del de+el SPS00+DA0MS0 1
ojal ojal NCMS000 1
, , Fc 1
prosiguiendo proseguir VMG0000 1
hacia hacia SPS00 1
el el DA0MS0 1
recto recto NCMS000 0.342888
desde desde SPS00 1
dicho decir VMP00SM 0.991071
ojal ojal NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
causa causa NCFS000 0.821138
de de SPS00 0.999984
la el DA0FS0 0.972269
muerte muerte NCFS000 1
se se P00CN000 0.465639
estima estimar VMIP3S0 0.150743
debida deber VMP00SF 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
shock shock NCMS000 1
hemorrágico hemorrágico AQ0MS0 1
secundario secundario NCMS000 0.34273
a a SPS00 0.333333
obstrucción obstrucción NCFS000 1
mecánica mecánico AQ0FS0 0.339841
y y CC 0.999962
necrosis necrosis NCFN000 1
del de+el SPS00+DA0MS0 1
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
por por SPS00 1
hernia hernia NCFS000 0.846901
transmesocólica transmesocólico AQ0FS0 0.333333
con con SPS00 1
herniación herniación NCFS000 0.333333
interna interno AQ0FS0 0.532314
del de+el SPS00+DA0MS0 1
intestino intestino NCMS000 0.64273
delgado delgado AQ0MS0 0.916667
y y CC 0.999962
del de+el SPS00+DA0MS0 1
intestino intestino NCMS000 0.64273
grueso grueso AQ0MS0 0.417257
. . Fp 1

