Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
36 36 Z 1
años año NCMP000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
médicos médico AQ0MP0 0.35727
o o CC 0.999769
epidemiológicos epidemiológico AQ0MP0 1
de de SPS00 0.999984
interés interés NCMS000 1
que que PR0CN000 0.562517
es ser VSIP3S0 1
ingresada ingresar VMP00SF 1
en en SPS00 1
la el DA0FS0 0.972269
Unidad_de_Cuidados_Intensivos unidad_de_cuidados_intensivos NP00000 1
por por SPS00 1
sepsis sepsis NCFN000 1
y y CC 0.999962
meningitis meningitis NCFN000 1
por por SPS00 1
meningococo meningococo NCMS000 1
tipo tipo NCMS000 1
B B NC00000 1
aislado aislar VMP00SM 1
en en SPS00 1
cultivos cultivo NCMP000 1
sanguíneos sanguíneo AQ0MP0 1
y y CC 0.999962
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
. . Fp 1

Recibió recibir VMIS3S0 1
soporte soporte NCMS000 0.918697
fluidoterápico fluidoterápico AQ0MS0 0.333333
, , Fc 1
ceftriaxona ceftriaxona NCFS000 0.333333
y y CC 0.999962
vancomicina vancomicina NCFS000 0.333333
durante durante SPS00 1
10 10 Z 1
días día NCMP000 1
con con SPS00 1
desaparición desaparición NCFS000 1
de de SPS00 0.999984
parámetros parámetro NCMP000 1
clínicos clínico AQ0MP0 0.623118
y y CC 0.999962
analíticos analítico AQ0MP0 1
de de SPS00 0.999984
sepsis sepsis NCFN000 1
aunque aunque CC 1
con con SPS00 1
persistencia persistencia NCFS000 1
de de SPS00 0.999984
fiebre fiebre NCFS000 1
diaria diario AQ0FS0 1
de de SPS00 0.999984
38 38 Z 1
o o CC 0.999769
vespertina vespertino AQ0FS0 1
bien bien RG 0.902728
tolerada tolerar VMP00SF 1
, , Fc 1
sin sin SPS00 1
otra otro DI0FS0 0.803899
focalidad focalidad NCFS000 0.333333
infecciosa infeccioso AQ0FS0 1
en en SPS00 1
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
que que PR0CN000 0.562517
incluían incluir VMII3P0 1
: : Fd 1
hemocultivos hemocultivo NCMP000 0.333333
seriados seriar VMP00PM 1
, , Fc 1
urocultivo urocultivo NCMS000 0.333333
, , Fc 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
, , Fc 1
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
y y CC 0.999962
TAC TAC NC00000 1
de de SPS00 0.999984
cráneo cráneo NCMS000 1
. . Fp 1

Ingresa ingresar VMIP3S0 0.994868
en en SPS00 1
planta planta NCFS000 0.953488
de de SPS00 0.999984
medicina medicina NCFS000 0.953488
interna interno AQ0FS0 0.532314
para para SPS00 0.999103
completar completar VMN0000 1
estudio estudio NCMS000 0.990196
y y CC 0.999962
evolución evolución NCFS000 1
; ; Fx 1
permanece permanecer VMIP3S0 0.994868
en en SPS00 1
estabilidad estabilidad NCFS000 1
hemodinámica hemodinámico AQ0FS0 0.333333
y y CC 0.999962
buen bueno AQ0MS0 1
estado estado NCMS000 0.665746
general general AQ0CS0 0.927632
, , Fc 1
fiebre fiebre NCFS000 1
de de SPS00 0.999984
hasta hasta SPS00 0.957698
38,5 38.5 Z 1
oC oc NC00000 0.333333
bien bien RG 0.902728
tolerada tolerar VMP00SF 1
, , Fc 1
acceso acceso NCMS000 1
venoso venoso AQ0MS0 1
central central AQ0CS0 0.980769
subclavio subclavio AQ0MS0 1
derecho derecho NCMS000 0.909836
sin sin SPS00 1
datos dato NCMP000 1
de de SPS00 0.999984
infección infección NCFS000 1
, , Fc 1
escasas escaso AQ0FP0 1
petequias petequia NCFP000 1
en en SPS00 1
extremidades extremidad NCFP000 1
inferiores inferior AQ0CP0 0.65727
en en SPS00 1
fase fase NCFS000 1
de de SPS00 0.999984
regresión regresión NCFS000 1
siendo ser VSG0000 1
el el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
general general AQ0CS0 0.927632
y y CC 0.999962
neurológica neurológico AQ0FS0 1
normal normal AQ0CS0 0.986111
. . Fp 1

El el DA0MS0 1
hemograma hemograma NCMS000 1
, , Fc 1
la el DA0FS0 0.972269
hemostasia hemostasia NCFS000 1
, , Fc 1
el el DA0MS0 1
perfil perfil NCMS000 1
renal renal AQ0CS0 1
, , Fc 1
hepático hepático AQ0MS0 1
, , Fc 1
tiroideo tiroideo AQ0MS0 1
y y CC 0.999962
lipídico lipídico AQ0MS0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
, , Fc 1
destacando destacar VMG0000 1
un uno DI0MS0 0.987295
valor valor NCMS000 1
de de SPS00 0.999984
ferritina ferritina NCFS000 1
de de SPS00 0.999984
775 775 Z 1
µg µg NCMS000 0.714133
/ / Fh 1
dl dl NC00000 0.333333
, , Fc 1
VSG VSG NC00000 1
90 90 Z 1
mm1a mm1a NC00000 1
hora hora NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
PCR PCR NC00000 1
en en SPS00 1
23,8 23.8 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
( ( Fpa 1
VN VN NC00000 1
< < Fz 1
0,3 0.3 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
procalcitonina procalcitonina NCFS000 0.333333
en en SPS00 1
0,22 0.22 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

La el DA0FS0 0.972269
serología serología NCFS000 1
a a SPS00 0.333333
virus virus NCMN000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
hepatitis hepatitis NCFN000 1
B B NC00000 1
y y CC 0.999962
C C NC00000 1
, , Fc 1
VIH VIH NC00000 1
, , Fc 1
VEB VEB NC00000 1
, , Fc 1
CMV CMV NC00000 1
, , Fc 1
VHS VHS NC00000 1
tipos tipo NCMP000 1
1 1 Z 1
y y CC 0.999962
2 2 Z 1
, , Fc 1
Coxiella coxiella NP00000 1
burnetti burnetti NC00000 0.333333
y y CC 0.999962
Rickettsias rickettsias NP00000 1
fue ser VSIS3S0 0.935924
negativa negativo AQ0FS0 0.35727
; ; Fx 1
autoinmunidad autoinmunidad NCFS000 1
con con SPS00 1
ANA ANA NC00000 1
, , Fc 1
ANCA ANCA NC00000 1
, , Fc 1
factor factor NCMS000 1
reumatoide reumatoide AQ0CS0 1
, , Fc 1
inmunoglobulinas inmunoglobulina NCFP000 0.333333
y y CC 0.999962
complementos complemento NCMP000 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
o o CC 0.999769
negativos negativo AQ0MP0 0.507252
. . Fp 1

Reacción_de_Mantoux reacción_de_mantoux NP00000 1
negativa negativo AQ0FS0 0.35727
; ; Fx 1
hemocultivos hemocultivo NCMP000 0.333333
a a SPS00 0.333333
través través NCMS000 1
de de SPS00 0.999984
catéter catéter NCMS000 0.333333
central central AQ0CS0 0.980769
, , Fc 1
sangre sangre NCFS000 0.971154
periférica periférico AQ0FS0 1
y y CC 0.999962
urocultivos urocultivos NCMP000 0.333333
fueron ser VSIS3P0 0.805344
reiteradamente reiteradamente RG 0.333333
negativos negativo AQ0MP0 0.507252
; ; Fx 1
el el DA0MS0 1
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
de de SPS00 0.999984
control control NCMS000 1
era ser VSII1S0 0.491262
de de SPS00 0.999984
características característica NCFP000 0.983871
normales normal AQ0CP0 0.65727
excepto excepto SPS00 1
una uno DI0FS0 0.951575
proteinorraquia proteinorraquia NCFS000 0.333333
de de SPS00 0.999984
65 65 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
con con SPS00 1
baciloscopia baciloscopia NCFS000 1
y y CC 0.999962
cultivo cultivo NCMS000 0.97619
también también RG 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

El el DA0MS0 1
fondo fondo NCMS000 1
de de SPS00 0.999984
ojo ojo NCMS000 0.916667
, , Fc 1
electrocardiograma electrocardiograma NCMS000 1
, , Fc 1
ecocardiografía ecocardiografía NCFS000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
TAC TAC NC00000 1
tóraco-abdominal toracoabdominal AQ0CS0 0.333333
con con SPS00 1
contraste contraste NCMS000 0.768721
también también RG 1
resultaron resultar VMIS3P0 1
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
RMN RMN NC00000 1
craneal craneal AQ0CS0 1
con con SPS00 1
contraste contraste NCMS000 0.768721
donde donde PR000000 0.967437
se se P00CN000 0.465639
apreciaba apreciar VMII3S0 0.65
una uno DI0FS0 0.951575
discreta discreto AQ0FS0 0.65727
captación captación NCFS000 1
meníngea meníngeo AQ0FS0 1
generalizada generalizar VMP00SF 1
y y CC 0.999962
múltiples múltiple AQ0CP0 1
lesiones lesión NCFP000 0.995706
de de SPS00 0.999984
entre entre SPS00 0.998082
7-10 7-10 Z 1
mm mm NC00000 0.333333
, , Fc 1
hipointensas hipointenso AQ0FP0 0.333333
en en SPS00 1
T1 T1 NC00000 1
e y CC 0.980427
hiperintensas hiperintenso AQ0FP0 0.333333
en en SPS00 1
T2 T2 NC00000 1
y y CC 0.999962
Flair flair NP00000 1
, , Fc 1
en en SPS00 1
sustancia sustancia NCFS000 0.968254
blanca blanco AQ0FS0 0.96875
temporal temporal NCMS000 0.54273
, , Fc 1
en en SPS00 1
cápsula cápsula NCFS000 1
externa externo AQ0FS0 0.65727
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
periventricular periventricular AQ0CS0 1
derecha derecha NCFS000 0.746914
, , Fc 1
frontal frontal NCMS000 0.342791
y y CC 0.999962
parietal parietal NCMS000 0.642606
anterior anterior AQ0CS0 1
bilateral bilateral AQ0CS0 1
con con SPS00 1
marcada marcar VMP00SF 1
captación captación NCFS000 1
periférica periférico AQ0FS0 1
de de SPS00 0.999984
contraste contraste NCMS000 0.768721
en en SPS00 1
anillo anillo NCMS000 0.97619
y y CC 0.999962
edema edema NCMS000 1
perilesional perilesional AQ0CS0 0.333333
asociado asociado NCMS000 0.36823
. . Fp 1

Ante ante SPS00 0.998084
los el DA0MP0 0.976481
hallazgos hallazgo NCMP000 1
compatibles compatible AQ0CP0 1
con con SPS00 1
abscesos absceso NCMP000 1
cerebrales cerebral AQ0CP0 0.97619
múltiples múltiple AQ0CP0 1
secundarios secundario NCMP000 0.492756
a a SPS00 0.333333
la el DA0FS0 0.972269
meningococemia meningococemia NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
extensa extenso AQ0FS0 1
búsqueda búsqueda NCFS000 1
bibliográfica bibliográfico AQ0FS0 1
( ( Fpa 1
guías guía NCCP000 0.973457
práctica práctico AQ0FS0 0.66129
clínica clínica NCFS000 0.41008
, , Fc 1
revisiones revisión NCFP000 1
sistemáticas sistemático AQ0FP0 0.65727
, , Fc 1
bases base NCCP000 0.995706
de de SPS00 0.999984
datos dato NCMP000 1
bibliográficas bibliográfico AQ0FP0 1
, , Fc 1
metabuscadores metabuscador NCMP000 0.333333
y y CC 0.999962
revistas revista NCFP000 0.959459
no no RN 0.333333
indexadas indexar VMP00PF 1
relacionadas relacionar VMP00PF 1
) ) Fpt 1
que que CS 0.437483
confirmó confirmar VMIS3S0 1
los el DA0MP0 0.976481
escasos escaso AQ0MP0 1
datos dato NCMP000 1
reportados reportar VMP00PM 1
con con SPS00 1
respecto respecto NCMS000 0.973497
a a SPS00 0.333333
dicha dicha NCFS000 0.66129
complicación complicación NCFS000 1
. . Fp 1

En en SPS00 1
este este DD0MS0 0.960092
punto punto NCMS000 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
PET-TAC pet-tac NP00000 1
con con SPS00 1
el el DA0MS0 1
objetivo objetivo NCMS000 0.809524
de de SPS00 0.999984
descartar descartar VMN0000 1
otros otro DI0MP0 0.569444
posibles posible AQ0CP0 1
hallazgos hallazgo NCMP000 1
/ / Fh 1
focos foco NCMP000 1
que que PR0CN000 0.562517
justificasen justificar VMSI3P0 1
la el DA0FS0 0.972269
persistencia persistencia NCFS000 1
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
febril febril AQ0CS0 1
, , Fc 1
corroborando corroborar VMG0000 1
dicha dicha NCFS000 0.66129
prueba prueba NCFS000 0.972603
la el DA0FS0 0.972269
captación captación NCFS000 1
hipermetabólica hipermetabólico AQ0FS0 0.333333
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
cerebrales cerebral AQ0CP0 0.97619
descritas describir VMP00PF 1
, , Fc 1
y y CC 0.999962
ausencia ausencia NCFS000 1
de de SPS00 0.999984
captación captación NCFS000 1
a a SPS00 0.333333
otro otro DI0MS0 0.612994
nivel nivel NCMS000 1
corporal corporal AQ0CS0 1
. . Fp 1

Descartándose descartar+se VMG0000+PP3CN000 1
otro otro DI0MS0 0.612994
foco foco NCMS000 1
infeccioso infeccioso AQ0MS0 1
/ / Fh 1
inflamatorio inflamatorio AQ0MS0 1
, , Fc 1
se se P00CN000 0.465639
mantuvo mantener VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
ceftriaxona ceftriaxona NCFS000 0.333333
parenteral parenteral AQ0CS0 0.333333
durante durante SPS00 1
8 8 Z 1
semanas semana NCFP000 1
, , Fc 1
con con SPS00 1
desaparición desaparición NCFS000 1
lenta lento AQ0FS0 1
pero pero CC 0.999764
progresiva progresivo AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fiebre fiebre NCFS000 1
, , Fc 1
descenso descenso NCMS000 1
paulatino paulatino AQ0MS0 1
hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
normalización normalización NCFS000 1
de de SPS00 0.999984
PCR PCR NC00000 1
y y CC 0.999962
VSG VSG NC00000 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
desaparición desaparición NCFS000 1
de de SPS00 0.999984
abscesos absceso NCMP000 1
cerebrales cerebral AQ0CP0 0.97619
en en SPS00 1
control control NCMS000 1
de de SPS00 0.999984
RMN RMN NC00000 1
tras tras SPS00 1
finalizar finalizar VMN0000 1
tratamiento tratamiento NCMS000 1
, , Fc 1
sin sin SPS00 1
presentar presentar VMN0000 1
complicaciones complicación NCFP000 1
ni ni CC 0.999182
recidiva recidiva NCFS000 0.811396
del de+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
en en SPS00 1
el el DA0MS0 1
seguimiento seguimiento NCMS000 1
ambulatorio ambulatorio AQ0MS0 0.461601
posterior posterior AQ0CS0 1
. . Fp 1

