Se se P00CN000 0.465639
trata tratar VMIP3S0 0.960396
de de SPS00 0.999984
una uno DI0FS0 0.951575
mujer mujer NCFS000 0.969613
de de SPS00 0.999984
43 43 Z 1
años año NCMP000 1
, , Fc 1
natural natural AQ0CS0 0.865854
de de SPS00 0.999984
Bolivia bolivia NP00000 1
, , Fc 1
que que PR0CN000 0.562517
acudió acudir VMIS3S0 1
al a+el SPS00+DA0MS0 1
Servicio_de_Urgencias_del_Hospital_de_Navarra servicio_de_urgencias_del_hospital_de_navarra NP00000 1
tras tras SPS00 1
presentar presentar VMN0000 1
en en SPS00 1
su su DP3CS0 1
domicilio domicilio NCMS000 0.973497
una uno DI0FS0 0.951575
crisis crisis NCFN000 1
convulsiva convulsivo AQ0FS0 1
generalizada generalizar VMP00SF 1
, , Fc 1
presenciada presenciar VMP00SF 1
por por SPS00 1
familiares familiar NCMP000 0.64273
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
periodo periodo NCMS000 1
confusional confusional AQ0CS0 0.333333
posterior posterior AQ0CS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
cefalea cefalea NCFS000 1
intensa intenso AQ0FS0 0.841237
bilateral bilateral AQ0CS0 1
. . Fp 1

Previo previo AQ0MS0 0.333333
al a+el SPS00+DA0MS0 1
cuadro cuadro NCMS000 0.953488
una uno DI0FS0 0.951575
hora hora NCFS000 1
antes antes RG 1
comenzó comenzar VMIS3S0 1
con con SPS00 1
parestesias parestesia NCFP000 1
en en SPS00 1
mano mano NCFS000 0.992095
derecha derecho AQ0FS0 0.253086
. . Fp 1

No no RN 0.333333
tenía tener VMII3S0 0.63448
antecedentes antecedente NCMP000 0.476025
familiares familiar AQ0CP0 0.35727
ni ni CC 0.999182
antecedentes antecedente AQ0CP0 0.523975
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
interés interés NCMS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
presentaba presentar VMII3S0 0.65
constantes constante NCFP000 0.34273
de de SPS00 0.999984
presión presión NCFS000 1
, , Fc 1
frecuencia frecuencia NCFS000 1
y y CC 0.999962
temperatura temperatura NCFS000 1
normales normal AQ0CP0 0.65727
y y CC 0.999962
un uno DI0MS0 0.987295
Glasgow glasgow NP00000 1
de de SPS00 0.999984
15 15 Z 1
. . Fp 1

No no RN 0.333333
presentaba presentar VMII3S0 0.65
rigidez rigidez NCFS000 1
de de SPS00 0.999984
nuca nuca NCFS000 1
ni ni CC 0.999182
signos signo NCMP000 1
meníngeos meníngeo AQ0MP0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
focalidad focalidad NCFS000 0.333333
neurológica neurológico AQ0FS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
sudorosa sudoroso AQ0FS0 1
, , Fc 1
con con SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
ansiedad ansiedad NCFS000 1
asociado asociar VMP00SM 0.63177
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
resuelto resolver VMP00SM 1
con con SPS00 1
éxito éxito NCMS000 1
con con SPS00 1
0,25 0.25 Z 1
mg mg NC00000 0.333333
de de SPS00 0.999984
alprazolam alprazolam NCMS000 0.333333
. . Fp 1

El el DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
exploración exploración NCFS000 1
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
y y CC 0.999962
no no RN 0.333333
presentó presentar VMIS3S0 1
nueva nuevo AQ0FS0 0.995283
crisis crisis NCFN000 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
Servicio_de_Urgencias servicio_de_urgencias NP00000 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
ECG ECG NC00000 1
, , Fc 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
, , Fc 1
ambos ambos DI0MP0 0.354651
normales normal NCFP000 0.34273
, , Fc 1
y y CC 0.999962
analítica analítica NCFS000 0.497579
con con SPS00 1
bioquímica bioquímica NCFS000 0.23008
, , Fc 1
hemograma hemograma NCMS000 1
y y CC 0.999962
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
coagulación coagulación NCFS000 1
, , Fc 1
también también RG 1
dentro dentro RG 1
de de SPS00 0.999984
los el DA0MP0 0.976481
parámetros parámetro NCMP000 1
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
practicó practicar VMIS3S0 1
TAC TAC NC00000 1
craneal craneal AQ0CS0 1
urgente urgente AQ0CS0 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
objetivó objetivar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
de de SPS00 0.999984
3 3 Z 1
cm cm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
, , Fc 1
quística quístico AQ0FS0 1
, , Fc 1
en en SPS00 1
región región NCFS000 1
fronto-parietal frontoparietal AQ0CS0 0.333333
izquierda izquierdo AQ0FS0 0.50727
, , Fc 1
que que PR0CN000 0.562517
no no RN 0.333333
captaba captar VMII3S0 0.649994
contraste contraste NCMS000 0.768721
, , Fc 1
con con SPS00 1
calcificaciones calcificación NCFP000 1
nodulares nodular AQ0CP0 1
en en SPS00 1
su su DP3CS0 1
periferia periferia NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
decidió decidir VMIS3S0 1
ingreso ingreso NCMS000 0.973497
en en SPS00 1
neurocirugía neurocirugía NCFS000 1
con con SPS00 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
NCC NCC NC00000 1
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
se se P00CN000 0.465639
completó completar VMIS3S0 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
con con SPS00 1
un uno DI0MS0 0.987295
electrencefalograma electroencefalograma NCMS000 0.333333
( ( Fpa 1
EEG EEG NC00000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
, , Fc 1
una uno DI0FS0 0.951575
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
craneal craneal AQ0CS0 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
confirmó confirmar VMIS3S0 1
la el DA0FS0 0.972269
existencia existencia NCFS000 1
de de SPS00 0.999984
cisticercos cisticerco NCMP000 1
en en SPS00 1
fase fase NCFS000 1
vesicular vesicular AQ0CS0 1
, , Fc 1
y y CC 0.999962
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
del de+el SPS00+DA0MS0 1
muslo muslo NCMS000 1
, , Fc 1
con con SPS00 1
varias varios DI0FP0 0.980583
calcificaciones calcificación NCFP000 1
de de SPS00 0.999984
pequeño pequeño AQ0MS0 0.884615
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
morfología morfología NCFS000 1
compatible compatible AQ0CS0 1
con con SPS00 1
cisticercos cisticerco NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
dexametasona dexametasona NCFS000 0.333333
, , Fc 1
albendazol albendazol NCMS000 0.333333
y y CC 0.999962
oxcarbazepina oxcarbazepina NC00000 0.333333
, , Fc 1
con con SPS00 1
buena bueno AQ0FS0 1
tolerancia tolerancia NCFS000 1
, , Fc 1
y y CC 0.999962
se se P00CN000 0.465639
le le PP3CSD00 1
dio dar VMIS3S0 1
el el DA0MS0 1
alta alto AQ0FS0 0.993827
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
epilepsia epilepsia NCFS000 1
rolándica rolándico AQ0FS0 0.333333
izquierda izquierda NCFS000 0.49273
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
cisticercosis cisticercosis NCFN000 1
sistémica sistémico AQ0FS0 1
y y CC 0.999962
terminó terminar VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
ambulatorio ambulatorio AQ0MS0 0.461601
durante durante SPS00 1
un uno DI0MS0 0.987295
mes mes NCMS000 1
con con SPS00 1
albendazol albendazol NCMS000 0.333333
, , Fc 1
manteniendo mantener VMG0000 1
de de SPS00 0.999984
manera manera NCFS000 1
indefinida indefinido AQ0FS0 0.357353
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
antiepiléptico antiepiléptico AQ0MS0 0.481371
, , Fc 1
sin sin SPS00 1
presentar presentar VMN0000 1
nuevas nuevo AQ0FP0 0.991803
crisis crisis NCFN000 1
. . Fp 1

