Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
40 40 Z 1
años año NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
relevantes relevante AQ0CP0 1
. . Fp 1

Acudió acudir VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
de de SPS00 0.999984
Atención_Primaria atención_primaria NP00000 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
dispepsia dispepsia NCFS000 1
con con SPS00 1
epigastralgia epigastralgia NCFS000 0.333333
y y CC 0.999962
pirosis pirosis NCFN000 1
retroesternal retroesternal AQ0CS0 0.333333
de de SPS00 0.999984
10 10 Z 1
días día NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
anamnesis anamnesis NCFN000 1
descartó descartar VMIS3S0 1
transgresiones transgresión NCFP000 1
dietéticas dietético AQ0FP0 0.657213
, , Fc 1
ingesta ingesta NCFS000 1
de de SPS00 0.999984
fármacos fármaco NCMP000 1
o o CC 0.999769
sustancias sustancia NCFP000 0.992424
gastrolesivas gastrolesivo AQ0FP0 0.333333
, , Fc 1
y y CC 0.999962
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
síntomas síntoma NCMP000 1
orgánicos orgánico AQ0MP0 1
o o CC 0.999769
datos dato NCMP000 1
clínicos clínico AQ0MP0 0.623118
de de SPS00 0.999984
alarma alarma NCFS000 0.846947
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
resultó resultar VMIS3S0 1
normal normal AQ0CS0 0.986111
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
dispepsia dispepsia NCFS000 1
no no RN 0.333333
investigada investigar VMP00SF 1
. . Fp 1

Se se P00CN000 0.465639
instauró instaurar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
medidas medida NCFP000 0.987805
higiénico-dietéticas higiénico-dietético AQ0FP0 0.333333
y y CC 0.999962
omeprazol omeprazol NCMS000 0.333333
20 20 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
durante durante SPS00 1
4 4 Z 1
semanas semana NCFP000 1
, , Fc 1
citando citar VMG0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
para para SPS00 0.999103
revisión revisión NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refirió referir VMIS3S0 1
discreta discreto AQ0FS0 0.65727
mejoría mejoría NCFS000 1
clínica clínico AQ0FS0 0.58992
. . Fp 1

Se se P00CN000 0.465639
incrementó incrementar VMIS3S0 1
la el DA0FS0 0.972269
dosis dosis NCFN000 1
de de SPS00 0.999984
omeprazol omeprazol NCMS000 0.333333
hasta hasta SPS00 0.957698
dosis dosis NCFN000 1
plenas pleno AQ0FP0 1
y y CC 0.999962
se se P00CN000 0.465639
añadió añadir VMIS3S0 1
un uno DI0MS0 0.987295
fármaco fármaco NCMS000 1
procinético procinético AQ0MS0 0.333333
. . Fp 1

Se se P00CN000 0.465639
citó citar VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
en en SPS00 1
4 4 Z 1
semanas semana NCFP000 1
para para SPS00 0.999103
nueva nuevo AQ0FS0 0.995283
revisión revisión NCFS000 1
, , Fc 1
en en SPS00 1
la el DA0FS0 0.972269
que que PR0CN000 0.562517
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
disfagia disfagia NCFS000 1
orofaríngea orofaríngeo AQ0FS0 0.333333
mecánica mecánica NCFS000 0.33008
como como CS 0.999289
signo signo NCMS000 0.980769
de de SPS00 0.999984
alarma alarma NCFS000 0.846947
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
EDA EDA NC00000 1
de de SPS00 0.999984
manera manera NCFS000 1
preferente preferente AQ0CS0 1
, , Fc 1
que que PR0CN000 0.562517
objetivó objetivar VMIS3S0 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
un uno DI0MS0 0.987295
exudado exudado NCMS000 0.308267
esofágico esofágico AQ0MS0 1
en en SPS00 1
los el DA0MP0 0.976481
2/3 2/3 Z 1
proximales proximal AQ0CP0 1
. . Fp 1

Se se P00CN000 0.465639
tomaron tomar VMIS3P0 1
muestras muestra NCFP000 0.973497
de de SPS00 0.999984
las el DA0FP0 0.970954
lesiones lesión NCFP000 0.995706
mediante mediante SPS00 0.987805
cepillado cepillado NCMS000 0.458131
para para SPS00 0.999103
estudio estudio NCMS000 0.990196
anatomopatológico anatomopatológico AQ0MS0 0.333333
y y CC 0.999962
cultivo cultivo NCMS000 0.97619
, , Fc 1
que que PR0CN000 0.562517
confirmaron confirmar VMIS3P0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
: : Fd 1
esofagitis esofagitis NCFN000 1
candidiásica candidiásico AQ0FS0 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
tratada tratar VMP00SF 1
con con SPS00 1
fluconazol fluconazol NC00000 0.333333
100 100 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
durante durante SPS00 1
21 21 Z 1
días día NCMP000 1
y y CC 0.999962
pantoprazol pantoprazol NCMN000 0.333333
40 40 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
por por SPS00 1
vía vía NCFS000 1
oral oral AQ0CS0 1
, , Fc 1
logrando lograr VMG0000 1
la el DA0FS0 0.972269
remisión remisión NCFS000 1
completa completo AQ0FS0 0.962264
. . Fp 1

Ante ante SPS00 0.998084
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
EC EC NC00000 1
, , Fc 1
se se P00CN000 0.465639
completó completar VMIS3S0 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
de de SPS00 0.999984
sus su DP3CP0 0.999692
posibles posible AQ0CP0 1
causas causa NCFP000 0.973497
y y CC 0.999962
entidades entidad NCFP000 1
asociadas asociar VMP00PF 0.691735
( ( Fpa 1
neurológicas neurológico AQ0FP0 1
, , Fc 1
neoplásicas neoplásico AQ0FP0 1
, , Fc 1
metabólicas metabólico AQ0FP0 1
, , Fc 1
sistémicas sistémico AQ0FP0 1
, , Fc 1
inmunodepresión inmunodepresión NCFS000 0.333333
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
mediante mediante SPS00 0.987805
anamnesis anamnesis NCFN000 1
, , Fc 1
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
, , Fc 1
analítica analítico AQ0FS0 0.502421
completa completo AQ0FS0 0.962264
( ( Fpa 1
con con SPS00 1
función función NCFS000 1
tiroidea tiroideo AQ0FS0 1
, , Fc 1
hepática hepático AQ0FS0 0.623876
y y CC 0.999962
renal renal AQ0CS0 1
, , Fc 1
perfil perfil NCMS000 1
diabético diabético AQ0MS0 0.657219
, , Fc 1
situación situación NCFS000 1
inmunológica inmunológico AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
estudio estudio NCMS000 0.990196
serológico serológico AQ0MS0 1
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
y y CC 0.999962
radiografías radiografía NCFP000 0.973497
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
abdomen abdomen NCMS000 1
. . Fp 1

Los el DA0MP0 0.976481
resultados resultado NCMP000 0.991071
de de SPS00 0.999984
todas todo DI0FP0 0.950949
las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
complementarias complementario AQ0FP0 1
resultaron resultar VMIS3P0 1
negativos negativo AQ0MP0 0.507252
. . Fp 1

Tras tras SPS00 1
completar completar VMN0000 1
el el DA0MS0 1
estudio estudio NCMS000 0.990196
, , Fc 1
el el DA0MS0 1
único único AQ0MS0 1
factor factor NCMS000 1
de de SPS00 0.999984
riesgo riesgo NCMS000 1
encontrado encontrar VMP00SM 1
fue ser VSIS3S0 0.935924
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
inhibidores inhibidor NCMP000 0.64271
de de SPS00 0.999984
la el DA0FS0 0.972269
bomba bomba NCFS000 0.992424
de de SPS00 0.999984
protones protón NCMP000 1
( ( Fpa 1
IBP IBP NC00000 1
) ) Fpt 1
. . Fp 1

Finalmente finalmente RG 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
diagnosticada diagnosticar VMP00SF 1
de de SPS00 0.999984
EC EC NC00000 1
en en SPS00 1
paciente paciente NCCS000 0.333333
inmunocompetente inmunocompetente AQ0CS0 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
literatura literatura NCFS000 1
revisada revisar VMP00SF 1
, , Fc 1
los el DA0MP0 0.976481
pacientes paciente NCCP000 0.36586
con con SPS00 1
EC EC NC00000 1
relacionada relacionar VMP00SF 1
con con SPS00 1
la el DA0FS0 0.972269
toma toma NCFS000 0.44086
de de SPS00 0.999984
IBP IBP NC00000 1
habían haber VAII3P0 0.44
realizado realizar VMP00SM 1
dicho decir VMP00SM 0.991071
tratamiento tratamiento NCMS000 1
durante durante SPS00 1
al a+el SPS00+DA0MS0 1
menos menos RG 1
2 2 Z 1
meses6-8 meses6-8 NC00000 1
( ( Fpa 1
como como CS 0.999289
nuestra nuestro DP1FSP 0.900485
paciente paciente NCCS000 0.333333
) ) Fpt 1
. . Fp 1

Decidimos decidir VMIS1P0 0.54998
suspender suspender VMN0000 1
dicho decir VMP00SM 0.991071
tratamiento tratamiento NCMS000 1
tras tras SPS00 1
la el DA0FS0 0.972269
resolución resolución NCFS000 1
clínica clínico AQ0FS0 0.58992
, , Fc 1
realizando realizar VMG0000 1
ulteriormente ulteriormente RG 1
una uno DI0FS0 0.951575
EDA EDA NC00000 1
de de SPS00 0.999984
control control NCMS000 1
que que PR0CN000 0.562517
resultó resultar VMIS3S0 1
normal normal AQ0CS0 0.986111
. . Fp 1

