Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
29 29 Z 1
años año NCMP000 1
, , Fc 1
soltera soltero NCFS000 0.64273
, , Fc 1
vive vivir VMIP3S0 0.993421
con con SPS00 1
sus su DP3CP0 0.999692
padres padre NCMP000 1
, , Fc 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
de de SPS00 0.999984
patología patología NCFS000 1
orgánica orgánico AQ0FS0 1
, , Fc 1
psiquiátrica psiquiátrico AQ0FS0 1
o o CC 0.999769
abuso abuso NCMS000 0.973497
de de SPS00 0.999984
tóxicos tóxico AQ0MP0 0.333333
, , Fc 1
ingresada ingresar VMP00SF 1
en en SPS00 1
neurología neurología NCFS000 1
por por SPS00 1
alteraciones alteración NCFP000 1
de de SPS00 0.999984
conducta conducta NCFS000 1
, , Fc 1
desorientación desorientación NCFS000 1
y y CC 0.999962
falta falta NCFS000 0.705607
de de SPS00 0.999984
conexión conexión NCFS000 1
con con SPS00 1
el el DA0MS0 1
medio medio NCMS000 0.262338
. . Fp 1

La el DA0FS0 0.972269
familia familia NCFS000 1
refería referir VMII3S0 0.612506
que que CS 0.437483
era ser VSII1S0 0.491262
el el DA0MS0 1
primer 1 AO0MS0 1
episodio episodio NCMS000 0.333333
de de SPS00 0.999984
estas este DD0FP0 0.97043
características característica NCFP000 0.983871
, , Fc 1
que que CS 0.437483
desde desde SPS00 1
hacía hacer VMII3S0 0.625
2 2 Z 1
semanas semana NCFP000 1
veían ver VMII3P0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
desanimada desanimar VMP00SF 1
, , Fc 1
poco poco RG 0.542435
comunicativa comunicativo AQ0FS0 1
( ( Fpa 1
no no RN 0.333333
identificaban identificar VMII3P0 1
ningún ninguno DI0MS0 1
desencadenante desencadenante NCMS000 0.364169
ni ni CC 0.999182
factor factor NCMS000 1
descompensatorio descompensatorio AQ0MS0 0.333333
, , Fc 1
la el DA0FS0 0.972269
relación relación NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
era ser VSII1S0 0.491262
buena bueno AQ0FS0 1
, , Fc 1
tenía tener VMII3S0 0.63448
buena bueno AQ0FS0 1
red red NCFS000 1
social social AQ0CS0 0.995283
de de SPS00 0.999984
apoyo apoyo NCMS000 0.983871
, , Fc 1
buen bueno AQ0MS0 1
desempeño desempeño NCMS000 0.973497
laboral laboral AQ0CS0 1
, , Fc 1
etc. etcétera Fs 1
) ) Fpt 1
, , Fc 1
a a SPS00 0.333333
veces vez NCFP000 1
se se P00CN000 0.465639
quedaba quedar VMII3S0 0.65
con con SPS00 1
la el DA0FS0 0.972269
mirada mirada NCFS000 0.993421
perdida perder VMP00SF 0.980769
, , Fc 1
llegando llegar VMG0000 1
a a SPS00 0.333333
hablar hablar VMN0000 1
incoherencias incoherencia NCFP000 1
( ( Fpa 1
" " Fe 1
las el DA0FP0 0.970954
venas vena NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
secas seco AQ0FP0 0.605209
" " Fe 1
) ) Fpt 1
, , Fc 1
no no RN 0.333333
había haber VMII1S0 0.146137
alteración alteración NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
ritmos ritmo NCMP000 1
biológicos biológico AQ0MP0 1
. . Fp 1

Todo todo DI0MS0 0.560961
ello ello PD0NS000 1
era ser VSII1S0 0.491262
motivo motivo NCMS000 0.962264
de de SPS00 0.999984
gran gran AQ0CS0 1
agobio agobio NCMS000 0.963504
familiar familiar AQ0CS0 0.986111
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
acudieron acudir VMIS3P0 1
al a+el SPS00+DA0MS0 1
médico médico NCCS000 0.34273
de de SPS00 0.999984
familia familia NCFS000 1
, , Fc 1
siendo ser VSG0000 1
tratada tratar VMP00SF 1
como como CS 0.999289
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
depresivo depresivo AQ0MS0 0.65727
y y CC 0.999962
pautándosele pautar+se+le VMG0000+PP3CN000+PP3CSD00 1
sertralina sertralina NCFS000 0.333333
50 50 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
( ( Fpa 1
1 1 Z 1
semana semana NCFS000 1
antes antes RG 1
del de+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
fue ser VSIS3S0 0.935924
tórpida tórpido AQ0FS0 1
, , Fc 1
presentado presentar VMP00SM 1
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
agitación agitación NCFS000 1
psicomotriz psicomotriz AQ0FS0 1
y y CC 0.999962
desorientación desorientación NCFS000 1
, , Fc 1
motivo motivo NCMS000 0.962264
por por SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
la el DA0FS0 0.972269
familia familia NCFS000 1
decide decidir VMIP3S0 0.994868
llevar llevar VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
a a SPS00 0.333333
las el DA0FP0 0.970954
urgencias urgencia NCFP000 1
de de SPS00 0.999984
medicina medicina NCFS000 0.953488
. . Fp 1

No no RN 0.333333
había haber VMII1S0 0.146137
antecedentes antecedente AQ0CP0 0.523975
familiares familiar NCMP000 0.64273
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
psiquiátrica psiquiátrico AQ0FS0 1
u u NC00000 0.333333
orgánica orgánico AQ0FS0 1
importante importante AQ0CS0 1
. . Fp 1

En en SPS00 1
el el DA0MS0 1
examen examen NCMS000 0.333333
, , Fc 1
aparte aparte RG 0.927273
de de SPS00 0.999984
la el DA0FS0 0.972269
desorientación desorientación NCFS000 1
espacio-temporal espacio-temporal AQ0CS0 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
agitación agitación NCFS000 1
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
encontró encontrar VMIS3S0 1
nada nada PI0CS000 0.850279
llamativo llamativo AQ0MS0 1
, , Fc 1
no no RN 0.333333
presentando presentar VMG0000 1
focalidad focalidad NCFS000 0.333333
neurológica neurológico AQ0FS0 1
. . Fp 1

Las el DA0FP0 0.970954
analíticas analítica NCFP000 0.342757
( ( Fpa 1
hemograma hemograma NCMS000 1
, , Fc 1
coagulación coagulación NCFS000 1
, , Fc 1
pruebas prueba NCFP000 0.97619
de de SPS00 0.999984
función función NCFS000 1
hepática hepático AQ0FS0 0.623876
, , Fc 1
renal renal AQ0CS0 1
, , Fc 1
tiroidea tiroideo AQ0FS0 1
, , Fc 1
orina orina NCFS000 0.846925
, , Fc 1
ácido ácido NCMS000 0.417732
fólico fólico AQ0MS0 1
y y CC 0.999962
vitamina vitamina NCFS000 1
B12 B12 NC00000 1
) ) Fpt 1
y y CC 0.999962
tomografía tomografía NCFS000 0.333333
cerebral cerebral AQ0CS0 0.652652
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Los el DA0MP0 0.976481
tóxicos tóxico AQ0MP0 0.333333
en en SPS00 1
orina orina NCFS000 0.846925
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
. . Fp 1

La el DA0FS0 0.972269
punción punción NCFS000 1
lumbar lumbar AQ0CS0 1
( ( Fpa 1
PL PL NC00000 1
) ) Fpt 1
mostró mostrar VMIS3S0 1
26 26 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
mm3 mm3 NC00000 1
. . Fp 1

En en SPS00 1
urgencias urgencia NCFP000 1
presentó presentar VMIS3S0 1
una uno DI0FS0 0.951575
convulsión convulsión NCFS000 1
tónico-clónica tónico-clónico AQ0FS0 0.333333
generalizada generalizar VMP00SF 1
, , Fc 1
siendo ser VSG0000 1
ingresada ingresar VMP00SF 1
con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
presuntivo presuntivo AQ0MS0 1
de de SPS00 0.999984
encefalitis encefalitis NCFN000 1
vírica vírico AQ0FS0 1
, , Fc 1
iniciándose iniciar+se VMG0000+PP3CN000 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
aciclovir aciclovir NCMS000 0.333333
y y CC 0.999962
ácido ácido NCMS000 0.417732
valproico valproico AQ0MS0 0.333333
. . Fp 1

Durante durante SPS00 1
su su DP3CS0 1
ingreso ingreso NCMS000 0.973497
fue ser VSIS3S0 0.935924
evaluada evaluar VMP00SF 1
por por SPS00 1
Psiquiatría psiquiatría NP00000 1
. . Fp 1

La el DA0FS0 0.972269
familia familia NCFS000 1
nuevamente nuevamente RG 0.333333
refirió referir VMIS3S0 1
que que CS 0.437483
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
encontraba encontrar VMII3S0 0.65
apática apático AQ0FS0 1
desde desde SPS00 1
hacía hacer VMII3S0 0.625
2 2 Z 1
semanas semana NCFP000 1
, , Fc 1
repitiendo repetir VMG0000 1
que que CS 0.437483
tenía tener VMII3S0 0.63448
" " Fe 1
las el DA0FP0 0.970954
venas vena NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cabeza cabeza NCFS000 1
secas seco AQ0FP0 0.605209
" " Fe 1
. . Fp 1

Se se P00CN000 0.465639
la lo PP3FSA00 0.0277039
catalogó catalogar VMIS3S0 1
como como CS 0.999289
una uno DI0FS0 0.951575
depresión depresión NCFS000 1
psicótica psicótico AQ0FS0 1
y y CC 0.999962
se se P00CN000 0.465639
pautó pautar VMIS3S0 1
venlafaxina venlafaxina NCFS000 0.333333
75 75 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
serología serología NCFS000 1
para para SPS00 0.999103
VIH VIH NC00000 1
, , Fc 1
Brucella brucella NP00000 1
, , Fc 1
Citomegalovirus citomegalovirus NP00000 1
, , Fc 1
Herpes_Simple herpes_simple NP00000 1
, , Fc 1
Sífilis sífilis NP00000 1
, , Fc 1
Toxoplasmosis toxoplasmosis NP00000 1
y y CC 0.999962
Epstein_Barr epstein_barr NP00000 1
fueron ser VSIS3P0 0.805344
negativas negativo AQ0FP0 0.432441
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
primera 1 AO0FS0 0.997382
semana semana NCFS000 1
de de SPS00 0.999984
hospitalización hospitalización NCFS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
confusa confuso AQ0FS0 1
, , Fc 1
presentaba presentar VMII3S0 0.65
soliloquios soliloquio NCMP000 1
y y CC 0.999962
risas risa NCFP000 1
inmotivadas inmotivado AQ0FP0 1
. . Fp 1

Se se P00CN000 0.465639
repitió repetir VMIS3S0 1
la el DA0FS0 0.972269
PL PL NC00000 1
( ( Fpa 1
34 34 Z 1
leucocitos leucocito NCMP000 1
/ / Fh 1
mm3 mm3 NC00000 1
, , Fc 1
linfocitos linfocito NCMP000 1
100 100 Z 1
% % Ft 1
, , Fc 1
la el DA0FS0 0.972269
serología serología NCFS000 1
y y CC 0.999962
cultivo cultivo NCMS000 0.97619
del de+el SPS00+DA0MS0 1
líquido líquido NCMS000 0.49273
cefalorraquídeo cefalorraquídeo AQ0MS0 1
( ( Fpa 1
LCR LCR NC00000 1
) ) Fpt 1
para para SPS00 0.999103
Brucella brucella NP00000 1
, , Fc 1
Lúes lúes NP00000 1
y y CC 0.999962
Borrellia borrellia NP00000 1
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
resonancia resonancia NCFS000 1
magnética magnético AQ0FS0 1
( ( Fpa 1
RM RM NC00000 1
) ) Fpt 1
cerebral cerebral AQ0CS0 0.652652
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
el el DA0MS0 1
antidepresivo antidepresivo AQ0MS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
pautó pautar VMIS3S0 1
tiapride tiapride NC00000 0.333333
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
semana semana NCFS000 1
, , Fc 1
el el DA0MS0 1
electroencefalograma electroencefalograma NCMS000 1
( ( Fpa 1
EEG EEG NC00000 1
) ) Fpt 1
mostró mostrar VMIS3S0 1
signos signo NCMP000 1
de de SPS00 0.999984
encefalopatía encefalopatía NCFS000 1
lenta lento AQ0FS0 1
difusa difuso AQ0FS0 1
de de SPS00 0.999984
grado grado NCMS000 0.992424
moderado moderar VMP00SM 0.691767
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
respondía responder VMII3S0 0.65
a a SPS00 0.333333
órdenes orden NCMP000 0.5
simples simple AQ0CP0 0.65727
, , Fc 1
estaba estar VAII1S0 0.5
mutista mutista AQ0CS0 0.333333
, , Fc 1
estuporosa estuporoso AQ0FS0 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
el el DA0MS0 1
tiapride tiapride NC00000 0.333333
, , Fc 1
dejándola dejar+lo VMG0000+PP3FSA00 1
con con SPS00 1
haloperidol haloperidol NCMS000 0.333333
intramuscular intramuscular AQ0CS0 1
en en SPS00 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
agitación agitación NCFS000 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
evolución evolución NCFS000 1
tórpida tórpido AQ0FS0 1
se se P00CN000 0.465639
la lo PP3FSA00 0.0277039
ingresó ingresar VMIS3S0 1
en en SPS00 1
UCI UCI NC00000 1
suspendiéndose suspender+se VMG0000+PP3CN000 1
el el DA0MS0 1
ácido ácido NCMS000 0.417732
valproico valproico AQ0MS0 0.333333
e y CC 0.980427
iniciando iniciar VMG0000 1
levetirazepam levetiracetam NCMS000 0.333333
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
comenzó comenzar VMIS3S0 1
a a SPS00 0.333333
presentar presentar VMN0000 1
movimientos movimiento NCMP000 1
involuntarios involuntario AQ0MP0 1
y y CC 0.999962
distonías distonía NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
ecocardiografía ecocardiografía NCFS000 0.333333
transtorácica transtorácico AQ0FS0 0.333333
fue ser VSIS3S0 0.935924
normal normal AQ0CS0 0.986111
. . Fp 1

Se se P00CN000 0.465639
añadieron añadir VMIS3P0 1
megadosis megadosis NCFN000 0.333333
de de SPS00 0.999984
corticoides corticoide NCMP000 0.492716
y y CC 0.999962
hemina hemina NCFS000 1
( ( Fpa 1
por por SPS00 1
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
porfiria porfiria NCFS000 1
aguda agudo AQ0FS0 1
intermitente intermitente AQ0CS0 0.657256
) ) Fpt 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
las el DA0FP0 0.970954
crisis crisis NCFN000 1
tónicas tónico AQ0FP0 0.657207
complejas complejo AQ0FP0 1
más más RG 1
frecuentes frecuente AQ0CP0 0.974074
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
sedación sedación NCFS000 1
e y CC 0.980427
intubación intubación NCFS000 1
endotraqueal endotraqueal AQ0CS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
detectaron detectar VMIS3P0 1
uroporfirinas uroporfirina NCFP000 0.333333
, , Fc 1
las el DA0FP0 0.970954
coproporfirinas coproporfirina NCFP000 0.333333
y y CC 0.999962
el el DA0MS0 1
zinc zinc NCMS000 1
estaban estar VAII3P0 1
en en SPS00 1
límites límite NCMP000 1
normales normal AQ0CP0 0.65727
( ( Fpa 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
la el DA0FS0 0.972269
hemina hemina NCFS000 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
repitió repetir VMIS3S0 1
PL PL NC00000 1
, , Fc 1
siendo ser VSG0000 1
la el DA0FS0 0.972269
reacción reacción NCFS000 1
en en SPS00 1
cadena cadena NCFS000 1
de de SPS00 0.999984
polimerasas polimerasa NCFP000 1
para para SPS00 0.999103
micoplasma micoplasma NCMS000 1
y y CC 0.999962
micobacterias micobacteria NCFP000 0.333333
normales normal AQ0CP0 0.65727
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
cuarta 4 AO0FS0 0.538462
semana semana NCFS000 1
, , Fc 1
se se P00CN000 0.465639
retiró retirar VMIS3S0 1
la el DA0FS0 0.972269
sedación sedación NCFS000 1
: : Fd 1
respondía responder VMII3S0 0.65
a a SPS00 0.333333
órdenes orden NCMP000 0.5
sencillas sencillo AQ0FP0 1
, , Fc 1
presentaba presentar VMII3S0 0.65
mioclonías mioclonía NCFP000 0.333333
faciales facial AQ0CP0 1
y y CC 0.999962
movimientos movimiento NCMP000 1
bucolinguales bucolingual AQ0CP0 1
, , Fc 1
procediéndose proceder+se VMG0000+PP3CN000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
extubación extubación NCFS000 0.333333
. . Fp 1

El el DA0MS0 1
EEG EEG NC00000 1
siguió seguir VMIS3S0 1
mostrando mostrar VMG0000 1
signos signo NCMP000 1
de de SPS00 0.999984
encefalopatía encefalopatía NCFS000 1
difusa difuso AQ0FS0 1
. . Fp 1

Se se P00CN000 0.465639
descartó descartar VMIS3S0 1
enfermedad enfermedad NCFS000 1
por por SPS00 1
priones prion NCMP000 0.333333
( ( Fpa 1
negativo negativo NCMS000 0.34273
a a SPS00 0.333333
proteína proteína NCFS000 1
en en SPS00 1
LCR LCR NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
ecografía ecografía NCFS000 0.333333
ginecológica ginecológico AQ0FS0 1
mostró mostrar VMIS3S0 1
un uno DI0MS0 0.987295
ovario ovario NCMS000 1
ligeramente ligeramente RG 1
aumentado aumentar VMP00SM 1
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
. . Fp 1

Durante durante SPS00 1
la el DA0FS0 0.972269
sexta 6 AO0FS0 0.526667
semana semana NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
ceruloplasmina ceruloplasmina NCFS000 0.333333
, , Fc 1
cobre cobre NCMS000 0.918697
sérico sérico AQ0MS0 1
y y CC 0.999962
ecografía ecografía NCFS000 0.333333
abdominal abdominal AQ0CS0 1
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
estaba estar VAII1S0 0.5
más más RG 1
consciente consciente AQ0CS0 1
y y CC 0.999962
reactiva reactivo AQ0FS0 0.841237
. . Fp 1

Se se P00CN000 0.465639
planteó plantear VMIS3S0 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
encefalitis encefalitis NCFN000 1
con con SPS00 1
relación relación NCFS000 1
a a SPS00 0.333333
teratoma teratoma NCMS000 1
no no RN 0.333333
objetivado objetivar VMP00SM 1
. . Fp 1

Se se P00CN000 0.465639
repitió repetir VMIS3S0 1
la el DA0FS0 0.972269
PL PL NC00000 1
buscando buscar VMG0000 1
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
anticuerpos anticuerpo NCMP000 1
paraneoplásicos paraneoplásico AQ0MP0 0.333333
( ( Fpa 1
anti-Hu anti-hu NCCS000 0.333333
, , Fc 1
anti-Yo anti-yo NCCS000 0.333333
, , Fc 1
anti-Ri anti-ri NCCS000 0.333333
, , Fc 1
anti-CV2 anti-CV2 NC00000 1
, , Fc 1
antifisina antifisina NCFS000 0.333333
, , Fc 1
anti-Tr anti-tr NCCS000 0.333333
y y CC 0.999962
anti-canales anti-canal NCMP000 0.333333
de de SPS00 0.999984
calcio calcio NCMS000 1
) ) Fpt 1
, , Fc 1
que que PR0CN000 0.562517
fueron ser VSIS3P0 0.805344
negativos negativo AQ0MP0 0.507252
, , Fc 1
excepto excepto SPS00 1
los el DA0MP0 0.976481
anticuerpos anticuerpo NCMP000 1
anti-NMDA anti-nmda NCCS000 0.333333
. . Fp 1

Se se P00CN000 0.465639
llamó llamar VMIS3S0 1
nuevamente nuevamente RG 0.333333
a a SPS00 0.333333
Psiquiatría psiquiatría NP00000 1
por por SPS00 1
agitación agitación NCFS000 1
psicomotriz psicomotriz AQ0FS0 1
e y CC 0.980427
ideas idea NCFP000 0.980583
delirantes delirante AQ0CP0 1
autorreferenciales autorreferencial AQ0CP0 0.333333
, , Fc 1
iniciándose iniciar+se VMG0000+PP3CN000 1
ziprasidona ziprasidona NCFS000 0.333333
40 40 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
, , Fc 1
llegando llegar VMG0000 1
hasta hasta SPS00 0.957698
160 160 Z 1
mg mg NC00000 0.333333
/ / Fh 1
día día NCMS000 1
con con SPS00 1
mejoría mejoría NCFS000 1
progresiva progresivo AQ0FS0 1
, , Fc 1
siendo ser VSG0000 1
el el DA0MS0 1
diagnóstico diagnóstico AQ0MS0 0.35727
final final NCFS000 0.427762
el el DA0MS0 1
de de SPS00 0.999984
encefalitis encefalitis NCFN000 1
contra contra SPS00 0.981457
los el DA0MP0 0.976481
receptores receptor NCMP000 0.64273
N-metil-D-aspartato n-metil-d-aspartato NP00000 1
( ( Fpa 1
ECR-NMDA ecr-nmda NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
trastorno trastorno NCMS000 0.973497
psicótico psicótico AQ0MS0 1
secundario secundario NCMS000 0.34273
a a SPS00 0.333333
patología patología NCFS000 1
orgánica orgánico AQ0FS0 1
( ( Fpa 1
ECR-NMDA ecr-nmda NC00000 0.333333
) ) Fpt 1
. . Fp 1

