Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
12 12 Z 1
de de SPS00 0.999984
edad edad NCFS000 1
que que PR0CN000 0.562517
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
al a+el SPS00+DA0MS0 1
Departamento_de_Cirugía_Oral departamento_de_cirugía_oral NP00000 1
y y CC 0.999962
Maxilofacial maxilofacial NP00000 1
debido deber VMP00SM 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
retraso retraso NCMS000 0.973497
en en SPS00 1
la el DA0FS0 0.972269
erupción erupción NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
incisivos incisivo NCMP000 0.34273
inferiores inferior AQ0CP0 0.65727
y y CC 0.999962
del de+el SPS00+DA0MS0 1
canino canino NCMS000 0.584651
permanente permanente AQ0CS0 0.983871
del de+el SPS00+DA0MS0 1
lado lado NCMS000 1
derecho derecho NCMS000 0.909836
definitivos definitivo AQ0MP0 1
que que PR0CN000 0.562517
se se P00CN000 0.465639
había haber VAII1S0 0.353863
detectado detectar VMP00SM 1
durante durante SPS00 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
ortodóncico ortodóncico AQ0MS0 1
. . Fp 1

También también RG 1
refería referir VMII3S0 0.612506
dolor dolor NCMS000 1
ocasional ocasional AQ0CS0 1
e y CC 0.980427
hinchazón hinchazón NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
encía encía NCFS000 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
se se P00CN000 0.465639
incluía incluir VMII3S0 0.649991
una uno DI0FS0 0.951575
epilepsia epilepsia NCFS000 1
focal focal AQ0CS0 1
y y CC 0.999962
no no RN 0.333333
tenía tener VMII3S0 0.63448
alergias alergia NCFP000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
se se P00CN000 0.465639
detectó detectar VMIS3S0 1
una uno DI0FS0 0.951575
ausencia ausencia NCFS000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
incisivos incisivo NCMP000 0.34273
y y CC 0.999962
canino canino NCMS000 0.584651
inferiores inferior AQ0CP0 0.65727
derechos derecho NCMP000 0.97619
además además RG 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
ligero ligero AQ0MS0 1
abultamiento abultamiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
cortical cortical AQ0CS0 1
vestibular vestibular AQ0CS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
mandíbula mandíbula NCFS000 1
en en SPS00 1
dicho decir VMP00SM 0.991071
lugar lugar NCMS000 1
. . Fp 1

Las el DA0FP0 0.970954
pruebas prueba NCFP000 0.97619
radiográficas radiográfico AQ0FP0 1
incluyeron incluir VMIS3P0 1
una uno DI0FS0 0.951575
ortopantomografía ortopantomografía NCFS000 1
y y CC 0.999962
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
periapical periapical AQ0CS0 1
, , Fc 1
donde donde PR000000 0.967437
se se P00CN000 0.465639
observó observar VMIS3S0 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
quística quístico AQ0FS0 1
intraósea intraóseo AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
medía medir VMII3S0 0.612507
20 20 Z 1
x x SPS00 0.333333
30 30 Z 1
milímetros milímetro NCMP000 1
y y CC 0.999962
mostraba mostrar VMII3S0 0.65
unos uno DI0MP0 0.883987
márgenes margen NCCP000 1
bien bien RG 0.902728
definidos definir VMP00PM 0.654157
con con SPS00 1
algunas alguno DI0FP0 0.764901
imágenes imagen NCFP000 1
radiolúcidas radiolúcido AQ0FP0 1
y y CC 0.999962
radiopacas radiopaco AQ0FP0 0.333333
en en SPS00 1
su su DP3CS0 1
interior interior NCMS000 0.5
. . Fp 1

Además además RG 1
, , Fc 1
dentro dentro RG 1
del de+el SPS00+DA0MS0 1
quiste quiste NCMS000 1
se se P00CN000 0.465639
podía poder VMII3S0 0.63125
identificar identificar VMN0000 1
algunas alguno DI0FP0 0.764901
estructuras estructura NCFP000 0.97619
radiopacas radiopaco AQ0FP0 0.333333
que que PR0CN000 0.562517
se se P00CN000 0.465639
asemejaban asemejar VMII3P0 1
a a SPS00 0.333333
un uno DI0MS0 0.987295
diente diente NCMS000 0.918697
junto junto AQ0MS0 0.23463
a a SPS00 0.333333
un uno DI0MS0 0.987295
desplazamiento desplazamiento NCMS000 1
lateral lateral AQ0CS0 0.616364
de de SPS00 0.999984
las el DA0FP0 0.970954
raíces raíz NCFP000 1
de de SPS00 0.999984
los el DA0MP0 0.976481
dientes diente NCMP000 0.990196
vecinos vecino NCMP000 0.983871
sin sin SPS00 1
existir existir VMN0000 1
reabsorción reabsorción NCFS000 1
apical apical AQ0CS0 0.65727
. . Fp 1

Con con SPS00 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
sospecha sospecha NCFS000 0.786967
de de SPS00 0.999984
odontoma odontoma NCMS000 1
compuesto compuesto NCMS000 0.458233
mandibular mandibular AQ0CS0 1
, , Fc 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
se se P00CN000 0.465639
le le PP3CSD00 1
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
cirugía cirugía NCFS000 0.333333
con con SPS00 1
anestesia anestesia NCFS000 0.846947
local local AQ0CS0 0.50727
, , Fc 1
aunque aunque CC 1
el el DA0MS0 1
quiste quiste NCMS000 1
no no RN 0.333333
pudo poder VMIS3S0 1
ser ser VSN0000 0.940705
completamente completamente RG 1
extirpado extirpar VMP00SM 1
debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
falta falta NCFS000 0.705607
de de SPS00 0.999984
cooperación cooperación NCFS000 1
por por SPS00 1
parte parte NCFS000 0.499183
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
. . Fp 1

Por por SPS00 1
lo lo PP3CNA00 0.271177
tanto tanto RG 0.862252
, , Fc 1
se se P00CN000 0.465639
llevó llevar VMIS3S0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
una uno DI0FS0 0.951575
segunda 2 AO0FS0 0.982759
cirugía cirugía NCFS000 0.333333
bajo bajo SPS00 0.879562
anestesia anestesia NCFS000 0.846947
general general AQ0CS0 0.927632
en en SPS00 1
la el DA0FS0 0.972269
unidad unidad NCFS000 1
de de SPS00 0.999984
Cirugía_Mayor_Ambulatoria cirugía_mayor_ambulatoria NP00000 1
, , Fc 1
realizando realizar VMG0000 1
una uno DI0FS0 0.951575
extirpación extirpación NCFS000 1
completa completo AQ0FS0 0.962264
del de+el SPS00+DA0MS0 1
tumor tumor NCMS000 1
seguida seguir VMP00SF 0.691767
de de SPS00 0.999984
un uno DI0MS0 0.987295
curetaje curetaje NCMS000 1
del de+el SPS00+DA0MS0 1
lecho lecho NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
. . Fp 1

El el DA0MS0 1
análisis análisis NCMN000 0.333333
histológico histológico AQ0MS0 1
reveló revelar VMIS3S0 1
un uno DI0MS0 0.987295
odontoma odontoma NCMS000 1
compuesto componer VMP00SM 0.541767
con con SPS00 1
áreas área NCFP000 1
de de SPS00 0.999984
células célula NCFP000 0.333333
ameloblásticas ameloblástico AQ0FP0 1
proliferativas proliferativo AQ0FP0 1
. . Fp 1

Microscópicamente microscópicamente RG 0.333333
, , Fc 1
se se P00CN000 0.465639
podía poder VMII3S0 0.63125
observar observar VMN0000 1
una uno DI0FS0 0.951575
proliferación proliferación NCFS000 1
en en SPS00 1
nidos nido NCMP000 1
y y CC 0.999962
en en SPS00 1
bandas banda NCFP000 1
del de+el SPS00+DA0MS0 1
epitelio epitelio NCMS000 1
odontogénico odontogénico AQ0MS0 1
en en SPS00 1
empalizada empalizada NCFS000 0.308233
junto junto AQ0MS0 0.23463
a a SPS00 0.333333
células célula NCFP000 0.333333
estrelladas estrellar VMP00PF 1
situadas situar VMP00PF 1
en en SPS00 1
el el DA0MS0 1
centro centro NCMS000 0.992958
de de SPS00 0.999984
los el DA0MP0 0.976481
nidos nido NCMP000 1
, , Fc 1
. . Fp 1

El el DA0MS0 1
estroma estroma NCFS000 1
que que PR0CN000 0.562517
rodeaba rodear VMII3S0 0.649997
los el DA0MP0 0.976481
nidos nido NCMP000 1
epiteliales epitelial AQ0CP0 1
mostraba mostrar VMII3S0 0.65
áreas área NCFP000 1
del de+el SPS00+DA0MS0 1
tejido tejido NCMS000 0.383875
fibromixoide fibromixoide AQ0CS0 0.333333
y y CC 0.999962
zonas zona NCFP000 1
de de SPS00 0.999984
colágeno colágeno NCMS000 1
con con SPS00 1
abundantes abundante AQ0CP0 1
depósitos depósito NCMP000 1
de de SPS00 0.999984
cemento cemento NCMS000 0.973494
rodeados rodear VMP00PM 1
por por SPS00 1
ameloblastos ameloblasto NCMP000 1
y y CC 0.999962
restos resto NCMP000 1
dispersos disperso AQ0MP0 0.65727
de de SPS00 0.999984
esmalte esmalte NCMS000 0.818605
dental dental AQ0CS0 0.65727
. . Fp 1

Por por SPS00 1
lo lo PP3CNA00 0.271177
tanto tanto RG 0.862252
, , Fc 1
se se P00CN000 0.465639
realizaron realizar VMIS3P0 1
controles control NCMP000 0.995706
periódicos periódico NCMP000 0.990196
mediante mediante SPS00 0.987805
exploración exploración NCFS000 1
clínica clínico AQ0FS0 0.58992
y y CC 0.999962
controles control NCMP000 0.995706
con con SPS00 1
TC TC NC00000 1
sin sin SPS00 1
evidenciar evidenciar VMN0000 1
recidiva recidiva NCFS000 0.811396
tras tras SPS00 1
24 24 Z 1
meses mes NCMP000 0.992424
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

