Una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
50 50 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
sin sin SPS00 1
antecedentes antecedente NCMP000 0.476025
patológicos patológico AQ0MP0 1
médicos médico NCCP000 0.64273
de de SPS00 0.999984
interés interés NCMS000 1
, , Fc 1
acudió acudir VMIS3S0 1
remitida remitir VMP00SF 1
por por SPS00 1
su su DP3CS0 1
odontólogo odontólogo NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
consulta consulta NCFS000 0.546947
del de+el SPS00+DA0MS0 1
Servicio_de_Cirugía_Oral servicio_de_cirugía_oral NP00000 1
y y CC 0.999962
Maxilofacial_del_Hospital_Universitario_Virgen_del_Rocío_de_Sevilla maxilofacial_del_hospital_universitario_virgen_del_rocío_de_sevilla NP00000 1
, , Fc 1
para para SPS00 0.999103
la el DA0FS0 0.972269
extracción extracción NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
canino canino NCMS000 0.584651
superior superior AQ0CS0 0.992424
izquierdo izquierdo AQ0MS0 1
incluido incluir VMP00SM 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
refería referir VMII3S0 0.612506
que que CS 0.437483
hacía hacer VMII3S0 0.625
6 6 Z 1
meses mes NCMP000 0.992424
se se P00CN000 0.465639
le le PP3CSD00 1
había haber VAII1S0 0.353863
exfoliado exfoliar VMP00SM 1
el el DA0MS0 1
canino canino NCMS000 0.584651
superior superior AQ0CS0 0.992424
caduco caduco AQ0MS0 0.962234
espontáneamente espontáneamente RG 1
. . Fp 1

Tras tras SPS00 1
realizar realizar VMN0000 1
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
panorámica panorámico AQ0FS0 0.62263
y y CC 0.999962
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
lateral lateral AQ0CS0 0.616364
, , Fc 1
se se P00CN000 0.465639
comprobó comprobar VMIS3S0 1
la el DA0FS0 0.972269
situación situación NCFS000 1
del de+el SPS00+DA0MS0 1
canino canino NCMS000 0.584651
incluido incluir VMP00SM 1
en en SPS00 1
el el DA0MS0 1
cuadrante cuadrante NCMS000 1
superior superior AQ0CS0 0.992424
izquierdo izquierdo AQ0MS0 1
, , Fc 1
impactado impactar VMP00SM 1
entre entre SPS00 0.998082
el el DA0MS0 1
incisivo incisivo NCMS000 0.34273
lateral lateral AQ0CS0 0.616364
y y CC 0.999962
central central AQ0CS0 0.980769
, , Fc 1
con con SPS00 1
el el DA0MS0 1
desarrollo desarrollo NCMS000 0.992424
radicular radicular AQ0CS0 1
y y CC 0.999962
del de+el SPS00+DA0MS0 1
foramen foramen NCMS000 1
apical apical AQ0CS0 0.65727
completo completo AQ0MS0 0.97439
. . Fp 1

A A SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
intraoral intraoral AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
observó observar VMIS3S0 1
la el DA0FS0 0.972269
ausencia ausencia NCFS000 1
del de+el SPS00+DA0MS0 1
segundo 2 AO0MS0 0.755869
premolar premolar NCMS000 0.342747
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
y y CC 0.999962
el el DA0MS0 1
primer 1 AO0MS0 1
molar molar NCMS000 0.342747
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
largo largo AQ0MS0 0.465517
tiempo tiempo NCMS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
. . Fp 1

Presentaba presentar VMII3S0 0.65
diastemas diastema NCFP000 1
en en SPS00 1
el el DA0MS0 1
sector sector NCMS000 1
anterior anterior AQ0CS0 1
y y CC 0.999962
una uno DI0FS0 0.951575
distancia distancia NCFS000 0.986928
del de+el SPS00+DA0MS0 1
tramo tramo NCMS000 0.973363
edéntulo edéntulo AQ0MS0 0.333333
inferior inferior AQ0CS0 0.97619
a a SPS00 0.333333
5 5 Z 1
mm mm NC00000 0.333333
. . Fp 1

Tras tras SPS00 1
valorar valorar VMN0000 1
las el DA0FP0 0.970954
distintas distinto AQ0FP0 1
opciones opción NCFP000 1
terapéuticas terapéutico AQ0FP0 0.585539
, , Fc 1
se se P00CN000 0.465639
le le PP3CSD00 1
planteó plantear VMIS3S0 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
realizar realizar VMN0000 1
en en SPS00 1
primer 1 AO0MS0 1
lugar lugar NCMS000 1
un uno DI0MS0 0.987295
tratamiento tratamiento NCMS000 1
ortodóncico ortodóncico AQ0MS0 1
con con SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
disponer disponer VMN0000 1
del de+el SPS00+DA0MS0 1
espacio espacio NCMS000 0.993421
necesario necesario AQ0MS0 1
para para SPS00 0.999103
la el DA0FS0 0.972269
reposición reposición NCFS000 1
protésica protésico AQ0FS0 1
en en SPS00 1
la el DA0FS0 0.972269
región región NCFS000 1
canina canino AQ0FS0 1
, , Fc 1
y y CC 0.999962
en en SPS00 1
un uno DI0MS0 0.987295
segundo 2 AO0MS0 0.755869
lugar lugar NCMS000 1
tras tras SPS00 1
la el DA0FS0 0.972269
inserción inserción NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
implante implante NCMS000 0.918697
osteointegrado osteointegrado AQ0MS0 1
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
tiempo tiempo NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
que que CS 0.437483
la el DA0FS0 0.972269
extracción extracción NCFS000 1
del de+el SPS00+DA0MS0 1
canino canino NCMS000 0.584651
incluido incluir VMP00SM 1
proceder proceder VMN0000 0.86
a a SPS00 0.333333
la el DA0FS0 0.972269
restauración restauración NCFS000 1
protésica protésico AQ0FS0 1
. . Fp 1

En en SPS00 1
una uno DI0FS0 0.951575
primera 1 AO0FS0 0.997382
fase fase NCFS000 1
se se P00CN000 0.465639
llevó llevar VMIS3S0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
ortodóncico ortodóncico AQ0MS0 1
para para SPS00 0.999103
conseguir conseguir VMN0000 1
un uno DI0MS0 0.987295
espacio espacio NCMS000 0.993421
mesiodistal mesiodistal AQ0CS0 1
de de SPS00 0.999984
7 7 Z 1
mm mm NC00000 0.333333
y y CC 0.999962
cierre cierre NCMS000 0.899604
de de SPS00 0.999984
diastemas diastema NCFP000 1
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
finalizado finalizar VMP00SM 1
éste este PD0MS000 1
se se P00CN000 0.465639
planificó planificar VMIS3S0 1
la el DA0FS0 0.972269
extracción extracción NCFS000 1
del de+el SPS00+DA0MS0 1
canino canino NCMS000 0.584651
incluido incluir VMP00SM 1
y y CC 0.999962
la el DA0FS0 0.972269
inserción inserción NCFS000 1
de de SPS00 0.999984
un uno DI0MS0 0.987295
implante implante NCMS000 0.918697
. . Fp 1

Mediante mediante SPS00 0.987805
anestesia anestesia NCFS000 0.846947
local local AQ0CS0 0.50727
, , Fc 1
se se P00CN000 0.465639
levantó levantar VMIS3S0 1
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
mucoperióstico mucoperióstico AQ0MS0 0.333333
por por SPS00 1
palatino palatino NCMS000 0.578447
para para SPS00 0.999103
acceder acceder VMN0000 1
al a+el SPS00+DA0MS0 1
canino canino NCMS000 0.584651
incluido incluir VMP00SM 1
. . Fp 1

Tras tras SPS00 1
llevar llevar VMN0000 1
a a SPS00 0.333333
cabo cabo NCMS000 1
la el DA0FS0 0.972269
mínima mínimo AQ0FS0 0.65727
osteotomía osteotomía NCFS000 1
, , Fc 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
la el DA0FS0 0.972269
odontosección odontosección NCFS000 0.333333
del de+el SPS00+DA0MS0 1
diente diente NCMS000 0.918697
, , Fc 1
su su DP3CS0 1
extracción extracción NCFS000 1
y y CC 0.999962
legrado legrar VMP00SM 1
del de+el SPS00+DA0MS0 1
lecho lecho NCMS000 1
. . Fp 1

A A SPS00 1
continuación continuación NCFS000 1
se se P00CN000 0.465639
levantó levantar VMIS3S0 1
un uno DI0MS0 0.987295
colgajo colgajo NCMS000 1
mucoperióstico mucoperióstico AQ0MS0 0.333333
vestibular vestibular AQ0CS0 1
para para SPS00 0.999103
exponer exponer VMN0000 1
la el DA0FS0 0.972269
cresta cresta NCFS000 1
y y CC 0.999962
la el DA0FS0 0.972269
cortical cortical AQ0CS0 1
vestibular vestibular AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
colocó colocar VMIS3S0 1
un uno DI0MS0 0.987295
implante implante NCMS000 0.918697
cilíndrico cilíndrico AQ0MS0 1
de de SPS00 0.999984
hidroxiapatita hidroxiapatita NCFS000 1
de de SPS00 0.999984
3,25 3.25 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
diámetro diámetro NCMS000 1
y y CC 0.999962
15 15 Z 1
mm mm NC00000 0.333333
de de SPS00 0.999984
longitud longitud NCFS000 1
, , Fc 1
procurando procurar VMG0000 1
el el DA0MS0 1
anclaje anclaje NCMS000 1
crestal crestal AQ0CS0 0.333333
hasta hasta SPS00 0.957698
el el DA0MS0 1
suelo suelo NCMS000 0.88601
de de SPS00 0.999984
las el DA0FP0 0.970954
fosas fosa NCFP000 0.973497
nasales nasal AQ0CP0 0.457569
, , Fc 1
consiguiendo conseguir VMG0000 1
muy muy RG 1
buena bueno AQ0FS0 1
fijación fijación NCFS000 1
de de SPS00 0.999984
éste este PD0MS000 1
. . Fp 1

Se se P00CN000 0.465639
colocó colocar VMIS3S0 1
una uno DI0FS0 0.951575
membrana membrana NCFS000 1
reabsorbible reabsorbible AQ0CS0 0.333333
de de SPS00 0.999984
colágeno colágeno NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
procedió proceder VMIS3S0 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
regeneración regeneración NCFS000 1
ósea óseo AQ0FS0 1
guiada guiar VMP00SF 1
del de+el SPS00+DA0MS0 1
defecto defecto NCMS000 1
con con SPS00 1
hueso hueso NCMS000 1
de de SPS00 0.999984
banco banco NCMS000 1
desmineralizado desmineralizar VMP00SM 1
. . Fp 1

También también RG 1
en en SPS00 1
la el DA0FS0 0.972269
misma mismo AQ0FS0 0.924757
sesión sesión NCFS000 1
se se P00CN000 0.465639
insertaron insertar VMIS3P0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
convencional convencional AQ0CS0 0.65727
implantes implante NCMP000 0.995706
en en SPS00 1
la el DA0FS0 0.972269
posición posición NCFS000 1
del de+el SPS00+DA0MS0 1
segundo 2 AO0MS0 0.755869
premolar premolar NCMS000 0.342747
superior superior AQ0CS0 0.992424
derecho derecho NCMS000 0.909836
y y CC 0.999962
primer 1 AO0MS0 1
molar molar NCMS000 0.342747
inferior inferior AQ0CS0 0.97619
izquierdo izquierdo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
evolución evolución NCFS000 1
postoperatoria postoperatorio AQ0FS0 1
cursó cursar VMIS3S0 1
sin sin SPS00 1
complicaciones complicación NCFP000 1
. . Fp 1

Tras tras SPS00 1
un uno DI0MS0 0.987295
periodo periodo NCMS000 1
de de SPS00 0.999984
osteointegración osteointegración NCFS000 1
de de SPS00 0.999984
6 6 Z 1
meses mes NCMP000 0.992424
, , Fc 1
se se P00CN000 0.465639
llevó llevar VMIS3S0 1
a a SPS00 0.333333
cabo cabo NCMS000 1
la el DA0FS0 0.972269
segunda 2 AO0FS0 0.982759
cirugía cirugía NCFS000 0.333333
y y CC 0.999962
colocación colocación NCFS000 1
del de+el SPS00+DA0MS0 1
pilar pilar NCMS000 0.5
transepitelial transepitelial AQ0CS0 1
sin sin SPS00 1
incidencias incidencia NCFP000 1
. . Fp 1

La el DA0FS0 0.972269
reconstrucción reconstrucción NCFS000 1
protésica protésico AQ0FS0 1
se se P00CN000 0.465639
realizó realizar VMIS3S0 1
con con SPS00 1
una uno DI0FS0 0.951575
corona corona NCFS000 0.846891
implantosoportada implantosoportado AQ0FS0 0.333333
cementada cementar VMP00SF 1
. . Fp 1

A A SPS00 1
partir partir VMN0000 1
de de SPS00 0.999984
este este DD0MS0 0.960092
momento momento NCMS000 1
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
fue ser VSIS3S0 0.935924
remitida remitir VMP00SF 1
al a+el SPS00+DA0MS0 1
ortodoncista ortodoncista NCCS000 0.333333
para para SPS00 0.999103
finalizar finalizar VMN0000 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
de de SPS00 0.999984
ortodoncia ortodoncia NCFS000 1
. . Fp 1

Tras tras SPS00 1
siete 7 Z 1
años año NCMP000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
, , Fc 1
la el DA0FS0 0.972269
evolución evolución NCFS000 1
es ser VSIP3S0 1
favorable favorable AQ0CS0 1
sin sin SPS00 1
haber haber VAN0000 0.754266
presentado presentar VMP00SM 1
pérdida pérdida NCFS000 1
ósea óseo AQ0FS0 1
periimplantaria periimplantario AQ0FS0 0.333333
y y CC 0.999962
con con SPS00 1
mantenimiento mantenimiento NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
estética estética NCFS000 0.64273
y y CC 0.999962
funcionalidad funcionalidad NCFS000 1
. . Fp 1

