Hombre hombre NCMS000 0.960149
de de SPS00 0.999984
52 52 Z 1
años año NCMP000 1
, , Fc 1
de de SPS00 0.999984
raza raza NCFS000 1
blanca blanco AQ0FS0 0.96875
, , Fc 1
que que PR0CN000 0.562517
consulta consultar VMIP3S0 0.450743
en en SPS00 1
la el DA0FS0 0.972269
Facultad_de_Odontología facultad_de_odontología NP00000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
UDELAR UDELAR NC00000 1
de de SPS00 0.999984
Montevideo montevideo NP00000 1
por por SPS00 1
dolor dolor NCMS000 1
producido producir VMP00SM 1
por por SPS00 1
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
exofítica exofítico AQ0FS0 0.333333
en en SPS00 1
mucosa mucosa NCFS000 0.618919
yugal yugal AQ0CS0 1
derecha derecha NCFS000 0.746914
. . Fp 1

Como como CS 0.999289
antecedente antecedente AQ0CS0 0.65727
médico médico NCCS000 0.34273
personal personal AQ0CS0 0.71978
surge surgir VMIP3S0 0.994868
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
ocasionales ocasional AQ0CP0 0.965
sangrados sangrado NCMP000 0.607985
intestinales intestinal AQ0CP0 1
. . Fp 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
antecedentes antecedente NCMP000 0.476025
familiares familiar AQ0CP0 0.35727
se se P00CN000 0.465639
destaca destacar VMIP3S0 0.994868
: : Fd 1
padre padre NCMS000 1
fallecido fallecer VMP00SM 0.68209
por por SPS00 1
tumor tumor NCMS000 1
intestinal intestinal AQ0CS0 1
, , Fc 1
hermano hermano NCMS000 0.990196
operado operar VMP00SM 1
de de SPS00 0.999984
pólipos pólipo NCMP000 1
intestinales intestinal AQ0CP0 1
y y CC 0.999962
hermana hermano NCFS000 0.962264
histerectomizada histerectomizar VMP00SF 0.333333
recientemente recientemente RG 1
con con SPS00 1
ooforectomía ooforectomía NCFS000 0.333333
bilateral bilateral AQ0CS0 1
; ; Fx 1
la el DA0FS0 0.972269
familia familia NCFS000 1
desconoce desconocer VMIP3S0 0.994868
el el DA0MS0 1
motivo motivo NCMS000 0.962264
de de SPS00 0.999984
esta este DD0FS0 0.986779
intervención intervención NCFS000 1
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
tiene tener VMIP3S0 1
tres 3 Z 1
hijos hijo NCMP000 1
varones varón NCMP000 0.333333
sanos sano AQ0MP0 1
. . Fp 1

Al a+el SPS00+DA0MS0 1
examen examen NCMS000 0.333333
clínico clínico AQ0MS0 0.614429
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
circunferencia circunferencia NCFS000 1
craneana craneano AQ0FS0 1
grande grande AQ0CS0 0.97619
, , Fc 1
hipertelorismo hipertelorismo NCMS000 1
, , Fc 1
puente puente NCMS000 1
nasal nasal AQ0CS0 0.550176
ancho ancho NCMS000 0.49273
, , Fc 1
frente frente RG 0.476395
prominente prominente AQ0CS0 1
y y CC 0.999962
fascies fascies NC00000 0.333333
adenoidea adenoideo AQ0FS0 1
. . Fp 1

Alrededor alrededor RG 0.953488
de de SPS00 0.999984
los el DA0MP0 0.976481
orificios orificio NCMP000 1
faciales facial AQ0CP0 1
se se P00CN000 0.465639
observan observar VMIP3P0 1
múltiples múltiple AQ0CP0 1
lesiones lesión NCFP000 0.995706
papulares papular AQ0CP0 0.333333
asintomáticas asintomático AQ0FP0 0.333333
del de+el SPS00+DA0MS0 1
color color NCMS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
piel piel NCFS000 1
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
clínico clínico AQ0MS0 0.614429
cuidadoso cuidadoso AQ0MS0 1
del de+el SPS00+DA0MS0 1
resto resto NCMS000 0.991803
de de SPS00 0.999984
la el DA0FS0 0.972269
piel piel NCFS000 1
revela revelar VMIP3S0 0.989811
la el DA0FS0 0.972269
presencia presencia NCFS000 0.988439
de de SPS00 0.999984
queratosis queratosis NCFN000 0.333333
palmoplantales palmoplantar AQ0CP0 0.333333
, , Fc 1
que que PR0CN000 0.562517
simulan simular VMIP3P0 1
verrugas verruga NCFP000 1
virales viral AQ0CP0 0.965
planas plano AQ0FP0 0.65721
y y CC 0.999962
lesiones lesión NCFP000 0.995706
papulares papular AQ0CP0 0.333333
no no RN 0.333333
queratósicas queratósico AQ0FP0 0.333333
en en SPS00 1
axilas axila NCFP000 1
, , Fc 1
ingles ingle NCFP000 1
y y CC 0.999962
tórax tórax NCMN000 0.333333
. . Fp 1

El el DA0MS0 1
examen examen NCMS000 0.333333
bucal bucal AQ0CS0 1
muestra muestra NCFS000 0.253012
: : Fd 1
maxilar maxilar NCMS000 0.342769
inferior inferior AQ0CS0 0.97619
desdentado desdentar VMP00SM 1
parcial parcial AQ0CS0 1
, , Fc 1
maxilar maxilar AQ0CS0 0.657231
superior superior AQ0CS0 0.992424
desdentado desdentar VMP00SM 1
total total AQ0CS0 0.987805
( ( Fpa 1
portador portador NCMS000 0.522775
de de SPS00 0.999984
prótesis prótesis NCFN000 1
completa completo AQ0FS0 0.962264
superior superior AQ0CS0 0.992424
) ) Fpt 1
, , Fc 1
paladar paladar NCMS000 1
profundo profundo AQ0MS0 0.455276
y y CC 0.999962
lengua lengua NCFS000 1
fisurada fisurar VMP00SF 0.333333
. . Fp 1

La el DA0FS0 0.972269
mucosa mucosa NCFS000 0.618919
está estar VAIP3S0 0.999201
tapizada tapizar VMP00SF 1
por por SPS00 1
lesiones lesión NCFP000 0.995706
papulares papular AQ0CP0 0.333333
asintomáticas asintomático AQ0FP0 0.333333
, , Fc 1
redondeadas redondear VMP00PF 1
de de SPS00 0.999984
bordes borde NCMP000 0.499952
definidos definir VMP00PM 0.654157
, , Fc 1
sin sin SPS00 1
cambios cambio NCMP000 1
de de SPS00 0.999984
color color NCMS000 1
, , Fc 1
superficie superficie NCFS000 1
lisa liso AQ0FS0 0.400179
, , Fc 1
sesiles sésil AQ0CP0 0.333333
o o CC 0.999769
pediculadas pediculado AQ0FP0 1
y y CC 0.999962
de de SPS00 0.999984
tamaño tamaño NCMS000 0.980769
variable variable AQ0CS0 0.65727
( ( Fpa 1
no no RN 0.333333
más más RG 1
de de SPS00 0.999984
1 1 Z 1
cm cm NC00000 0.333333
. . Fp 1
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
localizan localizar VMIP3P0 1
en en SPS00 1
mejillas mejilla NCFP000 1
, , Fc 1
rebordes reborde NCMP000 1
, , Fc 1
encía encía NCFS000 1
adherida adherir VMP00SF 1
, , Fc 1
labios labio NCMP000 1
y y CC 0.999962
lengua lengua NCFS000 1
. . Fp 1

La el DA0FS0 0.972269
lesión lesión NCFS000 1
motivo motivo NCMS000 0.962264
de de SPS00 0.999984
consulta consulta NCFS000 0.546947
está estar VAIP3S0 0.999201
en en SPS00 1
la el DA0FS0 0.972269
mejilla mejilla NCFS000 1
en en SPS00 1
la el DA0FS0 0.972269
línea línea NCFS000 0.64267
oclusal oclusal AQ0CS0 1
; ; Fx 1
es ser VSIP3S0 1
la el DA0FS0 0.972269
de de SPS00 0.999984
mayor mayor AQ0CS0 0.997925
tamaño tamaño NCMS000 0.980769
y y CC 0.999962
sufre sufrir VMIP3S0 0.994868
traumatismo traumatismo NCMS000 1
por por SPS00 1
la el DA0FS0 0.972269
prótesis prótesis NCFN000 1
. . Fp 1

Su su DP3CS0 1
biopsia biopsia NCFS000 0.333333
exéresis exéresis NCFS000 0.333333
muestra mostrar VMIP3S0 0.73494
una uno DI0FS0 0.951575
lesión lesión NCFS000 1
inespecífica inespecífico AQ0FS0 0.333333
de de SPS00 0.999984
tipo tipo NCMS000 1
papilomatosa papilomatoso AQ0FS0 0.333333
. . Fp 1

Con con SPS00 1
la el DA0FS0 0.972269
presunción presunción NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Cowden cowden NP00000 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
es ser VSIP3S0 1
derivado derivar VMP00SM 0.691767
a a SPS00 0.333333
un uno DI0MS0 0.987295
equipo equipo NCMS000 0.996894
multidisciplinario multidisciplinario AQ0MS0 1
integrado integrar VMP00SM 1
por por SPS00 1
genetista genetista NCCS000 0.462749
, , Fc 1
dermatólogo dermatólogo NCMS000 1
, , Fc 1
gastroenterólogo gastroenterólogo NCMS000 1
e y CC 0.980427
internista internista NCCS000 0.53021
. . Fp 1

Se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
tomografía tomografía NCFS000 0.333333
computarizada computarizar VMP00SF 0.333333
de de SPS00 0.999984
cráneo cráneo NCMS000 1
( ( Fpa 1
TC TC NC00000 1
) ) Fpt 1
que que PR0CN000 0.562517
no no RN 0.333333
muestra mostrar VMIP3S0 0.73494
alteraciones alteración NCFP000 1
y y CC 0.999962
endoscopía endoscopia NCFS000 0.333333
intestinal intestinal AQ0CS0 1
que que PR0CN000 0.562517
evidencia evidenciar VMIP3S0 0.287671
pólipos pólipo NCMP000 1
en en SPS00 1
manto manto NCMS000 1
. . Fp 1

El el DA0MS0 1
informe informe NCMS000 0.185057
anatomopatológico anatomopatológico AQ0MS0 0.333333
indica indicar VMIP3S0 0.97619
pólipos pólipo NCMP000 1
hiperplásicos hiperplásico AQ0MP0 1
, , Fc 1
uno uno PI0MS000 0.969022
de de SPS00 0.999984
tipo tipo NCMS000 1
aserrado aserrar VMP00SM 0.691767
que que PR0CN000 0.562517
asocia asociar VMIP3S0 0.994868
cambios cambio NCMP000 1
displásicos displásico AQ0MP0 0.333333
. . Fp 1

Los el DA0MP0 0.976481
exámenes examen NCMP000 0.333333
paraclínicos paraclínico AQ0MP0 0.333333
y y CC 0.999962
las el DA0FP0 0.970954
características característica NCFP000 0.983871
fenotípicas fenotípico AQ0FP0 1
del de+el SPS00+DA0MS0 1
paciente paciente NCCS000 0.333333
, , Fc 1
determinaron determinar VMIS3P0 1
que que CS 0.437483
el el DA0MS0 1
equipo equipo NCMS000 0.996894
de de SPS00 0.999984
genetistas genetista NCCP000 0.49273
confirmara confirmar VMSI3S0 0.500021
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
enfermedad enfermedad NCFS000 1
de de SPS00 0.999984
Cowden cowden NP00000 1
. . Fp 1

Hasta hasta SPS00 0.957698
la el DA0FS0 0.972269
fecha fecha NCFS000 0.953125
no no RN 0.333333
se se P00CN000 0.465639
han haber VAIP3P0 0.44
realizado realizar VMP00SM 1
estudios estudio NCMP000 1
del de+el SPS00+DA0MS0 1
material material NCMS000 0.581967
genético genético AQ0MS0 1
. . Fp 1

Posteriormente posteriormente RG 1
se se P00CN000 0.465639
citan citar VMIP3P0 1
los el DA0MP0 0.976481
hijos hijo NCMP000 1
para para SPS00 0.999103
ser ser VSN0000 0.940705
examinados examinar VMP00PM 1
. . Fp 1

El el DA0MS0 1
hijo hijo NCMS000 1
mediano mediano AQ0MS0 1
( ( Fpa 1
21 21 Z 1
años año NCMP000 1
) ) Fpt 1
tiene tener VMIP3S0 1
alguna alguno DI0FS0 0.903727
de de SPS00 0.999984
las el DA0FP0 0.970954
características característica NCFP000 0.983871
clínicas clínico AQ0FP0 0.578337
de de SPS00 0.999984
la el DA0FS0 0.972269
enfermedad enfermedad NCFS000 1
( ( Fpa 1
ver ver VMN0000 0.997382
tabla tabla NCFS000 1
1 1 Z 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
hijo hijo NCMS000 1
de de SPS00 0.999984
27 27 Z 1
años año NCMP000 1
expresa expresar VMIP3S0 0.451546
débilmente débilmente RG 1
el el DA0MS0 1
fenotipo fenotipo NCMS000 1
del de+el SPS00+DA0MS0 1
síndrome síndrome NCMS000 1
, , Fc 1
mientras mientras CS 0.889785
que que CS 0.437483
el el DA0MS0 1
hijo hijo NCMS000 1
menor menor AQ0CS0 0.995495
de de SPS00 0.999984
13 13 Z 1
años año NCMP000 1
hasta hasta SPS00 0.957698
el el DA0MS0 1
momento momento NCMS000 1
no no RN 0.333333
manifiesta manifestar VMIP3S0 0.451546
alteraciones alteración NCFP000 1
. . Fp 1

