Describimos describir VMIP1P0 0.505255
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
una uno DI0FS0 0.951575
paciente paciente NCCS000 0.333333
de de SPS00 0.999984
58 58 Z 1
años año NCMP000 1
. . Fp 1

Como como CS 0.999289
antecedentes antecedente NCMP000 0.476025
refiere referir VMIP3S0 0.990196
histerectomía histerectomía NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
42 42 Z 1
años año NCMP000 1
por por SPS00 1
metrorragias metrorragia NCFP000 1
secundarias secundario AQ0FP0 1
a a SPS00 0.333333
miomas mioma NCMP000 1
. . Fp 1

Dos 2 Z 0.991679
años año NCMP000 1
antes antes RG 1
había haber VAII1S0 0.353863
sido ser VSP00SM 1
valorada valorar VMP00SF 1
en en SPS00 1
Ginecología ginecología NP00000 1
por por SPS00 1
osteoporosis osteoporosis NCFN000 1
densitométrica densitométrico AQ0FS0 1
lumbar lumbar AQ0CS0 1
( ( Fpa 1
T-score t-score NCCS000 0.333333
en en SPS00 1
L1-L4 L1-L4 NC00000 1
de de SPS00 0.999984
-3 -3 Z 1
, , Fc 1
con con SPS00 1
cifras cifra NCFP000 0.964676
normales normal AQ0CP0 0.65727
en en SPS00 1
cuello cuello NCMS000 1
femoral femoral AQ0CS0 1
) ) Fpt 1
, , Fc 1
tratada tratar VMP00SF 1
con con SPS00 1
denosumab denosumab NC00000 0.333333
y y CC 0.999962
suplementos suplemento NCMP000 1
de de SPS00 0.999984
vitamina vitamina NCFS000 1
D. D. NC00000 1
No no NP00000 1
refería referir VMII3S0 0.612506
hábitos hábito NCMP000 1
tóxicos tóxico AQ0MP0 0.333333
, , Fc 1
ni ni CC 0.999182
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
ni ni CC 0.999182
familiares familiar AQ0CP0 0.35727
de de SPS00 0.999984
fractura fractura NCFS000 0.846947
, , Fc 1
y y CC 0.999962
su su DP3CS0 1
IMC IMC NC00000 1
era ser VSII1S0 0.491262
normal normal AQ0CS0 0.986111
. . Fp 1

Consultó consultar VMIS3S0 1
por por SPS00 1
dolor dolor NCMS000 1
mecánico mecánico AQ0MS0 0.65727
en en SPS00 1
el el DA0MS0 1
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
de de SPS00 0.999984
inicio inicio NCMS000 0.973497
agudo agudo AQ0MS0 1
, , Fc 1
sin sin SPS00 1
inflamación inflamación NCFS000 1
ni ni CC 0.999182
causa causa NCFS000 0.821138
desencadenante desencadenante AQ0CS0 0.635831
, , Fc 1
que que PR0CN000 0.562517
había haber VAII1S0 0.353863
ido ir VMP00SM 1
aumentando aumentar VMG0000 1
de de SPS00 0.999984
intensidad intensidad NCFS000 1
hasta hasta SPS00 0.957698
hacerse hacer+se VMN0000+PP3CN000 1
refractario refractario NCMS000 0.480239
a a SPS00 0.333333
AINEs aines NP00000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
no no RN 0.333333
había haber VMII1S0 0.146137
ningún ninguno DI0MS0 1
hallazgo hallazgo NCMS000 1
llamativo llamativo AQ0MS0 1
, , Fc 1
salvo salvo SPS00 0.978495
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
movilización movilización NCFS000 1
del de+el SPS00+DA0MS0 1
antepié antepié NCMS000 0.333333
izquierdo izquierdo AQ0MS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
observaron observar VMIS3P0 1
alteraciones alteración NCFP000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
estática estática NCFS000 0.376124
de de SPS00 0.999984
pies pie NCMP000 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
aportaba aportar VMII3S0 0.65
Rx rx NP00000 1
de de SPS00 0.999984
pies pie NCMP000 1
que que PR0CN000 0.562517
no no RN 0.333333
mostraba mostrar VMII3S0 0.65
hallazgos hallazgo NCMP000 1
patológicos patológico AQ0MP0 1
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
RMN RMN NC00000 1
de de SPS00 0.999984
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
que que PR0CN000 0.562517
reveló revelar VMIS3S0 1
una uno DI0FS0 0.951575
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
estrés estrés NCMS000 1
en en SPS00 1
el el DA0MS0 1
2 2 Z 1
o o CC 0.999769
MTT MTT NC00000 1
con con SPS00 1
callo callo NCMS000 0.973495
perióstico perióstico AQ0MS0 1
y y CC 0.999962
edema edema NCMS000 1
de de SPS00 0.999984
tejidos tejido NCMP000 0.608233
blandos blando AQ0MP0 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
estudio estudio NCMS000 0.990196
analítico analítico AQ0MS0 1
destacando destacar VMG0000 1
incremento incremento NCMS000 0.973494
de de SPS00 0.999984
niveles nivel NCMP000 0.995706
de de SPS00 0.999984
PTH PTH NC00000 1
y y CC 0.999962
vitamina vitamina NCFS000 1
D D NC00000 1
( ( Fpa 1
103,7 103.7 Z 1
pg pg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
y y CC 0.999962
272 272 Z 1
ng ng NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
, , Fc 1
respectivamente respectivamente RG 1
) ) Fpt 1
, , Fc 1
atribuidos atribuir VMP00PM 1
al a+el SPS00+DA0MS0 1
exceso exceso NCMS000 1
de de SPS00 0.999984
suplementación suplementación NCFS000 0.333333
de de SPS00 0.999984
vitamina vitamina NCFS000 1
D. D. NC00000 1
La la NP00000 1
función función NCFS000 1
renal renal AQ0CS0 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
calcio calcio NCMS000 1
sérico sérico AQ0MS0 1
y y CC 0.999962
urinario urinario AQ0MS0 0.35745
fueron ser VSIS3P0 0.805344
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
suspendió suspender VMIS3S0 1
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
suplementos suplemento NCMP000 1
de de SPS00 0.999984
vitamina vitamina NCFS000 1
D D NC00000 1
y y CC 0.999962
denosumab denosumab NC00000 0.333333
. . Fp 1

Valorada valorar VMP00SF 1
por por SPS00 1
el el DA0MS0 1
Servicio_de_Traumatología servicio_de_traumatología NP00000 1
, , Fc 1
se se P00CN000 0.465639
indicó indicar VMIS3S0 1
tratamiento tratamiento NCMS000 1
conservador conservador AQ0MS0 0.485841
con con SPS00 1
descarga descarga NCFS000 0.813614
, , Fc 1
reposo reposo NCMS000 0.973497
relativo relativo AQ0MS0 0.65719
, , Fc 1
AINEs aines NP00000 1
y y CC 0.999962
magnetoterapia magnetoterapia NCFS000 0.333333
, , Fc 1
con con SPS00 1
mejoría mejoría NCFS000 1
progresiva progresivo AQ0FS0 1
. . Fp 1

Por por SPS00 1
la el DA0FS0 0.972269
edad edad NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
58 58 Z 1
años año NCMP000 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
predominio predominio NCMS000 1
de de SPS00 0.999984
osteoporosis osteoporosis NCFN000 1
a a SPS00 0.333333
nivel nivel NCMS000 1
lumbar lumbar AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
consideró considerar VMIS3S0 1
una uno DI0FS0 0.951575
candidata candidato NCFS000 1
adecuada adecuar VMP00SF 1
para para SPS00 0.999103
el el DA0MS0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
SERMS SERMS NC00000 1
( ( Fpa 1
bazedoxifeno bazedoxifeno NCMS000 0.333333
) ) Fpt 1
, , Fc 1
asociados asociar VMP00PM 0.654206
a a SPS00 0.333333
suplementos suplemento NCMP000 1
de de SPS00 0.999984
calcio calcio NCMS000 1
con con SPS00 1
vitamina vitamina NCFS000 1
D. D. NC00000 1
Un uno DI0MS0 0.987295
año año NCMS000 1
después después RG 1
, , Fc 1
en en SPS00 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
mes mes NCMS000 1
en en SPS00 1
el el DA0MS0 1
que que PR0CN000 0.562517
comenzó comenzar VMIS3S0 1
con con SPS00 1
dolor dolor NCMS000 1
en en SPS00 1
el el DA0MS0 1
episodio episodio NCMS000 0.333333
anterior anterior AQ0CS0 1
, , Fc 1
refiere referir VMIP3S0 0.990196
de de SPS00 0.999984
nuevo nuevo AQ0MS0 1
los el DA0MP0 0.976481
mismos mismo AQ0MP0 0.909836
síntomas síntoma NCMP000 1
en en SPS00 1
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
sin sin SPS00 1
causa causa NCFS000 0.821138
desencadenante desencadenante AQ0CS0 0.635831
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
Rx rx NP00000 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
callo callo NCMS000 0.973495
de de SPS00 0.999984
fractura fractura NCFS000 0.846947
antiguo antiguo AQ0MS0 0.909774
en en SPS00 1
2 2 Z 1
o o CC 0.999769
MTT MTT NC00000 1
por por SPS00 1
fractura fractura NCFS000 0.846947
de de SPS00 0.999984
estrés estrés NCMS000 1
previa previo AQ0FS0 0.333333
, , Fc 1
sin sin SPS00 1
otros otro DI0MP0 0.569444
hallazgos hallazgo NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
RMN RMN NC00000 1
de de SPS00 0.999984
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
para para SPS00 0.999103
completar completar VMN0000 1
estudio estudio NCMS000 0.990196
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
edema edema NCMS000 1
de de SPS00 0.999984
1 1 Z 1
er er NC00000 0.333333
y y CC 0.999962
3 3 Z 1
er er NC00000 0.333333
MTT MTT NC00000 1
, , Fc 1
de de SPS00 0.999984
huesos hueso NCMP000 1
cuneiforme cuneiforme AQ0CS0 1
, , Fc 1
escafoides escafoides NCMN000 1
y y CC 0.999962
astrágalo astrágalo NCMS000 1
, , Fc 1
y y CC 0.999962
tenosinovitis tenosinovitis NCFS000 0.333333
del de+el SPS00+DA0MS0 1
tibial tibial AQ0CS0 1
posterior posterior AQ0CS0 1
. . Fp 1

Se se P00CN000 0.465639
solicitó solicitar VMIS3S0 1
una uno DI0FS0 0.951575
nueva nuevo AQ0FS0 0.995283
densitometría densitometría NCFS000 1
ósea óseo AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
una uno DI0FS0 0.951575
T-score t-score NP00000 1
en en SPS00 1
columna columna NCFS000 1
lumbar lumbar AQ0CS0 1
de de SPS00 0.999984
-3,5 -3,5 Z 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
había haber VAII1S0 0.353863
tomado tomar VMP00SM 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
continuada continuar VMP00SF 1
el el DA0MS0 1
bazedoxifeno bazedoxifeno NCMS000 0.333333
y y CC 0.999962
la el DA0FS0 0.972269
vitamina vitamina NCFS000 1
D D NC00000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
se se P00CN000 0.465639
insistió insistir VMIS3S0 1
en en SPS00 1
la el DA0FS0 0.972269
importancia importancia NCFS000 1
de de SPS00 0.999984
reanudarlos reanudar+lo VMN0000+PP3MPA00 1
dadas dar VMP00PF 1
las el DA0FP0 0.970954
cifras cifra NCFP000 0.964676
de de SPS00 0.999984
densidad densidad NCFS000 1
mineral mineral AQ0CS0 0.65719
ósea óseo AQ0FS0 1
, , Fc 1
que que PR0CN000 0.562517
habían haber VAII3P0 0.44
empeorado empeorar VMP00SM 1
. . Fp 1

Las el DA0FP0 0.970954
fracturas fractura NCFP000 0.973497
fueron ser VSIS3P0 0.805344
tratadas tratar VMP00PF 1
con con SPS00 1
rehabilitación rehabilitación NCFS000 1
y y CC 0.999962
descarga descarga NCFS000 0.813614
con con SPS00 1
mejoría mejoría NCFS000 1
progresiva progresivo AQ0FS0 1
. . Fp 1

Valorando valorar VMG0000 1
el el DA0MS0 1
caso caso NCMS000 0.99812
globalmente globalmente RG 1
, , Fc 1
nos nos PP1CP000 0.935743
planteamos plantear VMIP1P0 0.649993
la el DA0FS0 0.972269
osteoporosis osteoporosis NCFN000 1
como como CS 0.999289
factor factor NCMS000 1
predisponente predisponente AQ0CS0 0.333333
, , Fc 1
ya ya RG 0.999395
que que CS 0.437483
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
era ser VSII1S0 0.491262
obesa obeso AQ0FS0 1
, , Fc 1
ni ni CC 0.999182
había haber VAII1S0 0.353863
presentado presentar VMP00SM 1
traumatismos traumatismo NCMP000 1
ni ni CC 0.999182
otros otro DI0MP0 0.569444
factores factor NCMP000 1
de de SPS00 0.999984
riesgo riesgo NCMS000 1
. . Fp 1

El el DA0MS0 1
hecho hecho NCMS000 0.379032
de de SPS00 0.999984
que que CS 0.437483
los el DA0MP0 0.976481
dos 2 Z 0.991679
episodios episodio NCMP000 0.333333
de de SPS00 0.999984
dolor dolor NCMS000 1
se se P00CN000 0.465639
iniciasen iniciar VMSI3P0 1
el el DA0MS0 1
mismo mismo AQ0MS0 0.968254
mes mes NCMS000 1
( ( Fpa 1
coincidiendo coincidir VMG0000 1
con con SPS00 1
cambio cambio NCMS000 0.99505
de de SPS00 0.999984
estación estación NCFS000 1
) ) Fpt 1
con con SPS00 1
un uno DI0MS0 0.987295
año año NCMS000 1
de de SPS00 0.999984
diferencia diferencia NCFS000 0.759398
, , Fc 1
nos nos PP1CP000 0.935743
pareció parecer VMIS3S0 1
un uno DI0MS0 0.987295
dato dato NCMS000 0.973497
llamativo llamativo AQ0MS0 1
. . Fp 1

La el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
no no RN 0.333333
refería referir VMII3S0 0.612506
ningún ninguno DI0MS0 1
cambio cambio NCMS000 0.99505
en en SPS00 1
sus su DP3CP0 0.999692
costumbres costumbre NCFP000 1
ni ni CC 0.999182
en en SPS00 1
su su DP3CS0 1
actividad actividad NCFS000 1
física físico AQ0FS0 0.451327
( ( Fpa 1
sedentaria sedentario AQ0FS0 1
) ) Fpt 1
en en SPS00 1
esas ese DD0FP0 0.991803
épocas época NCFP000 1
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
consideramos considerar VMIP1P0 0.649988
que que CS 0.437483
quizá quizá RG 1
el el DA0MS0 1
cambio cambio NCMS000 0.99505
de de SPS00 0.999984
tipo tipo NCMS000 1
de de SPS00 0.999984
calzado calzado NCMS000 0.308233
pudo poder VMIS3S0 1
suponer suponer VMN0000 1
una uno DI0FS0 0.951575
sobrecarga sobrecarga NCFS000 0.813614
del de+el SPS00+DA0MS0 1
pie pie NCMS000 1
izquierdo izquierdo AQ0MS0 1
, , Fc 1
favoreciendo favorecer VMG0000 1
la el DA0FS0 0.972269
aparición aparición NCFS000 1
de de SPS00 0.999984
nuevas nuevo AQ0FP0 0.991803
fracturas fractura NCFP000 0.973497
de de SPS00 0.999984
estrés estrés NCMS000 1
. . Fp 1

