Presentamos presentar VMIP1P0 0.65
el el DA0MS0 1
caso caso NCMS000 0.99812
de de SPS00 0.999984
un uno DI0MS0 0.987295
varón varón NCMS000 0.333333
de de SPS00 0.999984
64 64 Z 1
años año NCMP000 1
con con SPS00 1
infección infección NCFS000 1
por por SPS00 1
VIH VIH NC00000 1
conocida conocer VMP00SF 0.691767
desde desde SPS00 1
hace hacer VMIP3S0 1
22 22 Z 1
años año NCMP000 1
, , Fc 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
didanosina didanosina NCFS000 0.333333
, , Fc 1
tenofovir tenofovir NC00000 0.333333
y y CC 0.999962
lopinavir lopinavir NC00000 0.333333
/ / Fh 1
ritonavir ritonavir NCMS000 0.333333
. . Fp 1

Durante durante SPS00 1
los el DA0MP0 0.976481
dos 2 Z 0.991679
últimos último AO0MP0 1
años año NCMP000 1
, , Fc 1
en en SPS00 1
revisiones revisión NCFP000 1
ambulatorias ambulatorio AQ0FP0 1
refería referir VMII3S0 0.612506
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
astenia astenia NCFS000 1
y y CC 0.999962
dolores dolor NCMP000 1
óseos óseo AQ0MP0 1
difusos difuso AQ0MP0 1
. . Fp 1

En en SPS00 1
varias varios DI0FP0 0.980583
determinaciones determinación NCFP000 1
se se P00CN000 0.465639
había haber VAII1S0 0.353863
observado observar VMP00SM 1
una uno DI0FS0 0.951575
elevación elevación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
fosfatasa fosfatasa NCFS000 1
alcalina alcalino AQ0FS0 1
( ( Fpa 1
FA FA NC00000 1
) ) Fpt 1
total total AQ0CS0 0.987805
y y CC 0.999962
ósea óseo AQ0FS0 1
, , Fc 1
así así RG 0.998812
como como CS 0.999289
de de SPS00 0.999984
la el DA0FS0 0.972269
paratohormona paratohormona NCFS000 0.333333
( ( Fpa 1
PTH PTH NC00000 1
) ) Fpt 1
. . Fp 1

La el DA0FS0 0.972269
25- 25- Z 1
hidroxivitamina hidroxivitamina NCFS000 0.333333
D D NC00000 1
( ( Fpa 1
25- 25- Z 1
HCC HCC NC00000 1
) ) Fpt 1
, , Fc 1
el el DA0MS0 1
calcio calcio NCMS000 1
total total AQ0CS0 0.987805
e y CC 0.980427
iónico iónico AQ0MS0 1
y y CC 0.999962
otros otro DI0MP0 0.569444
parámetros parámetro NCMP000 1
bioquímicos bioquímico AQ0MP0 0.65727
rutinarios rutinario NCMP000 0.471343
en en SPS00 1
suero suero NCMS000 1
, , Fc 1
y y CC 0.999962
el el DA0MS0 1
elemental elemental AQ0CS0 1
y y CC 0.999962
sedimento sedimento NCMS000 0.973494
de de SPS00 0.999984
orina orina NCFS000 0.846925
eran ser VSII3P0 0.972637
normales normal AQ0CP0 0.65727
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
una uno DI0FS0 0.951575
radiografía radiografía NCFS000 0.846947
simple simple AQ0CS0 0.994505
de de SPS00 0.999984
columna columna NCFS000 1
que que PR0CN000 0.562517
mostró mostrar VMIS3S0 1
signos signo NCMP000 1
degenerativos degenerativo AQ0MP0 1
, , Fc 1
y y CC 0.999962
una uno DI0FS0 0.951575
gammagrafía gammagrafía NCFS000 0.333333
con con SPS00 1
Tc99 Tc99 NC00000 1
, , Fc 1
que que PR0CN000 0.562517
resultó resultar VMIS3S0 1
normal normal AQ0CS0 0.986111
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
último último AO0MS0 1
mes mes NCMS000 1
empeoró empeorar VMIS3S0 1
su su DP3CS0 1
estado estado NCMS000 0.665746
, , Fc 1
con con SPS00 1
mayor mayor AQ0CS0 0.997925
astenia astenia NCFS000 1
, , Fc 1
disminución disminución NCFS000 1
de de SPS00 0.999984
fuerza fuerza NCFS000 0.990148
, , Fc 1
dificultad dificultad NCFS000 0.991463
para para SPS00 0.999103
caminar caminar VMN0000 1
y y CC 0.999962
pérdida pérdida NCFS000 1
de de SPS00 0.999984
7 7 Z 1
kg kg NC00000 0.333333
de de SPS00 0.999984
peso peso NCMS000 0.991071
, , Fc 1
por por SPS00 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
ingresó ingresar VMIS3S0 1
en en SPS00 1
el el DA0MS0 1
hospital hospital NCMS000 1
. . Fp 1

La el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
era ser VSII1S0 0.491262
anodina anodino AQ0FS0 0.723077
, , Fc 1
salvo salvo SPS00 0.978495
por por SPS00 1
debilidad debilidad NCFS000 1
muscular muscular AQ0CS0 1
de de SPS00 0.999984
predominio predominio NCMS000 1
proximal proximal AQ0CS0 1
. . Fp 1

Entre entre SPS00 0.998082
los el DA0MP0 0.976481
datos dato NCMP000 1
analíticos analítico AQ0MP0 1
destacaban destacar VMII3P0 1
hiperglucemia hiperglucemia NCFS000 0.333333
leve leve AQ0CS0 0.955297
( ( Fpa 1
154 154 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
glucosuria glucosuria NCFS000 1
marcada marcar VMP00SF 1
( ( Fpa 1
4+ 4+ Z 1
) ) Fpt 1
, , Fc 1
hipofosfatemia hipofosfatemia NCFS000 0.333333
, , Fc 1
fosfaturia fosfaturia NCFS000 1
inapropiadamente inapropiadamente RG 1
alta alto AQ0FS0 0.993827
, , Fc 1
hipouricemia hipouricemia NCFS000 0.333333
( ( Fpa 1
2 2 Z 1
mg mg NC00000 0.333333
/ / Fh 1
dl dl NC00000 0.333333
) ) Fpt 1
, , Fc 1
ligera ligero AQ0FS0 1
acidosis acidosis NCFN000 1
metabólica metabólico AQ0FS0 1
( ( Fpa 1
bicarbonato bicarbonato NCMS000 1
19 19 Z 1
mmol mmol NC00000 0.333333
/ / Fh 1
l l NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
proteinuria proteinuria NCFS000 1
( ( Fpa 1
945 945 Z 1
mg mg NC00000 0.333333
/ / Fh 1
24 24 Z 1
h h NC00000 0.333333
) ) Fpt 1
. . Fp 1

Además además RG 1
, , Fc 1
aminoaciduria aminoaciduria NCFS000 0.333333
moderada moderar VMP00SF 0.691767
, , Fc 1
con con SPS00 1
valores valor NCMP000 0.993421
aumentados aumentar VMP00PM 1
de de SPS00 0.999984
glicina glicina NCFS000 1
( ( Fpa 1
x2 x2 NC00000 1
) ) Fpt 1
, , Fc 1
valina valina NCFS000 1
( ( Fpa 1
x2 x2 NC00000 1
) ) Fpt 1
, , Fc 1
serina serina NCFS000 1
( ( Fpa 1
x4 x4 NC00000 1
) ) Fpt 1
y y CC 0.999962
treonina treonina NCFS000 1
( ( Fpa 1
x4 x4 NC00000 1
) ) Fpt 1
. . Fp 1

El el DA0MS0 1
FGF23 FGF23 NC00000 1
sérico sérico AQ0MS0 1
fue ser VSIS3S0 0.935924
de de SPS00 0.999984
6 6 Z 1
pg pg NC00000 0.333333
/ / Fh 1
ml ml NC00000 0.333333
. . Fp 1

Otros otro DI0MP0 0.569444
parámetros parámetro NCMP000 1
se se P00CN000 0.465639
muestran mostrar VMIP3P0 1
en en SPS00 1
la el DA0FS0 0.972269
Tabla tabla NP00000 1
1 1 Z 1
. . Fp 1

A A SPS00 1
partir partir VMN0000 1
de de SPS00 0.999984
esos ese DD0MP0 0.971204
resultados resultado NCMP000 0.991071
se se P00CN000 0.465639
estableció establecer VMIS3S0 1
el el DA0MS0 1
diagnóstico diagnóstico NCMS000 0.64273
de de SPS00 0.999984
síndrome síndrome NCMS000 1
de de SPS00 0.999984
Fanconi fanconi NP00000 1
incompleto incompleto AQ0MS0 1
con con SPS00 1
hipofosfatemia hipofosfatemia NCFS000 0.333333
grave grave AQ0CS0 0.959459
y y CC 0.999962
probable probable AQ0CS0 1
osteomalacia osteomalacia NCFS000 1
, , Fc 1
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
TDF TDF NC00000 1
. . Fp 1

Se se P00CN000 0.465639
retiró retirar VMIS3S0 1
dicho decir VMP00SM 0.991071
fármaco fármaco NCMS000 1
y y CC 0.999962
se se P00CN000 0.465639
inició iniciar VMIS3S0 1
tratamiento tratamiento NCMS000 1
con con SPS00 1
raltegravir raltegravir NC00000 0.333333
y y CC 0.999962
darunavir darunavir NC00000 0.333333
potenciado potenciar VMP00SM 1
con con SPS00 1
ritonavir ritonavir NCMS000 0.333333
. . Fp 1

Además además RG 1
se se P00CN000 0.465639
administraron administrar VMIS3P0 1
suplementos suplemento NCMP000 1
de de SPS00 0.999984
fósforo fósforo NCMS000 1
, , Fc 1
25- 25- Z 1
HCC HCC NC00000 1
y y CC 0.999962
1,25- 1,25- Z 1
dihidroxivitamina dihidroxivitamina NCFS000 0.333333
D D NC00000 1
( ( Fpa 1
1,25 1.25 Z 1
DHCC DHCC NC00000 1
) ) Fpt 1
. . Fp 1

Con con SPS00 1
ello ello PD0NS000 1
su su DP3CS0 1
estado estado NCMS000 0.665746
fue ser VSIS3S0 0.935924
mejorando mejorar VMG0000 1
progresivamente progresivamente RG 1
. . Fp 1

Seis 6 Z 1
meses mes NCMP000 0.992424
tras tras SPS00 1
la el DA0FS0 0.972269
retirada retirada NCFS000 0.458315
de de SPS00 0.999984
TDF TDF NC00000 1
habían haber VAII3P0 0.44
desaparecido desaparecer VMP00SM 0.673017
los el DA0MP0 0.976481
dolores dolor NCMP000 1
óseos óseo AQ0MP0 1
y y CC 0.999962
la el DA0FS0 0.972269
debilidad debilidad NCFS000 1
muscular muscular AQ0CS0 1
, , Fc 1
el el DA0MS0 1
paciente paciente NCCS000 0.333333
había haber VAII1S0 0.353863
recuperado recuperar VMP00SM 1
el el DA0MS0 1
peso peso NCMS000 0.991071
basal basal AQ0CS0 0.333333
y y CC 0.999962
se se P00CN000 0.465639
habían haber VAII3P0 0.44
normalizado normalizar VMP00SM 1
las el DA0FP0 0.970954
alteraciones alteración NCFP000 1
analíticas analítico AQ0FP0 0.657243
séricas sérico AQ0FP0 1
, , Fc 1
aunque aunque CC 1
la el DA0FS0 0.972269
reabsorción reabsorción NCFS000 1
de de SPS00 0.999984
fosfato fosfato NCMS000 0.973491
seguía seguir VMII3S0 0.65
siendo ser VSG0000 1
discretamente discretamente RG 1
baja bajo AQ0FS0 0.959459
. . Fp 1

