Paciente paciente NCCS000 0.333333
de de SPS00 0.999984
3 3 Z 1
años año NCMP000 1
( ( Fpa 1
94 94 Z 1
cm cm NC00000 0.333333
, , Fc 1
10 10 Z 1
Kg kg NP00000 1
) ) Fpt 1
, , Fc 1
niña niño NCFS000 0.64273
, , Fc 1
afgana afgano NCFS000 0.642467
, , Fc 1
con con SPS00 1
signos signo NCMP000 1
de de SPS00 0.999984
desnutrición desnutrición NCFS000 1
, , Fc 1
que que PR0CN000 0.562517
presentaba presentar VMII3S0 0.65
quemaduras quemadura NCFP000 1
de de SPS00 0.999984
segundo 2 AO0MS0 0.755869
grado grado NCMS000 0.992424
en en SPS00 1
región región NCFS000 1
anterior anterior AQ0CS0 1
y y CC 0.999962
posterior posterior AQ0CS0 1
muslo muslo NCMS000 1
derecho derecho NCMS000 0.909836
, , Fc 1
flanco flanco NCMS000 1
derecho derecho NCMS000 0.909836
y y CC 0.999962
mesogastrio mesogastrio NCMS000 0.333333
( ( Fpa 1
25% 25% Z 1
de de SPS00 0.999984
superficie superficie NCFS000 1
corporal corporal AQ0CS0 1
quemada quemar VMP00SF 1
) ) Fpt 1
secundaria secundario AQ0FS0 1
a a SPS00 0.333333
una uno DI0FS0 0.951575
explosión explosión NCFS000 1
desde desde SPS00 1
hace hacer VMIP3S0 1
4 4 Z 1
días día NCMP000 1
. . Fp 1

Se se P00CN000 0.465639
aplicó aplicar VMIS3S0 1
tratamiento tratamiento NCMS000 1
tópico tópico AQ0MS0 0.65721
que que PR0CN000 0.562517
resultó resultar VMIS3S0 1
ineficaz ineficaz AQ0CS0 1
. . Fp 1

Debido deber VMP00SM 1
a a SPS00 0.333333
la el DA0FS0 0.972269
evolución evolución NCFS000 1
tórpida tórpido AQ0FS0 1
de de SPS00 0.999984
la el DA0FS0 0.972269
lesión lesión NCFS000 1
, , Fc 1
se se P00CN000 0.465639
decidió decidir VMIS3S0 1
desbridamiento desbridamiento NCMS000 1
mecánico mecánico AQ0MS0 0.65727
local local NCMS000 0.49273
y y CC 0.999962
aplicación aplicación NCFS000 1
de de SPS00 0.999984
sulfadiacina sulfadiacina NCFS000 1
argéntica argéntico AQ0FS0 0.333333
y y CC 0.999962
apósito apósito NCMS000 1
Tulgrasum tulgrasum NP00000 1
® ® Fz 1
cicatrizante cicatrizante NCMS000 0.342748
impregnado impregnar VMP00SM 1
de de SPS00 0.999984
antibiótico antibiótico NCMS000 0.342772
( ( Fpa 1
bacitracina-zinc bacitracina-zinc NC00000 0.333333
, , Fc 1
neomicina neomicina NCFS000 1
, , Fc 1
sulfato sulfato NCMS000 0.973491
de de SPS00 0.999984
polimixina polimixina NCFS000 1
B B NC00000 1
) ) Fpt 1
. . Fp 1

Para para SPS00 0.999103
permitir permitir VMN0000 1
el el DA0MS0 1
procedimiento procedimiento NCMS000 1
se se P00CN000 0.465639
administró administrar VMIS3S0 1
de de SPS00 0.999984
forma forma NCFS000 0.970944
previa previo AQ0FS0 0.333333
midazolam midazolam NC00000 0.333333
( ( Fpa 1
1 1 Z 1
mg mg NC00000 0.333333
i i NCFS000 1
. . Fp 1
m m NC00000 0.333333
) ) Fpt 1
y y CC 0.999962
a a SPS00 0.333333
los el DA0MP0 0.976481
5 5 Z 1
minutos minuto NCMP000 0.991071
ketamina ketamina NCFS000 0.333333
( ( Fpa 1
60 60 Z 1
mg mg NC00000 0.333333
i i NCFS000 1
. . Fp 1
m m NC00000 0.333333
) ) Fpt 1
. . Fp 1

Se se P00CN000 0.465639
consiguió conseguir VMIS3S0 1
analgesia analgesia NCFS000 1
( ( Fpa 1
grado grado NCMS000 0.992424
0 0 Z 1
según según SPS00 0.995943
la el DA0FS0 0.972269
escala escala NCFS000 0.846947
verbal verbal AQ0CS0 1
del de+el SPS00+DA0MS0 1
dolor dolor NCMS000 1
) ) Fpt 1
y y CC 0.999962
sedación sedación NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
10 10 Z 1
minutos minuto NCMP000 0.991071
( ( Fpa 1
puntuación puntuación NCFS000 1
4 4 Z 1
en en SPS00 1
escala escala NCFS000 0.846947
Ramsay ramsay NP00000 1
) ) Fpt 1
, , Fc 1
permitiendo permitir VMG0000 1
realizar realizar VMN0000 1
la el DA0FS0 0.972269
cura cura NCFS000 0.447368
sin sin SPS00 1
incidencias incidencia NCFP000 1
durante durante SPS00 1
22 22 Z 1
minutos minuto NCMP000 0.991071
. . Fp 1

El el DA0MS0 1
paciente paciente NCCS000 0.333333
recuperó recuperar VMIS3S0 1
sensibilidad sensibilidad NCFS000 1
y y CC 0.999962
vigilia vigilia NCFS000 1
a a SPS00 0.333333
los el DA0MP0 0.976481
120 120 Z 1
minutos minuto NCMP000 0.991071
de de SPS00 0.999984
la el DA0FS0 0.972269
administración administración NCFS000 1
del de+el SPS00+DA0MS0 1
tratamiento tratamiento NCMS000 1
. . Fp 1

El el DA0MS0 1
grado grado NCMS000 0.992424
de de SPS00 0.999984
amnesia amnesia NCFS000 1
del de+el SPS00+DA0MS0 1
procedimiento procedimiento NCMS000 1
quirúrgico quirúrgico AQ0MS0 1
valorado valorar VMP00SM 1
por por SPS00 1
la el DA0FS0 0.972269
escala escala NCFS000 0.846947
de de SPS00 0.999984
Korttila korttila NP00000 1
y y CC 0.999962
Linnolia linnolia NP00000 1
fue ser VSIS3S0 0.935924
total total AQ0CS0 0.987805
. . Fp 1

