Mujer mujer NCFS000 0.966942
de de SPS00 0.999984
73 73 Z 1
años año NCMP000 1
de de SPS00 0.999984
edad edad NCFS000 1
con con SPS00 1
antecedentes antecedente NCMP000 0.476025
personales personal AQ0CP0 0.968254
de de SPS00 0.999984
cardiopatía cardiopatía NCFS000 1
hipertensiva hipertensivo AQ0FS0 1
, , Fc 1
hipercolesterolemia hipercolesterolemia NCFS000 1
, , Fc 1
diabetes diabetes NCFN000 1
tipo tipo NCMS000 1
II II Z 1
, , Fc 1
histerectomía histerectomía NCFS000 1
por por SPS00 1
prolapso prolapso NCMS000 1
uterino uterino AQ0MS0 1
y y CC 0.999962
corrección corrección NCFS000 1
de de SPS00 0.999984
cistocele cistocele NCMS000 0.333333
, , Fc 1
hipotiroidismo hipotiroidismo NCMS000 1
primario primario AQ0MS0 0.357575
, , Fc 1
neuralgia neuralgia NCFS000 1
del de+el SPS00+DA0MS0 1
trigémino trigémino NCMS000 0.642708
, , Fc 1
asma asma NCMS000 1
bronquial bronquial AQ0CS0 1
, , Fc 1
depresión depresión NCFS000 1
, , Fc 1
arterioesclerosis arterioesclerosis NCFN000 1
, , Fc 1
colecistectomía colecistectomía NCFS000 0.333333
por por SPS00 1
adenomioma adenomioma NCMS000 0.333333
de de SPS00 0.999984
vesícula vesícula NCFS000 1
, , Fc 1
insuficiencia insuficiencia NCFS000 1
suprarrenal suprarrenal AQ0CS0 0.333333
y y CC 0.999962
nefrectomía nefrectomía NCFS000 1
bilateral bilateral AQ0CS0 1
: : Fd 1
derecha derecha NCFS000 0.746914
por por SPS00 1
pseudotumoración pseudotumoración NCFS000 0.333333
e y CC 0.980427
izquierda izquierda NCFS000 0.49273
por por SPS00 1
hematoma hematoma NCMS000 1
abcesificado abscesificar VMP00SM 0.333333
, , Fc 1
lo el DA0NS0 0.457533
que que PR0CN000 0.562517
la lo PP3FSA00 0.0277039
lleva llevar VMIP3S0 0.994792
a a SPS00 0.333333
permanecer permanecer VMN0000 1
en en SPS00 1
tratamiento tratamiento NCMS000 1
renal renal AQ0CS0 1
sustitutivo sustitutivo NCMS000 0.492711
con con SPS00 1
diálisis diálisis NCFN000 1
peritoneal peritoneal AQ0CS0 1
continua continuo AQ0FS0 1
ambulatoria ambulatorio AQ0FS0 1
( ( Fpa 1
DPCA DPCA NC00000 1
) ) Fpt 1
desde desde SPS00 1
Enero enero NP00000 1
del de+el SPS00+DA0MS0 1
2011 2011 Z 1
. . Fp 1

Durante durante SPS00 1
el el DA0MS0 1
periodo periodo NCMS000 1
de de SPS00 0.999984
entrenamiento entrenamiento NCMS000 1
y y CC 0.999962
en en SPS00 1
consultas consulta NCFP000 0.973497
posteriores posterior AQ0CP0 1
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
evidenció evidenciar VMIS3S0 1
una uno DI0FS0 0.951575
mala malo AQ0FS0 0.98913
realización realización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
por por SPS00 1
parte parte NCFS000 0.499183
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
ni ni CC 0.999182
refirió referir VMIS3S0 1
síntomas síntoma NCMP000 1
de de SPS00 0.999984
neumoperitoneo neumoperitoneo NCMS000 0.333333
. . Fp 1

En en SPS00 1
Marzo marzo NP00000 1
del de+el SPS00+DA0MS0 1
2013 2013 Z 1
, , Fc 1
acude acudir VMIP3S0 0.994868
a a SPS00 0.333333
urgencias urgencia NCFP000 1
por por SPS00 1
un uno DI0MS0 0.987295
cuadro cuadro NCMS000 0.953488
de de SPS00 0.999984
una uno DI0FS0 0.951575
semana semana NCFS000 1
de de SPS00 0.999984
evolución evolución NCFS000 1
de de SPS00 0.999984
dolor dolor NCMS000 1
abdominal abdominal AQ0CS0 1
, , Fc 1
diarrea diarrea NCFS000 1
, , Fc 1
nauseas nausear VMIP2S0 1
sin sin SPS00 1
vómitos vómito NCMP000 1
y y CC 0.999962
escalofríos escalofrío NCMP000 0.333333
sin sin SPS00 1
fiebre fiebre NCFS000 1
. . Fp 1

En en SPS00 1
la el DA0FS0 0.972269
exploración exploración NCFS000 1
física físico AQ0FS0 0.451327
de de SPS00 0.999984
urgencias urgencia NCFP000 1
presenta presentar VMIP3S0 0.990196
dolor dolor NCMS000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
palpación palpación NCFS000 1
profunda profundo AQ0FS0 0.84121
de de SPS00 0.999984
predominio predominio NCMS000 1
en en SPS00 1
fosa fosa NCFS000 0.834115
iliaca iliaco AQ0FS0 0.208702
derecha derecha NCFS000 0.746914
, , Fc 1
palidez palidez NCFS000 1
cutánea cutáneo AQ0FS0 0.333333
y y CC 0.999962
extremidades extremidad NCFP000 1
sin sin SPS00 1
edemas edema NCMP000 1
. . Fp 1

TA TA NC00000 1
: : Fd 1
100/60 100/60 Z 1
, , Fc 1
Fc fc NP00000 1
: : Fd 1
94 94 Z 1
lpm lpm NC00000 0.333333
. . Fp 1
, , Fc 1
afebril afebril AQ0CS0 0.333333
, , Fc 1
Fr fr NP00000 1
: : Fd 1
24 24 Z 1
rpm rpm NC00000 0.333333
, , Fc 1
Sat.O2 Sat.O2 NC00000 1
: : Fd 1
89% 89% Z 1
. . Fp 1

Se se P00CN000 0.465639
realizó realizar VMIS3S0 1
analítica analítico AQ0FS0 0.502421
( ( Fpa 1
Hemograma hemograma NP00000 0.288237
, , Fc 1
bioquímica bioquímica NCFS000 0.23008
y y CC 0.999962
gasometría gasometría NCFS000 0.333333
venosa venoso AQ0FS0 1
) ) Fpt 1
, , Fc 1
radiografía radiografía NCFS000 0.846947
de de SPS00 0.999984
tórax tórax NCMN000 0.333333
y y CC 0.999962
abdomen abdomen NCMS000 1
donde donde PR000000 0.967437
aparece aparecer VMIP3S0 0.991803
catéter catéter NCMS000 0.333333
de de SPS00 0.999984
diálisis diálisis NCFN000 1
peritoneal peritoneal AQ0CS0 1
bien bien RG 0.902728
colocado colocar VMP00SM 1
y y CC 0.999962
neumoperitoneo neumoperitoneo NCMS000 0.333333
. . Fp 1

Tras tras SPS00 1
ser ser VSN0000 0.940705
valorada valorar VMP00SF 1
por por SPS00 1
el el DA0MS0 1
servicio servicio NCMS000 1
de de SPS00 0.999984
cirugía cirugía NCFS000 0.333333
, , Fc 1
se se P00CN000 0.465639
realiza realizar VMIP3S0 0.994868
TAC TAC NC00000 1
con con SPS00 1
contraste contraste NCMS000 0.768721
oral oral AQ0CS0 1
donde donde PR000000 0.967437
aparece aparecer VMIP3S0 0.991803
un uno DI0MS0 0.987295
neumoperitoneo neumoperitoneo NCMS000 0.333333
importante importante AQ0CS0 1
, , Fc 1
sin sin SPS00 1
apreciarse apreciar+se VMN0000+PP3CN000 1
fugas fuga NCFP000 0.973488
del de+el SPS00+DA0MS0 1
contraste contraste NCMS000 0.768721
ni ni CC 0.999182
perforación perforación NCFS000 1
de de SPS00 0.999984
una uno DI0FS0 0.951575
víscera víscera NCFS000 1
hueca hueco AQ0FS0 0.490636
. . Fp 1

Una uno DI0FS0 0.951575
vez vez NCFS000 1
realizada realizar VMP00SF 1
la el DA0FS0 0.972269
valoración valoración NCFS000 1
inicial inicial AQ0CS0 0.65727
de de SPS00 0.999984
enfermería enfermería NCFS000 1
, , Fc 1
con con SPS00 1
los el DA0MP0 0.976481
datos dato NCMP000 1
anteriores anterior AQ0CP0 1
y y CC 0.999962
la el DA0FS0 0.972269
entrevista entrevista NCFS000 0.493641
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
no no RN 0.333333
se se P00CN000 0.465639
aprecian apreciar VMIP3P0 1
problemas problema NCMP000 1
con con SPS00 1
la el DA0FS0 0.972269
realización realización NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
. . Fp 1

Procedemos proceder VMIP1P0 1
a a SPS00 0.333333
realizar realizar VMN0000 1
intercambio intercambio NCMS000 0.823497
de de SPS00 0.999984
diálisis diálisis NCFN000 1
peritoneal peritoneal AQ0CS0 1
según según SPS00 0.995943
protocolo protocolo NCMS000 0.973494
, , Fc 1
para para SPS00 0.999103
valorar valorar VMN0000 1
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
infección infección NCFS000 1
peritoneal peritoneal AQ0CS0 1
. . Fp 1

No no RN 0.333333
se se P00CN000 0.465639
evidencian evidenciar VMIP3P0 1
signos signo NCMP000 1
de de SPS00 0.999984
infección infección NCFS000 1
( ( Fpa 1
Líquido líquido NCMS000 0.402523
peritoneal peritoneal AQ0CS0 1
claro claro AQ0MS0 0.458333
) ) Fpt 1
, , Fc 1
se se P00CN000 0.465639
recoge recoger VMIP3S0 0.97619
muestra muestra NCFS000 0.253012
de de SPS00 0.999984
líquido líquido NCMS000 0.49273
para para SPS00 0.999103
cultivo cultivo NCMS000 0.97619
y y CC 0.999962
análisis análisis NCMN000 0.333333
, , Fc 1
con con SPS00 1
resultado resultado NCMS000 0.827869
de de SPS00 0.999984
: : Fd 1
leucocitos leucocito NCMP000 1
: : Fd 1
80 80 Z 1
/ / Fh 1
uL ul NC00000 0.333333
, , Fc 1
descartando descartar VMG0000 1
así así RG 0.998812
la el DA0FS0 0.972269
infección infección NCFS000 1
peritoneal peritoneal AQ0CS0 1
. . Fp 1

Dada dar VMP00SF 1
la el DA0FS0 0.972269
situación situación NCFS000 1
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
, , Fc 1
se se P00CN000 0.465639
procede proceder VMIP3S0 0.980769
al a+el SPS00+DA0MS0 1
ingreso ingreso NCMS000 0.973497
para para SPS00 0.999103
observación observación NCFS000 1
. . Fp 1

Se se P00CN000 0.465639
deja dejar VMIP3S0 0.984962
en en SPS00 1
dieta dieta NCFS000 1
absoluta absoluto AQ0FS0 1
y y CC 0.999962
con con SPS00 1
sueroterapia sueroterapia NCFS000 1
. . Fp 1

Ante ante SPS00 0.998084
la el DA0FS0 0.972269
posibilidad posibilidad NCFS000 1
de de SPS00 0.999984
que que CS 0.437483
el el DA0MS0 1
neumoperitoneo neumoperitoneo NCMS000 0.333333
esté estar VASP1S0 0.495935
en en SPS00 1
relación relación NCFS000 1
con con SPS00 1
la el DA0FS0 0.972269
técnica técnica NCFS000 0.471503
de de SPS00 0.999984
diálisis diálisis NCFN000 1
peritoneal peritoneal AQ0CS0 1
, , Fc 1
se se P00CN000 0.465639
decide decidir VMIP3S0 0.994868
que que CS 0.437483
el el DA0MS0 1
personal personal NCMS000 0.28022
de de SPS00 0.999984
enfermería enfermería NCFS000 1
realice realizar VMSP3S0 0.618858
los el DA0MP0 0.976481
intercambios intercambio NCMP000 1
de de SPS00 0.999984
diálisis diálisis NCFN000 1
peritoneal peritoneal AQ0CS0 1
según según SPS00 0.995943
pauta pauta NCFS000 0.828148
y y CC 0.999962
tras tras SPS00 1
el el DA0MS0 1
drenaje drenaje NCMS000 1
, , Fc 1
colocar colocar VMN0000 1
a a SPS00 0.333333
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
en en SPS00 1
posición posición NCFS000 1
de de SPS00 0.999984
Trendelemburg trendelemburg NP00000 1
para para SPS00 0.999103
favorecer favorecer VMN0000 1
la el DA0FS0 0.972269
salida salida NCFS000 0.847222
del de+el SPS00+DA0MS0 1
aire aire NCMS000 0.997159
peritoneal peritoneal AQ0CS0 1
. . Fp 1

En en SPS00 1
estudios estudio NCMP000 1
radiológicos radiológico AQ0MP0 1
posteriores posterior AQ0CP0 1
se se P00CN000 0.465639
observa observar VMIP3S0 0.994868
la el DA0FS0 0.972269
disminución disminución NCFS000 1
paulatina paulatino AQ0FS0 1
del de+el SPS00+DA0MS0 1
neumoperitoneo neumoperitoneo NCMS000 0.333333
, , Fc 1
hasta hasta SPS00 0.957698
quedar quedar VMN0000 1
resuelto resolver VMP00SM 1
casi casi RG 1
en en SPS00 1
su su DP3CS0 1
totalidad totalidad NCFS000 1
al a+el SPS00+DA0MS0 1
alta alto AQ0FS0 0.993827
de de SPS00 0.999984
la el DA0FS0 0.972269
paciente paciente NCCS000 0.333333
. . Fp 1
. . Fp 1

