Paciente paciente NCCS000
de de SPS00
14 14 Z
años año NCMP000
que que PR0CN000
acude acudir VMIP3S0
a a SPS00
la el DA0FS0
consulta consulta NCFS000
por por SPS00
cansancio cansancio NCMS000
o o CC
fatiga fatiga NCFS000
, , Fc
temblor temblor NCMS000
de de SPS00
piernas pierna NCFP000
, , Fc
de de SPS00
15 15 Z
días día NCMP000
de de SPS00
evolución evolución NCFS000
. . Fp

No no RN
hay haber VMIP3S0
antecedentes antecedente NCMP000
de de SPS00
fiebre fiebre NCFS000
, , Fc
solo solo AQ0MS0
calambres calambre NCMP000
matutinos matutino AQ0MP0
en en SPS00
extremidades extremidad NCFP000
inferiores inferior AQ0CP0
los el DA0MP0
días día NCMP000
previos previo AQ0MP0
. . Fp

Hasta hasta SPS00
entonces entonces RG
hacía hacer VMII3S0
baile baile NCMS000
varios varios DI0MP0
días día NCMP000
a a SPS00
la el DA0FS0
semana semana NCFS000
y y CC
llevaba llevar VMII3S0
una uno DI0FS0
vida vida NCFS000
muy muy RG
activa activo AQ0FS0
. . Fp

Familia familia NCFS000
oriunda oriundo AQ0FS0
de de SPS00
Chile chile NP00000
. . Fp

La el DA0FS0
niña niño NCFS000
nació nacer VMIS3S0
en en SPS00
Nueva_York nueva_york NP00000
y y CC
vive vivir VMIP3S0
en en SPS00
España españa NP00000
desde desde SPS00
hace hacer VMIP3S0
6 6 Z
años año NCMP000
. . Fp

Antecedentes antecedentes NCMP000
personales personal AQ0CP0
no no RN
valorables valorable AQ0CP0
. . Fp

Vacunas vacuna NCFP000
correctas correcto AQ0FP0
. . Fp

No no RN
alergias alergia NCFP000
medicamentosas medicamentoso AQ0FP0
conocidas conocer VMP00PF
. . Fp

No no RN
enfermedades enfermedad NCFP000
remarcables remarcable AQ0CP0
en en SPS00
su su DP3CS0
infancia infancia NCFS000
. . Fp

Menarquia menarquia NCFS000
hace hacer VMIP3S0
2 2 Z
años año NCMP000
. . Fp

Antecedentes antecedente NCMP000
familiares familiar AQ0CP0
: : Fd
familiar familiar AQ0CS0
con con SPS00
enfermedad enfermedad NCFS000
de de SPS00
Berger berger NP00000
pendiente pendiente AQ0CS0
de de SPS00
trasplante trasplante NCMS000
renal renal AQ0CS0
. . Fp

Exploración exploración NCFS000
física físico AQ0FS0
: : Fd
peso peso NCMS000
de de SPS00
51 51 Z
kg kg NC00000
; ; Fx
talla talla NCFS000
: : Fd
160 160 Z
cm cm NC00000
; ; Fx
TA TA NC00000
120/80 120/80 Z
mmHg mmhg NC00000
; ; Fx
frecuencia frecuencia NCFS000
cardíaca cardíaco AQ0FS0
105 105 Z
latidos latido NCMP000
/ / Fh
minuto minuto NCMS000
; ; Fx
temperatura temperatura NCFS000
axilar axilar AQ0CS0
36,8 36.8 Z
oC oc NC00000
. . Fp

Buen bueno AQ0MS0
estado estado NCMS000
general general AQ0CS0
, , Fc
palidez palidez NCFS000
de de SPS00
piel piel NCFS000
y y CC
mucosas mucosa NCFP000
( ( Fpa
rubia rubia NCFS000
) ) Fpt
, , Fc
no no RN
lesiones lesión NCFP000
cutáneas cutáneo AQ0FP0
. . Fp

Adenopatías adenopatía NCFP000
submandibulares submandibular AQ0CP0
de de SPS00
pequeño pequeño AQ0MS0
tamaño tamaño NCMS000
. . Fp

Exploración exploración NCFS000
neurológica neurológico AQ0FS0
normal normal AQ0CS0
; ; Fx
aparato aparato NCMS000
cardiorrespiratorio cardiorrespiratoria AQ0MS0
normal normal AQ0CS0
; ; Fx
abdomen abdomen NCMS000
sin sin SPS00
ningún ninguno DI0MS0
hallazgo hallazgo NCMS000
valorable valorable AQ0CS0
, , Fc
no no RN
visceromegalias visceromegalia NCFP000
, , Fc
puño puño NCMS000
percusión percusión NCFS000
lumbar lumbar AQ0CS0
negativa negativo AQ0FS0
; ; Fx
hidratación hidratación NCFS000
correcta correcto AQ0FS0
. . Fp

Resultados resultado NCMP000
analíticos analítico AQ0MP0

- - Fg
Hemoglobina hemoglobina NCFS000
de de SPS00
10,3 10.3 Z
g g NC00000
/ / Fh
dl dl NC00000
; ; Fx
hematíes hematíe NCMP000
3.880.000 3880000 Z
; ; Fx
hematocrito hematocrito NCMS000
29,7 29.7 Z
; ; Fx
VCM VCM NC00000
77 77 Z
; ; Fx
fórmula fórmula NCFS000
leucocitaria leucocitario AQ0FS0
: : Fd
11.100 11100 Z
leucocitos leucocito NCMP000
con con SPS00
63,2% 63,2% Z
neutrófilos neutrófilo NCMP000
, , Fc
25,1% 25,1% Z
linfocitos linfocito NCMP000
, , Fc
8,2% 8,2% Z
monocitos monocito NCMP000
, , Fc
3% 3% Z
eosinófilos eosinófilo NCMP000
y y CC
0,5% 0,5% Z
de de SPS00
basófilos basófilo NCMP000
; ; Fx
plaquetas plaqueta NCFP000
: : Fd
672.600 672600 Z
/ / Fh
ml ml NC00000
. . Fp

- - Fg
Glucemia glucemia NCFS000
de de SPS00
93 93 Z
mg mg NC00000
/ / Fh
dl dl NC00000
con con SPS00
hemoglobina hemoglobina NCFS000
glicosilada glicosilar VMP00SF
normal normal AQ0CS0
; ; Fx
creatinina creatinina NCFS000
: : Fd
1,15 1.15 Z
mg mg NC00000
/ / Fh
dl dl NC00000
; ; Fx
colesterol colesterol NCMS000
total total AQ0CS0
: : Fd
114 114 Z
mg mg NC00000
/ / Fh
dl dl NC00000
; ; Fx
ferritina ferritina NCFS000
133 133 Z
mcg mcg NC00000
/ / Fh
l l NC00000
; ; Fx
sideremia sideremia NCFS000
17 17 Z
mcg mcg NC00000
/ / Fh
dl dl NC00000
; ; Fx
bilirrubina bilirrubina NCFS000
0,29 0.29 Z
mg mg NC00000
/ / Fh
dl dl NC00000
; ; Fx
alanina-aminotransferasa alanina-aminotransferasa NCFS000
8 8 Z
U U NC00000
/ / Fh
l l NC00000
; ; Fx
aspartato-aminotransferasa aspartato-aminotransferasa NCFS000
9 9 Z
U U NC00000
/ / Fh
l l NC00000
; ; Fx
gamma-glutamiltransferasa gamma-glutamiltransferasa NCFS000
12 12 Z
U U NC00000
/ / Fh
l l NC00000
; ; Fx
triglicéridos triglicérido NCMP000
62 62 Z
mg mg NC00000
/ / Fh
dl dl NC00000
; ; Fx
TSH TSH NC00000
: : Fd
1,8093 1.8093 Z
mU mu NC00000
/ / Fh
L L NC00000
( ( Fpa
0,15-5,0 0,15-5,0 Z
) ) Fpt
. . Fp

Bajo bajo SPS00
la el DA0FS0
sospecha sospecha NCFS000
de de SPS00
insuficiencia insuficiencia NCFS000
renal7,8 renal7,8 AQ0FS0
ingresa ingresar VMIP3S0
en en SPS00
el el DA0MS0
hospital hospital NCMS000
. . Fp

Ecografía ecografía NCFS000
renal renal AQ0CS0
: : Fd
riñones riñón NCMP000
simétricos simétrico AQ0MP0
pero pero CC
significativamente significativamente RG
grandes grande AQ0CP0
; ; Fx
no no RN
dilatación dilatación NCFS000
de de SPS00
sistemas sistema NCMP000
colectores colector AQ0MP0
, , Fc
Doppler doppler NP00000
normal normal AQ0CS0
y y CC
ecogenicidad ecogenicidad NCFS000
normal normal AQ0CS0
. . Fp

Balance balance NCMS000
renal renal AQ0CS0
: : Fd
FG FG NC00000
( ( Fpa
T T NC00000
) ) Fpt
70,67 70.67 Z
ml ml NC00000
/ / Fh
min min NC00000
/ / Fh
1,73 1.73 Z
m2 m2 NC00000
; ; Fx
FG FG NC00000
( ( Fpa
SC SC NC00000
) ) Fpt
50,02 50.02 Z
ml ml NC00000
/ / Fh
min min NC00000
/ / Fh
m2 m2 NC00000
. . Fp

Proteinuria proteinuria NP00000
20,71 20.71 Z
mg mg NC00000
/ / Fh
m2 m2 NC00000
/ / Fh
hora hora NCFS000
. . Fp

Diagnóstico diagnóstico NCMS000
: : Fd
insuficiencia insuficiencia NCFS000
renal renal AQ0CS0
leve leve AQ0CS0
a a SPS00
moderada moderado NCFS000
con con SPS00
proteinuria proteinuria NCFS000
sin sin SPS00
hematuria hematuria NCFS000
. . Fp

Diagnóstico diagnóstico NCMS000
anatomopatológico anatomopatológico AQ0MS0
: : Fd
nefritis nefritis NCFN000
tubulointersticial tubulointersticial AQ0CS0
con con SPS00
daño daño NCMS000
tubular tubular AQ0CS0
agudo agudo AQ0MS0
( ( Fpa
probablemente probablemente RG
secundario secundario AQ0MS0
a a SPS00
proceso proceso NCMS000
infeccioso infeccioso AQ0MS0
/ / Fh
fármacos fármaco NCMP000
) ) Fpt
. . Fp

