Varón varón NCMS000
de de SPS00
36 36 Z
años año NCMP000
, , Fc
sin sin SPS00
antecedentes antecedente NCMP000
de de SPS00
interés interés NCMS000
, , Fc
que que PR0CN000
fue ser VSIS3S0
estudiado estudiar VMP00SM
en en SPS00
la el DA0FS0
consulta consulta NCFS000
de de SPS00
medicina medicina NCFS000
interna interno AQ0FS0
por por SPS00
presentar presentar VMN0000
masa masa NCFS000
inguinoescrotal inguinoescrotal AQ0CS0
izquierda izquierda NCFS000
dolorosa doloroso AQ0FS0
a a SPS00
la el DA0FS0
palpación palpación NCFS000
de de SPS00
dos 2 Z
meses mes NCMP000
de de SPS00
evolución evolución NCFS000
, , Fc
sin sin SPS00
pérdida pérdida NCFS000
de de SPS00
peso peso NCMS000
ni ni CC
síndrome síndrome NCMS000
miccional miccional AQ0CS0
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
, , Fc
los el DA0MP0
testes teste NCMP000
eran ser VSII3P0
de de SPS00
tamaño tamaño NCMS000
y y CC
consistencia consistencia NCFS000
normales normal AQ0CP0
, , Fc
con con SPS00
un uno DI0MS0
cordón cordón NCMS000
espermático espermático AQ0MS0
izquierdo izquierdo AQ0MS0
indurado indurar VMP00SM
y y CC
muy muy RG
doloroso doloroso AQ0MS0
. . Fp

La el DA0FS0
ecografía ecografía NCFS000
testicular testicular AQ0CS0
fue ser VSIS3S0
normal normal AQ0CS0
. . Fp

La el DA0FS0
CT CT NC00000
de de SPS00
abdomen-pelvis abdomen-pelvis NCCS000
reveló revelar VMIS3S0
masa masa NCFS000
de de SPS00
6 6 Z
x x SPS00
3 3 Z
centímetros centímetro NCMP000
en en SPS00
el el DA0MS0
trayecto trayecto NCMS000
del de+el SPS00+DA0MS0
cordón cordón NCMS000
espermático espermático AQ0MS0
izquierdo izquierdo AQ0MS0
sin sin SPS00
objetivarse objetivar+se VMN0000+PP3CN000
imágenes imagen NCFP000
de de SPS00
afectación afectación NCFS000
retroperitoneal retroperitoneal AQ0CS0
. . Fp

Con con SPS00
el el DA0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
tumor tumor NCMS000
paratesticular paratesticular AQ0CS0
izquierdo izquierdo AQ0MS0
fue ser VSIS3S0
intervenido intervenir VMP00SM
, , Fc
encontrándose encontrar+se VMG0000+PP3CN000
una uno DI0FS0
masa masa NCFS000
en en SPS00
cordón cordón NCMS000
espermático espermático AQ0MS0
y y CC
realizándose realizar+se VMG0000+PP3CN000
biopsia biopsia NCFS000
intraoperatoria intraoperatorio AQ0FS0
informada informar VMP00SF
como como CS
proliferación proliferación NCFS000
neoplásica neoplásico AQ0FS0
de de SPS00
aspecto aspecto NCMS000
miofibroblástico miofibroblástico AQ0MS0
no no RN
linfomatosa linfomatoso AQ0FS0
, , Fc
por por SPS00
lo el DA0NS0
que que PR0CN000
se se P00CN000
realizó realizar VMIS3S0
orquiectomía orquidectomía NCFS000
radical radical AQ0CS0
izquierda izquierda NCFS000
reglada reglar VMP00SF
. . Fp

La el DA0FS0
anatomía anatomía NCFS000
patológica patológico AQ0FS0
fue ser VSIS3S0
de de SPS00
rabdomiosarcoma rabdomiosarcoma NCMS000
pleomórfico pleomórfico AQ0MS0
del de+el SPS00+DA0MS0
cordón cordón NCMS000
espermático espermático AQ0MS0
, , Fc
teste teste NCMS000
y y CC
epidídimo epidídimo NCMS000
normales normal AQ0CP0
y y CC
negatividad negatividad NCFS000
de de SPS00
los el DA0MP0
márgenes margen NCCP000
de de SPS00
resección resección NCFS000
. . Fp

Posteriormente posteriormente RG
el el DA0MS0
paciente paciente AQ0CS0
ha ha NC00000
recibido recibir VMP00SM
varios varios DI0MP0
ciclos ciclo NCMP000
de de SPS00
quimioterapia quimioterapia NCFS000
con con SPS00
adriamicina adriamicina NCFS000
e y CC
ifosfamida ifosfamida NCFS000
+ + Fz
MESNA MESNA NC00000
. . Fp

En en SPS00
las el DA0FP0
pruebas prueba NCFP000
de de SPS00
imagen imagen NCFS000
de de SPS00
control control NCMS000
a a SPS00
los el DA0MP0
cuatro 4 Z
meses mes NCMP000
de de SPS00
la el DA0FS0
cirugía cirugía NCFS000
, , Fc
no no RN
se se P00CN000
objetivan objetivar VMIP3P0
recidivas recidiva NCFP000
tumorales tumoral AQ0CP0
. . Fp

