Paciente paciente NCCS000
masculino masculino NCMS000
de de SPS00
56 56 Z
años año NCMP000
de de SPS00
edad edad NCFS000
con con SPS00
antecedentes antecedente NCMP000
de de SPS00
serologia serología NCFS000
positiva positivo AQ0FS0
para para SPS00
HIV HIV NC00000
y y CC
Hepatitis hepatitis NP00000
B B NC00000
que que PR0CN000
presenta presentar VMIP3S0
cuadro cuadro NCMS000
de de SPS00
colecistitis colecistitis NCFN000
aguda agudo AQ0FS0
por por SPS00
la el DA0FS0
cual cual PR0CS000
se se P00CN000
le le PP3CSD00
realiza realizar VMIP3S0
colecistectomia colecistectomía NCFS000
laparoscopica laparoscópico AQ0FS0
de de SPS00
urgencia urgencia NCFS000
. . Fp

Durante durante SPS00
el el DA0MS0
post-operatorio post-operatorio NCMS000
tardío tardío AQ0MS0
, , Fc
al a+el SPS00+DA0MS0
mes mes NCMS000
de de SPS00
la el DA0FS0
cirugía cirugía NCFS000
, , Fc
el el DA0MS0
paciente paciente NCCS000
presenta presentar VMIP3S0
un uno DI0MS0
bilioma bilioma NCMS000
el el DA0MS0
cual cual PR0CS000
es ser VSIP3S0
evacuado evacuar VMP00SM
en en SPS00
forma forma NCFS000
percutánea percutáneo AQ0FS0
. . Fp

A A SPS00
su su DP3CS0
vez vez NCFS000
también también RG
se se P00CN000
realiza realizar VMIP3S0
una uno DI0FS0
derivación derivación NCFS000
biliar biliar AQ0CS0
mediante mediante SPS00
colangiografia colangiografía NCFS000
endoscopica endoscópico AQ0FS0
. . Fp

Producto producto NCMS000
de de SPS00
la el DA0FS0
anterior anterior AQ0CS0
el el DA0MS0
paciente paciente NCCS000
presenta presentar VMIP3S0
una uno DI0FS0
pancreatitis pancreatitis NCFN000
aguda agudo AQ0FS0
asociándose asociar+se VMG0000+PP3CN000
a a SPS00
ésta este PD0FS000
una uno DI0FS0
colección colección NCFS000
peri-pancreática peripancreático AQ0FS0
. . Fp

Dicha decir VMP00SF
colección colección NCFS000
se se P00CN000
evacua evacuar VMIP3S0
mediante mediante SPS00
un uno DI0MS0
drenaje drenaje NCMS000
percutáneo percutáneo AQ0MS0
inicial inicial AQ0CS0
, , Fc
el el DA0MS0
cual cual PR0CS000
prueba probar VMIP3S0
ser ser VSN0000
insuficiente insuficiente AQ0CS0
presentando presentar VMG0000
el el DA0MS0
paciente paciente NCCS000
una uno DI0FS0
importante importante AQ0CS0
colección colección NCFS000
retroperitoneal retroperitoneal AQ0CS0
. . Fp

Sin sin SPS00
presentar presentar VMN0000
mejoría mejoría NCFS000
, , Fc
y y CC
con con SPS00
un uno DI0MS0
débito débito NCMS000
persistente persistente AQ0CS0
por por SPS00
el el DA0MS0
drenaje drenaje NCMS000
asociado asociar VMP00SM
a a SPS00
fiebre fiebre NCFS000
y y CC
deterioro deterioro NCMS000
del de+el SPS00+DA0MS0
estado estado NCMS000
general general AQ0CS0
, , Fc
se se P00CN000
realiza realizar VMIP3S0
tomografía tomografía NCFS000
computada computar VMP00SF
de de SPS00
abdomen abdomen NCMS000
y y CC
pelvis pelvis NCFN000
. . Fp

Ésta este PD0FS000
informa informar VMIP3S0
líquido líquido AQ0MS0
encapsulado encapsulado NCMS000
con con SPS00
nivel nivel NCMS000
hidroaéreo hidroaéreo AQ0MS0
en en SPS00
el el DA0MS0
flanco flanco NCMS000
derecho derecho NCMS000
adyacente adyacente AQ0CS0
a a SPS00
la el DA0FS0
pared pared NCFS000
abdominal abdominal AQ0CS0
extendiéndose extender+se VMG0000+PP3CN000
17 17 Z
cm cm NC00000
en en SPS00
el el DA0MS0
sentido sentido NCMS000
cráneo-caudal craneocaudal AQ0CS0
y y CC
11 11 Z
x x SPS00
3 3 Z
cm cm NC00000
en en SPS00
diámetro diámetro NCMS000
transverso transverso AQ0MS0
. . Fp

Con con SPS00
diagnostico diagnóstico NCMS000
de de SPS00
absceso absceso NCMS000
parietocólico parietocólico AQ0MS0
derecho derecho NCMS000
extraperitoneal extraperitoneal AQ0CS0
se se P00CN000
realizo realizar VMIP1S0
drenaje drenaje NCMS000
mediante mediante SPS00
lumboscopia lumboscopia NCFS000
, , Fc
evacuando evacuar VMG0000
abundante abundante AQ0CS0
material material NCMS000
necrotico necrótico AQ0MS0
y y CC
purulento purulento AQ0MS0
. . Fp

Se se P00CN000
colocaron colocar VMIS3P0
dos 2 Z
drenajes drenaje NCMP000
de de SPS00
silicona silicona NCFS000
pura puro AQ0FS0
enfrentados enfrentar VMP00PM
, , Fc
confeccionando confeccionar VMG0000
un uno DI0MS0
sistema sistema NCMS000
de de SPS00
lavado lavado NCMS000
continuo continuo AQ0MS0
, , Fc
utilizando utilizar VMG0000
solución solución NCFS000
fisiológica fisiológico AQ0FS0
a a SPS00
goteo goteo NCMS000
lento lento AQ0MS0
. . Fp

El el DA0MS0
paciente paciente NCCS000
evolucionó evolucionar VMIS3S0
en en SPS00
forma forma NCFS000
favorable favorable AQ0CS0
con con SPS00
escasos escaso AQ0MP0
registros registro NCMP000
febriles febril AQ0CP0
. . Fp

Presentó presentar VMIS3S0
un uno DI0MS0
cultivo cultivo NCMS000
positivo positivo AQ0MS0
para para SPS00
Pseudomona_Aureaginosa pseudomona_aureaginosa NP00000
, , Fc
la el DA0FS0
cual cual PR0CS000
fue ser VSIS3S0
tratada tratar VMP00SF
con con SPS00
Meropenem meropenem NP00000
durante durante SPS00
la el DA0FS0
hospitalización hospitalización NCFS000
. . Fp

Al a+el SPS00+DA0MS0
cuarto 4 AO0MS0
día día NCMS000
postoperatorio postoperatorio AQ0MS0
se se P00CN000
reemplazó reemplazar VMIS3S0
el el DA0MS0
lavado lavado NCMS000
continuo continuo AQ0MS0
por por SPS00
un uno DI0MS0
sistema sistema NCMS000
de de SPS00
hemosuctor hemosuctor NCMS000
y y CC
fue ser VSIS3S0
dado dar VMP00SM
de de SPS00
alta alta NCFS000
. . Fp

Durante durante SPS00
los el DA0MP0
controles control NCMP000
, , Fc
el el DA0MS0
paciente paciente NCCS000
continuó continuar VMIS3S0
afebril afebril AQ0CS0
retirándose retirar+se VMG0000+PP3CN000
el el DA0MS0
drenaje drenaje NCMS000
tras tras SPS00
cesar cesar VMN0000
el el DA0MS0
debito debitar VMIP1S0
del de+el SPS00+DA0MS0
mismo mismo PI0FS000
. . Fp

