Paciente paciente AQ0CS0
varón varón NCMS000
de de SPS00
74 74 Z
años año NCMP000
consulta consultar VMIP3S0
por por SPS00
cuadros cuadro NCMP000
recurrentes recurrente AQ0CP0
de de SPS00
ojo ojo NCMS000
rojo rojo AQ0MS0
doloroso doloroso AQ0MS0
en en SPS00
OI OI NC00000
, , Fc
asociados asociar VMP00PM
a a SPS00
una uno DI0FS0
pérdida pérdida NCFS000
progresiva progresivo AQ0FS0
de de SPS00
visión visión NCFS000
de de SPS00
varios varios DI0MP0
meses mes NCMP000
de de SPS00
evolución evolución NCFS000
. . Fp

No no RN
refiere referir VMIP3S0
antecedentes antecedente NCMP000
personales personal AQ0CP0
sistémicos sistémico AQ0MP0
relevantes relevante AQ0CP0
. . Fp

Como como CS
antecedentes antecedente NCMP000
oftálmicos oftálmico AQ0MP0
destaca destacar VMIP3S0
la el DA0FS0
exposición exposición NCFS000
accidental accidental AQ0CS0
a a SPS00
un uno DI0MS0
producto producto NCMS000
de de SPS00
limpieza limpieza NCFS000
15 15 Z
años año NCMP000
antes antes RG
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
oftalmológica oftalmológico AQ0FS0
se se P00CN000
objetivó objetivar VMIS3S0
una uno DI0FS0
agudeza agudeza NCFS000
visual visual AQ0CS0
( ( Fpa
AV AV NC00000
) ) Fpt
de de SPS00
8/10 8/10 Z
en en SPS00
ojo ojo NCMS000
derecho derecho AQ0MS0
( ( Fpa
OD OD NC00000
) ) Fpt
y y CC
1/10 1/10 Z
en en SPS00
ojo ojo NCMS000
izquierdo izquierdo AQ0MS0
( ( Fpa
OI OI NC00000
) ) Fpt
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
biomicroscópica biomicroscópico AQ0FS0
destacaba destacar VMII3S0
en en SPS00
OI OI NC00000
la el DA0FS0
existencia existencia NCFS000
de de SPS00
un uno DI0MS0
área área NCFS000
de de SPS00
aproximadamente aproximadamente RG
210º 210º Z
de de SPS00
conjuntivalización conjuntivalización NCFS000
corneal corneal AQ0CS0
que que PR0CN000
afectaba afectar VMII3S0
el el DA0MS0
eje eje NCMS000
visual visual AQ0CS0
, , Fc
con con SPS00
vascularización vascularización NCFS000
superficial superficial AQ0CS0
e y CC
hiperemia hiperemia NCFS000
mixta mixto AQ0FS0
. . Fp

Existía existir VMII3S0
un uno DI0MS0
sector sector NCMS000
de de SPS00
limbo limbo NCMS000
de de SPS00
aproximadamente aproximadamente RG
5 5 Z
horas hora NCFP000
de de SPS00
extensión extensión NCFS000
que que PR0CN000
conservaba conservar VMII3S0
la el DA0FS0
arquitectura arquitectura NCFS000
normal normal AQ0CS0
de de SPS00
las el DA0FP0
empalizadas empalizada NCFP000
de de SPS00
Vogt vogt NP00000
y y CC
una uno DI0FS0
ausencia ausencia NCFS000
de de SPS00
tinción tinción NCFS000
con con SPS00
colorantes colorante NCMP000
. . Fp

El el DA0MS0
resto resto NCMS000
de de SPS00
la el DA0FS0
exploración exploración NCFS000
no no RN
mostraba mostrar VMII3S0
hallazgos hallazgo NCMP000
relevantes relevante AQ0CP0
. . Fp

Con con SPS00
el el DA0MS0
diagnóstico diagnóstico NCMS000
clínico clínico AQ0MS0
de de SPS00
IL IL NC00000
parcial parcial AQ0CS0
con con SPS00
afectación afectación NCFS000
del de+el SPS00+DA0MS0
eje eje NCMS000
visual visual AQ0CS0
se se P00CN000
practicó practicar VMIS3S0
una uno DI0FS0
ECS ECS NC00000
del de+el SPS00+DA0MS0
tejido tejido NCMS000
fibrovascular fibrovascular AQ0CS0
que que PR0CN000
invadía invadir VMII3S0
la el DA0FS0
superficie superficie NCFS000
corneal corneal AQ0CS0
, , Fc
incluyendo incluir VMG0000
la el DA0FS0
zona zona NCFS000
limbar limbar AQ0CS0
afecta afecto AQ0FS0
, , Fc
y y CC
respetando respetar VMG0000
el el DA0MS0
sector sector NCMS000
de de SPS00
limbo limbo NCMS000
nasal nasal AQ0CS0
de de SPS00
características característica NCFP000
normales normal AQ0CP0
. . Fp

En en SPS00
la el DA0FS0
zona zona NCFS000
denudada denudar VMP00SF
se se P00CN000
colocó colocar VMIS3S0
un uno DI0MS0
injerto injerto NCMS000
de de SPS00
membrana membrana NCFS000
amniótica amniótico AQ0FS0
( ( Fpa
MA MA NC00000
) ) Fpt
que que PR0CN000
se se P00CN000
suturó suturar VMIS3S0
con con SPS00
el el DA0MS0
epitelio epitelio NCMS000
hacia hacia SPS00
arriba arriba RG
y y CC
posteriormente posteriormente RG
otro otro DI0MS0
fragmento fragmento NCMS000
circular circular AQ0CS0
de de SPS00
MA MA NC00000
de de SPS00
15 15 Z
mm mm NC00000
de de SPS00
diámetro diámetro NCMS000
que que PR0CN000
se se P00CN000
suturó suturar VMIS3S0
como como CS
parche parche NCMS000
, , Fc
con con SPS00
el el DA0MS0
epitelio epitelio NCMS000
hacia hacia SPS00
abajo abajo RG
. . Fp

Durante durante SPS00
el el DA0MS0
seguimiento seguimiento NCMS000
se se P00CN000
produjo producir VMIS3S0
una uno DI0FS0
reepitelización reepitelización NCFS000
progresiva progresivo AQ0FS0
con con SPS00
un uno DI0MS0
epitelio epitelio NCMS000
de de SPS00
características característica NCFP000
corneales corneal AQ0CP0
sobre sobre SPS00
el el DA0MS0
injerto injerto NCMS000
de de SPS00
MA MA NC00000
que que PR0CN000
quedó quedar VMIS3S0
integrado integrar VMP00SM
bajo bajo SPS00
el el DA0MS0
mismo mismo PI0MS000
. . Fp

A A SPS00
las el DA0FP0
3 3 Z
semanas semana NCFP000
de de SPS00
la el DA0FS0
cirugía cirugía NCFS000
existía existir VMII3S0
una uno DI0FS0
superficie superficie NCFS000
corneal corneal AQ0CS0
epitelial epitelial AQ0CS0
lisa liso AQ0FS0
y y CC
regular regular AQ0CS0
y y CC
una uno DI0FS0
importante importante AQ0CS0
reducción reducción NCFS000
de de SPS00
la el DA0FS0
hiperemia hiperemia NCFS000
mixta mixto AQ0FS0
asociada asociado NCFS000
. . Fp

La el DA0FS0
AV AV NC00000
del de+el SPS00+DA0MS0
OI OI NC00000
mejoró mejorar VMIS3S0
hasta hasta SPS00
4/10 4/10 Z
. . Fp

Con con SPS00
un uno DI0MS0
seguimiento seguimiento NCMS000
de de SPS00
8 8 Z
meses mes NCMP000
no no RN
se se P00CN000
han haber VAIP3P0
observado observar VMP00SM
recidivas recidiva NCFP000
. . Fp

