Mujer mujer NCFS000
emétrope emétrope AQ0CS0
de de SPS00
36 36 Z
años año NCMP000
, , Fc
que que PR0CN000
acude acudir VMIP3S0
a a SPS00
nuestro nuestro DP1MSP
servicio servicio NCMS000
de de SPS00
urgencias urgencia NCFP000
por por SPS00
visión visión NCFS000
borrosa borroso AQ0FS0
sin sin SPS00
episodio episodio NCMS000
gripal gripal AQ0CS0
previo previo AQ0MS0
en en SPS00
enero enero NCMS000
de de SPS00
1992 1992 Z
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
presentaba presentar VMII3S0
una uno DI0FS0
agudeza agudeza NCFS000
visual visual AQ0CS0
( ( Fpa
AV AV NC00000
) ) Fpt
en en SPS00
ojo ojo NCMS000
derecho derecho NCMS000
( ( Fpa
OD OD NC00000
) ) Fpt
20/30 20/30 Z
y y CC
en en SPS00
el el DA0MS0
ojo ojo NCMS000
izquierdo izquierdo AQ0MS0
( ( Fpa
OI OI NC00000
) ) Fpt
20/60 20/60 Z
, , Fc
células célula NCFP000
en en SPS00
cámara cámara NCFS000
anterior anterior AQ0CS0
de de SPS00
1+ 1+ Z
ambos ambos DI0MP0
ojos ojo NCMP000
( ( Fpa
AO AO NC00000
) ) Fpt
y y CC
múltiples múltiple AQ0CP0
puntos punto NCMP000
blancos blanco AQ0MP0
de de SPS00
100-200 100-200 Z
micras micra NCFP000
más más RG
numerosos numeroso AQ0MP0
en en SPS00
el el DA0MS0
área área NCFS000
temporal temporal AQ0CS0
a a SPS00
la el DA0FS0
mácula mácula NCFS000
en en SPS00
AO AO NC00000
. . Fp

La el DA0FS0
angiofluoresceingrafía angiofluoresceingrafía NCFS000
( ( Fpa
AFG AFG NC00000
) ) Fpt
mostró mostrar VMIS3S0
múltiples múltiple AQ0CP0
puntos punto NCMP000
hiperfluorescentes hiperfluorescente AQ0CP0
. . Fp

Se se P00CN000
inició iniciar VMIS3S0
tratamiento tratamiento NCMS000
con con SPS00
40 40 Z
mg mg NC00000
al a+el SPS00+DA0MS0
día día NCMS000
de de SPS00
metilprednisolona metilprednisolona NCFS000
IM IM NC00000
( ( Fpa
Urbason urbason NP00000
® ® Fz
soluble soluble AQ0CS0
40 40 Z
mg mg NC00000
, , Fc
Aventis_Pharma aventis_pharma NP00000
S.A. S.A. NC00000
, , Fc
Madrid madrid NP00000
) ) Fpt
, , Fc
atropina atropina NCFS000
sulfato sulfato NCMS000
10 10 Z
mg mg NC00000
/ / Fh
ml ml NC00000
tópica tópico AQ0FS0
( ( Fpa
Atropina atropina NCFS000
® ® Fz
1% 1% Z
, , Fc
Alcon_Cusí alcon_cusí NP00000
S.A. S.A. NC00000
, , Fc
Barcelona barcelona NP00000
) ) Fpt
cada cada DI0CS0
12 12 Z
horas hora NCFP000
y y CC
dexametasona dexametasona NCFS000
1 1 Z
mg mg NC00000
/ / Fh
ml ml NC00000
tópica tópico AQ0FS0
( ( Fpa
Maxidex maxidex NP00000
® ® Fz
, , Fc
Alcon_Cusí alcon_cusí NP00000
S.A. S.A. NC00000
, , Fc
Barcelona barcelona NP00000
) ) Fpt
cada cada DI0CS0
6 6 Z
horas hora NCFP000
. . Fp

A A SPS00
las el DA0FP0
dos 2 Z
semanas semana NCFP000
de de SPS00
tratamiento tratamiento NCMS000
alcanzó alcanzar VMIS3S0
una uno DI0FS0
AV AV NC00000
de de SPS00
20/20 20/20 Z
en en SPS00
AO AO NC00000
. . Fp

Las el DA0FP0
pruebas prueba NCFP000
sistémicas sistémico AQ0FP0
solicitadas solicitar VMP00PF
( ( Fpa
analítica analítica NCFS000
básica básico AQ0FS0
, , Fc
radiografía radiografía NCFS000
de de SPS00
tórax tórax NCMN000
, , Fc
serología serología NCFS000
luética luético AQ0FS0
, , Fc
enzima enzima NCCS000
de de SPS00
conversión conversión NCFS000
de de SPS00
la el DA0FS0
angiotensina angiotensina NCFS000
y y CC
Mantoux mantoux NP00000
) ) Fpt
fueron ser VSIS3P0
negativas negativo AQ0FP0
. . Fp

Cuatro 4 Z
años año NCMP000
más más RG
tarde tarde RG
presentó presentar VMIS3S0
una uno DI0FS0
nueva nuevo AQ0FS0
recidiva recidiva NCFS000
, , Fc
más más RG
acusada acusar VMP00SF
en en SPS00
OD OD NC00000
, , Fc
con con SPS00
pérdida pérdida NCFS000
visual visual AQ0CS0
al a+el SPS00+DA0MS0
nivel nivel NCMS000
de de SPS00
20/60 20/60 Z
OD OD NC00000
y y CC
20/30 20/30 Z
OI OI NC00000
, , Fc
sin sin SPS00
evidenciarse evidenciar+se VMN0000+PP3CN000
alteraciones alteración NCFP000
campimétricas campimétrico AQ0FP0
. . Fp

Se se P00CN000
inició iniciar VMIS3S0
la el DA0FS0
misma mismo AQ0FS0
pauta pauta NCFS000
sistémica sistémico AQ0FS0
que que PR0CN000
en en SPS00
el el DA0MS0
episodio episodio NCMS000
anterior anterior AQ0CS0
con con SPS00
recuperación recuperación NCFS000
visual visual AQ0CS0
completa completo AQ0FS0
al a+el SPS00+DA0MS0
mes mes NCMS000
de de SPS00
tratamiento tratamiento NCMS000
, , Fc
persistiendo persistir VMG0000
alguna alguno DI0FS0
mancha mancha NCFS000
blanca blanco AQ0FS0
y y CC
pigmento pigmento NCMS000
peripapilar peripapilar AQ0CS0
temporal temporal NCMS000
superior superior AQ0CS0
en en SPS00
el el DA0MS0
OD OD NC00000
. . Fp

En en SPS00
septiembre septiembre NCMS000
de de SPS00
2001 2001 Z
presentó presentar VMIS3S0
un uno DI0MS0
nuevo nuevo AQ0MS0
brote brote NCMS000
de de SPS00
carácter carácter NCMS000
más más RG
leve leve AQ0CS0
. . Fp

La el DA0FS0
AV AV NC00000
era ser VSII1S0
de de SPS00
20/25 20/25 Z
OD OD NC00000
y y CC
20/20 20/20 Z
OI OI NC00000
, , Fc
apreciándose apreciar+se VMG0000+PP3CN000
en en SPS00
la el DA0FS0
exploración exploración NCFS000
funduscópica fundoscópico AQ0FS0
manchas mancha NCFP000
blanco-amarillentas blanco-amarillento AQ0FP0
distribuidas distribuir VMP00PF
por por SPS00
polo polo NCMS000
posterior posterior AQ0CS0
y y CC
alteración alteración NCFS000
del de+el SPS00+DA0MS0
epitelio epitelio NCMS000
pigmentario pigmentario AQ0MS0
retiniano retiniano AQ0MS0
( ( Fpa
EPR EPR NC00000
) ) Fpt
macular macular AQ0CS0
AO AO NC00000
. . Fp

Se se P00CN000
inició iniciar VMIS3S0
tratamiento tratamiento NCMS000
corticoideo corticoideo AQ0MS0
tópico tópico AQ0MS0
y y CC
sistémico sistémico AQ0MS0
como como CS
en en SPS00
el el DA0MS0
primer 1 AO0MS0
episodio episodio NCMS000
. . Fp

A A SPS00
las el DA0FP0
tres 3 Z
semanas semana NCFP000
desde desde SPS00
el el DA0MS0
inicio inicio NCMS000
del de+el SPS00+DA0MS0
brote brote NCMS000
, , Fc
la el DA0FS0
AV AV NC00000
disminuyó disminuir VMIS3S0
a a SPS00
20/40 20/40 Z
OD OD NC00000
y y CC
a a SPS00
20/60 20/60 Z
OI OI NC00000
, , Fc
por por SPS00
lo el DA0NS0
que que PR0CN000
se se P00CN000
decidió decidir VMIS3S0
añadir añadir VMN0000
metotrexate metotrexato NCMS000
oral oral AQ0CS0
( ( Fpa
Metotrexato_Lederle metotrexato_lederle NP00000
® ® Fz
, , Fc
Whyeth whyeth NP00000
, , Fc
Madrid madrid NP00000
) ) Fpt
a a SPS00
bajas bajo AQ0FP0
dosis dosis NCFN000
. . Fp

Se se P00CN000
solicitó solicitar VMIS3S0
estudio estudio NCMS000
de de SPS00
HLA HLA NC00000
A29 A29 NC00000
que que PR0CN000
resultó resultar VMIS3S0
negativo negativo AQ0MS0
. . Fp

En en SPS00
abril abril NCMS000
de de SPS00
2005 2005 Z
, , Fc
la el DA0FS0
paciente paciente NCCS000
se se P00CN000
mantenía mantener VMII3S0
asintomática asintomática AQ0FS0
, , Fc
con con SPS00
AV AV NC00000
en en SPS00
20/30 20/30 Z
OD OD NC00000
y y CC
20/25 20/25 Z
OI OI NC00000
. . Fp

En en SPS00
el el DA0MS0
fondo fondo NCMS000
de de SPS00
ojo ojo NCMS000
, , Fc
presentaba presentar VMII3S0
un uno DI0MS0
levantamiento levantamiento NCMS000
del de+el SPS00+DA0MS0
neuroepitelio neuroepitelio NCMS000
yuxtafoveolar yuxtafoveolar AQ0CS0
nasal nasal NCFS000
en en SPS00
el el DA0MS0
OD OD NC00000
, , Fc
la el DA0FS0
tomografía tomografía NCFS000
de de SPS00
coherencia coherencia NCFS000
óptica óptico AQ0FS0
confirmó confirmar VMIS3S0
el el DA0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
sospecha sospecha NCFS000
de de SPS00
una uno DI0FS0
MNVSR MNVSR NC00000
. . Fp

La el DA0FS0
paciente paciente NCCS000
rechazó rechazar VMIS3S0
el el DA0MS0
tratamiento tratamiento NCMS000
, , Fc
aunque aunque CC
cinco 5 Z
meses mes NCMP000
después después RG
, , Fc
con con SPS00
una uno DI0FS0
AV AV NC00000
en en SPS00
OD OD NC00000
de de SPS00
20/60 20/60 Z
se se P00CN000
inició iniciar VMIS3S0
tratamiento tratamiento NCMS000
de de SPS00
la el DA0FS0
MNVSR MNVSR NC00000
, , Fc
con con SPS00
terapia terapia NCFS000
fotodinámica fotodinámico AQ0FS0
( ( Fpa
Visudyne visudyne NP00000
® ® Fz
, , Fc
Novartis_Farmacéutica novartis_farmacéutica NP00000
S.A. S.A. NC00000
, , Fc
Barcelona barcelona NP00000
) ) Fpt
y y CC
triamcinolona triamcinolona NCFS000
acetónido acetónido NCMS000
intravitreo intravítreo AQ0MS0
4 4 Z
mg mg NC00000
en en SPS00
0,1 0.1 Z
ml ml NC00000
( ( Fpa
Trigón trigón NCMS000
depot depot NC00000
® ® Fz
40 40 Z
mg mg NC00000
/ / Fh
ml ml NC00000
, , Fc
Bristol-Myers_Squibb bristol-myers_squibb NP00000
, , Fc
Madrid madrid NP00000
) ) Fpt
. . Fp

La el DA0FS0
AV AV NC00000
en en SPS00
el el DA0MS0
OD OD NC00000
mejoró mejorar VMIS3S0
a a SPS00
20/40 20/40 Z
" " Fe
. . Fp

En en SPS00
el el DA0MS0
momento momento NCMS000
actual actual AQ0CS0
, , Fc
la el DA0FS0
paciente paciente NCCS000
presenta presentar VMIP3S0
una uno DI0FS0
AV AV NC00000
20/40 20/40 Z
OD OD NC00000
y y CC
20/25 20/25 Z
OI OI NC00000
, , Fc
manchas mancha NCFP000
blanco-amarillentas blanco-amarillento AQ0FP0
tenues tenue AQ0CP0
en en SPS00
polo polo NCMS000
posterior posterior AQ0CS0
de de SPS00
ambos ambos DI0MP0
ojos ojo NCMP000
, , Fc
lesiones lesión NCFP000
de de SPS00
atrofia atrofia NCFS000
peripapilar peripapilar AQ0CS0
AO AO NC00000
, , Fc
con con SPS00
afectación afectación NCFS000
del de+el SPS00+DA0MS0
haz haz NCMS000
papilomacular papilomacular AQ0CS0
en en SPS00
el el DA0MS0
OD OD NC00000
y y CC
varias varios DI0FP0
lesiones lesión NCFP000
blanquecinas blanquecino AQ0FP0
inactivas inactivo AQ0FP0
, , Fc
inferiores inferior AQ0CP0
a a SPS00
la el DA0FS0
mácula mácula NCFS000
del de+el SPS00+DA0MS0
OI OI NC00000
. . Fp

