Varón varón NCMS000
de de SPS00
44 44 Z
años año NCMP000
con con SPS00
enfermedad enfermedad NCFS000
de de SPS00
Crohn crohn NP00000
diagnosticado diagnosticar VMP00SM
15 15 Z
años año NCMP000
antes antes RG
, , Fc
que que PR0CN000
ingresa ingresar VMIP3S0
en en SPS00
el el DA0MS0
servicio servicio NCMS000
de de SPS00
Cirugía_General cirugía_general NP00000
por por SPS00
un uno DI0MS0
cuadro cuadro NCMS000
de de SPS00
dolor dolor NCMS000
abdominal abdominal AQ0CS0
y y CC
diarrea diarrea NCFS000
de de SPS00
una uno DI0FS0
semana semana NCFS000
de de SPS00
evolución evolución NCFS000
, , Fc
compatible compatible AQ0CS0
con con SPS00
un uno DI0MS0
brote brote NCMS000
de de SPS00
su su DP3CS0
enfermedad enfermedad NCFS000
. . Fp

En en SPS00
tratamiento tratamiento NCMS000
domiciliario domiciliario AQ0MS0
con con SPS00
corticoides corticoide NCMP000
y y CC
mesalazina mesalazina NC00000
, , Fc
el el DA0MS0
paciente paciente NCCS000
es ser VSIP3S0
portador portador AQ0MS0
de de SPS00
una uno DI0FS0
ileostomía ileostomía NCFS000
desde desde SPS00
hace hacer VMIP3S0
2 2 Z
años año NCMP000
tras tras SPS00
realizarle realizar+le VMN0000+PP3CSD00
una uno DI0FS0
colectomía colectomía NCFS000
subtotal subtotal AQ0CS0
, , Fc
con con SPS00
muñón muñón NCMS000
rectal rectal AQ0CS0
cerrado cerrar VMP00SM
a a SPS00
raíz raíz NCFS000
de de SPS00
un uno DI0MS0
brote brote NCMS000
de de SPS00
su su DP3CS0
enfermedad enfermedad NCFS000
. . Fp

Previamente previamente RG
se se P00CN000
le le PP3CSD00
habían haber VAII3P0
realizado realizar VMP00SM
varias varios DI0FP0
operaciones operación NCFP000
resectivas resectivo AQ0FP0
como como CS
la el DA0FS0
extirpación extirpación NCFS000
de de SPS00
los el DA0MP0
últimos último AO0MP0
40 40 Z
centímetros centímetro NCMP000
de de SPS00
íleon ileon NCMS000
, , Fc
válvula válvula NCFS000
ileocecal ileocecal AQ0CS0
y y CC
ciego ciego NCMS000
, , Fc
tras tras SPS00
una uno DI0FS0
perforación perforación NCFS000
ileocecal ileocecal AQ0CS0
, , Fc
así así RG
como como CS
otras otro DI0FP0
intervenciones intervención NCFP000
por por SPS00
fístula fístula NCFS000
anal anal AQ0CS0
con con SPS00
absceso absceso NCMS000
en en SPS00
glúteo glúteo NCMS000
, , Fc
para para SPS00
su su DP3CS0
drenaje drenaje NCMS000
correspondiente correspondiente AQ0CS0
. . Fp

Durante durante SPS00
el el DA0MS0
ingreso ingreso NCMS000
actual actual AQ0CS0
desarrolla desarrollar VMIP3S0
una uno DI0FS0
infección infección NCFS000
perianal perianal AQ0CS0
polimicrobiana polimicrobiano AQ0FS0
resistente resistente AQ0FS0
al a+el SPS00+DA0MS0
tratamiento tratamiento NCMS000
médico médico AQ0MS0
con con SPS00
antibióticos antibiótico NCMP000
, , Fc
por por SPS00
lo el DA0NS0
que que PR0CN000
es ser VSIP3S0
sometido someter VMP00SM
a a SPS00
una uno DI0FS0
intervención intervención NCFS000
quirúrgica quirúrgico AQ0FS0
en en SPS00
la el DA0FS0
que que PR0CN000
se se P00CN000
le le PP3CSD00
realiza realizar VMIP3S0
una uno DI0FS0
amputación amputación NCFS000
abdominoperineal abdominoperineal AQ0CS0
, , Fc
resecándole resecar+le VMG0000+PP3CSD00
el el DA0MS0
recto recto NCMS000
. . Fp

La el DA0FS0
evolución evolución NCFS000
en en SPS00
el el DA0MS0
postoperatorio postoperatorio NCMS000
transcurre transcurrir VMIP3S0
sin sin SPS00
complicaciones complicación NCFP000
hasta hasta SPS00
que que CS
en en SPS00
el el DA0MS0
décimo 10 AO0MS0
día día NCMS000
sufre sufrir VMIP3S0
una uno DI0FS0
convulsión convulsión NCFS000
tónico-clónica tónico-clónico AQ0FS0
generalizada generalizar VMP00SF
de de SPS00
3 3 Z
minutos minuto NCMP000
de de SPS00
duración duración NCFS000
, , Fc
sin sin SPS00
incontinencia incontinencia NCFS000
de de SPS00
esfínteres esfínter NCMP000
. . Fp

Le le PP3CSD00
es ser VSIP3S0
realizada realizar VMP00SF
una uno DI0FS0
bioquímica bioquímica NCFS000
general general AQ0CS0
en en SPS00
la el DA0FS0
que que PR0CN000
destaca destacar VMIP3S0
un uno DI0MS0
calcio calcio NCMS000
corregido corregir VMP00SM
por por SPS00
la el DA0FS0
albúmina albúmina NCFS000
de de SPS00
8,42 8.42 Z
mg mg NC00000
/ / Fh
dl dl NC00000
( ( Fpa
rn rn NC00000
: : Fd
8,7-10,6 8,7-10,6 Z
) ) Fpt
, , Fc
K K NC00000
2,6 2.6 Z
mg mg NC00000
/ / Fh
dl dl NC00000
( ( Fpa
rn rn NC00000
: : Fd
3,6-4,9 3,6-4,9 Z
) ) Fpt
, , Fc
albúmina albúmina NCFS000
2.5 2.5 Z
mg mg NC00000
/ / Fh
dl dl NC00000
( ( Fpa
rn rn NC00000
4-5,2 4-5,2 Z
) ) Fpt
, , Fc
glucosa glucosa NCFS000
y y CC
sodio sodio NCMS000
dentro dentro RG
de de SPS00
los el DA0MP0
valores valor NCMP000
de de SPS00
referencia referencia NCFS000
. . Fp

Posteriormente posteriormente RG
se se P00CN000
le le PP3CSD00
realiza realizar VMIP3S0
un uno DI0MS0
TAC TAC NC00000
craneal craneal AQ0CS0
en en SPS00
el el DA0MS0
que que PR0CN000
no no RN
se se P00CN000
aprecian apreciar VMIP3P0
anormalidades anormalidad NCFP000
. . Fp

Presenta presentar VMIP3S0
un uno DI0MS0
electrocardiograma electrocardiograma NCMS000
del de+el SPS00+DA0MS0
día día NCMS000
del de+el SPS00+DA0MS0
ingreso ingreso NCMS000
con con SPS00
un uno DI0MS0
ritmo ritmo NCMS000
sinusal sinusal AQ0CS0
normal normal AQ0CS0
a a SPS00
79 79 Z
lpm lpm NC00000
, , Fc
sin sin SPS00
alargamiento alargamiento NCMS000
del de+el SPS00+DA0MS0
espacio espacio NCMS000
QT QT NC00000
ni ni CC
PR PR NC00000
. . Fp

A A SPS00
los el DA0MP0
dos 2 Z
días día NCMP000
presenta presentar VMIP3S0
de de SPS00
nuevo nuevo AQ0MS0
una uno DI0FS0
convulsión convulsión NCFS000
tónico-clónica tónico-clónico AQ0FS0
, , Fc
generalizada generalizar VMP00SF
de de SPS00
un uno DI0MS0
minuto minuto NCMS000
de de SPS00
duración duración NCFS000
. . Fp

Tras tras SPS00
ser ser VSN0000
valorado valorar VMP00SM
por por SPS00
el el DA0MS0
Servicio_de_Neurología servicio_de_neurología NP00000
se se P00CN000
le le PP3CSD00
realiza realizar VMIP3S0
un uno DI0MS0
electroencefalograma electroencefalograma NCMS000
que que PR0CN000
resulta resultar VMIP3S0
ser ser VSN0000
un uno DI0MS0
trazado trazado NCMS000
sin sin SPS00
hallazgos hallazgo NCMP000
patológicos patológico AQ0MP0
y y CC
se se P00CN000
inicia iniciar VMIP3S0
tratamiento tratamiento NCMS000
con con SPS00
carbamacepina carbamazepina NCFS000
. . Fp

Ante ante SPS00
la el DA0FS0
persistencia persistencia NCFS000
de de SPS00
las el DA0FP0
convulsiones convulsión NCFP000
de de SPS00
las el DA0FP0
mismas mismo AQ0FP0
características característica NCFP000
a a SPS00
pesar pesar VMN0000
del de+el SPS00+DA0MS0
tratamiento tratamiento NCMS000
médico médico AQ0MS0
, , Fc
se se P00CN000
le le PP3CSD00
realiza realizar VMIP3S0
un uno DI0MS0
registro registro NCMS000
electroencefalográfico electroencefalográfico AQ0MS0
de de SPS00
24 24 Z
horas hora NCFP000
de de SPS00
duración duración NCFS000
en en SPS00
el el DA0MS0
que que PR0CN000
no no RN
se se P00CN000
evidencian evidenciar VMIP3P0
alteraciones alteración NCFP000
. . Fp

Dado dar VMP00SM
que que CS
el el DA0MS0
paciente paciente NCCS000
presenta presentar VMIP3S0
datos dato NCMP000
de de SPS00
deshidratación deshidratación NCFS000
y y CC
desnutrición desnutrición NCFS000
, , Fc
así así RG
como como CS
disminución disminución NCFS000
de de SPS00
la el DA0FS0
ingesta ingesta NCFS000
y y CC
astenia astenia NCFS000
, , Fc
realizan realizar VMIP3P0
una uno DI0FS0
interconsulta interconsulta NCFS000
a a SPS00
la el DA0FS0
Unidad_de_Nutrición unidad_de_nutrición NP00000
, , Fc
para para SPS00
valoración valoración NCFS000
de de SPS00
soporte soporte NCMS000
nutricional nutricional AQ0CS0
en en SPS00
caso caso NCMS000
necesario necesario AQ0MS0
. . Fp

En en SPS00
el el DA0MS0
interrogatorio interrogatorio NCMS000
dirigido dirigir VMP00SM
, , Fc
refiere referir VMIP3S0
parestesias parestesia NCFP000
en en SPS00
miembros miembro NCMP000
inferiores inferior AQ0CP0
que que PR0CN000
últimamente últimamente RG
percibe percibir VMIP3S0
más más RG
como como CS
prurito prurito NCMS000
intenso intenso AQ0MS0
, , Fc
sin sin SPS00
otra otro DI0FS0
sintomatología sintomatología NCFS000
. . Fp

Asimismo asimismo RG
, , Fc
refiere referir VMIP3S0
que que CS
ha ha NC00000
presentado presentar VMP00SM
3 3 Z
episodios episodio NCMP000
convulsivos convulsivo AQ0MP0
de de SPS00
características característica NCFP000
similares similar AQ0CP0
a a SPS00
los el DA0MP0
actuales actual AQ0CP0
desde desde SPS00
hace hacer VMIP3S0
5 5 Z
meses mes NCMP000
, , Fc
sin sin SPS00
repercusión repercusión NCFS000
clínica clínico AQ0FS0
posterior posterior AQ0CS0
, , Fc
consultando consultar VMG0000
en en SPS00
una uno DI0FS0
ocasión ocasión NCFS000
en en SPS00
el el DA0MS0
Servicio_de_Urgencias servicio_de_urgencias NP00000
, , Fc
donde donde PR000000
al a+el SPS00+DA0MS0
ser ser VSN0000
el el DA0MS0
primer 1 AO0MS0
episodio episodio NCMS000
convulsivo convulsivo AQ0MS0
, , Fc
no no RN
fue ser VSIS3S0
pautado pautar VMP00SM
tratamiento tratamiento NCMS000
antiepiléptico antiepiléptico AQ0MS0
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
el el DA0MS0
paciente paciente NCCS000
pesa pesar VMIP3S0
55,1 55.1 Z
kg kg NC00000
, , Fc
y y CC
talla tallar VMIP3S0
172 172 Z
centímetros centímetro NCMP000
( ( Fpa
IMC IMC NC00000
18,63 18.63 Z
kg kg NC00000
/ / Fh
m2 m2 NC00000
) ) Fpt
. . Fp

Refiere referir VMIP3S0
una uno DI0FS0
pérdida pérdida NCFS000
de de SPS00
7 7 Z
kg kg NC00000
de de SPS00
peso peso NCMS000
en en SPS00
los el DA0MP0
últimos último AO0MP0
6 6 Z
meses mes NCMP000
lo el DA0NS0
que que PR0CN000
supone suponer VMIP3S0
un uno DI0MS0
índice índice NCMS000
de de SPS00
adelgazamiento adelgazamiento NCMS000
/ / Fh
tiempo tiempo NCMS000
de de SPS00
15,23% 15,23% Z
, , Fc
que que PR0CN000
implica implicar VMIP3S0
una uno DI0FS0
desnutrición desnutrición NCFS000
de de SPS00
grado grado NCMS000
severo severo AQ0MS0
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
se se P00CN000
objetiva objetivar VMIP3S0
una uno DI0FS0
deshidratación deshidratación NCFS000
cutáneo-mucosa cutaneomucosa AQ0FS0
leve leve AQ0CS0
y y CC
una uno DI0FS0
disminución disminución NCFS000
moderada moderar VMP00SF
de de SPS00
masa masa NCFS000
grasa graso AQ0FS0
y y CC
muscular muscular AQ0CS0
, , Fc
que que PR0CN000
posteriormente posteriormente RG
se se P00CN000
diagnosticó diagnosticar VMIS3S0
como como CS
malnutrición malnutrición NCFS000
energético-proteica energético-proteico AQ0FS0
mixta mixto AQ0FS0
de de SPS00
grado grado NCMS000
moderado moderar VMP00SM
, , Fc
según según SPS00
los el DA0MP0
parámetros parámetro NCMP000
antropométricos antropométrico AQ0MP0
y y CC
bioquímicos bioquímico AQ0MP0
de de SPS00
la el DA0FS0
valoración valoración NCFS000
nutricional nutricional AQ0CS0
clásica clásico AQ0FS0
. . Fp

El el DA0MS0
resto resto NCMS000
de de SPS00
la el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
era ser VSII1S0
normal normal AQ0CS0
, , Fc
no no RN
presentando presentar VMG0000
signos signo NCMP000
clínicos clínico AQ0MP0
de de SPS00
hipocalcemia hipocalcemia NCFS000
ni ni CC
hipomagnesemia hipomagnesemia NCFS000
como como CS
el el DA0MS0
signo signo NCMS000
de de SPS00
Trosseau trosseau NP00000
, , Fc
signo signo NCMS000
de de SPS00
Chovstek chovstek NP00000
, , Fc
espasmos espasmo NCMP000
musculares muscular AQ0CP0
, , Fc
temblor temblor NCMS000
ni ni CC
hiporreflexia hiporreflexia NCFS000
tendinosa tendinoso AQ0FS0
. . Fp

Al a+el SPS00+DA0MS0
realizarle realizar+le VMN0000+PP3CSD00
la el DA0FS0
historia historia NCFS000
dietética dietético AQ0FS0
de de SPS00
los el DA0MP0
meses mes NCMP000
previos previo AQ0MP0
al a+el SPS00+DA0MS0
ingreso ingreso NCMS000
se se P00CN000
vio ver VMIS3S0
que que CS
había haber VAII1S0
presentado presentar VMP00SM
una uno DI0FS0
ingesta ingesta NCFS000
calórica calórico AQ0FS0
insuficiente insuficiente AQ0CS0
para para SPS00
sus su DP3CP0
necesidades necesidad NCFP000
y y CC
que que PR0CN000
además además RG
era ser VSII1S0
deficitaria deficitario AQ0FS0
en en SPS00
determinados determinar VMP00PM
grupos grupo NCMP000
de de SPS00
alimentos alimento NCMP000
como como CS
lácteos lácteo AQ0MP0
, , Fc
frutas fruto NCFP000
, , Fc
verduras verdura NCFP000
y y CC
carnes carne NCFP000
rojas rojo AQ0FP0
. . Fp

Ante ante SPS00
la el DA0FS0
existencia existencia NCFS000
de de SPS00
deshidratación deshidratación NCFS000
con con SPS00
balances balance NCMP000
hídricos hídrico AQ0MP0
negativos negativo AQ0MP0
debido deber VMP00SM
a a SPS00
un uno DI0MS0
elevado elevar VMP00SM
débito débito NCMS000
de de SPS00
la el DA0FS0
ileostomía ileostomía NCFS000
, , Fc
y y CC
cifras cifra NCFP000
bajas bajo AQ0FP0
de de SPS00
electrolitos electrolito NCMP000
en en SPS00
sangre sangre NCFS000
se se P00CN000
inicia iniciar VMIP3S0
tratamiento tratamiento NCMS000
monitorizado monitorizar VMP00SM
por por SPS00
vía vía NCFS000
parenteral parenteral AQ0CS0
, , Fc
para para SPS00
reposición reposición NCFS000
de de SPS00
volumen volumen NCMS000
, , Fc
electrolitos electrolito NCMP000
, , Fc
y y CC
otros otro DI0MP0
micronutrientes micronutriente NCCP000
, , Fc
entre entre SPS00
ellos ellos PP3MP000
fósforo fósforo NCMS000
y y CC
magnesio magnesio NCMS000
. . Fp

Previamente previamente RG
se se P00CN000
realizó realizar VMIS3S0
una uno DI0FS0
extracción extracción NCFS000
de de SPS00
sangre sangre NCFS000
para para SPS00
la el DA0FS0
determinación determinación NCFS000
de de SPS00
dichos decir VMP00PM
micronutrientes micronutriente NCCP000
ante ante SPS00
la el DA0FS0
sospecha sospecha NCFS000
de de SPS00
un uno DI0MS0
posible posible AQ0CS0
déficit déficit NCMS000
. . Fp

Ese ese DD0MS0
mismo mismo AQ0MS0
día día NCMS000
el el DA0MS0
paciente paciente NCCS000
sufre sufrir VMIP3S0
una uno DI0FS0
convulsión convulsión NCFS000
similar similar AQ0CS0
a a SPS00
las el DA0FP0
previas previo AQ0FP0
. . Fp

En en SPS00
la el DA0FS0
analítica analítica NCFS000
realizada realizar VMP00SF
presenta presentar VMIP3S0
un uno DI0MS0
magnesio magnesio NCMS000
de de SPS00
0,76 0.76 Z
mg mg NC00000
/ / Fh
dl dl NC00000
( ( Fpa
rn rn NC00000
: : Fd
2,40-5,40 2,40-5,40 Z
) ) Fpt
con con SPS00
un uno DI0MS0
fósforo fósforo NCMS000
, , Fc
calcio calcio NCMS000
, , Fc
potasio potasio NCMS000
y y CC
sodio sodio NCMS000
dentro dentro RG
de de SPS00
los el DA0MP0
valores valor NCMP000
de de SPS00
referencia referencia NCFS000
. . Fp

Se se P00CN000
pauta pautar VMIP3S0
una uno DI0FS0
perfusión perfusión NCFS000
con con SPS00
altas alto AQ0FP0
dosis dosis NCFN000
de de SPS00
sulfato sulfato NCMS000
de de SPS00
magnesio magnesio NCMS000
con con SPS00
la el DA0FS0
progresiva progresivo AQ0FS0
normalización normalización NCFS000
de de SPS00
sus su DP3CP0
niveles nivel NCMP000
en en SPS00
sangre sangre NCFS000
, , Fc
siendo ser VSG0000
suficiente suficiente AQ0CS0
para para SPS00
el el DA0MS0
tratamiento tratamiento NCMS000
de de SPS00
mantenimiento mantenimiento NCMS000
el el DA0MS0
aporte aporte NCMS000
de de SPS00
lactato lactato NCMS000
de de SPS00
magnesio magnesio NCMS000
en en SPS00
altas alto AQ0FP0
dosis dosis NCFN000
por por SPS00
vía vía NCFS000
oral oral AQ0CS0
, , Fc
como como CS
tratamiento tratamiento NCMS000
de de SPS00
mantenimiento mantenimiento NCMS000
. . Fp

Tras tras SPS00
estabilizar estabilizar VMN0000
las el DA0FP0
cifras cifra NCFP000
con con SPS00
aporte aporte NCMS000
vía vía NCFS000
oral oral AQ0CS0
, , Fc
se se P00CN000
le le PP3CSD00
retira retirar VMIP3S0
la el DA0FS0
medicación medicación NCFS000
antiepiléptica antiepiléptico AQ0FS0
, , Fc
no no RN
apareciendo aparecer VMG0000
más más RG
episodios episodio NCMP000
de de SPS00
convulsiones convulsión NCFP000
. . Fp

