Varón varón NCMS000
de de SPS00
52 52 Z
años año NCMP000
de de SPS00
edad edad NCFS000
, , Fc
sin sin SPS00
antecedentes antecedente NCMP000
de de SPS00
interés interés NCMS000
, , Fc
estudiado estudiar VMP00SM
por por SPS00
haberse haber+se VAN0000+PP3CN000
encontrado encontrar VMP00SM
en en SPS00
una uno DI0FS0
ecografía ecografía NCFS000
abdominal abdominal AQ0CS0
por por SPS00
estudio estudio NCMS000
urológico urológico AQ0MS0
una uno DI0FS0
tumoración tumoración NCFS000
quística quístico AQ0FS0
intrahepática intrahepático AQ0FS0
que que PR0CN000
en en SPS00
principio principio NCMS000
impresiona impresionar VMIP3S0
como como CS
quiste quiste NCMS000
hepático hepático AQ0MS0
complejo complejo AQ0MS0
no no RN
complicado complicar VMP00SM
. . Fp

Se se P00CN000
solicita solicitar VMIP3S0
una uno DI0FS0
TAC TAC NC00000
abdominal abdominal AQ0CS0
en en SPS00
la el DA0FS0
que que PR0CN000
se se P00CN000
objetiva objetivar VMIP3S0
una uno DI0FS0
imagen imagen NCFS000
quística quístico AQ0FS0
de de SPS00
unos uno DI0MP0
5 5 Z
centímetros centímetro NCMP000
( ( Fpa
cm cm NC00000
) ) Fpt
de de SPS00
diámetro diámetro NCMS000
localizada localizar VMP00SF
entre entre SPS00
los el DA0MP0
segmentos segmento NCMP000
V V Z
y y CC
VIII VIII Z
con con SPS00
forma forma NCFS000
de de SPS00
racimo racimo NCMS000
de de SPS00
uvas uva NCFP000
, , Fc
septos septo NCMP000
en en SPS00
su su DP3CS0
interior interior NCMS000
, , Fc
siendo ser VSG0000
alguno alguno DI0MS0
de de SPS00
ellos ellos PP3MP000
gruesos grueso AQ0MP0
y y CC
captando captar VMG0000
contraste contraste NCMS000
de de SPS00
forma forma NCFS000
significativa significativo AQ0FS0
en en SPS00
algunas alguno DI0FP0
zonas zona NCFP000
. . Fp

Los el DA0MP0
marcadores marcador NCMP000
tumorales tumoral AQ0CP0
fueron ser VSIS3P0
negativos negativo AQ0MP0
. . Fp

Dado dar VMP00SM
el el DA0MS0
carácter carácter NCMS000
asintomático asintomático AQ0MS0
del de+el SPS00+DA0MS0
cuadro cuadro NCMS000
se se P00CN000
decide decidir VMIP3S0
seguimiento seguimiento NCMS000
. . Fp

En en SPS00
el el DA0MS0
control control NCMS000
radiológico radiológico AQ0MS0
realizado realizar VMP00SM
al a+el SPS00+DA0MS0
año año NCMS000
se se P00CN000
aprecia apreciar VMIP3S0
aumento aumento NCMS000
del de+el SPS00+DA0MS0
tamaño tamaño NCMS000
de de SPS00
la el DA0FS0
lesión lesión NCFS000
( ( Fpa
9 9 Z
x x SPS00
7 7 Z
x x SPS00
7 7 Z
cm cm NC00000
) ) Fpt
estando estar VAG0000
situada situar VMP00SF
en en SPS00
la el DA0FS0
confluencia confluencia NCFS000
porto-biliar portobiliar AQ0CS0
, , Fc
sin sin SPS00
comprimir comprimir VMN0000
la el DA0FS0
misma mismo PI0FS000
. . Fp

Ante ante SPS00
el el DA0MS0
crecimiento crecimiento NCMS000
de de SPS00
la el DA0FS0
lesión lesión NCFS000
, , Fc
se se P00CN000
decide decidir VMIP3S0
intervenir intervenir VMN0000
quirúrgicamente quirúrgicamente RG
al a+el SPS00+DA0MS0
paciente paciente NCCS000
dadas dar VMP00PF
las el DA0FP0
posibilidades posibilidad NCFP000
de de SPS00
malignidad malignidad NCFS000
de de SPS00
la el DA0FS0
lesión lesión NCFS000
. . Fp

En en SPS00
la el DA0FS0
intervención intervención NCFS000
quirúrgica quirúrgico AQ0FS0
se se P00CN000
aprecia apreciar VMIP3S0
una uno DI0FS0
tumoración tumoración NCFS000
localizada localizar VMP00SF
en en SPS00
la el DA0FS0
unión unión NCFS000
de de SPS00
los el DA0MP0
segmentos segmento NCMP000
IV IV Z
y y CC
V V Z
que que PR0CN000
abomba abombar VMIP3S0
hacia hacia SPS00
el el DA0MS0
hilio hilio NCMS000
, , Fc
de de SPS00
aspecto aspecto NCMS000
quístico quístico AQ0MS0
y y CC
polilobulada polilobulado AQ0FS0
. . Fp

La el DA0FS0
biopsia biopsia NCFS000
intraoperatoria intraoperatorio AQ0FS0
es ser VSIP3S0
informada informar VMP00SF
como como CS
tumor tumor NCMS000
mucinoso mucinoso AQ0MS0
sin sin SPS00
poder poder VMN0000
descartarse descartar+se VMN0000+PP3CN000
malignidad malignidad NCFS000
. . Fp

Ante ante SPS00
la el DA0FS0
posibilidad posibilidad NCFS000
de de SPS00
encontrarnos encontrar+nos VMN0000+PP1CP000
ante ante SPS00
un uno DI0MS0
cistoadenocarcionoma cistoadenocarcinoma NCMS000
, , Fc
se se P00CN000
decide decidir VMIP3S0
excisión excisión NCFS000
radical radical AQ0CS0
de de SPS00
la el DA0FS0
pieza pieza NCFS000
, , Fc
no no RN
pudiéndose poder+se VMG0000+PP3CN000
realizar realizar VMN0000
resección resección NCFS000
completa completo AQ0FS0
. . Fp

En en SPS00
la el DA0FS0
disección disección NCFS000
se se P00CN000
aprecia apreciar VMIP3S0
fistulización fistulización NCFS000
del de+el SPS00+DA0MS0
tumor tumor NCMS000
al a+el SPS00+DA0MS0
conducto conducto NCMS000
hepático hepático AQ0MS0
derecho derecho AQ0MS0
, , Fc
salida salida NCFS000
de de SPS00
contenido contenido NCMS000
mucinoso mucinoso AQ0MS0
y y CC
lesiones lesión NCFP000
polipoideas polipoideo AQ0FP0
intraquísticas intraquístico AQ0FP0
. . Fp

El el DA0MS0
diagnóstico diagnóstico NCMS000
histológico histológico AQ0MS0
definitivo definitivo AQ0MS0
resultó resultar VMIS3S0
corresponder corresponder VMN0000
a a SPS00
un uno DI0MS0
cistoadenocarcinoma cistoadenocarcinoma NCMS000
mucosecretor mucosecretor AQ0CS0
que que PR0CN000
, , Fc
al a+el SPS00+DA0MS0
darse dar+se VMN0000+PP3CN000
en en SPS00
un uno DI0MS0
paciente paciente AQ0CS0
varón varón NCMS000
, , Fc
conlleva conllevar VMIP3S0
más más RG
agresividad agresividad NCFS000
. . Fp

La el DA0FS0
evolución evolución NCFS000
ha ha VAIP3S0
sido ser VSP00SM
favorable favorable AQ0CS0
, , Fc
recibiendo recibir VMG0000
quimioterapia quimioterapia NCFS000
adyuvante adyuvante AQ0CS0
con con SPS00
5- 5- Z
fluorouracilo fluorouracilo NCMS000
y y CC
encontrándose encontrar+se VMG0000+PP3CN000
sin sin SPS00
recidiva recidiva NCFS000
al a+el SPS00+DA0MS0
año año NCMS000
de de SPS00
seguimiento seguimiento NCMS000
. . Fp

