Se se P00CN000
trata tratar VMIP3S0
de de SPS00
un uno DI0MS0
paciente paciente AQ0CS0
masculino masculino NCMS000
de de SPS00
52 52 Z
años año NCMP000
de de SPS00
edad edad NCFS000
con con SPS00
antecedente antecedente NCMS000
médico médico AQ0MS0
de de SPS00
hipertensión hipertensión NCFS000
arterial arterial AQ0CS0
controlada controlar VMP00SF
y y CC
enfermedad enfermedad NCFS000
renal renal AQ0CS0
crónica crónica NCFS000
de de SPS00
estadio estadío NCMS000
V V Z
de de SPS00
6 6 Z
años año NCMP000
de de SPS00
evolución evolución NCFS000
en en SPS00
hemodiálisis hemodiálisis NCFN000
3 3 Z
veces vez NCFP000
por por SPS00
semana semana NCFS000
que que PR0CN000
inicia iniciar VMIP3S0
enfermedad enfermedad NCFS000
cuando cuando CS
presenta presentar VMIP3S0
odontalgia odontalgia NCFS000
de de SPS00
incisivos incisivo NCMP000
inferiores inferior AQ0CP0
, , Fc
disfagia disfagia NCFS000
, , Fc
odinofagia odinofagia NCFS000
, , Fc
aumento aumento NCMS000
del de+el SPS00+DA0MS0
volumen volumen NCMS000
en en SPS00
la el DA0FS0
región región NCFS000
submandibular submandibular AQ0CS0
dolorosa doloroso AQ0FS0
e y CC
hipertermia hipertermia NCFS000
local local AQ0CS0
, , Fc
motivo motivo NCMS000
por por SPS00
el el DA0MS0
cual cual PR0CS000
el el DA0MS0
paciente paciente NCCS000
acude acudir VMIP3S0
a a SPS00
la el DA0FS0
Unidad_de_Cirugía_Bucal_y_Maxilofacial unidad_de_cirugía_bucal_y_maxilofacial NP00000
del de+el SPS00+DA0MS0
Hospital_General_del_Oeste hospital_general_del_oeste NP00000
" " Fe
Dr._José_Gregorio_Hernández dr._josé_gregorio_hernández NP00000
" " Fe
( ( Fpa
CBMF-HGO cbmf-hgo NC00000
) ) Fpt
; ; Fx
24 24 Z
h h NC00000
después después RG
, , Fc
dadas dar VMP00PF
las el DA0FP0
condiciones condición NCFP000
clínicas clínico AQ0FP0
sistémicas sistémico AQ0FP0
del de+el SPS00+DA0MS0
paciente paciente NCCS000
y y CC
presentando presentar VMG0000
leucocitosis leucocitosis NCFN000
de de SPS00
27.800 27800 Z
U U NC00000
/ / Fh
mm3 mm3 NC00000
, , Fc
con con SPS00
neutrofilia neutrofília NCFS000
de de SPS00
82,4% 82,4% Z
y y CC
creatinina creatinina NCFS000
en en SPS00
7,5 7.5 Z
mg mg NC00000
/ / Fh
dl dl NC00000
, , Fc
se se P00CN000
decide decidir VMIP3S0
su su DP3CS0
ingreso ingreso NCMS000
. . Fp

En en SPS00
el el DA0MS0
examen examen NCMS000
físico físico AQ0MS0
se se P00CN000
observan observar VMIP3P0
escleras esclera NCFP000
ictéricas ictérico AQ0FP0
, , Fc
un uno DI0MS0
aumento aumento NCMS000
del de+el SPS00+DA0MS0
volumen volumen NCMS000
severo severo AQ0MS0
con con SPS00
predominio predominio NCMS000
de de SPS00
la el DA0FS0
región región NCFS000
submentoniana submentoniano AQ0FS0
y y CC
submandibular submandibular AQ0CS0
bilateral bilateral AQ0CS0
y y CC
apertura apertura NCFS000
bucal bucal AQ0CS0
limitada limitar VMP00SF
a a SPS00
15 15 Z
mm mm NC00000
aproximadamente aproximadamente RG
. . Fp

En en SPS00
el el DA0MS0
examen examen NCMS000
intrabucal intrabucal AQ0CS0
se se P00CN000
evidencia evidenciar VMIP3S0
edentulismo edentulismo NCMS000
parcial parcial AQ0CS0
maxilomandibular maxilomandibular AQ0CS0
, , Fc
enfermedad enfermedad NCFS000
periodontal periodontal AQ0CS0
crónica crónico AQ0FS0
generalizada generalizar VMP00SF
con con SPS00
movilidad movilidad NCFS000
de de SPS00
grado grado NCMS000
IV IV Z
de de SPS00
3,1 3.1 Z
y y CC
4,1 4.1 Z
, , Fc
presencia presencia NCFS000
de de SPS00
irritantes irritante NCCP000
locales local AQ0CP0
, , Fc
halitosis halitosis NCFN000
, , Fc
aumento aumento NCMS000
del de+el SPS00+DA0MS0
volumen volumen NCMS000
severo severo AQ0MS0
del de+el SPS00+DA0MS0
piso piso NCMS000
de de SPS00
la el DA0FS0
boca boca NCFS000
y y CC
espacio espacio NCMS000
sublingual sublingual AQ0CS0
bilateral bilateral AQ0CS0
con con SPS00
glosoptosis glosoptosis NCFN000
. . Fp

En en SPS00
conjunto conjunto NCMS000
con con SPS00
los el DA0MP0
servicios servicio NCMP000
de de SPS00
Infectología infectología NP00000
y y CC
Medicina_Interna medicina_interna NP00000
se se P00CN000
inicia iniciar VMIP3S0
un uno DI0MS0
tratamiento tratamiento NCMS000
empírico empírico AQ0MS0
con con SPS00
penicilina penicilina NCFS000
sódica sódico AQ0FS0
cristalina cristalino AQ0FS0
de de SPS00
4.000.000 4000000 Z
UI UI NC00000
cada cada DI0CS0
6 6 Z
h h NC00000
por por SPS00
vía vía NCFS000
intravenosa intravenoso AQ0FS0
y y CC
aztreonam aztreonam NCMS000
de de SPS00
1 1 Z
g g NC00000
por por SPS00
vía vía NCFS000
intravenosa intravenoso AQ0FS0
con con SPS00
orden orden NCMS000
diaria diario AQ0FS0
. . Fp

Se se P00CN000
indica indicar VMIP3S0
tomografía tomografía NCFS000
computarizada computarizar VMP00SF
en en SPS00
la el DA0FS0
que que PR0CN000
se se P00CN000
evidencia evidenciar VMIP3S0
una uno DI0FS0
imagen imagen NCFS000
isodensa isodenso AQ0FS0
en en SPS00
el el DA0MS0
espacio espacio NCMS000
parafaríngeo parafaríngeo AQ0MS0
compatible compatible AQ0CS0
con con SPS00
un uno DI0MS0
aumento aumento NCMS000
del de+el SPS00+DA0MS0
volumen volumen NCMS000
, , Fc
mostrando mostrar VMG0000
una uno DI0FS0
disminución disminución NCFS000
de de SPS00
la el DA0FS0
luz luz NCFS000
de de SPS00
las el DA0FP0
vías vía NCFP000
aéreas aéreo AQ0FP0
de de SPS00
la el DA0FS0
región región NCFS000
cervical cervical AQ0CS0
y y CC
corroborando corroborar VMG0000
el el DA0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
angina angina NCFS000
de de SPS00
Ludwig ludwig NP00000
. . Fp

En en SPS00
10 10 Z
d d NCFS000
de de SPS00
tratamiento tratamiento NCMS000
la el DA0FS0
evolución evolución NCFS000
fue ser VSIS3S0
tórpida tórpido AQ0FS0
. . Fp

Se se P00CN000
realiza realizar VMIP3S0
una uno DI0FS0
reevaluación reevaluación NCFS000
por por SPS00
infectología infectología NCFS000
que que PR0CN000
indica indicar VMIP3S0
vancomicina vancomicina NCFS000
de de SPS00
1 1 Z
g g NC00000
por por SPS00
vía vía NCFS000
intravenosa intravenoso AQ0FS0
, , Fc
fármaco fármaco NCMS000
que que PR0CN000
causa causar VMIP3S0
mejoría mejoría NCFS000
clínica clínico AQ0FS0
importante importante AQ0CS0
al a+el SPS00+DA0MS0
paciente paciente NCCS000
. . Fp

Tras tras SPS00
una uno DI0FS0
estabilización estabilización NCFS000
sistémica sistémico AQ0FS0
del de+el SPS00+DA0MS0
paciente paciente NCCS000
se se P00CN000
realiza realizar VMIP3S0
una uno DI0FS0
exodoncia exodoncia NCFS000
de de SPS00
3,1 3.1 Z
y y CC
4,1 4.1 Z
y y CC
un uno DI0MS0
drenaje drenaje NCMS000
quirúrgico quirúrgico AQ0MS0
de de SPS00
los el DA0MP0
espacios espacio NCMP000
sublinguales sublingual AQ0CP0
, , Fc
submandibulares submandibular AQ0CP0
y y CC
submentoniano submentoniano AQ0MS0
que que PR0CN000
se se P00CN000
logra lograr VMIP3S0
a a SPS00
través través NCMS000
de de SPS00
una uno DI0FS0
incisión incisión NCFS000
submentoniana submentoniano AQ0FS0
y y CC
submandibular submandibular AQ0CS0
bilateral bilateral AQ0CS0
inferior inferior AQ0CS0
al a+el SPS00+DA0MS0
basal basal AQ0CP0
mandibular mandibular AQ0CS0
que que PR0CN000
permite permitir VMIP3S0
el el DA0MS0
acceso acceso NCMS000
, , Fc
la el DA0FS0
comunicación comunicación NCFS000
y y CC
el el DA0MS0
establecimiento establecimiento NCMS000
de de SPS00
3 3 Z
drenajes drenaje NCMP000
pasivos pasivo AQ0MP0
con con SPS00
sonda sonda NCFS000
Nellaton nellaton NP00000
para para SPS00
realizar realizar VMN0000
3 3 Z
lavados lavado NCMP000
diarios diario AQ0MP0
de de SPS00
solución solución NCFS000
salina salino AQ0FS0
durante durante SPS00
3 3 Z
semanas semana NCFP000
. . Fp

El el DA0MS0
paciente paciente NCCS000
en en SPS00
las el DA0FP0
evoluciones evolución NCFP000
posteriores posterior AQ0CP0
al a+el SPS00+DA0MS0
drenaje drenaje NCMS000
quirúrgico quirúrgico AQ0MS0
y y CC
al a+el SPS00+DA0MS0
recambio recambio NCMS000
de de SPS00
la el DA0FS0
terapia terapia NCFS000
antibiótica antibiótico AQ0FS0
presentó presentar VMIS3S0
una uno DI0FS0
disminución disminución NCFS000
en en SPS00
el el DA0MS0
aumento aumento NCMS000
del de+el SPS00+DA0MS0
volumen volumen NCMS000
y y CC
una uno DI0FS0
estabilización estabilización NCFS000
de de SPS00
la el DA0FS0
frecuencia frecuencia NCFS000
respiratoria respiratorio AQ0FS0
. . Fp

La el DA0FS0
última último AO0FS0
hematología hematología NCFS000
registrada registrar VMP00SF
revela revelar VMIP3S0
una uno DI0FS0
serie serie NCFS000
blanca blanco AQ0FS0
de de SPS00
8.600 8600 Z
U U NC00000
/ / Fh
mm3 mm3 NC00000
, , Fc
a a SPS00
expensas expensas NCFP000
de de SPS00
neutrófilos neutrófilo NCMP000
( ( Fpa
78% 78% Z
) ) Fpt
, , Fc
hemoglobina hemoglobina NCFS000
de de SPS00
9,5 9.5 Z
g g NC00000
/ / Fh
dl dl NC00000
, , Fc
hematocrito hematocrito NCMS000
en en SPS00
32,7% 32,7% Z
y y CC
creatinina creatinina NCFS000
en en SPS00
6,8 6.8 Z
mg mg NC00000
/ / Fh
dl dl NC00000
. . Fp

Todas todo DI0FP0
estas este DD0FP0
condiciones condición NCFP000
llevaron llevar VMIS3P0
al a+el SPS00+DA0MS0
alta alta NCFS000
médica médico AQ0FS0
. . Fp

