Niño niño NCMS000
de de SPS00
ocho 8 Z
años año NCMP000
natural natural AQ0CS0
y y CC
residente residente AQ0CS0
en en SPS00
Sierra_Leona sierra_leona NP00000
que que PR0CN000
consultó consultar VMIS3S0
al a+el SPS00+DA0MS0
hospital hospital NCMS000
Saint_John saint_john NP00000
of of SPS00
God god NP00000
en en SPS00
Sierra_Leona sierra_leona NP00000
por por SPS00
una uno DI0FS0
tumoración tumoración NCFS000
en en SPS00
el el DA0MS0
párpado párpado NCMS000
inferior inferior AQ0CS0
del de+el SPS00+DA0MS0
ojo ojo NCMS000
izquierdo izquierdo AQ0MS0
con con SPS00
un uno DI0MS0
tiempo tiempo NCMS000
de de SPS00
evolución evolución NCFS000
de de SPS00
alrededor alrededor RG
de de SPS00
un uno DI0MS0
mes mes NCMS000
. . Fp

El el DA0MS0
padre padre NCMS000
refería referir VMII3S0
un uno DI0MS0
antecedente antecedente NCMS000
de de SPS00
contacto contacto NCMS000
con con SPS00
hojas hoja NCFP000
de de SPS00
la el DA0FS0
papaya papaya NCFS000
. . Fp

Durante durante SPS00
la el DA0FS0
exploración exploración NCFS000
presentaba presentar VMII3S0
una uno DI0FS0
tumoración tumoración NCFS000
dura duro AQ0FS0
que que PR0CN000
ocupaba ocupar VMII3S0
los el DA0MP0
dos 2 Z
tercios tercio NCMP000
externos externo AQ0MP0
del de+el SPS00+DA0MS0
párpado párpado NCMS000
inferior inferior AQ0CS0
izquierdo izquierdo AQ0MS0
, , Fc
con con SPS00
ulceraciones ulceración NCFP000
en en SPS00
la el DA0FS0
superficie superficie NCFS000
cutánea cutáneo AQ0FS0
y y CC
en en SPS00
la el DA0FS0
mucosa mucosa NCFS000
de de SPS00
dicho decir VMP00SM
párpado párpado NCMS000
. . Fp

También también RG
existían existir VMII3P0
adenopatías adenopatía NCFP000
en en SPS00
ambos ambos DI0MP0
lados lado NCMP000
del de+el SPS00+DA0MS0
cuello cuello NCMS000
. . Fp

El el DA0MS0
resto resto NCMS000
de de SPS00
la el DA0FS0
exploración exploración NCFS000
no no RN
presentaba presentar VMII3S0
datos dato NCMP000
relevantes relevante AQ0CP0
. . Fp

La el DA0FS0
imposibilidad imposibilidad NCFS000
de de SPS00
realizar realizar VMN0000
cultivos cultivo NCMP000
microbiológicos microbiológico AQ0MP0
en en SPS00
el el DA0MS0
terreno terreno NCMS000
obligó obligar VMIS3S0
a a SPS00
administrar administrar VMN0000
una uno DI0FS0
cobertura cobertura NCFS000
antibiótica antibiótico AQ0FS0
sistémica sistémico AQ0FS0
y y CC
local local AQ0CS0
como como CS
primera 1 AO0FS0
opción opción NCFS000
terapéutica terapéutico AQ0FS0
por por SPS00
si si CS
se se P00CN000
trataba tratar VMII3S0
de de SPS00
un uno DI0MS0
proceso proceso NCMS000
infeccioso infeccioso AQ0MS0
. . Fp

Se se P00CN000
administró administrar VMIS3S0
amoxicilina amoxicilina NCFS000
/ / Fh
ácido ácido NCMS000
clavulánico clavulánico AQ0MS0
por por SPS00
vía vía NCFS000
oral oral AQ0CS0
, , Fc
y y CC
tobramicina tobramicina NC00000
y y CC
aciclovir aciclovir NCMS000
tópicos tópico AQ0MP0
. . Fp

Pero pero CC
el el DA0MS0
síntoma síntoma NCMS000
que que PR0CN000
más más RG
destacaba destacar VMII3S0
era ser VSII1S0
la el DA0FS0
consistencia consistencia NCFS000
pétrea pétreo AQ0FS0
de de SPS00
la el DA0FS0
tumoración tumoración NCFS000
, , Fc
junto junto RG
con con SPS00
las el DA0FP0
adenopatías adenopatía NCFP000
regionales regional AQ0CP0
que que PR0CN000
sugerían sugerir VMII3P0
un uno DI0MS0
proceso proceso NCMS000
neoformativo neoformativo AQ0MS0
. . Fp

Finalmente finalmente RG
, , Fc
el el DA0MS0
contacto contacto NCMS000
con con SPS00
la el DA0FS0
papaya papaya NCFS000
hizo hacer VMIS3S0
considerar considerar VMN0000
la el DA0FS0
posibilidad posibilidad NCFS000
de de SPS00
que que CS
se se P00CN000
tratara tratar VMSI3S0
de de SPS00
una uno DI0FS0
dermatitis dermatitis NCFN000
de de SPS00
contacto contacto NCMS000
al a+el SPS00+DA0MS0
látex látex NCMS000
que que PR0CN000
exudan exudar VMIP3P0
estos este DD0MP0
frutos fruto NCMP000
cuando cuando CS
están estar VAIP3P0
verdes1 verdes1 AQ0MP0
. . Fp

Se se P00CN000
realizó realizar VMIS3S0
una uno DI0FS0
biopsia biopsia NCFS000
cutánea cutáneo AQ0FS0
, , Fc
que que PR0CN000
se se P00CN000
envió enviar VMIS3S0
a a SPS00
un uno DI0MS0
hospital hospital NCMS000
de de SPS00
referencia referencia NCFS000
. . Fp

El el DA0MS0
estudio estudio NCMS000
anatomopatológico anatomopatológico AQ0MS0
mostró mostrar VMIS3S0
un uno DI0MS0
exudado exudado NCMS000
con con SPS00
fibrina fibrina NCFS000
y y CC
polinucleares polinuclear AQ0CP0
en en SPS00
la el DA0FS0
zona zona NCFS000
superficial superficial AQ0CS0
de de SPS00
la el DA0FS0
úlcera úlcera NCFS000
y y CC
un uno DI0MS0
tejido tejido NCMS000
de de SPS00
granulación granulación NCFS000
en en SPS00
las el DA0FP0
regiones región NCFP000
profundas profundo AQ0FP0
, , Fc
donde donde PR000000
se se P00CN000
identificaron identificar VMIS3P0
histiocitos histiocito NCMP000
con con SPS00
inclusiones inclusión NCFP000
intranucleares intranuclear AQ0CP0
de de SPS00
tipo tipo NCMS000
herpético herpético AQ0MS0
y y CC
células célula NCFP000
multinucleadas multinucleado AQ0FP0
gigantes gigante NCCP000
con con SPS00
núcleos núcleo NCMP000
que que PR0CN000
conenían contener VMII3P0
cuerpos cuerpo NCMP000
de de SPS00
inclusión inclusión NCFS000
intranucleares intranuclear AQ0CP0
. . Fp

El el DA0MS0
músculo músculo NCMS000
esquelético esquelético AQ0MS0
de de SPS00
la el DA0FS0
zona zona NCFS000
más más RG
profunda profundo AQ0FS0
de de SPS00
la el DA0FS0
biopsia biopsia NCFS000
mostraba mostrar VMII3S0
una uno DI0FS0
reacción reacción NCFS000
inflamatoria inflamatorio AQ0FS0
focal focal AQ0CS0
no no RN
específica específico AQ0FS0
. . Fp

La el DA0FS0
tinción tinción NCFS000
de de SPS00
PAS PAS NC00000
fue ser VSIS3S0
negativa negativo AQ0FS0
. . Fp

El el DA0MS0
diagnóstico diagnóstico NCMS000
fue ser VSIS3S0
: : Fd
lesión lesión NCFS000
ulcerada ulcerar VMP00SF
de de SPS00
características característica NCFP000
compatibles compatible AQ0CP0
con con SPS00
infección infección NCFS000
por por SPS00
herpes herpes NCMN000
virus virus NCMN000
, , Fc
acompañada acompañar VMP00SF
de de SPS00
sobreinfección sobreinfección NCFS000
probablemente probablemente RG
bacteriana bacteriano AQ0FS0
. . Fp

A A SPS00
las el DA0FP0
tres 3 Z
semanas semana NCFP000
, , Fc
la el DA0FS0
tumoración tumoración NCFS000
del de+el SPS00+DA0MS0
párpado párpado NCMS000
inferior inferior AQ0CS0
empezó empezar VMIS3S0
a a SPS00
disminuir disminuir VMN0000
de de SPS00
tamaño tamaño NCMS000
, , Fc
así así RG
como como CS
la el DA0FS0
induración induración NCFS000
, , Fc
al a+el SPS00+DA0MS0
tiempo tiempo NCMS000
que que PR0CN000
cicatrizaron cicatrizar VMIS3P0
las el DA0FP0
ulceraciones ulceración NCFP000
. . Fp

Al a+el SPS00+DA0MS0
mes mes NCMS000
y y CC
medio medio AQ0MS0
, , Fc
la el DA0FS0
reparación reparación NCFS000
era ser VSII1S0
total total AQ0CS0
. . Fp

