Varón varón NCMS000
de de SPS00
58 58 Z
años año NCMP000
de de SPS00
edad edad NCFS000
en en SPS00
el el DA0MS0
momento momento NCMS000
del de+el SPS00+DA0MS0
trasplante trasplante NCMS000
, , Fc
el el DA0MS0
5 5 Z
de de SPS00
octubre octubre NCMS000
de de SPS00
1998 1998 Z
. . Fp

En en SPS00
programa programa NCMS000
de de SPS00
diálisis diálisis NCFN000
peritoneal peritoneal AQ0CS0
desde desde SPS00
enero enero NCMS000
del de+el SPS00+DA0MS0
mismo mismo AQ0MS0
año año NCMS000
por por SPS00
IRC IRC NC00000
progresiva progresivo AQ0FS0
secundaria secundario AQ0FS0
a a SPS00
glomerulonefritis glomerulonefritis NCFN000
tipo tipo NCMS000
IgA iga NP00000
con con SPS00
esclerosis esclerosis NCFN000
focal focal AQ0CS0
y y CC
segmentaria segmentario AQ0FS0
asociada asociado AQ0FS0
diagnosticada diagnosticar VMP00SF
en en SPS00
1984 1984 Z
. . Fp

Otros otro DI0MP0
antecedentes antecedente NCMP000
de de SPS00
interés interés NCMS000
: : Fd
hipertensión hipertensión NCFS000
arterial arterial AQ0CS0
diagnosticada diagnosticar VMP00SF
en en SPS00
1982 1982 Z
, , Fc
en en SPS00
tratamiento tratamiento NCMS000
farmacológico farmacológico AQ0MS0
, , Fc
cardiopatía cardiopatía NCFS000
isquémica isquémico AQ0FS0
por por SPS00
enfermedad enfermedad NCFS000
coronaria coronario AQ0FS0
con con SPS00
angioplastia angioplastia NCFS000
transluminal transluminal AQ0CS0
de de SPS00
la el DA0FS0
coronaria coronario NCFS000
derecha derecha AQ0FS0
en en SPS00
1994 1994 Z
( ( Fpa
desde desde SPS00
entonces entonces RG
asintomático asintomático AQ0MS0
, , Fc
pruebas prueba NCFP000
de de SPS00
esfuerzo esfuerzo NCMS000
posteriores posterior AQ0CP0
negativas negativa NCFP000
) ) Fpt
, , Fc
dislipemia dislipemia NCFS000
tipo tipo NCMS000
II II Z
. . Fp

Intervenido intervenir VMP00SM
de de SPS00
criptorquídia criptorquidia NCFS000
bilateral bilateral AQ0CS0
y y CC
amigdalectomizado amigdalectomizar VMP00SM
en en SPS00
juventud juventud NCFS000
. . Fp

El el DA0MS0
trasplante trasplante NCMS000
renal renal AQ0CS0
cursó cursar VMIS3S0
sin sin SPS00
incidencias incidencia NCFP000
( ( Fpa
riñón riñón NCMS000
izquierdo izquierdo AQ0MS0
en en SPS00
fosa fosa NCFS000
ilíaca ilíaco AQ0FS0
derecha derecha NCFS000
con con SPS00
2 2 Z
arterias arteria NCFP000
en en SPS00
parche parche NCMS000
único único AQ0MS0
y y CC
vena vena NCFS000
que que PR0CN000
se se P00CN000
abocan abocar VMIP3P0
a a SPS00
ilíacas iliaco NCFP000
externas externo AQ0FP0
) ) Fpt
, , Fc
con con SPS00
función función NCFS000
eficaz eficaz AQ0CS0
inmediata inmediato AQ0FS0
del de+el SPS00+DA0MS0
injerto injerto NCMS000
, , Fc
sin sin SPS00
rechazo rechazo NCMS000
agudo agudo AQ0MS0
y y CC
niveles nivel NCMP000
elevados elevar VMP00PM
de de SPS00
ciclosporina ciclosporina NCFS000
sin sin SPS00
toxicidad toxicidad NCFS000
clínica clínico AQ0FS0
aparente aparente AQ0CS0
. . Fp

El el DA0MS0
paciente paciente NCCS000
recibe recibir VMIP3S0
tratamiento tratamiento NCMS000
con con SPS00
ciclosporina ciclosporina NCFS000
8 8 Z
mg mg NC00000
/ / Fh
Kg kg NC00000
, , Fc
micofenolato micofenolato NCMS000
mofetilo mofetilo NC00000
2 2 Z
gr gr NC00000
/ / Fh
día día NCMS000
, , Fc
y y CC
prednisona prednisona NCFS000
1 1 Z
mg mg NC00000
/ / Fh
Kg kg NC00000
, , Fc
disminuyendo disminuir VMG0000
progresivamente progresivamente RG
las el DA0FP0
cifras cifra NCFP000
en en SPS00
controles control NCMP000
posteriores posterior AQ0CP0
. . Fp

En en SPS00
septiembre septiembre NCMS000
de de SPS00
2000 2000 Z
( ( Fpa
a a SPS00
los el DA0MP0
2 2 Z
años año NCMP000
del de+el SPS00+DA0MS0
trasplante trasplante NCMS000
) ) Fpt
, , Fc
el el DA0MS0
paciente paciente NCCS000
refiere referir VMIP3S0
por por SPS00
primera 1 AO0FS0
vez vez NCFS000
sensación sensación NCFS000
de de SPS00
inestabilidad inestabilidad NCFS000
a a SPS00
la el DA0FS0
marcha marcha NCFS000
y y CC
temblores temblor NCMP000
en en SPS00
las el DA0FP0
manos mano NCFP000
que que PR0CN000
aumentan aumentar VMIP3P0
progresivamente progresivamente RG
iniciándose iniciar+se VMG0000+PP3CN000
estudio estudio NCMS000
por por SPS00
Servicio servicio NP00000
de de SPS00
neurología neurología NCFS000
. . Fp

En en SPS00
el el DA0MS0
momento momento NCMS000
del de+el SPS00+DA0MS0
estudio estudio NCMS000
el el DA0MS0
paciente paciente NCCS000
presenta presentar VMIP3S0
inestabilidad inestabilidad NCFS000
de de SPS00
la el DA0FS0
marcha marcha NCFS000
, , Fc
parestesias parestesia NCFP000
en en SPS00
ambas ambos DI0FP0
extremidades extremidad NCFP000
inferiores inferior AQ0CP0
( ( Fpa
EEII EEII NC00000
) ) Fpt
y y CC
temblores temblor NCMP000
en en SPS00
manos mano NCFP000
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
no no RN
se se P00CN000
observa observar VMIP3S0
déficit déficit NCMS000
motor motor AQ0MS0
pero pero CC
sí sí RG
disminución disminución NCFS000
de de SPS00
la el DA0FS0
sensibilidad sensibilidad NCFS000
vibratoria vibratorio AQ0FS0
en en SPS00
ambas ambos DI0FP0
EEII EEII NC00000
, , Fc
reflejos reflejo NCMP000
osteotendinosos osteotendinoso AQ0MP0
( ( Fpa
ROT ROT NC00000
) ) Fpt
vivos vivo AQ0MP0
y y CC
reflejo reflejo NCMS000
cutaneoplantar cutaneoplantar AQ0CS0
( ( Fpa
RCP RCP NC00000
) ) Fpt
en en SPS00
extensión extensión NCFS000
. . Fp

La el DA0FS0
resonancia resonancia NCFS000
magnética magnético AQ0FS0
nuclear nuclear AQ0CS0
( ( Fpa
RMN RMN NC00000
) ) Fpt
no no RN
mostró mostrar VMIS3S0
lesiones lesión NCFP000
a a SPS00
nivel nivel NCMS000
cerebral cerebral AQ0CS0
o o CC
espinal espinal AQ0CS0
, , Fc
el el DA0MS0
análisis análisis NCMN000
del de+el SPS00+DA0MS0
líquido líquido NCMS000
cefalorraquídeo cefalorraquídeo AQ0MS0
( ( Fpa
LCR LCR NC00000
) ) Fpt
mostró mostrar VMIS3S0
pleocitosis pleocitosis NCFN000
linfocitaria linfocitario AQ0FS0
sin sin SPS00
bandas banda NCFP000
oligoclonales oligoclonal AQ0CP0
, , Fc
los el DA0MP0
potenciales potencial NCMP000
evocados evocar VMP00PM
resultaron resultar VMIS3P0
alterados alterar VMP00PM
a a SPS00
nivel nivel NCMS000
tibial tibial AQ0CS0
y y CC
fueron ser VSIS3P0
los el DA0MP0
test test NCMP000
serológicos serológico AQ0MP0
, , Fc
ELISA ELISA NC00000
, , Fc
y y CC
la el DA0FS0
reacción reacción NCFS000
en en SPS00
cadena cadena NCFS000
de de SPS00
la el DA0FS0
polimerasa polimerasa NCFS000
( ( Fpa
PCR PCR NC00000
) ) Fpt
los el DA0MP0
que que PR0CN000
fueron ser VSIS3P0
positivos positivo AQ0MP0
para para SPS00
HTLV-I htlv-i NC00000
en en SPS00
LCR LCR NC00000
y y CC
sangre sangre NCFS000
en en SPS00
el el DA0MS0
primer 1 AO0MS0
caso caso NCMS000
y y CC
en en SPS00
sangre sangre NCFS000
la el DA0FS0
PCR PCR NC00000
. . Fp

Se se P00CN000
demostró demostrar VMIS3S0
una uno DI0FS0
alta alto AQ0FS0
carga carga NCFS000
viral viral AQ0CS0
. . Fp

El el DA0MS0
paciente paciente NCCS000
fue ser VSIS3S0
diagnosticado diagnosticar VMP00SM
de de SPS00
paraparesia paraparesia NCFS000
espástica espástico AQ0FS0
tropical tropical AQ0CS0
( ( Fpa
TSP TSP NC00000
) ) Fpt
, , Fc
y y CC
a a SPS00
pesar pesar VMN0000
de de SPS00
repetidos repetir VMP00PM
pulses pulse NCMP000
de de SPS00
6 6 Z
- - Fg
Metil-Prednisolona metil-prednisolona NP00000
, , Fc
evoluciona evolucionar VMIP3S0
de de SPS00
forma forma NCFS000
progresiva progresivo AQ0FS0
. . Fp

Ha ha VAIP3S0
rechazado rechazar VMP00SM
tratamiento tratamiento NCMS000
con con SPS00
Interferón interferón NP00000
por por SPS00
la el DA0FS0
posibilidad posibilidad NCFS000
de de SPS00
rechazo rechazo NCMS000
del de+el SPS00+DA0MS0
trasplante trasplante NCMS000
. . Fp

Desde desde SPS00
punto punto NCMS000
vista vista NCFS000
de de SPS00
la el DA0FS0
función función NCFS000
renal renal AQ0CS0
, , Fc
en en SPS00
todo todo DI0MS0
momento momento NCMS000
se se P00CN000
ha ha NC00000
mantenido mantener VMP00SM
correcta correcto AQ0FS0
con con SPS00
niveles nivel NCMP000
de de SPS00
creatinina creatinina NCFS000
oscilantes oscilante AQ0CP0
entre entre SPS00
1-1-2 1-1-2 Z
. . Fp

Ha ha VAIP3S0
sido ser VSP00SM
estudiado estudiar VMP00SM
por por SPS00
nuestro nuestro DP1MSP
Servicio servicio NP00000
por por SPS00
cuadro cuadro NCMS000
de de SPS00
urgencia urgencia NCFS000
miccional miccional AQ0CS0
con con SPS00
escapes escape NCMP000
y y CC
micción micción NCFS000
a a SPS00
gotas gota NCFP000
ocasionalmente ocasionalmente RG
. . Fp

Se se P00CN000
confirmó confirmar VMIS3S0
mediante mediante SPS00
estudio estudio NCMS000
radiográfico radiográfico AQ0MS0
y y CC
urodinámico urodinámico AQ0MS0
la el DA0FS0
existencia existencia NCFS000
de de SPS00
una uno DI0FS0
vejiga vejiga NCFS000
hiperrefléxica hiperrefléxico AQ0FS0
y y CC
una uno DI0FS0
gran gran AQ0CS0
litiasis litiasis NCFN000
vesical vesical AQ0CS0
que que PR0CN000
se se P00CN000
extrajo extraer VMIS3S0
mediante mediante SPS00
cistolitotomía cistolitotomía NCFS000
sin sin SPS00
incidencias incidencia NCFP000
postoperatorias postoperatorio AQ0FP0
en en SPS00
diciembre diciembre NCMS000
de de SPS00
2003 2003 Z
. . Fp

En en SPS00
estos este DD0MP0
momentos momento NCMP000
el el DA0MS0
paciente paciente NCCS000
es ser VSIP3S0
dependiente dependiente AQ0CS0
para para SPS00
funciones función NCFP000
básicas básico AQ0FP0
de de SPS00
la el DA0FS0
vida vida NCFS000
diaria diario AQ0FS0
como como CS
aseo aseo NCMS000
, , Fc
deambulación deambulación NCFS000
( ( Fpa
se se P00CN000
desplaza desplazar VMIP3S0
en en SPS00
silla silla NCFS000
de de SPS00
ruedas rueda NCFP000
) ) Fpt
, , Fc
alimentación alimentación NCFS000
( ( Fpa
no no RN
es ser VSIP3S0
capaz capaz AQ0CS0
de de SPS00
sostener sostener VMN0000
una uno DI0FS0
cuchara cuchara NCFS000
) ) Fpt

