Paciente paciente NCCS000
de de SPS00
90 90 Z
años año NCMP000
que que PR0CN000
acude acudir VMIP3S0
a a SPS00
su su DP3CS0
Urólogo urólogo NCMS000
de de SPS00
zona zona NCFS000
por por SPS00
aumento aumento NCMS000
progresivo progresivo AQ0MS0
de de SPS00
hemiescroto hemiescroto NCMS000
izquierdo izquierdo AQ0MS0
, , Fc
de de SPS00
aproximadamente aproximadamente RG
2-3 2-3 Z
años año NCMP000
de de SPS00
evolución evolución NCFS000
, , Fc
y y CC
posible posible AQ0CS0
interferencia interferencia NCFS000
sobre sobre SPS00
patrón patrón NCMS000
miccional miccional AQ0CS0
. . Fp

El el DA0MS0
único único AQ0MS0
antecedente antecedente NCMS000
personal personal AQ0CS0
a a SPS00
reseñar reseñar VMN0000
era ser VSII1S0
la el DA0FS0
hipertensión hipertensión NCFS000
arterial arterial AQ0CS0
. . Fp

La el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
pone poner VMIP3S0
de de SPS00
manifiesto manifiesto NCMS000
un uno DI0MS0
hemiescroto hemiescroto NCMS000
izquierdo izquierdo AQ0MS0
de de SPS00
tamaño tamaño NCMS000
muy muy RG
grande grande AQ0CS0
, , Fc
a a SPS00
tensión tensión NCFS000
, , Fc
con con SPS00
transiluminación transiluminación NCFS000
positiva positivo AQ0FS0
y y CC
en en SPS00
el el DA0MS0
que que PR0CN000
no no RN
se se P00CN000
puede poder VMIP3S0
palpar palpar VMN0000
el el DA0MS0
testículo testículo NCMS000
. . Fp

El el DA0MS0
testículo testículo NCMS000
derecho derecho AQ0MS0
, , Fc
que que CS
está estar VAIP3S0
lateralizado lateralizar VMP00SM
por por SPS00
el el DA0MS0
tamaño tamaño NCMS000
del de+el SPS00+DA0MS0
hemiescroto hemiescroto NCMS000
izquierdo izquierdo AQ0MS0
, , Fc
y y CC
su su DP3CS0
epidídimo epidídimo NCMS000
no no RN
presentaban presentar VMII3P0
alteraciones alteración NCFP000
en en SPS00
su su DP3CS0
exploración exploración NCFS000
. . Fp

El el DA0MS0
paciente paciente NCCS000
presenta presentar VMIP3S0
un uno DI0MS0
buen bueno AQ0MS0
estado estado NCMS000
general general AQ0CS0
. . Fp

Ante ante SPS00
estos este DD0MP0
hallazgos hallazgo NCMP000
exploratorios exploratorio AQ0MP0
, , Fc
se se P00CN000
solicitó solicitar VMIS3S0
una uno DI0FS0
ecografía-doppler ecografía-doppler NCFS000
que que PR0CN000
nos nos PP1CP000
fue ser VSIS3S0
informada informar VMP00SF
como como CS
hidrocele hidrocele NCMS000
izquierdo izquierdo AQ0MS0
de de SPS00
gran gran AQ0CS0
tamaño tamaño NCMS000
, , Fc
testículo testículo NCMS000
izquierdo izquierdo AQ0MS0
heterogéneo heterogéneo AQ0MS0
con con SPS00
zonas zona NCFP000
con con SPS00
flujo flujo NCMS000
doppler doppler NP00000
aumentado aumentar VMP00SM
y y CC
múltiples múltiple AQ0CP0
calcificaciones calcificación NCFP000
, , Fc
que que PR0CN000
sugería sugerir VMII3S0
orquiepididimitis orquiepididimitis NCFN000
crónica crónico AQ0FS0
. . Fp

Testículo testículo NCMS000
derecho derecho NCMS000
sin sin SPS00
alteraciones alteración NCFP000
. . Fp

Se se P00CN000
decidió decidir VMIS3S0
realizar realizar VMN0000
orquiectomia orquidectomía NCFS000
izquierda izquierdo AQ0FS0
vía vía NCFS000
inguinal inguinal AQ0CS0
y y CC
realizar realizar VMN0000
también también RG
la el DA0FS0
cura cura NCFS000
quirúrgica quirúrgico AQ0FS0
del de+el SPS00+DA0MS0
hidrocele hidrocele NCMS000
, , Fc
del de+el SPS00+DA0MS0
que que PR0CN000
se se P00CN000
evacuaron evacuar VMIS3P0
700 700 Z
ml ml NC00000
. . Fp

El el DA0MS0
aspecto aspecto NCMS000
macroscópico macroscópico AQ0MS0
de de SPS00
la el DA0FS0
pieza pieza NCFS000
nos nos PP1CP000
fue ser VSIS3S0
informada informar VMP00SF
como como CS
testículo testículo NCMS000
ocupado ocupar VMP00SM
en en SPS00
su su DP3CS0
totalidad totalidad NCFS000
por por SPS00
una uno DI0FS0
tumoración tumoración NCFS000
de de SPS00
8,7 8.7 Z
x x SPS00
6 6 Z
cm cm NC00000
que que PR0CN000
no no RN
infiltra infiltrar VMIP3S0
la el DA0FS0
cápsula cápsula NCFS000
. . Fp

La el DA0FS0
tumo-ración tumoración NCFS000
presenta presentar VMIP3S0
áreas área NCFP000
sólidas sólido AQ0FP0
de de SPS00
color color NCMS000
anaranjado anaranjado AQ0MS0
junto juntar VMIP1S0
con con SPS00
áreas área NCFP000
microquísticas microquístico AQ0FP0
hemorrágicas hemorrágico AQ0FP0
. . Fp

La el DA0FS0
tumoración tumoración NCFS000
no no RN
parece parecer VMIP3S0
macroscópicamente macroscópicamente RG
alcanzar alcanzar VMN0000
la el DA0FS0
cabeza cabeza NCFS000
del de+el SPS00+DA0MS0
epidídimo epidídimo NCMS000
ni ni CC
la el DA0FS0
túnica túnica NCFS000
vaginal vaginal AQ0CS0
. . Fp

Histológicamente histológicamente RG
se se P00CN000
trataba tratar VMII3S0
de de SPS00
un uno DI0MS0
tumor tumor NCMS000
de de SPS00
células célula NCFP000
de de SPS00
Leydig leydig NP00000
con con SPS00
criterios criterio NCMP000
de de SPS00
malignidad malignidad NCFS000
( ( Fpa
positividad positividad NCFS000
para para SPS00
vicentina vicentino NCFS000
, , Fc
focalmente focalmente RG
para para SPS00
CK22 CK22 NC00000
y y CC
AEI-AE3 AEI-AE3 NC00000
y y CC
S-100 S-100 NC00000
, , Fc
siendo ser VSG0000
negativo negativo NCMS000
para para SPS00
PLAP PLAP NC00000
, , Fc
CD30 CD30 NC00000
, , Fc
CD117 CD117 NC00000
, , Fc
CD45 CD45 NC00000
, , Fc
CD20 CD20 NC00000
y y CC
cromogramina cromogranina NCFS000
) ) Fpt
. . Fp

Pleomorfismo pleomorfismo NCMS000
nuclear nuclear AQ0CS0
, , Fc
actividad actividad NCFS000
mitótica mitótico AQ0FS0
, , Fc
focos foco NCMP000
de de SPS00
necrosis necrosis NCFN000
, , Fc
sin sin SPS00
observarse observar+se VMN0000+PP3CN000
embolización embolización NCFS000
vascular vascular AQ0CS0
. . Fp

La el DA0FS0
tumoración tumoración NCFS000
infiltra infiltrar VMIP3S0
de de SPS00
forma forma NCFS000
focal focal AQ0CS0
la el DA0FS0
cápsula cápsula NCFS000
sin sin SPS00
rebasarla rebasar+lo VMN0000+PP3FSA00
. . Fp

Rete retar NCFS000
testis testis AQ0CS0
, , Fc
epidídimo epidídimo NCMS000
y y CC
albugínea albugínea NCFS000
no no RN
infiltrados infiltrar VMP00PM
. . Fp

El el DA0MS0
estudio estudio NCMS000
de de SPS00
extensión extensión NCFS000
con con SPS00
Rx rx NP00000
de de SPS00
tórax tórax NCMN000
y y CC
TAC TAC NC00000
abdomino-pélvico abdominopélvico AQ0MS0
fue ser VSIS3S0
negativo negativo AQ0MS0
. . Fp

Los el DA0MP0
marcadores marcador NCMP000
tumorales tumoral AQ0CP0
presentaban presentar VMII3P0
valores valor NCMP000
dentro dentro RG
de de SPS00
la el DA0FS0
normalidad normalidad NCFS000
. . Fp

A A SPS00
los el DA0MP0
10 10 Z
meses mes NCMP000
de de SPS00
la el DA0FS0
intervención intervención NCFS000
, , Fc
el el DA0MS0
paciente paciente NCCS000
presenta presentar VMIP3S0
un uno DI0MS0
buen bueno AQ0MS0
estado estado NCMS000
general general AQ0CS0
con con SPS00
marcadores marcador NCMP000
negativos negativo AQ0MP0
y y CC
sin sin SPS00
signos signo NCMP000
radiológicos radiológico AQ0MP0
de de SPS00
metástasis metástasis NCFN000
a a SPS00
distancia distancia NCFS000
. . Fp

Se se P00CN000
desestimó desestimar VMIS3S0
la el DA0FS0
posibilidad posibilidad NCFS000
de de SPS00
tratamientos tratamiento NCMP000
complementarios complementario AQ0MP0
por por SPS00
la el DA0FS0
edad edad NCFS000
del de+el SPS00+DA0MS0
paciente paciente NCCS000
y y CC
la el DA0FS0
excelente excelente AQ0CS0
evolución evolución NCFS000
. . Fp

