Varón varón NCMS000
de de SPS00
48 48 Z
años año NCMP000
que que PR0CN000
fue ser VSIS3S0
remitido remitir VMP00SM
hacía hacer VMII3S0
9 9 Z
años año NCMP000
por por SPS00
proteinuria proteinuria NCFS000
. . Fp

Presentaba presentar VMII3S0
hipertensión hipertensión NCFS000
arterial arterial AQ0CS0
de de SPS00
2 2 Z
años año NCMP000
de de SPS00
evolución evolución NCFS000
en en SPS00
tratamiento tratamiento NCMS000
con con SPS00
amlodipino amlodipino NCMS000
, , Fc
atenolol atenolol NCMS000
e y CC
irbesartán irbesartán NC00000
desde desde SPS00
hacía hacer VMII3S0
años año NCMP000
. . Fp

En en SPS00
el el DA0MS0
estudio estudio NCMS000
general general AQ0CS0
destacaba destacar VMII3S0
: : Fd
proteinuria proteinuria NCFS000
1200 1200 Z
mg mg NC00000
/ / Fh
día día NCMS000
, , Fc
448 448 Z
hematíes hematíe NCMP000
/ / Fh
μl μl NC00000
en en SPS00
sedimento sedimento NCMS000
, , Fc
creatinina creatinina NCFS000
1,05 1.05 Z
mg mg NC00000
/ / Fh
dl dl NC00000
e y CC
inmunología inmunología NCFS000
negativa negativo AQ0FS0
. . Fp

En en SPS00
la el DA0FS0
biopsia biopsia NCFS000
renal renal AQ0CS0
: : Fd
5-10 5-10 Z
glomérulos glomérulo NCMP000
sin sin SPS00
celularidad celularidad NCFS000
llamativa llamativo AQ0FS0
, , Fc
sin sin SPS00
exudación exudación NCFS000
, , Fc
2-4 2-4 Z
glomérulos glomérulo NCMP000
con con SPS00
esclerosis esclerosis NCFN000
completa completo AQ0FS0
, , Fc
discretos discreto NCMP000
infiltrados infiltrar VMP00PM
crónicos crónico AQ0MP0
linfomonocitarios linfomonocitario AQ0MP0
en en SPS00
intersticio intersticio NCMS000
, , Fc
sin sin SPS00
afectación afectación NCFS000
vascular vascular AQ0CS0
, , Fc
sin sin SPS00
atrofia atrofia NCFS000
tubular tubular AQ0CS0
; ; Fx
en en SPS00
la el DA0FS0
inmunofluorescencia inmunofluorescencia NCFS000
depósitos depósito NCMP000
de de SPS00
inmunoglobulina inmunoglobulina NCFS000
IgM igm NP00000
de de SPS00
distribución distribución NCFS000
focal focal AQ0CS0
y y CC
segmentaria segmentario AQ0FS0
en en SPS00
10 10 Z
glomérulos glomérulo NCMP000
, , Fc
con con SPS00
intensidad intensidad NCFS000
+ + Fz
y y NCFS000
+ + Fz
+ + Fz
en en SPS00
región región NCFS000
mesangial mesangial AQ0CS0
. . Fp

Fue ser VSIS3S0
orientado orientar VMP00SM
como como CS
glomeruloesclerosis glomeruloesclerosis NCFN000
focal focal AQ0CS0
y y CC
segmentaria segmentario AQ0FS0
añadiendo añadir VMG0000
ramipril ramipril NC00000
2,5-5 2,5-5 Z
mg mg NC00000
/ / Fh
día día NCMS000
, , Fc
observando observar VMG0000
reducción reducción NCFS000
de de SPS00
proteinuria proteinuria NCFS000
a a SPS00
< < Fz
400 400 Z
mg mg NC00000
/ / Fh
día día NCMS000
. . Fp

Hace hacer VMIP3S0
3 3 Z
años año NCMP000
sufre sufrir VMIP3S0
incremento incremento NCMS000
de de SPS00
la el DA0FS0
proteinuria proteinuria NCFS000
1,6 1.6 Z
g g NC00000
/ / Fh
día día NCMS000
, , Fc
albuminuria albuminuria NCFS000
895 895 Z
mg mg NC00000
/ / Fh
día día NCMS000
y y CC
250 250 Z
hematíes hematíe NCMP000
/ / Fh
μl μl NC00000
, , Fc
con con SPS00
normoalbuminemia normoalbuminemia NCFS000
y y CC
edemas edema NCMP000
. . Fp

Se se P00CN000
ensayó ensayar VMIS3S0
tratamiento tratamiento NCMS000
con con SPS00
prednisona prednisona NCFS000
y y CC
ciclofosfamida ciclofosfamida NCFS000
, , Fc
con con SPS00
descenso descenso NCMS000
de de SPS00
proteinuria proteinuria NCFS000
tras tras SPS00
7 7 Z
meses mes NCMP000
de de SPS00
tratamiento tratamiento NCMS000
hasta hasta SPS00
1,1 1.1 Z
g g NC00000
/ / Fh
día día NCMS000
, , Fc
pero pero CC
con con SPS00
debilidad debilidad NCFS000
en en SPS00
musculatura musculatura NCFS000
proximal proximal AQ0CS0
que que PR0CN000
fue ser VSIS3S0
interpretada interpretar VMP00SF
como como CS
miopatía miopatía NCFS000
por por SPS00
esteroides esteroide NCMP000
. . Fp

Se se P00CN000
suspendió suspender VMIS3S0
la el DA0FS0
prednisona prednisona NCFS000
y y CC
se se P00CN000
cambió cambiar VMIS3S0
por por SPS00
micofenolato micofenolato NCMS000
de de SPS00
mofetilo mofetilo NC00000
1 1 Z
g g NC00000
/ / Fh
día día NCMS000
y y CC
se se P00CN000
retiró retirar VMIS3S0
amlodipino amlodipino NCMS000
por por SPS00
su su DP3CS0
posible posible AQ0CS0
influencia influencia NCFS000
sobre sobre SPS00
los el DA0MP0
edemas edema NCMP000
, , Fc
añadiendo añadir VMG0000
12,5 12.5 Z
mg mg NC00000
de de SPS00
hidroclorotiazida hidroclorotiazida NCMS000
por por SPS00
mal mal NCMS000
control control NCMS000
tensional tensional AQ0CS0
. . Fp

A A SPS00
los el DA0MP0
2 2 Z
meses mes NCMP000
se se P00CN000
suspendió suspender VMIS3S0
el el DA0MS0
micofenolato micofenolato NCMS000
por por SPS00
manifestar manifestar VMN0000
el el DA0MS0
paciente paciente NCCS000
cansancio cansancio NCMS000
importante importante AQ0CS0
que que PR0CN000
atribuía atribuir VMII3S0
a a SPS00
este este DD0MS0
fármaco fármaco NCMS000
. . Fp

Se se P00CN000
inició iniciar VMIS3S0
entonces entonces RG
ciclosporina ciclosporina NCFS000
A A NC00000
a a SPS00
dosis dosis NCFN000
de de SPS00
150 150 Z
mg mg NC00000
/ / Fh
día día NCMS000
( ( Fpa
1,9 1.9 Z
mg mg NC00000
/ / Fh
kg kg NC00000
/ / Fh
día día NCMS000
) ) Fpt
con con SPS00
buena bueno AQ0FS0
tolerancia tolerancia NCFS000
inicial inicial AQ0CS0
( ( Fpa
niveles nivel NCMP000
67,8 67.8 Z
ng ng NC00000
/ / Fh
ml ml NC00000
) ) Fpt
. . Fp

A A SPS00
los el DA0MP0
2 2 Z
meses mes NCMP000
el el DA0MS0
paciente paciente NCCS000
consultó consultar VMIS3S0
por por SPS00
dolor dolor NCMS000
en en SPS00
mama mama NCFS000
izquierda izquierdo AQ0FS0
acompañado acompañar VMP00SM
de de SPS00
nódulo nódulo NCMS000
retroareolar retroareolar AQ0CS0
sensible sensible AQ0CS0
al a+el SPS00+DA0MS0
tacto tacto NCMS000
, , Fc
del de+el SPS00+DA0MS0
tamaño tamaño NCMS000
de de SPS00
una uno DI0FS0
castaña castaña NCFS000
. . Fp

Se se P00CN000
suspendió suspender VMIS3S0
ciclosporina ciclosporina NCFS000
A A NC00000
, , Fc
se se P00CN000
realizó realizar VMIS3S0
mamografía mamografía NCFS000
y y CC
ecografía ecografía NCFS000
, , Fc
encontrando encontrar VMG0000
incremento incremento NCMS000
glandular glandular AQ0CS0
sin sin SPS00
signos signo NCMP000
de de SPS00
malignidad malignidad NCFS000
, , Fc
por por SPS00
lo el DA0NS0
que que PR0CN000
se se P00CN000
interpretó interpretar VMIS3S0
como como CS
hiperplasia hiperplasia NCFS000
glandular glandular AQ0CS0
relacionada relacionar VMP00SF
con con SPS00
medicación medicación NCFS000
. . Fp

Ocho 8 Z
meses mes NCMP000
después después RG
se se P00CN000
introdujo introducir VMIS3S0
tacrolimus tacrolimus NC00000
( ( Fpa
6 6 Z
mg mg NC00000
/ / Fh
día día NCMS000
iniciales inicial AQ0CP0
con con SPS00
reducción reducción NCFS000
posterior posterior AQ0CS0
a a SPS00
4-5 4-5 Z
mg mg NC00000
/ / Fh
día día NCMS000
con con SPS00
niveles nivel NCMP000
< < Fz
8 8 Z
ng ng NC00000
/ / Fh
ml ml NC00000
) ) Fpt
. . Fp

A A SPS00
los el DA0MP0
2 2 Z
meses mes NCMP000
acudió acudir VMIS3S0
el el DA0MS0
paciente paciente NCCS000
con con SPS00
nuevo nuevo AQ0MS0
dolor dolor NCMS000
mamario mamario AQ0MS0
izquierdo izquierdo AQ0MS0
, , Fc
por por SPS00
lo el DA0NS0
que que PR0CN000
suspendió suspender VMIS3S0
al a+el SPS00+DA0MS0
presentar presentar VMN0000
proteinuria proteinuria NCFS000
< < Fz
250 250 Z
mg mg NC00000
/ / Fh
día día NCMS000
. . Fp

En en SPS00
la el DA0FS0
última último AO0FS0
revisión revisión NCFS000
5 5 Z
meses mes NCMP000
más más RG
tarde tarde RG
la el DA0FS0
proteinuria proteinuria NCFS000
había haber VAII1S0
ascendido ascender VMP00SM
a a SPS00
650 650 Z
mg mg NC00000
/ / Fh
día día NCMS000
y y CC
había haber VAII1S0
cedido ceder VMP00SM
el el DA0MS0
crecimiento crecimiento NCMS000
glandular glandular AQ0CS0
, , Fc
dejándolo dejar+lo VMG0000+PP3CNA00
en en SPS00
tratamiento tratamiento NCMS000
con con SPS00
doxazosina doxazosina NCFS000
, , Fc
atenolol atenolol NCMS000
, , Fc
irbesartán irbesartán NC00000
y y CC
ramipril ramipril NC00000
. . Fp

