Mujer mujer NCFS000
de de SPS00
67 67 Z
años año NCMP000
, , Fc
natural natural AQ0CS0
de de SPS00
Bulgaria bulgaria NP00000
, , Fc
hipertensa hipertenso AQ0FS0
, , Fc
diabética diabético AQ0FS0
, , Fc
obesa obeso AQ0FS0
, , Fc
dislipémica dislipémico AQ0FS0
y y CC
con con SPS00
enfermedad enfermedad NCFS000
renal renal AQ0CS0
crónica crónico AQ0FS0
( ( Fpa
ERC ERC NC00000
) ) Fpt
posiblemente posiblemente RG
secundaria secundario AQ0FS0
a a SPS00
diabetes diabetes NCFN000
y y CC
/ / Fh
o o CC
nefroangiosclerosis nefroangioesclerosis NCFN000
, , Fc
en en SPS00
HD HD NC00000
desde desde SPS00
enero enero NCMS000
de de SPS00
2008 2008 Z
. . Fp

Ámbito ámbito NCMS000
socioeconómico socioeconómico AQ0MS0
bajo bajo SPS00
, , Fc
convivencia convivencia NCFS000
con con SPS00
animales animal NCMP000
y y CC
mala malo AQ0FS0
higiene higiene NCFS000
personal personal AQ0CS0
. . Fp

Se se P00CN000
realiza realizar VMIP3S0
fístula fístula NCFS000
arteriovenosa arteriovenoso AQ0FS0
( ( Fpa
FAV FAV NC00000
) ) Fpt
humerocefálica humerocefálico AQ0FS0
izquierda izquierda AQ0FS0
, , Fc
con con SPS00
evolución evolución NCFS000
tórpida tórpido AQ0FS0
, , Fc
realizando realizar VMG0000
HD HD NC00000
por por SPS00
CVC CVC NC00000
transitorio transitorio AQ0MS0
( ( Fpa
múltiples múltiple AQ0CP0
retiradas retirada NCFP000
y y CC
nuevas nuevo AQ0FP0
canalizaciones canalización NCFP000
por por SPS00
infecciones infección NCFP000
de de SPS00
puerta puerta NCFS000
de de SPS00
entrada entrada NCFS000
del de+el SPS00+DA0MS0
catéter catéter NCMS000
[ [ Fca
PEC PEC NC00000
] ] Fct
) ) Fpt
. . Fp

Ingresa ingresar VMIP3S0
por por SPS00
cuadro cuadro NCMS000
de de SPS00
fiebre fiebre NCFS000
y y CC
escalofríos escalofrío NCMP000
tras tras SPS00
diálisis diálisis NCFN000
, , Fc
compatible compatible AQ0CS0
con con SPS00
bacteriemia bacteriemia NCFS000
, , Fc
con con SPS00
hemocultivos hemocultivo NCMP000
positivos positivo AQ0MP0
a a SPS00
Staphylococcus staphylococcus NP00000
( ( Fpa
St st NC00000
. . Fp
) ) Fpt
aureus aureus NC00000
. . Fp

Asocia asociar VMIP3S0
infección infección NCFS000
en en SPS00
PEC PEC NC00000
, , Fc
por por SPS00
lo el DA0NS0
que que PR0CN000
se se P00CN000
retira retirar VMIP3S0
el el DA0MS0
catéter catéter NCMS000
, , Fc
que que PR0CN000
se se P00CN000
cultiva cultivar VMIP3S0
, , Fc
creciendo crecer VMG0000
AX AX NC00000
, , Fc
junto junto RG
con con SPS00
St st NP00000
. . Fp
aureus aureus NC00000
y y CC
Enterococcus enterococcus NP00000
faecalis faecalis NC00000
. . Fp

Con con SPS00
tratamiento tratamiento NCMS000
combinado combinar VMP00SM
para para SPS00
los el DA0MP0
tres 3 Z
gérmenes germen NCMP000
desaparece desaparecer VMIP3S0
el el DA0MS0
cuadro cuadro NCMS000
infeccioso infeccioso AQ0MS0
clínica clínico AQ0FS0
y y CC
bacteriológicamente bacteriológicamente RG
. . Fp

