Se se P00CN000
trata tratar VMIP3S0
de de SPS00
varón varón NCMS000
de de SPS00
68 68 Z
años año NCMP000
de de SPS00
edad edad NCFS000
remitido remitir VMP00SM
desde desde SPS00
su su DP3CS0
ambulatorio ambulatorio NCMS000
por por SPS00
presentar presentar VMN0000
uropatía uropatía NCFS000
obstructiva obstructivo AQ0FS0
bilateral bilateral AQ0CS0
, , Fc
en en SPS00
urografía urografía NCFS000
intravenosa intravenoso AQ0FS0
, , Fc
realizada realizar VMP00SF
para para SPS00
el el DA0MS0
estudio estudio NCMS000
de de SPS00
cuadro cuadro NCMS000
de de SPS00
hematuria hematuria NCFS000
. . Fp

Como como CS
antecedentes antecedente NCMP000
presentaba presentar VMII3S0
dislipemia dislipemia NCFS000
, , Fc
hiperplasia hiperplasia NCFS000
benigna benigno AQ0FS0
de de SPS00
próstata próstata NCFS000
, , Fc
infarto infarto NCMS000
agudo agudo AQ0MS0
de de SPS00
miocardio miocardio NCMS000
, , Fc
diabetes diabetes NCFN000
mellitus mellitus AQ0CN0
no no RN
insulino insulino AQ0MS0
dependiente dependiente AQ0CS0
. . Fp

Refería referir VMII3S0
tres 3 Z
episodios episodio NCMP000
de de SPS00
hematuria hematuria NCFS000
en en SPS00
diciembre diciembre NCMS000
de de SPS00
2001 2001 Z
, , Fc
agosto agosto NCMS000
de de SPS00
2002 2002 Z
y y CC
enero enero NCMS000
del de+el SPS00+DA0MS0
2003 2003 Z
autolimitados autolimitar VMP00PM
, , Fc
asintomáticos asintomáticos AQ0MP0
y y CC
sin sin SPS00
coágulos coágulo NCMP000
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
física físico AQ0FS0
se se P00CN000
observaba observar VMII3S0
paciente paciente NCCS000
con con SPS00
buen bueno AQ0MS0
estado estado NCMS000
general general AQ0CS0
, , Fc
abdomen abdomen NCMS000
globuloso globuloso AQ0MS0
, , Fc
blando blando AQ0MS0
, , Fc
depresible depresible AQ0CS0
, , Fc
sin sin SPS00
masas masa NCFP000
ni ni CC
megalias megalia NCFP000
, , Fc
no no RN
doloroso doloroso AQ0MS0
a a SPS00
la el DA0FS0
palpación palpación NCFS000
. . Fp

Tacto tacto NCMS000
rectal rectal AQ0CS0
se se P00CN000
palpaba palpar VMII3S0
próstata próstata NCFS000
compatible compatible AQ0CS0
con con SPS00
hiperplasia hiperplasia NCFS000
benigna benigno AQ0FS0
grado grado NCMS000
III III Z
/ / Fh
IV IV Z
. . Fp

Pruebas_Analíticas_Complementarias pruebas_analíticas_complementarias NP00000

Hemograma hemograma NCMS000
: : Fd
Parámetros parámetros NCMP000
dentro dentro RG
de de SPS00
los el DA0MP0
límites límite NCMP000
de de SPS00
la el DA0FS0
normalidad normalidad NCFS000
. . Fp

Bioquímica bioquímica NCFS000
de de SPS00
sangre sangre NCFS000
: : Fd
glucosa glucosa NCFS000
145 145 Z
mg mg NC00000
/ / Fh
dl dl NC00000
. . Fp

El el DA0MS0
resto resto NCMS000
de de SPS00
parámetros parámetro NCMP000
estaba estar VAII1S0
dentro dentro RG
de de SPS00
los el DA0MP0
límites límite NCMP000
de de SPS00
la el DA0FS0
normalidad normalidad NCFS000
. . Fp

PSA PSA NC00000
9,09 9.09 Z
PSAl psal NC00000
1,43 1.43 Z
índice índice NCMS000
15,73 15.73 Z
. . Fp

Estudio estudio NCMS000
sistemático sistemático AQ0MS0
de de SPS00
orina orina NCFS000
: : Fd
PH6,5 PH6,5 NC00000
, , Fc
densidad densidad NCFS000
1.016 1016 Z
, , Fc
negativo negativo AQ0MS0
para para SPS00
proteínas proteína NCFP000
, , Fc
cuerpos cuerpo NCMP000
cetónicos cetónico AQ0MP0
, , Fc
bilirrubina bilirrubina NCFS000
, , Fc
nitritos nitrito NCMP000
, , Fc
urobilinógeno urobilinógeno NCMS000
y y CC
leucocitos leucocito NCMP000
, , Fc
0,50 0.5 Z
g g NC00000
/ / Fh
l l NC00000
de de SPS00
glucosa glucosa NCFS000
y y CC
50 50 Z
µl µl NCMS000
de de SPS00
sangre sangre NCFS000
. . Fp

Sedimento sedimento NCMS000
de de SPS00
orina orina NCFS000
: : Fd
1-2 1-2 Z
hematíes hematíe NCMP000
por por SPS00
campo campo NCMS000
. . Fp

Citología citología NCFS000
benigna benigno AQ0FS0
( ( Fpa
negativa negativa NCFS000
para para SPS00
malignidad malignidad NCFS000
) ) Fpt
. . Fp

Técnicas_de_Imagen técnicas_de_imagen NCFP000

Radiografía radiografía NCFS000
simple simple AQ0CS0
de de SPS00
abdomen abdomen NCMS000
: : Fd
Calcificaciones calcificación NCFP000
en en SPS00
pelvis pelvis NCFN000
menor menor AQ0CS0
de de SPS00
posible posible AQ0CS0
origen origen NCMS000
vascular vascular AQ0CS0
. . Fp

Buena bueno AQ0FS0
distribución distribución NCFS000
de de SPS00
gas gas NCMS000
intestinal intestinal AQ0CS0
. . Fp

Líneas línea NCFP000
del de+el SPS00+DA0MS0
psoas psoas NCMN000
visibles visible AQ0CP0
. . Fp

UIV UIV NC00000
: : Fd
Riñones riñón NCMP000
de de SPS00
tamaño tamaño NCMS000
, , Fc
forma forma NCFS000
y y CC
localización localización NCFS000
dentro dentro RG
de de SPS00
los el DA0MP0
límites límite NCMP000
de de SPS00
la el DA0FS0
normalidad normalidad NCFS000
. . Fp

Eliminación eliminación NCFS000
renoureteral renoureteral AQ0CS0
bilateral bilateral AQ0CS0
y y CC
simétrica simétrico AQ0FS0
con con SPS00
dilatación dilatación NCFS000
del de+el SPS00+DA0MS0
colector colector NCMS000
renal renal AQ0CS0
izquierdo izquierdo AQ0MS0
, , Fc
tercio tercio NCMS000
superior-medio superior-medio AQ0MS0
de de SPS00
uréter uréter NCMS000
izquierdo izquierdo AQ0MS0
con con SPS00
imagen imagen NCFS000
de de SPS00
disminución disminución NCFS000
del de+el SPS00+DA0MS0
calibre calibre NCMS000
a a SPS00
nivel nivel NCMS000
de de SPS00
región región NCFS000
pélvica pélvico AQ0FS0
que que PR0CN000
puede poder VMIP3S0
estar estar VAN0000
en en SPS00
relación relación NCFS000
con con SPS00
cálculo cálculo NCMS000
radiotransparente radiotransparente AQ0CS0
. . Fp

Colector colector NCMS000
renal renal AQ0CS0
derecho derecho NCMS000
no no RN
muestra mostrar VMIP3S0
alteración alteración NCFS000
observándose observar+se VMG0000+PP3CN000
, , Fc
a a SPS00
nivel nivel NCMS000
del de+el SPS00+DA0MS0
uréter uréter NCMS000
pelviano pelviano AQ0MS0
, , Fc
defecto defecto NCMS000
de de SPS00
replección replección NCFS000
en en SPS00
posible posible AQ0CS0
relación relación NCFS000
con con SPS00
cálculo cálculo NCMS000
radiotransparente radiotransparente AQ0CS0
o o CC
coágulo coágulo NCMS000
. . Fp

En en SPS00
la el DA0FS0
cistografía cistografía NCFS000
se se P00CN000
observa observar VMIP3S0
vejiga vejiga NCFS000
irregular irregular AQ0CS0
, , Fc
sugestiva sugestivo AQ0FS0
de de SPS00
trabeculaciones trabeculación NCFP000
con con SPS00
marcada marcar VMP00SF
impronta impronta NCFS000
prostática prostático AQ0FS0
. . Fp

Pielografía pielografía NCFS000
percutánea percutáneo AQ0FS0
izquierda izquierdo AQ0FS0
: : Fd
Hidronefrosis hidronefrosis NCFN000
con con SPS00
paso paso NCMS000
de de SPS00
contraste contraste NCMS000
hasta hasta SPS00
vejiga vejiga NCFS000
, , Fc
observándose observar+se VMG0000+PP3CN000
defecto defecto NCMS000
de de SPS00
replección replección NCFS000
a a SPS00
nivel nivel NCMS000
de de SPS00
uréter uréter NCMS000
pelviano pelviano AQ0MS0
, , Fc
a a SPS00
unos uno DI0MP0
5 5 Z
cm cm NC00000
de de SPS00
vejiga vejiga NCFS000
. . Fp

TAC TAC NC00000
abdómino-pélvico abdominopélvico AQ0MS0
: : Fd
Moderada moderar VMP00SF
hidronefrosis hidronefrosis NCFN000
bilateral bilateral AQ0CS0
( ( Fpa
26 26 Z
cm cm NC00000
la el DA0FS0
pelvis pelvis NCFN000
renal renal AQ0CS0
derecha derecha AQ0FS0
y y CC
aproximadamente aproximadamente RG
29 29 Z
cm cm NC00000
la el DA0FS0
izquierda izquierda AQ0FS0
, , Fc
en en SPS00
el el DA0MS0
eje eje NCMS000
transversal transversal AQ0CS0
) ) Fpt
. . Fp

En en SPS00
ambos ambos DI0MP0
uréteres uréter NCMP000
distales distal AQ0CP0
, , Fc
aproximadamente aproximadamente RG
a a SPS00
5 5 Z
cm cm NC00000
de de SPS00
distancia distancia NCFS000
de de SPS00
la el DA0FS0
vejiga vejiga NCFS000
urinaria urinario AQ0FS0
, , Fc
se se P00CN000
observa observar VMIP3S0
contenido contenido NCMS000
intraureteral intraureteral AQ0CS0
, , Fc
de de SPS00
densidad densidad NCFS000
de de SPS00
partes parte NCFP000
blandas blando AQ0FP0
, , Fc
sugestivo sugestivo AQ0MS0
de de SPS00
urotelioma urotelioma NCMS000
bilateral bilateral AQ0CS0
, , Fc
ocupando ocupar VMG0000
prácticamente prácticamente RG
toda todo DI0FS0
la el DA0FS0
luz luz NCFS000
de de SPS00
los el DA0MP0
uréteres uréter NCMP000
, , Fc
aunque aunque CC
sin sin SPS00
ocluirlos ocluir+lo VMN0000+PP3MPA00
totalmente totalmente RG
, , Fc
y y CC
ocupando ocupar VMG0000
una uno DI0FS0
longitud longitud NCFS000
aproximada aproximar VMP00SF
de de SPS00
2 2 Z
cm cm NC00000
. . Fp

Resto resto NCMS000
de de SPS00
estructuras estructura NCFP000
abdomino-pélvicas abdominopélvico AQ0FS0
no no RN
se se P00CN000
observan observar VMIP3P0
alteraciones alteración NCFP000
aparentes aparente AQ0CP0
. . Fp

RM RM NC00000
pélvica pélvico AQ0FS0
: : Fd
Dilatación dilatación NCFS000
de de SPS00
riñón riñón NCMS000
izquierdo izquierdo AQ0MS0
sin sin SPS00
poder poder VMN0000
identificar identificar VMN0000
causa causa NCFS000
exacta exacto AQ0FS0
de de SPS00
la el DA0FS0
estenosis estenosis NCFN000
. . Fp

Tratamiento tratamiento NCMS000

Mediante mediante SPS00
laparotomía laparotomía NCFS000
media medio AQ0FS0
transperitoneal transperitoneal AQ0CS0
se se P00CN000
exponen exponer VMIP3P0
trayectos trayecto NCMP000
ureterales ureteral AQ0CP0
desde desde SPS00
zona zona NCFS000
lumbar lumbar AQ0CS0
hasta hasta SPS00
yuxtavesical yuxtavesical AQ0CS0
objetivándose objetivar+se VMG0000+PP3CN000
dos 2 Z
masas masa NCFP000
intraureterales intraureteral AQ0CP0
, , Fc
móviles móvil AQ0CP0
, , Fc
de de SPS00
aproximadamente aproximadamente RG
2 2 Z
cm cm NC00000
de de SPS00
longitud longitud NCFS000
, , Fc
con con SPS00
tejidos tejido NCMP000
periureterales periureteral AQ0CP0
de de SPS00
aspecto aspecto NCMS000
normal normal AQ0CS0
. . Fp

Se se P00CN000
decide decidir VMIP3S0
ureterotomía ureterotomía NCFS000
bilateral bilateral AQ0CS0
longitudinal longitudinal AQ0CS0
apreciando apreciar VMG0000
dos 2 Z
neoformaciones neoformación NCFP000
papilares papilar AQ0CP0
de de SPS00
base base NCCS000
de de SPS00
implantación implantación NCFS000
pediculada pediculado AQ0FS0
decidiéndose decidir+se VMG0000+PP3CN000
su su DP3CS0
extirpación extirpación NCFS000
. . Fp

Colocación colocación NCFS000
de de SPS00
pig-tail pigtail NCCS000
y y CC
cierre cierre NCMS000
de de SPS00
uretrotomia uretrotomía NCFS000
. . Fp

Anatomía_Patológica anatomía_patológica NCFS000

Descripción descripción NCFS000
macroscópica macroscópico AQ0FS0
: : Fd
Fragmento fragmento NCMS000
irregular irregular AQ0CS0
, , Fc
blanco-rosado blanco-rosado AQ0MS0
de de SPS00
3x2 3x2 Z
, , Fc
5x1 5x1 Z
, , Fc
2 2 Z
cm cm NC00000
el el DA0MS0
izquierdo izquierdo AQ0MS0
y y CC
3x2 3x2 Z
, , Fc
5x1 5x1 Z
, , Fc
2 2 Z
cm cm NC00000
el el DA0MS0
derecho derecho AQ0MS0
. . Fp

Al a+el SPS00+DA0MS0
corte corte NCMS000
se se P00CN000
reconoce reconocer VMIP3S0
eje eje NCMS000
central central AQ0CS0
en en SPS00
ambos ambos PI0MP000
. . Fp

Descripción descripción NCFS000
microscópica microscópico AQ0FS0
: : Fd
Los el DA0MP0
tumores tumor NCMP000
de de SPS00
ambos ambos DI0MP0
uréteres uréter NCMP000
presentan presentar VMIP3P0
un uno DI0MS0
aspecto aspecto NCMS000
similar similar AQ0CS0
. . Fp

Corresponden corresponder VMIP3P0
a a SPS00
carcinoma carcinoma NCMS000
urotelial urotelial AQ0CS0
papilar papilar AQ0CS0
, , Fc
de de SPS00
bajo bajo SPS00
grado grado NCMS000
citológico citológico AQ0MS0
, , Fc
con con SPS00
ejes eje NCMP000
conectivo-vasculares conectivo-vascular AQ0CP0
tapizados tapizar VMP00PM
por por SPS00
múltiples múltiple AQ0CP0
hileras hilera NCFP000
de de SPS00
urotelio urotelio NCMS000
con con SPS00
leve leve AQ0CS0
pleomorfismo pleomorfismo NCMS000
y y CC
excepcionales excepcional AQ0CP0
mitosis mitosis NCFN000
. . Fp

Ambos ambos PI0MP000
presentan presentar VMIP3P0
eje eje NCMS000
centrado centrar VMP00SM
músculo-vascular musculovascular AQ0CS0
, , Fc
libre libre AQ0CS0
de de SPS00
infiltración infiltración NCFS000
tumoral tumoral AQ0CS0
, , Fc
aunque aunque CC
en en SPS00
zonas zona NCFP000
el el DA0MS0
tumor tumor NCMS000
contacta contactar VMIP3S0
con con SPS00
el el DA0MS0
músculo músculo NCMS000
aparentemente aparentemente RG
sin sin SPS00
corion corión NCMS000
subyacente subyacente AQ0CS0
. . Fp

La el DA0FS0
base base NCCS000
de de SPS00
resección resección NCFS000
con con SPS00
signos signo NCMP000
de de SPS00
fulguración fulguración NCFS000
, , Fc
libre libre AQ0CS0
. . Fp

A A SPS00
nivel nivel NCMS000
del de+el SPS00+DA0MS0
tumor tumor NCMS000
izquierdo izquierdo AQ0MS0
en en SPS00
uno uno PI0MS000
de de SPS00
sus su DP3CP0
bordes borde NCMP000
, , Fc
existe existir VMIP3S0
proliferación proliferación NCFS000
papilar papilar AQ0CS0
, , Fc
mientras mientras CS
en en SPS00
el el DA0MS0
opuesto oponer VMP00SM
se se P00CN000
conserva conservar VMIP3S0
urotelio urotelio NCMS000
sin sin SPS00
displasia displasia NCFS000
significativa significativo AQ0FS0
. . Fp

En en SPS00
la el DA0FS0
del de+el SPS00+DA0MS0
derecho derecho AQ0MS0
parecen parecer VMIP3P0
libres libre AQ0CP0
ambos ambos DI0MP0
bordes borde NCMP000
, , Fc
aunque aunque CC
en en SPS00
uno uno PI0MS000
de de SPS00
ellos ellos PP3MP000
existe existir VMIP3S0
resto resto NCMS000
de de SPS00
tumor tumor NCMS000
papilar papilar AQ0CS0
fulgurado fulgurar VMP00SM
adosado adosar VMP00SM
. . Fp

Diagnóstico_Final diagnóstico_final NCMS000

Carcinoma carcinoma NCMS000
urotelial urotelial AQ0CS0
papilar papilar AQ0CS0
G1 G1 NC00000
estadio estadío NCMS000
de de SPS00
difícil difícil AQ0CS0
valoración valoración NCFS000
, , Fc
probablemente probablemente RG
T1 T1 NC00000
. . Fp

Evolución_Clínica evolución_clínica NCFS000

El el DA0MS0
paciente paciente NCCS000
es ser VSIP3S0
dado dar VMP00SM
de de SPS00
alta alta NCFS000
tras tras SPS00
14 14 Z
días día NCMP000
de de SPS00
ingreso ingreso NCMS000
, , Fc
durante durante SPS00
el el DA0MS0
cual cual PR0CS000
presentó presentar VMIS3S0
cuadro cuadro NCMS000
febril febril AQ0CS0
secundario secundario NCMS000
a a SPS00
neumonía neumonía NCFS000
basal basal AQ0CP0
derecha derecha AQ0FS0
que que PR0CN000
respondió responder VMIS3S0
satisfactoriamente satisfactoriamente RG
al a+el SPS00+DA0MS0
tratamiento tratamiento NCMS000
antibiótico antibiótico AQ0MS0
. . Fp

También también RG
presentó presentar VMIS3S0
cuadro cuadro NCMS000
de de SPS00
ileo íleo NCMS000
paralítico paralítico AQ0MS0
que que PR0CN000
se se P00CN000
recuperó recuperar VMIS3S0
tras tras SPS00
la el DA0FS0
aplicación aplicación NCFS000
de de SPS00
medidas medida NCFP000
conservadoras conservador AQ0FP0
. . Fp

Acudió acudir VMIS3S0
10 10 Z
días día NCMP000
después después RG
para para SPS00
retirada retirada NCFS000
de de SPS00
pig-tail pigtail NCCS000
sin sin SPS00
presentar presentar VMN0000
ninguna ninguno DI0FS0
complicación complicación NCFS000
. . Fp

En en SPS00
su su DP3CS0
primera 1 AO0FS0
revisión revisión NCFS000
tras tras SPS00
la el DA0FS0
cirugía cirugía NCFS000
, , Fc
tres 3 Z
meses mes NCMP000
después después RG
, , Fc
el el DA0MS0
paciente paciente NCCS000
se se P00CN000
encuentra encontrar VMIP3S0
asintomático asintomático AQ0MS0
desde desde SPS00
el el DA0MS0
punto punto NCMS000
de de SPS00
vista vista NCFS000
urológico urológico AQ0MS0
presentando presentar VMG0000
urografía urografía NCFS000
intravenosa intravenoso AQ0FS0
normal normal AQ0CS0
. . Fp

