Varón varón NCMS000
de de SPS00
9 9 Z
años año NCMP000
, , Fc
sin sin SPS00
antecedentes antecedente NCMP000
de de SPS00
interés interés NCMS000
, , Fc
que que PR0CN000
refiere referir VMIP3S0
miodesopsias miodesopsia NCFP000
de de SPS00
dos 2 Z
días día NCMP000
de de SPS00
evolución evolución NCFS000
en en SPS00
OI OI NC00000
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
oftalmológica oftalmológico AQ0FS0
, , Fc
en en SPS00
urgencias urgencia NCFP000
, , Fc
destaca destacar VMIP3S0
: : Fd
agudeza agudeza NCFS000
visual visual AQ0CS0
( ( Fpa
AV AV NC00000
) ) Fpt
en en SPS00
ojo ojo NCMS000
izquierdo izquierdo AQ0MS0
( ( Fpa
OI OI NC00000
) ) Fpt
1 1 Z
. . Fp

En en SPS00
la el DA0FS0
biomicroscopía biomicroscopía NCFS000
uveítis uveítis NCMN000
anterior anterior AQ0CS0
leve leve AQ0CS0
y y CC
una uno DI0FS0
imagen imagen NCFS000
funduscópica fundoscópico AQ0FS0
de de SPS00
un uno DI0MS0
foco foco NCMS000
de de SPS00
coriorretinitis coriorretinitis NCCN000
activa activo AQ0FS0
a a SPS00
un uno DI0MS0
diámetro diámetro NCMS000
de de SPS00
la el DA0FS0
papila papila NCFS000
. . Fp

Dadas dar VMP00PF
las el DA0FP0
características característica NCFP000
del de+el SPS00+DA0MS0
foco foco NCMS000
y y CC
la el DA0FS0
localización localización NCFS000
del de+el SPS00+DA0MS0
mismo mismo PI0MS000
se se P00CN000
le le PP3CSD00
diagnostica diagnosticar VMIP3S0
de de SPS00
coriorretinitis coriorretinitis NCCN000
toxoplásmica toxoplásmico AQ0FS0
y y CC
se se P00CN000
le le PP3CSD00
pauta pautar VMIP3S0
tratamiento tratamiento NCMS000
con con SPS00
sulfadiacina sulfadiacina NCFS000
, , Fc
pirimetamina pirimetamina NCFS000
y y CC
ácido ácido NCMS000
folínico folínico AQ0MS0
vía vía NCFS000
oral oral AQ0CS0
a a SPS00
dosis dosis NCFN000
ajustadas ajustar VMP00PF
por por SPS00
kg kg NC00000
de de SPS00
peso peso NCMS000
. . Fp

Tras tras SPS00
9 9 Z
días día NCMP000
de de SPS00
tratamiento tratamiento NCMS000
acude acudir VMIP3S0
de de SPS00
nuevo nuevo AQ0MS0
a a SPS00
urgencias urgencia NCFP000
con con SPS00
fiebre fiebre NCFS000
de de SPS00
39 39 Z
º_C grado_centígrado NCMN000
, , Fc
exantema exantema NCMS000
papulo-eritematoso papuloeritematoso AQ0MS0
en en SPS00
tórax tórax NCMN000
, , Fc
espalda espalda NCFS000
y y CC
cara cara NCFS000
, , Fc
vesículas vesícula NCFP000
en en SPS00
mucosa mucosa NCFS000
oral oral AQ0CS0
, , Fc
neumonitis neumonitis NCFN000
y y CC
balanitis balanitis NCFN000
. . Fp

A A SPS00
nivel nivel NCMS000
oftalmológico oftalmológico AQ0MS0
presenta presentar VMIP3S0
hiposfagma hiposfagma NCFS000
bilateral bilateral AQ0CS0
superior superior AQ0CS0
, , Fc
conjuntivitis conjuntivitis NCFN000
membranosa membranoso AQ0FS0
con con SPS00
componente componente NCCS000
exudativo exudativo AQ0MS0
y y CC
queratopatía queratopatía NCFS000
superficial superficial AQ0CS0
en en SPS00
ambos ambos DI0MP0
ojos ojo NCMP000
. . Fp

Se se P00CN000
solicita solicitar VMIP3S0
hemocultivo hemocultivo NCMS000
, , Fc
perfil perfil NCMS000
hepato-renal hepatorrenal AQ0CS0
, , Fc
frotis frotis NCMN000
de de SPS00
mucosa mucosa NCFS000
oral oral AQ0CS0
para para SPS00
virus virus NCMN000
, , Fc
serología serología NCFS000
herpes herpes NCMN000
y y CC
micoplasma micoplasma NCMS000
. . Fp

Todos todo DI0MP0
los el DA0MP0
resultados resultado NCMP000
fueron ser VSIS3P0
negativos negativo AQ0MP0
y y CC
la el DA0FS0
serología serología NCFS000
para para SPS00
toxoplasma toxoplasma NCMS000
fue ser VSIS3S0
de de SPS00
IgG igg NP00000
> > Fz
500 500 Z
, , Fc
IgM igm NP00000
negativa negativo AQ0FS0
. . Fp

Ante ante SPS00
la el DA0FS0
sospecha sospecha NCFS000
se se P00CN000
SSJ SSJ NC00000
secundario secundario AQ0MS0
a a SPS00
la el DA0FS0
sulfadiacina sulfadiacina NCFS000
, , Fc
se se P00CN000
retira retirar VMIP3S0
inmediatamente inmediatamente RG
toda todo DI0FS0
la el DA0FS0
medicación medicación NCFS000
para para SPS00
la el DA0FS0
toxoplasmosis toxoplasmosis NCFN000
ocular ocular AQ0CS0
y y CC
se se P00CN000
realizan realizar VMIP3P0
revisiones revisión NCFP000
periódicas periódico AQ0FP0
de de SPS00
su su DP3CS0
fondo fondo NCMS000
de de SPS00
ojo ojo NCMS000
, , Fc
el el DA0MS0
cual cual PR0CS000
evolucionó evolucionar VMIS3S0
hacia hacia SPS00
la el DA0FS0
cicatrización cicatrización NCFS000
espontánea espontáneo AQ0FS0
sin sin SPS00
complicaciones complicación NCFP000
. . Fp

Desde desde SPS00
el el DA0MS0
día día NCMS000
del de+el SPS00+DA0MS0
ingreso ingreso NCMS000
precisó precisar VMIS3S0
cuidados cuidado NCMP000
exhaustivos exhaustivo AQ0MP0
de de SPS00
piel piel NCFS000
y y CC
mucosa mucosa NCFS000
oral oral AQ0CS0
, , Fc
nutrición nutrición NCFS000
parenteral parenteral AQ0CS0
y y CC
analgesia analgesia NCFS000
con con SPS00
cloruro cloruro NCMS000
mórfico mórfico AQ0MS0
intravenoso intravenoso AQ0MS0
( ( Fpa
i i NCFS000
. . Fp
v v NC00000
) ) Fpt
. . Fp

Posteriormente posteriormente RG
se se P00CN000
añadió añadir VMIS3S0
metilprednisolona metilprednisolona NCFS000
1 1 Z
mg mg NC00000
/ / Fh
kg kg NC00000
/ / Fh
día día NCMS000
i i NCFS000
. . Fp
v v NC00000
descendiendo descender VMG0000
la el DA0FS0
pauta pauta NCFS000
hasta hasta SPS00
el el DA0MS0
alta alta NCFS000
. . Fp

A A SPS00
nivel nivel NCMS000
oftalmológico oftalmológico AQ0MS0
se se P00CN000
le le PP3CSD00
pautaron pautar VMIS3P0
lágrimas lágrima NCFP000
artificiales artificial AQ0CP0
sin sin SPS00
conservantes conservante AQ0CP0
tipo tipo NCMS000
hialuronato hialuronato NCMS000
sódico sódico AQ0MS0
cada cada DI0CS0
_ _ Fz
hora hora NCFS000
, , Fc
pomada pomada NCFS000
lubricante lubricante AQ0CS0
nocturna nocturno AQ0FS0
, , Fc
colirio colirio NCMS000
de de SPS00
rifamicina rifamicina NCFS000
y y CC
dexametasona dexametasona NCFS000
cada cada DI0CS0
4 4 Z
horas hora NCFP000
para para SPS00
disminuir disminuir VMN0000
los el DA0MP0
cambios cambio NCMP000
mucosinequiantes mucosinequiante AQ0CP0
. . Fp

Se se P00CN000
realiza realizar VMIP3S0
simblefaron-lisis simblefaron-lisis NC00000
cada cada DI0CS0
12 12 Z
horas hora NCFP000
de de SPS00
membranas membrana NCFP000
inicialmente inicialmente RG
muy muy RG
exudativas exudativo AQ0FP0
, , Fc
abundantes abundante AQ0CP0
y y CC
fácilmente fácilmente RG
extraíbles extraíble AQ0CP0
y y CC
posteriormente posteriormente RG
más más RG
adheridas adherir VMP00PF
, , Fc
fibrosas fibroso AQ0FP0
requiriendo requerir VMG0000
escarificación escarificación NCFS000
para para SPS00
retirarlas retirar+lo VMN0000+PP3FPA00
. . Fp

Después después RG
de de SPS00
3 3 Z
semanas semana NCFP000
de de SPS00
tratamiento tratamiento NCMS000
se se P00CN000
observa observar VMIP3S0
un uno DI0MS0
hiposfagma hiposfagma NCMS000
residual residual AQ0CS0
, , Fc
engrosamiento engrosamiento NCMS000
del de+el SPS00+DA0MS0
pliegue pliegue NCMS000
semilunar semilunar AQ0CS0
del de+el SPS00+DA0MS0
canto canto NCMS000
interno interno AQ0MS0
, , Fc
queratinización queratinización NCFS000
con con SPS00
engrosamiento engrosamiento NCMS000
del de+el SPS00+DA0MS0
borde borde NCMS000
libre libre AQ0CS0
y y CC
leve leve AQ0CS0
acortamiento acortamiento NCMS000
del de+el SPS00+DA0MS0
fórnix fórnix NCMS000
inferior inferior AQ0CS0
. . Fp

