Mujer mujer NCFS000
de de SPS00
21 21 Z
años año NCMP000
y y CC
portadora portador NCFS000
del de+el SPS00+DA0MS0
gen gen NCMS000
de de SPS00
VHL VHL NC00000
, , Fc
presenta presentar VMIP3S0
un uno DI0MS0
hemangioblastoma hemangioblastoma NCMS000
cerebeloso cerebeloso AQ0MS0
diagnosticado diagnosticar VMP00SM
hace hacer VMIP3S0
2 2 Z
años año NCMP000
, , Fc
cuando cuando CS
al a+el SPS00+DA0MS0
romperse romper+se VMN0000+PP3CN000
acudió acudir VMIS3S0
a a SPS00
Urgencias urgencias NP00000
en en SPS00
parada parada NCFS000
cardiorrespiratoria cardiorrespiratoria AQ0FS0
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
oftalmológica oftalmológico AQ0FS0
, , Fc
se se P00CN000
aprecia apreciar VMIP3S0
en en SPS00
OI OI NC00000
un uno DI0MS0
HCR HCR NC00000
temporal temporal AQ0CS0
superior superior AQ0CS0
de de SPS00
½ ½ Fz
diámetro diámetro NCMS000
papilar papilar AQ0CS0
de de SPS00
aspecto aspecto NCMS000
amarillento amarillento AQ0MS0
, , Fc
con con SPS00
otro otro DI0MS0
HCR HCR NC00000
satélite satélite AQ0CS0
, , Fc
que que PR0CN000
, , Fc
al a+el SPS00+DA0MS0
igual igual RG
que que CS
uno uno PI0MS000
yuxtapapilar yuxtapapilar AQ0CS0
de de SPS00
pequeño pequeño AQ0MS0
tamaño tamaño NCMS000
, , Fc
no no RN
se se P00CN000
aprecian apreciar VMIP3P0
en en SPS00
la el DA0FS0
funduscopia fundoscopia NCFS000
pero pero CC
sí sí RG
en en SPS00
la el DA0FS0
angiografía angiografía NCFS000
, , Fc
dando dar VMG0000
una uno DI0FS0
imagen imagen NCFS000
sacular sacular AQ0CS0
hiperfluorescente hiperfluorescente AQ0CS0
siendo ser VSG0000
el el DA0MS0
resto resto NCMS000
de de SPS00
la el DA0FS0
exploración exploración NCFS000
oftalmológica oftalmológico AQ0FS0
normal normal AQ0CS0
en en SPS00
AO AO NC00000
al a+el SPS00+DA0MS0
igual igual AQ0CS0
que que CS
el el DA0MS0
OCT OCT NC00000
de de SPS00
mácula mácula NCFS000
, , Fc
con con SPS00
una uno DI0FS0
AV AV NC00000
de de SPS00
la el DA0FS0
unidad unidad NCFS000
en en SPS00
ambos ambos DI0MP0
ojos ojo NCMP000
. . Fp

