Paciente paciente NCCS000
varón varón NCMS000
de de SPS00
34 34 Z
años año NCMP000
de de SPS00
edad edad NCFS000
diagnosticado diagnosticar VMP00SM
de de SPS00
varicela varicela NCFS000
tres 3 Z
semanas semana NCFP000
antes antes RG
ya ya RG
resuelta resolver VMP00SF
sin sin SPS00
complicaciones complicación NCFP000
. . Fp

Acude acudir VMIP3S0
a a SPS00
urgencias urgencia NCFP000
por por SPS00
presentar presentar VMN0000
disminución disminución NCFS000
de de SPS00
agudeza agudeza NCFS000
visual visual AQ0CS0
en en SPS00
su su DP3CS0
ojo ojo NCMS000
izquierdo izquierdo AQ0MS0
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
oftalmológica oftalmológico AQ0FS0
presenta presentar VMIP3S0
una uno DI0FS0
agudeza agudeza NCFS000
visual visual AQ0CS0
corregida corregir VMP00SF
de de SPS00
1 1 Z
en en SPS00
el el DA0MS0
ojo ojo NCMS000
derecho derecho AQ0MS0
( ( Fpa
OD OD NC00000
) ) Fpt
y y CC
de de SPS00
0,6 0.6 Z
en en SPS00
el el DA0MS0
ojo ojo NCMS000
izquierdo izquierdo AQ0MS0
( ( Fpa
OI OI NC00000
) ) Fpt
. . Fp

El el DA0MS0
estudio estudio NCMS000
con con SPS00
lámpara lámpara NCFS000
de de SPS00
hendidura hendidura NCFS000
demuestra demostrar VMIP3S0
en en SPS00
el el DA0MS0
OI OI NC00000
un uno DI0MS0
tyndall tyndall NP00000
celular celular AQ0CS0
de de SPS00
4+ 4+ Z
, , Fc
precipitados precipitado NCMP000
queráticos querático AQ0MP0
inferiores inferior AQ0CP0
( ( Fpa
3+ 3+ Z
) ) Fpt
y y CC
sin sin SPS00
presentar presentar VMN0000
la el DA0FS0
cornea cornear VMIP3S0
tinción tinción NCFS000
con con SPS00
fluoresceína fluoresceína NCFS000
, , Fc
siendo ser VSG0000
normal normal AQ0CS0
el el DA0MS0
OD OD NC00000
. . Fp

La el DA0FS0
presión presión NCFS000
intraocular intraocular AQ0CS0
fue ser VSIS3S0
de de SPS00
16 16 Z
mmHg mmhg NC00000
en en SPS00
ambos ambos DI0MP0
ojos ojo NCMP000
. . Fp

En en SPS00
la el DA0FS0
exploración exploración NCFS000
fundoscópica fundoscópico AQ0FS0
inicial inicial NCCS000
del de+el SPS00+DA0MS0
OI OI NC00000
se se P00CN000
aprecia apreciar VMIP3S0
leve leve AQ0CS0
vitritis vitritis NCFN000
( ( Fpa
1+ 1+ Z
) ) Fpt
sin sin SPS00
focos foco NCMP000
de de SPS00
retinitis retinitis NCFN000
. . Fp

Se se P00CN000
instaura instaurar VMIP3S0
tratamiento tratamiento NCMS000
tópico tópico AQ0MS0
con con SPS00
corticoides corticoide AQ0CP0
y y CC
midriáticos midriático AQ0MP0
. . Fp

A A SPS00
los el DA0MP0
2 2 Z
días día NCMP000
se se P00CN000
observa observar VMIP3S0
leve leve AQ0CS0
disminución disminución NCFS000
del de+el SPS00+DA0MS0
tyndall tyndall NP00000
celular celular AQ0CS0
( ( Fpa
3+ 3+ Z
) ) Fpt
en en SPS00
cámara cámara NCFS000
anterior anterior AQ0CS0
pero pero CC
en en SPS00
fondo fondo NCMS000
de de SPS00
ojo ojo NCMS000
aparece aparecer VMIP3S0
un uno DI0MS0
foco foco NCMS000
periférico periférico AQ0MS0
de de SPS00
retinitis retinitis NCFN000
necrotizante necrotizante AQ0CS0
en en SPS00
el el DA0MS0
área área NCFS000
temporal temporal AQ0CS0
asociado asociar VMP00SM
a a SPS00
vasculitis vasculitis NCFN000
retiniana retiniano AQ0FS0
. . Fp

Se se P00CN000
ingresa ingresar VMIP3S0
al a+el SPS00+DA0MS0
paciente paciente NCCS000
y y CC
se se P00CN000
instaura instaurar VMIP3S0
tratamiento tratamiento NCMS000
con con SPS00
aciclovir aciclovir NCMS000
intravenoso intravenoso AQ0MS0
( ( Fpa
10 10 Z
mgr mg NC00000
/ / Fh
kg kg NC00000
/ / Fh
8 8 Z
horas hora NCFP000
) ) Fpt
, , Fc
antiagregación antiagregación NCFS000
( ( Fpa
ácido ácido NCMS000
acetilsalicílico acetilsalicílico AQ0MS0
150 150 Z
mgr mg NC00000
/ / Fh
24 24 Z
horas hora NCFP000
) ) Fpt
y y CC
se se P00CN000
mantiene mantener VMIP3S0
el el DA0MS0
tratamiento tratamiento NCMS000
tópico tópico AQ0MS0
. . Fp

Asimismo asimismo RG
se se P00CN000
realiza realizar VMIP3S0
fotocoagulación fotocoagulación NCFS000
profiláctica profiláctico AQ0FS0
con con SPS00
láser láser NCMS000
de de SPS00
argón argón NCMS000
rodeando rodear VMG0000
la el DA0FS0
zona zona NCFS000
de de SPS00
necrosis necrosis NCFN000
retiniana retiniano AQ0FS0
. . Fp

A A SPS00
las el DA0FP0
48 48 Z
horas hora NCFP000
y y CC
previa previo AQ0FS0
comprobación comprobación NCFS000
de de SPS00
una uno DI0FS0
buena bueno AQ0FS0
respuesta respuesta NCFS000
con con SPS00
disminución disminución NCFS000
del de+el SPS00+DA0MS0
foco foco NCMS000
de de SPS00
retinitis retinitis NCFN000
, , Fc
se se P00CN000
introducen introducir VMIP3P0
corticoides corticoide NCMP000
sistémicos sistémico AQ0MP0
a a SPS00
dosis dosis NCFN000
de de SPS00
1 1 Z
mg mg NC00000
/ / Fh
kg kg NC00000
/ / Fh
d d NCFS000
, , Fc
presentando presentar VMG0000
una uno DI0FS0
rápida rápido AQ0FS0
mejoría mejoría NCFS000
de de SPS00
la el DA0FS0
agudeza agudeza NCFS000
visual visual AQ0CS0
, , Fc
con con SPS00
disminución disminución NCFS000
de de SPS00
la el DA0FS0
vitritis vitritis NCFN000
y y CC
menor menor AQ0CS0
tamaño tamaño NCMS000
del de+el SPS00+DA0MS0
foco foco NCMS000
de de SPS00
retinitis retinitis NCFN000
. . Fp

A A SPS00
las el DA0FP0
2 2 Z
semanas semana NCFP000
se se P00CN000
pasa pasar VMIP3S0
a a SPS00
vía vía NCFS000
oral oral AQ0CS0
el el DA0MS0
tratamiento tratamiento NCMS000
antiviral antiviral AQ0CS0
( ( Fpa
famciclovir famciclovir NC00000
500 500 Z
mgr mg NC00000
/ / Fh
12 12 Z
horas hora NCFP000
) ) Fpt
y y CC
se se P00CN000
inicia iniciar VMIP3S0
un uno DI0MS0
descenso descenso NCMS000
de de SPS00
corticoides corticoide NCMP000
de de SPS00
manera manera NCFS000
gradual gradual AQ0CS0
a a SPS00
razón razón NCFS000
de de SPS00
10 10 Z
mgr mg NC00000
cada cada DI0CS0
semana semana NCFS000
. . Fp

Se se P00CN000
continúa continuar VMIP3S0
con con SPS00
el el DA0MS0
tratamiento tratamiento NCMS000
antiviral antiviral AQ0CS0
a a SPS00
dosis dosis NCFN000
de de SPS00
mantenimiento mantenimiento NCMS000
durante durante SPS00
6 6 Z
semanas semana NCFP000
, , Fc
realizando realizar VMG0000
controles control NCMP000
analíticos analítico AQ0MP0
periódicos periódico NCMP000
hemograma hemograma NCMS000
y y CC
bioquímica bioquímica NCFS000
para para SPS00
detectar detectar VMN0000
afectación afectación NCFS000
renal renal AQ0CS0
. . Fp

Tras tras SPS00
6 6 Z
meses mes NCMP000
del de+el SPS00+DA0MS0
comienzo comienzo NCMS000
del de+el SPS00+DA0MS0
cuadro cuadro NCMS000
, , Fc
el el DA0MS0
paciente paciente NCCS000
continúa continuar VMIP3S0
asintomático asintomático AQ0MS0
, , Fc
con con SPS00
una uno DI0FS0
agudeza agudeza NCFS000
visual visual AQ0CS0
de de SPS00
unidad unidad NCFS000
en en SPS00
OI OI NC00000
, , Fc
cicatrización cicatrización NCFS000
de de SPS00
las el DA0FP0
lesiones lesión NCFP000
retinianas retiniano AQ0FP0
y y CC
ausencia ausencia NCFS000
completa completo AQ0FS0
de de SPS00
actividad actividad NCFS000
inflamatoria inflamatorio AQ0FS0
ocular ocular AQ0CS0
en en SPS00
ambos ambos DI0MP0
ojos ojo NCMP000
. . Fp

Durante durante SPS00
el el DA0MS0
ingreso ingreso NCMS000
se se P00CN000
constató constatar VMIS3S0
la el DA0FS0
infección infección NCFS000
reciente reciente AQ0CS0
por por SPS00
el el DA0MS0
virus virus NCMN000
varicela varicela NCFS000
zoster zoster NP00000
mediante mediante SPS00
seroconversión seroconversión NCFS000
. . Fp

