Varón varón NCMS000
de de SPS00
77 77 Z
años año NCMP000
de de SPS00
edad edad NCFS000
, , Fc
sin sin SPS00
antecedentes antecedente NCMP000
de de SPS00
interés interés NCMS000
. . Fp

Consulta consultar VMIP3S0
por por SPS00
enrojecimiento enrojecimiento NCMS000
de de SPS00
la el DA0FS0
piel piel NCFS000
en en SPS00
tercio tercio NCMS000
superior superior AQ0CS0
del de+el SPS00+DA0MS0
tórax tórax NCMN000
y y CC
parte parte NCFS000
proximal proximal AQ0CS0
de de SPS00
ambos ambos DI0MP0
miembros miembro NCMP000
junto junto RG
con con SPS00
debilidad debilidad NCFS000
muscular muscular AQ0CS0
proximal proximal AQ0CS0
en en SPS00
brazos brazo NCMP000
y y CC
piernas pierna NCFP000
, , Fc
eritema eritema NCMS000
en en SPS00
heliotropo heliotropo NCMS000
en en SPS00
párpados párpado NCMP000
y y CC
pápulas pápula NCFP000
violáceas violáceo AQ0FP0
en en SPS00
los el DA0MP0
nudillos nudillo NCMP000
de de SPS00
ambas ambos DI0FP0
manos mano NCFP000
, , Fc
de de SPS00
un uno DI0MS0
mes mes NCMS000
de de SPS00
evolución evolución NCFS000
. . Fp

Se se P00CN000
realiza realizar VMIP3S0
analítica analítico AQ0FS0
destacando destacar VMG0000
creatinkinasa creatincinasa NCFS000
736 736 Z
UI UI NC00000
, , Fc
LDH LDH NC00000
545 545 Z
UI UI NC00000
, , Fc
urea urea NCFS000
63 63 Z
mg mg NC00000
/ / Fh
dl dl NC00000
, , Fc
CA CA NC00000
19.9 19.9 Z
64,1 64.1 Z
U U NC00000
/ / Fh
ml ml NC00000
. . Fp

Electromiograma electromiograma NCMS000
: : Fd
Hallazgos hallazgo NCMP000
compatibles compatible AQ0CP0
con con SPS00
proceso proceso NCMS000
miopático miopático AQ0MS0
inflamatorio inflamatorio AQ0MS0
. . Fp

Biopsia biopsia NCFS000
muscular muscular AQ0CS0
: : Fd
Cambios cambio NCMP000
inflamatorios inflamatorio AQ0MP0
compatibles compatible AQ0CP0
con con SPS00
dermatomiositis dermatomiositis NCFN000
. . Fp

Con con SPS00
el el DA0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
dermatomiositis dermatomiositis NCFN000
se se P00CN000
inicia iniciar VMIP3S0
tratamiento tratamiento NCMS000
con con SPS00
prednisona prednisona NCFS000
60 60 Z
mg mg NC00000
/ / Fh
día día NCMS000
y y CC
estudio estudio NCMS000
: : Fd
TAC TAC NC00000
toracoabdominal toracoabdominal AQ0CS
: : Fd
Masa masa NCFS000
pancreática pancreático AQ0FS0
de de SPS00
6 6 Z
cm cm NC00000
y y CC
lesiones lesión NCFP000
hipodensas hipodenso AQ0FP0
hepáticas hepático AQ0FP0
. . Fp

Punción-biopsia punción-biopsia NCFS000
hepática hepático AQ0FS0
: : Fd
Adenocarcinoma adenocarcinoma NCMS000
. . Fp

Se se P00CN000
remite remitir VMIP3S0
a a SPS00
Oncología oncología NP00000
. . Fp

Tras tras SPS00
8 8 Z
semanas semana NCFP000
de de SPS00
corticoides corticoide NCMP000
, , Fc
sin sin SPS00
mejoría mejoría NCFS000
de de SPS00
las el DA0FP0
lesiones lesión NCFP000
cutáneas cutáneo AQ0FP0
ni ni CC
de de SPS00
la el DA0FS0
debilidad debilidad NCFS000
muscular muscular AQ0CS0
, , Fc
y y CC
ante ante SPS00
el el DA0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
adenocarcinoma adenocarcinoma NCMS000
pancreático pancreático AQ0MS0
en en SPS00
estadio estadío NCMS000
IVB IVB NC00000
por por SPS00
metástasis metástasis NCFN000
hepáticas hepático AQ0FP0
comenzamos comenzar VMIP1P0
tratamiento tratamiento NCMS000
con con SPS00
gemcitabina gemcitabina NCFS000
1250 1250 Z
mg mg NC00000
/ / Fh
m2 m2 NC00000
días día NCMP000
1 1 Z
y y CC
8 8 Z
cada cada DI0CS0
21 21 Z
. . Fp

Tras tras SPS00
2 2 Z
ciclos ciclo NCMP000
de de SPS00
tratamiento tratamiento NCMS000
se se P00CN000
documenta documentar VMIP3S0
resolución resolución NCFS000
completa completo AQ0FS0
de de SPS00
las el DA0FP0
lesiones lesión NCFP000
cutáneas cutáneo AQ0FP0
, , Fc
normalización normalización NCFS000
de de SPS00
las el DA0FP0
enzimas enzima NCCP000
musculares muscular AQ0CP0
y y CC
recuperación recuperación NCFS000
de de SPS00
la el DA0FS0
fuerza fuerza NCFS000
. . Fp

Actualmente actualmente RG
el el DA0MS0
paciente paciente NCCS000
se se P00CN000
mantiene mantener VMIP3S0
asintomático asintomático AQ0MS0
tras tras SPS00
6 6 Z
ciclos ciclo NCMP000
de de SPS00
tratamiento tratamiento NCMS000
y y CC
con con SPS00
respuesta respuesta NCFS000
menor menor AQ0CS0
del de+el SPS00+DA0MS0
50% 50% Z
de de SPS00
su su DP3CS0
enfermedad enfermedad NCFS000
de de SPS00
base base NCCS000
. . Fp

