Varón varón NCMS000
de de SPS00
65 65 Z
años año NCMP000
, , Fc
portador portador NCMS000
de de SPS00
un uno DI0MS0
sistema sistema NCMS000
de de SPS00
electrodo electrodo NCMS000
de de SPS00
estimulación estimulación NCFS000
medular medular AQ0CS0
( ( Fpa
EEM EEM NC00000
) ) Fpt
para para SPS00
control control NCMS000
del de+el SPS00+DA0MS0
dolor dolor NCMS000
secundario secundario AQ0MS0
a a SPS00
isquemia isquemia NCFS000
por por SPS00
arteriopatía arteriopatía NCFS000
periférica periférico AQ0FS0
e y CC
inducción inducción NCFS000
de de SPS00
vasodilatación vasodilatación NCFS000
. . Fp

Pese pesar VMM03S0
a a SPS00
los el DA0MP0
esfuerzos esfuerzo NCMP000
terapéuticos terapéutico AQ0MP0
, , Fc
la el DA0FS0
mala malo AQ0FS0
evolución evolución NCFS000
de de SPS00
la el DA0FS0
enfermedad enfermedad NCFS000
obligó obligar VMIS3S0
a a SPS00
la el DA0FS0
realización realización NCFS000
de de SPS00
una uno DI0FS0
amputación amputación NCFS000
de de SPS00
miembro miembro NCMS000
inferior inferior AQ0CS0
derecho derecho AQ0MS0
en en SPS00
noviembre noviembre NCMS000
de de SPS00
1998 1998 Z
. . Fp

Al a+el SPS00+DA0MS0
mes mes NCMS000
siguiente siguiente AQ0CS0
, , Fc
el el DA0MS0
paciente paciente NCCS000
empezó empezar VMIS3S0
a a SPS00
referir referir VMN0000
sintomatología sintomatología NCFS000
compatible compatible AQ0CS0
con con SPS00
dolor dolor NCMS000
en en SPS00
miembro miembro NCMS000
fantasma fantasma AQ0MS0
. . Fp

Se se P00CN000
comenzó comenzar VMIS3S0
con con SPS00
doble doble AQ0CS0
terapia terapia NCFS000
anticonvulsionante anticonvulsionante AQ0CS0
, , Fc
antidepresivos antidepresivo AQ0MP0
y y CC
analgésicos analgésico NCMP000
menores menor AQ0CP0
y y CC
ajuste ajuste NCMS000
de de SPS00
los el DA0MP0
parámetros parámetro NCMP000
del de+el SPS00+DA0MS0
EEM EEM NC00000
. . Fp

Se se P00CN000
controló controlar VMIS3S0
el el DA0MS0
dolor dolor NCMS000
parcialmente parcialmente RG
, , Fc
pero pero CC
persistían persistir VMII3P0
episodios episodio NCMP000
de de SPS00
dolor dolor NCMS000
lancinante lancinante AQ0CS0
con con SPS00
escala escala NCFS000
visual visual AQ0CS0
analógica analógico AQ0FS0
( ( Fpa
EVA EVA NC00000
) ) Fpt
= = Fz
8 8 Z
. . Fp

En en SPS00
2005 2005 Z
, , Fc
el el DA0MS0
paciente paciente NCCS000
es ser VSIP3S0
remitido remitir VMP00SM
a a SPS00
la el DA0FS0
consulta consulta NCFS000
de de SPS00
manera manera NCFS000
preferente preferente AQ0CS0
por por SPS00
el el DA0MS0
servicio servicio NCMS000
de de SPS00
medicina medicina NCFS000
digestiva digestivo AQ0FS0
, , Fc
por por SPS00
ser ser VSN0000
portador portador AQ0MS0
de de SPS00
EEM EEM NC00000
y y CC
la el DA0FS0
posible posible AQ0CS0
implicación implicación NCFS000
para para SPS00
el el DA0MS0
manejo manejo NCMS000
de de SPS00
bisturí bisturí NCMS000
con con SPS00
diatermia diatermia NCFS000
para para SPS00
polipectomía polipectomía NCFS000
endoscópica endoscópico AQ0FS0
. . Fp

Siguiendo seguir VMG0000
las el DA0FP0
especificaciones especificación NCFP000
de de SPS00
la el DA0FS0
casa casa NCFS000
suministradora suministrador AQ0FS0
, , Fc
se se P00CN000
indica indicar VMIP3S0
al a+el SPS00+DA0MS0
servicio servicio NCMS000
de de SPS00
digestivo digestivo NCMS000
la el DA0FS0
imposibilidad imposibilidad NCFS000
de de SPS00
usar usar VMN0000
diatermia diatermia NCFS000
de de SPS00
onda onda NCFS000
corta corto AQ0FS0
y y CC
diatermia diatermia NCFS000
de de SPS00
microonda microonda NCFS000
, , Fc
ya ya RG
que que PR0CN000
podría poder VMIC3S0
causar causar VMN0000
el el DA0MS0
calentamiento calentamiento NCMS000
del de+el SPS00+DA0MS0
interfaz interfaz NCCS000
del de+el SPS00+DA0MS0
electrodo electrodo NCMS000
en en SPS00
el el DA0MS0
tejido tejido NCMS000
pudiendo poder VMG0000
causarle causar+le VMN0000+PP3CSD00
daño daño NCMS000
. . Fp

Entonces entonces RG
, , Fc
se se P00CN000
recomendó recomendar VMIS3S0
el el DA0MS0
uso uso NCMS000
de de SPS00
electrocoagulación electrocoagulación NCFS000
bipolar bipolar AQ0CS0
. . Fp

El el DA0MS0
servicio servicio NCMS000
de de SPS00
digestivo digestivo NCMS000
comentó comentar VMIS3S0
que que CS
no no RN
se se P00CN000
puede poder VMIP3S0
realizar realizar VMN0000
la el DA0FS0
polipectomía polipectomía NCFS000
endoscópica endoscópico AQ0FS0
con con SPS00
electrocauterización electrocauterización NCFS000
bipolar bipolar AQ0CS0
; ; Fx
además además RG
, , Fc
tras tras SPS00
consulta consulta NCFS000
con con SPS00
el el DA0MS0
servicio servicio NCMS000
de de SPS00
cirugía cirugía NCFS000
general general AQ0CS0
, , Fc
se se P00CN000
consideró considerar VMIS3S0
que que CS
sólo sólo RG
se se P00CN000
debe deber VMIP3S0
practicar practicar VMN0000
una uno DI0FS0
colectomía colectomía NCFS000
total total AQ0CS0
previa previo AQ0FS0
biopsia biopsia NCFS000
y y CC
filiación filiación NCFS000
anatomopatológica anatomopatológico AQ0FS0
de de SPS00
sus su DP3CP0
lesiones lesión NCFP000
. . Fp

Ante ante SPS00
esta este DD0FS0
situación situación NCFS000
clínica clínico AQ0FS0
, , Fc
se se P00CN000
decidió decidir VMIS3S0
valorar valorar VMN0000
la el DA0FS0
efectividad efectividad NCFS000
real real AQ0CS0
del de+el SPS00+DA0MS0
EEM EEM NC00000
tras tras SPS00
7 7 Z
años año NCMP000
de de SPS00
funcionamiento funcionamiento NCMS000
y y CC
, , Fc
en en SPS00
caso caso NCMS000
de de SPS00
ineficacia ineficacia NCFS000
, , Fc
proceder proceder VMN0000
a a SPS00
su su DP3CS0
retirada retirada NCFS000
para para SPS00
poder poder VMN0000
realizar realizar VMN0000
la el DA0FS0
polipectomía polipectomía NCFS000
endoscópica endoscópico AQ0FS0
mediante mediante SPS00
diatermia diatermia NCFS000
habitual habitual AQ0CS0
. . Fp

Para para SPS00
ello ello PD0NS000
se se P00CN000
apagó apagar VMIS3S0
el el DA0MS0
EEM EEM NC00000
y y CC
se se P00CN000
citó citar VMIS3S0
al a+el SPS00+DA0MS0
paciente paciente NCCS000
para para SPS00
valoración valoración NCFS000
después después RG
de de SPS00
1 1 Z
mes mes NCMS000
. . Fp

En en SPS00
esta este DD0FS0
cita cita NCFS000
el el DA0MS0
paciente paciente NCCS000
evaluó evaluar VMIS3S0
su su DP3CS0
dolor dolor NCMS000
de de SPS00
base base NCCS000
con con SPS00
una uno DI0FS0
EVA EVA NC00000
= = Fz
4 4 Z
con con SPS00
episodios episodio NCMP000
de de SPS00
dolor dolor NCMS000
paroxístico paroxístico AQ0MS0
de de SPS00
EVA EVA NC00000
= = Fz
7 7 Z
. . Fp

Su su DP3CS0
grado grado NCMS000
de de SPS00
incapacidad incapacidad NCFS000
era ser VSII1S0
similar similar AQ0CS0
estando estar VAG0000
el el DA0MS0
electrodo electrodo NCMS000
encendido encender VMP00SM
o o CC
apagado apagar VMP00SM
. . Fp

Tras tras SPS00
6 6 Z
meses mes NCMP000
de de SPS00
seguimiento seguimiento NCMS000
con con SPS00
el el DA0MS0
electrodo electrodo NCMS000
apagado apagar VMP00SM
y y CC
sin sin SPS00
cambios cambio NCMP000
en en SPS00
la el DA0FS0
situación situación NCFS000
clínica clínico AQ0FS0
, , Fc
se se P00CN000
decidió decidir VMIS3S0
la el DA0FS0
retirada retirada NCFS000
del de+el SPS00+DA0MS0
EEM EEM NC00000
y y CC
proceder proceder VMN0000
a a SPS00
la el DA0FS0
polipectomía polipectomía NCFS000
endoscópica endoscópico AQ0FS0
. . Fp

El el DA0MS0
dolor dolor NCMS000
del de+el SPS00+DA0MS0
miembro miembro NCMS000
fantasma fantasma NCMS000
fue ser VSIS3S0
empeorando empeorar VMG0000
a a SPS00
lo lo PP3CNA00
largo largo AQ0MS0
de de SPS00
los el DA0MP0
años año NCMP000
y y CC
con con SPS00
respuesta respuesta NCFS000
parcial parcial AQ0CS0
a a SPS00
los el DA0MP0
anticonvulsionantes anticonvulsionante AQ0CP0
y y CC
antidepresivos antidepresivo AQ0MP0
. . Fp

El el DA0MS0
paciente paciente NCCS000
siguió seguir VMIS3S0
con con SPS00
una uno DI0FS0
EVA EVA NC00000
basal basal AQ0CP0
de de SPS00
4 4 Z
y y CC
episodios episodio NCMP000
cada cada DI0CS0
vez vez NCFS000
más más RG
frecuentes frecuente AQ0CP0
de de SPS00
dolor dolor NCMS000
lancinante lancinante AQ0CS0
de de SPS00
10 10 Z
. . Fp

Respecto respecto NCMS000
a a SPS00
su su DP3CS0
calidad calidad NCFS000
de de SPS00
vida vida NCFS000
, , Fc
el el DA0MS0
índice índice NCMS000
de de SPS00
Lattinen lattinen NP00000
ofrecía ofrecer VMII3S0
un uno DI0MS0
valor valor NCMS000
de de SPS00
12 12 Z
y y CC
, , Fc
además además RG
, , Fc
el el DA0MS0
paciente paciente NCCS000
estaba estar VAII1S0
deprimido deprimir VMP00SM
y y CC
con con SPS00
afectación afectación NCFS000
de de SPS00
su su DP3CS0
vida vida NCFS000
familiar familiar AQ0CS0
. . Fp

Ante ante SPS00
esta este DD0FS0
situación situación NCFS000
, , Fc
se se P00CN000
decidió decidir VMIS3S0
, , Fc
tras tras SPS00
revisar revisar VMN0000
la el DA0FS0
bibliografía bibliografía NCFS000
, , Fc
citarlo citar+lo VMN0000+PP3CNA00
para para SPS00
perfusión perfusión NCFS000
continua continuo AQ0FS0
de de SPS00
ketamina ketamina NCFS000
a a SPS00
una uno DI0FS0
dosis dosis NCFN000
de de SPS00
0,4 0.4 Z
mg mg NC00000
/ / Fh
kg kg NC00000
en en SPS00
60 60 Z
min min NC00000
, , Fc
en en SPS00
sesiones sesión NCFP000
diarias diario AQ0FP0
durante durante SPS00
1 1 Z
semana semana NCFS000
. . Fp

Se se P00CN000
administró administrar VMIS3S0
como como CS
premedicación premedicación NCFS000
1 1 Z
mg mg NC00000
de de SPS00
midazolam midazolam NC00000
. . Fp

Los el DA0MP0
únicos único AQ0MP0
efectos efecto NCMP000
adversos adverso AQ0MP0
referidos referir VMP00PM
por por SPS00
el el DA0MS0
paciente paciente NCCS000
durante durante SPS00
las el DA0FP0
perfusiones perfusión NCFP000
fueron ser VSIS3P0
mareo mareo NCMS000
y y CC
somnolencia somnolencia NCFS000
. . Fp

Se se P00CN000
evaluó evaluar VMIS3S0
al a+el SPS00+DA0MS0
paciente paciente NCCS000
a a SPS00
la el DA0FS0
semana semana NCFS000
, , Fc
a a SPS00
los el DA0MP0
3 3 Z
y y CC
a a SPS00
los el DA0MP0
6 6 Z
meses mes NCMP000
, , Fc
con con SPS00
una uno DI0FS0
EVA EVA NC00000
a a SPS00
los el DA0MP0
6 6 Z
meses mes NCMP000
de de SPS00
0 0 Z
en en SPS00
reposo reposo NCMS000
y y CC
con con SPS00
disminución disminución NCFS000
de de SPS00
los el DA0MP0
episodios episodio NCMP000
de de SPS00
dolor dolor NCMS000
lancinante lancinante AQ0CS0
de de SPS00
menos menos RG
de de SPS00
2 2 Z
a a SPS00
la el DA0FS0
semana semana NCFS000
, , Fc
con con SPS00
un uno DI0MS0
EVA EVA NC00000
en en SPS00
estos este DD0MP0
episodios episodio NCMP000
de de SPS00
6 6 Z
y y CC
que que PR0CN000
le le PP3CSD00
duran durar VMIP3P0
un uno DI0MS0
máximo máximo AQ0MS0
de de SPS00
10 10 Z
s s NC00000
, , Fc
Lattinen lattinen NP00000
de de SPS00
5 5 Z
y y CC
mejoría mejoría NCFS000
del de+el SPS00+DA0MS0
estado estado NCMS000
de de SPS00
animo animar VMIP1S0
muy muy RG
importante importante AQ0CS0
. . Fp

Es ser VSIP3S0
dado dar VMP00SM
de de SPS00
alta alta NCFS000
de de SPS00
la el DA0FS0
unidad unidad NCFS000
al a+el SPS00+DA0MS0
año año NCMS000
de de SPS00
seguimiento seguimiento NCMS000
, , Fc
dada dar VMP00SF
la el DA0FS0
abolición abolición NCFS000
casi casi RG
completa completo AQ0FS0
del de+el SPS00+DA0MS0
cuadro cuadro NCMS000
sin sin SPS00
medicación medicación NCFS000
. . Fp

