Paciente paciente NCCS000
de de SPS00
37 37 Z
años año NCMP000
, , Fc
cuyo cuyo PR0MS000
único único AQ0MS0
antecedente antecedente NCMS000
médico médico AQ0MS0
registrado registrar VMP00SM
era ser VSII1S0
asma asma NCMS000
extrínseca extrínseco AQ0FS0
. . Fp

Había haber VAII1S0
recibido recibir VMP00SM
analgesia analgesia NCFS000
epidural epidural AQ0CS0
1 1 Z
mes mes NCMS000
antes antes RG
para para SPS00
un uno DI0MS0
parto parto NCMS000
eutócico eutócico AQ0MS0
en en SPS00
otro otro DI0MS0
hospital hospital NCMS000
. . Fp

El el DA0MS0
informe informe NCMS000
de de SPS00
alta alta NCFS000
hospitalaria hospitalario AQ0FS0
señalaba señalar VMII3S0
punción punción NCFS000
dural dural AQ0CS0
accidental accidental AQ0CS0
durante durante SPS00
la el DA0FS0
realización realización NCFS000
de de SPS00
la el DA0FS0
técnica técnica NCFS000
epidural epidural AQ0CS0
y y CC
cefalea cefalea NCFS000
occipital occipital AQ0CS0
durante durante SPS00
las el DA0FP0
primeras 1 AO0FP0
12 12 Z
h h NC00000
posparto postparto NCMS000
, , Fc
que que PR0CN000
había haber VAII1S0
cedido ceder VMP00SM
con con SPS00
tratamiento tratamiento NCMS000
médico médico AQ0MS0
( ( Fpa
cafeína cafeína NCFS000
, , Fc
paracetamol paracetamol NCMS000
) ) Fpt
y y CC
reposo reposo NCMS000
. . Fp

Sin sin SPS00
embargo embargo NCMS000
, , Fc
una uno DI0FS0
vez vez NCFS000
en en SPS00
su su DP3CS0
domicilio domicilio NCMS000
, , Fc
la el DA0FS0
paciente paciente NCCS000
comenzó comenzar VMIS3S0
de de SPS00
nuevo nuevo AQ0MS0
con con SPS00
dolor dolor NCMS000
occipital occipital AQ0CS0
que que PR0CN000
trataba tratar VMII3S0
diariamente diariamente RG
con con SPS00
analgésicos analgésico NCMP000
; ; Fx
trascurrido trascurrir VMP00SM
1 1 Z
mes mes NCMS000
de de SPS00
dolor dolor NCMS000
recurrente recurrente AQ0CS0
consultó consultar VMIS3S0
al a+el SPS00+DA0MS0
servicio servicio NCMS000
de de SPS00
urgencias urgencia NCFP000
de de SPS00
nuestro nuestro DP1MSP
hospital hospital NCMS000
. . Fp

La el DA0FS0
paciente paciente NCCS000
presentaba presentar VMII3S0
dolor dolor NCMS000
occipital occipital AQ0CS0
que que PR0CN000
empeoraba empeorar VMII3S0
con con SPS00
la el DA0FS0
bipedestación bipedestación NCFS000
y y CC
maniobras maniobra NCFP000
de de SPS00
Valsalva valsalva NP00000
. . Fp

Afebril afebril AQ0CS0
. . Fp

Se se P00CN000
practicó practicar VMIS3S0
resonancia resonancia NCFS000
magnética magnético AQ0FS0
( ( Fpa
RM RM NC00000
) ) Fpt
cerebral cerebral AQ0CS0
que que PR0CN000
puso poner VMIS3S0
de de SPS00
manifiesto manifiesto AQ0MS0
malformación malformación NCFS000
de de SPS00
Chiari chiari NP00000
tipo tipo NCMS000
I I NC00000
( ( Fpa
desplazamiento desplazamiento NCMS000
caudal caudal AQ0CS0
de de SPS00
las el DA0FP0
amígdalas amígdala NCFP000
cerebelosas cerebeloso AQ0FP0
por por SPS00
el el DA0MS0
orificio orificio NCMS000
magno magno AQ0MS0
) ) Fpt
y y CC
engrosamiento engrosamiento NCMS000
difuso difuso AQ0MS0
de de SPS00
las el DA0FP0
meninges meninge NCFP000
. . Fp

La el DA0FS0
paciente paciente NCCS000
fue ser VSIS3S0
remitida remitir VMP00SF
al a+el SPS00+DA0MS0
servicio servicio NCMS000
de de SPS00
anestesia anestesia NCFS000
para para SPS00
realización realización NCFS000
de de SPS00
parche parche NCMS000
hemático hemáticos AQ0MS0
epidural epidural AQ0CS0
, , Fc
pero pero CC
rechazó rechazar VMIS3S0
la el DA0FS0
técnica técnica NCFS000
por por SPS00
miedo miedo NCMS000
a a SPS00
una uno DI0FS0
nueva nuevo AQ0FS0
epidural epidural NCFS000
. . Fp

Se se P00CN000
instauró instaurar VMIS3S0
tratamiento tratamiento NCMS000
con con SPS00
dexametasona dexametasona NCFS000
y y CC
analgésicos analgésico NCMP000
y y CC
el el DA0MS0
dolor dolor NCMS000
remitió remitir VMIS3S0
a a SPS00
los el DA0MP0
4 4 Z
días día NCMP000
. . Fp

A A SPS00
los el DA0MP0
6 6 Z
meses mes NCMP000
, , Fc
la el DA0FS0
paciente paciente NCCS000
fue ser VSIS3S0
revisada revisar VMP00SF
en en SPS00
consultas consulta NCFP000
externas externo AQ0FP0
de de SPS00
neurología neurología NCFS000
, , Fc
y y CC
se se P00CN000
le le PP3CSD00
realizó realizar VMIS3S0
una uno DI0FS0
nueva nuevo AQ0FS0
RM RM NC00000
donde donde PR000000
se se P00CN000
apreciaba apreciar VMII3S0
la el DA0FS0
persistencia persistencia NCFS000
de de SPS00
la el DA0FS0
anormalidad anormalidad NCFS000
anatómica anatómico AQ0FS0
correspondiente correspondiente NCCS000
al a+el SPS00+DA0MS0
síndrome síndrome NCMS000
de de SPS00
Chiari chiari NP00000
I I Z
, , Fc
pero pero CC
se se P00CN000
constataba constatar VMII3S0
que que CS
había haber VAII1S0
desaparecido desaparecer VMP00SM
el el DA0MS0
engrosamiento engrosamiento NCMS000
meníngeo meníngeo AQ0MS0
. . Fp

Clínicamente clínicamente RG
, , Fc
la el DA0FS0
paciente paciente NCCS000
no no RN
refería referir VMII3S0
dolor dolor NCMS000
en en SPS00
condiciones condición NCFP000
basales basal AQ0CP0
pero pero CC
señalaba señalar VMII3S0
que que CS
sí sí PP3CNO00
lo lo PP3CNA00
presentaba presentar VMII3S0
en en SPS00
relación relación NCFS000
con con SPS00
maniobras maniobra NCFP000
de de SPS00
Valsalva valsalva NP00000
o o CC
la el DA0FS0
tos tos NCFS000
; ; Fx
según según SPS00
ella él PP3FS000
, , Fc
ese ese DD0MS0
síntoma síntoma NCMS000
era ser VSII1S0
previo previo AQ0MS0
a a SPS00
este este DD0MS0
proceso proceso NCMS000
. . Fp

