Se se P00CN000
trata tratar VMIP3S0
de de SPS00
un uno DI0MS0
varón varón NCMS000
de de SPS00
cuatro 4 Z
años año NCMP000
sin sin SPS00
antecedentes antecedente NCMP000
de de SPS00
interés interés NCMS000
, , Fc
correctamente correctamente RG
vacunado vacunar VMP00SM
que que PR0CN000
inicia iniciar VMIP3S0
fiebre fiebre NCFS000
de de SPS00
38,5 38.5 Z
oC oc NC00000
de de SPS00
12 12 Z
horas hora NCFP000
( ( Fpa
h h NC00000
) ) Fpt
de de SPS00
evolución evolución NCFS000
, , Fc
adenopatías adenopatía NCFP000
submaxilares submaxilar AQ0CP0
dolorosas doloroso AQ0FP0
, , Fc
faringe faringe NCFS000
eritematosa eritematoso AQ0FS0
con con SPS00
exudado exudado NCMS000
, , Fc
sin sin SPS00
sintomatología sintomatología NCFS000
catarral catarral AQ0CS0
. . Fp

Además además RG
, , Fc
presentaba presentar VMII3S0
exantema exantema NCMS000
micropapular micropapular AQ0CS0
sobreelevado sobreelevar VMP00SM
en en SPS00
" " Fe
piel piel NCFS000
de de SPS00
gallina gallina NCFS000
" " Fe
que que PR0CN000
afectaba afectar VMII3S0
al a+el SPS00+DA0MS0
tronco tronco NCMS000
y y CC
a a SPS00
los el DA0MP0
pliegues pliegue NCMP000
inguinales inguinal AQ0CP0
y y CC
axilares axilar AQ0CP0
, , Fc
levemente levemente RG
pruriginoso pruriginoso AQ0MS0
y y CC
ligeramente ligeramente RG
doloroso doloroso AQ0MS0
a a SPS00
la el DA0FS0
palpación palpación NCFS000
. . Fp

Ante ante SPS00
la el DA0FS0
sospecha sospecha NCFS000
clínica clínico AQ0FS0
de de SPS00
escarlatina escarlatina NCFS000
, , Fc
se se P00CN000
le le PP3CSD00
realiza realizar VMIP3S0
un uno DI0MS0
test test NCMS000
rápido rápido AQ0MS0
de de SPS00
detección detección NCFS000
de de SPS00
Streptococcus streptococcus NP00000
pyogenes pyogenes NC00000
, , Fc
que que PR0CN000
fue ser VSIS3S0
negativo negativo AQ0MS0
, , Fc
por por SPS00
lo el DA0NS0
que que PR0CN000
se se P00CN000
decide decidir VMIP3S0
conducta conducta NCFS000
expectante expectante AQ0CS0
y y CC
revisión revisión NCFS000
clínica clínico AQ0FS0
en en SPS00
24-48 24-48 Z
h h NC00000
. . Fp

A A SPS00
las el DA0FP0
24 24 Z
h h NC00000
, , Fc
el el DA0MS0
estado estado NCMS000
general general AQ0CS0
había haber VAII1S0
empeorado empeorar VMP00SM
con con SPS00
fiebre fiebre NCFS000
hasta hasta SPS00
de de SPS00
39 39 Z
oC oc NC00000
y y CC
persistencia persistencia NCFS000
de de SPS00
exantema exantema NCMS000
, , Fc
por por SPS00
lo el DA0NS0
que que PR0CN000
, , Fc
ante ante SPS00
la el DA0FS0
alta alto AQ0FS0
sospecha sospecha NCFS000
de de SPS00
escarlatina escarlatina NCFS000
, , Fc
se se P00CN000
decide decidir VMIP3S0
recoger recoger VMN0000
frotis frotis NCMN000
faríngeo faríngeo AQ0MS0
y y CC
pautar pautar VMN0000
amoxicilina amoxicilina NCFS000
en en SPS00
dosis dosis NCFN000
de de SPS00
40 40 Z
mg mg NC00000
/ / Fh
kg kg NC00000
/ / Fh
día día NCMS000
repartido repartir VMP00SM
en en SPS00
una uno DI0FS0
toma toma NCFS000
cada cada DI0CS0
8 8 Z
h h NC00000
. . Fp

A A SPS00
las el DA0FP0
72 72 Z
h h NC00000
se se P00CN000
obtiene obtener VMIP3S0
el el DA0MS0
resultado resultado NCMS000
del de+el SPS00+DA0MS0
frotis frotis NCMN000
faríngeo faríngeo AQ0MS0
, , Fc
que que PR0CN000
es ser VSIP3S0
positivo positivo AQ0MS0
para para SPS00
Staphylococcus staphylococcus NP00000
aureus aureus NC00000
( ( Fpa
crecimiento crecimiento NCMS000
abundante abundante AQ0CS0
) ) Fpt
y y CC
sensible sensible AQ0CS0
a a SPS00
amoxicilina amoxicilina NCFS000
/ / Fh
ácido ácido NCMS000
clavulánico clavulánico AQ0MS0
. . Fp

En en SPS00
ese ese DD0MS0
momento momento NCMS000
, , Fc
el el DA0MS0
paciente paciente NCCS000
está estar VAIP3S0
clínicamente clínicamente RG
bien bien RG
, , Fc
se se P00CN000
encuentra encontrar VMIP3S0
afebril afebril AQ0CS0
y y CC
el el DA0MS0
exantema exantema NCMS000
ha haber VAIP3S0
remitido remitir VMP00SM
, , Fc
por por SPS00
lo el DA0NS0
que que PR0CN000
se se P00CN000
decide decidir VMIP3S0
completar completar VMN0000
el el DA0MS0
tratamiento tratamiento NCMS000
con con SPS00
amoxicilina amoxicilina NCFS000
/ / Fh
ácido ácido NCMS000
clavulánico clavulánico AQ0MS0
durante durante SPS00
ocho 8 Z
días día NCMP000
. . Fp

A A SPS00
las el DA0FP0
dos 2 Z
semanas semana NCFP000
del de+el SPS00+DA0MS0
inicio inicio NCMS000
de de SPS00
la el DA0FS0
fiebre fiebre NCFS000
, , Fc
el el DA0MS0
paciente paciente NCCS000
presentó presentar VMIS3S0
descamación descamación NCFS000
de de SPS00
plantas planta NCFP000
y y CC
palmas palma NCFP000
" " Fe
en en SPS00
dedo dedo NCMS000
de de SPS00
guante guante NCMS000
" " Fe
. . Fp

