El el DA0MS0
paciente paciente NCCS000
es ser VSIP3S0
un uno DI0MS0
varón varón NCMS000
de de SPS00
38 38 Z
años año NCMP000
que que PR0CN000
acudió acudir VMIS3S0
al a+el SPS00+DA0MS0
Servicio_de_Cirugía_Oral_y_Maxilofacial servicio_de_cirugía_oral_y_maxilofacial NP00000
del de+el SPS00+DA0MS0
Hospital_Universitari_Vall_d__Hebron hospital_universitari_vall_d__hebron NP00000
, , Fc
remitido remitir VMP00SM
de de SPS00
otro otro DI0MS0
centro centro NCMS000
, , Fc
por por SPS00
tumoración tumoración NCFS000
mandibular mandibular AQ0CS0
de de SPS00
1 1 Z
año año NCMS000
de de SPS00
evolución evolución NCFS000
. . Fp

Como como CS
antecedentes antecedente NCMP000
patológicos patológico AQ0MP0
destaca destacar VMIP3S0
el el DA0MS0
ser ser VSN0000
exadicto exadicto AQ0MS0
a a SPS00
drogas droga NCFP000
por por SPS00
vía vía NCFS000
parenteral parenteral AQ0CS0
, , Fc
ser ser VSN0000
VHC VHC NC00000
positivo positivo AQ0MS0
y y CC
VIH VIH NC00000
positivo positivo AQ0MS0
en en SPS00
tratamiento tratamiento NCMS000
con con SPS00
antiretrovirales antiretrovirales AQ0CP0
. . Fp

A A SPS00
la el DA0FS0
exploración exploración NCFS000
se se P00CN000
apreciaba apreciar VMII3S0
una uno DI0FS0
tumoración tumoración NCFS000
mandibular mandibular AQ0CS0
derecha derecha AQ0CS0
de de SPS00
aproximadamente aproximadamente RG
5 5 Z
cms cms NC00000
de de SPS00
tamaño tamaño NCMS000
, , Fc
fija fijo AQ0FS0
y y CC
de de SPS00
consistencia consistencia NCFS000
dura duro AQ0FS0
manteniéndose mantener+se VMG0000+PP3CN000
la el DA0FS0
integridad integridad NCFS000
de de SPS00
la el DA0FS0
mucosa mucosa NCFS000
oral oral AQ0CS0
. . Fp

En en SPS00
la el DA0FS0
ortopantomografía ortopantomografía NCFS000
aparecía aparecer VMII3S0
una uno DI0FS0
lesión lesión NCFS000
mixta mixto AQ0FS0
con con SPS00
calcificaciones calcificación NCFP000
en en SPS00
su su DP3CS0
interior interior NCMS000
que que PR0CN000
afectaba afectar VMII3S0
la el DA0FS0
hemimandíbula hemimandíbula NCFS000
derecha derecho AQ0FS0
. . Fp

En en SPS00
la el DA0FS0
TC TC NC00000
se se P00CN000
observaba observar VMII3S0
una uno DI0FS0
lesión lesión NCFS000
mixta mixto AQ0FS0
expansiva expansivo AQ0FS0
en en SPS00
cuerpo cuerpo NCMS000
de de SPS00
mandíbula mandíbula NCFS000
derecha derecho AQ0FS0
que que PR0CN000
destruía destruir VMII3S0
las el DA0FP0
corticales cortical AQ0CP0
de de SPS00
4 4 Z
, , Fc
5x3x3 5x3x3 Z
, , Fc
3 3 Z
cm cm NC00000
. . Fp

La el DA0FS0
biopsia biopsia NCFS000
realizada realizar VMP00SF
informaba informar VMII3S0
de de SPS00
tumor tumor NCMS000
odontogénico odontogénico AQ0MS0
epitelial epitelial AQ0CS0
calcificante calcificante AQ0MS0
. . Fp

El el DA0MS0
paciente paciente NCCS000
fue ser VSIS3S0
sometido someter VMP00SM
a a SPS00
una uno DI0FS0
hemimandibulectomía hemimandibulectomía NCFS000
derecha derecho AQ0FS0
con con SPS00
reconstrucción reconstrucción NCFS000
microquirúrgica microquirúrgico AQ0FS0
con con SPS00
peroné peroné NCMS000
. . Fp

La el DA0FS0
anatomía anatomía NCFS000
patológica patológico AQ0FS0
reveló revelar VMIS3S0
una uno DI0FS0
masa masa NCFS000
de de SPS00
4 4 Z
x x SPS00
2,5 2.5 Z
cm cm NC00000
de de SPS00
superficie superficie NCFS000
irregular irregular AQ0CS0
con con SPS00
aspecto aspecto NCMS000
heterogéneo heterogéneo AQ0MS0
, , Fc
áreas área NCFP000
congestivas congestivo AQ0FP0
y y CC
restos resto NCMP000
de de SPS00
piezas pieza NCFP000
dentarias dentario AQ0FP0
, , Fc
que que PR0CN000
confirmó confirmar VMIS3S0
el el DA0MS0
diagnóstico diagnóstico NCMS000
de de SPS00
tumor tumor NCMS000
odontogénico odontogénico AQ0MS0
epitelial epitelial AQ0CS0
calcificante calcificante AQ0MS0
de de SPS00
mandíbula mandíbula NCFS000
y y CC
que que PR0CN000
infiltraba infiltrar VMII3S0
partes parte NCFP000
blandas blando AQ0FP0
periósticas perióstico AQ0FP0
. . Fp

El el DA0MS0
nervio nervio NCMS000
mentoniano mentoniano AQ0MS0
no no RN
presentaba presentar VMII3S0
invasión invasión NCFS000
y y CC
la el DA0FS0
biopsia biopsia NCFS000
intraoperatoria intraoperatorio AQ0FS0
de de SPS00
ganglio ganglio NCMS000
de de SPS00
cadena cadena NCFS000
facial facial AQ0CS0
izquierda izquierda AQ0FS0
no no RN
presentaba presentar VMII3S0
metástasis metástasis NCFN000
. . Fp

La el DA0FS0
evolución evolución NCFS000
postoperatoria postoperatorio AQ0FS0
fue ser VSIS3S0
favorable favorable AQ0CS0
y y CC
fue ser VSIS3S0
dado dar VMP00SM
de de SPS00
alta alta NCFS000
tolerando tolerar VMG0000
dieta dieta NCFS000
y y CC
con con SPS00
control control NCMS000
de de SPS00
las el DA0FP0
heridas herida NCFP000
en en SPS00
consultas consulta NCFP000
externas externo AQ0FP0
. . Fp

